com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#273,0.0045924024640657075
com.google.javascript.jscomp.MustBeReachingVariableDef#166,0.009917864476386037
com.google.javascript.jscomp.CoalesceVariableNames#244,0.005137962012320328
com.google.javascript.jscomp.AbstractCompiler#276,0.0
com.google.javascript.rhino.Node#143,0.009938398357289527
com.google.javascript.rhino.Node#990,0.008179329226557152
com.google.javascript.jscomp.parsing.IRFactory#914,0.0046962696783025325
com.google.javascript.jscomp.CheckAccidentalSemicolon#49,0.009876796714579056
com.google.javascript.jscomp.CheckAccidentalSemicolon#58,0.0
com.google.javascript.jscomp.PhaseOptimizer#153,0.003780800821355236
com.google.javascript.rhino.Node#1030,0.009917864476386037
com.google.javascript.jscomp.CodeConsumer#168,0.0
com.google.javascript.jscomp.MaybeReachingVariableUse#226,0.007917864476386035
com.google.javascript.jscomp.LiveVariablesAnalysis#263,0.007469199178644764
com.google.javascript.jscomp.AbstractCompiler#275,0.0
com.google.javascript.jscomp.CodeGenerator#223,0.0
com.google.javascript.jscomp.CheckUnreachableCode#110,0.009938398357289527
com.google.javascript.rhino.Node#999,0.0057614647501711145
com.google.javascript.jscomp.CodeConsumer#236,0.0
com.google.javascript.jscomp.CodeGenerator#122,0.0
com.google.javascript.jscomp.CodeConsumer#107,0.0
com.google.javascript.jscomp.BasicErrorManager#123,0.0
com.google.javascript.jscomp.AstValidator#86,0.0
com.google.javascript.jscomp.CodeConsumer#255,0.0
com.google.javascript.jscomp.CodePrinter#517,0.0
com.google.javascript.jscomp.CodeGenerator#86,0.0
com.google.javascript.jscomp.CodeGenerator#1162,0.0
com.google.javascript.jscomp.CodeGenerator#127,0.0
com.google.javascript.jscomp.CodeConsumer#124,0.0
com.google.javascript.jscomp.CodeGenerator#1106,0.0
com.google.javascript.jscomp.CodeGenerator#754,0.0
com.google.javascript.jscomp.CodeGenerator#657,0.0
com.google.javascript.jscomp.MinimizeExitPoints#185,0.008281998631074606
com.google.javascript.jscomp.CodeConsumer#261,0.0
com.google.javascript.jscomp.StatementFusion#41,0.005632150190671751
com.google.javascript.rhino.Node#953,0.0061986652977412725
com.google.javascript.jscomp.ClosureCodeRemoval#62,0.0
com.google.javascript.jscomp.CodeConsumer#32,0.0
com.google.javascript.jscomp.AstValidator#397,0.0
com.google.javascript.rhino.Node#129,0.004183311554974799
com.google.javascript.jscomp.CoalesceVariableNames#127,0.0
com.google.javascript.jscomp.CheckSideEffects#95,0.0
com.google.javascript.jscomp.AstValidator#395,0.0
com.google.javascript.jscomp.CodeGenerator#302,0.0
com.google.javascript.jscomp.CodeConsumer#78,0.0
com.google.javascript.jscomp.AbstractCompiler#44,0.0
com.google.javascript.jscomp.ClosureCodingConvention#101,0.0
com.google.javascript.jscomp.CheckAccidentalSemicolon#64,0.0
com.google.javascript.jscomp.CodeConsumer#62,0.0
com.google.javascript.jscomp.RenameVars#341,0.0016769336071184124
com.google.javascript.jscomp.Compiler#1364,0.0
com.google.javascript.jscomp.CodeGenerator#389,0.0
com.google.javascript.jscomp.Compiler#159,0.0
com.google.javascript.jscomp.Compiler#1472,0.0
com.google.javascript.jscomp.Compiler#1361,0.0
com.google.javascript.jscomp.CodeGenerator#1165,0.0
com.google.javascript.jscomp.InlineVariables#665,0.0053931634255344855
com.google.javascript.jscomp.Compiler#1410,0.0
com.google.javascript.jscomp.CodeConsumer#160,0.0
com.google.javascript.jscomp.Compiler#1338,0.0
com.google.javascript.jscomp.CodeGenerator#78,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#205,0.0
com.google.javascript.jscomp.CoalesceVariableNames#66,0.0
com.google.javascript.jscomp.CheckSideEffects#94,0.0
com.google.javascript.jscomp.CodeGenerator#1163,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#222,0.0
com.google.javascript.jscomp.CodeConsumer#157,0.0
com.google.javascript.jscomp.Compiler#238,0.0
com.google.javascript.jscomp.AstValidator#738,0.003780800821355236
com.google.javascript.jscomp.AstValidator#624,0.0
com.google.javascript.jscomp.CodeConsumer#245,0.0
com.google.javascript.jscomp.Compiler#1785,0.0
com.google.javascript.jscomp.CodePrinter#663,0.0
com.google.javascript.jscomp.Compiler#2145,0.0
com.google.javascript.jscomp.CoalesceVariableNames#122,0.0
com.google.javascript.jscomp.CodeGenerator#378,0.0
com.google.javascript.jscomp.CodeConsumer#251,0.0
com.google.javascript.jscomp.CodePrinter#418,0.0
com.google.javascript.jscomp.CodingConventions#358,0.0
com.google.javascript.jscomp.CodeConsumer#220,0.0
com.google.javascript.jscomp.Compiler#1328,0.0
com.google.javascript.jscomp.CodePrinter#711,0.0
com.google.javascript.jscomp.Compiler#385,0.0
com.google.javascript.jscomp.CodePrinter#52,0.0
com.google.javascript.jscomp.CodeGenerator#385,0.0
com.google.javascript.jscomp.CodeGenerator#181,0.0
com.google.javascript.jscomp.CodeGenerator#731,0.0
com.google.javascript.jscomp.DataFlowAnalysis#561,0.009897330595482546
com.google.javascript.jscomp.Compiler#1473,0.0
com.google.javascript.jscomp.CodeGenerator#683,0.0
com.google.javascript.jscomp.Compiler#1398,0.0
com.google.javascript.jscomp.CodeConsumer#143,0.0
com.google.javascript.jscomp.CodeGenerator#111,0.0
com.google.javascript.jscomp.Compiler#1079,0.0
com.google.javascript.jscomp.CodeGenerator#753,0.0
com.google.javascript.jscomp.Compiler#1374,0.0
com.google.javascript.jscomp.CodeGenerator#510,0.0
com.google.javascript.jscomp.Compiler#1890,0.0
com.google.javascript.jscomp.Compiler#224,0.0
com.google.javascript.jscomp.Compiler#714,0.0
com.google.javascript.jscomp.AstValidator#792,0.0
com.google.javascript.jscomp.CodeConsumer#189,0.0
com.google.javascript.jscomp.CodeGenerator#605,0.0
com.google.javascript.jscomp.CodeGenerator#106,0.0
com.google.javascript.jscomp.CodeConsumer#31,0.0
com.google.javascript.jscomp.CoalesceVariableNames#100,0.0
com.google.javascript.jscomp.CodeConsumer#224,0.0
com.google.javascript.jscomp.Compiler#410,0.0
com.google.javascript.jscomp.Compiler#1895,0.0
com.google.javascript.rhino.Node#936,0.008281998631074606
com.google.javascript.jscomp.Compiler#1887,0.0
com.google.javascript.jscomp.Compiler#222,0.0
com.google.javascript.jscomp.AstValidator#101,0.0
com.google.javascript.jscomp.ReferenceCollectingCallback#318,0.004347315928424759
com.google.javascript.jscomp.CheckSideEffects#89,0.0
com.google.javascript.jscomp.Compiler#386,0.0
com.google.javascript.jscomp.Compiler#1324,0.0
com.google.javascript.jscomp.CheckSideEffects#113,0.0
com.google.javascript.jscomp.CodeGenerator#379,0.0
com.google.javascript.jscomp.CodePrinter#54,0.0
com.google.javascript.jscomp.Compiler#1067,0.0
com.google.javascript.jscomp.Compiler#1281,0.0
com.google.javascript.jscomp.AbstractCompiler#183,0.0
com.google.javascript.jscomp.Compiler#824,0.0
com.google.javascript.jscomp.Compiler#1884,0.0
com.google.javascript.jscomp.Compiler#796,0.0
com.google.javascript.jscomp.CodeGenerator#292,0.0
com.google.javascript.jscomp.CodeGenerator#884,0.0
com.google.javascript.jscomp.CodeGenerator#97,0.0
com.google.javascript.jscomp.Compiler#1302,0.0
com.google.javascript.jscomp.AstValidator#218,0.0
com.google.javascript.jscomp.CodingConventions#283,0.0
com.google.javascript.jscomp.CodeConsumer#265,0.0
com.google.javascript.jscomp.Compiler#934,0.0
com.google.javascript.jscomp.Compiler#1938,0.0
com.google.javascript.jscomp.Compiler#2246,0.0
com.google.javascript.jscomp.Compiler#1185,0.0
com.google.javascript.jscomp.CheckAccidentalSemicolon#63,0.00995893223819302
com.google.javascript.jscomp.Compiler#745,0.0
com.google.javascript.rhino.InputId#74,0.02195893223819302
com.google.javascript.jscomp.Compiler#964,0.0
com.google.javascript.jscomp.CompilerInput#54,0.0
com.google.javascript.jscomp.CodeGenerator#298,0.0
com.google.javascript.jscomp.CodeGenerator#82,0.0
com.google.javascript.jscomp.Compiler#1799,0.0
com.google.javascript.jscomp.CodeGenerator#887,0.0
com.google.javascript.jscomp.Compiler#938,0.0
com.google.javascript.jscomp.Compiler#383,0.0
com.google.javascript.jscomp.CodeGenerator#375,0.0
com.google.javascript.jscomp.CheckSideEffects#74,0.0
com.google.javascript.jscomp.CodeGenerator#1164,0.0
com.google.javascript.jscomp.CompilerOptions#691,0.0
com.google.javascript.jscomp.CheckUnreachableCode#105,0.0
com.google.javascript.jscomp.PeepholeRemoveDeadCode#446,0.007407597535934292
com.google.javascript.jscomp.CodeConsumer#208,0.0
com.google.javascript.jscomp.CodeGenerator#519,0.0
com.google.javascript.jscomp.Compiler#1892,0.0
com.google.javascript.jscomp.Compiler#730,0.0
com.google.javascript.jscomp.RenameVars#475,0.005989575106618228
com.google.javascript.jscomp.CompilerOptions#1944,0.0
com.google.javascript.jscomp.Compiler#806,0.0
com.google.javascript.jscomp.CompilerOptions#1979,0.0
com.google.javascript.jscomp.CompilerOptions#851,0.0
com.google.javascript.jscomp.CodePrinter#476,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#116,0.0
com.google.javascript.jscomp.Compiler#1886,0.0
com.google.javascript.jscomp.Compiler#862,0.0
com.google.javascript.jscomp.AstValidator#622,0.0
com.google.javascript.jscomp.Compiler#718,0.0
com.google.javascript.jscomp.CompilerOptions#890,0.0
com.google.javascript.jscomp.ControlFlowGraph#174,0.0025102669404517453
com.google.javascript.jscomp.CompilerOptions#784,0.0
com.google.javascript.jscomp.Compiler#965,0.0
com.google.javascript.jscomp.AstValidator#780,0.0
com.google.javascript.jscomp.CompilerOptions#872,0.0
com.google.javascript.jscomp.Compiler#635,0.0
com.google.javascript.jscomp.Compiler#407,0.0
com.google.javascript.jscomp.CodeGenerator#745,0.0
com.google.javascript.jscomp.Compiler#99,0.0
com.google.javascript.jscomp.CodeConsumer#308,0.0
com.google.javascript.jscomp.CompilerOptions#856,0.0
com.google.javascript.jscomp.AstValidator#85,0.0
com.google.javascript.jscomp.CodePrinter#515,0.0
com.google.javascript.jscomp.CheckSideEffects#112,0.0
com.google.javascript.jscomp.CoalesceVariableNames#135,0.0
com.google.javascript.jscomp.Compiler#834,0.0
com.google.javascript.jscomp.Compiler#724,0.0
com.google.javascript.rhino.Node#886,0.0061986652977412725
com.google.javascript.jscomp.Compiler#97,0.0
com.google.javascript.jscomp.CodeGenerator#102,0.0
com.google.javascript.jscomp.Compiler#135,0.0
com.google.javascript.jscomp.CompilerOptions#666,0.0
com.google.javascript.jscomp.CompilerOptions#918,0.0
com.google.javascript.jscomp.CompilerOptions#788,0.0
com.google.javascript.jscomp.CompilerOptions#889,0.0
com.google.javascript.jscomp.CodeConsumer#283,0.0
com.google.javascript.jscomp.Compiler#1320,0.0
com.google.javascript.jscomp.ClosureCodingConvention#102,0.0
com.google.javascript.jscomp.Compiler#1313,0.0
com.google.javascript.jscomp.AstValidator#79,0.0
com.google.javascript.jscomp.VarCheck#149,0.003948823250671299
com.google.javascript.jscomp.CodePrinter#552,0.0
com.google.javascript.jscomp.CheckSideEffects#139,0.0
com.google.javascript.jscomp.CodeConsumer#53,0.0
com.google.javascript.jscomp.CodePrinter#710,0.0
com.google.javascript.jscomp.Compiler#330,0.0
com.google.javascript.jscomp.Compiler#651,0.0
com.google.javascript.jscomp.CodeConsumer#207,0.0
com.google.javascript.jscomp.Compiler#816,0.0
com.google.javascript.jscomp.CompilerOptions#842,0.0
com.google.javascript.jscomp.CompilerOptions#807,0.0
com.google.javascript.jscomp.CompilerOptions#795,0.0
com.google.javascript.jscomp.CompilerOptions#869,0.0
com.google.javascript.jscomp.CompilerOptions#1968,0.0
com.google.javascript.jscomp.CompilerOptions#877,0.0
com.google.javascript.jscomp.CombinedCompilerPass#172,0.0
com.google.javascript.jscomp.CompilerOptions#891,0.0
com.google.javascript.jscomp.CompilerOptions#917,0.0
com.google.javascript.jscomp.Compiler#267,0.0
com.google.javascript.jscomp.Compiler#2087,0.0
com.google.javascript.jscomp.Compiler#811,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#184,0.0
com.google.javascript.jscomp.CodeGenerator#124,0.0
com.google.javascript.jscomp.Compiler#1959,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#171,0.024405800821355236
com.google.javascript.jscomp.CodeGenerator#667,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.0
com.google.javascript.jscomp.CompilerOptions#624,0.0
com.google.javascript.jscomp.CodingConventions#357,0.0
com.google.javascript.jscomp.CodeGenerator#193,0.0
com.google.javascript.jscomp.AstValidator#396,0.0
com.google.javascript.jscomp.CompilerOptions#787,0.0
com.google.javascript.jscomp.AstValidator#390,0.0
com.google.javascript.jscomp.CompilerOptions#835,0.0
com.google.javascript.jscomp.Compiler#1967,0.0
com.google.javascript.jscomp.CompilerOptions#789,0.0
com.google.javascript.jscomp.CompilerOptions#894,0.0
com.google.javascript.jscomp.CompilerOptions#916,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.0
com.google.javascript.jscomp.ShadowVariables#157,0.009938398357289527
com.google.javascript.jscomp.CollapseVariableDeclarations#218,0.0
com.google.javascript.jscomp.CompilerOptions#910,0.0
com.google.javascript.jscomp.CompilerOptions#883,0.0
com.google.javascript.jscomp.Compiler#1074,0.0
com.google.javascript.jscomp.Compiler#767,0.0
com.google.javascript.jscomp.CompilerOptions#907,0.0
com.google.javascript.jscomp.CompilerOptions#837,0.0
com.google.javascript.jscomp.CheckSideEffects#51,0.0
com.google.javascript.jscomp.CodeConsumer#170,0.0
com.google.javascript.jscomp.CompilerOptions#873,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#923,0.0
com.google.javascript.jscomp.CodeGenerator#650,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#191,0.0
com.google.javascript.jscomp.Compiler#357,0.0
com.google.javascript.jscomp.AstValidator#610,0.0
com.google.javascript.jscomp.CoalesceVariableNames#149,0.0
com.google.javascript.jscomp.CodeGenerator#116,0.0
com.google.javascript.jscomp.CodePrinter#482,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.0
com.google.javascript.jscomp.InlineFunctions#187,0.005775620683218219
com.google.javascript.jscomp.StatementFusion#86,0.006584531143052704
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.0
com.google.javascript.jscomp.Compiler#276,0.0
com.google.javascript.jscomp.CompilerOptions#912,0.0
com.google.javascript.jscomp.CodeGenerator#38,0.0
com.google.javascript.jscomp.CodeGenerator#300,0.0
com.google.javascript.jscomp.Compiler#1307,0.0
com.google.javascript.jscomp.Compiler#2077,0.0
com.google.javascript.jscomp.CompilerOptions#810,0.0
com.google.javascript.jscomp.CheckSideEffects#107,0.0
com.google.javascript.jscomp.CompilerOptions#793,0.0
com.google.javascript.jscomp.Compiler#706,0.0
com.google.javascript.jscomp.CompilerOptions#790,0.0
com.google.javascript.jscomp.Compiler#2124,0.0
com.google.javascript.jscomp.CompilerOptions#876,0.0
com.google.javascript.jscomp.Compiler#804,0.0
com.google.javascript.jscomp.CompilerOptions#906,0.0
com.google.javascript.jscomp.CompilationLevel#119,0.0
com.google.javascript.jscomp.Compiler#809,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.0
com.google.javascript.jscomp.CompilerOptions#809,0.0
com.google.javascript.jscomp.CompilerOptions#908,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.0
com.google.javascript.jscomp.CodePrinter#55,0.0
com.google.javascript.jscomp.RemoveUnusedVars#777,0.004218001368925394
com.google.javascript.jscomp.Compiler#141,0.0
com.google.javascript.jscomp.ControlFlowGraph#127,0.0
com.google.javascript.jscomp.CompilerOptions#893,0.0
com.google.javascript.jscomp.ControlFlowGraph#165,0.0
com.google.javascript.jscomp.CompilerOptions#840,0.0
com.google.javascript.jscomp.Compiler#1363,0.0
com.google.javascript.jscomp.CompilerOptions#911,0.0
com.google.javascript.jscomp.CompilationLevel#109,0.0
com.google.javascript.jscomp.Compiler#2040,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#138,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#219,0.0
com.google.javascript.jscomp.ClosureCodingConvention#392,0.0
com.google.javascript.jscomp.Compiler#520,0.0
com.google.javascript.jscomp.CompilerOptions#839,0.0
com.google.javascript.jscomp.CompilerOptions#904,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.0
com.google.javascript.jscomp.CodePrinter#632,0.0
com.google.javascript.jscomp.CheckUnreachableCode#96,0.0
com.google.javascript.jscomp.CompilerOptions#689,0.0
com.google.javascript.jscomp.CompilationLevel#105,0.0
com.google.javascript.jscomp.CompilerOptions#852,0.0
com.google.javascript.jscomp.CoalesceVariableNames#82,0.0
com.google.javascript.jscomp.CheckUnreachableCode#97,0.0
com.google.javascript.jscomp.AstValidator#398,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.0
com.google.javascript.jscomp.CompilationLevel#103,0.0
com.google.javascript.jscomp.Compiler#1414,0.0
com.google.javascript.jscomp.CompilerOptions#899,0.0
com.google.javascript.jscomp.CompilerOptions#888,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#152,0.0
com.google.javascript.jscomp.Compiler#954,0.0
com.google.javascript.jscomp.Compiler#153,0.0
com.google.javascript.jscomp.CompilerOptions#897,0.0
com.google.javascript.jscomp.CompilerOptions#867,0.0
com.google.javascript.rhino.Node#1017,0.00995893223819302
com.google.javascript.jscomp.CompilerOptions#1953,0.0
com.google.javascript.jscomp.CompilerOptions#798,0.0
com.google.javascript.jscomp.ShadowVariables#121,0.00440891757113523
com.google.javascript.jscomp.CompilerOptions#1978,0.0
com.google.javascript.jscomp.CompilerOptions#827,0.0
com.google.javascript.jscomp.AstValidator#394,0.0
com.google.javascript.jscomp.Compiler#1944,0.0
com.google.javascript.jscomp.CompilerOptions#854,0.0
com.google.javascript.jscomp.CompilerOptions#895,0.0
com.google.javascript.jscomp.AbstractPeepholeOptimization#85,0.0
com.google.javascript.jscomp.CodeGenerator#297,0.0
com.google.javascript.jscomp.CodePrinter#417,0.0
com.google.javascript.jscomp.Compiler#1073,0.0
com.google.javascript.jscomp.Compiler#393,0.0
com.google.javascript.jscomp.AstValidator#325,0.0
com.google.javascript.jscomp.CodeConsumer#312,0.0
com.google.javascript.jscomp.CompilerOptions#855,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#198,0.0
com.google.javascript.jscomp.CompilerOptions#874,0.0
com.google.javascript.jscomp.CompilerOptions#896,0.0
com.google.javascript.jscomp.CodeGenerator#183,0.0
com.google.javascript.jscomp.AstValidator#125,0.0
com.google.javascript.jscomp.CompilerOptions#864,0.0
com.google.javascript.jscomp.Compiler#230,0.0
com.google.javascript.jscomp.Compiler#1335,0.0
com.google.javascript.jscomp.CompilerOptions#858,0.0
com.google.javascript.jscomp.Compiler#2069,0.0
com.google.javascript.jscomp.CodeGenerator#660,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.0
com.google.javascript.jscomp.CodingConventions#425,0.0
com.google.javascript.jscomp.CodeGenerator#288,0.0
com.google.javascript.jscomp.CompilerOptions#693,0.0
com.google.javascript.jscomp.CodePrinter#675,0.0
com.google.javascript.jscomp.CompilerOptions#118,0.0
com.google.javascript.jscomp.Compiler#1807,0.0
com.google.javascript.jscomp.Compiler#994,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#878,0.0
com.google.javascript.jscomp.DataFlowAnalysis#289,0.0
com.google.javascript.jscomp.Compiler#950,0.0
com.google.javascript.jscomp.CodeGenerator#788,0.0
com.google.javascript.jscomp.AstValidator#600,0.0
com.google.javascript.jscomp.Compiler#752,0.0
com.google.javascript.jscomp.CompilerOptions#801,0.0
com.google.javascript.jscomp.CompilerOptions#1926,0.0
com.google.javascript.jscomp.Compiler#1793,0.0
com.google.javascript.jscomp.CompilerOptions#902,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.0
com.google.javascript.jscomp.CodingConventions#95,0.0
com.google.javascript.jscomp.CompilerOptions#886,0.0
com.google.javascript.jscomp.Compiler#147,0.0
com.google.javascript.jscomp.CompilerOptions#885,0.0
com.google.javascript.jscomp.CodeChangeHandler#35,0.0
com.google.javascript.jscomp.CompilationLevel#107,0.0
com.google.javascript.jscomp.NodeUtil#2056,0.0053870636550308005
com.google.javascript.jscomp.AstValidator#368,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.0
com.google.javascript.jscomp.Compiler#178,0.0
com.google.javascript.jscomp.Compiler#737,0.0
com.google.javascript.jscomp.Compiler#156,0.0
com.google.javascript.jscomp.DataFlowAnalysis#212,0.0
com.google.javascript.jscomp.InlineFunctions#185,0.0052831964407939755
com.google.javascript.jscomp.CollapseVariableDeclarations#104,0.0
com.google.javascript.jscomp.AstValidator#305,0.0
com.google.javascript.jscomp.DataFlowAnalysis#309,0.0
com.google.javascript.jscomp.CodeGenerator#656,0.0
com.google.javascript.jscomp.Compiler#336,0.0
com.google.javascript.jscomp.CompilerOptions#836,0.0
com.google.javascript.jscomp.ClosureCodingConvention#43,0.0
com.google.javascript.jscomp.CompilerOptions#1977,0.0
com.google.javascript.jscomp.DefaultPassConfig#1004,0.0
com.google.javascript.jscomp.Compiler#293,0.0
com.google.javascript.jscomp.ReferenceCollectingCallback#609,0.0012602669404517452
com.google.javascript.jscomp.CodeGenerator#371,0.0
com.google.javascript.jscomp.CompilerOptions#1970,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.0
com.google.javascript.jscomp.Compiler#1395,0.0
com.google.javascript.jscomp.CompilerOptions#791,0.0
com.google.javascript.jscomp.DefaultPassConfig#193,0.0
com.google.javascript.jscomp.CodePrinter#669,0.0
com.google.javascript.jscomp.CustomPassExecutionTime#24,0.0
com.google.javascript.jscomp.Compiler#303,0.0
com.google.javascript.jscomp.DefaultPassConfig#180,0.0
com.google.javascript.jscomp.CodeConsumer#252,0.0
com.google.javascript.jscomp.DefaultPassConfig#338,0.0
com.google.javascript.jscomp.AbstractCompiler#40,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.0
com.google.javascript.jscomp.CodeGenerator#356,0.0
com.google.javascript.jscomp.DefaultPassConfig#1574,0.0
com.google.javascript.jscomp.DataFlowAnalysis#554,0.0
com.google.javascript.jscomp.CodeConsumer#287,0.0
com.google.javascript.jscomp.DefaultPassConfig#2135,0.0
com.google.javascript.jscomp.CodeConsumer#146,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.0
com.google.javascript.jscomp.DefaultPassConfig#614,0.0
com.google.javascript.jscomp.CheckUnreachableCode#54,0.0
com.google.javascript.jscomp.CompilerOptions#1980,0.0
com.google.javascript.jscomp.CheckProvides#37,0.0
com.google.javascript.jscomp.CompilerOptions#909,0.0
com.google.javascript.jscomp.CodeConsumer#144,0.0
com.google.javascript.jscomp.Compiler#1014,0.0
com.google.javascript.jscomp.JSModuleGraph#376,0.003353867214236825
com.google.javascript.jscomp.CheckUnreachableCode#99,0.0
com.google.javascript.jscomp.AstValidator#809,0.0
com.google.javascript.jscomp.BasicErrorManager#182,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#166,0.0
com.google.javascript.rhino.Node#967,0.008678131416837782
com.google.javascript.jscomp.DeadAssignmentsElimination#113,0.0
com.google.javascript.jscomp.Compiler#2064,0.0
com.google.javascript.jscomp.Compiler#680,0.0
com.google.javascript.jscomp.DefaultPassConfig#429,0.0
com.google.javascript.jscomp.CompilationLevel#110,0.0
com.google.javascript.jscomp.PeepholeFoldConstants#462,0.0025102669404517453
com.google.javascript.jscomp.CheckSideEffects#101,0.0
com.google.javascript.jscomp.CoalesceVariableNames#155,0.0
com.google.javascript.jscomp.CodePrinter#62,0.0
com.google.javascript.jscomp.DefaultPassConfig#431,0.0
com.google.javascript.jscomp.CompilerOptions#841,0.0
com.google.javascript.jscomp.CoalesceVariableNames#304,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.0
com.google.javascript.jscomp.CompilerOptions#844,0.0
com.google.javascript.jscomp.DefaultPassConfig#668,0.0
com.google.javascript.jscomp.CompilerOptions#796,0.0
com.google.javascript.jscomp.DeadAssignmentsElimination#109,0.0
com.google.javascript.jscomp.DefaultPassConfig#621,0.0
com.google.javascript.jscomp.ControlFlowGraph#109,0.0
com.google.javascript.rhino.Node#984,0.003956999637637395
com.google.javascript.jscomp.DefaultPassConfig#323,0.0
com.google.javascript.jscomp.Compiler#1312,0.0
com.google.javascript.jscomp.DefaultPassConfig#345,0.0
com.google.javascript.jscomp.CodeGenerator#684,0.0
com.google.javascript.jscomp.CompilerOptions#845,0.0
com.google.javascript.jscomp.AstValidator#611,0.0
com.google.javascript.jscomp.CheckSideEffects#111,0.0
com.google.javascript.jscomp.CoalesceVariableNames#245,0.0
com.google.javascript.jscomp.Compiler#2137,0.0
com.google.javascript.jscomp.CompilationLevel#111,0.0
com.google.javascript.jscomp.CompilerOptions#45,0.0
com.google.javascript.jscomp.AstValidator#730,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#177,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#151,0.009938398357289527
com.google.javascript.jscomp.CollapseVariableDeclarations#150,0.0
com.google.javascript.jscomp.Compiler#310,0.0
com.google.javascript.jscomp.CompilerOptions#47,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.0
com.google.javascript.jscomp.CompilerOptions#884,0.0
com.google.javascript.jscomp.CreateSyntheticBlocks#168,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.0
com.google.javascript.jscomp.DefaultPassConfig#1461,0.0
com.google.javascript.jscomp.DefaultPassConfig#199,0.0
com.google.javascript.jscomp.DefaultPassConfig#254,0.0
com.google.javascript.jscomp.CompilerOptions#903,0.0
com.google.javascript.jscomp.CompilerOptions#913,0.0
com.google.javascript.jscomp.CodePrinter#114,0.0
com.google.javascript.jscomp.Compiler#1358,0.0
com.google.javascript.jscomp.CompilerOptions#1966,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.0
com.google.javascript.jscomp.Compiler#277,0.0
com.google.javascript.jscomp.CodePrinter#202,0.0
com.google.javascript.jscomp.CompilationLevel#51,0.0
com.google.javascript.jscomp.CompilerOptions#862,0.0
com.google.javascript.jscomp.CodePrinter#694,0.0
com.google.javascript.jscomp.CodeGenerator#172,0.0
com.google.javascript.jscomp.CompilerOptions#857,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#643,0.0
com.google.javascript.jscomp.CoalesceVariableNames#79,0.0
com.google.javascript.jscomp.DefaultPassConfig#728,0.0
com.google.javascript.jscomp.DiagnosticType#90,0.0
com.google.javascript.jscomp.Compiler#1546,0.0
com.google.javascript.jscomp.DeadAssignmentsElimination#95,0.0
com.google.javascript.jscomp.AstValidator#292,0.0
com.google.javascript.jscomp.DefaultPassConfig#1009,0.0
com.google.javascript.jscomp.CompilerOptions#868,0.0
com.google.javascript.jscomp.Compiler#851,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.0
com.google.javascript.jscomp.CompilerOptions#1969,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#154,0.0
com.google.javascript.jscomp.CompilerOptions#820,0.0
com.google.javascript.jscomp.ConstCheck#124,0.0
com.google.javascript.jscomp.Compiler#1381,0.0
com.google.javascript.jscomp.DataFlowAnalysis#573,0.0
com.google.javascript.jscomp.DefaultPassConfig#804,0.0
com.google.javascript.jscomp.CompilerOptions#808,0.0
com.google.javascript.jscomp.DefaultPassConfig#2230,0.0
com.google.javascript.jscomp.AstValidator#480,0.0
com.google.javascript.jscomp.CoalesceVariableNames#97,0.0
com.google.javascript.jscomp.Compiler#196,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.0
com.google.javascript.jscomp.Compiler#710,0.0
com.google.javascript.jscomp.CompilerOptions#806,0.0
com.google.javascript.jscomp.Compiler#206,0.0
com.google.javascript.jscomp.ExploitAssigns#86,0.0
com.google.javascript.jscomp.AstValidator#267,0.0
com.google.javascript.jscomp.CheckUnreachableCode#104,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#128,0.0
com.google.javascript.jscomp.CodeGenerator#40,0.0
com.google.javascript.jscomp.Compiler#2375,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.0
com.google.javascript.jscomp.CompilerOptions#794,0.0
com.google.javascript.jscomp.DefaultPassConfig#354,0.0
com.google.javascript.jscomp.CustomPassExecutionTime#23,0.0
com.google.javascript.jscomp.DefaultPassConfig#380,0.0
com.google.javascript.jscomp.DefaultPassConfig#2180,0.0
com.google.javascript.jscomp.CreateSyntheticBlocks#79,0.0
com.google.javascript.jscomp.CompilerInput#100,0.0
com.google.javascript.jscomp.Compiler#2070,0.0
com.google.javascript.jscomp.DefaultPassConfig#313,0.0
com.google.javascript.jscomp.DataFlowAnalysis#227,0.0
com.google.javascript.jscomp.CheckUnreachableCode#90,0.0
com.google.javascript.jscomp.CompilerOptions#892,0.0
com.google.javascript.jscomp.CompilerOptions#824,0.0
com.google.javascript.jscomp.DefaultPassConfig#586,0.0
com.google.javascript.jscomp.CompilationLevel#114,0.0
com.google.javascript.jscomp.StatementFusion#139,0.004690851015286333
com.google.javascript.jscomp.Compiler#332,0.0
com.google.javascript.jscomp.Compiler#652,0.0
com.google.javascript.jscomp.CodeConsumer#253,0.0
com.google.javascript.jscomp.CompilerOptions#816,0.0
com.google.javascript.jscomp.CoalesceVariableNames#105,0.0
com.google.javascript.jscomp.CodeConsumer#279,0.0
com.google.javascript.jscomp.AstValidator#623,0.0
com.google.javascript.jscomp.DefaultPassConfig#316,0.0
com.google.javascript.jscomp.CodeGenerator#217,0.0
com.google.javascript.jscomp.DefaultPassConfig#619,0.0
com.google.javascript.jscomp.ClosureCodingConvention#311,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.0
com.google.javascript.jscomp.Compiler#321,0.0
com.google.javascript.jscomp.CompilerOptions#44,0.0
com.google.javascript.jscomp.CompilerOptions#803,0.0
com.google.javascript.jscomp.GlobalNamespace#223,0.0
com.google.javascript.jscomp.CodeGenerator#673,0.0
com.google.javascript.jscomp.CompilerOptions#645,0.0
com.google.javascript.jscomp.DefaultPassConfig#641,0.0
com.google.javascript.jscomp.CompilerInput#361,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#190,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#236,0.009938398357289527
com.google.javascript.jscomp.DefaultPassConfig#214,0.0
com.google.javascript.jscomp.DeadAssignmentsElimination#80,0.0
com.google.javascript.jscomp.CheckUnreachableCode#88,0.0
com.google.javascript.jscomp.ExploitAssigns#175,0.0
com.google.javascript.jscomp.CompilerOptions#819,0.0
com.google.javascript.jscomp.CrossModuleMethodMotion#197,0.0
com.google.javascript.jscomp.DefaultPassConfig#793,0.0
com.google.javascript.jscomp.DefaultPassConfig#1985,0.0
com.google.javascript.jscomp.ConstCheck#62,0.0
com.google.javascript.jscomp.DefaultPassConfig#1000,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.0
com.google.javascript.jscomp.DefaultPassConfig#299,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#946,0.0
com.google.javascript.jscomp.Compiler#1564,0.0
com.google.javascript.jscomp.Compiler#1945,0.0
com.google.javascript.jscomp.CodeGenerator#227,0.0
com.google.javascript.jscomp.DefaultPassConfig#1295,0.0
com.google.javascript.jscomp.AstValidator#63,0.0
com.google.javascript.jscomp.CodeGenerator#886,0.0
com.google.javascript.jscomp.DefaultPassConfig#269,0.0
com.google.javascript.jscomp.CodeGenerator#91,0.0
com.google.javascript.jscomp.Compiler#2358,0.0
com.google.javascript.jscomp.GlobalNamespace#148,0.0
com.google.javascript.jscomp.DefaultPassConfig#1724,0.0
com.google.javascript.jscomp.CompilationLevel#116,0.0
com.google.javascript.jscomp.DefaultPassConfig#629,0.0
com.google.javascript.jscomp.AstValidator#360,0.0
com.google.javascript.jscomp.DefaultPassConfig#140,0.0
com.google.javascript.jscomp.CheckUnreachableCode#106,0.0
com.google.javascript.jscomp.DefaultPassConfig#2144,0.0
com.google.javascript.jscomp.Compiler#392,0.0
com.google.javascript.jscomp.CoalesceVariableNames#248,0.0
com.google.javascript.jscomp.DefaultPassConfig#259,0.0
com.google.javascript.jscomp.AstValidator#202,0.0
com.google.javascript.rhino.Node#1035,0.013155800821355236
com.google.javascript.jscomp.CompilerOptions#1958,0.0
com.google.javascript.jscomp.CodeGenerator#361,0.0
com.google.javascript.jscomp.ControlFlowGraph#125,0.0
com.google.javascript.jscomp.Compiler#810,0.0
com.google.javascript.jscomp.CompilerOptions#1963,0.0
com.google.javascript.jscomp.Compiler#483,0.0
com.google.javascript.jscomp.CodeGenerator#755,0.0
com.google.javascript.jscomp.DefaultPassConfig#916,0.0
com.google.javascript.jscomp.DefaultPassConfig#367,0.0
com.google.javascript.jscomp.CompilerOptions#814,0.0
com.google.javascript.jscomp.DefaultPassConfig#970,0.0
com.google.javascript.jscomp.CompilerOptions#875,0.0
com.google.javascript.jscomp.DefaultPassConfig#260,0.0
com.google.javascript.jscomp.Compiler#278,0.0
com.google.javascript.jscomp.Compiler#820,0.0
com.google.javascript.jscomp.DefaultPassConfig#600,0.0
com.google.javascript.jscomp.AstValidator#791,0.0
com.google.javascript.jscomp.CoalesceVariableNames#96,0.0
com.google.javascript.jscomp.DefaultPassConfig#196,0.0
com.google.javascript.jscomp.CompilerOptions#817,0.0
com.google.javascript.jscomp.CompilerOptions#870,0.0
com.google.javascript.jscomp.CodePrinter#207,0.0
com.google.javascript.jscomp.GlobalNamespace#876,0.0
com.google.javascript.jscomp.CodeConsumer#101,0.0
com.google.javascript.jscomp.CodeConsumer#249,0.0
com.google.javascript.jscomp.GlobalNamespace#879,0.0
com.google.javascript.jscomp.Compiler#1068,0.0
com.google.javascript.jscomp.GlobalNamespace#551,0.0
com.google.javascript.jscomp.CodeConsumer#216,0.0
com.google.javascript.jscomp.GlobalNamespace#57,0.0
com.google.javascript.jscomp.ClosureOptimizePrimitives#49,0.0
com.google.javascript.jscomp.Compiler#1994,0.0
com.google.javascript.jscomp.GlobalNamespace#321,0.0
com.google.javascript.jscomp.CompilerOptions#822,0.0
com.google.javascript.jscomp.GlobalNamespace#854,0.0
com.google.javascript.jscomp.Compiler#1392,0.0
com.google.javascript.jscomp.CompilerOptions#828,0.0
com.google.javascript.jscomp.Compiler#2088,0.0
com.google.javascript.jscomp.Compiler#675,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.0
com.google.javascript.jscomp.CompilerOptions#853,0.0
com.google.javascript.jscomp.Compiler#1801,0.0
com.google.javascript.jscomp.CodePrinter#713,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#205,0.0
com.google.javascript.jscomp.Compiler#418,0.0
com.google.javascript.jscomp.DefaultPassConfig#645,0.0
com.google.javascript.jscomp.Compiler#1798,0.0
com.google.javascript.jscomp.PeepholeRemoveDeadCode#624,0.00473858790080556
com.google.javascript.jscomp.BasicErrorManager#105,0.0
com.google.javascript.jscomp.CodePrinter#691,0.0
com.google.javascript.jscomp.DefaultPassConfig#2000,0.0
com.google.javascript.jscomp.GlobalNamespace#934,0.0
com.google.javascript.jscomp.Compiler#171,0.0
com.google.javascript.jscomp.CompilerOptions#829,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.0
com.google.javascript.jscomp.CompilerOptions#122,0.0
com.google.javascript.jscomp.DefaultPassConfig#650,0.0
com.google.javascript.jscomp.GlobalNamespace#877,0.0
com.google.javascript.jscomp.DataFlowAnalysis#226,0.0
com.google.javascript.jscomp.DefaultPassConfig#438,0.0
com.google.javascript.jscomp.CompilerOptions#818,0.0
com.google.javascript.jscomp.CheckSideEffects#43,0.0
com.google.javascript.jscomp.CompilationLevel#106,0.0
com.google.javascript.jscomp.ClosureCodingConvention#388,0.0
com.google.javascript.jscomp.Compiler#448,0.0
com.google.javascript.jscomp.AstValidator#84,0.0
com.google.javascript.jscomp.DefaultPassConfig#2004,0.0
com.google.javascript.jscomp.CodeGenerator#90,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.0
com.google.javascript.jscomp.CompilerOptions#879,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#187,0.0
com.google.javascript.jscomp.GlobalNamespace#328,0.0
com.google.javascript.jscomp.InlineVariables#456,0.0
com.google.javascript.jscomp.CodeConsumer#184,0.0
com.google.javascript.jscomp.GlobalNamespace#878,0.0
com.google.javascript.jscomp.DeadAssignmentsElimination#89,0.0
com.google.javascript.jscomp.CheckSideEffects#184,0.0
com.google.javascript.jscomp.CompilerOptions#1967,0.0
com.google.javascript.jscomp.CompilerInput#88,0.0
com.google.javascript.jscomp.DefaultPassConfig#210,0.0
com.google.javascript.jscomp.CoalesceVariableNames#144,0.0
com.google.javascript.jscomp.DefaultPassConfig#1007,0.0
com.google.javascript.jscomp.CodeGenerator#756,0.0
com.google.javascript.jscomp.GlobalNamespace#1166,0.0
com.google.javascript.jscomp.GlobalNamespace#427,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#157,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#138,0.0
com.google.javascript.jscomp.MinimizeExitPoints#172,0.0066255989048596845
com.google.javascript.jscomp.AstValidator#298,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.0
com.google.javascript.jscomp.Compiler#726,0.0
com.google.javascript.jscomp.InlineVariables#663,0.005149726214921287
com.google.javascript.jscomp.AbstractCompiler#248,0.0
com.google.javascript.jscomp.CodeConsumer#95,0.0
com.google.javascript.jscomp.CodeConsumer#135,0.0
com.google.javascript.jscomp.CombinedCompilerPass#122,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#332,0.005532597535934292
com.google.javascript.jscomp.DefaultPassConfig#1452,0.0
com.google.javascript.jscomp.Compiler#1797,0.0
com.google.javascript.jscomp.CodePrinter#91,0.0
com.google.javascript.jscomp.Compiler#199,0.0
com.google.javascript.jscomp.CompilerOptions#905,0.0
com.google.javascript.jscomp.ControlFlowGraph#149,0.0
com.google.javascript.jscomp.JSError#147,0.0
com.google.javascript.jscomp.DefaultPassConfig#1894,0.0
com.google.javascript.jscomp.AstValidator#597,0.0
com.google.javascript.jscomp.Compiler#682,0.0
com.google.javascript.jscomp.Compiler#388,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.0
com.google.javascript.jscomp.CombinedCompilerPass#61,0.0
com.google.javascript.jscomp.Compiler#266,0.0
com.google.javascript.jscomp.DefaultPassConfig#143,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#143,0.0
com.google.javascript.jscomp.CompilationLevel#108,0.0
com.google.javascript.jscomp.GlobalNamespace#882,0.0
com.google.javascript.jscomp.AstValidator#299,0.0
com.google.javascript.jscomp.ErrorFormat#54,0.0
com.google.javascript.jscomp.CodeGenerator#301,0.0
com.google.javascript.jscomp.DefaultPassConfig#369,0.0
com.google.javascript.jscomp.GlobalNamespace#368,0.0
com.google.javascript.jscomp.InlineFunctions#114,0.0016769336071184124
com.google.javascript.jscomp.DefaultPassConfig#95,0.0
com.google.javascript.jscomp.CodeGenerator#182,0.0
com.google.javascript.jscomp.CompilerOptions#859,0.0
com.google.javascript.jscomp.CodePrinter#551,0.0
com.google.javascript.jscomp.CheckSideEffects#188,0.0
com.google.javascript.jscomp.DefaultPassConfig#538,0.0
com.google.javascript.jscomp.InlineObjectLiterals#194,0.0
com.google.javascript.jscomp.CompilerOptions#860,0.0
com.google.javascript.jscomp.Compiler#175,0.0
com.google.javascript.jscomp.Compiler#619,0.0
com.google.javascript.jscomp.CompilerOptions#861,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.0
com.google.javascript.jscomp.GlobalNamespace#930,0.0
com.google.javascript.jscomp.MinimizeExitPoints#231,0.0066255989048596845
com.google.javascript.jscomp.GlobalNamespace#1170,0.0
com.google.javascript.jscomp.Compiler#748,0.0
com.google.javascript.jscomp.Compiler#725,0.0
com.google.javascript.jscomp.Compiler#1311,0.0
com.google.javascript.jscomp.ControlFlowGraph#180,0.00995893223819302
com.google.javascript.jscomp.InlineFunctions#155,0.0
com.google.javascript.jscomp.CheckGlobalNames#49,0.0
com.google.javascript.jscomp.CombinedCompilerPass#76,0.0
com.google.javascript.jscomp.CheckGlobalThis#58,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#185,0.00997946611909651
com.google.javascript.jscomp.DeadAssignmentsElimination#88,0.0
com.google.javascript.jscomp.GlobalNamespace#422,0.0
com.google.javascript.jscomp.CheckUnreachableCode#95,0.0
com.google.javascript.jscomp.CompilerOptions#792,0.0
com.google.javascript.jscomp.AbstractCompiler#284,0.0
com.google.javascript.jscomp.CodeConsumer#172,0.0
com.google.javascript.jscomp.AstValidator#726,0.0
com.google.javascript.jscomp.AstValidator#60,0.0
com.google.javascript.jscomp.CodePrinter#693,0.0
com.google.javascript.jscomp.LiveVariablesAnalysis#123,0.0
com.google.javascript.jscomp.GlobalNamespace#332,0.0
com.google.javascript.jscomp.ReferenceCollectingCallback#162,0.0057614647501711145
com.google.javascript.jscomp.Compiler#1786,0.0
com.google.javascript.jscomp.Compiler#1299,0.0
com.google.javascript.jscomp.GlobalNamespace#873,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#131,0.0
com.google.javascript.jscomp.DefaultPassConfig#356,0.0
com.google.javascript.jscomp.CompilerInput#120,0.0
com.google.javascript.jscomp.GlobalNamespace#64,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#158,0.0
com.google.javascript.jscomp.CreateSyntheticBlocks#189,0.0
com.google.javascript.jscomp.CompilerOptions#1423,0.0
com.google.javascript.jscomp.Compiler#2144,0.0
com.google.javascript.jscomp.CodeConsumer#120,0.0
com.google.javascript.jscomp.LiveVariablesAnalysis#301,0.0
com.google.javascript.rhino.Node#969,0.004446868583162217
com.google.javascript.jscomp.CompilerOptions#843,0.0
com.google.javascript.jscomp.CompilerOptions#737,0.0
com.google.javascript.rhino.TokenStream#160,0.00995893223819302
com.google.javascript.jscomp.DiagnosticGroups#33,0.0
com.google.javascript.jscomp.CodePrinter#516,0.0
com.google.javascript.jscomp.DataFlowAnalysis#211,0.0
com.google.javascript.jscomp.DefaultPassConfig#522,0.0
com.google.javascript.jscomp.InlineVariables#305,0.0
com.google.javascript.jscomp.CompilerOptions#887,0.0
com.google.javascript.jscomp.DefaultPassConfig#468,0.0
com.google.javascript.jscomp.DefaultPassConfig#911,0.0
com.google.javascript.jscomp.GlobalNamespace#872,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#144,0.0
com.google.javascript.jscomp.CodeConsumer#30,0.0
com.google.javascript.jscomp.GlobalNamespace#874,0.0
com.google.javascript.jscomp.Compiler#1071,0.0
com.google.javascript.jscomp.CompilerOptions#821,0.0
com.google.javascript.jscomp.CompilerInput#79,0.0
com.google.javascript.jscomp.GlobalNamespace#553,0.0
com.google.javascript.jscomp.Compiler#736,0.0
com.google.javascript.jscomp.CodeConsumer#194,0.0
com.google.javascript.jscomp.GlobalNamespace#1188,0.0
com.google.javascript.jscomp.GlobalNamespace#836,0.0
com.google.javascript.jscomp.Compiler#800,0.0
com.google.javascript.jscomp.InlineObjectLiterals#156,0.0
com.google.javascript.jscomp.InlineVariables#142,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#403,0.0
com.google.javascript.jscomp.GlobalNamespace#1168,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#68,0.0
com.google.javascript.jscomp.AstValidator#345,0.0
com.google.javascript.jscomp.DefaultPassConfig#608,0.0
com.google.javascript.jscomp.ClosureCodingConvention#98,0.0
com.google.javascript.jscomp.CompilerInput#239,0.0
com.google.javascript.jscomp.CodingConventions#467,0.0
com.google.javascript.jscomp.Compiler#519,0.0
com.google.javascript.jscomp.Compiler#122,0.0
com.google.javascript.jscomp.CompilerOptions#805,0.0
com.google.javascript.jscomp.DefaultPassConfig#2098,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#77,0.0
com.google.javascript.jscomp.InlineVariables#668,0.0
com.google.javascript.jscomp.DefaultPassConfig#1581,0.0
com.google.javascript.jscomp.DefaultPassConfig#699,0.0
com.google.javascript.jscomp.Compiler#1987,0.0
com.google.javascript.jscomp.Compiler#501,0.0
com.google.javascript.jscomp.GlobalNamespace#330,0.0
com.google.javascript.jscomp.InlineVariables#532,0.0
com.google.javascript.jscomp.Compiler#915,0.0
com.google.javascript.jscomp.CompilerOptions#863,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.0
com.google.javascript.jscomp.CodePrinter#465,0.0
com.google.javascript.jscomp.CodePrinter#510,0.0
com.google.javascript.jscomp.Compiler#1080,0.0
com.google.javascript.jscomp.DeadAssignmentsElimination#53,0.0
com.google.javascript.jscomp.DisambiguateProperties#86,0.0
com.google.javascript.jscomp.GlobalNamespace#496,0.00995893223819302
com.google.javascript.jscomp.ErrorFormat#44,0.0
com.google.javascript.jscomp.CodeGenerator#909,0.0
com.google.javascript.jscomp.InlineObjectLiterals#94,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#210,0.0
com.google.javascript.jscomp.Compiler#239,0.0
com.google.javascript.jscomp.Compiler#359,0.0
com.google.javascript.jscomp.GlobalNamespace#554,0.0
com.google.javascript.jscomp.Compiler#1293,0.0
com.google.javascript.jscomp.DefaultPassConfig#556,0.0
com.google.javascript.jscomp.ExploitAssigns#113,0.0
com.google.javascript.jscomp.AstValidator#332,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.0
com.google.javascript.jscomp.FunctionInjector#43,0.0
com.google.javascript.jscomp.DefaultPassConfig#273,0.0
com.google.javascript.jscomp.DefaultPassConfig#399,0.0
com.google.javascript.jscomp.CodeGenerator#171,0.0
com.google.javascript.jscomp.DefaultPassConfig#680,0.0
com.google.javascript.jscomp.GlobalNamespace#329,0.0
com.google.javascript.jscomp.CompilerOptions#898,0.0
com.google.javascript.jscomp.Compiler#2249,0.0
com.google.javascript.jscomp.Compiler#167,0.0
com.google.javascript.jscomp.CompilerOptions#813,0.0
com.google.javascript.jscomp.AstValidator#161,0.0
com.google.javascript.jscomp.DefaultPassConfig#101,0.0
com.google.javascript.jscomp.AstValidator#352,0.0
com.google.javascript.jscomp.CodeGenerator#1161,0.0
com.google.javascript.jscomp.GlobalNamespace#1167,0.0
com.google.javascript.jscomp.DefaultPassConfig#726,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.0
com.google.javascript.jscomp.InlineVariables#664,0.0
com.google.javascript.jscomp.InlineVariables#63,0.0
com.google.javascript.jscomp.AbstractCompiler#41,0.0
com.google.javascript.jscomp.CompilerOptions#1063,0.0
com.google.javascript.jscomp.DefaultPassConfig#250,0.0
com.google.javascript.jscomp.DefaultPassConfig#1003,0.0
com.google.javascript.jscomp.AbstractPeepholeOptimization#29,0.0
com.google.javascript.jscomp.ErrorFormat#25,0.0
com.google.javascript.jscomp.Compiler#945,0.0
com.google.javascript.jscomp.CompilerOptions#833,0.0
com.google.javascript.jscomp.ExploitAssigns#56,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#388,0.0
com.google.javascript.jscomp.Compiler#1329,0.0
com.google.javascript.jscomp.DataFlowAnalysis#560,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#215,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.0
com.google.javascript.jscomp.AstValidator#766,0.0
com.google.javascript.jscomp.CoalesceVariableNames#125,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.0
com.google.javascript.jscomp.InlineObjectLiterals#201,0.0
com.google.javascript.jscomp.ControlFlowGraph#151,0.0
com.google.javascript.jscomp.Compiler#323,0.0
com.google.javascript.jscomp.CombinedCompilerPass#148,0.0
com.google.javascript.jscomp.CodeConsumer#230,0.0
com.google.javascript.jscomp.DefaultPassConfig#305,0.0
com.google.javascript.jscomp.DefaultPassConfig#89,0.0
com.google.javascript.jscomp.InlineVariables#349,0.0
com.google.javascript.rhino.Node#958,0.009938398357289527
com.google.javascript.jscomp.CodePrinter#557,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.0
com.google.javascript.jscomp.CombinedCompilerPass#108,0.0
com.google.javascript.rhino.Node#955,0.00997946611909651
com.google.javascript.jscomp.Compiler#741,0.0
com.google.javascript.jscomp.DataFlowAnalysis#260,0.0
com.google.javascript.jscomp.CodeGenerator#374,0.0
com.google.javascript.jscomp.DefaultPassConfig#350,0.0
com.google.javascript.jscomp.DefaultPassConfig#1316,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#206,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#115,0.0
com.google.javascript.jscomp.GlobalNamespace#875,0.0
com.google.javascript.jscomp.DefaultPassConfig#397,0.0
com.google.javascript.jscomp.CreateSyntheticBlocks#171,0.0
com.google.javascript.jscomp.CheckUnreachableCode#53,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#394,0.0
com.google.javascript.jscomp.CodeGenerator#177,0.0
com.google.javascript.jscomp.DefaultPassConfig#1195,0.0
com.google.javascript.jscomp.DefaultPassConfig#566,0.0
com.google.javascript.jscomp.ControlFlowGraph#143,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#200,0.0
com.google.javascript.jscomp.DefaultPassConfig#729,0.0
com.google.javascript.jscomp.AstValidator#601,0.0
com.google.javascript.jscomp.AstValidator#776,0.0
com.google.javascript.jscomp.CodeGenerator#687,0.0
com.google.javascript.jscomp.CompilerOptions#804,0.0
com.google.javascript.jscomp.MaybeReachingVariableUse#158,0.0
com.google.javascript.jscomp.CodeGenerator#749,0.0
com.google.javascript.jscomp.CodeGenerator#360,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#231,0.0
com.google.javascript.jscomp.DefaultPassConfig#1827,0.0
com.google.javascript.rhino.Node#1025,0.00995893223819302
com.google.javascript.jscomp.CompilerOptions#642,0.0
com.google.javascript.jscomp.Compiler#709,0.0
com.google.javascript.jscomp.CodePrinter#92,0.0
com.google.javascript.jscomp.DefaultPassConfig#439,0.0
com.google.javascript.jscomp.GlobalNamespace#1196,0.0
com.google.javascript.jscomp.ConvertToDottedProperties#51,0.0
com.google.javascript.jscomp.DefaultPassConfig#625,0.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#343,0.0
com.google.javascript.jscomp.InlineVariables#113,0.0
com.google.javascript.jscomp.MustBeReachingVariableDef#347,0.0
com.google.javascript.jscomp.GlobalNamespace#929,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1785,0.0025308008213552357
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.0
com.google.javascript.jscomp.DefaultPassConfig#222,0.0
com.google.javascript.jscomp.DefaultPassConfig#653,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#518,0.0
com.google.javascript.jscomp.DefaultPassConfig#264,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#138,0.0
com.google.javascript.jscomp.ExploitAssigns#29,0.0
com.google.javascript.jscomp.MinimizeExitPoints#183,0.008678131416837782
com.google.javascript.jscomp.MustBeReachingVariableDef#71,0.0
com.google.javascript.jscomp.GlobalNamespace#454,0.012294661190965093
com.google.javascript.jscomp.CombinedCompilerPass#106,0.0
com.google.javascript.jscomp.MaybeReachingVariableUse#203,0.0
com.google.javascript.jscomp.Compiler#1327,0.0
com.google.javascript.jscomp.CompilerInput#208,0.0
com.google.javascript.jscomp.Denormalize#73,0.0
com.google.javascript.jscomp.CodeConsumer#214,0.0
com.google.javascript.jscomp.CodeConsumer#213,0.0
com.google.javascript.jscomp.DataFlowAnalysis#254,0.0
com.google.javascript.jscomp.JSError#116,0.0
com.google.javascript.jscomp.CombinedCompilerPass#130,0.0
com.google.javascript.jscomp.CodeGenerator#51,0.0
com.google.javascript.jscomp.CodeGenerator#906,0.0
com.google.javascript.jscomp.Compiler#1368,0.0
com.google.javascript.jscomp.GoogleCodingConvention#96,0.0
com.google.javascript.jscomp.LiveVariablesAnalysis#191,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#117,0.0
com.google.javascript.jscomp.Compiler#2361,0.0
com.google.javascript.jscomp.ExploitAssigns#171,0.0
com.google.javascript.jscomp.DefaultPassConfig#515,0.0
com.google.javascript.jscomp.CodeConsumer#109,0.0
com.google.javascript.jscomp.Compiler#753,0.0
com.google.javascript.jscomp.DefaultPassConfig#671,0.0
com.google.javascript.jscomp.ClosureCodingConvention#60,0.0
com.google.javascript.jscomp.Compiler#903,0.0
com.google.javascript.jscomp.InlineObjectLiterals#89,0.0
com.google.javascript.jscomp.CodeConsumer#188,0.0
com.google.javascript.jscomp.CheckUnreachableCode#84,0.0
com.google.javascript.jscomp.CodeGenerator#173,0.0
com.google.javascript.jscomp.CodeGenerator#606,0.0
com.google.javascript.jscomp.InlineVariables#205,0.0
com.google.javascript.jscomp.NodeUtil#1235,0.0
com.google.javascript.jscomp.Compiler#289,0.0
com.google.javascript.jscomp.LiveVariablesAnalysis#58,0.0
com.google.javascript.jscomp.CodePrinter#61,0.0
com.google.javascript.jscomp.CodeGenerator#194,0.0
com.google.javascript.jscomp.GlobalNamespace#314,0.0
com.google.javascript.jscomp.AstValidator#596,0.0
com.google.javascript.jscomp.ExploitAssigns#89,0.0
com.google.javascript.jscomp.GlobalNamespace#778,0.0
com.google.javascript.jscomp.FlowSensitiveInlineVariables#232,0.0
com.google.javascript.jscomp.ExploitAssigns#177,0.0
com.google.javascript.jscomp.Compiler#654,0.0
com.google.javascript.jscomp.CodeGenerator#129,0.0
com.google.javascript.jscomp.Compiler#939,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.0
com.google.javascript.jscomp.CollapseVariableDeclarations#110,0.0
com.google.javascript.jscomp.DefaultPassConfig#828,0.0
com.google.javascript.jscomp.CodeGenerator#890,0.0
com.google.javascript.jscomp.CompilerOptions#954,0.0
com.google.javascript.jscomp.ClosureCodingConvention#165,0.0
com.google.javascript.jscomp.MinimizeExitPoints#117,0.0
com.google.javascript.jscomp.GlobalNamespace#1169,0.0
com.google.javascript.jscomp.MaybeReachingVariableUse#221,0.0
com.google.javascript.jscomp.JsAst#86,0.0
com.google.javascript.jscomp.JSModule#64,0.0
com.google.javascript.jscomp.CodeConsumer#139,0.0
com.google.javascript.jscomp.DefaultPassConfig#672,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#536,0.0
com.google.javascript.jscomp.DefaultPassConfig#412,0.0
com.google.javascript.jscomp.Compiler#1332,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#225,0.0
com.google.javascript.jscomp.DefaultPassConfig#649,0.0
com.google.javascript.jscomp.ClosureCodeRemoval#194,0.0
com.google.javascript.jscomp.CodeGenerator#359,0.0
com.google.javascript.rhino.Node#982,0.0028982106189498385
com.google.javascript.jscomp.CustomPassExecutionTime#25,0.0
