org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.09363295880149813
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.0851063829787234
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.049586776859504134
org.mockito.MockitoAnnotations#94,0.049586776859504134
org.mockito.internal.util.MockUtil#61,0.05868544600938967
org.mockito.Mockito#1959,0.05263157894736842
org.mockito.MockitoAnnotations#98,0.049586776859504134
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.05263157894736842
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.06666666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.12903225806451613
org.mockito.Mockito#2079,0.14285714285714285
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#32,0.05263157894736842
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.049586776859504134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.049586776859504134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#51,0.049586776859504134
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.049586776859504134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#53,0.049586776859504134
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.049586776859504134
org.mockito.MockitoAnnotations#108,0.049586776859504134
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#86,0.049586776859504134
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.049586776859504134
org.mockito.internal.util.Checks#14,0.049586776859504134
org.mockito.internal.util.ObjectMethodsGuru#13,0.0481283422459893
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#54,0.049586776859504134
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.08648648648648649
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#82,0.04743083003952569
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.049586776859504134
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#17,0.047619047619047616
org.mockito.internal.configuration.GlobalConfiguration#47,0.04743083003952569
org.mockito.MockitoAnnotations#101,0.049586776859504134
org.mockito.internal.util.MockUtil#19,0.04851752021563342
org.mockito.internal.util.reflection.FieldReader#20,0.03597122302158273
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.058823529411764705
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.049586776859504134
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.049586776859504134
org.mockito.internal.verification.AtLeast#38,0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.046992481203007516
org.mockito.internal.creation.jmock.ClassImposterizer#92,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#103,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#128,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#129,0.03355704697986577
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#27,0.05263157894736842
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.03571428571428571
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#24,0.05263157894736842
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.03355704697986577
org.mockito.internal.util.MockUtil#65,0.042735042735042736
org.mockito.internal.configuration.injection.MockInjection#81,0.049586776859504134
org.mockito.internal.util.MockNameImpl#33,0.03619909502262444
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#69,0.049586776859504134
org.mockito.internal.creation.MockSettingsImpl#149,0.03355704697986577
org.mockito.Mockito#2162,0.03355704697986577
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.049586776859504134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.04655493482309125
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.03676470588235294
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.03355704697986577
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.049586776859504134
org.mockito.internal.creation.MockSettingsImpl#141,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#63,0.03355704697986577
org.mockito.internal.util.Checks#21,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#90,0.04743083003952569
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.03676470588235294
org.mockito.internal.creation.CglibMockMaker#23,0.03355704697986577
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.03571428571428571
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.05530973451327434
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.049586776859504134
org.mockito.internal.util.reflection.FieldReader#15,0.03597122302158273
org.mockito.internal.util.Primitives#29,0.11009174311926606
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.03676470588235294
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#19,0.047619047619047616
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.1111111111111111
org.mockito.internal.invocation.SerializableMethod#55,0.15254237288135594
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.049586776859504134
org.mockito.internal.util.MockCreationValidator#14,0.03351206434316354
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.049586776859504134
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.03355704697986577
org.mockito.internal.MockitoCore#51,0.03355704697986577
org.mockito.internal.progress.HandyReturnValues#17,0.024193548387096774
org.mockito.internal.progress.MockingProgressImpl#77,0.04851752021563342
org.mockito.internal.creation.MockSettingsImpl#25,0.03346720214190094
org.mockito.internal.configuration.GlobalConfiguration#29,0.047058823529411764
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.03355704697986577
org.mockito.internal.MockitoCore#52,0.03355704697986577
org.mockito.internal.stubbing.answers.MethodInfo#64,0.05263157894736842
org.mockito.internal.invocation.InvocationImpl#47,0.024427480916030534
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.049586776859504134
org.mockito.Mockito#1243,0.03424657534246575
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.03355704697986577
org.mockito.internal.configuration.injection.MockInjection#71,0.049586776859504134
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#26,0.05263157894736842
org.mockito.internal.verification.RegisteredInvocations#20,0.03355704697986577
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,0.043478260869565216
org.mockito.internal.creation.CglibMockMaker#41,0.12562814070351758
org.mockito.internal.util.Checks#22,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.049586776859504134
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.049586776859504134
org.mockito.internal.invocation.MatchersBinder#18,0.03355704697986577
org.mockito.internal.progress.HandyReturnValues#43,0.013651877133105802
org.mockito.internal.MockitoCore#44,0.03351206434316354
org.mockito.MockitoAnnotations#122,0.03676470588235294
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.04743083003952569
org.mockito.internal.progress.MockingProgressImpl#84,0.04743083003952569
org.mockito.internal.creation.MockSettingsImpl#144,0.03355704697986577
org.mockito.internal.MockitoCore#50,0.03351206434316354
org.mockito.internal.util.MockCreationValidator#17,0.03351206434316354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#55,0.049586776859504134
org.mockito.internal.creation.MockSettingsImpl#143,0.03355704697986577
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.04743083003952569
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.03355704697986577
org.mockito.internal.invocation.InvocationImpl#58,0.02465331278890601
org.mockito.internal.progress.HandyReturnValues#40,0.013513513513513514
org.mockito.internal.creation.jmock.ClassImposterizer#90,0.08648648648648649
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.006944444444444444
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.05530973451327434
org.mockito.internal.creation.MockSettingsImpl#152,0.03355704697986577
org.mockito.internal.util.MockUtil#57,0.04065040650406504
org.mockito.internal.matchers.Any#19,0.019230769230769232
org.mockito.internal.invocation.ArgumentsProcessor#22,0.024427480916030534
org.mockito.internal.creation.DelegatingMethod#16,0.025682182985553772
org.mockito.internal.configuration.GlobalConfiguration#31,0.047058823529411764
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.03676470588235294
org.mockito.internal.handler.MockHandlerFactory#18,0.03355704697986577
org.mockito.internal.util.MockNameImpl#18,0.03355704697986577
org.mockito.internal.handler.MockHandlerImpl#93,0.007067137809187279
org.mockito.internal.verification.AtLeast#40,0.05555555555555555
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.049586776859504134
org.mockito.internal.handler.MockHandlerFactory#20,0.03355704697986577
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.5
org.mockito.internal.util.ObjectMethodsGuru#18,0.028021015761821366
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.049586776859504134
org.mockito.internal.stubbing.answers.AnswersValidator#30,0.05263157894736842
org.mockito.internal.progress.MockingProgressImpl#69,0.04851752021563342
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.0273972602739726
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.0273972602739726
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#117,0.03351206434316354
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.03676470588235294
org.mockito.internal.creation.settings.CreationSettings#34,0.03355704697986577
org.mockito.internal.creation.MockSettingsImpl#131,0.03351206434316354
org.mockito.internal.verification.VerificationModeFactory#13,0.02040816326530612
org.mockito.internal.configuration.GlobalConfiguration#38,0.006711409395973154
org.mockito.internal.creation.MockSettingsImpl#135,0.03351206434316354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.046992481203007516
org.mockito.internal.handler.MockHandlerImpl#63,0.006482982171799027
org.mockito.MockitoAnnotations#112,0.049586776859504134
org.mockito.MockitoAnnotations#114,0.049586776859504134
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.007518796992481203
org.mockito.internal.configuration.ClassPathLoader#60,0.006711409395973154
org.mockito.internal.configuration.injection.MockInjection#66,0.049586776859504134
org.mockito.internal.util.MockUtil#28,0.03355704697986577
org.mockito.internal.exceptions.base.StackTraceFilter#14,0.022315202231520222
org.mockito.internal.handler.MockHandlerImpl#47,0.00641025641025641
org.mockito.internal.invocation.ArgumentsProcessor#23,0.02576489533011272
org.mockito.internal.creation.jmock.ClassImposterizer#56,0.03355704697986577
org.mockito.internal.creation.MockSettingsImpl#140,0.03355704697986577
org.mockito.internal.util.ObjectMethodsGuru#22,0.028021015761821366
org.mockito.internal.handler.MockHandlerImpl#42,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.03346720214190094
org.mockito.MockitoAnnotations#102,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.049586776859504134
org.mockito.internal.handler.MockHandlerFactory#13,0.03355704697986577
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.049586776859504134
org.mockito.internal.creation.MockSettingsImpl#30,0.041666666666666664
org.mockito.MockitoAnnotations#109,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.049586776859504134
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.006944444444444444
org.mockito.internal.handler.NullResultGuardian#31,0.006622516556291391
org.mockito.internal.handler.MockHandlerFactory#17,0.03355704697986577
org.mockito.Matchers#879,0.005555555555555556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.049586776859504134
org.mockito.internal.util.MockUtil#26,0.03355704697986577
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.049586776859504134
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.0076481835564053535
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.03676470588235294
org.mockito.internal.util.MockNameImpl#21,0.03619909502262444
org.mockito.internal.creation.settings.CreationSettings#32,0.03346720214190094
org.mockito.internal.handler.MockHandlerFactory#16,0.03355704697986577
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.049586776859504134
org.mockito.internal.util.ObjectMethodsGuru#35,0.02962962962962963
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,0.005263157894736842
org.mockito.internal.invocation.SerializableMethod#24,0.12162162162162163
org.mockito.internal.handler.MockHandlerImpl#87,0.006666666666666667
org.mockito.configuration.DefaultMockitoConfiguration#20,0.04864864864864865
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.049586776859504134
org.mockito.internal.MockitoCore#49,0.03351206434316354
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.006711409395973154
org.mockito.internal.util.MockNameImpl#19,0.03355704697986577
org.mockito.exceptions.Reporter#58,0.0140625
org.mockito.internal.invocation.InvocationMatcher#30,0.006259780907668232
org.mockito.internal.util.Primitives#21,0.007312614259597806
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#33,0.05263157894736842
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.049586776859504134
org.mockito.internal.util.MockCreationValidator#27,0.03351206434316354
org.mockito.internal.verification.AtLeast#34,0.05
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.004975124378109453
org.mockito.internal.creation.MethodInterceptorFilter#70,0.041666666666666664
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.005154639175257732
org.mockito.internal.creation.MockSettingsImpl#134,0.03351206434316354
org.mockito.internal.progress.MockingProgressImpl#114,0.03351206434316354
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.006711409395973154
org.mockito.internal.creation.MethodInterceptorFilter#45,0.0064
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.03355704697986577
org.mockito.internal.invocation.SerializableMethod#30,0.12162162162162163
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.006644518272425249
org.mockito.internal.creation.MethodInterceptorFilter#50,0.00641025641025641
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.12903225806451613
org.mockito.MockitoAnnotations#121,0.03676470588235294
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.049586776859504134
org.mockito.internal.configuration.GlobalConfiguration#40,0.006711409395973154
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.03355704697986577
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.03355704697986577
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.049586776859504134
org.mockito.internal.util.reflection.FieldReader#29,0.03597122302158273
org.mockito.internal.progress.MockingProgressImpl#55,0.006633499170812604
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.06666666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43,0.043478260869565216
org.mockito.MockitoAnnotations#117,0.049586776859504134
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.03571428571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.02962962962962963
org.mockito.internal.creation.MockSettingsImpl#133,0.03351206434316354
org.mockito.internal.invocation.InvocationImpl#50,0.024427480916030534
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.03355704697986577
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.05868544600938967
org.mockito.internal.configuration.injection.MockInjection#68,0.049586776859504134
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#20,0.047619047619047616
org.mockito.internal.creation.MockSettingsImpl#142,0.03355704697986577
org.mockito.internal.configuration.injection.MockInjection#67,0.049586776859504134
org.mockito.internal.util.MockNameImpl#20,0.03619909502262444
org.mockito.internal.handler.MockHandlerImpl#56,0.006482982171799027
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.004149377593360996
org.mockito.internal.handler.MockHandlerImpl#43,0.03355704697986577
org.mockito.MockitoAnnotations#95,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#41,0.03355704697986577
org.mockito.internal.creation.CglibMockMaker#22,0.03355704697986577
org.mockito.configuration.DefaultMockitoConfiguration#39,0.049586776859504134
org.mockito.internal.creation.jmock.ClassImposterizer#130,0.03355704697986577
org.mockito.MockitoAnnotations#90,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#35,0.03355704697986577
org.mockito.internal.invocation.MatchersBinder#26,0.00641025641025641
org.mockito.internal.util.MockNameImpl#32,0.03619909502262444
org.mockito.internal.handler.MockHandlerImpl#84,0.006666666666666667
org.mockito.internal.creation.MethodInterceptorFilter#51,0.00641025641025641
org.mockito.internal.progress.MockingProgressImpl#72,0.04851752021563342
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.006993006993006993
org.mockito.internal.verification.AtLeast#35,0.05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0297951582867784
org.mockito.internal.configuration.injection.MockInjection#91,0.049586776859504134
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34,0.007246376811594203
org.mockito.internal.creation.CglibMockMaker#40,0.042735042735042736
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.0070921985815602835
org.mockito.internal.debugging.LocationImpl#19,0.02391629297458894
org.mockito.internal.handler.NullResultGuardian#33,0.0037593984962406013
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.049586776859504134
org.mockito.internal.configuration.GlobalConfiguration#39,0.006711409395973154
org.mockito.internal.invocation.InvocationMarker#12,0.003663003663003663
org.mockito.internal.progress.MockingProgressImpl#95,0.00390625
org.mockito.internal.progress.MockingProgressImpl#27,0.006622516556291391
org.mockito.internal.invocation.InvocationImpl#43,0.024427480916030534
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.00390625
org.mockito.internal.creation.MethodInterceptorFilter#27,0.03355704697986577
org.mockito.internal.util.MockUtil#24,0.03355704697986577
org.mockito.internal.verification.RegisteredInvocations#50,0.03355704697986577
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.03355704697986577
org.mockito.internal.creation.MockSettingsImpl#127,0.03351206434316354
org.mockito.internal.creation.MethodInterceptorFilter#64,0.041666666666666664
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.049586776859504134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.049586776859504134
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.013201320132013201
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.007067137809187279
org.mockito.internal.progress.MockingProgressImpl#118,0.03351206434316354
org.mockito.internal.stubbing.BaseStubbing#69,0.08333333333333333
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.006379585326953748
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.03571428571428571
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.03355704697986577
org.mockito.internal.configuration.GlobalConfiguration#26,0.05217391304347826
org.mockito.internal.verification.RegisteredInvocations#26,0.006644518272425249
org.mockito.internal.handler.MockHandlerImpl#73,0.004032258064516129
org.mockito.internal.util.MockNameImpl#38,0.03619909502262444
org.mockito.internal.handler.MockHandlerImpl#82,0.006666666666666667
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.03676470588235294
org.mockito.internal.creation.MockSettingsImpl#148,0.03355704697986577
org.mockito.internal.progress.MockingProgressImpl#23,0.006622516556291391
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#59,0.049586776859504134
org.mockito.internal.invocation.SerializableMethod#25,0.12162162162162163
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.006944444444444444
org.mockito.internal.invocation.SerializableMethod#31,0.12162162162162163
org.mockito.internal.MockitoCore#53,0.03355704697986577
org.mockito.internal.handler.MockHandlerImpl#83,0.006666666666666667
org.mockito.internal.creation.MockSettingsImpl#155,0.03355704697986577
org.mockito.internal.invocation.MatchersBinder#23,0.00641025641025641
org.mockito.internal.progress.MockingProgressImpl#91,0.04743083003952569
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.049586776859504134
org.mockito.internal.invocation.MatchersBinder#31,0.00641025641025641
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.049586776859504134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.049586776859504134
org.mockito.internal.creation.MockSettingsImpl#82,0.03355704697986577
org.mockito.internal.debugging.LocationImpl#24,0.02391629297458894
org.mockito.internal.handler.MockHandlerImpl#34,0.03355704697986577
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45,0.1111111111111111
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.04743083003952569
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.03355704697986577
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.007246376811594203
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.013824884792626729
org.mockito.internal.MockitoCore#81,0.0029940119760479044
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.049586776859504134
org.mockito.internal.creation.CglibMockMaker#28,0.03355704697986577
org.mockito.internal.stubbing.BaseStubbing#14,0.006666666666666667
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.049586776859504134
org.mockito.internal.verification.AtLeast#41,0.05555555555555555
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.006622516556291391
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.03676470588235294
org.mockito.MockitoAnnotations#115,0.03676470588235294
org.mockito.internal.debugging.Localized#17,0.0030303030303030303
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.00641025641025641
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#56,0.049586776859504134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.029304029304029304
org.mockito.internal.invocation.InvocationsFinder#17,0.002932551319648094
org.mockito.internal.stubbing.InvocationContainerImpl#117,0.0027397260273972603
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.049586776859504134
org.mockito.internal.MockitoCore#37,0.0035211267605633804
org.mockito.internal.verification.VerificationDataImpl#40,0.003115264797507788
org.mockito.internal.creation.MockSettingsImpl#63,0.0024630541871921183
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.0024937655860349127
org.mockito.internal.configuration.ClassPathLoader#72,0.006711409395973154
org.mockito.internal.creation.MethodInterceptorFilter#40,0.006359300476947536
org.mockito.internal.invocation.InvocationMarker#16,0.0044444444444444444
org.mockito.internal.verification.AtLeast#37,0.05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.007246376811594203
org.mockito.internal.configuration.MockAnnotationProcessor#29,0.0024937655860349127
org.mockito.internal.creation.jmock.ClassImposterizer#134,0.013824884792626729
org.mockito.internal.configuration.injection.MockInjection#76,0.049586776859504134
org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsChecker#21,0.047619047619047616
org.mockito.internal.creation.MethodInterceptorFilter#63,0.006379585326953748
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.002288329519450801
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.049586776859504134
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.003663003663003663
org.mockito.MockitoAnnotations#128,0.0024875621890547263
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.03676470588235294
org.mockito.internal.progress.MockingProgressImpl#22,0.006622516556291391
org.mockito.internal.invocation.InvocationMarker#22,0.004201680672268907
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.0024937655860349127
org.mockito.internal.verification.RegisteredInvocations#41,0.0027397260273972603
org.mockito.MockitoAnnotations#123,0.0024875621890547263
org.mockito.internal.handler.InvocationNotifierHandler#31,0.03355704697986577
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.03355704697986577
org.mockito.internal.progress.MockingProgressImpl#32,0.006666666666666667
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.013824884792626729
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.049586776859504134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.049586776859504134
org.mockito.internal.matchers.LocalizedMatcher#22,0.005076142131979695
org.mockito.internal.handler.MockHandlerImpl#70,0.003115264797507788
org.mockito.internal.util.reflection.FieldSetter#29,0.0024630541871921183
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#58,0.0030959752321981426
org.mockito.internal.invocation.ArgumentsComparator#15,0.002070393374741201
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.049586776859504134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.049586776859504134
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.0021929824561403508
org.mockito.internal.configuration.injection.MockInjection#95,0.049586776859504134
org.mockito.internal.creation.MethodInterceptorFilter#39,0.0019646365422396855
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.03355704697986577
org.mockito.internal.verification.VerificationDataImpl#43,0.003115264797507788
org.mockito.internal.invocation.SerializableMethod#27,0.12162162162162163
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.049586776859504134
org.mockito.internal.invocation.InvocationMatcher#46,0.0065040650406504065
org.mockito.internal.MockitoCore#57,0.004830917874396135
org.mockito.internal.configuration.GlobalConfiguration#48,0.04743083003952569
org.mockito.internal.verification.RegisteredInvocations#23,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.0070921985815602835
org.mockito.internal.verification.RegisteredInvocations#52,0.0029585798816568047
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.049586776859504134
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.03355704697986577
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.03355704697986577
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.0064
org.mockito.internal.invocation.InvocationMatcher#31,0.001579778830963665
org.mockito.internal.invocation.InvocationMarker#21,0.004201680672268907
org.mockito.internal.util.reflection.FieldReader#17,0.03597122302158273
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55,0.006993006993006993
org.mockito.internal.handler.MockHandlerImpl#71,0.003115264797507788
org.mockito.internal.invocation.InvocationMatcher#50,0.00784313725490196
org.mockito.internal.progress.MockingProgressImpl#94,0.00390625
org.mockito.internal.handler.InvocationNotifierHandler#33,0.03355704697986577
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.006993006993006993
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.03355704697986577
org.mockito.internal.util.MockCreationValidator#21,0.03351206434316354
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#72,0.003115264797507788
org.mockito.internal.MockitoCore#82,0.0030581039755351682
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#39,0.03355704697986577
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.049586776859504134
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.003663003663003663
org.mockito.internal.invocation.SerializableMethod#29,0.12162162162162163
org.mockito.internal.util.collections.Sets#20,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#65,0.0038314176245210726
org.mockito.MockitoAnnotations#126,0.0024875621890547263
org.mockito.internal.verification.RegisteredInvocations#32,0.004975124378109453
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.00641025641025641
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#63,0.004149377593360996
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.03355704697986577
org.mockito.internal.configuration.injection.MockInjection#48,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#44,0.03355704697986577
org.mockito.internal.invocation.InvocationImpl#48,0.024427480916030534
org.mockito.Matchers#243,0.043478260869565216
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.049586776859504134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.049586776859504134
org.mockito.internal.util.MockUtil#33,0.03355704697986577
org.mockito.internal.invocation.MatchersBinder#33,0.005263157894736842
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.004975124378109453
org.mockito.internal.handler.MockHandlerImpl#89,0.006666666666666667
org.mockito.internal.verification.RegisteredInvocations#40,0.0027397260273972603
org.mockito.MockitoAnnotations#103,0.049586776859504134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0297951582867784
org.mockito.internal.progress.MockingProgressImpl#42,0.0030303030303030303
org.mockito.internal.progress.MockingProgressImpl#54,0.006472491909385114
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.049586776859504134
org.mockito.internal.creation.MethodInterceptorFilter#28,0.03355704697986577
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.007246376811594203
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.049586776859504134
org.mockito.internal.verification.VerificationDataImpl#24,0.0029498525073746312
org.mockito.internal.util.reflection.FieldSetter#30,0.0024630541871921183
org.mockito.internal.invocation.SerializableMethod#26,0.12162162162162163
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.049586776859504134
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.049586776859504134
org.mockito.internal.MockitoCore#78,0.002967359050445104
org.mockito.internal.progress.MockingProgressImpl#20,0.006622516556291391
org.mockito.internal.configuration.GlobalConfiguration#37,0.006711409395973154
org.mockito.internal.verification.VerificationDataImpl#36,0.0029498525073746312
org.mockito.internal.util.collections.ListUtil#16,0.002824858757062147
org.mockito.internal.invocation.MatchersBinder#27,0.00641025641025641
org.mockito.internal.invocation.SerializableMethod#28,0.12162162162162163
org.mockito.internal.creation.settings.CreationSettings#30,0.03346720214190094
org.mockito.internal.handler.MockHandlerImpl#100,0.0070921985815602835
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#58,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.0024937655860349127
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.049586776859504134
org.mockito.internal.creation.MethodInterceptorFilter#34,0.03355704697986577
org.mockito.internal.util.MockUtil#29,0.03355704697986577
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.005263157894736842
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.00641025641025641
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.049586776859504134
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.049586776859504134
org.mockito.internal.creation.MethodInterceptorFilter#49,0.00641025641025641
org.mockito.internal.progress.MockingProgressImpl#110,0.04743083003952569
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22,0.007246376811594203
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.0064
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.049586776859504134
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0024937655860349127
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.049586776859504134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.049586776859504134
org.mockito.internal.progress.MockingProgressImpl#43,0.0030303030303030303
org.mockito.internal.creation.MethodInterceptorFilter#72,0.0016339869281045752
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0024937655860349127
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.0024937655860349127
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.007246376811594203
org.mockito.internal.verification.VerificationDataImpl#28,0.0038314176245210726
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.049586776859504134
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.0066555740432612314
org.mockito.MockitoAnnotations#135,0.03676470588235294
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.04743083003952569
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.03355704697986577
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.049586776859504134
org.mockito.internal.handler.InvocationNotifierHandler#34,0.03355704697986577
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.006622516556291391
org.mockito.internal.creation.MockSettingsImpl#31,0.041666666666666664
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.00390625
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.049586776859504134
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.049586776859504134
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.03355704697986577
org.mockito.internal.verification.Times#39,0.007246376811594203
org.mockito.internal.invocation.InvocationImpl#51,0.024427480916030534
org.mockito.internal.debugging.LocationImpl#25,0.02391629297458894
org.mockito.internal.invocation.InvocationMatcher#58,0.00202020202020202
org.mockito.internal.handler.MockHandlerImpl#101,0.0070921985815602835
org.mockito.internal.progress.SequenceNumber#12,0.00641025641025641
org.mockito.internal.invocation.SerializableMethod#50,0.12162162162162163
org.mockito.internal.invocation.MatchersBinder#34,0.005263157894736842
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.00641025641025641
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.03355704697986577
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#65,0.049586776859504134
org.mockito.internal.util.reflection.FieldSetter#20,0.0024630541871921183
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.004048582995951417
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.003663003663003663
org.mockito.internal.configuration.GlobalConfiguration#34,0.047058823529411764
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.00558659217877095
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.004149377593360996
org.mockito.internal.creation.MockSettingsImpl#150,0.045454545454545456
org.mockito.internal.creation.MethodInterceptorFilter#31,0.03355704697986577
org.mockito.internal.verification.RegisteredInvocations#47,0.005128205128205128
org.mockito.internal.util.reflection.FieldReader#21,0.03597122302158273
org.mockito.internal.invocation.InvocationsFinder#140,0.003125
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.022598870056497175
org.mockito.internal.creation.MethodInterceptorFilter#38,0.00631911532385466
org.mockito.internal.verification.VerificationDataImpl#39,0.003115264797507788
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.003816793893129771
org.mockito.internal.creation.settings.CreationSettings#36,0.03355704697986577
org.mockito.internal.handler.MockHandlerImpl#66,0.0065040650406504065
org.mockito.internal.stubbing.InvocationContainerImpl#66,0.004149377593360996
org.mockito.internal.configuration.GlobalConfiguration#55,0.049586776859504134
org.mockito.internal.configuration.ClassPathLoader#79,0.006711409395973154
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.0024937655860349127
org.mockito.internal.util.Checks#25,0.049586776859504134
org.mockito.internal.util.MockCreationValidator#31,0.03351206434316354
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0024875621890547263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.049586776859504134
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.00641025641025641
org.mockito.internal.progress.MockingProgressImpl#66,0.0038314176245210726
org.mockito.internal.progress.MockingProgressImpl#44,0.0030303030303030303
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.0021929824561403508
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.00390625
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.003937007874015748
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.005494505494505495
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.00558659217877095
org.mockito.internal.verification.AtLeast#27,0.017857142857142856
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.0064
org.mockito.Mockito#1120,0.024390243902439025
org.mockito.internal.configuration.injection.MockInjection#72,0.049586776859504134
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.049586776859504134
org.mockito.internal.invocation.InvocationsFinder#20,0.004608294930875576
org.mockito.internal.util.MockCreationValidator#39,0.03351206434316354
org.mockito.internal.verification.RegisteredInvocations#33,0.004975124378109453
org.mockito.internal.handler.NullResultGuardian#30,0.006622516556291391
org.mockito.internal.util.ObjectMethodsGuru#27,0.00631911532385466
org.mockito.internal.verification.RegisteredInvocations#43,0.0027397260273972603
org.mockito.internal.creation.CglibMockMaker#44,0.001976284584980237
org.mockito.internal.creation.settings.CreationSettings#24,0.03346720214190094
org.mockito.internal.util.MockCreationValidator#24,0.03351206434316354
org.mockito.configuration.DefaultMockitoConfiguration#32,0.0076481835564053535
org.mockito.internal.util.reflection.FieldReader#18,0.03597122302158273
org.mockito.internal.configuration.injection.MockInjection#82,0.049586776859504134
org.mockito.internal.configuration.injection.MockInjection#87,0.049586776859504134
org.mockito.internal.configuration.MockAnnotationProcessor#30,0.0024937655860349127
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.005494505494505495
org.mockito.internal.MockitoCore#39,0.0035211267605633804
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.049586776859504134
org.mockito.internal.invocation.InvocationImpl#44,0.024427480916030534
org.mockito.internal.progress.ThreadSafeMockingProgress#69,0.006369426751592357
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.004149377593360996
org.mockito.internal.MockitoCore#76,0.0029585798816568047
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.006644518272425249
org.mockito.internal.verification.MockAwareVerificationMode#21,0.003115264797507788
org.mockito.internal.creation.MockSettingsImpl#55,0.03351206434316354
org.mockito.internal.creation.MockSettingsImpl#73,0.03346720214190094
org.mockito.internal.configuration.injection.MockInjection#77,0.049586776859504134
org.mockito.internal.creation.CglibMockMaker#32,0.03355704697986577
org.mockito.internal.MockitoCore#71,0.004878048780487805
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.04743083003952569
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.03571428571428571
org.mockito.internal.handler.NullResultGuardian#24,0.03355704697986577
org.mockito.internal.progress.MockingProgressImpl#41,0.002967359050445104
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.00390625
org.mockito.internal.invocation.InvocationMatcher#99,0.002
org.mockito.internal.invocation.ArgumentsComparator#18,0.0020964360587002098
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.049586776859504134
org.mockito.internal.util.Checks#17,0.049586776859504134
org.mockito.internal.creation.jmock.ClassImposterizer#70,0.03355704697986577
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.005128205128205128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.00641025641025641
org.mockito.internal.invocation.InvocationMatcher#96,0.002
org.mockito.internal.invocation.InvocationImpl#112,0.0041841004184100415
org.mockito.internal.MockitoCore#72,0.0049504950495049506
org.mockito.internal.progress.MockingProgressImpl#64,0.0038022813688212928
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.049586776859504134
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.03355704697986577
org.mockito.internal.invocation.InvocationImpl#45,0.024427480916030534
org.mockito.internal.creation.jmock.ClassImposterizer#135,0.013824884792626729
org.mockito.internal.progress.HandyReturnValues#28,0.011494252873563218
org.mockito.internal.verification.AtLeast#30,0.017857142857142856
org.mockito.MockitoAnnotations#124,0.0024875621890547263
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.004
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0064
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.006644518272425249
org.mockito.internal.creation.settings.CreationSettings#42,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.03355704697986577
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.049586776859504134
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.005128205128205128
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.049586776859504134
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.04851752021563342
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.007067137809187279
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.03355704697986577
org.mockito.internal.handler.InvocationNotifierHandler#32,0.03355704697986577
org.mockito.internal.util.reflection.FieldSetter#21,0.0024630541871921183
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,0.007692307692307693
org.mockito.internal.stubbing.answers.MethodInfo#20,0.003663003663003663
org.mockito.internal.invocation.InvocationMatcher#119,0.002421307506053269
org.mockito.internal.verification.MockAwareVerificationMode#22,0.004032258064516129
org.mockito.internal.debugging.LocationImpl#23,0.02391629297458894
org.mockito.internal.verification.AtLeast#26,0.017857142857142856
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.03355704697986577
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.049586776859504134
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.03355704697986577
org.mockito.internal.creation.MethodInterceptorFilter#32,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#65,0.004149377593360996
org.mockito.internal.progress.MockingProgressImpl#31,0.006666666666666667
org.mockito.ArgumentMatcher#58,0.002183406113537118
org.mockito.internal.creation.DelegatingMethod#15,0.025682182985553772
org.mockito.internal.progress.MockingProgressImpl#51,0.002531645569620253
org.mockito.internal.invocation.ArgumentsComparator#22,0.002070393374741201
org.mockito.internal.util.MockCreationValidator#40,0.03429355281207133
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49,0.007518796992481203
org.mockito.internal.creation.settings.CreationSettings#43,0.03355704697986577
org.mockito.internal.creation.settings.CreationSettings#59,0.03355704697986577
org.mockito.internal.verification.Times#34,0.005434782608695652
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.005263157894736842
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.04851752021563342
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.022598870056497175
org.mockito.internal.handler.NullResultGuardian#26,0.03355704697986577
org.mockito.internal.invocation.InvocationImpl#62,0.006230529595015576
org.mockito.internal.invocation.InvocationImpl#46,0.024427480916030534
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.049586776859504134
org.mockito.internal.handler.MockHandlerImpl#58,0.006482982171799027
org.mockito.internal.invocation.InvocationMatcher#120,0.002421307506053269
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0066555740432612314
org.mockito.internal.invocation.MatchersBinder#32,0.005263157894736842
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.0024937655860349127
org.mockito.internal.verification.VerificationModeFactory#17,0.017857142857142856
org.mockito.internal.handler.InvocationNotifierHandler#38,0.00641025641025641
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.0024875621890547263
org.mockito.internal.creation.MethodInterceptorFilter#65,0.0016313213703099511
org.mockito.internal.creation.settings.CreationSettings#35,0.03355704697986577
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.0024875621890547263
org.mockito.internal.creation.MethodInterceptorFilter#44,0.0064
org.mockito.internal.creation.CglibMockMaker#48,0.001976284584980237
org.mockito.internal.creation.jmock.ClassImposterizer#98,0.022598870056497175
org.mockito.internal.progress.MockingProgressImpl#35,0.004405286343612335
org.mockito.internal.util.ObjectMethodsGuru#31,0.006359300476947536
org.mockito.internal.invocation.InvocationMarker#23,0.004201680672268907
org.mockito.internal.verification.RegisteredInvocations#31,0.004975124378109453
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31,0.007246376811594203
org.mockito.internal.configuration.GlobalConfiguration#32,0.006711409395973154
org.mockito.internal.creation.MethodInterceptorFilter#33,0.03355704697986577
org.mockito.internal.invocation.InvocationMatcher#108,0.0021413276231263384
org.mockito.internal.util.MockNameImpl#25,0.03355704697986577
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.03355704697986577
org.mockito.Mockito#1938,0.00390625
org.mockito.internal.verification.RegisteredInvocations#34,0.004975124378109453
org.mockito.internal.creation.settings.CreationSettings#37,0.03355704697986577
org.mockito.internal.progress.MockingProgressImpl#50,0.002531645569620253
org.mockito.internal.verification.RegisteredInvocations#27,0.006644518272425249
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.002288329519450801
org.mockito.internal.util.reflection.FieldReader#19,0.03597122302158273
org.mockito.internal.verification.RegisteredInvocations#39,0.0027397260273972603
org.mockito.internal.MockitoCore#40,0.0035211267605633804
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.002288329519450801
org.mockito.internal.creation.MethodInterceptorFilter#69,0.006389776357827476
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.003663003663003663
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.006666666666666667
org.mockito.internal.handler.MockHandlerImpl#40,0.03355704697986577
org.mockito.internal.invocation.InvocationMatcher#42,0.003067484662576687
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.006666666666666667
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.004149377593360996
org.mockito.internal.invocation.InvocationImpl#113,0.0041841004184100415
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.006666666666666667
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.0024875621890547263
org.mockito.internal.creation.settings.CreationSettings#40,0.03355704697986577
org.mockito.internal.creation.MockSettingsImpl#59,0.03351206434316354
org.mockito.internal.handler.InvocationNotifierHandler#56,0.006622516556291391
org.mockito.internal.handler.NullResultGuardian#29,0.00641025641025641
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.0016207455429497568
org.mockito.internal.verification.Times#38,0.007246376811594203
org.mockito.internal.handler.NullResultGuardian#25,0.03355704697986577
org.mockito.internal.debugging.LocationImpl#22,0.02391629297458894
org.mockito.internal.verification.AtLeast#31,0.017857142857142856
org.mockito.internal.invocation.MatchersBinder#24,0.00641025641025641
org.mockito.internal.MockitoCore#58,0.004830917874396135
org.mockito.internal.verification.VerificationModeFactory#25,0.0033112582781456954
org.mockito.internal.verification.VerificationDataImpl#21,0.0029498525073746312
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.0024937655860349127
org.mockito.internal.invocation.InvocationMatcher#103,0.002109704641350211
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.00641025641025641
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.004149377593360996
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.004149377593360996
org.mockito.internal.creation.jmock.ClassImposterizer#136,0.013824884792626729
org.mockito.Mockito#1500,0.011494252873563218
org.mockito.internal.creation.MethodInterceptorFilter#47,0.00641025641025641
org.mockito.internal.invocation.InvocationMatcher#28,0.006259780907668232
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.003968253968253968
org.mockito.internal.creation.settings.CreationSettings#41,0.03355704697986577
org.mockito.internal.invocation.ArgumentsProcessor#42,0.001579778830963665
org.mockito.internal.creation.settings.CreationSettings#89,0.03355704697986577
org.mockito.internal.creation.settings.CreationSettings#64,0.03355704697986577
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.005263157894736842
org.mockito.internal.stubbing.answers.MethodInfo#19,0.003663003663003663
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0024937655860349127
org.mockito.Answers#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.03355704697986577
org.mockito.internal.creation.DelegatingMethod#18,0.025682182985553772
org.mockito.internal.verification.Times#40,0.007518796992481203
org.mockito.Answers#25,0.0
org.mockito.internal.matchers.LocalizedMatcher#23,0.005076142131979695
org.mockito.internal.handler.InvocationNotifierHandler#39,0.006622516556291391
org.mockito.internal.creation.settings.CreationSettings#39,0.03355704697986577
org.mockito.internal.configuration.ClassPathLoader#76,0.006711409395973154
org.mockito.internal.creation.settings.CreationSettings#51,0.03355704697986577
org.mockito.internal.matchers.LocalizedMatcher#20,0.005076142131979695
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.002288329519450801
org.mockito.internal.creation.settings.CreationSettings#38,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.03355704697986577
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.00641025641025641
org.mockito.internal.creation.settings.CreationSettings#46,0.03355704697986577
org.mockito.internal.creation.DelegatingMethod#37,0.028021015761821366
org.mockito.internal.creation.settings.CreationSettings#80,0.03355704697986577
org.mockito.internal.creation.settings.CreationSettings#81,0.03355704697986577
org.mockito.internal.creation.DelegatingMethod#17,0.025682182985553772
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.005263157894736842
org.mockito.internal.util.MockCreationValidator#36,0.03351206434316354
org.mockito.internal.creation.CglibMockMaker#45,0.001976284584980237
org.mockito.internal.MockitoCore#41,0.0035211267605633804
org.mockito.internal.progress.ThreadSafeMockingProgress#74,0.03355704697986577
org.mockito.MockitoAnnotations#138,0.0024875621890547263
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26,0.007246376811594203
org.mockito.internal.creation.settings.CreationSettings#55,0.03355704697986577
org.mockito.internal.creation.settings.CreationSettings#50,0.03355704697986577
org.mockito.internal.creation.settings.CreationSettings#68,0.03355704697986577
org.mockito.internal.creation.MockSettingsImpl#74,0.03346720214190094
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.005154639175257732
org.mockito.internal.invocation.InvocationsFinder#145,0.0033003300330033004
org.mockito.internal.creation.settings.CreationSettings#60,0.03355704697986577
org.mockito.internal.invocation.InvocationImpl#49,0.024427480916030534
org.mockito.internal.verification.Times#27,0.0033112582781456954
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.005405405405405406
org.mockito.internal.creation.DelegatingMethod#25,0.0016420361247947454
org.mockito.internal.debugging.Localized#15,0.0030303030303030303
org.mockito.internal.progress.MockingProgressImpl#60,0.0030959752321981426
org.mockito.Mockito#1443,0.004878048780487805
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.005494505494505495
org.mockito.internal.invocation.MatchersBinder#38,0.00641025641025641
org.mockito.internal.invocation.InvocationMatcher#33,0.00392156862745098
org.mockito.internal.invocation.InvocationMatcher#104,0.00211864406779661
org.mockito.internal.configuration.GlobalConfiguration#67,0.0076481835564053535
org.mockito.internal.handler.InvocationNotifierHandler#40,0.006622516556291391
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,0.0021929824561403508
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.00641025641025641
org.mockito.internal.invocation.ArgumentsProcessor#43,0.001579778830963665
org.mockito.internal.invocation.InvocationMatcher#29,0.006259780907668232
org.mockito.MockitoAnnotations#125,0.0024875621890547263
org.mockito.internal.creation.jmock.ClassImposterizer#137,0.013824884792626729
org.mockito.internal.invocation.InvocationMarker#17,0.0044444444444444444
org.mockito.internal.debugging.LocationImpl#20,0.02391629297458894
org.mockito.internal.handler.NullResultGuardian#35,0.002066115702479339
org.mockito.internal.invocation.InvocationMatcher#35,0.006259780907668232
org.mockito.internal.verification.Times#30,0.0033112582781456954
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.00641025641025641
org.mockito.internal.invocation.InvocationMarker#18,0.00425531914893617
org.mockito.internal.invocation.InvocationMarker#15,0.00425531914893617
org.mockito.internal.invocation.ArgumentsComparator#17,0.0020964360587002098
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.005263157894736842
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.0024937655860349127
org.mockito.internal.util.reflection.FieldSetter#23,0.0024630541871921183
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.005494505494505495
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.00641025641025641
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.006666666666666667
org.mockito.internal.MockitoCore#62,0.0049504950495049506
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,0.0021929824561403508
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.007246376811594203
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.00641025641025641
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0064
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.0024937655860349127
org.mockito.internal.matchers.LocalizedMatcher#21,0.005076142131979695
org.mockito.internal.progress.ThreadSafeMockingProgress#33,0.004405286343612335
org.mockito.internal.configuration.ClassPathLoader#105,0.0
org.mockito.internal.util.collections.ListUtil#14,0.0026246719160104987
org.mockito.internal.progress.ThreadSafeMockingProgress#41,0.006482982171799027
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.00641025641025641
org.mockito.internal.verification.Times#26,0.0033112582781456954
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.0016313213703099511
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.007246376811594203
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.0021929824561403508
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.00641025641025641
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.005208333333333333
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.00641025641025641
org.mockito.internal.invocation.ArgumentsComparator#25,0.0021598272138228943
org.mockito.internal.invocation.InvocationMatcher#101,0.002109704641350211
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.00641025641025641
org.mockito.internal.creation.settings.CreationSettings#72,0.007067137809187279
org.mockito.internal.handler.InvocationNotifierHandler#49,0.006622516556291391
org.mockito.internal.stubbing.answers.MethodInfo#21,0.003663003663003663
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.0
org.mockito.Answers#81,0.002145922746781116
org.mockito.internal.util.collections.ListUtil#15,0.0026246719160104987
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.006666666666666667
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,0.005128205128205128
org.mockito.internal.invocation.InvocationsFinder#149,0.002932551319648094
org.mockito.internal.util.reflection.FieldSetter#14,0.0024630541871921183
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.00641025641025641
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.0021929824561403508
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.0
org.mockito.internal.verification.Times#31,0.0033112582781456954
org.mockito.internal.configuration.ClassPathLoader#126,0.0
org.mockito.internal.invocation.InvocationMatcher#126,0.002421307506053269
org.mockito.internal.progress.MockingProgressImpl#37,0.004405286343612335
org.mockito.internal.util.MockNameImpl#23,0.0024630541871921183
org.mockito.internal.verification.MockAwareVerificationMode#15,0.0029940119760479044
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.005494505494505495
org.mockito.internal.creation.DelegatingMethod#41,0.0016366612111292963
org.mockito.internal.verification.RegisteredInvocations#35,0.004975124378109453
org.mockito.internal.debugging.Localized#18,0.0030303030303030303
org.mockito.MockitoAnnotations#132,0.0024875621890547263
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.0
org.mockito.internal.verification.VerificationDataImpl#22,0.0029498525073746312
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.0016313213703099511
org.mockito.internal.progress.MockingProgressImpl#36,0.004405286343612335
org.mockito.internal.creation.jmock.ClassImposterizer#38,0.0
org.mockito.internal.verification.VerificationDataImpl#25,0.0029498525073746312
org.mockito.internal.creation.settings.CreationSettings#85,0.0064
org.mockito.internal.progress.MockingProgressImpl#59,0.0030959752321981426
org.mockito.internal.configuration.ClassPathLoader#102,0.0
org.mockito.internal.invocation.ArgumentsComparator#30,0.002331002331002331
org.mockito.internal.creation.CglibMockMaker#43,0.001976284584980237
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.util.reflection.FieldSetter#15,0.0024630541871921183
org.mockito.internal.configuration.injection.ConstructorInjection#86,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.005494505494505495
org.mockito.internal.debugging.Localized#16,0.0030303030303030303
org.mockito.internal.creation.MethodInterceptorFilter#55,0.001976284584980237
org.mockito.internal.verification.VerificationDataImpl#32,0.003125
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,0.0021929824561403508
org.mockito.internal.creation.jmock.ClassImposterizer#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.00390625
org.mockito.internal.verification.MockAwareVerificationMode#25,0.003115264797507788
org.mockito.internal.util.collections.ListUtil#20,0.0026246719160104987
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.00390625
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0024937655860349127
org.mockito.internal.verification.MockAwareVerificationMode#16,0.0029940119760479044
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,0.0021929824561403508
org.mockito.internal.creation.MethodInterceptorFilter#59,0.0
org.mockito.internal.invocation.InvocationsFinder#142,0.003125
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0029850746268656717
org.mockito.internal.creation.jmock.ClassImposterizer#36,0.0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.0029940119760479044
org.mockito.internal.creation.MockSettingsImpl#64,0.0024630541871921183
org.mockito.internal.invocation.InvocationsFinder#141,0.003125
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.0038314176245210726
org.mockito.internal.util.collections.ListUtil#19,0.002824858757062147
org.mockito.internal.util.reflection.FieldSetter#17,0.0024630541871921183
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.0016313213703099511
org.mockito.MockitoAnnotations#141,0.0024875621890547263
org.mockito.internal.util.reflection.FieldSetter#31,0.0024630541871921183
org.mockito.internal.creation.MethodInterceptorFilter#41,0.0
org.mockito.internal.debugging.Localized#21,0.0030959752321981426
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,0.0021929824561403508
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,0.0021929824561403508
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0038022813688212928
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.003048780487804878
org.mockito.internal.verification.VerificationDataImpl#23,0.0029498525073746312
org.mockito.internal.verification.MockAwareVerificationMode#17,0.0029940119760479044
org.mockito.Answers#78,0.0
org.mockito.internal.util.collections.ListUtil#17,0.0028328611898017
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.0016339869281045752
org.mockito.internal.invocation.InvocationMatcher#97,0.002
org.mockito.internal.invocation.InvocationImpl#54,0.001834862385321101
org.mockito.internal.invocation.InvocationMatcher#102,0.002109704641350211
org.mockito.internal.util.reflection.FieldSetter#16,0.0024630541871921183
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.0021929824561403508
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.0021929824561403508
org.mockito.internal.configuration.ClassPathLoader#94,0.0
org.mockito.internal.creation.CglibMockMaker#19,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#85,0.0
org.mockito.internal.invocation.ArgumentsProcessor#50,0.001579778830963665
org.mockito.internal.creation.jmock.ClassImposterizer#31,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.0
org.mockito.internal.configuration.ClassPathLoader#114,0.0
org.mockito.internal.configuration.ClassPathLoader#113,0.0
org.mockito.internal.configuration.ClassPathLoader#125,0.0
org.mockito.Answers#77,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#79,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#81,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.0
org.mockito.internal.configuration.ClassPathLoader#123,0.0
org.mockito.internal.configuration.ClassPathLoader#143,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.0
org.mockito.internal.configuration.injection.MockInjection#94,0.0
org.mockito.internal.configuration.GlobalConfiguration#63,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#87,0.0
org.mockito.internal.creation.MockSettingsImpl#69,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#30,0.0
org.mockito.internal.runners.RunnerFactory#17,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.0
org.mockito.internal.runners.util.RunnerProvider#39,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.0
org.mockito.internal.util.reflection.LenientCopyTool#11,0.0
org.mockito.internal.util.reflection.FieldInitializer#238,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38,0.0
org.mockito.internal.runners.util.RunnerProvider#32,0.0
org.mockito.internal.util.reflection.LenientCopyTool#16,0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.0
org.mockito.Matchers#107,0.0
org.mockito.internal.util.reflection.FieldInitializer#265,0.0
org.mockito.internal.util.reflection.FieldInitializer#259,0.0
org.mockito.runners.MockitoJUnitRunner#57,0.0
org.mockito.internal.util.reflection.FieldInitializer#262,0.0
org.mockito.internal.util.reflection.FieldInitializer#60,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.0
org.mockito.internal.util.MockUtil#21,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.0
org.mockito.Mockito#932,0.0
org.mockito.internal.util.reflection.FieldInitializer#100,0.0
org.mockito.internal.util.reflection.FieldCopier#12,0.0
org.mockito.internal.runners.util.RunnerProvider#26,0.0
org.mockito.internal.util.Primitives#66,0.0
org.mockito.internal.util.Primitives#48,0.0
org.mockito.internal.util.reflection.FieldInitializer#235,0.0
org.mockito.Answers#71,0.0
org.mockito.internal.util.reflection.FieldInitializer#239,0.0
org.mockito.internal.util.reflection.FieldInitializer#94,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.0
org.mockito.runners.MockitoJUnitRunner#62,0.0
org.mockito.internal.util.Primitives#37,0.0
org.mockito.internal.util.Primitives#59,0.0
org.mockito.internal.util.Primitives#31,0.0
org.mockito.internal.util.Primitives#60,0.0
org.mockito.internal.util.reflection.FieldInitializer#269,0.0
org.mockito.internal.creation.DelegatingMethod#11,0.0
org.mockito.internal.util.Primitives#55,0.0
org.mockito.internal.util.reflection.FieldInitializer#236,0.0
org.mockito.internal.util.reflection.LenientCopyTool#17,0.0
org.mockito.internal.util.Checks#24,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.0
org.mockito.Mockito#943,0.0
org.mockito.internal.util.reflection.FieldInitializer#70,0.0
org.mockito.internal.util.reflection.FieldInitializer#233,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#29,0.0
org.mockito.internal.configuration.ClassPathLoader#61,0.0
org.mockito.internal.configuration.GlobalConfiguration#22,0.0
org.mockito.Answers#34,0.0
org.mockito.Mockito#1075,0.0
org.mockito.internal.util.reflection.FieldInitializer#109,0.0
org.mockito.runners.MockitoJUnitRunner#73,0.0
org.mockito.internal.util.reflection.FieldInitializer#73,0.0
org.mockito.internal.util.reflection.FieldInitializer#270,0.0
org.mockito.internal.util.reflection.FieldInitializer#103,0.0
org.mockito.internal.runners.util.RunnerProvider#22,0.0
org.mockito.internal.util.Primitives#38,0.0
org.mockito.internal.util.reflection.FieldInitializer#252,0.0
org.mockito.internal.util.reflection.FieldInitializer#240,0.0
org.mockito.internal.util.reflection.FieldInitializer#115,0.0
org.mockito.internal.util.reflection.FieldInitializationReport#18,0.0
org.mockito.internal.util.Primitives#64,0.0
org.mockito.internal.util.Primitives#65,0.0
org.mockito.internal.util.reflection.FieldInitializer#68,0.0
org.mockito.internal.util.reflection.FieldInitializer#61,0.0
org.mockito.internal.util.reflection.FieldInitializer#227,0.0
org.mockito.internal.util.reflection.FieldInitializer#253,0.0
org.mockito.internal.util.Primitives#49,0.0
org.mockito.internal.util.Primitives#62,0.0
org.mockito.Mockito#988,0.0
org.mockito.internal.util.Primitives#67,0.0
org.mockito.internal.util.Primitives#33,0.0
org.mockito.internal.util.Primitives#53,0.0
org.mockito.Mockito#1109,0.0
org.mockito.internal.util.Primitives#63,0.0
org.mockito.internal.util.Primitives#50,0.0
org.mockito.Mockito#975,0.0
org.mockito.internal.util.Primitives#61,0.0
org.mockito.AdditionalMatchers#108,0.0
org.mockito.AdditionalMatchers#121,0.0
org.mockito.AdditionalMatchers#134,0.0
org.mockito.AdditionalMatchers#147,0.0
org.mockito.AdditionalMatchers#160,0.0
org.mockito.AdditionalMatchers#173,0.0
org.mockito.AdditionalMatchers#186,0.0
org.mockito.AdditionalMatchers#199,0.0
org.mockito.AdditionalMatchers#212,0.0
