org.mockito.internal.stubbing.InvocationContainerImpl#121,0.007205683867789825
org.mockito.internal.handler.MockHandlerImpl#93,0.00206811894924628
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.06376155564995006
org.mockito.internal.creation.AcrossJVMSerializationFeature#62,0.0017156871163428642
org.mockito.Matchers#107,0.0
org.mockito.internal.util.reflection.FieldReader#20,0.0002750574419435539
org.mockito.internal.verification.DefaultRegisteredInvocations#55,0.005180961634420376
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.0020852772194814954
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.011610296037157943
org.mockito.internal.MockitoCore#164,0.0176662857978171
org.mockito.internal.invocation.InvocationImpl#58,0.0011037375489716223
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.0010970275533220182
org.mockito.internal.handler.MockHandlerImpl#87,0.001757351533151504
org.mockito.internal.util.ObjectMethodsGuru#18,0.0015120457326449554
org.mockito.internal.verification.DefaultRegisteredInvocations#41,0.002696141764757744
org.mockito.internal.verification.DefaultRegisteredInvocations#42,0.0014167856432969455
org.mockito.MockitoAnnotations#94,0.0
org.mockito.internal.util.collections.ListUtil#16,0.005090157970637112
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.0013929593166791764
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.0
org.mockito.internal.util.ObjectMethodsGuru#39,0.008583669764386107
org.mockito.MockitoAnnotations#98,0.0
org.mockito.Mockito#2209,0.0
org.mockito.internal.creation.MethodInterceptorFilter#61,0.0018491137555596492
org.mockito.internal.MockitoCore#48,0.0
org.mockito.internal.MockitoCore#165,0.012281799327304836
org.mockito.internal.util.ObjectMethodsGuru#22,0.0015394469561230129
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.configuration.ClassPathLoader#56,0.0
org.mockito.Mockito#934,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.011219212926465008
org.mockito.internal.configuration.GlobalConfiguration#38,0.0
org.mockito.internal.util.reflection.FieldReader#15,0.000563978613310852
org.mockito.MockitoAnnotations#108,0.0
org.mockito.internal.handler.MockHandlerImpl#83,0.004014243405752085
org.mockito.internal.MockitoCore#37,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0015234585832531334
org.mockito.internal.invocation.ArgumentsProcessor#44,0.009483320124906047
org.mockito.internal.MockitoCore#166,0.02623430930797766
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.0
org.mockito.internal.configuration.GlobalConfiguration#47,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.0
org.mockito.internal.MockitoCore#55,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#58,0.0
org.mockito.mock.SerializableMode#9,0.0011587576279084592
org.mockito.Mockito#1245,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.0
org.mockito.internal.creation.CglibMockMaker#23,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0029683208159260394
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.0
org.mockito.internal.configuration.ClassPathLoader#119,0.0
org.mockito.internal.MockitoCore#56,0.0
org.mockito.internal.configuration.injection.MockInjection#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.00084631908547705
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.001772772184109397
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.0
org.mockito.MockitoAnnotations#101,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.0
org.mockito.internal.configuration.GlobalConfiguration#40,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.0
org.mockito.internal.invocation.InvocationMatcher#49,0.0007281114888032357
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.0032456330176941477
org.mockito.internal.configuration.ClassPathLoader#152,0.0
org.mockito.internal.creation.MethodInterceptorFilter#48,0.0015224288507502393
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.0
org.mockito.exceptions.Reporter#49,0.0
org.mockito.internal.stubbing.BaseStubbing#14,0.00043265488794600593
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#108,0.0
org.mockito.Answers#71,0.0
org.mockito.internal.configuration.ClassPathLoader#127,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.005645409421733957
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#135,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#136,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.0019098784641243072
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#107,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#97,0.0
org.mockito.internal.creation.CglibMockMaker#24,0.0
org.mockito.internal.creation.DelegatingMethod#16,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#38,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#161,0.0
org.mockito.internal.configuration.GlobalConfiguration#29,0.0
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0026037331915457623
org.mockito.internal.creation.MethodInterceptorFilter#82,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.creation.MockSettingsImpl#157,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#114,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.0021070200106050175
org.mockito.internal.configuration.ClassPathLoader#146,0.0
org.mockito.internal.creation.MockSettingsImpl#165,0.0
org.mockito.internal.creation.MockSettingsImpl#149,0.0
org.mockito.internal.configuration.injection.MockInjection#81,0.0
org.mockito.internal.progress.SequenceNumber#12,0.0019224595945482488
org.mockito.internal.stubbing.OngoingStubbingImpl#43,0.004047901821060966
org.mockito.internal.creation.jmock.ClassImposterizer#45,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#98,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.0013630545846234393
org.mockito.internal.handler.MockHandlerImpl#100,0.005898293959325703
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.00018736816041670708
org.mockito.Answers#76,0.0
org.mockito.Answers#25,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#59,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.0
org.mockito.internal.invocation.ArgumentsProcessor#47,0.005762449601278828
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.0013826828658843795
org.mockito.internal.configuration.GlobalConfiguration#31,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#106,0.0
org.mockito.internal.MockitoCore#39,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.0
org.mockito.internal.handler.MockHandlerImpl#64,0.0
org.mockito.internal.configuration.ClassPathLoader#75,0.0
org.mockito.internal.handler.MockHandlerImpl#48,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#18,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29,1.7833121980954773e-05
org.mockito.internal.creation.jmock.ClassImposterizer#36,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.0012466035261992278
org.mockito.internal.handler.NullResultGuardian#35,0.00702706656576603
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.0
org.mockito.internal.creation.MethodInterceptorFilter#50,0.0
org.mockito.internal.creation.MockSettingsImpl#145,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.0023139320281456194
org.mockito.internal.invocation.InvocationMatcher#34,0.0
org.mockito.internal.creation.MockSettingsImpl#154,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0
org.mockito.internal.invocation.InvocationImpl#47,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0
org.mockito.internal.creation.DelegatingMethod#25,0.0014034922585991465
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.internal.creation.MethodInterceptorFilter#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#47,0.0
org.mockito.internal.progress.MockingProgressImpl#35,0.0028894358142770803
org.mockito.configuration.DefaultMockitoConfiguration#20,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#99,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,0.011150780763071761
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.ArgumentMatcher#60,0.001732395625134442
org.mockito.internal.invocation.InvocationMatcher#33,0.0
org.mockito.Mockito#945,0.0
org.mockito.internal.handler.NullResultGuardian#31,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.0
org.mockito.internal.configuration.injection.MockInjection#71,0.0
org.mockito.internal.creation.MockSettingsImpl#156,0.0
org.mockito.internal.creation.MockSettingsImpl#159,0.0
org.mockito.internal.progress.MockingProgressImpl#82,0.0
org.mockito.internal.invocation.InvocationImpl#51,0.001768113034425607
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.0013584298624833122
org.mockito.internal.invocation.ArgumentsProcessor#22,0.0
org.mockito.Answers#34,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#55,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.0024788567006502676
org.mockito.internal.configuration.ClassPathLoader#110,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.0
org.mockito.internal.configuration.GlobalConfiguration#37,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.002127307623258607
org.mockito.internal.creation.MockSettingsImpl#160,0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#414,0.0
org.mockito.Mockito#1077,0.0
org.mockito.internal.creation.CglibMockMaker#19,0.0
org.mockito.internal.creation.MockSettingsImpl#147,0.0
org.mockito.internal.creation.MockSettingsImpl#148,0.0
org.mockito.internal.configuration.injection.MockInjection#55,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.0046694616770413325
org.mockito.MockitoAnnotations#112,0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.0
org.mockito.internal.creation.settings.CreationSettings#35,0.0
org.mockito.internal.progress.MockingProgressImpl#31,0.0032322606647600173
org.mockito.internal.invocation.MatchersBinder#18,0.0
org.mockito.internal.handler.MockHandlerImpl#57,0.0
org.mockito.MockitoAnnotations#114,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.0
org.mockito.internal.util.MockCreationValidator#58,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0
org.mockito.internal.matchers.Equals#19,0.01119348025161861
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,0.0
org.mockito.internal.util.Checks#14,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.0
org.mockito.internal.util.MockCreationValidator#14,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0
org.mockito.internal.handler.MockHandlerFactory#18,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.0025422928730146565
org.mockito.MockitoAnnotations#102,0.0
org.mockito.internal.util.ObjectMethodsGuru#13,0.0
org.mockito.internal.handler.MockHandlerFactory#20,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.0
org.mockito.internal.invocation.MatchersBinder#26,0.0
org.mockito.MockitoAnnotations#109,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.0
org.mockito.internal.creation.MockSettingsImpl#141,0.0
org.mockito.internal.configuration.GlobalConfiguration#22,0.0
org.mockito.internal.MockitoCore#40,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#31,0.0
org.mockito.internal.invocation.ArgumentsProcessor#23,0.0
org.mockito.internal.creation.MethodInterceptorFilter#46,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54,0.0
org.mockito.Mockito#1122,0.0007409871580598414
org.mockito.internal.MockitoCore#57,0.0
org.mockito.internal.handler.MockHandlerImpl#59,0.001106869643854269
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.010313053893291546
org.mockito.internal.creation.MethodInterceptorFilter#75,0.0
org.mockito.internal.configuration.injection.MockInjection#66,0.0
org.mockito.internal.handler.MockHandlerImpl#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23,0.0
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0013634310005053972
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.0
org.mockito.internal.progress.MockingProgressImpl#55,0.0
org.mockito.internal.configuration.ClassPathLoader#141,0.0
org.mockito.internal.creation.DelegatingMethod#11,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.0
org.mockito.internal.progress.MockingProgressImpl#117,0.0
org.mockito.internal.configuration.ClassPathLoader#151,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0
org.mockito.internal.invocation.MatchersBinder#24,0.0019588570377479233
org.mockito.internal.util.MockNameImpl#33,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.0
org.mockito.internal.util.MockUtil#21,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0
org.mockito.mock.SerializableMode#24,0.0
org.mockito.internal.configuration.ClassPathLoader#63,0.0
org.mockito.internal.handler.MockHandlerImpl#43,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.0
org.mockito.internal.creation.DelegatingMethod#15,0.0032712376695321703
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.0026751262987498394
org.mockito.internal.configuration.ClassPathLoader#140,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0
org.mockito.internal.invocation.MatchersBinder#23,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.0
org.mockito.internal.util.MockUtil#26,0.0
org.mockito.internal.configuration.ClassPathLoader#82,0.0
org.mockito.MockitoAnnotations#117,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.0
org.mockito.internal.progress.MockingProgressImpl#27,0.0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.handler.MockHandlerFactory#13,0.0
org.mockito.internal.util.MockUtil#23,0.0
org.mockito.internal.progress.MockingProgressImpl#90,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103,0.004333541870635418
org.mockito.internal.util.collections.ListUtil#15,0.002133794462289321
org.mockito.internal.configuration.injection.MockInjection#56,0.0012844681566085868
org.mockito.internal.creation.jmock.ClassImposterizer#141,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.0033295728283538138
org.mockito.Answers#81,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.0
org.mockito.internal.creation.MethodInterceptorFilter#59,0.0
org.mockito.internal.creation.CglibMockMaker#22,0.0
org.mockito.internal.handler.MockHandlerFactory#17,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.0
org.mockito.MockitoAnnotations#95,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.0
org.mockito.internal.handler.MockHandlerImpl#82,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.0011518069263003502
org.mockito.internal.creation.settings.CreationSettings#38,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.0
org.mockito.internal.matchers.Equals#20,0.005594586305335901
org.mockito.internal.creation.jmock.ClassImposterizer#137,0.0
org.mockito.internal.handler.MockHandlerFactory#16,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.0
org.mockito.internal.matchers.Equals#21,0.008143643864720706
org.mockito.internal.handler.InvocationNotifierHandler#39,0.002987190448414704
org.mockito.internal.creation.CglibMockMaker#42,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.0
org.mockito.internal.progress.MockingProgressImpl#23,0.0
org.mockito.internal.configuration.injection.MockInjection#95,0.0015657250978931138
org.mockito.MockitoAnnotations#90,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#56,0.0
org.mockito.internal.debugging.LocationImpl#19,0.0
org.mockito.internal.MockitoCore#41,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.0
org.mockito.internal.invocation.InvocationImpl#50,0.0
org.mockito.internal.util.MockNameImpl#18,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.0
org.mockito.internal.creation.MockSettingsImpl#158,0.0
org.mockito.internal.configuration.injection.MockInjection#68,0.0
org.mockito.internal.creation.CglibMockMaker#29,0.0
org.mockito.internal.debugging.LocationImpl#24,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#33,0.0014326352876781498
org.mockito.internal.configuration.injection.MockInjection#67,0.0
org.mockito.internal.creation.CglibMockMaker#41,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.0
org.mockito.internal.handler.MockHandlerImpl#44,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11,-0.00011253805880428037
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.0016170262072555852
org.mockito.internal.handler.MockHandlerImpl#42,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.0021726044144145243
org.mockito.internal.progress.MockingProgressImpl#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.0
org.mockito.internal.creation.MockSettingsImpl#164,0.0
org.mockito.internal.util.MockUtil#73,-0.00016673267054382403
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0004801391519928282
org.mockito.internal.util.Checks#21,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0025885374956423715
org.mockito.internal.util.reflection.FieldReader#21,0.0001365026690124376
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0
org.mockito.internal.invocation.InvocationImpl#43,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.0
org.mockito.internal.configuration.ClassPathLoader#64,0.0
org.mockito.internal.configuration.injection.MockInjection#91,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,-9.856734747945108e-05
org.mockito.internal.progress.SequenceNumber#9,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,0.0
org.mockito.Matchers#878,-1.0
org.mockito.internal.util.collections.ListUtil#20,0.0029003203285595074
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.0
org.mockito.MockitoAnnotations#135,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.0008681191510170134
org.mockito.internal.configuration.ClassPathLoader#97,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.0
org.mockito.internal.handler.MockHandlerImpl#36,0.0
org.mockito.internal.progress.MockingProgressImpl#22,0.0
org.mockito.internal.util.MockCreationValidator#19,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59,-9.962895272136419e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.0005728939617781507
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.0013279260281037703
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.0010634378439040454
org.mockito.internal.creation.jmock.ClassImposterizer#29,0.0
org.mockito.internal.configuration.GlobalConfiguration#67,0.003554908786325091
org.mockito.internal.progress.MockingProgressImpl#37,0.0025484364723280008
org.mockito.internal.creation.jmock.ClassImposterizer#57,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.001180720708749279
org.mockito.Answers#78,0.0
org.mockito.internal.creation.MethodInterceptorFilter#42,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.0
org.mockito.internal.util.collections.ListUtil#19,0.005474454949147903
org.mockito.internal.handler.InvocationNotifierHandler#40,0.0010307388309244603
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#74,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.0
org.mockito.internal.util.MockCreationValidator#25,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.configuration.injection.MockInjection#59,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0
org.mockito.internal.util.MockUtil#65,-0.0005104447808723343
org.mockito.internal.configuration.GlobalConfiguration#32,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.creation.DelegatingMethod#37,0.003408927982207894
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.0025759793599084368
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.0
org.mockito.internal.progress.MockingProgressImpl#32,0.0
org.mockito.internal.configuration.GlobalConfiguration#26,0.0
org.mockito.internal.creation.DelegatingMethod#18,0.0018767847924590503
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.util.MockUtil#32,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.002345481779895588
org.mockito.internal.handler.MockHandlerImpl#89,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.0009977995532643182
org.mockito.internal.progress.MockingProgressImpl#36,0.0026739854233915994
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.0025416603063041702
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.0
org.mockito.internal.invocation.MatchersBinder#27,0.0
org.mockito.internal.util.MockNameImpl#19,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.handler.MockHandlerImpl#35,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#41,0.0015480971545546996
org.mockito.internal.util.Checks#22,0.0
org.mockito.internal.progress.MockingProgressImpl#118,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.0
org.mockito.internal.progress.MockingProgressImpl#69,0.0
org.mockito.internal.util.MockUtil#69,-0.0009530233051954399
org.mockito.MockitoAnnotations#103,0.0010012999199179957
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.0025256407172298935
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.0
org.mockito.internal.configuration.ClassPathLoader#102,0.0
org.mockito.Mockito#1111,0.0
org.mockito.Mockito#990,0.0
org.mockito.internal.invocation.ArgumentsProcessor#42,0.0
org.mockito.internal.progress.MockingProgressImpl#54,0.0
org.mockito.MockitoAnnotations#128,-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.0
org.mockito.MockitoAnnotations#123,-1.0
org.mockito.internal.configuration.injection.MockInjection#76,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.0
org.mockito.internal.progress.MockingProgressImpl#20,0.0
org.mockito.internal.util.MockUtil#34,0.0
org.mockito.internal.creation.MockSettingsImpl#168,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#34,0.0
org.mockito.internal.configuration.ClassPathLoader#79,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.0
org.mockito.internal.creation.MethodInterceptorFilter#35,0.0
org.mockito.internal.creation.MethodInterceptorFilter#79,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.0
org.mockito.internal.handler.InvocationNotifierHandler#31,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.0
org.mockito.internal.creation.MockSettingsImpl#83,0.0
org.mockito.internal.handler.MockHandlerImpl#67,0.0
org.mockito.internal.configuration.ClassPathLoader#149,0.0
org.mockito.Mockito#977,0.0
org.mockito.internal.creation.DelegatingMethod#41,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.0
org.mockito.internal.creation.MethodInterceptorFilter#39,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#44,0.0
org.mockito.internal.configuration.ClassPathLoader#114,0.0
org.mockito.internal.creation.MockSettingsImpl#79,0.0
org.mockito.internal.creation.MockSettingsImpl#61,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61,-0.0009753131813338603
org.mockito.internal.creation.MockSettingsImpl#80,0.0
org.mockito.internal.util.MockUtil#30,0.0
org.mockito.internal.handler.MockHandlerImpl#101,0.0
org.mockito.MockitoAnnotations#126,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55,0.0
org.mockito.internal.invocation.InvocationImpl#48,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.0
org.mockito.mock.SerializableMode#8,0.0
org.mockito.internal.invocation.ArgumentsProcessor#43,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.0
org.mockito.Answers#43,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.0
org.mockito.internal.handler.InvocationNotifierHandler#33,0.0
org.mockito.internal.configuration.injection.MockInjection#48,0.0
org.mockito.Answers#52,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#142,0.0
org.mockito.internal.configuration.ClassPathLoader#169,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49,-0.00036905050100442143
org.mockito.internal.handler.NullResultGuardian#30,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.0
org.mockito.internal.creation.AcrossJVMSerializationFeature#166,0.0
org.mockito.Answers#77,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.0
org.mockito.internal.util.MockNameImpl#21,0.0
org.mockito.mock.SerializableMode#19,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.0
org.mockito.internal.handler.MockHandlerImpl#40,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.0
org.mockito.internal.creation.settings.CreationSettings#31,0.0
org.mockito.Answers#62,0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#53,0.0
org.mockito.internal.configuration.injection.MockInjection#58,0.0
org.mockito.internal.creation.settings.CreationSettings#90,0.0
org.mockito.internal.handler.MockHandlerImpl#45,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.0
org.mockito.internal.creation.MethodInterceptorFilter#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#69,0.0
org.mockito.internal.debugging.LocationImpl#25,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.0
org.mockito.internal.util.MockCreationValidator#16,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.0
org.mockito.internal.creation.settings.CreationSettings#40,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.creation.settings.CreationSettings#26,0.0
org.mockito.internal.util.MockNameImpl#20,0.0
org.mockito.internal.invocation.InvocationImpl#62,0.0
org.mockito.internal.creation.CglibMockMaker#33,0.0
org.mockito.internal.creation.settings.CreationSettings#32,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.0
org.mockito.internal.configuration.injection.MockInjection#65,0.0
org.mockito.internal.handler.InvocationNotifierHandler#38,0.0
org.mockito.internal.handler.InvocationNotifierHandler#34,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,0.0
org.mockito.internal.util.MockNameImpl#32,0.0
org.mockito.internal.configuration.GlobalConfiguration#63,0.0
org.mockito.internal.util.reflection.FieldReader#29,-0.0011436182394095862
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.configuration.injection.MockInjection#72,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.0
org.mockito.internal.invocation.InvocationImpl#44,0.0
org.mockito.internal.debugging.LocationImpl#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.0
org.mockito.internal.configuration.injection.MockInjection#82,0.0
org.mockito.internal.configuration.injection.MockInjection#87,0.0
org.mockito.internal.creation.MethodInterceptorFilter#40,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0
org.mockito.mock.SerializableMode#14,0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.0
org.mockito.internal.util.MockNameImpl#38,0.0
org.mockito.internal.configuration.injection.MockInjection#77,0.0
org.mockito.internal.creation.MockSettingsImpl#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#143,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.0
org.mockito.internal.handler.NullResultGuardian#29,0.0
org.mockito.internal.invocation.InvocationImpl#45,0.0
org.mockito.internal.handler.InvocationNotifierHandler#56,0.0
org.mockito.internal.creation.DelegatingMethod#17,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.0
org.mockito.internal.creation.settings.CreationSettings#44,0.0
org.mockito.internal.creation.settings.CreationSettings#39,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#40,0.0
org.mockito.internal.invocation.InvocationMatcher#31,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30,-0.0006331963768784313
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#40,0.0
org.mockito.internal.util.MockUtil#39,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#144,0.0
org.mockito.MockitoAnnotations#124,-1.0
org.mockito.internal.handler.NullResultGuardian#24,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.0
org.mockito.internal.util.MockCreationValidator#22,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80,-0.0012829640426433777
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.creation.settings.CreationSettings#64,0.0
org.mockito.internal.handler.InvocationNotifierHandler#32,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70,-5.20494978126047e-05
org.mockito.internal.creation.settings.CreationSettings#48,0.0
org.mockito.internal.invocation.InvocationImpl#46,0.0
org.mockito.internal.util.MockUtil#35,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.creation.settings.CreationSettings#46,0.0
org.mockito.internal.debugging.LocationImpl#22,0.0
org.mockito.MockitoAnnotations#115,-0.000874438670926432
org.mockito.internal.creation.settings.CreationSettings#47,0.0
org.mockito.internal.util.ObjectMethodsGuru#28,0.0
org.mockito.internal.creation.settings.CreationSettings#102,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.0
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.progress.MockingProgressImpl#110,0.0
org.mockito.internal.util.reflection.FieldReader#17,0.0
org.mockito.internal.handler.NullResultGuardian#26,0.0
org.mockito.internal.invocation.MatchersBinder#38,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.0
org.mockito.internal.creation.settings.CreationSettings#41,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#19,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.0
org.mockito.internal.util.collections.ListUtil#14,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#32,-1.0
org.mockito.internal.util.MockCreationValidator#37,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22,-1.0
org.mockito.internal.creation.settings.CreationSettings#69,0.0
org.mockito.internal.creation.settings.CreationSettings#43,0.0
org.mockito.internal.handler.MockHandlerImpl#41,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#27,-1.0
org.mockito.internal.debugging.LocationImpl#20,0.0
org.mockito.internal.creation.settings.CreationSettings#51,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.0
org.mockito.internal.util.collections.Sets#20,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.0
org.mockito.internal.creation.settings.CreationSettings#42,0.0
org.mockito.internal.handler.NullResultGuardian#25,0.0
org.mockito.internal.creation.settings.CreationSettings#45,0.0
org.mockito.internal.creation.settings.CreationSettings#77,0.0
org.mockito.internal.creation.settings.CreationSettings#98,0.0
org.mockito.internal.creation.settings.CreationSettings#56,0.0
org.mockito.internal.creation.settings.CreationSettings#94,0.0
org.mockito.internal.handler.InvocationNotifierHandler#49,0.0
org.mockito.internal.creation.settings.CreationSettings#55,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.0
org.mockito.internal.creation.settings.CreationSettings#85,0.0
org.mockito.internal.creation.settings.CreationSettings#60,0.0
org.mockito.internal.creation.settings.CreationSettings#73,0.0
org.mockito.internal.creation.settings.CreationSettings#65,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.0
org.mockito.internal.creation.settings.CreationSettings#86,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.0
org.mockito.internal.invocation.InvocationImpl#49,0.0
org.mockito.internal.MockitoCore#61,-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#28,-1.0
org.mockito.internal.invocation.ArgumentsProcessor#50,0.0
org.mockito.MockitoAnnotations#138,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-1.0
org.mockito.internal.util.Checks#25,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#18,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.0
org.mockito.internal.util.MockNameImpl#25,0.0
org.mockito.internal.util.ObjectMethodsGuru#34,0.0
org.mockito.internal.util.reflection.FieldReader#18,0.0
org.mockito.MockitoAnnotations#125,-1.0
org.mockito.internal.util.MockCreationValidator#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0
org.mockito.internal.util.MockCreationValidator#38,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74,0.0
org.mockito.internal.util.Checks#17,0.0
org.mockito.Matchers#243,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.0
org.mockito.internal.util.MockCreationValidator#34,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-1.0
org.mockito.internal.creation.MethodInterceptorFilter#47,-1.0
org.mockito.Mockito#1445,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33,-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-1.0
org.mockito.internal.util.collections.ListUtil#17,0.0
org.mockito.internal.creation.MockSettingsImpl#69,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.0
org.mockito.internal.MockitoCore#75,-1.0
org.mockito.internal.creation.MockSettingsImpl#32,-1.0
org.mockito.MockitoAnnotations#132,-1.0
org.mockito.internal.MockitoCore#76,-1.0
org.mockito.internal.util.reflection.FieldReader#19,-0.0005996882422802852
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-1.0
org.mockito.internal.handler.NullResultGuardian#33,-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,-1.0
org.mockito.MockitoAnnotations#141,-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#23,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-1.0
org.mockito.internal.MockitoCore#62,-1.0
org.mockito.internal.creation.MockSettingsImpl#48,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-1.0
org.mockito.internal.creation.MethodInterceptorFilter#74,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#63,-1.0
org.mockito.internal.creation.MockSettingsImpl#41,-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,-1.0
org.mockito.internal.creation.MockSettingsImpl#45,-1.0
org.mockito.internal.MockitoCore#66,-1.0
org.mockito.internal.invocation.InvocationMatcher#114,-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#20,-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#100,-1.0
org.mockito.internal.invocation.InvocationMatcher#61,-1.0
org.mockito.internal.creation.MockSettingsImpl#36,-1.0
org.mockito.internal.creation.MockSettingsImpl#52,-1.0
org.mockito.internal.creation.MethodInterceptorFilter#80,-1.0
org.mockito.internal.invocation.InvocationMatcher#102,-1.0
org.mockito.internal.invocation.InvocationMatcher#99,-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-1.0
org.mockito.internal.creation.MockSettingsImpl#46,-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-1.0
org.mockito.internal.creation.MockSettingsImpl#166,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,-1.0
org.mockito.internal.invocation.MatchersBinder#33,-1.0
org.mockito.internal.invocation.InvocationMatcher#53,-1.0
org.mockito.internal.creation.MockSettingsImpl#70,-1.0
org.mockito.internal.creation.MockSettingsImpl#37,-1.0
org.mockito.internal.invocation.MatchersBinder#34,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,-1.0
org.mockito.internal.invocation.InvocationMatcher#36,-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-1.0
org.mockito.internal.invocation.SerializableMethod#55,-1.0
org.mockito.internal.progress.HandyReturnValues#13,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,-1.0
org.mockito.internal.matchers.LocalizedMatcher#22,-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,-1.0
org.mockito.internal.creation.MockSettingsImpl#53,-1.0
org.mockito.internal.progress.MockingProgressImpl#95,-1.0
org.mockito.internal.invocation.MatchersBinder#32,-1.0
org.mockito.internal.invocation.SerializableMethod#24,-1.0
org.mockito.internal.invocation.SerializableMethod#30,-1.0
org.mockito.internal.progress.HandyReturnValues#40,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#49,-1.0
org.mockito.internal.progress.MockingProgressImpl#65,-1.0
org.mockito.internal.progress.MockingProgressImpl#94,-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#59,-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,-1.0
org.mockito.internal.invocation.InvocationImpl#54,-1.0
org.mockito.internal.invocation.InvocationMatcher#100,-1.0
org.mockito.internal.invocation.SerializableMethod#31,-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-1.0
org.mockito.internal.invocation.SerializableMethod#25,-1.0
org.mockito.internal.progress.MockingProgressImpl#66,-1.0
org.mockito.internal.invocation.SerializableMethod#27,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#52,-1.0
org.mockito.internal.invocation.SerializableMethod#29,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#11,-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-1.0
org.mockito.internal.progress.MockingProgressImpl#64,-1.0
org.mockito.internal.invocation.SerializableMethod#26,-1.0
org.mockito.internal.invocation.SerializableMethod#28,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,-1.0
org.mockito.internal.invocation.SerializableMethod#50,-1.0
org.mockito.internal.matchers.LocalizedMatcher#23,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,-1.0
org.mockito.internal.matchers.LocalizedMatcher#20,-1.0
org.mockito.internal.progress.HandyReturnValues#24,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#58,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#70,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#61,-1.0
org.mockito.internal.progress.HandyReturnValues#37,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#55,-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#103,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#13,-1.0
org.mockito.internal.matchers.LocalizedMatcher#21,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#63,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#21,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#37,-1.0
org.mockito.internal.util.MockCreationValidator#30,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#69,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#17,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#33,-1.0
org.mockito.internal.stubbing.answers.MethodInfo#20,-1.0
org.mockito.internal.stubbing.answers.MethodInfo#64,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#30,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#16,-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,-1.0
org.mockito.internal.util.Primitives#42,-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,-1.0
org.mockito.internal.stubbing.BaseStubbing#69,-1.0
org.mockito.internal.util.reflection.FieldSetter#29,-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#29,-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,-1.0
org.mockito.internal.stubbing.answers.MethodInfo#19,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46,-1.0
org.mockito.internal.util.reflection.FieldSetter#30,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,-1.0
org.mockito.internal.util.reflection.FieldSetter#20,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,-1.0
org.mockito.internal.stubbing.answers.MethodInfo#21,-1.0
org.mockito.internal.util.Primitives#53,-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#23,-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#22,-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,-1.0
org.mockito.internal.util.reflection.FieldSetter#21,-1.0
org.mockito.internal.util.collections.Sets#31,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,-1.0
org.mockito.internal.util.collections.Sets#28,-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#19,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#32,-1.0
org.mockito.internal.util.MockNameImpl#23,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-1.0
org.mockito.internal.util.MockCreationValidator#33,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,-1.0
org.mockito.internal.util.reflection.FieldSetter#23,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,-1.0
org.mockito.internal.util.reflection.FieldSetter#14,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-1.0
org.mockito.internal.util.reflection.FieldSetter#15,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33,-1.0
org.mockito.internal.util.reflection.FieldSetter#17,-1.0
org.mockito.internal.util.reflection.FieldSetter#31,-1.0
org.mockito.internal.util.reflection.FieldSetter#16,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#48,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35,-1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#36,-1.0
org.mockito.AdditionalMatchers#108,-1.0
org.mockito.AdditionalMatchers#121,-1.0
org.mockito.AdditionalMatchers#134,-1.0
org.mockito.AdditionalMatchers#147,-1.0
org.mockito.AdditionalMatchers#160,-1.0
org.mockito.AdditionalMatchers#173,-1.0
org.mockito.AdditionalMatchers#186,-1.0
org.mockito.AdditionalMatchers#199,-1.0
org.mockito.AdditionalMatchers#212,-1.0
org.mockito.AdditionalMatchers#225,-1.0
org.mockito.AdditionalMatchers#238,-1.0
org.mockito.AdditionalMatchers#251,-1.0
org.mockito.AdditionalMatchers#264,-1.0
org.mockito.AdditionalMatchers#277,-1.0
org.mockito.AdditionalMatchers#290,-1.0
org.mockito.AdditionalMatchers#303,-1.0
org.mockito.AdditionalMatchers#316,-1.0
org.mockito.AdditionalMatchers#329,-1.0
org.mockito.AdditionalMatchers#342,-1.0
org.mockito.AdditionalMatchers#355,-1.0
org.mockito.AdditionalMatchers#368,-1.0
org.mockito.AdditionalMatchers#381,-1.0
org.mockito.AdditionalMatchers#394,-1.0
org.mockito.AdditionalMatchers#407,-1.0
org.mockito.AdditionalMatchers#42,-1.0
org.mockito.AdditionalMatchers#421,-1.0
org.mockito.AdditionalMatchers#433,-1.0
org.mockito.AdditionalMatchers#44,-1.0
org.mockito.AdditionalMatchers#449,-1.0
org.mockito.AdditionalMatchers#463,-1.0
org.mockito.AdditionalMatchers#477,-1.0
org.mockito.AdditionalMatchers#491,-1.0
org.mockito.AdditionalMatchers#505,-1.0
org.mockito.AdditionalMatchers#519,-1.0
org.mockito.AdditionalMatchers#533,-1.0
org.mockito.AdditionalMatchers#547,-1.0
org.mockito.AdditionalMatchers#56,-1.0
org.mockito.AdditionalMatchers#561,-1.0
org.mockito.AdditionalMatchers#576,-1.0
org.mockito.AdditionalMatchers#591,-1.0
org.mockito.AdditionalMatchers#606,-1.0
org.mockito.AdditionalMatchers#621,-1.0
org.mockito.AdditionalMatchers#636,-1.0
org.mockito.AdditionalMatchers#651,-1.0
org.mockito.AdditionalMatchers#666,-1.0
org.mockito.AdditionalMatchers#681,-1.0
org.mockito.AdditionalMatchers#69,-1.0
org.mockito.AdditionalMatchers#698,-1.0
org.mockito.AdditionalMatchers#713,-1.0
org.mockito.AdditionalMatchers#730,-1.0
org.mockito.AdditionalMatchers#745,-1.0
org.mockito.AdditionalMatchers#760,-1.0
org.mockito.AdditionalMatchers#775,-1.0
org.mockito.AdditionalMatchers#790,-1.0
org.mockito.AdditionalMatchers#805,-1.0
org.mockito.AdditionalMatchers#82,-1.0
org.mockito.AdditionalMatchers#820,-1.0
org.mockito.AdditionalMatchers#835,-1.0
org.mockito.AdditionalMatchers#850,-1.0
org.mockito.AdditionalMatchers#863,-1.0
org.mockito.AdditionalMatchers#876,-1.0
org.mockito.AdditionalMatchers#889,-1.0
org.mockito.AdditionalMatchers#902,-1.0
org.mockito.AdditionalMatchers#915,-1.0
org.mockito.AdditionalMatchers#928,-1.0
org.mockito.AdditionalMatchers#941,-1.0
org.mockito.AdditionalMatchers#95,-1.0
org.mockito.AdditionalMatchers#954,-1.0
org.mockito.AdditionalMatchers#970,-1.0
org.mockito.AdditionalMatchers#986,-1.0
org.mockito.AdditionalMatchers#990,-1.0
org.mockito.ArgumentMatcher#89,-1.0
org.mockito.ArgumentMatcher#90,-1.0
org.mockito.ArgumentMatcher#91,-1.0
org.mockito.Matchers#105,-1.0
org.mockito.Matchers#121,-1.0
org.mockito.Matchers#136,-1.0
org.mockito.Matchers#151,-1.0
org.mockito.Matchers#166,-1.0
org.mockito.Matchers#181,-1.0
org.mockito.Matchers#196,-1.0
org.mockito.Matchers#211,-1.0
org.mockito.Matchers#226,-1.0
org.mockito.Matchers#270,-1.0
org.mockito.Matchers#291,-1.0
org.mockito.Matchers#308,-1.0
org.mockito.Matchers#323,-1.0
org.mockito.Matchers#338,-1.0
org.mockito.Matchers#357,-1.0
org.mockito.Matchers#372,-1.0
org.mockito.Matchers#391,-1.0
org.mockito.Matchers#406,-1.0
org.mockito.Matchers#426,-1.0
org.mockito.Matchers#441,-1.0
org.mockito.Matchers#460,-1.0
org.mockito.Matchers#475,-1.0
org.mockito.Matchers#488,-1.0
org.mockito.Matchers#501,-1.0
org.mockito.Matchers#514,-1.0
org.mockito.Matchers#527,-1.0
org.mockito.Matchers#540,-1.0
org.mockito.Matchers#553,-1.0
org.mockito.Matchers#566,-1.0
org.mockito.Matchers#579,-1.0
org.mockito.Matchers#592,-1.0
org.mockito.Matchers#616,-1.0
org.mockito.Matchers#631,-1.0
org.mockito.Matchers#642,-1.0
org.mockito.Matchers#655,-1.0
org.mockito.Matchers#668,-1.0
org.mockito.Matchers#683,-1.0
org.mockito.Matchers#696,-1.0
org.mockito.Matchers#711,-1.0
org.mockito.Matchers#724,-1.0
org.mockito.Matchers#737,-1.0
org.mockito.Matchers#750,-1.0
org.mockito.Matchers#763,-1.0
org.mockito.Matchers#778,-1.0
org.mockito.Matchers#790,-1.0
org.mockito.Matchers#802,-1.0
org.mockito.Matchers#814,-1.0
org.mockito.Matchers#826,-1.0
org.mockito.Matchers#838,-1.0
org.mockito.Matchers#850,-1.0
org.mockito.Matchers#862,-1.0
org.mockito.Matchers#874,-1.0
org.mockito.Mockito#1141,-1.0
org.mockito.Mockito#1160,-1.0
org.mockito.Mockito#1195,-1.0
org.mockito.Mockito#1218,-1.0
org.mockito.Mockito#1324,-1.0
org.mockito.Mockito#1379,-1.0
org.mockito.Mockito#1476,-1.0
org.mockito.Mockito#1502,-1.0
org.mockito.Mockito#1533,-1.0
org.mockito.Mockito#1534,-1.0
org.mockito.Mockito#1578,-1.0
org.mockito.Mockito#1579,-1.0
org.mockito.Mockito#1597,-1.0
org.mockito.Mockito#1598,-1.0
org.mockito.Mockito#1633,-1.0
