com.google.javascript.jscomp.CodeGenerator#223,0.6075975894927979
com.google.javascript.jscomp.parsing.IRFactory#231,0.6006028056144714
com.google.javascript.jscomp.CheckSideEffects#111,0.7494584918022156
com.google.javascript.jscomp.CodeGenerator#888,0.5974155068397522
com.google.javascript.jscomp.parsing.IRFactory#226,0.6008310317993164
com.google.javascript.jscomp.Compiler#1027,0.6128950119018555
com.google.javascript.jscomp.NodeUtil#882,0.5848373174667358
com.google.javascript.rhino.Node#635,0.5976575016975403
com.google.javascript.jscomp.CheckSideEffects#139,0.5690757036209106
com.google.javascript.jscomp.NodeUtil#3116,0.5574281215667725
com.google.javascript.jscomp.parsing.IRFactory#225,0.6118455529212952
com.google.javascript.jscomp.CheckSideEffects#151,0.6365575790405273
com.google.javascript.jscomp.SuppressDocWarningsGuard#71,0.5943469405174255
com.google.javascript.jscomp.NodeUtil#875,0.5449823141098022
com.google.javascript.jscomp.NodeUtil#742,0.549548327922821
com.google.javascript.jscomp.CheckSideEffects#136,0.604310154914856
com.google.javascript.jscomp.CodeConsumer#124,0.5640506744384766
com.google.javascript.jscomp.CheckSideEffects#140,0.6107497215270996
com.google.javascript.jscomp.CheckSideEffects#183,0.615382194519043
com.google.javascript.jscomp.CheckSideEffects#143,0.6264187693595886
com.google.javascript.jscomp.JSError#147,0.5298060178756714
com.google.javascript.jscomp.CheckSideEffects#141,0.5606324672698975
com.google.javascript.jscomp.Compiler#1034,0.6031860709190369
com.google.javascript.jscomp.CodeConsumer#255,0.5365082025527954
com.google.javascript.jscomp.CodeGenerator#122,0.5285859107971191
com.google.javascript.jscomp.CheckSideEffects#134,0.6078958511352539
com.google.javascript.jscomp.CodeGenerator#1101,0.5682584047317505
com.google.javascript.rhino.Node#687,0.5977306365966797
com.google.javascript.jscomp.parsing.IRFactory#863,0.565382182598114
com.google.javascript.jscomp.CodeConsumer#168,0.5130942463874817
com.google.javascript.jscomp.CodeConsumer#107,0.5229940414428711
com.google.javascript.jscomp.Compiler#1033,0.6190469264984131
com.google.javascript.jscomp.CheckSideEffects#185,0.6301990151405334
com.google.javascript.jscomp.CheckSideEffects#147,0.621330976486206
com.google.javascript.jscomp.CheckSideEffects#89,0.5906676054000854
com.google.javascript.jscomp.CheckSideEffects#163,0.6071438193321228
com.google.javascript.rhino.Node#186,0.5146822929382324
com.google.javascript.jscomp.NodeUtil#879,0.5923957228660583
com.google.javascript.rhino.Node#183,0.5363641977310181
com.google.javascript.jscomp.CodeGenerator#754,0.5140125751495361
com.google.javascript.jscomp.CheckSideEffects#180,0.6244003772735596
com.google.javascript.jscomp.CheckSideEffects#123,0.5895557999610901
com.google.javascript.jscomp.CheckSideEffects#126,0.5008359551429749
com.google.javascript.jscomp.CodeGenerator#810,0.5896676182746887
com.google.javascript.jscomp.CodeGenerator#510,0.5499577522277832
com.google.javascript.jscomp.NodeUtil#924,0.5009132623672485
com.google.javascript.rhino.Token#181,0.5820050239562988
com.google.javascript.jscomp.CheckSideEffects#74,0.6052237153053284
com.google.javascript.jscomp.CodeGenerator#992,0.5736443400382996
com.google.javascript.jscomp.CodeGenerator#302,0.5248519778251648
com.google.javascript.jscomp.CheckSideEffects#171,0.6128527522087097
com.google.javascript.jscomp.CheckSideEffects#114,0.7373554110527039
com.google.javascript.jscomp.AstValidator#70,0.5272830724716187
com.google.javascript.jscomp.CodeConsumer#261,0.5193510055541992
com.google.javascript.jscomp.CheckSideEffects#132,0.5968554019927979
com.google.javascript.jscomp.CodeGenerator#543,0.621478796005249
com.google.javascript.jscomp.CheckSideEffects#103,0.6108079552650452
com.google.javascript.jscomp.CodeGenerator#198,0.518281877040863
com.google.javascript.jscomp.CheckSideEffects#94,0.582705557346344
com.google.javascript.rhino.Node#1454,0.4944344460964203
com.google.javascript.jscomp.CodeGenerator#379,0.5436887741088867
com.google.javascript.jscomp.CodeConsumer#265,0.5551522374153137
com.google.javascript.jscomp.NodeUtil#876,0.49767762422561646
com.google.javascript.jscomp.Compiler#1361,0.49302273988723755
com.google.javascript.jscomp.CodeConsumer#236,0.4952753782272339
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.5609620809555054
com.google.javascript.jscomp.CodeGenerator#389,0.5189419388771057
com.google.javascript.jscomp.CheckSideEffects#142,0.581038236618042
com.google.javascript.jscomp.JSError#130,0.6203643083572388
com.google.javascript.jscomp.Compiler#2038,0.5400561094284058
com.google.javascript.jscomp.CodeGenerator#753,0.527622640132904
com.google.javascript.rhino.IR#319,0.556783139705658
com.google.javascript.jscomp.AstValidator#397,0.5407915115356445
com.google.javascript.jscomp.CodeGenerator#78,0.5145848393440247
com.google.javascript.jscomp.CodeGenerator#106,0.5368962287902832
com.google.javascript.jscomp.parsing.IRFactory#1063,0.4909540116786957
com.google.javascript.jscomp.CodeGenerator#199,0.5222001671791077
com.google.javascript.jscomp.NodeUtil#1182,0.5226079225540161
com.google.javascript.jscomp.SyntheticAst#40,0.6050176024436951
com.google.javascript.jscomp.NodeUtil#841,0.557861328125
com.google.javascript.jscomp.Compiler#2336,0.6110600829124451
com.google.javascript.rhino.Node#677,0.5701208114624023
com.google.javascript.jscomp.CodeConsumer#245,0.5192793607711792
com.google.javascript.jscomp.Compiler#2030,0.5524062514305115
com.google.javascript.rhino.Node#722,0.5504676103591919
com.google.javascript.jscomp.CodeConsumer#157,0.519900918006897
com.google.javascript.jscomp.CheckSideEffects#131,0.5830187797546387
com.google.javascript.jscomp.CodeGenerator#111,0.5229125618934631
com.google.javascript.jscomp.CodeConsumer#251,0.521388828754425
com.google.javascript.jscomp.CodeGenerator#839,0.5663124322891235
com.google.javascript.jscomp.CodeGenerator#745,0.5428576469421387
com.google.javascript.rhino.Node#678,0.5679571032524109
com.google.javascript.jscomp.parsing.IRFactory#914,0.5609403848648071
com.google.javascript.jscomp.Compiler#1746,0.48222121596336365
com.google.javascript.jscomp.CodeGenerator#292,0.5221409201622009
com.google.javascript.jscomp.LineNumberCheck#72,0.5238078236579895
com.google.javascript.jscomp.NodeUtil#3124,0.6126012802124023
com.google.javascript.jscomp.parsing.IRFactory#228,0.6013197898864746
com.google.javascript.jscomp.CheckSideEffects#51,0.5793745517730713
com.google.javascript.jscomp.CodeGenerator#803,0.6092048287391663
com.google.javascript.jscomp.Compiler#1262,0.49160730838775635
com.google.javascript.jscomp.CodeGenerator#519,0.5224968194961548
com.google.javascript.jscomp.NodeUtil#1049,0.5433392524719238
com.google.javascript.jscomp.CodeGenerator#298,0.5160247683525085
com.google.javascript.jscomp.CheckSideEffects#186,0.6427730917930603
com.google.javascript.jscomp.parsing.IRFactory#442,0.4912501573562622
com.google.javascript.jscomp.NodeUtil#867,0.5777696967124939
com.google.javascript.rhino.IR#443,0.5462521314620972
com.google.javascript.jscomp.CodeGenerator#1107,0.482449471950531
com.google.javascript.jscomp.CodeGenerator#375,0.5152101516723633
com.google.javascript.jscomp.CodeGenerator#884,0.5103098750114441
com.google.javascript.rhino.JSDocInfo#253,0.4846646785736084
com.google.javascript.jscomp.CodeConsumer#170,0.5496215224266052
com.google.javascript.jscomp.CodeGenerator#300,0.5435386300086975
com.google.javascript.jscomp.Compiler#1028,0.6296444535255432
com.google.javascript.jscomp.CheckSideEffects#101,0.5736317038536072
com.google.javascript.jscomp.CodeGenerator#605,0.49726206064224243
com.google.javascript.jscomp.CodeGenerator#102,0.5301549434661865
com.google.javascript.jscomp.NodeUtil#814,0.4742571711540222
com.google.javascript.jscomp.CodeConsumer#142,0.5878757834434509
com.google.javascript.jscomp.CodeConsumer#301,0.5585092306137085
com.google.javascript.jscomp.CodeConsumer#220,0.4987039268016815
com.google.javascript.jscomp.CodePrinter#711,0.48530086874961853
com.google.javascript.jscomp.CheckSideEffects#187,0.6150671243667603
com.google.javascript.jscomp.Compiler#2039,0.5750913023948669
com.google.javascript.jscomp.NodeUtil#1170,0.587342381477356
com.google.javascript.jscomp.PrepareAst#170,0.5129901170730591
com.google.javascript.jscomp.CodePrinter#52,0.48718827962875366
com.google.javascript.rhino.Node#1345,0.688972532749176
com.google.javascript.jscomp.CheckSideEffects#130,0.5985628962516785
com.google.javascript.jscomp.CodeConsumer#283,0.5282878279685974
com.google.javascript.jscomp.CodeGenerator#181,0.49335211515426636
com.google.javascript.jscomp.CodeGenerator#524,0.5774878263473511
com.google.javascript.rhino.jstype.FunctionType#395,0.47568899393081665
com.google.javascript.jscomp.AstValidator#395,0.5002269148826599
com.google.javascript.rhino.JSDocInfoBuilder#130,0.49645859003067017
com.google.javascript.jscomp.CodeConsumer#62,0.4838801920413971
com.google.javascript.jscomp.NodeUtil#3138,0.6019732356071472
com.google.javascript.rhino.JSDocInfo#266,0.4846646785736084
com.google.javascript.jscomp.Compiler#1273,0.4918539822101593
com.google.javascript.rhino.Node#590,0.5407994389533997
com.google.javascript.jscomp.Compiler#353,0.47003477811813354
com.google.javascript.jscomp.CheckSideEffects#102,0.6359052658081055
com.google.javascript.jscomp.JSError#146,0.49729329347610474
com.google.javascript.jscomp.CodeGenerator#1137,0.5830984115600586
com.google.javascript.jscomp.Compiler#378,0.470787912607193
com.google.javascript.jscomp.CodeGenerator#175,0.6327491998672485
com.google.javascript.jscomp.NodeUtil#881,0.5998812317848206
com.google.javascript.rhino.Node#1540,0.5515671968460083
com.google.javascript.jscomp.CodeGenerator#116,0.525934636592865
com.google.javascript.jscomp.NodeUtil#1013,0.5556166768074036
com.google.javascript.jscomp.CodeGenerator#1090,0.555372416973114
com.google.javascript.jscomp.Compiler#351,0.4756377041339874
com.google.javascript.jscomp.CodePrinter#482,0.5126024484634399
com.google.javascript.jscomp.CodeConsumer#308,0.509531557559967
com.google.javascript.jscomp.CodeGenerator#193,0.5178177952766418
com.google.javascript.jscomp.CodeGenerator#532,0.5514214634895325
com.google.javascript.rhino.Node#1739,0.5620269775390625
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.47747519612312317
com.google.javascript.jscomp.CheckSideEffects#184,0.6121108531951904
com.google.javascript.jscomp.parsing.IRFactory#1069,0.4817337691783905
com.google.javascript.jscomp.AstValidator#396,0.5464845895767212
com.google.javascript.jscomp.CodeGenerator#288,0.5421348214149475
com.google.javascript.jscomp.CodePrinter#476,0.4896794855594635
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.5569688677787781
com.google.javascript.jscomp.CheckSideEffects#117,0.5301751494407654
com.google.javascript.rhino.Node#690,0.5935150384902954
com.google.javascript.jscomp.CodePrinter#663,0.4743863344192505
com.google.javascript.jscomp.CheckSideEffects#112,0.7561498284339905
com.google.javascript.jscomp.Compiler#1760,0.4739903211593628
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.46592268347740173
com.google.javascript.jscomp.CheckSideEffects#122,0.5844690203666687
com.google.javascript.jscomp.parsing.IRFactory#683,0.5132257342338562
com.google.javascript.rhino.Node#811,0.5554646253585815
com.google.javascript.rhino.Node#375,0.47394201159477234
com.google.javascript.jscomp.parsing.IRFactory#498,0.470265656709671
com.google.javascript.jscomp.CodeGenerator#887,0.5916748046875
com.google.javascript.rhino.jstype.JSTypeRegistry#617,0.4687274992465973
com.google.javascript.rhino.Node#671,0.6074926853179932
com.google.javascript.jscomp.AstValidator#792,0.4971962869167328
com.google.javascript.jscomp.Compiler#2031,0.5357394218444824
com.google.javascript.jscomp.Compiler#1031,0.6220952272415161
com.google.javascript.rhino.JSDocInfo#246,0.4846646785736084
com.google.javascript.jscomp.parsing.IRFactory#223,0.5689421892166138
com.google.javascript.jscomp.JSError#151,0.5325965285301208
com.google.javascript.jscomp.AstValidator#793,0.5630215406417847
com.google.javascript.jscomp.CodeConsumer#207,0.5040796995162964
com.google.javascript.rhino.jstype.ObjectType#513,0.4662008583545685
com.google.javascript.jscomp.Compiler#375,0.47093454003334045
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.46458128094673157
com.google.javascript.jscomp.AstValidator#101,0.5088517069816589
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.5443010926246643
com.google.javascript.jscomp.CodePrinter#632,0.5033926963806152
com.google.javascript.jscomp.CheckSideEffects#152,0.6185636520385742
com.google.javascript.jscomp.CheckSideEffects#95,0.4957360625267029
com.google.javascript.jscomp.CodePrinter#710,0.48430201411247253
com.google.javascript.jscomp.CheckSideEffects#115,0.5368667840957642
com.google.javascript.jscomp.NodeTraversal#540,0.48015841841697693
com.google.javascript.jscomp.AstValidator#218,0.508378803730011
com.google.javascript.jscomp.CodeGenerator#172,0.559002697467804
com.google.javascript.jscomp.CodeGenerator#297,0.5179569125175476
com.google.javascript.jscomp.parsing.IRFactory#393,0.4696023762226105
com.google.javascript.jscomp.parsing.IRFactory#707,0.4616403877735138
com.google.javascript.jscomp.NodeUtil#1235,0.46142685413360596
com.google.javascript.jscomp.AstValidator#398,0.5433626770973206
com.google.javascript.jscomp.CodeGenerator#1152,0.612498939037323
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.46233588457107544
com.google.javascript.jscomp.CodeGenerator#879,0.579825758934021
com.google.javascript.rhino.JSDocInfoBuilder#129,0.4843652844429016
com.google.javascript.jscomp.CodeGenerator#788,0.5176188349723816
com.google.javascript.jscomp.CodeGenerator#197,0.5412158370018005
com.google.javascript.rhino.IR#538,0.4629356861114502
com.google.javascript.jscomp.CheckSideEffects#172,0.5471117496490479
com.google.javascript.jscomp.SyntheticAst#50,0.6087685823440552
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.4762267470359802
com.google.javascript.jscomp.parsing.IRFactory#224,0.589572548866272
com.google.javascript.jscomp.CheckSideEffects#116,0.7388714551925659
com.google.javascript.rhino.jstype.FunctionType#383,0.47763779759407043
com.google.javascript.jscomp.AstValidator#600,0.55182284116745
com.google.javascript.jscomp.CheckSideEffects#169,0.6284301280975342
com.google.javascript.jscomp.CodeGenerator#1023,0.5973484516143799
com.google.javascript.jscomp.CodeGenerator#968,0.5731536746025085
com.google.javascript.jscomp.AstValidator#394,0.5403955578804016
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.47288021445274353
com.google.javascript.jscomp.CodeGenerator#227,0.5635733604431152
com.google.javascript.jscomp.Compiler#1145,0.46764183044433594
com.google.javascript.jscomp.AstValidator#463,0.6306259036064148
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.5000996589660645
com.google.javascript.jscomp.CodeGenerator#183,0.5097643733024597
com.google.javascript.jscomp.AstValidator#780,0.4962505102157593
com.google.javascript.jscomp.CodeGenerator#1138,0.5722553730010986
com.google.javascript.jscomp.NodeUtil#1192,0.5971163511276245
com.google.javascript.jscomp.NodeTraversal#511,0.48308566212654114
com.google.javascript.jscomp.CodeGenerator#821,0.5526993274688721
com.google.javascript.jscomp.CodeGenerator#980,0.5489404201507568
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.5355851054191589
com.google.javascript.rhino.JSDocInfo#248,0.4846646785736084
com.google.javascript.jscomp.CodePrinter#515,0.47643545269966125
com.google.javascript.jscomp.AstValidator#368,0.5505366325378418
com.google.javascript.jscomp.CheckSideEffects#170,0.6225483417510986
com.google.javascript.rhino.Node#1713,0.4756552577018738
com.google.javascript.jscomp.CodeGenerator#385,0.4692700207233429
com.google.javascript.jscomp.Compiler#1241,0.46415823698043823
com.google.javascript.jscomp.CodeGenerator#812,0.595574676990509
com.google.javascript.jscomp.Compiler#1356,0.49198979139328003
com.google.javascript.jscomp.Compiler#910,0.47487202286720276
com.google.javascript.jscomp.CheckSideEffects#168,0.6211009621620178
com.google.javascript.jscomp.CodeGenerator#442,0.5190510749816895
com.google.javascript.jscomp.NodeTraversal#525,0.4790593385696411
com.google.javascript.jscomp.Compiler#1288,0.4605836272239685
com.google.javascript.rhino.Node#1509,0.49524015188217163
com.google.javascript.jscomp.CodeGenerator#542,0.6342723965644836
com.google.javascript.jscomp.CodeConsumer#189,0.47144433856010437
com.google.javascript.jscomp.NodeTraversal#426,0.4995807111263275
com.google.javascript.rhino.Node#724,0.539529025554657
com.google.javascript.jscomp.AstValidator#610,0.5043525099754333
com.google.javascript.jscomp.Compiler#1371,0.4572354257106781
com.google.javascript.jscomp.NodeUtil#3123,0.6348955035209656
com.google.javascript.jscomp.AstValidator#143,0.594308078289032
com.google.javascript.jscomp.Tracer#250,0.4701094329357147
com.google.javascript.rhino.JSDocInfo#941,0.4884650707244873
com.google.javascript.jscomp.parsing.ParserRunner#142,0.4583790600299835
com.google.javascript.jscomp.Compiler#1754,0.4808324873447418
com.google.javascript.jscomp.JsAst#99,0.4689940810203552
com.google.javascript.jscomp.CodeConsumer#252,0.5166283845901489
com.google.javascript.jscomp.CodeGenerator#910,0.5753470063209534
com.google.javascript.rhino.Node#1526,0.49797162413597107
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.45632416009902954
com.google.javascript.jscomp.parsing.IRFactory#723,0.4722996652126312
com.google.javascript.jscomp.Tracer#408,0.4816555976867676
com.google.javascript.jscomp.AstValidator#467,0.5933906435966492
com.google.javascript.jscomp.GoogleCodingConvention#130,0.4777803421020508
com.google.javascript.jscomp.CodeGenerator#954,0.5808776617050171
com.google.javascript.jscomp.AstValidator#809,0.536030113697052
com.google.javascript.jscomp.Compiler#327,0.4665173292160034
com.google.javascript.jscomp.CodeGenerator#82,0.46827393770217896
com.google.javascript.jscomp.parsing.IRFactory#862,0.5701024532318115
com.google.javascript.jscomp.parsing.ParserRunner#111,0.4592509865760803
com.google.javascript.jscomp.NodeTraversal#481,0.46160024404525757
com.google.javascript.rhino.jstype.NoObjectType#70,0.4522716701030731
com.google.javascript.jscomp.CodeGenerator#816,0.5924509167671204
com.google.javascript.jscomp.CodeGenerator#844,0.5831068754196167
com.google.javascript.jscomp.CodeGenerator#755,0.5350973606109619
com.google.javascript.jscomp.CodeGenerator#97,0.4659181535243988
com.google.javascript.jscomp.parsing.IRFactory#1077,0.4720032215118408
com.google.javascript.jscomp.AstValidator#480,0.5546590685844421
com.google.javascript.jscomp.parsing.IRFactory#440,0.47047197818756104
com.google.javascript.jscomp.Compiler#1322,0.45354464650154114
com.google.javascript.jscomp.CheckSideEffects#164,0.6161639094352722
com.google.javascript.jscomp.CodeGenerator#127,0.456468403339386
com.google.javascript.jscomp.CheckSideEffects#173,0.6143890619277954
com.google.javascript.jscomp.Compiler#1267,0.46863409876823425
com.google.javascript.jscomp.CodeGenerator#378,0.46185439825057983
com.google.javascript.jscomp.CodeGenerator#356,0.4991759657859802
com.google.javascript.jscomp.parsing.IRFactory#222,0.5674415230751038
com.google.javascript.jscomp.AstValidator#390,0.49152928590774536
com.google.javascript.jscomp.Compiler#2098,0.4823749363422394
com.google.javascript.jscomp.NodeUtil#1001,0.5656895637512207
com.google.javascript.jscomp.PrepareAst#131,0.4733434319496155
com.google.javascript.jscomp.AstValidator#86,0.45968833565711975
com.google.javascript.jscomp.CodeGenerator#851,0.5811285376548767
com.google.javascript.jscomp.CodeGenerator#86,0.45298752188682556
com.google.javascript.jscomp.CodeGenerator#38,0.4765626788139343
com.google.javascript.jscomp.PrepareAst#134,0.4609653055667877
com.google.javascript.jscomp.CodeConsumer#279,0.5260114073753357
com.google.javascript.jscomp.parsing.IRFactory#801,0.5154802203178406
com.google.javascript.jscomp.LineNumberCheck#64,0.4780661165714264
com.google.javascript.rhino.JSDocInfoBuilder#139,0.48954880237579346
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.4731740355491638
com.google.javascript.rhino.jstype.JSType#461,0.45412957668304443
com.google.javascript.jscomp.parsing.IRFactory#283,0.4571774899959564
com.google.javascript.jscomp.AstValidator#202,0.5704758763313293
com.google.javascript.jscomp.CodeConsumer#224,0.46447962522506714
com.google.javascript.jscomp.NodeUtil#1718,0.4820230007171631
com.google.javascript.rhino.Node#568,0.47496530413627625
com.google.javascript.jscomp.Compiler#1768,0.47142183780670166
com.google.javascript.jscomp.BasicErrorManager#46,0.554643988609314
com.google.javascript.rhino.JSDocInfo#613,0.45043227076530457
com.google.javascript.jscomp.Compiler#488,0.4624762535095215
com.google.javascript.jscomp.CodeGenerator#862,0.6126267910003662
com.google.javascript.jscomp.PrepareAst#233,0.5019798278808594
com.google.javascript.jscomp.AstValidator#638,0.5997978448867798
com.google.javascript.jscomp.GoogleCodingConvention#125,0.5045022964477539
com.google.javascript.jscomp.parsing.IRFactory#473,0.470967561006546
com.google.javascript.jscomp.CheckSideEffects#182,0.6405417919158936
com.google.javascript.jscomp.Tracer#236,0.4592304229736328
com.google.javascript.jscomp.parsing.IRFactory#324,0.4676327109336853
com.google.javascript.jscomp.PrepareAst#176,0.4891875386238098
com.google.javascript.jscomp.CodeGenerator#217,0.5093954205513
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.4616526961326599
com.google.javascript.jscomp.CodeGenerator#222,0.6341400742530823
com.google.javascript.jscomp.CodeGenerator#731,0.4577919840812683
com.google.javascript.jscomp.SyntheticAst#52,0.6102763414382935
com.google.javascript.jscomp.Compiler#2042,0.5297252535820007
com.google.javascript.jscomp.CodeGenerator#960,0.5910583138465881
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.5026727914810181
com.google.javascript.rhino.IR#157,0.5587303638458252
com.google.javascript.jscomp.CodeGenerator#811,0.5540098547935486
com.google.javascript.jscomp.CodeGenerator#204,0.5213631391525269
com.google.javascript.jscomp.NodeUtil#2821,0.4828867018222809
com.google.javascript.jscomp.AstValidator#466,0.622550904750824
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.44344574213027954
com.google.javascript.jscomp.CodePrinter#479,0.5180986523628235
com.google.javascript.jscomp.Compiler#2001,0.4611564874649048
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.474170446395874
com.google.javascript.jscomp.CodePrinter#114,0.48599696159362793
com.google.javascript.jscomp.CodeConsumer#253,0.5025976896286011
com.google.javascript.jscomp.CodeGenerator#531,0.5822758078575134
com.google.javascript.rhino.jstype.FunctionType#1004,0.47147879004478455
com.google.javascript.jscomp.parsing.IRFactory#185,0.46436476707458496
com.google.javascript.jscomp.CodeGenerator#171,0.5603127479553223
com.google.javascript.rhino.JSDocInfoBuilder#70,0.500639796257019
com.google.javascript.jscomp.Compiler#1272,0.47551190853118896
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.46001890301704407
com.google.javascript.jscomp.Compiler#1032,0.588487446308136
com.google.javascript.jscomp.CodePrinter#207,0.5027539134025574
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.47743910551071167
com.google.javascript.jscomp.parsing.IRFactory#395,0.5112382173538208
com.google.javascript.jscomp.CodeGenerator#361,0.5048814415931702
com.google.javascript.jscomp.CodeGenerator#987,0.5590558052062988
com.google.javascript.jscomp.Compiler#1948,0.5099400877952576
com.google.javascript.jscomp.CodePrinter#694,0.4805658161640167
com.google.javascript.jscomp.Compiler#416,0.48171982169151306
com.google.javascript.jscomp.JSError#152,0.5334396362304688
com.google.javascript.rhino.Node#1371,0.5692827701568604
com.google.javascript.jscomp.CodeGenerator#756,0.5126156806945801
com.google.javascript.rhino.Node#557,0.4792848229408264
com.google.javascript.rhino.Node#1695,0.4678630530834198
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.475210577249527
com.google.javascript.jscomp.CodeGenerator#1134,0.6103704571723938
com.google.javascript.jscomp.CodeGenerator#177,0.566205620765686
com.google.javascript.jscomp.parsing.IRFactory#698,0.48803481459617615
com.google.javascript.rhino.jstype.JSTypeRegistry#1248,0.4640805721282959
com.google.javascript.jscomp.NodeUtil#927,0.5648277997970581
com.google.javascript.jscomp.Compiler#1284,0.4477168619632721
com.google.javascript.jscomp.CodePrinter#691,0.49587908387184143
com.google.javascript.rhino.Node#1625,0.5110855102539062
com.google.javascript.jscomp.parsing.IRFactory#394,0.46618548035621643
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.43310055136680603
com.google.javascript.rhino.jstype.FunctionType#1020,0.4562285840511322
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.4562285840511322
com.google.javascript.jscomp.AstValidator#125,0.4865944981575012
com.google.javascript.jscomp.NodeTraversal#524,0.455594003200531
com.google.javascript.rhino.IR#523,0.46695807576179504
com.google.javascript.jscomp.PrepareAst#187,0.4833778440952301
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.4314534366130829
com.google.javascript.jscomp.NodeTraversal#512,0.48229482769966125
com.google.javascript.jscomp.parsing.IRFactory#377,0.4600580036640167
com.google.javascript.jscomp.CodeGenerator#989,0.5194053649902344
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.46531498432159424
com.google.javascript.jscomp.Compiler#2085,0.4553739130496979
com.google.javascript.jscomp.NodeUtil#933,0.5353129506111145
com.google.javascript.jscomp.CodeGenerator#809,0.5760416984558105
com.google.javascript.jscomp.CodeConsumer#249,0.499977707862854
com.google.javascript.jscomp.parsing.IRFactory#684,0.48773813247680664
com.google.javascript.jscomp.CheckSideEffects#166,0.6312584280967712
com.google.javascript.jscomp.parsing.IRFactory#705,0.4320504069328308
com.google.javascript.jscomp.LineNumberCheck#71,0.48546820878982544
com.google.javascript.jscomp.Compiler#356,0.47526824474334717
com.google.javascript.rhino.jstype.FunctionType#367,0.46938788890838623
com.google.javascript.jscomp.CodePrinter#91,0.4932236671447754
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.4729577898979187
com.google.javascript.jscomp.parsing.IRFactory#454,0.43521127104759216
com.google.javascript.jscomp.Compiler#914,0.4517926573753357
com.google.javascript.jscomp.AstValidator#292,0.5019959807395935
com.google.javascript.jscomp.CodePrinter#477,0.5517046451568604
com.google.javascript.jscomp.Compiler#1905,0.457958847284317
com.google.javascript.jscomp.JsAst#86,0.45086929202079773
com.google.javascript.jscomp.DiagnosticGroup#103,0.5331531167030334
com.google.javascript.jscomp.NodeTraversal#401,0.5582461953163147
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.4377444088459015
com.google.javascript.rhino.Node#614,0.4424862563610077
com.google.javascript.jscomp.Compiler#1758,0.48117873072624207
com.google.javascript.jscomp.SyntheticAst#38,0.6066853404045105
com.google.javascript.jscomp.CodeGenerator#371,0.47118839621543884
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.4644986391067505
com.google.javascript.jscomp.CodePrinter#418,0.4433508515357971
com.google.javascript.jscomp.CodeConsumer#32,0.4406822621822357
com.google.javascript.rhino.jstype.ObjectType#537,0.45354145765304565
com.google.javascript.jscomp.Compiler#2033,0.5342588424682617
com.google.javascript.jscomp.NodeUtil#2174,0.4705366790294647
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.4705824553966522
com.google.javascript.jscomp.CodeGenerator#301,0.5034829378128052
com.google.javascript.jscomp.AstValidator#79,0.46477487683296204
com.google.javascript.jscomp.NodeUtil#1711,0.47714516520500183
com.google.javascript.jscomp.parsing.IRFactory#678,0.48102372884750366
com.google.javascript.jscomp.Compiler#354,0.4257993698120117
com.google.javascript.rhino.Node#700,0.4864409267902374
com.google.javascript.jscomp.AstValidator#305,0.4806347191333771
com.google.javascript.jscomp.parsing.IRFactory#936,0.5458015203475952
com.google.javascript.jscomp.CodeGenerator#1133,0.5763903856277466
com.google.javascript.rhino.Node#1716,0.4740751087665558
com.google.javascript.jscomp.CodeGenerator#182,0.5019450187683105
com.google.javascript.jscomp.Compiler#1335,0.42800000309944153
com.google.javascript.jscomp.CodePrinter#713,0.47971823811531067
com.google.javascript.jscomp.parsing.IRFactory#629,0.46397823095321655
com.google.javascript.rhino.jstype.JSTypeRegistry#881,0.45033225417137146
com.google.javascript.jscomp.CodePrinter#669,0.4653942584991455
com.google.javascript.jscomp.JsAst#53,0.4563407003879547
com.google.javascript.jscomp.CodeGenerator#91,0.4772474467754364
com.google.javascript.rhino.Node#1880,0.4851212501525879
com.google.javascript.jscomp.CodeConsumer#78,0.4370214641094208
com.google.javascript.rhino.Node#601,0.5412777662277222
com.google.javascript.jscomp.CompilerInput#120,0.47367480397224426
com.google.javascript.jscomp.CodePrinter#54,0.4428294599056244
com.google.javascript.jscomp.Compiler#905,0.4802606701850891
com.google.javascript.rhino.Node#1445,0.5023763179779053
com.google.javascript.jscomp.CodeGenerator#891,0.48372411727905273
com.google.javascript.jscomp.parsing.IRFactory#646,0.47036001086235046
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.4563915431499481
com.google.javascript.jscomp.Compiler#1906,0.46726199984550476
com.google.javascript.jscomp.AstValidator#464,0.5846545696258545
com.google.javascript.jscomp.CodeGenerator#959,0.5831426382064819
com.google.javascript.jscomp.CheckSideEffects#178,0.6301806569099426
com.google.javascript.jscomp.parsing.IRFactory#232,0.5303773283958435
com.google.javascript.jscomp.Compiler#250,0.46705707907676697
com.google.javascript.rhino.Node#235,0.4924871623516083
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.45832255482673645
com.google.javascript.jscomp.CodeConsumer#160,0.4410315752029419
com.google.javascript.jscomp.AstValidator#596,0.5788580179214478
com.google.javascript.jscomp.AstValidator#352,0.5532487034797668
com.google.javascript.jscomp.LineNumberCheck#69,0.5053616166114807
com.google.javascript.jscomp.BasicErrorManager#131,0.5413519740104675
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.44956132769584656
com.google.javascript.rhino.Node#1515,0.4695894718170166
com.google.javascript.jscomp.NodeUtil#2823,0.45431584119796753
com.google.javascript.jscomp.CodePrinter#62,0.4650307893753052
com.google.javascript.rhino.JSDocInfoBuilder#142,0.41832420229911804
com.google.javascript.rhino.Token#187,0.6204553842544556
com.google.javascript.jscomp.CheckSideEffects#91,0.5291587114334106
com.google.javascript.jscomp.CodeConsumer#287,0.4682904779911041
com.google.javascript.jscomp.parsing.IRFactory#912,0.5656825304031372
com.google.javascript.jscomp.NodeUtil#1723,0.47016894817352295
com.google.javascript.jscomp.Compiler#1039,0.42273402214050293
com.google.javascript.jscomp.JSError#145,0.5192857384681702
com.google.javascript.rhino.jstype.NoObjectType#67,0.45951247215270996
com.google.javascript.jscomp.Compiler#1759,0.47024956345558167
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.4627956449985504
com.google.javascript.jscomp.parsing.IRFactory#387,0.4244847297668457
com.google.javascript.jscomp.Compiler#1762,0.4696284830570221
com.google.javascript.jscomp.Compiler#1259,0.47763288021087646
com.google.javascript.jscomp.CodeGenerator#90,0.4793739318847656
com.google.javascript.jscomp.CodeGenerator#749,0.5179815888404846
com.google.javascript.jscomp.CodeConsumer#216,0.48187753558158875
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.44965121150016785
com.google.javascript.jscomp.SuppressDocWarningsGuard#70,0.5969427824020386
com.google.javascript.rhino.IR#535,0.48218873143196106
com.google.javascript.rhino.Node#692,0.5825685858726501
com.google.javascript.rhino.JSDocInfoBuilder#140,0.49127689003944397
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.46947181224823
com.google.javascript.rhino.jstype.FunctionType#1097,0.4562285840511322
com.google.javascript.jscomp.Compiler#1271,0.47268205881118774
com.google.javascript.jscomp.parsing.IRFactory#697,0.4717908799648285
com.google.javascript.jscomp.parsing.IRFactory#661,0.4675862193107605
com.google.javascript.rhino.Node#725,0.5058353543281555
com.google.javascript.jscomp.AstValidator#84,0.4966682493686676
com.google.javascript.jscomp.CodeGenerator#535,0.5570475459098816
com.google.javascript.rhino.jstype.FunctionType#279,0.42093247175216675
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.42093247175216675
com.google.javascript.jscomp.AstValidator#601,0.5499945282936096
com.google.javascript.jscomp.CodeConsumer#213,0.5280336737632751
com.google.javascript.rhino.Node#2110,0.557797908782959
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.4687177538871765
com.google.javascript.jscomp.PrepareAst#228,0.4713872969150543
com.google.javascript.jscomp.CodeConsumer#31,0.4406822621822357
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.41961541771888733
com.google.javascript.jscomp.NodeUtil#1445,0.5427836775779724
com.google.javascript.jscomp.CodePrinter#202,0.4654640555381775
com.google.javascript.rhino.jstype.FunctionType#391,0.4619343876838684
com.google.javascript.jscomp.CompilerInput#88,0.4613751769065857
com.google.javascript.jscomp.CodeGenerator#1027,0.5671643614768982
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.45226550102233887
com.google.javascript.rhino.jstype.ObjectType#86,0.42093247175216675
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.4566495716571808
com.google.javascript.jscomp.Compiler#1280,0.4307005703449249
com.google.javascript.jscomp.CodeGenerator#825,0.6095056533813477
com.google.javascript.jscomp.NodeTraversal#516,0.4355041980743408
com.google.javascript.jscomp.CheckSideEffects#165,0.6118056774139404
com.google.javascript.rhino.Node#178,0.532276451587677
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.4465625286102295
com.google.javascript.rhino.Node#673,0.6081610918045044
com.google.javascript.jscomp.RhinoErrorReporter#66,0.4278198480606079
com.google.javascript.rhino.Node#1491,0.49624595046043396
com.google.javascript.jscomp.SyntheticAst#53,0.5149075388908386
com.google.javascript.jscomp.CodeConsumer#101,0.4772469103336334
com.google.javascript.jscomp.Compiler#487,0.4716430604457855
com.google.javascript.jscomp.PrepareAst#224,0.443879634141922
com.google.javascript.jscomp.CodePrinter#552,0.4428294599056244
com.google.javascript.jscomp.CompilerInput#326,0.4820145070552826
com.google.javascript.jscomp.Compiler#1253,0.4780369699001312
com.google.javascript.jscomp.CodeGenerator#826,0.5914860963821411
com.google.javascript.jscomp.CodeConsumer#135,0.4824538826942444
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.44149184226989746
com.google.javascript.jscomp.Compiler#1747,0.47174954414367676
com.google.javascript.jscomp.Compiler#293,0.4586213231086731
com.google.javascript.jscomp.Tracer#410,0.4667297303676605
com.google.javascript.jscomp.CodeGenerator#194,0.51872718334198
com.google.javascript.jscomp.CodePrinter#92,0.49388280510902405
com.google.javascript.jscomp.CodeGenerator#827,0.5814462900161743
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.46299055218696594
com.google.javascript.jscomp.CodeConsumer#214,0.5172953605651855
com.google.javascript.jscomp.CodeGenerator#196,0.5645902156829834
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.40345853567123413
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.4745279848575592
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.4715725779533386
com.google.javascript.jscomp.CodePrinter#517,0.40207424759864807
com.google.javascript.jscomp.CodeConsumer#244,0.5502676367759705
com.google.javascript.rhino.JSDocInfoBuilder#67,0.4885689914226532
com.google.javascript.jscomp.Compiler#1353,0.463827908039093
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.5582836270332336
com.google.javascript.jscomp.NodeTraversal#533,0.4705091416835785
com.google.javascript.jscomp.CodeConsumer#143,0.42987746000289917
com.google.javascript.jscomp.AstValidator#85,0.45312249660491943
com.google.javascript.jscomp.NodeTraversal#479,0.45147013664245605
com.google.javascript.rhino.jstype.JSTypeRegistry#589,0.41992074251174927
com.google.javascript.jscomp.AstValidator#299,0.49774956703186035
com.google.javascript.jscomp.CodeConsumer#230,0.5000209212303162
com.google.javascript.jscomp.CodeConsumer#120,0.4873846769332886
com.google.javascript.jscomp.CodePrinter#693,0.4760320782661438
com.google.javascript.jscomp.CompilerInput#79,0.46382710337638855
com.google.javascript.rhino.jstype.FunctionType#774,0.4532738924026489
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.40800338983535767
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.4752684235572815
com.google.javascript.rhino.Node#1550,0.5122002363204956
com.google.javascript.jscomp.NodeTraversal#478,0.45951247215270996
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.4168850779533386
com.google.javascript.jscomp.CodeConsumer#184,0.47618207335472107
com.google.javascript.jscomp.Compiler#361,0.4389280080795288
com.google.javascript.rhino.jstype.FunctionType#144,0.44702404737472534
com.google.javascript.rhino.Node#1548,0.49289098381996155
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.4090575873851776
com.google.javascript.jscomp.parsing.IRFactory#620,0.4924759864807129
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.5327475070953369
com.google.javascript.jscomp.CodeGenerator#847,0.5785202383995056
com.google.javascript.rhino.Node#181,0.5193961262702942
com.google.javascript.jscomp.CodeConsumer#270,0.5487145185470581
com.google.javascript.jscomp.SyntheticAst#51,0.61496901512146
com.google.javascript.jscomp.CodePrinter#510,0.47919538617134094
com.google.javascript.jscomp.CodeConsumer#264,0.5508586168289185
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.42093247175216675
com.google.javascript.jscomp.CodeGenerator#606,0.49943748116493225
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.41731539368629456
com.google.javascript.jscomp.CodePrinter#55,0.4428294599056244
com.google.javascript.jscomp.CodeGenerator#224,0.5381067991256714
com.google.javascript.jscomp.NodeTraversal#655,0.45808181166648865
com.google.javascript.jscomp.NodeUtil#928,0.5648130774497986
com.google.javascript.jscomp.CodeConsumer#243,0.5191140174865723
com.google.javascript.rhino.Node#705,0.44637176394462585
com.google.javascript.jscomp.AstValidator#227,0.5660555362701416
com.google.javascript.jscomp.CodePrinter#61,0.49161550402641296
com.google.javascript.jscomp.parsing.IRFactory#1056,0.4750266969203949
com.google.javascript.jscomp.AstValidator#794,0.5850713849067688
com.google.javascript.rhino.Node#537,0.46376609802246094
com.google.javascript.jscomp.parsing.ParserRunner#130,0.45730218291282654
com.google.javascript.rhino.Node#864,0.4533182382583618
com.google.javascript.jscomp.CodeGenerator#441,0.6204144954681396
com.google.javascript.jscomp.parsing.IRFactory#455,0.45647695660591125
com.google.javascript.jscomp.AstValidator#351,0.5484282970428467
com.google.javascript.jscomp.CodeGenerator#818,0.5113713145256042
com.google.javascript.jscomp.AstValidator#465,0.624530553817749
com.google.javascript.jscomp.CodeGenerator#124,0.44170063734054565
com.google.javascript.jscomp.CodeConsumer#211,0.5121971368789673
com.google.javascript.jscomp.parsing.IRFactory#791,0.4614035487174988
com.google.javascript.jscomp.CodeConsumer#208,0.43083393573760986
com.google.javascript.jscomp.BasicErrorManager#140,0.5413519740104675
com.google.javascript.rhino.Node#775,0.4688255190849304
com.google.javascript.jscomp.SourceFile#82,0.49491599202156067
com.google.javascript.jscomp.CompilerInput#100,0.4463653862476349
com.google.javascript.rhino.JSDocInfoBuilder#128,0.493765264749527
com.google.javascript.jscomp.CodeGenerator#1132,0.5438703298568726
com.google.javascript.jscomp.Compiler#1388,0.4920866787433624
com.google.javascript.jscomp.parsing.IRFactory#614,0.47929003834724426
com.google.javascript.rhino.jstype.NoObjectType#71,0.39641273021698
com.google.javascript.jscomp.NodeUtil#2139,0.6045017838478088
com.google.javascript.jscomp.PrepareAst#186,0.4854657053947449
com.google.javascript.rhino.jstype.JSTypeRegistry#206,0.4609547257423401
com.google.javascript.rhino.Node#1732,0.5463575720787048
com.google.javascript.rhino.Node#798,0.46739858388900757
com.google.javascript.rhino.Node#1547,0.42174455523490906
com.google.javascript.jscomp.CodeGenerator#971,0.5833250284194946
com.google.javascript.jscomp.Tracer#962,0.40502962470054626
com.google.javascript.jscomp.NodeUtil#1458,0.4424135982990265
com.google.javascript.jscomp.CodeConsumer#194,0.4780878722667694
com.google.javascript.jscomp.CompilerOptions#911,0.3976728916168213
com.google.javascript.jscomp.CheckSideEffects#73,0.5653519630432129
com.google.javascript.jscomp.CodeConsumer#188,0.4967801570892334
com.google.javascript.jscomp.parsing.IRFactory#441,0.46824076771736145
com.google.javascript.rhino.Node#1539,0.4292585253715515
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.4041285514831543
com.google.javascript.rhino.Node#730,0.5429953932762146
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.3982541263103485
com.google.javascript.jscomp.parsing.ParserRunner#144,0.4258991777896881
com.google.javascript.jscomp.Compiler#1324,0.424079567193985
com.google.javascript.jscomp.SyntheticAst#37,0.5149075388908386
com.google.javascript.jscomp.Compiler#360,0.4522366225719452
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.4173092246055603
com.google.javascript.jscomp.Compiler#1764,0.4929966330528259
com.google.javascript.jscomp.AstValidator#332,0.5016377568244934
com.google.javascript.jscomp.PrepareAst#171,0.5236344933509827
com.google.javascript.rhino.Node#1402,0.49058374762535095
com.google.javascript.rhino.jstype.StringType#92,0.44104546308517456
com.google.javascript.jscomp.RhinoErrorReporter#67,0.424541711807251
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4252890646457672
com.google.javascript.jscomp.parsing.ParserRunner#126,0.38951319456100464
com.google.javascript.jscomp.CodeConsumer#125,0.5682448148727417
com.google.javascript.jscomp.NodeUtil#1008,0.5655249357223511
com.google.javascript.rhino.Node#179,0.5370058417320251
com.google.javascript.jscomp.CodeConsumer#53,0.429579496383667
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.5644101500511169
com.google.javascript.jscomp.AstValidator#325,0.4573010802268982
com.google.javascript.jscomp.parsing.ParserRunner#124,0.39778730273246765
com.google.javascript.jscomp.CodeGenerator#1025,0.5697789788246155
com.google.javascript.jscomp.CodeGenerator#801,0.5308206677436829
com.google.javascript.jscomp.AstValidator#71,0.521624743938446
com.google.javascript.jscomp.CodeGenerator#1163,0.3943341076374054
com.google.javascript.jscomp.CodeGenerator#1024,0.5326608419418335
com.google.javascript.rhino.jstype.FunctionType#406,0.42883992195129395
com.google.javascript.jscomp.BasicErrorManager#105,0.47188887000083923
com.google.javascript.jscomp.CodeGenerator#527,0.5580447316169739
com.google.javascript.jscomp.CodeConsumer#116,0.5121192336082458
com.google.javascript.rhino.Node#591,0.5723686218261719
com.google.javascript.jscomp.CheckSideEffects#167,0.6094585061073303
com.google.javascript.jscomp.PrepareAst#42,0.47121721506118774
com.google.javascript.jscomp.Compiler#1359,0.3935294449329376
com.google.javascript.jscomp.CodeGenerator#129,0.4885917901992798
com.google.javascript.jscomp.CodeGenerator#291,0.5481796860694885
com.google.javascript.jscomp.AstValidator#766,0.4946485757827759
com.google.javascript.jscomp.AstValidator#298,0.47846487164497375
com.google.javascript.jscomp.CodeGenerator#640,0.5415153503417969
com.google.javascript.rhino.jstype.FunctionType#363,0.3966975212097168
com.google.javascript.jscomp.Compiler#332,0.4728766083717346
com.google.javascript.jscomp.LineNumberCheck#61,0.4929739236831665
com.google.javascript.jscomp.AstValidator#776,0.4975285232067108
com.google.javascript.rhino.IR#126,0.5037052631378174
com.google.javascript.jscomp.Compiler#1329,0.471931129693985
com.google.javascript.jscomp.CompilerOptions#1392,0.45277440547943115
com.google.javascript.rhino.jstype.UnionTypeBuilder#213,0.3793099522590637
com.google.javascript.rhino.jstype.ObjectType#441,0.43809565901756287
com.google.javascript.jscomp.NodeTraversal#493,0.4325881600379944
com.google.javascript.rhino.jstype.JSTypeRegistry#962,0.3985787034034729
com.google.javascript.jscomp.CodeGenerator#972,0.5849219560623169
com.google.javascript.jscomp.Tracer#253,0.44046884775161743
com.google.javascript.jscomp.NodeTraversal#521,0.45462456345558167
com.google.javascript.jscomp.NodeTraversal#537,0.44953790307044983
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.4097263514995575
com.google.javascript.rhino.Node#802,0.3825650215148926
com.google.javascript.jscomp.CodeGenerator#908,0.5062468647956848
com.google.javascript.rhino.Node#177,0.5325976014137268
com.google.javascript.jscomp.Compiler#329,0.4609219431877136
com.google.javascript.rhino.Node#727,0.577977180480957
com.google.javascript.jscomp.parsing.IRFactory#491,0.4655221104621887
com.google.javascript.rhino.jstype.NumberType#97,0.44104546308517456
com.google.javascript.jscomp.NodeTraversal#480,0.4130338132381439
com.google.javascript.jscomp.parsing.IRFactory#488,0.44012847542762756
com.google.javascript.rhino.Node#1692,0.4753821790218353
com.google.javascript.jscomp.CodeGenerator#953,0.5683622360229492
com.google.javascript.jscomp.CodeGenerator#1079,0.5795601010322571
com.google.javascript.jscomp.NodeUtil#2159,0.5348939895629883
com.google.javascript.jscomp.CodeConsumer#140,0.5947828888893127
com.google.javascript.rhino.jstype.JSType#73,0.3724558651447296
com.google.javascript.jscomp.NodeUtil#794,0.5965818762779236
com.google.javascript.jscomp.Compiler#1755,0.48580479621887207
com.google.javascript.jscomp.parsing.IRFactory#229,0.6224092841148376
com.google.javascript.rhino.Node#1519,0.45155709981918335
com.google.javascript.jscomp.CompilerOptions#1067,0.45717087388038635
com.google.javascript.jscomp.parsing.IRFactory#390,0.40856343507766724
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.4959814250469208
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.5258582830429077
com.google.javascript.jscomp.parsing.IRFactory#150,0.45529481768608093
com.google.javascript.jscomp.Compiler#2025,0.42934373021125793
com.google.javascript.jscomp.parsing.IRFactory#230,0.5989653468132019
com.google.javascript.jscomp.parsing.ParserRunner#118,0.40139511227607727
com.google.javascript.jscomp.RhinoErrorReporter#72,0.4241366982460022
com.google.javascript.jscomp.parsing.IRFactory#382,0.48461467027664185
com.google.javascript.rhino.jstype.FunctionType#324,0.46965306997299194
com.google.javascript.jscomp.CodeGenerator#51,0.4766756594181061
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.3894079625606537
com.google.javascript.jscomp.Compiler#469,0.45705658197402954
com.google.javascript.jscomp.Tracer#240,0.4422464668750763
com.google.javascript.jscomp.parsing.IRFactory#628,0.4793005883693695
com.google.javascript.jscomp.CodePrinter#444,0.4812755882740021
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.3721057176589966
com.google.javascript.jscomp.NodeUtil#1460,0.4960263669490814
com.google.javascript.jscomp.NodeUtil#3112,0.5943987369537354
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.5320479869842529
com.google.javascript.jscomp.NodeUtil#880,0.6071122884750366
com.google.javascript.rhino.IR#156,0.5774520635604858
com.google.javascript.jscomp.CodeGenerator#955,0.5391811728477478
com.google.javascript.rhino.jstype.JSTypeRegistry#531,0.41972264647483826
com.google.javascript.rhino.jstype.BooleanType#103,0.44104546308517456
com.google.javascript.jscomp.CodeGenerator#744,0.5376583933830261
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.4604092538356781
com.google.javascript.rhino.Node#167,0.44007188081741333
com.google.javascript.rhino.Node#2126,0.5474018454551697
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.4554758071899414
com.google.javascript.jscomp.SyntheticAst#39,0.6025990843772888
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.4581459164619446
com.google.javascript.jscomp.parsing.ParserRunner#87,0.4444156885147095
com.google.javascript.jscomp.CodeGenerator#1166,0.3943341076374054
com.google.javascript.jscomp.CodeConsumer#144,0.4496428072452545
com.google.javascript.jscomp.CodeConsumer#254,0.5411190390586853
com.google.javascript.jscomp.Compiler#1756,0.46804291009902954
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.46277961134910583
com.google.javascript.rhino.jstype.JSTypeRegistry#621,0.416830837726593
com.google.javascript.jscomp.Compiler#1342,0.43791496753692627
com.google.javascript.jscomp.PrepareAst#146,0.470923513174057
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.47195249795913696
com.google.javascript.jscomp.Tracer#237,0.4527345299720764
com.google.javascript.rhino.jstype.VoidType#101,0.4426848590373993
com.google.javascript.jscomp.CodeGenerator#911,0.5790036916732788
com.google.javascript.jscomp.CheckSideEffects#175,0.5128690600395203
com.google.javascript.rhino.jstype.FunctionType#397,0.4194786846637726
com.google.javascript.jscomp.CodeGenerator#228,0.5325349569320679
com.google.javascript.jscomp.parsing.IRFactory#899,0.5480847358703613
com.google.javascript.jscomp.CodeGenerator#1164,0.3943341076374054
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.4675493836402893
com.google.javascript.jscomp.CompilerInput#54,0.36821606755256653
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.39784327149391174
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.5342032313346863
com.google.javascript.jscomp.CodeConsumer#105,0.5009693503379822
com.google.javascript.jscomp.JSError#148,0.5330503582954407
com.google.javascript.jscomp.CodePrinter#565,0.47329577803611755
com.google.javascript.jscomp.parsing.IRFactory#616,0.48731398582458496
com.google.javascript.jscomp.CodePrinter#465,0.46356964111328125
com.google.javascript.jscomp.CodePrinter#478,0.5039628744125366
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.3724558651447296
com.google.javascript.rhino.Node#1525,0.4254181385040283
com.google.javascript.jscomp.parsing.IRFactory#902,0.5323987603187561
com.google.javascript.jscomp.JSError#149,0.4935588538646698
com.google.javascript.rhino.JSDocInfoBuilder#127,0.48884421586990356
com.google.javascript.jscomp.SyntheticAst#45,0.5948026776313782
com.google.javascript.jscomp.PrepareAst#165,0.5328311324119568
com.google.javascript.jscomp.NodeUtil#1725,0.47598835825920105
com.google.javascript.jscomp.Compiler#210,0.3556942939758301
com.google.javascript.jscomp.NodeTraversal#514,0.47083818912506104
com.google.javascript.jscomp.parsing.IRFactory#123,0.4387661814689636
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.4419882297515869
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.37238839268684387
com.google.javascript.jscomp.AstValidator#72,0.5207817554473877
com.google.javascript.jscomp.CodePrinter#658,0.48801255226135254
com.google.javascript.jscomp.NodeTraversal#231,0.42398664355278015
com.google.javascript.jscomp.CodeGenerator#364,0.4907379746437073
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.3716937303543091
com.google.javascript.rhino.jstype.JSTypeRegistry#634,0.4557177424430847
com.google.javascript.rhino.Node#832,0.41431355476379395
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.45215824246406555
com.google.javascript.jscomp.parsing.IRFactory#1078,0.4811131954193115
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.3724558651447296
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.4541075825691223
com.google.javascript.rhino.JSDocInfoBuilder#126,0.4800950884819031
com.google.javascript.jscomp.parsing.IRFactory#630,0.4733372926712036
com.google.javascript.jscomp.CodeGenerator#293,0.4880613088607788
com.google.javascript.rhino.jstype.UnionTypeBuilder#253,0.45229288935661316
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.4301079511642456
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.41914740204811096
com.google.javascript.rhino.jstype.FunctionType#405,0.38527774810791016
com.google.javascript.rhino.jstype.JSType#382,0.3707655668258667
com.google.javascript.jscomp.CompilerOptions#913,0.40084341168403625
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.45951247215270996
com.google.javascript.jscomp.SuppressDocWarningsGuard#68,0.510535478591919
com.google.javascript.jscomp.parsing.IRFactory#126,0.3602612614631653
com.google.javascript.jscomp.CompilerOptions#118,0.3970429301261902
com.google.javascript.jscomp.Compiler#2335,0.5965389609336853
com.google.javascript.jscomp.Compiler#202,0.40936172008514404
com.google.javascript.rhino.jstype.FunctionType#773,0.4761040210723877
com.google.javascript.rhino.jstype.ObjectType#510,0.4660026729106903
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.4567277729511261
com.google.javascript.rhino.JSDocInfoBuilder#64,0.4885689914226532
com.google.javascript.jscomp.AstValidator#597,0.46669068932533264
com.google.javascript.jscomp.NodeTraversal#485,0.3688642084598541
com.google.javascript.jscomp.PrepareAst#230,0.4803904891014099
com.google.javascript.jscomp.NodeUtil#2408,0.4871385991573334
com.google.javascript.jscomp.CodeGenerator#359,0.47197726368904114
com.google.javascript.rhino.Node#1373,0.6946285367012024
com.google.javascript.jscomp.CompilerOptions#645,0.4508100152015686
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.3796077370643616
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.4823923408985138
com.google.javascript.jscomp.Compiler#1287,0.45998916029930115
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.42093247175216675
com.google.javascript.rhino.jstype.JSType#70,0.3724558651447296
com.google.javascript.jscomp.Tracer#540,0.38644689321517944
com.google.javascript.jscomp.NodeTraversal#503,0.3900173604488373
com.google.javascript.jscomp.CodeGenerator#374,0.46620213985443115
com.google.javascript.jscomp.CodeGenerator#1135,0.5823160409927368
com.google.javascript.rhino.jstype.FunctionType#333,0.44409963488578796
com.google.javascript.jscomp.PrepareAst#66,0.511680006980896
com.google.javascript.jscomp.CodeConsumer#155,0.5114677548408508
com.google.javascript.jscomp.BasicErrorManager#152,0.5394037365913391
com.google.javascript.rhino.jstype.PrototypeObjectType#457,0.4748237133026123
com.google.javascript.jscomp.parsing.IRFactory#1068,0.4704465866088867
com.google.javascript.jscomp.CompilerOptions#859,0.3420774042606354
com.google.javascript.jscomp.CheckSideEffects#113,0.6217681765556335
com.google.javascript.jscomp.Compiler#248,0.38648754358291626
com.google.javascript.jscomp.LineNumberCheck#70,0.4882618486881256
com.google.javascript.rhino.JSDocInfo#251,0.4161151647567749
com.google.javascript.jscomp.CodeGenerator#518,0.5273125171661377
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.3724558651447296
com.google.javascript.jscomp.NodeUtil#2872,0.4425288438796997
com.google.javascript.jscomp.CompilerInput#119,0.46142899990081787
com.google.javascript.jscomp.parsing.IRFactory#713,0.5861247181892395
com.google.javascript.jscomp.SuppressDocWarningsGuard#76,0.5512388348579407
com.google.javascript.rhino.Node#1366,0.6859493851661682
com.google.javascript.rhino.Node#1534,0.541222870349884
com.google.javascript.rhino.jstype.FunctionType#379,0.4542349874973297
com.google.javascript.jscomp.CheckSideEffects#179,0.6123905777931213
com.google.javascript.jscomp.parsing.IRFactory#1348,0.5470153093338013
com.google.javascript.rhino.jstype.JSType#1211,0.45628127455711365
com.google.javascript.jscomp.CompilerOptions#692,0.37361979484558105
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.37218037247657776
com.google.javascript.jscomp.CodeGenerator#516,0.5305505990982056
com.google.javascript.jscomp.CodeGenerator#896,0.5052917003631592
com.google.javascript.rhino.jstype.NullType#104,0.44104546308517456
com.google.javascript.jscomp.CodeGenerator#1165,0.3943341076374054
com.google.javascript.jscomp.AstValidator#649,0.5725026726722717
com.google.javascript.rhino.Node#859,0.46562856435775757
com.google.javascript.jscomp.CodeGenerator#751,0.49604561924934387
com.google.javascript.jscomp.parsing.IRFactory#645,0.4698297679424286
com.google.javascript.rhino.jstype.FunctionType#315,0.4386022090911865
com.google.javascript.jscomp.parsing.IRFactory#271,0.4237617552280426
com.google.javascript.jscomp.CompilerOptions#791,0.34227341413497925
com.google.javascript.rhino.IR#301,0.6067060828208923
com.google.javascript.jscomp.NodeTraversal#671,0.6016162037849426
com.google.javascript.jscomp.parsing.IRFactory#453,0.45724815130233765
com.google.javascript.jscomp.CompilerOptions#798,0.34770098328590393
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.4706000089645386
com.google.javascript.rhino.jstype.PrototypeObjectType#466,0.4681064784526825
com.google.javascript.jscomp.Compiler#1920,0.38010114431381226
com.google.javascript.rhino.Node#761,0.4495401680469513
com.google.javascript.jscomp.JsAst#85,0.42331141233444214
com.google.javascript.jscomp.Compiler#396,0.47438034415245056
com.google.javascript.jscomp.CompilerOptions#842,0.36841678619384766
com.google.javascript.jscomp.AstValidator#278,0.5196851491928101
com.google.javascript.jscomp.NodeUtil#1009,0.588185727596283
com.google.javascript.jscomp.NodeUtil#996,0.5994299054145813
com.google.javascript.jscomp.parsing.IRFactory#913,0.558342456817627
com.google.javascript.jscomp.parsing.ParserRunner#131,0.4181372821331024
com.google.javascript.jscomp.AstValidator#366,0.5364461541175842
com.google.javascript.jscomp.CompilerOptions#810,0.33965975046157837
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.3968474864959717
com.google.javascript.jscomp.PrepareAst#236,0.5130765438079834
com.google.javascript.jscomp.CodeConsumer#182,0.4785989224910736
com.google.javascript.rhino.jstype.ObjectType#486,0.4525274336338043
com.google.javascript.rhino.jstype.JSTypeRegistry#1306,0.4615857005119324
com.google.javascript.jscomp.BasicErrorManager#147,0.5413519740104675
com.google.javascript.jscomp.CodeConsumer#169,0.48823434114456177
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.4679502248764038
com.google.javascript.rhino.Node#1196,0.4584381580352783
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.45046812295913696
com.google.javascript.rhino.jstype.JSTypeRegistry#245,0.451089471578598
com.google.javascript.jscomp.CompilerOptions#840,0.3468918800354004
com.google.javascript.jscomp.NodeUtil#872,0.5634508728981018
com.google.javascript.jscomp.CompilerOptions#838,0.34226831793785095
com.google.javascript.jscomp.BasicErrorManager#107,0.5381213426589966
com.google.javascript.jscomp.parsing.IRFactory#714,0.5897931456565857
com.google.javascript.rhino.Node#714,0.5865158438682556
com.google.javascript.jscomp.CodeGenerator#906,0.5091899037361145
com.google.javascript.jscomp.Compiler#328,0.46124520897865295
com.google.javascript.jscomp.parsing.IRFactory#674,0.45873352885246277
com.google.javascript.jscomp.CodeGenerator#370,0.4835512638092041
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.3378103971481323
com.google.javascript.jscomp.PrepareAst#169,0.5075711607933044
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.3889138996601105
com.google.javascript.rhino.jstype.JSTypeNative#135,0.3378103971481323
com.google.javascript.jscomp.Compiler#1040,0.4493478834629059
com.google.javascript.rhino.jstype.UnionType#83,0.4446379840373993
com.google.javascript.rhino.jstype.PrototypeObjectType#239,0.46670761704444885
com.google.javascript.rhino.Node#1710,0.4833521842956543
com.google.javascript.rhino.Node#672,0.5706310272216797
com.google.javascript.jscomp.JsAst#95,0.3872217535972595
com.google.javascript.jscomp.CodeGenerator#1026,0.5715709924697876
com.google.javascript.jscomp.SourceFile#132,0.3991871774196625
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.3724558651447296
com.google.javascript.jscomp.AstValidator#602,0.5473937392234802
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.46914175152778625
com.google.javascript.rhino.jstype.FunctionType#70,0.3378103971481323
com.google.javascript.jscomp.Compiler#1035,0.5948026776313782
com.google.javascript.jscomp.SourceFile#391,0.4919232130050659
com.google.javascript.jscomp.CompilerOptions#790,0.3385503590106964
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.5556389093399048
com.google.javascript.jscomp.Compiler#394,0.4659537971019745
com.google.javascript.rhino.jstype.VoidType#96,0.44104546308517456
com.google.javascript.rhino.Node#553,0.42835816740989685
com.google.javascript.jscomp.parsing.IRFactory#1313,0.4577944278717041
com.google.javascript.jscomp.Tracer#254,0.38644689321517944
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.40418484807014465
com.google.javascript.jscomp.Compiler#1256,0.47963595390319824
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.3844735026359558
com.google.javascript.rhino.Node#1744,0.5152795314788818
com.google.javascript.rhino.Node#797,0.4632865786552429
com.google.javascript.rhino.jstype.JSType#1099,0.44383880496025085
com.google.javascript.jscomp.AstValidator#374,0.5088648796081543
com.google.javascript.rhino.Node#1712,0.4718204736709595
com.google.javascript.jscomp.parsing.ParserRunner#72,0.44671735167503357
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.3536776900291443
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.40270689129829407
com.google.javascript.rhino.Node#556,0.47208577394485474
com.google.javascript.jscomp.CompilerOptions#899,0.35086455941200256
com.google.javascript.jscomp.CodeGenerator#98,0.5547592639923096
com.google.javascript.rhino.jstype.JSType#1103,0.3666122853755951
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.3378103971481323
com.google.javascript.jscomp.Compiler#1421,0.49159425497055054
com.google.javascript.rhino.jstype.JSTypeNative#133,0.3378103971481323
com.google.javascript.jscomp.PrepareAst#232,0.49878907203674316
com.google.javascript.jscomp.CodePrinter#417,0.40207424759864807
com.google.javascript.jscomp.CompilerOptions#793,0.33899417519569397
com.google.javascript.rhino.jstype.JSTypeNative#132,0.3378103971481323
com.google.javascript.jscomp.CodePrinter#551,0.4428294599056244
com.google.javascript.jscomp.parsing.ParserRunner#113,0.39108845591545105
com.google.javascript.jscomp.JSModule#64,0.3703292906284332
com.google.javascript.jscomp.CodePrinter#516,0.4492884874343872
com.google.javascript.jscomp.CompilerOptions#875,0.33378374576568604
com.google.javascript.jscomp.CompilerOptions#900,0.3502519726753235
com.google.javascript.jscomp.CompilerOptions#812,0.33957916498184204
com.google.javascript.rhino.Node#674,0.5511887073516846
com.google.javascript.rhino.jstype.PrototypeObjectType#465,0.4546468257904053
com.google.javascript.jscomp.NodeTraversal#484,0.3882865905761719
com.google.javascript.rhino.jstype.JSTypeNative#138,0.3378103971481323
com.google.javascript.jscomp.Compiler#302,0.3491041362285614
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.4174903929233551
com.google.javascript.jscomp.parsing.IRFactory#205,0.4101546108722687
com.google.javascript.jscomp.Compiler#1987,0.469490647315979
com.google.javascript.jscomp.Compiler#386,0.4144577383995056
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#240,0.5784865617752075
com.google.javascript.jscomp.CompilerOptions#843,0.3387203812599182
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.33247873187065125
com.google.javascript.jscomp.parsing.IRFactory#171,0.45506608486175537
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.4198150634765625
com.google.javascript.rhino.jstype.JSType#1090,0.4707234799861908
com.google.javascript.jscomp.AstValidator#76,0.5050066709518433
com.google.javascript.jscomp.SuppressDocWarningsGuard#92,0.5284481644630432
com.google.javascript.rhino.Node#1711,0.49620234966278076
com.google.javascript.jscomp.CodePrinter#701,0.4768831729888916
com.google.javascript.jscomp.CodeConsumer#193,0.526412844657898
com.google.javascript.jscomp.CodeGenerator#74,0.4830469787120819
com.google.javascript.jscomp.Compiler#239,0.3499053418636322
com.google.javascript.jscomp.NodeTraversal#583,0.41240403056144714
com.google.javascript.jscomp.CompilerOptions#870,0.34157460927963257
com.google.javascript.rhino.IR#451,0.5049630403518677
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.43424487113952637
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.44813981652259827
com.google.javascript.jscomp.AstValidator#811,0.6165266036987305
com.google.javascript.jscomp.BasicErrorManager#178,0.5286316275596619
com.google.javascript.rhino.Node#1775,0.5524198412895203
com.google.javascript.jscomp.CompilerOptions#801,0.34472841024398804
com.google.javascript.jscomp.Compiler#2032,0.5196785926818848
com.google.javascript.jscomp.SuppressDocWarningsGuard#59,0.5236449837684631
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.4611491560935974
com.google.javascript.jscomp.CompilerOptions#787,0.3310587704181671
com.google.javascript.jscomp.CodeGenerator#1146,0.6026359796524048
com.google.javascript.jscomp.CodePrinter#434,0.4776240587234497
com.google.javascript.jscomp.parsing.IRFactory#1052,0.4905305504798889
com.google.javascript.jscomp.CompilerOptions#893,0.33030083775520325
com.google.javascript.jscomp.AstValidator#611,0.4330631196498871
com.google.javascript.jscomp.CompilerOptions#920,0.33479374647140503
com.google.javascript.rhino.JSDocInfo#276,0.4846646785736084
com.google.javascript.jscomp.parsing.IRFactory#173,0.40856343507766724
com.google.javascript.jscomp.AstValidator#481,0.600014328956604
com.google.javascript.rhino.jstype.JSTypeRegistry#332,0.44855618476867676
com.google.javascript.jscomp.NodeTraversal#504,0.39431896805763245
com.google.javascript.jscomp.ComposeWarningsGuard#84,0.4513114094734192
