com.google.javascript.rhino.Node#960,0.06896551724137931
com.google.javascript.rhino.Node#140,0.08695652173913043
com.google.javascript.rhino.Node#984,0.04
com.google.javascript.rhino.Node#1402,0.5
com.google.javascript.jscomp.Compiler#1928,0.03389830508474576
com.google.javascript.jscomp.ControlFlowAnalysis#913,0.002061855670103093
com.google.javascript.rhino.Node#967,0.06896551724137931
com.google.javascript.rhino.jstype.ArrowType#139,0.010101010101010102
com.google.javascript.rhino.Node#957,0.06666666666666667
com.google.javascript.rhino.Node#934,0.04081632653061224
com.google.javascript.jscomp.NodeUtil#2340,0.014705882352941176
com.google.javascript.jscomp.SourceFile#305,0.06896551724137931
com.google.javascript.jscomp.parsing.IRFactory#857,0.001697792869269949
com.google.javascript.rhino.Node#1007,0.08333333333333333
com.google.javascript.jscomp.NodeUtil#2196,0.002355712603062426
com.google.javascript.jscomp.TypeCheck#1024,0.001763668430335097
com.google.javascript.rhino.Node#931,0.04
com.google.javascript.rhino.Node#976,0.06666666666666667
com.google.javascript.jscomp.TypedScopeCreator#931,0.0017574692442882249
com.google.javascript.jscomp.JSModuleGraph#148,0.017391304347826087
com.google.javascript.jscomp.TypeCheck#888,0.001763668430335097
com.google.javascript.rhino.Node#939,0.11764705882352941
com.google.javascript.jscomp.TypeCheck#861,0.0010460251046025104
com.google.javascript.jscomp.JSModuleGraph#227,0.017241379310344827
com.google.javascript.jscomp.TypeCheck#899,0.0015479876160990713
com.google.javascript.jscomp.TypeInference#750,0.0012453300124533001
com.google.javascript.jscomp.TypeCheck#909,0.0015600624024961
com.google.javascript.jscomp.TypedScopeCreator#871,0.0012106537530266344
com.google.javascript.rhino.Node#962,0.06896551724137931
com.google.javascript.jscomp.TypeCheck#1256,0.000970873786407767
com.google.javascript.jscomp.TypedScopeCreator#789,0.002188183807439825
com.google.javascript.jscomp.Scope#242,0.0013507429085997298
com.google.javascript.jscomp.TypeCheck#1562,0.0012547051442910915
com.google.javascript.rhino.Node#930,0.04
com.google.javascript.jscomp.TypedScopeCreator#783,0.0012121212121212121
com.google.javascript.jscomp.TypeCheck#553,0.001148105625717566
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.0008583690987124463
com.google.javascript.jscomp.Scope#219,0.0009225092250922509
com.google.javascript.jscomp.TypeCheck#1590,0.0012547051442910915
com.google.javascript.jscomp.parsing.IRFactory#1002,0.0008377548170901983
com.google.javascript.jscomp.parsing.IRFactory#612,0.0013054830287206266
com.google.javascript.jscomp.TypedScopeCreator#494,0.0011086474501108647
com.google.javascript.jscomp.TypeCheck#905,0.002036659877800407
com.google.javascript.rhino.jstype.FunctionType#909,0.008264462809917356
com.google.javascript.rhino.jstype.FunctionType#879,0.00819672131147541
com.google.javascript.jscomp.CodingConventions#262,0.0015313935681470138
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.0009276437847866419
com.google.javascript.jscomp.TypeCheck#1401,0.0007587253414264037
com.google.javascript.jscomp.NodeUtil#1173,0.0012812299807815502
com.google.javascript.jscomp.TypeCheck#1580,0.0012547051442910915
com.google.javascript.jscomp.Scope#543,0.0007911392405063291
com.google.javascript.jscomp.parsing.IRFactory#280,0.0007223693715386468
com.google.javascript.jscomp.parsing.IRFactory#810,0.0012594458438287153
com.google.javascript.jscomp.LinkedFlowScope#115,0.003472222222222222
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#215,0.0023492560689115116
com.google.javascript.rhino.Node#1699,0.03389830508474576
com.google.javascript.jscomp.parsing.IRFactory#429,0.0009609224855861628
com.google.javascript.rhino.Node#139,0.06896551724137931
com.google.javascript.jscomp.TypeCheck#881,0.001584786053882726
com.google.javascript.jscomp.TypedScopeCreator#1136,0.0009090909090909091
com.google.javascript.jscomp.TypeCheck#1549,0.001148105625717566
com.google.javascript.rhino.jstype.FunctionType#204,0.0012484394506866417
com.google.javascript.jscomp.parsing.IRFactory#984,0.0007009345794392523
com.google.javascript.jscomp.FunctionTypeBuilder#375,0.001876172607879925
com.google.javascript.jscomp.TypeCheck#1605,0.000942507068803016
com.google.javascript.rhino.jstype.PrototypeObjectType#139,0.000778816199376947
com.google.javascript.jscomp.TypeInference#749,0.0012453300124533001
com.google.javascript.jscomp.TypedScopeCreator#1234,0.0007645259938837921
com.google.javascript.rhino.Node#913,0.06666666666666667
com.google.javascript.jscomp.TypeInference#854,0.0012453300124533001
com.google.javascript.jscomp.TypedScopeCreator#1120,0.0009082652134423251
com.google.javascript.jscomp.Compiler#1927,0.015748031496062992
com.google.javascript.rhino.jstype.FunctionType#282,0.0008873114463176575
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.0007390983000739098
com.google.javascript.jscomp.TypeInference#581,0.0006901311249137336
com.google.javascript.jscomp.Scope#123,0.0006233118637024725
com.google.javascript.jscomp.TypeCheck#1405,0.001160092807424594
com.google.javascript.rhino.InputId#74,0.08695652173913043
com.google.javascript.rhino.Node#579,0.00980392156862745
com.google.javascript.jscomp.NodeUtil#1225,0.0006188118811881188
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.0014285714285714286
com.google.javascript.jscomp.parsing.IRFactory#627,0.0013054830287206266
com.google.javascript.jscomp.parsing.IRFactory#1001,0.0008377548170901983
com.google.javascript.rhino.jstype.FunctionType#883,0.008264462809917356
com.google.javascript.jscomp.TypeCheck#1066,0.0017793594306049821
com.google.javascript.jscomp.parsing.IRFactory#605,0.0013054830287206266
com.google.javascript.jscomp.LinkedFlowScope#106,0.0007496251874062968
com.google.javascript.jscomp.TypedScopeCreator#493,0.0011086474501108647
com.google.javascript.jscomp.Scope#533,0.0009082652134423251
com.google.javascript.jscomp.parsing.IRFactory#684,0.0023492560689115116
com.google.javascript.jscomp.TypeInference#741,0.0011086474501108647
com.google.javascript.jscomp.JSModuleGraph#194,0.03333333333333333
com.google.javascript.rhino.Node#863,0.06896551724137931
com.google.javascript.jscomp.FunctionTypeBuilder#371,0.0018726591760299626
com.google.javascript.jscomp.parsing.IRFactory#745,0.0024096385542168677
com.google.javascript.jscomp.parsing.IRFactory#656,0.0006035003017501509
com.google.javascript.jscomp.GoogleCodingConvention#141,0.001658374792703151
com.google.javascript.jscomp.TypedScopeCreator#782,0.001001001001001001
com.google.javascript.rhino.Node#699,0.001635322976287817
com.google.javascript.rhino.Node#1426,0.0005964807634953773
com.google.javascript.jscomp.TypeCheck#883,0.001584786053882726
com.google.javascript.jscomp.PrepareAst#170,0.0009612303748798462
com.google.javascript.jscomp.Compiler#1531,0.0006031363088057901
com.google.javascript.rhino.jstype.FunctionType#194,0.0011111111111111111
com.google.javascript.jscomp.ClosureCodingConvention#78,0.0008271298593879239
com.google.javascript.jscomp.JSModuleGraph#92,0.015503875968992248
com.google.javascript.jscomp.parsing.IRFactory#427,0.0009609224855861628
com.google.javascript.jscomp.NodeTraversal#598,0.0006291946308724832
com.google.javascript.jscomp.Scope#565,0.000637213254035684
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.000641025641025641
com.google.javascript.jscomp.parsing.IRFactory#990,0.0007009345794392523
com.google.javascript.jscomp.parsing.IRFactory#654,0.0006035003017501509
com.google.javascript.jscomp.TypeCheck#1391,0.0006793478260869565
com.google.javascript.jscomp.TypeCheck#864,0.0010460251046025104
com.google.javascript.jscomp.parsing.IRFactory#611,0.0013054830287206266
com.google.javascript.jscomp.Compiler#333,0.0005617977528089888
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.0006550218340611354
com.google.javascript.jscomp.TypedScopeCreator#764,0.0006180469715698393
com.google.javascript.jscomp.TypeInference#820,0.0012453300124533001
com.google.javascript.jscomp.parsing.IRFactory#485,0.0005995203836930455
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.0006550218340611354
com.google.javascript.jscomp.CodingConventions#92,0.001682085786375105
com.google.javascript.jscomp.TypedScopeCreator#228,0.0010141987829614604
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.0007390983000739098
com.google.javascript.jscomp.JSModuleGraph#138,0.06060606060606061
com.google.javascript.jscomp.TypeCheck#1128,0.001763668430335097
com.google.javascript.rhino.Node#963,0.06896551724137931
com.google.javascript.jscomp.GoogleCodingConvention#130,0.0010214504596527069
com.google.javascript.jscomp.TypeCheck#1626,0.000942507068803016
com.google.javascript.jscomp.parsing.IRFactory#407,0.0007195970256656273
com.google.javascript.jscomp.TypeCheck#493,0.003861003861003861
com.google.javascript.jscomp.Compiler#358,0.0005617977528089888
com.google.javascript.rhino.jstype.PrototypeObjectType#215,0.0017094017094017094
com.google.javascript.jscomp.Compiler#334,0.0005617977528089888
com.google.javascript.jscomp.Scope#246,0.0069605568445475635
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.0006339814032121725
com.google.javascript.rhino.Node#788,0.0018450184501845018
com.google.javascript.rhino.Node#309,0.06896551724137931
com.google.javascript.jscomp.TypeCheck#901,0.0015479876160990713
com.google.javascript.rhino.JSDocInfo#437,0.0008032128514056225
com.google.javascript.jscomp.NodeTraversal#433,0.0007085498346717053
com.google.javascript.jscomp.TypeCheck#1136,0.0017857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#523,0.000547645125958379
com.google.javascript.jscomp.TypeInference#751,0.0012453300124533001
com.google.javascript.rhino.jstype.ObjectType#651,0.0017482517482517483
com.google.javascript.rhino.Node#1592,0.0010282776349614395
com.google.javascript.jscomp.TypedScopeCreator#1127,0.0009082652134423251
com.google.javascript.jscomp.NodeUtil#1448,0.0010351966873706005
com.google.javascript.rhino.Node#994,0.08333333333333333
com.google.javascript.jscomp.JSModuleGraph#98,0.015503875968992248
com.google.javascript.jscomp.Compiler#1544,0.0005920663114268798
com.google.javascript.jscomp.FunctionTypeBuilder#345,0.000749063670411985
com.google.javascript.rhino.Node#1593,0.0011389521640091116
com.google.javascript.jscomp.parsing.IRFactory#380,0.000586281024037522
com.google.javascript.jscomp.Compiler#1187,0.0005465974309920743
com.google.javascript.rhino.Node#364,0.0005877742946708464
com.google.javascript.rhino.jstype.PrototypeObjectType#275,0.0019047619047619048
com.google.javascript.rhino.jstype.FunctionType#878,0.00819672131147541
com.google.javascript.jscomp.parsing.IRFactory#672,0.0008134490238611713
com.google.javascript.rhino.Node#1790,0.0018450184501845018
com.google.javascript.rhino.jstype.FunctionType#785,0.0017035775127768314
com.google.javascript.jscomp.Scope#243,0.0048543689320388345
com.google.javascript.jscomp.JSModuleGraph#402,0.02702702702702703
com.google.javascript.jscomp.TypeCheck#1589,0.0012547051442910915
com.google.javascript.jscomp.TypeCheck#1028,0.0017793594306049821
com.google.javascript.jscomp.Compiler#331,0.0005617977528089888
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.0009276437847866419
com.google.javascript.jscomp.parsing.IRFactory#998,0.0007009345794392523
com.google.javascript.jscomp.TypeValidator#525,0.0005420054200542005
com.google.javascript.jscomp.Compiler#306,0.0005627462014631402
com.google.javascript.jscomp.Compiler#1263,0.000546448087431694
com.google.javascript.jscomp.TypedScopeCreator#1628,0.0010141987829614604
com.google.javascript.rhino.Node#1008,0.08333333333333333
com.google.javascript.jscomp.NodeUtil#2345,0.014705882352941176
com.google.javascript.jscomp.TypeCheck#902,0.0015600624024961
com.google.javascript.jscomp.NodeTraversal#518,0.0006035003017501509
com.google.javascript.jscomp.TypeValidator#528,0.0005434782608695652
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.0005352363960749331
com.google.javascript.jscomp.TypeInference#305,0.003745318352059925
com.google.javascript.jscomp.Scope#509,0.0006233118637024725
com.google.javascript.jscomp.Compiler#355,0.0005617977528089888
com.google.javascript.jscomp.TypedScopeCreator#1089,0.0005353319057815846
com.google.javascript.jscomp.TypeInference#446,0.0006548788474132286
com.google.javascript.jscomp.NodeTraversal#510,0.0006035003017501509
com.google.javascript.rhino.jstype.PrototypeObjectType#169,0.0006788866259334691
com.google.javascript.jscomp.Compiler#1287,0.0005471956224350205
com.google.javascript.jscomp.TypedScopeCreator#1287,0.0011086474501108647
com.google.javascript.jscomp.TypedScopeCreator#1091,0.0005353319057815846
com.google.javascript.jscomp.TypedScopeCreator#1632,0.006756756756756757
com.google.javascript.jscomp.parsing.ParserRunner#123,0.0005410279531109107
com.google.javascript.jscomp.TypeCheck#1394,0.0007587253414264037
com.google.javascript.rhino.Node#701,0.001635322976287817
com.google.javascript.jscomp.TypedScopeCreator#1148,0.0009082652134423251
com.google.javascript.rhino.Node#114,0.06896551724137931
com.google.javascript.rhino.Node#1600,0.0006248047485160887
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.0006339814032121725
com.google.javascript.jscomp.TypeCheck#689,0.0008680555555555555
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.0005443658138268917
com.google.javascript.jscomp.parsing.ParserRunner#122,0.0005410279531109107
com.google.javascript.jscomp.TypeCheck#847,0.0014684287812041115
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.0005431830526887561
com.google.javascript.jscomp.Compiler#1154,0.0005458515283842794
com.google.javascript.jscomp.TypeCheck#1848,0.0005373455131649651
com.google.javascript.jscomp.TypeCheck#854,0.0009765625
com.google.javascript.jscomp.FunctionTypeBuilder#601,0.0005640157924421884
com.google.javascript.jscomp.NodeUtil#3048,0.0006647462884998893
com.google.javascript.jscomp.TypeInference#855,0.0012658227848101266
com.google.javascript.rhino.jstype.FunctionType#378,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#2007,0.005115089514066497
com.google.javascript.jscomp.TypeValidator#527,0.0005434782608695652
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#1634,0.0006083958629081322
com.google.javascript.jscomp.TypeInference#462,0.0006548788474132286
com.google.javascript.jscomp.TypeInference#583,0.0006901311249137336
com.google.javascript.jscomp.TypedScopeCreator#785,0.00211864406779661
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.0005352363960749331
com.google.javascript.rhino.Node#961,0.06896551724137931
com.google.javascript.rhino.Node#341,0.08333333333333333
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1175,0.0005458515283842794
com.google.javascript.jscomp.TypeCheck#1146,0.0017793594306049821
com.google.javascript.rhino.jstype.FunctionType#349,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#534,0.0006035003017501509
com.google.javascript.jscomp.JSModule#227,0.125
com.google.javascript.rhino.Node#944,0.046511627906976744
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#597,0.0006291946308724832
com.google.javascript.jscomp.TypedScopeCreator#872,0.0012165450121654502
com.google.javascript.jscomp.NodeUtil#2053,0.000612369871402327
com.google.javascript.jscomp.Compiler#1058,0.0005353319057815846
com.google.javascript.rhino.jstype.FunctionType#179,0.0005396654074473826
com.google.javascript.jscomp.NodeTraversal#629,0.0006450225757901526
com.google.javascript.jscomp.TypeInference#458,0.0006548788474132286
com.google.javascript.jscomp.Scope#392,0.0007202881152460984
com.google.javascript.rhino.JSDocInfo#1388,0.0016556291390728477
com.google.javascript.jscomp.Scope#414,0.000609508329947176
com.google.javascript.rhino.Node#1764,0.0005775339301183945
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#519,0.0006035003017501509
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.0007390983000739098
com.google.javascript.jscomp.TypeCheck#1547,0.001148105625717566
com.google.javascript.rhino.Node#557,0.0006327111673521037
com.google.javascript.jscomp.PrepareAst#224,0.0006035003017501509
com.google.javascript.jscomp.LinkedFlowScope#119,0.003472222222222222
com.google.javascript.jscomp.PrepareAst#176,0.0009612303748798462
com.google.javascript.jscomp.JSModuleGraph#91,0.015503875968992248
com.google.javascript.jscomp.TypedScopeCreator#1208,0.014705882352941176
com.google.javascript.rhino.jstype.JSType#409,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#275,0.0005352363960749331
com.google.javascript.jscomp.TypedScopeCreator#869,0.0012919896640826874
com.google.javascript.rhino.jstype.FunctionType#972,0.0005431830526887561
com.google.javascript.jscomp.TypeCheck#1042,0.0017793594306049821
com.google.javascript.jscomp.TypedScopeCreator#1523,0.0013908205841446453
com.google.javascript.rhino.jstype.FunctionType#280,0.000864304235090752
com.google.javascript.jscomp.JSModule#64,0.000561377245508982
com.google.javascript.jscomp.parsing.IRFactory#418,0.007905138339920948
com.google.javascript.jscomp.FunctionTypeBuilder#373,0.0018726591760299626
com.google.javascript.jscomp.parsing.IRFactory#413,0.007905138339920948
com.google.javascript.rhino.jstype.FunctionType#239,0.000942507068803016
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.0005352363960749331
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.0006550218340611354
com.google.javascript.jscomp.TypeInference#426,0.0007898894154818325
com.google.javascript.jscomp.NodeUtil#2844,0.0006035003017501509
com.google.javascript.jscomp.NodeTraversal#505,0.0006035003017501509
com.google.javascript.jscomp.Scope#396,0.0007202881152460984
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.0005352363960749331
com.google.javascript.jscomp.ClosureCodingConvention#303,0.0011086474501108647
com.google.javascript.jscomp.TypedScopeCreator#1298,0.0011086474501108647
com.google.javascript.jscomp.Compiler#876,0.0005458515283842794
com.google.javascript.jscomp.TypedScopeCreator#770,0.0006180469715698393
com.google.javascript.jscomp.LinkedFlowScope#104,0.0007496251874062968
com.google.javascript.jscomp.LinkedFlowScope#125,0.003745318352059925
com.google.javascript.jscomp.parsing.JsDocInfoParser#746,0.000555247084952804
com.google.javascript.rhino.jstype.FunctionType#222,0.0008517887563884157
com.google.javascript.jscomp.TypeCheck#1044,0.001876172607879925
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.0005352363960749331
com.google.javascript.jscomp.GoogleCodingConvention#125,0.0010214504596527069
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1552,0.0005920663114268798
com.google.javascript.rhino.jstype.NoObjectType#70,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#388,0.0005352363960749331
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.0015822784810126582
com.google.javascript.jscomp.Scope#506,0.0006233118637024725
com.google.javascript.jscomp.TypeCheck#1004,0.0016778523489932886
com.google.javascript.jscomp.Compiler#1539,0.0005920663114268798
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.0006339814032121725
com.google.javascript.rhino.jstype.JSType#70,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#600,0.0006291946308724832
com.google.javascript.jscomp.Compiler#1181,0.0005458515283842794
com.google.javascript.jscomp.FunctionTypeBuilder#651,0.0005431830526887561
com.google.javascript.rhino.Node#950,0.06666666666666667
com.google.javascript.jscomp.TypeCheck#887,0.0017482517482517483
com.google.javascript.jscomp.NodeUtil#3041,0.0011025358324145535
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.0006407518154634772
com.google.javascript.jscomp.Compiler#341,0.0005617977528089888
com.google.javascript.jscomp.TypeCheck#1844,0.0005431830526887561
com.google.javascript.jscomp.Scope#239,0.0012285012285012285
com.google.javascript.jscomp.LinkedFlowScope#369,0.0007496251874062968
com.google.javascript.jscomp.TypeValidator#346,0.001336898395721925
com.google.javascript.jscomp.NodeUtil#1207,0.0029717682020802376
com.google.javascript.rhino.Node#682,0.0006000600060006001
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.0005352363960749331
com.google.javascript.jscomp.TypeValidator#536,0.0005434782608695652
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.0008650519031141869
com.google.javascript.rhino.jstype.NoObjectType#71,0.0005352363960749331
com.google.javascript.jscomp.Compiler#872,0.0005458515283842794
com.google.javascript.jscomp.Scope#400,0.0007392804337111878
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.0005352363960749331
com.google.javascript.jscomp.PrepareAst#233,0.000916030534351145
com.google.javascript.rhino.jstype.FunctionType#283,0.0008873114463176575
com.google.javascript.jscomp.parsing.IRFactory#382,0.0009718172983479105
com.google.javascript.jscomp.graph.Graph#57,0.0009208103130755065
com.google.javascript.jscomp.Compiler#1303,0.05405405405405406
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#879,0.0010683760683760685
com.google.javascript.jscomp.ClosureCodingConvention#79,0.0008271298593879239
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#688,0.0008680555555555555
com.google.javascript.jscomp.NodeUtil#2341,0.014705882352941176
com.google.javascript.rhino.jstype.FunctionType#270,0.008403361344537815
com.google.javascript.jscomp.NodeUtil#2693,0.002044989775051125
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.0005352363960749331
com.google.javascript.rhino.Node#1570,0.000590493061706525
com.google.javascript.jscomp.Compiler#459,0.0005617977528089888
com.google.javascript.jscomp.Compiler#1936,0.023809523809523808
com.google.javascript.jscomp.JSModule#123,0.015151515151515152
com.google.javascript.rhino.Node#1012,0.08333333333333333
com.google.javascript.jscomp.parsing.JsDocInfoParser#759,0.0005675368898978433
com.google.javascript.jscomp.TypeInference#756,0.0011086474501108647
com.google.javascript.jscomp.TypeInference#746,0.0011086474501108647
com.google.javascript.rhino.jstype.ObjectType#498,0.0005352363960749331
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.0005352363960749331
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.0006339814032121725
com.google.javascript.rhino.jstype.JSType#1041,0.0005352363960749331
com.google.javascript.jscomp.Scope#500,0.0006233118637024725
com.google.javascript.jscomp.parsing.IRFactory#631,0.0006035003017501509
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#788,0.0017035775127768314
com.google.javascript.rhino.Node#1746,0.000572737686139748
com.google.javascript.rhino.jstype.FunctionType#942,0.0005352363960749331
com.google.javascript.rhino.jstype.UnionTypeBuilder#206,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#971,0.0005431830526887561
com.google.javascript.rhino.jstype.FunctionType#370,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1845,0.0005431830526887561
com.google.javascript.rhino.Node#1010,0.08333333333333333
com.google.javascript.jscomp.TypedScopeCreator#761,0.0006180469715698393
com.google.javascript.jscomp.parsing.IRFactory#602,0.0006035003017501509
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#809,0.0012594458438287153
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.0005352363960749331
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.0006339814032121725
com.google.javascript.jscomp.parsing.IRFactory#616,0.0006035003017501509
com.google.javascript.rhino.jstype.FunctionType#311,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1270,0.000546448087431694
com.google.javascript.jscomp.TypeInference#459,0.0006548788474132286
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.0006407518154634772
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1604,0.000942507068803016
com.google.javascript.jscomp.TypeValidator#526,0.0005434782608695652
com.google.javascript.jscomp.parsing.IRFactory#399,0.0007223693715386468
com.google.javascript.jscomp.NodeUtil#1712,0.0005911330049261083
com.google.javascript.jscomp.JSModuleGraph#196,0.0392156862745098
com.google.javascript.jscomp.NodeUtil#3046,0.0006318449873631002
com.google.javascript.rhino.jstype.JSType#71,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#2342,0.014705882352941176
com.google.javascript.jscomp.TypedScopeCreator#1230,0.0006009615384615385
com.google.javascript.rhino.Node#1874,0.0006997900629811056
com.google.javascript.jscomp.NodeTraversal#515,0.0006816632583503749
com.google.javascript.rhino.Node#971,0.06896551724137931
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.0005352363960749331
com.google.javascript.jscomp.Scope#564,0.000637213254035684
com.google.javascript.jscomp.NodeTraversal#591,0.0006177924217462932
com.google.javascript.jscomp.CompilerInput#105,0.0005609573672400897
com.google.javascript.jscomp.TypedScopeCreator#1122,0.0009082652134423251
com.google.javascript.rhino.jstype.ObjectType#86,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#513,0.0006035003017501509
com.google.javascript.jscomp.NodeTraversal#531,0.0006035003017501509
com.google.javascript.rhino.Node#1628,0.0008907363420427554
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#604,0.0013054830287206266
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1143,0.0017793594306049821
com.google.javascript.jscomp.NodeUtil#1717,0.0006619593998234775
com.google.javascript.jscomp.TypeCheck#1842,0.0005373455131649651
com.google.javascript.jscomp.NodeUtil#2610,0.002304147465437788
com.google.javascript.jscomp.parsing.IRFactory#750,0.0007385524372230429
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.0005352363960749331
com.google.javascript.jscomp.JSModuleGraph#224,0.017241379310344827
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.0005352363960749331
com.google.javascript.jscomp.CompilerInput#56,0.0004989190088142358
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.0005352363960749331
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#230,0.00477326968973747
com.google.javascript.jscomp.TypeInference#373,0.0005197505197505198
com.google.javascript.jscomp.JSModuleGraph#101,0.013245033112582781
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1284,0.000546448087431694
com.google.javascript.rhino.Node#546,0.0006073489219556636
com.google.javascript.jscomp.NodeUtil#2842,0.0006035003017501509
com.google.javascript.jscomp.parsing.IRFactory#428,0.0009609224855861628
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.0005175983436853002
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.0005352363960749331
com.google.javascript.jscomp.TypeInference#743,0.0011086474501108647
com.google.javascript.jscomp.NodeUtil#1868,0.0007035647279549719
com.google.javascript.jscomp.TypedScopeCreator#939,0.0017574692442882249
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.0005352363960749331
com.google.javascript.rhino.Node#779,0.0004975949577044286
com.google.javascript.jscomp.TypeCheck#834,0.0008680555555555555
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.0005352363960749331
com.google.javascript.rhino.Node#590,0.001638001638001638
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.0005352363960749331
com.google.javascript.jscomp.Scope#241,0.0012285012285012285
com.google.javascript.rhino.Node#946,0.09090909090909091
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.0007390983000739098
com.google.javascript.jscomp.Compiler#1874,0.000546000546000546
com.google.javascript.rhino.Node#809,0.000588119976475201
com.google.javascript.jscomp.Compiler#366,0.0005617977528089888
com.google.javascript.jscomp.TypeCheck#1611,0.000942507068803016
com.google.javascript.jscomp.TypeInference#763,0.0011086474501108647
com.google.javascript.jscomp.JSModuleGraph#103,0.013245033112582781
com.google.javascript.rhino.jstype.JSTypeRegistry#956,0.0005352363960749331
com.google.javascript.jscomp.Scope#568,0.0006373486297004461
com.google.javascript.jscomp.TypeInference#766,0.0011086474501108647
com.google.javascript.jscomp.TypedScopeCreator#1200,0.014705882352941176
com.google.javascript.jscomp.TypeCheck#1607,0.000942507068803016
com.google.javascript.jscomp.parsing.IRFactory#113,0.0004975124378109452
com.google.javascript.rhino.Node#1630,0.0038461538461538464
com.google.javascript.jscomp.Scope#411,0.000609508329947176
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#992,0.0007009345794392523
com.google.javascript.jscomp.NodeTraversal#521,0.0006035003017501509
com.google.javascript.rhino.jstype.JSTypeRegistry#285,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#977,0.0009342883836810962
com.google.javascript.jscomp.Compiler#340,0.0005617977528089888
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.0005076142131979696
com.google.javascript.jscomp.Compiler#1727,0.0008904719501335708
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.0005352363960749331
com.google.javascript.rhino.Node#951,0.06896551724137931
com.google.javascript.rhino.Node#1011,0.08333333333333333
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.0009514747859181732
com.google.javascript.jscomp.TypeCheck#543,0.0006793478260869565
com.google.javascript.rhino.jstype.FunctionType#142,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#2169,0.0005717552887364208
com.google.javascript.jscomp.Compiler#1546,0.0005920663114268798
com.google.javascript.rhino.jstype.FunctionType#1019,0.0005352363960749331
com.google.javascript.rhino.jstype.ArrowType#190,0.0005078720162519045
com.google.javascript.jscomp.FunctionTypeBuilder#374,0.001876172607879925
com.google.javascript.rhino.jstype.FunctionType#389,0.0005352363960749331
com.google.javascript.rhino.Node#1580,0.000590493061706525
com.google.javascript.rhino.jstype.FunctionType#221,0.0008517887563884157
com.google.javascript.jscomp.NodeTraversal#595,0.0006291946308724832
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.0005352363960749331
com.google.javascript.jscomp.TypedScopeCreator#1138,0.0009090909090909091
com.google.javascript.jscomp.Compiler#1543,0.0005920663114268798
com.google.javascript.jscomp.InferJSDocInfo#221,0.0017271157167530224
com.google.javascript.jscomp.Scope#397,0.0007202881152460984
com.google.javascript.jscomp.TypedScopeCreator#924,0.0017331022530329288
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.002824858757062147
com.google.javascript.jscomp.Compiler#336,0.0005617977528089888
com.google.javascript.rhino.jstype.FunctionType#238,0.000942507068803016
com.google.javascript.jscomp.PrepareAst#187,0.0006035003017501509
com.google.javascript.rhino.Node#1576,0.000590493061706525
com.google.javascript.jscomp.Scope#621,0.0006302521008403362
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1402,0.0007587253414264037
com.google.javascript.jscomp.parsing.ParserRunner#143,0.0004975124378109452
com.google.javascript.jscomp.JSModuleGraph#389,0.017241379310344827
com.google.javascript.jscomp.TypeCheck#1385,0.0006793478260869565
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.0005352363960749331
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.000641025641025641
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1629,0.000942507068803016
com.google.javascript.jscomp.NodeUtil#3079,0.0012531328320802004
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#838,0.0008680555555555555
com.google.javascript.jscomp.TypedScopeCreator#1629,0.004484304932735426
com.google.javascript.jscomp.NodeUtil#1705,0.0005995203836930455
com.google.javascript.jscomp.TypeInference#430,0.0007898894154818325
com.google.javascript.jscomp.FunctionTypeBuilder#657,0.0005431830526887561
com.google.javascript.rhino.Node#618,0.015625
com.google.javascript.jscomp.NodeUtil#2850,0.0021398002853067048
com.google.javascript.jscomp.JSModuleGraph#237,0.017241379310344827
com.google.javascript.jscomp.TypeValidator#539,0.0005434782608695652
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1389,0.0006793478260869565
com.google.javascript.rhino.Node#616,0.015625
com.google.javascript.rhino.Node#1767,0.0005775339301183945
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#228,0.0006035003017501509
com.google.javascript.jscomp.Compiler#1231,0.000546448087431694
com.google.javascript.rhino.jstype.ObjectType#522,0.0005352363960749331
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.0005352363960749331
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.0005352363960749331
com.google.javascript.jscomp.PrepareAst#145,0.0006035003017501509
com.google.javascript.jscomp.TypeValidator#531,0.0005434782608695652
com.google.javascript.jscomp.LinkedFlowScope#107,0.0007496251874062968
com.google.javascript.rhino.Node#678,0.0006000600060006001
com.google.javascript.rhino.jstype.FunctionType#926,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#648,0.0006035003017501509
com.google.javascript.jscomp.TypedScopeCreator#1119,0.0009082652134423251
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.0005352363960749331
com.google.javascript.rhino.Node#935,0.11764705882352941
com.google.javascript.rhino.Node#542,0.0005894488653109342
com.google.javascript.jscomp.TypedScopeCreator#1273,0.0007874015748031496
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#653,0.0006035003017501509
com.google.javascript.jscomp.Compiler#396,0.0005617977528089888
com.google.javascript.jscomp.TypedScopeCreator#1441,0.0023148148148148147
com.google.javascript.jscomp.TypeInference#394,0.0005194805194805195
com.google.javascript.jscomp.PrepareAst#134,0.0004975949577044286
com.google.javascript.jscomp.parsing.IRFactory#374,0.0004975124378109452
com.google.javascript.jscomp.TypedScopeCreator#1207,0.014705882352941176
com.google.javascript.jscomp.parsing.IRFactory#270,0.0004975124378109452
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.0007390983000739098
com.google.javascript.jscomp.PrepareAst#228,0.0006035003017501509
com.google.javascript.rhino.jstype.FunctionType#965,0.0005431830526887561
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.0005352363960749331
com.google.javascript.rhino.Node#1552,0.0006244146113019045
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#210,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1194,0.0005458515283842794
com.google.javascript.jscomp.TypeValidator#481,0.0005431830526887561
com.google.javascript.jscomp.parsing.IRFactory#856,0.001697792869269949
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.0005361930294906167
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.0005352363960749331
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1765,0.0006060606060606061
com.google.javascript.rhino.Node#958,0.06666666666666667
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.0005352363960749331
com.google.javascript.jscomp.JSModule#125,0.015151515151515152
com.google.javascript.jscomp.parsing.ParserRunner#111,0.0004966065220989903
com.google.javascript.jscomp.TypedScopeCreator#1345,0.0011086474501108647
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.0005352363960749331
com.google.javascript.rhino.Node#1789,0.0016194331983805667
com.google.javascript.rhino.Node#1002,0.08333333333333333
com.google.javascript.rhino.Node#932,0.05714285714285714
com.google.javascript.jscomp.JsAst#100,0.0004975949577044286
com.google.javascript.jscomp.Compiler#1532,0.0006031363088057901
com.google.javascript.jscomp.NodeTraversal#527,0.0006035003017501509
com.google.javascript.rhino.Node#526,0.0005886970172684458
com.google.javascript.jscomp.Scope#402,0.0007202881152460984
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.0006366723259762309
com.google.javascript.jscomp.NodeTraversal#590,0.0006177924217462932
com.google.javascript.jscomp.TypedScopeCreator#1328,0.0011086474501108647
com.google.javascript.jscomp.TypedScopeCreator#899,0.1
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.0008583690987124463
com.google.javascript.jscomp.parsing.IRFactory#93,0.0004975124378109452
com.google.javascript.jscomp.NodeUtil#2852,0.0011261261261261261
com.google.javascript.jscomp.CompilerOptions#1325,0.0005433798224959246
com.google.javascript.jscomp.NodeUtil#3061,0.0007012622720897616
com.google.javascript.jscomp.TypedScopeCreator#1233,0.0010152284263959391
com.google.javascript.rhino.jstype.FunctionType#374,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1588,0.0012547051442910915
com.google.javascript.jscomp.TypeCheck#1029,0.0017793594306049821
com.google.javascript.jscomp.TypedScopeCreator#1709,0.0006882312456985547
com.google.javascript.jscomp.NodeUtil#2689,0.002034587995930824
com.google.javascript.rhino.Node#949,0.06666666666666667
com.google.javascript.rhino.jstype.ObjectType#597,0.0005352363960749331
com.google.javascript.rhino.Node#1621,0.0008053691275167785
com.google.javascript.jscomp.Compiler#1305,0.05405405405405406
com.google.javascript.rhino.jstype.ObjectType#85,0.0005352363960749331
com.google.javascript.jscomp.TypeInference#744,0.0011086474501108647
com.google.javascript.rhino.jstype.UnionTypeBuilder#207,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.0004909180166912126
com.google.javascript.rhino.jstype.FunctionType#257,0.000942507068803016
com.google.javascript.jscomp.NodeTraversal#506,0.0006035003017501509
com.google.javascript.jscomp.FunctionTypeBuilder#578,0.0006261740763932373
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.0007390983000739098
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.0008583690987124463
com.google.javascript.rhino.jstype.PrototypeObjectType#145,0.000778816199376947
com.google.javascript.rhino.Node#1676,0.0006159531875577456
com.google.javascript.rhino.jstype.FunctionType#143,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.0005352363960749331
com.google.javascript.jscomp.FunctionTypeBuilder#577,0.0006261740763932373
com.google.javascript.jscomp.Scope#245,0.006896551724137931
com.google.javascript.rhino.Node#959,0.06896551724137931
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.0009276437847866419
com.google.javascript.rhino.jstype.BooleanType#53,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#479,0.0004950495049504951
com.google.javascript.rhino.Node#615,0.015625
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.0008583690987124463
com.google.javascript.rhino.jstype.NumberType#117,0.000547645125958379
com.google.javascript.rhino.Node#1700,0.03389830508474576
com.google.javascript.jscomp.parsing.IRFactory#678,0.0008134490238611713
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.0005352363960749331
com.google.javascript.jscomp.parsing.JsDocInfoParser#2280,0.0005035246727089627
com.google.javascript.jscomp.TypeValidator#501,0.0005353319057815846
com.google.javascript.jscomp.NodeTraversal#233,0.0006632765863365023
com.google.javascript.jscomp.Compiler#440,0.0005617977528089888
com.google.javascript.jscomp.Compiler#1281,0.000546448087431694
com.google.javascript.jscomp.NodeTraversal#633,0.0006448839208942391
com.google.javascript.rhino.Node#677,0.0006000600060006001
com.google.javascript.jscomp.Scope#485,0.0006432246998284735
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.0009276437847866419
com.google.javascript.jscomp.LinkedFlowScope#105,0.0007496251874062968
com.google.javascript.rhino.Node#604,0.0004916420845624386
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.0004901960784313725
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.0009609224855861628
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.0005668934240362812
com.google.javascript.jscomp.parsing.IRFactory#441,0.0004975124378109452
com.google.javascript.jscomp.NodeTraversal#440,0.001530221882172915
com.google.javascript.jscomp.Scope#59,0.000609508329947176
com.google.javascript.jscomp.TypedScopeCreator#1644,0.006493506493506494
com.google.javascript.jscomp.parsing.ParserRunner#117,0.0004966065220989903
com.google.javascript.jscomp.parsing.IRFactory#377,0.0004975124378109452
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.0005750431282346176
com.google.javascript.jscomp.TypeValidator#530,0.0005434782608695652
com.google.javascript.jscomp.TypedScopeCreator#711,0.0006180469715698393
com.google.javascript.jscomp.TypedScopeCreator#677,0.0005211047420531526
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.0007447864945382324
com.google.javascript.rhino.jstype.ArrowType#88,0.008333333333333333
com.google.javascript.rhino.jstype.FunctionType#140,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#724,0.0007223693715386468
com.google.javascript.jscomp.Compiler#343,0.015037593984962405
com.google.javascript.rhino.jstype.BooleanType#103,0.0005352363960749331
com.google.javascript.jscomp.JsAst#87,0.0004966065220989903
com.google.javascript.rhino.Node#856,0.06666666666666667
com.google.javascript.jscomp.CompilerOptions#688,0.000489077274209325
com.google.javascript.jscomp.JSModuleGraph#89,0.013245033112582781
com.google.javascript.jscomp.NodeUtil#3036,0.0006277463904582549
com.google.javascript.rhino.jstype.PrototypeObjectType#85,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#712,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1005,0.0016778523489932886
com.google.javascript.jscomp.TypedScopeCreator#499,0.000493339911198816
com.google.javascript.jscomp.CompilerOptions#774,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#1138,0.001763668430335097
com.google.javascript.jscomp.NodeUtil#2847,0.0012636899747262005
com.google.javascript.rhino.jstype.ObjectType#547,0.0005352363960749331
com.google.javascript.jscomp.parsing.JsDocInfoParser#872,0.0005055611729019212
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1396,0.0007587253414264037
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.0007283321194464676
com.google.javascript.jscomp.TypedScopeCreator#495,0.0011086474501108647
com.google.javascript.rhino.jstype.NoObjectType#67,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#497,0.0004952129415648729
com.google.javascript.jscomp.TypeCheck#1397,0.0007587253414264037
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.0005352363960749331
com.google.javascript.rhino.jstype.JSType#432,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#769,0.000489077274209325
com.google.javascript.rhino.Node#603,0.0004916420845624386
com.google.javascript.jscomp.Scope#521,0.0005370569280343716
com.google.javascript.jscomp.ClosureCodingConvention#263,0.0009505703422053232
com.google.javascript.jscomp.SourceFile#370,0.0004952947003467063
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1560,0.0012547051442910915
com.google.javascript.rhino.jstype.UnionTypeBuilder#138,0.0005361930294906167
com.google.javascript.jscomp.NodeUtil#3043,0.0009930486593843098
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.0006339814032121725
com.google.javascript.jscomp.CompilerOptions#756,0.000489077274209325
com.google.javascript.jscomp.TypedScopeCreator#1534,0.0004945598417408506
com.google.javascript.rhino.jstype.FunctionType#380,0.0005352363960749331
com.google.javascript.jscomp.TypedScopeCreator#523,0.0006180469715698393
com.google.javascript.jscomp.Compiler#1052,0.0030534351145038168
com.google.javascript.jscomp.TypeCheck#1039,0.0017793594306049821
com.google.javascript.jscomp.NodeUtil#3042,0.0006315789473684211
com.google.javascript.rhino.Node#1417,0.0005957700327673518
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#828,0.000489077274209325
com.google.javascript.rhino.jstype.JSTypeRegistry#957,0.0005352363960749331
com.google.javascript.jscomp.JSModuleGraph#131,0.03389830508474576
com.google.javascript.jscomp.CompilerOptions#767,0.000489077274209325
com.google.javascript.jscomp.Compiler#1542,0.0005920663114268798
com.google.javascript.jscomp.PrepareAst#131,0.0004975949577044286
com.google.javascript.jscomp.TypeCheck#1386,0.0006793478260869565
com.google.javascript.jscomp.CompilerOptions#855,0.000489077274209325
com.google.javascript.jscomp.SourceFile#59,0.0004952129415648729
com.google.javascript.jscomp.TypeCheck#1133,0.001763668430335097
com.google.javascript.jscomp.TypedScopeCreator#511,0.0007898894154818325
com.google.javascript.jscomp.Compiler#867,0.0005458515283842794
com.google.javascript.jscomp.CompilerOptions#869,0.000489077274209325
com.google.javascript.jscomp.NodeUtil#3044,0.0006318449873631002
com.google.javascript.jscomp.Compiler#1861,0.0004963600264725347
com.google.javascript.jscomp.CompilerOptions#851,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#1387,0.0006793478260869565
com.google.javascript.jscomp.TypeInference#428,0.0007898894154818325
com.google.javascript.jscomp.CompilerOptions#773,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#672,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#786,0.000489077274209325
com.google.javascript.jscomp.Compiler#1935,0.023809523809523808
com.google.javascript.jscomp.TypedScopeCreator#504,0.0008695652173913044
com.google.javascript.jscomp.JSModuleGraph#238,0.019417475728155338
com.google.javascript.jscomp.Compiler#1689,0.0004975949577044286
com.google.javascript.jscomp.CompilerOptions#833,0.000489077274209325
com.google.javascript.rhino.Node#864,0.06896551724137931
com.google.javascript.jscomp.NodeTraversal#474,0.0004965243296921549
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.0006550218340611354
com.google.javascript.jscomp.JsAst#96,0.0004966065220989903
com.google.javascript.jscomp.TypedScopeCreator#1533,0.0004945598417408506
com.google.javascript.jscomp.CompilerOptions#897,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#760,0.000489077274209325
com.google.javascript.jscomp.parsing.IRFactory#381,0.000586281024037522
com.google.javascript.jscomp.Compiler#1780,0.0004966065220989903
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.0004938271604938272
com.google.javascript.jscomp.TypeInference#747,0.0012453300124533001
com.google.javascript.jscomp.TypeInference#762,0.0011086474501108647
com.google.javascript.jscomp.TypeCheck#1561,0.0012547051442910915
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.0005352363960749331
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.001028101439342015
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.0005352363960749331
com.google.javascript.rhino.jstype.ArrowType#81,0.008333333333333333
com.google.javascript.jscomp.TypeCheck#542,0.0006793478260869565
com.google.javascript.rhino.jstype.ArrowType#95,0.009433962264150943
com.google.javascript.jscomp.TypedScopeCreator#720,0.0006211180124223603
com.google.javascript.rhino.jstype.FunctionType#240,0.000942507068803016
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#172,0.0004975124378109452
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.0007390983000739098
com.google.javascript.jscomp.parsing.IRFactory#311,0.0004975124378109452
com.google.javascript.jscomp.CompilerOptions#868,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#640,0.000489077274209325
com.google.javascript.jscomp.JSModuleGraph#85,0.013245033112582781
com.google.javascript.jscomp.CompilerOptions#771,0.000489077274209325
com.google.javascript.rhino.Node#1494,0.00546448087431694
com.google.javascript.rhino.jstype.ArrowType#181,0.0005012531328320802
com.google.javascript.rhino.Node#1629,0.0017094017094017094
com.google.javascript.rhino.jstype.StringType#92,0.0005352363960749331
com.google.javascript.rhino.jstype.ArrowType#168,0.000502008032128514
com.google.javascript.jscomp.CompilerOptions#819,0.000489077274209325
com.google.javascript.jscomp.TypedScopeCreator#355,0.0006882312456985547
com.google.javascript.jscomp.TypedScopeCreator#1649,0.006493506493506494
com.google.javascript.jscomp.Compiler#1541,0.0005920663114268798
com.google.javascript.jscomp.parsing.ParserRunner#145,0.0004975124378109452
com.google.javascript.jscomp.CompilerOptions#759,0.000489077274209325
com.google.javascript.jscomp.parsing.JsDocInfoParser#928,0.000493339911198816
com.google.javascript.jscomp.parsing.IRFactory#358,0.0004975124378109452
com.google.javascript.rhino.Node#164,0.0010626992561105207
com.google.javascript.jscomp.NodeUtil#1719,0.0007682458386683739
com.google.javascript.jscomp.parsing.IRFactory#435,0.0009609224855861628
com.google.javascript.jscomp.Compiler#191,0.00048812235600390497
com.google.javascript.jscomp.TypeInference#432,0.0007898894154818325
com.google.javascript.jscomp.NodeTraversal#441,0.001530221882172915
com.google.javascript.rhino.jstype.FunctionType#894,0.008264462809917356
com.google.javascript.jscomp.JSModuleGraph#72,0.013245033112582781
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#254,0.0004975124378109452
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.0005352363960749331
com.google.javascript.jscomp.parsing.JsDocInfoParser#1566,0.0005293806246691371
com.google.javascript.jscomp.parsing.JsDocInfoParser#665,0.0004894762604013706
com.google.javascript.jscomp.parsing.IRFactory#592,0.0008539709649871904
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#364,0.0004975124378109452
com.google.javascript.rhino.JSDocInfo#566,0.0011682242990654205
com.google.javascript.rhino.jstype.NullType#104,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#258,0.0009871668311944718
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#200,0.0005507618872774004
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.0036363636363636364
com.google.javascript.jscomp.TypeCheck#845,0.0009765625
com.google.javascript.jscomp.TypedScopeCreator#1710,0.0006920415224913495
com.google.javascript.rhino.jstype.UnionTypeBuilder#188,0.0005665722379603399
com.google.javascript.rhino.jstype.JSTypeRegistry#118,0.0005352363960749331
com.google.javascript.jscomp.JSModuleGraph#104,0.013245033112582781
com.google.javascript.rhino.jstype.FunctionType#153,0.0005352363960749331
com.google.javascript.jscomp.Compiler#141,0.00048812235600390497
com.google.javascript.jscomp.JSModuleGraph#397,0.01904761904761905
com.google.javascript.jscomp.Compiler#1172,0.0005458515283842794
com.google.javascript.jscomp.CompilerOptions#862,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#812,0.000489077274209325
com.google.javascript.jscomp.parsing.IRFactory#999,0.0007009345794392523
com.google.javascript.jscomp.CompilerOptions#761,0.000489077274209325
com.google.javascript.jscomp.Scope#541,0.0006591957811470006
com.google.javascript.rhino.Node#948,0.04
com.google.javascript.rhino.Node#1374,0.0007234145165179648
com.google.javascript.jscomp.TypeCheck#1006,0.0016778523489932886
com.google.javascript.rhino.Node#1170,0.000497429945282706
com.google.javascript.jscomp.CompilerOptions#888,0.000489077274209325
com.google.javascript.rhino.jstype.NoObjectType#95,0.0005408328826392645
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#762,0.000489077274209325
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.0009514747859181732
com.google.javascript.jscomp.TypeInference#401,0.0005443658138268917
com.google.javascript.jscomp.TypeCheck#1557,0.0011534025374855825
com.google.javascript.jscomp.parsing.IRFactory#989,0.0007009345794392523
com.google.javascript.rhino.jstype.JSTypeRegistry#1238,0.0005352363960749331
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.0005352363960749331
com.google.javascript.jscomp.BasicErrorManager#123,0.0004891570194032284
com.google.javascript.jscomp.graph.DiGraph#28,0.00092109303039607
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#873,0.000489077274209325
com.google.javascript.rhino.Node#933,0.05714285714285714
com.google.javascript.jscomp.TypeCheck#841,0.0009765625
com.google.javascript.jscomp.TypeCheck#1546,0.001148105625717566
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.0008650519031141869
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.0007390983000739098
com.google.javascript.jscomp.CompilerOptions#885,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#852,0.000489077274209325
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#1906,0.0006016847172081829
com.google.javascript.rhino.jstype.JSType#246,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#848,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#814,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#870,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#763,0.000489077274209325
com.google.javascript.rhino.Node#988,0.08333333333333333
com.google.javascript.jscomp.TypeCheck#1564,0.0016556291390728477
com.google.javascript.rhino.Node#1601,0.0006248047485160887
com.google.javascript.jscomp.parsing.IRFactory#460,0.0004975124378109452
com.google.javascript.rhino.jstype.FunctionType#357,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#856,0.000489077274209325
com.google.javascript.jscomp.parsing.IRFactory#586,0.0008539709649871904
com.google.javascript.jscomp.CompilerOptions#789,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#884,0.000489077274209325
com.google.javascript.rhino.jstype.FunctionType#141,0.0005352363960749331
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.0009612303748798462
com.google.javascript.jscomp.Compiler#308,0.000562957402889848
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#768,0.000489077274209325
com.google.javascript.rhino.InputId#69,0.0005515719801434088
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.0005352363960749331
com.google.javascript.jscomp.JsAst#54,0.0004966065220989903
com.google.javascript.jscomp.CompilerOptions#895,0.000489077274209325
com.google.javascript.jscomp.TypeInference#745,0.0011086474501108647
com.google.javascript.jscomp.JsAst#94,0.0004966065220989903
com.google.javascript.jscomp.NodeTraversal#524,0.0012463647694225177
com.google.javascript.jscomp.TypeInference#748,0.0012453300124533001
com.google.javascript.jscomp.CompilerOptions#889,0.000489077274209325
com.google.javascript.jscomp.parsing.ParserRunner#113,0.0004966065220989903
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.00092109303039607
com.google.javascript.jscomp.CompilerOptions#891,0.000489077274209325
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.0009514747859181732
com.google.javascript.rhino.Node#1624,0.0008904719501335708
com.google.javascript.jscomp.Compiler#220,0.0004893165878323275
com.google.javascript.jscomp.Compiler#283,0.0004891570194032284
com.google.javascript.jscomp.CompilerInput#313,0.000561377245508982
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#872,0.000489077274209325
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.0009514747859181732
com.google.javascript.rhino.jstype.FunctionType#366,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#117,0.000489077274209325
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#1698,0.0005959475566150178
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.0005352363960749331
com.google.javascript.rhino.Node#1783,0.0013236267372600927
com.google.javascript.jscomp.CompilerOptions#886,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#846,0.0014684287812041115
com.google.javascript.jscomp.Compiler#80,0.00048812235600390497
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.0005665722379603399
com.google.javascript.jscomp.CompilerOptions#846,0.000489077274209325
com.google.javascript.jscomp.NodeTraversal#478,0.0004950495049504951
com.google.javascript.jscomp.Compiler#82,0.00048812235600390497
com.google.javascript.jscomp.TypedScopeCreator#710,0.0006180469715698393
com.google.javascript.jscomp.Compiler#1932,0.03389830508474576
com.google.javascript.jscomp.TypeCheck#1041,0.0017793594306049821
com.google.javascript.jscomp.ClosureCodingConvention#260,0.0009505703422053232
com.google.javascript.jscomp.parsing.JsDocInfoParser#856,0.0004943153732081067
com.google.javascript.jscomp.CompilerOptions#788,0.000489077274209325
com.google.javascript.rhino.jstype.ObjectType#473,0.0005352363960749331
com.google.javascript.jscomp.Compiler#177,0.00048812235600390497
com.google.javascript.jscomp.CompilerOptions#898,0.000489077274209325
com.google.javascript.jscomp.NodeTraversal#508,0.0006035003017501509
com.google.javascript.jscomp.parsing.JsDocInfoParser#870,0.0005055611729019212
com.google.javascript.jscomp.CompilerOptions#816,0.000489077274209325
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.0009276437847866419
com.google.javascript.jscomp.CompilerInput#93,0.000499001996007984
com.google.javascript.jscomp.TypeCheck#1393,0.0007587253414264037
com.google.javascript.rhino.jstype.JSTypeRegistry#260,0.0005352363960749331
com.google.javascript.rhino.Node#704,0.0030959752321981426
com.google.javascript.rhino.jstype.JSType#1024,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#639,0.0006035003017501509
com.google.javascript.rhino.jstype.JSType#1016,0.0005352363960749331
com.google.javascript.rhino.jstype.FunctionType#199,0.0005352363960749331
com.google.javascript.jscomp.PrepareAst#186,0.0006035003017501509
com.google.javascript.jscomp.graph.Graph#306,0.0009208103130755065
com.google.javascript.jscomp.CompilerOptions#817,0.000489077274209325
com.google.javascript.rhino.jstype.JSType#416,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#829,0.000489077274209325
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.0005352363960749331
com.google.javascript.jscomp.TypeValidator#375,0.0007380073800738007
com.google.javascript.jscomp.TypeInference#429,0.0007898894154818325
com.google.javascript.rhino.jstype.ObjectType#493,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#867,0.000489077274209325
com.google.javascript.jscomp.NodeUtil#3040,0.0006315789473684211
com.google.javascript.jscomp.CompilerOptions#876,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#883,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#1505,0.0004716981132075472
com.google.javascript.rhino.Node#1602,0.0006315124723713293
com.google.javascript.jscomp.Compiler#1540,0.0005920663114268798
com.google.javascript.jscomp.TypedScopeCreator#1539,0.0004957858205255329
com.google.javascript.rhino.jstype.ObjectType#497,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#878,0.000489077274209325
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.0005640157924421884
com.google.javascript.jscomp.TypeInference#465,0.0006548788474132286
com.google.javascript.jscomp.Compiler#1251,0.000546448087431694
com.google.javascript.jscomp.Compiler#229,0.0004891570194032284
com.google.javascript.jscomp.CompilerOptions#844,0.000489077274209325
com.google.javascript.rhino.jstype.FunctionType#1026,0.0012453300124533001
com.google.javascript.rhino.jstype.UnionTypeBuilder#132,0.0005352363960749331
com.google.javascript.jscomp.NodeUtil#2154,0.0012961762799740765
com.google.javascript.jscomp.PrepareAst#171,0.000925925925925926
com.google.javascript.jscomp.parsing.IRFactory#1235,0.0005523844595838704
com.google.javascript.jscomp.CompilerOptions#831,0.000489077274209325
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.00047214353163361664
com.google.javascript.jscomp.CompilerOptions#690,0.000489077274209325
com.google.javascript.jscomp.JSModuleGraph#146,0.017391304347826087
com.google.javascript.jscomp.TypeCheck#880,0.001584786053882726
com.google.javascript.jscomp.NodeUtil#3062,0.001095290251916758
com.google.javascript.jscomp.TypeInference#543,0.0005197505197505198
com.google.javascript.jscomp.CompilerOptions#805,0.000489077274209325
com.google.javascript.rhino.jstype.JSType#157,0.0005352363960749331
com.google.javascript.rhino.Node#580,0.00980392156862745
com.google.javascript.jscomp.NodeUtil#1435,0.000643915003219575
com.google.javascript.rhino.Node#1603,0.0006257822277847309
com.google.javascript.rhino.jstype.VoidType#101,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#885,0.0017452006980802793
com.google.javascript.jscomp.Compiler#311,0.0005627462014631402
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.0005352363960749331
com.google.javascript.rhino.jstype.JSTypeRegistry#1508,0.00045955882352941176
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#890,0.000489077274209325
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.0005352363960749331
com.google.javascript.jscomp.TypeInference#764,0.0011086474501108647
com.google.javascript.jscomp.Compiler#183,0.0004948045522018803
com.google.javascript.jscomp.Scope#546,0.0010964912280701754
com.google.javascript.rhino.jstype.JSTypeRegistry#1202,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#685,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#853,0.000489077274209325
com.google.javascript.rhino.Node#1743,0.000572737686139748
com.google.javascript.jscomp.CompilerOptions#835,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#832,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#874,0.000489077274209325
com.google.javascript.rhino.jstype.FunctionType#394,0.0005352363960749331
com.google.javascript.jscomp.Compiler#1690,0.0004975949577044286
com.google.javascript.jscomp.PrepareAst#146,0.0006035003017501509
com.google.javascript.jscomp.CompilerOptions#777,0.000489077274209325
com.google.javascript.jscomp.CompilerOptions#766,0.000489077274209325
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.0005352363960749331
com.google.javascript.rhino.JSDocInfo#105,0.0004570383912248629
com.google.javascript.jscomp.CompilerOptions#875,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#494,0.003861003861003861
com.google.javascript.jscomp.parsing.IRFactory#624,0.0013054830287206266
com.google.javascript.jscomp.parsing.JsDocInfoParser#604,0.0004897159647404506
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.0004894762604013706
com.google.javascript.jscomp.InferJSDocInfo#160,0.00045934772622875517
com.google.javascript.jscomp.SourceFile#140,0.0004958677685950413
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.000489077274209325
com.google.javascript.rhino.Node#993,0.08333333333333333
com.google.javascript.jscomp.parsing.IRFactory#475,0.0004975124378109452
com.google.javascript.jscomp.CompilerOptions#780,0.000489077274209325
com.google.javascript.jscomp.parsing.JsDocTokenStream#367,0.000474158368895211
com.google.javascript.rhino.Node#956,0.04
com.google.javascript.jscomp.JSModule#284,0.013245033112582781
com.google.javascript.jscomp.Compiler#320,0.015503875968992248
com.google.javascript.rhino.jstype.JSType#1037,0.0005352363960749331
com.google.javascript.rhino.Node#1138,0.000497429945282706
com.google.javascript.jscomp.Compiler#1548,0.0005920663114268798
com.google.javascript.jscomp.FunctionTypeBuilder#650,0.0005431830526887561
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.0005352363960749331
com.google.javascript.jscomp.parsing.IRFactory#613,0.0013054830287206266
com.google.javascript.jscomp.parsing.IRFactory#603,0.0006035003017501509
com.google.javascript.rhino.jstype.FunctionType#354,0.0005352363960749331
com.google.javascript.jscomp.TypeCheck#1269,0.000471253534401508
com.google.javascript.rhino.Node#1703,0.03389830508474576
com.google.javascript.jscomp.ClosureCodingConvention#266,0.0009541984732824427
com.google.javascript.jscomp.Compiler#1185,0.0005458515283842794
com.google.javascript.jscomp.CompilerOptions#841,0.000489077274209325
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.0009276437847866419
com.google.javascript.jscomp.JsAst#105,0.0004966065220989903
com.google.javascript.jscomp.parsing.IRFactory#442,0.0004983388704318936
com.google.javascript.jscomp.parsing.JsDocInfoParser#817,0.0004580852038479157
com.google.javascript.jscomp.BasicErrorManager#105,0.0005355230274901821
com.google.javascript.rhino.Node#138,0.25
com.google.javascript.jscomp.parsing.IRFactory#192,0.0004975124378109452
com.google.javascript.jscomp.CompilerOptions#802,0.000489077274209325
com.google.javascript.rhino.Node#1139,0.000497429945282706
com.google.javascript.jscomp.TypedScopeCreator#765,0.0006180469715698393
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.0005750431282346176
com.google.javascript.jscomp.CompilerOptions#854,0.000489077274209325
com.google.javascript.jscomp.PrepareAst#229,0.0006035003017501509
com.google.javascript.jscomp.parsing.IRFactory#644,0.0006035003017501509
com.google.javascript.rhino.Node#1749,0.000572737686139748
com.google.javascript.jscomp.parsing.IRFactory#111,0.0004975124378109452
com.google.javascript.jscomp.InferJSDocInfo#173,0.0004930966469428008
com.google.javascript.jscomp.AbstractCompiler#268,0.00048812235600390497
com.google.javascript.rhino.jstype.JSTypeRegistry#1425,0.0004553734061930783
com.google.javascript.jscomp.Scope#503,0.0006233118637024725
com.google.javascript.rhino.jstype.VoidType#96,0.0005352363960749331
com.google.javascript.rhino.Node#1622,0.0008084074373484236
com.google.javascript.rhino.jstype.FunctionType#794,0.0005078720162519045
com.google.javascript.rhino.jstype.FunctionType#376,0.0005352363960749331
com.google.javascript.rhino.jstype.ArrowType#97,0.009433962264150943
com.google.javascript.jscomp.TypeCheck#1127,0.001763668430335097
com.google.javascript.jscomp.FunctionTypeBuilder#380,0.0018726591760299626
com.google.javascript.jscomp.TypeCheck#1558,0.0012547051442910915
com.google.javascript.jscomp.TypeCheck#894,0.0017452006980802793
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.0005352363960749331
com.google.javascript.jscomp.CompilerOptions#881,0.000489077274209325
com.google.javascript.jscomp.NodeTraversal#487,0.0004952129415648729
com.google.javascript.jscomp.TypeCheck#1570,0.0012547051442910915
com.google.javascript.jscomp.CompilerOptions#765,0.000489077274209325
com.google.javascript.jscomp.TypeCheck#1033,0.0017793594306049821
com.google.javascript.jscomp.CompilerOptions#118,0.000489077274209325
com.google.javascript.rhino.jstype.NumberType#53,0.0005352363960749331
com.google.javascript.jscomp.NodeTraversal#498,0.0004952129415648729
com.google.javascript.rhino.JSDocInfo#96,0.0004570383912248629
com.google.javascript.jscomp.CompilerOptions#865,0.000489077274209325
