com.google.javascript.rhino.Node#970,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#431,0.15075567228888181
com.google.javascript.rhino.Node#994,0.7071067811865475
com.google.javascript.rhino.Node#1417,1.0
com.google.javascript.jscomp.CollapseProperties#237,0.2886751345948129
com.google.javascript.rhino.Node#133,1.0
com.google.javascript.rhino.Node#977,1.0
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.jscomp.SourceFile#303,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#236,0.0842151921066519
com.google.javascript.jscomp.CodeConsumer#124,0.14586499149789456
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#437,0.13018891098082389
com.google.javascript.rhino.Node#944,0.7071067811865475
com.google.javascript.rhino.Node#986,1.0
com.google.javascript.rhino.Node#941,0.7071067811865475
com.google.javascript.jscomp.CollapseProperties#213,0.2672612419124244
com.google.javascript.jscomp.GlobalNamespace#571,0.09128709291752768
com.google.javascript.jscomp.CollapseProperties#932,0.06495698024616309
com.google.javascript.jscomp.CodeConsumer#168,0.0601929265428846
com.google.javascript.jscomp.CollapseProperties#178,0.0873704056661038
com.google.javascript.jscomp.ReferenceCollectingCallback#157,0.08512565307587486
com.google.javascript.jscomp.ReferenceCollectingCallback#559,0.11180339887498948
com.google.javascript.rhino.Node#972,1.0
com.google.javascript.jscomp.GlobalNamespace#371,0.06851887098275317
com.google.javascript.rhino.Node#940,0.7071067811865475
com.google.javascript.jscomp.CodeConsumer#255,0.0604122093330177
com.google.javascript.rhino.jstype.TemplateTypeMap#145,0.058520573598065284
com.google.javascript.jscomp.ReferenceCollectingCallback#326,0.1336306209562122
com.google.javascript.jscomp.ReferenceCollectingCallback#156,0.0842151921066519
com.google.javascript.jscomp.CollapseProperties#223,0.31622776601683794
com.google.javascript.jscomp.ReferenceCollectingCallback#430,0.13018891098082389
com.google.javascript.jscomp.GlobalNamespace#1069,0.10660035817780521
com.google.javascript.jscomp.GlobalNamespace#211,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#630,0.0607456739230787
com.google.javascript.rhino.Node#949,1.0
com.google.javascript.jscomp.CodeConsumer#261,0.0604122093330177
com.google.javascript.jscomp.CollapseProperties#132,0.0575435337648436
com.google.javascript.jscomp.CollapseProperties#135,0.05832118435198043
com.google.javascript.jscomp.CodeConsumer#107,0.0582222509739582
com.google.javascript.rhino.Node#923,1.0
com.google.javascript.jscomp.CodeGenerator#320,0.0601929265428846
com.google.javascript.jscomp.CodeGenerator#528,0.06788442333021306
com.google.javascript.jscomp.GlobalNamespace#755,0.05590169943749474
com.google.javascript.jscomp.CodeGenerator#397,0.07881104062391006
com.google.javascript.jscomp.ReferenceCollectingCallback#671,0.0842151921066519
com.google.javascript.jscomp.ReferenceCollectingCallback#323,0.12803687993289598
com.google.javascript.jscomp.MakeDeclaredNamesUnique#165,0.05439282932204212
com.google.javascript.jscomp.GlobalNamespace#204,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#172,0.05832118435198043
com.google.javascript.jscomp.AstValidator#70,0.058722021951470346
com.google.javascript.rhino.Node#867,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#608,0.13130643285972254
com.google.javascript.jscomp.Scope#532,0.052199575097188054
com.google.javascript.rhino.InputId#74,1.0
com.google.javascript.jscomp.GlobalNamespace#1044,0.05832118435198043
com.google.javascript.jscomp.ReferenceCollectingCallback#598,0.11180339887498948
com.google.javascript.jscomp.CodeConsumer#245,0.0604122093330177
com.google.javascript.jscomp.CodeConsumer#78,0.0582222509739582
com.google.javascript.jscomp.CodeConsumer#251,0.0604122093330177
com.google.javascript.jscomp.CodeGenerator#407,0.0582222509739582
com.google.javascript.jscomp.GlobalNamespace#1097,0.09128709291752768
com.google.javascript.jscomp.CodeGenerator#537,0.06788442333021306
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.054717565516458275
com.google.javascript.jscomp.CodeConsumer#236,0.04805693313322127
com.google.javascript.jscomp.Scope#544,0.08873565094161139
com.google.javascript.jscomp.PrepareAst#164,0.062136976600120006
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.04714045207910317
com.google.javascript.jscomp.MakeDeclaredNamesUnique#502,0.0545544725589981
com.google.javascript.jscomp.GlobalNamespace#635,0.05986843400892496
com.google.javascript.jscomp.Scope#299,0.17149858514250882
com.google.javascript.jscomp.GlobalNamespace#752,0.05590169943749474
com.google.javascript.jscomp.Normalize#303,0.062017367294604234
com.google.javascript.jscomp.CollapseProperties#313,0.05832118435198043
com.google.javascript.jscomp.LineNumberCheck#72,0.062017367294604234
com.google.javascript.jscomp.Normalize#311,0.062017367294604234
com.google.javascript.rhino.Node#132,1.0
com.google.javascript.jscomp.CollapseProperties#142,0.05832118435198043
com.google.javascript.jscomp.GlobalNamespace#182,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#130,0.0575435337648436
com.google.javascript.jscomp.CodeGenerator#310,0.0601929265428846
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.06441566264008308
com.google.javascript.jscomp.GlobalNamespace#966,0.2773500981126146
com.google.javascript.jscomp.ReferenceCollectingCallback#318,0.1270001270001905
com.google.javascript.jscomp.parsing.IRFactory#768,0.04914731871829905
com.google.javascript.jscomp.CollapseProperties#636,0.0607456739230787
com.google.javascript.jscomp.GlobalNamespace#1055,0.05832118435198043
com.google.javascript.jscomp.GlobalNamespace#1064,0.05976143046671968
com.google.javascript.jscomp.CodeGenerator#216,0.05177803730784977
com.google.javascript.jscomp.CollapseProperties#502,0.0607456739230787
com.google.javascript.jscomp.CodeGenerator#316,0.0601929265428846
com.google.javascript.jscomp.ReferenceCollectingCallback#623,0.12803687993289598
com.google.javascript.jscomp.GoogleCodingConvention#81,0.06097107608496923
com.google.javascript.jscomp.CodeConsumer#265,0.0604122093330177
com.google.javascript.jscomp.NodeUtil#3097,0.07293249574894728
com.google.javascript.jscomp.GlobalNamespace#203,0.2886751345948129
com.google.javascript.rhino.Node#1322,0.07537783614444091
com.google.javascript.jscomp.ReferenceCollectingCallback#201,0.0842151921066519
com.google.javascript.jscomp.GlobalNamespace#220,0.13608276348795434
com.google.javascript.jscomp.ReferenceCollectingCallback#208,0.0842151921066519
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#170,0.07881104062391006
com.google.javascript.jscomp.CodeGenerator#460,0.30151134457776363
com.google.javascript.jscomp.GlobalNamespace#1063,0.05976143046671968
com.google.javascript.jscomp.GlobalNamespace#161,0.05581455721859476
com.google.javascript.jscomp.ReferenceCollectingCallback#187,0.08451542547285165
com.google.javascript.rhino.jstype.JSType#74,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#428,0.13018891098082389
com.google.javascript.rhino.jstype.FunctionType#445,0.04714045207910317
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.jscomp.GlobalNamespace#1068,0.05976143046671968
com.google.javascript.rhino.Node#1534,0.0576390417704235
com.google.javascript.jscomp.CollapseProperties#232,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#176,0.0873704056661038
com.google.javascript.rhino.Node#1403,0.057353933467640436
com.google.javascript.rhino.Node#366,0.04714045207910317
com.google.javascript.jscomp.Compiler#1201,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#217,0.05177803730784977
com.google.javascript.jscomp.ReferenceCollectingCallback#152,0.08873565094161139
com.google.javascript.jscomp.CodeGenerator#623,0.05337605126836238
com.google.javascript.jscomp.CodeConsumer#283,0.0604122093330177
com.google.javascript.jscomp.CollapseProperties#645,0.12126781251816648
com.google.javascript.jscomp.CodeConsumer#157,0.05270462766947299
com.google.javascript.jscomp.CollapseProperties#227,0.31622776601683794
com.google.javascript.rhino.Node#311,1.0
com.google.javascript.jscomp.CollapseProperties#498,0.05832118435198043
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#251,0.05832118435198043
com.google.javascript.rhino.Node#1004,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#174,0.0842151921066519
com.google.javascript.jscomp.CollapseProperties#181,0.2886751345948129
com.google.javascript.rhino.jstype.FunctionType#330,0.04714045207910317
com.google.javascript.jscomp.Normalize#315,0.062017367294604234
com.google.javascript.jscomp.ReferenceCollectingCallback#171,0.0842151921066519
com.google.javascript.jscomp.CodeGenerator#199,0.05063696835418333
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#414,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#1116,0.05832118435198043
com.google.javascript.jscomp.LineNumberCheck#64,0.062017367294604234
com.google.javascript.rhino.Node#1700,0.05698028822981897
com.google.javascript.jscomp.Normalize#293,0.062017367294604234
com.google.javascript.rhino.jstype.JSTypeRegistry#280,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.054717565516458275
com.google.javascript.jscomp.MakeDeclaredNamesUnique#170,0.05439282932204212
com.google.javascript.rhino.jstype.JSTypeRegistry#279,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#318,0.0601929265428846
com.google.javascript.rhino.Node#713,0.05783149319662402
com.google.javascript.jscomp.NodeTraversal#353,0.08838834764831843
com.google.javascript.rhino.jstype.JSType#1272,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#308,0.0582222509739582
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#812,0.06788442333021306
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.0842151921066519
com.google.javascript.rhino.Node#1018,1.0
com.google.javascript.jscomp.CollapseProperties#501,0.05832118435198043
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.054717565516458275
com.google.javascript.jscomp.CodeConsumer#220,0.04794633014853841
com.google.javascript.rhino.jstype.FunctionType#1078,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#933,0.06495698024616309
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.04714045207910317
com.google.javascript.jscomp.parsing.IRFactory#783,0.04914731871829905
com.google.javascript.jscomp.GlobalNamespace#965,0.2773500981126146
com.google.javascript.jscomp.CodeGenerator#393,0.05076730825668096
com.google.javascript.rhino.jstype.JSType#266,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#455,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#216,0.2672612419124244
com.google.javascript.jscomp.NodeTraversal#352,0.08838834764831843
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#224,0.04794633014853841
com.google.javascript.jscomp.CollapseProperties#226,0.31622776601683794
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.04714045207910317
com.google.javascript.jscomp.GoogleCodingConvention#96,0.04891159880445185
com.google.javascript.rhino.jstype.TemplateTypeMap#144,0.058520573598065284
com.google.javascript.jscomp.CodePrinter#477,0.048112522432468816
com.google.javascript.jscomp.NodeTraversal#369,0.08838834764831843
com.google.javascript.jscomp.CodeGenerator#190,0.12126781251816648
com.google.javascript.jscomp.ReferenceCollectingCallback#715,0.1336306209562122
com.google.javascript.rhino.jstype.JSTypeRegistry#275,0.04714045207910317
com.google.javascript.jscomp.NodeTraversal#356,0.08838834764831843
com.google.javascript.rhino.jstype.JSType#70,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#1020,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#315,0.0601929265428846
com.google.javascript.jscomp.ReferenceCollectingCallback#578,0.1259881576697424
com.google.javascript.jscomp.parsing.IRFactory#758,0.04914731871829905
com.google.javascript.rhino.jstype.TemplateTypeMap#123,0.05862103817605492
com.google.javascript.jscomp.CollapseProperties#812,0.12803687993289598
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.04714045207910317
com.google.javascript.rhino.jstype.NoObjectType#70,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#233,0.2886751345948129
com.google.javascript.rhino.jstype.FunctionType#159,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#476,0.2886751345948129
com.google.javascript.jscomp.GlobalNamespace#1051,0.05832118435198043
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#306,0.0601929265428846
com.google.javascript.jscomp.CollapseProperties#936,0.06495698024616309
com.google.javascript.jscomp.parsing.IRFactory#767,0.04914731871829905
com.google.javascript.jscomp.NodeTraversal#359,0.08838834764831843
com.google.javascript.jscomp.NodeTraversal#357,0.08838834764831843
com.google.javascript.rhino.jstype.TemplateTypeMap#149,0.058520573598065284
com.google.javascript.jscomp.CodeConsumer#208,0.04794633014853841
com.google.javascript.rhino.Node#343,1.0
com.google.javascript.jscomp.Normalize#304,0.08703882797784893
com.google.javascript.jscomp.GlobalNamespace#1074,0.062017367294604234
com.google.javascript.rhino.Node#971,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#673,0.0842151921066519
com.google.javascript.rhino.jstype.ObjectType#445,0.054717565516458275
com.google.javascript.rhino.jstype.NoObjectType#71,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#675,0.08451542547285165
com.google.javascript.jscomp.PrepareAst#170,0.062136976600120006
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.04714045207910317
com.google.javascript.rhino.Node#1682,0.0547996624351191
com.google.javascript.rhino.jstype.JSTypeRegistry#675,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.04714045207910317
com.google.javascript.rhino.Node#954,0.7071067811865475
com.google.javascript.jscomp.CollapseProperties#189,0.05832118435198043
com.google.javascript.jscomp.CollapseProperties#505,0.05832118435198043
com.google.javascript.jscomp.MakeDeclaredNamesUnique#489,0.0545544725589981
com.google.javascript.jscomp.CodePrinter#483,0.048112522432468816
com.google.javascript.rhino.jstype.ObjectType#558,0.04714045207910317
com.google.javascript.rhino.Node#1320,0.07537783614444091
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#149,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#433,0.04714045207910317
com.google.javascript.rhino.Node#158,0.05913123959890826
com.google.javascript.jscomp.GlobalNamespace#1079,0.062257280636469035
com.google.javascript.rhino.jstype.ObjectType#477,0.054717565516458275
com.google.javascript.jscomp.CollapseProperties#250,0.0575435337648436
com.google.javascript.jscomp.ReferenceCollectingCallback#182,0.0842151921066519
com.google.javascript.jscomp.CodeConsumer#207,0.04794633014853841
com.google.javascript.jscomp.CodeConsumer#252,0.0604122093330177
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#372,0.07624928516630233
com.google.javascript.rhino.jstype.ObjectType#121,0.054717565516458275
com.google.javascript.rhino.jstype.JSType#71,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.04714045207910317
com.google.javascript.rhino.Node#960,1.0
com.google.javascript.jscomp.AstValidator#481,0.12403473458920847
com.google.javascript.jscomp.NodeTraversal#365,0.08838834764831843
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#161,0.0842151921066519
com.google.javascript.rhino.Node#696,0.04873701788285793
com.google.javascript.jscomp.ReferenceCollectingCallback#290,0.08512565307587486
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.05832118435198043
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#215,0.2672612419124244
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#680,0.05986843400892496
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.04714045207910317
com.google.javascript.rhino.Node#112,1.0
com.google.javascript.rhino.jstype.ObjectType#85,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#254,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#221,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#205,0.25
com.google.javascript.jscomp.parsing.IRFactory#521,0.06933752452815364
com.google.javascript.jscomp.GoogleCodingConvention#72,0.04735137238103784
com.google.javascript.rhino.jstype.JSTypeRegistry#684,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#634,0.05986843400892496
com.google.javascript.jscomp.GlobalNamespace#646,0.08944271909999159
com.google.javascript.jscomp.CollapseProperties#207,0.2672612419124244
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#373,0.07624928516630233
com.google.javascript.rhino.jstype.JSType#450,0.04714045207910317
com.google.javascript.rhino.Node#1022,1.0
com.google.javascript.rhino.jstype.FunctionType#456,0.04714045207910317
com.google.javascript.jscomp.LineNumberCheck#71,0.062017367294604234
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.04714045207910317
com.google.javascript.jscomp.Normalize#244,0.05116445100966508
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#611,0.13130643285972254
com.google.javascript.jscomp.ReferenceCollectingCallback#172,0.0842151921066519
com.google.javascript.rhino.jstype.TemplateTypeMap#168,0.05862103817605492
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#933,0.17407765595569785
com.google.javascript.jscomp.CodeGenerator#201,0.05063696835418333
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.054717565516458275
com.google.javascript.jscomp.GlobalNamespace#554,0.04564354645876384
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#447,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#1155,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#147,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#879,0.04559607525875532
com.google.javascript.jscomp.GlobalNamespace#937,0.04564354645876384
com.google.javascript.rhino.Node#1020,1.0
com.google.javascript.jscomp.GlobalNamespace#882,0.04559607525875532
com.google.javascript.jscomp.NodeTraversal#363,0.08838834764831843
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#61,0.0842151921066519
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.04467670516087703
com.google.javascript.rhino.Node#1725,0.05679618342470648
com.google.javascript.jscomp.GlobalNamespace#357,0.04914731871829905
com.google.javascript.jscomp.CollapseProperties#222,0.2886751345948129
com.google.javascript.jscomp.CollapseProperties#208,0.2672612419124244
com.google.javascript.jscomp.CodeConsumer#253,0.0604122093330177
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#436,0.05862103817605492
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.04714045207910317
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#245,0.0604122093330177
com.google.javascript.jscomp.parsing.IRFactory#936,0.05773502691896257
com.google.javascript.jscomp.CodeGenerator#235,0.059028133610095526
com.google.javascript.jscomp.GlobalNamespace#1149,0.05037927218598784
com.google.javascript.jscomp.GlobalNamespace#880,0.04559607525875532
com.google.javascript.jscomp.NodeUtil#1236,0.04449941594899848
com.google.javascript.jscomp.Normalize#330,0.062017367294604234
com.google.javascript.rhino.Node#1441,0.04432422071779363
com.google.javascript.jscomp.GlobalNamespace#430,0.04564354645876384
com.google.javascript.rhino.Node#1703,0.05698028822981897
com.google.javascript.jscomp.GlobalNamespace#226,0.044065264923923174
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#1307,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#881,0.04559607525875532
com.google.javascript.jscomp.GlobalNamespace#1083,0.06537204504606134
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.04714045207910317
com.google.javascript.rhino.Node#981,1.0
com.google.javascript.jscomp.Normalize#291,0.062017367294604234
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.04714045207910317
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#279,0.058520573598065284
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.04714045207910317
com.google.javascript.rhino.Node#715,0.05783149319662402
com.google.javascript.rhino.Node#548,0.049875466805381644
com.google.javascript.rhino.jstype.FunctionType#833,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#215,0.05177803730784977
com.google.javascript.rhino.jstype.BooleanType#103,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#151,0.044065264923923174
com.google.javascript.jscomp.CodeConsumer#249,0.0604122093330177
com.google.javascript.rhino.jstype.FunctionType#1062,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.04714045207910317
com.google.javascript.jscomp.Compiler#1807,0.04428074427700476
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#358,0.1259881576697424
com.google.javascript.jscomp.CodeGenerator#189,0.12126781251816648
com.google.javascript.rhino.jstype.JSTypeRegistry#657,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#885,0.04559607525875532
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.04714045207910317
com.google.javascript.rhino.jstype.ObjectType#84,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#60,0.044065264923923174
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.054717565516458275
com.google.javascript.jscomp.ReferenceCollectingCallback#708,0.1336306209562122
com.google.javascript.jscomp.GlobalNamespace#933,0.04559607525875532
com.google.javascript.jscomp.Normalize#675,0.07669649888473704
com.google.javascript.rhino.jstype.ObjectType#582,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.04714045207910317
com.google.javascript.rhino.Node#956,1.0
com.google.javascript.jscomp.AstValidator#143,0.06565321642986127
com.google.javascript.rhino.Node#961,1.0
com.google.javascript.rhino.jstype.JSType#438,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#379,0.0582222509739582
com.google.javascript.jscomp.ReferenceCollectingCallback#716,0.1336306209562122
com.google.javascript.rhino.jstype.PropertyMap#92,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.04714045207910317
com.google.javascript.rhino.jstype.ObjectType#533,0.0584206237836986
com.google.javascript.rhino.Node#1402,0.057353933467640436
com.google.javascript.rhino.Node#1021,1.0
com.google.javascript.jscomp.GlobalNamespace#324,0.044065264923923174
com.google.javascript.rhino.jstype.JSTypeRegistry#278,0.04714045207910317
com.google.javascript.rhino.Node#945,1.0
com.google.javascript.rhino.jstype.FunctionType#145,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#195,0.12126781251816648
com.google.javascript.jscomp.NodeTraversal#575,0.07432941462471664
com.google.javascript.jscomp.CodeGenerator#319,0.0601929265428846
com.google.javascript.rhino.jstype.BooleanType#53,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#876,0.04559607525875532
com.google.javascript.jscomp.ReferenceCollectingCallback#707,0.1336306209562122
com.google.javascript.rhino.jstype.JSTypeRegistry#1519,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#556,0.04564354645876384
com.google.javascript.jscomp.CodePrinter#518,0.04351941398892446
com.google.javascript.jscomp.GlobalNamespace#180,0.2886751345948129
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.04714045207910317
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.043852900965351466
com.google.javascript.jscomp.GlobalNamespace#198,0.2886751345948129
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#623,0.0607456739230787
com.google.javascript.rhino.jstype.ObjectType#530,0.0584206237836986
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#679,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#220,0.2886751345948129
com.google.javascript.jscomp.ReferenceCollectingCallback#594,0.1125087900926024
com.google.javascript.jscomp.Normalize#289,0.062017367294604234
com.google.javascript.jscomp.ReferenceCollectingCallback#669,0.0842151921066519
com.google.javascript.jscomp.CodeConsumer#101,0.0582222509739582
com.google.javascript.jscomp.CompilerOptions#1486,0.04975185951049946
com.google.javascript.jscomp.GlobalNamespace#875,0.04559607525875532
com.google.javascript.jscomp.GlobalNamespace#877,0.04559607525875532
com.google.javascript.rhino.jstype.JSType#109,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#646,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#839,0.04559607525875532
com.google.javascript.jscomp.CodeGenerator#191,0.125
com.google.javascript.jscomp.ReferenceCollectingCallback#527,0.08512565307587486
com.google.javascript.jscomp.GlobalNamespace#221,0.13608276348795434
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#1167,0.04402254531628119
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.04714045207910317
com.google.javascript.jscomp.Normalize#297,0.062017367294604234
com.google.javascript.jscomp.LineNumberCheck#69,0.062017367294604234
com.google.javascript.rhino.Node#544,0.04767312946227962
com.google.javascript.jscomp.GlobalNamespace#318,0.13608276348795434
com.google.javascript.jscomp.ReferenceCollectingCallback#181,0.0842151921066519
com.google.javascript.rhino.jstype.FunctionType#441,0.04714045207910317
com.google.javascript.jscomp.Normalize#524,0.043852900965351466
com.google.javascript.jscomp.GlobalNamespace#1190,0.04559607525875532
com.google.javascript.jscomp.GlobalNamespace#557,0.04564354645876384
com.google.javascript.jscomp.parsing.IRFactory#740,0.062136976600120006
com.google.javascript.jscomp.GlobalNamespace#425,0.04458779620677098
com.google.javascript.jscomp.Normalize#290,0.062017367294604234
com.google.javascript.jscomp.CodeGenerator#96,0.04402254531628119
com.google.javascript.jscomp.Normalize#339,0.062017367294604234
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#1268,0.04714045207910317
com.google.javascript.rhino.Node#716,0.06350006350009525
com.google.javascript.jscomp.ReferenceCollectingCallback#674,0.08451542547285165
com.google.javascript.jscomp.CodeConsumer#172,0.0601929265428846
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.05314940034527339
com.google.javascript.jscomp.GlobalNamespace#675,0.08247860988423225
com.google.javascript.jscomp.CollapseProperties#180,0.25
com.google.javascript.jscomp.AstValidator#161,0.11952286093343936
com.google.javascript.rhino.jstype.JSType#603,0.04714045207910317
com.google.javascript.rhino.Node#942,0.7071067811865475
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#67,0.044065264923923174
com.google.javascript.jscomp.Normalize#323,0.062017367294604234
com.google.javascript.rhino.jstype.JSType#630,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#558,0.11180339887498948
com.google.javascript.rhino.jstype.ObjectType#531,0.0584206237836986
com.google.javascript.rhino.Node#968,1.0
com.google.javascript.jscomp.parsing.IRFactory#746,0.062136976600120006
com.google.javascript.jscomp.GlobalNamespace#369,0.05572782125753528
com.google.javascript.rhino.Node#1012,1.0
com.google.javascript.rhino.Node#1612,0.053074489243427524
com.google.javascript.jscomp.CodeConsumer#62,0.04402254531628119
com.google.javascript.jscomp.CodeGenerator#104,0.043478260869565216
com.google.javascript.jscomp.CodeGenerator#222,0.05177803730784977
com.google.javascript.jscomp.Compiler#237,0.046524210519923545
com.google.javascript.rhino.jstype.FunctionType#146,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#878,0.04559607525875532
com.google.javascript.jscomp.CollapseProperties#163,0.0575435337648436
com.google.javascript.rhino.Node#691,0.04873701788285793
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.04714045207910317
com.google.javascript.jscomp.Normalize#318,0.062017367294604234
com.google.javascript.jscomp.GlobalNamespace#358,0.04914731871829905
com.google.javascript.jscomp.CodePrinter#550,0.04351941398892446
com.google.javascript.rhino.jstype.FunctionType#417,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#143,0.044721359549995794
com.google.javascript.rhino.jstype.ObjectType#607,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#145,0.043478260869565216
com.google.javascript.jscomp.CodeGenerator#908,0.04449941594899848
com.google.javascript.rhino.jstype.NoObjectType#67,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#209,0.2672612419124244
com.google.javascript.jscomp.GlobalNamespace#932,0.04559607525875532
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#324,0.12803687993289598
com.google.javascript.jscomp.Normalize#628,0.04311306135592269
com.google.javascript.jscomp.Compiler#1818,0.04351941398892446
com.google.javascript.jscomp.AstValidator#268,0.052057920629535355
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.04714045207910317
com.google.javascript.rhino.Node#959,1.0
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.04339630366027462
com.google.javascript.jscomp.GlobalNamespace#1198,0.04559607525875532
com.google.javascript.jscomp.CodeConsumer#160,0.04397994971335425
com.google.javascript.jscomp.CodeConsumer#216,0.04794633014853841
com.google.javascript.jscomp.CodeGenerator#403,0.04397994971335425
com.google.javascript.jscomp.CollapseProperties#204,0.25
com.google.javascript.jscomp.AstValidator#598,0.05965499862718936
com.google.javascript.jscomp.CodeConsumer#120,0.0582222509739582
com.google.javascript.rhino.Node#969,1.0
com.google.javascript.jscomp.CollapseProperties#238,0.2886751345948129
com.google.javascript.jscomp.Normalize#825,0.0430730492253948
com.google.javascript.rhino.jstype.StringType#92,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#32,0.043478260869565216
com.google.javascript.rhino.jstype.FunctionType#384,0.04714045207910317
com.google.javascript.rhino.jstype.NumberType#97,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#199,0.2886751345948129
com.google.javascript.jscomp.CodePrinter#53,0.04351941398892446
com.google.javascript.jscomp.GlobalNamespace#781,0.04559607525875532
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.04393747751637468
com.google.javascript.jscomp.CodeGenerator#200,0.05063696835418333
com.google.javascript.jscomp.CodePrinter#419,0.04351941398892446
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#366,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.04714045207910317
com.google.javascript.rhino.Node#1321,0.07537783614444091
com.google.javascript.rhino.Node#692,0.04873701788285793
com.google.javascript.jscomp.CodeConsumer#95,0.04767312946227962
com.google.javascript.jscomp.CollapseProperties#134,0.0575435337648436
com.google.javascript.jscomp.CodeGenerator#396,0.04351941398892446
com.google.javascript.jscomp.AstValidator#361,0.051366549693751415
com.google.javascript.rhino.jstype.FunctionType#474,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.04714045207910317
com.google.javascript.rhino.Node#1478,0.057259833431386825
com.google.javascript.jscomp.Normalize#379,0.04303314829119352
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#189,0.04397994971335425
com.google.javascript.rhino.Node#860,1.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#1021,0.04714045207910317
com.google.javascript.jscomp.Normalize#464,0.043852900965351466
com.google.javascript.jscomp.LineNumberCheck#61,0.062017367294604234
com.google.javascript.jscomp.Normalize#146,0.0430730492253948
com.google.javascript.rhino.JSDocInfo#464,0.04428074427700476
com.google.javascript.jscomp.CodePrinter#682,0.04351941398892446
com.google.javascript.rhino.jstype.JSTypeRegistry#688,0.04714045207910317
com.google.javascript.rhino.Node#1536,0.05892556509887897
com.google.javascript.rhino.Node#1535,0.0576390417704235
com.google.javascript.rhino.jstype.ObjectType#553,0.04714045207910317
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.04303314829119352
com.google.javascript.rhino.jstype.FunctionType#153,0.04714045207910317
com.google.javascript.jscomp.NodeUtil#2812,0.048507125007266595
com.google.javascript.jscomp.GlobalNamespace#1142,0.04564354645876384
com.google.javascript.jscomp.NodeUtil#2433,0.04393747751637468
com.google.javascript.rhino.jstype.FunctionType#1071,0.04714045207910317
com.google.javascript.jscomp.Normalize#514,0.04303314829119352
com.google.javascript.jscomp.GoogleCodingConvention#86,0.04745789978762495
com.google.javascript.jscomp.parsing.IRFactory#757,0.04914731871829905
com.google.javascript.rhino.Node#1679,0.0547996624351191
com.google.javascript.rhino.jstype.JSType#570,0.04714045207910317
com.google.javascript.jscomp.CodePrinter#466,0.048112522432468816
com.google.javascript.rhino.jstype.JSType#1420,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#356,0.04914731871829905
com.google.javascript.jscomp.CodePrinter#517,0.04351941398892446
com.google.javascript.jscomp.CodePrinter#55,0.04351941398892446
com.google.javascript.jscomp.CodeGenerator#755,0.043478260869565216
com.google.javascript.jscomp.CodeGenerator#571,0.25
com.google.javascript.rhino.jstype.JSType#177,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#622,0.12803687993289598
com.google.javascript.rhino.Node#1537,0.05892556509887897
com.google.javascript.rhino.jstype.FunctionType#461,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#450,0.12909944487358055
com.google.javascript.jscomp.ReferenceCollectingCallback#557,0.11180339887498948
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.043852900965351466
com.google.javascript.jscomp.AstValidator#101,0.045501575519329006
com.google.javascript.rhino.jstype.Property#77,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#440,0.04714045207910317
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.04303314829119352
com.google.javascript.rhino.jstype.JSTypeRegistry#640,0.04714045207910317
com.google.javascript.rhino.jstype.TemplateType#54,0.04714045207910317
com.google.javascript.jscomp.parsing.IRFactory#742,0.062136976600120006
com.google.javascript.rhino.jstype.FunctionType#429,0.04714045207910317
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.062136976600120006
com.google.javascript.jscomp.Normalize#309,0.062017367294604234
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#115,0.043478260869565216
com.google.javascript.jscomp.ReferenceCollectingCallback#312,0.1270001270001905
com.google.javascript.jscomp.ReferenceCollectingCallback#67,0.0842151921066519
com.google.javascript.jscomp.CodeConsumer#243,0.0604122093330177
com.google.javascript.jscomp.Normalize#343,0.06495698024616309
com.google.javascript.rhino.jstype.JSTypeRegistry#1322,0.04714045207910317
com.google.javascript.jscomp.Normalize#400,0.043852900965351466
com.google.javascript.jscomp.AstValidator#86,0.04327423224079154
com.google.javascript.jscomp.GlobalNamespace#1248,0.05832118435198043
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.04714045207910317
com.google.javascript.rhino.jstype.FunctionType#443,0.04714045207910317
com.google.javascript.jscomp.CodePrinter#681,0.04351941398892446
com.google.javascript.rhino.jstype.FunctionType#367,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#317,0.044065264923923174
com.google.javascript.jscomp.NodeTraversal#434,0.04381079543383235
com.google.javascript.rhino.jstype.JSTypeRegistry#636,0.04714045207910317
com.google.javascript.rhino.Node#943,0.7071067811865475
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.04279604925109129
com.google.javascript.jscomp.NodeTraversal#364,0.08838834764831843
com.google.javascript.rhino.jstype.JSTypeRegistry#1286,0.04714045207910317
com.google.javascript.jscomp.Normalize#308,0.062017367294604234
com.google.javascript.jscomp.NodeUtil#3095,0.04920678313051229
com.google.javascript.rhino.Node#958,0.7071067811865475
com.google.javascript.jscomp.ReferenceCollectingCallback#710,0.24253562503633297
com.google.javascript.rhino.Node#1685,0.0547996624351191
com.google.javascript.jscomp.GoogleCodingConvention#79,0.04745789978762495
com.google.javascript.rhino.jstype.JSTypeRegistry#630,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#100,0.043478260869565216
com.google.javascript.jscomp.ReferenceCollectingCallback#359,0.1259881576697424
com.google.javascript.jscomp.CodeGenerator#211,0.04410810913912309
com.google.javascript.jscomp.GlobalNamespace#1096,0.09128709291752768
com.google.javascript.jscomp.Normalize#700,0.0430730492253948
com.google.javascript.jscomp.CodeConsumer#109,0.0582222509739582
com.google.javascript.rhino.Node#868,1.0
com.google.javascript.jscomp.Normalize#334,0.062017367294604234
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#1231,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#814,0.12803687993289598
com.google.javascript.rhino.jstype.JSType#765,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#589,0.04564354645876384
com.google.javascript.jscomp.CodeConsumer#31,0.043478260869565216
com.google.javascript.jscomp.GoogleCodingConvention#91,0.04745789978762495
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#429,0.13018891098082389
com.google.javascript.rhino.jstype.TemplateTypeMap#141,0.058520573598065284
com.google.javascript.jscomp.GlobalNamespace#636,0.05986843400892496
com.google.javascript.jscomp.Normalize#842,0.0430730492253948
com.google.javascript.jscomp.ReferenceCollectingCallback#363,0.1270001270001905
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.054717565516458275
com.google.javascript.jscomp.ReferenceCollectingCallback#422,0.12909944487358055
com.google.javascript.rhino.jstype.PropertyMap#80,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#122,0.17149858514250882
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.05314940034527339
com.google.javascript.rhino.Node#998,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#697,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#431,0.04564354645876384
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#624,0.05337605126836238
com.google.javascript.jscomp.CodeConsumer#273,0.0604122093330177
com.google.javascript.jscomp.ReferenceCollectingCallback#332,0.12909944487358055
com.google.javascript.jscomp.CodeConsumer#125,0.14586499149789456
com.google.javascript.rhino.jstype.FunctionType#375,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#115,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocInfoParser#2350,0.04279604925109129
com.google.javascript.rhino.jstype.ObjectType#557,0.04714045207910317
com.google.javascript.jscomp.AstValidator#398,0.043355498476206
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.043852900965351466
com.google.javascript.rhino.jstype.NullType#104,0.04714045207910317
com.google.javascript.jscomp.Normalize#408,0.04303314829119352
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.04714045207910317
com.google.javascript.jscomp.NodeUtil#2820,0.04291410754228745
com.google.javascript.jscomp.parsing.JsDocTokenStream#237,0.04279604925109129
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.04279604925109129
com.google.javascript.jscomp.NodeTraversal#360,0.08838834764831843
com.google.javascript.jscomp.CodeConsumer#244,0.0604122093330177
com.google.javascript.jscomp.Compiler#284,0.046524210519923545
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.04714045207910317
com.google.javascript.jscomp.CodePrinter#516,0.04351941398892446
com.google.javascript.jscomp.AstValidator#396,0.043355498476206
com.google.javascript.rhino.jstype.JSTypeRegistry#1305,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocInfoParser#2398,0.04279604925109129
com.google.javascript.jscomp.CodeConsumer#185,0.08111071056538127
com.google.javascript.jscomp.CodeGenerator#311,0.0601929265428846
com.google.javascript.jscomp.AstValidator#597,0.05965499862718936
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.04279604925109129
com.google.javascript.jscomp.CodeGenerator#459,0.30151134457776363
com.google.javascript.rhino.jstype.NumberType#53,0.04714045207910317
com.google.javascript.jscomp.CodePrinter#634,0.04351941398892446
com.google.javascript.jscomp.GlobalNamespace#1057,0.06551217820804184
com.google.javascript.jscomp.LineNumberCheck#70,0.062017367294604234
com.google.javascript.jscomp.CodeConsumer#230,0.04794633014853841
com.google.javascript.rhino.jstype.VoidType#101,0.04714045207910317
com.google.javascript.jscomp.Normalize#317,0.062017367294604234
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.04714045207910317
com.google.javascript.rhino.Node#1496,0.04432422071779363
com.google.javascript.jscomp.PrepareAst#165,0.07624928516630233
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocTokenStream#65,0.04279604925109129
com.google.javascript.jscomp.Normalize#301,0.062017367294604234
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.04714045207910317
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.054717565516458275
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#270,0.0604122093330177
com.google.javascript.jscomp.GlobalNamespace#389,0.04481107149482209
com.google.javascript.rhino.JSDocInfoBuilder#142,0.04279604925109129
com.google.javascript.rhino.jstype.FunctionType#158,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#756,0.05590169943749474
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.04714045207910317
com.google.javascript.rhino.JSDocInfo#1457,0.04279604925109129
com.google.javascript.jscomp.CodeConsumer#116,0.0582222509739582
com.google.javascript.jscomp.CodeConsumer#264,0.0604122093330177
com.google.javascript.rhino.Node#559,0.04376881095324085
com.google.javascript.jscomp.ReferenceCollectingCallback#164,0.0842151921066519
com.google.javascript.jscomp.GlobalNamespace#276,0.04564354645876384
com.google.javascript.jscomp.AstValidator#346,0.051366549693751415
com.google.javascript.jscomp.GlobalNamespace#890,0.04559607525875532
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.04714045207910317
com.google.javascript.jscomp.AstValidator#71,0.058722021951470346
com.google.javascript.jscomp.GlobalNamespace#263,0.04458779620677098
com.google.javascript.jscomp.parsing.IRFactory#1036,0.11704114719613057
com.google.javascript.rhino.jstype.JSTypeRegistry#635,0.04714045207910317
com.google.javascript.jscomp.CodePrinter#657,0.04351941398892446
com.google.javascript.jscomp.Scope#294,0.17149858514250882
com.google.javascript.jscomp.AstValidator#399,0.04593152121746254
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.04714045207910317
com.google.javascript.rhino.Node#1719,0.05447347107028433
com.google.javascript.rhino.Node#1003,1.0
com.google.javascript.jscomp.CollapseProperties#934,0.06495698024616309
com.google.javascript.jscomp.NodeUtil#1766,0.048970210687439175
com.google.javascript.rhino.JSDocInfo#670,0.04279604925109129
com.google.javascript.jscomp.ReferenceCollectingCallback#151,0.0842151921066519
com.google.javascript.jscomp.Compiler#1815,0.04351941398892446
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.04393747751637468
com.google.javascript.jscomp.CodeConsumer#214,0.04794633014853841
com.google.javascript.jscomp.GlobalNamespace#262,0.04458779620677098
com.google.javascript.jscomp.CodePrinter#56,0.04351941398892446
com.google.javascript.jscomp.CodeConsumer#213,0.04794633014853841
com.google.javascript.rhino.JSDocInfo#651,0.04271788288583805
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.04303314829119352
com.google.javascript.rhino.jstype.JSTypeRegistry#351,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#935,0.04564354645876384
com.google.javascript.jscomp.parsing.JsDocInfoParser#236,0.04279604925109129
com.google.javascript.rhino.Node#131,1.0
com.google.javascript.rhino.Node#966,0.7071067811865475
com.google.javascript.jscomp.CodeConsumer#53,0.043478260869565216
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.04714045207910317
com.google.javascript.jscomp.Normalize#632,0.04311306135592269
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.04279604925109129
com.google.javascript.rhino.jstype.BooleanType#108,0.04714045207910317
com.google.javascript.jscomp.parsing.IRFactory#748,0.062136976600120006
com.google.javascript.rhino.jstype.JSTypeRegistry#1303,0.04714045207910317
com.google.javascript.jscomp.Normalize#520,0.04303314829119352
com.google.javascript.rhino.jstype.JSTypeRegistry#1157,0.04714045207910317
com.google.javascript.jscomp.Compiler#1586,0.04428074427700476
com.google.javascript.jscomp.GlobalNamespace#370,0.05572782125753528
com.google.javascript.rhino.jstype.JSTypeRegistry#692,0.04714045207910317
com.google.javascript.jscomp.AstValidator#793,0.043355498476206
com.google.javascript.rhino.jstype.JSType#536,0.04714045207910317
com.google.javascript.jscomp.parsing.IRFactory#1033,0.11704114719613057
com.google.javascript.jscomp.parsing.IRFactory#780,0.04914731871829905
com.google.javascript.rhino.jstype.PrototypeObjectType#88,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#169,0.0601929265428846
com.google.javascript.jscomp.GlobalNamespace#289,0.044065264923923174
com.google.javascript.jscomp.CodePrinter#418,0.04351941398892446
com.google.javascript.jscomp.CollapseProperties#935,0.06495698024616309
com.google.javascript.jscomp.CodeConsumer#105,0.0582222509739582
com.google.javascript.jscomp.Normalize#169,0.0430730492253948
com.google.javascript.rhino.jstype.JSTypeRegistry#371,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#121,0.0575435337648436
com.google.javascript.jscomp.Normalize#319,0.062017367294604234
com.google.javascript.jscomp.PrepareAst#159,0.062136976600120006
com.google.javascript.jscomp.ReferenceCollectingCallback#499,0.08512565307587486
com.google.javascript.rhino.jstype.TemplateTypeMap#68,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#248,0.08512565307587486
com.google.javascript.jscomp.CodeConsumer#211,0.04794633014853841
com.google.javascript.jscomp.parsing.IRFactory#385,0.0430730492253948
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#673,0.04714045207910317
com.google.javascript.jscomp.Normalize#341,0.062017367294604234
com.google.javascript.rhino.jstype.JSTypeRegistry#357,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#168,0.05832118435198043
com.google.javascript.rhino.jstype.TemplateTypeMap#164,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#818,0.04564354645876384
com.google.javascript.rhino.jstype.UnionType#82,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocInfoParser#204,0.04279604925109129
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.04279604925109129
com.google.javascript.jscomp.ReferenceCollectingCallback#325,0.12803687993289598
com.google.javascript.rhino.jstype.TemplateTypeMap#165,0.05862103817605492
com.google.javascript.rhino.jstype.StringType#53,0.04714045207910317
com.google.javascript.rhino.jstype.NullType#54,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#934,0.17407765595569785
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.04339630366027462
com.google.javascript.jscomp.NodeUtil#1611,0.06819943394704735
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.04279604925109129
com.google.javascript.rhino.jstype.ObjectType#286,0.0547996624351191
com.google.javascript.jscomp.parsing.IRFactory#833,0.04256282653793743
com.google.javascript.rhino.Node#1699,0.05698028822981897
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.04279604925109129
com.google.javascript.rhino.JSDocInfo#255,0.04271788288583805
com.google.javascript.jscomp.parsing.JsDocTokenStream#229,0.04279604925109129
com.google.javascript.jscomp.ReferenceCollectingCallback#678,0.08451542547285165
com.google.javascript.jscomp.CodeGenerator#309,0.0601929265428846
com.google.javascript.jscomp.CodeConsumer#144,0.044721359549995794
com.google.javascript.jscomp.CodeConsumer#82,0.0582222509739582
com.google.javascript.rhino.Node#721,0.05783149319662402
com.google.javascript.rhino.Node#121,1.0
com.google.javascript.rhino.Node#718,0.07980868844676221
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#312,0.04351941398892446
com.google.javascript.jscomp.GlobalNamespace#429,0.04559607525875532
com.google.javascript.rhino.Node#1506,0.04432422071779363
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#146,0.04441155916843276
com.google.javascript.rhino.jstype.FunctionType#449,0.04714045207910317
com.google.javascript.rhino.Node#1502,0.04432422071779363
com.google.javascript.jscomp.GlobalNamespace#223,0.044065264923923174
com.google.javascript.rhino.jstype.FunctionType#837,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#1235,0.04714045207910317
com.google.javascript.rhino.jstype.JSTypeRegistry#1304,0.04714045207910317
com.google.javascript.jscomp.parsing.JsDocTokenStream#454,0.04279604925109129
com.google.javascript.rhino.jstype.JSType#351,0.04714045207910317
com.google.javascript.jscomp.AstValidator#125,0.045175395145262566
com.google.javascript.rhino.jstype.PropertyMap#148,0.054717565516458275
com.google.javascript.jscomp.Scope#388,0.04339630366027462
com.google.javascript.jscomp.parsing.JsDocTokenStream#61,0.04279604925109129
com.google.javascript.rhino.Node#980,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#1365,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#477,0.2886751345948129
com.google.javascript.jscomp.CodeGenerator#536,0.06788442333021306
com.google.javascript.rhino.jstype.TemplateTypeMap#174,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#239,0.04458779620677098
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.04279604925109129
com.google.javascript.jscomp.CodePrinter#549,0.04351941398892446
com.google.javascript.rhino.jstype.JSTypeNative#47,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#811,0.12803687993289598
com.google.javascript.jscomp.GlobalNamespace#833,0.04559607525875532
com.google.javascript.jscomp.Compiler#1375,0.04214497519610896
com.google.javascript.jscomp.ReferenceCollectingCallback#311,0.1270001270001905
com.google.javascript.jscomp.Normalize#507,0.04303314829119352
com.google.javascript.jscomp.parsing.IRFactory#290,0.04279604925109129
com.google.javascript.jscomp.ReferenceCollectingCallback#319,0.1270001270001905
com.google.javascript.rhino.Node#547,0.049875466805381644
com.google.javascript.jscomp.AstValidator#375,0.06835859270246633
com.google.javascript.jscomp.CodeGenerator#246,0.0604122093330177
com.google.javascript.jscomp.parsing.IRFactory#831,0.04256282653793743
com.google.javascript.jscomp.ReferenceCollectingCallback#288,0.08512565307587486
com.google.javascript.jscomp.NodeTraversal#605,0.04256282653793743
com.google.javascript.rhino.jstype.VoidType#96,0.04714045207910317
com.google.javascript.jscomp.Normalize#664,0.07669649888473704
com.google.javascript.jscomp.CodeConsumer#254,0.0604122093330177
com.google.javascript.jscomp.Normalize#381,0.04303314829119352
com.google.javascript.jscomp.AstValidator#72,0.058722021951470346
com.google.javascript.rhino.jstype.FunctionType#832,0.04714045207910317
com.google.javascript.rhino.Node#871,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.04279604925109129
com.google.javascript.jscomp.Scope#535,0.05643326479831003
com.google.javascript.jscomp.MakeDeclaredNamesUnique#169,0.05439282932204212
com.google.javascript.jscomp.GlobalNamespace#266,0.04458779620677098
com.google.javascript.jscomp.CodeConsumer#287,0.04397994971335425
com.google.javascript.jscomp.CodeGenerator#534,0.06788442333021306
com.google.javascript.jscomp.parsing.IRFactory#1034,0.1203858530857692
com.google.javascript.jscomp.CodeGenerator#41,0.043478260869565216
com.google.javascript.jscomp.CollapseProperties#624,0.0607456739230787
com.google.javascript.jscomp.CodeGenerator#539,0.06788442333021306
com.google.javascript.rhino.jstype.FunctionType#154,0.04714045207910317
com.google.javascript.jscomp.Compiler#1424,0.04184869753186872
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.04339630366027462
com.google.javascript.jscomp.GlobalNamespace#1147,0.05352877275721892
com.google.javascript.jscomp.AstValidator#369,0.04476614810358452
com.google.javascript.jscomp.Normalize#831,0.0430730492253948
com.google.javascript.jscomp.GlobalNamespace#424,0.04458779620677098
com.google.javascript.jscomp.CodePrinter#660,0.04351941398892446
com.google.javascript.jscomp.parsing.IRFactory#279,0.04279604925109129
com.google.javascript.jscomp.CodeGenerator#389,0.04351941398892446
com.google.javascript.rhino.JSDocInfo#268,0.04271788288583805
com.google.javascript.jscomp.AstValidator#781,0.04327423224079154
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.04279604925109129
com.google.javascript.jscomp.CollapseProperties#177,0.0873704056661038
com.google.javascript.jscomp.CodeGenerator#214,0.05177803730784977
com.google.javascript.rhino.jstype.TemplateTypeMap#142,0.058520573598065284
com.google.javascript.jscomp.CodeConsumer#280,0.058520573598065284
com.google.javascript.jscomp.parsing.IRFactory#1198,0.04188539082916955
com.google.javascript.rhino.jstype.PropertyMap#194,0.054717565516458275
com.google.javascript.jscomp.AstValidator#85,0.04327423224079154
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.04714045207910317
com.google.javascript.jscomp.Normalize#625,0.04303314829119352
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.04279604925109129
com.google.javascript.rhino.Node#1697,0.05496497099293127
com.google.javascript.jscomp.GlobalNamespace#978,0.2773500981126146
com.google.javascript.jscomp.Compiler#1412,0.04214497519610896
com.google.javascript.rhino.jstype.JSTypeRegistry#382,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.04714045207910317
com.google.javascript.jscomp.Scope#355,0.08873565094161139
com.google.javascript.jscomp.parsing.JsDocTokenStream#310,0.04279604925109129
com.google.javascript.rhino.jstype.JSType#565,0.0536828127095019
com.google.javascript.jscomp.Scope#554,0.04256282653793743
com.google.javascript.jscomp.CodeGenerator#196,0.12126781251816648
com.google.javascript.jscomp.parsing.IRFactory#809,0.0430730492253948
com.google.javascript.jscomp.PrepareAst#163,0.062136976600120006
com.google.javascript.jscomp.parsing.IRFactory#624,0.04244763599780089
com.google.javascript.jscomp.Normalize#307,0.062017367294604234
com.google.javascript.jscomp.Compiler#1999,0.044721359549995794
com.google.javascript.jscomp.MakeDeclaredNamesUnique#171,0.05439282932204212
com.google.javascript.rhino.jstype.JSType#588,0.04714045207910317
com.google.javascript.jscomp.AstValidator#79,0.04327423224079154
com.google.javascript.jscomp.Normalize#310,0.062017367294604234
com.google.javascript.rhino.jstype.ArrowType#64,0.04714045207910317
com.google.javascript.rhino.jstype.AllType#53,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.04714045207910317
com.google.javascript.jscomp.Compiler#397,0.04181210050035454
com.google.javascript.jscomp.CodePrinter#63,0.04351941398892446
com.google.javascript.jscomp.Compiler#369,0.04275691248090128
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.04256282653793743
com.google.javascript.jscomp.Compiler#1388,0.04214497519610896
com.google.javascript.rhino.Node#1013,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#147,0.04279604925109129
com.google.javascript.jscomp.ReferenceCollectingCallback#449,0.12909944487358055
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.054717565516458275
com.google.javascript.jscomp.CodeConsumer#235,0.04794633014853841
com.google.javascript.jscomp.AstValidator#69,0.058722021951470346
com.google.javascript.jscomp.AstValidator#397,0.043355498476206
com.google.javascript.rhino.jstype.PropertyMap#74,0.04714045207910317
com.google.javascript.jscomp.AstValidator#391,0.043355498476206
com.google.javascript.jscomp.NodeTraversal#531,0.04902903378454601
com.google.javascript.jscomp.NodeUtil#1916,0.04372694694466261
com.google.javascript.jscomp.parsing.IRFactory#468,0.04279604925109129
com.google.javascript.jscomp.LineNumberCheck#52,0.062017367294604234
com.google.javascript.jscomp.CodePrinter#115,0.04351941398892446
com.google.javascript.jscomp.ReferenceCollectingCallback#298,0.08512565307587486
com.google.javascript.jscomp.GlobalNamespace#537,0.05521576303742327
com.google.javascript.jscomp.parsing.IRFactory#364,0.04279604925109129
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.04279604925109129
com.google.javascript.jscomp.CodePrinter#203,0.04351941398892446
com.google.javascript.rhino.Node#962,1.0
com.google.javascript.rhino.jstype.FunctionType#1063,0.04714045207910317
com.google.javascript.jscomp.GoogleCodingConvention#80,0.06097107608496923
com.google.javascript.jscomp.Compiler#1344,0.04184869753186872
com.google.javascript.rhino.jstype.JSType#1243,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#608,0.04714045207910317
com.google.javascript.rhino.JSDocInfoBuilder#130,0.04279604925109129
com.google.javascript.jscomp.AbstractCompiler#186,0.04303314829119352
com.google.javascript.jscomp.ReferenceCollectingCallback#258,0.08451542547285165
com.google.javascript.jscomp.parsing.IRFactory#519,0.04233337566673017
com.google.javascript.jscomp.NodeUtil#2191,0.043478260869565216
com.google.javascript.jscomp.GlobalNamespace#264,0.16012815380508713
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,0.04393747751637468
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.04279604925109129
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.04714045207910317
com.google.javascript.jscomp.Compiler#422,0.04181210050035454
com.google.javascript.rhino.jstype.TemplateTypeMap#122,0.05862103817605492
com.google.javascript.jscomp.parsing.IRFactory#467,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.04714045207910317
com.google.javascript.rhino.IR#542,0.04184869753186872
com.google.javascript.jscomp.CodePrinter#208,0.044065264923923174
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.04279604925109129
com.google.javascript.rhino.Node#358,0.04714045207910317
com.google.javascript.jscomp.CodeGenerator#374,0.043478260869565216
com.google.javascript.jscomp.CompilerInput#54,0.04181210050035454
com.google.javascript.jscomp.parsing.JsDocInfoParser#2269,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#634,0.04714045207910317
com.google.javascript.rhino.jstype.ObjectType#555,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#193,0.07001400420140048
com.google.javascript.jscomp.Compiler#1323,0.04184869753186872
com.google.javascript.jscomp.Scope#365,0.08873565094161139
com.google.javascript.jscomp.Compiler#1816,0.04351941398892446
com.google.javascript.jscomp.Compiler#398,0.04181210050035454
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.04714045207910317
com.google.javascript.jscomp.CollapseProperties#127,0.0575435337648436
com.google.javascript.rhino.jstype.VoidType#54,0.04714045207910317
com.google.javascript.jscomp.ReferenceCollectingCallback#281,0.2672612419124244
com.google.javascript.jscomp.CollapseProperties#810,0.12803687993289598
com.google.javascript.jscomp.Normalize#570,0.04303314829119352
com.google.javascript.jscomp.GlobalNamespace#1007,0.04602873089491617
com.google.javascript.jscomp.Compiler#1808,0.04428074427700476
com.google.javascript.jscomp.ReferenceCollectingCallback#445,0.12909944487358055
com.google.javascript.rhino.jstype.JSTypeRegistry#680,0.04714045207910317
com.google.javascript.rhino.Node#952,1.0
com.google.javascript.jscomp.GlobalNamespace#1195,0.04559607525875532
com.google.javascript.jscomp.NodeTraversal#525,0.04256282653793743
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.04256282653793743
com.google.javascript.jscomp.NodeTraversal#517,0.04256282653793743
com.google.javascript.rhino.Node#1614,0.053074489243427524
com.google.javascript.jscomp.ReferenceCollectingCallback#475,0.2886751345948129
com.google.javascript.jscomp.CodeConsumer#121,0.0582222509739582
com.google.javascript.rhino.JSDocInfo#248,0.04271788288583805
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.04714045207910317
com.google.javascript.jscomp.Compiler#1200,0.04714045207910317
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#155,0.05270462766947299
com.google.javascript.rhino.Node#975,1.0
com.google.javascript.rhino.jstype.FunctionType#1118,0.04714045207910317
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.04714045207910317
com.google.javascript.jscomp.Compiler#1318,0.04184869753186872
com.google.javascript.jscomp.Compiler#1820,0.04351941398892446
com.google.javascript.jscomp.parsing.JsDocTokenStream#447,0.04279604925109129
com.google.javascript.jscomp.Compiler#1095,0.04181210050035454
com.google.javascript.jscomp.parsing.JsDocInfoParser#277,0.04279604925109129
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.04256282653793743
com.google.javascript.rhino.JSDocInfoBuilder#129,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#683,0.04714045207910317
com.google.javascript.jscomp.Normalize#434,0.04303314829119352
com.google.javascript.jscomp.parsing.JsDocTokenStream#460,0.04279604925109129
com.google.javascript.jscomp.GlobalNamespace#312,0.2886751345948129
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.04256282653793743
com.google.javascript.jscomp.GlobalNamespace#586,0.04564354645876384
com.google.javascript.jscomp.NodeTraversal#541,0.04256282653793743
com.google.javascript.jscomp.Compiler#1340,0.04184869753186872
com.google.javascript.rhino.jstype.FunctionBuilder#67,0.04714045207910317
com.google.javascript.jscomp.Compiler#1297,0.04184869753186872
com.google.javascript.rhino.Node#226,0.04485613040162566
com.google.javascript.rhino.jstype.JSTypeRegistry#1110,0.04714045207910317
com.google.javascript.jscomp.NodeUtil#2818,0.04291410754228745
com.google.javascript.rhino.jstype.JSType#598,0.04714045207910317
com.google.javascript.jscomp.Normalize#523,0.04303314829119352
com.google.javascript.jscomp.Normalize#243,0.0430730492253948
com.google.javascript.rhino.Node#1728,0.05447347107028433
com.google.javascript.rhino.jstype.JSTypeRegistry#625,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#614,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#892,0.04559607525875532
com.google.javascript.jscomp.Scope#543,0.08873565094161139
com.google.javascript.jscomp.MakeDeclaredNamesUnique#470,0.04393747751637468
com.google.javascript.jscomp.AstValidator#395,0.043355498476206
com.google.javascript.jscomp.GlobalNamespace#70,0.044065264923923174
com.google.javascript.rhino.Node#1698,0.05698028822981897
com.google.javascript.jscomp.ReferenceCollectingCallback#198,0.0842151921066519
com.google.javascript.jscomp.Compiler#2557,0.04181210050035454
com.google.javascript.jscomp.ReferenceCollectingCallback#209,0.0842151921066519
com.google.javascript.jscomp.Compiler#395,0.04181210050035454
com.google.javascript.jscomp.GlobalNamespace#192,0.2886751345948129
com.google.javascript.jscomp.NodeTraversal#366,0.08838834764831843
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.04714045207910317
com.google.javascript.rhino.jstype.JSType#568,0.04714045207910317
com.google.javascript.jscomp.GlobalNamespace#1101,0.09128709291752768
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.04714045207910317
com.google.javascript.jscomp.CodeConsumer#135,0.044721359549995794
