com.google.javascript.jscomp.FunctionTypeBuilder#380,0.569831371307373
com.google.javascript.jscomp.CheckAccessControls#223,0.5470901131629944
com.google.javascript.jscomp.parsing.JsDocInfoParser#416,0.563887357711792
com.google.javascript.jscomp.TypedScopeCreator#1524,0.5522623658180237
com.google.javascript.jscomp.CheckAccessControls#211,0.5042572617530823
com.google.javascript.rhino.jstype.JSTypeRegistry#1443,0.5005381107330322
com.google.javascript.jscomp.CheckAccessControls#184,0.5514690279960632
com.google.javascript.rhino.jstype.JSTypeRegistry#911,0.503642201423645
com.google.javascript.jscomp.CheckAccessControls#443,0.577513575553894
com.google.javascript.jscomp.TypedScopeCreator#636,0.5097776651382446
com.google.javascript.jscomp.parsing.JsDocInfoParser#408,0.5283681750297546
com.google.javascript.jscomp.InferJSDocInfo#149,0.48443615436553955
com.google.javascript.jscomp.parsing.JsDocInfoParser#390,0.5059433579444885
com.google.javascript.rhino.jstype.JSTypeRegistry#1419,0.5171902179718018
com.google.javascript.jscomp.parsing.JsDocInfoParser#402,0.5234577059745789
com.google.javascript.jscomp.TypeInference#580,0.5473889708518982
com.google.javascript.jscomp.TypedScopeCreator#889,0.48548486828804016
com.google.javascript.jscomp.FunctionTypeBuilder#379,0.5540302991867065
com.google.javascript.jscomp.LinkedFlowScope#246,0.5213133096694946
com.google.javascript.rhino.jstype.InstanceObjectType#111,0.4906196892261505
com.google.javascript.jscomp.TypeCheck#1436,0.46502959728240967
com.google.javascript.rhino.jstype.UnionType#211,0.4978741407394409
com.google.javascript.jscomp.TypeCheck#1016,0.4776914715766907
com.google.javascript.jscomp.TypedScopeCreator#454,0.48309728503227234
com.google.javascript.jscomp.CheckAccessControls#298,0.5535708069801331
com.google.javascript.jscomp.TypedScopeCreator#1525,0.537433922290802
com.google.javascript.jscomp.DiagnosticType#131,0.5760843753814697
com.google.javascript.jscomp.TypedScopeCreator#749,0.5052658915519714
com.google.javascript.jscomp.parsing.JsDocInfoParser#409,0.5037386417388916
com.google.javascript.jscomp.TypeCheck#887,0.4793804883956909
com.google.javascript.jscomp.TypeCheck#414,0.44716304540634155
com.google.javascript.jscomp.TypeCheck#863,0.5157586932182312
com.google.javascript.jscomp.CheckAccessControls#466,0.504349946975708
com.google.javascript.jscomp.TypeCheck#898,0.4734368324279785
com.google.javascript.jscomp.TypeCheck#1221,0.44738101959228516
com.google.javascript.jscomp.parsing.JsDocInfoParser#901,0.4872681200504303
com.google.javascript.jscomp.parsing.JsDocInfoParser#426,0.5087628364562988
com.google.javascript.rhino.jstype.PrototypeObjectType#539,0.4403541684150696
com.google.javascript.jscomp.TypeCheck#796,0.4379138946533203
com.google.javascript.jscomp.parsing.JsDocInfoParser#412,0.5030990839004517
com.google.javascript.jscomp.Scope#206,0.4638198912143707
com.google.javascript.jscomp.parsing.JsDocInfoParser#427,0.4676414728164673
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.4364095628261566
com.google.javascript.jscomp.CheckAccessControls#368,0.5426307320594788
com.google.javascript.rhino.jstype.PrototypeObjectType#269,0.497739315032959
com.google.javascript.jscomp.FunctionTypeBuilder#716,0.5142229795455933
com.google.javascript.jscomp.InferJSDocInfo#207,0.47612980008125305
com.google.javascript.jscomp.FunctionTypeBuilder#376,0.48118171095848083
com.google.javascript.jscomp.FunctionTypeBuilder#354,0.5113140344619751
com.google.javascript.jscomp.parsing.JsDocTokenStream#367,0.4495706260204315
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.5591602325439453
com.google.javascript.jscomp.FunctionTypeBuilder#734,0.5151328444480896
com.google.javascript.rhino.jstype.ObjectType#276,0.5098268985748291
com.google.javascript.jscomp.CheckAccessControls#465,0.4835015535354614
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.43676772713661194
com.google.javascript.rhino.jstype.JSTypeRegistry#1338,0.43463242053985596
com.google.javascript.rhino.jstype.JSTypeRegistry#1421,0.43099114298820496
com.google.javascript.jscomp.TypeCheck#499,0.5082085728645325
com.google.javascript.jscomp.TypeInference#1090,0.5378477573394775
com.google.javascript.jscomp.CheckAccessControls#354,0.5521975159645081
com.google.javascript.jscomp.TypedScopeCreator#212,0.5299164056777954
com.google.javascript.jscomp.TypeCheck#880,0.5133512020111084
com.google.javascript.jscomp.LinkedFlowScope#119,0.5190386772155762
com.google.javascript.jscomp.FunctionTypeBuilder#667,0.5122812986373901
com.google.javascript.jscomp.TypeInference#572,0.5031040906906128
com.google.javascript.jscomp.TypedScopeCreator#1092,0.5421203374862671
com.google.javascript.jscomp.FunctionTypeBuilder#313,0.4300869405269623
com.google.javascript.jscomp.BasicErrorManager#132,0.5463950634002686
com.google.javascript.rhino.JSDocInfo#323,0.5111842155456543
com.google.javascript.rhino.jstype.FunctionType#896,0.43484899401664734
com.google.javascript.jscomp.TypeInference#557,0.4670994281768799
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.4299359619617462
com.google.javascript.rhino.jstype.FunctionType#631,0.4935600161552429
com.google.javascript.rhino.JSDocInfoBuilder#630,0.4236561357975006
com.google.javascript.jscomp.TypeInferencePass#109,0.45068201422691345
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.4739091992378235
com.google.javascript.jscomp.CheckAccessControls#454,0.5341611504554749
com.google.javascript.jscomp.LinkedFlowScope#114,0.5124586224555969
com.google.javascript.jscomp.CheckAccessControls#203,0.53924560546875
com.google.javascript.jscomp.TypedScopeCreator#405,0.42927026748657227
com.google.javascript.jscomp.CheckAccessControls#356,0.4624732434749603
com.google.javascript.jscomp.TypeCheck#1401,0.5166523456573486
com.google.javascript.jscomp.JSError#127,0.5465116500854492
com.google.javascript.jscomp.TypeCheck#418,0.49309033155441284
com.google.javascript.jscomp.CheckAccessControls#266,0.5514360666275024
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.4744005501270294
com.google.javascript.jscomp.AstValidator#616,0.4880948066711426
com.google.javascript.jscomp.CheckAccessControls#422,0.5363258123397827
com.google.javascript.jscomp.TypeCheck#679,0.5123446583747864
com.google.javascript.jscomp.NodeTraversal#595,0.5091286897659302
com.google.javascript.jscomp.TypeInference#199,0.42723068594932556
com.google.javascript.rhino.jstype.JSType#1003,0.5064634084701538
com.google.javascript.rhino.JSTypeExpression#100,0.4389039874076843
com.google.javascript.jscomp.TypeCheck#678,0.4921768009662628
com.google.javascript.jscomp.FunctionTypeBuilder#316,0.5305936932563782
com.google.javascript.jscomp.FunctionTypeBuilder#326,0.4926280379295349
com.google.javascript.jscomp.InferJSDocInfo#184,0.4748298227787018
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.41921958327293396
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.48351597785949707
com.google.javascript.rhino.jstype.JSTypeRegistry#1424,0.4553825259208679
com.google.javascript.jscomp.TypedScopeCreator#1497,0.5223758816719055
com.google.javascript.jscomp.parsing.JsDocInfoParser#2137,0.5234137773513794
com.google.javascript.jscomp.TypeCheck#396,0.41922056674957275
com.google.javascript.jscomp.TypeInference#480,0.5214805603027344
com.google.javascript.rhino.JSDocInfo#1255,0.4191550314426422
com.google.javascript.jscomp.FunctionTypeBuilder#536,0.419005811214447
com.google.javascript.jscomp.TypedScopeCreator#1383,0.4812255799770355
com.google.javascript.jscomp.CheckAccessControls#416,0.6799927353858948
com.google.javascript.jscomp.InferJSDocInfo#162,0.4814458191394806
com.google.javascript.jscomp.FunctionTypeBuilder#747,0.4914570450782776
com.google.javascript.jscomp.TypedScopeCreator#503,0.45785731077194214
com.google.javascript.rhino.jstype.PrototypeObjectType#173,0.4638030230998993
com.google.javascript.rhino.jstype.FunctionType#861,0.4486108422279358
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.4155998229980469
com.google.javascript.jscomp.TypeCheck#1056,0.5253773331642151
com.google.javascript.jscomp.Compiler#1221,0.4160696566104889
com.google.javascript.jscomp.InferJSDocInfo#163,0.4822631776332855
com.google.javascript.jscomp.TypedScopeCreator#1381,0.4538664221763611
com.google.javascript.jscomp.TypedScopeCreator#1054,0.4266918897628784
com.google.javascript.jscomp.Compiler#1119,0.41632553935050964
com.google.javascript.jscomp.parsing.JsDocInfoParser#928,0.5383541584014893
com.google.javascript.jscomp.parsing.JsDocInfoParser#1727,0.42483243346214294
com.google.javascript.jscomp.TypedScopeCreator#1101,0.5071547627449036
com.google.javascript.jscomp.TypeCheck#519,0.46120622754096985
com.google.javascript.jscomp.TypeCheck#1777,0.4877152442932129
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.4271925687789917
com.google.javascript.jscomp.TypedScopeCreator#1363,0.4490751028060913
com.google.javascript.jscomp.parsing.JsDocInfoParser#2273,0.41921958327293396
com.google.javascript.jscomp.AstValidator#217,0.4911075532436371
com.google.javascript.rhino.JSDocInfo#478,0.41286298632621765
com.google.javascript.jscomp.TypedScopeCreator#699,0.4259181618690491
com.google.javascript.jscomp.AstValidator#100,0.4833633601665497
com.google.javascript.jscomp.AstValidator#614,0.5024563074111938
com.google.javascript.rhino.jstype.JSTypeRegistry#882,0.42927026748657227
com.google.javascript.jscomp.DataFlowAnalysis#212,0.41921958327293396
com.google.javascript.jscomp.TypeInference#548,0.4769536852836609
com.google.javascript.rhino.jstype.FunctionType#824,0.442950040102005
com.google.javascript.jscomp.TypeCheck#478,0.5425627827644348
com.google.javascript.jscomp.TypeCheck#354,0.45195871591567993
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.4162105321884155
com.google.javascript.jscomp.TypedScopeCreator#453,0.4526565670967102
com.google.javascript.jscomp.TypedScopeCreator#292,0.4241023361682892
com.google.javascript.jscomp.parsing.JsDocInfoParser#1215,0.4439166486263275
com.google.javascript.jscomp.FunctionTypeBuilder#245,0.49637463688850403
com.google.javascript.rhino.jstype.JSTypeRegistry#1585,0.42526760697364807
com.google.javascript.jscomp.parsing.IRFactory#413,0.4190414547920227
com.google.javascript.jscomp.TypeCheck#1220,0.45868372917175293
com.google.javascript.jscomp.TypeInference#570,0.5006815791130066
com.google.javascript.jscomp.FunctionTypeBuilder#575,0.42526760697364807
com.google.javascript.jscomp.CheckAccessControls#580,0.5425639152526855
com.google.javascript.jscomp.DataFlowAnalysis#472,0.4101814329624176
com.google.javascript.jscomp.FunctionTypeBuilder#717,0.46056559681892395
com.google.javascript.jscomp.TypedScopeCreator#827,0.4580591320991516
com.google.javascript.jscomp.TypeInference#531,0.4500250518321991
com.google.javascript.jscomp.TypeCheck#1064,0.49238157272338867
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.4180728793144226
com.google.javascript.jscomp.TypedScopeCreator#1736,0.41809678077697754
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.40588343143463135
com.google.javascript.jscomp.parsing.JsDocInfoParser#2148,0.475665420293808
com.google.javascript.jscomp.TypeCheck#351,0.49106401205062866
com.google.javascript.rhino.jstype.PrototypeObjectType#270,0.48789671063423157
com.google.javascript.jscomp.TypeInference#297,0.4085341989994049
com.google.javascript.jscomp.parsing.IRFactory#249,0.41921958327293396
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.46598973870277405
com.google.javascript.jscomp.TypedScopeCreator#1329,0.49854108691215515
com.google.javascript.jscomp.parsing.JsDocInfoParser#878,0.41415297985076904
com.google.javascript.jscomp.TypeCheck#1093,0.5146611928939819
com.google.javascript.jscomp.TypedScopeCreator#429,0.4308969974517822
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.413657009601593
com.google.javascript.jscomp.TypedScopeCreator#1160,0.5205211639404297
com.google.javascript.jscomp.FunctionTypeBuilder#353,0.45671167969703674
com.google.javascript.rhino.jstype.PrototypeObjectType#263,0.4954145848751068
com.google.javascript.jscomp.NodeUtil#1390,0.4641505479812622
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.4155998229980469
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.4127581715583801
com.google.javascript.jscomp.TypeCheck#371,0.4026533365249634
com.google.javascript.jscomp.SyntacticScopeCreator#244,0.4151294529438019
com.google.javascript.jscomp.FunctionTypeBuilder#336,0.4963606595993042
com.google.javascript.jscomp.TypeCheck#882,0.45334669947624207
com.google.javascript.jscomp.parsing.JsDocInfoParser#405,0.5153018236160278
com.google.javascript.jscomp.DataFlowAnalysis#475,0.4085341989994049
com.google.javascript.jscomp.TypedScopeCreator#1177,0.5093911290168762
com.google.javascript.rhino.jstype.FunctionPrototypeType#90,0.5038062334060669
com.google.javascript.jscomp.CheckAccessControls#324,0.5714741349220276
com.google.javascript.rhino.jstype.ObjectType#275,0.528590738773346
com.google.javascript.jscomp.NodeTraversal#585,0.5162445902824402
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.41921958327293396
com.google.javascript.jscomp.TypeCheck#1781,0.4488726258277893
com.google.javascript.jscomp.TypeInference#197,0.4254617691040039
com.google.javascript.rhino.jstype.FunctionType#358,0.4708007276058197
com.google.javascript.jscomp.CheckAccessControls#151,0.5175541043281555
com.google.javascript.jscomp.Scope#473,0.4215226173400879
com.google.javascript.jscomp.TypeInference#124,0.4085341989994049
com.google.javascript.jscomp.InferJSDocInfo#157,0.5127744674682617
com.google.javascript.jscomp.CheckAccessControls#444,0.6572611331939697
com.google.javascript.jscomp.TypeCheck#908,0.4151179790496826
com.google.javascript.jscomp.TypeCheck#1435,0.4678681492805481
com.google.javascript.jscomp.ControlFlowAnalysis#516,0.5249185562133789
com.google.javascript.jscomp.parsing.JsDocInfoParser#896,0.48024410009384155
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.42383238673210144
com.google.javascript.jscomp.ControlFlowAnalysis#812,0.41921958327293396
com.google.javascript.jscomp.parsing.IRFactory#267,0.397641658782959
com.google.javascript.jscomp.ControlFlowAnalysis#661,0.44864609837532043
com.google.javascript.rhino.jstype.JSTypeRegistry#1426,0.45724260807037354
com.google.javascript.jscomp.CheckAccessControls#139,0.5237972736358643
com.google.javascript.rhino.jstype.JSTypeRegistry#879,0.4150603115558624
com.google.javascript.jscomp.TypeInference#616,0.47909215092658997
com.google.javascript.jscomp.TypedScopeCreator#1501,0.5436775088310242
com.google.javascript.jscomp.CheckAccessControls#413,0.5366568565368652
com.google.javascript.jscomp.TypedScopeCreator#974,0.4194225072860718
com.google.javascript.jscomp.FunctionTypeBuilder#322,0.500201404094696
com.google.javascript.jscomp.CheckAccessControls#163,0.5406534075737
com.google.javascript.jscomp.TypedScopeCreator#1052,0.40579521656036377
com.google.javascript.jscomp.TypedScopeCreator#210,0.49388569593429565
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,0.39657700061798096
com.google.javascript.jscomp.TypedScopeCreator#1336,0.43884873390197754
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.4142473340034485
com.google.javascript.jscomp.TypeInference#358,0.5041646957397461
com.google.javascript.jscomp.TypeInference#1052,0.4304318428039551
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.40141549706459045
com.google.javascript.jscomp.CheckAccessControls#426,0.5543018579483032
com.google.javascript.jscomp.TypedScopeCreator#434,0.47169312834739685
com.google.javascript.jscomp.TypedScopeCreator#1158,0.44938310980796814
com.google.javascript.jscomp.TypedScopeCreator#694,0.4295976758003235
com.google.javascript.jscomp.CheckAccessControls#136,0.5285601615905762
com.google.javascript.jscomp.AstValidator#602,0.47413182258605957
com.google.javascript.jscomp.TypedScopeCreator#1783,0.45793095231056213
com.google.javascript.jscomp.LinkedFlowScope#113,0.44415202736854553
com.google.javascript.jscomp.TypeCheck#1098,0.5237303972244263
com.google.javascript.jscomp.AstValidator#592,0.5188999176025391
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.4141601026058197
com.google.javascript.jscomp.CheckAccessControls#202,0.5486679077148438
com.google.javascript.jscomp.TypedScopeCreator#211,0.481584757566452
com.google.javascript.rhino.jstype.PrototypeObjectType#542,0.43010714650154114
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.41839322447776794
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.4762154817581177
com.google.javascript.jscomp.TypeCheck#455,0.419792503118515
com.google.javascript.jscomp.TypeCheck#731,0.4313121438026428
com.google.javascript.jscomp.parsing.JsDocInfoParser#2234,0.3969407379627228
com.google.javascript.jscomp.TypeInference#629,0.43666625022888184
com.google.javascript.rhino.JSDocInfoBuilder#215,0.5597588419914246
com.google.javascript.jscomp.InferJSDocInfo#196,0.5104284286499023
com.google.javascript.jscomp.TypeInferencePass#137,0.4079797863960266
com.google.javascript.jscomp.TypedScopeCreator#805,0.41916295886039734
com.google.javascript.jscomp.TypeCheck#847,0.5308484435081482
com.google.javascript.jscomp.CheckAccessControls#219,0.4588397443294525
com.google.javascript.jscomp.ControlFlowAnalysis#660,0.46456271409988403
com.google.javascript.jscomp.CheckAccessControls#640,0.5541960000991821
com.google.javascript.jscomp.FunctionTypeBuilder#244,0.49652084708213806
com.google.javascript.jscomp.TypeCheck#1054,0.5477519035339355
com.google.javascript.jscomp.TypeInference#553,0.44655847549438477
com.google.javascript.jscomp.DataFlowAnalysis#474,0.4192601144313812
com.google.javascript.jscomp.TypedScopeCreator#1392,0.5185861587524414
com.google.javascript.jscomp.TypedScopeCreator#1703,0.3971267640590668
com.google.javascript.jscomp.TypeCheck#388,0.4617912769317627
com.google.javascript.jscomp.TypeCheck#901,0.4459337294101715
com.google.javascript.jscomp.TypedScopeCreator#416,0.43093597888946533
com.google.javascript.jscomp.CheckAccessControls#165,0.5352087020874023
com.google.javascript.jscomp.TypeInference#1067,0.44667914509773254
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.5166617631912231
com.google.javascript.jscomp.TypeInference#537,0.4460364878177643
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.44555047154426575
com.google.javascript.jscomp.TypeInference#1087,0.44967761635780334
com.google.javascript.rhino.jstype.JSTypeRegistry#873,0.42927026748657227
com.google.javascript.jscomp.TypeValidator#130,0.413141131401062
com.google.javascript.jscomp.InferJSDocInfo#192,0.4447547495365143
com.google.javascript.rhino.jstype.JSType#836,0.39081838726997375
com.google.javascript.jscomp.AstValidator#69,0.39917996525764465
com.google.javascript.jscomp.TypedScopeCreator#197,0.4013041853904724
com.google.javascript.jscomp.TypeCheck#1020,0.4657033085823059
com.google.javascript.jscomp.FunctionTypeBuilder#481,0.40704259276390076
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.3994710147380829
com.google.javascript.jscomp.parsing.JsDocInfoParser#397,0.507106363773346
com.google.javascript.jscomp.TypedScopeCreator#1060,0.4414646625518799
com.google.javascript.jscomp.TypedScopeCreator#861,0.4404367208480835
com.google.javascript.rhino.jstype.JSTypeRegistry#1290,0.4848855137825012
com.google.javascript.jscomp.TypeCheck#1111,0.5188577175140381
com.google.javascript.jscomp.InferJSDocInfo#200,0.4705464243888855
com.google.javascript.jscomp.parsing.JsDocTokenStream#266,0.44843631982803345
com.google.javascript.jscomp.CheckAccessControls#387,0.5575075745582581
com.google.javascript.rhino.JSDocInfo#172,0.3998808264732361
com.google.javascript.jscomp.TypedScopeCreator#483,0.43391937017440796
com.google.javascript.jscomp.TypeCheck#361,0.43800240755081177
com.google.javascript.jscomp.TypedScopeCreator#159,0.4164789617061615
com.google.javascript.jscomp.TypedScopeCreator#745,0.5048977136611938
com.google.javascript.jscomp.LinkedFlowScope#128,0.5237994194030762
com.google.javascript.jscomp.LinkedFlowScope#112,0.46434885263442993
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.3918570280075073
com.google.javascript.rhino.jstype.TemplateType#54,0.44079291820526123
com.google.javascript.jscomp.Scope#344,0.41741904616355896
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.4017980396747589
com.google.javascript.jscomp.parsing.JsDocInfoParser#900,0.49010342359542847
com.google.javascript.jscomp.CheckAccessControls#108,0.44660139083862305
com.google.javascript.jscomp.TypedScopeCreator#807,0.4352596402168274
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.42693692445755005
com.google.javascript.jscomp.FunctionTypeBuilder#211,0.42497336864471436
com.google.javascript.jscomp.TypedScopeCreator#852,0.4922223687171936
com.google.javascript.rhino.jstype.PrototypeObjectType#211,0.4790816009044647
com.google.javascript.jscomp.LineNumberCheck#70,0.41466453671455383
com.google.javascript.jscomp.DataFlowAnalysis#473,0.4097769856452942
com.google.javascript.jscomp.TypeInference#184,0.40988969802856445
com.google.javascript.jscomp.parsing.JsDocInfoParser#2232,0.3969407379627228
com.google.javascript.jscomp.TypeCheck#1754,0.4413931965827942
com.google.javascript.jscomp.TypeInference#614,0.48714202642440796
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.4037296175956726
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.42042186856269836
com.google.javascript.jscomp.DataFlowAnalysis#227,0.40545177459716797
com.google.javascript.jscomp.FunctionTypeBuilder#487,0.4450572729110718
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.5523189306259155
com.google.javascript.jscomp.Scope#252,0.41921958327293396
com.google.javascript.jscomp.parsing.JsDocInfoParser#2189,0.4471336901187897
com.google.javascript.jscomp.TypedScopeCreator#1172,0.48776480555534363
com.google.javascript.jscomp.TypeCheck#840,0.4237750768661499
com.google.javascript.jscomp.parsing.JsDocInfoParser#401,0.5244749188423157
com.google.javascript.jscomp.TypedScopeCreator#1714,0.44157880544662476
com.google.javascript.jscomp.Scope#203,0.4972749352455139
com.google.javascript.jscomp.FunctionTypeBuilder#378,0.5062766075134277
com.google.javascript.jscomp.NodeTraversal#564,0.3908291161060333
com.google.javascript.jscomp.TypeCheck#827,0.5178168416023254
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.38788673281669617
com.google.javascript.jscomp.TypedScopeCreator#1380,0.4716562330722809
com.google.javascript.jscomp.Compiler#1739,0.3974381387233734
com.google.javascript.jscomp.TypedScopeCreator#1165,0.5219082832336426
com.google.javascript.rhino.jstype.ObjectType#274,0.3999062478542328
com.google.javascript.jscomp.TypeCheck#1398,0.4589672088623047
com.google.javascript.jscomp.CheckAccessControls#423,0.5251655578613281
com.google.javascript.jscomp.Compiler#344,0.38351941108703613
com.google.javascript.rhino.jstype.NullType#84,0.48680955171585083
com.google.javascript.jscomp.TypeCheck#1796,0.44276154041290283
com.google.javascript.jscomp.TypedScopeCreator#410,0.42927026748657227
com.google.javascript.rhino.jstype.PrototypeObjectType#351,0.39527130126953125
com.google.javascript.jscomp.parsing.IRFactory#538,0.4919370710849762
com.google.javascript.jscomp.TypedScopeCreator#1369,0.4134071469306946
com.google.javascript.jscomp.Compiler#292,0.3893251121044159
com.google.javascript.jscomp.TypeInference#426,0.45745372772216797
com.google.javascript.jscomp.TypedScopeCreator#1526,0.5387769341468811
com.google.javascript.rhino.Node#1207,0.4627821445465088
com.google.javascript.jscomp.parsing.IRFactory#469,0.386774480342865
com.google.javascript.jscomp.FunctionTypeBuilder#317,0.42504966259002686
com.google.javascript.rhino.jstype.ObjectType#357,0.45164838433265686
com.google.javascript.jscomp.TypedScopeCreator#799,0.40966275334358215
com.google.javascript.jscomp.TypeCheck#1049,0.44545143842697144
com.google.javascript.jscomp.parsing.IRFactory#364,0.3904320299625397
com.google.javascript.jscomp.TypedScopeCreator#1715,0.45568862557411194
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.4160117208957672
com.google.javascript.rhino.jstype.JSTypeRegistry#811,0.41921958327293396
com.google.javascript.jscomp.CheckAccessControls#435,0.5434170365333557
com.google.javascript.rhino.jstype.ObjectType#404,0.41696006059646606
com.google.javascript.jscomp.InferJSDocInfo#153,0.4534001648426056
com.google.javascript.jscomp.TypeCheck#1400,0.42757758498191833
com.google.javascript.rhino.jstype.FunctionType#334,0.49682939052581787
com.google.javascript.jscomp.Compiler#1216,0.41624078154563904
com.google.javascript.jscomp.TypedScopeCreator#206,0.39599552750587463
com.google.javascript.jscomp.CheckAccessControls#166,0.5356528759002686
com.google.javascript.jscomp.TypeInferencePass#108,0.4226464629173279
com.google.javascript.rhino.JSDocInfoBuilder#137,0.41921958327293396
com.google.javascript.jscomp.JSError#113,0.3943275809288025
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#198,0.5198981761932373
com.google.javascript.jscomp.DataFlowAnalysis#211,0.4182710349559784
com.google.javascript.jscomp.AstValidator#615,0.5216686725616455
com.google.javascript.jscomp.TypeInference#536,0.4456997513771057
com.google.javascript.jscomp.Compiler#1796,0.4168008267879486
com.google.javascript.jscomp.TypeCheck#790,0.3883202075958252
com.google.javascript.rhino.JSDocInfoBuilder#216,0.5317720770835876
com.google.javascript.jscomp.NodeUtil#2845,0.3986574113368988
com.google.javascript.rhino.jstype.FunctionType#862,0.5032594799995422
com.google.javascript.jscomp.CheckAccessControls#269,0.5272052884101868
com.google.javascript.rhino.jstype.FunctionType#629,0.5513612031936646
com.google.javascript.jscomp.TypeCheck#357,0.4688229262828827
com.google.javascript.jscomp.parsing.JsDocInfoParser#209,0.40613824129104614
com.google.javascript.jscomp.ClosureCodingConvention#246,0.4365297555923462
com.google.javascript.jscomp.CheckAccessControls#199,0.56207674741745
com.google.javascript.jscomp.FunctionTypeBuilder#687,0.4741780161857605
com.google.javascript.jscomp.parsing.JsDocInfoParser#391,0.5178208351135254
com.google.javascript.jscomp.parsing.IRFactory#411,0.40144309401512146
com.google.javascript.jscomp.FunctionTypeBuilder#660,0.3784642219543457
com.google.javascript.jscomp.DataFlowAnalysis#467,0.42427170276641846
com.google.javascript.jscomp.TypeCheck#1066,0.4793834984302521
com.google.javascript.jscomp.Compiler#317,0.3850392699241638
com.google.javascript.jscomp.TypeCheck#518,0.4563463032245636
com.google.javascript.jscomp.TypedScopeCreator#194,0.42305758595466614
com.google.javascript.jscomp.FunctionTypeBuilder#243,0.5212836861610413
com.google.javascript.jscomp.FunctionTypeBuilder#441,0.49505138397216797
com.google.javascript.jscomp.CheckAccessControls#604,0.5680070519447327
com.google.javascript.jscomp.FunctionTypeBuilder#299,0.3784642219543457
com.google.javascript.jscomp.AstValidator#142,0.5267971158027649
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.37496668100357056
com.google.javascript.jscomp.TypeCheck#1417,0.5088232755661011
com.google.javascript.jscomp.Compiler#341,0.38494300842285156
com.google.javascript.rhino.jstype.JSType#481,0.45737016201019287
com.google.javascript.jscomp.parsing.IRFactory#654,0.4015059173107147
com.google.javascript.jscomp.CheckAccessControls#330,0.5494130849838257
com.google.javascript.jscomp.TypeValidator#571,0.4977576434612274
com.google.javascript.rhino.jstype.FunctionType#897,0.4363653361797333
com.google.javascript.jscomp.CheckAccessControls#112,0.39618247747421265
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.4288559556007385
com.google.javascript.jscomp.CheckAccessControls#440,0.5874975919723511
com.google.javascript.jscomp.TypedScopeCreator#192,0.40833741426467896
com.google.javascript.jscomp.parsing.JsDocInfoParser#129,0.39266330003738403
com.google.javascript.jscomp.TypedScopeCreator#1088,0.4644337594509125
com.google.javascript.jscomp.TypedScopeCreator#1121,0.3746873140335083
com.google.javascript.jscomp.TypedScopeCreator#423,0.43157318234443665
com.google.javascript.jscomp.TypedScopeCreator#743,0.3815344274044037
com.google.javascript.jscomp.TypeInference#484,0.4991949796676636
com.google.javascript.jscomp.TypedScopeCreator#1091,0.5295629501342773
com.google.javascript.jscomp.FunctionTypeBuilder#685,0.48335593938827515
com.google.javascript.jscomp.TypeCheck#373,0.37905845046043396
com.google.javascript.jscomp.Scope#455,0.3942761719226837
com.google.javascript.rhino.jstype.NoObjectType#187,0.39370018243789673
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.37248626351356506
com.google.javascript.jscomp.NodeTraversal#307,0.4594724178314209
com.google.javascript.jscomp.NodeTraversal#128,0.39273524284362793
com.google.javascript.rhino.jstype.ArrowType#240,0.3940677046775818
com.google.javascript.rhino.jstype.PrototypeObjectType#149,0.390382319688797
com.google.javascript.jscomp.TypedScopeCreator#1415,0.44907283782958984
com.google.javascript.jscomp.Compiler#1113,0.3930304944515228
com.google.javascript.rhino.jstype.PrototypeObjectType#431,0.3914637267589569
com.google.javascript.jscomp.LinkedFlowScope#122,0.47299477458000183
com.google.javascript.jscomp.CheckAccessControls#218,0.539168655872345
com.google.javascript.jscomp.FunctionTypeBuilder#491,0.4206123352050781
com.google.javascript.jscomp.TypeCheck#886,0.47534283995628357
com.google.javascript.jscomp.FunctionTypeBuilder#337,0.46074944734573364
com.google.javascript.jscomp.TypedScopeCreator#1701,0.3868666887283325
com.google.javascript.jscomp.TypeInferencePass#112,0.4279928505420685
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.40698015689849854
com.google.javascript.jscomp.InferJSDocInfo#118,0.4237186312675476
com.google.javascript.jscomp.TypedScopeCreator#235,0.41563498973846436
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.39507248997688293
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.49493956565856934
com.google.javascript.jscomp.LinkedFlowScope#398,0.4053971767425537
com.google.javascript.jscomp.parsing.IRFactory#348,0.40203627943992615
com.google.javascript.jscomp.Scope#70,0.4282863736152649
com.google.javascript.jscomp.parsing.JsDocInfoParser#902,0.4261948764324188
com.google.javascript.jscomp.TypeCheck#374,0.4543440639972687
com.google.javascript.rhino.jstype.JSType#480,0.4851192235946655
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.41321101784706116
com.google.javascript.jscomp.parsing.JsDocInfoParser#2175,0.41503405570983887
com.google.javascript.jscomp.NodeTraversal#599,0.5101584196090698
com.google.javascript.jscomp.CheckAccessControls#169,0.5606716275215149
com.google.javascript.jscomp.TypeInferencePass#96,0.43157482147216797
com.google.javascript.rhino.jstype.FunctionType#636,0.5115378499031067
com.google.javascript.rhino.jstype.NoObjectType#70,0.370330274105072
com.google.javascript.jscomp.TypedScopeCreator#1702,0.3994144797325134
com.google.javascript.jscomp.TypeCheck#749,0.3870566785335541
com.google.javascript.jscomp.CheckAccessControls#197,0.5459693074226379
com.google.javascript.rhino.jstype.FunctionType#930,0.41552433371543884
com.google.javascript.jscomp.CheckAccessControls#447,0.5750913619995117
com.google.javascript.jscomp.TypedScopeCreator#1699,0.3905864953994751
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.4934246242046356
com.google.javascript.jscomp.LinkedFlowScope#148,0.4214235842227936
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.4420161247253418
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.4935058057308197
com.google.javascript.rhino.JSDocInfo#1086,0.423919677734375
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.38723433017730713
com.google.javascript.jscomp.FunctionTypeBuilder#480,0.435812771320343
com.google.javascript.jscomp.TypeCheck#1780,0.44907233119010925
com.google.javascript.jscomp.TypeInferencePass#123,0.4356178343296051
com.google.javascript.jscomp.FunctionTypeBuilder#323,0.48033902049064636
com.google.javascript.jscomp.CheckAccessControls#468,0.4795722961425781
com.google.javascript.jscomp.TypedScopeCreator#705,0.4811564087867737
com.google.javascript.jscomp.TypeInference#153,0.432354211807251
com.google.javascript.rhino.Node#1368,0.383649617433548
com.google.javascript.rhino.jstype.JSType#955,0.40876469016075134
com.google.javascript.rhino.jstype.PrototypeObjectType#535,0.36862239241600037
com.google.javascript.rhino.jstype.JSTypeRegistry#1373,0.49479836225509644
com.google.javascript.jscomp.parsing.JsDocInfoParser#414,0.5081207752227783
com.google.javascript.jscomp.FunctionTypeBuilder#537,0.4012988805770874
com.google.javascript.rhino.Node#1759,0.483735054731369
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.4185692369937897
com.google.javascript.jscomp.FunctionTypeBuilder#637,0.4664000868797302
com.google.javascript.jscomp.FunctionTypeBuilder#361,0.40292611718177795
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.4294973313808441
com.google.javascript.jscomp.Compiler#1783,0.3859831988811493
com.google.javascript.jscomp.TypeCheck#1396,0.44748565554618835
com.google.javascript.jscomp.TypeInferencePass#147,0.4279928505420685
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.4691923260688782
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.410905659198761
com.google.javascript.jscomp.SyntacticScopeCreator#242,0.394290566444397
com.google.javascript.rhino.jstype.FunctionType#258,0.4896445572376251
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.3863421380519867
com.google.javascript.jscomp.TypedScopeCreator#1737,0.4391850531101227
com.google.javascript.jscomp.CheckAccessControls#448,0.5935910940170288
com.google.javascript.jscomp.parsing.JsDocInfoParser#396,0.48913681507110596
com.google.javascript.jscomp.TypeCheck#1399,0.4908984899520874
com.google.javascript.jscomp.parsing.JsDocInfoParser#1134,0.3989877998828888
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.40370112657546997
com.google.javascript.jscomp.CheckAccessControls#577,0.5462392568588257
com.google.javascript.jscomp.parsing.IRFactory#257,0.3716682493686676
com.google.javascript.jscomp.TypedScopeCreator#1739,0.4357398450374603
com.google.javascript.jscomp.FunctionTypeBuilder#439,0.5086904764175415
com.google.javascript.jscomp.TypeCheck#389,0.4623337388038635
com.google.javascript.rhino.jstype.FunctionType#932,0.4368230402469635
com.google.javascript.jscomp.TypeInference#202,0.437616765499115
com.google.javascript.jscomp.TypedScopeCreator#268,0.4072691798210144
com.google.javascript.jscomp.Scope#362,0.3925384283065796
com.google.javascript.rhino.jstype.PrototypeObjectType#543,0.39324241876602173
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.5034224987030029
com.google.javascript.jscomp.TypeCheck#1026,0.4801052212715149
com.google.javascript.jscomp.LinkedFlowScope#245,0.4707598090171814
com.google.javascript.jscomp.TypedScopeCreator#798,0.43064990639686584
com.google.javascript.jscomp.FunctionTypeBuilder#294,0.42422935366630554
com.google.javascript.rhino.jstype.FunctionType#918,0.39351987838745117
com.google.javascript.jscomp.TypedScopeCreator#1006,0.419308602809906
com.google.javascript.jscomp.CheckAccessControls#366,0.5521178245544434
com.google.javascript.jscomp.Scope#261,0.3807699680328369
com.google.javascript.jscomp.TypeCheck#461,0.45348116755485535
com.google.javascript.jscomp.TypeInferencePass#97,0.4591345191001892
com.google.javascript.jscomp.parsing.JsDocInfoParser#217,0.4144432544708252
com.google.javascript.jscomp.parsing.JsDocInfoParser#2156,0.4139980375766754
com.google.javascript.jscomp.parsing.JsDocInfoParser#1080,0.5337294340133667
com.google.javascript.jscomp.TypeValidator#570,0.4791085422039032
com.google.javascript.jscomp.TypedScopeCreator#185,0.41834497451782227
com.google.javascript.jscomp.NodeTraversal#400,0.39168423414230347
com.google.javascript.jscomp.TypeInference#196,0.4106367528438568
com.google.javascript.rhino.jstype.FunctionType#210,0.40852290391921997
com.google.javascript.jscomp.AstValidator#772,0.3985898792743683
com.google.javascript.rhino.jstype.PrototypeObjectType#545,0.3874896466732025
com.google.javascript.jscomp.FunctionTypeBuilder#630,0.43402889370918274
com.google.javascript.rhino.jstype.ObjectType#114,0.485249400138855
com.google.javascript.rhino.jstype.PrototypeObjectType#411,0.3630940914154053
com.google.javascript.jscomp.TypedScopeCreator#1742,0.4348871409893036
com.google.javascript.rhino.jstype.JSType#479,0.4553969204425812
com.google.javascript.jscomp.Scope#487,0.36488473415374756
com.google.javascript.jscomp.TypedScopeCreator#403,0.4146762192249298
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.39457687735557556
com.google.javascript.jscomp.parsing.JsDocInfoParser#893,0.43759864568710327
com.google.javascript.jscomp.InferJSDocInfo#201,0.5111749172210693
com.google.javascript.jscomp.NodeTraversal#485,0.38741403818130493
com.google.javascript.jscomp.TypeCheck#883,0.4932915270328522
com.google.javascript.jscomp.TypedScopeCreator#830,0.47782814502716064
com.google.javascript.jscomp.TypeInferencePass#88,0.4368421137332916
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.4080635905265808
com.google.javascript.jscomp.FunctionTypeBuilder#212,0.39808061718940735
com.google.javascript.jscomp.TypeInference#98,0.3753129243850708
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.41921958327293396
com.google.javascript.jscomp.parsing.IRFactory#671,0.395269513130188
com.google.javascript.jscomp.CheckAccessControls#365,0.5171829462051392
com.google.javascript.jscomp.NodeTraversal#154,0.4072691798210144
com.google.javascript.jscomp.TypeCheck#1190,0.40702733397483826
com.google.javascript.jscomp.LinkedFlowScope#158,0.35967621207237244
com.google.javascript.jscomp.TypedScopeCreator#1782,0.41045671701431274
com.google.javascript.jscomp.parsing.JsDocInfoParser#398,0.466738760471344
com.google.javascript.jscomp.CheckAccessControls#621,0.5682421922683716
com.google.javascript.jscomp.TypedScopeCreator#1390,0.4124588966369629
com.google.javascript.jscomp.CheckAccessControls#137,0.5497585535049438
com.google.javascript.jscomp.TypedScopeCreator#1397,0.4144343137741089
com.google.javascript.jscomp.parsing.IRFactory#638,0.3605004549026489
com.google.javascript.jscomp.TypeCheck#372,0.4216316342353821
com.google.javascript.rhino.jstype.FunctionType#894,0.3588249385356903
com.google.javascript.jscomp.JSError#144,0.3597699999809265
com.google.javascript.jscomp.parsing.JsDocInfoParser#179,0.3981713652610779
com.google.javascript.jscomp.Scope#340,0.39745110273361206
com.google.javascript.jscomp.AstValidator#344,0.5223640203475952
com.google.javascript.jscomp.CheckAccessControls#186,0.5454249978065491
com.google.javascript.jscomp.NodeTraversal#563,0.39050737023353577
com.google.javascript.jscomp.parsing.IRFactory#343,0.41921958327293396
com.google.javascript.jscomp.Scope#346,0.4440430700778961
com.google.javascript.jscomp.TypeCheck#1411,0.4648732841014862
com.google.javascript.rhino.Node#380,0.37149763107299805
com.google.javascript.jscomp.NodeTraversal#471,0.3936958909034729
com.google.javascript.jscomp.TypeCheck#417,0.49270957708358765
com.google.javascript.jscomp.parsing.ParserRunner#127,0.36356693506240845
com.google.javascript.jscomp.FunctionTypeBuilder#259,0.5243361592292786
com.google.javascript.rhino.jstype.JSTypeRegistry#769,0.45373207330703735
com.google.javascript.jscomp.TypeInference#447,0.41129571199417114
com.google.javascript.jscomp.TypedScopeCreator#200,0.36882057785987854
com.google.javascript.jscomp.TypedScopeCreator#1527,0.5606368184089661
com.google.javascript.jscomp.LineNumberCheck#67,0.41410699486732483
com.google.javascript.rhino.Node#1893,0.3824392855167389
com.google.javascript.jscomp.TypeCheck#416,0.4845731854438782
com.google.javascript.jscomp.SyntacticScopeCreator#240,0.4235273599624634
com.google.javascript.jscomp.TypeInference#205,0.43186962604522705
com.google.javascript.jscomp.Compiler#1213,0.4165528416633606
com.google.javascript.jscomp.FunctionTypeBuilder#573,0.41112661361694336
com.google.javascript.jscomp.CheckAccessControls#293,0.5772970914840698
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.5232195854187012
com.google.javascript.jscomp.TypedScopeCreator#466,0.4943464994430542
com.google.javascript.jscomp.Scope#205,0.45805078744888306
com.google.javascript.jscomp.TypeInference#482,0.5142271518707275
com.google.javascript.jscomp.CheckAccessControls#579,0.5073733329772949
com.google.javascript.jscomp.CheckAccessControls#261,0.5415846705436707
com.google.javascript.jscomp.CheckAccessControls#267,0.5359853506088257
com.google.javascript.jscomp.TypedScopeCreator#897,0.46425917744636536
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.4409239590167999
com.google.javascript.jscomp.InferJSDocInfo#88,0.3734271228313446
com.google.javascript.jscomp.TypeCheck#376,0.43649664521217346
com.google.javascript.jscomp.TypeCheck#415,0.4688933491706848
com.google.javascript.jscomp.Scope#446,0.39537566900253296
com.google.javascript.jscomp.FunctionTypeBuilder#714,0.4599117636680603
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.4125353693962097
com.google.javascript.jscomp.TypeCheck#834,0.5258214473724365
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.3927173912525177
com.google.javascript.jscomp.TypeCheck#1109,0.45576104521751404
com.google.javascript.jscomp.TypedScopeCreator#1644,0.36311349272727966
com.google.javascript.jscomp.TypedScopeCreator#864,0.4189542829990387
com.google.javascript.jscomp.AstValidator#603,0.4260980784893036
com.google.javascript.jscomp.CheckAccessControls#201,0.5797991156578064
com.google.javascript.jscomp.FunctionTypeBuilder#377,0.5678924322128296
com.google.javascript.jscomp.CheckAccessControls#364,0.5372949242591858
com.google.javascript.rhino.jstype.JSTypeRegistry#843,0.481631875038147
com.google.javascript.rhino.JSDocInfoBuilder#894,0.42061907052993774
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.4111022651195526
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.40437212586402893
com.google.javascript.jscomp.InferJSDocInfo#131,0.46502676606178284
com.google.javascript.rhino.jstype.FunctionType#817,0.36972084641456604
com.google.javascript.jscomp.FunctionTypeBuilder#656,0.40272256731987
com.google.javascript.jscomp.LinkedFlowScope#103,0.3985503315925598
com.google.javascript.jscomp.Compiler#1036,0.370330274105072
com.google.javascript.jscomp.TypeCheck#1234,0.3653477132320404
com.google.javascript.jscomp.TypeCheck#464,0.4338517487049103
com.google.javascript.jscomp.NodeTraversal#445,0.36144113540649414
com.google.javascript.jscomp.TypedScopeCreator#1325,0.47678130865097046
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.3969407379627228
com.google.javascript.jscomp.TypeCheck#341,0.46172431111335754
com.google.javascript.jscomp.TypedScopeCreator#279,0.3671908974647522
com.google.javascript.jscomp.NodeUtil#1697,0.3929518759250641
com.google.javascript.rhino.jstype.FunctionType#303,0.37404659390449524
com.google.javascript.jscomp.TypedScopeCreator#1022,0.44052451848983765
com.google.javascript.jscomp.TypedScopeCreator#418,0.41655558347702026
com.google.javascript.jscomp.FunctionTypeBuilder#636,0.413409560918808
com.google.javascript.jscomp.TypeCheck#1108,0.48821425437927246
com.google.javascript.jscomp.TypedScopeCreator#1069,0.4744781255722046
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.4381949007511139
com.google.javascript.jscomp.parsing.JsDocInfoParser#1585,0.502713680267334
com.google.javascript.jscomp.TypedScopeCreator#1716,0.46096840500831604
com.google.javascript.rhino.jstype.FunctionType#865,0.42699766159057617
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.38703328371047974
com.google.javascript.jscomp.TypeCheck#1021,0.5070893168449402
com.google.javascript.jscomp.parsing.JsDocInfoParser#394,0.4851231575012207
com.google.javascript.jscomp.TypeInference#496,0.3990597426891327
com.google.javascript.jscomp.Compiler#425,0.40563130378723145
com.google.javascript.jscomp.TypeCheck#348,0.49106401205062866
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.3445102870464325
com.google.javascript.rhino.jstype.FunctionType#936,0.39653098583221436
com.google.javascript.rhino.jstype.JSType#973,0.42111796140670776
com.google.javascript.jscomp.TypeInference#615,0.4153580963611603
com.google.javascript.jscomp.parsing.IRFactory#358,0.36356693506240845
com.google.javascript.jscomp.TypeCheck#335,0.4458457827568054
com.google.javascript.jscomp.TypedScopeCreator#219,0.3588249385356903
com.google.javascript.jscomp.LinkedFlowScope#243,0.4541725814342499
com.google.javascript.jscomp.TypeInferencePass#78,0.4336564242839813
com.google.javascript.jscomp.parsing.IRFactory#585,0.39328423142433167
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.3433033525943756
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.4087694585323334
com.google.javascript.jscomp.TypeInferencePass#79,0.46598339080810547
com.google.javascript.jscomp.parsing.ParserRunner#97,0.3587425649166107
com.google.javascript.jscomp.JSSourceFile#72,0.41921958327293396
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.3626841902732849
com.google.javascript.jscomp.NodeTraversal#566,0.39017820358276367
com.google.javascript.rhino.jstype.FunctionType#634,0.5349429845809937
com.google.javascript.jscomp.TypeCheck#814,0.4244231879711151
com.google.javascript.rhino.Node#573,0.38763606548309326
com.google.javascript.rhino.jstype.FunctionType#630,0.5513299703598022
com.google.javascript.jscomp.parsing.JsDocTokenStream#361,0.4549218714237213
com.google.javascript.jscomp.parsing.IRFactory#391,0.39626356959342957
com.google.javascript.jscomp.parsing.IRFactory#537,0.54032301902771
com.google.javascript.jscomp.ControlFlowAnalysis#774,0.41921958327293396
com.google.javascript.jscomp.TypedScopeCreator#882,0.48203256726264954
com.google.javascript.jscomp.InferJSDocInfo#210,0.47995102405548096
com.google.javascript.jscomp.Compiler#1163,0.395874947309494
com.google.javascript.jscomp.FunctionTypeBuilder#367,0.4031497538089752
com.google.javascript.jscomp.InferJSDocInfo#135,0.4618625342845917
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.41865625977516174
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.3798530399799347
com.google.javascript.jscomp.SyntacticScopeCreator#249,0.37471044063568115
com.google.javascript.jscomp.TypedScopeCreator#650,0.44093960523605347
com.google.javascript.jscomp.Compiler#1732,0.38442108035087585
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.36972084641456604
com.google.javascript.jscomp.TypedScopeCreator#1498,0.5354236364364624
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.5139574408531189
com.google.javascript.jscomp.TypedScopeCreator#692,0.42350873351097107
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.35171446204185486
com.google.javascript.rhino.jstype.ObjectType#111,0.5151850581169128
com.google.javascript.jscomp.TypeValidator#132,0.4079677164554596
com.google.javascript.jscomp.TypeCheck#370,0.45073774456977844
com.google.javascript.jscomp.TypeInference#486,0.5011171698570251
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.4297342896461487
com.google.javascript.jscomp.TypeInference#299,0.3901190757751465
com.google.javascript.jscomp.TypeInference#582,0.5295588970184326
com.google.javascript.jscomp.parsing.JsDocInfoParser#1126,0.44732433557510376
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,0.40924710035324097
com.google.javascript.jscomp.TypedScopeCreator#1327,0.46941840648651123
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.41921958327293396
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.35842418670654297
com.google.javascript.rhino.jstype.JSType#323,0.3434864282608032
com.google.javascript.jscomp.TypeCheck#807,0.42388659715652466
com.google.javascript.jscomp.NodeTraversal#557,0.39547109603881836
com.google.javascript.jscomp.graph.Graph#120,0.4170694351196289
com.google.javascript.rhino.jstype.FunctionType#361,0.4346739947795868
com.google.javascript.jscomp.AstValidator#588,0.5351536273956299
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.5146281123161316
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.4341965913772583
com.google.javascript.jscomp.Scope#550,0.4085341989994049
com.google.javascript.jscomp.parsing.IRFactory#599,0.39196375012397766
com.google.javascript.jscomp.TypedScopeCreator#1056,0.4291035234928131
com.google.javascript.jscomp.FunctionTypeBuilder#528,0.42664214968681335
com.google.javascript.jscomp.AstValidator#593,0.5188999176025391
com.google.javascript.jscomp.ControlFlowAnalysis#1006,0.40185052156448364
com.google.javascript.jscomp.FunctionTypeBuilder#321,0.5202233195304871
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.3422529995441437
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.44119784235954285
com.google.javascript.jscomp.TypedScopeCreator#990,0.44427138566970825
com.google.javascript.rhino.jstype.FunctionType#218,0.375187486410141
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.3405674397945404
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.42979252338409424
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.48251521587371826
com.google.javascript.jscomp.TypeCheck#433,0.3984581232070923
com.google.javascript.jscomp.TypeInference#446,0.4028117060661316
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.3749684691429138
com.google.javascript.rhino.JSDocInfo#488,0.46790453791618347
com.google.javascript.jscomp.parsing.JsDocInfoParser#881,0.4187188744544983
com.google.javascript.jscomp.PrepareAst#235,0.37134671211242676
com.google.javascript.jscomp.TypedScopeCreator#380,0.3718962073326111
com.google.javascript.jscomp.CheckAccessControls#593,0.5074720978736877
com.google.javascript.jscomp.FunctionTypeBuilder#428,0.44146737456321716
com.google.javascript.jscomp.TypeInference#483,0.5202211141586304
com.google.javascript.jscomp.FunctionTypeBuilder#437,0.5008092522621155
com.google.javascript.jscomp.TypeInference#529,0.4849870204925537
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.370330274105072
com.google.javascript.rhino.JSDocInfoBuilder#100,0.4151894152164459
com.google.javascript.jscomp.parsing.IRFactory#244,0.3937506079673767
com.google.javascript.jscomp.TypeInference#497,0.40835869312286377
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.4732382893562317
com.google.javascript.jscomp.CheckAccessControls#200,0.5541105270385742
com.google.javascript.jscomp.TypeInference#617,0.43299970030784607
com.google.javascript.jscomp.CheckAccessControls#115,0.5466583967208862
com.google.javascript.jscomp.parsing.IRFactory#230,0.4165132939815521
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.38540467619895935
com.google.javascript.jscomp.NodeTraversal#500,0.3910767734050751
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.40140074491500854
com.google.javascript.jscomp.CheckAccessControls#297,0.5015528202056885
com.google.javascript.jscomp.CheckAccessControls#388,0.5661292672157288
com.google.javascript.jscomp.Scope#543,0.39117205142974854
com.google.javascript.jscomp.TypedScopeCreator#399,0.3750743269920349
com.google.javascript.jscomp.TypedScopeCreator#1796,0.4501494765281677
com.google.javascript.jscomp.TypedScopeCreator#1055,0.3998146057128906
com.google.javascript.jscomp.FunctionTypeBuilder#626,0.36383798718452454
com.google.javascript.jscomp.parsing.IRFactory#947,0.4030298888683319
com.google.javascript.rhino.jstype.ArrowType#233,0.3607502281665802
com.google.javascript.jscomp.CheckAccessControls#437,0.46901965141296387
com.google.javascript.jscomp.TypeCheck#878,0.5288183093070984
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.38508495688438416
com.google.javascript.jscomp.JSError#148,0.3570871353149414
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.34144946932792664
com.google.javascript.jscomp.parsing.JsDocInfoParser#2265,0.417266309261322
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.35570579767227173
com.google.javascript.jscomp.InferJSDocInfo#110,0.4237186312675476
com.google.javascript.jscomp.FunctionTypeBuilder#421,0.4345722198486328
com.google.javascript.jscomp.NodeUtil#2823,0.393106609582901
com.google.javascript.jscomp.CheckAccessControls#325,0.5478834509849548
com.google.javascript.jscomp.CheckAccessControls#578,0.5608088970184326
com.google.javascript.jscomp.CheckAccessControls#367,0.5575075745582581
com.google.javascript.jscomp.CheckAccessControls#389,0.5411971807479858
com.google.javascript.jscomp.Tracer#249,0.3625882863998413
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.41921958327293396
com.google.javascript.jscomp.FunctionTypeBuilder#645,0.35669735074043274
com.google.javascript.jscomp.TypeInference#201,0.4153534770011902
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.4361132085323334
com.google.javascript.jscomp.Compiler#1086,0.34218233823776245
com.google.javascript.jscomp.TypedScopeCreator#1046,0.429364949464798
com.google.javascript.jscomp.Compiler#319,0.3251858055591583
com.google.javascript.jscomp.TypedScopeCreator#1513,0.4857856333255768
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.370330274105072
com.google.javascript.jscomp.FunctionTypeBuilder#257,0.5510209798812866
com.google.javascript.jscomp.DataFlowAnalysis#447,0.41042280197143555
com.google.javascript.jscomp.TypedScopeCreator#440,0.39230772852897644
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.33259090781211853
com.google.javascript.jscomp.TypedScopeCreator#426,0.38641494512557983
com.google.javascript.jscomp.parsing.IRFactory#595,0.3518270254135132
com.google.javascript.rhino.JSDocInfo#513,0.40993738174438477
com.google.javascript.jscomp.LinkedFlowScope#160,0.33439725637435913
com.google.javascript.jscomp.TypedScopeCreator#1728,0.3993479907512665
com.google.javascript.rhino.jstype.FunctionType#787,0.3684481680393219
com.google.javascript.rhino.Node#605,0.33675825595855713
com.google.javascript.rhino.jstype.JSType#340,0.40524527430534363
com.google.javascript.jscomp.Compiler#1740,0.40569373965263367
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.3791635036468506
com.google.javascript.jscomp.LinkedFlowScope#232,0.3884461224079132
com.google.javascript.jscomp.TypeInferencePass#103,0.43810024857521057
com.google.javascript.jscomp.TypedScopeCreator#1364,0.4075799584388733
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.40591785311698914
com.google.javascript.rhino.jstype.ObjectType#451,0.392037034034729
com.google.javascript.jscomp.TypeInference#179,0.42182010412216187
com.google.javascript.rhino.jstype.ArrowType#237,0.4093207120895386
com.google.javascript.jscomp.Compiler#1070,0.4069976210594177
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.370330274105072
com.google.javascript.jscomp.CheckAccessControls#379,0.5669218897819519
com.google.javascript.jscomp.TypedScopeCreator#1453,0.3889982998371124
com.google.javascript.jscomp.NodeTraversal#441,0.36891037225723267
com.google.javascript.jscomp.FunctionTypeBuilder#348,0.3983885943889618
com.google.javascript.jscomp.FunctionTypeBuilder#142,0.5346583127975464
com.google.javascript.rhino.JSDocInfo#104,0.32035472989082336
com.google.javascript.jscomp.InferJSDocInfo#152,0.45979008078575134
com.google.javascript.jscomp.TypedScopeCreator#1799,0.4539588391780853
com.google.javascript.rhino.jstype.FunctionType#263,0.3352705240249634
com.google.javascript.jscomp.TypedScopeCreator#208,0.45938268303871155
com.google.javascript.rhino.Node#1758,0.49050065875053406
com.google.javascript.jscomp.TypeInference#445,0.3482230007648468
com.google.javascript.jscomp.TypeInference#1039,0.46234628558158875
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.3824930191040039
com.google.javascript.jscomp.LinkedFlowScope#241,0.4842107594013214
com.google.javascript.jscomp.Compiler#381,0.3908046782016754
com.google.javascript.jscomp.TypedScopeCreator#1518,0.5465864539146423
com.google.javascript.jscomp.FunctionTypeBuilder#436,0.506301760673523
com.google.javascript.jscomp.TypedScopeCreator#256,0.3600679934024811
com.google.javascript.jscomp.Scope#345,0.4108772873878479
com.google.javascript.jscomp.parsing.ParserRunner#129,0.3679351806640625
com.google.javascript.jscomp.TypeCheck#410,0.42901620268821716
com.google.javascript.jscomp.Scope#509,0.3313828110694885
com.google.javascript.jscomp.TypedScopeCreator#1366,0.5287426710128784
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.4056503176689148
com.google.javascript.jscomp.Compiler#857,0.3627719581127167
com.google.javascript.jscomp.TypedScopeCreator#1164,0.3322625160217285
com.google.javascript.jscomp.parsing.IRFactory#630,0.3884454667568207
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.3722969889640808
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.4143269956111908
com.google.javascript.jscomp.TypeCheck#299,0.43713194131851196
com.google.javascript.jscomp.InferJSDocInfo#161,0.5059328675270081
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.37863999605178833
com.google.javascript.jscomp.TypeCheck#1403,0.4653269648551941
com.google.javascript.jscomp.LineNumberCheck#69,0.3952893614768982
com.google.javascript.jscomp.parsing.IRFactory#383,0.39405155181884766
com.google.javascript.jscomp.CheckAccessControls#326,0.5564769506454468
com.google.javascript.jscomp.CompilerOptions#802,0.32683107256889343
com.google.javascript.jscomp.parsing.IRFactory#303,0.3965836465358734
com.google.javascript.jscomp.NodeUtil#2806,0.37174558639526367
com.google.javascript.jscomp.TypeCheck#1185,0.45745763182640076
com.google.javascript.rhino.jstype.ProxyObjectType#64,0.4414656460285187
com.google.javascript.jscomp.TypedScopeCreator#1203,0.4141390323638916
com.google.javascript.jscomp.InferJSDocInfo#117,0.4609953761100769
com.google.javascript.rhino.jstype.FunctionType#363,0.4911876320838928
com.google.javascript.jscomp.NodeTraversal#207,0.41344237327575684
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.31934961676597595
com.google.javascript.jscomp.CheckAccessControls#176,0.5512291789054871
com.google.javascript.jscomp.TypedScopeCreator#1051,0.36505964398384094
com.google.javascript.rhino.JSDocInfo#806,0.37390604615211487
com.google.javascript.jscomp.TypedScopeCreator#269,0.41688135266304016
com.google.javascript.jscomp.ControlFlowAnalysis#1044,0.4097486436367035
com.google.javascript.rhino.JSDocInfo#935,0.40272751450538635
com.google.javascript.jscomp.TypeCheck#831,0.49652349948883057
com.google.javascript.jscomp.TypeInferencePass#83,0.42298609018325806
com.google.javascript.rhino.jstype.FunctionType#931,0.4323362708091736
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.37989869713783264
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.37049031257629395
com.google.javascript.jscomp.LinkedFlowScope#68,0.3298744857311249
com.google.javascript.jscomp.Compiler#322,0.3818874955177307
com.google.javascript.jscomp.TypeCheck#336,0.4760338068008423
com.google.javascript.jscomp.TypeInference#1066,0.476413369178772
com.google.javascript.jscomp.TypedScopeCreator#1809,0.4269968867301941
com.google.javascript.jscomp.NodeUtil#1702,0.39952969551086426
com.google.javascript.jscomp.TypedScopeCreator#465,0.5258538126945496
com.google.javascript.jscomp.NodeTraversal#464,0.3713233470916748
com.google.javascript.jscomp.DataFlowAnalysis#451,0.35087621212005615
com.google.javascript.jscomp.JsAst#96,0.35682451725006104
com.google.javascript.rhino.jstype.FunctionType#616,0.3760099709033966
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.42724305391311646
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.33632299304008484
com.google.javascript.jscomp.NodeTraversal#561,0.3951548933982849
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.36384159326553345
com.google.javascript.rhino.JSDocInfoBuilder#68,0.3962002098560333
com.google.javascript.rhino.JSDocInfo#95,0.32035472989082336
com.google.javascript.jscomp.CheckAccessControls#425,0.5050618648529053
com.google.javascript.rhino.jstype.JSTypeRegistry#1427,0.4793109595775604
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.36356693506240845
com.google.javascript.jscomp.CheckAccessControls#164,0.5523861050605774
com.google.javascript.jscomp.FunctionTypeBuilder#254,0.5448405146598816
com.google.javascript.jscomp.Compiler#1703,0.3567506670951843
com.google.javascript.rhino.jstype.ObjectType#494,0.35346993803977966
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.4086935818195343
com.google.javascript.rhino.jstype.JSType#156,0.40288299322128296
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.36057236790657043
com.google.javascript.jscomp.InferJSDocInfo#156,0.4762756824493408
com.google.javascript.jscomp.CheckAccessControls#168,0.5524590015411377
com.google.javascript.jscomp.FunctionTypeBuilder#438,0.5124714970588684
com.google.javascript.jscomp.TypeInferencePass#146,0.4817778766155243
com.google.javascript.jscomp.TypeCheck#839,0.4549309015274048
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.3186935484409332
com.google.javascript.jscomp.TypeInferencePass#131,0.4356231391429901
com.google.javascript.jscomp.DataFlowAnalysis#219,0.4044787287712097
com.google.javascript.jscomp.NodeUtil#1690,0.3892902731895447
com.google.javascript.rhino.JSDocInfo#103,0.32035472989082336
com.google.javascript.jscomp.TypeCheck#343,0.44200655817985535
com.google.javascript.jscomp.AstValidator#297,0.395720899105072
com.google.javascript.jscomp.TypeCheck#832,0.51687091588974
com.google.javascript.jscomp.FunctionTypeBuilder#328,0.4895152747631073
com.google.javascript.jscomp.AstValidator#343,0.5268036127090454
com.google.javascript.jscomp.parsing.JsDocTokenStream#171,0.3991409242153168
com.google.javascript.rhino.jstype.JSType#595,0.39767876267433167
com.google.javascript.jscomp.Scope#453,0.3506213426589966
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.33525800704956055
com.google.javascript.jscomp.TypedScopeCreator#1024,0.3746873140335083
com.google.javascript.jscomp.TypeCheck#900,0.3723144233226776
com.google.javascript.jscomp.JSModule#64,0.3448730409145355
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.34000343084335327
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.41921958327293396
com.google.javascript.jscomp.parsing.ParserRunner#119,0.37074366211891174
com.google.javascript.jscomp.FunctionTypeBuilder#368,0.47499239444732666
com.google.javascript.jscomp.Compiler#294,0.40644168853759766
com.google.javascript.jscomp.ComposeWarningsGuard#144,0.525754988193512
com.google.javascript.jscomp.TypeCheck#1027,0.5155010223388672
com.google.javascript.jscomp.TypedScopeCreator#704,0.4307093620300293
com.google.javascript.jscomp.TypeInference#141,0.41331732273101807
com.google.javascript.jscomp.parsing.IRFactory#426,0.3774683177471161
com.google.javascript.jscomp.NodeUtil#2045,0.37742477655410767
com.google.javascript.jscomp.NodeTraversal#556,0.40129199624061584
com.google.javascript.rhino.JSDocInfoBuilder#127,0.3158634603023529
com.google.javascript.jscomp.parsing.IRFactory#636,0.3150416314601898
com.google.javascript.jscomp.parsing.JsDocInfoParser#177,0.31991034746170044
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.3456196188926697
com.google.javascript.rhino.jstype.FunctionType#882,0.3459013104438782
com.google.javascript.jscomp.parsing.JsDocInfoParser#2184,0.4105018675327301
com.google.javascript.jscomp.Compiler#261,0.3667279779911041
com.google.javascript.jscomp.DataFlowAnalysis#448,0.42927026748657227
com.google.javascript.rhino.jstype.FunctionType#182,0.47275787591934204
com.google.javascript.jscomp.LinkedFlowScope#81,0.4197327792644501
com.google.javascript.jscomp.TypedScopeCreator#201,0.36477595567703247
com.google.javascript.rhino.jstype.NoObjectType#67,0.370330274105072
com.google.javascript.jscomp.parsing.IRFactory#444,0.3640846610069275
com.google.javascript.jscomp.ControlFlowAnalysis#911,0.34286507964134216
com.google.javascript.jscomp.FunctionTypeBuilder#689,0.4185884892940521
com.google.javascript.rhino.JSDocInfo#99,0.32035472989082336
com.google.javascript.rhino.JSDocInfo#497,0.3105778098106384
com.google.javascript.rhino.Node#1367,0.39789682626724243
com.google.javascript.jscomp.parsing.IRFactory#425,0.33800584077835083
com.google.javascript.jscomp.TypeCheck#282,0.33949190378189087
com.google.javascript.jscomp.Compiler#444,0.37182989716529846
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.38758838176727295
com.google.javascript.jscomp.parsing.IRFactory#588,0.3512818515300751
com.google.javascript.jscomp.parsing.IRFactory#165,0.370950311422348
com.google.javascript.jscomp.DataFlowAnalysis#396,0.4143959879875183
com.google.javascript.jscomp.parsing.IRFactory#626,0.4136786460876465
com.google.javascript.rhino.jstype.FunctionType#801,0.37097686529159546
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.5418283343315125
com.google.javascript.rhino.jstype.FunctionType#337,0.44083771109580994
com.google.javascript.jscomp.FunctionTypeBuilder#748,0.47982820868492126
com.google.javascript.jscomp.Compiler#1219,0.31399357318878174
com.google.javascript.jscomp.FunctionTypeBuilder#260,0.5273576974868774
com.google.javascript.jscomp.TypeInference#1038,0.4700644016265869
com.google.javascript.jscomp.TypedScopeCreator#651,0.44093960523605347
com.google.javascript.jscomp.CheckAccessControls#221,0.5446178913116455
com.google.javascript.jscomp.parsing.JsDocTokenStream#440,0.44908496737480164
com.google.javascript.jscomp.TypedScopeCreator#218,0.3397795855998993
com.google.javascript.jscomp.parsing.IRFactory#635,0.3886406421661377
com.google.javascript.rhino.jstype.StringType#92,0.370330274105072
com.google.javascript.jscomp.Compiler#320,0.300896018743515
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.3156052529811859
com.google.javascript.jscomp.TypeInference#478,0.5135356187820435
com.google.javascript.jscomp.TypedScopeCreator#164,0.4085341989994049
com.google.javascript.rhino.jstype.JSTypeRegistry#766,0.4573962986469269
com.google.javascript.jscomp.Compiler#1731,0.3673884868621826
com.google.javascript.jscomp.TypeCheck#1103,0.4770381450653076
com.google.javascript.jscomp.TypeInference#1084,0.3835819661617279
com.google.javascript.rhino.jstype.FunctionType#273,0.37232041358947754
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.32569289207458496
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.28782132267951965
com.google.javascript.jscomp.AstValidator#358,0.40856918692588806
com.google.javascript.rhino.JSDocInfo#102,0.32035472989082336
com.google.javascript.jscomp.parsing.IRFactory#412,0.39817795157432556
com.google.javascript.jscomp.DataFlowAnalysis#470,0.41921958327293396
com.google.javascript.jscomp.TypeInference#530,0.42560702562332153
com.google.javascript.rhino.Node#1134,0.38033512234687805
com.google.javascript.jscomp.FunctionTypeBuilder#482,0.5225163698196411
com.google.javascript.jscomp.CheckAccessControls#409,0.583993673324585
com.google.javascript.jscomp.TypeCheck#1023,0.49731960892677307
com.google.javascript.jscomp.TypedScopeCreator#629,0.2908959686756134
com.google.javascript.jscomp.TypedScopeCreator#836,0.4271012842655182
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.39985421299934387
com.google.javascript.jscomp.InferJSDocInfo#130,0.4896831810474396
com.google.javascript.jscomp.ControlFlowAnalysis#353,0.4307812452316284
com.google.javascript.jscomp.parsing.IRFactory#462,0.36814188957214355
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.3732618987560272
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.31972038745880127
com.google.javascript.jscomp.Compiler#275,0.3849022686481476
com.google.javascript.jscomp.parsing.IRFactory#298,0.36971572041511536
com.google.javascript.jscomp.TypedScopeCreator#1073,0.3260052800178528
com.google.javascript.jscomp.CheckAccessControls#289,0.5501216650009155
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.38603150844573975
com.google.javascript.jscomp.DataFlowAnalysis#462,0.41322484612464905
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.3776923716068268
com.google.javascript.jscomp.TypedScopeCreator#319,0.32595500349998474
com.google.javascript.jscomp.TypeInference#172,0.40260908007621765
com.google.javascript.jscomp.TypedScopeCreator#195,0.4334423840045929
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.3634350299835205
com.google.javascript.jscomp.PrepareAst#239,0.3915643095970154
com.google.javascript.jscomp.FunctionTypeBuilder#136,0.3881528973579407
com.google.javascript.rhino.JSDocInfo#101,0.32035472989082336
com.google.javascript.jscomp.parsing.ParserRunner#108,0.2982766330242157
com.google.javascript.rhino.jstype.FunctionType#635,0.5244986414909363
com.google.javascript.jscomp.TypeCheck#276,0.33949190378189087
com.google.javascript.jscomp.Tracer#407,0.3550248444080353
com.google.javascript.jscomp.Compiler#1195,0.2952444851398468
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.4146963953971863
com.google.javascript.jscomp.RhinoErrorReporter#69,0.3211381435394287
com.google.javascript.jscomp.parsing.ParserRunner#109,0.2982766330242157
com.google.javascript.jscomp.NodeTraversal#638,0.5256853103637695
com.google.javascript.jscomp.LinkedFlowScope#105,0.30837535858154297
com.google.javascript.jscomp.FunctionTypeBuilder#574,0.4287078380584717
com.google.javascript.jscomp.CheckAccessControls#295,0.5646939873695374
com.google.javascript.jscomp.TypeInference#1044,0.47951096296310425
com.google.javascript.jscomp.FunctionTypeBuilder#471,0.40546900033950806
