com.google.javascript.jscomp.ScopedAliases#297,0.8555454015731812
com.google.javascript.jscomp.ScopedAliases#363,0.8735164403915405
com.google.javascript.jscomp.JSError#157,0.8365631103515625
com.google.javascript.jscomp.ScopedAliases#419,0.8622869849205017
com.google.javascript.jscomp.ScopedAliases#311,0.8338894844055176
com.google.javascript.jscomp.ScopedAliases#501,0.8610113263130188
com.google.javascript.jscomp.ScopedAliases#494,0.836647629737854
com.google.javascript.jscomp.ScopedAliases#332,0.8562965393066406
com.google.javascript.jscomp.ScopedAliases#349,0.8267785906791687
com.google.javascript.jscomp.NodeUtil#443,0.8239244222640991
com.google.javascript.jscomp.Compiler#1422,0.8181277513504028
com.google.javascript.jscomp.ScopedAliases#341,0.8338894844055176
com.google.javascript.jscomp.JSError#203,0.8527615666389465
com.google.javascript.jscomp.ScopedAliases#477,0.8392025828361511
com.google.javascript.jscomp.ScopedAliases#310,0.8331254720687866
com.google.javascript.jscomp.ScopedAliases#360,0.8689746856689453
com.google.javascript.jscomp.ScopedAliases#306,0.8383841514587402
com.google.javascript.jscomp.ScopedAliases#480,0.8686631321907043
com.google.javascript.jscomp.AstValidator#71,0.8243679404258728
com.google.javascript.jscomp.parsing.IRFactory#801,0.8129276633262634
com.google.javascript.jscomp.Compiler#2143,0.8524455428123474
com.google.javascript.jscomp.ScopedAliases#505,0.8269835710525513
com.google.javascript.jscomp.ScopedAliases#320,0.8618606925010681
com.google.javascript.jscomp.parsing.IRFactory#422,0.7876547574996948
com.google.javascript.jscomp.parsing.IRFactory#1094,0.8056087493896484
com.google.javascript.jscomp.Compiler#1327,0.801119863986969
com.google.javascript.jscomp.LineNumberCheck#72,0.8444281816482544
com.google.javascript.jscomp.JsAst#101,0.8775364756584167
com.google.javascript.jscomp.Compiler#1432,0.7784619331359863
com.google.javascript.jscomp.Compiler#1322,0.8032391667366028
com.google.javascript.jscomp.Compiler#1379,0.7818428874015808
com.google.javascript.jscomp.NodeUtil#427,0.8552634716033936
com.google.javascript.jscomp.NodeTraversal#724,0.8492342829704285
com.google.javascript.jscomp.ScopedAliases#299,0.8674511909484863
com.google.javascript.jscomp.ScopedAliases#514,0.8338894844055176
com.google.javascript.jscomp.Scope#532,0.7806726098060608
com.google.javascript.jscomp.ScopedAliases#128,0.8614926338195801
com.google.javascript.jscomp.AstValidator#399,0.8239805102348328
com.google.javascript.jscomp.Compiler#2135,0.8404450416564941
com.google.javascript.jscomp.Scope#178,0.8473086953163147
com.google.javascript.jscomp.Compiler#1348,0.7777351140975952
com.google.javascript.jscomp.parsing.IRFactory#1251,0.7700743675231934
com.google.javascript.jscomp.parsing.IRFactory#951,0.7619083523750305
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.846046507358551
com.google.javascript.jscomp.ScopedAliases#521,0.8549837470054626
com.google.javascript.jscomp.ScopedAliases#483,0.8686631321907043
com.google.javascript.jscomp.parsing.IRFactory#1052,0.8070129752159119
com.google.javascript.jscomp.Compiler#1392,0.7707675099372864
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.8070141077041626
com.google.javascript.jscomp.ScopedAliases#305,0.8269097208976746
com.google.javascript.jscomp.parsing.IRFactory#800,0.8129276633262634
com.google.javascript.jscomp.AstValidator#87,0.7874438762664795
com.google.javascript.jscomp.ScopedAliases#366,0.845646858215332
com.google.javascript.jscomp.ScopedAliases#502,0.8464604020118713
com.google.javascript.jscomp.parsing.IRFactory#1051,0.7900570631027222
com.google.javascript.jscomp.NodeTraversal#641,0.7798042297363281
com.google.javascript.jscomp.AstValidator#397,0.808440625667572
com.google.javascript.jscomp.PrepareAst#169,0.8020797371864319
com.google.javascript.jscomp.Compiler#1344,0.7777706384658813
com.google.javascript.jscomp.Compiler#1301,0.7784619331359863
com.google.javascript.jscomp.Compiler#1333,0.8200481534004211
com.google.javascript.rhino.Node#1724,0.8086532950401306
com.google.javascript.jscomp.CompilerOptions#2344,0.8383810520172119
com.google.javascript.jscomp.AstValidator#794,0.8131329417228699
com.google.javascript.jscomp.AstValidator#626,0.8089439272880554
com.google.javascript.jscomp.Tracer#250,0.7951847314834595
com.google.javascript.jscomp.parsing.IRFactory#791,0.8037027716636658
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.7838674187660217
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.7411236763000488
com.google.javascript.jscomp.ScopedAliases#313,0.8287968039512634
com.google.javascript.jscomp.parsing.IRFactory#551,0.7640426754951477
com.google.javascript.jscomp.AstValidator#624,0.8319187164306641
com.google.javascript.jscomp.Compiler#1420,0.7552223205566406
com.google.javascript.jscomp.Compiler#2190,0.7919565439224243
com.google.javascript.jscomp.parsing.IRFactory#612,0.7517547011375427
com.google.javascript.jscomp.Compiler#970,0.8010834455490112
com.google.javascript.jscomp.parsing.IRFactory#865,0.7459548711776733
com.google.javascript.jscomp.Tracer#962,0.7599603533744812
com.google.javascript.jscomp.parsing.IRFactory#657,0.750384509563446
com.google.javascript.jscomp.parsing.IRFactory#1266,0.7683913111686707
com.google.javascript.jscomp.parsing.IRFactory#817,0.7908580899238586
com.google.javascript.jscomp.Compiler#425,0.7399818897247314
com.google.javascript.jscomp.parsing.IRFactory#867,0.7327613234519958
com.google.javascript.jscomp.Compiler#398,0.7551543712615967
com.google.javascript.jscomp.Compiler#2144,0.8429945111274719
com.google.javascript.jscomp.ScopedAliases#322,0.8682965636253357
com.google.javascript.jscomp.Compiler#400,0.7279627323150635
com.google.javascript.jscomp.ScopedAliases#295,0.8491761684417725
com.google.javascript.jscomp.AstValidator#102,0.8126164674758911
com.google.javascript.jscomp.parsing.IRFactory#578,0.7896528244018555
com.google.javascript.jscomp.Compiler#974,0.7784619331359863
com.google.javascript.jscomp.Compiler#1414,0.9162763357162476
com.google.javascript.jscomp.NodeTraversal#626,0.7333413362503052
com.google.javascript.jscomp.Compiler#1340,0.7715540528297424
com.google.javascript.jscomp.Compiler#1205,0.759756863117218
com.google.javascript.jscomp.parsing.IRFactory#1257,0.7667942047119141
com.google.javascript.jscomp.Tracer#236,0.7662839889526367
com.google.javascript.rhino.Node#1548,0.8353827595710754
com.google.javascript.jscomp.AstValidator#782,0.8150628209114075
com.google.javascript.jscomp.Compiler#422,0.7521158456802368
com.google.javascript.jscomp.ScopedAliases#354,0.8551481366157532
com.google.javascript.jscomp.ScopedAliases#309,0.826240062713623
com.google.javascript.jscomp.ScopedAliases#358,0.8385111689567566
com.google.javascript.rhino.IR#542,0.7278491258621216
com.google.javascript.jscomp.Compiler#401,0.7274437546730042
com.google.javascript.jscomp.NodeTraversal#573,0.775262713432312
com.google.javascript.jscomp.Tracer#408,0.8013510704040527
com.google.javascript.jscomp.ScopedAliases#533,0.8618713021278381
com.google.javascript.jscomp.ScopedAliases#312,0.8338894844055176
com.google.javascript.jscomp.ScopedAliases#555,0.8324738144874573
com.google.javascript.jscomp.Compiler#1332,0.8076889514923096
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.8115819692611694
com.google.javascript.rhino.Node#1706,0.7857059240341187
com.google.javascript.jscomp.Compiler#372,0.7578790187835693
com.google.javascript.jscomp.NodeUtil#3326,0.8230023384094238
com.google.javascript.rhino.Node#372,0.7416664361953735
com.google.javascript.jscomp.Compiler#1417,0.8145141005516052
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#37,0.8307979106903076
com.google.javascript.jscomp.Compiler#1387,0.9162763357162476
com.google.javascript.rhino.Node#1517,0.81136554479599
com.google.javascript.jscomp.JSError#156,0.7626976370811462
com.google.javascript.jscomp.Scope#500,0.7793565988540649
com.google.javascript.jscomp.Compiler#374,0.8923831582069397
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.8109505772590637
com.google.javascript.jscomp.parsing.IRFactory#1050,0.7900570631027222
com.google.javascript.rhino.Node#805,0.7053894400596619
com.google.javascript.jscomp.NodeTraversal#549,0.7483254671096802
com.google.javascript.jscomp.ScopedAliases#353,0.8547965288162231
com.google.javascript.jscomp.NodeUtil#3103,0.7727557420730591
com.google.javascript.jscomp.Compiler#516,0.887445330619812
com.google.javascript.jscomp.NodeTraversal#643,0.7799684405326843
com.google.javascript.jscomp.AstValidator#396,0.8318376541137695
com.google.javascript.jscomp.NodeTraversal#518,0.7110425233840942
com.google.javascript.jscomp.JSError#161,0.8207125663757324
com.google.javascript.rhino.jstype.NoObjectType#70,0.6966008543968201
com.google.javascript.jscomp.NodeTraversal#545,0.775262713432312
com.google.javascript.jscomp.Compiler#1099,0.7184354662895203
com.google.javascript.jscomp.AstValidator#392,0.808440625667572
com.google.javascript.jscomp.Scope#388,0.7920902371406555
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.804957389831543
com.google.javascript.jscomp.ScopedAliases#133,0.8481082916259766
com.google.javascript.rhino.Node#566,0.777549684047699
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.758478581905365
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.6963445544242859
com.google.javascript.jscomp.AstValidator#398,0.8073948621749878
com.google.javascript.jscomp.NodeTraversal#640,0.7798488140106201
com.google.javascript.jscomp.Scope#495,0.7809460759162903
com.google.javascript.jscomp.NodeTraversal#523,0.7663992643356323
com.google.javascript.jscomp.NodeUtil#3335,0.8125392198562622
com.google.javascript.jscomp.JsAst#94,0.7161232829093933
com.google.javascript.jscomp.Compiler#535,0.7541356086730957
com.google.javascript.jscomp.PrepareAst#165,0.819532036781311
com.google.javascript.jscomp.ScopedAliases#136,0.8121053576469421
com.google.javascript.rhino.Node#1579,0.806138277053833
com.google.javascript.jscomp.AstValidator#80,0.7924484610557556
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.7031602263450623
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.7946301102638245
com.google.javascript.jscomp.NodeTraversal#557,0.7442321181297302
com.google.javascript.jscomp.AstValidator#86,0.7880023121833801
com.google.javascript.jscomp.ScopedAliases#489,0.8565040826797485
com.google.javascript.jscomp.ScopedAliases#242,0.7478596568107605
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.7079572677612305
com.google.javascript.jscomp.parsing.IRFactory#1269,0.7602551579475403
com.google.javascript.jscomp.ScopedAliases#296,0.8575201630592346
com.google.javascript.jscomp.Scope#554,0.7583727240562439
com.google.javascript.jscomp.NodeUtil#3101,0.7712048292160034
com.google.javascript.jscomp.JsAst#56,0.7397758364677429
com.google.javascript.jscomp.LineNumberCheck#71,0.8300243616104126
com.google.javascript.jscomp.NodeUtil#442,0.8540643453598022
com.google.javascript.jscomp.ScopedAliases#509,0.8322324156761169
com.google.javascript.rhino.Node#1547,0.7584584355354309
com.google.javascript.rhino.Node#1727,0.8171020150184631
com.google.javascript.jscomp.AstValidator#811,0.8306487798690796
com.google.javascript.jscomp.NodeUtil#3334,0.7993391752243042
com.google.javascript.jscomp.Compiler#1381,0.7559583187103271
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.8080989718437195
com.google.javascript.jscomp.parsing.IRFactory#553,0.8295782208442688
com.google.javascript.jscomp.Compiler#2312,0.6958383917808533
com.google.javascript.jscomp.Compiler#2106,0.742224395275116
com.google.javascript.rhino.jstype.JSTypeRegistry#326,0.6907675862312317
com.google.javascript.jscomp.Compiler#2147,0.8541240096092224
com.google.javascript.rhino.jstype.FunctionType#457,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#662,0.7876237034797668
com.google.javascript.jscomp.Compiler#2203,0.7729789018630981
com.google.javascript.jscomp.Compiler#1972,0.7364330887794495
com.google.javascript.jscomp.Tracer#253,0.7723613977432251
com.google.javascript.jscomp.parsing.IRFactory#410,0.7447944283485413
com.google.javascript.rhino.Node#1585,0.8195982575416565
com.google.javascript.jscomp.Compiler#2136,0.7825124859809875
com.google.javascript.jscomp.parsing.IRFactory#788,0.7732288241386414
com.google.javascript.rhino.Node#1555,0.7400026321411133
com.google.javascript.rhino.jstype.JSTypeRegistry#450,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#558,0.7726743221282959
com.google.javascript.jscomp.JSError#115,0.8454005718231201
com.google.javascript.jscomp.PrepareAst#175,0.8278456330299377
com.google.javascript.jscomp.parsing.IRFactory#552,0.7646663784980774
com.google.javascript.jscomp.NodeTraversal#634,0.7793945074081421
com.google.javascript.jscomp.JsAst#109,0.7139469385147095
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.8068390488624573
com.google.javascript.jscomp.AstValidator#126,0.8047913908958435
com.google.javascript.jscomp.Compiler#965,0.8031123280525208
com.google.javascript.jscomp.ScopedAliases#506,0.7689216732978821
com.google.javascript.jscomp.ScopedAliases#543,0.8338894844055176
com.google.javascript.jscomp.NodeUtil#1789,0.7686133980751038
com.google.javascript.jscomp.JsAst#89,0.7343446016311646
com.google.javascript.jscomp.BasicErrorManager#45,0.8430755138397217
com.google.javascript.rhino.Node#1534,0.7720381021499634
com.google.javascript.jscomp.NodeTraversal#519,0.7137254476547241
com.google.javascript.jscomp.parsing.IRFactory#245,0.8032395839691162
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.7603083848953247
com.google.javascript.jscomp.AstValidator#307,0.8104588389396667
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.6883563995361328
com.google.javascript.jscomp.Compiler#408,0.7276299595832825
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.7769041061401367
com.google.javascript.jscomp.PrepareAst#125,0.7438620328903198
com.google.javascript.jscomp.NodeTraversal#516,0.768913209438324
com.google.javascript.jscomp.JsAst#98,0.6932634115219116
com.google.javascript.jscomp.ScopedAliases#447,0.8600218296051025
com.google.javascript.jscomp.Tracer#240,0.7723613977432251
com.google.javascript.jscomp.SyntacticScopeCreator#61,0.7928352355957031
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.6907675862312317
com.google.javascript.jscomp.ScopedAliases#116,0.7109164595603943
com.google.javascript.jscomp.AstValidator#625,0.8334952592849731
com.google.javascript.jscomp.Compiler#373,0.8873160481452942
com.google.javascript.rhino.jstype.ObjectType#561,0.6892420053482056
com.google.javascript.jscomp.Tracer#410,0.7991800904273987
com.google.javascript.jscomp.ScopedAliases#270,0.7140963077545166
com.google.javascript.rhino.Node#1533,0.7523112297058105
com.google.javascript.jscomp.ScopedAliases#134,0.8614926338195801
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.7232458591461182
com.google.javascript.jscomp.AstValidator#327,0.792929470539093
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.7610355615615845
com.google.javascript.jscomp.Compiler#1401,0.7824540734291077
com.google.javascript.rhino.IR#527,0.7450816631317139
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.7864845991134644
com.google.javascript.jscomp.AstValidator#465,0.8471862077713013
com.google.javascript.jscomp.NodeTraversal#539,0.697878360748291
com.google.javascript.rhino.Node#1523,0.7856117486953735
com.google.javascript.jscomp.NodeTraversal#530,0.7471460700035095
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.6917153596878052
com.google.javascript.jscomp.Compiler#1386,0.912824809551239
com.google.javascript.jscomp.PrepareAst#186,0.7747198343276978
com.google.javascript.jscomp.AstValidator#362,0.8379976749420166
com.google.javascript.jscomp.ScopedAliases#520,0.8325361609458923
com.google.javascript.jscomp.AstValidator#795,0.7841029167175293
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.697144091129303
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.758478581905365
com.google.javascript.jscomp.JSModule#64,0.6989768147468567
com.google.javascript.jscomp.NodeUtil#3338,0.8065093755722046
com.google.javascript.jscomp.Scope#480,0.8071409463882446
com.google.javascript.jscomp.ScopedAliases#289,0.8335549831390381
com.google.javascript.jscomp.AstValidator#294,0.8165391683578491
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.6967470049858093
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.6982190012931824
com.google.javascript.jscomp.parsing.IRFactory#244,0.8284277319908142
com.google.javascript.jscomp.AstValidator#269,0.817696213722229
com.google.javascript.jscomp.parsing.IRFactory#857,0.7695616483688354
com.google.javascript.jscomp.Compiler#240,0.703199565410614
com.google.javascript.jscomp.Compiler#1319,0.8009740710258484
com.google.javascript.jscomp.ScopedAliases#331,0.8136529922485352
com.google.javascript.jscomp.parsing.IRFactory#807,0.7982780337333679
com.google.javascript.jscomp.Compiler#1313,0.8009740710258484
com.google.javascript.jscomp.parsing.IRFactory#958,0.7615604400634766
com.google.javascript.jscomp.Compiler#1331,0.7934336066246033
com.google.javascript.jscomp.LineNumberCheck#69,0.8329234719276428
com.google.javascript.jscomp.parsing.IRFactory#790,0.8270311951637268
com.google.javascript.jscomp.AstValidator#469,0.8250251412391663
com.google.javascript.jscomp.NodeTraversal#546,0.775262713432312
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.7695616483688354
com.google.javascript.jscomp.LineNumberCheck#64,0.727373480796814
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.6907675862312317
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.6603111028671265
com.google.javascript.rhino.jstype.FunctionType#445,0.6957521438598633
com.google.javascript.rhino.Node#1527,0.765487790107727
com.google.javascript.jscomp.parsing.ParserRunner#142,0.6663910746574402
com.google.javascript.jscomp.ScopedAliases#488,0.8551220297813416
com.google.javascript.jscomp.Compiler#463,0.758216142654419
com.google.javascript.rhino.IR#539,0.8017069101333618
com.google.javascript.jscomp.parsing.IRFactory#821,0.7699223160743713
com.google.javascript.jscomp.Tracer#254,0.6972976326942444
com.google.javascript.rhino.jstype.ObjectType#445,0.7202593684196472
com.google.javascript.jscomp.CompilerOptions#1039,0.6650251150131226
com.google.javascript.jscomp.SyntacticScopeCreator#81,0.7915359735488892
com.google.javascript.jscomp.parsing.IRFactory#613,0.758008599281311
com.google.javascript.jscomp.parsing.IRFactory#838,0.770479142665863
com.google.javascript.rhino.jstype.ObjectType#121,0.7346774339675903
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.7465320229530334
com.google.javascript.jscomp.Compiler#287,0.7470904588699341
com.google.javascript.rhino.jstype.FunctionType#333,0.6716684103012085
com.google.javascript.jscomp.JsAst#93,0.8662763833999634
com.google.javascript.jscomp.ScopedAliases#513,0.8548450469970703
com.google.javascript.jscomp.AstValidator#85,0.8119013905525208
com.google.javascript.jscomp.parsing.IRFactory#570,0.7876547574996948
com.google.javascript.jscomp.ScopedAliases#421,0.794170081615448
com.google.javascript.rhino.jstype.ObjectType#477,0.7229607105255127
com.google.javascript.jscomp.NodeTraversal#672,0.7241156697273254
com.google.javascript.jscomp.SourceFile#132,0.7073286771774292
com.google.javascript.jscomp.NodeUtil#1794,0.7596167325973511
com.google.javascript.jscomp.parsing.IRFactory#773,0.8241506218910217
com.google.javascript.jscomp.CompilerInput#89,0.7440965175628662
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.6566124558448792
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.6643102169036865
com.google.javascript.rhino.jstype.JSType#265,0.6732577085494995
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.6889161467552185
com.google.javascript.jscomp.parsing.IRFactory#779,0.8246725797653198
com.google.javascript.jscomp.parsing.ParserRunner#114,0.6654912233352661
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.6614553928375244
com.google.javascript.jscomp.DiagnosticGroup#103,0.8240334987640381
com.google.javascript.jscomp.JSError#162,0.7942929267883301
com.google.javascript.jscomp.NodeTraversal#638,0.779823362827301
com.google.javascript.jscomp.parsing.IRFactory#858,0.761712908744812
com.google.javascript.jscomp.NodeUtil#3337,0.8230023384094238
com.google.javascript.rhino.jstype.FunctionType#1095,0.6767297983169556
com.google.javascript.jscomp.NodeTraversal#633,0.7806701064109802
com.google.javascript.jscomp.NodeTraversal#231,0.7382222414016724
com.google.javascript.jscomp.Compiler#403,0.7542005777359009
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.8096828460693359
com.google.javascript.jscomp.JSError#155,0.8130409121513367
com.google.javascript.jscomp.NodeTraversal#570,0.747072696685791
com.google.javascript.jscomp.NodeUtil#1782,0.7529729008674622
com.google.javascript.jscomp.NodeTraversal#240,0.7149525284767151
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.7947129011154175
com.google.javascript.jscomp.Compiler#285,0.6805353760719299
com.google.javascript.jscomp.NodeTraversal#554,0.7625598311424255
com.google.javascript.jscomp.parsing.ParserRunner#133,0.7654927372932434
com.google.javascript.jscomp.CompilerInput#121,0.7515122294425964
com.google.javascript.jscomp.parsing.IRFactory#169,0.6521812081336975
com.google.javascript.rhino.Node#1703,0.8153799772262573
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.6974999308586121
com.google.javascript.jscomp.NodeTraversal#242,0.798305094242096
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#552,0.7115927934646606
com.google.javascript.jscomp.CompilerInput#101,0.7022837400436401
com.google.javascript.jscomp.AstValidator#468,0.8468717932701111
com.google.javascript.jscomp.ScopedAliases#314,0.826583743095398
com.google.javascript.jscomp.parsing.IRFactory#806,0.7695616483688354
com.google.javascript.rhino.jstype.JSTypeRegistry#1285,0.6907675862312317
com.google.javascript.jscomp.Compiler#534,0.7521158456802368
com.google.javascript.jscomp.CompilerInput#80,0.7468599677085876
com.google.javascript.jscomp.NodeTraversal#287,0.7646824717521667
com.google.javascript.jscomp.parsing.IRFactory#935,0.785071074962616
com.google.javascript.jscomp.Compiler#247,0.6374623775482178
com.google.javascript.jscomp.NodeUtil#2850,0.8313100934028625
com.google.javascript.rhino.Node#1581,0.8184294700622559
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.8297037482261658
com.google.javascript.jscomp.Compiler#2138,0.8086896538734436
com.google.javascript.jscomp.Compiler#407,0.7181612849235535
com.google.javascript.jscomp.JsAst#114,0.7147464156150818
com.google.javascript.rhino.jstype.NoObjectType#67,0.697144091129303
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.6907675862312317
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.6907675862312317
com.google.javascript.jscomp.NodeUtil#3105,0.8149750232696533
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.8297287821769714
com.google.javascript.jscomp.AstValidator#300,0.8104588389396667
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.6439580321311951
com.google.javascript.jscomp.NodeUtil#1975,0.7914902567863464
com.google.javascript.jscomp.NodeTraversal#617,0.7257393598556519
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.6865329146385193
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.7619429230690002
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.6574606895446777
com.google.javascript.jscomp.RhinoErrorReporter#81,0.6666279435157776
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.7455787658691406
com.google.javascript.jscomp.Scope#403,0.7372753024101257
com.google.javascript.jscomp.AstValidator#301,0.8124485611915588
com.google.javascript.rhino.Node#232,0.8100658655166626
com.google.javascript.rhino.SourcePosition#85,0.8194752335548401
com.google.javascript.jscomp.ScopedAliases#357,0.8369251489639282
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.7662245035171509
com.google.javascript.jscomp.NodeUtil#2936,0.742384135723114
com.google.javascript.jscomp.JSError#171,0.8612349033355713
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.8442555665969849
com.google.javascript.jscomp.AstValidator#354,0.8368865847587585
com.google.javascript.jscomp.parsing.IRFactory#834,0.797692060470581
com.google.javascript.jscomp.NodeTraversal#517,0.6951807141304016
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.656591534614563
com.google.javascript.jscomp.NodeUtil#3091,0.7414265871047974
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.7829285264015198
com.google.javascript.jscomp.CompilerInput#55,0.634950578212738
com.google.javascript.jscomp.NodeUtil#1711,0.6876094341278076
com.google.javascript.jscomp.Compiler#433,0.7190901041030884
com.google.javascript.rhino.jstype.NoObjectType#71,0.6371102929115295
com.google.javascript.jscomp.Compiler#347,0.6582582592964172
com.google.javascript.jscomp.Scope#557,0.7535809278488159
com.google.javascript.rhino.jstype.ObjectType#85,0.6528141498565674
com.google.javascript.jscomp.Compiler#1347,0.7698948383331299
com.google.javascript.jscomp.NodeTraversal#676,0.7597336769104004
com.google.javascript.rhino.jstype.FunctionType#850,0.6907675862312317
com.google.javascript.jscomp.Scope#553,0.7411149740219116
com.google.javascript.jscomp.parsing.IRFactory#545,0.6515217423439026
com.google.javascript.jscomp.ScopedAliases#326,0.7923545241355896
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#560,0.7370281219482422
com.google.javascript.jscomp.AstValidator#793,0.7745860815048218
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#566,0.7726743221282959
com.google.javascript.rhino.Node#1197,0.680730402469635
com.google.javascript.jscomp.RhinoErrorReporter#82,0.6742038130760193
com.google.javascript.rhino.Node#1556,0.7735993266105652
com.google.javascript.jscomp.AstValidator#347,0.8146713972091675
com.google.javascript.jscomp.Compiler#1973,0.7103434801101685
com.google.javascript.rhino.jstype.FunctionType#467,0.6586897969245911
com.google.javascript.jscomp.ScopedAliases#511,0.8290963768959045
com.google.javascript.jscomp.Compiler#276,0.6568788290023804
com.google.javascript.jscomp.NodeTraversal#540,0.7081465721130371
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.6605028510093689
com.google.javascript.rhino.jstype.FunctionType#1079,0.6907675862312317
com.google.javascript.jscomp.NodeTraversal#522,0.6884222626686096
com.google.javascript.rhino.jstype.JSType#1273,0.6295160055160522
com.google.javascript.rhino.jstype.ObjectType#585,0.6647042632102966
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.6971593499183655
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.6594594717025757
com.google.javascript.jscomp.parsing.IRFactory#775,0.8256203532218933
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.6358837485313416
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.6295160055160522
com.google.javascript.jscomp.Compiler#1987,0.6320448517799377
com.google.javascript.rhino.Node#612,0.6489256024360657
com.google.javascript.jscomp.ScopedAliases#265,0.7478596568107605
com.google.javascript.jscomp.AstValidator#334,0.8173171877861023
com.google.javascript.jscomp.NodeUtil#1775,0.784525454044342
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.6295160055160522
com.google.javascript.jscomp.JSError#159,0.8452668190002441
com.google.javascript.jscomp.CompilerInput#327,0.7581679224967957
com.google.javascript.jscomp.NodeUtil#3328,0.7973208427429199
com.google.javascript.jscomp.ScopedAliases#355,0.8592575192451477
com.google.javascript.rhino.jstype.FunctionType#147,0.6878344416618347
com.google.javascript.rhino.Node#534,0.7235288619995117
com.google.javascript.jscomp.ScopedAliases#545,0.8148007988929749
com.google.javascript.rhino.jstype.JSType#610,0.6907675862312317
com.google.javascript.jscomp.AstValidator#768,0.8118857145309448
com.google.javascript.jscomp.NodeUtil#3099,0.7721944451332092
com.google.javascript.rhino.Node#1558,0.8219611048698425
com.google.javascript.jscomp.parsing.IRFactory#1049,0.7900570631027222
com.google.javascript.jscomp.parsing.IRFactory#453,0.6819475293159485
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.7676587700843811
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.7879066467285156
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.6951583027839661
com.google.javascript.jscomp.PrepareAst#170,0.8115512728691101
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.821693480014801
com.google.javascript.rhino.jstype.FunctionType#417,0.6295160055160522
com.google.javascript.jscomp.ScopedAliases#253,0.7478596568107605
com.google.javascript.jscomp.NodeUtil#3110,0.8150716423988342
com.google.javascript.jscomp.Tracer#238,0.7717881798744202
com.google.javascript.jscomp.Scope#392,0.7623113393783569
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.6432391405105591
com.google.javascript.rhino.jstype.PropertyMap#80,0.6978448033332825
com.google.javascript.jscomp.PrepareAst#128,0.6624419093132019
com.google.javascript.jscomp.parsing.IRFactory#532,0.6530407667160034
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.6295160055160522
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.7578142285346985
com.google.javascript.jscomp.CompilerOptions#1041,0.6572458744049072
com.google.javascript.jscomp.AstValidator#778,0.8116583228111267
com.google.javascript.jscomp.LineNumberCheck#61,0.8050600290298462
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.7079572677612305
com.google.javascript.jscomp.AstValidator#466,0.8243337273597717
com.google.javascript.jscomp.ScopedAliases#537,0.8591861128807068
com.google.javascript.jscomp.Tracer#237,0.71314537525177
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.6398653388023376
com.google.javascript.jscomp.NodeUtil#2105,0.6918287873268127
com.google.javascript.jscomp.CompilerOptions#981,0.6245993375778198
com.google.javascript.jscomp.Compiler#1100,0.7408069968223572
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.6901766061782837
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.7944077849388123
com.google.javascript.jscomp.parsing.IRFactory#207,0.6696333885192871
com.google.javascript.rhino.Node#1577,0.7629908323287964
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.6295160055160522
com.google.javascript.jscomp.AstValidator#353,0.8368865847587585
com.google.javascript.jscomp.SourceFile#82,0.7868726253509521
com.google.javascript.jscomp.BasicErrorManager#104,0.7560170292854309
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.6276822686195374
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.6703203320503235
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.6935161352157593
com.google.javascript.jscomp.CompilerOptions#937,0.6243481636047363
com.google.javascript.rhino.Node#361,0.671309769153595
com.google.javascript.rhino.jstype.ObjectType#531,0.7515126466751099
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.6907675862312317
com.google.javascript.jscomp.CompilerOptions#906,0.6237272620201111
com.google.javascript.jscomp.AstValidator#72,0.8238833546638489
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.6358837485313416
com.google.javascript.jscomp.Compiler#377,0.7578790187835693
com.google.javascript.jscomp.CompilerOptions#918,0.6245993375778198
com.google.javascript.jscomp.Compiler#1448,0.807019054889679
com.google.javascript.jscomp.LineNumberCheck#70,0.829748272895813
com.google.javascript.jscomp.ScopedAliases#348,0.8606550097465515
com.google.javascript.rhino.jstype.FunctionType#453,0.6907675862312317
com.google.javascript.jscomp.ScopedAliases#443,0.8391048312187195
com.google.javascript.jscomp.parsing.IRFactory#789,0.7594727873802185
com.google.javascript.jscomp.parsing.IRFactory#787,0.7889600396156311
com.google.javascript.jscomp.parsing.IRFactory#829,0.7574111819267273
com.google.javascript.jscomp.Tracer#540,0.6358339190483093
com.google.javascript.jscomp.NodeTraversal#680,0.7301742434501648
com.google.javascript.jscomp.CompilerOptions#929,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#997,0.6198543310165405
com.google.javascript.jscomp.NodeUtil#3095,0.7697696685791016
com.google.javascript.jscomp.BasicErrorManager#130,0.7858846187591553
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.7583760619163513
com.google.javascript.jscomp.CompilerOptions#912,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#960,0.6245993375778198
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.6907675862312317
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.6601259112358093
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.6236710548400879
com.google.javascript.jscomp.CompilerOptions#1016,0.622431755065918
com.google.javascript.jscomp.CompilerOptions#909,0.6245993375778198
com.google.javascript.rhino.jstype.StringType#92,0.667171835899353
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.6201607584953308
com.google.javascript.jscomp.ScopedAliases#356,0.8592575192451477
com.google.javascript.jscomp.parsing.IRFactory#814,0.7906889319419861
com.google.javascript.rhino.jstype.JSTypeRegistry#998,0.6295160055160522
com.google.javascript.jscomp.CompilerOptions#967,0.6237956285476685
com.google.javascript.rhino.jstype.FunctionType#1172,0.6629670262336731
com.google.javascript.rhino.jstype.JSType#1295,0.6815922260284424
com.google.javascript.jscomp.ScopedAliases#448,0.8606756329536438
com.google.javascript.rhino.Node#831,0.6567818522453308
com.google.javascript.jscomp.CompilerOptions#998,0.6245993375778198
com.google.javascript.jscomp.parsing.ParserRunner#126,0.621143102645874
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.7330465316772461
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.8162679076194763
com.google.javascript.jscomp.NodeTraversal#527,0.7360710501670837
com.google.javascript.jscomp.CompilerOptions#976,0.6154856085777283
com.google.javascript.jscomp.CompilerOptions#1022,0.6245993375778198
com.google.javascript.rhino.jstype.FunctionType#420,0.6907675862312317
com.google.javascript.jscomp.Compiler#2315,0.7130720615386963
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.6358837485313416
com.google.javascript.jscomp.SuppressDocWarningsGuard#59,0.8214667439460754
com.google.javascript.jscomp.parsing.ParserRunner#124,0.6184447407722473
com.google.javascript.rhino.Node#1721,0.8169804811477661
com.google.javascript.jscomp.NodeTraversal#548,0.7726743221282959
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.6295160055160522
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.8245236277580261
com.google.javascript.jscomp.CompilerOptions#1021,0.6195154190063477
com.google.javascript.jscomp.parsing.IRFactory#631,0.660233736038208
com.google.javascript.jscomp.CompilerOptions#931,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#962,0.6245993375778198
com.google.javascript.jscomp.CompilerInput#79,0.7205753326416016
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.6458734273910522
com.google.javascript.jscomp.parsing.IRFactory#528,0.6646509170532227
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.7888100147247314
com.google.javascript.jscomp.CompilerInput#120,0.7502207159996033
com.google.javascript.rhino.Node#857,0.6615877747535706
com.google.javascript.jscomp.parsing.IRFactory#810,0.8310650587081909
com.google.javascript.jscomp.AstValidator#73,0.8243679404258728
com.google.javascript.rhino.jstype.ObjectType#536,0.7216148376464844
com.google.javascript.jscomp.Compiler#329,0.6582582592964172
com.google.javascript.jscomp.Compiler#1316,0.8009740710258484
com.google.javascript.rhino.jstype.PropertyMap#92,0.6370975971221924
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.6548188924789429
com.google.javascript.jscomp.CompilerOptions#1009,0.6206221580505371
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.6614553928375244
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.6521812081336975
com.google.javascript.jscomp.CompilerOptions#1015,0.6108827590942383
com.google.javascript.jscomp.parsing.ParserRunner#144,0.6371965408325195
com.google.javascript.jscomp.AstValidator#796,0.8428029417991638
com.google.javascript.rhino.Node#801,0.7131208181381226
com.google.javascript.jscomp.CompilerOptions#994,0.6176877021789551
com.google.javascript.jscomp.Compiler#304,0.6882627010345459
com.google.javascript.jscomp.parsing.IRFactory#461,0.612518846988678
com.google.javascript.rhino.Node#1709,0.7650032639503479
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.6295160055160522
com.google.javascript.jscomp.CompilerOptions#1195,0.6916529536247253
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.6295160055160522
com.google.javascript.jscomp.CompilerOptions#1036,0.6245993375778198
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.6177829504013062
com.google.javascript.jscomp.JsAst#42,0.7391418218612671
com.google.javascript.rhino.jstype.NumberType#97,0.667171835899353
com.google.javascript.jscomp.ScopedAliases#556,0.8453672528266907
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.6111862063407898
com.google.javascript.jscomp.parsing.IRFactory#1272,0.7683538794517517
com.google.javascript.jscomp.parsing.IRFactory#1256,0.7676531672477722
com.google.javascript.jscomp.ScopedAliases#535,0.8572051525115967
com.google.javascript.jscomp.CompilerOptions#1049,0.6141393780708313
com.google.javascript.rhino.jstype.ObjectType#530,0.7105799913406372
com.google.javascript.jscomp.CompilerOptions#1031,0.6215312480926514
com.google.javascript.jscomp.Scope#498,0.7809460759162903
com.google.javascript.jscomp.CompilerOptions#1043,0.6195346117019653
com.google.javascript.jscomp.CompilerOptions#1042,0.6138049960136414
com.google.javascript.jscomp.CompilerOptions#910,0.6158855557441711
com.google.javascript.jscomp.Scope#56,0.7102512121200562
com.google.javascript.jscomp.parsing.IRFactory#804,0.7698062062263489
com.google.javascript.jscomp.CompilerOptions#1001,0.6243148446083069
com.google.javascript.jscomp.CompilerOptions#980,0.6230849623680115
com.google.javascript.jscomp.CompilerOptions#1040,0.6205919981002808
com.google.javascript.jscomp.JSModule#104,0.887278139591217
com.google.javascript.rhino.Node#1492,0.7942050099372864
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.6907675862312317
com.google.javascript.jscomp.PrepareAst#158,0.8267550468444824
com.google.javascript.jscomp.CompilerOptions#1048,0.6144943237304688
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.8233487606048584
com.google.javascript.jscomp.parsing.IRFactory#1274,0.7684637308120728
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.6577906608581543
com.google.javascript.jscomp.CompilerOptions#977,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#932,0.6217817068099976
com.google.javascript.jscomp.CompilerOptions#965,0.6239372491836548
com.google.javascript.jscomp.BasicErrorManager#139,0.802251398563385
com.google.javascript.jscomp.AstValidator#348,0.838720977306366
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.6907675862312317
com.google.javascript.rhino.jstype.JSType#1308,0.6889376640319824
com.google.javascript.rhino.jstype.BooleanType#103,0.667171835899353
com.google.javascript.jscomp.CompilerOptions#989,0.6245416402816772
com.google.javascript.jscomp.CompilerOptions#1044,0.614702045917511
com.google.javascript.jscomp.CompilerOptions#992,0.6245993375778198
com.google.javascript.rhino.jstype.FunctionType#153,0.6261823773384094
com.google.javascript.jscomp.CompilerOptions#1029,0.623258650302887
com.google.javascript.jscomp.CompilerOptions#1562,0.6935766339302063
com.google.javascript.rhino.jstype.FunctionType#387,0.6907675862312317
com.google.javascript.rhino.jstype.ObjectType#533,0.7492181062698364
com.google.javascript.jscomp.CompilerOptions#916,0.6204008460044861
com.google.javascript.jscomp.PrepareAst#40,0.7148988246917725
com.google.javascript.jscomp.CompilerOptions#1019,0.620052695274353
com.google.javascript.rhino.SourcePosition#93,0.8457894325256348
com.google.javascript.jscomp.SyntacticScopeCreator#194,0.784600555896759
com.google.javascript.jscomp.CompilerOptions#1003,0.6061373949050903
com.google.javascript.jscomp.CompilerOptions#1026,0.6215798258781433
com.google.javascript.jscomp.CompilerOptions#999,0.6235793232917786
com.google.javascript.jscomp.CompilerOptions#911,0.6156790256500244
com.google.javascript.jscomp.parsing.IRFactory#1509,0.735558807849884
com.google.javascript.rhino.jstype.TemplateTypeMap#79,0.697144091129303
com.google.javascript.jscomp.SyntacticScopeCreator#46,0.7072492241859436
com.google.javascript.rhino.jstype.ObjectType#556,0.6614553928375244
com.google.javascript.jscomp.CompilerOptions#1014,0.6219109892845154
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.6155282855033875
com.google.javascript.jscomp.parsing.IRFactory#781,0.8015754222869873
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.6295160055160522
com.google.javascript.rhino.jstype.FunctionType#145,0.6618289947509766
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.6959614753723145
com.google.javascript.jscomp.PrepareAst#185,0.775262713432312
com.google.javascript.jscomp.NodeUtil#428,0.8535429239273071
com.google.javascript.jscomp.AstValidator#467,0.8471292853355408
com.google.javascript.jscomp.DiagnosticType#88,0.5958995819091797
com.google.javascript.jscomp.Compiler#336,0.658051609992981
com.google.javascript.jscomp.CompilerOptions#964,0.6172709465026855
com.google.javascript.rhino.jstype.JSTypeRegistry#646,0.6618289947509766
com.google.javascript.jscomp.CompilerOptions#1038,0.6117476224899292
com.google.javascript.rhino.jstype.JSType#114,0.6907675862312317
com.google.javascript.jscomp.Compiler#2130,0.6513984799385071
com.google.javascript.jscomp.CompilerOptions#979,0.6239409446716309
com.google.javascript.jscomp.AstValidator#622,0.8334952592849731
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.5961601734161377
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.6907675862312317
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.6898050308227539
com.google.javascript.jscomp.Compiler#1388,0.8918176293373108
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.6474038362503052
com.google.javascript.jscomp.parsing.ParserRunner#121,0.6194437742233276
com.google.javascript.rhino.jstype.FunctionType#468,0.6295160055160522
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.7404952645301819
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.6907675862312317
com.google.javascript.jscomp.CompilerOptions#983,0.6244165301322937
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.6295160055160522
com.google.javascript.jscomp.Compiler#2008,0.7229333519935608
com.google.javascript.jscomp.Compiler#441,0.7521158456802368
com.google.javascript.rhino.jstype.FunctionType#459,0.6295160055160522
com.google.javascript.rhino.jstype.JSType#73,0.5904897451400757
com.google.javascript.jscomp.AstValidator#361,0.838720977306366
com.google.javascript.jscomp.AstValidator#280,0.8308461308479309
com.google.javascript.rhino.Node#1542,0.8325737714767456
com.google.javascript.rhino.jstype.JSType#620,0.6618289947509766
com.google.javascript.rhino.Node#1723,0.7944309711456299
com.google.javascript.jscomp.Compiler#2092,0.746016263961792
com.google.javascript.rhino.jstype.TemplateType#54,0.6567636132240295
com.google.javascript.jscomp.CompilerOptions#952,0.6180757880210876
com.google.javascript.jscomp.CompilerOptions#936,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#961,0.6245993375778198
com.google.javascript.jscomp.NodeTraversal#563,0.7860100865364075
com.google.javascript.rhino.jstype.FunctionType#149,0.6271377205848694
com.google.javascript.jscomp.NodeTraversal#720,0.8483087420463562
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.6295160055160522
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.6358837485313416
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.6572134494781494
com.google.javascript.jscomp.Compiler#443,0.758470356464386
com.google.javascript.jscomp.Compiler#286,0.6446015238761902
com.google.javascript.jscomp.CompilerOptions#1023,0.6172709465026855
com.google.javascript.jscomp.parsing.IRFactory#173,0.6694121956825256
com.google.javascript.jscomp.CompilerOptions#933,0.6245993375778198
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.5843356251716614
com.google.javascript.jscomp.CompilerInput#85,0.7186287045478821
com.google.javascript.jscomp.CompilerOptions#132,0.6234155893325806
com.google.javascript.jscomp.NodeUtil#2932,0.738155722618103
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.6907675862312317
com.google.javascript.jscomp.AstValidator#341,0.7955225706100464
com.google.javascript.rhino.Node#1557,0.7428305149078369
com.google.javascript.jscomp.Compiler#520,0.7313380837440491
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.697144091129303
com.google.javascript.rhino.jstype.ObjectType#610,0.6329212784767151
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.6907675862312317
com.google.javascript.jscomp.BasicErrorManager#106,0.8431599736213684
com.google.javascript.jscomp.NodeTraversal#620,0.7386711239814758
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.6882627010345459
com.google.javascript.jscomp.Compiler#1481,0.8068240880966187
com.google.javascript.jscomp.Compiler#167,0.5765735507011414
com.google.javascript.rhino.jstype.NullType#104,0.667171835899353
com.google.javascript.jscomp.NodeTraversal#67,0.6705251932144165
com.google.javascript.jscomp.CompilerOptions#1012,0.617163360118866
com.google.javascript.jscomp.CompilerOptions#808,0.5718593001365662
com.google.javascript.jscomp.CompilerOptions#1034,0.6235485672950745
com.google.javascript.jscomp.CompilerOptions#1024,0.6123313903808594
com.google.javascript.jscomp.CompilerOptions#944,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#920,0.6084835529327393
com.google.javascript.jscomp.JSModule#94,0.8912129402160645
com.google.javascript.jscomp.NodeTraversal#245,0.6950666308403015
com.google.javascript.jscomp.CompilerOptions#969,0.6245993375778198
com.google.javascript.jscomp.Compiler#423,0.722615659236908
com.google.javascript.jscomp.parsing.IRFactory#1061,0.7670677304267883
com.google.javascript.jscomp.parsing.ParserRunner#130,0.6561233401298523
com.google.javascript.jscomp.AstValidator#368,0.8316749334335327
com.google.javascript.rhino.Node#2375,0.7080919742584229
com.google.javascript.jscomp.CompilerOptions#1030,0.6208038330078125
com.google.javascript.rhino.Node#1722,0.8183364868164062
com.google.javascript.jscomp.Compiler#2609,0.5988876223564148
com.google.javascript.jscomp.CompilerOptions#98,0.5718593001365662
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.689525306224823
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.6295160055160522
com.google.javascript.jscomp.JSError#158,0.839266836643219
com.google.javascript.jscomp.SourceFile#391,0.7940478324890137
com.google.javascript.jscomp.Compiler#275,0.6603970527648926
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.7502375841140747
com.google.javascript.jscomp.CompilerOptions#1002,0.6242379546165466
com.google.javascript.jscomp.CompilerOptions#1011,0.617008626461029
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.6295160055160522
com.google.javascript.jscomp.AstValidator#623,0.8330653309822083
com.google.javascript.jscomp.Compiler#233,0.5783978700637817
com.google.javascript.jscomp.ScopedAliases#510,0.8142021894454956
com.google.javascript.jscomp.DiagnosticType#113,0.6703506708145142
com.google.javascript.jscomp.CompilerOptions#966,0.6245993375778198
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.7197279930114746
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.6907675862312317
com.google.javascript.rhino.jstype.JSTypeRegistry#1281,0.6937283873558044
com.google.javascript.jscomp.AstValidator#376,0.8117556571960449
com.google.javascript.rhino.Node#1403,0.7323622703552246
com.google.javascript.rhino.jstype.ObjectType#558,0.6967470049858093
com.google.javascript.jscomp.CompilerOptions#919,0.61302250623703
com.google.javascript.jscomp.parsing.IRFactory#828,0.7451178431510925
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#236,0.7900570631027222
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.7022296786308289
com.google.javascript.jscomp.Tracer#702,0.6358339190483093
com.google.javascript.jscomp.CompilerOptions#1020,0.6136394143104553
com.google.javascript.jscomp.ScopedAliases#129,0.6938963532447815
com.google.javascript.rhino.jstype.FunctionType#378,0.6907675862312317
com.google.javascript.jscomp.AstValidator#77,0.8166840076446533
com.google.javascript.jscomp.SyntacticScopeCreator#82,0.7915359735488892
com.google.javascript.jscomp.Scope#66,0.6198489665985107
com.google.javascript.rhino.Node#613,0.5761411190032959
com.google.javascript.rhino.jstype.JSType#1280,0.6295160055160522
com.google.javascript.jscomp.CompilerOptions#987,0.6245993375778198
com.google.javascript.rhino.jstype.JSType#1411,0.6723760366439819
com.google.javascript.jscomp.CompilerOptions#736,0.6587865948677063
com.google.javascript.rhino.jstype.VoidType#101,0.6518113017082214
com.google.javascript.jscomp.CompilerOptions#945,0.6245993375778198
com.google.javascript.jscomp.AstValidator#70,0.8002396821975708
com.google.javascript.jscomp.parsing.IRFactory#195,0.630057692527771
com.google.javascript.jscomp.AstValidator#89,0.7905258536338806
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.6952633857727051
com.google.javascript.jscomp.ScopedAliases#337,0.8562965393066406
com.google.javascript.jscomp.NodeTraversal#627,0.748367965221405
com.google.javascript.jscomp.CompilerOptions#806,0.6011996269226074
com.google.javascript.jscomp.Compiler#231,0.5765735507011414
com.google.javascript.jscomp.Compiler#107,0.5783978700637817
com.google.javascript.jscomp.CompilerOptions#982,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#1035,0.6229913234710693
com.google.javascript.jscomp.parsing.IRFactory#934,0.6818792819976807
com.google.javascript.jscomp.CompilerOptions#949,0.6245993375778198
com.google.javascript.jscomp.CompilerOptions#1010,0.6206921339035034
com.google.javascript.jscomp.CompilerOptions#913,0.6245993375778198
com.google.javascript.jscomp.NodeUtil#3097,0.7589545249938965
com.google.javascript.rhino.jstype.VoidType#96,0.667171835899353
com.google.javascript.jscomp.NodeTraversal#693,0.6608127355575562
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.6840866208076477
com.google.javascript.jscomp.AbstractCompiler#53,0.5783978700637817
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.6907675862312317
com.google.javascript.jscomp.Compiler#306,0.653522789478302
com.google.javascript.jscomp.parsing.IRFactory#802,0.7992098331451416
com.google.javascript.jscomp.parsing.ParserRunner#116,0.6204777359962463
com.google.javascript.jscomp.CompilerOptions#760,0.5718593001365662
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.5944218039512634
com.google.javascript.rhino.jstype.JSTypeNative#135,0.5707991719245911
com.google.javascript.rhino.SourcePosition#47,0.7017417550086975
com.google.javascript.rhino.jstype.JSTypeRegistry#1343,0.6954363584518433
com.google.javascript.jscomp.Compiler#105,0.5783978700637817
com.google.javascript.jscomp.parsing.IRFactory#873,0.83858722448349
com.google.javascript.jscomp.SuppressDocWarningsGuard#62,0.79738849401474
com.google.javascript.rhino.jstype.UnionType#82,0.6618289947509766
com.google.javascript.rhino.Node#1553,0.7720463871955872
com.google.javascript.jscomp.CompilerOptions#993,0.6245993375778198
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.8135977983474731
com.google.javascript.jscomp.CompilerInput#117,0.7451683878898621
com.google.javascript.jscomp.parsing.IRFactory#1059,0.7671405673027039
com.google.javascript.jscomp.LineNumberCheck#52,0.8074396848678589
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.6080927848815918
com.google.javascript.jscomp.AstValidator#245,0.8094422817230225
com.google.javascript.jscomp.Compiler#1336,0.7840062379837036
com.google.javascript.jscomp.ScopedAliases#339,0.8547965288162231
com.google.javascript.rhino.jstype.PropertyMap#148,0.7503497004508972
com.google.javascript.jscomp.CompilerOptions#708,0.5713775157928467
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.5894083976745605
com.google.javascript.rhino.jstype.FunctionType#70,0.5707991719245911
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.7915359735488892
com.google.javascript.jscomp.AstValidator#49,0.7901715636253357
com.google.javascript.rhino.jstype.JSType#108,0.6295160055160522
com.google.javascript.jscomp.parsing.IRFactory#1057,0.79043048620224
com.google.javascript.jscomp.parsing.IRFactory#569,0.7497849464416504
com.google.javascript.jscomp.Compiler#2137,0.8172350525856018
com.google.javascript.rhino.IR#92,0.7550610303878784
com.google.javascript.jscomp.AstValidator#475,0.8287984132766724
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.6612504720687866
com.google.javascript.jscomp.CompilerOptions#930,0.6208053827285767
com.google.javascript.jscomp.CompilerOptions#941,0.62073814868927
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.6295160055160522
com.google.javascript.jscomp.CompilerOptions#970,0.6126521229743958
com.google.javascript.rhino.jstype.JSType#776,0.6688899397850037
com.google.javascript.jscomp.AstValidator#369,0.8326390981674194
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.6599025726318359
com.google.javascript.jscomp.CompilerOptions#953,0.6214393973350525
com.google.javascript.jscomp.PrepareAst#162,0.8249624967575073
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.6815507411956787
com.google.javascript.jscomp.CompilerOptions#923,0.6017134785652161
com.google.javascript.jscomp.BasicErrorManager#177,0.8186860680580139
com.google.javascript.rhino.jstype.JSTypeNative#138,0.5707991719245911
com.google.javascript.jscomp.CompilerOptions#947,0.6245993375778198
com.google.javascript.jscomp.BasicErrorManager#151,0.7955606579780579
com.google.javascript.rhino.jstype.TemplateTypeMap#169,0.6618289947509766
com.google.javascript.rhino.jstype.JSType#439,0.6592908501625061
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.6759060621261597
com.google.javascript.rhino.jstype.FunctionType#441,0.6815922260284424
com.google.javascript.jscomp.Scope#530,0.7172331809997559
com.google.javascript.rhino.jstype.JSTypeNative#132,0.5707991719245911
com.google.javascript.jscomp.CompilerOptions#917,0.6219109892845154
com.google.javascript.jscomp.Compiler#1621,0.7072561383247375
com.google.javascript.jscomp.parsing.IRFactory#650,0.677129328250885
com.google.javascript.rhino.jstype.JSTypeRegistry#576,0.6907675862312317
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.5707991719245911
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.639560341835022
com.google.javascript.rhino.jstype.UnknownType#103,0.6040533185005188
com.google.javascript.jscomp.Scope#610,0.7024561166763306
com.google.javascript.rhino.jstype.JSTypeNative#133,0.5707991719245911
com.google.javascript.rhino.jstype.EquivalenceMethod#46,0.5707991719245911
com.google.javascript.jscomp.CompilerOptions#1000,0.6245993375778198
com.google.javascript.rhino.jstype.JSType#69,0.5707991719245911
com.google.javascript.jscomp.ScopedAliases#462,0.8219583034515381
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.7099190354347229
com.google.javascript.rhino.jstype.TemplateTypeMap#322,0.6935820579528809
com.google.javascript.jscomp.CompilerOptions#978,0.6245993375778198
com.google.javascript.rhino.jstype.JSType#176,0.6589701175689697
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.6866758465766907
com.google.javascript.jscomp.CompilerOptions#928,0.6230448484420776
com.google.javascript.jscomp.CompilerOptions#914,0.6036216020584106
com.google.javascript.jscomp.parsing.ParserRunner#128,0.617641031742096
com.google.javascript.jscomp.SyntacticScopeCreator#101,0.8119139671325684
com.google.javascript.jscomp.CompilerOptions#943,0.6245993375778198
com.google.javascript.jscomp.parsing.IRFactory#874,0.8386819958686829
com.google.javascript.rhino.SimpleErrorReporter#128,0.6571531295776367
com.google.javascript.jscomp.CompilerOptions#1045,0.6121515035629272
com.google.javascript.rhino.Node#778,0.6605326533317566
com.google.javascript.rhino.jstype.BooleanType#53,0.6295160055160522
com.google.javascript.jscomp.parsing.IRFactory#522,0.61311936378479
com.google.javascript.jscomp.parsing.IRFactory#548,0.5933622717857361
com.google.javascript.jscomp.Scope#501,0.7949936985969543
com.google.javascript.jscomp.parsing.IRFactory#203,0.6521812081336975
com.google.javascript.jscomp.ScopedAliases#330,0.8276550769805908
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.591874361038208
com.google.javascript.jscomp.Compiler#1204,0.7513107061386108
com.google.javascript.rhino.jstype.JSType#1299,0.590986430644989
com.google.javascript.jscomp.CompilerOptions#924,0.6590494513511658
com.google.javascript.jscomp.CompilerOptions#1017,0.6131103038787842
com.google.javascript.jscomp.NodeTraversal#597,0.7297304272651672
com.google.javascript.jscomp.parsing.IRFactory#855,0.7696753740310669
com.google.javascript.rhino.jstype.FunctionType#849,0.6970396637916565
com.google.javascript.jscomp.AstValidator#88,0.8122867345809937
com.google.javascript.rhino.jstype.ObjectType#560,0.6456217169761658
com.google.javascript.jscomp.parsing.IRFactory#141,0.5670353770256042
com.google.javascript.jscomp.Compiler#461,0.7818955779075623
com.google.javascript.jscomp.CompilerOptions#939,0.6245993375778198
com.google.javascript.jscomp.AstValidator#346,0.838720977306366
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.6295160055160522
com.google.javascript.jscomp.SourceFile#60,0.584048867225647
com.google.javascript.jscomp.CompilerOptions#942,0.6223762631416321
com.google.javascript.jscomp.NodeUtil#1796,0.693253755569458
com.google.javascript.rhino.jstype.JSType#449,0.611595094203949
com.google.javascript.rhino.jstype.FunctionType#76,0.5707991719245911
com.google.javascript.jscomp.BasicErrorManager#146,0.8009763956069946
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.5707991719245911
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.6403310298919678
com.google.javascript.jscomp.NodeTraversal#621,0.7519181370735168
com.google.javascript.jscomp.Compiler#508,0.7521158456802368
com.google.javascript.jscomp.CompilerOptions#954,0.6236713528633118
com.google.javascript.jscomp.AstValidator#780,0.8233273029327393
com.google.javascript.rhino.Node#1720,0.8168606162071228
com.google.javascript.rhino.jstype.ObjectType#84,0.5944218039512634
com.google.javascript.jscomp.Compiler#143,0.5783978700637817
com.google.javascript.rhino.Node#1195,0.6795594096183777
com.google.javascript.rhino.Node#852,0.6646248698234558
com.google.javascript.rhino.jstype.PropertyMap#194,0.7409914135932922
com.google.javascript.jscomp.Scope#535,0.7387371063232422
com.google.javascript.jscomp.Tracer#239,0.7952197790145874
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.7915359735488892
com.google.javascript.jscomp.ComposeWarningsGuard#120,0.7601223587989807
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.5707991719245911
com.google.javascript.jscomp.Tracer#737,0.6358339190483093
com.google.javascript.rhino.jstype.JSTypeNative#139,0.5707991719245911
com.google.javascript.jscomp.AstValidator#94,0.8158824443817139
com.google.javascript.rhino.jstype.ObjectType#286,0.7213580012321472
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.6295160055160522
com.google.javascript.rhino.jstype.JSTypeNative#136,0.5707991719245911
com.google.javascript.jscomp.AstValidator#78,0.792569637298584
com.google.javascript.rhino.Node#764,0.647700846195221
com.google.javascript.jscomp.NodeUtil#3327,0.8211548924446106
com.google.javascript.jscomp.NodeTraversal#576,0.7428702116012573
com.google.javascript.jscomp.Scope#574,0.8427506685256958
com.google.javascript.jscomp.CompilerOptions#986,0.6245993375778198
com.google.javascript.jscomp.SuppressDocWarningsGuard#84,0.8364720940589905
com.google.javascript.jscomp.parsing.IRFactory#1548,0.6706510782241821
com.google.javascript.jscomp.parsing.IRFactory#537,0.6737655401229858
com.google.javascript.jscomp.Compiler#1994,0.5783978700637817
com.google.javascript.rhino.SourcePosition#51,0.7174431681632996
com.google.javascript.rhino.Node#1393,0.7227920293807983
com.google.javascript.jscomp.ScopedAliases#512,0.8322498798370361
com.google.javascript.jscomp.CompilerOptions#810,0.5718593001365662
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#240,0.8385000228881836
com.google.javascript.jscomp.AstValidator#328,0.8103488087654114
com.google.javascript.rhino.jstype.FunctionType#158,0.6812319159507751
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.5983608961105347
com.google.javascript.jscomp.NodeTraversal#618,0.7618957757949829
com.google.javascript.jscomp.NodeUtil#3090,0.7689710259437561
com.google.javascript.rhino.jstype.JSTypeRegistry#502,0.6907675862312317
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.5707991719245911
com.google.javascript.jscomp.AstValidator#69,0.8238833546638489
com.google.javascript.jscomp.AstValidator#79,0.8166840076446533
com.google.javascript.jscomp.DependencyOptions#122,0.7407039403915405
com.google.javascript.jscomp.NodeUtil#3089,0.7419779300689697
com.google.javascript.jscomp.CompilerOptions#1013,0.6245993375778198
com.google.javascript.jscomp.parsing.IRFactory#138,0.6095221042633057
com.google.javascript.jscomp.CompilerOptions#1037,0.623620331287384
com.google.javascript.jscomp.Scope#121,0.6209954619407654
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.5707991719245911
com.google.javascript.rhino.Node#821,0.7504463195800781
com.google.javascript.jscomp.CompilerOptions#995,0.6137081384658813
com.google.javascript.jscomp.Compiler#1337,0.7388031482696533
com.google.javascript.jscomp.CompilerInput#148,0.6911993622779846
com.google.javascript.rhino.jstype.JSType#70,0.5707991719245911
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.6295160055160522
com.google.javascript.rhino.jstype.JSTypeNative#91,0.5707991719245911
com.google.javascript.jscomp.JsAst#55,0.7342275977134705
com.google.javascript.jscomp.AstValidator#352,0.8368865847587585
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.6618289947509766
com.google.javascript.jscomp.AstValidator#377,0.8351761698722839
com.google.javascript.jscomp.CompilerOptions#938,0.6245993375778198
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#176,0.8315605521202087
com.google.javascript.jscomp.AstValidator#810,0.8067799210548401
com.google.javascript.rhino.jstype.FunctionType#455,0.659956693649292
com.google.javascript.rhino.jstype.TemplateTypeMap#170,0.6907675862312317
com.google.javascript.jscomp.CompilerOptions#984,0.6245993375778198
com.google.javascript.jscomp.LineNumberCheck#62,0.8045459985733032
com.google.javascript.jscomp.NodeUtil#1709,0.8101581335067749
com.google.javascript.rhino.Node#1408,0.7238052487373352
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.6206198334693909
com.google.javascript.rhino.jstype.JSType#641,0.630431056022644
com.google.javascript.jscomp.NodeTraversal#247,0.7162007689476013
com.google.javascript.rhino.jstype.JSTypeRegistry#453,0.6618289947509766
com.google.javascript.jscomp.CompilerOptions#985,0.6220149993896484
com.google.javascript.jscomp.CompilerOptions#1005,0.6170259118080139
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.6907675862312317
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#47,0.6572707295417786
com.google.javascript.jscomp.parsing.IRFactory#780,0.8253645300865173
com.google.javascript.jscomp.NodeTraversal#661,0.7576137185096741
com.google.javascript.jscomp.Tracer#633,0.6358339190483093
com.google.javascript.rhino.Node#1123,0.7293246984481812
com.google.javascript.jscomp.CompilerOptions#968,0.6245993375778198
com.google.javascript.rhino.jstype.JSType#1254,0.6907675862312317
com.google.javascript.jscomp.Compiler#149,0.5783978700637817
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.6221813559532166
com.google.javascript.rhino.jstype.JSTypeNative#94,0.5707991719245911
com.google.javascript.jscomp.CodingConventions#467,0.6551775932312012
com.google.javascript.rhino.jstype.FunctionType#473,0.6568396687507629
com.google.javascript.jscomp.parsing.IRFactory#611,0.6549220085144043
com.google.javascript.jscomp.Compiler#1064,0.7775622010231018
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.6244986653327942
com.google.javascript.jscomp.parsing.IRFactory#227,0.614794909954071
com.google.javascript.jscomp.parsing.IRFactory#194,0.6809782981872559
com.google.javascript.jscomp.NodeUtil#2849,0.8493318557739258
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.6248278617858887
com.google.javascript.jscomp.parsing.IRFactory#205,0.652647078037262
com.google.javascript.jscomp.BasicErrorManager#122,0.5681460499763489
com.google.javascript.jscomp.parsing.IRFactory#872,0.83858722448349
com.google.javascript.rhino.jstype.JSType#1307,0.6295160055160522
com.google.javascript.rhino.jstype.FunctionType#369,0.6295160055160522
com.google.javascript.jscomp.NodeTraversal#528,0.7954769134521484
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.6907675862312317
com.google.javascript.rhino.jstype.NumberType#53,0.6295160055160522
com.google.javascript.jscomp.NodeTraversal#639,0.7779507637023926
com.google.javascript.jscomp.SuppressDocWarningsGuard#60,0.8068177103996277
com.google.javascript.rhino.jstype.FunctionType#159,0.5707991719245911
com.google.javascript.rhino.jstype.JSType#1268,0.6186124682426453
com.google.javascript.jscomp.parsing.IRFactory#158,0.6029152870178223
com.google.javascript.jscomp.Compiler#1473,0.7818428874015808
com.google.javascript.jscomp.AstValidator#476,0.8287984132766724
com.google.javascript.jscomp.Scope#170,0.8282604217529297
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.8047398924827576
com.google.javascript.jscomp.Compiler#2285,0.7871659398078918
com.google.javascript.rhino.jstype.PrototypeObjectType#330,0.6898497343063354
com.google.javascript.rhino.jstype.JSTypeRegistry#1135,0.6596168875694275
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.7222697138786316
com.google.javascript.rhino.jstype.FunctionType#257,0.5784938335418701
com.google.javascript.jscomp.CompilerOptions#946,0.6245993375778198
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.5878199338912964
