FlowScope scope) {#1246,20.926602190191094
FlowScope createEntryLattice() {#120,20.37997141751376
FlowScope getJoinedFlowScope() {#1323,20.337690989176433
FlowScope leftScope, FlowScope rightScope) {#1312,20.00229203073602
FlowScope createInitialEstimateLattice() {#115,19.934728108919582
case Token.SUB:#329,19.83750049273173
FlowScope flowThrough(Node n, FlowScope input) {#125,19.701814397176108
final FlowScope leftScope;#1302,19.65595703125
FlowScope output = flowThrough(source, input);#145,19.635305404663086
case Token.DIV:#323,19.616704333912242
final FlowScope rightScope;#1305,19.616639137268066
private final FlowScope bottomScope;#81,19.608814239501953
private FlowScope traverse(Node n, FlowScope scope) {#251,19.607576115926108
private FlowScope traverseNew(Node n, FlowScope scope) {#1035,19.550402343273163
private FlowScope traverseChildren(Node n, FlowScope scope) {#1069,19.539740920066833
JSType jsType, FlowScope flowScope) {#1350,19.53004068798489
private FlowScope traverseAdd(Node n, FlowScope scope) {#709,19.509298980236053
FlowScope joinedScope = null;#1308,19.48485565185547
case Token.MOD:#324,19.455143841830168
if (jParameterFnType.getTypeOfThis().equals(iParameterType)) {#985,19.441008047624067
case Token.DEC:#330,19.417037877169523
case Token.NAME:#257,19.406778422268953
case Token.INC:#331,19.39304117722945
private FlowScope dereferencePointer(Node n, FlowScope scope) {#1130,19.371279133690727
private FlowScope traverseCall(Node n, FlowScope scope) {#782,19.368789434432983
private FlowScope traverseGetProp(Node n, FlowScope scope) {#1089,19.354393622454474
case Token.GE:#356,19.345368992198598
private FlowScope narrowScope(FlowScope scope, Node node, JSType narrowed) {#840,19.31637754894438
case Token.EQ:#358,19.29603584607442
case Token.BITNOT:#332,19.273407061894734
case Token.HOOK:#275,19.271592537562054
case Token.NAME:#469,19.259180675853383
case Token.NOT:#357,19.249059677124023
private FlowScope traverseName(Node n, FlowScope scope) {#600,19.245773792266846
if (var != null) {#611,19.22769649212177
case Token.POS:#296,19.225660237399016
String varName = nameNode.getString();#1364,19.20863219669887
if (!foundTemplateTypeOfThisParameter) {#1025,19.19039864010281
case Token.LE:#354,19.17800981348211
FlowScope getOutcomeFlowScope(int nodeType, boolean outcome) {#1338,19.176289987564086
if (leftScope == rightScope) {#1325,19.130817637724036
FlowScope falseScope = reverseInterpreter.#760,19.104348523276194
if (NodeUtil.isForIn(source)) {#158,19.094628168189008
FlowScope rightScope = reverseInterpreter.#1194,19.091782024928502
case Token.THIS:#306,19.07997348091819
for (Node jParameter : fnType.getParameters()) {#980,19.078523090907506
if (i + 1 >= childCount) {#918,19.075739860534668
case Token.NEW:#287,19.065332759510387
if (var != null && var.isTypeInferred()) {#490,19.061523697592996
if (iParameterType.isTemplateType()) {#959,19.060213145087747
Iterator<Var> varIt =#98,19.04627863566081
case Token.MUL:#328,19.04035170873006
if (!isVarDeclaration || var == null || var.isTypeInferred()) {#484,19.011426325197572
private FlowScope traverseCatch(Node n, FlowScope scope) {#440,19.00642748440013
condition,#227,19.0040655930837
case Token.GT:#355,18.997995376586914
Node n, FlowScope scope) {#1142,18.996543679918563
if (qObjName != null && name.isStringKey()) {#689,18.99153580872909
if (var != null) {#1146,18.98914302479137
if (propName.equals("prototype") ||#587,18.98878248114335
if (var != null && !var.isTypeInferred()) {#585,18.987452734084357
if (condition == null && source.isCase()) {#191,18.979756474494934
case Token.VAR:#387,18.978638807932537
private FlowScope traverseReturn(Node n, FlowScope scope) {#419,18.963370203971863
case Token.ASSIGN_SUB:#322,18.96331564585368
case Token.SWITCH:#379,18.957228978474934
if (iArgumentType != null &&#996,18.95706413269043
if (leftType != null && rightType != null) {#1207,18.948024918051328
FunctionType jParameterFnType = jParameterType.toMaybeFunctionType();#984,18.944830927355536
case Token.SHEQ:#360,18.942631281339207
private FlowScope traverseGetElem(Node n, FlowScope scope) {#1076,18.94255913628472
scope = traverseOr(n, scope).getJoinedFlowScope()#271,18.937288717790082
case Token.ADD:#292,18.927102175625887
if (leftType != null && rightType != null) {#718,18.910846710205078
"Function literal argument refers to undefined this argument");#74,18.907667371961807
private boolean isAddedAsNumber(JSType type) {#743,18.902466583251954
private final FlowScope functionScope;#80,18.90163909064399
if (qName != null) {#583,18.900983333587646
case Token.LT:#353,18.890777934681285
private FlowScope traverseArrayLiteral(Node n, FlowScope scope) {#642,18.87581935681795
FlowScope trueScope = reverseInterpreter.#757,18.871003355298722
"parameter type");#69,18.868596857244317
case Token.CATCH:#392,18.862369696299236
private BooleanOutcomePair traverseOr(Node n, FlowScope scope) {#1177,18.861428662350303
!objectType.isInstanceType()) {#539,18.85677959805443
private final Scope syntacticScope;#79,18.854948891533745
private FlowScope traverseAssign(Node n, FlowScope scope) {#448,18.85451103659237
if (memberName != null) {#679,18.852751868111746
Var var = syntacticScope.getVar(varName);#471,18.849681490943546
if (j + 1 >= childCount) {#988,18.84547511736552
case Token.BITXOR:#326,18.831109120295597
if (ensurePropertyDeclaredHelper(getprop, objectType)) {#521,18.82085843519731
scope.inferSlotType(varName, varType);#1371,18.81948891808005
FlowScope informed = traverse(obj, output.createChildFlowScope());#163,18.819328943888348
if ("prototype".equals(propName)) {#540,18.80896368480864
case Token.RSH:#313,18.805451313654583
FlowScope scope, Node left, JSType leftType, JSType resultType) {#466,18.805319125835712
Node callNode) {#802,18.80342318794944
if (objType != null) {#1080,18.799978415171307
scope = traverseAnd(n, scope).getJoinedFlowScope()#266,18.797621987082742
newScope =#225,18.791295500362622
case Token.CALL:#283,18.789079745610554
case Token.IN:#363,18.788229768926445
Node jArgument = n.getChildAtIndex(j + 1);#992,18.782635656992593
Var var = syntacticScope.getVar(qKeyName);#691,18.77691372235616
case Token.NE:#359,18.77076495777477
FlowScope newScope = output;#154,18.767995834350586
if (item.isName()) {#168,18.767586278915406
if (item.isVar()) {#165,18.7665922164917
if (joinedScope == null) {#1324,18.757688113621303
if (jArgument.isFunction() &&#994,18.755053559939068
private FlowScope traverseObjectLiteral(Node n, FlowScope scope) {#648,18.753270550778037
case Token.OR:#1251,18.753187786449086
scope = traverseName(n, scope);#258,18.749053842881146
scope = traverseCall(n, scope);#284,18.73393788057215
Node getprop, ObjectType objectType) {#580,18.732916951179504
List<FlowScope> branchedFlowThrough(Node source, FlowScope input) {#139,18.728769347781228
case Token.LSH:#312,18.725261052449543
int j = 0;#979,18.72521869952862
getPreciserScopeKnowingConditionOutcome(#1195,18.72507248984443
String varName = left.getString();#470,18.71684248307172
jArgumentType.isFunctionType()) {#995,18.716640744890487
case Token.BITAND:#325,18.713273843129475
scope = reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#821,18.71301974420962
case ON_TRUE:#157,18.705517087663925
private final AbstractCompiler compiler;#76,18.704585393269856
if (condition == null) {#189,18.69883088504567
Node n, FlowScope scope, boolean condition) {#1182,18.69121602002312
case Token.NEG:#297,18.688158988952637
case Token.OR:#270,18.687306664206766
if (var != null && var.isTypeInferred()) {#693,18.686991294225056
if (jParameterType.isFunctionType()) {#983,18.68441291082473
String qKeyName = qObjName + "." + memberName;#690,18.677701721191408
Var var = varIt.next();#101,18.672854696001327
case Token.AND:#265,18.666392759843305
boolean foundTemplateTypeOfThisParameter = false;#978,18.663891315460205
if (i + 1 < childCount) {#962,18.657846397823757
case Token.THROW:#388,18.653298377990723
this.compiler = compiler;#89,18.651971556923606
case Token.URSH:#315,18.639556169509888
String propName = getprop.getLastChild().getString();#581,18.637436707814533
case Token.BITOR:#327,18.6330308119456
if (varType != null) {#1148,18.63057599748884
if (objIndexType != null && !objIndexType.isUnknownType()) {#173,18.6299948990345
if (assertionFunctionSpec == null || firstParam == null) {#807,18.628506409494502
left.getJoinedFlowScope(), right.getJoinedFlowScope());#1271,18.62756486372514
inferPropertyTypesToMatchConstraint(iArgumentType, iParameterType);#926,18.6195707321167
final BooleanLiteralSet booleanValues;#1299,18.619474777808556
if (conditionFlowScope == null) {#196,18.604248710300613
if (type != null) {#425,18.598217964172363
ObjectType constraintObj =#1119,18.586844974093967
extends DataFlowAnalysis.BranchedForwardDataFlowAnalysis<Node, FlowScope> {#59,18.584416140680727
if (condition.isAnd() ||#204,18.571592617034913
if (conditionOutcomes == null) {#220,18.56976952760116
private BooleanOutcomePair traverseAnd(Node n, FlowScope scope) {#1065,18.563949133220472
if (nodeType == Token.AND && outcome ||#1339,18.55527619754567
scope = traverseGetProp(n, scope);#262,18.552964475419785
FlowScope scope, Node nameNode, JSType varType) {#1362,18.543243726094563
@SuppressWarnings("fallthrough")#138,18.542806545893352
case Token.AND:#1248,18.5378475189209
if (isUnflowable(var)) {#102,18.532044649124146
FlowScope conditionFlowScope = null;#147,18.528832753499348
Var var = syntacticScope.getVar(qName);#584,18.528163658945186
scope = traverseChildren(n, scope);#333,18.523911139544317
if (ct != null && ct.isConstructor()) {#1053,18.520910826596346
if (iParameterType.isFunctionType()) {#928,18.519845569834988
@Override#119,18.51621961593628
callTargetFn.getBindReturnType(#905,18.505568928188747
scope = traverseChildren(n, scope);#343,18.501848781810086
if (ownerType != null) {#570,18.49617799123128
if (objType != null) {#1161,18.495452006657917
if (varType == null) {#1365,18.49489148457845
JSType jParameterType =#981,18.484962575575885
if (callTargetFn == null) {#900,18.484906605311803
if (ct == null && constructorType instanceof FunctionType) {#1047,18.484011216597125
private FlowScope traverseHook(Node n, FlowScope scope) {#748,18.482781690709732
getPreciserScopeKnowingConditionOutcome(#758,18.48254050148858
if (iArgumentType == null) {#968,18.481309747695924
scope = traverse(condition, scope);#754,18.474658012390137
if (bind == null) {#894,18.472365639426492
FunctionType jArgumentFnType = jArgumentType.toMaybeFunctionType();#1001,18.470496615848027
ObjectType objType = getJSType(obj).dereference();#170,18.464460595448813
@Override#114,18.458672285079956
if (condition != null) {#203,18.447819429285385
case Token.ASSIGN_MUL:#321,18.439102554321288
flowScope, flowScope);#1358,18.431714262281144
scope = traverseChildren(n, scope);#364,18.431153521818274
for (Node iParameter : fnType.getParameters()) {#956,18.430052068498398
return scope;#458,18.429997852870397
case Token.ARRAYLIT:#302,18.41740948813302
qualifiedName != null) {#1166,18.404911041259766
Node iArgument = n.getChildAtIndex(i + 1);#963,18.397335896125206
scope = traverseChildren(n, scope);#373,18.390182775609635
scope = traverseAdd(n, scope);#293,18.389999726239374
private void inferPropertyTypesToMatchConstraint(#1113,18.38932543534499
scope = traverseChildren(n, scope);#348,18.38620881473317
scope = traverse(value, scope);#605,18.383511883871897
scope = traverse(n.getFirstChild(), scope);#338,18.382955312728882
this.leftScope = leftScope;#1315,18.38091720853533
case Token.COMMA:#342,18.37838300069173
!iArgumentType.isNoType()) {#998,18.376894612466135
case Token.PARAM_LIST:#337,18.373531069074357
reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#226,18.37141513824463
AssertionFunctionSpec assertionFunctionSpec =#805,18.36642250647912
case Token.GETELEM:#368,18.365611485072545
condition.getType(), branch == Branch.ON_TRUE),#229,18.363762664794923
(!objectType.isInstanceType() ||#590,18.36237196488814
if (type == null || constraint == null) {#1115,18.359451738993325
if (info != null && info.hasType()) {#398,18.35864512125651
if (conditionFlowScope == null) {#234,18.352604285530422
DiagnosticType.warning(#66,18.349278291066486
objectType.defineInferredProperty(memberName, valueType, name);#686,18.347515145937603
private boolean ensurePropertyDeclaredHelper(#579,18.345430183410645
if (!objectType.isPropertyTypeDeclared(propName)) {#525,18.33477238246373
if (qualifiedName != null) {#498,18.33102011680603
scope = traverseNew(n, scope);#288,18.32674766989315
while (varIt.hasNext()) {#100,18.326541900634766
String varName = n.getString();#601,18.323949300325832
condition, scope, true);#759,18.319210476345486
JSType iParameterType = getJSType(iParameter);#923,18.3186391917142
if (constraintObj != null) {#1121,18.31774139404297
int i = 0;#953,18.31644524468316
getJSType(iParameter).restrictByNotNullOrUndefined();#958,18.31398250438549
private JSType getPropertyType(JSType objType, String propName,#1141,18.312741994857788
scope.inferQualifiedSlot(name, qKeyName,#698,18.30268331368764
JSType narrowed;#817,18.296484417385525
if (type != narrowed) {#1134,18.294097900390625
getJSType(jParameter).restrictByNotNullOrUndefined();#982,18.290459571346158
case Token.INSTANCEOF:#362,18.284796169825963
if (jArgumentFnType.getTypeOfThis().isUnknownType()) {#1002,18.283561861192858
private final ReverseAbstractInterpreter reverseInterpreter;#78,18.28236825125558
JSType castType = info.getType().evaluate(syntacticScope, registry);#399,18.2793813092368
scope = traverseAssign(n, scope);#254,18.27492353651259
if (n.isQualifiedName() &&#404,18.274208068847656
private final Map<String, AssertionFunctionSpec> assertionFunctionsMap;#82,18.27379322052002
if (objectType.hasProperty(propName) ||#538,18.27016201019287
if (isUnflowable(syntacticScope.getVar(varName))) {#1368,18.269958205845047
JSType oldType = var == null ? null : var.getType();#692,18.267961925930447
return joinedScope;#1331,18.26142349243164
j++;#1022,18.258527755737305
scope.inferQualifiedSlot(left, qualifiedName,#499,18.256717806277067
JSType jArgumentType = getJSType(jArgument);#993,18.256708083614225
if (functionType != null) {#787,18.251750469207764
JSType type, JSType constraint) {#1114,18.25134008071002
case Token.TYPEOF:#347,18.248243740626744
isUnflowable(syntacticScope.getVar(varName));#619,18.242438895361765
private FlowScope tightenTypesAfterAssertions(FlowScope scope,#801,18.241778671741486
case Token.ASSIGN:#253,18.24075158437093
return scope;#638,18.234249932425364
ObjectType iArgumentType = null;#961,18.226417653700885
final BooleanLiteralSet toBooleanOutcomes;#1298,18.224100291728973
if (varType.equals(getNativeType(UNKNOWN_TYPE)) &&#1149,18.221685592944805
bind.getBoundParameterCount() + 1));#907,18.220766761086203
scope = traverseGetElem(n, scope);#369,18.206613540649414
newScope =#238,18.202366885016946
scope = narrowScope(scope, n, narrowed);#1135,18.1990462353355
ObjectType ownerType = ObjectType.cast(#568,18.196255820138113
iArgumentType = getJSType(iArgument)#964,18.196004907290142
if (iArgument.isFunction() &&#931,18.195178773668076
return scope;#445,18.19426999773298
Node obj = item.getNext();#161,18.192892694473265
syntacticScope.getParent() != null &&#626,18.190336314114656
return scope;#645,18.188656943184988
if (value != null) {#604,18.183803384954278
objectType.defineDeclaredProperty(#541,18.178453540802003
(!objectType.hasOwnProperty(propName) &&#589,18.163154244422913
for (Node iParameter : fnType.getParameters()) {#917,18.16111267937554
return scope;#740,18.159499849591935
case Token.ASSIGN_MOD:#317,18.156969819750106
class TypeInference#58,18.15392189025879
case Token.ASSIGN_DIV:#316,18.149380343300955
if (valueType == null) {#683,18.148725926876068
return scope;#1062,18.145884650094168
default:#1254,18.13849675655365
private void backwardsInferenceFromCallSite(Node n, FunctionType fnType) {#881,18.131197881698608
int i = 0;#915,18.124918513827854
boolean isInferred = var.isTypeInferred();#617,18.118694734573364
if (!unflowable && !nonLocalInferredSlot) {#629,18.116251381960783
scope = traverse(n.getFirstChild(), scope);  // Find types.#298,18.115176544189453
return scope;#1138,18.11207321711949
(var.isExtern() && !objectType.isNativeObjectType())))) {#591,18.106523089938694
condition = source;#192,18.101194858551025
if (type == null) {#631,18.096630881814395
var != syntacticScope.getSlot(qualifiedName)) {#1150,18.094424057006837
foundTemplateTypeOfThisParameter = true;#986,18.090004547782566
case Token.ASSIGN_BITXOR:#319,18.081261813640594
String qualifiedName = n.getQualifiedName();#1144,18.080185635884604
scope = traverse(arg, scope);#1060,18.07912084034511
Branch branch = branchEdge.getValue();#153,18.078028678894043
branch == Branch.ON_TRUE);#230,18.07651169069352
return scope;#608,18.074581887986923
if (type != null) {#1082,18.071062821608322
ObjectType objType = ObjectType.cast(#1078,18.067523343222483
null : objType.getIndexType();#172,18.062577530189795
if (objectType.hasReferenceName() && !hasLendsName) {#669,18.05184232620966
return scope;#853,18.049314090183803
BooleanOutcomePair right, boolean condition) {#1266,18.046354910906622
String qualifiedName = left.getQualifiedName();#497,18.046149555005524
TypeInference(AbstractCompiler compiler, ControlFlowGraph<Node> cfg,#84,18.045511341094972
@Override#124,18.043240547180176
Node iArgument = n.getChildAtIndex(i + 1);#924,18.043030348691072
case Token.ASSIGN_RSH:#311,18.04283250172933
return getJoinedFlowScope();#1344,18.040425845554896
private void ensurePropertyDeclared(Node getprop) {#567,18.038378715515137
this.rightScope = rightScope;#1316,18.03278194155012
condition.isOr()) {#205,18.030857129530474
if (regType != null) {#1169,18.02851608821324
JSError.make(NodeUtil.getSourceName(iArgument), iArgument,#970,18.023490759042595
BooleanOutcomePair(#1310,18.018527889251708
private void updateTypeOfParameters(Node n, FunctionType fnType) {#914,18.01666937934028
case Token.ASSIGN_URSH:#314,18.01346861521403
return scope;#706,18.013317244393484
scope = traverse(n.getFirstChild(), scope);#380,18.013225317001343
case Token.OBJECTLIT:#279,18.007232666015625
if (trueType != null && falseType != null) {#773,18.007194743436926
boolean isVarDeclaration = left.hasChildren();#483,18.00471386156584
if (input == bottomScope) {#128,18.004607280095417
if (assertedType == null) {#819,18.003737376286434
scope = traverseReturn(n, scope);#384,17.999640296487247
condition = NodeUtil.getConditionExpression(source);#190,17.993351554870607
FunctionType iParameterFnType = iParameterType.toMaybeFunctionType();#929,17.99070665571425
scope = traverseObjectLiteral(n, scope);#280,17.990009593963624
assertedNode, scope, true);#822,17.98823648340562
JSType type = objType.getParameterType();#1081,17.987738450368244
return scope;#798,17.987620762416295
this.toBooleanOutcomes = toBooleanOutcomes;#1313,17.98464560508728
String qName = getprop.getQualifiedName();#582,17.9811350107193
"JSC_TEMPLATE_TYPE_NOT_OBJECT_TYPE",#62,17.980855186780293
compiler.report(#969,17.980714559555054
if (jsType == null) {#1351,17.977669715881348
getPreciserScopeKnowingConditionOutcome(#761,17.97635539372762
super(cfg, new LinkedFlowScope.FlowScopeJoinOp());#88,17.975161201075505
nodeType == Token.OR && !outcome) {#1340,17.97143624045632
scope = traverseHook(n, scope);#276,17.96823215484619
newScope = informed;#182,17.96430066052605
StaticSlot<JSType> var = scope.getSlot(varName);#610,17.963151973226797
return scope;#413,17.958363669259207
joinedScope = join(leftScope, rightScope);#1328,17.947264580499557
return scope;#433,17.946406500680105
private final class BooleanOutcomePair {#1297,17.94437460465865
JSType iterKeyType = getNativeType(STRING_TYPE);#169,17.943994426727294
return scope;#1073,17.943656376429967
scope = narrowScope(scope, assertedNode, narrowed);#830,17.94074378013611
if (node.isThis()) {#841,17.940370321273804
"A function type with the template type as the type of this must be a " +#68,17.938967784245808
if (jsType == null) {#1386,17.936651786168415
BooleanLiteralSet right, boolean condition) {#1287,17.93417515474207
jArgumentFnType, iArgumentType));#1007,17.92867531776428
conditionOutcomes.getOutcomeFlowScope(#228,17.92689847946167
new Scope(functionScope.getRootNode(), functionScope.getTypeOfThis()));#111,17.924922943115234
@Override#137,17.92483139038086
String propName = getprop.getLastChild().getString();#514,17.922777122921413
FlowScope output = input.createChildFlowScope();#132,17.920664246877035
if (objectType == null) {#518,17.916811148325603
JSType objIndexType = objType == null ?#171,17.91480724628155
case Token.GETPROP:#261,17.911230967595028
conditionOutcomes = condition.isAnd() ?#221,17.910667162675125
DiagnosticType.warning(#61,17.904555161794026
getBooleanOutcomes(left.toBooleanOutcomes, right.toBooleanOutcomes,#1268,17.903030840555825
return objectType.defineDeclaredProperty(#592,17.899042631450452
getNativeType(BOOLEAN_TYPE).isSubtype(type)) {#1226,17.89688229560852
switch (left.getType()) {#468,17.89541459083557
updateScopeForTypeChange(scope, left, leftType, rightType);#457,17.894589614868163
condition, scope, false);#762,17.89163064956665
redeclareSimpleVar(scope, left, resultType);#485,17.88832710100257
case Token.ASSIGN_LSH:#310,17.887026977539062
BooleanLiteralSet toBooleanOutcomes, BooleanLiteralSet booleanValues,#1311,17.874145825703938
String memberName = NodeUtil.getObjectLitKeyName(name);#678,17.872260176617168
getJSType(syntacticScope.getRootNode()).isConstructor()) {#549,17.871354692122516
registry.registerPropertyOnType(propName, objectType);#553,17.870292587280275
if (getJSType(callNode).differsFrom(narrowed)) {#834,17.86815025495446
NodeUtil.getFunctionBody(jArgument))) {#1012,17.864544697296925
backwardsInferenceFromCallSite(n, fnType);#791,17.863939142227174
return bottomScope;#116,17.862683176994324
case ON_FALSE:#188,17.85911491939
if (type.isUnionType()) {#1228,17.859031508950626
if (objectType == null) {#663,17.854127724965412
narrowed = getJSType(assertedNode).restrictByNotNullOrUndefined();#824,17.847301226395828
if (fnType != null) {#427,17.84699457883835
v.getScope() == syntacticScope;#1377,17.84576235877143
JSType narrowedKeyType =#174,17.84197251693062
if (assertedNodeName != null && type.differsFrom(narrowed)) {#829,17.841156739455002
JSType trueType = trueNode.getJSType();#771,17.83892324235704
static final DiagnosticType TEMPLATE_TYPE_NOT_OBJECT_TYPE =#60,17.836022649492538
conditionFlowScope =#235,17.83584508895874
scope = traverseChildren(n, scope);#389,17.834808517904843
scope = traverseChildren(n, scope);#1077,17.832524813138523
FunctionType callTargetFn = getJSType(bind.target)#898,17.832474851608275
return output;#134,17.83059283665248
String assertedNodeName = assertedNode.getQualifiedName();#815,17.822676265940945
type = var.getType();#630,17.820329441743738
if (fnType.getTemplateTypeName() == null) {#949,17.818201276991104
traverseAnd(condition, output.createChildFlowScope()) :#222,17.815426566384055
return scope;#837,17.813870429992676
Map<String, AssertionFunctionSpec> assertionFunctionsMap) {#87,17.812193423509598
jArgument.setJSType(#1005,17.806786471399768
boolean nonLocalInferredSlot =#624,17.80439345041911
scope = traverseChildren(n, scope);#783,17.804055287287785
private BooleanOutcomePair traverseShortCircuitingBinOp(#1181,17.80207925684312
propName, rightType, getprop);#542,17.80171272277832
if (leftLiterals.toBooleanOutcomes ==#1209,17.798742082383896
iArgument.getJSDocInfo() == null) {#933,17.798386060274563
(!rightIsUnknown && rightType.isString())) {#724,17.79698829650879
resultType : null);#488,17.7916654698989
registry.registerPropertyOnType(propName, nodeType);#519,17.790629587675397
"The template type must be an object type.\nActual: {0}");#63,17.790524978637695
case Token.ASSIGN_BITOR:#320,17.790124956766764
boolean unflowable = isInferred &&#618,17.78983430301442
scope = traverseArrayLiteral(n, scope);#303,17.789326477050782
case Token.ASSIGN_BITAND:#318,17.788776906331382
if (leftIsUnknown && rightIsUnknown) {#721,17.787538528442383
leftType = leftType.getRestrictedTypeGivenToBooleanOutcome(!condition);#1208,17.780896443587082
registry.getNativeType(BOOLEAN_TYPE).isSubtype(jsType) ?#1356,17.778801063011432
scope = traverseChildren(n, scope);#420,17.77796151087834
CodingConvention.Bind bind =#892,17.77413813273112
JSType varType = var.getType();#1147,17.771560668945312
private boolean isUnflowable(Var v) {#1374,17.770338718707745
boolean rightIsUnknown = rightType.isUnknownType();#720,17.767719586690266
case Token.SHNE:#361,17.764525492986042
var == syntacticScope.getParent().getSlot(varName);#627,17.76305368211534
JSType functionType = getJSType(left).restrictByNotNullOrUndefined();#786,17.76273360619178
switch (n.getType()) {#252,17.7529714902242
if (retValue != null) {#423,17.751995007197063
this.reverseInterpreter = reverseInterpreter;#91,17.74855750799179
ct = (FunctionType) constructorType;#1051,17.739470767974854
this.booleanValues = booleanValues;#1314,17.72949161529541
case Token.DELPROP:#352,17.72823006766183
if (n.getFirstChild().isGetProp()) {#374,17.72725922720773
type = leftType;#1213,17.724589054401104
Node right = n.getLastChild();#1184,17.72388480259822
redeclareSimpleVar(scope, name, type);#444,17.71981507539749
if (getprop.getFirstChild().isThis() &&#548,17.71947852424953
case Token.EXPR_RESULT:#372,17.716838455200197
updateScopeForTypeChange(scope, n, n.getJSType() /* could be null */,#606,17.716770040577856
if (node.isGetProp()) {#847,17.70453533759484
for (DiGraphEdge<Node, Branch> branchEdge : branchEdges) {#152,17.703486572612416
leftType == null ? getNativeType(UNKNOWN_TYPE) : leftType,#500,17.698588520288467
getJSType(iArgument).toString()));#972,17.69638049963749
"JSC_TEMPLATE_TYPE_OF_THIS_EXPECTED",#67,17.695787200927736
private void updateScopeForTypeChange(#465,17.687415313720702
break;#268,17.686913108825685
scope = traverse(name.getFirstChild(), scope);#653,17.682066228654648
Scope functionScope,#86,17.681161165237427
compiler.report(JSError.make(NodeUtil.getSourceName(n), n,#1013,17.673706099044445
switch (n.getType()) {#1247,17.67292054494222
constructorType = constructorType.restrictByNotNullOrUndefined();#1042,17.672393480936687
if (!narrowedKeyType.isEmptyType()) {#176,17.671783973430767
scope = traverseChildren(n, scope);#712,17.671038700984074
case Token.ASSIGN_ADD:#291,17.669866834368026
ObjectType objectType = ObjectType.cast(type);#662,17.667999267578125
this.functionScope = LinkedFlowScope.createEntryLattice(functionScope);#93,17.666606695755668
Node assertedNode = assertionFunctionSpec.getAssertedParam(firstParam);#810,17.660403569539387
JSType iArgumentType = getJSType(iArgument);#925,17.657118672909945
case Token.RETURN:#383,17.655792156855266
return result;#248,17.653086389814103
DiagnosticType.warning(#72,17.652667140960695
ReverseAbstractInterpreter reverseInterpreter,#85,17.647411529834454
case Token.GETPROP:#496,17.645754667428825
return traverseShortCircuitingBinOp(n, scope, true);#1066,17.64534707069397
inferPropertyTypesToMatchConstraint(#428,17.642697083322627
n.setJSType(getNativeType(NUMBER_TYPE));#334,17.641170660654705
left.setJSType(isVarDeclaration || leftType == null ?#487,17.641001319885255
this.bottomScope = LinkedFlowScope.createEntryLattice(#110,17.639883756637573
return new BooleanOutcomePair(#1267,17.638940970102947
scope = traverseChildren(n, scope);#451,17.637829046982986
scope = traverseCatch(n, scope);#393,17.636038303375244
output = traverse(n, output);#133,17.63338836034139
return traverseOr(n, scope);#1252,17.628362596035004
ObjectType regType = ObjectType.cast(registry.getType(qualifiedName));#1168,17.62757369995117
scope = tightenTypesAfterAssertions(scope, n);#797,17.62612516739789
scope = traverse(el, scope);#1071,17.62039395741054
if (functionType.isFunctionType()) {#788,17.61891257762909
boolean hasLendsName = n.getJSDocInfo() != null &&#667,17.605573290870304
objectType.defineInferredProperty(#544,17.603675603866577
Node firstParam = left.getNext();#804,17.602566498976486
ObjectType objectType = ObjectType.cast(#516,17.59763547352382
narrowed = type.getGreatestSubtype(getNativeType(assertedType));#828,17.595621943473816
scope = traverseChildren(n, scope);#1092,17.592605810899002
return newBooleanOutcomePair(n.getJSType(), scope);#1256,17.592456304110012
JSType type = null;#1040,17.589055408130992
static final DiagnosticType TEMPLATE_TYPE_OF_THIS_EXPECTED =#65,17.588927832516756
return dereferencePointer(n.getFirstChild(), scope);#1086,17.5876055293613
.restrictByNotNullOrUndefined()#965,17.587248245875042
JSType leftType = left.getJSType();#1190,17.580900641048657
joinedScope = rightScope;#1326,17.58062779903412
scope = traverse(constructor, scope);#1038,17.579005461472732
private final JSTypeRegistry registry;#77,17.57318574732
JSType narrowed = type.restrictByNotNullOrUndefined();#1133,17.5717416676608
var.getName(), getNativeType(VOID_TYPE));#107,17.570170164108276
JSType oldType = var.getType();#491,17.567684809366863
Node item = source.getFirstChild();#160,17.567277590433758
updateScopeForTypeChange(scope, left, leftType, type);#737,17.565914017813547
int childCount = n.getChildCount();#916,17.563983031681605
compiler.report(JSError.make(NodeUtil.getSourceName(n), n,#1026,17.55888100826379
break;#273,17.55754508972168
ObjectType.cast(constraint.restrictByNotNullOrUndefined());#1120,17.555448605464054
compiler.getCodingConvention().describeFunctionBind(n, true);#893,17.549448471069336
return v != null && v.isLocal() && v.isMarkedEscaped() &&#1375,17.54621907075246
return functionScope;#121,17.545780420303345
JSType valueType = NodeUtil.getObjectLitKeyTypeFromValueType(#681,17.54530147143773
n.setJSType(getNativeType(NUMBER_TYPE));#299,17.54493014017741
i++;#937,17.54475998878479
JSType type = getNativeType(UNKNOWN_TYPE);#717,17.543126848008896
return jsType;#1393,17.541912269592284
this.syntacticScope = functionScope;#92,17.541871547698975
boolean leftIsUnknown = leftType.isUnknownType();#719,17.54151413175795
return scope;#808,17.53423288133409
type = getNativeType(UNKNOWN_TYPE);#1044,17.53203346854762
i++;#1031,17.530200242996216
Node condition = null;#146,17.52903260125054
type = ct.getInstanceType();#1054,17.527732547960785
List<FlowScope> result = Lists.newArrayListWithCapacity(branchEdges.size());#151,17.526872281674986
n.setJSType(getJSType(n.getLastChild()));#344,17.51830871016891
iArgument.setJSType(iParameterFnType);#934,17.51518711090088
return traverseShortCircuitingBinOp(n, scope, false);#1178,17.51417202949524
JSType constructorType = constructor.getJSType();#1039,17.51129217708812
node, node.getQualifiedName(), getJSType(node), narrowed);#849,17.50692319869995
FunctionType ct = constructorType.toMaybeFunctionType();#1046,17.502787226722354
redeclareSimpleVar(scope, node, narrowed);#851,17.498877472347683
condition, conditionFlowScope, branch == Branch.ON_TRUE);#240,17.48803525357633
scope.inferQualifiedSlot(#848,17.48786892209734
private void updateTypeOfThisOnClosure(Node n, FunctionType fnType) {#946,17.487822914123534
traverseOr(condition, output.createChildFlowScope());#223,17.48684722185135
functionScope.getDeclarativelyUnboundVarsWithoutTypes();#99,17.472846681421455
Node right = n.getLastChild();#450,17.469684087313137
scope = traverseChildren(n, scope);#643,17.46887309734638
return scope;#670,17.46829997168647
leftLiterals.getJoinedFlowScope(),#1237,17.468250626011898
StaticSlot<JSType> var = scope.getSlot(qualifiedName);#1145,17.463242712475004
type = getNativeType(UNKNOWN_TYPE);#727,17.460924600300036
return scope;#812,17.460153367784287
scope = scope.createChildFlowScope();#846,17.449226526113655
nodeType.restrictByNotNullOrUndefined());#517,17.449211597442627
switch (branch) {#156,17.438913265864056
Node falseNode = n.getLastChild();#751,17.428262301853724
if (n.isQualifiedName()) {#1131,17.427126339503697
if (NodeUtil.referencesThis(#1011,17.426316704068864
JSType falseType = falseNode.getJSType();#772,17.41656229231093
conditionFlowScope = traverse(#197,17.411164197054777
var.setType(oldType == null ?#694,17.40752536600286
return type.isSubtype(registry.createUnionType(VOID_TYPE, NULL_TYPE,#744,17.4039743564747
BooleanLiteralSet.BOTH, BooleanLiteralSet.BOTH, flowScope, flowScope);#1353,17.402266951168286
type = getNativeType(STRING_TYPE);#725,17.39950139899003
propName, rightType, getprop);#545,17.393394470214844
var.setType(oldType == null ?#492,17.390478944778444
return traverseAnd(n, scope);#1249,17.387736320495605
static final DiagnosticType FUNCTION_LITERAL_UNDEFINED_THIS =#71,17.383567983453926
updateScopeForTypeChange(scope, n, n.getJSType(), castType);#406,17.381165981292725
getJSType(n.getFirstChild()).restrictByNotNullOrUndefined());#1079,17.38108756624419
JSTypeNative assertedType = assertionFunctionSpec.getAssertedType();#814,17.37611979529971
type = null;#1234,17.3594220161438
return new BooleanOutcomePair(jsType.getPossibleToBooleanOutcomes(),#1355,17.35245172182719
return scope;#664,17.350502755906845
objectType.defineInferredProperty(#550,17.35011444091797
n.setJSType(scope.getTypeOfThis());#307,17.34854420748624
String qObjName = NodeUtil.getBestLValueName(#673,17.346759846335964
return right.union(left.intersection(BooleanLiteralSet.get(!condition)));#1288,17.34403684404161
getJSType(getprop.getFirstChild()).restrictByNotNullOrUndefined());#569,17.342811616261802
Node trueNode = condition.getNext();#750,17.340913992661697
Node value = name.getFirstChild();#677,17.339813232421875
if (n.isAssignAdd()) {#736,17.33946486881801
return dereferencePointer(n.getFirstChild(), scope);#1096,17.33777168061998
objNode.getJSType(), property.getString(), n, scope));#1095,17.336200385258117
BooleanLiteralSet.BOTH, BooleanLiteralSet.BOTH,#1236,17.334348269871303
if (constructorType.isUnknownType()) {#1043,17.328242526334876
JSType type;#1205,17.322561475965713
JSType leftType = left.getJSType();#714,17.322549932143268
traverseWithinShortCircuitingBinOp(left,#1188,17.319536685943604
return rightScope;#1342,17.310533444086712
if (assertedNode == null) {#811,17.308226145230808
getJSType(value));#607,17.30410306593951
break;#263,17.29860496520996
for (Node name = n.getFirstChild(); name != null;#675,17.296734659295332
scope.createChildFlowScope());#1189,17.293749081461055
if (literals.booleanValues == BooleanLiteralSet.EMPTY &&#1225,17.292845328648884
JSType leftType = left.getJSType();#453,17.292716811685
left, leftLiterals.getOutcomeFlowScope(left.getType(), condition),#1196,17.291149447041175
isInferred &&#625,17.289248168468475
private void ensurePropertyDefined(Node getprop, JSType rightType) {#513,17.28896346092224
FunctionType fnType = type.toMaybeFunctionType();#426,17.284896516799925
JSType rightType = right.getJSType();#715,17.282206759733313
private void updateBind(Node n, FunctionType fnType) {#891,17.27575820684433
return input;#129,17.275363604227703
oldType == null ? getNativeType(UNKNOWN_TYPE) : oldType,#699,17.27306365966797
.toObjectType();#967,17.271037904839766
return scope;#843,17.268616040547688
reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#239,17.252859635786578
getBooleanOutcomes(left.booleanValues, right.booleanValues, condition),#1270,17.249055692127772
this.functionScope.inferSlotType(#106,17.247493505477905
return;#990,17.24699852201674
if ((propertyType == null || propertyType.isUnknownType()) &&#1165,17.23985933002673
n.setJSType(getJSType(n.getFirstChild()));#339,17.23939588334825
n.setJSType(getNativeType(UNKNOWN_TYPE));#703,17.2307345867157
condition),#1269,17.23040094046757
n.setJSType(getNativeType(BOOLEAN_TYPE));#365,17.228788742652306
if (constructorType != null) {#1041,17.226245366610012
n.getParent().isExprResult()) {#405,17.22531393299932
FUNCTION_LITERAL_UNDEFINED_THIS));#1014,17.21939174945538
TEMPLATE_TYPE_OF_THIS_EXPECTED));#1027,17.21745254253519
Node condition = n.getFirstChild();#749,17.213875623849724
type = getNativeType(NUMBER_TYPE);#729,17.210848507128265
this.assertionFunctionsMap = assertionFunctionsMap;#94,17.210413371815402
Node left = n.getFirstChild();#1183,17.208379085247334
BooleanLiteralSet.get(!condition)) {#1210,17.202371380545877
NUMBER_VALUE_OR_OBJECT_TYPE, BOOLEAN_TYPE, BOOLEAN_OBJECT_TYPE));#745,17.2007258647197
break;#281,17.19885540008545
type = getNativeType(UNKNOWN_TYPE);#722,17.197439193725586
n.setJSType(getNativeType(STRING_TYPE));#349,17.194892366727192
JSType iParameterType =#957,17.19412967136928
List<DiGraphEdge<Node, Branch>> branchEdges = getCfg().getOutEdges(source);#150,17.193558627161487
name, rawValueType);#682,17.18213203218248
iArgumentType.isFunctionType() &&#932,17.18013334274292
int childCount = n.getChildCount();#954,17.178181443895614
traverse(trueNode, trueScope.createChildFlowScope());#765,17.176329107845532
getPropertyType(#1094,17.173029979070026
traverseWithinShortCircuitingBinOp(#1201,17.170563220977783
JSDocInfo info = n.getJSDocInfo();#397,17.169417810440063
JSType rightType = right.getJSType();#1203,17.165870946996353
ensurePropertyDeclaredHelper(getprop, ownerType);#571,17.165292421976726
name.setJSType(type);#443,17.162890287546013
propName, rightType, getprop);#551,17.160744857788085
rightLiterals.getJoinedFlowScope());#1238,17.154447957089072
n.setJSType(trueType.getLeastSupertype(falseType));#774,17.144348526000975
.restrictByNotNullOrUndefined().toMaybeFunctionType();#899,17.144228188887887
JSType rawValueType =  name.getFirstChild().getJSType();#680,17.143116067956996
type = leftType.getLeastSupertype(rightType);#1218,17.127502614801582
updateTypeOfParameters(n, fnType);#882,17.124493053981237
JSType rightType = getJSType(right);#454,17.119510089649875
break;#289,17.116956615447997
n.setJSType(getNativeType(ARRAY_TYPE));#644,17.116566276550294
propName, var.getType(), getprop);#593,17.113859443664552
resultType : oldType.getLeastSupertype(resultType));#493,17.11259572259311
return;#1116,17.10751700401306
break;#335,17.105580806732178
break;#277,17.10543088912964
BooleanOutcomePair leftLiterals =#1187,17.102238728449894
break;#285,17.101288414001466
Node property = n.getLastChild();#1091,17.101099307720478
literals = new BooleanOutcomePair(#1235,17.094270288944244
return getNativeType(UNKNOWN_TYPE);#1391,17.09271913766861
redeclareSimpleVar(informed, item, iterKeyType);#180,17.088528428758895
BooleanOutcomePair getBooleanOutcomePair(BooleanOutcomePair left,#1265,17.081118210502293
.collapseUnion()#966,17.07940166874936
getNativeType(BOOLEAN_TYPE));#1230,17.06860321044922
private BooleanOutcomePair traverseWithinShortCircuitingBinOp(Node n,#1245,17.066265151614235
JSType type = n.getJSType();#649,17.053875386714935
private BooleanOutcomePair newBooleanOutcomePair(#1349,17.04559576511383
break;#259,17.044596195220947
scope = traverse(n, scope);#1255,17.03913575410843
valueType = getNativeType(UNKNOWN_TYPE);#684,17.03413352099332
ensurePropertyDefined(left, resultType);#505,17.031644503275555
private void redeclareSimpleVar(#1361,17.03161382675171
Node left = n.getFirstChild();#449,17.012719080998348
TEMPLATE_TYPE_NOT_OBJECT_TYPE,#971,17.00997969683479
traverse(falseNode, falseScope.createChildFlowScope());#768,17.007409320158118
BooleanOutcomePair conditionOutcomes = null;#148,17.00531794230143
return false;#597,17.00314916883196
valueType : oldType.getLeastSupertype(oldType));#695,17.000438690185547
traverse(condition, output.createChildFlowScope());#236,16.999584474871234
n.setJSType(fnType.getReturnType());#790,16.995149395682596
private JSType getNativeType(JSTypeNative typeId) {#1397,16.973003069559734
Node value = n.getFirstChild();#602,16.971124795766976
left.setJSType(resultType);#504,16.97081232070923
item = item.getFirstChild();#166,16.969111355868254
private JSType getJSType(Node n) {#1384,16.959200032552083
break;#183,16.956752436501638
result.add(newScope.optimize());#246,16.94836115837097
n.setJSType(getNativeType(CHECKED_UNKNOWN_TYPE));#793,16.945418781704372
NodeUtil.getBestLValue(n));#674,16.937901798047516
updateTypeOfThisOnClosure(n, fnType);#883,16.915642380714417
static BooleanLiteralSet getBooleanOutcomes(BooleanLiteralSet left,#1286,16.90651971643621
Node constructor = n.getFirstChild();#1037,16.900714580829327
JSType type = getJSType(assertedNode);#827,16.900639057159424
JSType type = getNativeType(JSTypeNative.UNKNOWN_TYPE);#442,16.894887219304625
this.registry = compiler.getTypeRegistry();#90,16.890334725379944
n.setJSType(castType);#409,16.88875987794664
name = name.getNext()) {#676,16.888349645278034
condition);#1197,16.88125501360212
JSType type = functionScope.getRootNode().getJSType();#424,16.880305704863176
for (Node arg = constructor.getNext(); arg != null; arg = arg.getNext()) {#1059,16.874278178581825
return;#895,16.87045431137085
return getNativeType(CHECKED_UNKNOWN_TYPE);#1153,16.867932070856508
FunctionType fnType = functionType.toMaybeFunctionType();#789,16.864915756952193
literals = leftLiterals;#1214,16.85354404449463
.createChildFlowScope();#267,16.84816704856025
if (!n.isFunction()) {#396,16.84081506729126
JSType type = n.getJSType();#603,16.839049816131592
"JSC_FUNCTION_LITERAL_UNDEFINED_THIS",#73,16.834674164100928
type = registry.createUnionType(STRING_TYPE, NUMBER_TYPE);#731,16.827302345862755
for (Node name = n.getFirstChild(); name != null; name = name.getNext()) {#652,16.82120708183006
callNode.setJSType(narrowed);#835,16.817334440019394
right, rightScope.createChildFlowScope());#1202,16.81073715470054
iterKeyType.getGreatestSubtype(objIndexType);#175,16.800348169663373
break;#340,16.79954328536987
JSType propertyType = null;#1160,16.790571689605713
n.setJSType(rightType);#455,16.787673473358154
break;#300,16.78362407684326
Node left = callNode.getFirstChild();#803,16.783412524632045
Node right = left.getNext();#711,16.77950406074524
Node retValue = n.getFirstChild();#422,16.779224940708705
return varType;#1155,16.778596537453787
break;#294,16.778218078613282
return;#950,16.773118495941162
return scope.createChildFlowScope();#779,16.770684997240703
break;#385,16.769806003570558
varType = getNativeType(JSTypeNative.UNKNOWN_TYPE);#1366,16.762756637904953
type = type.toMaybeUnionType().getRestrictedUnion(#1229,16.756376147270203
break;#255,16.755597019195555
literals =#1219,16.75527607310902
return propertyType;#1174,16.75242829322815
Node left = n.getFirstChild();#785,16.74534973731408
retValue.getJSType(), fnType.getReturnType());#429,16.735185294315734
break;#366,16.721154975891114
Preconditions.checkNotNull(resultType);#467,16.719573338826496
break;#377,16.718329620361327
break;#370,16.711340045928956
break;#390,16.71053867340088
return;#973,16.70976182392665
Node name = n.getFirstChild();#441,16.708977625920223
break;#381,16.70300531387329
JSType jsType = n.getJSType();#1385,16.697515712064856
Node left = n.getFirstChild();#710,16.69232676579402
return;#901,16.691590785980225
BooleanOutcomePair rightLiterals =#1200,16.68549082829402
return literals;#1242,16.67732059955597
n.setJSType(#904,16.674570083618164
getBooleanOutcomePair(leftLiterals, rightLiterals, condition);#1220,16.67353213628133
condition.getFirstChild(), output.createChildFlowScope());#198,16.6692915540753
break;#345,16.65762825012207
JSType type = getJSType(n);#1132,16.644071737925213
type = getNativeType(UNKNOWN_TYPE);#632,16.640188797660496
n.setJSType(type);#1240,16.60650634765625
return registry.getNativeType(typeId);#1398,16.602807589939662
BooleanLiteralSet.BOTH : BooleanLiteralSet.EMPTY,#1357,16.598632017771404
return new BooleanOutcomePair(#1352,16.595736299242294
n.setJSType(type);#734,16.593551195584812
break;#495,16.582413482666016
return;#1369,16.572384119033813
BooleanOutcomePair literals;#1206,16.56466579437256
iterKeyType = narrowedKeyType;#177,16.562107416299675
break;#350,16.55106191635132
return;#522,16.533048152923584
propertyType = objType.findPropertyType(propName);#1162,16.504235468412702
n.setJSType(#1093,16.50243126262318
n.setJSType(type);#1058,16.493258182819073
return;#1028,16.490976492563885
n.setJSType(type);#637,16.477258975689228
updateBind(n, fnType);#884,16.477006435394287
n.setJSType(null);#776,16.462154897054038
registry.createFunctionTypeWithNewThisType(#1006,16.459788855384378
ensurePropertyDeclared(n.getFirstChild());#375,16.4498804637364
Node objNode = n.getFirstChild();#1090,16.439984117235458
for (Node el = n.getFirstChild(); el != null; el = el.getNext()) {#1070,16.399271505850333
JSType nodeType = getJSType(getprop.getFirstChild());#515,16.387735323472455
break;#304,16.37698917388916
Preconditions.checkState(nameNode.isName());#1363,16.362140655517578
.createChildFlowScope();#272,16.361329131656223
Preconditions.checkNotNull(type);#650,16.340442180633545
type.matchConstraint(constraintObj);#1122,16.3338696691725
assertionFunctionsMap.get(left.getQualifiedName());#806,16.307457013563678
n.getJSDocInfo().getLendsName() != null;#668,16.289374510447185
continue;#103,16.271465682983397
break;#243,16.11712900797526
resultType);#501,16.081686917473288
valueType);#700,16.04366341759177
break;#308,16.04315242767334
n.setJSType(type);#1083,16.027085809146655
return;#920,15.929521751403808
propertyType = regType.getConstructor();#1170,15.807336780760023
break;#394,15.636271381378174
break;#506,15.184668827056885
