com.google.javascript.jscomp.MustBeReachingVariableDef#347,0.463130921125412
com.google.javascript.jscomp.FlowSensitiveInlineVariables#156,0.47703683376312256
com.google.javascript.jscomp.MaybeReachingVariableUse#160,0.4152316451072693
com.google.javascript.rhino.Node#986,0.4189813733100891
com.google.javascript.jscomp.FlowSensitiveInlineVariables#112,0.5024645328521729
com.google.javascript.jscomp.FlowSensitiveInlineVariables#358,0.47877001762390137
com.google.javascript.jscomp.DataFlowAnalysis#289,0.42648863792419434
com.google.javascript.jscomp.FlowSensitiveInlineVariables#296,0.4720684587955475
com.google.javascript.rhino.Node#1433,0.44933974742889404
com.google.javascript.jscomp.FlowSensitiveInlineVariables#405,0.4703837037086487
com.google.javascript.jscomp.DataFlowAnalysis#309,0.4195919632911682
com.google.javascript.jscomp.FlowSensitiveInlineVariables#335,0.4779171347618103
com.google.javascript.jscomp.FlowSensitiveInlineVariables#345,0.4756118655204773
com.google.javascript.rhino.Node#993,0.41365718841552734
com.google.javascript.jscomp.DataFlowAnalysis#554,0.4163036048412323
com.google.javascript.rhino.Node#983,0.4189813733100891
com.google.javascript.rhino.Node#960,0.4139425456523895
com.google.javascript.rhino.Node#957,0.42433997988700867
com.google.javascript.jscomp.DataFlowAnalysis#573,0.42707115411758423
com.google.javascript.jscomp.FlowSensitiveInlineVariables#107,0.4913966655731201
com.google.javascript.jscomp.FlowSensitiveInlineVariables#165,0.3965931832790375
com.google.javascript.jscomp.FlowSensitiveInlineVariables#131,0.4349387288093567
com.google.javascript.jscomp.FlowSensitiveInlineVariables#166,0.4036697447299957
com.google.javascript.jscomp.DataFlowAnalysis#212,0.40792316198349
com.google.javascript.jscomp.FlowSensitiveInlineVariables#290,0.40190762281417847
com.google.javascript.jscomp.FlowSensitiveInlineVariables#295,0.4753361642360687
com.google.javascript.rhino.Node#1033,0.4127929210662842
com.google.javascript.rhino.Node#1002,0.41724681854248047
com.google.javascript.jscomp.ControlFlowAnalysis#840,0.4190237820148468
com.google.javascript.jscomp.SourceFile#303,0.41011571884155273
com.google.javascript.jscomp.FlowSensitiveInlineVariables#305,0.4030888080596924
com.google.javascript.rhino.Node#145,0.4004506766796112
com.google.javascript.jscomp.MustBeReachingVariableDef#421,0.4513159692287445
com.google.javascript.jscomp.FlowSensitiveInlineVariables#419,0.4075477421283722
com.google.javascript.jscomp.ControlFlowAnalysis#837,0.4167404770851135
com.google.javascript.rhino.Node#562,0.39086368680000305
com.google.javascript.jscomp.ControlFlowAnalysis#286,0.42303451895713806
com.google.javascript.rhino.Node#965,0.414455384016037
com.google.javascript.jscomp.MaybeReachingVariableUse#291,0.38126108050346375
com.google.javascript.jscomp.parsing.IRFactory#914,0.38568758964538574
com.google.javascript.jscomp.MaybeReachingVariableUse#294,0.4707178473472595
com.google.javascript.jscomp.ControlFlowAnalysis#757,0.424165815114975
com.google.javascript.jscomp.MustBeReachingVariableDef#158,0.4037603735923767
com.google.javascript.jscomp.MakeDeclaredNamesUnique#165,0.34859251976013184
com.google.javascript.jscomp.SyntacticScopeCreator#160,0.35075855255126953
com.google.javascript.jscomp.FlowSensitiveInlineVariables#232,0.4513159692287445
com.google.javascript.rhino.Node#988,0.4127929210662842
com.google.javascript.jscomp.CodingConventions#283,0.3943691849708557
com.google.javascript.jscomp.FlowSensitiveInlineVariables#426,0.39714688062667847
com.google.javascript.jscomp.MaybeReachingVariableUse#232,0.3786509335041046
com.google.javascript.jscomp.FlowSensitiveInlineVariables#221,0.4619835913181305
com.google.javascript.jscomp.AstValidator#70,0.3770246207714081
com.google.javascript.jscomp.GoogleCodingConvention#141,0.44814029335975647
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.3590463101863861
com.google.javascript.rhino.Node#956,0.41017255187034607
com.google.javascript.jscomp.FlowSensitiveInlineVariables#326,0.48235219717025757
com.google.javascript.jscomp.CodeGenerator#122,0.3408328592777252
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.3981993794441223
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.38964277505874634
com.google.javascript.jscomp.ControlFlowAnalysis#849,0.3347635865211487
com.google.javascript.jscomp.MaybeReachingVariableUse#214,0.3536999523639679
com.google.javascript.jscomp.MustBeReachingVariableDef#166,0.3482398986816406
com.google.javascript.jscomp.NodeUtil#1458,0.4216068387031555
com.google.javascript.jscomp.NodeUtil#2751,0.4144342243671417
com.google.javascript.jscomp.CodeGenerator#754,0.33985254168510437
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.3903176486492157
com.google.javascript.jscomp.FlowSensitiveInlineVariables#228,0.45634081959724426
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.38914594054222107
com.google.javascript.rhino.Node#131,0.4026419222354889
com.google.javascript.jscomp.FlowSensitiveInlineVariables#400,0.4922371804714203
com.google.javascript.jscomp.FlowSensitiveInlineVariables#340,0.4785784184932709
com.google.javascript.jscomp.FlowSensitiveInlineVariables#414,0.40359190106391907
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.38470956683158875
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.33389562368392944
com.google.javascript.jscomp.Normalize#307,0.3896031081676483
com.google.javascript.jscomp.SimpleDefinitionFinder#221,0.3721165359020233
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.38972771167755127
com.google.javascript.jscomp.FlowSensitiveInlineVariables#277,0.3594259023666382
com.google.javascript.jscomp.FlowSensitiveInlineVariables#154,0.4215531349182129
com.google.javascript.jscomp.MaybeReachingVariableUse#172,0.44819676876068115
com.google.javascript.jscomp.ControlFlowGraph#149,0.4153367877006531
com.google.javascript.jscomp.FlowSensitiveInlineVariables#199,0.4215531349182129
com.google.javascript.jscomp.MustBeReachingVariableDef#420,0.35236093401908875
com.google.javascript.jscomp.ControlFlowGraph#165,0.325304239988327
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.3859431743621826
com.google.javascript.jscomp.NodeUtil#742,0.3262866139411926
com.google.javascript.jscomp.FlowSensitiveInlineVariables#216,0.4544570744037628
com.google.javascript.jscomp.graph.Graph#349,0.40599024295806885
com.google.javascript.rhino.Node#939,0.4127929210662842
com.google.javascript.jscomp.Normalize#299,0.3811139762401581
com.google.javascript.rhino.Token#249,0.3962480425834656
com.google.javascript.jscomp.CodeGenerator#510,0.35891133546829224
com.google.javascript.rhino.InputId#74,0.42012226581573486
com.google.javascript.jscomp.CodeConsumer#261,0.33776891231536865
com.google.javascript.jscomp.MaybeReachingVariableUse#293,0.38126108050346375
com.google.javascript.jscomp.GoogleCodingConvention#81,0.38317784667015076
com.google.javascript.jscomp.FlowSensitiveInlineVariables#386,0.4102526307106018
com.google.javascript.jscomp.FlowSensitiveInlineVariables#177,0.4206652343273163
com.google.javascript.jscomp.FlowSensitiveInlineVariables#424,0.4122973084449768
com.google.javascript.jscomp.NodeUtil#875,0.31883504986763
com.google.javascript.jscomp.CodeGenerator#111,0.3587985038757324
com.google.javascript.jscomp.FlowSensitiveInlineVariables#289,0.37563881278038025
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.40777117013931274
com.google.javascript.jscomp.FlowSensitiveInlineVariables#519,0.48206907510757446
com.google.javascript.jscomp.NodeTraversal#165,0.4144779145717621
com.google.javascript.jscomp.MustBeReachingVariableDef#435,0.38707417249679565
com.google.javascript.jscomp.NodeUtil#502,0.35279250144958496
com.google.javascript.jscomp.LineNumberCheck#72,0.37012308835983276
com.google.javascript.jscomp.CodeGenerator#199,0.34645888209342957
com.google.javascript.jscomp.CodeConsumer#107,0.3215257227420807
com.google.javascript.jscomp.ControlFlowGraph#201,0.4155397415161133
com.google.javascript.jscomp.parsing.IRFactory#454,0.3239080309867859
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.3418542444705963
com.google.javascript.jscomp.CodeGenerator#198,0.33330172300338745
com.google.javascript.jscomp.MustBeReachingVariableDef#333,0.4603617191314697
com.google.javascript.jscomp.MustBeReachingVariableDef#352,0.37355107069015503
com.google.javascript.jscomp.ControlFlowGraph#151,0.44796398282051086
com.google.javascript.jscomp.NodeTraversal#486,0.32413583993911743
com.google.javascript.jscomp.Normalize#621,0.3155289888381958
com.google.javascript.jscomp.FlowSensitiveInlineVariables#282,0.47552767395973206
com.google.javascript.jscomp.CodeConsumer#255,0.3208116590976715
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.34761959314346313
com.google.javascript.rhino.Node#889,0.41705194115638733
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.3367654085159302
com.google.javascript.jscomp.MustBeReachingVariableDef#271,0.36821043491363525
com.google.javascript.rhino.Token#181,0.37025001645088196
com.google.javascript.jscomp.FlowSensitiveInlineVariables#418,0.4075477421283722
com.google.javascript.jscomp.graph.Graph#340,0.40599024295806885
com.google.javascript.jscomp.SimpleDefinitionFinder#282,0.34761959314346313
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.3145812153816223
com.google.javascript.jscomp.CodingConventions#95,0.4056260287761688
com.google.javascript.jscomp.graph.Graph#350,0.40599024295806885
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.4046756327152252
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.36032211780548096
com.google.javascript.jscomp.parsing.IRFactory#515,0.40913161635398865
com.google.javascript.jscomp.CodeGenerator#302,0.32355496287345886
com.google.javascript.jscomp.DataFlowAnalysis#211,0.403546541929245
com.google.javascript.jscomp.MustBeReachingVariableDef#200,0.3141618072986603
com.google.javascript.rhino.Node#1419,0.3510339856147766
com.google.javascript.jscomp.CodeGenerator#86,0.31241944432258606
com.google.javascript.rhino.Node#1716,0.3544327914714813
com.google.javascript.jscomp.AstValidator#539,0.41950544714927673
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.3211182653903961
com.google.javascript.jscomp.NodeUtil#1235,0.30825546383857727
com.google.javascript.rhino.JSDocInfoBuilder#882,0.30732041597366333
com.google.javascript.jscomp.MustBeReachingVariableDef#71,0.3134652376174927
com.google.javascript.jscomp.MaybeReachingVariableUse#276,0.45645201206207275
com.google.javascript.jscomp.AstValidator#526,0.41950544714927673
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.3980710208415985
com.google.javascript.jscomp.CodeGenerator#133,0.41950544714927673
com.google.javascript.jscomp.CodeConsumer#251,0.33776891231536865
com.google.javascript.jscomp.FlowSensitiveInlineVariables#347,0.47764337062835693
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.3167943060398102
com.google.javascript.jscomp.CodeGenerator#389,0.3233199119567871
com.google.javascript.jscomp.MakeDeclaredNamesUnique#170,0.34559884667396545
com.google.javascript.jscomp.graph.Graph#338,0.41220003366470337
com.google.javascript.jscomp.SyntacticScopeCreator#155,0.40913161635398865
com.google.javascript.jscomp.NodeUtil#1615,0.38949766755104065
com.google.javascript.jscomp.CodeGenerator#753,0.3287159204483032
com.google.javascript.jscomp.MaybeReachingVariableUse#227,0.4730074405670166
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.30429425835609436
com.google.javascript.jscomp.CodeConsumer#265,0.34675133228302
com.google.javascript.jscomp.MarkNoSideEffectCalls#130,0.3708406984806061
com.google.javascript.jscomp.Compiler#1799,0.31743669509887695
com.google.javascript.jscomp.MaybeReachingVariableUse#225,0.4448493421077728
com.google.javascript.rhino.Node#1457,0.3039373457431793
com.google.javascript.jscomp.FlowSensitiveInlineVariables#431,0.39145269989967346
com.google.javascript.jscomp.CodeGenerator#745,0.34758806228637695
com.google.javascript.jscomp.SyntacticScopeCreator#150,0.4143279790878296
com.google.javascript.jscomp.FlowSensitiveInlineVariables#127,0.42152753472328186
com.google.javascript.jscomp.FlowSensitiveInlineVariables#447,0.4017907679080963
com.google.javascript.jscomp.parsing.IRFactory#723,0.34404221177101135
com.google.javascript.jscomp.CodeConsumer#220,0.3292766213417053
com.google.javascript.jscomp.JsAst#86,0.3262558877468109
com.google.javascript.rhino.Token#266,0.39046674966812134
com.google.javascript.jscomp.SimpleDefinitionFinder#79,0.3184860050678253
com.google.javascript.rhino.Node#989,0.4127929210662842
com.google.javascript.jscomp.FlowSensitiveInlineVariables#144,0.328319787979126
com.google.javascript.jscomp.DataFlowAnalysis#227,0.33374524116516113
com.google.javascript.jscomp.CodeGenerator#116,0.36411356925964355
com.google.javascript.jscomp.JsAst#95,0.33980223536491394
com.google.javascript.jscomp.CodeGenerator#605,0.32168033719062805
com.google.javascript.jscomp.CodePrinter#663,0.3124285042285919
com.google.javascript.jscomp.CodeConsumer#62,0.3155047595500946
com.google.javascript.jscomp.CodeConsumer#245,0.3208116590976715
com.google.javascript.jscomp.Normalize#289,0.3651086390018463
com.google.javascript.jscomp.MustBeReachingVariableDef#55,0.32544928789138794
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.3054603934288025
com.google.javascript.rhino.Node#323,0.4127929210662842
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.40180760622024536
com.google.javascript.jscomp.CodeGenerator#106,0.3256227970123291
com.google.javascript.jscomp.NodeTraversal#636,0.354256272315979
com.google.javascript.rhino.Token#229,0.40836822986602783
com.google.javascript.jscomp.CodeGenerator#181,0.31892743706703186
com.google.javascript.jscomp.CodeGenerator#884,0.32200342416763306
com.google.javascript.jscomp.NodeUtil#841,0.34209829568862915
com.google.javascript.jscomp.Scope#543,0.2992361783981323
com.google.javascript.rhino.Node#1020,0.4127929210662842
com.google.javascript.jscomp.parsing.IRFactory#442,0.3112580478191376
com.google.javascript.rhino.Token#183,0.4077061116695404
com.google.javascript.jscomp.parsing.IRFactory#1012,0.40595126152038574
com.google.javascript.jscomp.CodeGenerator#102,0.3408328592777252
com.google.javascript.jscomp.FlowSensitiveInlineVariables#319,0.48482421040534973
com.google.javascript.jscomp.MustBeReachingVariableDef#418,0.3652540445327759
com.google.javascript.jscomp.MustBeReachingVariableDef#419,0.35236093401908875
com.google.javascript.rhino.Token#213,0.40159595012664795
com.google.javascript.jscomp.CodeGenerator#78,0.30868396162986755
com.google.javascript.rhino.jstype.ObjectType#441,0.35688653588294983
com.google.javascript.jscomp.MakeDeclaredNamesUnique#489,0.3482206165790558
com.google.javascript.jscomp.CodeGenerator#292,0.3216007649898529
com.google.javascript.rhino.Node#725,0.3365665078163147
com.google.javascript.jscomp.Normalize#456,0.31833550333976746
com.google.javascript.jscomp.CodeGenerator#375,0.3231842815876007
com.google.javascript.jscomp.SimpleDefinitionFinder#92,0.35921022295951843
com.google.javascript.jscomp.CodeConsumer#283,0.33776891231536865
com.google.javascript.jscomp.CodeGenerator#298,0.3216007649898529
com.google.javascript.jscomp.SimpleDefinitionFinder#161,0.369361937046051
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.3043205738067627
com.google.javascript.jscomp.ControlFlowAnalysis#784,0.4199891984462738
com.google.javascript.rhino.Node#1034,0.4127929210662842
com.google.javascript.jscomp.FlowSensitiveInlineVariables#416,0.4001041650772095
com.google.javascript.jscomp.PrepareAst#170,0.32408955693244934
com.google.javascript.rhino.Node#144,0.4043913185596466
com.google.javascript.jscomp.ControlFlowGraph#148,0.4203088581562042
com.google.javascript.jscomp.FlowSensitiveInlineVariables#269,0.37124258279800415
com.google.javascript.jscomp.NodeUtil#1611,0.47562551498413086
com.google.javascript.jscomp.SimpleDefinitionFinder#138,0.3625018894672394
com.google.javascript.rhino.Node#119,0.4147050976753235
com.google.javascript.jscomp.MarkNoSideEffectCalls#125,0.3735785186290741
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.33208754658699036
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.3075542747974396
com.google.javascript.rhino.Node#1550,0.3183983266353607
com.google.javascript.rhino.Token#228,0.40419629216194153
com.google.javascript.jscomp.CodeConsumer#189,0.3162245452404022
com.google.javascript.jscomp.MaybeReachingVariableUse#237,0.30814114212989807
com.google.javascript.jscomp.ControlFlowAnalysis#285,0.4243791103363037
com.google.javascript.jscomp.DataFlowAnalysis#288,0.4178413450717926
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.3772142827510834
com.google.javascript.jscomp.CodeGenerator#519,0.3185064494609833
com.google.javascript.rhino.Node#970,0.42367538809776306
com.google.javascript.jscomp.CodeGenerator#131,0.42921337485313416
com.google.javascript.jscomp.CodeGenerator#379,0.3130722641944885
com.google.javascript.jscomp.ControlFlowAnalysis#779,0.4016111195087433
com.google.javascript.jscomp.CodeConsumer#143,0.31374257802963257
com.google.javascript.jscomp.ControlFlowGraph#203,0.39725106954574585
com.google.javascript.jscomp.MustBeReachingVariableDef#348,0.45926979184150696
com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,0.4158554673194885
com.google.javascript.jscomp.parsing.IRFactory#394,0.33616769313812256
com.google.javascript.jscomp.DataFlowAnalysis#226,0.3269255757331848
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.33980223536491394
com.google.javascript.rhino.Node#705,0.2984144985675812
com.google.javascript.rhino.Node#1698,0.33706146478652954
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.3058427572250366
com.google.javascript.rhino.Node#1742,0.3707117736339569
com.google.javascript.jscomp.MaybeReachingVariableUse#218,0.36853161454200745
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.29805076122283936
com.google.javascript.jscomp.MustBeReachingVariableDef#431,0.3311166763305664
com.google.javascript.jscomp.MaybeReachingVariableUse#53,0.3169949948787689
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.28893107175827026
com.google.javascript.jscomp.Compiler#1400,0.2870076298713684
com.google.javascript.jscomp.CodeGenerator#82,0.31107643246650696
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.3145095407962799
com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,0.46590456366539
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.3986626863479614
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.40913161635398865
com.google.javascript.jscomp.parsing.IRFactory#395,0.4082035720348358
com.google.javascript.jscomp.parsing.IRFactory#223,0.38694560527801514
com.google.javascript.jscomp.NodeTraversal#494,0.3308183550834656
com.google.javascript.rhino.Token#210,0.36711040139198303
com.google.javascript.jscomp.DataFlowAnalysis#575,0.40595126152038574
com.google.javascript.jscomp.FlowSensitiveInlineVariables#205,0.2944682538509369
com.google.javascript.jscomp.FlowSensitiveInlineVariables#212,0.4215531349182129
com.google.javascript.jscomp.MustBeReachingVariableDef#231,0.2879515290260315
com.google.javascript.jscomp.MaybeReachingVariableUse#243,0.441871702671051
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.3510339856147766
com.google.javascript.rhino.Node#987,0.4127929210662842
com.google.javascript.jscomp.CodeGenerator#193,0.3227044641971588
com.google.javascript.jscomp.Normalize#404,0.29551631212234497
com.google.javascript.jscomp.CodeGenerator#172,0.3813473582267761
com.google.javascript.jscomp.FlowSensitiveInlineVariables#139,0.3272918462753296
com.google.javascript.jscomp.MaybeReachingVariableUse#169,0.2899283170700073
com.google.javascript.jscomp.CodePrinter#710,0.3117575943470001
com.google.javascript.rhino.Node#355,0.4127929210662842
com.google.javascript.jscomp.CodeConsumer#160,0.3007226884365082
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.37472790479660034
com.google.javascript.jscomp.CodeConsumer#168,0.28127509355545044
com.google.javascript.rhino.Node#1348,0.3845690190792084
com.google.javascript.jscomp.NodeUtil#1013,0.34842953085899353
com.google.javascript.jscomp.SimpleDefinitionFinder#183,0.33474960923194885
com.google.javascript.jscomp.DefinitionsRemover#393,0.3463820517063141
com.google.javascript.jscomp.Normalize#311,0.3243212401866913
com.google.javascript.jscomp.MustBeReachingVariableDef#343,0.39924338459968567
com.google.javascript.jscomp.MustBeReachingVariableDef#300,0.3856566846370697
com.google.javascript.jscomp.CodeConsumer#236,0.28347641229629517
com.google.javascript.jscomp.CodePrinter#482,0.3156338632106781
com.google.javascript.rhino.jstype.FunctionType#405,0.2955377995967865
com.google.javascript.jscomp.CodeConsumer#207,0.31750044226646423
com.google.javascript.jscomp.CodeGenerator#142,0.4059751629829407
com.google.javascript.jscomp.MustBeReachingVariableDef#121,0.3035837411880493
com.google.javascript.jscomp.CodeGenerator#300,0.3191260099411011
com.google.javascript.jscomp.Compiler#1313,0.298784077167511
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.3039187788963318
com.google.javascript.jscomp.FlowSensitiveInlineVariables#412,0.38999253511428833
com.google.javascript.jscomp.CodeGenerator#788,0.33553922176361084
com.google.javascript.jscomp.AstValidator#793,0.360826313495636
com.google.javascript.jscomp.NodeUtil#933,0.4237670600414276
com.google.javascript.jscomp.MustBeReachingVariableDef#353,0.3606133759021759
com.google.javascript.jscomp.FlowSensitiveInlineVariables#99,0.4204031825065613
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.3443491458892822
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.320401668548584
com.google.javascript.jscomp.MustBeReachingVariableDef#171,0.3502067029476166
com.google.javascript.jscomp.graph.Graph#120,0.40011483430862427
com.google.javascript.jscomp.SimpleDefinitionFinder#178,0.3154570758342743
com.google.javascript.jscomp.SimpleDefinitionFinder#171,0.3655383586883545
com.google.javascript.jscomp.Normalize#517,0.28317469358444214
com.google.javascript.rhino.Node#1719,0.3544327914714813
com.google.javascript.jscomp.NodeUtil#1616,0.28052306175231934
com.google.javascript.jscomp.parsing.JsDocInfoParser#916,0.28824058175086975
com.google.javascript.jscomp.SimpleDefinitionFinder#78,0.33820074796676636
com.google.javascript.jscomp.MustBeReachingVariableDef#286,0.30881986021995544
com.google.javascript.jscomp.FlowSensitiveInlineVariables#243,0.4215531349182129
com.google.javascript.jscomp.CodeGenerator#297,0.3265930116176605
com.google.javascript.rhino.Node#814,0.34555771946907043
com.google.javascript.jscomp.CodeConsumer#170,0.31777825951576233
com.google.javascript.jscomp.MustBeReachingVariableDef#337,0.3658120036125183
com.google.javascript.jscomp.LineNumberCheck#71,0.37012308835983276
com.google.javascript.rhino.Node#976,0.4127929210662842
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.3211182653903961
com.google.javascript.jscomp.graph.LinkedDirectedGraph#319,0.4093737006187439
com.google.javascript.jscomp.NodeUtil#814,0.2767968475818634
com.google.javascript.jscomp.MustBeReachingVariableDef#122,0.3270898461341858
com.google.javascript.jscomp.ControlFlowAnalysis#503,0.39275214076042175
com.google.javascript.jscomp.AstValidator#397,0.29782634973526
com.google.javascript.jscomp.Compiler#1807,0.3097235858440399
com.google.javascript.jscomp.AstValidator#538,0.41950544714927673
com.google.javascript.jscomp.FlowSensitiveInlineVariables#148,0.4215531349182129
com.google.javascript.jscomp.DefinitionsRemover#51,0.3261856734752655
com.google.javascript.jscomp.CodeGenerator#288,0.32581600546836853
com.google.javascript.jscomp.Normalize#145,0.2804647982120514
com.google.javascript.jscomp.MaybeReachingVariableUse#133,0.2962149977684021
com.google.javascript.jscomp.PrepareAst#176,0.33945009112358093
com.google.javascript.jscomp.CodeGenerator#135,0.4089735448360443
com.google.javascript.jscomp.parsing.IRFactory#455,0.3350641429424286
com.google.javascript.jscomp.CodeGenerator#197,0.339182585477829
com.google.javascript.jscomp.NodeUtil#2769,0.42380762100219727
com.google.javascript.rhino.JSDocInfo#442,0.3011719286441803
com.google.javascript.jscomp.parsing.IRFactory#990,0.3985039293766022
com.google.javascript.jscomp.Normalize#625,0.29823219776153564
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.3369116485118866
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.2951592206954956
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.2733345627784729
com.google.javascript.jscomp.FlowSensitiveInlineVariables#235,0.45485827326774597
com.google.javascript.jscomp.NodeUtil#1610,0.3899840712547302
com.google.javascript.rhino.Node#1038,0.41285938024520874
com.google.javascript.rhino.Node#805,0.2733190655708313
com.google.javascript.rhino.Node#1512,0.3170309364795685
com.google.javascript.jscomp.SimpleDefinitionFinder#95,0.32163897156715393
com.google.javascript.jscomp.NodeUtil#2760,0.41073811054229736
com.google.javascript.jscomp.CodeGenerator#183,0.31975629925727844
com.google.javascript.jscomp.Normalize#326,0.3694837689399719
com.google.javascript.jscomp.Normalize#287,0.37991490960121155
com.google.javascript.jscomp.Compiler#1785,0.2735072672367096
com.google.javascript.jscomp.parsing.IRFactory#516,0.41073811054229736
com.google.javascript.rhino.Node#378,0.2815730571746826
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.40595126152038574
com.google.javascript.jscomp.Compiler#1392,0.33980223536491394
com.google.javascript.jscomp.DefinitionsRemover#374,0.35521209239959717
com.google.javascript.jscomp.AstValidator#521,0.420621395111084
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.31240034103393555
com.google.javascript.jscomp.AstValidator#517,0.4167404770851135
com.google.javascript.jscomp.MustBeReachingVariableDef#59,0.3025270700454712
com.google.javascript.jscomp.AstValidator#519,0.41950544714927673
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.3926769196987152
com.google.javascript.jscomp.CodeGenerator#97,0.2903828024864197
com.google.javascript.jscomp.Normalize#693,0.28086134791374207
com.google.javascript.jscomp.parsing.IRFactory#1004,0.40595126152038574
com.google.javascript.jscomp.MarkNoSideEffectCalls#140,0.36541295051574707
com.google.javascript.jscomp.DefinitionsRemover#247,0.2942565679550171
com.google.javascript.jscomp.AstValidator#480,0.3770458400249481
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.3613383173942566
com.google.javascript.rhino.Node#1418,0.3510339856147766
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.2681961953639984
com.google.javascript.jscomp.Normalize#500,0.28819429874420166
com.google.javascript.jscomp.NodeTraversal#605,0.2781967520713806
com.google.javascript.rhino.Node#1036,0.4127929210662842
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.320401668548584
com.google.javascript.jscomp.LineNumberCheck#64,0.30761486291885376
com.google.javascript.jscomp.MustBeReachingVariableDef#430,0.4585389494895935
com.google.javascript.rhino.Token#263,0.39144736528396606
com.google.javascript.jscomp.NodeUtil#3027,0.2960420548915863
com.google.javascript.jscomp.FlowSensitiveInlineVariables#204,0.3141618072986603
com.google.javascript.jscomp.MaybeReachingVariableUse#216,0.3572009205818176
com.google.javascript.jscomp.MustBeReachingVariableDef#434,0.37335312366485596
com.google.javascript.jscomp.CodeGenerator#755,0.34953147172927856
com.google.javascript.jscomp.parsing.IRFactory#989,0.41006121039390564
com.google.javascript.jscomp.parsing.IRFactory#222,0.38639989495277405
com.google.javascript.jscomp.MustBeReachingVariableDef#393,0.3652174174785614
com.google.javascript.jscomp.NodeTraversal#353,0.3211318552494049
com.google.javascript.jscomp.SimpleDefinitionFinder#275,0.3012680113315582
com.google.javascript.jscomp.parsing.JsDocInfoParser#2290,0.27054038643836975
com.google.javascript.jscomp.CodeGenerator#140,0.4193314015865326
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.2800140082836151
com.google.javascript.jscomp.NodeUtil#2807,0.3113730847835541
com.google.javascript.jscomp.CodeGenerator#154,0.40973377227783203
com.google.javascript.jscomp.Compiler#359,0.3530934751033783
com.google.javascript.rhino.jstype.FunctionType#1020,0.2869795560836792
com.google.javascript.rhino.Token#211,0.35312238335609436
com.google.javascript.jscomp.FlowSensitiveInlineVariables#128,0.264056921005249
com.google.javascript.jscomp.DataFlowAnalysis#256,0.41788026690483093
com.google.javascript.jscomp.NodeUtil#2672,0.37034010887145996
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.34315991401672363
com.google.javascript.jscomp.MustBeReachingVariableDef#280,0.3583217263221741
com.google.javascript.jscomp.parsing.IRFactory#1070,0.26621824502944946
com.google.javascript.jscomp.MarkNoSideEffectCalls#121,0.37748631834983826
com.google.javascript.jscomp.FlowSensitiveInlineVariables#206,0.2944682538509369
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.40913161635398865
com.google.javascript.jscomp.AstValidator#780,0.3053876459598541
com.google.javascript.rhino.Node#997,0.4127929210662842
com.google.javascript.rhino.jstype.ObjectType#513,0.2675354778766632
com.google.javascript.jscomp.Scope#565,0.27695968747138977
com.google.javascript.jscomp.Normalize#516,0.2963823080062866
com.google.javascript.jscomp.SimpleDefinitionFinder#187,0.3490877151489258
com.google.javascript.jscomp.CodeGenerator#227,0.3406592011451721
com.google.javascript.jscomp.NodeTraversal#479,0.3205467760562897
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.2712987959384918
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.2987864017486572
com.google.javascript.jscomp.AstValidator#202,0.38649222254753113
com.google.javascript.jscomp.parsing.IRFactory#808,0.32460612058639526
com.google.javascript.jscomp.CodePrinter#711,0.2749282717704773
com.google.javascript.jscomp.Normalize#319,0.39464282989501953
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.2820095121860504
com.google.javascript.jscomp.NodeTraversal#285,0.3575124442577362
com.google.javascript.jscomp.MustBeReachingVariableDef#398,0.38771483302116394
com.google.javascript.jscomp.CodePrinter#669,0.3097235858440399
com.google.javascript.jscomp.ControlFlowAnalysis#675,0.39783716201782227
com.google.javascript.jscomp.MarkNoSideEffectCalls#149,0.37020203471183777
com.google.javascript.rhino.Node#1628,0.34856873750686646
com.google.javascript.jscomp.MustBeReachingVariableDef#85,0.3502067029476166
com.google.javascript.jscomp.NodeUtil#1584,0.4683915972709656
com.google.javascript.jscomp.CodePrinter#62,0.3124285042285919
com.google.javascript.jscomp.SimpleDefinitionFinder#90,0.3399105370044708
com.google.javascript.jscomp.Compiler#501,0.3369494080543518
com.google.javascript.jscomp.MakeDeclaredNamesUnique#502,0.272958904504776
com.google.javascript.jscomp.CodeGenerator#1106,0.267348051071167
com.google.javascript.jscomp.ControlFlowAnalysis#750,0.4168315529823303
com.google.javascript.jscomp.Compiler#1395,0.29940780997276306
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.26053696870803833
com.google.javascript.rhino.Node#727,0.32857099175453186
com.google.javascript.jscomp.NodeUtil#2668,0.4512706696987152
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.26301032304763794
com.google.javascript.jscomp.ControlFlowAnalysis#231,0.48708251118659973
com.google.javascript.jscomp.FlowSensitiveInlineVariables#378,0.3449188768863678
com.google.javascript.rhino.Node#972,0.41325822472572327
com.google.javascript.jscomp.FlowSensitiveInlineVariables#428,0.3002161681652069
com.google.javascript.jscomp.ControlFlowAnalysis#495,0.3900757133960724
com.google.javascript.jscomp.CodeConsumer#287,0.3162245452404022
com.google.javascript.jscomp.CodeConsumer#157,0.27828773856163025
com.google.javascript.jscomp.SimpleDefinitionFinder#280,0.34761959314346313
com.google.javascript.jscomp.CodeGenerator#371,0.3112669587135315
com.google.javascript.jscomp.Normalize#168,0.2870660424232483
com.google.javascript.jscomp.MakeDeclaredNamesUnique#215,0.32126712799072266
com.google.javascript.jscomp.AstValidator#792,0.2909950315952301
com.google.javascript.jscomp.CodeGenerator#141,0.40995490550994873
com.google.javascript.jscomp.Compiler#357,0.27798032760620117
com.google.javascript.jscomp.CodeConsumer#279,0.33163905143737793
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.25614261627197266
com.google.javascript.jscomp.FlowSensitiveInlineVariables#92,0.3686750829219818
com.google.javascript.jscomp.JsAst#99,0.2790338099002838
com.google.javascript.jscomp.parsing.IRFactory#995,0.3985039293766022
com.google.javascript.jscomp.CodePrinter#632,0.29455849528312683
com.google.javascript.rhino.jstype.FunctionType#395,0.26053696870803833
com.google.javascript.jscomp.ControlFlowAnalysis#838,0.4167404770851135
com.google.javascript.jscomp.CodePrinter#114,0.31424984335899353
com.google.javascript.jscomp.CompilerOptions#906,0.26899200677871704
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.2572895884513855
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.2577686607837677
com.google.javascript.rhino.Token#265,0.40209564566612244
com.google.javascript.jscomp.NodeTraversal#640,0.3560587167739868
com.google.javascript.jscomp.CodeGenerator#356,0.31083735823631287
com.google.javascript.jscomp.Normalize#285,0.36487826704978943
com.google.javascript.jscomp.Normalize#286,0.3770246207714081
com.google.javascript.rhino.Node#977,0.4127929210662842
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.28459957242012024
com.google.javascript.rhino.Node#1518,0.31444963812828064
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.3256402313709259
com.google.javascript.rhino.Node#1374,0.39563608169555664
com.google.javascript.jscomp.Normalize#429,0.3055489659309387
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.2952921986579895
com.google.javascript.jscomp.parsing.IRFactory#523,0.40913161635398865
com.google.javascript.jscomp.Normalize#618,0.2870660424232483
com.google.javascript.jscomp.CodeGenerator#171,0.38153332471847534
com.google.javascript.jscomp.SimpleDefinitionFinder#276,0.33734747767448425
com.google.javascript.rhino.jstype.JSType#461,0.26053696870803833
com.google.javascript.jscomp.parsing.ParserRunner#133,0.33151453733444214
com.google.javascript.rhino.Node#1037,0.4127929210662842
com.google.javascript.jscomp.MustBeReachingVariableDef#351,0.3608829081058502
com.google.javascript.jscomp.MustBeReachingVariableDef#227,0.42809346318244934
com.google.javascript.jscomp.CodeConsumer#249,0.33776891231536865
com.google.javascript.jscomp.Normalize#335,0.36487826704978943
com.google.javascript.jscomp.FlowSensitiveInlineVariables#498,0.4074605405330658
com.google.javascript.jscomp.LineNumberCheck#69,0.36666855216026306
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,0.32063308358192444
com.google.javascript.jscomp.DefinitionsRemover#375,0.35871219635009766
com.google.javascript.jscomp.MustBeReachingVariableDef#151,0.3482398986816406
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.29716312885284424
com.google.javascript.jscomp.FlowSensitiveInlineVariables#312,0.47941094636917114
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.2572825253009796
com.google.javascript.jscomp.ControlFlowAnalysis#758,0.41911283135414124
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.2555934190750122
com.google.javascript.jscomp.parsing.JsDocInfoParser#2288,0.2704525589942932
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.2674904465675354
com.google.javascript.jscomp.FlowSensitiveInlineVariables#445,0.4729204773902893
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.3315769135951996
com.google.javascript.jscomp.SyntacticScopeCreator#159,0.40595126152038574
com.google.javascript.rhino.jstype.JSTypeRegistry#967,0.26409512758255005
com.google.javascript.jscomp.DataFlowAnalysis#219,0.3361530900001526
com.google.javascript.jscomp.MarkNoSideEffectCalls#69,0.35263070464134216
com.google.javascript.jscomp.CodePrinter#202,0.3097235858440399
com.google.javascript.jscomp.Scope#509,0.2772221863269806
com.google.javascript.jscomp.NodeUtil#1049,0.2860146760940552
com.google.javascript.jscomp.parsing.JsDocTokenStream#237,0.2555934190750122
com.google.javascript.jscomp.Compiler#230,0.2830055356025696
com.google.javascript.jscomp.CodeGenerator#756,0.3340170383453369
com.google.javascript.jscomp.DataFlowAnalysis#254,0.306864470243454
com.google.javascript.jscomp.Normalize#314,0.3770246207714081
com.google.javascript.rhino.Node#560,0.3062872588634491
com.google.javascript.jscomp.ControlFlowAnalysis#751,0.40595126152038574
com.google.javascript.jscomp.DefinitionsRemover#292,0.3565913438796997
com.google.javascript.jscomp.DefinitionsRemover#377,0.334745854139328
com.google.javascript.jscomp.FlowSensitiveInlineVariables#111,0.41055458784103394
com.google.javascript.jscomp.ControlFlowAnalysis#268,0.4006789028644562
com.google.javascript.rhino.Node#708,0.2910509407520294
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.29097291827201843
com.google.javascript.rhino.Node#571,0.28872859477996826
com.google.javascript.jscomp.Compiler#358,0.3530934751033783
com.google.javascript.jscomp.CodeGenerator#361,0.32127830386161804
com.google.javascript.jscomp.parsing.IRFactory#371,0.2808953523635864
com.google.javascript.jscomp.NodeTraversal#626,0.3047274947166443
com.google.javascript.jscomp.Scope#414,0.28343555331230164
com.google.javascript.jscomp.CodeGenerator#177,0.3804191052913666
com.google.javascript.jscomp.AstValidator#396,0.2978332042694092
com.google.javascript.jscomp.FlowSensitiveInlineVariables#475,0.4810721278190613
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.2706027925014496
com.google.javascript.jscomp.Compiler#1793,0.284766286611557
com.google.javascript.jscomp.Scope#485,0.34185609221458435
com.google.javascript.jscomp.MarkNoSideEffectCalls#183,0.38012659549713135
com.google.javascript.jscomp.FlowSensitiveInlineVariables#362,0.47627758979797363
com.google.javascript.jscomp.CodePrinter#694,0.3029317259788513
com.google.javascript.rhino.Node#984,0.4189813733100891
com.google.javascript.jscomp.parsing.JsDocInfoParser#194,0.2704525589942932
com.google.javascript.jscomp.UseSite#43,0.3095608055591583
com.google.javascript.jscomp.AstValidator#398,0.30403193831443787
com.google.javascript.rhino.jstype.FunctionType#383,0.27448463439941406
com.google.javascript.jscomp.Compiler#410,0.25226327776908875
com.google.javascript.jscomp.ControlFlowGraph#161,0.4100949764251709
com.google.javascript.jscomp.NodeTraversal#352,0.306864470243454
com.google.javascript.jscomp.ControlFlowAnalysis#544,0.4928174912929535
com.google.javascript.jscomp.FlowSensitiveInlineVariables#392,0.49245426058769226
com.google.javascript.rhino.jstype.NoObjectType#70,0.25181856751441956
com.google.javascript.jscomp.MustBeReachingVariableDef#281,0.3813245892524719
com.google.javascript.jscomp.Scope#392,0.2910958230495453
com.google.javascript.jscomp.MustBeReachingVariableDef#185,0.39596325159072876
com.google.javascript.jscomp.MaybeReachingVariableUse#292,0.3871501684188843
com.google.javascript.jscomp.CodeGenerator#204,0.3218311071395874
com.google.javascript.jscomp.parsing.IRFactory#440,0.2774099111557007
com.google.javascript.rhino.Node#1551,0.36431440711021423
com.google.javascript.jscomp.NodeTraversal#604,0.2830672860145569
com.google.javascript.jscomp.ControlFlowAnalysis#230,0.40913161635398865
com.google.javascript.jscomp.CodeConsumer#53,0.2812798321247101
com.google.javascript.jscomp.CodeGenerator#136,0.4059751629829407
com.google.javascript.jscomp.Normalize#563,0.28642961382865906
com.google.javascript.rhino.Node#961,0.4127929210662842
com.google.javascript.jscomp.CodeConsumer#144,0.3058328926563263
com.google.javascript.jscomp.CodePrinter#515,0.2749282717704773
com.google.javascript.jscomp.MustBeReachingVariableDef#329,0.45532968640327454
com.google.javascript.jscomp.CodeGenerator#156,0.4106537401676178
com.google.javascript.jscomp.MustBeReachingVariableDef#216,0.4215531349182129
com.google.javascript.jscomp.FlowSensitiveInlineVariables#237,0.46492668986320496
com.google.javascript.jscomp.FlowSensitiveInlineVariables#299,0.4792171120643616
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.27141842246055603
com.google.javascript.jscomp.CodeGenerator#385,0.26240795850753784
com.google.javascript.jscomp.NodeUtil#1001,0.33492520451545715
com.google.javascript.jscomp.AstValidator#510,0.41950544714927673
com.google.javascript.jscomp.CodeGenerator#173,0.3779771625995636
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.2555934190750122
com.google.javascript.jscomp.ControlFlowAnalysis#535,0.4248707592487335
com.google.javascript.jscomp.Compiler#1368,0.33956336975097656
com.google.javascript.jscomp.Compiler#407,0.2561435401439667
com.google.javascript.jscomp.ControlFlowAnalysis#536,0.3084057867527008
com.google.javascript.jscomp.CodeConsumer#101,0.32127830386161804
com.google.javascript.rhino.Node#1028,0.4127929210662842
com.google.javascript.jscomp.Compiler#278,0.29692038893699646
com.google.javascript.jscomp.parsing.IRFactory#1000,0.41073811054229736
com.google.javascript.rhino.Node#958,0.41017255187034607
com.google.javascript.jscomp.CodeGenerator#182,0.3292081952095032
com.google.javascript.jscomp.DataFlowAnalysis#551,0.306864470243454
com.google.javascript.jscomp.MustBeReachingVariableDef#342,0.36262157559394836
com.google.javascript.jscomp.FlowSensitiveInlineVariables#140,0.3141618072986603
com.google.javascript.jscomp.CodeGenerator#124,0.2802641987800598
com.google.javascript.jscomp.MustBeReachingVariableDef#305,0.38149166107177734
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.2818852961063385
com.google.javascript.jscomp.NodeUtil#2768,0.4143279790878296
com.google.javascript.jscomp.CodeConsumer#216,0.31842973828315735
com.google.javascript.rhino.Node#975,0.4127929210662842
com.google.javascript.rhino.Node#1494,0.34504878520965576
com.google.javascript.jscomp.Compiler#1786,0.31209710240364075
com.google.javascript.jscomp.Compiler#1381,0.29159149527549744
com.google.javascript.jscomp.CodeConsumer#252,0.2979179918766022
com.google.javascript.jscomp.Normalize#239,0.29409176111221313
com.google.javascript.jscomp.parsing.ParserRunner#144,0.2735947370529175
com.google.javascript.jscomp.FlowSensitiveInlineVariables#455,0.3761783838272095
com.google.javascript.jscomp.CodePrinter#713,0.3097235858440399
com.google.javascript.jscomp.SimpleDefinitionFinder#283,0.3095608055591583
com.google.javascript.jscomp.Compiler#1987,0.3144741952419281
com.google.javascript.jscomp.FlowSensitiveInlineVariables#499,0.3972403109073639
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.2743174731731415
com.google.javascript.jscomp.NodeUtil#876,0.251316636800766
com.google.javascript.jscomp.NodeUtil#1203,0.35219046473503113
com.google.javascript.jscomp.FlowSensitiveInlineVariables#425,0.39714688062667847
com.google.javascript.jscomp.LineNumberCheck#61,0.38192474842071533
com.google.javascript.jscomp.CodePrinter#207,0.31010136008262634
com.google.javascript.jscomp.CodePrinter#476,0.26798492670059204
com.google.javascript.jscomp.MarkNoSideEffectCalls#177,0.38513413071632385
com.google.javascript.jscomp.NodeUtil#1704,0.3425240218639374
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.2555934190750122
com.google.javascript.jscomp.DefinitionsRemover#48,0.35890892148017883
com.google.javascript.jscomp.CodeGenerator#145,0.4059751629829407
com.google.javascript.jscomp.PrepareAst#134,0.25760629773139954
com.google.javascript.jscomp.CodeGenerator#301,0.3216007649898529
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.28649821877479553
com.google.javascript.jscomp.parsing.IRFactory#377,0.2739465832710266
com.google.javascript.jscomp.AstValidator#518,0.41950544714927673
com.google.javascript.jscomp.parsing.IRFactory#324,0.2737828493118286
com.google.javascript.jscomp.Compiler#2124,0.2629956901073456
com.google.javascript.rhino.jstype.FunctionType#279,0.25181856751441956
com.google.javascript.rhino.JSDocInfo#1491,0.28545212745666504
com.google.javascript.jscomp.SimpleDefinitionFinder#82,0.3509829640388489
com.google.javascript.jscomp.CodeConsumer#308,0.2742709517478943
com.google.javascript.jscomp.AstValidator#394,0.29782634973526
com.google.javascript.jscomp.MakeDeclaredNamesUnique#147,0.4167404770851135
com.google.javascript.jscomp.NodeTraversal#359,0.3022778034210205
com.google.javascript.jscomp.Compiler#1302,0.25343212485313416
com.google.javascript.jscomp.CodeConsumer#224,0.2630426585674286
com.google.javascript.jscomp.AstValidator#86,0.2554771304130554
com.google.javascript.jscomp.graph.LinkedDirectedGraph#573,0.4028351604938507
com.google.javascript.jscomp.parsing.JsDocTokenStream#61,0.2555934190750122
com.google.javascript.jscomp.MaybeReachingVariableUse#59,0.29602405428886414
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.2705112397670746
com.google.javascript.jscomp.Compiler#1398,0.2510327398777008
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.25785019993782043
com.google.javascript.jscomp.AstValidator#600,0.3007310926914215
com.google.javascript.jscomp.NodeTraversal#541,0.26231253147125244
com.google.javascript.jscomp.FlowSensitiveInlineVariables#137,0.32874536514282227
com.google.javascript.jscomp.DataFlowAnalysis#571,0.31678783893585205
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.35389041900634766
com.google.javascript.jscomp.MustBeReachingVariableDef#127,0.2960805892944336
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.2972666323184967
com.google.javascript.jscomp.FlowSensitiveInlineVariables#207,0.3141618072986603
com.google.javascript.jscomp.MaybeReachingVariableUse#261,0.4497751295566559
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.3950219452381134
com.google.javascript.jscomp.FlowSensitiveInlineVariables#141,0.32163122296333313
com.google.javascript.rhino.Token#259,0.40131551027297974
com.google.javascript.jscomp.Compiler#2137,0.280682772397995
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.3613383173942566
com.google.javascript.jscomp.Normalize#339,0.390805721282959
com.google.javascript.jscomp.CodeGenerator#749,0.33985254168510437
com.google.javascript.jscomp.CodeGenerator#127,0.248071551322937
com.google.javascript.rhino.Node#1553,0.3592815697193146
com.google.javascript.jscomp.DefinitionsRemover#160,0.31773611903190613
com.google.javascript.rhino.jstype.JSTypeRegistry#597,0.26053696870803833
com.google.javascript.jscomp.Compiler#1185,0.25181856751441956
com.google.javascript.jscomp.MustBeReachingVariableDef#283,0.39155831933021545
com.google.javascript.jscomp.ControlFlowAnalysis#783,0.3909345269203186
com.google.javascript.rhino.Node#556,0.29825177788734436
com.google.javascript.jscomp.CodePrinter#691,0.30354633927345276
com.google.javascript.jscomp.graph.Graph#341,0.35377222299575806
com.google.javascript.jscomp.parsing.JsDocInfoParser#2209,0.2704525589942932
com.google.javascript.jscomp.parsing.JsDocInfoParser#222,0.2704525589942932
com.google.javascript.jscomp.JoinOp#38,0.39138364791870117
com.google.javascript.rhino.Node#882,0.4189813733100891
com.google.javascript.jscomp.SimpleDefinitionFinder#176,0.37907031178474426
com.google.javascript.jscomp.SimpleDefinitionFinder#169,0.3389972746372223
com.google.javascript.jscomp.Normalize#507,0.2410152107477188
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.29716312885284424
com.google.javascript.jscomp.CompilerOptions#905,0.26642775535583496
com.google.javascript.jscomp.parsing.IRFactory#707,0.23967811465263367
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.3467169404029846
com.google.javascript.rhino.Node#1695,0.33660468459129333
com.google.javascript.jscomp.CodeConsumer#135,0.3172541558742523
com.google.javascript.jscomp.CodeConsumer#184,0.31450140476226807
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.23958465456962585
com.google.javascript.jscomp.MakeDeclaredNamesUnique#155,0.29186245799064636
com.google.javascript.jscomp.GoogleCodingConvention#86,0.31810495257377625
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.2555934190750122
com.google.javascript.jscomp.Compiler#383,0.24802398681640625
com.google.javascript.jscomp.MarkNoSideEffectCalls#158,0.3735601305961609
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.35297930240631104
com.google.javascript.jscomp.SimpleDefinitionFinder#168,0.34397169947624207
com.google.javascript.jscomp.Scope#541,0.33980223536491394
com.google.javascript.jscomp.CodePrinter#517,0.23607371747493744
com.google.javascript.jscomp.MakeDeclaredNamesUnique#189,0.4113534688949585
com.google.javascript.jscomp.Normalize#305,0.3694837689399719
com.google.javascript.jscomp.DefinitionsRemover#235,0.3012680113315582
com.google.javascript.jscomp.CodePrinter#465,0.31802985072135925
com.google.javascript.jscomp.AstValidator#395,0.2590429484844208
com.google.javascript.jscomp.MaybeReachingVariableUse#154,0.4173232316970825
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.3893129527568817
com.google.javascript.jscomp.parsing.IRFactory#257,0.2920864224433899
com.google.javascript.jscomp.Scope#397,0.30148395895957947
com.google.javascript.jscomp.parsing.IRFactory#498,0.24617762863636017
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.3038550019264221
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.2503097653388977
com.google.javascript.jscomp.NodeTraversal#607,0.2782399654388428
com.google.javascript.jscomp.CodeConsumer#253,0.2979179918766022
com.google.javascript.jscomp.Normalize#330,0.3770246207714081
com.google.javascript.jscomp.NodeTraversal#598,0.28423091769218445
com.google.javascript.rhino.jstype.NoObjectType#71,0.23869800567626953
com.google.javascript.rhino.Node#1542,0.2628834545612335
com.google.javascript.jscomp.GoogleCodingConvention#72,0.27285027503967285
com.google.javascript.jscomp.Normalize#824,0.26983916759490967
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.2555934190750122
com.google.javascript.jscomp.FlowSensitiveInlineVariables#422,0.40050166845321655
com.google.javascript.jscomp.AstValidator#809,0.29782634973526
com.google.javascript.jscomp.Compiler#1361,0.23597118258476257
com.google.javascript.jscomp.Normalize#375,0.2421054244041443
com.google.javascript.rhino.Node#238,0.31063148379325867
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.2646469175815582
com.google.javascript.jscomp.FlowSensitiveInlineVariables#479,0.4700673818588257
com.google.javascript.jscomp.AbstractCompiler#183,0.27336156368255615
com.google.javascript.jscomp.Normalize#304,0.3694837689399719
com.google.javascript.jscomp.parsing.IRFactory#185,0.26178765296936035
com.google.javascript.rhino.Node#890,0.420523077249527
com.google.javascript.jscomp.CodePrinter#91,0.30098482966423035
com.google.javascript.jscomp.parsing.JsDocInfoParser#192,0.2704525589942932
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.2704525589942932
com.google.javascript.jscomp.NodeTraversal#356,0.289921373128891
com.google.javascript.jscomp.parsing.IRFactory#517,0.4143279790878296
com.google.javascript.jscomp.Normalize#171,0.35301563143730164
com.google.javascript.jscomp.NodeUtil#2800,0.30073001980781555
com.google.javascript.jscomp.parsing.IRFactory#393,0.24634939432144165
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.3733079731464386
com.google.javascript.jscomp.CodeGenerator#157,0.4059751629829407
com.google.javascript.jscomp.parsing.IRFactory#620,0.3235475718975067
com.google.javascript.jscomp.DefinitionsRemover#398,0.3160417377948761
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.2749505043029785
com.google.javascript.jscomp.CodeGenerator#746,0.41621387004852295
com.google.javascript.jscomp.AstValidator#71,0.3770246207714081
com.google.javascript.jscomp.Scope#500,0.2772221863269806
com.google.javascript.rhino.Node#985,0.3882962763309479
com.google.javascript.jscomp.DefinitionsRemover#56,0.3581880033016205
com.google.javascript.jscomp.Compiler#520,0.2522497773170471
com.google.javascript.jscomp.NodeUtil#1882,0.29590731859207153
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.27179229259490967
com.google.javascript.jscomp.NodeTraversal#505,0.26824748516082764
com.google.javascript.rhino.JSDocInfo#648,0.2986294627189636
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.2616765797138214
com.google.javascript.jscomp.parsing.JsDocInfoParser#2231,0.279617577791214
com.google.javascript.rhino.Token#231,0.4007479250431061
com.google.javascript.rhino.jstype.JSTypeRegistry#1253,0.26053696870803833
com.google.javascript.jscomp.CodeGenerator#378,0.248071551322937
com.google.javascript.jscomp.ControlFlowAnalysis#847,0.4125558137893677
com.google.javascript.rhino.Node#704,0.3048265278339386
com.google.javascript.rhino.Node#974,0.41017255187034607
com.google.javascript.jscomp.CodeGenerator#731,0.248071551322937
com.google.javascript.jscomp.NodeTraversal#357,0.289921373128891
com.google.javascript.jscomp.NodeTraversal#363,0.306864470243454
com.google.javascript.jscomp.AstValidator#218,0.26577818393707275
com.google.javascript.jscomp.parsing.JsDocTokenStream#337,0.2723578214645386
com.google.javascript.jscomp.parsing.IRFactory#190,0.30866068601608276
com.google.javascript.rhino.jstype.PrototypeObjectType#239,0.33707743883132935
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.25452911853790283
com.google.javascript.jscomp.MaybeReachingVariableUse#165,0.4217781722545624
com.google.javascript.jscomp.Tracer#408,0.2613987922668457
com.google.javascript.jscomp.parsing.ParserRunner#142,0.2321448177099228
com.google.javascript.jscomp.DefinitionsRemover#159,0.31773611903190613
com.google.javascript.rhino.Node#959,0.4105190634727478
com.google.javascript.rhino.Token#261,0.3980886936187744
com.google.javascript.jscomp.graph.LinkedDirectedGraph#200,0.3957696855068207
com.google.javascript.jscomp.Normalize#297,0.3770246207714081
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.3042173385620117
com.google.javascript.jscomp.NodeUtil#1445,0.33980223536491394
com.google.javascript.jscomp.MustBeReachingVariableDef#282,0.3804834485054016
com.google.javascript.jscomp.NodeUtil#927,0.31953004002571106
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.26053696870803833
com.google.javascript.jscomp.NodeUtil#1873,0.28763332962989807
com.google.javascript.rhino.jstype.FunctionType#1097,0.26053696870803833
com.google.javascript.jscomp.ControlFlowAnalysis#787,0.4030504822731018
com.google.javascript.jscomp.parsing.IRFactory#1076,0.2477126270532608
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.26053696870803833
com.google.javascript.jscomp.FlowSensitiveInlineVariables#415,0.4001041650772095
com.google.javascript.rhino.Node#1014,0.41252708435058594
com.google.javascript.rhino.Node#1715,0.35450801253318787
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.3211182653903961
com.google.javascript.jscomp.AstValidator#305,0.2887372374534607
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.3372567594051361
com.google.javascript.jscomp.CodeGenerator#606,0.32168033719062805
com.google.javascript.jscomp.CodeGenerator#91,0.28655073046684265
com.google.javascript.jscomp.MaybeReachingVariableUse#236,0.4722074866294861
com.google.javascript.jscomp.CodeGenerator#906,0.31795376539230347
com.google.javascript.jscomp.SimpleDefinitionFinder#165,0.3389972746372223
com.google.javascript.jscomp.parsing.IRFactory#992,0.41073811054229736
com.google.javascript.jscomp.DataFlowAnalysis#204,0.40463489294052124
com.google.javascript.jscomp.AstValidator#511,0.4113534688949585
com.google.javascript.rhino.jstype.JSTypeRegistry#886,0.25181856751441956
com.google.javascript.jscomp.AstValidator#794,0.3990571200847626
com.google.javascript.jscomp.NodeUtil#1718,0.26858776807785034
com.google.javascript.rhino.Node#617,0.23746147751808167
com.google.javascript.jscomp.Compiler#1410,0.21953168511390686
com.google.javascript.jscomp.FlowSensitiveInlineVariables#453,0.3926798105239868
com.google.javascript.jscomp.SourceFile#82,0.3223012089729309
com.google.javascript.jscomp.parsing.JsDocInfoParser#217,0.2555934190750122
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.2425704002380371
com.google.javascript.jscomp.SimpleDefinitionFinder#89,0.3389972746372223
com.google.javascript.rhino.Node#1573,0.2715252637863159
com.google.javascript.jscomp.CodeConsumer#230,0.31750044226646423
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.24543286859989166
com.google.javascript.rhino.JSDocInfoBuilder#139,0.27234649658203125
com.google.javascript.jscomp.ControlFlowAnalysis#548,0.35824018716812134
com.google.javascript.jscomp.MaybeReachingVariableUse#148,0.31184569001197815
com.google.javascript.rhino.Node#1834,0.27804887294769287
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.21885105967521667
com.google.javascript.jscomp.MustBeReachingVariableDef#142,0.3025270700454712
com.google.javascript.jscomp.AstValidator#292,0.29686465859413147
com.google.javascript.rhino.jstype.FunctionType#144,0.25785738229751587
com.google.javascript.rhino.JSDocInfo#941,0.2605891823768616
com.google.javascript.rhino.jstype.JSTypeRegistry#604,0.2525847554206848
com.google.javascript.rhino.Node#703,0.29046398401260376
com.google.javascript.rhino.Node#1528,0.26328447461128235
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.2704525589942932
com.google.javascript.jscomp.AstValidator#101,0.26006829738616943
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.23843111097812653
com.google.javascript.jscomp.parsing.JsDocInfoParser#2329,0.22838515043258667
com.google.javascript.jscomp.parsing.JsDocTokenStream#393,0.2704525589942932
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.33376607298851013
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.26167264580726624
com.google.javascript.jscomp.MustBeReachingVariableDef#205,0.3171949088573456
com.google.javascript.jscomp.MakeDeclaredNamesUnique#199,0.29629313945770264
com.google.javascript.rhino.Node#367,0.26043644547462463
com.google.javascript.jscomp.parsing.IRFactory#387,0.2321448177099228
com.google.javascript.jscomp.SimpleDefinitionFinder#136,0.3475463390350342
com.google.javascript.jscomp.GoogleCodingConvention#91,0.3073679506778717
com.google.javascript.rhino.jstype.FunctionType#1004,0.26053696870803833
com.google.javascript.rhino.Node#1448,0.30125534534454346
com.google.javascript.jscomp.MakeDeclaredNamesUnique#64,0.2887120544910431
com.google.javascript.jscomp.NodeUtil#2810,0.23726776242256165
com.google.javascript.jscomp.MakeDeclaredNamesUnique#85,0.2883089780807495
com.google.javascript.jscomp.CodeGenerator#374,0.3125109076499939
com.google.javascript.jscomp.Tracer#250,0.24802398681640625
com.google.javascript.jscomp.parsing.IRFactory#283,0.2321448177099228
com.google.javascript.jscomp.MustBeReachingVariableDef#273,0.38023167848587036
com.google.javascript.jscomp.FlowSensitiveInlineVariables#518,0.40449059009552
com.google.javascript.jscomp.Compiler#1945,0.2716750204563141
com.google.javascript.jscomp.NodeTraversal#365,0.289921373128891
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.27346310019493103
com.google.javascript.rhino.Node#1522,0.2765514552593231
com.google.javascript.jscomp.AstValidator#512,0.41950544714927673
com.google.javascript.jscomp.FlowSensitiveInlineVariables#454,0.4127536416053772
com.google.javascript.rhino.jstype.FunctionType#774,0.26053696870803833
com.google.javascript.jscomp.Normalize#315,0.3779301047325134
com.google.javascript.jscomp.Normalize#513,0.23967844247817993
com.google.javascript.jscomp.CodeGenerator#890,0.31607183814048767
com.google.javascript.jscomp.graph.LinkedDirectedGraph#208,0.40035298466682434
com.google.javascript.jscomp.CodeGenerator#360,0.3125109076499939
com.google.javascript.jscomp.MustBeReachingVariableDef#397,0.3638395667076111
com.google.javascript.jscomp.ControlFlowAnalysis#808,0.38882142305374146
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.26053696870803833
com.google.javascript.rhino.jstype.FunctionType#363,0.22900784015655518
com.google.javascript.jscomp.CodeGenerator#217,0.28196480870246887
com.google.javascript.jscomp.parsing.IRFactory#614,0.3040980398654938
com.google.javascript.jscomp.MustBeReachingVariableDef#168,0.3965168297290802
com.google.javascript.jscomp.Normalize#431,0.30299338698387146
com.google.javascript.jscomp.parsing.ParserRunner#111,0.22833241522312164
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.22307109832763672
com.google.javascript.rhino.Node#1735,0.35849955677986145
com.google.javascript.jscomp.AstValidator#610,0.26577818393707275
com.google.javascript.rhino.JSDocInfo#632,0.21881704032421112
com.google.javascript.jscomp.MustBeReachingVariableDef#212,0.3141618072986603
com.google.javascript.jscomp.Compiler#1307,0.24823367595672607
com.google.javascript.jscomp.NodeUtil#3029,0.3138231337070465
com.google.javascript.jscomp.CodeConsumer#120,0.30311673879623413
com.google.javascript.jscomp.parsing.JsDocTokenStream#254,0.2555934190750122
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#191,0.40913161635398865
com.google.javascript.jscomp.Compiler#385,0.21088525652885437
com.google.javascript.rhino.Node#1019,0.4189871847629547
com.google.javascript.jscomp.Compiler#950,0.24819043278694153
com.google.javascript.jscomp.Normalize#337,0.3694837689399719
com.google.javascript.jscomp.CodePrinter#693,0.29319116473197937
com.google.javascript.jscomp.NodeTraversal#575,0.3014581799507141
com.google.javascript.rhino.JSDocInfoBuilder#151,0.27739959955215454
com.google.javascript.jscomp.LineNumberCheck#70,0.3494977653026581
com.google.javascript.jscomp.AstValidator#72,0.3770246207714081
com.google.javascript.jscomp.Normalize#238,0.2804647982120514
com.google.javascript.jscomp.Normalize#694,0.28041109442710876
com.google.javascript.jscomp.MarkNoSideEffectCalls#106,0.3833940327167511
com.google.javascript.jscomp.DataFlowAnalysis#215,0.3142269253730774
com.google.javascript.jscomp.CodeConsumer#270,0.3441125750541687
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.32593557238578796
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.20875856280326843
com.google.javascript.jscomp.MaybeReachingVariableUse#226,0.37736254930496216
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.2555934190750122
com.google.javascript.rhino.jstype.FunctionType#367,0.26053696870803833
com.google.javascript.jscomp.Normalize#396,0.24559254944324493
com.google.javascript.jscomp.DefinitionsRemover#242,0.33734747767448425
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.22441613674163818
com.google.javascript.jscomp.FlowSensitiveInlineVariables#423,0.3898378312587738
com.google.javascript.jscomp.CodePrinter#444,0.3159656822681427
com.google.javascript.jscomp.DataFlowAnalysis#567,0.29256072640419006
com.google.javascript.rhino.JSDocInfoBuilder#102,0.29081234335899353
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.28588032722473145
com.google.javascript.rhino.JSDocInfo#1390,0.21215152740478516
com.google.javascript.jscomp.Normalize#506,0.3058813214302063
com.google.javascript.rhino.Node#2113,0.33280810713768005
com.google.javascript.jscomp.CodeGenerator#90,0.284766286611557
com.google.javascript.jscomp.CodePrinter#92,0.3012106418609619
com.google.javascript.rhino.Node#982,0.41017255187034607
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.2164648473262787
com.google.javascript.jscomp.ControlFlowAnalysis#776,0.38942408561706543
com.google.javascript.jscomp.MustBeReachingVariableDef#272,0.38435041904449463
com.google.javascript.jscomp.NodeTraversal#602,0.2781967520713806
com.google.javascript.jscomp.FlowSensitiveInlineVariables#484,0.4771234095096588
com.google.javascript.jscomp.NodeTraversal#441,0.3192558288574219
com.google.javascript.jscomp.MaybeReachingVariableUse#213,0.3536999523639679
com.google.javascript.jscomp.NodeUtil#2174,0.2629162669181824
com.google.javascript.jscomp.AstValidator#299,0.30515310168266296
com.google.javascript.jscomp.ControlFlowAnalysis#833,0.3911059498786926
com.google.javascript.jscomp.CodeConsumer#139,0.31721463799476624
com.google.javascript.jscomp.ControlFlowAnalysis#1054,0.2892535626888275
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.2624312937259674
com.google.javascript.jscomp.MakeDeclaredNamesUnique#218,0.2883089780807495
com.google.javascript.jscomp.AstValidator#85,0.2554771304130554
com.google.javascript.jscomp.NodeTraversal#526,0.24876096844673157
com.google.javascript.jscomp.CodeGenerator#359,0.3125109076499939
com.google.javascript.jscomp.NodeTraversal#369,0.2704673111438751
com.google.javascript.jscomp.NodeTraversal#512,0.24969922006130219
com.google.javascript.jscomp.MakeDeclaredNamesUnique#169,0.3396148085594177
com.google.javascript.jscomp.Normalize#668,0.2961362302303314
com.google.javascript.jscomp.Normalize#156,0.2882329225540161
com.google.javascript.jscomp.Compiler#1797,0.2749282717704773
com.google.javascript.jscomp.NodeTraversal#277,0.3247062563896179
com.google.javascript.rhino.jstype.StringType#92,0.2519214153289795
com.google.javascript.rhino.JSDocInfoBuilder#70,0.27798545360565186
com.google.javascript.jscomp.CodeGenerator#153,0.41950544714927673
com.google.javascript.jscomp.NodeTraversal#434,0.24437397718429565
com.google.javascript.jscomp.CompilerOptions#909,0.21179254353046417
com.google.javascript.jscomp.FlowSensitiveInlineVariables#270,0.4647311568260193
com.google.javascript.jscomp.NodeTraversal#442,0.3368667662143707
com.google.javascript.jscomp.AstValidator#540,0.41950544714927673
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.25431832671165466
com.google.javascript.rhino.Node#1713,0.34564724564552307
com.google.javascript.jscomp.DataFlowAnalysis#294,0.3141618072986603
com.google.javascript.jscomp.ControlFlowGraph#50,0.30780547857284546
com.google.javascript.jscomp.parsing.IRFactory#276,0.22830328345298767
com.google.javascript.jscomp.PrepareAst#171,0.3327415883541107
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.20052367448806763
com.google.javascript.jscomp.CodeGenerator#158,0.3466421961784363
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.26053696870803833
com.google.javascript.jscomp.parsing.IRFactory#909,0.3670249283313751
com.google.javascript.jscomp.AstValidator#84,0.2962893843650818
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.2776392102241516
com.google.javascript.rhino.jstype.FunctionType#391,0.26053696870803833
com.google.javascript.jscomp.CodeConsumer#116,0.3239087462425232
com.google.javascript.jscomp.AstValidator#390,0.2590429484844208
com.google.javascript.jscomp.parsing.IRFactory#906,0.38193628191947937
com.google.javascript.jscomp.CodeGenerator#194,0.30893999338150024
com.google.javascript.rhino.Node#170,0.25558674335479736
com.google.javascript.jscomp.AstValidator#520,0.42429694533348083
com.google.javascript.jscomp.SimpleDefinitionFinder#53,0.3468336760997772
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.25316378474235535
com.google.javascript.jscomp.Compiler#1564,0.2605449855327606
com.google.javascript.rhino.IR#538,0.20486074686050415
com.google.javascript.jscomp.Compiler#2040,0.239687979221344
com.google.javascript.jscomp.NodeTraversal#289,0.35835060477256775
com.google.javascript.rhino.JSDocInfoBuilder#130,0.23525741696357727
com.google.javascript.jscomp.DataFlowAnalysis#257,0.41093218326568604
com.google.javascript.jscomp.Normalize#455,0.29401183128356934
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.21762900054454803
com.google.javascript.rhino.Node#733,0.3387134373188019
com.google.javascript.jscomp.CodeGenerator#196,0.33560627698898315
com.google.javascript.jscomp.CompilerOptions#1390,0.26319247484207153
com.google.javascript.jscomp.parsing.IRFactory#1084,0.24573929607868195
com.google.javascript.jscomp.CodeConsumer#188,0.3093090355396271
com.google.javascript.jscomp.FlowSensitiveInlineVariables#152,0.3141618072986603
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.1870003491640091
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.21885105967521667
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.25571954250335693
com.google.javascript.jscomp.MarkNoSideEffectCalls#64,0.3622954785823822
com.google.javascript.jscomp.CodePrinter#61,0.2996003031730652
com.google.javascript.jscomp.DataFlowAnalysis#271,0.42709022760391235
com.google.javascript.jscomp.parsing.JsDocTokenStream#229,0.22113730013370514
com.google.javascript.jscomp.ControlFlowAnalysis#661,0.39849603176116943
com.google.javascript.jscomp.AstValidator#332,0.31158342957496643
com.google.javascript.jscomp.AstValidator#69,0.3694837689399719
com.google.javascript.jscomp.CodeGenerator#293,0.3216007649898529
com.google.javascript.jscomp.NodeUtil#2813,0.3080996870994568
com.google.javascript.jscomp.parsing.JsDocTokenStream#65,0.19043703377246857
com.google.javascript.jscomp.MustBeReachingVariableDef#399,0.3865499198436737
com.google.javascript.jscomp.MustBeReachingVariableDef#339,0.36120790243148804
com.google.javascript.jscomp.AstValidator#611,0.27773618698120117
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.23425553739070892
com.google.javascript.jscomp.parsing.JsDocTokenStream#84,0.2555934190750122
