Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,10,42,32
Chart2,org.jfree.data.general.DatasetUtilities#755,89,102,13
Chart2,org.jfree.data.general.DatasetUtilities#757,86,104,18
Chart2,org.jfree.data.general.DatasetUtilities#758,579,579,0
Chart2,org.jfree.data.general.DatasetUtilities#761,580,580,0
Chart2,org.jfree.data.general.DatasetUtilities#1242,55,92,37
Chart2,org.jfree.data.general.DatasetUtilities#1243,94,93,-1
Chart2,org.jfree.data.general.DatasetUtilities#1245,760,760,0
Chart2,org.jfree.data.general.DatasetUtilities#1248,761,761,0
Chart3,org.jfree.data.time.TimeSeries#1056,9,3,-6
Chart3,org.jfree.data.time.TimeSeries#1057,2,4,2
Chart4,org.jfree.chart.plot.XYPlot#4493,25,179,154
Chart5,org.jfree.data.xy.XYSeries#548,1,8,7
Chart6,org.jfree.chart.util.ShapeList#111,32,104,72
Chart7,org.jfree.data.time.TimePeriodValues#300,21,81,60
Chart7,org.jfree.data.time.TimePeriodValues#302,103,82,-21
Chart8,org.jfree.data.time.Week#175,4,1,-3
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,29,13,-16
Chart13,org.jfree.chart.block.BorderArrangement#454,45,47,2
Chart14,org.jfree.chart.plot.XYPlot#2293,49,19,-30
Chart14,org.jfree.chart.plot.XYPlot#2529,55,26,-29
Chart14,org.jfree.chart.plot.CategoryPlot#2166,54,6,-48
Chart14,org.jfree.chart.plot.CategoryPlot#2448,59,13,-46
Chart15,org.jfree.chart.plot.PiePlot#1379,6721,6721,0
Chart15,org.jfree.chart.plot.PiePlot#2051,7,29,22
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,20,1,-19
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,36,2,-34
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,19,37,18
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,4,3,-1
Chart18,org.jfree.data.DefaultKeyedValues#335,1,9,8
Chart18,org.jfree.data.DefaultKeyedValues2D#455,5,10,5
Chart18,org.jfree.data.DefaultKeyedValues2D#458,3,13,10
Chart18,org.jfree.data.DefaultKeyedValues2D#460,16,15,-1
Chart19,org.jfree.chart.plot.CategoryPlot#698,7,1,-6
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,6,5,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,19,80,61
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,103,81,-22
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,118,82,-36
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,70,83,13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,112,84,-28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,108,85,-23
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,69,86,17
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,106,87,-19
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,128,88,-40
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,130,89,-41
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,66,24,-42
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,93,3,-90
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,131,4,-127
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,111,5,-106
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,91,90,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,107,91,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,122,92,-30
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,124,93,-31
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,53,12,-41
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,481,481,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,482,482,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,483,483,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,11,13,2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,52,14,-38
Chart22,org.jfree.data.KeyedObjects2D#231,9,19,10
Chart22,org.jfree.data.KeyedObjects2D#233,12,21,9
Chart22,org.jfree.data.KeyedObjects2D#378,1,12,11
Chart22,org.jfree.data.KeyedObjects2D#345,13,73,60
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,2,3,1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,700,2640,1940
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,228,2659,2431
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,342,2956,2614
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,864,2937,2073
Chart26,org.jfree.chart.axis.Axis#1192,15,134,119
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,62,619,557
Closure2,com.google.javascript.jscomp.TypeCheck#1574,14,66,52
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,198,441,243
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,2504,279,-2225
Closure4,com.google.javascript.rhino.jstype.NamedType#190,64,191,127
Closure4,com.google.javascript.rhino.jstype.NamedType#202,17972,17972,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,106,166,60
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,217,154,-63
Closure6,com.google.javascript.jscomp.TypeValidator#366,270,116,-154
Closure6,com.google.javascript.jscomp.TypeValidator#367,32,1,-31
Closure6,com.google.javascript.jscomp.TypeValidator#405,2646,720,-1926
Closure6,com.google.javascript.jscomp.TypeValidator#406,34,3,-31
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,1,2,1
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,69,123,54
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,2866,2866,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,2,11,9
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,4,12,8
Closure10,com.google.javascript.jscomp.NodeUtil#1417,41,221,180
Closure11,com.google.javascript.jscomp.TypeCheck#1314,264,1245,981
Closure11,com.google.javascript.jscomp.TypeCheck#1315,94,1147,1053
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,159,1081,922
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,3408,5651,2243
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,4031,5653,1622
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,3936,5652,1716
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,4,3
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,119,189,70
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,108,185,77
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,135,186,51
Closure16,com.google.javascript.jscomp.ScopedAliases#174,5184,200,-4984
Closure16,com.google.javascript.jscomp.ScopedAliases#180,104,203,99
Closure16,com.google.javascript.jscomp.ScopedAliases#468,33,215,182
Closure16,com.google.javascript.jscomp.ScopedAliases#175,6271,201,-6070
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,73,87,14
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,55,86,31
Closure18,com.google.javascript.jscomp.Compiler#1288,567,2060,1493
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,1,1,0
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,10,2,-8
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,345,584,239
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,342,588,246
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,33,21,-12
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,3,6,3
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,9,22,13
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,10,7,-3
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,47,8,-39
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,5,9,4
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,13,10,-3
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,459,589,130
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,215,554,339
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,713,555,-158
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,323,590,267
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,354,587,233
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,15,17,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,7,18,11
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,4075,4075,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,4076,4076,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,2,19,17
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,16,20,4
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,120,21,-99
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,8,22,14
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,5,4,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,26,23,-3
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,9,24,15
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,14,25,11
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,271,565,294
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,71,171,100
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,4077,4077,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,50,154,104
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,4078,4078,0
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,4,8,4
Closure24,com.google.javascript.jscomp.ScopedAliases#278,14,40,26
Closure24,com.google.javascript.jscomp.ScopedAliases#279,24,26,2
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,86,192,106
Closure25,com.google.javascript.jscomp.TypeInference#1054,256,176,-80
Closure25,com.google.javascript.jscomp.TypeInference#1059,249,197,-52
Closure25,com.google.javascript.jscomp.TypeInference#1060,110,107,-3
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,84,5,-79
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,76,21,-55
Closure27,com.google.javascript.rhino.IR#224,11,12,1
Closure27,com.google.javascript.rhino.IR#225,526,526,0
Closure27,com.google.javascript.rhino.IR#233,3,3,0
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,4862,606,-4256
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,142,432,290
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,241,473,232
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,547,957,410
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,77,243,166
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,358,242,-116
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,218,418,200
Closure31,com.google.javascript.jscomp.Compiler#1284,568,1664,1096
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,43,35,-8
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,271,36,-235
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,363,346,-17
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,183,212,29
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,117,300,183
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,172,510,338
Closure34,com.google.javascript.jscomp.CodeGenerator#122,356,230,-126
Closure34,com.google.javascript.jscomp.CodeGenerator#123,598,319,-279
Closure34,com.google.javascript.jscomp.CodeGenerator#124,234,320,86
Closure34,com.google.javascript.jscomp.CodeGenerator#754,1354,1354,0
Closure34,com.google.javascript.jscomp.CodePrinter#334,1604,1604,0
Closure35,com.google.javascript.jscomp.TypeInference#1121,324,616,292
Closure35,com.google.javascript.jscomp.TypeInference#1122,99,6,-93
Closure35,com.google.javascript.jscomp.TypeInference#1123,36,7,-29
Closure35,com.google.javascript.jscomp.TypeInference#1124,12361,12361,0
Closure35,com.google.javascript.jscomp.TypeInference#1125,12362,12362,0
Closure35,com.google.javascript.jscomp.TypeInference#1126,12363,12363,0
Closure35,com.google.javascript.jscomp.TypeInference#1127,12364,12364,0
Closure35,com.google.javascript.jscomp.TypeInference#1128,12365,12365,0
Closure35,com.google.javascript.jscomp.TypeInference#1129,12366,12366,0
Closure35,com.google.javascript.jscomp.TypeInference#1132,12367,12367,0
Closure35,com.google.javascript.jscomp.TypeInference#1134,12368,12368,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,328,1062,734
Closure37,com.google.javascript.jscomp.NodeTraversal#540,795,1226,431
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,452,1275,823
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,3012,1276,-1736
Closure38,com.google.javascript.jscomp.CodeConsumer#245,207,345,138
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,22,74,52
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,63,76,13
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,7,21,14
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,85,120,35
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,78,121,43
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,10583,10583,0
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1404,695,-709
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1652,2003,351
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,206,506,300
Closure44,com.google.javascript.jscomp.CodeConsumer#201,487,778,291
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,783,349,-434
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,228,280,52
Closure46,com.google.javascript.rhino.jstype.RecordType#142,10,14,4
Closure46,com.google.javascript.rhino.jstype.RecordType#143,3115,3115,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,26,1,-25
Closure46,com.google.javascript.rhino.jstype.RecordType#146,43,2,-41
Closure46,com.google.javascript.rhino.jstype.RecordType#147,6,3,-3
Closure46,com.google.javascript.rhino.jstype.RecordType#150,57,15,-42
Closure46,com.google.javascript.rhino.jstype.RecordType#153,185,4,-181
Closure46,com.google.javascript.rhino.jstype.RecordType#154,14,5,-9
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,219,338,119
Closure47,com.google.javascript.jscomp.SourceMap#139,347,426,79
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1770,3137,1367
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,503,389,-114
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2896,1956,-940
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1208,1523,315
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,1484,1260,-224
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2225,1261,-964
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1726,1524,-202
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3067,1525,-1542
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,198,1526,1328
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3711,1961,-1750
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,743,1530,787
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1435,1962,527
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2249,1531,-718
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2210,1533,-677
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1233,1534,301
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3898,1963,-1935
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,193,255,62
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,26,88,62
Closure51,com.google.javascript.jscomp.CodeConsumer#241,132,326,194
Closure52,com.google.javascript.jscomp.CodeGenerator#745,42,116,74
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,37,47,10
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,33,55,22
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,930,5506,4576
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,1399,5512,4113
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,134,329,195
Closure56,com.google.javascript.jscomp.SourceFile#242,6,65,59
Closure56,com.google.javascript.jscomp.SourceFile#238,34,78,44
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,7,25,18
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,4,7,3
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,5697,5697,0
Closure59,com.google.javascript.jscomp.Compiler#255,3600,6779,3179
Closure60,com.google.javascript.jscomp.NodeUtil#110,16206,16206,0
Closure60,com.google.javascript.jscomp.NodeUtil#136,20,19,-1
Closure60,com.google.javascript.jscomp.NodeUtil#75,16190,16190,0
Closure61,com.google.javascript.jscomp.NodeUtil#952,63,138,75
Closure61,com.google.javascript.jscomp.NodeUtil#959,38,139,101
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,499,1484,985
Closure64,com.google.javascript.jscomp.Compiler#1461,3992,3978,-14
Closure64,com.google.javascript.jscomp.Compiler#1473,1593,3361,1768
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,66,78,12
Closure66,com.google.javascript.jscomp.TypeCheck#514,1170,2743,1573
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,154,514,360
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,676,281,-395
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,1394,1394,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,1671,1671,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,4,3,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,17,16,-1
Closure69,com.google.javascript.jscomp.TypeCheck#1581,651,1006,355
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,913,2011,1098
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,123,284,161
Closure72,com.google.javascript.jscomp.RenameLabels#215,9563,9563,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,217,241,24
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,186,305,119
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,188,117,-71
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,1745,118,-1627
Closure75,com.google.javascript.jscomp.NodeUtil#375,5,8,3
Closure75,com.google.javascript.jscomp.NodeUtil#315,26,24,-2
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,107,165,58
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,215,136,-79
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,97,137,40
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,333,138,-195
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,59,139,80
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,85,140,55
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,1574,170,-1404
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,58,143,85
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,646,144,-502
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,521,145,-376
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2070,146,-1924
Closure77,com.google.javascript.jscomp.CodeGenerator#965,756,309,-447
Closure77,com.google.javascript.jscomp.CodeGenerator#966,2973,2973,0
Closure77,com.google.javascript.jscomp.CodeGenerator#967,2974,2974,0
Closure77,com.google.javascript.jscomp.CodeGenerator#968,2975,2975,0
Closure77,com.google.javascript.jscomp.CodeGenerator#969,2976,2976,0
Closure77,com.google.javascript.jscomp.CodeGenerator#970,2977,2977,0
Closure77,com.google.javascript.jscomp.CodeGenerator#971,2978,2978,0
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,862,306,-556
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,6767,6767,0
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,712,1,-711
Closure79,com.google.javascript.jscomp.Normalize#120,1890,2436,546
Closure79,com.google.javascript.jscomp.VarCheck#220,8,51,43
Closure80,com.google.javascript.jscomp.NodeUtil#1262,1,13,12
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,421,237,-184
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,99,173,74
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,80,174,94
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,491,175,-316
Closure82,com.google.javascript.rhino.jstype.JSType#163,483,1092,609
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,23,10,-13
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,113,196,83
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,132,195,63
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,1458,1458,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,1459,1459,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,1460,1460,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,1461,1461,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,250,459,209
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,9134,9134,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,9135,9135,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,9136,9136,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,718,318,-400
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,551,319,-232
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,481,320,-161
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,9137,9137,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,112,164,52
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,287,167,-120
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,37,168,131
Closure86,com.google.javascript.jscomp.NodeUtil#2465,1,2,1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,52,151,99
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,249,150,-99
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,19,72,53
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,2831,69,-2762
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,120,230,110
Closure89,com.google.javascript.jscomp.CollapseProperties#482,616,164,-452
Closure89,com.google.javascript.jscomp.CollapseProperties#486,948,165,-783
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,12,46,34
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1914,2733,819
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2123,2732,609
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,664,284,-380
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,54,85,31
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,54,85,31
Closure94,com.google.javascript.jscomp.NodeUtil#346,57,4,-53
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1659,1764,105
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,735,1765,1030
Closure96,com.google.javascript.jscomp.TypeCheck#1408,648,523,-125
Closure96,com.google.javascript.jscomp.TypeCheck#1412,68,247,179
Closure96,com.google.javascript.jscomp.TypeCheck#1413,523,248,-275
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,48,1,-47
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,103,425,322
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,65,35,-30
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,754,37,-717
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,156,34,-122
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,2316,2316,0
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,697,19,-678
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,7,6
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,863,2775,1912
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,950,2776,1826
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,531,2777,2246
Closure102,com.google.javascript.jscomp.Normalize#94,3045,4752,1707
Closure102,com.google.javascript.jscomp.Normalize#88,4476,4776,300
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,53,289,236
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,1087,4085,2998
Closure104,com.google.javascript.rhino.jstype.UnionType#291,11,13,2
Closure105,com.google.javascript.jscomp.FoldConstants#1477,416,86,-330
Closure105,com.google.javascript.jscomp.FoldConstants#1483,114,91,-23
Closure105,com.google.javascript.jscomp.FoldConstants#1488,127,93,-34
Closure105,com.google.javascript.jscomp.FoldConstants#1492,64,7,-57
Closure105,com.google.javascript.jscomp.FoldConstants#1500,148,97,-51
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,4,105,101
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,9325,9325,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,274,353,79
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,67,132,65
Closure108,com.google.javascript.jscomp.ScopedAliases#581,286,276,-10
Closure108,com.google.javascript.jscomp.ScopedAliases#315,74,237,163
Closure108,com.google.javascript.jscomp.ScopedAliases#316,63,238,175
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,5,33,28
Closure110,com.google.javascript.jscomp.ScopedAliases#366,6,2,-4
Closure110,com.google.javascript.jscomp.ScopedAliases#367,12240,12240,0
Closure110,com.google.javascript.jscomp.ScopedAliases#368,12241,12241,0
Closure110,com.google.javascript.jscomp.ScopedAliases#371,12242,12242,0
Closure110,com.google.javascript.rhino.Node#553,2002,2781,779
Closure110,com.google.javascript.rhino.Node#555,1058,2782,1724
Closure110,com.google.javascript.jscomp.ScopedAliases#398,12248,12248,0
Closure110,com.google.javascript.jscomp.ScopedAliases#408,12251,12251,0
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,102,109,7
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,3,17,14
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,110,215,105
Closure115,com.google.javascript.jscomp.FunctionInjector#697,1051,279,-772
Closure115,com.google.javascript.jscomp.FunctionInjector#698,448,280,-168
Closure115,com.google.javascript.jscomp.FunctionInjector#699,334,245,-89
Closure115,com.google.javascript.jscomp.FunctionInjector#700,1980,246,-1734
Closure115,com.google.javascript.jscomp.FunctionInjector#701,254,247,-7
Closure115,com.google.javascript.jscomp.FunctionInjector#702,855,248,-607
Closure115,com.google.javascript.jscomp.FunctionInjector#730,29,99,70
Closure115,com.google.javascript.jscomp.FunctionInjector#731,754,8,-746
Closure116,com.google.javascript.jscomp.FunctionInjector#699,514,162,-352
Closure116,com.google.javascript.jscomp.FunctionInjector#695,727,161,-566
Closure116,com.google.javascript.jscomp.FunctionInjector#727,9,30,21
Closure117,com.google.javascript.jscomp.TypeValidator#756,14271,14271,0
Closure117,com.google.javascript.jscomp.TypeValidator#757,14272,14272,0
Closure117,com.google.javascript.jscomp.TypeValidator#758,14273,14273,0
Closure117,com.google.javascript.jscomp.TypeValidator#759,14274,14274,0
Closure117,com.google.javascript.jscomp.TypeValidator#760,14275,14275,0
Closure117,com.google.javascript.jscomp.TypeValidator#763,14276,14276,0
Closure117,com.google.javascript.jscomp.TypeValidator#766,14277,14277,0
Closure117,com.google.javascript.jscomp.TypeValidator#731,73,225,152
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,16,2,-14
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,4,239,235
Closure121,com.google.javascript.jscomp.InlineVariables#301,501,452,-49
Closure121,com.google.javascript.jscomp.InlineVariables#308,243,388,145
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,2,9,7
Closure123,com.google.javascript.jscomp.CodeGenerator#285,73,159,86
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,3,10,7
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,10,11,1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,184,396,212
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,120,101,-19
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,39,5,-34
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,415,6,-409
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,47,210,163
Closure128,com.google.javascript.jscomp.CodeGenerator#791,28,102,74
Closure128,com.google.javascript.jscomp.CodeGenerator#785,181,179,-2
Closure128,com.google.javascript.jscomp.CodeGenerator#784,213,178,-35
Closure129,com.google.javascript.jscomp.PrepareAst#167,1465,3293,1828
Closure130,com.google.javascript.jscomp.CollapseProperties#172,182,545,363
Closure131,com.google.javascript.rhino.TokenStream#199,155,300,145
Closure131,com.google.javascript.rhino.TokenStream#193,340,449,109
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,23,80,57
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,126,517,391
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,520,516,-4
Lang1,org.apache.commons.lang3.math.NumberUtils#468,4,4,0
Lang1,org.apache.commons.lang3.math.NumberUtils#471,2,5,3
Lang1,org.apache.commons.lang3.math.NumberUtils#467,10,3,-7
Lang2,org.apache.commons.lang3.LocaleUtils#92,5,3,-2
Lang3,org.apache.commons.lang3.math.NumberUtils#593,27,12,-15
Lang3,org.apache.commons.lang3.math.NumberUtils#594,29,3,-26
Lang3,org.apache.commons.lang3.math.NumberUtils#595,35,4,-31
Lang3,org.apache.commons.lang3.math.NumberUtils#601,1489,1489,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,1491,1491,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,1490,1490,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,12,10,-2
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,15,13
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,13,2,-11
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,9,5,-4
Lang5,org.apache.commons.lang3.LocaleUtils#97,3,6,3
Lang5,org.apache.commons.lang3.LocaleUtils#98,4,7,3
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,30,98,68
Lang7,org.apache.commons.lang3.math.NumberUtils#452,12,157,145
Lang7,org.apache.commons.lang3.math.NumberUtils#453,1,122,121
Lang7,org.apache.commons.lang3.math.NumberUtils#725,20,188,168
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,194,35,-159
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,1,6,5
Lang9,org.apache.commons.lang3.time.FastDateParser#144,135,142,7
Lang10,org.apache.commons.lang3.time.FastDateParser#304,236,154,-82
Lang10,org.apache.commons.lang3.time.FastDateParser#307,173,157,-16
Lang10,org.apache.commons.lang3.time.FastDateParser#308,146,56,-90
Lang10,org.apache.commons.lang3.time.FastDateParser#309,99,57,-42
Lang10,org.apache.commons.lang3.time.FastDateParser#310,13,58,45
Lang10,org.apache.commons.lang3.time.FastDateParser#314,195,147,-48
Lang11,org.apache.commons.lang3.RandomStringUtils#234,6,3,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#231,11,5,-6
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,6,5
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,5,4
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,279,415,136
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,229,416,187
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,292,417,125
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,7,191,184
Lang16,org.apache.commons.lang3.math.NumberUtils#458,42,27,-15
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,21,125,104
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,38,128,90
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,12,102,90
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,35,103,68
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1159,1159,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1160,1160,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1161,1161,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1162,1162,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,13,129,116
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,117,177,60
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,104,169,65
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,11,41,30
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,3,8,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,2,11,9
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,10,10,0
Lang20,org.apache.commons.lang3.StringUtils#3298,2,8,6
Lang20,org.apache.commons.lang3.StringUtils#3383,5,25,20
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,21,31,10
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,17,64,47
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,41,7,-34
Lang27,org.apache.commons.lang3.math.NumberUtils#479,37,127,90
Lang27,org.apache.commons.lang3.math.NumberUtils#488,132,162,30
Lang27,org.apache.commons.lang3.math.NumberUtils#489,45,131,86
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,2,20,18
Lang30,org.apache.commons.lang3.StringUtils#1455,10,32,22
Lang30,org.apache.commons.lang3.StringUtils#1457,1245,1245,0
Lang30,org.apache.commons.lang3.StringUtils#1539,7,52,45
Lang30,org.apache.commons.lang3.StringUtils#1576,15,40,25
Lang30,org.apache.commons.lang3.StringUtils#1685,1,8,7
Lang31,org.apache.commons.lang3.StringUtils#1446,9,4,-5
Lang31,org.apache.commons.lang3.StringUtils#1449,5,7,2
Lang31,org.apache.commons.lang3.StringUtils#1452,3,8,5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,51,76,25
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,35,26,-9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,11,28,17
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,28,49,21
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,27,47,20
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,29,64,35
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,151,66,-85
Lang35,org.apache.commons.lang3.ArrayUtils#3295,1,2,1
Lang35,org.apache.commons.lang3.ArrayUtils#3574,886,886,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,16,42,26
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,122,143,21
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,13,139,126
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,34,27,-7
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,15,14,-1
Lang41,org.apache.commons.lang.ClassUtils#203,16,18,2
Lang41,org.apache.commons.lang.ClassUtils#245,11,6,-5
Lang41,org.apache.commons.lang.ClassUtils#252,1,7,6
Lang42,org.apache.commons.lang.Entities#828,48,23,-25
Lang42,org.apache.commons.lang.Entities#831,6,13,7
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,16,10,-6
Lang45,org.apache.commons.lang.WordUtils#623,22,11,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#86,17,4,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,19,7,-12
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,38,5,-33
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,9,-30
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,3,2,-1
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,85,54,-31
Lang50,org.apache.commons.lang.time.FastDateFormat#286,113,55,-58
Lang50,org.apache.commons.lang.time.FastDateFormat#292,34,58,24
Lang50,org.apache.commons.lang.time.FastDateFormat#293,51,8,-43
Lang50,org.apache.commons.lang.time.FastDateFormat#465,116,13,-103
Lang50,org.apache.commons.lang.time.FastDateFormat#466,110,14,-96
Lang50,org.apache.commons.lang.time.FastDateFormat#471,30,17,-13
Lang50,org.apache.commons.lang.time.FastDateFormat#472,47,18,-29
Lang53,org.apache.commons.lang.time.DateUtils#644,124,124,0
Lang53,org.apache.commons.lang.time.DateUtils#653,127,127,0
Lang53,org.apache.commons.lang.time.DateUtils#643,32,16,-16
Lang53,org.apache.commons.lang.time.DateUtils#652,126,126,0
Lang54,org.apache.commons.lang.LocaleUtils#113,5,3,-2
Lang54,org.apache.commons.lang.LocaleUtils#114,15,4,-11
Lang55,org.apache.commons.lang.time.StopWatch#118,1,7,6
Lang55,org.apache.commons.lang.time.StopWatch#119,12,8,-4
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,3,20,17
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang60,org.apache.commons.lang.text.StrBuilder#1730,525,525,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,4,21,17
Lang62,org.apache.commons.lang.Entities#846,205,205,0
Lang62,org.apache.commons.lang.Entities#848,7,4,-3
Lang62,org.apache.commons.lang.Entities#919,239,239,0
Lang62,org.apache.commons.lang.Entities#922,240,240,0
Lang62,org.apache.commons.lang.Entities#926,242,242,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,11,1,-10
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,4,2,-2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,16,40,24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,96,41,-55
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,99,42,-57
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,67,43,-24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,100,44,-56
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,38,45,7
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,87,46,-41
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,3,54,51
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,45,55,10
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,66,56,-10
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,14,57,43
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,10,5,-5
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,6,6,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,5,7,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,31,58,27
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,2,4,2
Lang65,org.apache.commons.lang.time.DateUtils#642,8,8,0
Lang65,org.apache.commons.lang.time.DateUtils#641,10,7,-3
Lang65,org.apache.commons.lang.time.DateUtils#709,4,21,17
Math1,org.apache.commons.math3.fraction.Fraction#215,9,15,6
Math1,org.apache.commons.math3.fraction.BigFraction#306,10,8,-2
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,37,44,7
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,63,17,-46
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,110,21,-89
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1572,1326,-246
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1793,1836,43
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1613,1838,225
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,847,1843,996
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,686,1867,1181
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,188,170,-18
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,130,171,41
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,921,1578,657
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,1131,1579,448
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,5444,5444,0
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,295,1146,851
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,186,1154,968
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1986,2393,407
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1717,2395,678
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,1076,2255,1179
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1944,2592,648
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1929,2594,665
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,5498,5498,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,227,118,-109
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,193,119,-74
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,1193,1193,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,1194,1194,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,1195,1195,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,41,44,3
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,232,42,-190
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,1197,1197,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,1198,1198,0
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,4,3
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,50,12,-38
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,538,538,0
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,22,31,9
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,67,159,92
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,3633,3633,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,33,99,66
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,2679,2679,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,2680,2680,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,2720,2720,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,2721,2721,0
Math15,org.apache.commons.math3.util.FastMath#1541,72,211,139
Math16,org.apache.commons.math3.util.FastMath#397,126,216,90
Math16,org.apache.commons.math3.util.FastMath#395,74,1,-73
Math16,org.apache.commons.math3.util.FastMath#399,101,2,-99
Math16,org.apache.commons.math3.util.FastMath#456,1420,1420,0
Math16,org.apache.commons.math3.util.FastMath#458,1421,1421,0
Math16,org.apache.commons.math3.util.FastMath#460,1422,1422,0
Math17,org.apache.commons.math3.dfp.Dfp#1603,37,89,52
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,104,14,-90
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,47,19,-28
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,2858,2858,0
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,2860,2860,0
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,69,56,-13
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,394,57,-337
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,587,58,-529
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,4,598,594
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,18,41,23
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,7,47,40
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,70,50,-20
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,49,51,2
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,46,52,6
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,21,53,32
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,35,54,19
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,114,55,-59
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,178,56,-122
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,6,71,65
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,71,67,-4
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,380,380,0
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,3,148,145
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,384,384,0
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,37,150,113
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,3,1,-2
Math26,org.apache.commons.math3.fraction.Fraction#181,87,48,-39
Math26,org.apache.commons.math3.fraction.Fraction#209,269,38,-231
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,68,33,-35
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,6,12,6
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,151,18,-133
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,152,19,-133
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,172,20,-152
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,118,21,-97
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,78,41,-37
Math31,org.apache.commons.math3.util.ContinuedFraction#134,240,204,-36
Math31,org.apache.commons.math3.util.ContinuedFraction#135,209,205,-4
Math31,org.apache.commons.math3.util.ContinuedFraction#143,192,211,19
Math31,org.apache.commons.math3.util.ContinuedFraction#144,315,212,-103
Math31,org.apache.commons.math3.util.ContinuedFraction#145,279,213,-66
Math31,org.apache.commons.math3.util.ContinuedFraction#146,1368,1368,0
Math31,org.apache.commons.math3.util.ContinuedFraction#147,1369,1369,0
Math31,org.apache.commons.math3.util.ContinuedFraction#148,1370,1370,0
Math31,org.apache.commons.math3.util.ContinuedFraction#149,1371,1371,0
Math31,org.apache.commons.math3.util.ContinuedFraction#150,1372,1372,0
Math31,org.apache.commons.math3.util.ContinuedFraction#151,1373,1373,0
Math31,org.apache.commons.math3.util.ContinuedFraction#153,1374,1374,0
Math31,org.apache.commons.math3.util.ContinuedFraction#154,1375,1375,0
Math31,org.apache.commons.math3.util.ContinuedFraction#155,1376,1376,0
Math31,org.apache.commons.math3.util.ContinuedFraction#156,1377,1377,0
Math31,org.apache.commons.math3.util.ContinuedFraction#157,1378,1378,0
Math31,org.apache.commons.math3.util.ContinuedFraction#158,1379,1379,0
Math31,org.apache.commons.math3.util.ContinuedFraction#159,1380,1380,0
Math31,org.apache.commons.math3.util.ContinuedFraction#160,1381,1381,0
Math31,org.apache.commons.math3.util.ContinuedFraction#161,1382,1382,0
Math31,org.apache.commons.math3.util.ContinuedFraction#163,1383,1383,0
Math31,org.apache.commons.math3.util.ContinuedFraction#164,1384,1384,0
Math31,org.apache.commons.math3.util.ContinuedFraction#169,79,214,135
Math31,org.apache.commons.math3.util.ContinuedFraction#170,107,215,108
Math31,org.apache.commons.math3.util.ContinuedFraction#185,137,190,53
Math31,org.apache.commons.math3.util.ContinuedFraction#186,66,191,125
Math31,org.apache.commons.math3.util.ContinuedFraction#187,82,192,110
Math31,org.apache.commons.math3.util.ContinuedFraction#188,51,193,142
Math31,org.apache.commons.math3.util.ContinuedFraction#189,336,194,-142
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,49,44,-5
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,10,3,-7
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,333,40,-293
Math36,org.apache.commons.math.fraction.BigFraction#735,300,2,-298
Math37,org.apache.commons.math.complex.Complex#1018,131,13,-118
Math37,org.apache.commons.math.complex.Complex#1063,124,14,-110
Math37,org.apache.commons.math.complex.Complex#1023,208,6,-202
Math37,org.apache.commons.math.complex.Complex#1066,133,9,-124
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,2309,2309,0
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,26,5,-21
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,102,6,-96
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,7,16,9
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,95,117,22
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,305,118,-187
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,98,33,-65
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,232,232,0
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,29,43,14
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,43,72,29
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,192,72,-120
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,263,73,-190
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,24,74,50
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,131,649,518
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,1048,1048,0
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,65,14,-51
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,5,2,-3
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,2,1,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,1,4,3
Math46,org.apache.commons.math.complex.Complex#260,92,1,-91
Math46,org.apache.commons.math.complex.Complex#297,380,380,0
Math47,org.apache.commons.math.complex.Complex#256,21,10,-11
Math47,org.apache.commons.math.complex.Complex#257,1,2,1
Math47,org.apache.commons.math.complex.Complex#293,424,424,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,38,355,317
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,1422,1422,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,1429,1429,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,421,7,-414
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,1437,1437,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,15,30,15
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,136,31,-105
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,6,22,16
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,510,510,0
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,513,513,0
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,280,136,-144
Math54,org.apache.commons.math.dfp.Dfp#273,690,690,0
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,20,19
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,9,21,12
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,22,15
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,178,23,-155
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,58,24,-34
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,19,25,6
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,14,4,-10
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,358,545,187
Math59,org.apache.commons.math.util.FastMath#3482,82,2,-80
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,11,36,25
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,563,563,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,564,564,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,565,565,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,566,566,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,567,567,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,568,568,0
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,74,1,-73
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,181,128,-53
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,210,132,-78
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,234,133,-101
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,49,134,85
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,57,272,215
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,6,144,138
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,164,166,2
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,598,598,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,43,179,136
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,16,191,175
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,255,221,-34
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,599,599,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,600,600,0
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,363,159,-204
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,374,160,-214
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,361,161,-200
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,263,162,-101
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,288,163,-125
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,26,41,15
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,173,84,-89
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,196,86,-110
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,152,87,-65
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,836,836,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,20,89,69
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,227,54,-173
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,129,99,-30
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,353,100,-253
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,324,103,-221
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,139,104,-35
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,114,131,17
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,286,132,-154
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,130,144,14
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,175,146,-29
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,843,843,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,496,496,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,211,8,-203
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,569,569,0
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,8,127,119
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,322,261,-61
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,169,292,123
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,234,223,-11
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,44,44,0
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,7,1,-6
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,141,141,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,3,1,-2
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,474,777,303
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,266,778,512
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,2927,2927,0
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,53,99,46
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,32,101,69
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2606,2606,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2615,2615,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,216,534,318
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2610,2610,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2616,2616,0
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,19,18
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,26,21,-5
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,71,22,-49
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,106,23,-83
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,97,24,-73
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,2,25,23
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,4,26,22
Math78,org.apache.commons.math.ode.events.EventState#201,11,117,106
Math79,org.apache.commons.math.util.MathUtils#1624,9,29,20
Math79,org.apache.commons.math.util.MathUtils#1626,20,31,11
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,2448,2448,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,2449,2449,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,449,444,-5
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,85,445,360
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,43,151,108
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,47,136,89
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,12,40,28
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,36,44,8
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,84,45,-39
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,2,145,143
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,29,77,48
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,28,75,47
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,622,622,0
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,5,115,110
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,55,116,61
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,27,117,90
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1458,1458,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,14,26,12
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,31,27,-4
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,28,28,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,23,25,2
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,2,6,4
Math92,org.apache.commons.math.util.MathUtils#185,7,7,0
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,6,17,11
Math92,org.apache.commons.math.util.MathUtils#269,15,24,9
Math92,org.apache.commons.math.util.MathUtils#286,26,18,-8
Math92,org.apache.commons.math.util.MathUtils#289,20,19,-1
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,5,3,-2
Math93,org.apache.commons.math.util.MathUtils#377,3,5,2
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,8,6,-2
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,15,14
Math96,org.apache.commons.math.complex.Complex#258,6,5,-1
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,13,29,16
Math97,org.apache.commons.math.analysis.BrentSolver#147,30,16,-14
Math97,org.apache.commons.math.analysis.BrentSolver#151,20,11,-9
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,4,4,0
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,1,13,12
Math99,org.apache.commons.math.util.MathUtils#543,17,30,13
Math99,org.apache.commons.math.util.MathUtils#714,2,4,2
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,129,9,-120
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,314,314,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,317,317,0
Math101,org.apache.commons.math.complex.ComplexFormat#377,15,12,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,8,3,-5
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,32,4,-28
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,12,5,-7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,3,6,3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,10,7,-3
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,15,32,17
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,66,17,-49
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,68,10,-58
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,242,8,-234
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,28,7,-21
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,603,3,-600
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,15,1,-14
Mockito4,org.mockito.exceptions.Reporter#421,24,29,5
Mockito4,org.mockito.exceptions.Reporter#431,43,19,-24
Mockito4,org.mockito.exceptions.Reporter#677,5,7,2
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,4060,4060,0
Mockito6,org.mockito.Matchers#122,142,14,-128
Mockito6,org.mockito.Matchers#137,334,8,-326
Mockito6,org.mockito.Matchers#152,5,9,4
Mockito6,org.mockito.Matchers#167,852,62,-790
Mockito6,org.mockito.Matchers#182,785,10,-775
Mockito6,org.mockito.Matchers#197,724,11,-713
Mockito6,org.mockito.Matchers#212,879,12,-867
Mockito6,org.mockito.Matchers#227,705,13,-692
Mockito6,org.mockito.Matchers#244,477,63,-414
Mockito6,org.mockito.Matchers#292,885,885,0
Mockito6,org.mockito.Matchers#309,886,886,0
Mockito6,org.mockito.Matchers#324,414,18,-396
Mockito6,org.mockito.Matchers#339,640,7,-633
Mockito6,org.mockito.Matchers#358,887,887,0
Mockito6,org.mockito.Matchers#373,831,1,-830
Mockito6,org.mockito.Matchers#392,888,888,0
Mockito6,org.mockito.Matchers#407,746,2,-744
Mockito6,org.mockito.Matchers#427,889,889,0
Mockito6,org.mockito.Matchers#442,48,3,-45
Mockito6,org.mockito.Matchers#461,890,890,0
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,22,50,28
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,49,31,-18
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,1827,1827,0
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,8,12,4
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,659,659,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,8,2,-6
Mockito13,org.mockito.internal.MockHandler#77,32,85,53
Mockito14,org.mockito.internal.MockitoCore#73,38,132,94
Mockito14,org.mockito.internal.MockHandler#76,36,96,60
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,59,178,119
Mockito16,org.mockito.Mockito#827,124,267,143
Mockito16,org.mockito.Mockito#897,516,516,0
Mockito16,org.mockito.internal.MockitoCore#32,5,4,-1
Mockito16,org.mockito.internal.MockitoCore#35,85,352,267
Mockito16,org.mockito.internal.MockitoCore#36,115,353,238
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,552,552,0
Mockito17,org.mockito.internal.util.MockUtil#45,31,95,64
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,32,5,-27
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,17,103,86
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,242,107,-135
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,26,12,-14
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,208,109,-99
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,133,114,-19
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,68,118,50
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1568,1568,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,9,1,-8
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,19,2,-17
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,41,11,-30
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,285,621,336
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,132,622,490
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,22,68,46
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,124,72,-52
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,35,73,38
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,48,66,18
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,36,63,27
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,58,67,9
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,30,68,38
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,13,69,56
Mockito26,org.mockito.internal.util.Primitives#66,2988,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,18,37,19
Mockito27,org.mockito.internal.util.MockUtil#65,12,38,26
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,50,198,148
Mockito29,org.mockito.internal.matchers.Same#29,7,31,24
Mockito30,org.mockito.exceptions.Reporter#439,9,1,-8
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,15,2,-13
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,64,197,133
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,33,62,29
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,186,10,-176
Mockito35,org.mockito.Matchers#516,6,5,-1
Mockito36,org.mockito.internal.invocation.Invocation#202,3,4,1
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,142,4,-138
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,4,5,1
Time1,org.joda.time.Partial#221,12,13,1
Time1,org.joda.time.field.UnsupportedDurationField#227,2,2,0
Time1,org.joda.time.field.UnsupportedDurationField#228,1,3,2
Time1,org.joda.time.Partial#217,19,11,-8
Time1,org.joda.time.Partial#216,7,22,15
Time2,org.joda.time.Partial#218,19,34,15
Time2,org.joda.time.Partial#449,2904,2904,0
Time2,org.joda.time.field.UnsupportedDurationField#227,7,3,-4
Time3,org.joda.time.MutableDateTime#639,3,5,2
Time3,org.joda.time.MutableDateTime#660,240,7,-233
Time3,org.joda.time.MutableDateTime#681,2448,2448,0
Time3,org.joda.time.MutableDateTime#702,34,9,-25
Time3,org.joda.time.MutableDateTime#723,653,11,-642
Time3,org.joda.time.MutableDateTime#764,476,13,-463
Time3,org.joda.time.MutableDateTime#785,82,1,-81
Time3,org.joda.time.MutableDateTime#816,2466,2466,0
Time3,org.joda.time.MutableDateTime#847,2472,2472,0
Time3,org.joda.time.MutableDateTime#880,2478,2478,0
Time4,org.joda.time.Partial#464,5,30,25
Time5,org.joda.time.Period#1628,1,73,72
Time5,org.joda.time.Period#1629,38,29,-9
Time5,org.joda.time.Period#1630,23,30,7
Time5,org.joda.time.Period#1631,66,26,-40
Time5,org.joda.time.Period#1633,2017,2017,0
Time5,org.joda.time.Period#1634,2018,2018,0
Time6,org.joda.time.chrono.GJChronology#195,511,138,-373
Time6,org.joda.time.chrono.GJChronology#199,188,167,-21
Time6,org.joda.time.chrono.GJChronology#978,466,4,-462
Time6,org.joda.time.chrono.GJChronology#979,313,5,-308
Time6,org.joda.time.chrono.GJChronology#1000,3167,3167,0
Time6,org.joda.time.chrono.GJChronology#1001,3168,3168,0
Time7,org.joda.time.format.DateTimeFormatter#710,9,17,8
Time8,org.joda.time.DateTimeZone#279,24,24,0
Time8,org.joda.time.DateTimeZone#282,20,25,5
Time8,org.joda.time.DateTimeZone#284,59,26,-33
Time8,org.joda.time.DateTimeZone#286,613,613,0
Time9,org.joda.time.DateTimeZone#263,35,25,-10
Time9,org.joda.time.DateTimeZone#265,5,3,-2
Time9,org.joda.time.DateTimeZone#267,81,21,-60
Time9,org.joda.time.DateTimeZone#258,59,23,-36
Time9,org.joda.time.DateTimeZone#283,29,30,1
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,27,199,172
Time11,org.joda.time.tz.ZoneInfoCompiler#68,317,448,131
Time11,org.joda.time.tz.ZoneInfoCompiler#70,452,449,-3
Time11,org.joda.time.tz.ZoneInfoCompiler#71,293,450,157
Time12,org.joda.time.LocalDate#211,5,7,2
Time12,org.joda.time.LocalDate#244,14,23,9
Time12,org.joda.time.LocalDateTime#200,6,9,3
Time12,org.joda.time.LocalDateTime#237,26,27,1
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,8,19,11
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,681,26,-655
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,13,27,14
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,363,28,-335
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,5,4
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,48,7,-41
Time17,org.joda.time.DateTimeZone#1167,6,5,-1
Time17,org.joda.time.DateTimeZone#1168,12,6,-6
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,2,3,1
Time18,org.joda.time.chrono.GJChronology#367,2397,2397,0
Time19,org.joda.time.DateTimeZone#900,71,620,549
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,419,556,137
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,354,557,203
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,4733,4733,0
Time21,org.joda.time.tz.DefaultNameProvider#72,3415,3415,0
Time21,org.joda.time.tz.DefaultNameProvider#76,3416,3416,0
Time21,org.joda.time.tz.DefaultNameProvider#77,3417,3417,0
Time21,org.joda.time.tz.DefaultNameProvider#79,3418,3418,0
Time21,org.joda.time.tz.DefaultNameProvider#81,3419,3419,0
Time21,org.joda.time.tz.DefaultNameProvider#66,7,33,26
Time21,org.joda.time.tz.DefaultNameProvider#70,3414,3414,0
Time22,org.joda.time.base.BasePeriod#222,10,16,6
Time23,org.joda.time.DateTimeZone#572,40,50,10
Time23,org.joda.time.DateTimeZone#575,27,53,26
Time23,org.joda.time.DateTimeZone#577,22,55,33
Time23,org.joda.time.DateTimeZone#578,54,56,2
Time23,org.joda.time.DateTimeZone#581,31,59,28
Time23,org.joda.time.DateTimeZone#583,20,61,41
Time23,org.joda.time.DateTimeZone#586,83,64,-19
Time23,org.joda.time.DateTimeZone#588,29,66,37
Time23,org.joda.time.DateTimeZone#564,8,42,34
Time23,org.joda.time.DateTimeZone#563,60,41,-19
Time24,org.joda.time.format.DateTimeParserBucket#352,341,611,270
Time24,org.joda.time.format.DateTimeParserBucket#353,165,466,301
Time25,org.joda.time.DateTimeZone#900,105,383,278
Time26,org.joda.time.chrono.ZonedChronology#436,3736,3736,0
Time26,org.joda.time.chrono.ZonedChronology#448,3743,3743,0
Time26,org.joda.time.chrono.ZonedChronology#460,3750,3750,0
Time26,org.joda.time.chrono.ZonedChronology#467,58,344,286
Time26,org.joda.time.chrono.ZonedChronology#481,3754,3754,0
Time26,org.joda.time.chrono.ZonedChronology#528,3772,3772,0
Time26,org.joda.time.chrono.ZonedChronology#540,3779,3779,0
Time27,org.joda.time.format.PeriodFormatterBuilder#801,205,346,141
Time27,org.joda.time.format.PeriodFormatterBuilder#802,125,347,222
Time27,org.joda.time.format.PeriodFormatterBuilder#803,186,348,162
