com.google.javascript.rhino.Node#983,0.05714285714285714
com.google.javascript.rhino.Node#1430,0.2222222222222222
com.google.javascript.rhino.Node#186,0.038461538461538464
com.google.javascript.rhino.Node#143,0.08695652173913043
com.google.javascript.rhino.Node#1007,0.038461538461538464
com.google.javascript.jscomp.CheckSideEffects#134,0.2
com.google.javascript.jscomp.CodeGenerator#223,0.013333333333333334
com.google.javascript.rhino.Node#990,0.05714285714285714
com.google.javascript.jscomp.Compiler#2153,0.029850746268656716
com.google.javascript.jscomp.CheckSideEffects#132,0.03225806451612903
com.google.javascript.rhino.Node#980,0.05555555555555555
com.google.javascript.rhino.Node#1030,0.06896551724137931
com.google.javascript.jscomp.SourceFile#303,0.05714285714285714
com.google.javascript.rhino.Node#957,0.0392156862745098
com.google.javascript.jscomp.CodeGenerator#888,0.009389671361502348
com.google.javascript.jscomp.CheckSideEffects#115,0.25
com.google.javascript.jscomp.CodeGenerator#211,0.012422360248447204
com.google.javascript.jscomp.CheckSideEffects#133,0.03225806451612903
com.google.javascript.jscomp.CompilerOptions#1948,0.005847953216374269
com.google.javascript.rhino.Node#999,0.05555555555555555
com.google.javascript.rhino.Node#962,0.11764705882352941
com.google.javascript.jscomp.CheckSideEffects#176,0.07692307692307693
com.google.javascript.jscomp.parsing.IRFactory#226,0.009615384615384616
com.google.javascript.rhino.Node#954,0.038461538461538464
com.google.javascript.jscomp.CheckSideEffects#136,0.08333333333333333
com.google.javascript.jscomp.Compiler#1027,0.011494252873563218
com.google.javascript.jscomp.NodeUtil#882,0.01098901098901099
com.google.javascript.jscomp.JSModuleGraph#140,0.01639344262295082
com.google.javascript.jscomp.DiagnosticType#90,0.0047169811320754715
com.google.javascript.rhino.Node#129,0.08695652173913043
com.google.javascript.rhino.Node#635,0.011764705882352941
com.google.javascript.rhino.Node#985,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#231,0.0034129692832764505
com.google.javascript.jscomp.CheckSideEffects#135,0.034482758620689655
com.google.javascript.jscomp.CheckSideEffects#144,0.03225806451612903
com.google.javascript.jscomp.JSModuleGraph#219,0.016260162601626018
com.google.javascript.jscomp.CheckSideEffects#120,0.25
com.google.javascript.rhino.Node#953,0.038461538461538464
com.google.javascript.jscomp.parsing.IRFactory#225,0.009615384615384616
com.google.javascript.jscomp.NodeUtil#2326,0.005141388174807198
com.google.javascript.jscomp.CheckSideEffects#178,0.07692307692307693
com.google.javascript.jscomp.Tracer#540,0.007142857142857143
com.google.javascript.jscomp.CodeConsumer#124,0.00505902192242833
com.google.javascript.jscomp.CheckSideEffects#173,0.07692307692307693
com.google.javascript.jscomp.AbstractCompiler#275,0.005847953216374269
com.google.javascript.rhino.Node#687,0.023255813953488372
com.google.javascript.jscomp.CheckSideEffects#140,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#924,0.0022675736961451248
com.google.javascript.jscomp.CheckSideEffects#164,0.07692307692307693
com.google.javascript.jscomp.ErrorFormat#54,0.005847953216374269
com.google.javascript.rhino.IR#612,0.0026455026455026454
com.google.javascript.jscomp.Compiler#1034,0.011494252873563218
com.google.javascript.rhino.Token#249,0.0273972602739726
com.google.javascript.rhino.Node#1648,0.03225806451612903
com.google.javascript.jscomp.CodeGenerator#616,0.004282655246252677
com.google.javascript.jscomp.CodeGenerator#620,0.004282655246252677
com.google.javascript.jscomp.AstValidator#239,0.005747126436781609
com.google.javascript.jscomp.NodeUtil#3116,0.002288329519450801
com.google.javascript.jscomp.CodeGenerator#611,0.004282655246252677
com.google.javascript.jscomp.CompilerOptions#1930,0.006172839506172839
com.google.javascript.jscomp.SourceMap#45,0.005847953216374269
com.google.javascript.jscomp.NodeUtil#3148,0.0027472527472527475
com.google.javascript.rhino.InputId#74,0.08695652173913043
com.google.javascript.rhino.Node#936,0.05555555555555555
com.google.javascript.rhino.Node#142,0.05714285714285714
com.google.javascript.jscomp.CodePrinter#453,0.04878048780487805
com.google.javascript.jscomp.NodeUtil#742,0.001968503937007874
com.google.javascript.jscomp.NodeUtil#2201,0.0022346368715083797
com.google.javascript.jscomp.CodeGenerator#470,0.00749063670411985
com.google.javascript.jscomp.CodePrinter#502,0.03333333333333333
com.google.javascript.jscomp.ErrorFormat#44,0.005847953216374269
com.google.javascript.jscomp.Compiler#1033,0.011494252873563218
com.google.javascript.jscomp.CheckSideEffects#117,0.2
com.google.javascript.jscomp.CodePrinter#496,0.03333333333333333
com.google.javascript.jscomp.CompilerOptions#1981,0.005847953216374269
com.google.javascript.jscomp.CheckSideEffects#126,0.002890173410404624
com.google.javascript.rhino.Node#626,0.02127659574468085
com.google.javascript.jscomp.LightweightMessageFormatter#123,0.005847953216374269
com.google.javascript.jscomp.CheckSideEffects#95,0.0026595744680851063
com.google.javascript.jscomp.CodeConsumer#255,0.001756440281030445
com.google.javascript.jscomp.SuppressDocWarningsGuard#71,0.0027100271002710027
com.google.javascript.rhino.Token#266,0.043478260869565216
com.google.javascript.jscomp.Compiler#2152,0.015503875968992248
com.google.javascript.jscomp.NodeUtil#3124,0.14285714285714285
com.google.javascript.rhino.IR#335,0.009009009009009009
com.google.javascript.jscomp.ErrorFormat#25,0.005847953216374269
com.google.javascript.rhino.Node#886,0.05714285714285714
com.google.javascript.jscomp.CheckSideEffects#74,0.009259259259259259
com.google.javascript.jscomp.CodeGenerator#122,0.0015600624024961
com.google.javascript.jscomp.Tracer#962,0.001953125
com.google.javascript.jscomp.JSModuleGraph#186,0.02857142857142857
com.google.javascript.jscomp.CheckSideEffects#156,0.009259259259259259
com.google.javascript.jscomp.CodeConsumer#168,0.0014077897700610043
com.google.javascript.jscomp.JSModuleGraph#409,0.016260162601626018
com.google.javascript.jscomp.CheckSideEffects#179,0.07692307692307693
com.google.javascript.jscomp.CodeConsumer#261,0.001756440281030445
com.google.javascript.jscomp.CompilerOptions#1970,0.005847953216374269
com.google.javascript.jscomp.CodeGenerator#754,0.0015408320493066256
com.google.javascript.rhino.Token#229,0.125
com.google.javascript.rhino.Token#183,0.2222222222222222
com.google.javascript.jscomp.SourceMap#76,0.005847953216374269
com.google.javascript.jscomp.JSModuleGraph#85,0.006430868167202572
com.google.javascript.jscomp.NodeUtil#875,0.001366120218579235
com.google.javascript.jscomp.NodeUtil#3138,0.14285714285714285
com.google.javascript.jscomp.parsing.IRFactory#863,0.002347417840375587
com.google.javascript.jscomp.NodeUtil#1170,0.03571428571428571
com.google.javascript.jscomp.SyntheticAst#40,0.011494252873563218
com.google.javascript.jscomp.NodeUtil#814,0.0013440860215053765
com.google.javascript.jscomp.CheckSideEffects#165,0.07692307692307693
com.google.javascript.jscomp.CheckSideEffects#180,0.07692307692307693
com.google.javascript.jscomp.Compiler#2336,0.011764705882352941
com.google.javascript.jscomp.CodePrinter#675,0.007246376811594203
com.google.javascript.rhino.IR#319,0.0035714285714285713
com.google.javascript.rhino.Token#213,0.05555555555555555
com.google.javascript.rhino.IR#324,0.00966183574879227
com.google.javascript.rhino.Node#986,0.05714285714285714
com.google.javascript.jscomp.JSModuleGraph#95,0.0136986301369863
com.google.javascript.jscomp.CheckSideEffects#89,0.0026595744680851063
com.google.javascript.jscomp.CheckSideEffects#118,0.25
com.google.javascript.jscomp.JSError#130,0.00684931506849315
com.google.javascript.jscomp.CodeGenerator#198,0.0015560165975103733
com.google.javascript.jscomp.NodeUtil#1182,0.0018270401948842874
com.google.javascript.jscomp.CodeConsumer#107,0.0013398838767306833
com.google.javascript.rhino.Node#320,0.05714285714285714
com.google.javascript.rhino.Node#1017,0.06896551724137931
com.google.javascript.rhino.Token#181,0.002840909090909091
com.google.javascript.jscomp.CheckSideEffects#94,0.0026595744680851063
com.google.javascript.jscomp.CodeGenerator#379,0.001976284584980237
com.google.javascript.jscomp.CheckSideEffects#177,0.07692307692307693
com.google.javascript.jscomp.CodeConsumer#245,0.0017533606078316774
com.google.javascript.jscomp.CodeGenerator#302,0.0014077897700610043
com.google.javascript.jscomp.CodeConsumer#236,0.0010857763300760044
com.google.javascript.jscomp.CodeConsumer#251,0.0017554125219426564
com.google.javascript.jscomp.SourceExcerptProvider#28,0.005847953216374269
com.google.javascript.jscomp.DiagnosticGroup#45,0.005813953488372093
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.001001001001001001
com.google.javascript.jscomp.CheckSideEffects#121,0.25
com.google.javascript.jscomp.ErrorFormat#34,0.005847953216374269
com.google.javascript.rhino.Node#590,0.005484460694698354
com.google.javascript.rhino.Node#1031,0.06896551724137931
com.google.javascript.jscomp.CodeGenerator#1101,0.0016366612111292963
com.google.javascript.jscomp.CodeConsumer#78,0.0013630168105406633
com.google.javascript.jscomp.CodeGenerator#510,0.0015839493136219642
com.google.javascript.jscomp.JSModuleGraph#101,0.0136986301369863
com.google.javascript.jscomp.CodeGenerator#199,0.0015560165975103733
com.google.javascript.jscomp.CodeGenerator#753,0.0015408320493066256
com.google.javascript.rhino.Node#722,0.002250562640660165
com.google.javascript.jscomp.CodeGenerator#389,0.0013477088948787063
com.google.javascript.jscomp.CodeGenerator#451,0.0013726835964310226
com.google.javascript.jscomp.CodeGenerator#543,0.004
com.google.javascript.jscomp.CodeGenerator#810,0.002150537634408602
com.google.javascript.jscomp.CodeGenerator#111,0.0015600624024961
com.google.javascript.jscomp.JSModuleGraph#130,0.05
com.google.javascript.jscomp.CodePrinter#498,0.03333333333333333
com.google.javascript.jscomp.CodingConventions#283,0.001444043321299639
com.google.javascript.jscomp.CodeGenerator#839,0.00273224043715847
com.google.javascript.jscomp.NodeUtil#879,0.002070393374741201
com.google.javascript.jscomp.CodeConsumer#265,0.001756440281030445
com.google.javascript.rhino.Node#690,0.023255813953488372
com.google.javascript.jscomp.NodeUtil#1235,0.0008720930232558139
com.google.javascript.jscomp.CheckSideEffects#112,0.0026595744680851063
com.google.javascript.jscomp.CodePrinter#501,0.03333333333333333
com.google.javascript.jscomp.JSModuleGraph#104,0.006430868167202572
com.google.javascript.jscomp.Compiler#1028,0.011494252873563218
com.google.javascript.jscomp.CodeGenerator#106,0.0015600624024961
com.google.javascript.jscomp.parsing.IRFactory#914,0.0023112480739599386
com.google.javascript.jscomp.NodeUtil#841,0.002012072434607646
com.google.javascript.jscomp.CodeGenerator#623,0.004282655246252677
com.google.javascript.jscomp.parsing.ParserRunner#87,0.006172839506172839
com.google.javascript.jscomp.JSModuleGraph#422,0.025974025974025976
com.google.javascript.rhino.Node#352,0.08333333333333333
com.google.javascript.jscomp.CodePrinter#456,0.04878048780487805
com.google.javascript.jscomp.DiagnosticGroups#39,0.005813953488372093
com.google.javascript.jscomp.CheckSideEffects#91,0.08333333333333333
com.google.javascript.jscomp.Compiler#1511,0.05
com.google.javascript.jscomp.CodeGenerator#992,0.0017094017094017094
com.google.javascript.rhino.jstype.FunctionType#69,0.006756756756756757
com.google.javascript.jscomp.CodeGenerator#519,0.0015839493136219642
com.google.javascript.jscomp.CodePrinter#497,0.03333333333333333
com.google.javascript.jscomp.CodeGenerator#181,0.0013416815742397137
com.google.javascript.jscomp.CodePrinter#458,0.04878048780487805
com.google.javascript.rhino.Node#984,0.05714285714285714
com.google.javascript.rhino.IR#443,0.0021141649048625794
com.google.javascript.jscomp.CheckSideEffects#130,0.0026595744680851063
com.google.javascript.jscomp.CodePrinter#500,0.03333333333333333
com.google.javascript.jscomp.Compiler#1746,0.0008508224617129892
com.google.javascript.rhino.jstype.JSType#92,0.005813953488372093
com.google.javascript.rhino.Node#117,0.05714285714285714
com.google.javascript.jscomp.CodePrinter#499,0.03333333333333333
com.google.javascript.jscomp.parsing.IRFactory#796,0.0022727272727272726
com.google.javascript.jscomp.CodeGenerator#292,0.0014077897700610043
com.google.javascript.rhino.Node#677,0.002012072434607646
com.google.javascript.jscomp.CodeGenerator#175,0.014492753623188406
com.google.javascript.jscomp.CodeConsumer#142,0.005076142131979695
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.0014695077149155032
com.google.javascript.jscomp.CodeConsumer#157,0.0012690355329949238
com.google.javascript.rhino.Node#678,0.002012072434607646
com.google.javascript.jscomp.CodeGenerator#298,0.0014077897700610043
com.google.javascript.rhino.Node#967,0.044444444444444446
com.google.javascript.jscomp.CodeGenerator#610,0.004282655246252677
com.google.javascript.jscomp.CodeConsumer#283,0.0017533606078316774
com.google.javascript.jscomp.CodeGenerator#460,0.0013726835964310226
com.google.javascript.rhino.Node#1454,0.0008365867261572784
com.google.javascript.jscomp.CodeGenerator#745,0.0015408320493066256
com.google.javascript.rhino.jstype.JSTypeRegistry#166,0.006756756756756757
com.google.javascript.rhino.Token#226,0.4
com.google.javascript.rhino.Node#1593,0.003703703703703704
com.google.javascript.jscomp.CheckSideEffects#51,0.0026595744680851063
com.google.javascript.jscomp.CheckSideEffects#163,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#887,0.009389671361502348
com.google.javascript.jscomp.ProcessTweaks#106,0.005813953488372093
com.google.javascript.jscomp.CodeGenerator#1107,0.0008547008547008547
com.google.javascript.jscomp.NodeUtil#2331,0.006349206349206349
com.google.javascript.jscomp.CodeGenerator#375,0.0013599274705349048
com.google.javascript.jscomp.parsing.IRFactory#228,0.0034129692832764505
com.google.javascript.jscomp.CodeConsumer#301,0.0024330900243309003
com.google.javascript.jscomp.CodeConsumer#170,0.0019723865877712033
com.google.javascript.rhino.Token#210,0.004796163069544364
com.google.javascript.rhino.Token#205,0.02197802197802198
com.google.javascript.jscomp.CheckSideEffects#162,0.07692307692307693
com.google.javascript.jscomp.CheckSideEffects#113,0.0026595744680851063
com.google.javascript.jscomp.CheckSideEffects#101,0.0026595744680851063
com.google.javascript.jscomp.CodeGenerator#532,0.003205128205128205
com.google.javascript.jscomp.CodeGenerator#102,0.0015600624024961
com.google.javascript.jscomp.CheckSideEffects#166,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#524,0.003205128205128205
com.google.javascript.jscomp.CodeConsumer#220,0.0010676156583629894
com.google.javascript.jscomp.CodeGenerator#605,0.0010377032168799724
com.google.javascript.jscomp.CodePrinter#517,0.0008158825129181398
com.google.javascript.jscomp.AstValidator#70,0.0008720930232558139
com.google.javascript.jscomp.CheckSideEffects#107,0.0026595744680851063
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.0008445945945945946
com.google.javascript.jscomp.parsing.IRFactory#426,0.007168458781362007
com.google.javascript.rhino.Token#263,0.05405405405405406
com.google.javascript.rhino.Token#217,0.6666666666666666
com.google.javascript.jscomp.NodeUtil#3123,0.14285714285714285
com.google.javascript.rhino.Node#1539,0.0014204545454545455
com.google.javascript.jscomp.Compiler#1031,0.011494252873563218
com.google.javascript.jscomp.NodeUtil#867,0.0022172949002217295
com.google.javascript.jscomp.CodeGenerator#559,0.00516795865633075
com.google.javascript.jscomp.CodePrinter#454,0.04878048780487805
com.google.javascript.jscomp.GoogleCodingConvention#141,0.0015748031496062992
com.google.javascript.jscomp.CodeGenerator#124,0.0015600624024961
com.google.javascript.jscomp.CodeConsumer#224,0.0010683760683760685
com.google.javascript.rhino.Node#973,0.05555555555555555
com.google.javascript.jscomp.CheckSideEffects#157,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#78,0.0008547008547008547
com.google.javascript.jscomp.JSModule#134,0.013422818791946308
com.google.javascript.jscomp.CheckSideEffects#161,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#442,0.002881844380403458
com.google.javascript.jscomp.Tracer#702,0.001953125
com.google.javascript.jscomp.CheckSideEffects#145,0.03225806451612903
com.google.javascript.jscomp.CodeConsumer#62,0.000855431993156544
com.google.javascript.jscomp.NodeUtil#1192,0.016129032258064516
com.google.javascript.jscomp.CodeConsumer#308,0.0013704888076747374
com.google.javascript.jscomp.AstValidator#397,0.0010135135135135136
com.google.javascript.jscomp.CodeGenerator#172,0.004580152671755725
com.google.javascript.jscomp.NodeUtil#1458,0.0015814443858724301
com.google.javascript.jscomp.CodePrinter#476,0.0010377032168799724
com.google.javascript.jscomp.CodeGenerator#116,0.0015600624024961
com.google.javascript.rhino.Token#214,0.08695652173913043
com.google.javascript.jscomp.CodeGenerator#624,0.004282655246252677
com.google.javascript.jscomp.SyntheticAst#50,0.011494252873563218
com.google.javascript.jscomp.AstValidator#395,0.0010135135135135136
com.google.javascript.jscomp.NodeUtil#2327,0.006349206349206349
com.google.javascript.jscomp.Tracer#221,0.007142857142857143
com.google.javascript.rhino.Node#1035,0.06896551724137931
com.google.javascript.jscomp.NodeUtil#881,0.004405286343612335
com.google.javascript.rhino.Node#1739,0.00253592561284869
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.0011682242990654205
com.google.javascript.jscomp.CodeGenerator#86,0.0008060182697474476
com.google.javascript.jscomp.Compiler#1760,0.0008356545961002785
com.google.javascript.jscomp.CodeGenerator#1137,0.0026666666666666666
com.google.javascript.rhino.Node#811,0.00253592561284869
com.google.javascript.jscomp.CodeGenerator#300,0.0014077897700610043
com.google.javascript.jscomp.CodeConsumer#208,0.0010818608005769925
com.google.javascript.jscomp.LineNumberCheck#72,0.0009428032683846638
com.google.javascript.jscomp.Compiler#2161,0.024691358024691357
com.google.javascript.jscomp.NodeUtil#1049,0.0012953367875647669
com.google.javascript.jscomp.CodeGenerator#127,0.0008060182697474476
com.google.javascript.rhino.Node#1033,0.06896551724137931
com.google.javascript.jscomp.CodeGenerator#803,0.0020920502092050207
com.google.javascript.jscomp.NodeUtil#2013,0.0047169811320754715
com.google.javascript.rhino.Node#1547,0.0009110233829334953
com.google.javascript.jscomp.CodeGenerator#884,0.0008720930232558139
com.google.javascript.jscomp.NodeUtil#1013,0.0017921146953405018
com.google.javascript.jscomp.CheckSideEffects#114,0.2
com.google.javascript.jscomp.DiagnosticType#102,0.0047169811320754715
com.google.javascript.jscomp.AstValidator#101,0.001344688480502017
com.google.javascript.jscomp.CodeGenerator#385,0.0008426966292134832
com.google.javascript.jscomp.CodeGenerator#910,0.006237006237006237
com.google.javascript.jscomp.Compiler#1322,0.0007633587786259542
com.google.javascript.jscomp.CodingConventions#95,0.0015278838808250573
com.google.javascript.jscomp.CodeGenerator#812,0.006535947712418301
com.google.javascript.jscomp.CodeGenerator#788,0.0015839493136219642
com.google.javascript.jscomp.CodeConsumer#143,0.0008564087924636027
com.google.javascript.jscomp.CodeConsumer#160,0.0008365867261572784
com.google.javascript.rhino.Node#627,0.02127659574468085
com.google.javascript.jscomp.parsing.Annotation#27,0.006172839506172839
com.google.javascript.jscomp.JSModuleGraph#105,0.006430868167202572
com.google.javascript.jscomp.PrepareAst#170,0.0009000900090009
com.google.javascript.rhino.Token#265,0.06060606060606061
com.google.javascript.jscomp.CodePrinter#493,0.0425531914893617
com.google.javascript.jscomp.CodeConsumer#32,0.0008060182697474476
com.google.javascript.rhino.IR#488,0.009009009009009009
com.google.javascript.jscomp.Compiler#1371,0.0007627765064836003
com.google.javascript.rhino.Node#994,0.05714285714285714
com.google.javascript.jscomp.AstValidator#218,0.00131521262604121
com.google.javascript.jscomp.CodeGenerator#1090,0.0017064846416382253
com.google.javascript.jscomp.CodePrinter#482,0.0010377032168799724
com.google.javascript.jscomp.CodeConsumer#207,0.0010818608005769925
com.google.javascript.rhino.Node#1540,0.001584786053882726
com.google.javascript.jscomp.parsing.IRFactory#735,0.0014695077149155032
com.google.javascript.jscomp.CodePrinter#418,0.0008158825129181398
com.google.javascript.jscomp.CodeGenerator#297,0.0014077897700610043
com.google.javascript.jscomp.AstValidator#793,0.0021413276231263384
com.google.javascript.jscomp.Compiler#1359,0.0007645259938837921
com.google.javascript.jscomp.CheckSideEffects#175,0.07692307692307693
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.0008445945945945946
com.google.javascript.jscomp.CodeGenerator#821,0.0026666666666666666
com.google.javascript.jscomp.CodeConsumer#252,0.001756440281030445
com.google.javascript.jscomp.AstValidator#86,0.0008103727714748784
com.google.javascript.jscomp.CodeGenerator#879,0.0031746031746031746
com.google.javascript.rhino.Node#167,0.001514386673397274
com.google.javascript.jscomp.parsing.ParserRunner#92,0.006172839506172839
com.google.javascript.jscomp.Compiler#1335,0.0007633587786259542
com.google.javascript.rhino.Node#969,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#288,0.0014077897700610043
com.google.javascript.jscomp.AstValidator#624,0.0008733624454148472
com.google.javascript.rhino.Node#1526,0.0014204545454545455
com.google.javascript.rhino.IR#538,0.0007623888182973316
com.google.javascript.rhino.Node#724,0.002250562640660165
com.google.javascript.jscomp.GoogleCodingConvention#130,0.0009448818897637795
com.google.javascript.jscomp.CodePrinter#663,0.0008060182697474476
com.google.javascript.jscomp.CodeGenerator#816,0.006578947368421052
com.google.javascript.jscomp.CodeConsumer#189,0.0008365867261572784
com.google.javascript.jscomp.Compiler#1288,0.0007627765064836003
com.google.javascript.jscomp.parsing.IRFactory#431,0.007168458781362007
com.google.javascript.jscomp.CheckSideEffects#111,0.0026595744680851063
com.google.javascript.jscomp.CodeGenerator#378,0.0008092797410304828
com.google.javascript.jscomp.CodePrinter#711,0.0008060182697474476
com.google.javascript.jscomp.CodeGenerator#183,0.0013416815742397137
com.google.javascript.jscomp.AstValidator#480,0.00410958904109589
com.google.javascript.jscomp.CodePrinter#52,0.0008060182697474476
com.google.javascript.rhino.Node#1713,0.0008398656215005599
com.google.javascript.jscomp.Tracer#737,0.001953125
com.google.javascript.jscomp.AstValidator#368,0.0020761245674740486
com.google.javascript.jscomp.CodeGenerator#731,0.0008060182697474476
com.google.javascript.jscomp.JSModuleGraph#216,0.016260162601626018
com.google.javascript.jscomp.CodeGenerator#1138,0.0026666666666666666
com.google.javascript.jscomp.AstValidator#792,0.0008628127696289905
com.google.javascript.jscomp.CodeGenerator#1162,0.007246376811594203
com.google.javascript.jscomp.parsing.IRFactory#224,0.0028735632183908046
com.google.javascript.rhino.Node#974,0.05714285714285714
com.google.javascript.rhino.Node#1034,0.06896551724137931
com.google.javascript.jscomp.Compiler#1241,0.0007627765064836003
com.google.javascript.rhino.Token#211,0.0024630541871921183
com.google.javascript.jscomp.CodeGenerator#197,0.0015560165975103733
com.google.javascript.jscomp.Compiler#1284,0.0007627765064836003
com.google.javascript.jscomp.Compiler#1262,0.0007627765064836003
com.google.javascript.jscomp.CodePrinter#495,0.03333333333333333
com.google.javascript.jscomp.parsing.ParserRunner#88,0.006172839506172839
com.google.javascript.jscomp.parsing.IRFactory#1063,0.00065775049331287
com.google.javascript.jscomp.CheckSideEffects#159,0.07692307692307693
com.google.javascript.jscomp.AstValidator#610,0.0013054830287206266
com.google.javascript.jscomp.CheckSideEffects#125,0.0026595744680851063
com.google.javascript.jscomp.CodePrinter#54,0.0008060182697474476
com.google.javascript.jscomp.LineNumberCheck#64,0.0009115770282588879
com.google.javascript.jscomp.CodeGenerator#193,0.0008615738081562321
com.google.javascript.jscomp.JSModuleGraph#91,0.006430868167202572
com.google.javascript.jscomp.CodeGenerator#97,0.0008060182697474476
com.google.javascript.jscomp.CodeConsumer#31,0.0008060182697474476
com.google.javascript.jscomp.CodeConsumer#253,0.001756440281030445
com.google.javascript.jscomp.CodeGenerator#980,0.0017094017094017094
com.google.javascript.jscomp.Compiler#1032,0.011494252873563218
com.google.javascript.rhino.Node#958,0.11764705882352941
com.google.javascript.rhino.Node#568,0.0008675534991324465
com.google.javascript.jscomp.SyntheticAst#53,0.011494252873563218
com.google.javascript.jscomp.NodeUtil#1216,0.0027662517289073307
com.google.javascript.jscomp.CodeGenerator#469,0.00749063670411985
com.google.javascript.rhino.Node#671,0.002012072434607646
com.google.javascript.jscomp.AstValidator#143,0.0035714285714285713
com.google.javascript.jscomp.CodeGenerator#227,0.0017574692442882249
com.google.javascript.jscomp.parsing.Config#32,0.006172839506172839
com.google.javascript.jscomp.CodePrinter#503,0.05
com.google.javascript.jscomp.CodeGenerator#82,0.0008060182697474476
com.google.javascript.jscomp.CodePrinter#515,0.0008158825129181398
com.google.javascript.rhino.Token#209,0.4
com.google.javascript.jscomp.JSModuleGraph#123,0.029411764705882353
com.google.javascript.jscomp.NodeUtil#1375,0.006060606060606061
com.google.javascript.jscomp.JSModuleGraph#229,0.016260162601626018
com.google.javascript.rhino.jstype.JSTypeNative#47,0.006756756756756757
com.google.javascript.jscomp.SyntheticAst#52,0.011494252873563218
com.google.javascript.jscomp.AstValidator#622,0.0008733624454148472
com.google.javascript.jscomp.CodeGenerator#222,0.013333333333333334
com.google.javascript.jscomp.parsing.IRFactory#683,0.0008481764206955047
com.google.javascript.jscomp.Compiler#1273,0.0007641365257259297
com.google.javascript.jscomp.CodePrinter#457,0.04878048780487805
com.google.javascript.jscomp.CodePrinter#459,0.04878048780487805
com.google.javascript.jscomp.AstValidator#390,0.0010135135135135136
com.google.javascript.rhino.Node#705,0.0008532423208191126
com.google.javascript.jscomp.AstValidator#396,0.0010135135135135136
com.google.javascript.jscomp.Compiler#1768,0.0008356545961002785
com.google.javascript.rhino.Node#1345,0.0014970059880239522
com.google.javascript.jscomp.parsing.IRFactory#707,0.0005674295441649329
com.google.javascript.jscomp.JSModuleGraph#94,0.0136986301369863
com.google.javascript.jscomp.Compiler#1754,0.0008356545961002785
com.google.javascript.jscomp.Compiler#1280,0.0007627765064836003
com.google.javascript.jscomp.CodeConsumer#279,0.0015881418740074113
com.google.javascript.rhino.Token#259,0.058823529411764705
com.google.javascript.jscomp.Tracer#236,0.0007600709399543957
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.000587026709715292
com.google.javascript.jscomp.AstValidator#463,0.003105590062111801
com.google.javascript.rhino.jstype.ObjectType#225,0.005813953488372093
com.google.javascript.jscomp.parsing.IRFactory#862,0.002347417840375587
com.google.javascript.jscomp.AstValidator#398,0.0012033694344163659
com.google.javascript.jscomp.AstValidator#467,0.003115264797507788
com.google.javascript.jscomp.CodeGenerator#968,0.0017094017094017094
com.google.javascript.jscomp.parsing.IRFactory#442,0.0006808896958692692
com.google.javascript.jscomp.CodePrinter#632,0.0008356545961002785
com.google.javascript.rhino.Node#1025,0.06896551724137931
com.google.javascript.rhino.Node#981,0.05555555555555555
com.google.javascript.jscomp.CodeGenerator#542,0.004
com.google.javascript.jscomp.CodeGenerator#459,0.0013726835964310226
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.0045662100456621
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.0006693440428380187
com.google.javascript.jscomp.CodeGenerator#171,0.004580152671755725
com.google.javascript.jscomp.parsing.IRFactory#705,0.0005674295441649329
com.google.javascript.rhino.Node#955,0.04878048780487805
com.google.javascript.jscomp.CodeConsumer#249,0.0017533606078316774
com.google.javascript.jscomp.Compiler#914,0.0007627765064836003
com.google.javascript.jscomp.CodeGenerator#755,0.0015408320493066256
com.google.javascript.rhino.Token#187,0.3333333333333333
com.google.javascript.jscomp.CodePrinter#552,0.0008060182697474476
com.google.javascript.jscomp.CodePrinter#710,0.0008060182697474476
com.google.javascript.jscomp.NodeUtil#2672,0.001943634596695821
com.google.javascript.jscomp.JSError#147,0.0005530973451327434
com.google.javascript.jscomp.NodeUtil#2328,0.005141388174807198
com.google.javascript.jscomp.CodeGenerator#844,0.002638522427440633
com.google.javascript.jscomp.CodeGenerator#217,0.0013876040703052729
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.0006830601092896175
com.google.javascript.rhino.Node#972,0.05555555555555555
com.google.javascript.jscomp.AstValidator#600,0.00131521262604121
com.google.javascript.jscomp.CodeGenerator#925,0.012422360248447204
com.google.javascript.rhino.Token#208,0.003616636528028933
com.google.javascript.jscomp.CodePrinter#479,0.001597444089456869
com.google.javascript.jscomp.CodeGenerator#851,0.002638522427440633
com.google.javascript.rhino.Node#1695,0.0008312551953449709
com.google.javascript.jscomp.Tracer#250,0.0007600709399543957
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.0006830601092896175
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.0008445945945945946
com.google.javascript.jscomp.Compiler#1267,0.0007627765064836003
com.google.javascript.rhino.Node#982,0.05714285714285714
com.google.javascript.rhino.Node#183,0.000588235294117647
com.google.javascript.jscomp.Compiler#1324,0.0007633587786259542
com.google.javascript.jscomp.Compiler#353,0.0005313496280552603
com.google.javascript.jscomp.parsing.IRFactory#223,0.0011614401858304297
com.google.javascript.jscomp.CheckSideEffects#171,0.07692307692307693
com.google.javascript.jscomp.CodeConsumer#53,0.0008060182697474476
com.google.javascript.jscomp.CodeGenerator#818,0.006535947712418301
com.google.javascript.jscomp.CodeGenerator#177,0.004580152671755725
com.google.javascript.jscomp.parsing.IRFactory#498,0.0005638037962788949
com.google.javascript.rhino.Token#231,0.3333333333333333
com.google.javascript.jscomp.CodeGenerator#204,0.0015592515592515593
com.google.javascript.jscomp.CodeGenerator#1023,0.0016366612111292963
com.google.javascript.jscomp.parsing.IRFactory#1069,0.00065775049331287
com.google.javascript.jscomp.SyntheticAst#37,0.011494252873563218
com.google.javascript.jscomp.AstValidator#638,0.004048582995951417
com.google.javascript.jscomp.AstValidator#394,0.0010135135135135136
com.google.javascript.jscomp.NodeUtil#1317,0.006060606060606061
com.google.javascript.jscomp.CodeGenerator#558,0.00516795865633075
com.google.javascript.jscomp.NodeUtil#2589,0.002188183807439825
com.google.javascript.jscomp.Compiler#910,0.0007627765064836003
com.google.javascript.rhino.Node#1649,0.03225806451612903
com.google.javascript.jscomp.CodeGenerator#811,0.002150537634408602
com.google.javascript.jscomp.PrepareAst#176,0.0009000900090009
com.google.javascript.jscomp.CodeGenerator#756,0.0015408320493066256
com.google.javascript.jscomp.CodePrinter#55,0.0008060182697474476
com.google.javascript.jscomp.CodeGenerator#361,0.0013477088948787063
com.google.javascript.rhino.Node#692,0.023255813953488372
com.google.javascript.jscomp.CodeGenerator#38,0.0008060182697474476
com.google.javascript.jscomp.SyntheticAst#38,0.011494252873563218
com.google.javascript.jscomp.CodeGenerator#224,0.013333333333333334
com.google.javascript.jscomp.CheckSideEffects#119,0.25
com.google.javascript.jscomp.Compiler#354,0.0005313496280552603
com.google.javascript.jscomp.parsing.IRFactory#801,0.0010570824524312897
com.google.javascript.jscomp.Compiler#378,0.0005313496280552603
com.google.javascript.jscomp.parsing.IRFactory#232,0.0034129692832764505
com.google.javascript.jscomp.CodePrinter#417,0.0008158825129181398
com.google.javascript.jscomp.AstValidator#597,0.0028116213683223993
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.0006574621959237344
com.google.javascript.rhino.Node#1509,0.0008287292817679558
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.0008598452278589854
com.google.javascript.jscomp.AstValidator#780,0.0008123476848090983
com.google.javascript.jscomp.CheckSideEffects#158,0.07692307692307693
com.google.javascript.rhino.Node#557,0.0008710801393728223
com.google.javascript.jscomp.CodeGenerator#989,0.0017123287671232876
com.google.javascript.jscomp.CodeGenerator#531,0.003205128205128205
com.google.javascript.jscomp.AstValidator#79,0.0008185538881309686
com.google.javascript.jscomp.CodeGenerator#954,0.0017094017094017094
com.google.javascript.jscomp.Compiler#363,0.0136986301369863
com.google.javascript.jscomp.GoogleCodingConvention#125,0.0009448818897637795
com.google.javascript.jscomp.AstValidator#85,0.0008103727714748784
com.google.javascript.jscomp.parsing.IRFactory#642,0.0005399568034557236
com.google.javascript.rhino.Node#375,0.0005575171901133618
com.google.javascript.jscomp.Tracer#254,0.0007600709399543957
com.google.javascript.jscomp.CodeGenerator#862,0.0031746031746031746
com.google.javascript.jscomp.CompilerOptions#2060,0.005847953216374269
com.google.javascript.jscomp.AstValidator#611,0.0013054830287206266
com.google.javascript.jscomp.Compiler#2038,0.0006472491909385113
com.google.javascript.rhino.Node#879,0.05555555555555555
com.google.javascript.jscomp.CodePrinter#455,0.04878048780487805
com.google.javascript.jscomp.parsing.IRFactory#393,0.000552689756816507
com.google.javascript.jscomp.AstValidator#125,0.0009177118384827164
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.0005053057099545225
com.google.javascript.jscomp.Compiler#1948,0.0012274959083469722
com.google.javascript.jscomp.CodeConsumer#312,0.0008158825129181398
com.google.javascript.jscomp.SourceMap#46,0.005847953216374269
com.google.javascript.jscomp.CodeGenerator#173,0.003189792663476874
com.google.javascript.jscomp.parsing.IRFactory#440,0.0006808896958692692
com.google.javascript.rhino.Node#125,0.25
com.google.javascript.jscomp.CodeConsumer#101,0.0013398838767306833
com.google.javascript.jscomp.Compiler#351,0.0005313496280552603
com.google.javascript.jscomp.CodeConsumer#144,0.0008564087924636027
com.google.javascript.jscomp.CodeGenerator#301,0.0014077897700610043
com.google.javascript.jscomp.NodeUtil#3042,0.0007555723460521345
com.google.javascript.jscomp.AstValidator#202,0.0016233766233766235
com.google.javascript.jscomp.NodeTraversal#524,0.0005674295441649329
com.google.javascript.jscomp.NodeTraversal#516,0.0005674295441649329
com.google.javascript.jscomp.JSModuleGraph#230,0.017543859649122806
com.google.javascript.jscomp.AstValidator#809,0.0009532888465204957
com.google.javascript.jscomp.Compiler#375,0.0005313496280552603
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.002583979328165375
com.google.javascript.jscomp.LineNumberCheck#71,0.0009115770282588879
com.google.javascript.jscomp.parsing.IRFactory#936,0.0023112480739599386
com.google.javascript.jscomp.CodeConsumer#146,0.0008469791078486731
com.google.javascript.jscomp.CodeConsumer#287,0.0008365867261572784
com.google.javascript.jscomp.PrepareAst#233,0.0008481764206955047
com.google.javascript.jscomp.Compiler#1356,0.0007633587786259542
com.google.javascript.jscomp.Compiler#2160,0.024691358024691357
com.google.javascript.jscomp.parsing.IRFactory#723,0.0006354585892819318
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.0005053057099545225
com.google.javascript.rhino.Node#887,0.05714285714285714
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.0006574621959237344
com.google.javascript.jscomp.NodeTraversal#540,0.0005674295441649329
com.google.javascript.jscomp.PropertyRenamingPolicy#22,0.005847953216374269
com.google.javascript.jscomp.AstValidator#466,0.003105590062111801
com.google.javascript.rhino.Node#1011,0.06896551724137931
com.google.javascript.jscomp.parsing.IRFactory#1077,0.00065775049331287
com.google.javascript.jscomp.JSModuleGraph#92,0.006430868167202572
com.google.javascript.rhino.Node#1716,0.0008398656215005599
com.google.javascript.jscomp.Tracer#408,0.0007600709399543957
com.google.javascript.jscomp.CodeGenerator#182,0.0013416815742397137
com.google.javascript.jscomp.Tracer#714,0.001953125
com.google.javascript.jscomp.CodeConsumer#216,0.0010676156583629894
com.google.javascript.jscomp.Compiler#1513,0.05
com.google.javascript.jscomp.CheckSideEffects#168,0.009259259259259259
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.0005053057099545225
com.google.javascript.rhino.Node#971,0.038461538461538464
com.google.javascript.jscomp.CodeGenerator#987,0.0017123287671232876
com.google.javascript.rhino.Node#601,0.0021382751247327157
com.google.javascript.jscomp.NodeUtil#1264,0.006060606060606061
com.google.javascript.jscomp.CheckSideEffects#102,0.003968253968253968
com.google.javascript.rhino.IR#523,0.0007623888182973316
com.google.javascript.rhino.Node#956,0.04878048780487805
com.google.javascript.jscomp.parsing.IRFactory#395,0.0009239297813366184
com.google.javascript.jscomp.CodeGenerator#371,0.0008092797410304828
com.google.javascript.rhino.Node#622,0.02127659574468085
com.google.javascript.jscomp.CodePrinter#669,0.0008060182697474476
com.google.javascript.jscomp.Compiler#2030,0.0006472491909385113
com.google.javascript.jscomp.CodeConsumer#172,0.0014077897700610043
com.google.javascript.jscomp.Compiler#1762,0.0008356545961002785
com.google.javascript.jscomp.JSModuleGraph#412,0.017543859649122806
com.google.javascript.jscomp.AstValidator#267,0.0011627906976744186
com.google.javascript.jscomp.Compiler#1759,0.0008356545961002785
com.google.javascript.rhino.Node#629,0.02127659574468085
com.google.javascript.jscomp.NodeUtil#1001,0.0012804097311139564
com.google.javascript.rhino.Node#1519,0.0008287292817679558
com.google.javascript.rhino.Node#1515,0.0008287292817679558
com.google.javascript.jscomp.Compiler#2098,0.0007627765064836003
com.google.javascript.rhino.Node#553,0.0008401008120974517
com.google.javascript.jscomp.CompilerOptions#2074,0.005847953216374269
com.google.javascript.jscomp.JSModuleGraph#106,0.006430868167202572
com.google.javascript.rhino.jstype.JSType#73,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#456,0.0013726835964310226
com.google.javascript.jscomp.Compiler#1272,0.0007641365257259297
com.google.javascript.jscomp.CodeGenerator#356,0.0008071025020177562
com.google.javascript.rhino.jstype.FunctionType#395,0.0005053057099545225
com.google.javascript.jscomp.Compiler#1145,0.0005053908355795149
com.google.javascript.jscomp.NodeUtil#3044,0.0008521516829995739
com.google.javascript.jscomp.parsing.IRFactory#222,0.0011614401858304297
com.google.javascript.jscomp.CodeGenerator#960,0.0017123287671232876
com.google.javascript.jscomp.CodePrinter#62,0.0008060182697474476
com.google.javascript.jscomp.Tracer#253,0.0007600709399543957
com.google.javascript.jscomp.DiagnosticGroups#44,0.005813953488372093
com.google.javascript.jscomp.parsing.IRFactory#684,0.0008481764206955047
com.google.javascript.jscomp.CodeGenerator#809,0.0020920502092050207
com.google.javascript.jscomp.CheckSideEffects#160,0.07692307692307693
com.google.javascript.jscomp.Compiler#327,0.0005341880341880342
com.google.javascript.jscomp.JSModule#136,0.013422818791946308
com.google.javascript.jscomp.CodeGenerator#535,0.003205128205128205
com.google.javascript.jscomp.CodeConsumer#95,0.00102880658436214
com.google.javascript.rhino.IR#550,0.04081632653061224
com.google.javascript.jscomp.AstValidator#325,0.0008205689277899343
com.google.javascript.jscomp.Compiler#1342,0.0007633587786259542
com.google.javascript.jscomp.AstValidator#161,0.0025906735751295338
com.google.javascript.jscomp.Compiler#1758,0.0008356545961002785
com.google.javascript.jscomp.CodeGenerator#891,0.0008720930232558139
com.google.javascript.jscomp.PrepareAst#224,0.0005674295441649329
com.google.javascript.jscomp.NodeUtil#2174,0.0008060182697474476
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.0005053057099545225
com.google.javascript.jscomp.parsing.IRFactory#657,0.0005399568034557236
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.0008445945945945946
com.google.javascript.jscomp.parsing.ParserRunner#81,0.006172839506172839
com.google.javascript.jscomp.NodeTraversal#525,0.0005674295441649329
com.google.javascript.rhino.jstype.FunctionType#279,0.0005053057099545225
com.google.javascript.jscomp.JSModule#133,0.013422818791946308
com.google.javascript.rhino.Node#1625,0.0008891523414344991
com.google.javascript.jscomp.AstValidator#360,0.0011383039271485487
com.google.javascript.rhino.Node#700,0.0008532423208191126
com.google.javascript.jscomp.Compiler#1747,0.0008508224617129892
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.0006830601092896175
com.google.javascript.jscomp.JSError#146,0.0005530973451327434
com.google.javascript.jscomp.CodeGenerator#749,0.0015408320493066256
com.google.javascript.rhino.jstype.FunctionType#363,0.0005053057099545225
com.google.javascript.jscomp.NodeTraversal#511,0.0005674295441649329
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#210,0.012422360248447204
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.0005053057099545225
com.google.javascript.jscomp.CodeConsumer#120,0.0013398838767306833
com.google.javascript.jscomp.CodePrinter#114,0.0008060182697474476
com.google.javascript.jscomp.CodePrinter#477,0.001597444089456869
com.google.javascript.jscomp.CodeGenerator#1134,0.002150537634408602
com.google.javascript.jscomp.CodePrinter#694,0.0008060182697474476
com.google.javascript.jscomp.CodePrinter#207,0.0008377548170901983
com.google.javascript.jscomp.CheckSideEffects#127,0.002890173410404624
com.google.javascript.jscomp.Compiler#2157,0.029850746268656716
com.google.javascript.jscomp.CodePrinter#202,0.0008060182697474476
com.google.javascript.jscomp.NodeUtil#2823,0.0005674295441649329
com.google.javascript.jscomp.JSModuleGraph#138,0.01639344262295082
com.google.javascript.rhino.jstype.JSType#461,0.0005053057099545225
com.google.javascript.jscomp.NodeUtil#933,0.001282051282051282
com.google.javascript.rhino.Node#1738,0.001697792869269949
com.google.javascript.jscomp.JSModuleGraph#72,0.006430868167202572
com.google.javascript.jscomp.NodeUtil#2139,0.022222222222222223
com.google.javascript.jscomp.AstValidator#464,0.003105590062111801
com.google.javascript.jscomp.AstValidator#596,0.0028116213683223993
com.google.javascript.jscomp.CodeGenerator#1133,0.002150537634408602
com.google.javascript.jscomp.Compiler#488,0.0005313496280552603
com.google.javascript.rhino.jstype.JSType#382,0.0005053057099545225
com.google.javascript.rhino.Node#1652,0.03225806451612903
com.google.javascript.jscomp.JSModule#64,0.0005309734513274337
com.google.javascript.jscomp.JSModuleGraph#417,0.017543859649122806
com.google.javascript.jscomp.parsing.IRFactory#632,0.0005399568034557236
com.google.javascript.rhino.Node#1371,0.0014970059880239522
com.google.javascript.rhino.IR#157,0.0011641443538998836
com.google.javascript.jscomp.CodePrinter#465,0.0010377032168799724
com.google.javascript.rhino.Node#1016,0.06896551724137931
com.google.javascript.jscomp.parsing.IRFactory#912,0.0023112480739599386
com.google.javascript.jscomp.ErrorFormat#24,0.005847953216374269
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.0005053057099545225
com.google.javascript.jscomp.Tracer#240,0.0007600709399543957
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.0005053057099545225
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.000587026709715292
com.google.javascript.jscomp.SyntheticAst#51,0.011494252873563218
com.google.javascript.rhino.Node#178,0.0017513134851138354
com.google.javascript.jscomp.AstValidator#623,0.0008733624454148472
com.google.javascript.rhino.Node#181,0.0017615971814445098
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.0006686726847208291
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.0007996801279488205
com.google.javascript.rhino.Node#979,0.038461538461538464
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.0006574621959237344
com.google.javascript.jscomp.parsing.IRFactory#641,0.0005399568034557236
com.google.javascript.rhino.jstype.FunctionType#405,0.0005053057099545225
com.google.javascript.jscomp.AstValidator#305,0.0008103727714748784
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.0005053057099545225
com.google.javascript.jscomp.CheckLevel#24,0.005813953488372093
com.google.javascript.jscomp.Compiler#361,0.0005313496280552603
com.google.javascript.rhino.Node#1650,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#2607,0.006060606060606061
com.google.javascript.jscomp.NodeUtil#2668,0.001936108422071636
com.google.javascript.jscomp.CodeConsumer#243,0.0017533606078316774
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.0005053057099545225
com.google.javascript.jscomp.Compiler#2039,0.000683526999316473
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#91,0.0008060182697474476
com.google.javascript.rhino.jstype.JSType#70,0.0005053057099545225
com.google.javascript.rhino.Node#832,0.000547645125958379
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.001001001001001001
com.google.javascript.jscomp.Compiler#1525,0.0007033997655334115
com.google.javascript.jscomp.AstValidator#227,0.0041841004184100415
com.google.javascript.jscomp.CodeConsumer#135,0.0008564087924636027
com.google.javascript.jscomp.CodePrinter#461,0.04878048780487805
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.0005053057099545225
com.google.javascript.jscomp.JSModuleGraph#221,0.016260162601626018
com.google.javascript.rhino.Node#701,0.0008532423208191126
com.google.javascript.jscomp.DiagnosticGroup#91,0.005813953488372093
com.google.javascript.jscomp.Compiler#1353,0.0007633587786259542
com.google.javascript.jscomp.WarningsGuard#58,0.005847953216374269
com.google.javascript.rhino.jstype.FunctionType#1020,0.0005053057099545225
com.google.javascript.jscomp.SuppressDocWarningsGuard#70,0.0027100271002710027
com.google.javascript.jscomp.CodeGenerator#827,0.0031446540880503146
com.google.javascript.jscomp.LineNumberCheck#69,0.0009115770282588879
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.000687757909215956
com.google.javascript.jscomp.NodeUtil#927,0.0011862396204033216
com.google.javascript.rhino.Node#235,0.0008465011286681715
com.google.javascript.jscomp.Compiler#2031,0.0006472491909385113
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.001001001001001001
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.003401360544217687
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.0006574621959237344
com.google.javascript.jscomp.AstValidator#791,0.0008561643835616438
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.0008445945945945946
com.google.javascript.rhino.jstype.NoObjectType#70,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#907,0.001111934766493699
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.001001001001001001
com.google.javascript.rhino.Node#141,0.25
com.google.javascript.jscomp.CodeGenerator#826,0.0031446540880503146
com.google.javascript.jscomp.VariableRenamingPolicy#22,0.005847953216374269
com.google.javascript.jscomp.CodeConsumer#273,0.001756440281030445
com.google.javascript.rhino.Node#725,0.0009794319294809011
com.google.javascript.jscomp.CodeConsumer#184,0.0008365867261572784
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.0005053057099545225
com.google.javascript.rhino.Node#993,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#394,0.000552689756816507
com.google.javascript.jscomp.CodePrinter#713,0.0008060182697474476
com.google.javascript.jscomp.CodeConsumer#230,0.0010676156583629894
com.google.javascript.rhino.jstype.JSType#1103,0.0005053057099545225
com.google.javascript.rhino.Node#628,0.02127659574468085
com.google.javascript.jscomp.CodePrinter#510,0.0008481764206955047
com.google.javascript.jscomp.CodePrinter#691,0.0008060182697474476
com.google.javascript.jscomp.NodeTraversal#440,0.001444043321299639
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.0006574621959237344
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.0006686726847208291
com.google.javascript.jscomp.CodeConsumer#125,0.00505902192242833
com.google.javascript.jscomp.parsing.IRFactory#629,0.0005674295441649329
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.0005053057099545225
com.google.javascript.rhino.Node#1491,0.0009099181073703367
com.google.javascript.jscomp.JSModuleGraph#89,0.006430868167202572
com.google.javascript.jscomp.JSModule#295,0.006430868167202572
com.google.javascript.jscomp.CodeGenerator#1132,0.002150537634408602
com.google.javascript.rhino.Node#730,0.002250562640660165
com.google.javascript.jscomp.CodeGenerator#959,0.0017123287671232876
com.google.javascript.jscomp.CodeGenerator#801,0.0020920502092050207
com.google.javascript.jscomp.AstValidator#292,0.0008181074447777475
com.google.javascript.jscomp.CodeGenerator#825,0.0031446540880503146
com.google.javascript.jscomp.CodeConsumer#244,0.0017533606078316774
com.google.javascript.rhino.Node#591,0.005484460694698354
com.google.javascript.jscomp.Tracer#410,0.0007600709399543957
com.google.javascript.rhino.jstype.NoObjectType#71,0.0005053057099545225
com.google.javascript.jscomp.CodeConsumer#109,0.0013398838767306833
com.google.javascript.rhino.jstype.FunctionType#383,0.0005053057099545225
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.0015151515151515152
com.google.javascript.jscomp.CodeGenerator#472,0.00749063670411985
com.google.javascript.jscomp.CodeGenerator#90,0.0008060182697474476
com.google.javascript.rhino.jstype.JSTypeRegistry#617,0.0005053057099545225
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.000555247084952804
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.0005053057099545225
com.google.javascript.jscomp.NodeUtil#2829,0.001226241569589209
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#606,0.0010377032168799724
com.google.javascript.jscomp.CodeConsumer#270,0.001756440281030445
com.google.javascript.jscomp.Compiler#1271,0.0007627765064836003
com.google.javascript.rhino.Node#1548,0.0009110233829334953
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.0008445945945945946
com.google.javascript.jscomp.CodeGenerator#527,0.003205128205128205
com.google.javascript.jscomp.CodeGenerator#847,0.002638522427440633
com.google.javascript.jscomp.AstValidator#352,0.001344688480502017
com.google.javascript.rhino.jstype.ObjectType#513,0.0005053057099545225
com.google.javascript.jscomp.CodeConsumer#214,0.0010676156583629894
com.google.javascript.jscomp.CodeConsumer#213,0.0010676156583629894
com.google.javascript.jscomp.NodeTraversal#401,0.001059322033898305
com.google.javascript.jscomp.Tracer#237,0.0007600709399543957
com.google.javascript.jscomp.CheckSideEffects#172,0.07692307692307693
com.google.javascript.jscomp.CodeConsumer#264,0.001756440281030445
com.google.javascript.jscomp.NodeTraversal#519,0.0005674295441649329
com.google.javascript.jscomp.AstValidator#345,0.0011383039271485487
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.0005053057099545225
com.google.javascript.rhino.Node#1445,0.0008356545961002785
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.0008557980316645272
com.google.javascript.jscomp.CodePrinter#91,0.0008060182697474476
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.0005053057099545225
com.google.javascript.jscomp.JSModuleGraph#231,0.017543859649122806
com.google.javascript.jscomp.CodeGenerator#1027,0.0017064846416382253
com.google.javascript.rhino.Node#965,0.125
com.google.javascript.jscomp.NodeUtil#1718,0.0005546311702717693
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.0005053057099545225
com.google.javascript.jscomp.CodePrinter#551,0.0008060182697474476
com.google.javascript.jscomp.SyntheticAst#39,0.011494252873563218
com.google.javascript.rhino.Node#1732,0.0019059720457433292
com.google.javascript.rhino.jstype.JSType#71,0.0005053057099545225
com.google.javascript.jscomp.CheckSideEffects#73,0.0026595744680851063
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.000687757909215956
com.google.javascript.jscomp.CodeGenerator#934,0.012422360248447204
com.google.javascript.jscomp.CodePrinter#516,0.0008158825129181398
com.google.javascript.jscomp.NodeTraversal#537,0.0005674295441649329
com.google.javascript.jscomp.NodeUtil#2821,0.0005674295441649329
com.google.javascript.jscomp.CodeConsumer#185,0.0020639834881320948
com.google.javascript.jscomp.Compiler#905,0.0007627765064836003
com.google.javascript.rhino.jstype.UnionTypeBuilder#213,0.0005053057099545225
com.google.javascript.jscomp.DiagnosticGroup#94,0.005813953488372093
com.google.javascript.rhino.Node#2259,0.004576659038901602
com.google.javascript.rhino.jstype.JSTypeRegistry#516,0.0005053057099545225
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#911,0.006237006237006237
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.0005053057099545225
com.google.javascript.jscomp.NodeUtil#3045,0.0008163265306122449
com.google.javascript.rhino.Node#890,0.05555555555555555
com.google.javascript.jscomp.Compiler#1259,0.0007627765064836003
com.google.javascript.rhino.Node#179,0.0017615971814445098
com.google.javascript.jscomp.NodeUtil#3104,0.000784313725490196
com.google.javascript.rhino.Node#975,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.0005053057099545225
com.google.javascript.jscomp.SyntheticAst#45,0.011494252873563218
com.google.javascript.rhino.Node#1549,0.0009225092250922509
com.google.javascript.jscomp.CodeConsumer#194,0.0008389261744966443
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.0005053057099545225
com.google.javascript.jscomp.NodeTraversal#521,0.0006382978723404255
com.google.javascript.jscomp.JSError#151,0.0005530973451327434
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.0005053057099545225
com.google.javascript.jscomp.AstValidator#601,0.00131521262604121
com.google.javascript.rhino.Node#1026,0.06896551724137931
com.google.javascript.rhino.Node#727,0.004366812227074236
com.google.javascript.jscomp.Compiler#1756,0.0008356545961002785
com.google.javascript.jscomp.NodeUtil#1723,0.0006200909466721786
com.google.javascript.jscomp.AstValidator#794,0.0026455026455026454
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.0005053057099545225
com.google.javascript.jscomp.CodePrinter#693,0.0008060182697474476
com.google.javascript.jscomp.CompilerInput#100,0.0005300353356890459
com.google.javascript.jscomp.CodeGenerator#1024,0.0016366612111292963
com.google.javascript.jscomp.CodeGenerator#293,0.0014077897700610043
com.google.javascript.jscomp.Compiler#2335,0.011764705882352941
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.0005053057099545225
com.google.javascript.rhino.Node#177,0.0017513134851138354
com.google.javascript.jscomp.CodeConsumer#211,0.0010676156583629894
com.google.javascript.rhino.jstype.JSTypeRegistry#962,0.0005053057099545225
com.google.javascript.rhino.Node#623,0.02127659574468085
com.google.javascript.jscomp.CodeGenerator#640,0.0017985611510791368
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.002347417840375587
com.google.javascript.jscomp.NodeUtil#2159,0.0018484288354898336
com.google.javascript.rhino.Node#673,0.002012072434607646
com.google.javascript.jscomp.CodePrinter#478,0.001597444089456869
com.google.javascript.jscomp.CodeGenerator#196,0.0015560165975103733
com.google.javascript.jscomp.NodeTraversal#527,0.0005674295441649329
com.google.javascript.rhino.jstype.JSTypeRegistry#589,0.0005053057099545225
com.google.javascript.jscomp.JSModuleGraph#88,0.006430868167202572
com.google.javascript.jscomp.CodeConsumer#116,0.0013398838767306833
com.google.javascript.rhino.Node#1550,0.0009140767824497258
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.0005053057099545225
com.google.javascript.jscomp.NodeTraversal#441,0.001444043321299639
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.0005053057099545225
com.google.javascript.rhino.jstype.ObjectType#86,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#194,0.0008949880668257757
com.google.javascript.jscomp.parsing.IRFactory#646,0.0005674295441649329
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.0005053057099545225
com.google.javascript.rhino.jstype.FunctionType#406,0.0005053057099545225
com.google.javascript.jscomp.ProcessTweaks#144,0.005813953488372093
com.google.javascript.jscomp.CodeConsumer#140,0.005076142131979695
com.google.javascript.jscomp.NodeUtil#3043,0.0007555723460521345
com.google.javascript.jscomp.NodeUtil#928,0.0017123287671232876
com.google.javascript.jscomp.NodeTraversal#512,0.0005674295441649329
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.0005053057099545225
com.google.javascript.jscomp.DiagnosticGroup#88,0.005813953488372093
com.google.javascript.rhino.jstype.FunctionType#144,0.0005053057099545225
com.google.javascript.jscomp.parsing.IRFactory#661,0.0005674295441649329
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.0005053057099545225
com.google.javascript.rhino.IR#301,0.027777777777777776
com.google.javascript.jscomp.Compiler#1253,0.0007627765064836003
com.google.javascript.jscomp.graph.Graph#57,0.0005827505827505828
com.google.javascript.jscomp.CompilerInput#54,0.000473260766682442
com.google.javascript.rhino.Node#2110,0.0012254901960784314
com.google.javascript.rhino.jstype.FunctionType#397,0.0005053057099545225
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.0005053057099545225
com.google.javascript.rhino.jstype.FunctionType#1097,0.0005053057099545225
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.0006693440428380187
com.google.javascript.rhino.Node#988,0.05714285714285714
com.google.javascript.jscomp.CodeGenerator#468,0.00749063670411985
com.google.javascript.rhino.IR#535,0.0007623888182973316
com.google.javascript.jscomp.AstValidator#84,0.0008103727714748784
com.google.javascript.jscomp.Compiler#360,0.0005313496280552603
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#441,0.002881844380403458
com.google.javascript.jscomp.PrepareAst#171,0.001321003963011889
com.google.javascript.jscomp.LineNumberCheck#61,0.0009115770282588879
com.google.javascript.jscomp.NodeUtil#1445,0.0009715025906735751
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.0005053057099545225
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.0005053057099545225
com.google.javascript.rhino.Node#1692,0.0008312551953449709
com.google.javascript.jscomp.AstValidator#240,0.005747126436781609
com.google.javascript.jscomp.PrepareAst#187,0.0005674295441649329
com.google.javascript.jscomp.CodeConsumer#30,0.0008060182697474476
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.0005614823133071309
com.google.javascript.jscomp.CodeGenerator#448,0.0013726835964310226
com.google.javascript.jscomp.AstValidator#465,0.003105590062111801
com.google.javascript.jscomp.JSModuleGraph#116,0.009900990099009901
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.0005053057099545225
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.0005053057099545225
com.google.javascript.jscomp.CodePrinter#144,0.03225806451612903
com.google.javascript.jscomp.CodeGenerator#908,0.001111934766493699
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.0008445945945945946
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.0005674295441649329
com.google.javascript.jscomp.Compiler#386,0.0005313496280552603
com.google.javascript.jscomp.SourceMap#79,0.005847953216374269
com.google.javascript.rhino.Node#802,0.00047214353163361664
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.0005053057099545225
com.google.javascript.rhino.Node#1653,0.03225806451612903
com.google.javascript.rhino.jstype.FunctionType#1004,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#228,0.0017574692442882249
com.google.javascript.jscomp.Compiler#1131,0.0023752969121140144
com.google.javascript.jscomp.parsing.IRFactory#902,0.0018987341772151898
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.0005053057099545225
com.google.javascript.jscomp.CodeConsumer#105,0.0013398838767306833
com.google.javascript.jscomp.parsing.IRFactory#698,0.0005674295441649329
com.google.javascript.jscomp.JSModuleGraph#144,0.01639344262295082
com.google.javascript.jscomp.parsing.IRFactory#126,0.00047206923682140047
com.google.javascript.jscomp.parsing.IRFactory#435,0.007168458781362007
com.google.javascript.jscomp.Compiler#356,0.0005313496280552603
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.0005053057099545225
com.google.javascript.rhino.jstype.JSTypeRegistry#1248,0.0005053057099545225
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.0005053057099545225
com.google.javascript.jscomp.CodeConsumer#254,0.001756440281030445
com.google.javascript.jscomp.Compiler#1039,0.0004737091425864519
com.google.javascript.jscomp.AstValidator#351,0.001344688480502017
com.google.javascript.jscomp.CodeConsumer#82,0.0013630168105406633
com.google.javascript.jscomp.CodeGenerator#751,0.0015408320493066256
com.google.javascript.jscomp.CodeConsumer#169,0.0014077897700610043
com.google.javascript.jscomp.CodeGenerator#955,0.0017094017094017094
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.0005053057099545225
com.google.javascript.jscomp.CodePrinter#557,0.0008060182697474476
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.0005053057099545225
com.google.javascript.jscomp.Compiler#2042,0.000683526999316473
com.google.javascript.jscomp.parsing.IRFactory#441,0.0006808896958692692
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.0005053057099545225
com.google.javascript.jscomp.CodePrinter#444,0.0008472182999152782
com.google.javascript.jscomp.PrepareAst#228,0.0005674295441649329
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.0008445945945945946
com.google.javascript.rhino.Node#1698,0.0008312551953449709
com.google.javascript.jscomp.AstValidator#298,0.0008103727714748784
com.google.javascript.jscomp.parsing.IRFactory#230,0.0034129692832764505
com.google.javascript.jscomp.parsing.IRFactory#697,0.0005674295441649329
com.google.javascript.jscomp.NodeUtil#1711,0.0005546311702717693
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.0005053057099545225
com.google.javascript.jscomp.NodeTraversal#671,0.009433962264150943
com.google.javascript.jscomp.NodeUtil#880,0.004405286343612335
com.google.javascript.rhino.jstype.BooleanType#103,0.0005053057099545225
com.google.javascript.jscomp.parsing.IRFactory#678,0.0005674295441649329
com.google.javascript.jscomp.Compiler#416,0.0005313496280552603
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.0005053057099545225
com.google.javascript.rhino.Node#1357,0.0014970059880239522
com.google.javascript.jscomp.NodeUtil#1460,0.0009832841691248771
com.google.javascript.jscomp.CodeConsumer#280,0.0015881418740074113
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#374,0.0008092797410304828
com.google.javascript.jscomp.Compiler#370,0.0136986301369863
com.google.javascript.jscomp.AstValidator#299,0.0008103727714748784
com.google.javascript.rhino.jstype.FunctionType#774,0.0005053057099545225
com.google.javascript.jscomp.parsing.IRFactory#899,0.0018987341772151898
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.0006620324395895399
com.google.javascript.jscomp.parsing.IRFactory#614,0.0008017103153393907
com.google.javascript.jscomp.Compiler#1287,0.0007627765064836003
com.google.javascript.jscomp.Compiler#1329,0.0007633587786259542
com.google.javascript.rhino.jstype.JSTypeRegistry#881,0.0005053057099545225
com.google.javascript.jscomp.Compiler#1764,0.0008356545961002785
com.google.javascript.jscomp.CodeConsumer#235,0.0010676156583629894
com.google.javascript.jscomp.CodeConsumer#188,0.0008365867261572784
com.google.javascript.jscomp.CodePrinter#92,0.0008060182697474476
com.google.javascript.jscomp.CodeGenerator#971,0.0017094017094017094
com.google.javascript.jscomp.CodeGenerator#291,0.0014077897700610043
com.google.javascript.jscomp.Compiler#1035,0.011494252873563218
com.google.javascript.jscomp.NodeTraversal#533,0.0005674295441649329
com.google.javascript.rhino.Node#1576,0.0005558643690939411
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.0005053057099545225
com.google.javascript.rhino.Node#1459,0.2222222222222222
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.0009000900090009
com.google.javascript.jscomp.CodeConsumer#139,0.0008469791078486731
com.google.javascript.jscomp.CodeGenerator#178,0.004580152671755725
com.google.javascript.jscomp.parsing.ParserRunner#142,0.00047206923682140047
com.google.javascript.rhino.Node#1754,0.0032948929159802307
com.google.javascript.jscomp.CodeGenerator#1025,0.0016366612111292963
com.google.javascript.jscomp.parsing.IRFactory#229,0.0034129692832764505
com.google.javascript.jscomp.Tracer#708,0.001953125
com.google.javascript.jscomp.CodeGenerator#744,0.0015408320493066256
com.google.javascript.jscomp.CodeGenerator#360,0.0008071025020177562
com.google.javascript.rhino.Node#998,0.038461538461538464
com.google.javascript.jscomp.DiagnosticGroup#54,0.005813953488372093
com.google.javascript.jscomp.Compiler#1755,0.0008356545961002785
com.google.javascript.jscomp.BasicErrorManager#46,0.0006839945280437756
com.google.javascript.jscomp.CompilerOptions#1392,0.000526131182041389
com.google.javascript.rhino.jstype.JSTypeRegistry#158,0.0005053057099545225
com.google.javascript.jscomp.parsing.IRFactory#454,0.00047206923682140047
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.0005053057099545225
com.google.javascript.rhino.Node#537,0.0005553498704183636
com.google.javascript.rhino.jstype.FunctionType#367,0.0005053057099545225
com.google.javascript.jscomp.CodeGenerator#452,0.0013726835964310226
com.google.javascript.rhino.jstype.ObjectType#537,0.0005053057099545225
com.google.javascript.jscomp.DiagnosticGroup#47,0.005813953488372093
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.0005053057099545225
com.google.javascript.rhino.Node#968,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#213,0.012422360248447204
com.google.javascript.jscomp.CodePrinter#446,0.0008472182999152782
com.google.javascript.jscomp.CodeGenerator#51,0.0008060182697474476
