Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,33,42,9
Chart2,org.jfree.data.general.DatasetUtilities#755,105,102,-3
Chart2,org.jfree.data.general.DatasetUtilities#757,103,104,1
Chart2,org.jfree.data.general.DatasetUtilities#1242,92,92,0
Chart2,org.jfree.data.general.DatasetUtilities#1243,101,93,-8
Chart3,org.jfree.data.time.TimeSeries#1056,6,3,-3
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,160,171,11
Chart5,org.jfree.data.xy.XYSeries#548,4,8,4
Chart6,org.jfree.chart.util.ShapeList#111,41,57,16
Chart7,org.jfree.data.time.TimePeriodValues#300,30,81,51
Chart7,org.jfree.data.time.TimePeriodValues#302,104,82,-22
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,22,13,-9
Chart13,org.jfree.chart.block.BorderArrangement#454,43,47,4
Chart14,org.jfree.chart.plot.XYPlot#2293,20,19,-1
Chart14,org.jfree.chart.plot.XYPlot#2529,21,26,5
Chart14,org.jfree.chart.plot.CategoryPlot#2166,19,6,-13
Chart14,org.jfree.chart.plot.CategoryPlot#2448,22,13,-9
Chart15,org.jfree.chart.plot.PiePlot#2051,22,29,7
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,4,1,-3
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,16,2,-14
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,29,32,3
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,3,3,0
Chart18,org.jfree.data.DefaultKeyedValues#335,1,9,8
Chart18,org.jfree.data.DefaultKeyedValues2D#455,8,10,2
Chart18,org.jfree.data.DefaultKeyedValues2D#458,7,13,6
Chart18,org.jfree.data.DefaultKeyedValues2D#460,13,15,2
Chart19,org.jfree.chart.plot.CategoryPlot#698,3,1,-2
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,7,5,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,33,80,47
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,104,81,-23
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,117,82,-35
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,73,83,10
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,112,84,-28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,110,85,-25
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,72,86,14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,107,87,-20
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,127,88,-39
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,130,89,-41
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,25,24,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,12,3,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,131,4,-127
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,21,5,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,92,90,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,109,91,-18
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,121,92,-29
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,122,93,-29
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,16,12,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,7,13,6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,13,14,1
Chart22,org.jfree.data.KeyedObjects2D#231,28,81,53
Chart22,org.jfree.data.KeyedObjects2D#233,33,83,50
Chart22,org.jfree.data.KeyedObjects2D#378,1,12,11
Chart22,org.jfree.data.KeyedObjects2D#345,16,62,46
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,3,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,668,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,279,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,285,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,712,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,27,134,107
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,532,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,81,95,14
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,548,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3706,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,160,168,8
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,163,166,3
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,154,154,0
Closure6,com.google.javascript.jscomp.TypeValidator#366,116,116,0
Closure6,com.google.javascript.jscomp.TypeValidator#367,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#405,4041,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,3,2,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,2,2,0
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,119,123,4
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,11,8
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,12,7
Closure10,com.google.javascript.jscomp.NodeUtil#1417,260,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,386,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,127,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,189,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,2015,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2769,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2650,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,2,3,1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,190,189,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,186,185,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,187,186,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,130,111,-19
Closure16,com.google.javascript.jscomp.ScopedAliases#180,106,114,8
Closure16,com.google.javascript.jscomp.ScopedAliases#468,103,126,23
Closure16,com.google.javascript.jscomp.ScopedAliases#175,132,112,-20
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,114,124,10
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,102,114,12
Closure18,com.google.javascript.jscomp.Compiler#1288,333,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,1,1,0
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,4,2,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,868,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,863,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,19,21,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,7,7,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,16,22,6
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,9,8,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,13,9,-4
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,8,10,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,11,11,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1212,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,419,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1742,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,798,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,876,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,19,17,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,13,18,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,11,19,8
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,20,20,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,25,21,-4
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,14,22,8
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,2,2,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,21,23,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,15,24,9
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,18,25,7
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,637,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,619,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,212,191,-21
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,3,8,5
Closure24,com.google.javascript.jscomp.ScopedAliases#278,28,40,12
Closure24,com.google.javascript.jscomp.ScopedAliases#279,26,26,0
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,249,192,-57
Closure25,com.google.javascript.jscomp.TypeInference#1054,183,176,-7
Closure25,com.google.javascript.jscomp.TypeInference#1059,270,197,-73
Closure25,com.google.javascript.jscomp.TypeInference#1060,105,107,2
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,25,5,-20
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,30,21,-9
Closure27,com.google.javascript.rhino.IR#224,10,9,-1
Closure27,com.google.javascript.rhino.IR#233,2,3,1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7478,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,1073,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,877,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,927,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,453,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,2058,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,940,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,346,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,36,35,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,43,36,-7
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1983,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,154,148,-6
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,834,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,624,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,353,199,-154
Closure34,com.google.javascript.jscomp.CodeGenerator#123,680,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,345,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,824,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,9,6,-3
Closure35,com.google.javascript.jscomp.TypeInference#1123,7,7,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,972,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,691,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,301,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,3006,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,453,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,45,74,29
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,67,76,9
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,31,68,37
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,111,120,9
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,108,121,13
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,2015,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1863,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,709,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,510,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1358,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,721,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,5,6,1
Closure46,com.google.javascript.rhino.jstype.RecordType#145,2,1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#146,4,2,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#147,1,3,2
Closure46,com.google.javascript.rhino.jstype.RecordType#150,15,18,3
Closure46,com.google.javascript.rhino.jstype.RecordType#153,10,4,-6
Closure46,com.google.javascript.rhino.jstype.RecordType#154,3,5,2
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2253,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2399,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1761,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1503,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2893,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1229,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2133,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2952,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1881,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3312,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,120,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3752,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,629,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1258,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2521,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2485,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1276,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3936,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,891,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,80,88,8
Closure51,com.google.javascript.jscomp.CodeConsumer#241,256,-1,-1
Closure52,com.google.javascript.jscomp.CodeGenerator#745,122,138,16
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,43,47,4
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,33,39,6
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,446,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,772,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,622,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,34,59,25
Closure56,com.google.javascript.jscomp.SourceFile#238,55,72,17
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,30,48,18
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,4,7,3
Closure59,com.google.javascript.jscomp.Compiler#255,1456,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,23,29,6
Closure61,com.google.javascript.jscomp.NodeUtil#952,106,115,9
Closure61,com.google.javascript.jscomp.NodeUtil#959,100,116,16
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,1080,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,3047,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,584,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,65,71,6
Closure66,com.google.javascript.jscomp.TypeCheck#514,677,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,452,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1304,-1,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,3,3,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,15,16,1
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1170,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,925,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1222,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,623,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,511,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,73,71,-2
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,94,72,-22
Closure75,com.google.javascript.jscomp.NodeUtil#375,7,8,1
Closure75,com.google.javascript.jscomp.NodeUtil#315,40,47,7
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,130,130,0
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,113,116,3
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,110,117,7
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,116,118,2
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,106,119,13
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,109,120,11
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2290,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,131,155,24
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,139,156,17
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,137,157,20
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,144,158,14
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1279,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1362,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,1,1,0
Closure79,com.google.javascript.jscomp.Normalize#120,1890,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,32,49,17
Closure80,com.google.javascript.jscomp.NodeUtil#1262,10,20,10
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,516,195,-321
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,135,137,2
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,129,138,9
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,144,139,-5
Closure82,com.google.javascript.rhino.jstype.JSType#163,595,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,11,10,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,168,173,5
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,171,172,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,382,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1457,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1278,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1192,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,157,162,5
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,162,165,3
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,152,166,14
Closure86,com.google.javascript.jscomp.NodeUtil#2465,2,2,0
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,145,151,6
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,155,150,-5
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,65,72,7
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,74,69,-5
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,165,164,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1426,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1749,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,29,46,17
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1841,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2087,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,1051,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,75,85,10
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,75,85,10
Closure94,com.google.javascript.jscomp.NodeUtil#346,5,4,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1820,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,810,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1297,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,186,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,2055,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,11,1,-10
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,156,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,84,106,22
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,36,22,-14
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,89,105,16
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,131,148,17
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,6,7,1
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,756,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,839,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,445,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,428,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2918,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,224,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,365,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,6,13,7
Closure105,com.google.javascript.jscomp.FoldConstants#1477,134,86,-48
Closure105,com.google.javascript.jscomp.FoldConstants#1483,109,91,-18
Closure105,com.google.javascript.jscomp.FoldConstants#1488,112,93,-19
Closure105,com.google.javascript.jscomp.FoldConstants#1492,44,7,-37
Closure105,com.google.javascript.jscomp.FoldConstants#1500,118,97,-21
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,3,26,23
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,904,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,314,132,-182
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1538,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,363,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,288,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,13,33,20
Closure110,com.google.javascript.jscomp.ScopedAliases#366,3,2,-1
Closure110,com.google.javascript.rhino.Node#553,1939,-1,-1
Closure110,com.google.javascript.rhino.Node#555,918,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,89,89,0
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,8,17,9
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,715,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,153,144,-9
Closure115,com.google.javascript.jscomp.FunctionInjector#698,144,145,1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,117,118,1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,130,119,-11
Closure115,com.google.javascript.jscomp.FunctionInjector#701,114,120,6
Closure115,com.google.javascript.jscomp.FunctionInjector#702,122,121,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#730,14,17,3
Closure115,com.google.javascript.jscomp.FunctionInjector#731,7,8,1
Closure116,com.google.javascript.jscomp.FunctionInjector#699,48,47,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,50,46,-4
Closure116,com.google.javascript.jscomp.FunctionInjector#727,9,14,5
Closure117,com.google.javascript.jscomp.TypeValidator#731,701,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,1,2,1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,134,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,1099,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,788,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,3,9,6
Closure123,com.google.javascript.jscomp.CodeGenerator#285,744,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,8,10,2
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,10,11,1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,911,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,95,101,6
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,26,5,-21
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,64,6,-58
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,541,200,-341
Closure128,com.google.javascript.jscomp.CodeGenerator#791,114,133,19
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1495,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1588,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,789,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,392,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,497,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,851,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,66,80,14
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,90,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,777,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,4,4,0
Lang1,org.apache.commons.lang3.math.NumberUtils#471,3,5,2
Lang1,org.apache.commons.lang3.math.NumberUtils#467,6,3,-3
Lang2,org.apache.commons.lang3.LocaleUtils#92,3,3,0
Lang3,org.apache.commons.lang3.math.NumberUtils#593,18,12,-6
Lang3,org.apache.commons.lang3.math.NumberUtils#594,13,3,-10
Lang3,org.apache.commons.lang3.math.NumberUtils#595,27,4,-23
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,14,10,-4
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,15,13
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,10,2,-8
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,7,5,-2
Lang5,org.apache.commons.lang3.LocaleUtils#97,2,6,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,3,7,4
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,41,98,57
Lang7,org.apache.commons.lang3.math.NumberUtils#452,115,157,42
Lang7,org.apache.commons.lang3.math.NumberUtils#453,6,122,116
Lang7,org.apache.commons.lang3.math.NumberUtils#725,127,188,61
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,35,33,-2
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,4,8,4
Lang9,org.apache.commons.lang3.time.FastDateParser#144,90,92,2
Lang10,org.apache.commons.lang3.time.FastDateParser#304,81,69,-12
Lang10,org.apache.commons.lang3.time.FastDateParser#307,78,72,-6
Lang10,org.apache.commons.lang3.time.FastDateParser#308,50,48,-2
Lang10,org.apache.commons.lang3.time.FastDateParser#309,49,49,0
Lang10,org.apache.commons.lang3.time.FastDateParser#310,45,50,5
Lang10,org.apache.commons.lang3.time.FastDateParser#314,68,59,-9
Lang11,org.apache.commons.lang3.RandomStringUtils#234,5,3,-2
Lang12,org.apache.commons.lang3.RandomStringUtils#231,8,5,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,6,5
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,5,4
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,332,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,296,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,341,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,152,191,39
Lang16,org.apache.commons.lang3.math.NumberUtils#458,41,27,-14
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,49,125,76
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,62,128,66
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,21,102,81
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,43,103,60
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,27,129,102
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,190,177,-13
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,175,169,-6
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,25,41,16
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,4,8,4
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,8,15,7
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,14,14,0
Lang20,org.apache.commons.lang3.StringUtils#3298,2,8,6
Lang20,org.apache.commons.lang3.StringUtils#3383,14,25,11
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,24,26,2
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,16,64,48
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,15,7,-8
Lang27,org.apache.commons.lang3.math.NumberUtils#479,93,127,34
Lang27,org.apache.commons.lang3.math.NumberUtils#488,169,162,-7
Lang27,org.apache.commons.lang3.math.NumberUtils#489,102,131,29
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,7,20,13
Lang30,org.apache.commons.lang3.StringUtils#1455,21,34,13
Lang30,org.apache.commons.lang3.StringUtils#1539,44,53,9
Lang30,org.apache.commons.lang3.StringUtils#1576,24,40,16
Lang30,org.apache.commons.lang3.StringUtils#1685,1,8,7
Lang31,org.apache.commons.lang3.StringUtils#1446,8,4,-4
Lang31,org.apache.commons.lang3.StringUtils#1449,5,7,2
Lang31,org.apache.commons.lang3.StringUtils#1452,3,8,5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,69,76,7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,31,26,-5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,12,28,16
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,26,49,23
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,24,47,23
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,62,61,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,66,63,-3
Lang35,org.apache.commons.lang3.ArrayUtils#3295,2,2,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,27,42,15
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,121,143,22
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,43,139,96
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,35,27,-8
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,30,46,16
Lang41,org.apache.commons.lang.ClassUtils#203,32,50,18
Lang41,org.apache.commons.lang.ClassUtils#245,10,6,-4
Lang41,org.apache.commons.lang.ClassUtils#252,5,7,2
Lang42,org.apache.commons.lang.Entities#828,34,23,-11
Lang42,org.apache.commons.lang.Entities#831,8,13,5
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,16,10,-6
Lang45,org.apache.commons.lang.WordUtils#623,22,11,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#86,12,4,-8
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,18,7,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,9,5,-4
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,9,-30
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,61,54,-7
Lang50,org.apache.commons.lang.time.FastDateFormat#286,64,55,-9
Lang50,org.apache.commons.lang.time.FastDateFormat#292,49,58,9
Lang50,org.apache.commons.lang.time.FastDateFormat#293,19,8,-11
Lang50,org.apache.commons.lang.time.FastDateFormat#465,34,13,-21
Lang50,org.apache.commons.lang.time.FastDateFormat#466,32,14,-18
Lang50,org.apache.commons.lang.time.FastDateFormat#471,15,17,2
Lang50,org.apache.commons.lang.time.FastDateFormat#472,21,18,-3
Lang53,org.apache.commons.lang.time.DateUtils#644,124,124,0
Lang53,org.apache.commons.lang.time.DateUtils#653,127,127,0
Lang53,org.apache.commons.lang.time.DateUtils#643,32,16,-16
Lang53,org.apache.commons.lang.time.DateUtils#652,126,126,0
Lang54,org.apache.commons.lang.LocaleUtils#113,3,3,0
Lang54,org.apache.commons.lang.LocaleUtils#114,10,4,-6
Lang55,org.apache.commons.lang.time.StopWatch#118,3,7,4
Lang55,org.apache.commons.lang.time.StopWatch#119,10,8,-2
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,4,20,16
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,4,21,17
Lang62,org.apache.commons.lang.Entities#848,3,4,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,20,40,20
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,58,41,-17
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,60,42,-18
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,41,43,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,62,44,-18
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,32,45,13
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,47,46,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,13,54,41
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,33,55,22
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,39,56,17
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,16,57,41
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,5,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,4,6,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,3,7,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,28,58,30
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,3,4,1
Lang65,org.apache.commons.lang.time.DateUtils#642,11,8,-3
Lang65,org.apache.commons.lang.time.DateUtils#641,12,7,-5
Lang65,org.apache.commons.lang.time.DateUtils#709,7,21,14
Math1,org.apache.commons.math3.fraction.Fraction#215,11,18,7
Math1,org.apache.commons.math3.fraction.BigFraction#306,12,11,-1
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,39,44,5
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,15,17,2
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,20,21,1
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1914,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1532,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1348,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,319,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,146,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,467,170,-297
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,377,171,-206
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,594,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,941,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,238,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,138,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1619,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1283,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,504,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1381,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1355,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,93,118,25
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,91,119,28
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,44,44,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,43,42,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,2,4,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,15,12,-3
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,41,31,-10
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,96,159,63
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,67,99,32
Math15,org.apache.commons.math3.util.FastMath#1541,184,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,473,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,450,-1,-1
Math16,org.apache.commons.math3.util.FastMath#399,504,-1,-1
Math17,org.apache.commons.math3.dfp.Dfp#1603,103,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,11,14,3
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,10,19,9
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,42,56,14
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,55,57,2
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,59,58,-1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,40,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,22,41,19
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,13,47,34
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,50,50,0
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,44,51,7
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,42,52,10
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,23,53,30
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,32,54,22
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,71,55,-16
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,87,56,-31
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,14,71,57
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,53,67,14
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,73,148,75
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,144,150,6
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,39,48,9
Math26,org.apache.commons.math3.fraction.Fraction#209,37,38,1
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,34,33,-1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,13,12,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,80,62,-18
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,82,63,-19
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,99,64,-35
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,68,65,-3
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,19,41,22
Math31,org.apache.commons.math3.util.ContinuedFraction#134,354,196,-158
Math31,org.apache.commons.math3.util.ContinuedFraction#135,342,197,-145
Math31,org.apache.commons.math3.util.ContinuedFraction#143,335,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,391,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,369,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,247,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,270,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,114,101,-13
Math31,org.apache.commons.math3.util.ContinuedFraction#186,109,102,-7
Math31,org.apache.commons.math3.util.ContinuedFraction#187,111,103,-8
Math31,org.apache.commons.math3.util.ContinuedFraction#188,108,104,-4
Math31,org.apache.commons.math3.util.ContinuedFraction#189,122,105,-17
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,28,44,16
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,348,-1,-1
Math36,org.apache.commons.math.fraction.BigFraction#735,2,2,0
Math37,org.apache.commons.math.complex.Complex#1018,30,20,-10
Math37,org.apache.commons.math.complex.Complex#1063,28,21,-7
Math37,org.apache.commons.math.complex.Complex#1023,39,6,-33
Math37,org.apache.commons.math.complex.Complex#1066,12,9,-3
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,17,5,-12
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,20,6,-14
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,7,16,9
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,122,117,-5
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,159,118,-41
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,74,33,-41
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,31,43,12
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,48,72,24
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,97,62,-35
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,127,63,-64
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,54,64,10
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,103,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,13,14,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,4,2
Math46,org.apache.commons.math.complex.Complex#260,2,1,-1
Math47,org.apache.commons.math.complex.Complex#256,7,6,-1
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,43,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,139,7,-132
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,26,30,4
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,35,31,-4
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,7,22,15
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,406,-1,-1
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,20,19
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,9,21,12
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,22,15
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,27,23,-4
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,18,24,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,15,25,10
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,402,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,33,36,3
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,103,128,25
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,118,132,14
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,128,133,5
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,30,134,104
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,160,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,133,143,10
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,224,165,-59
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,155,178,23
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,137,190,53
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,304,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,168,159,-9
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,169,160,-9
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,167,161,-6
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,165,162,-3
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,166,163,-3
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,14,41,27
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,63,81,18
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,68,83,15
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,62,84,22
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,52,86,34
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,137,145,8
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,59,96,37
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,99,97,-2
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,92,100,8
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,61,101,40
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,58,128,70
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,83,129,46
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,60,141,81
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,65,143,78
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,128,8,-120
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,127,127,0
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,341,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,242,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,289,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,34,44,10
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,141,141,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,1,1,0
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,411,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,195,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,43,99,56
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,40,101,61
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,273,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,19,18
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,10,21,11
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,22,22,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,38,23,-15
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,32,24,-8
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,2,25,23
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,3,26,23
Math78,org.apache.commons.math.ode.events.EventState#201,18,117,99
Math79,org.apache.commons.math.util.MathUtils#1624,20,29,9
Math79,org.apache.commons.math.util.MathUtils#1626,28,31,3
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,449,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,56,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,82,151,69
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,130,136,6
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,8,40,32
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,15,44,29
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,55,45,-10
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,57,145,88
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,53,77,24
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,55,71,16
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,103,115,12
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,111,116,5
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,110,117,7
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,8,26,18
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,12,27,15
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,11,28,17
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,9,25,16
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,6,3
Math92,org.apache.commons.math.util.MathUtils#185,6,7,1
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,16,17,1
Math92,org.apache.commons.math.util.MathUtils#269,18,24,6
Math92,org.apache.commons.math.util.MathUtils#286,25,18,-7
Math92,org.apache.commons.math.util.MathUtils#289,20,19,-1
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,4,5,1
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,9,6,-3
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,2,15,13
Math96,org.apache.commons.math.complex.Complex#258,7,5,-2
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,13,29,16
Math97,org.apache.commons.math.analysis.BrentSolver#147,26,16,-10
Math97,org.apache.commons.math.analysis.BrentSolver#151,15,11,-4
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,2,4,2
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,1,13,12
Math99,org.apache.commons.math.util.MathUtils#543,27,31,4
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,16,9,-7
Math101,org.apache.commons.math.complex.ComplexFormat#377,13,12,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,6,3,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,11,4,-7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,8,5,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,7,7,0
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,33,32,-1
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,46,17,-29
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,42,10,-32
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,6,3,-3
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,5,6,1
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,16,2,-14
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,1,1,0
Mockito4,org.mockito.exceptions.Reporter#421,31,31,0
Mockito4,org.mockito.exceptions.Reporter#431,26,26,0
Mockito4,org.mockito.exceptions.Reporter#677,4,5,1
Mockito6,org.mockito.Matchers#122,16,14,-2
Mockito6,org.mockito.Matchers#137,9,8,-1
Mockito6,org.mockito.Matchers#152,7,9,2
Mockito6,org.mockito.Matchers#167,886,-1,-1
Mockito6,org.mockito.Matchers#182,27,10,-17
Mockito6,org.mockito.Matchers#197,19,11,-8
Mockito6,org.mockito.Matchers#212,197,12,-185
Mockito6,org.mockito.Matchers#227,18,13,-5
Mockito6,org.mockito.Matchers#244,696,-1,-1
Mockito6,org.mockito.Matchers#324,160,160,0
Mockito6,org.mockito.Matchers#339,8,7,-1
Mockito6,org.mockito.Matchers#373,6,1,-5
Mockito6,org.mockito.Matchers#407,5,2,-3
Mockito6,org.mockito.Matchers#442,2,3,1
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,36,50,14
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,43,31,-12
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,357,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,10,12,2
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,1,2,1
Mockito13,org.mockito.internal.MockHandler#77,88,85,-3
Mockito14,org.mockito.internal.MockitoCore#73,116,132,16
Mockito14,org.mockito.internal.MockHandler#76,103,96,-7
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,147,178,31
Mockito16,org.mockito.Mockito#827,227,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,5,4,-1
Mockito16,org.mockito.internal.MockitoCore#35,180,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,218,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.util.MockUtil#45,41,95,54
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,3,5,2
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,72,103,31
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,105,107,2
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,9,12,3
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,102,109,7
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,95,114,19
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,85,71,-14
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,1,1,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,4,2,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,11,11,0
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,271,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,123,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,195,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,407,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,223,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,293,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,5,5,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,71,62,-9
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,78,66,-12
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,70,67,-3
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,53,68,15
Mockito26,org.mockito.internal.util.Primitives#66,346,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,31,42,11
Mockito27,org.mockito.internal.util.MockUtil#65,27,43,16
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,181,198,17
Mockito29,org.mockito.internal.matchers.Same#29,11,31,20
Mockito30,org.mockito.exceptions.Reporter#439,2,1,-1
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,3,2,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,82,82,0
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,46,51,5
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,48,33,-15
Mockito35,org.mockito.Matchers#516,2,5,3
Mockito36,org.mockito.internal.invocation.Invocation#202,4,4,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,4,4,0
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,2,2,0
Time1,org.joda.time.Partial#221,13,13,0
Time1,org.joda.time.field.UnsupportedDurationField#227,2,2,0
Time1,org.joda.time.field.UnsupportedDurationField#228,3,3,0
Time1,org.joda.time.Partial#217,16,11,-5
Time1,org.joda.time.Partial#216,11,22,11
Time2,org.joda.time.Partial#218,32,34,2
Time2,org.joda.time.field.UnsupportedDurationField#227,3,3,0
Time3,org.joda.time.MutableDateTime#639,7,12,5
Time3,org.joda.time.MutableDateTime#660,15,14,-1
Time3,org.joda.time.MutableDateTime#702,12,16,4
Time3,org.joda.time.MutableDateTime#723,20,18,-2
Time3,org.joda.time.MutableDateTime#764,18,20,2
Time3,org.joda.time.MutableDateTime#785,1,1,0
Time4,org.joda.time.Partial#464,13,30,17
Time5,org.joda.time.Period#1628,11,31,20
Time5,org.joda.time.Period#1629,15,29,14
Time5,org.joda.time.Period#1630,14,30,16
Time5,org.joda.time.Period#1631,28,26,-2
Time6,org.joda.time.chrono.GJChronology#195,141,134,-7
Time6,org.joda.time.chrono.GJChronology#199,310,163,-147
Time6,org.joda.time.chrono.GJChronology#978,12,3,-9
Time6,org.joda.time.chrono.GJChronology#979,11,4,-7
Time7,org.joda.time.format.DateTimeFormatter#710,10,16,6
Time8,org.joda.time.DateTimeZone#279,26,24,-2
Time8,org.joda.time.DateTimeZone#282,24,25,1
Time8,org.joda.time.DateTimeZone#284,31,26,-5
Time9,org.joda.time.DateTimeZone#263,28,25,-3
Time9,org.joda.time.DateTimeZone#265,3,3,0
Time9,org.joda.time.DateTimeZone#267,32,21,-11
Time9,org.joda.time.DateTimeZone#258,30,23,-7
Time9,org.joda.time.DateTimeZone#283,29,30,1
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,216,197,-19
Time11,org.joda.time.tz.ZoneInfoCompiler#68,506,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,605,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,477,-1,-1
Time12,org.joda.time.LocalDate#211,4,4,0
Time12,org.joda.time.LocalDate#244,23,26,3
Time12,org.joda.time.LocalDateTime#200,6,7,1
Time12,org.joda.time.LocalDateTime#237,26,27,1
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,18,19,1
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,34,26,-8
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,20,27,7
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,30,28,-2
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,5,4
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,15,7,-8
Time17,org.joda.time.DateTimeZone#1167,5,5,0
Time17,org.joda.time.DateTimeZone#1168,7,6,-1
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,2,3,1
Time19,org.joda.time.DateTimeZone#900,188,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,716,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,653,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,227,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#76,303,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,942,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,60,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,26,33,7
Time21,org.joda.time.tz.DefaultNameProvider#70,847,-1,-1
Time22,org.joda.time.base.BasePeriod#222,11,16,5
Time23,org.joda.time.DateTimeZone#572,50,50,0
Time23,org.joda.time.DateTimeZone#575,35,53,18
Time23,org.joda.time.DateTimeZone#577,31,55,24
Time23,org.joda.time.DateTimeZone#578,64,56,-8
Time23,org.joda.time.DateTimeZone#581,46,59,13
Time23,org.joda.time.DateTimeZone#583,30,61,31
Time23,org.joda.time.DateTimeZone#586,81,64,-17
Time23,org.joda.time.DateTimeZone#588,40,66,26
Time23,org.joda.time.DateTimeZone#564,14,42,28
Time23,org.joda.time.DateTimeZone#563,56,41,-15
Time24,org.joda.time.format.DateTimeParserBucket#352,603,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,375,-1,-1
Time25,org.joda.time.DateTimeZone#900,320,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,311,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,331,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,235,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,308,-1,-1
