
======= Chart 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 11
值小于 3 的数量: 14
值小于 5 的数量: 17

MinRank2 统计结果:
值为 1 的数量: 11
值小于 3 的数量: 15
值小于 5 的数量: 16

======= Closure 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 20
值小于 3 的数量: 40
值小于 5 的数量: 49

MinRank2 统计结果:
值为 1 的数量: 24
值小于 3 的数量: 38
值小于 5 的数量: 46

======= Lang 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 20
值小于 3 的数量: 34
值小于 5 的数量: 39

MinRank2 统计结果:
值为 1 的数量: 23
值小于 3 的数量: 32
值小于 5 的数量: 38

======= Math 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 27
值小于 3 的数量: 42
值小于 5 的数量: 51

MinRank2 统计结果:
值为 1 的数量: 22
值小于 3 的数量: 38
值小于 5 的数量: 49

======= Mockito 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 7
值小于 3 的数量: 14
值小于 5 的数量: 16

MinRank2 统计结果:
值为 1 的数量: 10
值小于 3 的数量: 15
值小于 5 的数量: 19

======= Time 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 3
值小于 3 的数量: 6
值小于 5 的数量: 6

MinRank2 统计结果:
值为 1 的数量: 4
值小于 3 的数量: 7
值小于 5 的数量: 7

============================== 总体统计 ==============================
MinRank1 总计:
值为 1 的总数: 88
值小于 3 的总数: 150
值小于 5 的总数: 178
平均 MFR1: 63.87206

MinRank2 总计:
值为 1 的总数: 94
值小于 3 的总数: 145
值小于 5 的总数: 175
平均 MFR2: 75.38642
