
======= Chart 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 6
值小于 3 的数量: 12
值小于 5 的数量: 13

MinRank2 统计结果:
值为 1 的数量: 10
值小于 3 的数量: 15
值小于 5 的数量: 15

======= Closure 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 9
值小于 3 的数量: 21
值小于 5 的数量: 28

MinRank2 统计结果:
值为 1 的数量: 28
值小于 3 的数量: 37
值小于 5 的数量: 44

======= Lang 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 11
值小于 3 的数量: 23
值小于 5 的数量: 30

MinRank2 统计结果:
值为 1 的数量: 22
值小于 3 的数量: 34
值小于 5 的数量: 38

======= Math 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 23
值小于 3 的数量: 44
值小于 5 的数量: 48

MinRank2 统计结果:
值为 1 的数量: 21
值小于 3 的数量: 44
值小于 5 的数量: 52

======= Mockito 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 7
值小于 3 的数量: 10
值小于 5 的数量: 13

MinRank2 统计结果:
值为 1 的数量: 10
值小于 3 的数量: 13
值小于 5 的数量: 17

======= Time 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 3
值小于 3 的数量: 3
值小于 5 的数量: 6

MinRank2 统计结果:
值为 1 的数量: 3
值小于 3 的数量: 8
值小于 5 的数量: 8

============================== 总体统计 ==============================
MinRank1 总计:
值为 1 的总数: 59
值小于 3 的总数: 113
值小于 5 的总数: 138
平均 MFR1: 78.93211

MinRank2 总计:
值为 1 的总数: 94
值小于 3 的总数: 151
值小于 5 的总数: 174
平均 MFR2: 76.28721
