org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.9291127920150757
org.mockito.internal.matchers.Equals#20,0.919644296169281
org.mockito.internal.verification.RegisteredInvocations#34,0.8694806098937988
org.mockito.internal.invocation.InvocationsFinder#66,0.9050605297088623
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.9239124059677124
org.mockito.internal.invocation.InvocationMatcher#87,0.9026439785957336
org.mockito.internal.matchers.Equals#37,0.8149752020835876
org.mockito.internal.MockitoCore#69,0.8115760087966919
org.mockito.internal.creation.MethodInterceptorFilter#39,0.7585440874099731
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.7753381133079529
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.929393470287323
org.mockito.internal.progress.MockingProgressImpl#55,0.8115990161895752
org.mockito.internal.invocation.InvocationMatcher#90,0.9062361121177673
org.mockito.internal.invocation.InvocationMatcher#88,0.9088369607925415
org.mockito.internal.invocation.InvocationsFinder#72,0.781410276889801
org.mockito.internal.matchers.Equals#23,0.9223719835281372
org.mockito.internal.invocation.Invocation#167,0.8106244802474976
org.mockito.internal.util.ListUtil#15,0.8705251216888428
org.mockito.internal.matchers.Equals#31,0.7995444536209106
org.mockito.internal.stubbing.MockitoStubber#44,0.7574599385261536
org.mockito.Matchers#698,0.7327727675437927
org.mockito.internal.progress.MockingProgressImpl#68,0.7396905422210693
org.mockito.internal.configuration.GlobalConfiguration#36,0.7410868406295776
org.mockito.internal.configuration.GlobalConfiguration#45,0.7420817613601685
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.7320425510406494
org.mockito.internal.matchers.Equals#35,0.8135429620742798
org.mockito.internal.stubbing.StubbedInvocationMatcher#27,0.7715890407562256
org.mockito.internal.invocation.Invocation#156,0.8052732348442078
org.mockito.internal.progress.MockingProgressImpl#40,0.823028028011322
org.mockito.internal.invocation.InvocationMatcher#53,0.8045421838760376
org.mockito.internal.stubbing.answers.AnswersValidator#44,0.7742661237716675
org.mockito.Mockito#970,0.8682318925857544
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.7279475331306458
org.mockito.internal.verification.RegisteredInvocations#25,0.7891398072242737
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.7175930738449097
org.mockito.internal.stubbing.MockitoStubber#62,0.7081947326660156
org.mockito.internal.util.MockUtil#71,0.7332789301872253
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.8744472861289978
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.7421790361404419
org.mockito.internal.invocation.InvocationMatcher#92,0.905012309551239
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.7356672286987305
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.7262080907821655
org.mockito.internal.invocation.InvocationsFinder#73,0.9000266194343567
org.mockito.internal.invocation.InvocationMatcher#25,0.7069039344787598
org.mockito.internal.progress.MockingProgressImpl#86,0.7258065938949585
org.mockito.internal.MockHandler#90,0.725346028804779
org.mockito.internal.matchers.Any#15,0.7234399914741516
org.mockito.internal.MockHandler#72,0.7365762591362
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.7674543857574463
org.mockito.internal.configuration.GlobalConfiguration#37,0.741755485534668
org.mockito.MockitoAnnotations#93,0.7321270704269409
org.mockito.internal.MockitoCore#43,0.759286642074585
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.933474063873291
org.mockito.internal.matchers.Any#13,0.7234399914741516
org.mockito.internal.invocation.Invocation#192,0.7402610182762146
org.mockito.internal.debugging.Localized#15,0.6956300735473633
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.6617107391357422
org.mockito.internal.verification.Times#34,0.8560529351234436
org.mockito.internal.progress.MockingProgressImpl#87,0.7423663139343262
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.7302377820014954
org.mockito.internal.configuration.ClassPathLoader#20,0.7482655048370361
org.mockito.internal.progress.MockingProgressImpl#82,0.7396905422210693
org.mockito.internal.matchers.Equals#47,0.7383096218109131
org.mockito.internal.invocation.Invocation#62,0.7239032983779907
org.mockito.internal.matchers.Any#18,0.7721134424209595
org.mockito.internal.matchers.Equals#43,0.7687640190124512
org.mockito.internal.configuration.ClassPathLoader#18,0.7410868406295776
org.mockito.internal.matchers.LocalizedMatcher#20,0.683768093585968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.7282586693763733
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.6962937116622925
org.mockito.internal.MockHandler#58,0.6752180457115173
org.mockito.Matchers#202,0.8479635119438171
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20,0.7043401598930359
org.mockito.internal.invocation.InvocationMatcher#62,0.7959553003311157
org.mockito.internal.MockHandler#78,0.6745829582214355
org.mockito.internal.matchers.Equals#44,0.7861928939819336
org.mockito.internal.invocation.MatchersBinder#27,0.694238007068634
org.mockito.internal.configuration.GlobalConfiguration#28,0.7437150478363037
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.6826637387275696
org.mockito.internal.MockitoCore#70,0.6460750102996826
org.mockito.internal.invocation.InvocationMatcher#83,0.7688329815864563
org.mockito.internal.MockHandler#86,0.6602352261543274
org.mockito.internal.debugging.DebuggingInfo#47,0.767879843711853
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.8056994080543518
org.mockito.internal.invocation.InvocationMatcher#84,0.901587188243866
org.mockito.internal.stubbing.answers.AnswersValidator#36,0.7646915912628174
org.mockito.internal.MockHandler#65,0.6633230447769165
org.mockito.internal.configuration.ClassPathLoader#10,0.631680965423584
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.7797967195510864
org.mockito.internal.invocation.MatchersBinder#25,0.6775173544883728
org.mockito.internal.invocation.Invocation#163,0.7630463242530823
org.mockito.internal.invocation.Invocation#184,0.7652034163475037
org.mockito.internal.progress.MockingProgressImpl#62,0.7470654249191284
org.mockito.internal.configuration.GlobalConfiguration#38,0.6921346187591553
org.mockito.internal.matchers.Equals#27,0.8042033314704895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.7300974130630493
org.mockito.internal.invocation.Invocation#61,0.6505310535430908
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.8051522970199585
org.mockito.Mockito#1329,0.8536235094070435
org.mockito.internal.util.MockUtil#81,0.6970106363296509
org.mockito.internal.debugging.DebuggingInfo#15,0.631680965423584
org.mockito.internal.stubbing.MockitoStubber#51,0.727482259273529
org.mockito.internal.MockHandler#74,0.8115760087966919
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.6304720044136047
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.87502121925354
org.mockito.internal.MockHandler#93,0.6376491785049438
org.mockito.internal.invocation.Invocation#187,0.8102540373802185
org.mockito.internal.MockHandler#81,0.684636116027832
org.mockito.internal.progress.MockingProgressImpl#52,0.6581674814224243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.630500078201294
org.mockito.internal.stubbing.MockitoStubber#43,0.7279475331306458
org.mockito.internal.MockHandler#80,0.684636116027832
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.7753381133079529
org.mockito.internal.creation.jmock.ClassImposterizer#48,0.6738258600234985
org.mockito.internal.matchers.Equals#32,0.805557131767273
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.7684403657913208
org.mockito.internal.progress.MockingProgressImpl#70,0.7409108877182007
org.mockito.internal.progress.MockingProgressImpl#39,0.6680005788803101
org.mockito.internal.stubbing.MockitoStubber#53,0.6258130073547363
org.mockito.internal.stubbing.StubbedInvocationMatcher#21,0.7279475331306458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.7085958123207092
org.mockito.internal.MockHandler#84,0.6325281858444214
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.658807098865509
org.mockito.internal.verification.Times#32,0.8579427599906921
org.mockito.MockitoAnnotations#86,0.7342830300331116
org.mockito.internal.stubbing.MockitoStubber#48,0.7646915912628174
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.6321960687637329
org.mockito.internal.util.CreationValidator#14,0.6310797929763794
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.837257444858551
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.6610320806503296
org.mockito.internal.MockitoCore#66,0.7171438932418823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.7124764323234558
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.6495473384857178
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.6273248791694641
org.mockito.internal.util.MockUtil#75,0.7186006903648376
org.mockito.internal.invocation.InvocationsFinder#69,0.7810753583908081
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.6368469595909119
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.7284776568412781
org.mockito.MockitoAnnotations#95,0.7710564136505127
org.mockito.internal.invocation.InvocationMatcher#26,0.6213495135307312
org.mockito.internal.invocation.InvocationMatcher#86,0.901587188243866
org.mockito.internal.MockHandler#70,0.6187416315078735
org.mockito.internal.verification.RegisteredInvocations#29,0.6590731739997864
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.6856235861778259
org.mockito.internal.invocation.InvocationMatcher#93,0.8857231736183167
org.mockito.internal.matchers.Equals#42,0.805554986000061
org.mockito.internal.creation.MethodInterceptorFilter#44,0.6214033365249634
org.mockito.internal.invocation.InvocationMatcher#63,0.7879841923713684
org.mockito.internal.invocation.InvocationMatcher#89,0.76987224817276
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.631680965423584
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.9167893528938293
org.mockito.internal.configuration.GlobalConfiguration#35,0.7410868406295776
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.730941653251648
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.6471667885780334
org.mockito.internal.MockHandler#83,0.6305091977119446
org.mockito.internal.MockitoCore#59,0.7279475331306458
org.mockito.internal.stubbing.MockitoStubber#61,0.7278788089752197
org.mockito.internal.stubbing.MockitoStubber#46,0.725346028804779
org.mockito.internal.MockHandler#99,0.6720954775810242
org.mockito.internal.stubbing.MockitoStubber#45,0.7279475331306458
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.6258130073547363
org.mockito.internal.invocation.Invocation#152,0.7458595037460327
org.mockito.internal.creation.MethodInterceptorFilter#24,0.6328188180923462
org.mockito.internal.invocation.InvocationMatcher#37,0.7729930281639099
org.mockito.internal.invocation.InvocationsFinder#65,0.8768986463546753
org.mockito.internal.configuration.ClassPathLoader#27,0.7414562106132507
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.6311463713645935
org.mockito.internal.stubbing.answers.Returns#31,0.7065504789352417
org.mockito.internal.progress.HandyReturnValues#15,0.5847206115722656
org.mockito.internal.MockitoCore#64,0.7161652445793152
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.7688241004943848
org.mockito.internal.verification.Times#28,0.8343682289123535
org.mockito.internal.progress.MockingProgressImpl#57,0.7953470349311829
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.7301714420318604
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.7308966517448425
org.mockito.internal.stubbing.MockitoStubber#66,0.6616719365119934
org.mockito.internal.MockHandler#91,0.7316097021102905
org.mockito.internal.progress.HandyReturnValues#26,0.7723348140716553
org.mockito.internal.MockHandler#89,0.6333063840866089
org.mockito.internal.progress.ThreadSafeMockingProgress#11,0.631680965423584
org.mockito.MockitoAnnotations#96,0.630893886089325
org.mockito.internal.invocation.Invocation#153,0.6278311014175415
org.mockito.internal.MockitoCore#44,0.7669079899787903
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.6587642431259155
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.6273012757301331
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.8045169115066528
org.mockito.internal.progress.MockingProgressImpl#61,0.725346028804779
org.mockito.internal.invocation.MatchersBinder#28,0.7159562110900879
org.mockito.internal.invocation.InvocationMatcher#100,0.6526193022727966
org.mockito.internal.invocation.InvocationsFinder#64,0.7324676513671875
org.mockito.internal.progress.MockingProgressImpl#38,0.67118239402771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.7303904294967651
org.mockito.internal.progress.MockingProgressImpl#25,0.631680965423584
org.mockito.internal.invocation.InvocationsFinder#133,0.8728577494621277
org.mockito.exceptions.Reporter#43,0.631680965423584
org.mockito.internal.configuration.GlobalConfiguration#26,0.631680965423584
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#15,0.6187416315078735
org.mockito.internal.invocation.InvocationsFinder#17,0.678847074508667
org.mockito.internal.progress.MockingProgressImpl#51,0.6633230447769165
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.631680965423584
org.mockito.internal.invocation.MatchersBinder#17,0.6106367111206055
org.mockito.internal.stubbing.BaseStubbing#15,0.7689564228057861
org.mockito.internal.progress.MockingProgressImpl#32,0.7356672286987305
org.mockito.internal.progress.MockingProgressImpl#16,0.631680965423584
org.mockito.internal.verification.Times#25,0.7461733222007751
org.mockito.internal.progress.MockingProgressImpl#88,0.6258130073547363
org.mockito.internal.util.MockUtil#80,0.6432657241821289
org.mockito.internal.matchers.Equals#38,0.7854516506195068
org.mockito.internal.progress.MockingProgressImpl#19,0.631680965423584
org.mockito.internal.MockitoCore#58,0.727817177772522
org.mockito.MockitoAnnotations#81,0.7828201651573181
org.mockito.internal.MockHandler#79,0.6432246565818787
org.mockito.internal.invocation.InvocationMatcher#45,0.6388524174690247
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.6727162003517151
org.mockito.internal.matchers.Equals#16,0.8969319462776184
org.mockito.internal.debugging.DebuggingInfo#46,0.7279475331306458
org.mockito.internal.util.ListUtil#14,0.8042521476745605
org.mockito.internal.creation.jmock.ClassImposterizer#124,0.6566495895385742
org.mockito.internal.invocation.InvocationsFinder#14,0.5789909958839417
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.6373083591461182
org.mockito.MockitoAnnotations#94,0.7323377132415771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.729631781578064
org.mockito.internal.util.MockUtil#42,0.5807794332504272
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.5781974196434021
org.mockito.internal.invocation.InvocationMatcher#41,0.6252809762954712
org.mockito.internal.util.Primitives#13,0.7004379034042358
org.mockito.internal.progress.MockingProgressImpl#18,0.631680965423584
org.mockito.MockitoAnnotations#85,0.7322883605957031
org.mockito.internal.util.MockName#25,0.6499581933021545
org.mockito.internal.stubbing.answers.Returns#27,0.7287078499794006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.6797888278961182
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.5635988712310791
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.6560254693031311
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.5703773498535156
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.6620219945907593
org.mockito.Mockito#1480,0.5731803774833679
org.mockito.internal.stubbing.MockitoStubber#60,0.6800368428230286
org.mockito.internal.util.MockUtil#39,0.6237795948982239
org.mockito.internal.util.MockUtil#82,0.7098160982131958
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.7282788753509521
org.mockito.internal.invocation.Invocation#55,0.5808776021003723
org.mockito.internal.creation.MethodInterceptorFilter#25,0.5961781144142151
org.mockito.internal.configuration.GlobalConfiguration#29,0.7410868406295776
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.5727409720420837
org.mockito.internal.util.MockName#15,0.6474015116691589
org.mockito.internal.creation.cglib.CGLIBHacker#18,0.6587642431259155
org.mockito.internal.util.MockName#16,0.60933518409729
org.mockito.internal.invocation.MatchersBinder#26,0.693504273891449
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.6316078305244446
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.6235088109970093
org.mockito.internal.debugging.Localized#14,0.8157163262367249
org.mockito.internal.creation.MethodInterceptorFilter#27,0.6199905276298523
org.mockito.Matchers#104,0.536048173904419
org.mockito.internal.creation.cglib.CGLIBHacker#36,0.6657005548477173
org.mockito.internal.creation.MethodInterceptorFilter#40,0.6814429759979248
org.mockito.internal.progress.MockingProgressImpl#76,0.7448357343673706
org.mockito.internal.invocation.Invocation#97,0.8556122183799744
org.mockito.internal.invocation.Invocation#212,0.6905569434165955
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.5589004158973694
org.mockito.Mockito#941,0.7292166948318481
org.mockito.internal.verification.RegisteredInvocations#16,0.5360519886016846
org.mockito.internal.util.MockName#23,0.6279507279396057
org.mockito.internal.configuration.GlobalConfiguration#23,0.7386400699615479
org.mockito.ArgumentMatcher#60,0.6678692698478699
org.mockito.internal.stubbing.answers.AnswersValidator#27,0.6258130073547363
org.mockito.internal.verification.VerificationModeFactory#20,0.8538957834243774
org.mockito.internal.stubbing.MockitoStubber#35,0.7638086676597595
org.mockito.internal.invocation.InvocationMatcher#59,0.6263793706893921
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.6187416315078735
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.7642351984977722
org.mockito.internal.configuration.ClassPathLoader#24,0.7154452800750732
org.mockito.internal.creation.jmock.ClassImposterizer#67,0.632340669631958
org.mockito.internal.MockitoCore#39,0.579237163066864
org.mockito.internal.stubbing.MockitoStubber#78,0.6927172541618347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.7314504981040955
org.mockito.internal.matchers.LocalizedMatcher#28,0.680184543132782
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.7300719022750854
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.6160595417022705
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.6233956813812256
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.5769103765487671
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.8115760087966919
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.5795654058456421
org.mockito.MockitoAnnotations#87,0.7323586940765381
org.mockito.internal.debugging.DebuggingInfo#23,0.725346028804779
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.6254315972328186
org.mockito.configuration.DefaultMockitoConfiguration#20,0.631680965423584
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.6271138787269592
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.6516073346138
org.mockito.internal.MockHandler#98,0.6409260034561157
org.mockito.internal.debugging.Location#16,0.5697914958000183
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.536048173904419
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.536048173904419
org.mockito.internal.util.CreationValidator#11,0.536048173904419
org.mockito.internal.stubbing.MockitoStubber#31,0.6165760159492493
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.5808776021003723
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.6956644654273987
org.mockito.internal.MockHandler#73,0.6617107391357422
org.mockito.internal.creation.MethodInterceptorFilter#28,0.5825434327125549
org.mockito.internal.progress.MockingProgressImpl#21,0.631680965423584
org.mockito.Mockito#581,0.536048173904419
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.7297174334526062
org.mockito.internal.util.ListUtil#16,0.8641746640205383
org.mockito.internal.invocation.InvocationMatcher#64,0.757581889629364
org.mockito.internal.util.MockUtil#35,0.5796748399734497
org.mockito.internal.invocation.MatchersBinder#14,0.536048173904419
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.536048173904419
org.mockito.internal.invocation.InvocationsFinder#70,0.7840853929519653
org.mockito.internal.debugging.Localized#19,0.8007687330245972
org.mockito.internal.creation.MethodInterceptorFilter#46,0.6623697280883789
org.mockito.Mockito#775,0.5734000205993652
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.6390975713729858
org.mockito.internal.progress.MockingProgressImpl#28,0.6845945119857788
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.6258130073547363
org.mockito.internal.MockitoCore#30,0.536048173904419
org.mockito.internal.util.MockUtil#32,0.5805222988128662
org.mockito.internal.util.MockName#14,0.5703773498535156
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.536048173904419
org.mockito.internal.progress.MockingProgressImpl#34,0.745741069316864
org.mockito.internal.util.MockUtil#33,0.5795654058456421
org.mockito.internal.progress.MockingProgressImpl#63,0.6258130073547363
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.7282961010932922
org.mockito.internal.verification.RegisteredInvocations#21,0.6727659106254578
org.mockito.Mockito#570,0.536048173904419
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.536048173904419
org.mockito.internal.MockitoCore#38,0.5795654058456421
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.536048173904419
org.mockito.internal.debugging.Location#13,0.536048173904419
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.7342877388000488
org.mockito.internal.stubbing.answers.Returns#19,0.7025043964385986
org.mockito.internal.MockitoCore#48,0.7046020030975342
org.mockito.internal.util.MockUtil#36,0.578352689743042
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.7611675262451172
org.mockito.internal.debugging.Location#15,0.5808776021003723
org.mockito.internal.matchers.Equals#15,0.6684514284133911
org.mockito.internal.creation.jmock.ClassImposterizer#125,0.6568167805671692
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.7351709604263306
org.mockito.internal.configuration.GlobalConfiguration#19,0.631680965423584
org.mockito.internal.invocation.Invocation#151,0.6080399751663208
org.mockito.internal.stubbing.MockitoStubber#17,0.536048173904419
org.mockito.internal.progress.SequenceNumber#12,0.6155561804771423
org.mockito.internal.creation.jmock.ClassImposterizer#98,0.5795654058456421
org.mockito.internal.creation.MethodInterceptorFilter#22,0.536048173904419
org.mockito.MockitoAnnotations#88,0.7460461258888245
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.579647421836853
org.mockito.internal.invocation.Invocation#53,0.5790183544158936
org.mockito.internal.util.MockUtil#83,0.6880948543548584
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.631680965423584
org.mockito.internal.debugging.DebuggingInfo#24,0.674940824508667
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.7574599385261536
org.mockito.internal.stubbing.StubbedInvocationMatcher#17,0.6460286974906921
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#45,0.536048173904419
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.6142358779907227
org.mockito.internal.util.MockUtil#37,0.627848207950592
org.mockito.internal.creation.MethodInterceptorFilter#38,0.6650086641311646
org.mockito.internal.util.ListUtil#13,0.6571974158287048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.6299231052398682
org.mockito.internal.invocation.InvocationsFinder#128,0.6069300174713135
org.mockito.internal.stubbing.BaseStubbing#13,0.5712571740150452
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.7258069515228271
org.mockito.internal.invocation.MatchersBinder#20,0.6106367111206055
org.mockito.internal.invocation.MatchersBinder#21,0.5903283357620239
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.5556329488754272
org.mockito.internal.configuration.GlobalConfiguration#53,0.7446542978286743
org.mockito.internal.creation.cglib.CGLIBHacker#30,0.6095069050788879
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.631680965423584
org.mockito.internal.invocation.InvocationMatcher#67,0.6230156421661377
org.mockito.internal.util.CreationValidator#20,0.5670187473297119
org.mockito.internal.util.MockName#13,0.536048173904419
org.mockito.internal.invocation.InvocationMatcher#28,0.6429186463356018
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.7412860989570618
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.6268928050994873
org.mockito.internal.progress.SequenceNumber#9,0.5635988712310791
org.mockito.internal.progress.MockingProgressImpl#83,0.631680965423584
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.7019874453544617
org.mockito.internal.progress.MockingProgressImpl#33,0.7272965908050537
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.624286949634552
org.mockito.internal.progress.MockingProgressImpl#41,0.5847206115722656
org.mockito.internal.configuration.GlobalConfiguration#46,0.631680965423584
org.mockito.internal.MockitoCore#37,0.573866605758667
org.mockito.internal.invocation.Invocation#52,0.5796599388122559
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.536048173904419
org.mockito.configuration.DefaultMockitoConfiguration#32,0.627273440361023
org.mockito.internal.creation.MockSettingsImpl#11,0.536048173904419
org.mockito.internal.progress.MockingProgressImpl#56,0.6945152282714844
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.6273012757301331
org.mockito.internal.util.MockUtil#40,0.5795902013778687
org.mockito.internal.stubbing.MockitoStubber#32,0.5712571740150452
org.mockito.internal.creation.jmock.ClassImposterizer#126,0.6755726337432861
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.5781575441360474
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.5485835075378418
org.mockito.internal.progress.MockingProgressImpl#103,0.7019529938697815
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.6155238747596741
org.mockito.internal.matchers.Equals#17,0.6684514284133911
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.6273012757301331
org.mockito.internal.debugging.DebuggingInfo#39,0.6564585566520691
org.mockito.internal.stubbing.answers.Returns#15,0.7029471397399902
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.5808776021003723
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.5727409720420837
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.5808776021003723
org.mockito.internal.creation.jmock.ClassImposterizer#32,0.536048173904419
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#17,0.536048173904419
org.mockito.internal.MockHandler#68,0.6587642431259155
org.mockito.internal.util.Primitives#29,0.5939111113548279
org.mockito.internal.util.ListUtil#18,0.7029908299446106
org.mockito.internal.matchers.Equals#28,0.7121468782424927
org.mockito.MockitoAnnotations#90,0.631680965423584
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.729951024055481
org.mockito.internal.verification.RegisteredInvocations#32,0.5821030735969543
org.mockito.internal.debugging.DebuggingInfo#53,0.6258130073547363
org.mockito.MockitoAnnotations#111,0.631680965423584
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.536048173904419
org.mockito.internal.verification.Times#33,0.6993733048439026
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.6273012757301331
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.5782521367073059
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#57,0.536048173904419
org.mockito.internal.creation.cglib.CGLIBHacker#15,0.6587642431259155
org.mockito.internal.matchers.LocalizedMatcher#19,0.6560487747192383
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.5803583264350891
org.mockito.internal.creation.MockSettingsImpl#58,0.5805769562721252
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.725346028804779
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.6593520641326904
org.mockito.internal.util.MockUtil#28,0.5818608999252319
org.mockito.Mockito#671,0.6173268556594849
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.5658059120178223
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.6277012228965759
org.mockito.internal.MockHandler#49,0.5720975995063782
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.549194872379303
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.6258130073547363
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.684636116027832
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.6610289216041565
org.mockito.internal.configuration.GlobalConfiguration#31,0.631680965423584
org.mockito.internal.debugging.DebuggingInfo#17,0.631680965423584
org.mockito.internal.util.ListUtil#19,0.6571974158287048
org.mockito.internal.util.Primitives#28,0.5939111113548279
org.mockito.internal.invocation.Invocation#48,0.536048173904419
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.675011157989502
org.mockito.internal.debugging.Location#14,0.5808776021003723
org.mockito.internal.util.MockUtil#38,0.5795902013778687
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.536048173904419
org.mockito.internal.progress.MockingProgressImpl#29,0.5712571740150452
org.mockito.internal.util.CreationValidator#21,0.5535813570022583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.536048173904419
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.6258130073547363
org.mockito.internal.progress.ThreadSafeMockingProgress#67,0.6734333634376526
org.mockito.internal.MockHandler#67,0.6187416315078735
org.mockito.internal.MockitoCore#32,0.536048173904419
org.mockito.internal.progress.MockingProgressImpl#47,0.5742782950401306
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.5795654058456421
org.mockito.internal.progress.MockingProgressImpl#48,0.536048173904419
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.5712571740150452
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.6515321731567383
org.mockito.internal.creation.jmock.ClassImposterizer#127,0.649040937423706
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.631680965423584
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.5808776021003723
org.mockito.internal.debugging.Localized#13,0.5847206115722656
org.mockito.internal.stubbing.StubbedInvocationMatcher#22,0.6258130073547363
org.mockito.internal.invocation.Invocation#89,0.6077108383178711
org.mockito.internal.configuration.GlobalConfiguration#61,0.6343919634819031
org.mockito.internal.stubbing.answers.Returns#14,0.6258130073547363
org.mockito.internal.stubbing.answers.Returns#16,0.6258130073547363
org.mockito.internal.progress.MockingProgressImpl#107,0.6337818503379822
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.6273012757301331
org.mockito.internal.util.MockUtil#44,0.5616161823272705
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.5795654058456421
org.mockito.internal.invocation.Invocation#56,0.536048173904419
org.mockito.internal.matchers.LocalizedMatcher#21,0.5847206115722656
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.5780331492424011
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.5485835075378418
org.mockito.internal.MockHandler#51,0.536048173904419
org.mockito.internal.creation.MockSettingsImpl#35,0.6275524497032166
org.mockito.internal.verification.Times#24,0.6010087132453918
org.mockito.internal.invocation.InvocationsFinder#129,0.6409868001937866
org.mockito.internal.util.MockUtil#48,0.5704787373542786
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.5795654058456421
org.mockito.internal.verification.VerificationDataImpl#19,0.6404971480369568
org.mockito.internal.invocation.MatchersBinder#18,0.6079573631286621
org.mockito.internal.debugging.DebuggingInfo#18,0.631680965423584
org.mockito.internal.verification.VerificationDataImpl#24,0.6544392108917236
org.mockito.internal.creation.MockSettingsImpl#63,0.5956471562385559
org.mockito.internal.verification.VerificationDataImpl#28,0.6422052383422852
org.mockito.internal.stubbing.MockitoStubber#36,0.6258130073547363
org.mockito.internal.matchers.LocalizedMatcher#18,0.5847206115722656
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.536048173904419
org.mockito.internal.util.Primitives#25,0.5939111113548279
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.5652543902397156
org.mockito.internal.verification.VerificationDataImpl#18,0.5821030735969543
org.mockito.internal.util.Primitives#39,0.5939111113548279
org.mockito.internal.invocation.InvocationsFinder#137,0.5789909958839417
org.mockito.internal.verification.RegisteredInvocations#26,0.6258130073547363
org.mockito.internal.util.Primitives#47,0.5939111113548279
org.mockito.internal.debugging.Localized#16,0.5847206115722656
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.6294550895690918
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.5795654058456421
org.mockito.internal.MockHandler#50,0.5761430859565735
org.mockito.internal.verification.Times#29,0.6010087132453918
org.mockito.internal.invocation.Invocation#51,0.5765541791915894
org.mockito.internal.util.Primitives#33,0.5939111113548279
org.mockito.internal.util.Primitives#24,0.5939111113548279
org.mockito.internal.creation.MethodInterceptorFilter#33,0.5698821544647217
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.631680965423584
org.mockito.internal.MockitoCore#33,0.536048173904419
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.5803583264350891
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.5939111113548279
org.mockito.internal.invocation.Invocation#49,0.5753480792045593
org.mockito.internal.util.CreationValidator#17,0.536048173904419
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.6258130073547363
org.mockito.internal.invocation.InvocationMatcher#24,0.5804676413536072
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.6052443385124207
org.mockito.internal.debugging.DebuggingInfo#40,0.6002674102783203
org.mockito.internal.util.Primitives#31,0.5939111113548279
org.mockito.internal.creation.MockSettingsImpl#39,0.6174759864807129
org.mockito.internal.creation.jmock.ClassImposterizer#70,0.536048173904419
org.mockito.internal.invocation.Invocation#159,0.6092580556869507
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.6258130073547363
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.5992815494537354
org.mockito.internal.util.Primitives#34,0.5939111113548279
org.mockito.internal.MockitoCore#34,0.536048173904419
org.mockito.internal.invocation.Invocation#81,0.6246597170829773
org.mockito.internal.util.Primitives#30,0.5939111113548279
org.mockito.internal.MockHandler#45,0.5789362788200378
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.5712571740150452
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.5565195083618164
org.mockito.internal.creation.jmock.ClassImposterizer#46,0.536048173904419
org.mockito.internal.creation.MockSettingsImpl#43,0.6189396381378174
org.mockito.internal.verification.RegisteredInvocations#18,0.5337193608283997
org.mockito.internal.verification.VerificationDataImpl#20,0.6245522499084473
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.6245637536048889
org.mockito.internal.util.Primitives#32,0.5939111113548279
org.mockito.internal.stubbing.MockitoStubber#20,0.5347080826759338
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.579592764377594
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.6048546433448792
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.5635988712310791
org.mockito.internal.invocation.Invocation#85,0.6094849109649658
org.mockito.internal.MockHandler#44,0.536048173904419
org.mockito.internal.util.Primitives#35,0.5939111113548279
org.mockito.internal.verification.VerificationDataImpl#21,0.5821030735969543
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.6134582161903381
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.581205427646637
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.536048173904419
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.536048173904419
org.mockito.internal.util.MockUtil#23,0.536048173904419
org.mockito.internal.creation.MethodInterceptorFilter#32,0.5683408975601196
org.mockito.internal.verification.RegisteredInvocations#22,0.5712571740150452
org.mockito.internal.invocation.InvocationsFinder#130,0.5847206115722656
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.5663228631019592
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.5744429230690002
org.mockito.internal.stubbing.MockitoStubber#22,0.5348755717277527
org.mockito.Mockito#660,0.536048173904419
org.mockito.internal.invocation.MatchersBinder#32,0.5635988712310791
org.mockito.internal.invocation.InvocationMatcher#23,0.536048173904419
org.mockito.internal.util.MockUtil#25,0.536048173904419
org.mockito.internal.stubbing.MockitoStubber#28,0.536048173904419
org.mockito.internal.util.Primitives#40,0.5939111113548279
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.5795654058456421
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#14,0.5635988712310791
org.mockito.internal.util.Primitives#41,0.5939111113548279
org.mockito.internal.util.Primitives#42,0.5939111113548279
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.5847206115722656
org.mockito.internal.util.Primitives#46,0.5939111113548279
org.mockito.internal.util.Primitives#43,0.5939111113548279
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.561333954334259
org.mockito.internal.util.Primitives#45,0.5939111113548279
org.mockito.internal.util.Primitives#44,0.5939111113548279
org.mockito.internal.invocation.Invocation#54,0.5705973505973816
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.5635988712310791
org.mockito.Mockito#613,0.536048173904419
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.5635988712310791
org.mockito.internal.debugging.Location#17,0.536048173904419
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#16,0.5635988712310791
org.mockito.internal.MockHandler#48,0.5782521367073059
org.mockito.internal.util.MockUtil#24,0.5696620941162109
org.mockito.internal.creation.MockSettingsImpl#59,0.5488614439964294
org.mockito.internal.invocation.InvocationMatcher#30,0.536048173904419
org.mockito.internal.invocation.Invocation#50,0.5763349533081055
org.mockito.internal.creation.MethodInterceptorFilter#34,0.536048173904419
org.mockito.internal.stubbing.MockitoStubber#27,0.5722739696502686
org.mockito.internal.stubbing.MockitoStubber#26,0.536048173904419
org.mockito.Mockito#626,0.536048173904419
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.5635988712310791
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.5712571740150452
org.mockito.internal.MockHandler#47,0.5655301809310913
org.mockito.internal.util.MockName#20,0.536048173904419
org.mockito.internal.MockHandler#46,0.5697721242904663
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.536048173904419
org.mockito.internal.util.MockUtil#29,0.536048173904419
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.536048173904419
