Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,26,42,16
Chart2,org.jfree.data.general.DatasetUtilities#755,119,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,117,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,110,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1243,122,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,7,3,-4
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,10,17,7
Chart5,org.jfree.data.xy.XYSeries#548,1,8,7
Chart6,org.jfree.chart.util.ShapeList#111,5,16,11
Chart7,org.jfree.data.time.TimePeriodValues#300,48,81,33
Chart7,org.jfree.data.time.TimePeriodValues#302,87,82,-5
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,25,13,-12
Chart13,org.jfree.chart.block.BorderArrangement#454,49,47,-2
Chart14,org.jfree.chart.plot.XYPlot#2293,261,-1,-1
Chart14,org.jfree.chart.plot.XYPlot#2529,273,-1,-1
Chart14,org.jfree.chart.plot.CategoryPlot#2166,270,-1,-1
Chart14,org.jfree.chart.plot.CategoryPlot#2448,277,-1,-1
Chart15,org.jfree.chart.plot.PiePlot#2051,7,29,22
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,9,1,-8
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,21,2,-19
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,37,37,0
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,3,3,0
Chart18,org.jfree.data.DefaultKeyedValues#335,2,26,24
Chart18,org.jfree.data.DefaultKeyedValues2D#455,23,27,4
Chart18,org.jfree.data.DefaultKeyedValues2D#458,20,30,10
Chart18,org.jfree.data.DefaultKeyedValues2D#460,34,32,-2
Chart19,org.jfree.chart.plot.CategoryPlot#698,218,-1,-1
Chart19,org.jfree.chart.plot.CategoryPlot#973,125,-1,-1
Chart20,org.jfree.chart.plot.ValueMarker#95,5,5,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,33,80,47
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,77,81,4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,91,82,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,61,83,22
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,85,84,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,83,85,2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,60,86,26
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,81,87,6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,98,88,-10
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,103,89,-14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,21,24,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,23,3,-20
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,120,4,-116
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,24,5,-19
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,68,90,22
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,82,91,9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,94,92,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,96,93,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,17,12,-5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,7,13,6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,16,14,-2
Chart22,org.jfree.data.KeyedObjects2D#231,52,68,16
Chart22,org.jfree.data.KeyedObjects2D#233,56,70,14
Chart22,org.jfree.data.KeyedObjects2D#378,30,61,31
Chart22,org.jfree.data.KeyedObjects2D#345,72,91,19
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,3,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,598,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,203,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,210,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,643,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,239,-1,-1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,443,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,525,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,499,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3698,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,718,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,819,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1659,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#366,3956,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#367,4161,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#405,4023,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,3476,-1,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,396,-1,-1
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,529,-1,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,1,11,10
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,4,1,-3
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,3,12,9
Closure10,com.google.javascript.jscomp.NodeUtil#1417,174,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,307,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,113,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,88,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1954,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2713,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2592,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,1,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1521,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1431,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1831,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,22,2,-20
Closure16,com.google.javascript.jscomp.ScopedAliases#180,4,5,1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,1,17,16
Closure16,com.google.javascript.jscomp.ScopedAliases#175,25,3,-22
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2315,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1973,-1,-1
Closure18,com.google.javascript.jscomp.Compiler#1288,252,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,316,-1,-1
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,7,2,-5
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,812,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,807,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,1527,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,455,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,853,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,1060,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,1969,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,641,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,1131,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1173,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,345,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1727,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,738,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,823,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,1084,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,704,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,262,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,1170,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,2464,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,728,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,883,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,1289,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,748,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,1030,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,571,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,554,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,420,-1,-1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,15,8,-7
Closure24,com.google.javascript.jscomp.ScopedAliases#278,21,40,19
Closure24,com.google.javascript.jscomp.ScopedAliases#279,23,26,3
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,452,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1523,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1422,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,105,107,2
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,4115,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,4032,-1,-1
Closure27,com.google.javascript.rhino.IR#224,177,-1,-1
Closure27,com.google.javascript.rhino.IR#233,49,35,-14
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7468,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,996,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,792,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,842,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,100,103,3
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,103,102,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,858,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,269,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1618,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,3757,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1946,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2148,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,768,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,554,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,5,6,1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,659,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,274,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,754,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,9,6,-3
Closure35,com.google.javascript.jscomp.TypeInference#1123,7,7,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,918,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,621,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,225,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2992,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,2,7,5
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,249,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,514,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,197,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,22,35,13
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,15,36,21
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1977,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1822,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,643,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,432,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1302,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,646,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,28,6,-22
Closure46,com.google.javascript.rhino.jstype.RecordType#145,24,1,-23
Closure46,com.google.javascript.rhino.jstype.RecordType#146,49,2,-47
Closure46,com.google.javascript.rhino.jstype.RecordType#147,17,3,-14
Closure46,com.google.javascript.rhino.jstype.RecordType#150,720,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#153,87,4,-83
Closure46,com.google.javascript.rhino.jstype.RecordType#154,33,5,-28
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2196,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2344,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1705,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1442,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2867,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,96,96,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2092,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2926,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,99,97,-2
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,105,98,-7
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,90,99,9
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3736,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,95,103,8
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1206,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,102,104,2
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,101,106,5
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,97,107,10
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3921,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,827,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,53,76,23
Closure51,com.google.javascript.jscomp.CodeConsumer#241,2,13,11
Closure52,com.google.javascript.jscomp.CodeGenerator#745,273,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,37,47,10
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1266,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,374,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,711,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,564,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,82,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#238,525,-1,-1
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,403,-1,-1
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,6,7,1
Closure59,com.google.javascript.jscomp.Compiler#255,1398,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,974,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#952,447,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,273,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,5,13,8
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,5,13,8
Closure64,com.google.javascript.jscomp.Compiler#1432,1018,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,3014,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,506,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,1030,-1,-1
Closure66,com.google.javascript.jscomp.TypeCheck#514,585,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,374,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,120,116,-4
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,7,3,-4
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,16,16,0
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1107,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,846,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1169,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,540,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,429,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,11,10,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,45,11,-34
Closure75,com.google.javascript.jscomp.NodeUtil#375,849,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#315,1096,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,90,92,2
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,75,79,4
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,71,80,9
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,78,81,3
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,63,82,19
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,68,83,15
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2253,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,428,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1660,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1552,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2617,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1224,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1318,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,37,1,-36
Closure79,com.google.javascript.jscomp.Normalize#120,1877,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,512,-1,-1
Closure80,com.google.javascript.jscomp.NodeUtil#1262,73,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,17,13,-4
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,1,1,0
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,2,2,0
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,4,3,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,514,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,10,10,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,8,10,2
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,9,9,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,309,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1424,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1240,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1150,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,68,86,18
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,80,89,9
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,51,90,39
Closure86,com.google.javascript.jscomp.NodeUtil#2465,151,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,160,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,826,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,36,71,35
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,89,69,-20
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,412,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1387,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1715,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,600,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1800,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2052,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,1010,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,77,85,8
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,77,85,8
Closure94,com.google.javascript.jscomp.NodeUtil#346,2250,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1763,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,732,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1251,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,126,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,2027,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,16,1,-15
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,121,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,398,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,18,4,-14
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,556,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1339,-1,-1
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,76,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,683,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,766,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,370,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,398,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2888,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,71,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,248,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,192,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1477,335,86,-249
Closure105,com.google.javascript.jscomp.FoldConstants#1483,356,91,-265
Closure105,com.google.javascript.jscomp.FoldConstants#1488,385,93,-292
Closure105,com.google.javascript.jscomp.FoldConstants#1492,44,7,-37
Closure105,com.google.javascript.jscomp.FoldConstants#1500,444,97,-347
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,24,-1,-1
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,835,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,519,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1490,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,286,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,211,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,110,-1,-1
Closure110,com.google.javascript.jscomp.ScopedAliases#366,708,-1,-1
Closure110,com.google.javascript.rhino.Node#553,1922,-1,-1
Closure110,com.google.javascript.rhino.Node#555,870,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,48,64,16
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,3,17,14
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,642,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,39,33,-6
Closure115,com.google.javascript.jscomp.FunctionInjector#698,35,34,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,23,25,2
Closure115,com.google.javascript.jscomp.FunctionInjector#700,27,26,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,22,27,5
Closure115,com.google.javascript.jscomp.FunctionInjector#702,25,28,3
Closure115,com.google.javascript.jscomp.FunctionInjector#730,4,11,7
Closure115,com.google.javascript.jscomp.FunctionInjector#731,8,8,0
Closure116,com.google.javascript.jscomp.FunctionInjector#699,16,15,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,17,14,-3
Closure116,com.google.javascript.jscomp.FunctionInjector#727,1,3,2
Closure117,com.google.javascript.jscomp.TypeValidator#731,623,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,1,2,1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,92,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,1045,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,727,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,157,-1,-1
Closure123,com.google.javascript.jscomp.CodeGenerator#285,651,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,7,10,3
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,8,11,3
Closure125,com.google.javascript.jscomp.TypeCheck#1661,851,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,94,99,5
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,26,5,-21
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,67,6,-61
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,448,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,243,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1450,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1546,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,715,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,312,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,412,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,777,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,42,80,38
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,34,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,751,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,6,4,-2
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,5,1
Lang1,org.apache.commons.lang3.math.NumberUtils#467,9,3,-6
Lang2,org.apache.commons.lang3.LocaleUtils#92,3,3,0
Lang3,org.apache.commons.lang3.math.NumberUtils#593,28,12,-16
Lang3,org.apache.commons.lang3.math.NumberUtils#594,27,3,-24
Lang3,org.apache.commons.lang3.math.NumberUtils#595,35,4,-31
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,15,10,-5
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,3,15,12
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,10,2,-8
Lang5,org.apache.commons.lang3.LocaleUtils#101,78,78,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,79,79,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,75,75,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,76,76,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,77,77,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,61,61,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,62,62,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,63,63,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,6,5,-1
Lang5,org.apache.commons.lang3.LocaleUtils#97,2,6,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,3,7,4
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,74,98,24
Lang7,org.apache.commons.lang3.math.NumberUtils#452,18,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#725,31,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,294,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,125,-1,-1
Lang9,org.apache.commons.lang3.time.FastDateParser#144,48,55,7
Lang10,org.apache.commons.lang3.time.FastDateParser#304,74,28,-46
Lang10,org.apache.commons.lang3.time.FastDateParser#307,58,31,-27
Lang10,org.apache.commons.lang3.time.FastDateParser#308,26,17,-9
Lang10,org.apache.commons.lang3.time.FastDateParser#309,18,18,0
Lang10,org.apache.commons.lang3.time.FastDateParser#310,13,19,6
Lang10,org.apache.commons.lang3.time.FastDateParser#314,60,21,-39
Lang11,org.apache.commons.lang3.RandomStringUtils#234,4,3,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,7,4,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,5,4
Lang13,org.apache.commons.lang3.SerializationUtils#268,2,5,3
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,311,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,267,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,322,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,5,12,7
Lang16,org.apache.commons.lang3.math.NumberUtils#458,44,27,-17
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,118,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,121,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,47,102,55
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,60,103,43
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,117,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,168,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,161,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,10,41,31
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,2,6,4
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,10,23,13
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,43,43,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,18,22,4
Lang20,org.apache.commons.lang3.StringUtils#3298,4,27,23
Lang20,org.apache.commons.lang3.StringUtils#3383,5,44,39
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,11,14,3
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,16,64,48
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,7,7,0
Lang27,org.apache.commons.lang3.math.NumberUtils#479,135,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,173,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#489,141,-1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,19,40,21
Lang30,org.apache.commons.lang3.StringUtils#1455,28,52,24
Lang30,org.apache.commons.lang3.StringUtils#1539,54,72,18
Lang30,org.apache.commons.lang3.StringUtils#1576,57,60,3
Lang30,org.apache.commons.lang3.StringUtils#1685,2,30,28
Lang31,org.apache.commons.lang3.StringUtils#1446,7,4,-3
Lang31,org.apache.commons.lang3.StringUtils#1449,4,7,3
Lang31,org.apache.commons.lang3.StringUtils#1452,3,8,5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,75,76,1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,32,26,-6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,12,28,16
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,25,49,24
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,24,47,23
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,6,5,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,10,7,-3
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,2,-1
Lang35,org.apache.commons.lang3.ArrayUtils#3574,35,35,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,10,42,32
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,197,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,99,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,3,4,1
Lang39,org.apache.commons.lang3.StringUtils#3676,35,27,-8
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,42,46,4
Lang41,org.apache.commons.lang.ClassUtils#203,45,50,5
Lang41,org.apache.commons.lang.ClassUtils#245,21,38,17
Lang41,org.apache.commons.lang.ClassUtils#252,3,39,36
Lang42,org.apache.commons.lang.Entities#828,46,23,-23
Lang42,org.apache.commons.lang.Entities#831,7,13,6
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,17,10,-7
Lang45,org.apache.commons.lang.WordUtils#623,22,11,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#86,13,4,-9
Lang46,org.apache.commons.lang.StringEscapeUtils#102,94,94,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,96,96,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,97,97,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,18,7,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,38,35,-3
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,39,0
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,150,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#286,165,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#292,116,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#293,144,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#465,173,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#466,171,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#471,128,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#472,142,-1,-1
Lang53,org.apache.commons.lang.time.DateUtils#643,32,16,-16
Lang54,org.apache.commons.lang.LocaleUtils#113,3,3,0
Lang54,org.apache.commons.lang.LocaleUtils#114,9,4,-5
Lang55,org.apache.commons.lang.time.StopWatch#118,4,7,3
Lang55,org.apache.commons.lang.time.StopWatch#119,9,8,-1
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,3,20,17
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,4,2,-2
Lang61,org.apache.commons.lang.text.StrBuilder#1776,4,8,4
Lang62,org.apache.commons.lang.Entities#848,5,4,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,2,1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,3,2,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,16,40,24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,49,41,-8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,51,42,-9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,39,43,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,52,44,-8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,30,45,15
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,43,46,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,7,54,47
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,32,55,23
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,38,56,18
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,13,57,44
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,8,5,-3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,6,6,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,5,7,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,24,58,34
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,2,4,2
Lang65,org.apache.commons.lang.time.DateUtils#642,8,8,0
Lang65,org.apache.commons.lang.time.DateUtils#641,10,7,-3
Lang65,org.apache.commons.lang.time.DateUtils#709,5,21,16
Math1,org.apache.commons.math3.fraction.Fraction#215,326,-1,-1
Math1,org.apache.commons.math3.fraction.BigFraction#306,351,-1,-1
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,36,44,8
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,68,76,8
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,79,80,1
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,53,70,17
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1537,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1347,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,331,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,157,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,609,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,461,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,572,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,920,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,250,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,148,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1631,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1270,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,491,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1382,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1354,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,483,118,-365
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,455,119,-336
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,44,44,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,43,42,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,2,4,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,35,12,-23
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,48,31,-17
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,105,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,82,99,17
Math15,org.apache.commons.math3.util.FastMath#1541,165,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,450,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,427,-1,-1
Math16,org.apache.commons.math3.util.FastMath#399,485,-1,-1
Math17,org.apache.commons.math3.dfp.Dfp#1603,140,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,10,14,4
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,8,19,11
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,39,56,17
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,50,57,7
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,58,58,0
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,53,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,19,41,22
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,10,47,37
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,45,50,5
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,35,51,16
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,34,52,18
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,21,53,32
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,28,54,26
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,62,55,-7
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,77,56,-21
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,11,66,55
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,46,62,16
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,53,54,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,54,53,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,41,-1,-1
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,57,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,32,48,16
Math26,org.apache.commons.math3.fraction.Fraction#209,34,38,4
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,28,33,5
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,6,12,6
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,179,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,180,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,196,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,174,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,122,-1,-1
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,18,41,23
Math31,org.apache.commons.math3.util.ContinuedFraction#134,54,42,-12
Math31,org.apache.commons.math3.util.ContinuedFraction#135,48,43,-5
Math31,org.apache.commons.math3.util.ContinuedFraction#143,46,49,3
Math31,org.apache.commons.math3.util.ContinuedFraction#144,62,50,-12
Math31,org.apache.commons.math3.util.ContinuedFraction#145,56,51,-5
Math31,org.apache.commons.math3.util.ContinuedFraction#169,30,52,22
Math31,org.apache.commons.math3.util.ContinuedFraction#170,34,53,19
Math31,org.apache.commons.math3.util.ContinuedFraction#185,32,28,-4
Math31,org.apache.commons.math3.util.ContinuedFraction#186,23,29,6
Math31,org.apache.commons.math3.util.ContinuedFraction#187,25,30,5
Math31,org.apache.commons.math3.util.ContinuedFraction#188,21,31,10
Math31,org.apache.commons.math3.util.ContinuedFraction#189,63,32,-31
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,26,44,18
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,348,-1,-1
Math36,org.apache.commons.math.fraction.BigFraction#735,345,-1,-1
Math37,org.apache.commons.math.complex.Complex#1018,199,-1,-1
Math37,org.apache.commons.math.complex.Complex#1063,195,-1,-1
Math37,org.apache.commons.math.complex.Complex#1023,240,-1,-1
Math37,org.apache.commons.math.complex.Complex#1066,208,-1,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,18,5,-13
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,21,6,-15
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,7,16,9
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,179,117,-62
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,342,118,-224
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,43,33,-10
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,30,43,13
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,51,72,21
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,58,44,-14
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,75,45,-30
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,37,46,9
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,116,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,12,14,2
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,4,2
Math46,org.apache.commons.math.complex.Complex#260,4,1,-3
Math47,org.apache.commons.math.complex.Complex#256,5,3,-2
Math47,org.apache.commons.math.complex.Complex#257,1,2,1
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,43,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,91,7,-84
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,25,30,5
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,33,31,-2
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,7,22,15
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,381,-1,-1
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,20,19
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,9,21,12
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,22,15
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,33,23,-10
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,18,24,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,15,25,10
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,360,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,27,36,9
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,239,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,256,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,273,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,153,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,68,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,45,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,193,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,61,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,48,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,286,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,366,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,374,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,362,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,278,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,305,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,29,41,12
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,15,35,20
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,20,37,17
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,14,38,24
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,3,40,37
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,97,101,4
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,11,50,39
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,51,51,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,44,54,10
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,13,55,42
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,10,82,72
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,35,83,48
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,12,95,83
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,17,97,80
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,72,8,-64
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,36,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,332,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,194,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,264,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,34,44,10
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,95,-1,-1
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,76,-1,-1
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,5,1,-4
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,107,107,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,3,1,-2
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,381,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,193,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,60,99,39
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,57,101,44
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,254,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,5,21,16
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,41,23,-18
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,81,24,-57
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,105,25,-80
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,98,26,-72
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,6,27,21
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,17,28,11
Math78,org.apache.commons.math.ode.events.EventState#201,42,117,75
Math79,org.apache.commons.math.util.MathUtils#1624,2,29,27
Math79,org.apache.commons.math.util.MathUtils#1626,20,31,11
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,56,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,82,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,139,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,8,40,32
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,15,44,29
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,38,34,-4
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,118,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,26,77,51
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,15,18,3
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,108,115,7
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,134,116,-18
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,122,117,-5
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,7,26,19
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,12,27,15
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,11,28,17
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,9,25,16
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,6,3
Math92,org.apache.commons.math.util.MathUtils#185,11,7,-4
Math92,org.apache.commons.math.util.MathUtils#186,46,46,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,2,17,15
Math92,org.apache.commons.math.util.MathUtils#269,10,24,14
Math92,org.apache.commons.math.util.MathUtils#286,25,18,-7
Math92,org.apache.commons.math.util.MathUtils#289,18,19,1
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,5,3,-2
Math93,org.apache.commons.math.util.MathUtils#377,3,5,2
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,7,6,-1
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,15,14
Math96,org.apache.commons.math.complex.Complex#258,6,5,-1
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,16,29,13
Math97,org.apache.commons.math.analysis.BrentSolver#147,24,16,-8
Math97,org.apache.commons.math.analysis.BrentSolver#151,14,11,-3
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,4,4,0
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,3,13,10
Math99,org.apache.commons.math.util.MathUtils#543,26,31,5
Math99,org.apache.commons.math.util.MathUtils#714,22,27,5
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,15,9,-6
Math101,org.apache.commons.math.complex.ComplexFormat#377,14,12,-2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,8,3,-5
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,14,4,-10
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,11,5,-6
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,9,7,-2
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,23,32,9
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,41,17,-24
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,42,10,-32
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,4,3,-1
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,6,6,0
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,17,2,-15
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,1,1,0
Mockito4,org.mockito.exceptions.Reporter#421,379,-1,-1
Mockito4,org.mockito.exceptions.Reporter#431,443,-1,-1
Mockito4,org.mockito.exceptions.Reporter#677,157,-1,-1
Mockito6,org.mockito.Matchers#122,591,-1,-1
Mockito6,org.mockito.Matchers#137,730,-1,-1
Mockito6,org.mockito.Matchers#152,291,-1,-1
Mockito6,org.mockito.Matchers#167,884,-1,-1
Mockito6,org.mockito.Matchers#182,879,-1,-1
Mockito6,org.mockito.Matchers#197,869,-1,-1
Mockito6,org.mockito.Matchers#212,887,-1,-1
Mockito6,org.mockito.Matchers#227,861,-1,-1
Mockito6,org.mockito.Matchers#244,675,-1,-1
Mockito6,org.mockito.Matchers#324,671,-1,-1
Mockito6,org.mockito.Matchers#339,853,-1,-1
Mockito6,org.mockito.Matchers#373,885,-1,-1
Mockito6,org.mockito.Matchers#407,883,-1,-1
Mockito6,org.mockito.Matchers#442,600,-1,-1
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,28,50,22
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,29,31,2
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,319,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,8,12,4
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,1,2,1
Mockito13,org.mockito.internal.MockHandler#77,86,85,-1
Mockito14,org.mockito.internal.MockitoCore#73,166,-1,-1
Mockito14,org.mockito.internal.MockHandler#76,98,96,-2
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,147,-1,-1
Mockito16,org.mockito.Mockito#827,194,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,6,4,-2
Mockito16,org.mockito.internal.MockitoCore#35,155,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,185,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.util.MockUtil#45,41,95,54
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,3,5,2
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,80,103,23
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,103,107,4
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,8,12,4
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,101,109,8
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,97,114,17
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,46,29,-17
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,1,1,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,4,2,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,9,11,2
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,235,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,81,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,168,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,381,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,193,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,254,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,139,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,26,46,20
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,44,50,6
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,23,51,28
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,7,52,45
Mockito26,org.mockito.internal.util.Primitives#66,248,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,237,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#65,201,-1,-1
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,104,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,10,31,21
Mockito30,org.mockito.exceptions.Reporter#439,4,1,-3
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,3,2,-1
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,3,2,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,43,52,9
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,19,27,8
Mockito35,org.mockito.Matchers#362,155,-1,-1
Mockito35,org.mockito.Matchers#479,351,-1,-1
Mockito35,org.mockito.Matchers#516,255,-1,-1
Mockito36,org.mockito.internal.invocation.Invocation#202,1,1,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,3,3,0
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,1,1,0
Time1,org.joda.time.Partial#221,9,13,4
Time1,org.joda.time.field.UnsupportedDurationField#227,3,2,-1
Time1,org.joda.time.field.UnsupportedDurationField#228,2,3,1
Time1,org.joda.time.Partial#217,16,11,-5
Time1,org.joda.time.Partial#216,4,22,18
Time2,org.joda.time.Partial#218,15,34,19
Time2,org.joda.time.field.UnsupportedDurationField#227,17,3,-14
Time3,org.joda.time.MutableDateTime#639,477,-1,-1
Time3,org.joda.time.MutableDateTime#660,1168,-1,-1
Time3,org.joda.time.MutableDateTime#702,852,-1,-1
Time3,org.joda.time.MutableDateTime#723,1417,-1,-1
Time3,org.joda.time.MutableDateTime#764,1327,-1,-1
Time3,org.joda.time.MutableDateTime#785,2,1,-1
Time4,org.joda.time.Partial#464,2,30,28
Time5,org.joda.time.Period#1628,1,7,6
Time5,org.joda.time.Period#1629,11,5,-6
Time5,org.joda.time.Period#1630,6,6,0
Time5,org.joda.time.Period#1631,19,2,-17
Time6,org.joda.time.chrono.GJChronology#195,23,24,1
Time6,org.joda.time.chrono.GJChronology#199,118,52,-66
Time6,org.joda.time.chrono.GJChronology#978,1135,-1,-1
Time6,org.joda.time.chrono.GJChronology#979,1097,-1,-1
Time7,org.joda.time.format.DateTimeFormatter#710,5,16,11
Time8,org.joda.time.DateTimeZone#279,19,24,5
Time8,org.joda.time.DateTimeZone#282,17,25,8
Time8,org.joda.time.DateTimeZone#284,39,26,-13
Time9,org.joda.time.DateTimeZone#263,26,25,-1
Time9,org.joda.time.DateTimeZone#265,6,3,-3
Time9,org.joda.time.DateTimeZone#267,40,21,-19
Time9,org.joda.time.DateTimeZone#258,36,23,-13
Time9,org.joda.time.DateTimeZone#283,25,30,5
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,148,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,468,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,573,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,443,-1,-1
Time12,org.joda.time.LocalDate#211,412,-1,-1
Time12,org.joda.time.LocalDate#244,482,-1,-1
Time12,org.joda.time.LocalDateTime#200,431,-1,-1
Time12,org.joda.time.LocalDateTime#237,658,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,8,19,11
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,41,26,-15
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,12,27,15
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,31,28,-3
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,4,3
Time15,org.joda.time.field.FieldUtils#138,3,2,-1
Time16,org.joda.time.format.DateTimeFormatter#708,18,7,-11
Time17,org.joda.time.DateTimeZone#1167,14,5,-9
Time17,org.joda.time.DateTimeZone#1168,22,6,-16
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,1,3,2
Time19,org.joda.time.DateTimeZone#900,144,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,644,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,580,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,156,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#76,233,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,915,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,103,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,305,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#70,814,-1,-1
Time22,org.joda.time.base.BasePeriod#222,8,15,7
Time23,org.joda.time.DateTimeZone#572,21,49,28
Time23,org.joda.time.DateTimeZone#575,14,52,38
Time23,org.joda.time.DateTimeZone#577,12,54,42
Time23,org.joda.time.DateTimeZone#578,31,55,24
Time23,org.joda.time.DateTimeZone#581,18,58,40
Time23,org.joda.time.DateTimeZone#583,11,60,49
Time23,org.joda.time.DateTimeZone#586,44,63,19
Time23,org.joda.time.DateTimeZone#588,16,65,49
Time23,org.joda.time.DateTimeZone#564,9,41,32
Time23,org.joda.time.DateTimeZone#563,34,40,6
Time24,org.joda.time.format.DateTimeParserBucket#352,548,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,307,-1,-1
Time25,org.joda.time.DateTimeZone#900,242,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,218,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,277,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,177,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,253,-1,-1
