com.google.javascript.rhino.Node#182,0.12751534261266764
com.google.javascript.jscomp.Compiler#2253,0.14002800840280097
com.google.javascript.rhino.IR#617,0.040397858162338846
com.google.javascript.rhino.Node#1430,0.4082482904638631
com.google.javascript.jscomp.parsing.IRFactory#951,0.036773156567646105
com.google.javascript.jscomp.NodeUtil#2399,0.07432941462471664
com.google.javascript.jscomp.NodeUtil#2248,0.037056103724033326
com.google.javascript.jscomp.TypeInference#930,0.2182178902359924
com.google.javascript.jscomp.TypeCheck#1467,0.0716114874039433
com.google.javascript.jscomp.parsing.IRFactory#950,0.036773156567646105
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.026889882837002246
com.google.javascript.jscomp.parsing.IRFactory#931,0.025774108993713837
com.google.javascript.rhino.Node#981,0.02543491979055052
com.google.javascript.jscomp.TypeCheck#1461,0.030344856451720224
com.google.javascript.jscomp.Scope#532,0.026087942852023687
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.028363801389869985
com.google.javascript.jscomp.JSModuleGraph#273,0.10246310391571199
com.google.javascript.jscomp.parsing.IRFactory#410,0.024670685574572422
com.google.javascript.jscomp.parsing.IRFactory#782,0.027007306464731755
com.google.javascript.rhino.Node#1005,0.025330665310429108
com.google.javascript.rhino.jstype.JSTypeRegistry#704,0.03202563076101743
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.02494031856139809
com.google.javascript.jscomp.TypeValidator#741,0.06622661785325219
com.google.javascript.jscomp.TypeInference#1327,0.03774256780481986
com.google.javascript.jscomp.TypeInference#928,0.036810508691615514
com.google.javascript.rhino.Node#988,0.02543491979055052
com.google.javascript.rhino.Node#135,0.025447269837304273
com.google.javascript.jscomp.parsing.IRFactory#847,0.022833668863877152
com.google.javascript.jscomp.parsing.IRFactory#819,0.02759386380695814
com.google.javascript.jscomp.NodeTraversal#439,0.024673188560991335
com.google.javascript.jscomp.TypeValidator#731,0.03077287274483318
com.google.javascript.jscomp.CodingConventions#283,0.02842676218074806
com.google.javascript.jscomp.NodeUtil#1213,0.027156272329678422
com.google.javascript.rhino.Node#1656,0.14106912317171966
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.04464700977364077
com.google.javascript.rhino.Node#978,0.025428751506286047
com.google.javascript.jscomp.parsing.IRFactory#1231,0.022786197567488772
com.google.javascript.jscomp.parsing.IRFactory#581,0.024968808471946116
com.google.javascript.jscomp.SourceFile#303,0.02543491979055052
com.google.javascript.rhino.Node#1028,0.025447269837304273
com.google.javascript.jscomp.Compiler#400,0.0219722738356514
com.google.javascript.jscomp.parsing.IRFactory#845,0.022833668863877152
com.google.javascript.jscomp.TypedScopeCreator#1837,0.07332355751067665
com.google.javascript.jscomp.TypeCheck#895,0.02389092412837483
com.google.javascript.jscomp.parsing.IRFactory#1031,0.024860550508181416
com.google.javascript.rhino.IR#319,0.03780319847491618
com.google.javascript.jscomp.TypedScopeCreator#1824,0.07332355751067665
com.google.javascript.rhino.IR#335,0.07362101738323103
com.google.javascript.jscomp.LinkedFlowScope#116,0.03173404079876884
com.google.javascript.jscomp.NodeTraversal#641,0.02335072312471522
com.google.javascript.jscomp.Compiler#425,0.0219722738356514
com.google.javascript.rhino.Node#955,0.025330665310429108
com.google.javascript.jscomp.TypeCheck#1437,0.026518576139190998
com.google.javascript.jscomp.parsing.IRFactory#638,0.022762572680299274
com.google.javascript.rhino.Node#997,0.025428751506286047
com.google.javascript.jscomp.TypeCheck#1481,0.0716114874039433
com.google.javascript.jscomp.TypedScopeCreator#1845,0.08247860988423225
com.google.javascript.jscomp.Compiler#401,0.0219722738356514
com.google.javascript.rhino.Node#952,0.025330665310429108
com.google.javascript.jscomp.parsing.IRFactory#797,0.027007306464731755
com.google.javascript.jscomp.TypeCheck#1464,0.03202563076101743
com.google.javascript.jscomp.parsing.IRFactory#1032,0.024860550508181416
com.google.javascript.rhino.Node#623,0.11605177063713189
com.google.javascript.jscomp.JSModuleGraph#499,0.10246310391571199
com.google.javascript.jscomp.Compiler#2252,0.10127393670836667
com.google.javascript.jscomp.CompilerInput#55,0.0207718181893916
com.google.javascript.jscomp.parsing.IRFactory#532,0.022526484187532465
com.google.javascript.rhino.Node#722,0.029568850838182913
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.023472626340651014
com.google.javascript.jscomp.JSModuleGraph#146,0.1849000654084097
com.google.javascript.jscomp.NodeUtil#3117,0.032157832069216574
com.google.javascript.jscomp.TypedScopeCreator#1835,0.07332355751067665
com.google.javascript.rhino.Node#804,0.020749448417827575
com.google.javascript.jscomp.parsing.IRFactory#772,0.027007306464731755
com.google.javascript.jscomp.JSModuleGraph#90,0.06234796863885496
com.google.javascript.rhino.Node#960,0.03177005447496773
com.google.javascript.jscomp.parsing.IRFactory#398,0.02759386380695814
com.google.javascript.jscomp.NodeUtil#3147,0.032974997942497586
com.google.javascript.jscomp.Compiler#398,0.0219722738356514
com.google.javascript.rhino.Node#372,0.02248279319591941
com.google.javascript.jscomp.parsing.IRFactory#449,0.020747959668163393
com.google.javascript.jscomp.parsing.IRFactory#823,0.02759386380695814
com.google.javascript.jscomp.parsing.IRFactory#781,0.027007306464731755
com.google.javascript.jscomp.TypeCheck#1482,0.0716114874039433
com.google.javascript.jscomp.parsing.IRFactory#137,0.020747959668163393
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.023720047642554202
com.google.javascript.rhino.Node#983,0.02543491979055052
com.google.javascript.jscomp.NodeTraversal#549,0.022833668863877152
com.google.javascript.jscomp.parsing.IRFactory#1246,0.022786197567488772
com.google.javascript.jscomp.Compiler#422,0.0219722738356514
com.google.javascript.jscomp.JSModuleGraph#240,0.13514747567989718
com.google.javascript.jscomp.parsing.IRFactory#559,0.02462327309703805
com.google.javascript.jscomp.parsing.IRFactory#1237,0.022786197567488772
com.google.javascript.jscomp.GoogleCodingConvention#141,0.029705518424024545
com.google.javascript.jscomp.Compiler#1094,0.020780786377845445
com.google.javascript.rhino.Node#587,0.04515236409857309
com.google.javascript.rhino.Node#951,0.025330665310429108
com.google.javascript.rhino.jstype.UnionType#185,0.040422604172722164
com.google.javascript.jscomp.TypeValidator#751,0.10540925533894598
com.google.javascript.rhino.IR#324,0.07500586006173493
com.google.javascript.rhino.IR#447,0.029160592175990215
com.google.javascript.jscomp.parsing.IRFactory#579,0.024968808471946116
com.google.javascript.jscomp.NodeTraversal#557,0.022833668863877152
com.google.javascript.jscomp.TypeInference#1386,0.024441185836892216
com.google.javascript.jscomp.parsing.ParserRunner#142,0.020747959668163393
com.google.javascript.jscomp.parsing.IRFactory#1081,0.030567321285597922
com.google.javascript.jscomp.JSModuleGraph#100,0.09274777915203367
com.google.javascript.jscomp.parsing.ParserRunner#124,0.02073160454316302
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.02335496832484569
com.google.javascript.jscomp.parsing.IRFactory#863,0.024067870821280785
com.google.javascript.jscomp.parsing.IRFactory#593,0.020747959668163393
com.google.javascript.jscomp.NodeTraversal#518,0.020733089774711517
com.google.javascript.jscomp.parsing.ParserRunner#126,0.02073160454316302
com.google.javascript.jscomp.Compiler#372,0.022029068176172357
com.google.javascript.jscomp.parsing.IRFactory#875,0.04464700977364077
com.google.javascript.jscomp.Scope#227,0.032761948345478034
com.google.javascript.jscomp.TypedScopeCreator#1830,0.07332355751067665
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.028363801389869985
com.google.javascript.jscomp.parsing.IRFactory#526,0.020747959668163393
com.google.javascript.jscomp.NodeTraversal#626,0.02070640434241947
com.google.javascript.jscomp.NodeTraversal#573,0.022833668863877152
com.google.javascript.jscomp.Scope#554,0.023466162723196602
com.google.javascript.jscomp.JsAst#89,0.02073160454316302
com.google.javascript.jscomp.CodingConventions#95,0.02974491568062683
com.google.javascript.jscomp.parsing.ParserRunner#114,0.02073160454316302
com.google.javascript.jscomp.Compiler#2604,0.02073160454316302
com.google.javascript.rhino.Node#934,0.025428751506286047
com.google.javascript.jscomp.TypeCheck#539,0.03396178054056622
com.google.javascript.jscomp.NodeUtil#1711,0.02296777966545052
com.google.javascript.jscomp.Scope#462,0.026135418674465834
com.google.javascript.jscomp.parsing.IRFactory#1030,0.024860550508181416
com.google.javascript.jscomp.JSModule#64,0.021965205386430157
com.google.javascript.jscomp.Scope#500,0.02321400195642974
com.google.javascript.jscomp.CompilerOptions#1015,0.02058176741578913
com.google.javascript.jscomp.Compiler#535,0.0219722738356514
com.google.javascript.rhino.Node#612,0.020637208585324904
com.google.javascript.rhino.Node#878,0.02543491979055052
com.google.javascript.jscomp.NodeTraversal#643,0.02335072312471522
com.google.javascript.rhino.jstype.JSType#472,0.02823912473624525
com.google.javascript.jscomp.parsing.IRFactory#1249,0.022786197567488772
com.google.javascript.jscomp.NodeTraversal#545,0.022833668863877152
com.google.javascript.jscomp.CompilerOptions#1050,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#808,0.02058176741578913
com.google.javascript.jscomp.TypedScopeCreator#1838,0.07332355751067665
com.google.javascript.jscomp.JSModuleGraph#106,0.09274777915203367
com.google.javascript.jscomp.CompilerOptions#1003,0.02058176741578913
com.google.javascript.jscomp.TypedScopeCreator#1832,0.07332355751067665
com.google.javascript.jscomp.Compiler#408,0.0219722738356514
com.google.javascript.jscomp.NodeTraversal#640,0.02335072312471522
com.google.javascript.jscomp.JsAst#99,0.020749448417827575
com.google.javascript.jscomp.NodeUtil#1529,0.02396283848965298
com.google.javascript.jscomp.Scope#388,0.024761275912089115
com.google.javascript.jscomp.parsing.ParserRunner#121,0.02073160454316302
com.google.javascript.jscomp.TypeCheck#1438,0.026518576139190998
com.google.javascript.jscomp.CompilerOptions#1021,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1016,0.02058176741578913
com.google.javascript.jscomp.Scope#495,0.02321400195642974
com.google.javascript.rhino.InputId#74,0.025447269837304273
com.google.javascript.jscomp.TypeCheck#1443,0.026631182064565374
com.google.javascript.jscomp.Compiler#1967,0.020749448417827575
com.google.javascript.jscomp.CompilerOptions#906,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#529,0.020747959668163393
com.google.javascript.jscomp.CompilerOptions#976,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1049,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#2404,0.0816496580927726
com.google.javascript.rhino.Node#1601,0.0646508183835236
com.google.javascript.jscomp.NodeTraversal#724,0.021931723165325635
com.google.javascript.jscomp.NodeTraversal#519,0.020733089774711517
com.google.javascript.jscomp.CompilerOptions#981,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#937,0.02058176741578913
com.google.javascript.rhino.Node#1546,0.022355091700494795
com.google.javascript.jscomp.CompilerOptions#1039,0.02058176741578913
com.google.javascript.jscomp.TypeCheck#453,0.04052204492365539
com.google.javascript.jscomp.CompilerOptions#98,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#997,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1042,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1009,0.02058176741578913
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.02494031856139809
com.google.javascript.rhino.Node#611,0.020637208585324904
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.02494031856139809
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.023720047642554202
com.google.javascript.rhino.Node#134,0.02543491979055052
com.google.javascript.jscomp.Compiler#247,0.02056725174474318
com.google.javascript.jscomp.CompilerOptions#1048,0.02058176741578913
com.google.javascript.jscomp.Compiler#167,0.02056725174474318
com.google.javascript.rhino.Node#1748,0.03124237339830009
com.google.javascript.jscomp.JSModuleGraph#109,0.06234796863885496
com.google.javascript.rhino.Node#1578,0.025889018653924886
com.google.javascript.jscomp.TypeInference#929,0.036810508691615514
com.google.javascript.jscomp.NodeTraversal#672,0.023598648937361487
com.google.javascript.jscomp.CompilerOptions#910,0.02058176741578913
com.google.javascript.rhino.JSDocInfoBuilder#260,0.07392212709545729
com.google.javascript.jscomp.CompilerOptions#918,0.02058176741578913
com.google.javascript.jscomp.JSModuleGraph#512,0.1315903389919538
com.google.javascript.jscomp.CompilerOptions#760,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1044,0.02058176741578913
com.google.javascript.jscomp.SourceFile#368,0.020704924837980983
com.google.javascript.jscomp.CompilerOptions#1043,0.02058176741578913
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.020587582295807903
com.google.javascript.rhino.Node#830,0.021409464361527523
com.google.javascript.jscomp.parsing.ParserRunner#144,0.020747959668163393
com.google.javascript.jscomp.TypeInference#362,0.03253000243161777
com.google.javascript.jscomp.CompilerOptions#1031,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#912,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#539,0.020709364303029606
com.google.javascript.jscomp.CompilerOptions#708,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1022,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#929,0.02058176741578913
com.google.javascript.jscomp.BasicErrorManager#122,0.02059049158463692
com.google.javascript.jscomp.CompilerOptions#1040,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#967,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#909,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1038,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#516,0.020747959668163393
com.google.javascript.jscomp.parsing.IRFactory#130,0.020747959668163393
com.google.javascript.jscomp.TypeCheck#1446,0.030261376633440123
com.google.javascript.jscomp.CompilerOptions#994,0.02058176741578913
com.google.javascript.jscomp.Compiler#347,0.02059049158463692
com.google.javascript.jscomp.CompilerOptions#960,0.02058176741578913
com.google.javascript.jscomp.PrepareAst#128,0.020749448417827575
com.google.javascript.jscomp.parsing.IRFactory#786,0.022833668863877152
com.google.javascript.jscomp.Compiler#2185,0.020725666807241954
com.google.javascript.jscomp.SourceFile#60,0.020703445650635786
com.google.javascript.jscomp.parsing.IRFactory#533,0.022526484187532465
com.google.javascript.jscomp.CompilerOptions#1001,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#911,0.02058176741578913
com.google.javascript.jscomp.Compiler#2101,0.02073160454316302
com.google.javascript.jscomp.NodeTraversal#662,0.024502249205525555
com.google.javascript.jscomp.Compiler#233,0.02056725174474318
com.google.javascript.jscomp.CompilerOptions#1019,0.02058176741578913
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.023720047642554202
com.google.javascript.jscomp.JsAst#84,0.02073160454316302
com.google.javascript.jscomp.Compiler#240,0.020736061195690547
com.google.javascript.jscomp.CompilerOptions#998,0.02058176741578913
com.google.javascript.rhino.Node#162,0.025037192206289322
com.google.javascript.jscomp.Compiler#276,0.020593402107173846
com.google.javascript.jscomp.CompilerOptions#931,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1036,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#552,0.022833668863877152
com.google.javascript.jscomp.CompilerOptions#1026,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#962,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1029,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#558,0.022833668863877152
com.google.javascript.jscomp.NodeUtil#1266,0.018694854832386882
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.02335496832484569
com.google.javascript.jscomp.JsAst#95,0.02073160454316302
com.google.javascript.jscomp.TypedScopeCreator#1841,0.07332355751067665
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.020587582295807903
com.google.javascript.jscomp.CompilerOptions#1014,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#916,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#932,0.02058176741578913
com.google.javascript.jscomp.Scope#121,0.02321400195642974
com.google.javascript.jscomp.Compiler#231,0.02056725174474318
com.google.javascript.jscomp.Compiler#107,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#565,0.0657951694959769
com.google.javascript.jscomp.Compiler#1982,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#769,0.022833668863877152
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.020747959668163393
com.google.javascript.jscomp.Compiler#1575,0.16012815380508713
com.google.javascript.jscomp.PrepareAst#125,0.020749448417827575
com.google.javascript.jscomp.AbstractCompiler#53,0.02056725174474318
com.google.javascript.rhino.Node#1454,0.018328579974273833
com.google.javascript.jscomp.NodeUtil#2058,0.05287010571454294
com.google.javascript.jscomp.Compiler#285,0.02059049158463692
com.google.javascript.jscomp.CompilerOptions#920,0.02058176741578913
com.google.javascript.rhino.Node#1196,0.020746471238901592
com.google.javascript.jscomp.CompilerOptions#806,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#980,0.02058176741578913
com.google.javascript.jscomp.Compiler#105,0.02056725174474318
com.google.javascript.jscomp.NodeTraversal#634,0.023159982009332964
com.google.javascript.jscomp.TypeInference#108,0.018751465015433733
com.google.javascript.jscomp.graph.Graph#57,0.028242878691029035
com.google.javascript.jscomp.CompilerOptions#964,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#1789,0.022595384385027572
com.google.javascript.jscomp.CompilerOptions#965,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1024,0.02058176741578913
com.google.javascript.jscomp.Compiler#1810,0.01848526733621594
com.google.javascript.rhino.Node#1547,0.023200981886330584
com.google.javascript.jscomp.parsing.IRFactory#195,0.020747959668163393
com.google.javascript.jscomp.JSModuleGraph#194,0.10411584125907071
com.google.javascript.jscomp.parsing.IRFactory#510,0.020747959668163393
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.02335496832484569
com.google.javascript.jscomp.NodeUtil#2400,0.0816496580927726
com.google.javascript.jscomp.JsAst#51,0.02073160454316302
com.google.javascript.jscomp.CompilerOptions#977,0.02058176741578913
com.google.javascript.jscomp.TypeCheck#1439,0.026518576139190998
com.google.javascript.jscomp.CompilerOptions#1023,0.02058176741578913
com.google.javascript.jscomp.parsing.ParserRunner#116,0.02073160454316302
com.google.javascript.jscomp.TypeInference#1379,0.020792762051726844
com.google.javascript.jscomp.Compiler#1427,0.01746341970383703
com.google.javascript.jscomp.CompilerInput#101,0.021945802270075514
com.google.javascript.rhino.Node#984,0.02543491979055052
com.google.javascript.jscomp.NodeUtil#2105,0.024220341680384845
com.google.javascript.jscomp.Compiler#1374,0.017477416836435878
com.google.javascript.jscomp.CompilerOptions#989,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1012,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#3332,0.023266827091992535
com.google.javascript.jscomp.CompilerOptions#992,0.02058176741578913
com.google.javascript.rhino.Node#358,0.020591946691637407
com.google.javascript.jscomp.CompilerOptions#999,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#810,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#441,0.020747959668163393
com.google.javascript.jscomp.SyntacticScopeCreator#61,0.02502347051056742
com.google.javascript.jscomp.CompilerOptions#952,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#824,0.02759386380695814
com.google.javascript.rhino.Node#1533,0.022355091700494795
com.google.javascript.jscomp.NodeTraversal#523,0.02070640434241947
com.google.javascript.rhino.jstype.UnionType#183,0.040422604172722164
com.google.javascript.jscomp.parsing.IRFactory#612,0.020747959668163393
com.google.javascript.jscomp.Scope#464,0.026135418674465834
com.google.javascript.jscomp.AbstractCompiler#299,0.02056725174474318
com.google.javascript.jscomp.TypeCheck#1611,0.014912091375849668
com.google.javascript.jscomp.JSModule#134,0.09186304243492507
com.google.javascript.jscomp.NodeUtil#3119,0.03424603981716306
com.google.javascript.jscomp.CompilerOptions#1011,0.02058176741578913
com.google.javascript.rhino.Node#317,0.02543491979055052
com.google.javascript.jscomp.CompilerOptions#1020,0.02058176741578913
com.google.javascript.jscomp.Compiler#2053,0.023791547571544325
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.01638903874305324
com.google.javascript.jscomp.parsing.IRFactory#534,0.029037395206952046
com.google.javascript.jscomp.DiagnosticGroups#33,0.02058612811376153
com.google.javascript.jscomp.CompilerOptions#919,0.02058176741578913
com.google.javascript.jscomp.PrepareAst#120,0.020749448417827575
com.google.javascript.jscomp.LinkedFlowScope#120,0.03173404079876884
com.google.javascript.jscomp.TypeInference#923,0.036810508691615514
com.google.javascript.jscomp.Compiler#1387,0.017477416836435878
com.google.javascript.jscomp.CompilerOptions#979,0.02058176741578913
com.google.javascript.jscomp.Compiler#1821,0.018321656997643758
com.google.javascript.rhino.Node#1015,0.025447269837304273
com.google.javascript.jscomp.CompilerOptions#923,0.02058176741578913
com.google.javascript.rhino.Node#1584,0.027451402562301407
com.google.javascript.jscomp.parsing.IRFactory#134,0.020747959668163393
com.google.javascript.rhino.IR#542,0.017459426695964137
com.google.javascript.jscomp.Compiler#1343,0.01746341970383703
com.google.javascript.jscomp.Scope#206,0.015909131996778254
com.google.javascript.jscomp.parsing.ParserRunner#128,0.02073160454316302
com.google.javascript.jscomp.Compiler#1415,0.017483425919245867
com.google.javascript.jscomp.CompilerOptions#1041,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#132,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1030,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#1794,0.023945657130528784
com.google.javascript.jscomp.CompilerOptions#983,0.02058176741578913
com.google.javascript.jscomp.Compiler#407,0.0219722738356514
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.023466162723196602
com.google.javascript.jscomp.PrepareAst#186,0.022833668863877152
com.google.javascript.jscomp.parsing.IRFactory#1024,0.018321656997643758
com.google.javascript.jscomp.SourceFile#132,0.020716769761626043
com.google.javascript.jscomp.Compiler#143,0.02056725174474318
com.google.javascript.jscomp.Compiler#1322,0.01746341970383703
com.google.javascript.jscomp.CompilerOptions#1034,0.02058176741578913
com.google.javascript.jscomp.RhinoErrorReporter#81,0.02056725174474318
com.google.javascript.jscomp.NodeUtil#3181,0.03277367626722311
com.google.javascript.jscomp.parsing.IRFactory#135,0.020747959668163393
com.google.javascript.jscomp.LinkedFlowScope#126,0.03253000243161777
com.google.javascript.jscomp.SuppressDocWarningsGuard#74,0.020052203682817345
com.google.javascript.jscomp.TypeValidator#732,0.06622661785325219
com.google.javascript.jscomp.NodeTraversal#522,0.02070640434241947
com.google.javascript.jscomp.TypedScopeCreator#1024,0.012935842095105548
com.google.javascript.jscomp.JSModuleGraph#110,0.06234796863885496
com.google.javascript.jscomp.parsing.IRFactory#837,0.022833668863877152
com.google.javascript.jscomp.NodeTraversal#570,0.022833668863877152
com.google.javascript.jscomp.JSError#157,0.012884201800751829
com.google.javascript.jscomp.CompilerOptions#914,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#938,0.022113289104342324
com.google.javascript.jscomp.CompilerOptions#961,0.02058176741578913
com.google.javascript.rhino.Node#1029,0.025447269837304273
com.google.javascript.jscomp.CompilerOptions#936,0.02058176741578913
com.google.javascript.jscomp.Compiler#1989,0.02056725174474318
com.google.javascript.jscomp.NodeUtil#1247,0.03969942227836091
com.google.javascript.jscomp.TypeInference#684,0.014040014904887734
com.google.javascript.jscomp.Scope#403,0.022992049957180422
com.google.javascript.jscomp.parsing.IRFactory#801,0.022833668863877152
com.google.javascript.jscomp.NodeUtil#2740,0.034768152356046314
com.google.javascript.jscomp.CompilerOptions#1002,0.02058176741578913
com.google.javascript.jscomp.Compiler#1317,0.01746341970383703
com.google.javascript.jscomp.RecentChange#23,0.02056725174474318
com.google.javascript.rhino.IR#492,0.07362101738323103
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.02335496832484569
com.google.javascript.jscomp.Compiler#1339,0.01746341970383703
com.google.javascript.jscomp.Compiler#1296,0.01746341970383703
com.google.javascript.jscomp.CompilerOptions#933,0.02058176741578913
com.google.javascript.jscomp.Compiler#2261,0.12909944487358055
com.google.javascript.jscomp.NodeUtil#3362,0.01925303274193026
com.google.javascript.rhino.jstype.NumberType#112,0.01281735311305374
com.google.javascript.jscomp.TypeInference#112,0.018801111554573632
com.google.javascript.jscomp.CompilerOptions#1010,0.02058176741578913
com.google.javascript.jscomp.Compiler#433,0.0219722738356514
com.google.javascript.jscomp.parsing.IRFactory#215,0.020747959668163393
com.google.javascript.jscomp.Scope#465,0.026162237992630243
com.google.javascript.jscomp.NodeTraversal#530,0.020709364303029606
com.google.javascript.jscomp.Compiler#463,0.0219722738356514
com.google.javascript.jscomp.TypedScopeCreator#1333,0.01463170937687157
com.google.javascript.jscomp.TypedScopeCreator#1308,0.062257280636469035
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.02335496832484569
com.google.javascript.jscomp.parsing.IRFactory#183,0.020747959668163393
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.022833668863877152
com.google.javascript.jscomp.NodeTraversal#554,0.02426307930309848
com.google.javascript.jscomp.PrepareAst#169,0.01912059869826309
com.google.javascript.jscomp.CompilerOptions#1035,0.02058176741578913
com.google.javascript.rhino.jstype.ModificationVisitor#94,0.012833175058483633
com.google.javascript.jscomp.CompilerInput#89,0.020773312081168813
com.google.javascript.jscomp.CompilerOptions#944,0.02058176741578913
com.google.javascript.jscomp.Scope#553,0.023466162723196602
com.google.javascript.jscomp.NodeTraversal#546,0.022833668863877152
com.google.javascript.jscomp.Compiler#287,0.020759878646408075
com.google.javascript.jscomp.CompilerOptions#969,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#3120,0.03324724821143871
com.google.javascript.rhino.Node#624,0.11605177063713189
com.google.javascript.jscomp.NodeUtil#1782,0.022595384385027572
com.google.javascript.jscomp.Compiler#149,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#1224,0.024763806575482925
com.google.javascript.jscomp.JsAst#104,0.02073160454316302
com.google.javascript.jscomp.LinkedFlowScope#107,0.014617633655117153
com.google.javascript.jscomp.CompilerOptions#970,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#1045,0.02058176741578913
com.google.javascript.jscomp.Compiler#329,0.02059049158463692
com.google.javascript.jscomp.TypedScopeCreator#1805,0.16666666666666666
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.02474610820719749
com.google.javascript.jscomp.parsing.IRFactory#838,0.022833668863877152
com.google.javascript.jscomp.TypedScopeCreator#827,0.01721325931647741
com.google.javascript.jscomp.NodeTraversal#517,0.02070640434241947
com.google.javascript.jscomp.parsing.IRFactory#818,0.022833668863877152
com.google.javascript.jscomp.NodeUtil#3118,0.032157832069216574
com.google.javascript.jscomp.NodeTraversal#560,0.022833668863877152
com.google.javascript.rhino.Node#856,0.020637208585324904
com.google.javascript.jscomp.CompilerOptions#1017,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#966,0.02058176741578913
com.google.javascript.jscomp.FunctionTypeBuilder#287,0.012939090266429839
com.google.javascript.jscomp.SyntacticScopeCreator#81,0.02494031856139809
com.google.javascript.rhino.jstype.RecordType#86,0.012521539923550585
com.google.javascript.jscomp.parsing.IRFactory#957,0.020925494019144817
com.google.javascript.rhino.jstype.ModificationVisitor#89,0.01279215927422227
com.google.javascript.jscomp.JSModuleGraph#99,0.09274777915203367
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.028704519930367205
com.google.javascript.rhino.Node#361,0.020591946691637407
com.google.javascript.jscomp.RhinoErrorReporter#82,0.02056725174474318
com.google.javascript.jscomp.NodeTraversal#240,0.020704924837980983
com.google.javascript.jscomp.NodeUtil#1937,0.02455636527210174
com.google.javascript.jscomp.Compiler#403,0.0219722738356514
com.google.javascript.jscomp.parsing.IRFactory#551,0.024670685574572422
com.google.javascript.rhino.jstype.UnionTypeBuilder#256,0.012518596103144661
com.google.javascript.jscomp.Compiler#1335,0.01746341970383703
com.google.javascript.jscomp.NodeUtil#2657,0.03669879217087869
com.google.javascript.jscomp.Compiler#161,0.02056725174474318
com.google.javascript.rhino.jstype.RecordType#217,0.012536290240743358
com.google.javascript.jscomp.AbstractCompiler#47,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#594,0.02076435356192182
com.google.javascript.jscomp.parsing.IRFactory#570,0.0657951694959769
com.google.javascript.jscomp.Compiler#1968,0.020749448417827575
com.google.javascript.jscomp.TypedScopeCreator#1348,0.014813595639006076
com.google.javascript.jscomp.NodeUtil#2483,0.01852090047473372
com.google.javascript.jscomp.CompilerOptions#945,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#987,0.02058176741578913
com.google.javascript.rhino.Node#982,0.02543491979055052
com.google.javascript.jscomp.Scope#480,0.02360083957546668
com.google.javascript.jscomp.CompilerOptions#930,0.02058176741578913
com.google.javascript.rhino.jstype.UnionType#463,0.02790727860929738
com.google.javascript.jscomp.parsing.IRFactory#580,0.024968808471946116
com.google.javascript.jscomp.CompilerOptions#941,0.02058176741578913
com.google.javascript.jscomp.Scope#557,0.023468316669019967
com.google.javascript.jscomp.CompilerOptions#982,0.02058176741578913
com.google.javascript.jscomp.TypeInference#1594,0.01554738093389993
com.google.javascript.rhino.Node#349,0.025447269837304273
com.google.javascript.jscomp.NodeTraversal#516,0.02070640434241947
com.google.javascript.jscomp.CompilerOptions#949,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#913,0.02058176741578913
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.023472626340651014
com.google.javascript.jscomp.Compiler#286,0.020593402107173846
com.google.javascript.jscomp.Compiler#969,0.01746341970383703
com.google.javascript.jscomp.parsing.IRFactory#280,0.020747959668163393
com.google.javascript.jscomp.CompilerOptions#739,0.02058176741578913
com.google.javascript.jscomp.TypeCheck#898,0.02389092412837483
com.google.javascript.jscomp.Compiler#2125,0.020587582295807903
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.05195243334661311
com.google.javascript.jscomp.CompilerOptions#953,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#638,0.02335072312471522
com.google.javascript.rhino.Node#1554,0.018549555830406732
com.google.javascript.rhino.Node#965,0.02536119523028445
com.google.javascript.rhino.Node#534,0.02242806520081283
com.google.javascript.jscomp.TypeCheck#1613,0.021442250696755896
com.google.javascript.jscomp.FunctionTypeBuilder#759,0.012536290240743358
com.google.javascript.jscomp.JsAst#83,0.02073160454316302
com.google.javascript.jscomp.CompilerOptions#917,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#3145,0.04581888463224871
com.google.javascript.jscomp.Compiler#374,0.022032632461961587
com.google.javascript.jscomp.TypedScopeCreator#1842,0.07332355751067665
com.google.javascript.jscomp.CompilerOptions#993,0.02058176741578913
com.google.javascript.jscomp.CompilerInput#121,0.02079126396014727
com.google.javascript.jscomp.JSModuleGraph#270,0.10246310391571199
com.google.javascript.jscomp.Compiler#534,0.0219722738356514
com.google.javascript.jscomp.CompilerOptions#1562,0.021847813825958583
com.google.javascript.rhino.Node#1723,0.018342449503291697
com.google.javascript.jscomp.parsing.ParserRunner#130,0.02073160454316302
com.google.javascript.jscomp.CompilerInput#80,0.020773312081168813
com.google.javascript.rhino.jstype.RecordType#212,0.012533336007111966
com.google.javascript.jscomp.parsing.JsDocInfoParser#1787,0.012408246779651294
com.google.javascript.jscomp.NodeTraversal#676,0.023596458909150436
com.google.javascript.jscomp.NodeTraversal#633,0.023159982009332964
com.google.javascript.jscomp.TypedScopeCreator#1828,0.07332355751067665
com.google.javascript.jscomp.NodeUtil#2401,0.07432941462471664
com.google.javascript.rhino.jstype.ModificationVisitor#141,0.012858612496840992
com.google.javascript.jscomp.SourceFile#72,0.020703445650635786
com.google.javascript.rhino.Node#362,0.020591946691637407
com.google.javascript.rhino.jstype.FunctionType#1279,0.012345679012345678
com.google.javascript.rhino.jstype.UnionType#459,0.02790727860929738
com.google.javascript.jscomp.Compiler#155,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#771,0.027007306464731755
com.google.javascript.jscomp.CompilerOptions#928,0.02058176741578913
com.google.javascript.jscomp.TypeValidator#552,0.012425476475679972
com.google.javascript.jscomp.Compiler#516,0.0219722738356514
com.google.javascript.rhino.jstype.FunctionType#1034,0.012754645529889683
com.google.javascript.jscomp.CompilerOptions#1000,0.02058176741578913
com.google.javascript.rhino.Node#179,0.01281735311305374
com.google.javascript.jscomp.NodeTraversal#231,0.020704924837980983
com.google.javascript.jscomp.Compiler#336,0.02059049158463692
com.google.javascript.jscomp.CompilerOptions#925,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#161,0.020747959668163393
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.02494031856139809
com.google.javascript.jscomp.TypeValidator#735,0.06622661785325219
com.google.javascript.jscomp.Compiler#164,0.02056725174474318
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.026889882837002246
com.google.javascript.jscomp.JSModuleGraph#96,0.06234796863885496
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.016213610878138038
com.google.javascript.jscomp.parsing.IRFactory#915,0.024670685574572422
com.google.javascript.jscomp.CompilerOptions#947,0.02058176741578913
com.google.javascript.jscomp.Compiler#2138,0.013888888888888888
com.google.javascript.jscomp.JsAst#93,0.02073160454316302
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.039374961547907886
com.google.javascript.jscomp.Compiler#965,0.01746341970383703
com.google.javascript.jscomp.TypedScopeCreator#1183,0.012351327916330295
com.google.javascript.jscomp.parsing.IRFactory#949,0.036773156567646105
com.google.javascript.jscomp.CompilerOptions#1005,0.02058176741578913
com.google.javascript.rhino.jstype.ArrowType#170,0.012785883993356926
com.google.javascript.jscomp.CompilerOptions#942,0.02058176741578913
com.google.javascript.jscomp.Scope#386,0.024761275912089115
com.google.javascript.jscomp.NodeTraversal#540,0.020709364303029606
com.google.javascript.rhino.Node#724,0.029568850838182913
com.google.javascript.rhino.jstype.ModificationVisitor#232,0.01279215927422227
com.google.javascript.jscomp.CompilerOptions#978,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#617,0.02070640434241947
com.google.javascript.rhino.Node#1705,0.018246018383465776
com.google.javascript.rhino.Node#971,0.025428751506286047
com.google.javascript.jscomp.Compiler#1818,0.018321656997643758
com.google.javascript.jscomp.CompilerOptions#995,0.02058176741578913
com.google.javascript.rhino.jstype.PrototypeObjectType#331,0.012527433800047148
com.google.javascript.jscomp.Scope#56,0.022992049957180422
com.google.javascript.rhino.JSDocInfoBuilder#462,0.012147341951316728
com.google.javascript.jscomp.CompilerOptions#943,0.02058176741578913
com.google.javascript.rhino.jstype.UnionType#462,0.02790727860929738
com.google.javascript.jscomp.JSError#156,0.012884201800751829
com.google.javascript.jscomp.Compiler#1328,0.017519611040921222
com.google.javascript.rhino.Node#1576,0.025828499910081307
com.google.javascript.jscomp.parsing.IRFactory#946,0.036773156567646105
com.google.javascript.jscomp.Compiler#1376,0.017477416836435878
com.google.javascript.jscomp.CompilerOptions#954,0.02058176741578913
com.google.javascript.rhino.jstype.JSTypeRegistry#1601,0.012521539923550585
com.google.javascript.rhino.Node#214,0.020803257767871158
com.google.javascript.jscomp.JSModuleGraph#283,0.10246310391571199
com.google.javascript.jscomp.NodeTraversal#242,0.02400537780701063
com.google.javascript.jscomp.Compiler#215,0.02056725174474318
com.google.javascript.rhino.Node#1165,0.020746471238901592
com.google.javascript.jscomp.SourceFile#67,0.020703445650635786
com.google.javascript.rhino.jstype.FunctionType#1125,0.012536290240743358
com.google.javascript.jscomp.Scope#392,0.024761275912089115
com.google.javascript.rhino.Node#114,0.02543491979055052
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.02243935544326001
com.google.javascript.jscomp.CompilerOptions#939,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#688,0.03187883565316691
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.02494031856139809
com.google.javascript.jscomp.CompilerOptions#1037,0.02058176741578913
com.google.javascript.rhino.Node#565,0.018590379551105346
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.028363801389869985
com.google.javascript.jscomp.TypeCheck#454,0.04222003309207491
com.google.javascript.rhino.jstype.RecordType#258,0.012527433800047148
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.023399683170434792
com.google.javascript.jscomp.TypedScopeCreator#720,0.012234303898769313
com.google.javascript.rhino.Node#1586,0.031686212526223896
com.google.javascript.jscomp.CompilerOptions#136,0.02058176741578913
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.02335496832484569
com.google.javascript.jscomp.FunctionTypeBuilder#749,0.012530383861032359
com.google.javascript.jscomp.parsing.JsDocInfoParser#1427,0.012434118282549846
com.google.javascript.jscomp.Compiler#304,0.02059049158463692
com.google.javascript.jscomp.parsing.JsDocInfoParser#1423,0.012434118282549846
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#69,0.012503908082008883
com.google.javascript.jscomp.TypedScopeCreator#1300,0.062257280636469035
com.google.javascript.jscomp.parsing.IRFactory#1103,0.030567321285597922
com.google.javascript.jscomp.TypedScopeCreator#1797,0.017032537676919864
com.google.javascript.rhino.Node#175,0.025628391481282983
com.google.javascript.jscomp.TypeValidator#555,0.012457251545865598
com.google.javascript.rhino.Node#1033,0.025447269837304273
com.google.javascript.jscomp.parsing.JsDocInfoParser#1435,0.012434118282549846
com.google.javascript.rhino.jstype.FunctionType#603,0.011884567213538208
com.google.javascript.jscomp.TypeCheck#1449,0.030513909884867668
com.google.javascript.jscomp.NodeTraversal#693,0.020733089774711517
com.google.javascript.jscomp.JSModuleGraph#139,0.14106912317171966
com.google.javascript.jscomp.CompilerOptions#1013,0.02058176741578913
com.google.javascript.jscomp.NodeTraversal#566,0.022833668863877152
com.google.javascript.rhino.Node#598,0.030046608392550318
com.google.javascript.jscomp.CompilerOptions#986,0.02058176741578913
com.google.javascript.jscomp.TypedScopeCreator#245,0.017032537676919864
com.google.javascript.jscomp.Compiler#1571,0.02056725174474318
com.google.javascript.rhino.jstype.FunctionType#1058,0.012754645529889683
com.google.javascript.jscomp.Compiler#2130,0.013888888888888888
com.google.javascript.rhino.Node#1580,0.027437621736853487
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.012454352825280488
com.google.javascript.jscomp.parsing.JsDocInfoParser#1788,0.012408246779651294
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.01220420043230354
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.028363801389869985
com.google.javascript.rhino.Node#1031,0.025447269837304273
com.google.javascript.jscomp.TypeCheck#1169,0.012041203246045852
com.google.javascript.jscomp.NodeUtil#2933,0.02070640434241947
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.011917435986819018
com.google.javascript.rhino.Node#967,0.03486310424615854
com.google.javascript.jscomp.CompilerOptions#985,0.02058176741578913
com.google.javascript.jscomp.JSModuleGraph#97,0.06234796863885496
com.google.javascript.jscomp.NodeUtil#1975,0.022800012768010726
com.google.javascript.jscomp.TypeCheck#1604,0.014912091375849668
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.01431349188666959
com.google.javascript.jscomp.Compiler#306,0.02059049158463692
com.google.javascript.rhino.jstype.FunctionType#1030,0.012754645529889683
com.google.javascript.jscomp.FunctionTypeBuilder#510,0.026379807127383248
com.google.javascript.jscomp.parsing.IRFactory#914,0.020833333333333332
com.google.javascript.jscomp.TypeCheck#1465,0.0716114874039433
com.google.javascript.rhino.IR#527,0.017459426695964137
com.google.javascript.jscomp.parsing.JsDocInfoParser#1431,0.012434118282549846
com.google.javascript.jscomp.Compiler#275,0.020593402107173846
com.google.javascript.jscomp.TypeInference#683,0.014040014904887734
com.google.javascript.jscomp.parsing.ParserRunner#133,0.02073160454316302
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.023466162723196602
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.02059049158463692
com.google.javascript.rhino.jstype.PropertyMap#157,0.012726725805353542
com.google.javascript.jscomp.TypedScopeCreator#1009,0.01287779015477093
com.google.javascript.jscomp.Compiler#1095,0.020780786377845445
com.google.javascript.jscomp.NodeTraversal#67,0.020704924837980983
com.google.javascript.jscomp.CompilerOptions#938,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#927,0.02058176741578913
com.google.javascript.jscomp.Compiler#1327,0.017519611040921222
com.google.javascript.rhino.Node#177,0.025628391481282983
com.google.javascript.jscomp.CompilerInput#327,0.021961673719008597
com.google.javascript.jscomp.CompilerOptions#984,0.02058176741578913
com.google.javascript.rhino.jstype.UnknownType#108,0.01283634648447014
com.google.javascript.jscomp.NodeTraversal#248,0.020704924837980983
com.google.javascript.jscomp.TypeInference#430,0.012007302660701854
com.google.javascript.jscomp.parsing.JsDocTokenStream#134,0.01238538495133269
com.google.javascript.jscomp.FunctionTypeBuilder#306,0.012874587919198663
com.google.javascript.jscomp.TypeInference#686,0.014040014904887734
com.google.javascript.rhino.jstype.JSTypeRegistry#1817,0.012521539923550585
com.google.javascript.jscomp.TypeCheck#1568,0.034815531191139566
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.024968808471946116
com.google.javascript.jscomp.TypeCheck#1734,0.011736313170325505
com.google.javascript.jscomp.parsing.IRFactory#1029,0.024860550508181416
com.google.javascript.jscomp.parsing.JsDocInfoParser#1803,0.012422599874998832
com.google.javascript.jscomp.TypeCheck#934,0.011729045352617276
com.google.javascript.jscomp.CompilerInput#79,0.0207718181893916
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.02181832607205421
com.google.javascript.rhino.jstype.JSTypeRegistry#1671,0.012495120046661576
com.google.javascript.rhino.Node#992,0.02543491979055052
com.google.javascript.rhino.jstype.FunctionType#189,0.012463055064254434
com.google.javascript.jscomp.CompilerOptions#968,0.02058176741578913
com.google.javascript.rhino.jstype.FunctionType#1124,0.012536290240743358
com.google.javascript.rhino.Node#956,0.03177005447496773
com.google.javascript.rhino.jstype.JSTypeRegistry#1015,0.011726625745504865
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.026889882837002246
com.google.javascript.jscomp.Compiler#2198,0.01746341970383703
com.google.javascript.jscomp.TypeValidator#554,0.012457251545865598
com.google.javascript.jscomp.NodeUtil#3366,0.01925303274193026
com.google.javascript.rhino.jstype.JSTypeRegistry#1692,0.011697706772393275
com.google.javascript.rhino.Node#798,0.02062111376955896
com.google.javascript.jscomp.TypedScopeCreator#929,0.011731466458093082
com.google.javascript.jscomp.TypeCheck#2062,0.012150031498997491
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.0120307417295217
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.026889882837002246
com.google.javascript.jscomp.parsing.JsDocInfoParser#2172,0.01238538495133269
com.google.javascript.jscomp.TypeCheck#1222,0.012046444248795023
com.google.javascript.rhino.Node#777,0.020747959668163393
com.google.javascript.jscomp.Compiler#373,0.022029068176172357
com.google.javascript.rhino.Node#1516,0.01774363768997333
com.google.javascript.jscomp.NodeUtil#3323,0.018689956403157668
com.google.javascript.jscomp.parsing.IRFactory#814,0.022833668863877152
com.google.javascript.jscomp.TypeInference#1590,0.01660451604622393
com.google.javascript.jscomp.CompilerOptions#1195,0.020629888089693446
com.google.javascript.jscomp.TypeValidator#563,0.012457251545865598
com.google.javascript.jscomp.CompilerOptions#854,0.02058176741578913
com.google.javascript.jscomp.CompilerOptions#915,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#2736,0.03468961565679801
com.google.javascript.rhino.Node#763,0.020679821685559648
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.023720047642554202
com.google.javascript.jscomp.NodeTraversal#287,0.02070640434241947
com.google.javascript.jscomp.TypedScopeCreator#1273,0.01254220498051134
com.google.javascript.jscomp.Compiler#377,0.022029068176172357
com.google.javascript.rhino.Node#800,0.020739033894608506
com.google.javascript.jscomp.TypedScopeCreator#842,0.011932698451113945
com.google.javascript.rhino.Node#174,0.025596887607688853
com.google.javascript.rhino.jstype.ArrowType#228,0.011927604449408553
com.google.javascript.jscomp.CompilerOptions#736,0.02058176741578913
com.google.javascript.jscomp.Compiler#410,0.09428090415820634
com.google.javascript.jscomp.DiagnosticType#113,0.020629888089693446
com.google.javascript.jscomp.TypedScopeCreator#1798,0.03573708449459316
com.google.javascript.jscomp.TypedScopeCreator#527,0.011907293486269472
com.google.javascript.rhino.Node#1657,0.14106912317171966
com.google.javascript.rhino.jstype.JSTypeRegistry#1636,0.012457251545865598
com.google.javascript.jscomp.parsing.IRFactory#809,0.022833668863877152
com.google.javascript.jscomp.TypeInference#542,0.013634814313670873
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.020747959668163393
com.google.javascript.jscomp.TypeCheck#935,0.011729045352617276
com.google.javascript.jscomp.parsing.IRFactory#631,0.02076435356192182
com.google.javascript.jscomp.Compiler#1412,0.017477416836435878
com.google.javascript.rhino.jstype.RecordType#207,0.012527433800047148
com.google.javascript.rhino.Node#1846,0.020747959668163393
com.google.javascript.jscomp.Compiler#182,0.02056725174474318
com.google.javascript.jscomp.NodeUtil#1796,0.02541916531101613
com.google.javascript.jscomp.TypeInference#538,0.013634814313670873
com.google.javascript.jscomp.FunctionTypeBuilder#257,0.012874587919198663
com.google.javascript.jscomp.parsing.IRFactory#182,0.020747959668163393
com.google.javascript.rhino.jstype.TemplatizedType#60,0.01248927164004741
com.google.javascript.jscomp.NodeUtil#1775,0.02271358925215016
com.google.javascript.jscomp.CompilerOptions#946,0.02058176741578913
com.google.javascript.rhino.jstype.RecordType#85,0.012521539923550585
com.google.javascript.jscomp.BasicErrorManager#181,0.02059049158463692
com.google.javascript.jscomp.NodeUtil#3331,0.018689956403157668
com.google.javascript.rhino.jstype.ProxyObjectType#327,0.012306352517391005
com.google.javascript.jscomp.parsing.IRFactory#592,0.020747959668163393
com.google.javascript.jscomp.BasicErrorManager#104,0.021438965283314907
com.google.javascript.jscomp.CompilerOptions#988,0.02058176741578913
com.google.javascript.jscomp.parsing.JsDocInfoParser#2239,0.012506841550220976
com.google.javascript.rhino.jstype.JSTypeRegistry#1690,0.012495120046661576
com.google.javascript.jscomp.parsing.ParserRunner#118,0.02073160454316302
com.google.javascript.jscomp.NodeTraversal#239,0.020704924837980983
com.google.javascript.jscomp.Compiler#2046,0.02199130415846807
com.google.javascript.jscomp.PrepareAst#40,0.020749448417827575
com.google.javascript.rhino.Node#972,0.02543491979055052
com.google.javascript.jscomp.NodeTraversal#136,0.02276847201243935
com.google.javascript.rhino.jstype.PrototypeObjectType#326,0.011678545896676292
com.google.javascript.rhino.Node#1742,0.027330668723026263
com.google.javascript.jscomp.TypedScopeCreator#1818,0.04177559931443568
com.google.javascript.jscomp.TypedScopeCreator#738,0.012009900238376526
com.google.javascript.jscomp.CompilerOptions#926,0.02058176741578913
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.02494031856139809
com.google.javascript.jscomp.parsing.IRFactory#794,0.027007306464731755
com.google.javascript.rhino.Node#554,0.018712029714127994
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.02084389063906275
com.google.javascript.jscomp.parsing.IRFactory#1528,0.02083182645594296
com.google.javascript.jscomp.graph.DiGraph#28,0.028250391094058833
com.google.javascript.jscomp.CompilerOptions#1025,0.02058176741578913
com.google.javascript.jscomp.parsing.IRFactory#208,0.020747959668163393
com.google.javascript.jscomp.TypeValidator#553,0.012457251545865598
com.google.javascript.jscomp.TypedScopeCreator#1307,0.062257280636469035
com.google.javascript.rhino.Node#1857,0.020747959668163393
com.google.javascript.rhino.jstype.JSTypeRegistry#1639,0.012457251545865598
com.google.javascript.jscomp.CompilerOptions#958,0.02058176741578913
com.google.javascript.jscomp.NodeUtil#2221,0.017989569074028863
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.028704519930367205
com.google.javascript.jscomp.FunctionTypeBuilder#516,0.026860765467512676
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.020593402107173846
com.google.javascript.rhino.jstype.RecordType#225,0.012536290240743358
com.google.javascript.jscomp.PrepareAst#165,0.01912059869826309
com.google.javascript.jscomp.NodeUtil#3123,0.034668762264076815
com.google.javascript.jscomp.parsing.IRFactory#869,0.024067870821280785
com.google.javascript.jscomp.LinkedFlowScope#105,0.014617633655117153
com.google.javascript.jscomp.ComposeWarningsGuard#114,0.03849001794597505
com.google.javascript.jscomp.FunctionTypeBuilder#772,0.01165472668791776
com.google.javascript.rhino.Node#1032,0.025447269837304273
com.google.javascript.jscomp.LinkedFlowScope#376,0.014617633655117153
com.google.javascript.jscomp.Compiler#1589,0.016859187931863112
com.google.javascript.jscomp.JSModuleGraph#502,0.10675210253672476
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.028250391094058833
com.google.javascript.jscomp.TypeInference#540,0.017859990659227328
com.google.javascript.rhino.jstype.ArrowType#119,0.012833175058483633
com.google.javascript.jscomp.parsing.JsDocInfoParser#2262,0.012506841550220976
com.google.javascript.jscomp.InferJSDocInfo#218,0.01186197057221936
com.google.javascript.jscomp.NodeTraversal#680,0.02070640434241947
com.google.javascript.jscomp.TypedScopeCreator#1605,0.01191236149819772
com.google.javascript.jscomp.parsing.JsDocInfoParser#906,0.012300765069876022
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.02059049158463692
com.google.javascript.rhino.jstype.RecordTypeBuilder#77,0.012521539923550585
com.google.javascript.jscomp.parsing.IRFactory#1489,0.02185302996876323
com.google.javascript.jscomp.Compiler#2131,0.013888888888888888
com.google.javascript.jscomp.TypedScopeCreator#1813,0.04177559931443568
com.google.javascript.jscomp.parsing.IRFactory#587,0.024968808471946116
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.028704519930367205
com.google.javascript.rhino.Node#845,0.020712325533373335
com.google.javascript.jscomp.Compiler#1819,0.018321656997643758
com.google.javascript.jscomp.CompilerInput#120,0.02079126396014727
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.012906718211039439
com.google.javascript.jscomp.TypeCheck#975,0.011884567213538208
com.google.javascript.jscomp.TypeCheck#1415,0.01165472668791776
com.google.javascript.jscomp.Scope#610,0.023461856610173252
com.google.javascript.jscomp.parsing.ParserRunner#127,0.02073160454316302
com.google.javascript.rhino.jstype.JSTypeRegistry#1835,0.012391088559717598
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.028704519930367205
com.google.javascript.jscomp.NodeTraversal#548,0.022833668863877152
com.google.javascript.jscomp.TypeInference#1582,0.016597653257732305
com.google.javascript.jscomp.parsing.IRFactory#770,0.022833668863877152
com.google.javascript.jscomp.JSModuleGraph#284,0.10675210253672476
com.google.javascript.jscomp.Compiler#2139,0.014243626957572003
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.01207011373963169
com.google.javascript.jscomp.JSModuleGraph#111,0.06234796863885496
com.google.javascript.jscomp.graph.Graph#306,0.028242878691029035
com.google.javascript.jscomp.Compiler#931,0.02056725174474318
com.google.javascript.jscomp.NodeUtil#3356,0.01925303274193026
com.google.javascript.jscomp.Compiler#1409,0.017477416836435878
com.google.javascript.jscomp.TypedScopeCreator#1185,0.012351327916330295
com.google.javascript.rhino.Node#610,0.020634279452021478
com.google.javascript.rhino.jstype.PrototypeObjectType#307,0.012133920952907253
com.google.javascript.jscomp.NodeTraversal#527,0.020709364303029606
com.google.javascript.jscomp.Compiler#1396,0.017477416836435878
com.google.javascript.jscomp.parsing.IRFactory#768,0.022833668863877152
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.02243935544326001
com.google.javascript.jscomp.SyntacticScopeCreator#96,0.029074190231479016
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.028363801389869985
com.google.javascript.jscomp.CompilerOptions#950,0.02058176741578913
com.google.javascript.jscomp.parsing.JsDocInfoParser#730,0.011683327287213026
com.google.javascript.jscomp.FunctionTypeBuilder#507,0.02632490632463282
com.google.javascript.jscomp.TypeCheck#1413,0.01165472668791776
com.google.javascript.jscomp.Compiler#2260,0.12909944487358055
com.google.javascript.rhino.Node#727,0.042533941005911347
com.google.javascript.jscomp.Compiler#1823,0.018321656997643758
com.google.javascript.jscomp.TypeCheck#970,0.011884567213538208
com.google.javascript.jscomp.parsing.IRFactory#1236,0.022786197567488772
com.google.javascript.jscomp.parsing.ParserRunner#69,0.02073160454316302
com.google.javascript.jscomp.Compiler#1577,0.16012815380508713
com.google.javascript.jscomp.parsing.IRFactory#1252,0.022786197567488772
com.google.javascript.rhino.Node#1526,0.01774363768997333
com.google.javascript.jscomp.FunctionTypeBuilder#428,0.012046444248795023
com.google.javascript.jscomp.NodeUtil#3363,0.01925303274193026
com.google.javascript.rhino.jstype.ArrowType#210,0.012527433800047148
com.google.javascript.jscomp.TypeCheck#962,0.011731466458093082
com.google.javascript.rhino.Node#1522,0.01774363768997333
com.google.javascript.jscomp.parsing.ParserRunner#140,0.02073160454316302
com.google.javascript.rhino.Node#1194,0.020746471238901592
com.google.javascript.jscomp.parsing.IRFactory#596,0.020747959668163393
com.google.javascript.jscomp.parsing.IRFactory#181,0.020747959668163393
com.google.javascript.rhino.jstype.FunctionType#1024,0.011609868867852194
com.google.javascript.jscomp.Compiler#423,0.0219722738356514
com.google.javascript.rhino.jstype.ArrowType#132,0.012839520262855758
com.google.javascript.jscomp.TypeCheck#540,0.03396178054056622
com.google.javascript.rhino.Node#1402,0.022931517908428452
com.google.javascript.jscomp.CompilerInput#85,0.020773312081168813
com.google.javascript.jscomp.TypeCheck#1056,0.012041203246045852
com.google.javascript.jscomp.Scope#530,0.02377809208122033
com.google.javascript.jscomp.NodeUtil#1516,0.023498534324630827
com.google.javascript.rhino.Node#953,0.025441092565739218
com.google.javascript.jscomp.parsing.ParserRunner#117,0.02073160454316302
com.google.javascript.rhino.Node#1726,0.018342449503291697
com.google.javascript.jscomp.SyntacticScopeCreator#46,0.020701966780270625
com.google.javascript.rhino.Node#851,0.02064747038387043
com.google.javascript.rhino.jstype.JSTypeRegistry#710,0.0323254091917618
com.google.javascript.jscomp.PrepareAst#170,0.023347540743354656
com.google.javascript.jscomp.TypeInference#1587,0.016597653257732305
com.google.javascript.jscomp.parsing.IRFactory#221,0.020747959668163393
com.google.javascript.rhino.jstype.UnionTypeBuilder#258,0.012518596103144661
com.google.javascript.rhino.Node#550,0.018386578283823053
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#74,0.020747959668163393
com.google.javascript.jscomp.TypeCheck#875,0.011364370140563074
com.google.javascript.rhino.Node#619,0.11605177063713189
com.google.javascript.rhino.Node#2374,0.020749448417827575
com.google.javascript.rhino.jstype.UnionType#455,0.025717224993681984
com.google.javascript.jscomp.Compiler#248,0.02056725174474318
com.google.javascript.jscomp.parsing.JsDocInfoParser#2450,0.011829557349794602
com.google.javascript.jscomp.FunctionTypeBuilder#792,0.011965969310295635
com.google.javascript.jscomp.CompilerOptions#924,0.02058176741578913
com.google.javascript.rhino.Node#626,0.11605177063713189
com.google.javascript.jscomp.NodeUtil#1191,0.018689956403157668
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#47,0.020632815353005762
com.google.javascript.rhino.jstype.RecordType#137,0.012521539923550585
com.google.javascript.jscomp.parsing.IRFactory#1254,0.022786197567488772
com.google.javascript.jscomp.parsing.IRFactory#785,0.022833668863877152
com.google.javascript.jscomp.parsing.JsDocInfoParser#2142,0.01238538495133269
com.google.javascript.jscomp.SourceFile#149,0.020704924837980983
com.google.javascript.rhino.Node#697,0.018525667145890948
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#37,0.013001274187308594
com.google.javascript.jscomp.JSModuleGraph#192,0.10411584125907071
com.google.javascript.jscomp.parsing.IRFactory#1079,0.030567321285597922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.028363801389869985
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.04437874678185623
com.google.javascript.jscomp.AbstractCompiler#43,0.02056725174474318
com.google.javascript.jscomp.parsing.IRFactory#518,0.020747959668163393
com.google.javascript.jscomp.TypedScopeCreator#1264,0.011584134114281932
com.google.javascript.jscomp.Scope#498,0.02321400195642974
com.google.javascript.jscomp.TypeInference#539,0.013634814313670873
com.google.javascript.jscomp.Compiler#520,0.0219722738356514
com.google.javascript.jscomp.TypeCheck#1226,0.012064841796274876
com.google.javascript.jscomp.TypeCheck#421,0.011364370140563074
com.google.javascript.jscomp.Compiler#426,0.0219722738356514
com.google.javascript.rhino.jstype.FunctionType#905,0.01237684428720843
com.google.javascript.jscomp.parsing.JsDocInfoParser#2316,0.012506841550220976
com.google.javascript.jscomp.Compiler#960,0.01746341970383703
com.google.javascript.rhino.jstype.PropertyMap#153,0.012726725805353542
com.google.javascript.rhino.Node#730,0.029568850838182913
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.01431349188666959
com.google.javascript.jscomp.TypeCheck#446,0.01138644976141925
com.google.javascript.jscomp.JSModule#136,0.09186304243492507
com.google.javascript.jscomp.JSError#161,0.012884201800751829
com.google.javascript.rhino.Node#979,0.025428751506286047
com.google.javascript.jscomp.NodeTraversal#245,0.020704924837980983
com.google.javascript.jscomp.JSModuleGraph#77,0.06234796863885496
com.google.javascript.rhino.jstype.FunctionType#340,0.011574818363587982
com.google.javascript.jscomp.TypedScopeCreator#1829,0.07332355751067665
com.google.javascript.jscomp.parsing.IRFactory#193,0.020747959668163393
com.google.javascript.rhino.SimpleErrorReporter#128,0.02056725174474318
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.02059049158463692
com.google.javascript.rhino.Node#1023,0.025447269837304273
com.google.javascript.jscomp.InferJSDocInfo#173,0.012062208413771333
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.02335496832484569
com.google.javascript.jscomp.TypeCheck#1601,0.011626335106919263
com.google.javascript.jscomp.JSModule#133,0.09186304243492507
com.google.javascript.rhino.Node#814,0.02070640434241947
com.google.javascript.jscomp.FunctionTypeBuilder#683,0.011626335106919263
com.google.javascript.jscomp.parsing.IRFactory#206,0.020747959668163393
com.google.javascript.jscomp.FunctionTypeBuilder#283,0.012939090266429839
com.google.javascript.jscomp.Compiler#1382,0.017477416836435878
com.google.javascript.jscomp.FunctionTypeBuilder#424,0.01203858530857692
com.google.javascript.jscomp.TypeCheck#1027,0.011724207635210985
com.google.javascript.jscomp.TypedScopeCreator#1617,0.011623978496961555
com.google.javascript.rhino.jstype.FunctionType#1061,0.011755760264309972
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.011707322644771175
com.google.javascript.jscomp.parsing.JsDocInfoParser#669,0.011685720185812048
com.google.javascript.jscomp.GoogleCodingConvention#130,0.012051692101036455
com.google.javascript.jscomp.NodeTraversal#563,0.026761191584640624
com.google.javascript.jscomp.Compiler#441,0.0219722738356514
com.google.javascript.jscomp.ClosureCodingConvention#313,0.02056145406971756
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.02474610820719749
com.google.javascript.jscomp.Compiler#178,0.02056725174474318
com.google.javascript.jscomp.NodeUtil#1531,0.023548432020984965
com.google.javascript.jscomp.parsing.ParserRunner#63,0.02073160454316302
com.google.javascript.jscomp.Scope#535,0.026964726244927604
com.google.javascript.jscomp.TypedScopeCreator#938,0.012043822892165401
com.google.javascript.jscomp.SyntacticScopeCreator#194,0.023720047642554202
com.google.javascript.jscomp.Compiler#2052,0.023791547571544325
com.google.javascript.jscomp.PrepareAst#175,0.01912059869826309
com.google.javascript.rhino.jstype.FunctionType#931,0.012536290240743358
com.google.javascript.jscomp.TypeValidator#558,0.012457251545865598
com.google.javascript.jscomp.TypeInference#610,0.011678545896676292
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.02059049158463692
com.google.javascript.jscomp.WarningsGuard#43,0.02058176741578913
com.google.javascript.rhino.Node#1163,0.020746471238901592
com.google.javascript.jscomp.parsing.IRFactory#868,0.024067870821280785
com.google.javascript.rhino.jstype.TemplateTypeMap#323,0.01249219481659769
com.google.javascript.jscomp.FunctionTypeBuilder#602,0.012393943320395888
com.google.javascript.jscomp.parsing.IRFactory#1041,0.024860550508181416
com.google.javascript.rhino.jstype.FunctionType#921,0.012720546282869609
com.google.javascript.rhino.jstype.UnionType#191,0.05892556509887897
com.google.javascript.jscomp.NodeUtil#3335,0.018689956403157668
com.google.javascript.jscomp.NodeUtil#3141,0.02920200760969375
com.google.javascript.jscomp.Compiler#2003,0.02070640434241947
com.google.javascript.jscomp.CompilerOptions#971,0.02058176741578913
com.google.javascript.rhino.jstype.FunctionType#204,0.012028130608117204
com.google.javascript.rhino.IR#554,0.14907119849998599
com.google.javascript.rhino.Node#980,0.02543491979055052
com.google.javascript.jscomp.CompilerInput#119,0.02079126396014727
com.google.javascript.rhino.Node#970,0.025428751506286047
com.google.javascript.jscomp.Compiler#2257,0.14002800840280097
com.google.javascript.jscomp.Compiler#315,0.02059049158463692
com.google.javascript.jscomp.Compiler#1811,0.01848526733621594
com.google.javascript.rhino.jstype.UnionType#558,0.011113169296015513
com.google.javascript.jscomp.CompilerOptions#903,0.02058176741578913
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.02059049158463692
com.google.javascript.jscomp.Compiler#130,0.02056725174474318
com.google.javascript.jscomp.JSModuleGraph#507,0.10675210253672476
com.google.javascript.rhino.jstype.FunctionType#1118,0.012536290240743358
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.012874587919198663
com.google.javascript.jscomp.parsing.IRFactory#550,0.02462327309703805
com.google.javascript.jscomp.PrepareAst#185,0.022833668863877152
com.google.javascript.jscomp.CompilerInput#149,0.020773312081168813
com.google.javascript.jscomp.TypeCheck#748,0.01170491645367706
com.google.javascript.jscomp.TypeCheck#423,0.011364370140563074
com.google.javascript.jscomp.parsing.IRFactory#808,0.022833668863877152
com.google.javascript.jscomp.TypeCheck#1419,0.01165472668791776
com.google.javascript.jscomp.TypedScopeCreator#1023,0.012025521186108383
com.google.javascript.jscomp.SuppressDocWarningsGuard#78,0.020052203682817345
com.google.javascript.rhino.Node#173,0.025596887607688853
com.google.javascript.rhino.Node#1660,0.14106912317171966
com.google.javascript.rhino.jstype.JSTypeRegistry#1688,0.012495120046661576
com.google.javascript.jscomp.TypedScopeCreator#841,0.01168093585800218
com.google.javascript.jscomp.parsing.IRFactory#910,0.02084389063906275
com.google.javascript.rhino.Node#588,0.04515236409857309
com.google.javascript.jscomp.parsing.JsDocTokenStream#139,0.012059576754873694
com.google.javascript.jscomp.NodeTraversal#577,0.022833668863877152
com.google.javascript.jscomp.Compiler#443,0.022036198478406717
com.google.javascript.jscomp.NodeTraversal#627,0.022833668863877152
com.google.javascript.jscomp.FunctionTypeBuilder#774,0.01165472668791776
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.012354155277685021
com.google.javascript.rhino.jstype.JSType#1257,0.011584134114281932
com.google.javascript.jscomp.NodeTraversal#446,0.02482222683731816
com.google.javascript.jscomp.NodeTraversal#447,0.02482222683731816
com.google.javascript.rhino.Node#806,0.020728635037376365
com.google.javascript.jscomp.parsing.JsDocInfoParser#725,0.011683327287213026
com.google.javascript.rhino.Node#1633,0.01887128390240993
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.011435481480642972
com.google.javascript.rhino.jstype.FunctionType#917,0.012720546282869609
com.google.javascript.jscomp.parsing.JsDocInfoParser#2234,0.012506841550220976
com.google.javascript.jscomp.parsing.JsDocInfoParser#2303,0.012506841550220976
com.google.javascript.jscomp.Compiler#1326,0.01746341970383703
com.google.javascript.jscomp.TypeCheck#573,0.01165472668791776
com.google.javascript.rhino.jstype.JSTypeRegistry#936,0.011435481480642972
com.google.javascript.jscomp.TypeValidator#733,0.06622661785325219
com.google.javascript.jscomp.SuppressDocWarningsGuard#72,0.019873215837929108
com.google.javascript.jscomp.TypedScopeCreator#1314,0.07580980435789034
com.google.javascript.jscomp.NodeUtil#2206,0.02731537027865768
com.google.javascript.jscomp.TypeCheck#1047,0.011731466458093082
