if (fraction == null) {#783,20.319013237953186
public float floatValue() {#439,20.07599010467529
if (fraction == null) {#727,20.058711230754852
if (str == null) {#320,20.001007016499837
if (obj instanceof Fraction == false) {#833,19.916468570106908
if (numerator == 0) {#731,19.902008729822494
if (pos < 0) {#346,19.89734166463216
if (fraction == null) {#809,19.86200726032257
if (numerator == 0 || fraction.numerator == 0) {#786,19.82321174621582
if (pos >= 0) {#325,19.80455754597982
if (denominator == 0) {#210,19.752880769617416
public double doubleValue() {#449,19.750774383544922
if (denominator == 0) {#173,19.72643050025491
if (fraction.numerator == 0) {#734,19.713982486724852
if (numerator == 0) {#483,19.702336816226733
double fraction;#272,19.6452731219205
if (denominator == 0) {#142,19.641236585729263
public int getDenominator() {#376,19.61359151204427
if (pos > 0) {#331,19.585481516520183
if (whole < 0) {#183,19.56461215019226
if (k==31) {#585,19.542653020222982
if (numerator==0) {#213,19.524696350097656
double x2 = 0;#268,19.52158682686942
if (numerator < 0) {#179,19.520806929644415
int a2 = 0;#266,19.50564902169364
if (m < Integer.MIN_VALUE ||#627,19.46369308895535
public int intValue() {#419,19.44390525817871
Fraction other = (Fraction) object;#867,19.421925862630207
if (denominator < 0) {#220,19.394648720236386
private transient String toString = null;#111,19.38909085591634
if (fraction.numerator == 0) {#812,19.363837718963623
double y2 = 0;#270,19.34609760556902
while ((u&1)==0 && (v&1)==0 && k<31) { // while u and v are both even...#582,19.307830003591683
if (numerator == 0) {#915,19.296441169012162
if (pos < 0) {#335,19.27845633657355
int denom1 = 0;  // the previous#262,19.26868368449964
if (obj == this) {#830,19.23093458811442
if (d1==1) {#740,19.224887251853943
public Fraction add(Fraction fraction) {#698,19.204673222133092
private static int addAndCheck(int x, int y) {#661,19.173182487487793
if (denominator < 0) {#145,19.172279750599582
public long longValue() {#429,19.167887496948243
if (numeratorValue < Integer.MIN_VALUE ||#188,19.161447888328915
if (denominator < 0) {#176,19.15736462088192
int wholeNumber = (int) value;#256,19.156827814438763
int i = 1;#273,19.15557465186486
if (toString == null) {#895,19.152026772499084
if (denominator==Integer.MIN_VALUE && (numerator&1)==0) {#217,19.148508564118416
int a1 = (int) value;#265,19.14629139619715
if (s < Integer.MIN_VALUE ||#681,19.14146916071574
if (power == 1) {#540,19.131558418273926
if (i == 25) {#295,19.130569648742675
if (s < Integer.MIN_VALUE ||#663,19.129655996958416
if (this==other) {#868,19.107144673665363
denom0 = denom1;#289,19.09890832901001
if (numerator >= 0) {#521,19.081678110010483
double y1 = value - a1;#269,19.055692616631003
private static int mulAndCheck(int x, int y) {#625,19.05081801944309
return (int)m;#631,19.04454149518694
throw new IllegalArgumentException("The fraction must not be null");#728,19.0104100887592
denom2 = a1 * denom1 + denom0;#281,19.007786927399813
if (numerator<0) {#489,18.98947255751666
return new Fraction#767,18.985424200693767
private static int subAndCheck(int x, int y) {#679,18.978015422821045
public static Fraction getFraction(int whole, int numerator, int denominator) {#172,18.963074644406635
return 0;#872,18.95496826171875
private Fraction(int numerator, int denominator) {#124,18.947733766892377
private static int mulPosAndCheck(int x, int y) {#643,18.941615205062064
double delta1, delta2 = Double.MAX_VALUE;#271,18.922667140052432
Fraction other = (Fraction) obj;#836,18.9197735786438
public boolean equals(Object obj) {#829,18.91715995470683
int denom0 = 1;  // the pre-previous#260,18.914709307930686
private transient int hashCode = 0;#107,18.913493235905964
if (numerator == other.numerator && denominator == other.denominator) {#871,18.91266260147095
.append(getNumerator())#897,18.907342831293743
if (first == second) {#878,18.90640837351481
return (int)m;#649,18.888289315359934
if (toProperString == null) {#914,18.888090398576523
throw new ArithmeticException("Unable to convert double to fraction");#296,18.887829267061672
if (gcd == 1) {#467,18.88445109128952
throw new IllegalArgumentException("The fraction must not be null");#784,18.882291096907394
private final int numerator;#98,18.879493236541748
throw new IllegalArgumentException("The fraction must not be null");#810,18.87055595104511
int k=0;#581,18.855985788198616
return addSub(fraction, true /* add */);#699,18.846507358551026
return new Fraction#744,18.836766004562378
throw new ArithmeticException("Unable to invert zero.");#484,18.82876135752751
int numer0 = 0;  // the pre-previous#259,18.813075792221795
int t = ((u&1)==1) ? v : -(u/2)/*B3*/;#590,18.78924624125163
public static Fraction getReducedFraction(int numerator, int denominator) {#209,18.78428836490797
public int compareTo(Object object) {#866,18.775052584134617
if (numerator==Integer.MIN_VALUE ||#221,18.758933186531067
if (m > Integer.MAX_VALUE) {#646,18.733314815320465
throw new IllegalArgumentException("The string must not be null");#321,18.724674518291767
public static Fraction getFraction(int numerator, int denominator) {#141,18.707272120884486
private transient String toProperString = null;#115,18.68115166255406
private final int denominator;#102,18.680014610290527
if (numerator==Integer.MIN_VALUE ||#146,18.678765535354614
public int getNumerator() {#367,18.676321029663086
("The value must not be greater than Integer.MAX_VALUE or NaN");#254,18.66738579489968
BigInteger uvp = BigInteger.valueOf(numerator)#751,18.658071103303328
private static int greatestCommonDivisor(int u, int v) {#569,18.65577883720398
int pos = str.indexOf('.');#324,18.635732650756836
getDenominator() == other.getDenominator());#838,18.62657487803492
throw new ArithmeticException("The fraction to divide by must not be zero");#813,18.61905312538147
do {#275,18.61199531555176
public String toString() {#894,18.6115873336792
if (u>0) { u=-u; } // make u negative#578,18.60740848382314
int d1 = greatestCommonDivisor(denominator, fraction.denominator);#739,18.59051169667925
return getReducedFraction((numer0 + wholeNumber * denom0) * sign, denom0);#298,18.58905078425552
return getFraction(numer, denom);#352,18.586893330449644
int denom2 = 0;  // the current, setup in calculation#264,18.586284222810164
private Fraction addSub(Fraction fraction, boolean isAdd) {#726,18.578853506790963
return false;#834,18.567704518636067
return true;#831,18.550495529174803
return getReducedFraction#793,18.54307665143694
int uvp = mulAndCheck(numerator, fraction.denominator);#742,18.535055510203044
return getFraction(whole, numer, denom);#340,18.53272793210786
throw new ArithmeticException("The denominator must not be zero");#211,18.518540162306564
return new Fraction(-denominator, -numerator);#490,18.518236343677227
public Fraction invert() {#482,18.517715974287555
return addSub(fraction, false /* subtract */);#713,18.50434708595276
throw new ArithmeticException("overflow: add");#665,18.482371744902238
return (int)s;#685,18.481341702597483
int numer1 = 1;  // the previous#261,18.473609924316406
return new Fraction(denominator, numerator);#492,18.463443557421368
public Fraction abs() {#520,18.463044548034667
throw new ArithmeticException("overflow: add");#683,18.455319072889246
long numeratorValue;#182,18.451755817119892
return (int)s;#667,18.44769069126674
public Fraction multiplyBy(Fraction fraction) {#782,18.440029335021972
double x1 = 1;#267,18.440000534057617
throw new ArithmeticException#253,18.436912648818073
.append('/')#898,18.431182407197497
return 1;#572,18.430309677124022
if (t>0) {#600,18.429638812416478
BigInteger upv = BigInteger.valueOf(fraction.numerator)#753,18.408078523782585
if (hashCode == 0) {#847,18.380426585674286
mulPosAndCheck(denominator, fraction.denominator));#746,18.37055703997612
return this;#522,18.34577840169271
return isAdd ? fraction : fraction.negate();#732,18.343977596448816
throw new ArithmeticException("overflow: mul");#629,18.338848155477773
int numer2 = 0;  // the current, setup in calculation#263,18.337620214982465
throw new ArithmeticException("The denominator must not be zero");#143,18.337278476128212
int sign = (value < 0 ? -1 : 1);#250,18.334695452735538
public Fraction divideBy(Fraction fraction) {#808,18.330579312642417
return 0;#869,18.32609443664551
if (numerator==Integer.MIN_VALUE) {#486,18.323387827192033
long second = (long) other.numerator * (long) denominator;#877,18.32033817584698
public int getProperNumerator() {#391,18.315808091844833
if ((power % 2) == 0) { // if even...#551,18.315295439500076
int denom = Integer.parseInt(str.substring(pos + 1));#339,18.31323486215928
return numerator;#368,18.30749241511027
if (v>0) { v=-v; } // make v negative#579,18.293747941652935
public static Fraction getFraction(String str) {#319,18.290333211421967
throw new ArithmeticException("overflow: too large to negate");#506,18.262753926790676
return ZERO;#787,18.262662410736084
int d1 = greatestCommonDivisor(numerator, fraction.denominator);#791,18.254140411104476
return toString;#901,18.249082406361897
a2 = (int) (x1 / y1);#277,18.248911666870118
public static Fraction getFraction(double value) {#249,18.247845828533173
return this;#468,18.24466584523519
throw new ArithmeticException("overflow: mulPos");#647,18.239356716473896
return toProperString;#941,18.2349956376212
public int getProperWhole() {#406,18.234060140756462
a1 = a2;#285,18.22760269376967
return ((float) numerator) / ((float) denominator);#440,18.227408105676826
return -u*(1<<k); // gcd is u*2^k#610,18.22538346510667
while ((t&1)==0) { // while t is even..#596,18.22500044958932
value -= wholeNumber;#257,18.19818298633282
public String toProperString() {#913,18.193519433339436
if (value  > Integer.MAX_VALUE || Double.isNaN(value)) {#252,18.19172474316188
if (power==Integer.MIN_VALUE) { // MIN_VALUE can't be negated.#545,18.189210082545426
numerator = -numerator;#225,18.185427331924437
return (getNumerator() == other.getNumerator() &&#837,18.18399981657664
this.numerator = numerator;#126,18.178417318007526
pos = str.indexOf(' ');#330,18.17304454130285
numerator = -numerator;#150,18.169001579284668
denom1 = denom2;#291,18.151748275756837
if (Math.abs(u) <= 1 || Math.abs(v) <= 1) {#571,18.150726318359375
throw new ArithmeticException("The denominator must not be zero");#174,18.149712305802566
pos = str.indexOf('/');#345,18.13300536660587
int denom = Integer.parseInt(str.substring(pos + 1));#351,18.13256689707438
throw new ArithmeticException("Numerator too large to represent as an Integer.");#190,18.130547587076823
public Fraction subtract(Fraction fraction) {#712,18.119680064065115
throw new NumberFormatException("The fraction could not be parsed as the format X Y/Z");#336,18.11744607819451
numerator /= gcd;#230,18.117105611165364
hashCode = 37 * (37 * 17 + getNumerator()) + getDenominator();#849,18.11589324835575
int properNumerator = getProperNumerator();#926,18.104119333727606
public static final Fraction ONE_HALF = new Fraction(1, 2);#56,18.100267783455227
fraction = (double) numer2 / (double) denom2;#282,18.098088087858976
if (properNumerator == 0) {#927,18.09645366668701
if (numerator==Integer.MIN_VALUE) {#505,18.094136692228773
numeratorValue = whole * (long)denominator + numerator;#186,18.08698112624032
this.denominator = denominator;#127,18.08198782976936
u = -t;#601,18.077399571736652
long first = (long) numerator * (long) other.denominator;#876,18.07552139575665
u/=2; v/=2; k++; // cast out twos.#583,18.067283821105956
.append(getDenominator()).toString();#933,18.054615841971504
public Fraction negate() {#503,18.033705711364746
throw new ArithmeticException#764,18.025379237006693
return ZERO; // normalize zero.#214,18.017690931047714
return getFraction(Double.parseDouble(str));#326,18.017504294713337
return new Fraction((int) numeratorValue, denominator);#192,18.01355691389604
numer0 = numer1;#288,18.011518478393555
public Fraction pow(int power) {#539,18.001604080200195
int upv = mulAndCheck(fraction.numerator, denominator);#743,17.99455862045288
.append(getDenominator()).toString();#899,17.984530993870326
BigInteger t = isAdd ? uvp.add(upv) : uvp.subtract(upv);#755,17.9824935688692
("overflow: numerator too large after multiply");#765,17.969489733378094
return negate();#524,17.968015497381035
throw new ArithmeticException("overflow: can't negate");#223,17.962406651727086
numeratorValue = whole * (long)denominator - numerator;#184,17.960061890738352
do {#593,17.95675983428955
toString = new StringBuffer(32)#896,17.949623925345286
toProperString = "-1";#920,17.945326050122578
i++;#292,17.94371795654297
int whole = Integer.parseInt(str.substring(0, pos));#332,17.93296169412547
denominator==Integer.MIN_VALUE) {#222,17.93236354192098
int numer = Integer.parseInt(str.substring(0, pos));#350,17.93202235780913
return ((double) numerator) / ((double) denominator);#450,17.909823287617076
.append(getProperWhole()).append(' ')#931,17.90595390922145
return multiplyBy(fraction.invert());#815,17.89835129843818
return new Fraction(numerator, denominator);#232,17.892766904830932
return (long) numerator / denominator;#430,17.889415635002983
super();#125,17.88553915023804
y1 = y2;#287,17.884169101715088
x2 = y1;#278,17.883689986334907
y2 = x1 - a2 * y1;#279,17.861945788065594
BigInteger w = t.divide(BigInteger.valueOf(d2));#762,17.854336701906643
public Fraction reduce() {#465,17.838607215881346
throw new ArithmeticException("The numerator must not be negative");#180,17.835045007558968
return 1;#883,17.83472557067871
str = str.substring(pos + 1);#333,17.827416129734207
throw new ArithmeticException("overflow: gcd is 2^31");#586,17.826245376041957
toProperString = Integer.toString(getProperWhole());#928,17.81631588935852
return denominator;#377,17.816054662068684
x1 = x2;#286,17.80763880411784
public static final Fraction ONE_THIRD = new Fraction(1, 3);#60,17.80675120787187
public int hashCode() {#846,17.80665807723999
numer1 = numer2;#290,17.806394312116836
return numerator / denominator;#407,17.800518417358397
throw new ArithmeticException("The denominator must not be negative");#177,17.79463188464825
int numer = Integer.parseInt(str.substring(0, pos));#338,17.790005308209043
.append(getDenominator()).toString();#938,17.788970857858658
numeratorValue > Integer.MAX_VALUE)  {#189,17.788464409964426
toProperString = "0";#916,17.781933188438416
int d2 = greatestCommonDivisor(fraction.numerator, denominator);#792,17.77522955621992
public static final Fraction ONE = new Fraction(1, 1);#52,17.7469872424477
return new Fraction(numerator, denominator);#153,17.738771677017212
m > Integer.MAX_VALUE) {#628,17.73661032177153
return f.pow(power/2);#552,17.706221947303185
denominator /= gcd;#231,17.70587698618571
long m = ((long)x)*((long)y);#626,17.698750041780016
return numerator / denominator;#420,17.690442530314126
toProperString = new StringBuffer(32)#930,17.687138895834646
s > Integer.MAX_VALUE) {#682,17.6863918758574
return Math.abs(numerator % denominator);#392,17.68151726722717
public static final Fraction FOUR_FIFTHS = new Fraction(4, 5);#92,17.68086654663086
throw new ArithmeticException("overflow: can't negate numerator");#487,17.67236257482458
denominator==Integer.MIN_VALUE) {#147,17.6662389755249
return new Fraction(-numerator, denominator);#508,17.661451387405396
numer2 = a1 * numer1 + numer0;#280,17.65923794110616
public static final Fraction ONE_QUARTER = new Fraction(1, 4);#68,17.64903151470682
public static final Fraction ONE_FIFTH = new Fraction(1, 5);#80,17.635923261227816
long m = ((long)x)*((long)y);#645,17.634445008777437
int tmodd1 = t.mod(BigInteger.valueOf(d1)).intValue();#758,17.6343817392985
return this.invert().pow(-power);#548,17.63229224992835
public static final Fraction ZERO = new Fraction(0, 1);#48,17.6307391166687
return getFraction(Integer.parseInt(str), 1);#348,17.627274476564846
denominator = -denominator;#226,17.62686643600464
mulPosAndCheck(denominator/d2, fraction.denominator/d1));#795,17.625059829038733
s > Integer.MAX_VALUE) {#664,17.616462207975843
.multiply(BigInteger.valueOf(fraction.denominator/d1));#752,17.608507763255727
if (w.bitLength() > 31) {#763,17.607570497613203
.append(properNumerator).append('/')#932,17.603749842257113
pos = str.indexOf('/');#334,17.602839469909668
toProperString = "1";#918,17.600318630536396
delta1 = delta2;#276,17.591955449846054
mulPosAndCheck(denominator/d1, fraction.denominator/d2));#769,17.573691003462848
int gcd = greatestCommonDivisor(numerator, denominator);#229,17.55674633026123
return ONE;#543,17.55319315592448
return -1;#881,17.54577386379242
t = (v - u)/2;#606,17.544067973182315
.append(getNumerator()).append('/')#937,17.54300406484893
public static final Fraction TWO_QUARTERS = new Fraction(2, 4);#72,17.537374786708664
return Fraction.getFraction(numerator / gcd, denominator / gcd);#470,17.534981201434956
return f.pow(power/2).multiplyBy(this);#554,17.51620425599994
delta2 = Math.abs(value - fraction);#283,17.471436500549316
int d2 = (tmodd1==0)?d1:greatestCommonDivisor(tmodd1, d1);#759,17.464486573871813
throw new ArithmeticException("overflow: can't negate");#148,17.449486173432447
value = Math.abs(value);#251,17.437205970287323
public static final Fraction THREE_QUARTERS = new Fraction(3, 4);#76,17.434355362601902
public static final Fraction TWO_THIRDS = new Fraction(2, 3);#64,17.430395914160687
return this;#735,17.428691736857097
(isAdd ? addAndCheck(uvp, upv) : subAndCheck(uvp, upv),#745,17.4221957602152
return this.invert().pow(2).pow(-(power/2));#546,17.38489145551409
(mulAndCheck(numerator/d1, fraction.numerator/d2),#794,17.373241312363568
long s = (long)x-(long)y;#680,17.370265102386476
public static final Fraction TWO_FIFTHS = new Fraction(2, 5);#84,17.36213692029317
public final class Fraction extends Number implements Comparable {#36,17.35149661699931
(w.intValue(),#768,17.339435206519234
toProperString = new StringBuffer(32)#936,17.335245450337727
Fraction f = this.multiplyBy(this);#550,17.328946418762207
numerator/=2; denominator/=2;#218,17.274351557095844
return 0;#879,17.27184664408366
public static final Fraction THREE_FIFTHS = new Fraction(3, 5);#88,17.24225640296936
long s = (long)x+(long)y;#662,17.23224401473999
t/=2; // cast out twos#597,17.19186467390794
v = t;#603,17.18374147415161
denominator = -denominator;#151,17.15989851951599
int gcd = greatestCommonDivisor(Math.abs(numerator), denominator);#466,17.125416065084522
return this;#541,17.098861440022787
.multiply(BigInteger.valueOf(denominator/d1));#754,16.948135058085125
return hashCode;#851,16.853516817092896
private static final long serialVersionUID = 65382027393090L;#43,16.5999942052932
