com.google.javascript.jscomp.ExpressionDecomposer#613,0.26666666666666666
com.google.javascript.jscomp.DefinitionsRemover#218,0.15151515151515152
com.google.javascript.jscomp.FunctionToBlockMutator#339,0.2222222222222222
com.google.javascript.jscomp.InlineFunctions#806,0.21052631578947367
com.google.javascript.jscomp.ExpressionDecomposer#467,0.26666666666666666
com.google.javascript.jscomp.ExpressionDecomposer#318,0.26666666666666666
com.google.javascript.jscomp.InlineFunctions#787,0.16129032258064516
com.google.javascript.rhino.Node#1430,26.0
com.google.javascript.jscomp.ExpressionDecomposer#80,0.25
com.google.javascript.jscomp.FunctionInjector#691,0.16556291390728478
com.google.javascript.jscomp.ExpressionDecomposer#260,0.25
com.google.javascript.rhino.Node#981,0.11904761904761904
com.google.javascript.jscomp.NodeUtil#1149,0.5
com.google.javascript.jscomp.InlineFunctions#140,0.11848341232227488
com.google.javascript.jscomp.InlineFunctions#805,0.12135922330097088
com.google.javascript.jscomp.FunctionToBlockMutator#447,0.125
com.google.javascript.jscomp.InlineFunctions#141,0.11848341232227488
com.google.javascript.jscomp.InlineFunctions#840,0.12755102040816327
com.google.javascript.jscomp.InlineFunctions#1109,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#156,0.25
com.google.javascript.rhino.Node#1005,0.11848341232227488
com.google.javascript.jscomp.ExpressionDecomposer#322,0.26666666666666666
com.google.javascript.jscomp.ExpressionDecomposer#225,0.25
com.google.javascript.jscomp.MarkNoSideEffectCalls#94,0.10504201680672269
com.google.javascript.jscomp.FunctionArgumentInjector#480,0.12903225806451613
com.google.javascript.jscomp.MarkNoSideEffectCalls#192,0.10416666666666667
com.google.javascript.jscomp.InlineFunctions#824,0.12437810945273632
com.google.javascript.rhino.Node#988,0.11904761904761904
com.google.javascript.rhino.Node#135,0.11904761904761904
com.google.javascript.jscomp.InlineFunctions#700,0.12135922330097088
com.google.javascript.jscomp.ExpressionDecomposer#113,0.11428571428571428
com.google.javascript.jscomp.FunctionInjector#730,0.43859649122807015
com.google.javascript.jscomp.ExpressionDecomposer#164,0.26666666666666666
com.google.javascript.jscomp.FunctionToBlockMutator#340,0.2222222222222222
com.google.javascript.rhino.Node#978,0.11904761904761904
com.google.javascript.jscomp.FunctionToBlockMutator#459,0.18823529411764706
com.google.javascript.jscomp.SourceFile#303,0.11904761904761904
com.google.javascript.jscomp.ExpressionDecomposer#159,0.25
com.google.javascript.jscomp.MarkNoSideEffectCalls#189,0.10330578512396695
com.google.javascript.jscomp.FunctionInjector#916,0.1111111111111111
com.google.javascript.jscomp.FunctionInjector#447,0.10810810810810811
com.google.javascript.rhino.Node#1028,0.11904761904761904
com.google.javascript.jscomp.InlineFunctions#136,0.10460251046025104
com.google.javascript.jscomp.ExpressionDecomposer#628,0.10810810810810811
com.google.javascript.jscomp.FunctionToBlockMutator#140,0.10191082802547771
com.google.javascript.jscomp.FunctionInjector#845,0.14285714285714285
com.google.javascript.jscomp.InlineFunctions#626,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#255,0.09881422924901186
com.google.javascript.jscomp.MakeDeclaredNamesUnique#538,0.14814814814814814
com.google.javascript.jscomp.InlineFunctions#641,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#786,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#529,0.11061946902654868
com.google.javascript.rhino.Node#955,0.11848341232227488
com.google.javascript.jscomp.InlineFunctions#638,0.12135922330097088
com.google.javascript.rhino.Node#997,0.11904761904761904
com.google.javascript.jscomp.CodeGenerator#666,0.1111111111111111
com.google.javascript.rhino.Token#249,0.11961722488038277
com.google.javascript.jscomp.InlineFunctions#358,0.10080645161290322
com.google.javascript.jscomp.InlineFunctions#707,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#796,0.1
com.google.javascript.jscomp.InlineFunctions#471,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#853,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#829,0.12437810945273632
com.google.javascript.rhino.Node#952,0.11848341232227488
com.google.javascript.jscomp.ExpressionDecomposer#886,0.1
com.google.javascript.jscomp.InlineFunctions#478,0.09881422924901186
com.google.javascript.jscomp.FunctionInjector#778,0.11737089201877934
com.google.javascript.jscomp.FunctionArgumentInjector#232,0.211864406779661
com.google.javascript.jscomp.FunctionInjector#915,0.1111111111111111
com.google.javascript.jscomp.FunctionToBlockMutator#236,0.13114754098360656
com.google.javascript.jscomp.InlineFunctions#550,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#855,0.09881422924901186
com.google.javascript.jscomp.AstValidator#71,0.10121457489878542
com.google.javascript.jscomp.InlineFunctions#613,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#642,0.12135922330097088
com.google.javascript.rhino.Node#983,0.11904761904761904
com.google.javascript.jscomp.FunctionInjector#923,0.1111111111111111
com.google.javascript.jscomp.InlineFunctions#146,0.11848341232227488
com.google.javascript.jscomp.DefinitionsRemover#61,0.15151515151515152
com.google.javascript.jscomp.NodeUtil#1815,0.11961722488038277
com.google.javascript.jscomp.FunctionToBlockMutator#468,0.18823529411764706
com.google.javascript.jscomp.InlineFunctions#187,0.10810810810810811
com.google.javascript.jscomp.InlineFunctions#861,0.09881422924901186
com.google.javascript.rhino.Node#951,0.11848341232227488
com.google.javascript.jscomp.InlineFunctions#537,0.11737089201877934
com.google.javascript.jscomp.FunctionArgumentInjector#291,0.10062893081761007
com.google.javascript.jscomp.InlineFunctions#248,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#623,0.12135922330097088
com.google.javascript.jscomp.FunctionInjector#726,0.1724137931034483
com.google.javascript.jscomp.FunctionInjector#711,0.16778523489932887
com.google.javascript.jscomp.Normalize#303,0.11261261261261261
com.google.javascript.jscomp.FunctionArgumentInjector#330,0.09876543209876543
com.google.javascript.jscomp.Normalize#311,0.11261261261261261
com.google.javascript.rhino.Node#960,0.11961722488038277
com.google.javascript.jscomp.ExpressionDecomposer#798,0.13793103448275862
com.google.javascript.jscomp.NodeUtil#1851,0.11961722488038277
com.google.javascript.jscomp.InlineFunctions#860,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#254,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#822,0.12437810945273632
com.google.javascript.jscomp.ExpressionDecomposer#499,0.26666666666666666
com.google.javascript.jscomp.InlineFunctions#490,0.1037344398340249
com.google.javascript.jscomp.InlineFunctions#856,0.09881422924901186
com.google.javascript.jscomp.FunctionInjector#729,0.423728813559322
com.google.javascript.jscomp.InlineFunctions#744,0.11848341232227488
com.google.javascript.jscomp.InlineFunctions#854,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#784,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#263,0.09881422924901186
com.google.javascript.rhino.IR#617,0.08169934640522876
com.google.javascript.jscomp.NodeUtil#3365,0.10121457489878542
com.google.javascript.rhino.Node#934,0.11904761904761904
com.google.javascript.jscomp.NodeUtil#2612,0.10245901639344263
com.google.javascript.jscomp.InlineFunctions#120,0.09881422924901186
com.google.javascript.jscomp.FunctionInjector#842,0.14285714285714285
com.google.javascript.jscomp.CodingConventions#358,0.09615384615384616
com.google.javascript.jscomp.FunctionInjector#894,0.10666666666666667
com.google.javascript.jscomp.NodeUtil#1155,0.07692307692307693
com.google.javascript.jscomp.DefinitionsRemover#62,0.15151515151515152
com.google.javascript.jscomp.FunctionToBlockMutator#343,0.18823529411764706
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.08960573476702509
com.google.javascript.jscomp.FunctionArgumentInjector#130,0.211864406779661
com.google.javascript.jscomp.ExpressionDecomposer#776,0.08333333333333333
com.google.javascript.jscomp.FunctionToBlockMutator#332,0.09876543209876543
com.google.javascript.rhino.Node#878,0.11904761904761904
com.google.javascript.jscomp.FunctionToBlockMutator#335,0.18823529411764706
com.google.javascript.jscomp.InlineFunctions#257,0.15625
com.google.javascript.jscomp.InlineFunctions#965,0.11737089201877934
com.google.javascript.jscomp.InlineFunctions#447,0.1358695652173913
com.google.javascript.jscomp.InlineFunctions#285,0.10245901639344263
com.google.javascript.jscomp.InlineFunctions#499,0.11013215859030837
com.google.javascript.jscomp.InlineFunctions#347,0.1
com.google.javascript.jscomp.SimpleDefinitionFinder#96,0.1358695652173913
com.google.javascript.jscomp.FunctionToBlockMutator#95,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#836,0.10666666666666667
com.google.javascript.jscomp.ExpressionDecomposer#162,0.25
com.google.javascript.jscomp.Compiler#2211,0.07163323782234957
com.google.javascript.jscomp.InlineFunctions#820,0.12437810945273632
com.google.javascript.jscomp.FunctionToBlockMutator#92,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#607,0.12135922330097088
com.google.javascript.jscomp.InlineFunctions#636,0.12135922330097088
com.google.javascript.rhino.InputId#74,0.11904761904761904
com.google.javascript.jscomp.Normalize#315,0.11261261261261261
com.google.javascript.jscomp.InlineFunctions#134,0.10460251046025104
com.google.javascript.jscomp.MakeDeclaredNamesUnique#165,0.06986899563318777
com.google.javascript.jscomp.FunctionToBlockMutator#86,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#701,0.1968503937007874
com.google.javascript.jscomp.FunctionToBlockMutator#439,0.18823529411764706
com.google.javascript.jscomp.InlineFunctions#913,0.12135922330097088
com.google.javascript.jscomp.ExpressionDecomposer#864,0.07692307692307693
com.google.javascript.jscomp.FunctionInjector#586,0.07272727272727272
com.google.javascript.jscomp.FunctionInjector#210,0.07207207207207207
com.google.javascript.jscomp.ExpressionDecomposer#819,0.09090909090909091
com.google.javascript.jscomp.InlineFunctions#469,0.09881422924901186
com.google.javascript.jscomp.InlineFunctions#640,0.12135922330097088
com.google.javascript.jscomp.FunctionToBlockMutator#180,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#147,0.25
com.google.javascript.jscomp.InlineFunctions#606,0.12135922330097088
com.google.javascript.jscomp.MakeDeclaredNamesUnique#545,0.14814814814814814
com.google.javascript.rhino.Node#134,0.11904761904761904
com.google.javascript.jscomp.FunctionInjector#902,0.1111111111111111
com.google.javascript.jscomp.ExpressionDecomposer#81,0.25
com.google.javascript.jscomp.InlineFunctions#281,0.10245901639344263
com.google.javascript.jscomp.ExpressionDecomposer#762,0.06779661016949153
com.google.javascript.jscomp.FunctionArgumentInjector#273,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#299,0.09881422924901186
com.google.javascript.jscomp.FunctionInjector#470,0.09876543209876543
com.google.javascript.jscomp.SimpleDefinitionFinder#80,0.07987220447284345
com.google.javascript.jscomp.FunctionInjector#555,0.16025641025641027
com.google.javascript.jscomp.FunctionInjector#864,0.10666666666666667
com.google.javascript.rhino.Token#184,0.17482517482517482
com.google.javascript.jscomp.NodeUtil#1836,0.11961722488038277
com.google.javascript.jscomp.InlineFunctions#556,0.13966480446927373
com.google.javascript.jscomp.ExpressionDecomposer#150,0.25
com.google.javascript.jscomp.ExpressionDecomposer#307,0.26666666666666666
com.google.javascript.jscomp.FunctionInjector#866,0.19753086419753085
com.google.javascript.rhino.Token#266,0.11848341232227488
com.google.javascript.jscomp.FunctionToBlockMutator#110,0.09876543209876543
com.google.javascript.rhino.Node#699,0.07225433526011561
com.google.javascript.jscomp.ExpressionDecomposer#154,0.25
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#455,0.26666666666666666
com.google.javascript.jscomp.FunctionInjector#379,0.25
com.google.javascript.jscomp.MarkNoSideEffectCalls#188,0.10330578512396695
com.google.javascript.jscomp.ExpressionDecomposer#610,0.26666666666666666
com.google.javascript.jscomp.InlineFunctions#674,0.11737089201877934
com.google.javascript.jscomp.InlineFunctions#551,0.09881422924901186
com.google.javascript.jscomp.MarkNoSideEffectCalls#80,0.0625
com.google.javascript.jscomp.InlineFunctions#495,0.11013215859030837
com.google.javascript.jscomp.NodeUtil#1213,0.07766990291262135
com.google.javascript.jscomp.CodeConsumer#237,0.06297229219143577
com.google.javascript.jscomp.FunctionToBlockMutator#209,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#859,0.09881422924901186
com.google.javascript.jscomp.Normalize#293,0.10245901639344263
com.google.javascript.jscomp.InlineFunctions#519,0.11013215859030837
com.google.javascript.rhino.Node#556,0.0730593607305936
com.google.javascript.jscomp.InlineFunctions#605,0.12135922330097088
com.google.javascript.jscomp.FunctionArgumentInjector#67,0.36764705882352944
com.google.javascript.jscomp.InlineFunctions#153,0.06944444444444445
com.google.javascript.jscomp.FunctionArgumentInjector#290,0.14285714285714285
com.google.javascript.jscomp.SimpleDefinitionFinder#285,0.08250825082508251
com.google.javascript.jscomp.FunctionToBlockMutator#238,0.13114754098360656
com.google.javascript.jscomp.FunctionToBlockMutator#109,0.09876543209876543
com.google.javascript.jscomp.MarkNoSideEffectCalls#126,0.1
com.google.javascript.jscomp.NodeUtil#756,0.13333333333333333
com.google.javascript.jscomp.FunctionArgumentInjector#200,0.2032520325203252
com.google.javascript.rhino.Node#1554,0.0946969696969697
com.google.javascript.jscomp.ExpressionDecomposer#321,0.26666666666666666
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.08960573476702509
com.google.javascript.jscomp.SimpleDefinitionFinder#283,0.08250825082508251
com.google.javascript.rhino.Node#1416,0.0859106529209622
com.google.javascript.jscomp.FunctionToBlockMutator#338,0.18823529411764706
com.google.javascript.rhino.Token#230,0.11961722488038277
com.google.javascript.jscomp.FunctionInjector#139,0.10080645161290322
com.google.javascript.jscomp.CodingConventions#357,0.09615384615384616
com.google.javascript.jscomp.InlineFunctions#908,0.09881422924901186
com.google.javascript.jscomp.FunctionInjector#890,0.10666666666666667
com.google.javascript.jscomp.FunctionArgumentInjector#260,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#699,0.1968503937007874
com.google.javascript.jscomp.InlineFunctions#427,0.09881422924901186
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#269,0.09881422924901186
com.google.javascript.jscomp.LineNumberCheck#72,0.08561643835616438
com.google.javascript.jscomp.FunctionInjector#803,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#126,0.11428571428571428
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.08960573476702509
com.google.javascript.jscomp.FunctionToBlockMutator#70,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#257,0.25
com.google.javascript.jscomp.FunctionInjector#153,0.10121457489878542
com.google.javascript.rhino.Node#984,0.11904761904761904
com.google.javascript.rhino.jstype.JSType#73,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#362,0.11428571428571428
com.google.javascript.jscomp.NodeUtil#842,0.09765625
com.google.javascript.jscomp.SimpleDefinitionFinder#222,0.07507507507507508
com.google.javascript.jscomp.FunctionArgumentInjector#141,0.099601593625498
com.google.javascript.jscomp.ExpressionDecomposer#82,0.25
com.google.javascript.jscomp.FunctionInjector#136,0.10080645161290322
com.google.javascript.rhino.jstype.FunctionType#457,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#1575,0.06793478260869565
com.google.javascript.jscomp.FunctionInjector#698,0.16778523489932887
com.google.javascript.jscomp.SimpleDefinitionFinder#272,0.07507507507507508
com.google.javascript.jscomp.MakeDeclaredNamesUnique#554,0.14814814814814814
com.google.javascript.rhino.jstype.JSType#1273,0.061124694376528114
com.google.javascript.rhino.Node#317,0.11904761904761904
com.google.javascript.jscomp.InlineFunctions#555,0.13966480446927373
com.google.javascript.jscomp.FunctionInjector#808,0.10666666666666667
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#1111,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#831,0.06779661016949153
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.061124694376528114
com.google.javascript.jscomp.MarkNoSideEffectCalls#130,0.09225092250922509
com.google.javascript.jscomp.InlineFunctions#218,0.09505703422053231
com.google.javascript.jscomp.Compiler#1205,0.061124694376528114
com.google.javascript.rhino.Node#1015,0.11904761904761904
com.google.javascript.jscomp.FunctionToBlockMutator#188,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#736,0.06666666666666667
com.google.javascript.jscomp.FunctionArgumentInjector#233,0.211864406779661
com.google.javascript.rhino.jstype.FunctionType#417,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#333,0.061124694376528114
com.google.javascript.rhino.Node#1723,0.07886435331230283
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.10548523206751055
com.google.javascript.jscomp.FunctionInjector#131,0.10080645161290322
com.google.javascript.jscomp.NodeUtil#1574,0.06793478260869565
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#160,0.25
com.google.javascript.jscomp.ExpressionDecomposer#258,0.25
com.google.javascript.jscomp.InlineFunctions#872,0.11061946902654868
com.google.javascript.jscomp.NodeUtil#3326,0.10121457489878542
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.09225092250922509
com.google.javascript.jscomp.InlineFunctions#818,0.11848341232227488
com.google.javascript.rhino.jstype.JSTypeRegistry#326,0.061124694376528114
com.google.javascript.rhino.Token#182,0.07668711656441718
com.google.javascript.jscomp.FunctionArgumentInjector#169,0.06793478260869565
com.google.javascript.jscomp.InlineFunctions#775,0.12135922330097088
com.google.javascript.jscomp.ExpressionDecomposer#447,0.26666666666666666
com.google.javascript.jscomp.ExpressionDecomposer#169,0.26666666666666666
com.google.javascript.jscomp.NodeUtil#3335,0.1016260162601626
com.google.javascript.jscomp.NodeUtil#3369,0.10121457489878542
com.google.javascript.jscomp.ExpressionDecomposer#799,0.13793103448275862
com.google.javascript.jscomp.InlineFunctions#470,0.09881422924901186
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.061124694376528114
com.google.javascript.jscomp.MakeDeclaredNamesUnique#170,0.06986899563318777
com.google.javascript.jscomp.InlineFunctions#750,0.12135922330097088
com.google.javascript.rhino.jstype.FunctionType#1095,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#208,0.16556291390728478
com.google.javascript.rhino.Node#1029,0.11904761904761904
com.google.javascript.jscomp.ExpressionDecomposer#818,0.09090909090909091
com.google.javascript.jscomp.InlineFunctions#819,0.12437810945273632
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.061124694376528114
com.google.javascript.rhino.Token#211,0.102880658436214
com.google.javascript.jscomp.NodeUtil#3334,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#645,0.0625
com.google.javascript.jscomp.FunctionArgumentInjector#256,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#904,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#450,0.061124694376528114
com.google.javascript.rhino.jstype.ObjectType#445,0.08960573476702509
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.061124694376528114
com.google.javascript.rhino.jstype.JSType#265,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#288,0.10062893081761007
com.google.javascript.jscomp.FunctionInjector#247,0.09876543209876543
com.google.javascript.rhino.jstype.JSType#69,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#63,0.1059322033898305
com.google.javascript.jscomp.FunctionInjector#944,0.09727626459143969
com.google.javascript.jscomp.FunctionArgumentInjector#387,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#352,0.10040160642570281
com.google.javascript.jscomp.FunctionToBlockMutator#97,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#832,0.06779661016949153
com.google.javascript.rhino.jstype.NoObjectType#70,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#234,0.0728862973760933
com.google.javascript.jscomp.FunctionInjector#157,0.10080645161290322
com.google.javascript.jscomp.NodeUtil#2671,0.07407407407407407
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#174,0.08278145695364239
com.google.javascript.jscomp.InlineFunctions#541,0.5813953488372093
com.google.javascript.jscomp.LineNumberCheck#64,0.08561643835616438
com.google.javascript.rhino.jstype.FunctionType#153,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#1686,0.08888888888888889
com.google.javascript.jscomp.MarkNoSideEffectCalls#191,0.1037344398340249
com.google.javascript.jscomp.MarkNoSideEffectCalls#146,0.19047619047619047
com.google.javascript.jscomp.MarkNoSideEffectCalls#125,0.09225092250922509
com.google.javascript.jscomp.FunctionArgumentInjector#129,0.099601593625498
com.google.javascript.rhino.jstype.ObjectType#477,0.08960573476702509
com.google.javascript.jscomp.InlineFunctions#654,0.09881422924901186
com.google.javascript.jscomp.FunctionArgumentInjector#479,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#688,0.11737089201877934
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#674,0.0761904761904762
com.google.javascript.jscomp.FunctionInjector#630,0.07582938388625593
com.google.javascript.jscomp.FunctionArgumentInjector#197,0.06793478260869565
com.google.javascript.jscomp.InlineFunctions#147,0.11848341232227488
com.google.javascript.jscomp.GoogleCodingConvention#141,0.0755287009063444
com.google.javascript.rhino.Node#1705,0.07267441860465117
com.google.javascript.rhino.jstype.FunctionType#467,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#313,0.26666666666666666
com.google.javascript.jscomp.InlineFunctions#242,0.09881422924901186
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.061124694376528114
com.google.javascript.rhino.Node#652,0.09523809523809523
com.google.javascript.jscomp.InlineFunctions#428,0.09881422924901186
com.google.javascript.jscomp.ExpressionDecomposer#193,0.4
com.google.javascript.jscomp.FunctionArgumentInjector#253,0.09876543209876543
com.google.javascript.jscomp.SimpleDefinitionFinder#276,0.07507507507507508
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#498,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#774,0.11737089201877934
com.google.javascript.jscomp.FunctionInjector#725,0.1724137931034483
com.google.javascript.jscomp.FunctionInjector#242,0.099601593625498
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#143,0.10080645161290322
com.google.javascript.rhino.jstype.ObjectType#121,0.08960573476702509
com.google.javascript.jscomp.FunctionToBlockMutator#75,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#216,0.4
com.google.javascript.rhino.jstype.NoObjectType#71,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#120,0.099601593625498
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#821,0.12437810945273632
com.google.javascript.jscomp.FunctionInjector#917,0.1111111111111111
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#535,0.11737089201877934
com.google.javascript.jscomp.FunctionInjector#581,0.07207207207207207
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#106,0.1059322033898305
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.061124694376528114
com.google.javascript.rhino.jstype.ObjectType#561,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#551,0.0946969696969697
com.google.javascript.jscomp.InlineFunctions#963,0.11737089201877934
com.google.javascript.jscomp.FunctionToBlockMutator#81,0.09876543209876543
com.google.javascript.rhino.Node#982,0.11904761904761904
com.google.javascript.jscomp.NodeUtil#3359,0.10121457489878542
com.google.javascript.jscomp.InlineFunctions#275,0.10245901639344263
com.google.javascript.jscomp.FunctionInjector#548,0.08710801393728224
com.google.javascript.rhino.jstype.JSType#1299,0.061124694376528114
com.google.javascript.jscomp.Normalize#330,0.11261261261261261
com.google.javascript.rhino.Node#349,0.11904761904761904
com.google.javascript.jscomp.InlineFunctions#864,0.09881422924901186
com.google.javascript.jscomp.NodeUtil#2715,0.09652509652509653
com.google.javascript.jscomp.InlineFunctions#165,0.06944444444444445
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.061124694376528114
com.google.javascript.rhino.jstype.JSType#70,0.061124694376528114
com.google.javascript.rhino.Node#722,0.06265664160401002
com.google.javascript.jscomp.SimpleDefinitionFinder#184,0.07763975155279502
com.google.javascript.rhino.jstype.FunctionType#159,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#775,0.11737089201877934
com.google.javascript.jscomp.FunctionInjector#889,0.10666666666666667
com.google.javascript.jscomp.NodeUtil#3366,0.10121457489878542
com.google.javascript.jscomp.FunctionInjector#706,0.16778523489932887
com.google.javascript.jscomp.FunctionInjector#767,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#602,0.11428571428571428
com.google.javascript.jscomp.SimpleDefinitionFinder#93,0.07716049382716049
com.google.javascript.jscomp.FunctionToBlockMutator#446,0.11764705882352941
com.google.javascript.jscomp.FunctionArgumentInjector#204,0.06793478260869565
com.google.javascript.jscomp.InlineFunctions#142,0.11848341232227488
com.google.javascript.rhino.jstype.FunctionType#149,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#99,0.25
com.google.javascript.jscomp.FunctionArgumentInjector#446,0.12121212121212122
com.google.javascript.rhino.Node#965,0.11848341232227488
com.google.javascript.jscomp.FunctionArgumentInjector#271,0.09876543209876543
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#558,0.14450867052023122
com.google.javascript.jscomp.InlineFunctions#852,0.09881422924901186
com.google.javascript.rhino.jstype.FunctionType#445,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#881,0.1
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#88,0.11737089201877934
com.google.javascript.jscomp.FunctionInjector#918,0.1111111111111111
com.google.javascript.jscomp.InlineFunctions#1058,0.10810810810810811
com.google.javascript.jscomp.AstValidator#482,0.11312217194570136
com.google.javascript.jscomp.FunctionArgumentInjector#438,0.09876543209876543
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.08960573476702509
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#533,0.11061946902654868
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#491,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#408,0.22535211267605634
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#221,0.07142857142857142
com.google.javascript.jscomp.FunctionInjector#899,0.1111111111111111
com.google.javascript.rhino.jstype.ObjectType#85,0.061124694376528114
com.google.javascript.jscomp.MarkNoSideEffectCalls#140,0.19047619047619047
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.061124694376528114
com.google.javascript.rhino.jstype.JSTypeRegistry#998,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#933,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#2018,0.07418397626112759
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#2187,0.07692307692307693
com.google.javascript.jscomp.FunctionToBlockMutator#445,0.18823529411764706
com.google.javascript.jscomp.FunctionInjector#925,0.1111111111111111
com.google.javascript.jscomp.FunctionArgumentInjector#417,0.09876543209876543
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.061124694376528114
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.1072961373390558
com.google.javascript.jscomp.SimpleDefinitionFinder#139,0.07507507507507508
com.google.javascript.jscomp.FunctionInjector#784,0.125
com.google.javascript.jscomp.MarkNoSideEffectCalls#147,0.19047619047619047
com.google.javascript.jscomp.FunctionToBlockMutator#405,0.2222222222222222
com.google.javascript.jscomp.NodeUtil#1529,0.064
com.google.javascript.jscomp.InlineFunctions#548,0.09881422924901186
com.google.javascript.rhino.jstype.FunctionType#257,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#215,0.09191176470588236
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#255,0.25
com.google.javascript.jscomp.SimpleDefinitionFinder#162,0.07507507507507508
com.google.javascript.jscomp.FunctionInjector#926,0.1111111111111111
com.google.javascript.jscomp.InlineFunctions#61,0.06944444444444445
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#3338,0.10121457489878542
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.09225092250922509
com.google.javascript.rhino.Node#971,0.11904761904761904
com.google.javascript.jscomp.FunctionInjector#465,0.09876543209876543
com.google.javascript.jscomp.FunctionArgumentInjector#408,0.09876543209876543
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#501,0.26666666666666666
com.google.javascript.jscomp.CodeGenerator#136,0.05925925925925926
com.google.javascript.jscomp.InlineFunctions#476,0.09881422924901186
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#468,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#691,0.058823529411764705
com.google.javascript.rhino.Token#263,0.11848341232227488
com.google.javascript.rhino.jstype.ObjectType#530,0.10548523206751055
com.google.javascript.jscomp.NodeUtil#2694,0.06751054852320675
com.google.javascript.rhino.jstype.FunctionType#459,0.061124694376528114
com.google.javascript.jscomp.Scope#532,0.05952380952380952
com.google.javascript.jscomp.ExpressionDecomposer#642,0.06779661016949153
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#252,0.09881422924901186
com.google.javascript.jscomp.Normalize#291,0.10245901639344263
com.google.javascript.jscomp.DefinitionsRemover#173,0.14285714285714285
com.google.javascript.rhino.Node#114,0.11904761904761904
com.google.javascript.jscomp.NodeUtil#1828,0.11961722488038277
com.google.javascript.jscomp.FunctionInjector#783,0.11737089201877934
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.061124694376528114
com.google.javascript.rhino.jstype.ObjectType#536,0.10548523206751055
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#477,0.09881422924901186
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#1172,0.061124694376528114
com.google.javascript.rhino.Node#1547,0.07396449704142012
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#100,0.25
com.google.javascript.jscomp.MakeDeclaredNamesUnique#539,0.14814814814814814
com.google.javascript.jscomp.CodeGenerator#804,0.05904059040590406
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#2690,0.06751054852320675
com.google.javascript.jscomp.InlineFunctions#538,0.11737089201877934
com.google.javascript.jscomp.InlineFunctions#485,0.1037344398340249
com.google.javascript.jscomp.ExpressionDecomposer#443,0.26666666666666666
com.google.javascript.jscomp.parsing.IRFactory#938,0.07530120481927711
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#667,0.10460251046025104
com.google.javascript.rhino.jstype.FunctionType#147,0.061124694376528114
com.google.javascript.jscomp.MarkNoSideEffectCalls#179,0.09259259259259259
com.google.javascript.rhino.Node#1033,0.11904761904761904
com.google.javascript.jscomp.UseSite#43,0.08250825082508251
com.google.javascript.jscomp.InlineFunctions#760,0.07142857142857142
com.google.javascript.jscomp.NodeUtil#2248,0.05868544600938967
com.google.javascript.jscomp.SimpleDefinitionFinder#79,0.07507507507507508
com.google.javascript.jscomp.FunctionInjector#201,0.07309941520467836
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.061124694376528114
com.google.javascript.rhino.jstype.JSType#449,0.061124694376528114
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.08960573476702509
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#442,0.20253164556962025
com.google.javascript.jscomp.ExpressionDecomposer#118,0.11428571428571428
com.google.javascript.jscomp.NodeUtil#877,0.05405405405405406
com.google.javascript.jscomp.ExpressionDecomposer#468,0.26666666666666666
com.google.javascript.jscomp.DefinitionsRemover#160,0.10121457489878542
com.google.javascript.rhino.jstype.JSTypeRegistry#1285,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#403,0.2222222222222222
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#147,0.1358695652173913
com.google.javascript.rhino.Token#202,0.2
com.google.javascript.rhino.Node#1031,0.11904761904761904
com.google.javascript.jscomp.NodeUtil#1821,0.11961722488038277
com.google.javascript.jscomp.Compiler#1815,0.0513347022587269
com.google.javascript.rhino.jstype.JSTypeRegistry#529,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#434,0.1016260162601626
com.google.javascript.jscomp.Normalize#339,0.11261261261261261
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.061124694376528114
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.061124694376528114
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.061124694376528114
com.google.javascript.jscomp.DefinitionsRemover#215,0.15151515151515152
com.google.javascript.jscomp.InlineFunctions#336,0.09881422924901186
com.google.javascript.rhino.jstype.ObjectType#531,0.10548523206751055
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.061124694376528114
com.google.javascript.rhino.jstype.ObjectType#84,0.061124694376528114
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#951,0.10460251046025104
com.google.javascript.rhino.jstype.ObjectType#585,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#850,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#2668,0.07407407407407407
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.061124694376528114
com.google.javascript.rhino.Node#1726,0.07886435331230283
com.google.javascript.jscomp.FunctionArgumentInjector#497,0.06793478260869565
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#161,0.25
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.061124694376528114
com.google.javascript.rhino.Token#265,0.1404494382022472
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#98,0.09881422924901186
com.google.javascript.jscomp.Normalize#304,0.08
com.google.javascript.jscomp.FunctionInjector#415,0.0625
com.google.javascript.rhino.jstype.PropertyMap#92,0.061124694376528114
com.google.javascript.jscomp.LineNumberCheck#71,0.08561643835616438
com.google.javascript.rhino.jstype.FunctionType#1079,0.061124694376528114
com.google.javascript.rhino.Node#1302,0.05813953488372093
com.google.javascript.jscomp.Normalize#323,0.11261261261261261
com.google.javascript.jscomp.NodeUtil#1266,0.04873294346978557
com.google.javascript.jscomp.SimpleDefinitionFinder#172,0.07763975155279502
com.google.javascript.jscomp.MarkNoSideEffectCalls#148,0.1111111111111111
com.google.javascript.rhino.jstype.JSType#1279,0.061124694376528114
com.google.javascript.jscomp.Normalize#289,0.10245901639344263
com.google.javascript.rhino.Node#992,0.11904761904761904
com.google.javascript.rhino.jstype.BooleanType#103,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#133,0.10460251046025104
com.google.javascript.jscomp.NodeUtil#2610,0.10245901639344263
com.google.javascript.rhino.Node#1415,0.0859106529209622
com.google.javascript.jscomp.MakeDeclaredNamesUnique#549,0.14814814814814814
com.google.javascript.rhino.jstype.JSType#1280,0.061124694376528114
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#702,0.1968503937007874
com.google.javascript.jscomp.FunctionInjector#512,0.06349206349206349
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.09225092250922509
com.google.javascript.jscomp.ExpressionDecomposer#122,0.11428571428571428
com.google.javascript.jscomp.Normalize#318,0.11261261261261261
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.061124694376528114
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.08250825082508251
com.google.javascript.jscomp.FunctionInjector#399,0.07207207207207207
com.google.javascript.jscomp.ExpressionDecomposer#441,0.26666666666666666
com.google.javascript.jscomp.InlineFunctions#758,0.047619047619047616
com.google.javascript.jscomp.NodeUtil#3360,0.10121457489878542
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#480,0.09881422924901186
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.061124694376528114
com.google.javascript.rhino.Node#1454,0.046992481203007516
com.google.javascript.jscomp.Normalize#297,0.10245901639344263
com.google.javascript.jscomp.MakeDeclaredNamesUnique#574,0.09876543209876543
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#450,0.09876543209876543
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#139,0.09876543209876543
com.google.javascript.jscomp.CodeConsumer#221,0.05995203836930456
com.google.javascript.rhino.jstype.JSType#437,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#112,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#501,0.09876543209876543
com.google.javascript.jscomp.FunctionToBlockMutator#94,0.09876543209876543
com.google.javascript.jscomp.InlineFunctions#774,0.12135922330097088
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#695,0.16778523489932887
com.google.javascript.jscomp.Normalize#290,0.10245901639344263
com.google.javascript.jscomp.InlineFunctions#670,0.11737089201877934
com.google.javascript.rhino.jstype.JSType#1295,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#145,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#504,0.26666666666666666
com.google.javascript.jscomp.FunctionInjector#423,0.05970149253731343
com.google.javascript.jscomp.RenameLabels#116,0.057971014492753624
com.google.javascript.jscomp.Compiler#1826,0.04940711462450593
com.google.javascript.jscomp.ExpressionDecomposer#789,0.09090909090909091
com.google.javascript.jscomp.CodePrinter#524,0.045372050816696916
com.google.javascript.rhino.Token#212,0.08417508417508418
com.google.javascript.rhino.Node#1748,0.06297229219143577
com.google.javascript.jscomp.ExpressionDecomposer#101,0.25
com.google.javascript.jscomp.FunctionInjector#697,0.16778523489932887
com.google.javascript.jscomp.CodingConventions#283,0.05841121495327103
com.google.javascript.rhino.Node#972,0.11904761904761904
com.google.javascript.jscomp.FunctionInjector#809,0.10666666666666667
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.045871559633027525
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.061124694376528114
com.google.javascript.jscomp.NodeUtil#742,0.045584045584045586
com.google.javascript.rhino.jstype.JSType#108,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#728,0.35714285714285715
com.google.javascript.rhino.Node#956,0.11961722488038277
com.google.javascript.jscomp.FunctionInjector#652,0.07582938388625593
com.google.javascript.jscomp.ExpressionDecomposer#860,0.08333333333333333
com.google.javascript.rhino.jstype.BooleanType#53,0.061124694376528114
com.google.javascript.jscomp.CodeGenerator#108,0.045372050816696916
com.google.javascript.jscomp.ExpressionDecomposer#505,0.26666666666666666
com.google.javascript.rhino.jstype.UnknownType#103,0.061124694376528114
com.google.javascript.jscomp.CodeGenerator#803,0.05904059040590406
com.google.javascript.jscomp.CodeConsumer#225,0.05995203836930456
com.google.javascript.jscomp.FunctionArgumentInjector#310,0.09876543209876543
com.google.javascript.jscomp.CodeGenerator#1197,0.04770992366412214
com.google.javascript.jscomp.FunctionInjector#513,0.06349206349206349
com.google.javascript.jscomp.FunctionInjector#424,0.0851063829787234
com.google.javascript.rhino.jstype.JSType#657,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#160,0.06944444444444445
com.google.javascript.jscomp.AstValidator#241,0.05263157894736842
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.061124694376528114
com.google.javascript.rhino.Node#1032,0.11904761904761904
com.google.javascript.jscomp.FunctionInjector#625,0.07582938388625593
com.google.javascript.jscomp.CodeGenerator#128,0.05925925925925926
com.google.javascript.rhino.Node#1243,0.05813953488372093
com.google.javascript.jscomp.NodeUtil#3337,0.10121457489878542
com.google.javascript.jscomp.FunctionInjector#613,0.07582938388625593
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.046296296296296294
com.google.javascript.jscomp.FunctionToBlockMutator#364,0.09876543209876543
com.google.javascript.jscomp.CodeGenerator#141,0.045372050816696916
com.google.javascript.rhino.jstype.JSType#610,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#198,0.06793478260869565
com.google.javascript.jscomp.MarkNoSideEffectCalls#121,0.09225092250922509
com.google.javascript.jscomp.parsing.IRFactory#819,0.05091649694501019
com.google.javascript.rhino.jstype.JSType#1268,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#438,0.18823529411764706
com.google.javascript.jscomp.DefinitionsRemover#159,0.10121457489878542
com.google.javascript.rhino.Node#1279,0.05813953488372093
com.google.javascript.jscomp.InlineFunctions#749,0.12135922330097088
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.05506607929515418
com.google.javascript.jscomp.CodeGenerator#100,0.04770992366412214
com.google.javascript.jscomp.FunctionArgumentInjector#125,0.10683760683760683
com.google.javascript.rhino.jstype.ObjectType#533,0.10548523206751055
com.google.javascript.jscomp.NodeUtil#1682,0.08888888888888889
com.google.javascript.jscomp.NodeUtil#1681,0.08888888888888889
com.google.javascript.jscomp.FunctionToBlockMutator#122,0.09876543209876543
com.google.javascript.jscomp.SimpleDefinitionFinder#281,0.08250825082508251
com.google.javascript.jscomp.NodeUtil#1129,0.15060240963855423
com.google.javascript.jscomp.InlineFunctions#748,0.12135922330097088
com.google.javascript.jscomp.MarkNoSideEffectCalls#83,0.10460251046025104
com.google.javascript.jscomp.Compiler#2210,0.07163323782234957
com.google.javascript.jscomp.AstValidator#87,0.04921259842519685
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.07886435331230283
com.google.javascript.rhino.Node#1343,0.06299212598425197
com.google.javascript.jscomp.CodeConsumer#209,0.05995203836930456
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.045372050816696916
com.google.javascript.jscomp.NodeUtil#1567,0.06157635467980296
com.google.javascript.jscomp.Compiler#1038,0.09467455621301775
com.google.javascript.jscomp.AstValidator#370,0.06596306068601583
com.google.javascript.jscomp.FunctionToBlockMutator#402,0.2222222222222222
com.google.javascript.jscomp.SimpleDefinitionFinder#91,0.07507507507507508
com.google.javascript.jscomp.NodeUtil#1146,0.05555555555555555
com.google.javascript.jscomp.FunctionArgumentInjector#419,0.1951219512195122
com.google.javascript.rhino.jstype.FunctionType#453,0.061124694376528114
com.google.javascript.jscomp.CodeConsumer#61,0.04798464491362764
com.google.javascript.rhino.jstype.ObjectType#610,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#153,0.25
com.google.javascript.rhino.Node#1555,0.0946969696969697
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.061124694376528114
com.google.javascript.jscomp.SimpleDefinitionFinder#277,0.07507507507507508
com.google.javascript.jscomp.Normalize#379,0.04504504504504504
com.google.javascript.rhino.jstype.NoObjectType#67,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#461,0.12121212121212122
com.google.javascript.jscomp.CodeConsumer#31,0.045372050816696916
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.061124694376528114
com.google.javascript.rhino.jstype.JSType#620,0.061124694376528114
com.google.javascript.jscomp.MarkNoSideEffectCalls#69,0.09225092250922509
com.google.javascript.jscomp.FunctionArgumentInjector#171,0.06793478260869565
com.google.javascript.jscomp.NodeUtil#3328,0.10121457489878542
com.google.javascript.jscomp.FunctionInjector#535,0.09876543209876543
com.google.javascript.jscomp.Normalize#524,0.045372050816696916
com.google.javascript.jscomp.FunctionInjector#478,0.06349206349206349
com.google.javascript.jscomp.CodePrinter#556,0.045372050816696916
com.google.javascript.jscomp.FunctionInjector#463,0.09876543209876543
com.google.javascript.jscomp.CodeConsumer#208,0.05995203836930456
com.google.javascript.jscomp.Normalize#514,0.04504504504504504
com.google.javascript.jscomp.FunctionInjector#121,0.10080645161290322
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.061124694376528114
com.google.javascript.rhino.jstype.StringType#92,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#420,0.061124694376528114
com.google.javascript.jscomp.Normalize#825,0.04504504504504504
com.google.javascript.rhino.Token#210,0.125
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#163,0.26666666666666666
com.google.javascript.jscomp.Normalize#309,0.11261261261261261
com.google.javascript.jscomp.CodeGenerator#795,0.05904059040590406
com.google.javascript.jscomp.FunctionToBlockMutator#401,0.2222222222222222
com.google.javascript.jscomp.CodeGenerator#124,0.05925925925925926
com.google.javascript.jscomp.MakeDeclaredNamesUnique#531,0.09876543209876543
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.061124694376528114
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.061124694376528114
com.google.javascript.rhino.jstype.NumberType#97,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#928,0.1111111111111111
com.google.javascript.jscomp.MarkNoSideEffectCalls#187,0.10330578512396695
com.google.javascript.jscomp.FunctionInjector#43,0.05091649694501019
com.google.javascript.jscomp.FunctionInjector#553,0.10204081632653061
com.google.javascript.jscomp.ExpressionDecomposer#623,0.10810810810810811
com.google.javascript.rhino.Node#953,0.11848341232227488
com.google.javascript.jscomp.CompilerOptions#1562,0.06906077348066299
com.google.javascript.rhino.jstype.JSType#1308,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#98,0.25
com.google.javascript.rhino.Node#979,0.11904761904761904
com.google.javascript.jscomp.FunctionToBlockMutator#178,0.09876543209876543
com.google.javascript.jscomp.MarkNoSideEffectCalls#139,0.19047619047619047
com.google.javascript.jscomp.InlineFunctions#557,0.13966480446927373
com.google.javascript.jscomp.CodeGenerator#405,0.04638218923933209
com.google.javascript.jscomp.CodeConsumer#159,0.04638218923933209
com.google.javascript.jscomp.CodePrinter#53,0.045372050816696916
com.google.javascript.jscomp.FunctionArgumentInjector#119,0.099601593625498
com.google.javascript.jscomp.Normalize#146,0.04504504504504504
com.google.javascript.jscomp.FunctionInjector#794,0.11737089201877934
com.google.javascript.jscomp.ExpressionDecomposer#127,0.11428571428571428
com.google.javascript.jscomp.CodePrinter#425,0.045372050816696916
com.google.javascript.jscomp.RenameLabels#285,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#398,0.045454545454545456
com.google.javascript.rhino.Node#1023,0.11904761904761904
com.google.javascript.jscomp.FunctionToBlockMutator#234,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#502,0.26666666666666666
com.google.javascript.jscomp.CodeGenerator#138,0.05925925925925926
com.google.javascript.jscomp.PrepareAst#169,0.04873294346978557
com.google.javascript.jscomp.CodeGenerator#937,0.04873294346978557
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.061124694376528114
com.google.javascript.jscomp.Normalize#308,0.11261261261261261
com.google.javascript.rhino.Node#1633,0.06793478260869565
com.google.javascript.jscomp.CodeGenerator#781,0.045372050816696916
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#443,0.12121212121212122
com.google.javascript.jscomp.FunctionInjector#544,0.08710801393728224
com.google.javascript.jscomp.FunctionToBlockMutator#409,0.22535211267605634
com.google.javascript.jscomp.Normalize#334,0.11261261261261261
com.google.javascript.rhino.jstype.ObjectType#556,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#755,0.047619047619047616
com.google.javascript.rhino.Token#232,0.18823529411764706
com.google.javascript.jscomp.LineNumberCheck#69,0.08561643835616438
com.google.javascript.jscomp.CodeGenerator#119,0.045372050816696916
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#103,0.10822510822510822
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.061124694376528114
com.google.javascript.jscomp.parsing.IRFactory#398,0.05091649694501019
com.google.javascript.jscomp.InlineFunctions#597,0.11848341232227488
com.google.javascript.jscomp.NodeUtil#2623,0.045454545454545456
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#244,0.099601593625498
com.google.javascript.jscomp.DefinitionsRemover#292,0.08181818181818182
com.google.javascript.rhino.jstype.JSTypeRegistry#646,0.061124694376528114
com.google.javascript.rhino.Node#1556,0.099601593625498
com.google.javascript.jscomp.FunctionToBlockMutator#79,0.09876543209876543
com.google.javascript.jscomp.FunctionArgumentInjector#65,0.14285714285714285
com.google.javascript.jscomp.MakeDeclaredNamesUnique#516,0.09876543209876543
com.google.javascript.jscomp.CodeConsumer#142,0.04743833017077799
com.google.javascript.jscomp.FunctionArgumentInjector#58,0.1059322033898305
com.google.javascript.jscomp.parsing.IRFactory#823,0.05091649694501019
com.google.javascript.jscomp.ExpressionDecomposer#625,0.10810810810810811
com.google.javascript.jscomp.CodePrinter#688,0.045372050816696916
com.google.javascript.rhino.jstype.FunctionType#369,0.061124694376528114
com.google.javascript.rhino.Node#970,0.11904761904761904
com.google.javascript.jscomp.ExpressionDecomposer#749,0.05970149253731343
com.google.javascript.jscomp.FunctionArgumentInjector#199,0.10964912280701754
com.google.javascript.rhino.Node#1271,0.05813953488372093
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.09225092250922509
com.google.javascript.jscomp.NodeUtil#2995,0.06060606060606061
com.google.javascript.jscomp.FunctionInjector#753,0.07692307692307693
com.google.javascript.jscomp.NodeUtil#2486,0.04752851711026616
com.google.javascript.jscomp.InlineFunctions#273,0.10245901639344263
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.044326241134751775
com.google.javascript.rhino.Node#980,0.11904761904761904
com.google.javascript.rhino.jstype.FunctionType#486,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#612,0.12135922330097088
com.google.javascript.jscomp.CodeConsumer#188,0.04638218923933209
com.google.javascript.jscomp.Normalize#408,0.04504504504504504
com.google.javascript.jscomp.NodeUtil#3103,0.049800796812749
com.google.javascript.jscomp.ExpressionDecomposer#235,0.25
com.google.javascript.jscomp.ExpressionDecomposer#753,0.05970149253731343
com.google.javascript.jscomp.NodeUtil#1822,0.11961722488038277
com.google.javascript.jscomp.FunctionToBlockMutator#66,0.09876543209876543
com.google.javascript.jscomp.ExpressionDecomposer#671,0.05970149253731343
com.google.javascript.rhino.jstype.JSType#1307,0.061124694376528114
com.google.javascript.rhino.jstype.TemplateType#54,0.061124694376528114
com.google.javascript.jscomp.CodePrinter#523,0.045372050816696916
com.google.javascript.rhino.jstype.FunctionType#387,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#90,0.09876543209876543
com.google.javascript.rhino.Node#725,0.0764525993883792
com.google.javascript.jscomp.CodeConsumer#30,0.045372050816696916
com.google.javascript.rhino.jstype.Property#77,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#280,0.10245901639344263
com.google.javascript.jscomp.InlineFunctions#494,0.11013215859030837
com.google.javascript.jscomp.AstValidator#794,0.04940711462450593
com.google.javascript.jscomp.InlineFunctions#792,0.12135922330097088
com.google.javascript.jscomp.NodeUtil#2873,0.044722719141323794
com.google.javascript.rhino.jstype.JSType#641,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#135,0.10080645161290322
com.google.javascript.jscomp.Compiler#1379,0.04258943781942078
com.google.javascript.jscomp.NodeUtil#815,0.0425531914893617
com.google.javascript.rhino.Token#215,0.08888888888888889
com.google.javascript.jscomp.NodeUtil#934,0.06561679790026247
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.061124694376528114
com.google.javascript.jscomp.Compiler#2034,0.12315270935960591
com.google.javascript.jscomp.FunctionArgumentInjector#284,0.09876543209876543
com.google.javascript.jscomp.CodePrinter#687,0.045372050816696916
com.google.javascript.jscomp.Normalize#700,0.04504504504504504
com.google.javascript.jscomp.FunctionToBlockMutator#334,0.09876543209876543
com.google.javascript.jscomp.Compiler#1823,0.04940711462450593
com.google.javascript.jscomp.CodePrinter#55,0.045372050816696916
com.google.javascript.jscomp.Normalize#317,0.11261261261261261
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#669,0.11737089201877934
com.google.javascript.jscomp.Compiler#400,0.04208754208754209
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.061124694376528114
com.google.javascript.jscomp.Compiler#1432,0.04208754208754209
com.google.javascript.jscomp.InlineFunctions#335,0.09881422924901186
com.google.javascript.jscomp.CodingConventions#95,0.05924170616113744
com.google.javascript.jscomp.NodeUtil#2693,0.06751054852320675
com.google.javascript.rhino.jstype.JSType#577,0.061124694376528114
com.google.javascript.jscomp.Normalize#842,0.04504504504504504
com.google.javascript.jscomp.ExpressionDecomposer#474,0.26666666666666666
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.09259259259259259
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.061124694376528114
com.google.javascript.rhino.jstype.FunctionType#1088,0.061124694376528114
com.google.javascript.rhino.jstype.JSType#439,0.061124694376528114
com.google.javascript.jscomp.MakeDeclaredNamesUnique#569,0.09876543209876543
com.google.javascript.rhino.jstype.JSType#1411,0.061124694376528114
com.google.javascript.jscomp.GoogleCodingConvention#72,0.054466230936819175
com.google.javascript.jscomp.InlineFunctions#851,0.09881422924901186
com.google.javascript.rhino.jstype.JSType#176,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#412,0.10040160642570281
com.google.javascript.jscomp.InlineFunctions#211,0.08278145695364239
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.04504504504504504
com.google.javascript.jscomp.FunctionArgumentInjector#334,0.09876543209876543
com.google.javascript.jscomp.Normalize#464,0.045372050816696916
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#881,0.11061946902654868
com.google.javascript.rhino.Node#727,0.1152073732718894
com.google.javascript.rhino.jstype.FunctionType#146,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#893,0.10666666666666667
com.google.javascript.rhino.Node#1557,0.099601593625498
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#978,0.11904761904761904
com.google.javascript.rhino.Node#871,0.11904761904761904
com.google.javascript.jscomp.ExpressionDecomposer#790,0.09090909090909091
com.google.javascript.jscomp.InlineFunctions#431,0.09881422924901186
com.google.javascript.jscomp.RenameLabels#271,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#104,0.045372050816696916
com.google.javascript.jscomp.Compiler#2028,0.09765625
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.061124694376528114
com.google.javascript.jscomp.Compiler#1392,0.04258943781942078
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.061124694376528114
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.08960573476702509
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#495,0.2857142857142857
com.google.javascript.rhino.jstype.JSType#114,0.061124694376528114
com.google.javascript.jscomp.ExpressionDecomposer#117,0.11428571428571428
com.google.javascript.jscomp.Compiler#425,0.04208754208754209
com.google.javascript.jscomp.FunctionArgumentInjector#248,0.09876543209876543
com.google.javascript.jscomp.FunctionInjector#816,0.10666666666666667
com.google.javascript.jscomp.SimpleDefinitionFinder#170,0.07763975155279502
com.google.javascript.jscomp.FunctionInjector#582,0.07207207207207207
com.google.javascript.jscomp.NodeUtil#2644,0.08250825082508251
com.google.javascript.jscomp.NodeTraversal#439,0.043478260869565216
com.google.javascript.rhino.Node#565,0.04940711462450593
com.google.javascript.jscomp.FunctionArgumentInjector#116,0.099601593625498
com.google.javascript.jscomp.Compiler#401,0.04208754208754209
com.google.javascript.rhino.jstype.PropertyMap#80,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#482,0.0425531914893617
com.google.javascript.jscomp.Compiler#1420,0.04258943781942078
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.05506607929515418
com.google.javascript.jscomp.Normalize#520,0.04504504504504504
com.google.javascript.jscomp.FunctionArgumentInjector#498,0.13812154696132597
com.google.javascript.jscomp.NodeTraversal#641,0.043706293706293704
com.google.javascript.rhino.jstype.JSTypeRegistry#1264,0.061124694376528114
com.google.javascript.jscomp.Compiler#1348,0.04208754208754209
com.google.javascript.jscomp.FunctionArgumentInjector#392,0.09876543209876543
com.google.javascript.rhino.jstype.FunctionType#370,0.061124694376528114
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.045372050816696916
com.google.javascript.jscomp.AstValidator#72,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#130,0.05925925925925926
com.google.javascript.jscomp.Normalize#675,0.06666666666666667
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#216,0.09191176470588236
com.google.javascript.jscomp.NodeUtil#2625,0.045454545454545456
com.google.javascript.rhino.jstype.NullType#104,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#910,0.09881422924901186
com.google.javascript.jscomp.MakeDeclaredNamesUnique#563,0.14814814814814814
com.google.javascript.jscomp.FunctionInjector#146,0.10121457489878542
com.google.javascript.rhino.Node#1702,0.07267441860465117
com.google.javascript.jscomp.FunctionArgumentInjector#314,0.09876543209876543
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.061124694376528114
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.09225092250922509
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.07886435331230283
com.google.javascript.jscomp.CodePrinter#522,0.045372050816696916
com.google.javascript.jscomp.FunctionInjector#180,0.07142857142857142
com.google.javascript.jscomp.InlineFunctions#804,0.11848341232227488
com.google.javascript.jscomp.CodeGenerator#211,0.048355899419729204
com.google.javascript.jscomp.CodeGenerator#583,0.05555555555555555
com.google.javascript.jscomp.Compiler#1327,0.04208754208754209
com.google.javascript.rhino.jstype.JSType#776,0.061124694376528114
com.google.javascript.rhino.jstype.NumberType#53,0.061124694376528114
com.google.javascript.jscomp.InlineFunctions#118,0.09881422924901186
com.google.javascript.jscomp.Normalize#400,0.045372050816696916
com.google.javascript.jscomp.ExpressionDecomposer#659,0.057971014492753624
com.google.javascript.rhino.jstype.VoidType#101,0.061124694376528114
com.google.javascript.rhino.jstype.ObjectType#560,0.061124694376528114
com.google.javascript.jscomp.SimpleDefinitionFinder#169,0.07763975155279502
com.google.javascript.jscomp.FunctionToBlockMutator#114,0.09876543209876543
com.google.javascript.jscomp.AstValidator#782,0.04930966469428008
com.google.javascript.jscomp.CodeGenerator#507,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.061124694376528114
com.google.javascript.rhino.jstype.JSTypeRegistry#999,0.061124694376528114
com.google.javascript.jscomp.CodePrinter#640,0.045372050816696916
com.google.javascript.jscomp.NodeUtil#1928,0.06510416666666667
com.google.javascript.jscomp.ExpressionDecomposer#167,0.26666666666666666
com.google.javascript.rhino.IR#542,0.04208754208754209
com.google.javascript.rhino.Node#554,0.060240963855421686
com.google.javascript.jscomp.Normalize#301,0.10245901639344263
com.google.javascript.rhino.jstype.FunctionType#473,0.061124694376528114
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.08960573476702509
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.061124694376528114
com.google.javascript.jscomp.Compiler#1034,0.050505050505050504
com.google.javascript.jscomp.CodeConsumer#52,0.045372050816696916
com.google.javascript.rhino.jstype.FunctionType#455,0.061124694376528114
com.google.javascript.jscomp.LineNumberCheck#70,0.10121457489878542
com.google.javascript.jscomp.SimpleDefinitionFinder#83,0.07507507507507508
com.google.javascript.jscomp.Normalize#319,0.11261261261261261
com.google.javascript.jscomp.Compiler#372,0.04401408450704225
com.google.javascript.jscomp.ExpressionDecomposer#83,0.25
com.google.javascript.rhino.Node#954,0.11848341232227488
com.google.javascript.rhino.jstype.FunctionType#441,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#658,0.0761904761904762
com.google.javascript.jscomp.Normalize#341,0.11261261261261261
com.google.javascript.jscomp.InlineFunctions#270,0.10245901639344263
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.061124694376528114
com.google.javascript.jscomp.Compiler#398,0.04208754208754209
com.google.javascript.jscomp.Compiler#1322,0.04208754208754209
com.google.javascript.jscomp.LineNumberCheck#61,0.08561643835616438
com.google.javascript.jscomp.AstValidator#86,0.04921259842519685
com.google.javascript.jscomp.InlineFunctions#734,0.11848341232227488
com.google.javascript.jscomp.parsing.IRFactory#847,0.03714710252600297
com.google.javascript.jscomp.InlineFunctions#692,0.058823529411764705
com.google.javascript.jscomp.CodePrinter#663,0.045372050816696916
com.google.javascript.jscomp.ExpressionDecomposer#84,0.25
com.google.javascript.jscomp.FunctionToBlockMutator#210,0.09876543209876543
com.google.javascript.jscomp.MarkNoSideEffectCalls#175,0.09225092250922509
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.061124694376528114
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.1072961373390558
com.google.javascript.jscomp.CodeGenerator#109,0.06666666666666667
com.google.javascript.jscomp.FunctionToBlockMutator#239,0.13114754098360656
com.google.javascript.rhino.Node#969,0.11848341232227488
com.google.javascript.jscomp.Compiler#1301,0.04208754208754209
com.google.javascript.jscomp.Compiler#1344,0.04208754208754209
com.google.javascript.jscomp.InlineFunctions#503,0.64
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#768,0.11737089201877934
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.04448398576512456
com.google.javascript.jscomp.RenameLabels#170,0.057971014492753624
com.google.javascript.jscomp.InlineFunctions#169,0.08278145695364239
com.google.javascript.rhino.Node#1009,0.11904761904761904
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.061124694376528114
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.061124694376528114
com.google.javascript.jscomp.AstValidator#80,0.04921259842519685
com.google.javascript.rhino.Node#879,0.11904761904761904
com.google.javascript.rhino.jstype.JSType#1283,0.061124694376528114
com.google.javascript.jscomp.FunctionToBlockMutator#85,0.09876543209876543
com.google.javascript.jscomp.Compiler#422,0.04208754208754209
com.google.javascript.jscomp.RenameLabels#150,0.057971014492753624
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.043706293706293704
com.google.javascript.rhino.jstype.JSTypeRegistry#593,0.061124694376528114
com.google.javascript.jscomp.FunctionInjector#888,0.10666666666666667
com.google.javascript.jscomp.FunctionInjector#515,0.06349206349206349
com.google.javascript.jscomp.AstValidator#73,0.10121457489878542
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.045372050816696916
com.google.javascript.rhino.Node#724,0.06265664160401002
com.google.javascript.jscomp.InlineFunctions#357,0.10080645161290322
com.google.javascript.jscomp.Normalize#169,0.04504504504504504
com.google.javascript.jscomp.Normalize#507,0.04504504504504504
com.google.javascript.jscomp.InlineFunctions#167,0.08278145695364239
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.061124694376528114
com.google.javascript.jscomp.FunctionArgumentInjector#270,0.09876543209876543
com.google.javascript.jscomp.FunctionArgumentInjector#100,0.1059322033898305
com.google.javascript.rhino.Node#1708,0.07267441860465117
com.google.javascript.jscomp.CodePrinter#56,0.045372050816696916
