Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,38,42,4
Chart2,org.jfree.data.general.DatasetUtilities#755,68,102,34
Chart2,org.jfree.data.general.DatasetUtilities#757,58,104,46
Chart2,org.jfree.data.general.DatasetUtilities#758,579,579,0
Chart2,org.jfree.data.general.DatasetUtilities#761,580,580,0
Chart2,org.jfree.data.general.DatasetUtilities#1242,38,92,54
Chart2,org.jfree.data.general.DatasetUtilities#1243,79,93,14
Chart2,org.jfree.data.general.DatasetUtilities#1245,760,760,0
Chart2,org.jfree.data.general.DatasetUtilities#1248,761,761,0
Chart3,org.jfree.data.time.TimeSeries#1056,5,3,-2
Chart3,org.jfree.data.time.TimeSeries#1057,2,4,2
Chart4,org.jfree.chart.plot.XYPlot#4493,21,179,158
Chart5,org.jfree.data.xy.XYSeries#548,4,8,4
Chart6,org.jfree.chart.util.ShapeList#111,60,104,44
Chart7,org.jfree.data.time.TimePeriodValues#300,29,81,52
Chart7,org.jfree.data.time.TimePeriodValues#302,110,82,-28
Chart8,org.jfree.data.time.Week#175,8,1,-7
Chart9,org.jfree.data.time.TimeSeries#944,7,14,7
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,2,3,1
Chart11,org.jfree.chart.util.ShapeUtilities#275,4,5,1
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,34,13,-21
Chart13,org.jfree.chart.block.BorderArrangement#454,43,47,4
Chart14,org.jfree.chart.plot.XYPlot#2293,20,19,-1
Chart14,org.jfree.chart.plot.XYPlot#2529,22,26,4
Chart14,org.jfree.chart.plot.CategoryPlot#2166,19,6,-13
Chart14,org.jfree.chart.plot.CategoryPlot#2448,21,13,-8
Chart15,org.jfree.chart.plot.PiePlot#1379,6721,6721,0
Chart15,org.jfree.chart.plot.PiePlot#2051,10,29,19
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,6,1,-5
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,30,2,-28
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,26,37,11
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,3,3,0
Chart18,org.jfree.data.DefaultKeyedValues#335,1,9,8
Chart18,org.jfree.data.DefaultKeyedValues2D#455,6,10,4
Chart18,org.jfree.data.DefaultKeyedValues2D#458,8,13,5
Chart18,org.jfree.data.DefaultKeyedValues2D#460,14,15,1
Chart19,org.jfree.chart.plot.CategoryPlot#698,6,1,-5
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,8,5,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,12,80,68
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,18,81,63
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,58,82,24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,55,83,28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,104,84,-20
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,112,85,-27
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,29,86,57
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,67,87,20
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,46,88,42
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,124,89,-35
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,16,24,8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,28,3,-25
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,52,4,-48
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,83,5,-78
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,105,90,-15
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,122,91,-31
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,121,92,-29
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,130,93,-37
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,36,12,-24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,481,481,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,482,482,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,483,483,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,3,13,10
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,37,14,-23
Chart22,org.jfree.data.KeyedObjects2D#231,5,19,14
Chart22,org.jfree.data.KeyedObjects2D#233,23,21,-2
Chart22,org.jfree.data.KeyedObjects2D#378,2,12,10
Chart22,org.jfree.data.KeyedObjects2D#345,49,73,24
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,1,3,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,1218,2640,1422
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,456,2659,2203
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,776,2956,2180
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,1455,2937,1482
Chart26,org.jfree.chart.axis.Axis#1192,12,134,122
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,245,619,374
Closure2,com.google.javascript.jscomp.TypeCheck#1574,32,66,34
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,385,441,56
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,399,279,-120
Closure4,com.google.javascript.rhino.jstype.NamedType#190,53,191,138
Closure4,com.google.javascript.rhino.jstype.NamedType#202,17972,17972,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,152,166,14
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,122,154,32
Closure6,com.google.javascript.jscomp.TypeValidator#366,66,116,50
Closure6,com.google.javascript.jscomp.TypeValidator#367,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#405,1474,720,-754
Closure6,com.google.javascript.jscomp.TypeValidator#406,43,3,-40
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,2,2,0
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,117,123,6
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,2866,2866,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,11,8
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,4,12,8
Closure10,com.google.javascript.jscomp.NodeUtil#1417,147,221,74
Closure11,com.google.javascript.jscomp.TypeCheck#1314,735,1245,510
Closure11,com.google.javascript.jscomp.TypeCheck#1315,572,1147,575
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,642,1081,439
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,6611,5651,-960
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,5786,5653,-133
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,4864,5652,788
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,4,3
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,114,189,75
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,117,185,68
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,116,186,70
Closure16,com.google.javascript.jscomp.ScopedAliases#174,1196,200,-996
Closure16,com.google.javascript.jscomp.ScopedAliases#180,98,203,105
Closure16,com.google.javascript.jscomp.ScopedAliases#468,109,215,106
Closure16,com.google.javascript.jscomp.ScopedAliases#175,3717,201,-3516
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,68,87,19
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,64,86,22
Closure18,com.google.javascript.jscomp.Compiler#1288,1076,2060,984
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,1,1,0
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,17,2,-15
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,401,584,183
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,375,588,213
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,17,21,4
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,9,6,-3
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,11,22,11
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,4,7,3
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,6,8,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,13,9,-4
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,12,10,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,578,589,11
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,376,554,178
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,594,555,-39
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,427,590,163
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,383,587,204
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,4,17,13
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,13,18,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,4075,4075,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,4076,4076,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,11,19,8
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,6,20,14
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,8,21,13
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,17,22,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,10,4,-6
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,18,23,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,40,24,-16
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,25,25,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,409,565,156
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,115,171,56
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,4077,4077,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,103,154,51
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,4078,4078,0
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,6,8,2
Closure24,com.google.javascript.jscomp.ScopedAliases#278,29,40,11
Closure24,com.google.javascript.jscomp.ScopedAliases#279,24,26,2
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,159,192,33
Closure25,com.google.javascript.jscomp.TypeInference#1054,182,176,-6
Closure25,com.google.javascript.jscomp.TypeInference#1059,205,197,-8
Closure25,com.google.javascript.jscomp.TypeInference#1060,127,107,-20
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,4,5,1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,23,21,-2
Closure27,com.google.javascript.rhino.IR#224,5,12,7
Closure27,com.google.javascript.rhino.IR#225,526,526,0
Closure27,com.google.javascript.rhino.IR#233,1,3,2
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,1686,606,-1080
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,269,432,163
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,304,473,169
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,824,957,133
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,153,243,90
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,173,242,69
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,260,418,158
Closure31,com.google.javascript.jscomp.Compiler#1284,1024,1664,640
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,78,35,-43
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,186,36,-150
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,357,346,-11
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,233,212,-21
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,185,300,115
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,495,510,15
Closure34,com.google.javascript.jscomp.CodeGenerator#122,551,230,-321
Closure34,com.google.javascript.jscomp.CodeGenerator#123,368,319,-49
Closure34,com.google.javascript.jscomp.CodeGenerator#124,382,320,-62
Closure34,com.google.javascript.jscomp.CodeGenerator#754,1354,1354,0
Closure34,com.google.javascript.jscomp.CodePrinter#334,1604,1604,0
Closure35,com.google.javascript.jscomp.TypeInference#1121,486,616,130
Closure35,com.google.javascript.jscomp.TypeInference#1122,14,6,-8
Closure35,com.google.javascript.jscomp.TypeInference#1123,30,7,-23
Closure35,com.google.javascript.jscomp.TypeInference#1124,12361,12361,0
Closure35,com.google.javascript.jscomp.TypeInference#1125,12362,12362,0
Closure35,com.google.javascript.jscomp.TypeInference#1126,12363,12363,0
Closure35,com.google.javascript.jscomp.TypeInference#1127,12364,12364,0
Closure35,com.google.javascript.jscomp.TypeInference#1128,12365,12365,0
Closure35,com.google.javascript.jscomp.TypeInference#1129,12366,12366,0
Closure35,com.google.javascript.jscomp.TypeInference#1132,12367,12367,0
Closure35,com.google.javascript.jscomp.TypeInference#1134,12368,12368,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,1225,1062,-163
Closure37,com.google.javascript.jscomp.NodeTraversal#540,1082,1226,144
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,701,1275,574
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2804,1276,-1528
Closure38,com.google.javascript.jscomp.CodeConsumer#245,272,345,73
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,53,74,21
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,59,76,17
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,11,21,10
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,106,120,14
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,138,121,-17
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,10583,10583,0
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1106,695,-411
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,2073,2003,-70
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,278,506,228
Closure44,com.google.javascript.jscomp.CodeConsumer#201,1715,778,-937
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,562,349,-213
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,178,280,102
Closure46,com.google.javascript.rhino.jstype.RecordType#142,12,14,2
Closure46,com.google.javascript.rhino.jstype.RecordType#143,3115,3115,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,1,1,0
Closure46,com.google.javascript.rhino.jstype.RecordType#146,4,2,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#147,3,3,0
Closure46,com.google.javascript.rhino.jstype.RecordType#150,11,15,4
Closure46,com.google.javascript.rhino.jstype.RecordType#153,65,4,-61
Closure46,com.google.javascript.rhino.jstype.RecordType#154,6,5,-1
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,49,338,289
Closure47,com.google.javascript.jscomp.SourceMap#139,273,426,153
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,2654,3137,483
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,259,389,130
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,3178,1956,-1222
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1059,1523,464
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,929,1260,331
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,872,1261,389
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1008,1524,516
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,968,1525,557
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,784,1526,742
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,2803,1961,-842
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,1298,1530,232
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,3428,1962,-1466
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,1871,1531,-340
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,3189,1533,-1656
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,3490,1534,-1956
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3226,1963,-1263
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,136,255,119
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,69,88,19
Closure51,com.google.javascript.jscomp.CodeConsumer#241,249,326,77
Closure52,com.google.javascript.jscomp.CodeGenerator#745,95,116,21
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,41,47,6
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,27,55,28
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,2395,5506,3111
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,2138,5512,3374
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,188,329,141
Closure56,com.google.javascript.jscomp.SourceFile#242,27,65,38
Closure56,com.google.javascript.jscomp.SourceFile#238,64,78,14
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,34,25,-9
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,2,7,5
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,5697,5697,0
Closure59,com.google.javascript.jscomp.Compiler#255,4121,6779,2658
Closure60,com.google.javascript.jscomp.NodeUtil#110,16206,16206,0
Closure60,com.google.javascript.jscomp.NodeUtil#136,33,19,-14
Closure60,com.google.javascript.jscomp.NodeUtil#75,16190,16190,0
Closure61,com.google.javascript.jscomp.NodeUtil#952,72,138,66
Closure61,com.google.javascript.jscomp.NodeUtil#959,77,139,62
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,631,1484,853
Closure64,com.google.javascript.jscomp.Compiler#1461,4594,3978,-616
Closure64,com.google.javascript.jscomp.Compiler#1473,2409,3361,952
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,56,78,22
Closure66,com.google.javascript.jscomp.TypeCheck#514,1898,2743,845
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,183,514,331
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,115,281,166
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,1394,1394,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,1671,1671,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,3,3,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,12,16,4
Closure69,com.google.javascript.jscomp.TypeCheck#1581,606,1006,400
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1589,2011,422
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,120,284,164
Closure72,com.google.javascript.jscomp.RenameLabels#215,9563,9563,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,218,241,23
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,241,305,64
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,39,117,78
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,192,118,-74
Closure75,com.google.javascript.jscomp.NodeUtil#375,7,8,1
Closure75,com.google.javascript.jscomp.NodeUtil#315,11,24,13
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,109,165,56
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,138,136,-2
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,70,137,67
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,105,138,33
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,85,139,54
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,139,140,1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,88,170,82
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,91,143,52
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,174,144,-30
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,192,145,-47
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,1343,146,-1197
Closure77,com.google.javascript.jscomp.CodeGenerator#965,513,309,-204
Closure77,com.google.javascript.jscomp.CodeGenerator#966,2973,2973,0
Closure77,com.google.javascript.jscomp.CodeGenerator#967,2974,2974,0
Closure77,com.google.javascript.jscomp.CodeGenerator#968,2975,2975,0
Closure77,com.google.javascript.jscomp.CodeGenerator#969,2976,2976,0
Closure77,com.google.javascript.jscomp.CodeGenerator#970,2977,2977,0
Closure77,com.google.javascript.jscomp.CodeGenerator#971,2978,2978,0
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,561,306,-255
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,6767,6767,0
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,48,1,-47
Closure79,com.google.javascript.jscomp.Normalize#120,1533,2436,903
Closure79,com.google.javascript.jscomp.VarCheck#220,25,51,26
Closure80,com.google.javascript.jscomp.NodeUtil#1262,9,13,4
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,730,237,-493
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,131,173,42
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,121,174,53
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,576,175,-401
Closure82,com.google.javascript.rhino.jstype.JSType#163,2646,1092,-1554
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,10,10,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,140,196,56
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,130,195,65
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,1458,1458,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,1459,1459,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,1460,1460,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,1461,1461,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,506,459,-47
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,9134,9134,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,9135,9135,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,9136,9136,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,191,318,127
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,226,319,93
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,294,320,26
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,9137,9137,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,74,164,90
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,143,167,24
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,96,168,72
Closure86,com.google.javascript.jscomp.NodeUtil#2465,3,2,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,103,151,48
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,116,150,34
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,44,72,28
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,97,69,-28
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,140,230,90
Closure89,com.google.javascript.jscomp.CollapseProperties#482,621,164,-457
Closure89,com.google.javascript.jscomp.CollapseProperties#486,110,165,55
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,17,46,29
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,2537,2733,196
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2099,2732,633
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,529,284,-245
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,66,85,19
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,66,85,19
Closure94,com.google.javascript.jscomp.NodeUtil#346,9,4,-5
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1632,1764,132
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,1551,1765,214
Closure96,com.google.javascript.jscomp.TypeCheck#1408,955,523,-432
Closure96,com.google.javascript.jscomp.TypeCheck#1412,179,247,68
Closure96,com.google.javascript.jscomp.TypeCheck#1413,215,248,33
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,21,1,-20
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,284,425,141
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,17,35,18
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,333,37,-296
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,14,34,20
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,2316,2316,0
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,989,19,-970
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,7,6
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,1777,2775,998
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,692,2776,2084
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,1001,2777,1776
Closure102,com.google.javascript.jscomp.Normalize#94,4215,4752,537
Closure102,com.google.javascript.jscomp.Normalize#88,4405,4776,371
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,172,289,117
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,3039,4085,1046
Closure104,com.google.javascript.rhino.jstype.UnionType#291,13,13,0
Closure105,com.google.javascript.jscomp.FoldConstants#1477,83,86,3
Closure105,com.google.javascript.jscomp.FoldConstants#1483,99,91,-8
Closure105,com.google.javascript.jscomp.FoldConstants#1488,157,93,-64
Closure105,com.google.javascript.jscomp.FoldConstants#1492,98,7,-91
Closure105,com.google.javascript.jscomp.FoldConstants#1500,170,97,-73
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,10,105,95
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,9325,9325,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,305,353,48
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,165,132,-33
Closure108,com.google.javascript.jscomp.ScopedAliases#581,265,276,11
Closure108,com.google.javascript.jscomp.ScopedAliases#315,159,237,78
Closure108,com.google.javascript.jscomp.ScopedAliases#316,145,238,93
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,10,33,23
Closure110,com.google.javascript.jscomp.ScopedAliases#366,7,2,-5
Closure110,com.google.javascript.jscomp.ScopedAliases#367,12240,12240,0
Closure110,com.google.javascript.jscomp.ScopedAliases#368,12241,12241,0
Closure110,com.google.javascript.jscomp.ScopedAliases#371,12242,12242,0
Closure110,com.google.javascript.rhino.Node#553,1957,2781,824
Closure110,com.google.javascript.rhino.Node#555,2810,2782,-28
Closure110,com.google.javascript.jscomp.ScopedAliases#398,12248,12248,0
Closure110,com.google.javascript.jscomp.ScopedAliases#408,12251,12251,0
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,69,109,40
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,10,17,7
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,393,215,-178
Closure115,com.google.javascript.jscomp.FunctionInjector#697,246,279,33
Closure115,com.google.javascript.jscomp.FunctionInjector#698,185,280,95
Closure115,com.google.javascript.jscomp.FunctionInjector#699,122,245,123
Closure115,com.google.javascript.jscomp.FunctionInjector#700,301,246,-55
Closure115,com.google.javascript.jscomp.FunctionInjector#701,196,247,51
Closure115,com.google.javascript.jscomp.FunctionInjector#702,176,248,72
Closure115,com.google.javascript.jscomp.FunctionInjector#730,53,99,46
Closure115,com.google.javascript.jscomp.FunctionInjector#731,6,8,2
Closure116,com.google.javascript.jscomp.FunctionInjector#699,55,162,107
Closure116,com.google.javascript.jscomp.FunctionInjector#695,57,161,104
Closure116,com.google.javascript.jscomp.FunctionInjector#727,6,30,24
Closure117,com.google.javascript.jscomp.TypeValidator#756,14271,14271,0
Closure117,com.google.javascript.jscomp.TypeValidator#757,14272,14272,0
Closure117,com.google.javascript.jscomp.TypeValidator#758,14273,14273,0
Closure117,com.google.javascript.jscomp.TypeValidator#759,14274,14274,0
Closure117,com.google.javascript.jscomp.TypeValidator#760,14275,14275,0
Closure117,com.google.javascript.jscomp.TypeValidator#763,14276,14276,0
Closure117,com.google.javascript.jscomp.TypeValidator#766,14277,14277,0
Closure117,com.google.javascript.jscomp.TypeValidator#731,187,225,38
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2,2,0
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,168,239,71
Closure121,com.google.javascript.jscomp.InlineVariables#301,364,452,88
Closure121,com.google.javascript.jscomp.InlineVariables#308,283,388,105
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,3,9,6
Closure123,com.google.javascript.jscomp.CodeGenerator#285,82,159,77
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,4,10,6
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,11,11,0
Closure125,com.google.javascript.jscomp.TypeCheck#1661,461,396,-65
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,76,101,25
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,39,5,-34
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,100,6,-94
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,221,210,-11
Closure128,com.google.javascript.jscomp.CodeGenerator#791,90,102,12
Closure128,com.google.javascript.jscomp.CodeGenerator#785,135,179,44
Closure128,com.google.javascript.jscomp.CodeGenerator#784,131,178,47
Closure129,com.google.javascript.jscomp.PrepareAst#167,2310,3293,983
Closure130,com.google.javascript.jscomp.CollapseProperties#172,294,545,251
Closure131,com.google.javascript.rhino.TokenStream#199,228,300,72
Closure131,com.google.javascript.rhino.TokenStream#193,396,449,53
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,44,80,36
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,370,517,147
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,387,516,129
Lang1,org.apache.commons.lang3.math.NumberUtils#468,1,4,3
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,5,1
Lang1,org.apache.commons.lang3.math.NumberUtils#467,2,3,1
Lang2,org.apache.commons.lang3.LocaleUtils#92,3,3,0
Lang3,org.apache.commons.lang3.math.NumberUtils#593,3,12,9
Lang3,org.apache.commons.lang3.math.NumberUtils#594,26,3,-23
Lang3,org.apache.commons.lang3.math.NumberUtils#595,31,4,-27
Lang3,org.apache.commons.lang3.math.NumberUtils#601,1489,1489,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,1491,1491,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,1490,1490,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,10,10,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,15,13
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,15,2,-13
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,4,5,1
Lang5,org.apache.commons.lang3.LocaleUtils#97,1,6,5
Lang5,org.apache.commons.lang3.LocaleUtils#98,6,7,1
Lang5,org.apache.commons.lang3.LocaleUtils#99,7,1,-6
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,49,98,49
Lang7,org.apache.commons.lang3.math.NumberUtils#452,33,157,124
Lang7,org.apache.commons.lang3.math.NumberUtils#453,4,122,118
Lang7,org.apache.commons.lang3.math.NumberUtils#725,43,188,145
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,130,35,-95
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,2,6,4
Lang9,org.apache.commons.lang3.time.FastDateParser#144,165,142,-23
Lang10,org.apache.commons.lang3.time.FastDateParser#304,39,154,115
Lang10,org.apache.commons.lang3.time.FastDateParser#307,177,157,-20
Lang10,org.apache.commons.lang3.time.FastDateParser#308,176,56,-120
Lang10,org.apache.commons.lang3.time.FastDateParser#309,84,57,-27
Lang10,org.apache.commons.lang3.time.FastDateParser#310,49,58,9
Lang10,org.apache.commons.lang3.time.FastDateParser#314,219,147,-72
Lang11,org.apache.commons.lang3.RandomStringUtils#234,2,3,1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,4,5,1
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,6,5
Lang13,org.apache.commons.lang3.SerializationUtils#268,3,5,2
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,243,415,172
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,156,416,260
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,285,417,132
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,20,191,171
Lang16,org.apache.commons.lang3.math.NumberUtils#458,36,27,-9
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,32,125,93
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,75,128,53
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,24,102,78
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,71,103,32
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1159,1159,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1160,1160,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1161,1161,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1162,1162,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,90,129,39
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,129,177,48
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,86,169,83
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,15,41,26
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,7,8,1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,6,11,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,8,10,2
Lang20,org.apache.commons.lang3.StringUtils#3298,2,8,6
Lang20,org.apache.commons.lang3.StringUtils#3383,3,25,22
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,30,31,1
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,6,64,58
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,6,7,1
Lang27,org.apache.commons.lang3.math.NumberUtils#479,68,127,59
Lang27,org.apache.commons.lang3.math.NumberUtils#488,130,162,32
Lang27,org.apache.commons.lang3.math.NumberUtils#489,103,131,28
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,1,3,2
Lang30,org.apache.commons.lang3.StringUtils#1382,4,20,16
Lang30,org.apache.commons.lang3.StringUtils#1455,7,32,25
Lang30,org.apache.commons.lang3.StringUtils#1457,1245,1245,0
Lang30,org.apache.commons.lang3.StringUtils#1539,16,52,36
Lang30,org.apache.commons.lang3.StringUtils#1576,26,40,14
Lang30,org.apache.commons.lang3.StringUtils#1685,2,8,6
Lang31,org.apache.commons.lang3.StringUtils#1446,7,4,-3
Lang31,org.apache.commons.lang3.StringUtils#1449,9,7,-2
Lang31,org.apache.commons.lang3.StringUtils#1452,2,8,6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,37,76,39
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,31,26,-5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,21,28,7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,38,49,11
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,2,47,45
Lang33,org.apache.commons.lang3.ClassUtils#910,1,7,6
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,56,64,8
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,103,66,-37
Lang35,org.apache.commons.lang3.ArrayUtils#3295,1,2,1
Lang35,org.apache.commons.lang3.ArrayUtils#3574,886,886,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,21,42,21
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,188,143,-45
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,31,139,108
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,4,4,0
Lang39,org.apache.commons.lang3.StringUtils#3676,13,27,14
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,12,14,2
Lang41,org.apache.commons.lang.ClassUtils#203,28,18,-10
Lang41,org.apache.commons.lang.ClassUtils#245,8,6,-2
Lang41,org.apache.commons.lang.ClassUtils#252,3,7,4
Lang42,org.apache.commons.lang.Entities#828,34,23,-11
Lang42,org.apache.commons.lang.Entities#831,5,13,8
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,3,6,3
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,17,10,-7
Lang45,org.apache.commons.lang.WordUtils#623,24,11,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#86,2,4,2
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,20,7,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,3,2,-1
Lang47,org.apache.commons.lang.text.StrBuilder#1186,3,5,2
Lang47,org.apache.commons.lang.text.StrBuilder#1230,7,9,2
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,1,2,1
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,64,54,-10
Lang50,org.apache.commons.lang.time.FastDateFormat#286,121,55,-66
Lang50,org.apache.commons.lang.time.FastDateFormat#292,26,58,32
Lang50,org.apache.commons.lang.time.FastDateFormat#293,42,8,-34
Lang50,org.apache.commons.lang.time.FastDateFormat#465,67,13,-54
Lang50,org.apache.commons.lang.time.FastDateFormat#466,123,14,-109
Lang50,org.apache.commons.lang.time.FastDateFormat#471,12,17,5
Lang50,org.apache.commons.lang.time.FastDateFormat#472,39,18,-21
Lang53,org.apache.commons.lang.time.DateUtils#644,124,124,0
Lang53,org.apache.commons.lang.time.DateUtils#653,127,127,0
Lang53,org.apache.commons.lang.time.DateUtils#643,9,16,7
Lang53,org.apache.commons.lang.time.DateUtils#652,126,126,0
Lang54,org.apache.commons.lang.LocaleUtils#113,5,3,-2
Lang54,org.apache.commons.lang.LocaleUtils#114,13,4,-9
Lang55,org.apache.commons.lang.time.StopWatch#118,2,7,5
Lang55,org.apache.commons.lang.time.StopWatch#119,14,8,-6
Lang57,org.apache.commons.lang.LocaleUtils#223,4,6,2
Lang58,org.apache.commons.lang.math.NumberUtils#452,5,20,15
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang60,org.apache.commons.lang.text.StrBuilder#1730,525,525,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,3,21,18
Lang62,org.apache.commons.lang.Entities#846,205,205,0
Lang62,org.apache.commons.lang.Entities#848,7,4,-3
Lang62,org.apache.commons.lang.Entities#919,239,239,0
Lang62,org.apache.commons.lang.Entities#922,240,240,0
Lang62,org.apache.commons.lang.Entities#926,242,242,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,2,1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,10,2,-8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,11,40,29
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,81,41,-40
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,115,42,-73
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,86,43,-43
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,90,44,-46
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,94,45,-49
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,69,46,-23
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,7,54,47
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,16,55,39
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,28,56,28
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,22,57,35
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,1,5,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,3,6,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,4,7,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,19,58,39
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,1,4,3
Lang65,org.apache.commons.lang.time.DateUtils#642,7,8,1
Lang65,org.apache.commons.lang.time.DateUtils#641,4,7,3
Lang65,org.apache.commons.lang.time.DateUtils#709,8,21,13
Math1,org.apache.commons.math3.fraction.Fraction#215,9,15,6
Math1,org.apache.commons.math3.fraction.BigFraction#306,8,8,0
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,38,44,6
Math3,org.apache.commons.math3.util.MathArrays#823,2,3,1
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,1,17,16
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,3,21,18
Math5,org.apache.commons.math3.complex.Complex#305,2,1,-1
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1292,1326,34
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1470,1836,366
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1444,1838,394
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,1621,1843,222
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,1285,1867,582
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,303,170,-133
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,8,171,163
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,1318,1578,260
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,1325,1579,254
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,5444,5444,0
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,661,1146,485
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,461,1154,693
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1731,2393,662
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1651,2395,744
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,2076,2255,179
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,2014,2592,578
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,2053,2594,541
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,5498,5498,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,43,118,75
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,12,119,107
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,1193,1193,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,1194,1194,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,1195,1195,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,20,44,24
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,66,42,-24
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,1197,1197,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,1198,1198,0
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,4,3
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,18,12,-6
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,538,538,0
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,59,31,-28
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,54,159,105
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,3633,3633,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,60,99,39
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,2679,2679,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,2680,2680,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,2720,2720,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,2721,2721,0
Math15,org.apache.commons.math3.util.FastMath#1541,141,211,70
Math16,org.apache.commons.math3.util.FastMath#397,141,216,75
Math16,org.apache.commons.math3.util.FastMath#395,7,1,-6
Math16,org.apache.commons.math3.util.FastMath#399,155,2,-153
Math16,org.apache.commons.math3.util.FastMath#456,1420,1420,0
Math16,org.apache.commons.math3.util.FastMath#458,1421,1421,0
Math16,org.apache.commons.math3.util.FastMath#460,1422,1422,0
Math17,org.apache.commons.math3.dfp.Dfp#1603,61,89,28
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,20,14,-6
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,15,19,4
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,2858,2858,0
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,2860,2860,0
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,29,56,27
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,363,57,-306
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,601,58,-543
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,74,598,524
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,4,41,37
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,18,47,29
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,12,50,38
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,33,51,18
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,65,52,-13
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,44,53,9
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,25,54,29
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,124,55,-69
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,176,56,-120
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,35,71,36
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,53,67,14
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,5,1,-4
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,380,380,0
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,57,148,91
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,384,384,0
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,87,150,63
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,6,1,-5
Math26,org.apache.commons.math3.fraction.Fraction#181,38,48,10
Math26,org.apache.commons.math3.fraction.Fraction#209,69,38,-31
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,16,33,17
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,6,12,6
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,33,18,-15
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,39,19,-20
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,139,20,-119
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,62,21,-41
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,12,41,29
Math31,org.apache.commons.math3.util.ContinuedFraction#134,109,204,95
Math31,org.apache.commons.math3.util.ContinuedFraction#135,133,205,72
Math31,org.apache.commons.math3.util.ContinuedFraction#143,119,211,92
Math31,org.apache.commons.math3.util.ContinuedFraction#144,136,212,76
Math31,org.apache.commons.math3.util.ContinuedFraction#145,148,213,65
Math31,org.apache.commons.math3.util.ContinuedFraction#146,1368,1368,0
Math31,org.apache.commons.math3.util.ContinuedFraction#147,1369,1369,0
Math31,org.apache.commons.math3.util.ContinuedFraction#148,1370,1370,0
Math31,org.apache.commons.math3.util.ContinuedFraction#149,1371,1371,0
Math31,org.apache.commons.math3.util.ContinuedFraction#150,1372,1372,0
Math31,org.apache.commons.math3.util.ContinuedFraction#151,1373,1373,0
Math31,org.apache.commons.math3.util.ContinuedFraction#153,1374,1374,0
Math31,org.apache.commons.math3.util.ContinuedFraction#154,1375,1375,0
Math31,org.apache.commons.math3.util.ContinuedFraction#155,1376,1376,0
Math31,org.apache.commons.math3.util.ContinuedFraction#156,1377,1377,0
Math31,org.apache.commons.math3.util.ContinuedFraction#157,1378,1378,0
Math31,org.apache.commons.math3.util.ContinuedFraction#158,1379,1379,0
Math31,org.apache.commons.math3.util.ContinuedFraction#159,1380,1380,0
Math31,org.apache.commons.math3.util.ContinuedFraction#160,1381,1381,0
Math31,org.apache.commons.math3.util.ContinuedFraction#161,1382,1382,0
Math31,org.apache.commons.math3.util.ContinuedFraction#163,1383,1383,0
Math31,org.apache.commons.math3.util.ContinuedFraction#164,1384,1384,0
Math31,org.apache.commons.math3.util.ContinuedFraction#169,113,214,101
Math31,org.apache.commons.math3.util.ContinuedFraction#170,121,215,94
Math31,org.apache.commons.math3.util.ContinuedFraction#185,132,190,58
Math31,org.apache.commons.math3.util.ContinuedFraction#186,114,191,77
Math31,org.apache.commons.math3.util.ContinuedFraction#187,166,192,26
Math31,org.apache.commons.math3.util.ContinuedFraction#188,120,193,73
Math31,org.apache.commons.math3.util.ContinuedFraction#189,355,194,-161
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,128,44,-84
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,2,3,1
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,17,12,-5
Math36,org.apache.commons.math.fraction.BigFraction#688,9,40,31
Math36,org.apache.commons.math.fraction.BigFraction#735,2,2,0
Math37,org.apache.commons.math.complex.Complex#1018,4,13,9
Math37,org.apache.commons.math.complex.Complex#1063,136,14,-122
Math37,org.apache.commons.math.complex.Complex#1023,9,6,-3
Math37,org.apache.commons.math.complex.Complex#1066,19,9,-10
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,2309,2309,0
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,2,5,3
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,20,6,-14
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,12,16,4
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,105,117,12
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,292,118,-174
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,22,33,11
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,232,232,0
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,29,43,14
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,43,72,29
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,44,72,28
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,230,73,-157
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,99,74,-25
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,355,649,294
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,1048,1048,0
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,8,14,6
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,2,1,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,1,4,3
Math46,org.apache.commons.math.complex.Complex#260,2,1,-1
Math46,org.apache.commons.math.complex.Complex#297,380,380,0
Math47,org.apache.commons.math.complex.Complex#256,21,10,-11
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math47,org.apache.commons.math.complex.Complex#293,424,424,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,78,355,277
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,1422,1422,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,1429,1429,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,30,7,-23
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,1437,1437,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,22,30,8
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,264,31,-233
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,14,22,8
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,510,510,0
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,513,513,0
Math53,org.apache.commons.math.complex.Complex#152,2,1,-1
Math53,org.apache.commons.math.complex.Complex#153,1,2,1
Math54,org.apache.commons.math.dfp.Dfp#2319,243,136,-107
Math54,org.apache.commons.math.dfp.Dfp#273,690,690,0
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,2,20,18
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,13,21,8
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,8,22,14
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,74,23,-51
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,20,24,4
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,17,25,8
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,617,545,-72
Math59,org.apache.commons.math.util.FastMath#3482,2,2,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,26,36,10
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,563,563,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,564,564,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,565,565,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,566,566,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,567,567,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,568,568,0
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,129,128,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,36,132,96
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,283,133,-150
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,92,134,42
Math63,org.apache.commons.math.util.MathUtils#417,3,1,-2
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,68,272,204
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,87,144,57
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,288,166,-122
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,598,598,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,79,179,100
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,55,191,136
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,338,221,-117
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,599,599,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,600,600,0
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,125,159,34
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,308,160,-148
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,234,161,-73
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,288,162,-126
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,328,163,-165
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,40,41,1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,205,84,-121
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,213,86,-127
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,173,87,-86
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,836,836,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,1,89,88
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,333,54,-279
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,105,99,-6
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,266,100,-166
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,161,103,-58
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,83,104,21
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,18,131,113
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,41,132,91
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,101,144,43
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,28,146,118
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,843,843,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,496,496,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,322,8,-314
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,569,569,0
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,21,127,106
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,316,261,-55
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,159,292,133
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,103,223,120
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,74,44,-30
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,141,141,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,5,1,-4
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,571,777,206
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,489,778,289
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,2927,2927,0
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,143,99,-44
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,190,101,-89
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2606,2606,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2615,2615,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,140,534,394
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2610,2610,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2616,2616,0
Math77,org.apache.commons.math.linear.ArrayRealVector#721,2,19,17
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,10,21,11
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,11,22,11
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,51,23,-28
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,32,24,-8
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,1,25,24
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,13,26,13
Math78,org.apache.commons.math.ode.events.EventState#201,20,117,97
Math79,org.apache.commons.math.util.MathUtils#1624,13,29,16
Math79,org.apache.commons.math.util.MathUtils#1626,26,31,5
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,2448,2448,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,2449,2449,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,2,10,8
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,447,444,-3
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,214,445,231
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,104,151,47
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,25,136,111
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,1,40,39
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,40,44,4
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,69,45,-24
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,38,145,107
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,49,77,28
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,75,75,0
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,622,622,0
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,40,115,75
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,128,116,-12
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,14,117,103
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1458,1458,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,20,26,6
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,38,27,-11
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,28,28,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,14,25,11
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,1,1,0
Math91,org.apache.commons.math.fraction.Fraction#260,2,2,0
Math92,org.apache.commons.math.util.MathUtils#184,2,6,4
Math92,org.apache.commons.math.util.MathUtils#185,5,7,2
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,14,17,3
Math92,org.apache.commons.math.util.MathUtils#269,24,24,0
Math92,org.apache.commons.math.util.MathUtils#286,18,18,0
Math92,org.apache.commons.math.util.MathUtils#289,23,19,-4
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,4,3,-1
Math93,org.apache.commons.math.util.MathUtils#377,5,5,0
Math93,org.apache.commons.math.util.MathUtils#397,3,7,4
Math93,org.apache.commons.math.util.MathUtils#398,7,8,1
Math94,org.apache.commons.math.util.MathUtils#412,5,6,1
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,5,15,10
Math96,org.apache.commons.math.complex.Complex#258,7,5,-2
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,27,29,2
Math97,org.apache.commons.math.analysis.BrentSolver#147,39,16,-23
Math97,org.apache.commons.math.analysis.BrentSolver#151,30,11,-19
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,5,4,-1
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,3,13,10
Math99,org.apache.commons.math.util.MathUtils#543,23,30,7
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,5,9,4
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,314,314,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,317,317,0
Math101,org.apache.commons.math.complex.ComplexFormat#377,23,12,-11
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,1,3,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,2,4,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,9,5,-4
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,10,7,-3
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,26,32,6
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,50,17,-33
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,51,10,-41
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,1,2,1
Mockito2,org.mockito.internal.util.Timer#10,164,8,-156
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,13,7,-6
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,42,3,-39
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,6,1,-5
Mockito4,org.mockito.exceptions.Reporter#421,23,29,6
Mockito4,org.mockito.exceptions.Reporter#431,34,19,-15
Mockito4,org.mockito.exceptions.Reporter#677,4,7,3
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,4060,4060,0
Mockito6,org.mockito.Matchers#122,2,14,12
Mockito6,org.mockito.Matchers#137,8,8,0
Mockito6,org.mockito.Matchers#152,5,9,4
Mockito6,org.mockito.Matchers#167,135,62,-73
Mockito6,org.mockito.Matchers#182,26,10,-16
Mockito6,org.mockito.Matchers#197,28,11,-17
Mockito6,org.mockito.Matchers#212,420,12,-408
Mockito6,org.mockito.Matchers#227,91,13,-78
Mockito6,org.mockito.Matchers#244,63,63,0
Mockito6,org.mockito.Matchers#292,885,885,0
Mockito6,org.mockito.Matchers#309,886,886,0
Mockito6,org.mockito.Matchers#324,18,18,0
Mockito6,org.mockito.Matchers#339,12,7,-5
Mockito6,org.mockito.Matchers#358,887,887,0
Mockito6,org.mockito.Matchers#373,32,1,-31
Mockito6,org.mockito.Matchers#392,888,888,0
Mockito6,org.mockito.Matchers#407,39,2,-37
Mockito6,org.mockito.Matchers#427,889,889,0
Mockito6,org.mockito.Matchers#442,3,3,0
Mockito6,org.mockito.Matchers#461,890,890,0
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,21,50,29
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,59,31,-28
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,1827,1827,0
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,12,12,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,659,659,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,3,2,-1
Mockito13,org.mockito.internal.MockHandler#77,41,85,44
Mockito14,org.mockito.internal.MockitoCore#73,95,132,37
Mockito14,org.mockito.internal.MockHandler#76,44,96,52
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,95,178,83
Mockito16,org.mockito.Mockito#827,240,267,27
Mockito16,org.mockito.Mockito#897,516,516,0
Mockito16,org.mockito.internal.MockitoCore#32,5,4,-1
Mockito16,org.mockito.internal.MockitoCore#35,89,352,263
Mockito16,org.mockito.internal.MockitoCore#36,236,353,117
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,552,552,0
Mockito17,org.mockito.internal.util.MockUtil#45,47,95,48
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,30,5,-25
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,37,103,66
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,69,107,38
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,31,12,-19
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,151,109,-42
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,149,114,-35
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,384,118,-266
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1568,1568,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,3,1,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,5,2,-3
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,4,3,-1
Mockito22,org.mockito.internal.matchers.Equality#13,26,11,-15
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,347,621,274
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,227,622,395
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,48,68,20
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,49,72,23
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,55,73,18
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,72,66,-6
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,41,63,22
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,33,67,34
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,50,68,18
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,42,69,27
Mockito26,org.mockito.internal.util.Primitives#66,2984,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,29,37,8
Mockito27,org.mockito.internal.util.MockUtil#65,15,38,23
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,144,198,54
Mockito29,org.mockito.internal.matchers.Same#29,43,31,-12
Mockito30,org.mockito.exceptions.Reporter#439,11,1,-10
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,12,2,-10
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,116,197,81
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,278,62,-216
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,8,10,2
Mockito35,org.mockito.Matchers#516,4,5,1
Mockito36,org.mockito.internal.invocation.Invocation#202,3,4,1
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,58,4,-54
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,7,5,-2
Time1,org.joda.time.Partial#221,23,13,-10
Time1,org.joda.time.field.UnsupportedDurationField#227,3,2,-1
Time1,org.joda.time.field.UnsupportedDurationField#228,2,3,1
Time1,org.joda.time.Partial#217,11,11,0
Time1,org.joda.time.Partial#216,13,22,9
Time2,org.joda.time.Partial#218,29,34,5
Time2,org.joda.time.Partial#449,2904,2904,0
Time2,org.joda.time.field.UnsupportedDurationField#227,10,3,-7
Time3,org.joda.time.MutableDateTime#639,4,5,1
Time3,org.joda.time.MutableDateTime#660,3,7,4
Time3,org.joda.time.MutableDateTime#681,2448,2448,0
Time3,org.joda.time.MutableDateTime#702,24,9,-15
Time3,org.joda.time.MutableDateTime#723,27,11,-16
Time3,org.joda.time.MutableDateTime#764,8,13,5
Time3,org.joda.time.MutableDateTime#785,2,1,-1
Time3,org.joda.time.MutableDateTime#816,2466,2466,0
Time3,org.joda.time.MutableDateTime#847,2472,2472,0
Time3,org.joda.time.MutableDateTime#880,2478,2478,0
Time4,org.joda.time.Partial#464,16,30,14
Time5,org.joda.time.Period#1628,15,73,58
Time5,org.joda.time.Period#1629,44,29,-15
Time5,org.joda.time.Period#1630,24,30,6
Time5,org.joda.time.Period#1631,35,26,-9
Time5,org.joda.time.Period#1633,2017,2017,0
Time5,org.joda.time.Period#1634,2018,2018,0
Time6,org.joda.time.chrono.GJChronology#195,514,138,-376
Time6,org.joda.time.chrono.GJChronology#199,128,167,39
Time6,org.joda.time.chrono.GJChronology#978,1,4,3
Time6,org.joda.time.chrono.GJChronology#979,2,5,3
Time6,org.joda.time.chrono.GJChronology#1000,3167,3167,0
Time6,org.joda.time.chrono.GJChronology#1001,3168,3168,0
Time7,org.joda.time.format.DateTimeFormatter#710,13,17,4
Time8,org.joda.time.DateTimeZone#279,35,24,-11
Time8,org.joda.time.DateTimeZone#282,15,25,10
Time8,org.joda.time.DateTimeZone#284,19,26,7
Time8,org.joda.time.DateTimeZone#286,613,613,0
Time9,org.joda.time.DateTimeZone#263,18,25,7
Time9,org.joda.time.DateTimeZone#265,2,3,1
Time9,org.joda.time.DateTimeZone#267,83,21,-62
Time9,org.joda.time.DateTimeZone#258,32,23,-9
Time9,org.joda.time.DateTimeZone#283,17,30,13
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,90,199,109
Time11,org.joda.time.tz.ZoneInfoCompiler#68,209,448,239
Time11,org.joda.time.tz.ZoneInfoCompiler#70,252,449,197
Time11,org.joda.time.tz.ZoneInfoCompiler#71,507,450,-57
Time12,org.joda.time.LocalDate#211,2,7,5
Time12,org.joda.time.LocalDate#244,19,23,4
Time12,org.joda.time.LocalDateTime#200,3,9,6
Time12,org.joda.time.LocalDateTime#237,16,27,11
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,17,19,2
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,16,26,10
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,24,27,3
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,23,28,5
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,5,4
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,11,7,-4
Time17,org.joda.time.DateTimeZone#1167,3,5,2
Time17,org.joda.time.DateTimeZone#1168,7,6,-1
Time17,org.joda.time.DateTimeZone#1169,5,7,2
Time17,org.joda.time.DateTimeZone#1174,4,8,4
Time17,org.joda.time.DateTimeZone#1175,2,9,7
Time18,org.joda.time.chrono.GJChronology#364,2,3,1
Time18,org.joda.time.chrono.GJChronology#367,2397,2397,0
Time19,org.joda.time.DateTimeZone#900,262,620,358
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,354,556,202
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,742,557,-185
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,4733,4733,0
Time21,org.joda.time.tz.DefaultNameProvider#72,3415,3415,0
Time21,org.joda.time.tz.DefaultNameProvider#76,3416,3416,0
Time21,org.joda.time.tz.DefaultNameProvider#77,3417,3417,0
Time21,org.joda.time.tz.DefaultNameProvider#79,3418,3418,0
Time21,org.joda.time.tz.DefaultNameProvider#81,3419,3419,0
Time21,org.joda.time.tz.DefaultNameProvider#66,15,33,18
Time21,org.joda.time.tz.DefaultNameProvider#70,3414,3414,0
Time22,org.joda.time.base.BasePeriod#222,7,16,9
Time23,org.joda.time.DateTimeZone#572,101,50,-51
Time23,org.joda.time.DateTimeZone#575,83,53,-30
Time23,org.joda.time.DateTimeZone#577,56,55,-1
Time23,org.joda.time.DateTimeZone#578,29,56,27
Time23,org.joda.time.DateTimeZone#581,84,59,-25
Time23,org.joda.time.DateTimeZone#583,38,61,23
Time23,org.joda.time.DateTimeZone#586,147,64,-83
Time23,org.joda.time.DateTimeZone#588,185,66,-119
Time23,org.joda.time.DateTimeZone#564,18,42,24
Time23,org.joda.time.DateTimeZone#563,95,41,-54
Time24,org.joda.time.format.DateTimeParserBucket#352,582,611,29
Time24,org.joda.time.format.DateTimeParserBucket#353,345,466,121
Time25,org.joda.time.DateTimeZone#900,481,383,-98
Time26,org.joda.time.chrono.ZonedChronology#436,3736,3736,0
Time26,org.joda.time.chrono.ZonedChronology#448,3743,3743,0
Time26,org.joda.time.chrono.ZonedChronology#460,3750,3750,0
Time26,org.joda.time.chrono.ZonedChronology#467,261,344,83
Time26,org.joda.time.chrono.ZonedChronology#481,3754,3754,0
Time26,org.joda.time.chrono.ZonedChronology#528,3772,3772,0
Time26,org.joda.time.chrono.ZonedChronology#540,3779,3779,0
Time27,org.joda.time.format.PeriodFormatterBuilder#801,204,346,142
Time27,org.joda.time.format.PeriodFormatterBuilder#802,187,347,160
Time27,org.joda.time.format.PeriodFormatterBuilder#803,207,348,141
