org.apache.commons.lang.text.StrBuilder#108,0.32071566581726074
org.apache.commons.lang.text.StrBuilder#884,0.26068440079689026
org.apache.commons.lang.text.StrBuilder#107,0.20577892661094666
org.apache.commons.lang.text.StrBuilder#881,0.27631744742393494
org.apache.commons.lang.text.StrBuilder#879,0.2859329283237457
org.apache.commons.lang.text.StrBuilder#883,0.22342664003372192
org.apache.commons.lang.text.StrBuilder#111,0.15459002554416656
org.apache.commons.lang.text.StrBuilder#228,0.08112268894910812
org.apache.commons.lang.text.StrBuilder#882,0.27631744742393494
org.apache.commons.lang.text.StrBuilder#880,0.2599888741970062
org.apache.commons.lang.text.StrBuilder#233,0.0922853946685791
org.apache.commons.lang.text.StrBuilder#112,0.054768532514572144
