com.google.javascript.jscomp.CheckGlobalThis#146,0.7209572196006775
com.google.javascript.jscomp.Compiler#1095,0.5358934998512268
com.google.javascript.jscomp.parsing.IRFactory#517,0.605288028717041
com.google.javascript.jscomp.CheckGlobalThis#105,0.6138569116592407
com.google.javascript.rhino.jstype.PrototypeObjectType#227,0.5572581887245178
com.google.javascript.jscomp.CheckGlobalThis#132,0.7141557335853577
com.google.javascript.rhino.jstype.ErrorFunctionType#75,0.4793359339237213
com.google.javascript.jscomp.Compiler#1560,0.6108145117759705
com.google.javascript.rhino.jstype.NoObjectType#214,0.4766022562980652
com.google.javascript.rhino.jstype.PrototypeObjectType#388,0.4767996668815613
com.google.javascript.jscomp.JSError#187,0.5285067558288574
com.google.javascript.jscomp.NodeTraversal#449,0.48180073499679565
com.google.javascript.jscomp.CombinedCompilerPass#151,0.6748891472816467
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.4765344262123108
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#217,0.6063649654388428
com.google.javascript.jscomp.CheckGlobalThis#134,0.7077754139900208
com.google.javascript.rhino.jstype.JSType#304,0.477851539850235
com.google.javascript.jscomp.JSError#141,0.4750829041004181
com.google.javascript.jscomp.LineNumberCheck#70,0.6120089292526245
com.google.javascript.rhino.jstype.InstanceObjectType#90,0.5968685746192932
com.google.javascript.jscomp.parsing.IRFactory#577,0.6138744950294495
com.google.javascript.rhino.jstype.PrototypeObjectType#482,0.5753300189971924
com.google.javascript.jscomp.CheckGlobalThis#140,0.7306612730026245
com.google.javascript.jscomp.CheckGlobalThis#120,0.6188195943832397
com.google.javascript.jscomp.Compiler#1091,0.6850163340568542
com.google.javascript.jscomp.LineNumberCheck#63,0.5820963978767395
com.google.javascript.jscomp.JSError#145,0.48428335785865784
com.google.javascript.rhino.jstype.JSTypeRegistry#422,0.47099918127059937
com.google.javascript.rhino.jstype.NoObjectType#211,0.47875916957855225
com.google.javascript.rhino.Node#1837,0.5772086381912231
com.google.javascript.jscomp.Compiler#168,0.5612086653709412
com.google.javascript.rhino.jstype.ObjectType#428,0.4728010594844818
com.google.javascript.jscomp.parsing.IRFactory#516,0.6056192517280579
com.google.javascript.jscomp.parsing.IRFactory#594,0.7273592948913574
com.google.javascript.rhino.jstype.FunctionType#293,0.4862905442714691
com.google.javascript.jscomp.parsing.IRFactory#812,0.4766499996185303
com.google.javascript.jscomp.parsing.IRFactory#348,0.4797445833683014
com.google.javascript.jscomp.JsAst#97,0.48412010073661804
com.google.javascript.jscomp.Compiler#1067,0.5818451642990112
com.google.javascript.jscomp.parsing.IRFactory#342,0.48050829768180847
com.google.javascript.jscomp.Compiler#1102,0.5452495813369751
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.4710506796836853
com.google.javascript.jscomp.CheckGlobalThis#166,0.5769526362419128
com.google.javascript.rhino.jstype.ObjectType#338,0.5780519843101501
com.google.javascript.rhino.jstype.FunctionType#740,0.4735145568847656
com.google.javascript.jscomp.Compiler#1120,0.46582019329071045
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.475637823343277
com.google.javascript.rhino.jstype.JSTypeRegistry#221,0.4636228680610657
com.google.javascript.jscomp.CheckGlobalThis#89,0.5992006063461304
com.google.javascript.jscomp.CheckGlobalThis#161,0.607184886932373
com.google.javascript.jscomp.LineNumberCheck#67,0.605481743812561
com.google.javascript.jscomp.Compiler#1083,0.5272071957588196
com.google.javascript.jscomp.CombinedCompilerPass#106,0.6898679733276367
com.google.javascript.jscomp.CombinedCompilerPass#132,0.6760601997375488
com.google.javascript.jscomp.parsing.IRFactory#801,0.47613266110420227
com.google.javascript.jscomp.CheckGlobalThis#119,0.47345587611198425
com.google.javascript.rhino.jstype.JSTypeRegistry#224,0.46432632207870483
com.google.javascript.jscomp.Compiler#946,0.47030410170555115
com.google.javascript.jscomp.CheckGlobalThis#142,0.6929826140403748
com.google.javascript.jscomp.Compiler#216,0.6319109797477722
com.google.javascript.jscomp.GoogleCodingConvention#61,0.5953874588012695
com.google.javascript.rhino.jstype.InstanceObjectType#78,0.4776284992694855
com.google.javascript.jscomp.Compiler#1115,0.5849651098251343
com.google.javascript.jscomp.Compiler#1561,0.6073464155197144
com.google.javascript.rhino.jstype.JSTypeRegistry#744,0.47174280881881714
com.google.javascript.rhino.jstype.JSTypeRegistry#193,0.4785853624343872
com.google.javascript.jscomp.parsing.IRFactory#283,0.7277913689613342
com.google.javascript.jscomp.parsing.ParserRunner#101,0.49669116735458374
com.google.javascript.rhino.jstype.JSTypeRegistry#191,0.4732266068458557
com.google.javascript.jscomp.NodeTraversal#466,0.48035019636154175
com.google.javascript.rhino.jstype.FunctionType#302,0.46591606736183167
com.google.javascript.rhino.jstype.JSTypeRegistry#1081,0.4751831293106079
com.google.javascript.jscomp.CheckGlobalThis#168,0.5884107947349548
com.google.javascript.jscomp.NodeTraversal#477,0.4808739125728607
com.google.javascript.jscomp.CheckGlobalThis#116,0.623295247554779
com.google.javascript.rhino.jstype.FunctionType#727,0.47601771354675293
com.google.javascript.jscomp.LineNumberCheck#69,0.5794141888618469
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.4618402123451233
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.49612686038017273
com.google.javascript.jscomp.PrepareAst#174,0.6092809438705444
com.google.javascript.rhino.jstype.FunctionType#136,0.4735345244407654
com.google.javascript.jscomp.CheckGlobalThis#131,0.7162527441978455
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.46439966559410095
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.47173139452934265
com.google.javascript.jscomp.CombinedCompilerPass#138,0.6931679844856262
com.google.javascript.jscomp.NodeTraversal#640,0.6060197353363037
com.google.javascript.jscomp.BasicErrorManager#47,0.6179933547973633
com.google.javascript.rhino.Node#1840,0.5209657549858093
com.google.javascript.rhino.jstype.FunctionType#263,0.47858262062072754
com.google.javascript.rhino.jstype.FunctionType#253,0.4618402123451233
com.google.javascript.rhino.jstype.ObjectType#84,0.4618402123451233
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.4675723612308502
com.google.javascript.jscomp.Compiler#1112,0.6876114010810852
com.google.javascript.jscomp.CheckGlobalThis#164,0.5828675031661987
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.4513486921787262
com.google.javascript.jscomp.CheckGlobalThis#90,0.6102135181427002
com.google.javascript.jscomp.CombinedCompilerPass#114,0.6843688488006592
com.google.javascript.jscomp.Compiler#379,0.4785769581794739
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.561069905757904
com.google.javascript.rhino.jstype.JSTypeRegistry#512,0.46123042702674866
com.google.javascript.rhino.Node#1819,0.5699600577354431
com.google.javascript.jscomp.JsAst#89,0.47987374663352966
com.google.javascript.rhino.jstype.JSTypeRegistry#542,0.47567710280418396
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.47742268443107605
com.google.javascript.rhino.jstype.PrototypeObjectType#151,0.551984429359436
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.4794948995113373
com.google.javascript.jscomp.parsing.IRFactory#349,0.47351840138435364
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.46509993076324463
com.google.javascript.jscomp.DiagnosticGroup#82,0.5018445253372192
com.google.javascript.jscomp.parsing.ParserRunner#109,0.45044800639152527
com.google.javascript.rhino.jstype.JSTypeRegistry#511,0.46424996852874756
com.google.javascript.jscomp.parsing.IRFactory#282,0.4800637364387512
com.google.javascript.rhino.jstype.NoObjectType#215,0.4470515847206116
com.google.javascript.rhino.jstype.FunctionType#784,0.4618402123451233
com.google.javascript.jscomp.CheckGlobalThis#103,0.4807177186012268
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.47370266914367676
com.google.javascript.jscomp.Compiler#271,0.45333653688430786
com.google.javascript.jscomp.NodeTraversal#211,0.5486475825309753
com.google.javascript.rhino.jstype.JSTypeRegistry#266,0.4575149416923523
com.google.javascript.rhino.jstype.PrototypeObjectType#373,0.4619590938091278
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.47358185052871704
com.google.javascript.jscomp.CheckGlobalThis#162,0.5773974061012268
com.google.javascript.rhino.jstype.PrototypeObjectType#427,0.4667368233203888
com.google.javascript.rhino.jstype.FunctionType#432,0.46102312207221985
com.google.javascript.rhino.Node#1818,0.5831044912338257
com.google.javascript.rhino.jstype.FunctionType#430,0.46535176038742065
com.google.javascript.jscomp.CheckGlobalThis#101,0.717032790184021
com.google.javascript.rhino.jstype.FunctionType#435,0.44519683718681335
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.45026275515556335
com.google.javascript.jscomp.CombinedCompilerPass#90,0.5363534092903137
com.google.javascript.jscomp.CheckGlobalThis#115,0.5176535248756409
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.45257481932640076
com.google.javascript.jscomp.CheckGlobalThis#86,0.585028886795044
com.google.javascript.jscomp.Compiler#1116,0.545451283454895
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.4428485631942749
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.5826996564865112
com.google.javascript.rhino.jstype.JSTypeRegistry#223,0.4641875922679901
com.google.javascript.jscomp.NodeTraversal#498,0.45318207144737244
com.google.javascript.jscomp.RhinoErrorReporter#66,0.45083051919937134
com.google.javascript.jscomp.CheckGlobalThis#127,0.7087055444717407
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.4690811038017273
com.google.javascript.jscomp.Compiler#241,0.44734761118888855
com.google.javascript.jscomp.CheckGlobalThis#163,0.6073452830314636
com.google.javascript.jscomp.Compiler#1089,0.6726559996604919
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.4813675880432129
com.google.javascript.jscomp.parsing.IRFactory#209,0.45951247215270996
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.4441334903240204
com.google.javascript.jscomp.Compiler#295,0.4465720057487488
com.google.javascript.rhino.jstype.FunctionParamBuilder#122,0.4642937183380127
com.google.javascript.jscomp.LineNumberCheck#60,0.5911766886711121
com.google.javascript.jscomp.NodeTraversal#445,0.46074163913726807
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.4501085579395294
com.google.javascript.jscomp.parsing.IRFactory#192,0.4479213058948517
com.google.javascript.jscomp.Compiler#1598,0.4502502381801605
com.google.javascript.jscomp.PrepareAst#157,0.46105051040649414
com.google.javascript.jscomp.CheckGlobalThis#135,0.6206303238868713
com.google.javascript.jscomp.parsing.IRFactory#265,0.45951247215270996
com.google.javascript.rhino.jstype.JSType#450,0.47322091460227966
com.google.javascript.jscomp.Compiler#243,0.47879353165626526
com.google.javascript.jscomp.parsing.IRFactory#281,0.4453580379486084
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.47110381722450256
com.google.javascript.rhino.jstype.JSTypeRegistry#590,0.47311416268348694
com.google.javascript.rhino.jstype.UnionTypeBuilder#112,0.4629732072353363
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.47536036372184753
com.google.javascript.rhino.jstype.PrototypeObjectType#493,0.46227625012397766
com.google.javascript.jscomp.PrepareAst#176,0.6134406924247742
com.google.javascript.rhino.jstype.ObjectType#407,0.47924742102622986
com.google.javascript.jscomp.CheckGlobalThis#61,0.49788206815719604
com.google.javascript.jscomp.Compiler#1534,0.4493727684020996
com.google.javascript.rhino.jstype.JSTypeRegistry#289,0.4622965455055237
com.google.javascript.rhino.Node#594,0.43948477506637573
com.google.javascript.rhino.jstype.VoidType#97,0.46203261613845825
com.google.javascript.rhino.jstype.InstanceObjectType#147,0.44937217235565186
com.google.javascript.jscomp.LineNumberCheck#68,0.5877417922019958
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.46383416652679443
com.google.javascript.rhino.Node#1822,0.5375811457633972
com.google.javascript.rhino.Node#1118,0.4509015679359436
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.4362587630748749
com.google.javascript.rhino.jstype.JSTypeRegistry#192,0.47328832745552063
com.google.javascript.rhino.jstype.FunctionBuilder#146,0.4707168936729431
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#160,0.48421844840049744
com.google.javascript.jscomp.Compiler#1611,0.4533500671386719
com.google.javascript.jscomp.Tracer#266,0.4455569088459015
com.google.javascript.rhino.jstype.JSTypeRegistry#536,0.47569048404693604
com.google.javascript.rhino.jstype.UnionTypeBuilder#107,0.4613267183303833
com.google.javascript.jscomp.PrepareAst#220,0.44946062564849854
com.google.javascript.rhino.Node#358,0.4549672305583954
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.4427180886268616
com.google.javascript.rhino.jstype.PrototypeObjectType#231,0.5467721819877625
com.google.javascript.rhino.jstype.ObjectType#440,0.4763757288455963
com.google.javascript.rhino.jstype.PrototypeObjectType#106,0.4802256226539612
com.google.javascript.rhino.Node#1836,0.5551527142524719
com.google.javascript.rhino.jstype.JSTypeRegistry#116,0.4618402123451233
com.google.javascript.jscomp.Compiler#1017,0.4462491273880005
com.google.javascript.jscomp.Tracer#422,0.4511193335056305
com.google.javascript.rhino.jstype.UnionTypeBuilder#88,0.43390902876853943
com.google.javascript.jscomp.CheckGlobalThis#167,0.618858814239502
com.google.javascript.jscomp.CheckGlobalThis#109,0.6165474057197571
com.google.javascript.rhino.jstype.JSType#71,0.4315803349018097
com.google.javascript.jscomp.parsing.ParserRunner#87,0.4446617066860199
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.4245723485946655
com.google.javascript.jscomp.parsing.IRFactory#367,0.451311320066452
com.google.javascript.jscomp.LineNumberCheck#31,0.5174863338470459
com.google.javascript.jscomp.parsing.IRFactory#203,0.4689425230026245
com.google.javascript.jscomp.JsAst#106,0.46047645807266235
com.google.javascript.jscomp.NodeTraversal#462,0.4815690815448761
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.44192323088645935
com.google.javascript.rhino.jstype.ObjectType#383,0.4667482078075409
com.google.javascript.rhino.jstype.FunctionType#274,0.461887001991272
com.google.javascript.rhino.jstype.PrototypeObjectType#428,0.4713841378688812
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.46706104278564453
com.google.javascript.jscomp.RhinoErrorReporter#72,0.44979792833328247
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.4663447141647339
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.46304741501808167
com.google.javascript.jscomp.JSError#143,0.5136346817016602
com.google.javascript.rhino.jstype.JSTypeRegistry#1060,0.464986652135849
com.google.javascript.jscomp.parsing.IRFactory#522,0.44458696246147156
com.google.javascript.jscomp.NodeTraversal#503,0.6090033054351807
com.google.javascript.jscomp.NodeUtil#1059,0.5664968490600586
com.google.javascript.jscomp.Compiler#232,0.585335910320282
com.google.javascript.jscomp.parsing.IRFactory#809,0.44362324476242065
com.google.javascript.rhino.jstype.PrototypeObjectType#440,0.44292473793029785
com.google.javascript.rhino.jstype.JSType#841,0.4300294816493988
com.google.javascript.rhino.jstype.InstanceObjectType#99,0.4736155569553375
com.google.javascript.jscomp.NodeTraversal#444,0.4489460289478302
com.google.javascript.jscomp.Compiler#1552,0.4592656195163727
com.google.javascript.jscomp.JsAst#78,0.46944472193717957
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.4638904929161072
com.google.javascript.rhino.jstype.UnionType#82,0.4625829756259918
com.google.javascript.rhino.jstype.FunctionType#299,0.4163326919078827
com.google.javascript.rhino.jstype.FunctionType#610,0.4602451026439667
com.google.javascript.jscomp.parsing.IRFactory#530,0.5955399870872498
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,0.4620420038700104
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.46264734864234924
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.4245723485946655
com.google.javascript.jscomp.Compiler#1554,0.4574028551578522
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.4678162932395935
com.google.javascript.rhino.jstype.JSTypeRegistry#543,0.4751376807689667
com.google.javascript.rhino.jstype.ObjectType#385,0.45661282539367676
com.google.javascript.rhino.jstype.PrototypeObjectType#499,0.39674776792526245
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#120,0.46482619643211365
com.google.javascript.jscomp.PrepareAst#173,0.47916021943092346
com.google.javascript.rhino.jstype.JSTypeRegistry#1077,0.46682533621788025
com.google.javascript.rhino.Node#1835,0.6114032864570618
com.google.javascript.rhino.jstype.PrototypeObjectType#439,0.3968324363231659
com.google.javascript.rhino.Node#1834,0.5794464349746704
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.47416841983795166
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.4733830690383911
com.google.javascript.rhino.jstype.JSTypeRegistry#481,0.4740919768810272
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.4625488221645355
com.google.javascript.jscomp.parsing.IRFactory#392,0.40112724900245667
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.46574679017066956
com.google.javascript.jscomp.parsing.IRFactory#137,0.4584656059741974
com.google.javascript.jscomp.PrepareAst#171,0.5800848603248596
com.google.javascript.rhino.jstype.ValueType#54,0.4501449465751648
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#256,0.4387708008289337
com.google.javascript.rhino.jstype.JSTypeRegistry#1079,0.4636552631855011
com.google.javascript.jscomp.CheckGlobalThis#73,0.5764789581298828
com.google.javascript.jscomp.NodeTraversal#253,0.48040327429771423
com.google.javascript.jscomp.Compiler#276,0.4476656913757324
com.google.javascript.rhino.jstype.JSType#72,0.4245723485946655
com.google.javascript.rhino.jstype.JSTypeRegistry#837,0.5912894606590271
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.43145430088043213
com.google.javascript.jscomp.Compiler#1476,0.4465194344520569
com.google.javascript.jscomp.NodeTraversal#557,0.5549880862236023
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.47551223635673523
com.google.javascript.rhino.jstype.ArrowType#189,0.46024003624916077
com.google.javascript.rhino.jstype.JSTypeRegistry#551,0.47447818517684937
com.google.javascript.jscomp.parsing.IRFactory#275,0.3995216190814972
com.google.javascript.jscomp.RhinoErrorReporter#67,0.42322006821632385
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.46287280321121216
com.google.javascript.jscomp.Compiler#335,0.44992801547050476
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.46488338708877563
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.4388841986656189
com.google.javascript.jscomp.JSSourceFile#72,0.45951247215270996
com.google.javascript.jscomp.NodeTraversal#443,0.45951247215270996
com.google.javascript.jscomp.parsing.IRFactory#553,0.442787766456604
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.4382792115211487
com.google.javascript.jscomp.CompilerOptions#711,0.3837204575538635
com.google.javascript.jscomp.parsing.IRFactory#526,0.6128167510032654
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.47545281052589417
com.google.javascript.jscomp.parsing.IRFactory#385,0.44188499450683594
com.google.javascript.jscomp.JSError#140,0.4672623872756958
com.google.javascript.jscomp.CombinedCompilerPass#92,0.45897743105888367
com.google.javascript.jscomp.NodeTraversal#628,0.45658040046691895
com.google.javascript.jscomp.parsing.IRFactory#90,0.4064246714115143
com.google.javascript.rhino.jstype.JSTypeRegistry#898,0.47073104977607727
com.google.javascript.jscomp.Compiler#1555,0.4586260914802551
com.google.javascript.jscomp.parsing.IRFactory#627,0.4736555218696594
com.google.javascript.jscomp.parsing.IRFactory#518,0.5925279855728149
com.google.javascript.jscomp.Compiler#273,0.37699687480926514
com.google.javascript.rhino.jstype.JSTypeRegistry#138,0.39523062109947205
com.google.javascript.jscomp.NodeUtil#1052,0.4413644075393677
com.google.javascript.rhino.Node#1099,0.449362576007843
com.google.javascript.jscomp.JSError#142,0.5187036991119385
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.4758271872997284
com.google.javascript.jscomp.parsing.IRFactory#648,0.43959370255470276
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.508171558380127
com.google.javascript.rhino.jstype.UnionTypeBuilder#101,0.4696727693080902
com.google.javascript.rhino.jstype.FunctionType#300,0.4601825177669525
com.google.javascript.jscomp.NodeTraversal#627,0.45951247215270996
com.google.javascript.rhino.jstype.BooleanType#103,0.46203261613845825
com.google.javascript.jscomp.LineNumberCheck#39,0.5827396512031555
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.4677158296108246
com.google.javascript.jscomp.LineNumberCheck#52,0.58844393491745
com.google.javascript.jscomp.Compiler#796,0.4121035933494568
com.google.javascript.jscomp.parsing.IRFactory#700,0.7396968007087708
com.google.javascript.rhino.jstype.JSTypeRegistry#330,0.46604570746421814
com.google.javascript.jscomp.NodeTraversal#513,0.44123589992523193
com.google.javascript.rhino.jstype.JSTypeRegistry#273,0.46729564666748047
com.google.javascript.jscomp.LineNumberCheck#61,0.583716630935669
com.google.javascript.rhino.jstype.UnionTypeBuilder#147,0.46856045722961426
com.google.javascript.jscomp.CheckGlobalThis#165,0.597608745098114
com.google.javascript.rhino.jstype.JSType#327,0.4420848786830902
com.google.javascript.rhino.jstype.FunctionType#289,0.4722650349140167
com.google.javascript.jscomp.NodeTraversal#506,0.45354151725769043
com.google.javascript.jscomp.CompilerOptions#713,0.40440914034843445
com.google.javascript.jscomp.parsing.IRFactory#810,0.47657614946365356
com.google.javascript.rhino.jstype.FunctionType#143,0.4631883502006531
com.google.javascript.jscomp.CombinedCompilerPass#107,0.6868455410003662
com.google.javascript.rhino.jstype.JSTypeRegistry#425,0.4665347933769226
com.google.javascript.jscomp.Compiler#791,0.4482048451900482
com.google.javascript.jscomp.Compiler#214,0.3990107774734497
com.google.javascript.rhino.jstype.FunctionType#71,0.3760681748390198
com.google.javascript.jscomp.ComposeWarningsGuard#81,0.473899781703949
com.google.javascript.rhino.jstype.JSTypeRegistry#469,0.4644203782081604
com.google.javascript.rhino.jstype.JSTypeNative#135,0.3760681748390198
com.google.javascript.rhino.jstype.UnionTypeBuilder#153,0.4649360775947571
com.google.javascript.jscomp.parsing.IRFactory#536,0.446176141500473
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.4758966267108917
com.google.javascript.rhino.jstype.FunctionType#133,0.45832693576812744
com.google.javascript.rhino.jstype.JSTypeRegistry#508,0.46374833583831787
com.google.javascript.jscomp.parsing.IRFactory#549,0.45951247215270996
com.google.javascript.jscomp.Compiler#1551,0.41700801253318787
com.google.javascript.rhino.jstype.PrototypeObjectType#454,0.46667250990867615
com.google.javascript.rhino.Node#1833,0.587123692035675
com.google.javascript.rhino.jstype.ArrowType#73,0.47970375418663025
com.google.javascript.rhino.jstype.FunctionParamBuilder#134,0.4781275689601898
com.google.javascript.jscomp.parsing.IRFactory#514,0.4363090693950653
com.google.javascript.jscomp.parsing.IRFactory#637,0.43784135580062866
com.google.javascript.jscomp.CheckGlobalThis#160,0.6031213998794556
com.google.javascript.rhino.jstype.UnionType#81,0.46315550804138184
com.google.javascript.rhino.jstype.NumberType#97,0.46203261613845825
com.google.javascript.jscomp.Tracer#424,0.4411356747150421
com.google.javascript.jscomp.CombinedCompilerPass#60,0.5442602038383484
com.google.javascript.jscomp.CompilerOptions#803,0.4470149874687195
com.google.javascript.jscomp.Compiler#1058,0.48883625864982605
com.google.javascript.rhino.jstype.InstanceObjectType#68,0.4707091152667999
com.google.javascript.rhino.jstype.StringType#92,0.46203261613845825
com.google.javascript.rhino.jstype.JSTypeNative#133,0.3760681748390198
com.google.javascript.rhino.jstype.JSTypeNative#138,0.3760681748390198
com.google.javascript.jscomp.parsing.IRFactory#558,0.4444434940814972
com.google.javascript.rhino.jstype.JSTypeNative#132,0.3760681748390198
com.google.javascript.rhino.ScriptRuntime#463,0.44637778401374817
com.google.javascript.rhino.Node#1826,0.5740819573402405
com.google.javascript.jscomp.NodeTraversal#484,0.4424324929714203
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.3760681748390198
com.google.javascript.jscomp.parsing.ParserRunner#108,0.47519341111183167
com.google.javascript.jscomp.Compiler#176,0.3718496561050415
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.4843064546585083
com.google.javascript.rhino.jstype.InstanceObjectType#93,0.5840246081352234
com.google.javascript.rhino.jstype.NullType#104,0.46203261613845825
com.google.javascript.rhino.jstype.ObjectType#409,0.4355790913105011
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.452497661113739
com.google.javascript.jscomp.Compiler#1492,0.3810514211654663
com.google.javascript.jscomp.CompilerInput#83,0.44978052377700806
com.google.javascript.jscomp.Compiler#398,0.420234352350235
com.google.javascript.rhino.jstype.ArrowType#66,0.46346548199653625
com.google.javascript.jscomp.parsing.IRFactory#278,0.3810514211654663
com.google.javascript.jscomp.parsing.IRFactory#127,0.4541743993759155
com.google.javascript.jscomp.NodeTraversal#209,0.4104516804218292
com.google.javascript.rhino.jstype.FunctionType#529,0.46991610527038574
com.google.javascript.rhino.jstype.JSTypeRegistry#122,0.4618402123451233
com.google.javascript.rhino.jstype.JSTypeRegistry#310,0.4729304909706116
com.google.javascript.rhino.jstype.JSType#825,0.43070387840270996
com.google.javascript.rhino.jstype.UnionTypeBuilder#108,0.4681728780269623
com.google.javascript.rhino.Node#1116,0.4521137475967407
com.google.javascript.jscomp.parsing.IRFactory#559,0.37381988763809204
com.google.javascript.rhino.jstype.JSType#111,0.4713701009750366
com.google.javascript.jscomp.CompilerOptions#815,0.40656739473342896
com.google.javascript.rhino.jstype.FunctionType#132,0.43094703555107117
com.google.javascript.rhino.Node#728,0.41436609625816345
com.google.javascript.rhino.jstype.BooleanType#54,0.43894675374031067
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.4755685329437256
com.google.javascript.jscomp.parsing.IRFactory#382,0.41886064410209656
com.google.javascript.rhino.jstype.JSTypeRegistry#126,0.39674776792526245
com.google.javascript.jscomp.parsing.IRFactory#561,0.36992746591567993
com.google.javascript.rhino.jstype.ObjectType#406,0.467663049697876
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.475594699382782
com.google.javascript.jscomp.Compiler#800,0.3777249753475189
com.google.javascript.rhino.jstype.UnionType#83,0.4412941634654999
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.47943738102912903
com.google.javascript.jscomp.Compiler#1090,0.6854369044303894
com.google.javascript.jscomp.CheckGlobalThis#137,0.49788206815719604
com.google.javascript.jscomp.Compiler#274,0.37020573019981384
com.google.javascript.rhino.jstype.ObjectType#405,0.4035642445087433
com.google.javascript.jscomp.CompilerInput#289,0.4524628520011902
com.google.javascript.jscomp.parsing.IRFactory#198,0.4497319757938385
com.google.javascript.jscomp.parsing.IRFactory#267,0.45833879709243774
com.google.javascript.jscomp.CombinedCompilerPass#143,0.6835875511169434
com.google.javascript.rhino.jstype.JSTypeNative#136,0.3760681748390198
com.google.javascript.jscomp.BasicErrorManager#101,0.492348313331604
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.4627835154533386
com.google.javascript.jscomp.parsing.IRFactory#701,0.748318612575531
com.google.javascript.rhino.Node#1121,0.45833879709243774
com.google.javascript.jscomp.Compiler#298,0.36240607500076294
com.google.javascript.jscomp.CheckGlobalThis#102,0.5157270431518555
com.google.javascript.rhino.jstype.JSTypeRegistry#816,0.3933534622192383
com.google.javascript.rhino.jstype.JSType#139,0.4315803349018097
com.google.javascript.jscomp.LoggerErrorManager#39,0.5871709585189819
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#230,0.43051716685295105
com.google.javascript.rhino.jstype.JSTypeRegistry#463,0.46339914202690125
com.google.javascript.jscomp.Compiler#397,0.45212963223457336
com.google.javascript.rhino.Node#1845,0.5740819573402405
com.google.javascript.rhino.jstype.JSTypeRegistry#1139,0.4788581132888794
com.google.javascript.jscomp.parsing.ParserRunner#98,0.4512636959552765
com.google.javascript.rhino.jstype.JSTypeNative#91,0.3760681748390198
com.google.javascript.jscomp.SourceFile#94,0.3810514211654663
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.47345542907714844
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.46472859382629395
com.google.javascript.jscomp.Compiler#1056,0.47651946544647217
com.google.javascript.rhino.jstype.JSTypeRegistry#1076,0.4626464247703552
com.google.javascript.jscomp.PrepareAst#182,0.45051729679107666
com.google.javascript.rhino.jstype.NoObjectType#75,0.4245723485946655
com.google.javascript.jscomp.parsing.IRFactory#185,0.389874130487442
com.google.javascript.jscomp.Compiler#996,0.37046265602111816
com.google.javascript.jscomp.GoogleCodingConvention#62,0.5667784810066223
com.google.javascript.rhino.jstype.UnionTypeBuilder#96,0.41219934821128845
com.google.javascript.rhino.jstype.JSTypeRegistry#173,0.3760681748390198
com.google.javascript.rhino.jstype.FunctionType#110,0.39674776792526245
com.google.javascript.rhino.jstype.PrototypeObjectType#109,0.42037665843963623
com.google.javascript.rhino.Node#1133,0.45861998200416565
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.4631577730178833
com.google.javascript.jscomp.parsing.IRFactory#699,0.625298023223877
com.google.javascript.jscomp.NodeTraversal#537,0.4542813003063202
com.google.javascript.rhino.jstype.JSTypeNative#94,0.3760681748390198
com.google.javascript.jscomp.NodeTraversal#470,0.4798257648944855
com.google.javascript.jscomp.NodeTraversal#556,0.40514710545539856
com.google.javascript.jscomp.parsing.IRFactory#347,0.44578516483306885
com.google.javascript.rhino.jstype.JSTypeRegistry#286,0.4675779938697815
com.google.javascript.jscomp.CompilerOptions#610,0.33912113308906555
com.google.javascript.rhino.jstype.FunctionType#524,0.4820156395435333
com.google.javascript.rhino.jstype.JSTypeRegistry#337,0.46234774589538574
com.google.javascript.rhino.jstype.JSTypeNative#102,0.3760681748390198
com.google.javascript.rhino.jstype.JSTypeRegistry#538,0.4756506383419037
com.google.javascript.jscomp.Compiler#313,0.45103660225868225
com.google.javascript.jscomp.Compiler#1118,0.45897743105888367
com.google.javascript.jscomp.CheckGlobalThis#169,0.5984732508659363
com.google.javascript.jscomp.parsing.IRFactory#643,0.45594918727874756
com.google.javascript.jscomp.NodeTraversal#559,0.45063120126724243
com.google.javascript.jscomp.parsing.IRFactory#811,0.6336877942085266
com.google.javascript.jscomp.LineNumberCheck#41,0.5174863338470459
com.google.javascript.rhino.jstype.JSType#311,0.4245723485946655
com.google.javascript.jscomp.Compiler#1023,0.41707995533943176
com.google.javascript.jscomp.Compiler#1063,0.5464563965797424
com.google.javascript.rhino.jstype.FunctionType#768,0.4711873233318329
com.google.javascript.jscomp.JsAst#101,0.3755793273448944
com.google.javascript.rhino.jstype.StringType#54,0.4407064914703369
com.google.javascript.jscomp.parsing.IRFactory#675,0.4201439917087555
com.google.javascript.rhino.jstype.ArrowType#198,0.47327134013175964
com.google.javascript.jscomp.CompilerOptions#647,0.34362468123435974
com.google.javascript.jscomp.JsAst#88,0.37670275568962097
com.google.javascript.rhino.jstype.JSType#817,0.43227851390838623
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.468112587928772
com.google.javascript.jscomp.CompilerOptions#602,0.3368109166622162
com.google.javascript.jscomp.parsing.IRFactory#547,0.6088491082191467
com.google.javascript.jscomp.SourceFile#252,0.492283433675766
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.45629653334617615
com.google.javascript.jscomp.parsing.IRFactory#703,0.611899197101593
com.google.javascript.jscomp.CompilerOptions#608,0.3412732183933258
com.google.javascript.rhino.Node#1843,0.5519261360168457
com.google.javascript.rhino.jstype.JSType#829,0.4693585932254791
com.google.javascript.rhino.jstype.FunctionType#297,0.46235421299934387
com.google.javascript.jscomp.CompilerOptions#651,0.35704198479652405
com.google.javascript.jscomp.parsing.IRFactory#521,0.37048423290252686
com.google.javascript.jscomp.CompilerOptions#593,0.3376322090625763
com.google.javascript.rhino.Node#1820,0.5650573372840881
com.google.javascript.rhino.Node#793,0.44796326756477356
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.4246394634246826
com.google.javascript.rhino.jstype.FunctionType#130,0.4807688891887665
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.4245723485946655
com.google.javascript.jscomp.CombinedCompilerPass#144,0.6895599365234375
com.google.javascript.rhino.jstype.FunctionType#525,0.463113009929657
com.google.javascript.jscomp.Compiler#246,0.44687312841415405
com.google.javascript.rhino.jstype.PrototypeObjectType#79,0.39674776792526245
com.google.javascript.jscomp.parsing.ParserRunner#92,0.367669016122818
com.google.javascript.rhino.jstype.NullType#55,0.4411172568798065
com.google.javascript.rhino.jstype.NumberType#54,0.4359021782875061
com.google.javascript.jscomp.parsing.IRFactory#545,0.4565539062023163
com.google.javascript.rhino.jstype.JSTypeRegistry#259,0.4661857485771179
com.google.javascript.jscomp.CompilerOptions#595,0.34493201971054077
com.google.javascript.jscomp.CompilerOptions#665,0.3339972496032715
com.google.javascript.jscomp.CompilerOptions#609,0.3323739767074585
com.google.javascript.jscomp.JSError#144,0.5057277083396912
com.google.javascript.rhino.jstype.UnionTypeBuilder#148,0.46552711725234985
com.google.javascript.rhino.jstype.JSTypeNative#144,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#702,0.3574918508529663
com.google.javascript.rhino.jstype.JSTypeNative#123,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#596,0.34901145100593567
com.google.javascript.rhino.jstype.JSTypeNative#137,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#604,0.3379814624786377
com.google.javascript.rhino.jstype.VoidType#55,0.43090757727622986
com.google.javascript.jscomp.PrepareAst#153,0.42804256081581116
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.4276450276374817
com.google.javascript.rhino.jstype.JSTypeRegistry#1096,0.40238362550735474
com.google.javascript.jscomp.CompilerOptions#715,0.3344835937023163
com.google.javascript.jscomp.CompilerOptions#682,0.3286633789539337
com.google.javascript.rhino.jstype.UnionTypeBuilder#152,0.391605406999588
com.google.javascript.rhino.jstype.FunctionType#728,0.4618402123451233
com.google.javascript.jscomp.DiagnosticType#87,0.3262307047843933
com.google.javascript.jscomp.CompilerOptions#710,0.33632925152778625
com.google.javascript.rhino.jstype.JSTypeNative#90,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#649,0.33949705958366394
com.google.javascript.jscomp.CompilerOptions#703,0.3498550355434418
com.google.javascript.jscomp.NodeTraversal#485,0.44431638717651367
com.google.javascript.jscomp.NodeTraversal#497,0.3398613929748535
com.google.javascript.jscomp.PrepareAst#204,0.36260056495666504
com.google.javascript.jscomp.CheckLevel#31,0.4556201100349426
com.google.javascript.jscomp.NodeTraversal#487,0.4501946270465851
com.google.javascript.jscomp.CompilerOptions#716,0.33441162109375
com.google.javascript.jscomp.CompilerOptions#629,0.32835960388183594
com.google.javascript.jscomp.CompilerOptions#613,0.3452620506286621
com.google.javascript.jscomp.CompilerOptions#625,0.3385937213897705
com.google.javascript.rhino.jstype.JSTypeRegistry#292,0.46148934960365295
com.google.javascript.jscomp.NodeUtil#1048,0.4487971365451813
com.google.javascript.jscomp.CompilerOptions#600,0.33313220739364624
com.google.javascript.jscomp.parsing.IRFactory#638,0.357503741979599
com.google.javascript.jscomp.parsing.Config#75,0.45376530289649963
com.google.javascript.rhino.jstype.UnknownType#60,0.4586344063282013
com.google.javascript.rhino.jstype.FunctionType#431,0.4017646014690399
com.google.javascript.rhino.jstype.JSTypeNative#110,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#623,0.34054824709892273
com.google.javascript.jscomp.CompilerOptions#692,0.33292853832244873
com.google.javascript.jscomp.parsing.IRFactory#532,0.5959712266921997
com.google.javascript.jscomp.LineNumberCheck#43,0.5174863338470459
com.google.javascript.rhino.jstype.FunctionType#134,0.46239325404167175
com.google.javascript.jscomp.parsing.IRFactory#207,0.45951247215270996
com.google.javascript.rhino.jstype.PrototypeObjectType#96,0.45885804295539856
com.google.javascript.jscomp.Compiler#1011,0.350599467754364
com.google.javascript.jscomp.CompilerOptions#696,0.32421639561653137
com.google.javascript.jscomp.CompilerOptions#697,0.32065996527671814
com.google.javascript.rhino.jstype.FunctionType#275,0.4638264775276184
com.google.javascript.rhino.jstype.JSTypeRegistry#157,0.3760681748390198
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.4674232602119446
com.google.javascript.jscomp.parsing.IRFactory#587,0.45578524470329285
com.google.javascript.rhino.jstype.PrototypeObjectType#395,0.4618402123451233
com.google.javascript.rhino.jstype.FunctionType#429,0.4375273287296295
com.google.javascript.rhino.jstype.ObjectType#382,0.4231489300727844
com.google.javascript.jscomp.CheckGlobalThis#75,0.49788206815719604
com.google.javascript.jscomp.NodeTraversal#476,0.349899023771286
com.google.javascript.rhino.Node#1838,0.5572208762168884
com.google.javascript.rhino.jstype.NoObjectType#146,0.4245723485946655
com.google.javascript.jscomp.CompilerOptions#675,0.3383379578590393
com.google.javascript.jscomp.CompilerOptions#686,0.31791937351226807
com.google.javascript.rhino.jstype.JSTypeRegistry#507,0.4627762734889984
com.google.javascript.rhino.Context#402,0.45267531275749207
com.google.javascript.jscomp.Compiler#204,0.3804442584514618
com.google.javascript.jscomp.CompilerOptions#700,0.3342406749725342
com.google.javascript.rhino.jstype.FunctionType#733,0.43975433707237244
com.google.javascript.jscomp.CompilerOptions#606,0.3261210024356842
com.google.javascript.jscomp.parsing.ParserRunner#89,0.3704993426799774
com.google.javascript.jscomp.parsing.ParserRunner#111,0.3687712848186493
com.google.javascript.rhino.ScriptRuntime#470,0.44913432002067566
com.google.javascript.rhino.jstype.PrototypeObjectType#485,0.5777685046195984
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.4697173237800598
com.google.javascript.jscomp.Compiler#140,0.3810514211654663
com.google.javascript.rhino.Node#1315,0.39436233043670654
com.google.javascript.rhino.jstype.JSTypeRegistry#426,0.4780101180076599
com.google.javascript.rhino.jstype.JSTypeNative#128,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#594,0.3343393802642822
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.4653046429157257
com.google.javascript.jscomp.CompilerOptions#679,0.32698673009872437
com.google.javascript.jscomp.CompilerOptions#654,0.3240714967250824
com.google.javascript.jscomp.CompilerOptions#601,0.3355201780796051
com.google.javascript.jscomp.NodeTraversal#515,0.4807490110397339
com.google.javascript.jscomp.Compiler#371,0.4516370892524719
com.google.javascript.jscomp.ComposeWarningsGuard#52,0.45375797152519226
com.google.javascript.jscomp.BasicErrorManager#99,0.43212607502937317
com.google.javascript.jscomp.CompilerOptions#592,0.33548596501350403
com.google.javascript.jscomp.CheckGlobalThis#110,0.6202348470687866
com.google.javascript.jscomp.CompilerOptions#598,0.35814183950424194
com.google.javascript.jscomp.CompilerOptions#605,0.3411940336227417
com.google.javascript.rhino.jstype.ErrorFunctionType#53,0.4805523753166199
com.google.javascript.jscomp.CompilerOptions#714,0.3249610960483551
com.google.javascript.jscomp.CombinedCompilerPass#59,0.5497488975524902
com.google.javascript.rhino.jstype.JSType#838,0.4718377888202667
com.google.javascript.jscomp.ClosureCodingConvention#284,0.4070183038711548
com.google.javascript.rhino.ScriptRuntime#423,0.42913612723350525
com.google.javascript.rhino.jstype.JSTypeNative#140,0.3760681748390198
com.google.javascript.rhino.jstype.ValueType#49,0.44619712233543396
com.google.javascript.jscomp.Compiler#128,0.3114185333251953
com.google.javascript.rhino.jstype.InstanceObjectType#73,0.4695858061313629
com.google.javascript.rhino.jstype.JSTypeRegistry#247,0.46265071630477905
com.google.javascript.rhino.jstype.JSTypeRegistry#446,0.46378403902053833
com.google.javascript.jscomp.Tracer#252,0.34097743034362793
com.google.javascript.jscomp.CompilerOptions#652,0.33122068643569946
com.google.javascript.jscomp.parsing.ParserRunner#62,0.40483853220939636
com.google.javascript.jscomp.CompilerOptions#622,0.32752418518066406
com.google.javascript.rhino.jstype.JSTypeRegistry#268,0.47783607244491577
com.google.javascript.rhino.jstype.UnionTypeBuilder#92,0.4444737732410431
com.google.javascript.jscomp.CompilerOptions#701,0.317941278219223
com.google.javascript.rhino.jstype.InstanceObjectType#170,0.47021451592445374
com.google.javascript.jscomp.CompilerOptions#677,0.3281847834587097
com.google.javascript.rhino.Node#1236,0.46153852343559265
com.google.javascript.jscomp.CombinedCompilerPass#57,0.45897743105888367
com.google.javascript.jscomp.CompilerOptions#717,0.32757270336151123
com.google.javascript.jscomp.CompilerOptions#712,0.3244849145412445
com.google.javascript.jscomp.NodeTraversal#426,0.47960415482521057
com.google.javascript.rhino.jstype.NoObjectType#72,0.4245723485946655
com.google.javascript.jscomp.parsing.IRFactory#125,0.43994343280792236
com.google.javascript.rhino.jstype.JSTypeRegistry#331,0.4783663749694824
com.google.javascript.jscomp.Compiler#1477,0.373672753572464
com.google.javascript.jscomp.CompilerInput#55,0.31123045086860657
com.google.javascript.jscomp.JSError#97,0.4917370676994324
com.google.javascript.rhino.ScriptRuntime#483,0.4141843020915985
com.google.javascript.jscomp.CompilerOptions#552,0.311005175113678
com.google.javascript.jscomp.JSModule#103,0.47821980714797974
com.google.javascript.rhino.jstype.JSTypeRegistry#487,0.4681167006492615
com.google.javascript.rhino.Node#1117,0.5068727731704712
com.google.javascript.jscomp.parsing.IRFactory#130,0.37903252243995667
com.google.javascript.rhino.Node#1699,0.4356798231601715
com.google.javascript.jscomp.Compiler#242,0.47359561920166016
com.google.javascript.jscomp.Compiler#945,0.4675663709640503
com.google.javascript.rhino.jstype.FunctionType#135,0.37301015853881836
com.google.javascript.rhino.jstype.FunctionType#139,0.44565123319625854
com.google.javascript.rhino.jstype.JSType#91,0.3760681748390198
com.google.javascript.rhino.Node#1841,0.5533803701400757
com.google.javascript.rhino.jstype.PrototypeObjectType#420,0.46250465512275696
com.google.javascript.jscomp.CompilerOptions#698,0.31377923488616943
com.google.javascript.jscomp.NodeTraversal#510,0.37580010294914246
com.google.javascript.jscomp.SourceFile#292,0.3445585370063782
com.google.javascript.jscomp.parsing.IRFactory#208,0.45951247215270996
com.google.javascript.jscomp.parsing.IRFactory#544,0.42089390754699707
com.google.javascript.rhino.ScriptRuntime#459,0.3904413878917694
com.google.javascript.jscomp.LineNumberCheck#54,0.598756730556488
com.google.javascript.rhino.jstype.JSTypeRegistry#748,0.47164106369018555
com.google.javascript.rhino.jstype.PrototypeObjectType#112,0.4572312831878662
com.google.javascript.rhino.jstype.UnionTypeBuilder#122,0.466039776802063
com.google.javascript.jscomp.Compiler#66,0.3114185333251953
com.google.javascript.jscomp.NodeTraversal#70,0.3810514211654663
com.google.javascript.jscomp.CompilerOptions#687,0.31266430020332336
com.google.javascript.jscomp.CombinedCompilerPass#61,0.556277871131897
com.google.javascript.jscomp.CompilerOptions#704,0.3240456283092499
com.google.javascript.jscomp.parsing.IRFactory#118,0.4456033706665039
com.google.javascript.rhino.jstype.ObjectType#219,0.43936851620674133
com.google.javascript.rhino.jstype.JSTypeNative#139,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#537,0.311005175113678
com.google.javascript.jscomp.CodeChangeHandler#36,0.45323121547698975
com.google.javascript.jscomp.NodeTraversal#448,0.35079148411750793
com.google.javascript.jscomp.CompilerOptions#662,0.3172122538089752
com.google.javascript.jscomp.Tracer#971,0.31548404693603516
com.google.javascript.jscomp.CompilerOptions#640,0.3308267295360565
com.google.javascript.jscomp.Compiler#205,0.32775595784187317
com.google.javascript.jscomp.CompilerOptions#667,0.32725435495376587
com.google.javascript.rhino.Node#1106,0.46175941824913025
com.google.javascript.jscomp.CompilerOptions#648,0.3377050459384918
com.google.javascript.jscomp.CompilerOptions#709,0.3229331970214844
com.google.javascript.rhino.Node#593,0.3854375183582306
com.google.javascript.rhino.jstype.JSTypeRegistry#283,0.46534955501556396
com.google.javascript.jscomp.parsing.IRFactory#200,0.467755526304245
com.google.javascript.jscomp.CompilerOptions#635,0.3287610113620758
com.google.javascript.jscomp.Compiler#64,0.3114185333251953
com.google.javascript.rhino.Node#737,0.45451119542121887
com.google.javascript.rhino.jstype.JSTypeRegistry#945,0.4374081492424011
com.google.javascript.jscomp.CompilerOptions#683,0.31123045086860657
com.google.javascript.jscomp.CompilerOptions#607,0.33119142055511475
com.google.javascript.jscomp.CompilerOptions#646,0.311005175113678
com.google.javascript.rhino.jstype.NoObjectType#143,0.4245723485946655
com.google.javascript.rhino.jstype.JSTypeNative#50,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#695,0.3168392777442932
com.google.javascript.jscomp.Compiler#333,0.4548180103302002
com.google.javascript.rhino.Node#1098,0.38178887963294983
com.google.javascript.rhino.jstype.FunctionType#70,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#664,0.32790565490722656
com.google.javascript.jscomp.CompilerOptions#718,0.3284183144569397
com.google.javascript.jscomp.Compiler#373,0.48309966921806335
com.google.javascript.rhino.ScriptRuntime#482,0.4483887851238251
com.google.javascript.jscomp.Compiler#281,0.342959463596344
com.google.javascript.rhino.jstype.FunctionParamBuilder#140,0.4784833788871765
com.google.javascript.jscomp.NodeTraversal#469,0.4723507761955261
com.google.javascript.rhino.Node#1886,0.3928270936012268
com.google.javascript.jscomp.CompilerOptions#685,0.32809820771217346
com.google.javascript.jscomp.LoggerErrorManager#41,0.5174863338470459
com.google.javascript.jscomp.CombinedCompilerPass#156,0.6811431050300598
com.google.javascript.jscomp.CompilerOptions#678,0.33368125557899475
com.google.javascript.jscomp.CompilerOptions#618,0.35767295956611633
com.google.javascript.jscomp.parsing.IRFactory#523,0.4464399218559265
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.3834211230278015
com.google.javascript.rhino.Node#1145,0.48171356320381165
com.google.javascript.jscomp.Compiler#315,0.4430982172489166
com.google.javascript.jscomp.CompilerOptions#684,0.3152603209018707
com.google.javascript.jscomp.parsing.IRFactory#515,0.40670621395111084
com.google.javascript.jscomp.CompilerOptions#621,0.34309932589530945
com.google.javascript.rhino.jstype.JSTypeRegistry#244,0.4651590883731842
com.google.javascript.jscomp.parsing.ParserRunner#88,0.44981393218040466
com.google.javascript.jscomp.BasicErrorManager#124,0.4215644299983978
com.google.javascript.rhino.Node#1703,0.38713207840919495
com.google.javascript.jscomp.Tracer#269,0.354707807302475
com.google.javascript.jscomp.parsing.IRFactory#802,0.4726121127605438
com.google.javascript.jscomp.NodeTraversal#200,0.37179630994796753
com.google.javascript.rhino.jstype.FunctionParamBuilder#124,0.4664924442768097
com.google.javascript.rhino.Node#1705,0.38951846957206726
com.google.javascript.jscomp.CompilerOptions#75,0.311005175113678
com.google.javascript.jscomp.CompilerOptions#676,0.3371783196926117
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.4216423034667969
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.45716923475265503
com.google.javascript.jscomp.CompilerOptions#719,0.2991096079349518
com.google.javascript.jscomp.parsing.IRFactory#520,0.44810888171195984
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.4244706630706787
com.google.javascript.rhino.jstype.PrototypeObjectType#488,0.508171558380127
com.google.javascript.rhino.jstype.JSTypeRegistry#370,0.46828415989875793
com.google.javascript.rhino.jstype.InstanceObjectType#169,0.4403756558895111
com.google.javascript.jscomp.BasicErrorManager#141,0.47537583112716675
com.google.javascript.rhino.jstype.JSTypeRegistry#92,0.4618402123451233
com.google.javascript.jscomp.CompilerOptions#599,0.3198961317539215
com.google.javascript.jscomp.CompilerOptions#597,0.3349488079547882
com.google.javascript.jscomp.LoggerErrorManager#38,0.5174863338470459
com.google.javascript.rhino.jstype.JSTypeRegistry#270,0.46785494685173035
com.google.javascript.rhino.jstype.UnionTypeBuilder#115,0.4400165379047394
com.google.javascript.jscomp.CompilerOptions#666,0.3339943587779999
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#254,0.6199792623519897
com.google.javascript.rhino.jstype.ObjectType#83,0.39674776792526245
com.google.javascript.jscomp.PrepareAst#162,0.367596298456192
com.google.javascript.jscomp.CompilerOptions#959,0.2991096079349518
com.google.javascript.rhino.jstype.JSTypeRegistry#428,0.4632789194583893
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#202,0.37997984886169434
com.google.javascript.jscomp.CompilerOptions#616,0.31973299384117126
com.google.javascript.rhino.jstype.JSTypeRegistry#152,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#672,0.3146609365940094
com.google.javascript.jscomp.PrepareAst#156,0.45321378111839294
com.google.javascript.rhino.jstype.NoType#66,0.4453886151313782
com.google.javascript.jscomp.CompilerOptions#620,0.3443836569786072
com.google.javascript.jscomp.Compiler#1553,0.40323078632354736
com.google.javascript.jscomp.CheckGlobalThis#174,0.5888923406600952
com.google.javascript.rhino.jstype.FunctionType#262,0.4728945195674896
com.google.javascript.jscomp.Compiler#1008,0.4483405649662018
com.google.javascript.rhino.jstype.AllType#55,0.4426279366016388
com.google.javascript.rhino.jstype.JSTypeRegistry#107,0.3933534622192383
com.google.javascript.jscomp.CombinedCompilerPass#93,0.5492228269577026
com.google.javascript.jscomp.CombinedCompilerPass#94,0.547036349773407
com.google.javascript.rhino.Node#1100,0.33839577436447144
com.google.javascript.rhino.jstype.ObjectType#87,0.43698450922966003
com.google.javascript.jscomp.Tracer#256,0.35177090764045715
com.google.javascript.rhino.jstype.JSTypeRegistry#1097,0.43635666370391846
com.google.javascript.jscomp.Compiler#95,0.3114185333251953
com.google.javascript.jscomp.CompilerOptions#637,0.31993627548217773
com.google.javascript.jscomp.parsing.IRFactory#136,0.3765951991081238
com.google.javascript.rhino.jstype.JSTypeRegistry#413,0.4662342369556427
com.google.javascript.jscomp.CompilerOptions#688,0.3535933792591095
com.google.javascript.rhino.jstype.JSTypeRegistry#338,0.4659527838230133
com.google.javascript.jscomp.CompilerOptions#653,0.3242110013961792
com.google.javascript.rhino.jstype.JSTypeRegistry#752,0.5912858843803406
com.google.javascript.jscomp.BasicErrorManager#117,0.2991096079349518
com.google.javascript.rhino.jstype.JSTypeRegistry#1078,0.3937889337539673
com.google.javascript.jscomp.CombinedCompilerPass#159,0.45897743105888367
com.google.javascript.jscomp.NodeTraversal#494,0.3767462372779846
com.google.javascript.jscomp.CompilerOptions#656,0.3170017600059509
com.google.javascript.jscomp.CompilerOptions#657,0.31553924083709717
com.google.javascript.jscomp.CompilerOptions#611,0.3338778018951416
com.google.javascript.jscomp.CombinedCompilerPass#139,0.45897743105888367
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.4826655685901642
com.google.javascript.rhino.jstype.JSTypeNative#145,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#707,0.3157109320163727
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.3933534622192383
com.google.javascript.jscomp.parsing.ParserRunner#91,0.37850049138069153
com.google.javascript.jscomp.Tracer#255,0.4491111636161804
com.google.javascript.jscomp.parsing.ParserRunner#48,0.4122459590435028
com.google.javascript.jscomp.CompilerOptions#670,0.3271022439002991
com.google.javascript.jscomp.Compiler#1024,0.45341527462005615
com.google.javascript.jscomp.CompilerOptions#693,0.3187503218650818
com.google.javascript.jscomp.PrepareAst#41,0.3752528727054596
com.google.javascript.rhino.jstype.JSTypeRegistry#522,0.4666511118412018
com.google.javascript.jscomp.Compiler#1113,0.44942089915275574
com.google.javascript.jscomp.CompilerOptions#708,0.3216291069984436
com.google.javascript.jscomp.LineNumberCheck#55,0.5174863338470459
com.google.javascript.jscomp.Compiler#1475,0.44383516907691956
com.google.javascript.jscomp.Compiler#101,0.3114185333251953
com.google.javascript.rhino.jstype.InstanceObjectType#62,0.4387834072113037
com.google.javascript.jscomp.CompilerOptions#603,0.34651270508766174
com.google.javascript.rhino.jstype.ArrowType#71,0.46017104387283325
com.google.javascript.jscomp.NodeTraversal#538,0.45192524790763855
com.google.javascript.jscomp.parsing.ParserRunner#107,0.38619694113731384
com.google.javascript.jscomp.CompilerOptions#624,0.3163161277770996
com.google.javascript.rhino.jstype.JSTypeRegistry#436,0.46687304973602295
com.google.javascript.jscomp.NodeTraversal#489,0.3089144229888916
com.google.javascript.jscomp.parsing.IRFactory#800,0.4423794150352478
com.google.javascript.jscomp.parsing.ParserRunner#113,0.4698171615600586
com.google.javascript.rhino.jstype.FunctionType#127,0.4597362279891968
com.google.javascript.jscomp.CompilerOptions#699,0.32439374923706055
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.4418891370296478
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.4388437867164612
com.google.javascript.jscomp.NodeTraversal#131,0.308459609746933
com.google.javascript.rhino.jstype.UnionTypeBuilder#69,0.4618402123451233
com.google.javascript.jscomp.CompilerOptions#619,0.3417682945728302
com.google.javascript.jscomp.CombinedCompilerPass#58,0.5433493256568909
com.google.javascript.jscomp.CompilerOptions#642,0.3314080238342285
com.google.javascript.rhino.jstype.JSTypeRegistry#262,0.46687090396881104
com.google.javascript.jscomp.Compiler#370,0.44793596863746643
com.google.javascript.jscomp.parsing.IRFactory#298,0.4493404030799866
com.google.javascript.jscomp.BasicErrorManager#133,0.4192098081111908
com.google.javascript.jscomp.CompilerOptions#983,0.2991096079349518
com.google.javascript.jscomp.NodeTraversal#397,0.4482939839363098
com.google.javascript.jscomp.Compiler#383,0.3810514211654663
com.google.javascript.rhino.jstype.InstanceObjectType#63,0.4624042212963104
com.google.javascript.rhino.jstype.JSTypeRegistry#527,0.46571558713912964
com.google.javascript.rhino.jstype.FunctionParamBuilder#129,0.3933534622192383
com.google.javascript.jscomp.Compiler#1533,0.4107697904109955
com.google.javascript.jscomp.ComposeWarningsGuard#47,0.4486449658870697
com.google.javascript.jscomp.Compiler#280,0.3500717282295227
com.google.javascript.jscomp.PrepareAst#184,0.4263889789581299
com.google.javascript.jscomp.CompilerOptions#663,0.32912585139274597
com.google.javascript.rhino.jstype.JSTypeRegistry#1059,0.4620056450366974
com.google.javascript.jscomp.ComposeWarningsGuard#59,0.3876119554042816
com.google.javascript.jscomp.ComposeWarningsGuard#75,0.47746461629867554
com.google.javascript.jscomp.BasicErrorManager#48,0.5957252979278564
com.google.javascript.jscomp.Compiler#1522,0.3435104191303253
com.google.javascript.rhino.jstype.JSTypeRegistry#546,0.4812839925289154
com.google.javascript.jscomp.CompilerOptions#694,0.33246591687202454
com.google.javascript.rhino.Node#1696,0.3551599681377411
com.google.javascript.jscomp.CompilerOptions#641,0.3311666250228882
com.google.javascript.rhino.Node#1821,0.5311035513877869
com.google.javascript.jscomp.CompilerOptions#680,0.33149319887161255
com.google.javascript.rhino.jstype.JSTypeRegistry#306,0.46659407019615173
com.google.javascript.rhino.jstype.JSTypeRegistry#251,0.47283604741096497
com.google.javascript.jscomp.parsing.IRFactory#583,0.46196842193603516
com.google.javascript.jscomp.BasicErrorManager#102,0.5239009857177734
com.google.javascript.jscomp.JSModule#93,0.48130282759666443
com.google.javascript.rhino.jstype.JSTypeRegistry#346,0.43645769357681274
com.google.javascript.jscomp.parsing.IRFactory#351,0.37368571758270264
com.google.javascript.jscomp.CompilerInput#79,0.350118488073349
com.google.javascript.jscomp.Compiler#1165,0.3810514211654663
com.google.javascript.rhino.jstype.ObjectType#411,0.44898274540901184
com.google.javascript.jscomp.Compiler#122,0.3109476566314697
com.google.javascript.jscomp.CompilerOptions#968,0.2991096079349518
com.google.javascript.jscomp.CompilerOptions#668,0.3136483430862427
com.google.javascript.jscomp.CompilerOptions#632,0.3310388922691345
com.google.javascript.jscomp.PrepareAst#132,0.4519219696521759
com.google.javascript.rhino.jstype.ArrowType#190,0.4245723485946655
com.google.javascript.jscomp.CompilerOptions#981,0.2991096079349518
com.google.javascript.jscomp.LineNumberCheck#78,0.5174863338470459
com.google.javascript.rhino.ScriptRuntime#466,0.447052925825119
com.google.javascript.rhino.jstype.FunctionType#174,0.4618402123451233
com.google.javascript.jscomp.parsing.ParserRunner#85,0.45454445481300354
com.google.javascript.jscomp.CombinedCompilerPass#120,0.5571109652519226
com.google.javascript.jscomp.CombinedCompilerPass#166,0.45897743105888367
com.google.javascript.jscomp.Compiler#177,0.3383999764919281
com.google.javascript.jscomp.BasicErrorManager#49,0.6171894073486328
com.google.javascript.jscomp.SourceFile#110,0.40979140996932983
com.google.javascript.rhino.jstype.JSTypeNative#97,0.3760681748390198
com.google.javascript.jscomp.CheckGlobalThis#78,0.49788206815719604
com.google.javascript.jscomp.Compiler#348,0.4473484456539154
com.google.javascript.jscomp.Compiler#116,0.3114185333251953
com.google.javascript.jscomp.Compiler#169,0.5174863338470459
com.google.javascript.rhino.Node#543,0.3810514211654663
com.google.javascript.rhino.jstype.FunctionType#145,0.3760681748390198
com.google.javascript.rhino.jstype.ArrowType#76,0.4409466087818146
com.google.javascript.rhino.jstype.JSType#131,0.4188220500946045
com.google.javascript.jscomp.CompilerInput#84,0.45914676785469055
com.google.javascript.jscomp.Compiler#213,0.42050901055336
com.google.javascript.rhino.jstype.FunctionBuilder#54,0.4245723485946655
com.google.javascript.jscomp.ErrorFormat#54,0.2991096079349518
com.google.javascript.jscomp.CompilerOptions#634,0.3241793215274811
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.4119791090488434
com.google.javascript.rhino.jstype.FunctionType#767,0.4627068340778351
com.google.javascript.rhino.jstype.JSTypeNative#100,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#630,0.3258823752403259
com.google.javascript.rhino.jstype.NoObjectType#239,0.4245723485946655
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.4268428683280945
com.google.javascript.rhino.jstype.JSTypeNative#51,0.3760681748390198
com.google.javascript.rhino.jstype.FunctionParamBuilder#84,0.47263720631599426
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.4628067910671234
com.google.javascript.jscomp.BasicErrorManager#171,0.44233742356300354
com.google.javascript.rhino.Node#1316,0.44045892357826233
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.35782766342163086
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.4192708432674408
com.google.javascript.jscomp.CompilerOptions#633,0.32413721084594727
com.google.javascript.jscomp.Compiler#1003,0.436944842338562
com.google.javascript.jscomp.ComposeWarningsGuard#61,0.42676806449890137
com.google.javascript.rhino.jstype.JSTypeNative#115,0.3760681748390198
com.google.javascript.rhino.Node#1890,0.4431968927383423
com.google.javascript.jscomp.GoogleCodingConvention#67,0.4276902973651886
com.google.javascript.rhino.Node#376,0.4469287693500519
com.google.javascript.rhino.jstype.JSTypeNative#134,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#669,0.3173915445804596
com.google.javascript.rhino.Node#740,0.4438711404800415
com.google.javascript.jscomp.parsing.ParserRunner#99,0.38633641600608826
com.google.javascript.jscomp.parsing.IRFactory#647,0.4399152994155884
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.46262651681900024
com.google.javascript.rhino.jstype.JSTypeNative#104,0.3760681748390198
com.google.javascript.jscomp.Compiler#372,0.4723370671272278
com.google.javascript.rhino.jstype.JSTypeRegistry#415,0.47174009680747986
com.google.javascript.jscomp.LightweightMessageFormatter#45,0.33729010820388794
com.google.javascript.jscomp.NodeTraversal#540,0.5437624454498291
com.google.javascript.jscomp.NodeTraversal#252,0.4515477120876312
com.google.javascript.rhino.Node#1102,0.4626709222793579
com.google.javascript.rhino.jstype.JSTypeRegistry#483,0.4661098122596741
com.google.javascript.jscomp.CodeChangeHandler#35,0.2991096079349518
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.2991096079349518
com.google.javascript.rhino.Node#828,0.46740227937698364
com.google.javascript.rhino.jstype.JSTypeRegistry#448,0.4629269242286682
com.google.javascript.jscomp.parsing.ParserRunner#90,0.3776588439941406
com.google.javascript.jscomp.CompilerOptions#645,0.3169344961643219
com.google.javascript.jscomp.DiagnosticGroups#38,0.41340821981430054
com.google.javascript.jscomp.LoggerErrorManager#40,0.5858526825904846
com.google.javascript.jscomp.parsing.Config#77,0.3773426115512848
com.google.javascript.jscomp.Tracer#253,0.3285309672355652
com.google.javascript.jscomp.ErrorFormat#44,0.2991096079349518
com.google.javascript.jscomp.CombinedCompilerPass#157,0.6893067359924316
com.google.javascript.rhino.jstype.JSTypeNative#47,0.3760681748390198
com.google.javascript.jscomp.SourceFile#62,0.31123045086860657
com.google.javascript.jscomp.PrepareAst#202,0.30877557396888733
com.google.javascript.rhino.Node#1704,0.38057592511177063
com.google.javascript.jscomp.parsing.IRFactory#513,0.37964752316474915
com.google.javascript.jscomp.CheckGlobalThis#76,0.595984935760498
com.google.javascript.jscomp.CompilerOptions#655,0.31804826855659485
com.google.javascript.rhino.jstype.JSTypeRegistry#226,0.3760681748390198
com.google.javascript.rhino.Node#739,0.36088934540748596
com.google.javascript.rhino.jstype.ArrowType#197,0.4661657512187958
com.google.javascript.rhino.jstype.JSTypeRegistry#1075,0.4650815427303314
com.google.javascript.rhino.Node#1928,0.4411914050579071
com.google.javascript.jscomp.CodeChangeHandler#47,0.5540202260017395
com.google.javascript.rhino.jstype.JSType#135,0.42480334639549255
com.google.javascript.rhino.jstype.FunctionType#305,0.39264431595802307
com.google.javascript.rhino.jstype.UnionTypeBuilder#70,0.39674776792526245
com.google.javascript.jscomp.CompilerOptions#671,0.32580336928367615
com.google.javascript.rhino.Node#832,0.46292924880981445
com.google.javascript.rhino.jstype.PrototypeObjectType#413,0.39674776792526245
com.google.javascript.jscomp.parsing.IRFactory#384,0.38360872864723206
com.google.javascript.jscomp.Compiler#1521,0.38054323196411133
com.google.javascript.jscomp.CompilerOptions#617,0.33524540066719055
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.39435383677482605
com.google.javascript.jscomp.Tracer#254,0.3703846335411072
com.google.javascript.rhino.jstype.JSTypeRegistry#176,0.39674776792526245
com.google.javascript.jscomp.JSSourceFile#55,0.4891611635684967
com.google.javascript.jscomp.CombinedCompilerPass#126,0.56952965259552
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.4245723485946655
com.google.javascript.jscomp.CompilerOptions#612,0.3553047180175781
com.google.javascript.rhino.jstype.ArrowType#191,0.4630650579929352
com.google.javascript.jscomp.parsing.IRFactory#472,0.44155019521713257
com.google.javascript.rhino.Node#539,0.46153852343559265
com.google.javascript.jscomp.parsing.Config#73,0.38981008529663086
com.google.javascript.rhino.jstype.FunctionType#265,0.4618402123451233
com.google.javascript.jscomp.CompilerOptions#79,0.311005175113678
com.google.javascript.jscomp.LineNumberCheck#42,0.5882044434547424
com.google.javascript.jscomp.Compiler#1055,0.43994763493537903
com.google.javascript.jscomp.CombinedCompilerPass#97,0.5262977480888367
com.google.javascript.jscomp.LightweightMessageFormatter#119,0.2991096079349518
com.google.javascript.jscomp.Compiler#147,0.2991096079349518
com.google.javascript.jscomp.Compiler#234,0.4840179979801178
com.google.javascript.jscomp.ErrorFormat#25,0.2991096079349518
com.google.javascript.rhino.Node#595,0.2991096079349518
com.google.javascript.jscomp.Compiler#1586,0.47821667790412903
com.google.javascript.jscomp.parsing.IRFactory#955,0.7212635278701782
com.google.javascript.jscomp.parsing.IRFactory#589,0.4576822817325592
com.google.javascript.jscomp.Tracer#553,0.2991096079349518
com.google.javascript.rhino.jstype.JSTypeRegistry#350,0.4674971103668213
com.google.javascript.rhino.jstype.FunctionType#301,0.45719122886657715
com.google.javascript.rhino.Node#1314,0.4288862645626068
com.google.javascript.rhino.jstype.JSTypeNative#82,0.3760681748390198
com.google.javascript.jscomp.CompilerOptions#984,0.2991096079349518
com.google.javascript.jscomp.BasicErrorManager#145,0.41476282477378845
com.google.javascript.jscomp.parsing.Config#71,0.4492519497871399
com.google.javascript.jscomp.parsing.IRFactory#201,0.4395439326763153
com.google.javascript.rhino.jstype.ObjectType#88,0.3760681748390198
com.google.javascript.jscomp.Compiler#125,0.31099143624305725
com.google.javascript.rhino.Node#597,0.44156721234321594
com.google.javascript.jscomp.parsing.IRFactory#473,0.444937139749527
com.google.javascript.jscomp.DiagnosticGroup#89,0.4456959366798401
com.google.javascript.rhino.jstype.JSTypeRegistry#296,0.47268810868263245
com.google.javascript.jscomp.CompilerOptions#691,0.36189115047454834
com.google.javascript.rhino.jstype.PrototypeObjectType#487,0.5797127485275269
com.google.javascript.jscomp.Compiler#1021,0.44533002376556396
com.google.javascript.jscomp.parsing.IRFactory#107,0.31091609597206116
com.google.javascript.jscomp.CombinedCompilerPass#170,0.561593234539032
com.google.javascript.jscomp.Compiler#400,0.4606116712093353
com.google.javascript.jscomp.CheckGlobalThis#77,0.5795121788978577
com.google.javascript.jscomp.parsing.IRFactory#535,0.4519660174846649
com.google.javascript.jscomp.parsing.IRFactory#186,0.3984590172767639
com.google.javascript.jscomp.BasicErrorManager#140,0.4215644299983978
com.google.javascript.rhino.ScriptRuntime#89,0.2991096079349518
com.google.javascript.jscomp.NodeTraversal#536,0.4465746581554413
com.google.javascript.jscomp.NodeTraversal#451,0.43310922384262085
com.google.javascript.jscomp.ComposeWarningsGuard#60,0.3989390432834625
com.google.javascript.jscomp.parsing.IRFactory#556,0.45270657539367676
com.google.javascript.rhino.jstype.JSTypeRegistry#888,0.4697735011577606
com.google.javascript.rhino.jstype.PrototypeObjectType#486,0.5829668045043945
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.2991096079349518
com.google.javascript.jscomp.CompilerOptions#973,0.2991096079349518
com.google.javascript.jscomp.SourceFile#70,0.31123045086860657
com.google.javascript.jscomp.BasicErrorManager#180,0.4747870862483978
com.google.javascript.rhino.jstype.JSTypeRegistry#320,0.47289568185806274
com.google.javascript.rhino.jstype.JSTypeNative#92,0.3760681748390198
com.google.javascript.rhino.jstype.JSTypeRegistry#496,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#453,0.46659010648727417
com.google.javascript.rhino.jstype.JSTypeRegistry#315,0.4788930118083954
com.google.javascript.jscomp.ClosureCodingConvention#44,0.2991096079349518
com.google.javascript.jscomp.CombinedCompilerPass#163,0.5487077832221985
com.google.javascript.jscomp.parsing.IRFactory#284,0.494108110666275
com.google.javascript.jscomp.Compiler#107,0.3114185333251953
com.google.javascript.jscomp.parsing.IRFactory#1043,0.591310977935791
