com.google.javascript.rhino.Node#937,0.7567428350448608
com.google.javascript.rhino.Node#991,0.7419437766075134
com.google.javascript.jscomp.DisambiguateProperties#153,0.7160354256629944
com.google.javascript.rhino.Node#1330,0.7285587787628174
com.google.javascript.rhino.Node#934,0.7272035479545593
com.google.javascript.jscomp.DisambiguateProperties#369,0.750116229057312
com.google.javascript.rhino.Node#899,0.7208781838417053
com.google.javascript.jscomp.DisambiguateProperties#247,0.7066764831542969
com.google.javascript.jscomp.NodeTraversal#449,0.7170891761779785
com.google.javascript.jscomp.ControlFlowAnalysis#805,0.7763776183128357
com.google.javascript.rhino.Node#901,0.7421408295631409
com.google.javascript.jscomp.DisambiguateProperties#243,0.7213355898857117
com.google.javascript.rhino.Node#895,0.7510605454444885
com.google.javascript.jscomp.JSError#215,0.7236002087593079
com.google.javascript.jscomp.FunctionTypeBuilder#243,0.6891136765480042
com.google.javascript.jscomp.DisambiguateProperties#248,0.685893177986145
com.google.javascript.jscomp.ControlFlowAnalysis#899,0.7743401527404785
com.google.javascript.jscomp.ControlFlowAnalysis#509,0.6858461499214172
com.google.javascript.jscomp.NodeTypeNormalizer#134,0.7037333250045776
com.google.javascript.jscomp.DisambiguateProperties#794,0.7084331512451172
com.google.javascript.jscomp.DisambiguateProperties#128,0.6958726048469543
com.google.javascript.jscomp.DisambiguateProperties#368,0.7287318706512451
com.google.javascript.jscomp.Compiler#1023,0.7014216184616089
com.google.javascript.jscomp.DisambiguateProperties#671,0.7179858684539795
com.google.javascript.jscomp.DisambiguateProperties#279,0.7016717791557312
com.google.javascript.jscomp.TypedScopeCreator#1039,0.6713880300521851
com.google.javascript.jscomp.TypedScopeCreator#1161,0.6851544380187988
com.google.javascript.jscomp.DisambiguateProperties#464,0.7154111862182617
com.google.javascript.rhino.Node#921,0.7208273410797119
com.google.javascript.jscomp.NodeTraversal#587,0.6904544234275818
com.google.javascript.jscomp.ControlFlowAnalysis#626,0.6580718755722046
com.google.javascript.jscomp.DisambiguateProperties#139,0.7359021902084351
com.google.javascript.jscomp.parsing.IRFactory#353,0.7093438506126404
com.google.javascript.jscomp.DisambiguateProperties#766,0.6465983986854553
com.google.javascript.jscomp.ControlFlowAnalysis#282,0.7333583235740662
com.google.javascript.jscomp.CombinedCompilerPass#151,0.7616522908210754
com.google.javascript.rhino.Node#872,0.6846439838409424
com.google.javascript.jscomp.parsing.JsDocInfoParser#358,0.7027011513710022
com.google.javascript.jscomp.Compiler#1510,0.6570418477058411
com.google.javascript.rhino.Node#995,0.7454584836959839
com.google.javascript.jscomp.graph.GraphReachability#44,0.6960225701332092
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.6435996294021606
com.google.javascript.jscomp.DisambiguateProperties#370,0.6924627423286438
com.google.javascript.jscomp.DisambiguateProperties#460,0.73427414894104
com.google.javascript.jscomp.DisambiguateProperties#287,0.6414187550544739
com.google.javascript.jscomp.ControlFlowAnalysis#287,0.6971186995506287
com.google.javascript.jscomp.graph.StandardUnionFind#78,0.6894370913505554
com.google.javascript.jscomp.Compiler#1024,0.6846907734870911
com.google.javascript.jscomp.CreateSyntheticBlocks#97,0.7439801692962646
com.google.javascript.jscomp.graph.StandardUnionFind#158,0.6893526315689087
com.google.javascript.jscomp.DisambiguateProperties#144,0.7176006436347961
com.google.javascript.jscomp.NodeUtil#1889,0.7110728025436401
com.google.javascript.jscomp.ControlFlowAnalysis#733,0.7160830497741699
com.google.javascript.jscomp.ControlFlowAnalysis#216,0.633718729019165
com.google.javascript.jscomp.DisambiguateProperties#709,0.6879147887229919
com.google.javascript.jscomp.DisambiguateProperties#363,0.7226481437683105
com.google.javascript.jscomp.DisambiguateProperties#731,0.6443012952804565
com.google.javascript.rhino.JSTypeExpression#107,0.6266248226165771
com.google.javascript.jscomp.DisambiguateProperties#774,0.7300763130187988
com.google.javascript.jscomp.JsAst#97,0.7066169381141663
com.google.javascript.rhino.Node#939,0.7503931522369385
com.google.javascript.rhino.Node#1026,0.716738760471344
com.google.javascript.jscomp.TypedScopeCreator#1155,0.6299558281898499
com.google.javascript.jscomp.TypedScopeCreator#1153,0.6621936559677124
com.google.javascript.jscomp.DisambiguateProperties#444,0.7019196152687073
com.google.javascript.jscomp.ControlFlowAnalysis#153,0.6505537033081055
com.google.javascript.rhino.Node#978,0.7167068719863892
com.google.javascript.jscomp.DisambiguateProperties#228,0.6815145015716553
com.google.javascript.jscomp.TypeCheck#1186,0.6842116713523865
com.google.javascript.jscomp.DisambiguateProperties#360,0.7341189384460449
com.google.javascript.rhino.jstype.UnknownType#172,0.623243510723114
com.google.javascript.rhino.Node#896,0.7161235809326172
com.google.javascript.rhino.JSDocInfo#967,0.6778101921081543
com.google.javascript.jscomp.ControlFlowAnalysis#625,0.7221947908401489
com.google.javascript.jscomp.DisambiguateProperties#449,0.7203165888786316
com.google.javascript.jscomp.parsing.IRFactory#696,0.6444544196128845
com.google.javascript.jscomp.TypeInference#951,0.6735330820083618
com.google.javascript.rhino.Node#992,0.7165372967720032
com.google.javascript.jscomp.DisambiguateProperties#162,0.7271263599395752
com.google.javascript.rhino.Node#925,0.7391155958175659
com.google.javascript.rhino.Node#213,0.6884558200836182
com.google.javascript.jscomp.TypedScopeCreator#1147,0.6616261005401611
com.google.javascript.rhino.jstype.UnionType#377,0.7112419605255127
com.google.javascript.jscomp.TypeInference#952,0.6647903919219971
com.google.javascript.jscomp.NodeTypeNormalizer#144,0.6799641847610474
com.google.javascript.jscomp.DisambiguateProperties#770,0.7483336925506592
com.google.javascript.jscomp.DisambiguateProperties#807,0.6976771354675293
com.google.javascript.rhino.Node#1842,0.6209582090377808
com.google.javascript.jscomp.FunctionTypeBuilder#242,0.686282753944397
com.google.javascript.jscomp.CombinedCompilerPass#108,0.6972060799598694
com.google.javascript.jscomp.CodePrinter#610,0.604653537273407
com.google.javascript.jscomp.NodeTraversal#586,0.6993855834007263
com.google.javascript.jscomp.Compiler#962,0.6578741669654846
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.6309590339660645
com.google.javascript.jscomp.parsing.IRFactory#411,0.7354175448417664
com.google.javascript.rhino.Node#1029,0.7478684782981873
com.google.javascript.jscomp.CodeGenerator#87,0.6034844517707825
com.google.javascript.rhino.Node#902,0.7175111770629883
com.google.javascript.jscomp.NodeTypeNormalizer#137,0.7100934386253357
com.google.javascript.rhino.jstype.PrototypeObjectType#393,0.6024548411369324
com.google.javascript.jscomp.DisambiguateProperties#756,0.7050609588623047
com.google.javascript.rhino.Node#913,0.7344852685928345
com.google.javascript.jscomp.parsing.IRFactory#286,0.6259338855743408
com.google.javascript.jscomp.CheckUnreachableCode#62,0.8269830942153931
com.google.javascript.jscomp.FunctionTypeBuilder#495,0.6790909171104431
com.google.javascript.jscomp.ControlFlowAnalysis#273,0.6097200512886047
com.google.javascript.jscomp.NodeUtil#696,0.594022810459137
com.google.javascript.jscomp.DisambiguateProperties#503,0.6791048645973206
com.google.javascript.jscomp.NodeTraversal#458,0.7398773431777954
com.google.javascript.jscomp.parsing.IRFactory#397,0.6095052361488342
com.google.javascript.rhino.Node#222,0.6833615303039551
com.google.javascript.jscomp.DisambiguateProperties#677,0.6557517647743225
com.google.javascript.rhino.Node#904,0.717755138874054
com.google.javascript.jscomp.FunctionTypeBuilder#218,0.6521714925765991
com.google.javascript.jscomp.TypeCheck#1184,0.6302875280380249
com.google.javascript.jscomp.Compiler#1489,0.6259755492210388
com.google.javascript.jscomp.DisambiguateProperties#746,0.7060579061508179
com.google.javascript.rhino.Node#360,0.6180886626243591
com.google.javascript.rhino.Node#197,0.684187114238739
com.google.javascript.jscomp.graph.Graph#133,0.6928728818893433
com.google.javascript.jscomp.CheckUnreachableCode#65,0.8443517088890076
com.google.javascript.jscomp.DisambiguateProperties#284,0.6866064667701721
com.google.javascript.rhino.Node#912,0.7474398612976074
com.google.javascript.rhino.ScriptOrFnNode#250,0.6119210720062256
com.google.javascript.rhino.Node#910,0.7405506372451782
com.google.javascript.rhino.jstype.FunctionType#656,0.6801279783248901
com.google.javascript.rhino.jstype.FunctionType#673,0.7167707681655884
com.google.javascript.jscomp.DisambiguateProperties#476,0.6789490580558777
com.google.javascript.jscomp.CodePrinter#430,0.5964831113815308
com.google.javascript.jscomp.TypeInference#1199,0.6713460087776184
com.google.javascript.rhino.jstype.PrototypeObjectType#400,0.5940226316452026
com.google.javascript.jscomp.parsing.ParserRunner#107,0.7123525738716125
com.google.javascript.jscomp.Compiler#1451,0.6343540549278259
com.google.javascript.jscomp.ControlFlowAnalysis#316,0.6264213919639587
com.google.javascript.rhino.Node#982,0.7396302223205566
com.google.javascript.jscomp.CodeGenerator#382,0.6204217076301575
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#99,0.6841124892234802
com.google.javascript.jscomp.DisambiguateProperties#720,0.7102718353271484
com.google.javascript.jscomp.CompilerOptions#677,0.5989901423454285
com.google.javascript.jscomp.Compiler#1037,0.699662446975708
com.google.javascript.jscomp.CombinedCompilerPass#109,0.6855498552322388
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.613362193107605
com.google.javascript.rhino.Token#378,0.6500527262687683
com.google.javascript.jscomp.CheckUnreachableCode#56,0.8147589564323425
com.google.javascript.jscomp.NodeTraversal#584,0.6719691157341003
com.google.javascript.jscomp.parsing.IRFactory#288,0.799613893032074
com.google.javascript.jscomp.TypedScopeCreator#1154,0.702646017074585
com.google.javascript.rhino.jstype.FunctionType#662,0.6878470778465271
com.google.javascript.rhino.Node#1031,0.7446258664131165
com.google.javascript.jscomp.graph.StandardUnionFind#143,0.6868221163749695
com.google.javascript.jscomp.CodeGenerator#514,0.6043104529380798
com.google.javascript.jscomp.DisambiguateProperties#160,0.7270547747612
com.google.javascript.jscomp.parsing.ParserRunner#115,0.5868015289306641
com.google.javascript.jscomp.DisambiguateProperties#254,0.6193143725395203
com.google.javascript.jscomp.parsing.IRFactory#352,0.5872328281402588
com.google.javascript.jscomp.graph.StandardUnionFind#220,0.680719792842865
com.google.javascript.rhino.Node#1819,0.6511516571044922
com.google.javascript.jscomp.parsing.IRFactory#280,0.5908890962600708
com.google.javascript.jscomp.CodeConsumer#242,0.6072416305541992
com.google.javascript.jscomp.NodeTraversal#477,0.6885548233985901
com.google.javascript.jscomp.DisambiguateProperties#682,0.7120592594146729
com.google.javascript.jscomp.parsing.IRFactory#185,0.5899657011032104
com.google.javascript.jscomp.CodeConsumer#218,0.6181807518005371
com.google.javascript.jscomp.DisambiguateProperties#336,0.7265726327896118
com.google.javascript.jscomp.DisambiguateProperties#676,0.6953210830688477
com.google.javascript.jscomp.DisambiguateProperties#140,0.7150024175643921
com.google.javascript.jscomp.CodeConsumer#33,0.5824653506278992
com.google.javascript.jscomp.parsing.IRFactory#354,0.7165983319282532
com.google.javascript.rhino.jstype.FunctionType#666,0.7053631544113159
com.google.javascript.rhino.Node#1822,0.6468134522438049
com.google.javascript.jscomp.ControlFlowAnalysis#266,0.6785784363746643
com.google.javascript.rhino.jstype.UnionTypeBuilder#88,0.5880721211433411
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.6816307902336121
com.google.javascript.jscomp.parsing.IRFactory#768,0.6939118504524231
com.google.javascript.jscomp.Compiler#1018,0.6669661402702332
com.google.javascript.jscomp.CodeConsumer#91,0.596222996711731
com.google.javascript.jscomp.TypeCheck#1182,0.6336961984634399
com.google.javascript.jscomp.ControlFlowAnalysis#796,0.6079635620117188
com.google.javascript.jscomp.CombinedCompilerPass#132,0.7935201525688171
com.google.javascript.rhino.Node#600,0.6510773301124573
com.google.javascript.jscomp.JsAst#101,0.5783549547195435
com.google.javascript.jscomp.Compiler#947,0.626889705657959
com.google.javascript.jscomp.parsing.IRFactory#270,0.6386947631835938
com.google.javascript.jscomp.DisambiguateProperties#717,0.7346329689025879
com.google.javascript.jscomp.NodeUtil#1216,0.5790907144546509
com.google.javascript.jscomp.parsing.IRFactory#799,0.5926209688186646
com.google.javascript.rhino.Node#1001,0.5885472893714905
com.google.javascript.jscomp.GoogleCodingConvention#70,0.6450294256210327
com.google.javascript.jscomp.NodeTypeNormalizer#85,0.6145316958427429
com.google.javascript.jscomp.CodeGenerator#182,0.5973477959632874
com.google.javascript.rhino.Node#940,0.7489948272705078
com.google.javascript.rhino.Node#909,0.7357809543609619
com.google.javascript.rhino.Token#404,0.6701548099517822
com.google.javascript.rhino.Node#741,0.653408944606781
com.google.javascript.jscomp.DisambiguateProperties#475,0.70194011926651
com.google.javascript.rhino.Node#1027,0.7389917969703674
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#174,0.6763390302658081
com.google.javascript.rhino.Node#1011,0.7449764013290405
com.google.javascript.jscomp.CodeGenerator#300,0.622635006904602
com.google.javascript.rhino.Node#1010,0.7283188700675964
com.google.javascript.jscomp.NodeTypeNormalizer#138,0.6826227903366089
com.google.javascript.rhino.Node#927,0.7099884152412415
com.google.javascript.rhino.jstype.UnionType#168,0.6629480719566345
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#145,0.6884546875953674
com.google.javascript.rhino.jstype.PrototypeObjectType#342,0.5726778507232666
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#126,0.6980281472206116
com.google.javascript.jscomp.Scope#191,0.5987699627876282
com.google.javascript.jscomp.parsing.ParserRunner#117,0.6235682368278503
com.google.javascript.jscomp.DisambiguateProperties#773,0.7035531997680664
com.google.javascript.jscomp.DisambiguateProperties#244,0.7049058079719543
com.google.javascript.rhino.jstype.UnknownType#131,0.6498068571090698
com.google.javascript.jscomp.CodeGenerator#79,0.5820090770721436
com.google.javascript.jscomp.parsing.IRFactory#287,0.7551133036613464
com.google.javascript.jscomp.Compiler#1000,0.6491398215293884
com.google.javascript.rhino.Node#681,0.63340163230896
com.google.javascript.jscomp.ControlFlowAnalysis#511,0.6352564692497253
com.google.javascript.jscomp.ControlFlowAnalysis#166,0.7217002511024475
com.google.javascript.jscomp.CodingConventionAnnotator#62,0.6334892511367798
com.google.javascript.rhino.Node#560,0.6421725749969482
com.google.javascript.jscomp.CodeConsumer#189,0.5871860384941101
com.google.javascript.jscomp.ControlFlowAnalysis#691,0.5911655426025391
com.google.javascript.rhino.Node#1093,0.7193132638931274
com.google.javascript.jscomp.DisambiguateProperties#806,0.6950246095657349
com.google.javascript.jscomp.Compiler#1509,0.6815133690834045
com.google.javascript.jscomp.parsing.IRFactory#753,0.736319363117218
com.google.javascript.jscomp.CodePrinter#599,0.5856024622917175
com.google.javascript.jscomp.ControlFlowAnalysis#690,0.6513094902038574
com.google.javascript.jscomp.parsing.JsDocInfoParser#356,0.5831600427627563
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.5808899998664856
com.google.javascript.rhino.Node#919,0.6983837485313416
com.google.javascript.jscomp.parsing.ParserRunner#93,0.5951893329620361
com.google.javascript.jscomp.Compiler#982,0.7759745717048645
com.google.javascript.jscomp.TypedScopeCreator#1038,0.6053106188774109
com.google.javascript.jscomp.TypedScopeCreator#1267,0.5887108445167542
com.google.javascript.rhino.jstype.JSTypeRegistry#1213,0.5949074029922485
com.google.javascript.jscomp.CodeGenerator#701,0.5997243523597717
com.google.javascript.jscomp.parsing.IRFactory#97,0.5840060710906982
com.google.javascript.jscomp.graph.LinkedDirectedGraph#288,0.6949874758720398
com.google.javascript.rhino.jstype.FunctionType#660,0.6823866963386536
com.google.javascript.jscomp.DisambiguateProperties#208,0.6928033828735352
com.google.javascript.jscomp.ControlFlowAnalysis#158,0.6406778693199158
com.google.javascript.jscomp.CheckUnreachableCode#72,0.6290041208267212
com.google.javascript.jscomp.parsing.JsDocInfoParser#350,0.6006149053573608
com.google.javascript.jscomp.CodeGenerator#83,0.5943108797073364
com.google.javascript.jscomp.CombinedCompilerPass#138,0.8171956539154053
com.google.javascript.jscomp.parsing.IRFactory#419,0.7284194231033325
com.google.javascript.jscomp.TypedScopeCreator#1143,0.6727648973464966
com.google.javascript.jscomp.CodeConsumer#172,0.5880639553070068
com.google.javascript.rhino.Node#1030,0.7462731003761292
com.google.javascript.rhino.Node#803,0.7127286791801453
com.google.javascript.jscomp.DisambiguateProperties#659,0.6444397568702698
com.google.javascript.jscomp.CodePrinter#608,0.5956569910049438
com.google.javascript.jscomp.DisambiguateProperties#755,0.7215940356254578
com.google.javascript.jscomp.DisambiguateProperties#737,0.6733970046043396
com.google.javascript.jscomp.CodeGenerator#194,0.5988925695419312
com.google.javascript.rhino.Node#349,0.5927991271018982
com.google.javascript.jscomp.parsing.JsDocInfoParser#360,0.5893524885177612
com.google.javascript.jscomp.CodeGenerator#290,0.6034112572669983
com.google.javascript.rhino.jstype.JSType#832,0.5752679705619812
com.google.javascript.jscomp.DisambiguateProperties#681,0.7206847667694092
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5842996835708618
com.google.javascript.rhino.jstype.JSType#310,0.5698856115341187
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.5849031805992126
com.google.javascript.jscomp.Compiler#968,0.667125940322876
com.google.javascript.jscomp.ControlFlowAnalysis#481,0.6462860703468323
com.google.javascript.jscomp.Compiler#1502,0.6134194135665894
com.google.javascript.jscomp.JsAst#102,0.5727220177650452
com.google.javascript.jscomp.parsing.ParserRunner#98,0.5790073871612549
com.google.javascript.jscomp.ControlFlowAnalysis#147,0.5883137583732605
com.google.javascript.jscomp.DisambiguateProperties#286,0.7044258713722229
com.google.javascript.jscomp.JsAst#89,0.6996660232543945
com.google.javascript.jscomp.CompilerOptions#676,0.5949276089668274
com.google.javascript.rhino.jstype.FunctionType#342,0.5873075127601624
com.google.javascript.jscomp.DisambiguateProperties#87,0.5769745707511902
com.google.javascript.jscomp.DisambiguateProperties#695,0.708258867263794
com.google.javascript.jscomp.Tracer#422,0.6053297519683838
com.google.javascript.jscomp.CodeGenerator#510,0.5672855973243713
com.google.javascript.jscomp.CodeGenerator#281,0.5922142863273621
com.google.javascript.jscomp.DisambiguateProperties#795,0.7240926623344421
com.google.javascript.jscomp.Tracer#266,0.5833761096000671
com.google.javascript.jscomp.CodeConsumer#82,0.5834395289421082
com.google.javascript.jscomp.SourceFile#86,0.571262001991272
com.google.javascript.jscomp.CodeGenerator#390,0.6086632013320923
com.google.javascript.jscomp.TypeValidator#118,0.56847083568573
com.google.javascript.rhino.Node#980,0.7256717085838318
com.google.javascript.jscomp.graph.StandardUnionFind#95,0.6513848304748535
com.google.javascript.rhino.Token#356,0.6899440884590149
com.google.javascript.jscomp.parsing.IRFactory#372,0.6114234924316406
com.google.javascript.rhino.jstype.FunctionType#775,0.5754055380821228
com.google.javascript.jscomp.NodeTypeNormalizer#130,0.6087090373039246
com.google.javascript.jscomp.CodeGenerator#391,0.5911615490913391
com.google.javascript.rhino.Node#938,0.748054027557373
com.google.javascript.rhino.jstype.FunctionType#206,0.5645697116851807
com.google.javascript.jscomp.DisambiguateProperties#285,0.6977147459983826
com.google.javascript.jscomp.DisambiguateProperties#450,0.6821319460868835
com.google.javascript.jscomp.parsing.IRFactory#390,0.6178521513938904
com.google.javascript.rhino.jstype.JSTypeRegistry#502,0.582756519317627
com.google.javascript.rhino.Node#810,0.7220405340194702
com.google.javascript.jscomp.ControlFlowAnalysis#281,0.7142543792724609
com.google.javascript.jscomp.CodeGenerator#306,0.5945717096328735
com.google.javascript.jscomp.TypedScopeCreator#426,0.5673692226409912
com.google.javascript.jscomp.CombinedCompilerPass#106,0.6803616881370544
com.google.javascript.jscomp.DisambiguateProperties#312,0.7146495580673218
com.google.javascript.jscomp.ControlFlowAnalysis#524,0.5762712955474854
com.google.javascript.jscomp.DisambiguateProperties#445,0.7068657279014587
com.google.javascript.rhino.jstype.UnionType#381,0.6892196536064148
com.google.javascript.jscomp.ControlFlowAnalysis#152,0.7473035454750061
com.google.javascript.jscomp.parsing.JsDocInfoParser#381,0.6855262517929077
com.google.javascript.jscomp.NodeTraversal#443,0.6970576643943787
com.google.javascript.jscomp.TypeValidator#129,0.6200186610221863
com.google.javascript.rhino.Node#683,0.6470786333084106
com.google.javascript.jscomp.parsing.JsDocInfoParser#363,0.6887845396995544
com.google.javascript.jscomp.CodeGenerator#287,0.6028407216072083
com.google.javascript.jscomp.CombinedCompilerPass#114,0.8257315158843994
com.google.javascript.jscomp.CodeConsumer#229,0.6020183563232422
com.google.javascript.jscomp.DisambiguateProperties#334,0.6963558793067932
com.google.javascript.jscomp.CodeGenerator#189,0.5918124914169312
com.google.javascript.jscomp.TypeCheck#1616,0.6833410263061523
com.google.javascript.jscomp.TypeInference#966,0.5977879762649536
com.google.javascript.rhino.Node#542,0.6469499468803406
com.google.javascript.jscomp.FunctionTypeBuilder#220,0.6535371541976929
com.google.javascript.jscomp.Compiler#163,0.5870786905288696
com.google.javascript.rhino.JSDocInfoBuilder#568,0.5583274364471436
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#256,0.5828224420547485
com.google.javascript.jscomp.DisambiguateProperties#333,0.6876341700553894
com.google.javascript.jscomp.Compiler#750,0.5799697637557983
com.google.javascript.rhino.Node#1110,0.7129408717155457
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5871781706809998
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#115,0.7045687437057495
com.google.javascript.jscomp.parsing.IRFactory#416,0.7506495714187622
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#95,0.6978821754455566
com.google.javascript.jscomp.ControlFlowAnalysis#514,0.6421948075294495
com.google.javascript.jscomp.parsing.IRFactory#519,0.5634143352508545
com.google.javascript.jscomp.parsing.ParserRunner#95,0.5800281763076782
com.google.javascript.rhino.jstype.FunctionType#819,0.5745975971221924
com.google.javascript.rhino.Node#1231,0.5691392421722412
com.google.javascript.rhino.Node#597,0.6355857253074646
com.google.javascript.jscomp.parsing.IRFactory#202,0.5829252600669861
com.google.javascript.rhino.Node#1800,0.6369448304176331
com.google.javascript.jscomp.Compiler#754,0.5689550638198853
com.google.javascript.rhino.Node#979,0.7203774452209473
com.google.javascript.jscomp.NodeTraversal#466,0.5974743366241455
com.google.javascript.rhino.Node#1308,0.5853371024131775
com.google.javascript.jscomp.NodeTraversal#445,0.581007182598114
com.google.javascript.jscomp.parsing.IRFactory#702,0.5585761070251465
com.google.javascript.jscomp.parsing.ParserRunner#67,0.5895364880561829
com.google.javascript.jscomp.parsing.JsDocInfoParser#338,0.5625814199447632
com.google.javascript.jscomp.DisambiguateProperties#346,0.6444125175476074
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.6081646084785461
com.google.javascript.jscomp.NodeTraversal#444,0.5926082730293274
com.google.javascript.jscomp.CodeGenerator#303,0.601726770401001
com.google.javascript.jscomp.DisambiguateProperties#461,0.7214853763580322
com.google.javascript.jscomp.DisambiguateProperties#785,0.6783685684204102
com.google.javascript.jscomp.parsing.JsDocInfoParser#389,0.5806039571762085
com.google.javascript.jscomp.JSError#169,0.5553507804870605
com.google.javascript.jscomp.DisambiguateProperties#242,0.6602516174316406
com.google.javascript.jscomp.ControlFlowAnalysis#623,0.5709130167961121
com.google.javascript.jscomp.DisambiguateProperties#656,0.6193143725395203
com.google.javascript.jscomp.TypedScopeCreator#687,0.5792502164840698
com.google.javascript.jscomp.parsing.IRFactory#283,0.5664213299751282
com.google.javascript.jscomp.Compiler#1424,0.579135000705719
com.google.javascript.jscomp.Compiler#1452,0.640480637550354
com.google.javascript.rhino.ScriptOrFnNode#251,0.6127367615699768
com.google.javascript.jscomp.graph.StandardUnionFind#211,0.5545182824134827
com.google.javascript.rhino.jstype.UnionType#166,0.6703630685806274
com.google.javascript.jscomp.Tracer#971,0.5604425668716431
com.google.javascript.jscomp.CompilerOptions#679,0.5569022297859192
com.google.javascript.rhino.jstype.UnionTypeBuilder#112,0.6059865951538086
com.google.javascript.jscomp.parsing.IRFactory#178,0.6053382158279419
com.google.javascript.jscomp.TypeInference#627,0.5560925602912903
com.google.javascript.rhino.Node#539,0.6421610713005066
com.google.javascript.jscomp.FunctionTypeBuilder#360,0.5625964999198914
com.google.javascript.rhino.Token#311,0.6365634799003601
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.5728355050086975
com.google.javascript.jscomp.NodeTraversal#454,0.7464653253555298
com.google.javascript.rhino.jstype.ObjectType#407,0.5890924334526062
com.google.javascript.jscomp.TypedScopeCreator#686,0.572230339050293
com.google.javascript.jscomp.ControlFlowAnalysis#794,0.6331643462181091
com.google.javascript.jscomp.NodeTypeNormalizer#111,0.5663941502571106
com.google.javascript.jscomp.parsing.JsDocInfoParser#528,0.5728927850723267
com.google.javascript.jscomp.parsing.IRFactory#747,0.6877623200416565
com.google.javascript.jscomp.DisambiguateProperties#149,0.6836808919906616
com.google.javascript.rhino.jstype.PrototypeObjectType#381,0.5946229100227356
com.google.javascript.rhino.Token#313,0.7009513974189758
com.google.javascript.jscomp.graph.StandardUnionFind#142,0.6864421367645264
com.google.javascript.rhino.jstype.PrototypeObjectType#322,0.6516848802566528
com.google.javascript.jscomp.TypedScopeCreator#132,0.5567545890808105
com.google.javascript.jscomp.NodeTraversal#508,0.5913726687431335
com.google.javascript.jscomp.NodeTypeNormalizer#114,0.5667587518692017
com.google.javascript.jscomp.DisambiguateProperties#119,0.6201954483985901
com.google.javascript.jscomp.DisambiguateProperties#696,0.7110403180122375
com.google.javascript.jscomp.CodeConsumer#291,0.6173802018165588
com.google.javascript.jscomp.FunctionTypeBuilder#248,0.5781933069229126
com.google.javascript.rhino.jstype.FunctionType#680,0.6726803779602051
com.google.javascript.jscomp.parsing.IRFactory#191,0.6192213892936707
com.google.javascript.jscomp.ControlFlowAnalysis#695,0.7778777480125427
com.google.javascript.rhino.ObjToIntMap#134,0.5623335242271423
com.google.javascript.jscomp.RhinoErrorReporter#67,0.5652877688407898
com.google.javascript.rhino.jstype.FunctionType#661,0.6946393847465515
com.google.javascript.jscomp.NodeTypeNormalizer#139,0.6625998616218567
com.google.javascript.jscomp.graph.LinkedDirectedGraph#102,0.6407544016838074
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#217,0.5670961737632751
com.google.javascript.jscomp.parsing.JsDocInfoParser#1899,0.5694958567619324
com.google.javascript.jscomp.DisambiguateProperties#747,0.6594811677932739
com.google.javascript.jscomp.CodeGenerator#286,0.599033772945404
com.google.javascript.rhino.jstype.FunctionType#762,0.57992023229599
com.google.javascript.rhino.jstype.FunctionType#196,0.5727471113204956
com.google.javascript.jscomp.CodeGenerator#193,0.5890279412269592
com.google.javascript.rhino.jstype.FunctionParamBuilder#122,0.5914669632911682
com.google.javascript.jscomp.JsAst#88,0.574068546295166
com.google.javascript.jscomp.parsing.IRFactory#746,0.7490731477737427
com.google.javascript.rhino.jstype.UnionTypeBuilder#147,0.5714162588119507
com.google.javascript.jscomp.BasicErrorManager#47,0.6581913828849792
com.google.javascript.jscomp.DisambiguateProperties#324,0.6193143725395203
com.google.javascript.jscomp.RhinoErrorReporter#72,0.577821671962738
com.google.javascript.jscomp.TypeInference#985,0.5738045573234558
com.google.javascript.jscomp.parsing.IRFactory#577,0.5707806944847107
com.google.javascript.jscomp.TypedScopeCreator#681,0.5649077892303467
com.google.javascript.jscomp.TypedScopeCreator#908,0.5818153619766235
com.google.javascript.jscomp.CodeGenerator#214,0.6028405427932739
com.google.javascript.jscomp.CodeGenerator#324,0.6003778576850891
com.google.javascript.jscomp.TypeInference#422,0.55073481798172
com.google.javascript.rhino.jstype.JSTypeRegistry#1055,0.5542411208152771
com.google.javascript.jscomp.Compiler#196,0.565151035785675
com.google.javascript.jscomp.parsing.IRFactory#425,0.7490723729133606
com.google.javascript.jscomp.CheckUnreachableCode#55,0.8320950269699097
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.5883687734603882
com.google.javascript.jscomp.DisambiguateProperties#664,0.6656805276870728
com.google.javascript.jscomp.TypedScopeCreator#1142,0.6683700084686279
com.google.javascript.jscomp.CodingConventionAnnotator#67,0.6375584006309509
com.google.javascript.jscomp.CodeGenerator#302,0.5868632197380066
com.google.javascript.jscomp.NodeUtil#1907,0.712346613407135
com.google.javascript.jscomp.Compiler#161,0.5462736487388611
com.google.javascript.jscomp.TypeInference#1182,0.548052191734314
com.google.javascript.jscomp.NodeUtil#1898,0.6921905875205994
com.google.javascript.jscomp.ControlFlowAnalysis#726,0.821391224861145
com.google.javascript.jscomp.RhinoErrorReporter#66,0.5555129051208496
com.google.javascript.jscomp.Compiler#745,0.617699146270752
com.google.javascript.jscomp.CodeGenerator#123,0.5484523773193359
com.google.javascript.jscomp.parsing.JsDocInfoParser#940,0.5599654912948608
com.google.javascript.rhino.jstype.JSTypeRegistry#980,0.5702762007713318
com.google.javascript.jscomp.GoogleCodingConvention#114,0.569590151309967
com.google.javascript.jscomp.NodeTraversal#497,0.5556693077087402
com.google.javascript.jscomp.Compiler#1013,0.6744447350502014
com.google.javascript.jscomp.NodeTraversal#209,0.5752786993980408
com.google.javascript.jscomp.DisambiguateProperties#329,0.5587588548660278
com.google.javascript.jscomp.CodeGenerator#314,0.5514138340950012
com.google.javascript.jscomp.graph.LinkedDirectedGraph#170,0.5977997183799744
com.google.javascript.rhino.Node#928,0.7067020535469055
com.google.javascript.jscomp.CodeGenerator#725,0.610390305519104
com.google.javascript.rhino.Node#994,0.7142828702926636
com.google.javascript.rhino.jstype.JSTypeRegistry#1232,0.5562192797660828
com.google.javascript.jscomp.CodeGenerator#891,0.5489718317985535
com.google.javascript.jscomp.CodeGenerator#708,0.6036795377731323
com.google.javascript.jscomp.ControlFlowAnalysis#727,0.8415202498435974
com.google.javascript.jscomp.NodeTraversal#554,0.5869877338409424
com.google.javascript.rhino.Node#915,0.7544729113578796
com.google.javascript.jscomp.parsing.IRFactory#387,0.5804780721664429
com.google.javascript.rhino.Node#1803,0.609089195728302
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.55662602186203
com.google.javascript.jscomp.parsing.JsDocTokenStream#73,0.5516798496246338
com.google.javascript.jscomp.TypeInference#137,0.5513321757316589
com.google.javascript.jscomp.TypedScopeCreator#905,0.5866245031356812
com.google.javascript.jscomp.parsing.IRFactory#412,0.7408260703086853
com.google.javascript.jscomp.DataFlowAnalysis#272,0.5508309602737427
com.google.javascript.jscomp.CodeGenerator#289,0.5864936709403992
com.google.javascript.rhino.Token#397,0.6752628684043884
com.google.javascript.jscomp.parsing.IRFactory#145,0.601211667060852
com.google.javascript.jscomp.parsing.IRFactory#138,0.592601478099823
com.google.javascript.jscomp.parsing.IRFactory#756,0.834873378276825
com.google.javascript.jscomp.TypeCheck#1694,0.5849778652191162
com.google.javascript.rhino.jstype.JSType#816,0.5884603261947632
com.google.javascript.rhino.jstype.JSTypeRegistry#681,0.5608125925064087
com.google.javascript.jscomp.DisambiguateProperties#462,0.6538108587265015
com.google.javascript.rhino.jstype.NoObjectType#290,0.6348037123680115
com.google.javascript.jscomp.TypedScopeCreator#1283,0.6987951397895813
com.google.javascript.rhino.jstype.FunctionType#197,0.5751779079437256
com.google.javascript.jscomp.NodeTypeNormalizer#47,0.5714799761772156
com.google.javascript.jscomp.TypedScopeCreator#1037,0.5681487917900085
com.google.javascript.rhino.Node#584,0.5472411513328552
com.google.javascript.jscomp.LinkedFlowScope#248,0.5544976592063904
com.google.javascript.jscomp.NodeUtil#967,0.694729745388031
com.google.javascript.jscomp.Compiler#1231,0.5881609320640564
com.google.javascript.jscomp.DisambiguateProperties#103,0.6201954483985901
com.google.javascript.jscomp.ControlFlowAnalysis#734,0.7534472942352295
com.google.javascript.jscomp.FunctionTypeBuilder#346,0.5599866509437561
com.google.javascript.jscomp.parsing.IRFactory#760,0.7278724312782288
com.google.javascript.jscomp.CreateSyntheticBlocks#81,0.7558775544166565
com.google.javascript.jscomp.Compiler#280,0.6308753490447998
com.google.javascript.rhino.jstype.FunctionType#664,0.70155930519104
com.google.javascript.jscomp.ControlFlowAnalysis#628,0.8462941646575928
com.google.javascript.jscomp.graph.StandardUnionFind#145,0.6989098191261292
com.google.javascript.jscomp.CodeGenerator#183,0.6020700931549072
com.google.javascript.jscomp.Compiler#281,0.6393153667449951
com.google.javascript.jscomp.DisambiguateProperties#148,0.6677964329719543
com.google.javascript.jscomp.DisambiguateProperties#649,0.543512761592865
com.google.javascript.jscomp.Compiler#1010,0.7910353541374207
com.google.javascript.jscomp.JsAst#107,0.5869400501251221
com.google.javascript.rhino.jstype.FunctionType#691,0.668120801448822
com.google.javascript.jscomp.ControlFlowAnalysis#513,0.6354495882987976
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#120,0.6927398443222046
com.google.javascript.rhino.Node#1799,0.638264000415802
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#105,0.6751378178596497
com.google.javascript.rhino.Node#1307,0.6004165410995483
com.google.javascript.jscomp.CombinedCompilerPass#115,0.6838271617889404
com.google.javascript.jscomp.graph.GraphReachability#60,0.6967819333076477
com.google.javascript.jscomp.TypedScopeCreator#369,0.5601017475128174
com.google.javascript.jscomp.ControlFlowAnalysis#226,0.735897958278656
com.google.javascript.rhino.jstype.JSTypeRegistry#1211,0.5526272654533386
com.google.javascript.jscomp.DisambiguateProperties#698,0.7263199090957642
com.google.javascript.rhino.jstype.JSTypeRegistry#149,0.559249758720398
com.google.javascript.rhino.jstype.PrototypeObjectType#221,0.5462237596511841
com.google.javascript.rhino.Node#897,0.7162299752235413
com.google.javascript.jscomp.DisambiguateProperties#112,0.6201954483985901
com.google.javascript.jscomp.NodeTraversal#200,0.5802093148231506
com.google.javascript.jscomp.Compiler#900,0.5572191476821899
com.google.javascript.jscomp.parsing.IRFactory#752,0.7003761529922485
com.google.javascript.jscomp.NodeTypeNormalizer#32,0.5670192241668701
com.google.javascript.rhino.jstype.JSTypeRegistry#529,0.5478403568267822
com.google.javascript.jscomp.Compiler#1226,0.5674344897270203
com.google.javascript.jscomp.SymbolTable#196,0.5525104999542236
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5488677620887756
com.google.javascript.jscomp.CodeConsumer#136,0.5455581545829773
com.google.javascript.rhino.Node#596,0.6986948847770691
com.google.javascript.jscomp.TypeInference#982,0.5731021165847778
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.5487930774688721
com.google.javascript.rhino.Node#993,0.7586009502410889
com.google.javascript.jscomp.CodeGenerator#310,0.5499021410942078
com.google.javascript.jscomp.ControlFlowAnalysis#512,0.6685724258422852
com.google.javascript.rhino.jstype.FunctionType#667,0.6908513903617859
com.google.javascript.jscomp.parsing.IRFactory#196,0.6325345039367676
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#120,0.6240829825401306
com.google.javascript.jscomp.CodeGenerator#98,0.5538435578346252
com.google.javascript.jscomp.Tracer#256,0.5732643604278564
com.google.javascript.jscomp.CodeGenerator#320,0.5490190386772156
com.google.javascript.jscomp.CodeConsumer#173,0.5836827754974365
com.google.javascript.jscomp.CodingConventionAnnotator#79,0.6176005601882935
com.google.javascript.jscomp.Compiler#228,0.6528823971748352
com.google.javascript.rhino.ScriptOrFnNode#54,0.648865282535553
com.google.javascript.jscomp.CodeGenerator#623,0.5484057068824768
com.google.javascript.jscomp.parsing.IRFactory#521,0.5571730732917786
com.google.javascript.jscomp.Tracer#269,0.5679113268852234
com.google.javascript.jscomp.ControlFlowAnalysis#479,0.6118239760398865
com.google.javascript.rhino.Node#311,0.5888524055480957
com.google.javascript.rhino.jstype.ValueType#54,0.5755094289779663
com.google.javascript.jscomp.CompilerOptions#681,0.555846095085144
com.google.javascript.rhino.jstype.ObjectType#239,0.5505435466766357
com.google.javascript.jscomp.Compiler#273,0.6176553964614868
com.google.javascript.jscomp.parsing.IRFactory#155,0.5571110844612122
com.google.javascript.rhino.jstype.JSTypeRegistry#162,0.5420141816139221
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.5611585974693298
com.google.javascript.jscomp.graph.GraphReachability#52,0.7457184791564941
com.google.javascript.jscomp.TypedScopeCreator#1268,0.5650110840797424
com.google.javascript.rhino.Node#1019,0.7175835371017456
com.google.javascript.rhino.jstype.FunctionType#679,0.6705012917518616
com.google.javascript.jscomp.parsing.IRFactory#559,0.5427665710449219
com.google.javascript.rhino.Node#523,0.5954990983009338
com.google.javascript.jscomp.Tracer#424,0.5833761096000671
com.google.javascript.rhino.jstype.FunctionType#693,0.6940592527389526
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#107,0.6865525841712952
com.google.javascript.jscomp.ControlFlowAnalysis#542,0.5753545165061951
com.google.javascript.rhino.Node#926,0.7315205335617065
com.google.javascript.jscomp.FunctionTypeBuilder#240,0.6748966574668884
com.google.javascript.jscomp.CodeGenerator#184,0.5963649153709412
com.google.javascript.rhino.jstype.JSTypeRegistry#479,0.577934980392456
com.google.javascript.jscomp.SourceFile#225,0.6976336240768433
com.google.javascript.jscomp.JSSourceFile#72,0.6031103134155273
com.google.javascript.rhino.jstype.FunctionPrototypeType#59,0.5442832112312317
com.google.javascript.jscomp.Compiler#226,0.620769202709198
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.5743012428283691
com.google.javascript.jscomp.parsing.JsDocInfoParser#375,0.5543583631515503
com.google.javascript.rhino.jstype.UnionType#378,0.7096425890922546
com.google.javascript.jscomp.TypedScopeCreator#153,0.5443560481071472
com.google.javascript.jscomp.parsing.JsDocTokenStream#209,0.5564817786216736
com.google.javascript.jscomp.NodeTraversal#585,0.6955966949462891
com.google.javascript.rhino.jstype.UnionType#211,0.5455234050750732
com.google.javascript.jscomp.DisambiguateProperties#784,0.7178603410720825
com.google.javascript.jscomp.parsing.JsDocInfoParser#357,0.5472742915153503
com.google.javascript.jscomp.CodeConsumer#213,0.6107597351074219
com.google.javascript.rhino.jstype.JSTypeRegistry#509,0.5586062073707581
com.google.javascript.jscomp.ControlFlowAnalysis#525,0.5869958996772766
com.google.javascript.rhino.jstype.JSTypeRegistry#449,0.5453346967697144
com.google.javascript.rhino.jstype.FunctionType#476,0.5473555326461792
com.google.javascript.jscomp.parsing.IRFactory#157,0.5452761054039001
com.google.javascript.rhino.jstype.FunctionType#312,0.567011833190918
com.google.javascript.rhino.jstype.FunctionType#351,0.5455487966537476
com.google.javascript.jscomp.DisambiguateProperties#357,0.7363928556442261
com.google.javascript.jscomp.parsing.JsDocInfoParser#376,0.5474054217338562
com.google.javascript.rhino.jstype.FunctionType#670,0.6699086427688599
com.google.javascript.rhino.jstype.UnionType#376,0.7049447298049927
com.google.javascript.jscomp.NodeTraversal#453,0.7243481874465942
com.google.javascript.jscomp.TypedScopeCreator#1294,0.582947313785553
com.google.javascript.rhino.Node#1032,0.7388900518417358
com.google.javascript.jscomp.parsing.JsDocTokenStream#334,0.5637693405151367
com.google.javascript.jscomp.parsing.JsDocInfoParser#344,0.6062914133071899
com.google.javascript.jscomp.Compiler#1412,0.5752930045127869
com.google.javascript.jscomp.DisambiguateProperties#700,0.7241926193237305
com.google.javascript.jscomp.graph.StandardUnionFind#161,0.6542695164680481
com.google.javascript.jscomp.NodeTraversal#625,0.6097325682640076
com.google.javascript.jscomp.NodeUtil#956,0.6750708222389221
com.google.javascript.rhino.jstype.ObjectType#430,0.5424520969390869
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.6172351837158203
com.google.javascript.rhino.jstype.JSTypeRegistry#485,0.5808644890785217
com.google.javascript.jscomp.parsing.ParserRunner#97,0.6026901006698608
com.google.javascript.jscomp.parsing.JsDocInfoParser#2018,0.5429030060768127
com.google.javascript.rhino.Node#1576,0.5546531677246094
com.google.javascript.jscomp.parsing.JsDocTokenStream#84,0.5387470722198486
com.google.javascript.rhino.jstype.FunctionPrototypeType#80,0.6505000591278076
com.google.javascript.jscomp.DiagnosticGroup#82,0.5886943340301514
com.google.javascript.rhino.jstype.JSTypeRegistry#641,0.5385765433311462
com.google.javascript.jscomp.JSError#173,0.5454359650611877
com.google.javascript.jscomp.ControlFlowAnalysis#264,0.6691558361053467
com.google.javascript.jscomp.TypeInferencePass#99,0.5440839529037476
com.google.javascript.jscomp.Compiler#227,0.6279247999191284
com.google.javascript.jscomp.parsing.IRFactory#745,0.7369723320007324
com.google.javascript.jscomp.parsing.JsDocInfoParser#1979,0.5397603511810303
com.google.javascript.jscomp.NodeTraversal#511,0.5768802762031555
com.google.javascript.rhino.jstype.JSTypeRegistry#499,0.5449717044830322
com.google.javascript.jscomp.CodeConsumer#149,0.5943527817726135
com.google.javascript.rhino.JSDocInfo#1116,0.5387495160102844
com.google.javascript.rhino.jstype.JSType#808,0.5911310315132141
com.google.javascript.jscomp.parsing.JsDocInfoParser#339,0.5910157561302185
com.google.javascript.jscomp.Tracer#252,0.5467683672904968
com.google.javascript.jscomp.parsing.JsDocInfoParser#1030,0.5503090620040894
com.google.javascript.jscomp.ControlFlowAnalysis#148,0.5852910280227661
com.google.javascript.jscomp.graph.Graph#130,0.6354827284812927
com.google.javascript.rhino.Node#541,0.6410720944404602
com.google.javascript.jscomp.GoogleCodingConvention#80,0.5450582504272461
com.google.javascript.jscomp.TypedScopeCreator#143,0.5544644594192505
com.google.javascript.jscomp.NodeTypeNormalizer#143,0.6572226285934448
com.google.javascript.rhino.Node#987,0.7132487297058105
com.google.javascript.jscomp.Compiler#993,0.632434606552124
com.google.javascript.rhino.jstype.ObjectType#385,0.5948980450630188
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#191,0.7175483703613281
com.google.javascript.jscomp.parsing.JsDocInfoParser#1126,0.5512816309928894
com.google.javascript.jscomp.TypeCheck#508,0.5771732330322266
com.google.javascript.jscomp.parsing.IRFactory#420,0.7239293456077576
com.google.javascript.jscomp.CompilerOptions#621,0.5422155857086182
com.google.javascript.jscomp.CodeGenerator#387,0.6001448631286621
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,0.5378007292747498
com.google.javascript.jscomp.CodeConsumer#258,0.5374711155891418
com.google.javascript.rhino.jstype.InstanceObjectType#82,0.5559917092323303
com.google.javascript.rhino.JSTypeExpression#105,0.5484874844551086
com.google.javascript.jscomp.TypeCheck#1323,0.5539752840995789
com.google.javascript.rhino.Node#898,0.7266397476196289
com.google.javascript.jscomp.CodeConsumer#164,0.5863434672355652
com.google.javascript.rhino.jstype.ErrorFunctionType#53,0.5724365711212158
com.google.javascript.jscomp.NodeTraversal#626,0.5828090310096741
com.google.javascript.jscomp.graph.StandardUnionFind#97,0.6942547559738159
com.google.javascript.rhino.jstype.FunctionType#690,0.6894508600234985
com.google.javascript.rhino.jstype.FunctionType#669,0.6662636399269104
com.google.javascript.jscomp.Compiler#117,0.5440891981124878
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5710395574569702
com.google.javascript.rhino.Node#1825,0.6456173062324524
com.google.javascript.jscomp.parsing.JsDocInfoParser#349,0.5885580778121948
com.google.javascript.jscomp.Scope#222,0.5645004510879517
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.6352447867393494
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.589148759841919
com.google.javascript.jscomp.TypeCheck#790,0.5535244941711426
com.google.javascript.jscomp.CreateSyntheticBlocks#86,0.7538256049156189
com.google.javascript.jscomp.TypedScopeCreator#428,0.5496691465377808
com.google.javascript.jscomp.ControlFlowAnalysis#322,0.5752904415130615
com.google.javascript.jscomp.DisambiguateProperties#772,0.7367505431175232
com.google.javascript.jscomp.NodeUtil#1023,0.5612589120864868
com.google.javascript.rhino.jstype.PrototypeObjectType#447,0.5604657530784607
com.google.javascript.jscomp.ControlFlowAnalysis#246,0.597876250743866
com.google.javascript.jscomp.parsing.IRFactory#356,0.5786340832710266
com.google.javascript.rhino.Node#720,0.5605403780937195
com.google.javascript.rhino.jstype.JSTypeRegistry#161,0.537918746471405
com.google.javascript.jscomp.CodeConsumer#186,0.5431000590324402
com.google.javascript.jscomp.DataFlowAnalysis#537,0.5390996336936951
com.google.javascript.jscomp.TypedScopeCreator#1157,0.655609667301178
com.google.javascript.jscomp.CompilerOptions#783,0.5579195022583008
com.google.javascript.rhino.Token#306,0.6492653489112854
com.google.javascript.jscomp.parsing.JsDocInfoParser#175,0.5559427738189697
com.google.javascript.jscomp.NodeTraversal#457,0.7537021636962891
com.google.javascript.jscomp.NodeUtil#969,0.7152935266494751
com.google.javascript.rhino.jstype.ObjectType#293,0.576015830039978
com.google.javascript.jscomp.parsing.IRFactory#594,0.5619222521781921
com.google.javascript.jscomp.Compiler#162,0.5535603165626526
com.google.javascript.jscomp.ControlFlowAnalysis#256,0.6013486385345459
com.google.javascript.jscomp.parsing.IRFactory#549,0.6060488820075989
com.google.javascript.jscomp.parsing.JsDocInfoParser#758,0.5409519672393799
com.google.javascript.jscomp.ControlFlowAnalysis#198,0.6470446586608887
com.google.javascript.jscomp.NodeTypeNormalizer#69,0.6154170036315918
com.google.javascript.jscomp.DisambiguateProperties#399,0.693188488483429
com.google.javascript.jscomp.ControlFlowAnalysis#489,0.6237059235572815
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5373992919921875
com.google.javascript.jscomp.CodeConsumer#252,0.6109311580657959
com.google.javascript.jscomp.ControlFlowAnalysis#545,0.7132472395896912
com.google.javascript.jscomp.parsing.IRFactory#553,0.5572851896286011
com.google.javascript.jscomp.parsing.JsDocInfoParser#1337,0.5520973801612854
com.google.javascript.rhino.jstype.FunctionType#692,0.6984607577323914
com.google.javascript.jscomp.ControlFlowGraph#151,0.6486462950706482
com.google.javascript.jscomp.CheckUnreachableCode#84,0.5708655714988708
com.google.javascript.jscomp.CreateSyntheticBlocks#88,0.750142514705658
com.google.javascript.jscomp.CodeGenerator#200,0.5963987112045288
com.google.javascript.jscomp.ControlFlowAnalysis#354,0.6602774262428284
com.google.javascript.rhino.JSDocInfoBuilder#217,0.5844164490699768
com.google.javascript.jscomp.TypedScopeCreator#1307,0.5623979568481445
com.google.javascript.jscomp.CodeConsumer#197,0.5308666825294495
com.google.javascript.jscomp.CodeConsumer#130,0.5938515067100525
com.google.javascript.jscomp.graph.StandardUnionFind#98,0.6456960439682007
com.google.javascript.jscomp.NodeTraversal#253,0.7035779356956482
com.google.javascript.jscomp.TypedScopeCreator#1141,0.6725612282752991
com.google.javascript.rhino.jstype.JSTypeRegistry#495,0.569119393825531
com.google.javascript.rhino.Node#900,0.7212139368057251
com.google.javascript.jscomp.TypedScopeCreator#1124,0.5723143815994263
com.google.javascript.rhino.jstype.ObjectType#411,0.5640627145767212
com.google.javascript.jscomp.CompilerOptions#652,0.5301456451416016
com.google.javascript.jscomp.ControlFlowAnalysis#541,0.7306106090545654
com.google.javascript.jscomp.DisambiguateProperties#472,0.6583725214004517
com.google.javascript.rhino.Node#935,0.7252129912376404
com.google.javascript.rhino.Node#1092,0.5696465969085693
com.google.javascript.jscomp.DisambiguateProperties#501,0.6852506995201111
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.5967156887054443
com.google.javascript.jscomp.DisambiguateProperties#639,0.6908250451087952
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.5970918536186218
com.google.javascript.jscomp.parsing.JsDocInfoParser#547,0.5520576238632202
com.google.javascript.jscomp.parsing.ParserRunner#96,0.5971341729164124
com.google.javascript.jscomp.NodeTraversal#476,0.5426523089408875
com.google.javascript.jscomp.NodeTypeNormalizer#136,0.7113142609596252
com.google.javascript.jscomp.DataFlowAnalysis#536,0.5470040440559387
com.google.javascript.jscomp.CodeGenerator#195,0.5561509132385254
com.google.javascript.jscomp.parsing.IRFactory#522,0.5552164912223816
com.google.javascript.jscomp.LinkedFlowScope#104,0.559575617313385
com.google.javascript.jscomp.CheckUnreachableCode#68,0.7492199540138245
com.google.javascript.jscomp.CompilerOptions#672,0.5404911637306213
com.google.javascript.jscomp.FunctionTypeBuilder#241,0.6399577856063843
com.google.javascript.jscomp.Compiler#1508,0.6853782534599304
com.google.javascript.jscomp.TypedScopeCreator#1130,0.5740432143211365
com.google.javascript.jscomp.parsing.JsDocTokenStream#414,0.5534216165542603
com.google.javascript.jscomp.DisambiguateProperties#288,0.543512761592865
com.google.javascript.jscomp.DisambiguateProperties#689,0.728408694267273
com.google.javascript.jscomp.TypedScopeCreator#1318,0.5801657438278198
com.google.javascript.jscomp.TypedScopeCreator#1265,0.5439993143081665
com.google.javascript.jscomp.graph.StandardUnionFind#85,0.6613882184028625
com.google.javascript.jscomp.TypedScopeCreator#427,0.5509063601493835
com.google.javascript.jscomp.CodeGenerator#724,0.5990153551101685
com.google.javascript.jscomp.parsing.JsDocInfoParser#362,0.5727097988128662
com.google.javascript.jscomp.DisambiguateProperties#699,0.6894639730453491
com.google.javascript.jscomp.CodePrinter#388,0.5914466977119446
com.google.javascript.jscomp.parsing.IRFactory#182,0.550632119178772
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.535524308681488
com.google.javascript.jscomp.CodingConventionAnnotator#58,0.6074332594871521
com.google.javascript.rhino.Node#1005,0.7035485506057739
com.google.javascript.rhino.jstype.PrototypeObjectType#327,0.5457558631896973
com.google.javascript.jscomp.DisambiguateProperties#161,0.7131820321083069
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.5702384114265442
com.google.javascript.rhino.jstype.PrototypeObjectType#383,0.570224404335022
com.google.javascript.jscomp.TypeInferencePass#113,0.5681101679801941
com.google.javascript.rhino.ScriptOrFnNode#60,0.6530371308326721
com.google.javascript.jscomp.parsing.ParserRunner#99,0.5561832785606384
com.google.javascript.jscomp.ControlFlowAnalysis#165,0.6979420185089111
com.google.javascript.jscomp.CompilerOptions#667,0.5249974727630615
com.google.javascript.jscomp.parsing.IRFactory#788,0.5451814532279968
com.google.javascript.jscomp.NodeUtil#1028,0.5649461150169373
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.5659323334693909
com.google.javascript.rhino.jstype.FunctionType#323,0.5661106109619141
com.google.javascript.jscomp.parsing.IRFactory#147,0.5427608489990234
com.google.javascript.jscomp.ControlFlowAnalysis#76,0.6424294710159302
com.google.javascript.rhino.Node#933,0.7407484650611877
com.google.javascript.rhino.jstype.JSTypeRegistry#151,0.554297149181366
com.google.javascript.rhino.jstype.InstanceObjectType#102,0.5620158910751343
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.5522382259368896
com.google.javascript.jscomp.parsing.IRFactory#135,0.5877317190170288
com.google.javascript.jscomp.parsing.IRFactory#561,0.5252221822738647
com.google.javascript.jscomp.DisambiguateProperties#721,0.7174269556999207
com.google.javascript.jscomp.parsing.ParserRunner#47,0.5883437991142273
com.google.javascript.jscomp.TypedScopeCreator#1295,0.5969680547714233
com.google.javascript.jscomp.CompilerOptions#682,0.5303354263305664
com.google.javascript.jscomp.CompilerOptions#662,0.5291051864624023
com.google.javascript.jscomp.CompilerOptions#684,0.5283299684524536
com.google.javascript.rhino.jstype.JSTypeRegistry#478,0.582696259021759
com.google.javascript.rhino.ObjToIntMap#129,0.5888752341270447
com.google.javascript.rhino.jstype.JSTypeRegistry#749,0.5388820767402649
com.google.javascript.jscomp.NodeTypeNormalizer#110,0.5644228458404541
com.google.javascript.jscomp.TypeCheck#362,0.553568422794342
com.google.javascript.jscomp.TypeCheck#1168,0.5857468843460083
com.google.javascript.jscomp.parsing.JsDocInfoParser#1121,0.5305038094520569
com.google.javascript.jscomp.CompilerOptions#600,0.5237427949905396
com.google.javascript.rhino.Node#599,0.6477089524269104
com.google.javascript.rhino.Node#814,0.7479874491691589
com.google.javascript.jscomp.DisambiguateProperties#226,0.6855084896087646
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.5571726560592651
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.5787431001663208
com.google.javascript.rhino.jstype.JSTypeRegistry#527,0.5758020281791687
com.google.javascript.jscomp.ControlFlowAnalysis#227,0.6533857583999634
com.google.javascript.jscomp.parsing.JsDocInfoParser#885,0.6143149733543396
com.google.javascript.jscomp.parsing.JsDocInfoParser#902,0.5633401274681091
com.google.javascript.rhino.jstype.JSTypeRegistry#723,0.5448156595230103
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#117,0.699573814868927
com.google.javascript.jscomp.NodeTraversal#588,0.6854333877563477
com.google.javascript.rhino.jstype.PrototypeObjectType#103,0.5623098611831665
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.5438711047172546
com.google.javascript.rhino.Node#1115,0.6156525015830994
com.google.javascript.rhino.Node#1732,0.5724284648895264
com.google.javascript.jscomp.FunctionTypeBuilder#479,0.551589846611023
com.google.javascript.jscomp.DisambiguateProperties#396,0.7082951068878174
com.google.javascript.jscomp.FunctionTypeBuilder#542,0.5789734125137329
com.google.javascript.jscomp.ControlFlowAnalysis#221,0.5662910342216492
com.google.javascript.jscomp.DisambiguateProperties#713,0.6750329732894897
com.google.javascript.jscomp.CompilerOptions#683,0.5240617990493774
com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,0.5650676488876343
com.google.javascript.jscomp.parsing.JsDocTokenStream#63,0.5342198014259338
com.google.javascript.jscomp.TypeInference#519,0.5718120336532593
com.google.javascript.jscomp.graph.GraphReachability#45,0.7087177038192749
com.google.javascript.jscomp.Scope#422,0.5225690007209778
com.google.javascript.jscomp.CompilerOptions#678,0.5257466435432434
com.google.javascript.jscomp.parsing.JsDocInfoParser#107,0.5398200154304504
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.5221110582351685
com.google.javascript.jscomp.CheckUnreachableCode#75,0.7633285522460938
com.google.javascript.jscomp.TypeCheck#1648,0.5890698432922363
com.google.javascript.rhino.jstype.JSTypeRegistry#179,0.5681045651435852
com.google.javascript.jscomp.Compiler#1052,0.5726690292358398
com.google.javascript.jscomp.CompilerOptions#670,0.5275900363922119
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.547534704208374
com.google.javascript.jscomp.parsing.IRFactory#796,0.5427474975585938
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5389268398284912
com.google.javascript.jscomp.ControlFlowGraph#49,0.607818603515625
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.5716482996940613
com.google.javascript.rhino.Node#936,0.6960692405700684
com.google.javascript.rhino.jstype.JSTypeRegistry#218,0.5433078408241272
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.5727429986000061
com.google.javascript.rhino.Node#986,0.7496954798698425
com.google.javascript.jscomp.CompilerInput#68,0.5512714385986328
com.google.javascript.jscomp.TypedScopeCreator#642,0.5447304248809814
com.google.javascript.jscomp.parsing.JsDocInfoParser#906,0.5651746392250061
com.google.javascript.jscomp.FunctionTypeBuilder#488,0.5218990445137024
com.google.javascript.jscomp.graph.StandardUnionFind#217,0.5545182824134827
com.google.javascript.jscomp.CodeGenerator#291,0.5501278638839722
com.google.javascript.jscomp.CompilerOptions#567,0.529853343963623
com.google.javascript.jscomp.graph.StandardUnionFind#88,0.6873831152915955
com.google.javascript.rhino.jstype.JSTypeRegistry#448,0.5427463054656982
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.5386730432510376
com.google.javascript.jscomp.DisambiguateProperties#313,0.6988444924354553
com.google.javascript.jscomp.LinkedFlowScope#106,0.5271347165107727
com.google.javascript.jscomp.ControlFlowAnalysis#753,0.6363810300827026
com.google.javascript.jscomp.parsing.IRFactory#133,0.6160147786140442
com.google.javascript.jscomp.parsing.JsDocInfoParser#526,0.5779780149459839
com.google.javascript.jscomp.Scope#190,0.5433454513549805
com.google.javascript.jscomp.TypedScopeCreator#1316,0.5754603147506714
com.google.javascript.jscomp.graph.StandardUnionFind#86,0.6338624358177185
com.google.javascript.rhino.Node#764,0.6299351453781128
com.google.javascript.rhino.Node#1127,0.611616313457489
com.google.javascript.jscomp.TypedScopeCreator#861,0.5242424607276917
com.google.javascript.jscomp.ControlFlowGraph#150,0.6541202068328857
com.google.javascript.jscomp.parsing.IRFactory#254,0.5479872226715088
com.google.javascript.jscomp.parsing.ParserRunner#104,0.5844112634658813
com.google.javascript.jscomp.CompilerOptions#666,0.5175711512565613
com.google.javascript.rhino.FunctionNode#47,0.5623188018798828
com.google.javascript.rhino.Node#686,0.7091398239135742
com.google.javascript.jscomp.graph.LinkedDirectedGraph#66,0.6388548612594604
com.google.javascript.jscomp.parsing.JsDocInfoParser#1332,0.5613774061203003
com.google.javascript.jscomp.CombinedCompilerPass#92,0.5626478791236877
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.640670657157898
com.google.javascript.jscomp.parsing.IRFactory#513,0.5537780523300171
com.google.javascript.jscomp.CodeGenerator#381,0.5732297301292419
com.google.javascript.jscomp.NodeUtil#990,0.5612332224845886
com.google.javascript.jscomp.parsing.JsDocTokenStream#165,0.5612871646881104
com.google.javascript.jscomp.CompilerOptions#622,0.527625322341919
com.google.javascript.jscomp.NodeTypeNormalizer#133,0.6858699321746826
com.google.javascript.jscomp.FunctionTypeBuilder#374,0.5184459686279297
com.google.javascript.rhino.jstype.JSType#131,0.5153562426567078
com.google.javascript.jscomp.CompilerOptions#565,0.5263248682022095
com.google.javascript.jscomp.DataFlowAnalysis#534,0.5191906690597534
com.google.javascript.rhino.JSTypeExpression#98,0.5829938650131226
com.google.javascript.jscomp.TypeCheck#1161,0.5166965126991272
com.google.javascript.rhino.Node#1817,0.6745344996452332
com.google.javascript.jscomp.CompilerOptions#624,0.5200205445289612
com.google.javascript.jscomp.CompilerOptions#771,0.5656995177268982
com.google.javascript.jscomp.TypeCheck#352,0.5461665391921997
com.google.javascript.jscomp.Compiler#1423,0.5890953540802002
com.google.javascript.jscomp.parsing.JsDocInfoParser#167,0.5419678092002869
com.google.javascript.jscomp.CompilerOptions#680,0.5237427949905396
com.google.javascript.jscomp.parsing.JsDocInfoParser#1141,0.5510914325714111
com.google.javascript.jscomp.parsing.IRFactory#123,0.5510300397872925
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.5953986048698425
com.google.javascript.jscomp.parsing.JsDocInfoParser#149,0.5394787192344666
com.google.javascript.jscomp.DisambiguateProperties#154,0.6132391095161438
com.google.javascript.jscomp.CodeConsumer#199,0.5449960231781006
com.google.javascript.rhino.JSDocInfo#687,0.5441548228263855
com.google.javascript.jscomp.Compiler#1357,0.5821986198425293
com.google.javascript.rhino.ScriptRuntime#463,0.5646940469741821
com.google.javascript.jscomp.NodeTraversal#484,0.5626800060272217
com.google.javascript.jscomp.parsing.JsDocInfoParser#1483,0.5651003122329712
com.google.javascript.jscomp.TypeCheck#1274,0.5526888966560364
com.google.javascript.jscomp.CompilerOptions#685,0.5240264534950256
com.google.javascript.jscomp.parsing.IRFactory#422,0.7346798181533813
com.google.javascript.jscomp.NodeTraversal#557,0.5936197638511658
com.google.javascript.jscomp.TypedScopeCreator#424,0.5401061177253723
com.google.javascript.jscomp.CompilerOptions#571,0.5171623229980469
com.google.javascript.jscomp.Compiler#1230,0.5495148301124573
com.google.javascript.rhino.Node#811,0.6624674201011658
com.google.javascript.jscomp.CompilerOptions#584,0.5264199376106262
com.google.javascript.jscomp.NodeTypeNormalizer#120,0.6061595678329468
com.google.javascript.jscomp.parsing.JsDocInfoParser#496,0.5644505620002747
com.google.javascript.jscomp.TypeCheck#355,0.538931131362915
com.google.javascript.jscomp.CheckLevel#31,0.63861483335495
com.google.javascript.rhino.Node#783,0.5926752686500549
com.google.javascript.jscomp.parsing.IRFactory#536,0.5595588684082031
com.google.javascript.jscomp.Scope#170,0.5155149698257446
com.google.javascript.jscomp.JSError#139,0.7247976660728455
com.google.javascript.jscomp.DisambiguateProperties#245,0.5979776978492737
com.google.javascript.jscomp.NodeTraversal#70,0.5615717172622681
com.google.javascript.rhino.jstype.PrototypeObjectType#382,0.5756452679634094
com.google.javascript.jscomp.GoogleCodingConvention#75,0.5839755535125732
com.google.javascript.jscomp.ControlFlowAnalysis#639,0.5495282411575317
com.google.javascript.jscomp.DisambiguateProperties#694,0.7103673219680786
com.google.javascript.jscomp.CodeGenerator#515,0.5977845191955566
com.google.javascript.jscomp.JsAst#78,0.585716962814331
com.google.javascript.jscomp.NodeTraversal#448,0.5392945408821106
com.google.javascript.jscomp.JsAst#95,0.5650651454925537
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.5357105135917664
com.google.javascript.jscomp.parsing.IRFactory#701,0.5774361491203308
com.google.javascript.jscomp.DisambiguateProperties#667,0.6505980491638184
com.google.javascript.rhino.JSTypeExpression#106,0.5137057900428772
com.google.javascript.jscomp.CodeGenerator#693,0.6017627716064453
com.google.javascript.rhino.jstype.ObjectType#409,0.580007016658783
com.google.javascript.jscomp.Compiler#1016,0.5739584565162659
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.7091488838195801
com.google.javascript.jscomp.TypeInference#173,0.5149556994438171
com.google.javascript.jscomp.TypedScopeCreator#1140,0.6720033884048462
com.google.javascript.rhino.Node#1816,0.6586167812347412
com.google.javascript.jscomp.parsing.JsDocInfoParser#544,0.5319768190383911
com.google.javascript.jscomp.Compiler#63,0.512711226940155
com.google.javascript.rhino.Node#561,0.6660571098327637
com.google.javascript.jscomp.NodeTraversal#462,0.6345369815826416
com.google.javascript.jscomp.TypedScopeCreator#693,0.5481884479522705
com.google.javascript.jscomp.Compiler#1445,0.5511701703071594
com.google.javascript.jscomp.TypedScopeCreator#281,0.5379418134689331
com.google.javascript.rhino.Node#1544,0.5257614254951477
com.google.javascript.rhino.jstype.JSType#313,0.5745660662651062
com.google.javascript.jscomp.FunctionTypeBuilder#494,0.5744497179985046
com.google.javascript.jscomp.TypedScopeCreator#1198,0.5473533868789673
com.google.javascript.jscomp.CompilerOptions#634,0.5277938842773438
com.google.javascript.jscomp.ControlFlowAnalysis#757,0.6153088212013245
com.google.javascript.jscomp.ControlFlowAnalysis#200,0.5699474215507507
com.google.javascript.jscomp.TypedScopeCreator#1000,0.5481973886489868
com.google.javascript.jscomp.TypeCheck#1176,0.5224708318710327
com.google.javascript.jscomp.TypeInference#1185,0.5433256030082703
com.google.javascript.jscomp.parsing.JsDocTokenStream#78,0.5432108640670776
com.google.javascript.jscomp.CompilerOptions#580,0.5096816420555115
com.google.javascript.jscomp.CodePrinter#573,0.5774716138839722
com.google.javascript.jscomp.parsing.JsDocTokenStream#303,0.5500653982162476
com.google.javascript.jscomp.CodeGenerator#313,0.5462723970413208
com.google.javascript.jscomp.CodePrinter#447,0.5371020436286926
com.google.javascript.jscomp.ControlFlowAnalysis#364,0.6808185577392578
com.google.javascript.jscomp.TypeCheck#373,0.5659441947937012
com.google.javascript.jscomp.NodeUtil#1372,0.5472737550735474
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#112,0.6905799508094788
com.google.javascript.rhino.jstype.JSTypeRegistry#194,0.5694478750228882
com.google.javascript.jscomp.DisambiguateProperties#494,0.6838123798370361
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#121,0.7085079550743103
com.google.javascript.jscomp.CompilerOptions#575,0.5147609114646912
com.google.javascript.rhino.Node#917,0.7497059106826782
com.google.javascript.jscomp.parsing.JsDocInfoParser#1358,0.5849373936653137
com.google.javascript.rhino.JSDocInfo#685,0.5879508256912231
com.google.javascript.jscomp.Compiler#372,0.6589375138282776
com.google.javascript.rhino.jstype.VoidType#97,0.5456254482269287
com.google.javascript.jscomp.SourceFile#255,0.5751170516014099
com.google.javascript.jscomp.CodeConsumer#145,0.6004236936569214
com.google.javascript.jscomp.ControlFlowAnalysis#355,0.6522430181503296
com.google.javascript.jscomp.CodePrinter#442,0.5806453824043274
com.google.javascript.rhino.Token#391,0.6753178238868713
com.google.javascript.jscomp.parsing.JsDocInfoParser#500,0.5453220009803772
com.google.javascript.jscomp.parsing.IRFactory#749,0.8186584115028381
com.google.javascript.jscomp.DisambiguateProperties#778,0.6702138185501099
com.google.javascript.jscomp.Compiler#974,0.6617960929870605
com.google.javascript.jscomp.CompilerOptions#576,0.5254011750221252
com.google.javascript.jscomp.parsing.ParserRunner#114,0.6822698712348938
com.google.javascript.rhino.jstype.JSTypeRegistry#732,0.5205637216567993
com.google.javascript.jscomp.TypedScopeCreator#273,0.5636775493621826
com.google.javascript.jscomp.graph.GraphReachability#62,0.6743732690811157
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#230,0.5546411275863647
com.google.javascript.rhino.Node#1564,0.5230567455291748
com.google.javascript.rhino.jstype.FunctionType#348,0.5148746967315674
com.google.javascript.jscomp.SymbolTable#81,0.5411545634269714
com.google.javascript.jscomp.NodeTraversal#504,0.5581099390983582
com.google.javascript.rhino.jstype.FunctionType#479,0.5115976929664612
com.google.javascript.jscomp.CompilerOptions#596,0.5157831907272339
com.google.javascript.jscomp.TypedScopeCreator#336,0.549894392490387
com.google.javascript.jscomp.CompilerOptions#566,0.5132483243942261
com.google.javascript.rhino.jstype.UnionTypeBuilder#107,0.5474479794502258
com.google.javascript.jscomp.parsing.JsDocInfoParser#484,0.5270903706550598
com.google.javascript.jscomp.ControlFlowAnalysis#283,0.729803740978241
com.google.javascript.rhino.jstype.FunctionType#266,0.5616934895515442
com.google.javascript.jscomp.CodeGenerator#91,0.5589397549629211
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.5410847663879395
com.google.javascript.jscomp.DataFlowAnalysis#271,0.5428430438041687
com.google.javascript.jscomp.TypeCheck#1167,0.5854031443595886
com.google.javascript.rhino.Node#583,0.5630961060523987
com.google.javascript.rhino.jstype.ObjectType#387,0.6091411709785461
com.google.javascript.jscomp.DisambiguateProperties#359,0.7515300512313843
com.google.javascript.rhino.jstype.UnionType#174,0.6468493938446045
com.google.javascript.jscomp.TypeCheck#1262,0.5394614934921265
com.google.javascript.jscomp.CompilerOptions#649,0.5111249685287476
com.google.javascript.jscomp.parsing.JsDocInfoParser#1507,0.5678067207336426
com.google.javascript.jscomp.CompilerOptions#632,0.5134699940681458
com.google.javascript.jscomp.DisambiguateProperties#753,0.6639584898948669
