org.joda.time.chrono.BuddhistChronology#204,7.491901619676065
org.joda.time.chrono.GregorianChronology#171,7.799040191961607
org.joda.time.chrono.ISOChronology#190,7.859628074385123
org.joda.time.chrono.BuddhistChronology#112,7.491901619676065
org.joda.time.chrono.BuddhistChronology#234,7.491901619676065
org.joda.time.chrono.BuddhistChronology#212,7.491901619676065
org.joda.time.chrono.BuddhistChronology#65,7.491901619676065
org.joda.time.field.SkipUndoDateTimeField#87,7.491901619676065
org.joda.time.chrono.BuddhistChronology#220,7.491901619676065
org.joda.time.chrono.BasicWeekyearDateTimeField#128,7.489502099580084
org.joda.time.chrono.JulianChronology#83,7.491901619676065
org.joda.time.chrono.JulianChronology#207,7.491901619676065
org.joda.time.chrono.BuddhistChronology#113,7.491901619676065
org.joda.time.field.SkipDateTimeField#82,7.491901619676065
org.joda.time.chrono.JulianChronology#79,7.491901619676065
org.joda.time.chrono.GJChronology#476,7.489502099580084
org.joda.time.field.OffsetDateTimeField#153,7.491901619676065
org.joda.time.DateTimeFieldType#480,7.650869826034793
org.joda.time.chrono.GJChronology#465,7.489502099580084
org.joda.time.chrono.GJChronology#485,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#162,7.489502099580084
org.joda.time.chrono.JulianChronology#78,7.491901619676065
org.joda.time.chrono.BasicWeekyearDateTimeField#236,7.489502099580084
org.joda.time.chrono.GJChronology#189,7.489502099580084
org.joda.time.chrono.GJChronology#569,7.489502099580084
org.joda.time.chrono.GJChronology#83,7.489502099580084
org.joda.time.chrono.GJChronology#959,7.489502099580084
org.joda.time.field.SkipUndoDateTimeField#89,7.491901619676065
org.joda.time.chrono.GJChronology#1083,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#200,7.489502099580084
org.joda.time.chrono.GJChronology#105,7.489502099580084
org.joda.time.chrono.BuddhistChronology#110,7.491901619676065
org.joda.time.chrono.GJChronology#572,7.489502099580084
org.joda.time.chrono.GJChronology#491,7.489502099580084
org.joda.time.base.BaseLocal#47,7.692861427714457
org.joda.time.chrono.JulianChronology#265,7.488902219556088
org.joda.time.chrono.JulianChronology#237,7.489502099580084
org.joda.time.field.BaseDateTimeField#888,7.489502099580084
org.joda.time.field.SkipUndoDateTimeField#67,7.491901619676065
org.joda.time.chrono.BuddhistChronology#206,7.491901619676065
org.joda.time.chrono.JulianChronology#219,7.489502099580084
org.joda.time.chrono.GregorianChronology#132,7.815836832633473
org.joda.time.chrono.BasicWeekyearDateTimeField#75,7.489502099580084
org.joda.time.chrono.JulianChronology#211,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#237,7.490101979604079
org.joda.time.chrono.GJChronology#214,7.489502099580084
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,7.379124175164967
org.joda.time.chrono.BasicYearDateTimeField#129,7.489502099580084
org.joda.time.chrono.BasicYearDateTimeField#82,7.376724655068986
org.joda.time.chrono.GJChronology#497,7.489502099580084
org.joda.time.chrono.BasicChronology#342,7.487702459508099
org.joda.time.chrono.GJChronology#272,7.489502099580084
org.joda.time.chrono.BasicSingleEraDateTimeField#106,7.37372525494901
org.joda.time.chrono.JulianChronology#261,7.489502099580084
org.joda.time.Instant#256,7.468506298740252
org.joda.time.chrono.BasicWeekyearDateTimeField#191,7.489502099580084
org.joda.time.chrono.BasicGJChronology#179,7.374925014997
org.joda.time.chrono.BasicSingleEraDateTimeField#111,7.37372525494901
org.joda.time.field.PreciseDurationDateTimeField#78,7.374325134973005
org.joda.time.chrono.JulianChronology#233,7.489502099580084
org.joda.time.field.SkipUndoDateTimeField#68,7.491901619676065
org.joda.time.chrono.BasicGJChronology#134,7.3779244151169765
org.joda.time.chrono.GregorianChronology#131,7.815836832633473
org.joda.time.base.BaseLocal#48,7.692861427714457
org.joda.time.chrono.GJChronology#108,7.489502099580084
org.joda.time.chrono.GJChronology#192,7.491901619676065
org.joda.time.field.SkipUndoDateTimeField#88,7.491901619676065
org.joda.time.chrono.GJChronology#788,7.489502099580084
org.joda.time.field.PreciseDurationDateTimeField#80,7.374325134973005
org.joda.time.chrono.BasicYearDateTimeField#131,7.489502099580084
org.joda.time.chrono.LimitChronology#253,7.37372525494901
org.joda.time.field.SkipUndoDateTimeField#66,7.491901619676065
org.joda.time.chrono.BasicWeekyearDateTimeField#234,7.489502099580084
org.joda.time.chrono.GJChronology#623,7.489502099580084
org.joda.time.chrono.BasicChronology#539,7.488902219556088
org.joda.time.chrono.BasicChronology#344,7.490101979604079
org.joda.time.chrono.BasicGJChronology#195,7.374925014997
org.joda.time.chrono.BasicWeekyearDateTimeField#72,7.489502099580084
org.joda.time.chrono.BasicChronology#414,7.481103779244151
org.joda.time.chrono.BasicChronology#540,7.488902219556088
org.joda.time.chrono.BuddhistChronology#211,7.491901619676065
org.joda.time.chrono.GJChronology#634,7.489502099580084
org.joda.time.field.PreciseDateTimeField#111,7.376724655068986
org.joda.time.chrono.BasicChronology#420,7.481103779244151
org.joda.time.field.PreciseDateTimeField#112,7.376724655068986
org.joda.time.chrono.BasicChronology#402,7.4871025794841035
org.joda.time.base.AbstractPartial#54,7.474505098980204
org.joda.time.field.PreciseDateTimeField#82,7.4871025794841035
org.joda.time.chrono.JulianChronology#269,7.488902219556088
org.joda.time.chrono.JulianChronology#221,7.489502099580084
org.joda.time.chrono.BuddhistChronology#221,7.491901619676065
org.joda.time.chrono.GJChronology#470,7.489502099580084
org.joda.time.chrono.BasicGJChronology#93,7.274145170965807
org.joda.time.chrono.LimitChronology#99,7.37372525494901
org.joda.time.chrono.BasicWeekyearDateTimeField#168,7.489502099580084
org.joda.time.chrono.GregorianChronology#209,7.4871025794841035
org.joda.time.chrono.JulianChronology#224,7.490101979604079
org.joda.time.chrono.BasicYearDateTimeField#127,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#146,7.489502099580084
org.joda.time.chrono.BasicChronology#422,7.481103779244151
org.joda.time.field.PreciseDurationDateTimeField#95,7.485902819436113
org.joda.time.chrono.BasicChronology#469,7.286142771445711
org.joda.time.chrono.BasicChronology#400,7.26994601079784
org.joda.time.chrono.GJChronology#567,7.489502099580084
org.joda.time.chrono.LimitChronology#392,7.37372525494901
org.joda.time.chrono.BuddhistChronology#236,7.491901619676065
org.joda.time.chrono.JulianChronology#71,7.488902219556088
org.joda.time.chrono.BasicWeekyearDateTimeField#140,7.489502099580084
org.joda.time.chrono.BasicGJChronology#88,7.274145170965807
org.joda.time.chrono.BuddhistChronology#216,7.491901619676065
org.joda.time.chrono.GJChronology#173,7.491901619676065
org.joda.time.chrono.BasicChronology#495,7.487702459508099
org.joda.time.chrono.GregorianChronology#217,7.254949010197961
org.joda.time.chrono.GJChronology#480,7.489502099580084
org.joda.time.chrono.LimitChronology#454,7.37372525494901
org.joda.time.chrono.BasicGJChronology#176,7.374925014997
org.joda.time.DateTimeFieldType#498,7.774445110977805
org.joda.time.chrono.BasicChronology#537,7.488902219556088
org.joda.time.chrono.GregorianChronology#203,7.254949010197961
org.joda.time.chrono.GregorianChronology#202,7.254949010197961
org.joda.time.chrono.BasicChronology#496,7.489502099580084
org.joda.time.chrono.GJEraDateTimeField#127,7.184763047390522
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,7.379124175164967
org.joda.time.chrono.GJEraDateTimeField#131,7.184763047390522
org.joda.time.chrono.BasicChronology#360,7.196760647870426
org.joda.time.chrono.JulianChronology#129,7.488902219556088
org.joda.time.DateTimeZone#142,7.178164367126575
org.joda.time.chrono.BasicWeekyearDateTimeField#173,7.489502099580084
org.joda.time.base.BaseDateTime#252,7.26754649070186
org.joda.time.chrono.BuddhistChronology#224,7.491901619676065
org.joda.time.field.PreciseDateTimeField#131,7.365326934613077
org.joda.time.chrono.JulianChronology#142,7.488902219556088
org.joda.time.chrono.BasicChronology#554,7.485302939412118
org.joda.time.chrono.BasicChronology#329,7.489502099580084
org.joda.time.chrono.GJChronology#201,7.489502099580084
org.joda.time.chrono.LimitChronology#233,7.37372525494901
org.joda.time.field.SkipUndoDateTimeField#64,7.491901619676065
org.joda.time.field.SkipUndoDateTimeField#53,7.491901619676065
org.joda.time.chrono.GregorianChronology#241,7.2711457708458305
org.joda.time.chrono.GregorianChronology#213,7.404919016196761
org.joda.time.chrono.GJChronology#512,7.490101979604079
org.joda.time.base.BaseDateTime#270,7.232753449310138
org.joda.time.chrono.LimitChronology#221,7.37372525494901
org.joda.time.chrono.BasicChronology#157,7.465506898620276
org.joda.time.chrono.BasicChronology#399,7.26994601079784
org.joda.time.chrono.BasicChronology#401,7.26994601079784
org.joda.time.chrono.BuddhistChronology#129,7.491901619676065
org.joda.time.chrono.GJChronology#517,7.489502099580084
org.joda.time.chrono.BuddhistChronology#229,7.491901619676065
org.joda.time.base.BaseDateTime#254,7.26754649070186
org.joda.time.DateTimeZone#312,7.178164367126575
org.joda.time.chrono.JulianChronology#266,7.488902219556088
org.joda.time.chrono.BasicWeekyearDateTimeField#133,7.489502099580084
org.joda.time.chrono.LimitChronology#81,7.37372525494901
org.joda.time.chrono.ZonedChronology#197,7.165566886622676
org.joda.time.chrono.LimitChronology#234,7.37372525494901
org.joda.time.chrono.BasicWeekyearDateTimeField#60,7.487702459508099
org.joda.time.chrono.BasicChronology#411,7.26994601079784
org.joda.time.chrono.GJChronology#826,7.491901619676065
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,7.367126574685063
org.joda.time.chrono.GJChronology#570,7.489502099580084
org.joda.time.chrono.JulianChronology#143,7.488902219556088
org.joda.time.DateTimeZone#1250,7.165566886622676
org.joda.time.field.SkipDateTimeField#68,7.371925614877025
org.joda.time.chrono.JulianChronology#85,7.491901619676065
org.joda.time.field.PreciseDateTimeField#79,7.317336532693461
org.joda.time.field.DelegatedDateTimeField#67,7.37132573485303
org.joda.time.chrono.GJChronology#551,7.489502099580084
org.joda.time.chrono.GJChronology#510,7.490101979604079
org.joda.time.base.AbstractInstant#61,7.2285542891421715
org.joda.time.chrono.ZonedChronology#390,7.165566886622676
org.joda.time.DateTimeZone#569,7.178164367126575
org.joda.time.chrono.JulianChronology#74,7.488902219556088
org.joda.time.field.DelegatedDateTimeField#62,7.37132573485303
org.joda.time.chrono.BasicYearDateTimeField#84,7.376724655068986
org.joda.time.field.DelegatedDateTimeField#52,7.37132573485303
org.joda.time.chrono.ZonedChronology#285,7.165566886622676
org.joda.time.field.PreciseDurationDateTimeField#92,7.4301139772045595
org.joda.time.chrono.BasicChronology#740,7.196760647870426
org.joda.time.chrono.GJChronology#544,7.489502099580084
org.joda.time.field.SkipDateTimeField#80,7.488902219556088
org.joda.time.chrono.BasicWeekyearDateTimeField#208,7.128974205158968
org.joda.time.chrono.BuddhistChronology#128,7.491901619676065
org.joda.time.chrono.BasicChronology#604,7.254349130173965
org.joda.time.chrono.BasicWeekyearDateTimeField#235,7.489502099580084
org.joda.time.chrono.GregorianChronology#212,7.254949010197961
org.joda.time.chrono.ZonedChronology#59,7.165566886622676
org.joda.time.chrono.GJChronology#632,7.489502099580084
org.joda.time.DateTimeZone#585,7.178164367126575
org.joda.time.chrono.JulianChronology#162,7.488902219556088
org.joda.time.chrono.ZonedChronology#289,7.165566886622676
org.joda.time.chrono.LimitChronology#213,7.37372525494901
org.joda.time.DateTimeZone#582,7.178164367126575
org.joda.time.chrono.GJChronology#636,7.489502099580084
org.joda.time.field.SkipDateTimeField#69,7.371925614877025
org.joda.time.chrono.GJChronology#509,7.490101979604079
org.joda.time.chrono.BasicYearDateTimeField#95,7.128374325134973
org.joda.time.chrono.ZonedChronology#396,7.165566886622676
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,7.401919616076785
org.joda.time.chrono.BuddhistChronology#74,7.491901619676065
org.joda.time.chrono.BasicChronology#404,7.26994601079784
org.joda.time.chrono.LimitChronology#217,7.37372525494901
org.joda.time.DateTimeZone#145,7.178164367126575
org.joda.time.chrono.BasicChronology#339,7.487702459508099
org.joda.time.chrono.ISOChronology#122,7.122375524895021
org.joda.time.DateTimeZone#566,7.178164367126575
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,7.122375524895021
org.joda.time.chrono.BasicChronology#340,7.487702459508099
org.joda.time.field.SkipDateTimeField#67,7.371925614877025
org.joda.time.chrono.BasicChronology#493,7.487702459508099
org.joda.time.chrono.BasicWeekyearDateTimeField#189,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#134,7.489502099580084
org.joda.time.chrono.JulianChronology#132,7.488902219556088
org.joda.time.chrono.ZonedChronology#72,7.165566886622676
org.joda.time.chrono.GJChronology#633,7.489502099580084
org.joda.time.chrono.GJChronology#557,7.489502099580084
org.joda.time.chrono.GJChronology#961,7.489502099580084
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,7.332333533293341
org.joda.time.chrono.BasicWeekyearDateTimeField#220,7.128974205158968
org.joda.time.chrono.BasicSingleEraDateTimeField#51,7.37372525494901
org.joda.time.chrono.BasicChronology#327,7.489502099580084
org.joda.time.chrono.BasicChronology#409,7.26994601079784
org.joda.time.field.DelegatedDateTimeField#88,7.373125374925015
org.joda.time.chrono.GJChronology#472,7.489502099580084
org.joda.time.chrono.JulianChronology#130,7.488902219556088
org.joda.time.field.PreciseDurationDateTimeField#141,7.123575284943011
org.joda.time.chrono.ZonedChronology#284,7.165566886622676
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,7.128374325134973
org.joda.time.chrono.BasicWeekyearDateTimeField#144,7.489502099580084
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,7.3779244151169765
org.joda.time.chrono.LimitChronology#262,7.37372525494901
org.joda.time.DateTimeZone#579,7.178164367126575
org.joda.time.chrono.BasicYearDateTimeField#128,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#181,7.489502099580084
org.joda.time.chrono.BasicGJChronology#177,7.374925014997
org.joda.time.chrono.BasicChronology#468,7.286142771445711
org.joda.time.chrono.GregorianChronology#211,7.254949010197961
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,7.128974205158968
org.joda.time.chrono.GJChronology#271,7.489502099580084
org.joda.time.DateTimeZone#592,7.178164367126575
org.joda.time.chrono.GJChronology#501,7.490101979604079
org.joda.time.chrono.BasicYearDateTimeField#111,7.128974205158968
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,7.128974205158968
org.joda.time.chrono.BuddhistChronology#231,7.491901619676065
org.joda.time.DateTimeZone#306,7.178164367126575
org.joda.time.chrono.LimitChronology#252,7.37372525494901
org.joda.time.chrono.JulianChronology#141,7.488902219556088
org.joda.time.chrono.ISOChronology#178,7.122375524895021
org.joda.time.DateTimeZone#143,7.178164367126575
org.joda.time.DateTimeZone#567,7.178164367126575
org.joda.time.chrono.ZonedChronology#389,7.165566886622676
org.joda.time.chrono.GJChronology#559,7.489502099580084
org.joda.time.chrono.BasicChronology#739,7.196760647870426
org.joda.time.chrono.LimitChronology#391,7.37372525494901
org.joda.time.DateTimeZone#563,7.178164367126575
org.joda.time.chrono.GregorianChronology#197,7.248950209958008
org.joda.time.field.OffsetDateTimeField#152,7.491901619676065
org.joda.time.DateTimeZone#586,7.178164367126575
org.joda.time.chrono.AssembledChronology#102,7.116376724655069
org.joda.time.base.AbstractDateTime#51,7.232753449310138
org.joda.time.chrono.GJChronology#612,7.489502099580084
org.joda.time.chrono.ISOChronology#169,7.122375524895021
org.joda.time.chrono.GJChronology#502,7.490101979604079
org.joda.time.DateTimeZone#319,7.178164367126575
org.joda.time.DateTimeZone#594,7.178164367126575
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,7.128974205158968
org.joda.time.chrono.GJChronology#561,7.489502099580084
org.joda.time.DateTimeZone#305,7.178164367126575
org.joda.time.chrono.ZonedChronology#177,7.165566886622676
org.joda.time.chrono.GJChronology#199,7.489502099580084
org.joda.time.chrono.GJChronology#764,7.489502099580084
org.joda.time.chrono.BasicChronology#387,7.219556088782244
org.joda.time.DateTimeZone#577,7.178164367126575
org.joda.time.chrono.ZonedChronology#165,7.165566886622676
org.joda.time.chrono.BasicChronology#606,7.254349130173965
org.joda.time.DateTimeZone#149,7.178164367126575
org.joda.time.chrono.BasicChronology#534,7.401919616076785
org.joda.time.chrono.LimitChronology#229,7.37372525494901
org.joda.time.chrono.BasicChronology#524,7.487702459508099
org.joda.time.DateTimeZone#596,7.178164367126575
org.joda.time.chrono.ZonedChronology#86,7.165566886622676
org.joda.time.chrono.BuddhistChronology#71,7.491901619676065
org.joda.time.chrono.BasicGJChronology#175,7.374925014997
org.joda.time.field.BaseDateTimeField#887,7.489502099580084
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,7.122375524895021
org.joda.time.chrono.BasicChronology#552,7.367726454709058
org.joda.time.DateTimeZone#590,7.178164367126575
org.joda.time.chrono.GJChronology#958,7.489502099580084
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,7.379124175164967
org.joda.time.DateTimeZone#578,7.178164367126575
org.joda.time.DateTimeZone#581,7.178164367126575
org.joda.time.chrono.AssembledChronology#321,7.116376724655069
org.joda.time.chrono.GJChronology#957,7.489502099580084
org.joda.time.chrono.JulianChronology#271,7.488902219556088
org.joda.time.DateTimeZone#574,7.178164367126575
org.joda.time.DateTimeZone#571,7.178164367126575
org.joda.time.chrono.GJChronology#962,7.489502099580084
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,7.379124175164967
org.joda.time.DateTimeZone#598,7.178164367126575
org.joda.time.chrono.LimitChronology#222,7.37372525494901
org.joda.time.field.SkipDateTimeField#54,7.371925614877025
org.joda.time.chrono.ISOChronology#67,7.122375524895021
org.joda.time.chrono.BasicWeekyearDateTimeField#204,7.489502099580084
org.joda.time.DateTime#516,7.370725854829034
org.joda.time.chrono.BasicGJChronology#58,7.120575884823035
org.joda.time.chrono.BuddhistChronology#107,7.491901619676065
org.joda.time.field.PreciseDurationField#144,7.128974205158968
org.joda.time.chrono.AssembledChronology#385,7.116376724655069
org.joda.time.chrono.JulianChronology#268,7.488902219556088
org.joda.time.chrono.LimitChronology#238,7.37372525494901
org.joda.time.chrono.LimitChronology#239,7.37372525494901
org.joda.time.chrono.BasicWeekyearDateTimeField#145,7.489502099580084
org.joda.time.chrono.GJChronology#541,7.489502099580084
org.joda.time.chrono.LimitChronology#232,7.37372525494901
org.joda.time.chrono.GJChronology#467,7.489502099580084
org.joda.time.DateTimeZone#311,7.178164367126575
org.joda.time.chrono.LimitChronology#214,7.37372525494901
org.joda.time.DateTimeZone#223,7.178164367126575
org.joda.time.chrono.BasicChronology#521,7.487702459508099
org.joda.time.field.SkipDateTimeField#65,7.371925614877025
org.joda.time.chrono.GJChronology#503,7.490101979604079
org.joda.time.chrono.BasicChronology#406,7.26994601079784
org.joda.time.DateTimeZone#153,7.178164367126575
org.joda.time.DateTimeZone#583,7.178164367126575
org.joda.time.chrono.GJChronology#469,7.489502099580084
org.joda.time.chrono.BasicChronology#494,7.487702459508099
org.joda.time.chrono.ISOChronology#133,7.169766046790642
org.joda.time.chrono.GJChronology#637,7.489502099580084
org.joda.time.chrono.BasicChronology#159,7.465506898620276
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,7.122375524895021
org.joda.time.chrono.BuddhistChronology#84,7.643671265746851
org.joda.time.chrono.BasicWeekyearDateTimeField#155,7.489502099580084
org.joda.time.DateTimeZone#589,7.178164367126575
org.joda.time.chrono.JulianChronology#125,7.488902219556088
org.joda.time.chrono.GregorianChronology#191,7.121175764847031
org.joda.time.chrono.LimitChronology#242,7.37372525494901
org.joda.time.DateTimeFieldType#482,7.650869826034793
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,7.379124175164967
org.joda.time.chrono.ZonedChronology#161,7.165566886622676
org.joda.time.chrono.BasicChronology#448,7.292141571685663
org.joda.time.chrono.LimitChronology#74,7.37372525494901
org.joda.time.chrono.ZonedChronology#157,7.165566886622676
org.joda.time.field.ScaledDurationField#147,7.128974205158968
org.joda.time.chrono.ZonedChronology#178,7.165566886622676
org.joda.time.chrono.GJChronology#934,7.489502099580084
org.joda.time.chrono.AssembledChronology#436,7.116376724655069
org.joda.time.chrono.BuddhistChronology#226,7.491901619676065
org.joda.time.chrono.BasicChronology#603,7.254349130173965
org.joda.time.chrono.LimitChronology#235,7.37372525494901
org.joda.time.chrono.JulianChronology#253,7.489502099580084
org.joda.time.DateTimeZone#595,7.178164367126575
org.joda.time.chrono.ZonedChronology#60,7.165566886622676
org.joda.time.chrono.BasicChronology#517,7.487702459508099
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,7.290941811637673
org.joda.time.chrono.BuddhistChronology#104,7.491901619676065
org.joda.time.chrono.JulianChronology#163,7.488902219556088
org.joda.time.DateTimeZone#157,7.178164367126575
org.joda.time.chrono.LimitChronology#236,7.37372525494901
org.joda.time.chrono.GJChronology#543,7.489502099580084
org.joda.time.DateTimeZone#588,7.178164367126575
org.joda.time.DateTimeZone#573,7.178164367126575
org.joda.time.DateTimeZone#564,7.178164367126575
org.joda.time.chrono.JulianChronology#75,7.488902219556088
org.joda.time.field.PreciseDurationDateTimeField#96,7.485902819436113
org.joda.time.chrono.ISOChronology#180,7.122375524895021
org.joda.time.field.BaseDateTimeField#886,7.489502099580084
org.joda.time.base.BaseDateTime#256,7.26994601079784
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,7.128974205158968
org.joda.time.field.SkipDateTimeField#100,7.491901619676065
org.joda.time.DateTimeZone#580,7.178164367126575
org.joda.time.chrono.BasicWeekyearDateTimeField#179,7.489502099580084
org.joda.time.chrono.LimitChronology#244,7.37372525494901
org.joda.time.chrono.BasicWeekyearDateTimeField#154,7.489502099580084
org.joda.time.chrono.BasicChronology#605,7.254349130173965
org.joda.time.chrono.GregorianChronology#194,7.121175764847031
org.joda.time.chrono.GJChronology#546,7.489502099580084
org.joda.time.field.PreciseDurationField#142,7.128974205158968
org.joda.time.chrono.GJChronology#768,7.489502099580084
org.joda.time.chrono.BasicChronology#298,7.116376724655069
org.joda.time.chrono.BasicChronology#551,7.364727054589082
org.joda.time.chrono.BuddhistChronology#114,7.491901619676065
org.joda.time.chrono.LimitChronology#393,7.37372525494901
org.joda.time.chrono.GJChronology#549,7.489502099580084
org.joda.time.chrono.BasicChronology#126,7.116376724655069
org.joda.time.DateTimeZone#568,7.178164367126575
org.joda.time.chrono.BasicChronology#750,7.116376724655069
org.joda.time.chrono.GJChronology#1084,7.489502099580084
org.joda.time.chrono.BasicChronology#485,7.37252549490102
org.joda.time.field.SkipUndoDateTimeField#95,7.491901619676065
org.joda.time.chrono.BasicChronology#470,7.286142771445711
org.joda.time.field.SkipUndoDateTimeField#91,7.491901619676065
org.joda.time.chrono.JulianChronology#149,7.488902219556088
org.joda.time.chrono.GregorianChronology#115,7.121175764847031
org.joda.time.chrono.BasicChronology#516,7.487702459508099
org.joda.time.chrono.LimitChronology#250,7.37372525494901
org.joda.time.chrono.GregorianChronology#128,7.121175764847031
org.joda.time.field.ScaledDurationField#109,7.165566886622676
org.joda.time.chrono.GJChronology#228,7.489502099580084
org.joda.time.chrono.GJChronology#1085,7.489502099580084
org.joda.time.chrono.LimitChronology#274,7.37372525494901
org.joda.time.chrono.ZonedChronology#196,7.165566886622676
org.joda.time.chrono.GJChronology#622,7.489502099580084
org.joda.time.chrono.GJChronology#630,7.489502099580084
org.joda.time.chrono.BasicChronology#120,7.116376724655069
org.joda.time.DateTimeZone#591,7.178164367126575
org.joda.time.chrono.BasicChronology#508,7.487702459508099
org.joda.time.field.PreciseDurationDateTimeField#163,7.487702459508099
org.joda.time.field.DelegatedDateTimeField#66,7.37132573485303
org.joda.time.chrono.ZonedChronology#206,7.165566886622676
org.joda.time.field.ScaledDurationField#148,7.128974205158968
org.joda.time.chrono.BasicYearDateTimeField#133,7.489502099580084
org.joda.time.DateTimeZone#214,7.176964607078585
org.joda.time.chrono.BasicChronology#486,7.37252549490102
org.joda.time.tz.ZoneInfoProvider#142,7.176964607078585
org.joda.time.field.DelegatedDateTimeField#96,7.488302339532094
org.joda.time.chrono.JulianChronology#136,7.488902219556088
org.joda.time.DateTimeZone#316,7.178164367126575
org.joda.time.chrono.BasicChronology#328,7.489502099580084
org.joda.time.DateTimeZone#570,7.178164367126575
org.joda.time.chrono.LimitChronology#230,7.37372525494901
org.joda.time.chrono.GJYearOfEraDateTimeField#93,7.116376724655069
org.joda.time.chrono.LimitChronology#71,7.37372525494901
org.joda.time.chrono.BasicGJChronology#196,7.374925014997
org.joda.time.chrono.BasicChronology#386,7.219556088782244
org.joda.time.chrono.GJChronology#526,7.489502099580084
org.joda.time.DateTimeZone#136,7.178164367126575
org.joda.time.chrono.GJChronology#508,7.490101979604079
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,7.485902819436113
org.joda.time.chrono.BasicChronology#245,7.116376724655069
org.joda.time.chrono.ZonedChronology#393,7.165566886622676
org.joda.time.chrono.BasicSingleEraDateTimeField#53,7.37372525494901
org.joda.time.chrono.LimitChronology#240,7.37372525494901
org.joda.time.field.MillisDurationField#155,7.128974205158968
org.joda.time.DateTimeZone#593,7.178164367126575
org.joda.time.chrono.LimitChronology#219,7.37372525494901
org.joda.time.chrono.LimitChronology#215,7.37372525494901
org.joda.time.chrono.BasicGJChronology#120,7.277744451109778
org.joda.time.chrono.GJChronology#504,7.490101979604079
org.joda.time.chrono.ISOChronology#68,7.122375524895021
org.joda.time.chrono.GJChronology#532,7.489502099580084
org.joda.time.chrono.JulianChronology#133,7.488902219556088
org.joda.time.chrono.GJChronology#200,7.489502099580084
org.joda.time.chrono.BasicWeekyearDateTimeField#44,7.116376724655069
org.joda.time.chrono.LimitChronology#103,7.37372525494901
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,7.122375524895021
org.joda.time.chrono.AssembledChronology#323,7.116376724655069
org.joda.time.field.SkipDateTimeField#81,7.488902219556088
org.joda.time.DateTimeZone#559,7.178164367126575
org.joda.time.chrono.AssembledChronology#131,7.349130173965207
org.joda.time.chrono.BasicChronology#428,7.26994601079784
org.joda.time.chrono.AssembledChronology#101,7.116376724655069
org.joda.time.chrono.ZonedChronology#173,7.165566886622676
org.joda.time.chrono.AssembledChronology#369,7.116376724655069
org.joda.time.chrono.BasicChronology#268,7.116376724655069
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,7.116376724655069
org.joda.time.chrono.BuddhistChronology#207,7.491901619676065
org.joda.time.chrono.GregorianChronology#192,7.121175764847031
org.joda.time.chrono.GregorianChronology#71,7.121175764847031
org.joda.time.DateTimeZone#584,7.178164367126575
org.joda.time.chrono.BaseChronology#138,7.491901619676065
org.joda.time.chrono.ZonedChronology#179,7.165566886622676
org.joda.time.chrono.AssembledChronology#437,7.116376724655069
org.joda.time.chrono.GJChronology#474,7.489502099580084
org.joda.time.DateTimeZone#587,7.178164367126575
org.joda.time.base.BaseDateTime#257,7.26994601079784
org.joda.time.chrono.BasicChronology#265,7.116376724655069
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,7.116376724655069
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,7.116376724655069
org.joda.time.DateTimeUtils#160,7.249550089982003
org.joda.time.chrono.JulianChronology#114,7.488902219556088
org.joda.time.chrono.ZonedChronology#183,7.165566886622676
org.joda.time.DateTimeZone#181,7.217756448710258
org.joda.time.chrono.ZonedChronology#194,7.165566886622676
org.joda.time.chrono.AssembledChronology#99,7.116376724655069
org.joda.time.chrono.BasicChronology#278,7.116376724655069
org.joda.time.chrono.ZonedChronology#158,7.165566886622676
org.joda.time.chrono.LimitChronology#237,7.37372525494901
org.joda.time.field.ScaledDurationField#150,7.128974205158968
org.joda.time.field.SkipUndoDateTimeField#75,7.491901619676065
org.joda.time.chrono.GJChronology#230,7.489502099580084
org.joda.time.chrono.LimitChronology#67,7.37372525494901
org.joda.time.DateTimeZone#141,7.178164367126575
org.joda.time.DateTimeZone#183,7.217756448710258
org.joda.time.chrono.ZonedChronology#166,7.165566886622676
org.joda.time.DateTimeZone#565,7.178164367126575
org.joda.time.field.SkipUndoDateTimeField#74,7.491901619676065
org.joda.time.DurationFieldType#278,7.115776844631074
org.joda.time.DateTimeZone#572,7.178164367126575
org.joda.time.chrono.BuddhistChronology#116,7.491901619676065
org.joda.time.chrono.GJChronology#711,7.491901619676065
org.joda.time.base.BaseDateTime#253,7.26754649070186
org.joda.time.chrono.GJChronology#555,7.489502099580084
org.joda.time.chrono.GregorianChronology#129,7.121175764847031
org.joda.time.chrono.LimitChronology#209,7.37372525494901
org.joda.time.chrono.ZonedChronology#176,7.165566886622676
org.joda.time.chrono.ZonedChronology#186,7.165566886622676
org.joda.time.DateTimeZone#575,7.178164367126575
org.joda.time.chrono.JulianChronology#249,7.488902219556088
org.joda.time.chrono.BasicYearDateTimeField#45,7.116376724655069
org.joda.time.field.ScaledDurationField#149,7.128974205158968
org.joda.time.field.ImpreciseDateTimeField#57,7.116376724655069
org.joda.time.chrono.GJChronology#710,7.491901619676065
org.joda.time.field.MillisDurationField#49,7.128974205158968
org.joda.time.chrono.BasicChronology#407,7.26994601079784
org.joda.time.field.PreciseDurationDateTimeField#150,7.116376724655069
org.joda.time.field.UnsupportedDurationField#51,7.115776844631074
org.joda.time.chrono.BasicChronology#520,7.487702459508099
org.joda.time.chrono.ZonedChronology#82,7.165566886622676
org.joda.time.chrono.BasicGJChronology#198,7.374925014997
org.joda.time.chrono.BasicChronology#770,7.196760647870426
org.joda.time.chrono.BasicGJChronology#56,7.120575884823035
org.joda.time.field.SkipUndoDateTimeField#65,7.491901619676065
org.joda.time.chrono.AssembledChronology#355,7.116376724655069
org.joda.time.chrono.BasicChronology#264,7.116376724655069
org.joda.time.chrono.ISOChronology#66,7.122375524895021
org.joda.time.chrono.GJChronology#527,7.489502099580084
org.joda.time.chrono.BasicChronology#279,7.116376724655069
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,7.116376724655069
org.joda.time.chrono.AssembledChronology#136,7.491901619676065
org.joda.time.DateTimeZone#317,7.178164367126575
org.joda.time.chrono.LimitChronology#245,7.37372525494901
org.joda.time.chrono.GregorianChronology#118,7.121175764847031
org.joda.time.chrono.AssembledChronology#457,7.116376724655069
org.joda.time.chrono.GJChronology#533,7.489502099580084
org.joda.time.chrono.JulianChronology#151,7.488902219556088
org.joda.time.DateTimeZone#576,7.178164367126575
org.joda.time.chrono.GregorianChronology#148,7.121175764847031
org.joda.time.DateTimeZone#148,7.178164367126575
org.joda.time.chrono.GJChronology#795,7.491901619676065
org.joda.time.chrono.BasicYearDateTimeField#54,7.292141571685663
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,7.116376724655069
org.joda.time.field.DividedDateTimeField#66,7.116376724655069
org.joda.time.chrono.GJChronology#215,7.489502099580084
org.joda.time.chrono.LimitChronology#251,7.37372525494901
org.joda.time.field.SkipDateTimeField#84,7.488902219556088
org.joda.time.chrono.GJChronology#191,7.489502099580084
org.joda.time.chrono.LimitChronology#263,7.37372525494901
org.joda.time.chrono.ISOChronology#171,7.122375524895021
org.joda.time.chrono.BasicChronology#146,7.120575884823035
org.joda.time.chrono.JulianChronology#257,7.488902219556088
org.joda.time.DateTimeZone#138,7.178164367126575
org.joda.time.chrono.BasicChronology#259,7.116376724655069
org.joda.time.chrono.BasicChronology#76,7.116376724655069
org.joda.time.chrono.BasicSingleEraDateTimeField#52,7.37372525494901
org.joda.time.chrono.LimitChronology#225,7.37372525494901
org.joda.time.chrono.AssembledChronology#331,7.116376724655069
org.joda.time.chrono.GJChronology#553,7.489502099580084
org.joda.time.field.PreciseDateTimeField#64,7.116376724655069
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,7.379124175164967
org.joda.time.chrono.BasicChronology#459,7.379124175164967
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,7.128374325134973
org.joda.time.DateTimeUtils#159,7.249550089982003
org.joda.time.chrono.AssembledChronology#100,7.116376724655069
org.joda.time.chrono.GJChronology#202,7.489502099580084
org.joda.time.field.RemainderDateTimeField#139,7.128974205158968
org.joda.time.chrono.GJChronology#506,7.490101979604079
org.joda.time.DateTimeZone#133,7.178164367126575
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,7.116376724655069
org.joda.time.chrono.AssembledChronology#338,7.116376724655069
org.joda.time.chrono.BuddhistChronology#108,7.491901619676065
org.joda.time.field.DividedDateTimeField#62,7.116376724655069
org.joda.time.field.DividedDateTimeField#182,7.116376724655069
org.joda.time.chrono.GregorianChronology#127,7.121175764847031
org.joda.time.chrono.BasicChronology#185,7.4847030593881225
org.joda.time.field.DelegatedDateTimeField#68,7.37132573485303
org.joda.time.chrono.ZonedChronology#188,7.165566886622676
org.joda.time.chrono.GJChronology#644,7.491901619676065
org.joda.time.chrono.BasicWeekyearDateTimeField#239,7.489502099580084
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65,7.489502099580084
org.joda.time.field.PreciseDurationField#143,7.128974205158968
org.joda.time.chrono.BasicChronology#424,7.481103779244151
org.joda.time.chrono.BuddhistChronology#217,7.491901619676065
org.joda.time.chrono.LimitChronology#458,7.37372525494901
org.joda.time.chrono.GJChronology#718,7.491901619676065
org.joda.time.chrono.ZonedChronology#174,7.165566886622676
org.joda.time.base.AbstractPartial#55,7.474505098980204
org.joda.time.chrono.ZonedChronology#182,7.165566886622676
org.joda.time.chrono.AssembledChronology#365,7.116376724655069
org.joda.time.chrono.BasicChronology#435,7.3329334133173365
org.joda.time.DateTimeZone#175,7.217756448710258
org.joda.time.chrono.ZonedChronology#163,7.165566886622676
org.joda.time.chrono.GregorianChronology#233,7.2711457708458305
org.joda.time.DateTimeZone#117,7.000599880023995
org.joda.time.chrono.JulianChronology#152,7.488902219556088
org.joda.time.field.OffsetDateTimeField#165,7.3305338932213555
org.joda.time.chrono.ZonedChronology#153,7.165566886622676
org.joda.time.chrono.BasicChronology#682,7.254349130173965
org.joda.time.chrono.BasicWeekyearDateTimeField#228,7.491901619676065
org.joda.time.chrono.BasicChronology#282,7.116376724655069
org.joda.time.chrono.BasicChronology#241,7.116376724655069
org.joda.time.DateTimeZone#174,7.217756448710258
org.joda.time.chrono.AssembledChronology#334,7.116376724655069
org.joda.time.chrono.GJEraDateTimeField#46,7.116376724655069
org.joda.time.chrono.GJChronology#945,7.489502099580084
org.joda.time.chrono.GJDayOfWeekDateTimeField#112,7.485902819436113
org.joda.time.chrono.ZonedChronology#159,7.165566886622676
org.joda.time.chrono.LimitChronology#243,7.37372525494901
org.joda.time.chrono.ZonedChronology#399,7.165566886622676
org.joda.time.field.ImpreciseDateTimeField#151,7.116376724655069
org.joda.time.chrono.LimitChronology#231,7.37372525494901
org.joda.time.chrono.ZonedChronology#288,7.165566886622676
org.joda.time.chrono.BasicChronology#297,7.116376724655069
org.joda.time.DateTimeZone#430,7.000599880023995
org.joda.time.DateTimeFieldType#153,7.115176964607079
org.joda.time.tz.CachedDateTimeZone#48,7.000599880023995
org.joda.time.chrono.ZonedChronology#83,7.165566886622676
org.joda.time.chrono.GJYearOfEraDateTimeField#97,7.116376724655069
org.joda.time.field.RemainderDateTimeField#58,7.116376724655069
org.joda.time.field.RemainderDateTimeField#62,7.116376724655069
org.joda.time.chrono.GJChronology#724,7.491901619676065
org.joda.time.field.BaseDurationField#47,7.116376724655069
org.joda.time.chrono.GJChronology#468,7.489502099580084
org.joda.time.chrono.AssembledChronology#357,7.116376724655069
org.joda.time.chrono.GJChronology#505,7.490101979604079
org.joda.time.chrono.GJChronology#712,7.491901619676065
org.joda.time.field.MillisDurationField#44,7.116376724655069
org.joda.time.field.OffsetDateTimeField#46,7.116376724655069
org.joda.time.chrono.BasicGJChronology#75,7.120575884823035
org.joda.time.chrono.ZonedChronology#291,7.165566886622676
org.joda.time.field.RemainderDateTimeField#89,7.116376724655069
org.joda.time.chrono.AssembledChronology#354,7.116376724655069
org.joda.time.chrono.ZonedChronology#395,7.165566886622676
org.joda.time.field.RemainderDateTimeField#87,7.116376724655069
org.joda.time.chrono.BasicChronology#251,7.116376724655069
org.joda.time.chrono.GJChronology#725,7.491901619676065
org.joda.time.chrono.BasicChronology#284,7.116376724655069
org.joda.time.field.ImpreciseDateTimeField#160,7.164967006598681
org.joda.time.DateTimeZone#426,7.000599880023995
org.joda.time.chrono.BasicChronology#131,7.116376724655069
org.joda.time.field.BaseDateTimeField#50,7.116376724655069
org.joda.time.field.SkipUndoDateTimeField#54,7.491901619676065
org.joda.time.chrono.GJChronology#912,7.491901619676065
org.joda.time.chrono.AssembledChronology#359,7.116376724655069
org.joda.time.chrono.BaseChronology#132,7.491901619676065
org.joda.time.chrono.BasicChronology#273,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#1166,7.000599880023995
org.joda.time.DateTimeZone#210,7.000599880023995
org.joda.time.chrono.ZonedChronology#184,7.165566886622676
org.joda.time.chrono.GJChronology#624,7.489502099580084
org.joda.time.DateTimeZone#115,7.000599880023995
org.joda.time.DateTimeFieldType#492,7.752849430113978
org.joda.time.Instant#118,7.469106178764247
org.joda.time.chrono.GJChronology#507,7.490101979604079
org.joda.time.chrono.BasicChronology#738,7.196760647870426
org.joda.time.DurationFieldType#94,7.030593881223755
org.joda.time.tz.CachedDateTimeZone#39,7.000599880023995
org.joda.time.chrono.GJChronology#715,7.491901619676065
org.joda.time.chrono.GJChronology#626,7.489502099580084
org.joda.time.chrono.BasicChronology#286,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#145,7.000599880023995
org.joda.time.chrono.BasicChronology#242,7.116376724655069
org.joda.time.chrono.ZonedChronology#181,7.165566886622676
org.joda.time.chrono.BasicChronology#249,7.116376724655069
org.joda.time.field.FieldUtils#217,7.343131373725255
org.joda.time.chrono.GJChronology#647,7.491901619676065
org.joda.time.field.DecoratedDateTimeField#82,7.491901619676065
org.joda.time.chrono.ZonedChronology#195,7.165566886622676
org.joda.time.chrono.GJChronology#737,7.491901619676065
org.joda.time.chrono.ISOChronology#123,7.122375524895021
org.joda.time.chrono.BasicWeekyearDateTimeField#224,7.371925614877025
org.joda.time.chrono.GJChronology#714,7.491901619676065
org.joda.time.tz.DateTimeZoneBuilder#119,7.000599880023995
org.joda.time.chrono.ZonedChronology#189,7.165566886622676
org.joda.time.chrono.BasicChronology#280,7.116376724655069
org.joda.time.chrono.AssembledChronology#319,7.116376724655069
org.joda.time.chrono.ZonedChronology#218,7.165566886622676
org.joda.time.tz.DateTimeZoneBuilder#1359,7.000599880023995
org.joda.time.chrono.AssembledChronology#491,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#123,7.000599880023995
org.joda.time.chrono.LimitChronology#223,7.37372525494901
org.joda.time.tz.FixedDateTimeZone#102,7.115776844631074
org.joda.time.tz.DefaultNameProvider#99,7.000599880023995
org.joda.time.DateTimeZone#562,7.178164367126575
org.joda.time.field.DecoratedDurationField#52,7.116376724655069
org.joda.time.field.SkipDateTimeField#76,7.371925614877025
org.joda.time.tz.DateTimeZoneBuilder#1500,7.000599880023995
org.joda.time.chrono.AssembledChronology#521,7.116376724655069
org.joda.time.chrono.ZonedChronology#180,7.165566886622676
org.joda.time.chrono.ZonedChronology#298,7.165566886622676
org.joda.time.field.PreciseDateTimeField#59,7.116376724655069
org.joda.time.chrono.AssembledChronology#372,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#200,7.000599880023995
org.joda.time.chrono.JulianChronology#131,7.488902219556088
org.joda.time.chrono.BasicChronology#133,7.116376724655069
org.joda.time.chrono.ZonedChronology#175,7.165566886622676
org.joda.time.chrono.LimitChronology#218,7.37372525494901
org.joda.time.chrono.BaseChronology#135,7.491901619676065
org.joda.time.chrono.AssembledChronology#386,7.116376724655069
org.joda.time.DateTimeZone#211,7.000599880023995
org.joda.time.field.DelegatedDateTimeField#63,7.37132573485303
org.joda.time.tz.CachedDateTimeZone#123,7.1907618476304735
org.joda.time.chrono.GregorianChronology#119,7.121175764847031
org.joda.time.chrono.AssembledChronology#370,7.116376724655069
org.joda.time.field.DecoratedDateTimeField#58,7.116376724655069
org.joda.time.chrono.JulianChronology#245,7.488902219556088
org.joda.time.tz.CachedDateTimeZone#87,7.000599880023995
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,7.116376724655069
org.joda.time.chrono.AssembledChronology#345,7.116376724655069
org.joda.time.field.PreciseDurationDateTimeField#54,7.116376724655069
org.joda.time.chrono.JulianChronology#241,7.488902219556088
org.joda.time.chrono.ISOChronology#175,7.122375524895021
org.joda.time.chrono.AssembledChronology#103,7.116376724655069
org.joda.time.chrono.GJChronology#627,7.489502099580084
org.joda.time.DateTimeZone#95,7.000599880023995
org.joda.time.DateTimeFieldType#254,7.116376724655069
org.joda.time.chrono.GregorianChronology#135,7.121175764847031
org.joda.time.chrono.GJChronology#915,7.491901619676065
org.joda.time.chrono.BasicChronology#458,7.379124175164967
org.joda.time.chrono.LimitChronology#249,7.37372525494901
org.joda.time.tz.CachedDateTimeZone#84,7.000599880023995
org.joda.time.tz.ZoneInfoProvider#114,7.000599880023995
org.joda.time.DurationField#30,7.115776844631074
org.joda.time.chrono.BaseChronology#137,7.491901619676065
org.joda.time.Instant#120,7.469106178764247
org.joda.time.chrono.GJYearOfEraDateTimeField#40,7.116376724655069
org.joda.time.DateTimeZone#154,7.178164367126575
org.joda.time.tz.DateTimeZoneBuilder#740,7.000599880023995
org.joda.time.field.SkipDateTimeField#66,7.371925614877025
org.joda.time.chrono.LimitChronology#216,7.37372525494901
org.joda.time.chrono.AssembledChronology#515,7.116376724655069
org.joda.time.chrono.BaseChronology#133,7.491901619676065
org.joda.time.DateTimeZone#184,7.217756448710258
org.joda.time.chrono.AssembledChronology#351,7.116376724655069
org.joda.time.base.AbstractDateTime#52,7.232753449310138
org.joda.time.chrono.GregorianChronology#111,7.121175764847031
org.joda.time.tz.DateTimeZoneBuilder#184,7.000599880023995
org.joda.time.DateTimeFieldType#496,7.745050989802039
org.joda.time.chrono.AssembledChronology#327,7.116376724655069
org.joda.time.field.UnsupportedDurationField#50,7.115776844631074
org.joda.time.chrono.LimitChronology#264,7.37372525494901
org.joda.time.chrono.GJChronology#575,7.489502099580084
org.joda.time.chrono.JulianChronology#140,7.488902219556088
org.joda.time.chrono.GregorianChronology#149,7.121175764847031
org.joda.time.field.DelegatedDateTimeField#228,7.491901619676065
org.joda.time.field.SkipDateTimeField#75,7.371925614877025
org.joda.time.DateTimeZone#135,7.178164367126575
org.joda.time.DateTimeZone#182,7.217756448710258
org.joda.time.chrono.GregorianChronology#100,7.121175764847031
org.joda.time.chrono.GJChronology#956,7.489502099580084
org.joda.time.chrono.GJChronology#613,7.489502099580084
org.joda.time.tz.DateTimeZoneBuilder#110,7.000599880023995
org.joda.time.field.DecoratedDateTimeField#54,7.116376724655069
org.joda.time.chrono.GJChronology#946,7.489502099580084
org.joda.time.field.ScaledDurationField#48,7.116376724655069
org.joda.time.Instant#119,7.469106178764247
org.joda.time.chrono.LimitChronology#101,7.37372525494901
org.joda.time.tz.ZoneInfoProvider#227,7.000599880023995
org.joda.time.base.BaseDateTime#284,7.2381523695260945
org.joda.time.DateTimeZone#302,7.178164367126575
org.joda.time.chrono.AssembledChronology#448,7.116376724655069
org.joda.time.DateTime#527,7.37372525494901
org.joda.time.chrono.AssembledChronology#362,7.116376724655069
org.joda.time.field.PreciseDateTimeField#63,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#199,7.000599880023995
org.joda.time.DateTimeZone#542,7.000599880023995
org.joda.time.chrono.ZonedChronology#187,7.165566886622676
org.joda.time.chrono.AssembledChronology#349,7.116376724655069
org.joda.time.DateTimeUtils#48,7.106778644271146
org.joda.time.DateTimeZone#137,7.178164367126575
org.joda.time.chrono.LimitChronology#247,7.37372525494901
org.joda.time.chrono.ZonedChronology#56,7.165566886622676
org.joda.time.field.MillisDurationField#38,7.116376724655069
org.joda.time.chrono.GJChronology#935,7.489502099580084
org.joda.time.chrono.AssembledChronology#337,7.116376724655069
org.joda.time.chrono.BasicChronology#283,7.116376724655069
org.joda.time.chrono.BaseChronology#239,3.958608278344331
org.joda.time.chrono.GJChronology#579,7.491901619676065
org.joda.time.DateTimeZone#458,7.000599880023995
org.joda.time.chrono.BaseChronology#136,7.491901619676065
org.joda.time.field.PreciseDurationDateTimeField#50,7.116376724655069
org.joda.time.DateTimeZone#313,7.178164367126575
org.joda.time.chrono.BasicChronology#417,7.481103779244151
org.joda.time.chrono.AssembledChronology#320,7.116376724655069
org.joda.time.DateTimeField#33,7.115776844631074
org.joda.time.chrono.AssembledChronology#518,7.116376724655069
org.joda.time.DateTimeZone#423,7.000599880023995
org.joda.time.tz.DateTimeZoneBuilder#188,7.000599880023995
org.joda.time.field.DividedDateTimeField#70,7.116376724655069
org.joda.time.field.PreciseDurationDateTimeField#129,4.0
org.joda.time.chrono.BaseChronology#134,7.491901619676065
org.joda.time.tz.ZoneInfoProvider#121,7.000599880023995
org.joda.time.chrono.GregorianChronology#122,7.121175764847031
org.joda.time.chrono.BasicChronology#250,7.116376724655069
org.joda.time.field.PreciseDateTimeField#65,7.116376724655069
org.joda.time.LocalDateTime#500,3.9202159568086383
org.joda.time.chrono.GregorianChronology#68,7.121175764847031
org.joda.time.chrono.BasicChronology#257,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#192,7.000599880023995
org.joda.time.chrono.GJChronology#473,7.489502099580084
org.joda.time.field.BaseDateTimeField#890,7.489502099580084
org.joda.time.field.RemainderDateTimeField#76,7.116376724655069
org.joda.time.chrono.BasicGJChronology#123,7.302939412117577
org.joda.time.tz.CachedDateTimeZone#142,3.3665266946610677
org.joda.time.chrono.ISOChronology#77,7.3185362927414515
org.joda.time.field.DividedDateTimeField#72,7.116376724655069
org.joda.time.chrono.BasicChronology#296,7.116376724655069
org.joda.time.chrono.LimitChronology#256,7.37372525494901
org.joda.time.LocalDate#445,3.913017396520696
org.joda.time.tz.DateTimeZoneBuilder#95,7.000599880023995
org.joda.time.chrono.BasicYearDateTimeField#115,7.352729454109178
org.joda.time.chrono.BasicChronology#450,7.292141571685663
org.joda.time.tz.ZoneInfoProvider#262,7.000599880023995
org.joda.time.chrono.AssembledChronology#364,7.116376724655069
org.joda.time.field.ZeroIsMaxDateTimeField#46,7.116376724655069
org.joda.time.field.DelegatedDateTimeField#172,7.491901619676065
org.joda.time.chrono.ZonedChronology#66,7.165566886622676
org.joda.time.chrono.ISOChronology#63,7.122375524895021
org.joda.time.field.MillisDurationField#80,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#1572,3.3665266946610677
org.joda.time.field.OffsetDateTimeField#79,7.116376724655069
org.joda.time.LocalDateTime#548,3.976604679064187
org.joda.time.field.ZeroIsMaxDateTimeField#101,7.128974205158968
org.joda.time.field.SkipDateTimeField#55,7.371925614877025
org.joda.time.chrono.LimitChronology#246,7.37372525494901
org.joda.time.chrono.LimitChronology#453,7.37372525494901
org.joda.time.chrono.AssembledChronology#530,7.116376724655069
org.joda.time.DateTimeUtils#49,7.106778644271146
org.joda.time.DateTimeUtils#113,7.249550089982003
org.joda.time.chrono.LimitChronology#455,7.37372525494901
org.joda.time.DateTimeZone#419,7.000599880023995
org.joda.time.chrono.AssembledChronology#350,7.116376724655069
org.joda.time.chrono.BasicChronology#294,7.116376724655069
org.joda.time.LocalDate#545,3.9898020395920817
org.joda.time.chrono.AssembledChronology#555,7.116376724655069
org.joda.time.field.DecoratedDurationField#56,7.116376724655069
org.joda.time.LocalDateTime#499,3.9202159568086383
org.joda.time.chrono.BasicChronology#295,7.116376724655069
org.joda.time.tz.CachedDateTimeZone#144,3.3665266946610677
org.joda.time.DateTimeZone#134,7.178164367126575
org.joda.time.chrono.AssembledChronology#361,7.116376724655069
org.joda.time.chrono.BasicChronology#246,7.116376724655069
org.joda.time.chrono.ISOChronology#173,7.122375524895021
org.joda.time.chrono.GregorianChronology#72,7.121175764847031
org.joda.time.DateTimeZone#416,7.000599880023995
org.joda.time.LocalDateTime#501,3.9202159568086383
org.joda.time.base.AbstractInstant#62,7.2285542891421715
org.joda.time.field.DelegatedDateTimeField#80,7.37252549490102
org.joda.time.field.ImpreciseDateTimeField#58,7.116376724655069
org.joda.time.field.UnsupportedDurationField#218,7.165566886622676
org.joda.time.DateTimeUtils#98,7.249550089982003
org.joda.time.tz.DateTimeZoneBuilder#209,7.000599880023995
org.joda.time.chrono.AssembledChronology#358,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#98,7.000599880023995
org.joda.time.chrono.AssembledChronology#352,7.116376724655069
org.joda.time.chrono.BaseChronology#54,7.108578284343132
org.joda.time.field.DelegatedDateTimeField#53,7.37132573485303
org.joda.time.tz.CachedDateTimeZone#89,7.000599880023995
org.joda.time.tz.DefaultNameProvider#39,7.000599880023995
org.joda.time.tz.ZoneInfoProvider#277,7.000599880023995
org.joda.time.chrono.BasicChronology#741,7.196760647870426
org.joda.time.DateTimeZone#560,7.178164367126575
org.joda.time.chrono.LimitChronology#268,7.37372525494901
org.joda.time.DateTimeZone#159,7.178164367126575
org.joda.time.tz.DefaultNameProvider#37,7.000599880023995
org.joda.time.chrono.GJChronology#625,7.489502099580084
org.joda.time.chrono.AssembledChronology#509,7.116376724655069
org.joda.time.DateTimeUtils#59,7.106778644271146
org.joda.time.chrono.GregorianChronology#221,7.270545890821836
org.joda.time.chrono.AssembledChronology#551,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#117,7.000599880023995
org.joda.time.DateTimeZone#178,7.217756448710258
org.joda.time.chrono.BasicGJChronology#53,7.120575884823035
org.joda.time.tz.CachedDateTimeZone#166,3.3665266946610677
org.joda.time.chrono.AssembledChronology#348,7.116376724655069
org.joda.time.chrono.ZonedChronology#169,7.165566886622676
org.joda.time.DateTimeZone#207,7.000599880023995
org.joda.time.chrono.AssembledChronology#353,7.116376724655069
org.joda.time.chrono.AssembledChronology#478,7.116376724655069
org.joda.time.chrono.LimitChronology#248,7.37372525494901
org.joda.time.DateTime#518,7.370725854829034
org.joda.time.chrono.AssembledChronology#485,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#187,7.000599880023995
org.joda.time.chrono.LimitChronology#257,7.37372525494901
org.joda.time.chrono.LimitChronology#260,7.37372525494901
org.joda.time.tz.ZoneInfoProvider#150,7.000599880023995
org.joda.time.DateTimeZone#161,7.178164367126575
org.joda.time.LocalDate#447,3.913017396520696
org.joda.time.chrono.AssembledChronology#488,7.116376724655069
org.joda.time.DateTimeZone#320,7.178164367126575
org.joda.time.tz.CachedDateTimeZone#155,3.3665266946610677
org.joda.time.chrono.BasicChronology#114,7.116376724655069
org.joda.time.field.ImpreciseDateTimeField#137,7.116376724655069
org.joda.time.chrono.BasicChronology#153,7.465506898620276
org.joda.time.chrono.AssembledChronology#328,7.116376724655069
org.joda.time.field.OffsetDateTimeField#91,7.116376724655069
org.joda.time.tz.DateTimeZoneBuilder#1347,7.000599880023995
org.joda.time.tz.DateTimeZoneBuilder#1371,7.000599880023995
org.joda.time.tz.DateTimeZoneBuilder#1341,7.000599880023995
org.joda.time.chrono.GregorianChronology#137,7.121175764847031
org.joda.time.chrono.BasicChronology#385,7.219556088782244
org.joda.time.chrono.GregorianChronology#237,7.121175764847031
org.joda.time.tz.CachedDateTimeZone#160,3.37372525494901
org.joda.time.DateTimeUtils#99,7.249550089982003
org.joda.time.chrono.BasicChronology#771,7.196760647870426
org.joda.time.chrono.LimitChronology#279,7.37372525494901
org.joda.time.DateTimeFieldType#236,7.116376724655069
org.joda.time.tz.CachedDateTimeZone#141,3.3665266946610677
org.joda.time.chrono.BasicGJChronology#139,7.265746850629874
org.joda.time.chrono.AssembledChronology#475,7.116376724655069
org.joda.time.DateTimeUtils#302,7.483503299340132
org.joda.time.chrono.AssembledChronology#343,7.116376724655069
org.joda.time.DateTimeUtils#100,7.249550089982003
org.joda.time.chrono.AssembledChronology#527,7.116376724655069
org.joda.time.DateTimeZone#446,7.000599880023995
org.joda.time.LocalDate#1805,3.9952009598080385
org.joda.time.chrono.GregorianChronology#138,7.121175764847031
org.joda.time.tz.DateTimeZoneBuilder#205,7.000599880023995
org.joda.time.chrono.AssembledChronology#545,7.116376724655069
org.joda.time.chrono.ZonedChronology#167,7.165566886622676
org.joda.time.DurationFieldType#62,7.030593881223755
org.joda.time.tz.DateTimeZoneBuilder#1372,7.000599880023995
org.joda.time.chrono.LimitChronology#259,7.37372525494901
org.joda.time.DateTimeFieldType#200,7.116376724655069
org.joda.time.chrono.AssembledChronology#449,7.116376724655069
org.joda.time.LocalDateTime#641,3.8890221955608877
org.joda.time.DateTimeUtils#51,7.106778644271146
org.joda.time.tz.DateTimeZoneBuilder#193,7.000599880023995
org.joda.time.DateTimeUtils#41,7.106778644271146
org.joda.time.DateTimeUtils#114,7.249550089982003
org.joda.time.chrono.AssembledChronology#506,7.116376724655069
org.joda.time.tz.CachedDateTimeZone#158,3.3665266946610677
org.joda.time.chrono.AssembledChronology#466,7.116376724655069
org.joda.time.chrono.BasicChronology#281,7.116376724655069
org.joda.time.DateTimeZone#462,7.000599880023995
org.joda.time.tz.ZoneInfoProvider#110,7.000599880023995
org.joda.time.chrono.AssembledChronology#533,7.116376724655069
org.joda.time.DateTimeUtils#47,7.106778644271146
org.joda.time.field.FieldUtils#222,7.343131373725255
org.joda.time.field.DelegatedDateTimeField#196,7.37132573485303
org.joda.time.chrono.GregorianChronology#229,7.121175764847031
org.joda.time.tz.CachedDateTimeZone#152,3.3665266946610677
org.joda.time.DateTimeUtils#299,7.483503299340132
org.joda.time.LocalDate#446,3.913017396520696
org.joda.time.field.DecoratedDateTimeField#61,7.116376724655069
org.joda.time.LocalDate#563,3.9868026394721054
org.joda.time.chrono.BasicGJChronology#76,7.120575884823035
org.joda.time.tz.ZoneInfoProvider#252,7.000599880023995
org.joda.time.chrono.GregorianChronology#116,7.121175764847031
org.joda.time.chrono.ZonedChronology#63,7.165566886622676
org.joda.time.DateTimeUtils#530,7.249550089982003
org.joda.time.chrono.BasicChronology#691,7.120575884823035
org.joda.time.chrono.LimitChronology#224,7.37372525494901
org.joda.time.field.DecoratedDurationField#59,7.116376724655069
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,7.116376724655069
org.joda.time.chrono.LimitChronology#280,7.37372525494901
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,7.122375524895021
org.joda.time.tz.ZoneInfoProvider#111,7.000599880023995
org.joda.time.chrono.BasicChronology#449,7.292141571685663
org.joda.time.chrono.ZonedChronology#160,7.165566886622676
org.joda.time.chrono.LimitChronology#72,7.37372525494901
org.joda.time.chrono.ZonedChronology#190,7.165566886622676
org.joda.time.chrono.ZonedChronology#162,7.165566886622676
org.joda.time.field.FieldUtils#235,7.254349130173965
org.joda.time.field.UnsupportedDurationField#49,7.115776844631074
org.joda.time.chrono.ISOChronology#65,7.122375524895021
org.joda.time.chrono.AssembledChronology#469,7.116376724655069
org.joda.time.chrono.BasicGJChronology#142,7.287342531493701
org.joda.time.chrono.ZonedChronology#193,7.165566886622676
org.joda.time.tz.CachedDateTimeZone#159,3.3665266946610677
org.joda.time.chrono.LimitChronology#271,7.37372525494901
org.joda.time.chrono.AssembledChronology#356,7.116376724655069
org.joda.time.field.RemainderDateTimeField#77,7.116376724655069
org.joda.time.field.OffsetDateTimeField#73,7.116376724655069
org.joda.time.field.BaseDateTimeField#792,7.4799040191961605
org.joda.time.field.FieldUtils#240,7.254349130173965
org.joda.time.field.BaseDateTimeField#51,7.116376724655069
org.joda.time.DateTimeZone#515,7.000599880023995
org.joda.time.DateTimeUtils#163,7.249550089982003
org.joda.time.DateTimeFieldType#300,7.116376724655069
org.joda.time.chrono.LimitChronology#102,7.37372525494901
org.joda.time.DateTimeUtils#112,7.249550089982003
org.joda.time.field.PreciseDateTimeField#69,7.116376724655069
org.joda.time.tz.FixedDateTimeZone#38,7.000599880023995
org.joda.time.field.PreciseDateTimeField#57,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#124,7.000599880023995
org.joda.time.tz.ZoneInfoProvider#136,7.000599880023995
org.joda.time.tz.ZoneInfoProvider#174,7.000599880023995
org.joda.time.chrono.BasicChronology#252,7.116376724655069
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,7.116376724655069
org.joda.time.chrono.BasicChronology#288,7.116376724655069
org.joda.time.field.ImpreciseDateTimeField#152,7.116376724655069
org.joda.time.chrono.BasicChronology#751,7.116376724655069
org.joda.time.field.ImpreciseDateTimeField#153,7.116376724655069
org.joda.time.tz.ZoneInfoProvider#284,7.000599880023995
org.joda.time.chrono.BaseChronology#240,3.958608278344331
org.joda.time.chrono.BasicGJChronology#59,7.120575884823035
org.joda.time.chrono.AssembledChronology#332,7.116376724655069
org.joda.time.chrono.BasicGJChronology#42,7.120575884823035
org.joda.time.DateTimeUtils#63,7.106778644271146
org.joda.time.chrono.AssembledChronology#524,7.116376724655069
org.joda.time.LocalDate#101,3.8734253149370126
org.joda.time.tz.DateTimeZoneBuilder#504,7.000599880023995
org.joda.time.chrono.ZonedChronology#191,7.165566886622676
org.joda.time.field.PreciseDurationField#145,7.128974205158968
org.joda.time.field.DelegatedDateTimeField#208,7.373125374925015
org.joda.time.chrono.BasicChronology#117,7.116376724655069
org.joda.time.chrono.LimitChronology#456,7.37372525494901
org.joda.time.tz.ZoneInfoProvider#82,7.000599880023995
org.joda.time.field.OffsetDateTimeField#75,7.116376724655069
org.joda.time.chrono.AssembledChronology#494,7.116376724655069
