Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,1,1,0
Chart2,org.jfree.data.general.DatasetUtilities#755,97,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,95,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,63,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1243,106,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,3,3,0
Chart3,org.jfree.data.time.TimeSeries#1057,2,4,2
Chart4,org.jfree.chart.plot.XYPlot#4493,103,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,7,8,1
Chart6,org.jfree.chart.util.ShapeList#111,18,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#300,29,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#302,105,-1,-1
Chart8,org.jfree.data.time.Week#175,5,7,2
Chart9,org.jfree.data.time.TimeSeries#944,9,8,-1
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,1,0
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,1,0
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,188,-1,-1
Chart13,org.jfree.chart.block.BorderArrangement#454,1,1,0
Chart14,org.jfree.chart.plot.XYPlot#2293,2,2,0
Chart14,org.jfree.chart.plot.XYPlot#2529,4,4,0
Chart14,org.jfree.chart.plot.CategoryPlot#2166,1,1,0
Chart14,org.jfree.chart.plot.CategoryPlot#2448,3,3,0
Chart15,org.jfree.chart.plot.PiePlot#2051,36,-1,-1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,1,2,1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,2,1,-1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,19,-1,-1
Chart17,org.jfree.data.time.TimeSeries#857,1,1,0
Chart18,org.jfree.data.DefaultKeyedValues#318,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#335,9,-1,-1
Chart18,org.jfree.data.DefaultKeyedValues2D#455,15,-1,-1
Chart18,org.jfree.data.DefaultKeyedValues2D#458,3,4,1
Chart18,org.jfree.data.DefaultKeyedValues2D#460,51,-1,-1
Chart19,org.jfree.chart.plot.CategoryPlot#698,73,10,-63
Chart19,org.jfree.chart.plot.CategoryPlot#973,1,1,0
Chart20,org.jfree.chart.plot.ValueMarker#95,6,6,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,21,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,105,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,119,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,68,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,113,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,110,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,67,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,108,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,129,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,131,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,87,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,6,3,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,30,8,-22
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,8,7,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,95,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,109,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,124,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,126,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,14,9,-5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,32,10,-22
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,77,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#231,16,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#233,22,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#378,1,2,1
Chart22,org.jfree.data.KeyedObjects2D#345,18,-1,-1
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,1,1,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,519,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,1,3,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,113,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,568,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,1,1,0
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,347,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,422,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,411,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3682,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,1,1,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,4,4,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#366,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#367,4114,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#405,3,3,0
Closure6,com.google.javascript.jscomp.TypeValidator#406,3422,-1,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,302,-1,-1
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,2,3,1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,3,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,12,10,-2
Closure10,com.google.javascript.jscomp.NodeUtil#1417,73,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,2,3,1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,9,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,9,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1862,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2628,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2506,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,1,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1451,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1359,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1767,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6921,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1873,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,429,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7232,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2,2,0
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1,1,0
Closure18,com.google.javascript.jscomp.Compiler#1288,147,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,217,-1,-1
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,572,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,720,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,715,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,1448,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,355,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,2,2,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,1,1,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,1905,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,3,3,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,4,4,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1086,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,241,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1653,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,646,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,730,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,996,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,611,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,1,2,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,2,1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,2419,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,3,4,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,790,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,4,3,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,655,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,939,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,473,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,455,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,317,-1,-1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,589,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#278,1,1,0
Closure24,com.google.javascript.jscomp.ScopedAliases#279,466,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#293,5,6,1
Closure25,com.google.javascript.jscomp.TypeInference#1038,346,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1447,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1342,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,2471,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,4051,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,3968,-1,-1
Closure27,com.google.javascript.rhino.IR#224,95,-1,-1
Closure27,com.google.javascript.rhino.IR#233,5,5,0
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7454,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,903,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,712,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,766,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,273,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1941,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,781,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,164,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1,1,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,2,2,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1868,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2073,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,674,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,450,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,1,1,0
Closure34,com.google.javascript.jscomp.CodeGenerator#123,600,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,185,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,656,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,3627,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1123,2464,-1,-1
Closure36,com.google.javascript.jscomp.InlineVariables#569,828,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,530,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,118,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2966,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,1,1,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,5,5,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,448,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,100,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1,1,0
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1211,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1891,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1735,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,4,6,2
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,538,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,340,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1224,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,557,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,1,1,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,620,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#146,9,6,-3
Closure46,com.google.javascript.rhino.jstype.RecordType#147,8,7,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#150,679,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#153,942,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#154,501,-1,-1
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2140,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,5,5,0
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,112,10,-102
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,2,2,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2815,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,6,6,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2026,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2874,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1769,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3249,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,14,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3703,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,498,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1124,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2429,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2393,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1142,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3894,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,3,3,0
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,174,-1,-1
Closure51,com.google.javascript.jscomp.CodeConsumer#241,1,1,0
Closure52,com.google.javascript.jscomp.CodeGenerator#745,177,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,518,-1,-1
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1165,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,267,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,605,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,486,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,15,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#238,434,-1,-1
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,298,-1,-1
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,362,-1,-1
Closure59,com.google.javascript.jscomp.Compiler#255,1307,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,884,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#952,351,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,172,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure64,com.google.javascript.jscomp.Compiler#1432,920,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2955,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,402,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,965,-1,-1
Closure66,com.google.javascript.jscomp.TypeCheck#514,3,4,1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,276,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,8,8,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,8,7,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,14,9,-5
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1016,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1,1,0
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1,1,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,451,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,1,1,0
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,1,1,0
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,2365,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#375,772,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#315,1030,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,552,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1198,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,749,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1378,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,6,6,0
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,653,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2234,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,337,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1626,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1513,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2609,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1183,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1276,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,2268,-1,-1
Closure79,com.google.javascript.jscomp.Normalize#120,1830,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,417,-1,-1
Closure80,com.google.javascript.jscomp.NodeUtil#1262,8,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,406,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,146,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,94,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,670,-1,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,418,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,1,1,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,114,-1,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,144,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,211,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1368,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1177,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1080,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,9,9,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,8,8,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,173,-1,-1
Closure86,com.google.javascript.jscomp.NodeUtil#2465,1,1,0
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,59,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,764,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,1,1,0
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,5849,-1,-1
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,90,10,-80
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1325,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1664,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,496,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1721,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,1975,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,936,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,1,1,0
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,1,1,0
Closure94,com.google.javascript.jscomp.NodeUtil#346,2195,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1699,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,644,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1160,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,17,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,1943,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,1160,-1,-1
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,8,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,309,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,4,4,0
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,468,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1287,-1,-1
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,6,7,1
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,577,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,665,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,260,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,289,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2828,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,40,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,186,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,3,3,0
Closure105,com.google.javascript.jscomp.FoldConstants#1477,1687,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1483,1038,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1141,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1492,950,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1311,-1,-1
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2,2,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,778,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,3,4,1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1427,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,185,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,104,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,15,-1,-1
Closure110,com.google.javascript.jscomp.ScopedAliases#366,608,-1,-1
Closure110,com.google.javascript.rhino.Node#553,1845,-1,-1
Closure110,com.google.javascript.rhino.Node#555,776,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,273,-1,-1
Closure112,com.google.javascript.jscomp.TypeInference#1192,3035,-1,-1
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,2,3,1
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,558,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2358,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,9,8,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,1406,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,3471,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,5,5,0
Closure115,com.google.javascript.jscomp.FunctionInjector#702,114,10,-104
Closure115,com.google.javascript.jscomp.FunctionInjector#730,3,3,0
Closure115,com.google.javascript.jscomp.FunctionInjector#731,4391,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#699,2174,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,2515,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#727,702,-1,-1
Closure117,com.google.javascript.jscomp.TypeValidator#731,3,3,0
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2175,-1,-1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,13,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,957,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,629,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,1,1,0
Closure123,com.google.javascript.jscomp.CodeGenerator#285,581,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,72,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,375,-1,-1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,747,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1,1,0
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,1412,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,3,2,-1
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,377,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,2,4,2
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1403,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1507,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,624,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,213,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,320,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,7,7,0
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,276,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,7,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,659,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,4,4,0
Lang1,org.apache.commons.lang3.math.NumberUtils#471,5,5,0
Lang1,org.apache.commons.lang3.math.NumberUtils#467,1,1,0
Lang2,org.apache.commons.lang3.LocaleUtils#92,23,-1,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#593,4,5,1
Lang3,org.apache.commons.lang3.math.NumberUtils#594,2,2,0
Lang3,org.apache.commons.lang3.math.NumberUtils#595,5,4,-1
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,15,10,-5
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,10,-1,-1
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,2,1,-1
Lang5,org.apache.commons.lang3.LocaleUtils#96,4,5,1
Lang5,org.apache.commons.lang3.LocaleUtils#97,1,4,3
Lang5,org.apache.commons.lang3.LocaleUtils#98,7,6,-1
Lang5,org.apache.commons.lang3.LocaleUtils#99,10,1,-9
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,27,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#452,18,10,-8
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#725,25,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,274,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,1,1,0
Lang9,org.apache.commons.lang3.time.FastDateParser#144,151,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#304,247,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#307,184,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#308,190,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#309,140,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#310,23,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#314,211,-1,-1
Lang11,org.apache.commons.lang3.RandomStringUtils#234,7,8,1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,2,2,0
Lang12,org.apache.commons.lang3.RandomStringUtils#232,6,7,1
Lang13,org.apache.commons.lang3.SerializationUtils#268,2,2,0
Lang14,org.apache.commons.lang3.StringUtils#788,1,1,0
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,260,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,203,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,271,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,1,1,0
Lang16,org.apache.commons.lang3.math.NumberUtils#458,50,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,18,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,35,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,19,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,39,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,13,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,84,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,75,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,38,-1,-1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,1,2,1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,9,-1,-1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,15,-1,-1
Lang20,org.apache.commons.lang3.StringUtils#3298,1,1,0
Lang20,org.apache.commons.lang3.StringUtils#3383,3,3,0
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,1,0
Lang22,org.apache.commons.lang3.math.Fraction#584,1,1,0
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,33,-1,-1
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,3,5,2
Lang27,org.apache.commons.lang3.math.NumberUtils#479,34,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,3,3,0
Lang27,org.apache.commons.lang3.math.NumberUtils#489,1,1,0
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,10,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1455,17,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1539,12,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1576,19,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1685,11,9,-2
Lang31,org.apache.commons.lang3.StringUtils#1446,1,1,0
Lang31,org.apache.commons.lang3.StringUtils#1449,9,9,0
Lang31,org.apache.commons.lang3.StringUtils#1452,10,10,0
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,43,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,37,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,18,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,8,6,-2
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,10,7,-3
Lang33,org.apache.commons.lang3.ClassUtils#910,1,1,0
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,1,1,0
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,196,-1,-1
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,3,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,29,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,157,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,16,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,1,1,0
Lang37,org.apache.commons.lang3.ArrayUtils#2964,3,7,4
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,1,0
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,6,6,0
Lang39,org.apache.commons.lang3.StringUtils#3676,5,4,-1
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,18,-1,-1
Lang41,org.apache.commons.lang.ClassUtils#203,20,-1,-1
Lang41,org.apache.commons.lang.ClassUtils#245,9,8,-1
Lang41,org.apache.commons.lang.ClassUtils#252,2,5,3
Lang42,org.apache.commons.lang.Entities#828,101,-1,-1
Lang42,org.apache.commons.lang.Entities#831,18,-1,-1
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,15,-1,-1
Lang44,org.apache.commons.lang.NumberUtils#145,10,-1,-1
Lang45,org.apache.commons.lang.WordUtils#622,21,-1,-1
Lang45,org.apache.commons.lang.WordUtils#623,24,-1,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#86,3,2,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#160,13,9,-4
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,3,1
Lang47,org.apache.commons.lang.text.StrBuilder#1186,4,2,-2
Lang47,org.apache.commons.lang.text.StrBuilder#1230,21,7,-14
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,1,1,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,114,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#286,134,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#292,70,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#293,103,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#465,147,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#466,143,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#471,83,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#472,100,-1,-1
Lang53,org.apache.commons.lang.time.DateUtils#643,35,-1,-1
Lang54,org.apache.commons.lang.LocaleUtils#113,2,3,1
Lang54,org.apache.commons.lang.LocaleUtils#114,3,2,-1
Lang55,org.apache.commons.lang.time.StopWatch#118,1,1,0
Lang55,org.apache.commons.lang.time.StopWatch#119,8,8,0
Lang57,org.apache.commons.lang.LocaleUtils#223,1,1,0
Lang58,org.apache.commons.lang.math.NumberUtils#452,4,3,-1
Lang59,org.apache.commons.lang.text.StrBuilder#884,2,3,1
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,12,-1,-1
Lang62,org.apache.commons.lang.Entities#848,4,4,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,5,4,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,4,5,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,31,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,98,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,101,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,81,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,102,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,11,8,-3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,91,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,13,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,58,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,8,7,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,10,9,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,3,3,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,47,-1,-1
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,1,1,0
Lang65,org.apache.commons.lang.time.DateUtils#642,14,-1,-1
Lang65,org.apache.commons.lang.time.DateUtils#641,16,10,-6
Lang65,org.apache.commons.lang.time.DateUtils#709,11,-1,-1
Math1,org.apache.commons.math3.fraction.Fraction#215,3,3,0
Math1,org.apache.commons.math3.fraction.BigFraction#306,2,2,0
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,52,-1,-1
Math3,org.apache.commons.math3.util.MathArrays#823,9,9,0
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,128,-1,-1
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,152,-1,-1
Math5,org.apache.commons.math3.complex.Complex#305,3,3,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1860,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1458,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1263,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,226,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,48,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,508,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,358,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,471,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,829,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,144,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,39,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1553,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1184,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,389,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1299,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1270,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,470,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,420,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,1,3,2
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,512,-1,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,1,0
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,4,4,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,213,-1,-1
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,47,-1,-1
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,60,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,26,-1,-1
Math15,org.apache.commons.math3.util.FastMath#1541,111,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,405,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,4,4,0
Math16,org.apache.commons.math3.util.FastMath#399,3,3,0
Math17,org.apache.commons.math3.dfp.Dfp#1603,37,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,415,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,344,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,192,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,463,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,617,-1,-1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,8,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,37,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,26,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,102,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,82,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,78,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,40,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,59,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,140,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,193,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,25,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,104,-1,-1
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,5,-1,-1
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,22,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,2,2,0
Math26,org.apache.commons.math3.fraction.Fraction#209,339,-1,-1
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,9,9,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,57,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,164,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,166,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,10,9,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,148,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,3,6,3
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,5,9,4
Math31,org.apache.commons.math3.util.ContinuedFraction#134,256,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,233,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,216,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,311,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,276,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,90,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,120,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,154,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,72,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,107,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,52,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,339,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,19,-1,-1
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,2,3,1
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,1,0
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,3,3,0
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,17,10,-7
Math36,org.apache.commons.math.fraction.BigFraction#688,335,-1,-1
Math36,org.apache.commons.math.fraction.BigFraction#735,6,5,-1
Math37,org.apache.commons.math.complex.Complex#1018,179,-1,-1
Math37,org.apache.commons.math.complex.Complex#1063,174,-1,-1
Math37,org.apache.commons.math.complex.Complex#1023,6,5,-1
Math37,org.apache.commons.math.complex.Complex#1066,190,-1,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,185,-1,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,214,-1,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,3,3,0
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,96,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,301,-1,-1
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,2,2,0
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,48,-1,-1
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,62,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,205,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,86,10,-76
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,43,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,10,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,248,-1,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,5,6,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,2,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,9,3,-6
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,5,3
Math46,org.apache.commons.math.complex.Complex#260,2,1,-1
Math47,org.apache.commons.math.complex.Complex#256,3,3,0
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,15,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,421,-1,-1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,2,3,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,1,1,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,17,-1,-1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,145,-1,-1
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,2,2,0
Math53,org.apache.commons.math.complex.Complex#152,1,2,1
Math53,org.apache.commons.math.complex.Complex#153,2,1,-1
Math54,org.apache.commons.math.dfp.Dfp#2319,90,10,-80
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,4,3,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,70,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,60,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,11,6,-5
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,10,7,-3
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,99,-1,-1
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,32,-1,-1
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,264,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,1,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,35,-1,-1
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,186,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,214,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,8,7,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,56,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,35,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,11,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,144,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,28,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,14,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,243,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,326,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,343,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,320,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,202,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,241,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,1,1,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,185,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,210,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,165,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,29,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,255,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,142,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,371,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,342,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,153,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,126,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,303,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,143,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,187,-1,-1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,1,3,2
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,13,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,315,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,143,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,218,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,43,10,-33
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,23,-1,-1
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,15,-1,-1
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,1,1,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,5,5,0
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,322,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,101,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,88,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,53,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,192,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,15,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,8,8,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,3,3,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,5,5,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,6,6,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,23,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,38,-1,-1
Math78,org.apache.commons.math.ode.events.EventState#201,11,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1624,12,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1626,24,-1,-1
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,3,3,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,2,1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,19,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,49,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,45,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,30,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,2,2,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,1,1,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,8,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,19,-1,-1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,24,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,12,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,52,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,34,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,4,4,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,2,2,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,3,3,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,42,-1,-1
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,2,5,3
Math90,org.apache.commons.math.stat.Frequency#122,4,2,-2
Math91,org.apache.commons.math.fraction.Fraction#259,2,3,1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,3,0
Math92,org.apache.commons.math.util.MathUtils#185,4,4,0
Math92,org.apache.commons.math.util.MathUtils#208,1,1,0
Math92,org.apache.commons.math.util.MathUtils#236,10,-1,-1
Math92,org.apache.commons.math.util.MathUtils#269,14,-1,-1
Math92,org.apache.commons.math.util.MathUtils#286,26,-1,-1
Math92,org.apache.commons.math.util.MathUtils#289,17,-1,-1
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,5,5,0
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,4,4,0
Math94,org.apache.commons.math.util.MathUtils#412,12,10,-2
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,3,2
Math96,org.apache.commons.math.complex.Complex#258,2,2,0
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,3,4,1
Math97,org.apache.commons.math.analysis.BrentSolver#147,35,-1,-1
Math97,org.apache.commons.math.analysis.BrentSolver#151,29,-1,-1
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,13,9,-4
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,20,-1,-1
Math99,org.apache.commons.math.util.MathUtils#543,14,-1,-1
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,7,5,-2
Math101,org.apache.commons.math.complex.ComplexFormat#377,4,4,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,8,7,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,95,-1,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,67,-1,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,7,8,1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,30,9,-21
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,16,-1,-1
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,11,-1,-1
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,7,7,0
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,6,5,-1
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,60,-1,-1
Mockito2,org.mockito.internal.util.Timer#10,3,1,-2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,2,2,0
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,3,1,-2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,311,-1,-1
Mockito4,org.mockito.exceptions.Reporter#421,3,4,1
Mockito4,org.mockito.exceptions.Reporter#431,2,1,-1
Mockito4,org.mockito.exceptions.Reporter#677,1,3,2
Mockito6,org.mockito.Matchers#122,553,-1,-1
Mockito6,org.mockito.Matchers#137,713,-1,-1
Mockito6,org.mockito.Matchers#152,206,-1,-1
Mockito6,org.mockito.Matchers#167,883,-1,-1
Mockito6,org.mockito.Matchers#182,878,-1,-1
Mockito6,org.mockito.Matchers#197,867,-1,-1
Mockito6,org.mockito.Matchers#212,887,-1,-1
Mockito6,org.mockito.Matchers#227,858,-1,-1
Mockito6,org.mockito.Matchers#244,648,-1,-1
Mockito6,org.mockito.Matchers#324,644,-1,-1
Mockito6,org.mockito.Matchers#339,850,-1,-1
Mockito6,org.mockito.Matchers#373,885,-1,-1
Mockito6,org.mockito.Matchers#407,882,-1,-1
Mockito6,org.mockito.Matchers#442,563,-1,-1
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,82,-1,-1
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,6,6,0
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,2,1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,72,-1,-1
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,5,6,1
Mockito13,org.mockito.internal.MockHandler#77,76,-1,-1
Mockito14,org.mockito.internal.MockitoCore#73,17,9,-8
Mockito14,org.mockito.internal.MockHandler#76,72,-1,-1
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,53,-1,-1
Mockito16,org.mockito.Mockito#827,104,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,5,5,0
Mockito16,org.mockito.internal.MockitoCore#35,56,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,93,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,6,6,0
Mockito17,org.mockito.internal.util.MockUtil#45,31,-1,-1
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,71,-1,-1
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,37,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,590,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,208,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,554,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,421,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,78,-1,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,5,5,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,6,4,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,2,3,1
Mockito22,org.mockito.internal.matchers.Equality#13,49,10,-39
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,182,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,53,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,8,8,0
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,322,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,142,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,200,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,2,3,1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,3,2,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,188,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,1,1,0
Mockito26,org.mockito.internal.util.Primitives#66,186,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,155,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#65,111,-1,-1
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,27,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,1,1,0
Mockito30,org.mockito.exceptions.Reporter#439,1,1,0
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,2,4,2
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,3,4,1
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,4,4,0
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,82,-1,-1
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,2,2,0
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,3,3,0
Mockito35,org.mockito.Matchers#516,2,2,0
Mockito36,org.mockito.internal.invocation.Invocation#202,7,7,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,5,5,0
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,1,2,1
Time1,org.joda.time.Partial#221,221,-1,-1
Time1,org.joda.time.field.UnsupportedDurationField#227,58,-1,-1
Time1,org.joda.time.field.UnsupportedDurationField#228,31,-1,-1
Time1,org.joda.time.Partial#217,3,3,0
Time1,org.joda.time.Partial#216,39,-1,-1
Time2,org.joda.time.Partial#218,131,-1,-1
Time2,org.joda.time.field.UnsupportedDurationField#227,4,2,-2
Time3,org.joda.time.MutableDateTime#639,2,5,3
Time3,org.joda.time.MutableDateTime#660,3,1,-2
Time3,org.joda.time.MutableDateTime#702,1,2,1
Time3,org.joda.time.MutableDateTime#723,5,3,-2
Time3,org.joda.time.MutableDateTime#764,4,4,0
Time3,org.joda.time.MutableDateTime#785,7,7,0
Time4,org.joda.time.Partial#464,9,8,-1
Time5,org.joda.time.Period#1628,28,-1,-1
Time5,org.joda.time.Period#1629,486,-1,-1
Time5,org.joda.time.Period#1630,318,-1,-1
Time5,org.joda.time.Period#1631,795,-1,-1
Time6,org.joda.time.chrono.GJChronology#195,642,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,255,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,1135,-1,-1
Time6,org.joda.time.chrono.GJChronology#979,106,10,-96
Time7,org.joda.time.format.DateTimeFormatter#710,74,-1,-1
Time8,org.joda.time.DateTimeZone#279,126,-1,-1
Time8,org.joda.time.DateTimeZone#282,81,-1,-1
Time8,org.joda.time.DateTimeZone#284,248,-1,-1
Time9,org.joda.time.DateTimeZone#263,171,-1,-1
Time9,org.joda.time.DateTimeZone#265,9,9,0
Time9,org.joda.time.DateTimeZone#267,291,-1,-1
Time9,org.joda.time.DateTimeZone#258,250,-1,-1
Time9,org.joda.time.DateTimeZone#283,3,3,0
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,51,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,394,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,507,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,368,-1,-1
Time12,org.joda.time.LocalDate#211,341,-1,-1
Time12,org.joda.time.LocalDate#244,413,-1,-1
Time12,org.joda.time.LocalDateTime#200,359,-1,-1
Time12,org.joda.time.LocalDateTime#237,599,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,113,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,1171,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,185,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,1011,-1,-1
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,1,0
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,1257,-1,-1
Time17,org.joda.time.DateTimeZone#1167,104,10,-94
Time17,org.joda.time.DateTimeZone#1168,800,-1,-1
Time17,org.joda.time.DateTimeZone#1169,175,-1,-1
Time17,org.joda.time.DateTimeZone#1174,155,-1,-1
Time17,org.joda.time.DateTimeZone#1175,88,-1,-1
Time18,org.joda.time.chrono.GJChronology#364,240,-1,-1
Time19,org.joda.time.DateTimeZone#900,1,1,0
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,575,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,506,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,4,4,0
Time21,org.joda.time.tz.DefaultNameProvider#76,134,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,3,2,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,11,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,80,10,-70
Time21,org.joda.time.tz.DefaultNameProvider#70,758,-1,-1
Time22,org.joda.time.base.BasePeriod#222,137,-1,-1
Time23,org.joda.time.DateTimeZone#572,49,-1,-1
Time23,org.joda.time.DateTimeZone#575,35,-1,-1
Time23,org.joda.time.DateTimeZone#577,32,-1,-1
Time23,org.joda.time.DateTimeZone#578,66,-1,-1
Time23,org.joda.time.DateTimeZone#581,42,-1,-1
Time23,org.joda.time.DateTimeZone#583,31,-1,-1
Time23,org.joda.time.DateTimeZone#586,98,-1,-1
Time23,org.joda.time.DateTimeZone#588,37,-1,-1
Time23,org.joda.time.DateTimeZone#564,18,-1,-1
Time23,org.joda.time.DateTimeZone#563,70,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#352,461,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,211,-1,-1
Time25,org.joda.time.DateTimeZone#900,144,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,126,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,195,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,76,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,170,-1,-1
