org.joda.time.Partial#247,0.6266955137252808
org.joda.time.Partial#216,0.6634010076522827
org.joda.time.field.SkipUndoDateTimeField#87,0.5809277296066284
org.joda.time.chrono.CopticChronology#140,0.6090790629386902
org.joda.time.chrono.CopticChronology#256,0.5822128057479858
org.joda.time.chrono.BuddhistChronology#116,0.5925087332725525
org.joda.time.Partial#218,0.6676542162895203
org.joda.time.chrono.CopticChronology#255,0.5737640261650085
org.joda.time.chrono.BuddhistChronology#217,0.5564380288124084
org.joda.time.Partial#464,0.6964781284332275
org.joda.time.chrono.CopticChronology#257,0.5737640261650085
org.joda.time.DurationFieldType#282,0.656334638595581
org.joda.time.Partial#446,0.6531192660331726
org.joda.time.chrono.BuddhistChronology#219,0.5545032024383545
org.joda.time.chrono.ZonedChronology#483,0.5545032024383545
org.joda.time.chrono.JulianChronology#83,0.5565837621688843
org.joda.time.chrono.BasicFixedMonthChronology#117,0.5737640261650085
org.joda.time.chrono.CopticChronology#223,0.5893896222114563
org.joda.time.chrono.BuddhistChronology#236,0.5619511604309082
org.joda.time.chrono.JulianChronology#207,0.5552226901054382
org.joda.time.chrono.CopticChronology#228,0.5655879378318787
org.joda.time.Partial#430,0.6767058372497559
org.joda.time.DateTimeFieldType#480,0.6571676135063171
org.joda.time.Partial#212,0.6218339204788208
org.joda.time.chrono.BuddhistChronology#228,0.5545032024383545
org.joda.time.chrono.CopticChronology#248,0.5794547200202942
org.joda.time.Partial#221,0.6492911577224731
org.joda.time.chrono.BasicSingleEraDateTimeField#106,0.5368455052375793
org.joda.time.Partial#432,0.6795607805252075
org.joda.time.DateTimeZone#982,0.567558228969574
org.joda.time.chrono.LimitChronology#99,0.5431635975837708
org.joda.time.field.SkipDateTimeField#82,0.5447338819503784
org.joda.time.chrono.BuddhistChronology#117,0.5545032024383545
org.joda.time.Partial#333,0.6566637754440308
org.joda.time.chrono.JulianChronology#79,0.5500585436820984
org.joda.time.chrono.BasicWeekyearDateTimeField#129,0.5275816917419434
org.joda.time.chrono.BasicFixedMonthChronology#101,0.5484431385993958
org.joda.time.chrono.CopticChronology#209,0.5847189426422119
org.joda.time.chrono.BaseChronology#199,0.6670539975166321
org.joda.time.chrono.BuddhistChronology#251,0.5353034138679504
org.joda.time.chrono.LimitChronology#455,0.552291989326477
org.joda.time.chrono.CopticChronology#211,0.5737640261650085
org.joda.time.chrono.CopticChronology#253,0.5948891639709473
org.joda.time.chrono.BasicChronology#422,0.548859715461731
org.joda.time.chrono.CopticChronology#184,0.5215562582015991
org.joda.time.Partial#427,0.783085823059082
org.joda.time.chrono.BuddhistChronology#239,0.5545032024383545
org.joda.time.chrono.GJChronology#478,0.5177533626556396
org.joda.time.chrono.JulianChronology#78,0.5500585436820984
org.joda.time.field.OffsetDateTimeField#154,0.5382809042930603
org.joda.time.chrono.GJChronology#498,0.5151140093803406
org.joda.time.chrono.BasicYearDateTimeField#83,0.5073120594024658
org.joda.time.DateTimeZone#1003,0.5545032024383545
org.joda.time.chrono.LimitChronology#392,0.5350058078765869
org.joda.time.Partial#449,0.6616657972335815
org.joda.time.chrono.BasicChronology#428,0.5387480854988098
org.joda.time.chrono.LimitChronology#81,0.5572191476821899
org.joda.time.Partial#444,0.6601049304008484
org.joda.time.chrono.CopticChronology#136,0.5737640261650085
org.joda.time.DateTimeZone#1034,0.5545032024383545
org.joda.time.Partial#246,0.6767810583114624
org.joda.time.Partial#248,0.6680248379707336
org.joda.time.Partial#433,0.6234940886497498
org.joda.time.chrono.BasicWeekyearDateTimeField#163,0.5192415118217468
org.joda.time.field.SkipUndoDateTimeField#67,0.5545032024383545
org.joda.time.chrono.GJChronology#84,0.5085307359695435
org.joda.time.LocalDate#340,0.5166659951210022
org.joda.time.chrono.CopticChronology#145,0.5742114782333374
org.joda.time.chrono.GJChronology#504,0.5186410546302795
org.joda.time.field.PreciseDateTimeField#132,0.5277668833732605
org.joda.time.field.SkipUndoDateTimeField#66,0.567361056804657
org.joda.time.Partial#447,0.6915240287780762
org.joda.time.chrono.BuddhistChronology#114,0.5545032024383545
org.joda.time.chrono.JulianChronology#265,0.5024102330207825
org.joda.time.chrono.BasicMonthOfYearDateTimeField#299,0.4993360936641693
org.joda.time.chrono.LimitChronology#233,0.545225977897644
org.joda.time.chrono.BasicChronology#410,0.5317203998565674
org.joda.time.Partial#202,0.6479037404060364
org.joda.time.chrono.JulianChronology#219,0.5083728432655334
org.joda.time.chrono.BuddhistChronology#222,0.5723561644554138
org.joda.time.field.SkipUndoDateTimeField#89,0.5338149666786194
org.joda.time.chrono.GJChronology#196,0.5308201909065247
org.joda.time.chrono.CopticChronology#123,0.5666401982307434
org.joda.time.Partial#215,0.6775376796722412
org.joda.time.chrono.GJChronology#1148,0.5125652551651001
org.joda.time.base.BaseDateTime#252,0.5065537691116333
org.joda.time.chrono.GJChronology#209,0.5513482689857483
org.joda.time.chrono.BasicChronology#430,0.5347159504890442
org.joda.time.field.SkipUndoDateTimeField#88,0.5531900525093079
org.joda.time.chrono.LimitChronology#221,0.544373631477356
org.joda.time.chrono.GJChronology#489,0.497578889131546
org.joda.time.LocalDate#338,0.5174683928489685
org.joda.time.Partial#439,0.6738302111625671
org.joda.time.chrono.LimitChronology#234,0.5462357401847839
org.joda.time.chrono.JulianChronology#233,0.5097896456718445
org.joda.time.Partial#431,0.6700459122657776
org.joda.time.base.BaseDateTime#254,0.5117365717887878
org.joda.time.field.BaseDurationField#149,0.6611471772193909
org.joda.time.DateTimeZone#1001,0.5781099796295166
org.joda.time.chrono.GJChronology#650,0.5292536616325378
org.joda.time.chrono.LimitChronology#262,0.5730254054069519
org.joda.time.chrono.CopticChronology#249,0.5722572207450867
org.joda.time.chrono.GJChronology#583,0.4992266595363617
org.joda.time.chrono.BasicChronology#408,0.49647215008735657
org.joda.time.Partial#436,0.6218541860580444
org.joda.time.tz.CachedDateTimeZone#141,0.5126725435256958
org.joda.time.field.PreciseDateTimeField#112,0.5010424256324768
org.joda.time.field.SkipUndoDateTimeField#68,0.5382325053215027
org.joda.time.Partial#460,0.6730948090553284
org.joda.time.chrono.BuddhistChronology#227,0.5545327067375183
org.joda.time.field.PreciseDurationDateTimeField#79,0.4943849742412567
org.joda.time.chrono.BasicGJChronology#176,0.5135648250579834
org.joda.time.chrono.GJChronology#190,0.497578889131546
org.joda.time.chrono.ZonedChronology#482,0.5808073282241821
org.joda.time.chrono.GJChronology#193,0.5423644781112671
org.joda.time.chrono.GJChronology#211,0.5500585436820984
org.joda.time.chrono.CopticChronology#63,0.49549803137779236
org.joda.time.chrono.BasicSingleEraDateTimeField#51,0.5700778365135193
org.joda.time.DateTimeZone#1032,0.5658572316169739
org.joda.time.chrono.BuddhistChronology#237,0.5642150044441223
org.joda.time.Partial#440,0.6274577975273132
org.joda.time.field.DelegatedDateTimeField#75,0.5060385465621948
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.497578889131546
org.joda.time.chrono.GregorianChronology#209,0.5093519687652588
org.joda.time.chrono.BasicChronology#407,0.5041081309318542
org.joda.time.field.BaseDateTimeField#888,0.497578889131546
org.joda.time.chrono.GJChronology#197,0.5028433203697205
org.joda.time.chrono.CopticChronology#214,0.5488848686218262
org.joda.time.Partial#217,0.6725875735282898
org.joda.time.chrono.BasicFixedMonthChronology#143,0.5048326849937439
org.joda.time.chrono.GJChronology#816,0.5011385083198547
org.joda.time.chrono.CopticChronology#252,0.5786043405532837
org.joda.time.tz.CachedDateTimeZone#158,0.5030249357223511
org.joda.time.chrono.GJChronology#510,0.5001515746116638
org.joda.time.field.BaseDurationField#146,0.6287299394607544
org.joda.time.chrono.JulianChronology#237,0.49358561635017395
org.joda.time.Partial#456,0.6770126819610596
org.joda.time.chrono.BaseChronology#184,0.6598422527313232
org.joda.time.chrono.BasicWeekyearDateTimeField#201,0.497578889131546
org.joda.time.chrono.LimitChronology#217,0.545225977897644
org.joda.time.chrono.ZonedChronology#405,0.48028385639190674
org.joda.time.chrono.GJChronology#218,0.4982782006263733
org.joda.time.chrono.BasicGJChronology#179,0.484054297208786
org.joda.time.chrono.GJChronology#1000,0.48803743720054626
org.joda.time.chrono.CopticChronology#146,0.5737640261650085
org.joda.time.chrono.BasicChronology#368,0.4831900894641876
org.joda.time.Partial#442,0.6752180457115173
org.joda.time.chrono.BasicChronology#350,0.49026113748550415
org.joda.time.chrono.CopticChronology#126,0.5649632811546326
org.joda.time.DateTime#516,0.5576579570770264
org.joda.time.chrono.BasicWeekyearDateTimeField#141,0.5429074764251709
org.joda.time.chrono.GJChronology#581,0.5347861647605896
org.joda.time.Partial#458,0.5991351008415222
org.joda.time.chrono.BasicGJChronology#134,0.48587626218795776
org.joda.time.chrono.BasicGJChronology#88,0.48623713850975037
org.joda.time.chrono.GJChronology#210,0.5500585436820984
org.joda.time.chrono.BasicChronology#547,0.497578889131546
org.joda.time.chrono.BasicGJChronology#93,0.475480318069458
org.joda.time.field.SkipUndoDateTimeField#64,0.5809645652770996
org.joda.time.chrono.CopticChronology#138,0.5761198401451111
org.joda.time.chrono.LimitChronology#213,0.5362502932548523
org.joda.time.chrono.BasicYearDateTimeField#128,0.5330297946929932
org.joda.time.base.BaseDateTime#270,0.4937254786491394
org.joda.time.chrono.BasicSingleEraDateTimeField#111,0.4771459996700287
org.joda.time.chrono.BasicGJChronology#195,0.4895574748516083
org.joda.time.chrono.BasicWeekyearDateTimeField#76,0.497578889131546
org.joda.time.chrono.ISOChronology#133,0.5160143971443176
org.joda.time.chrono.BasicYearDateTimeField#130,0.497578889131546
org.joda.time.chrono.GJChronology#224,0.4980293810367584
org.joda.time.chrono.ZonedChronology#282,0.4766916334629059
org.joda.time.tz.CachedDateTimeZone#142,0.4797728657722473
org.joda.time.chrono.BasicChronology#548,0.497578889131546
org.joda.time.chrono.ZonedChronology#281,0.4921858012676239
org.joda.time.chrono.BuddhistChronology#110,0.5424153804779053
org.joda.time.LocalDate#336,0.5053284764289856
org.joda.time.chrono.ZonedChronology#632,0.5545032024383545
org.joda.time.tz.DateTimeZoneBuilder#1580,0.5347306728363037
org.joda.time.chrono.BasicChronology#477,0.475480318069458
org.joda.time.chrono.BuddhistChronology#241,0.5786709785461426
org.joda.time.chrono.BuddhistChronology#232,0.5599232912063599
org.joda.time.field.PreciseDateTimeField#83,0.4970116913318634
org.joda.time.DateTimeZone#952,0.4938117563724518
org.joda.time.chrono.ZonedChronology#422,0.5630301237106323
org.joda.time.tz.CachedDateTimeZone#144,0.4797728657722473
org.joda.time.chrono.BasicWeekyearDateTimeField#192,0.497578889131546
org.joda.time.chrono.BasicWeekyearDateTimeField#238,0.497578889131546
org.joda.time.chrono.JulianChronology#269,0.497578889131546
org.joda.time.field.DelegatedDateTimeField#102,0.539761483669281
org.joda.time.chrono.ZonedChronology#404,0.4901130795478821
org.joda.time.Partial#437,0.6896145343780518
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.49989980459213257
org.joda.time.chrono.GregorianChronology#202,0.47376251220703125
org.joda.time.chrono.GregorianChronology#203,0.47376251220703125
org.joda.time.chrono.ZonedChronology#286,0.47459906339645386
org.joda.time.chrono.BuddhistChronology#67,0.47346463799476624
org.joda.time.chrono.LimitChronology#252,0.5362502932548523
org.joda.time.chrono.GJChronology#661,0.4918268322944641
org.joda.time.field.DelegatedDateTimeField#81,0.4951845407485962
org.joda.time.tz.DateTimeZoneBuilder#1575,0.47143667936325073
org.joda.time.field.PreciseDurationDateTimeField#81,0.47125330567359924
org.joda.time.chrono.BasicYearDateTimeField#132,0.497578889131546
org.joda.time.chrono.GJChronology#409,0.5500585436820984
org.joda.time.tz.CachedDateTimeZone#155,0.48725685477256775
org.joda.time.field.PreciseDateTimeField#113,0.4804269075393677
org.joda.time.chrono.JulianChronology#211,0.4768896698951721
org.joda.time.chrono.BasicChronology#157,0.5030734539031982
org.joda.time.Partial#438,0.6639039516448975
org.joda.time.chrono.BasicFixedMonthChronology#59,0.5670382380485535
org.joda.time.chrono.GJChronology#483,0.497578889131546
org.joda.time.chrono.ISOChronology#122,0.46710094809532166
org.joda.time.field.SkipDateTimeField#67,0.5036982297897339
org.joda.time.chrono.JulianChronology#261,0.4799085259437561
org.joda.time.Instant#256,0.4698517322540283
org.joda.time.Partial#199,0.6633667349815369
org.joda.time.DateTimeZone#1273,0.4698988199234009
org.joda.time.chrono.JulianChronology#221,0.497578889131546
org.joda.time.chrono.ZonedChronology#58,0.46670347452163696
org.joda.time.chrono.GJChronology#174,0.5450047850608826
org.joda.time.chrono.BasicWeekyearDateTimeField#73,0.497578889131546
org.joda.time.chrono.BasicChronology#612,0.49479755759239197
org.joda.time.Partial#208,0.6629163026809692
org.joda.time.chrono.GJEraDateTimeField#128,0.46130359172821045
org.joda.time.chrono.GregorianChronology#217,0.4664050042629242
org.joda.time.chrono.CopticChronology#135,0.5737640261650085
org.joda.time.chrono.CopticChronology#161,0.5703624486923218
org.joda.time.chrono.CopticChronology#124,0.5984233021736145
org.joda.time.chrono.LimitChronology#229,0.541590690612793
org.joda.time.chrono.JulianChronology#129,0.49971112608909607
org.joda.time.chrono.GJChronology#203,0.5008988976478577
org.joda.time.chrono.BasicChronology#476,0.5028464794158936
org.joda.time.chrono.BuddhistChronology#133,0.5579492449760437
org.joda.time.chrono.BasicWeekyearDateTimeField#169,0.5030990839004517
org.joda.time.field.SkipDateTimeField#80,0.5160277485847473
org.joda.time.field.BaseDateTimeField#818,0.6497366428375244
org.joda.time.chrono.BasicWeekyearDateTimeField#174,0.5215414762496948
org.joda.time.chrono.GJChronology#627,0.5131972432136536
org.joda.time.base.AbstractPartial#171,0.5965062975883484
org.joda.time.field.ScaledDurationField#147,0.4967339038848877
org.joda.time.field.SkipDateTimeField#68,0.4938117563724518
org.joda.time.chrono.BasicChronology#748,0.47994905710220337
org.joda.time.chrono.GregorianChronology#212,0.4907169044017792
org.joda.time.chrono.BasicWeekyearDateTimeField#147,0.5023379325866699
org.joda.time.chrono.GJChronology#323,0.4979536831378937
org.joda.time.LocalDate#339,0.497578889131546
org.joda.time.chrono.BasicChronology#347,0.5194965600967407
org.joda.time.chrono.BasicChronology#503,0.4924122393131256
org.joda.time.chrono.GJChronology#490,0.4531571567058563
org.joda.time.tz.CachedDateTimeZone#166,0.47124311327934265
org.joda.time.chrono.LimitChronology#253,0.4543507993221283
org.joda.time.chrono.BuddhistChronology#246,0.5616170763969421
org.joda.time.chrono.LimitChronology#238,0.5425916910171509
org.joda.time.chrono.LimitChronology#232,0.5442191958427429
org.joda.time.field.SkipUndoDateTimeField#53,0.5396648049354553
org.joda.time.chrono.GJChronology#854,0.5538197159767151
org.joda.time.tz.CachedDateTimeZone#152,0.4852648973464966
org.joda.time.field.PreciseDateTimeField#80,0.4854591190814972
org.joda.time.chrono.LimitChronology#222,0.5419798493385315
org.joda.time.chrono.BasicChronology#409,0.475480318069458
org.joda.time.chrono.BasicChronology#348,0.5191749930381775
org.joda.time.chrono.LimitChronology#274,0.5701333284378052
org.joda.time.chrono.CopticChronology#127,0.5888513326644897
org.joda.time.chrono.BasicChronology#545,0.4967465102672577
org.joda.time.chrono.BasicMonthOfYearDateTimeField#310,0.48625636100769043
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52,0.46025779843330383
org.joda.time.field.BaseDurationField#152,0.6611929535865784
org.joda.time.Partial#443,0.6430186629295349
org.joda.time.chrono.LimitChronology#214,0.5438850522041321
org.joda.time.chrono.JulianChronology#266,0.5011897087097168
org.joda.time.Partial#213,0.6681304574012756
org.joda.time.chrono.BasicChronology#501,0.5177581310272217
org.joda.time.chrono.ZonedChronology#203,0.5033312439918518
org.joda.time.chrono.BasicChronology#419,0.475480318069458
org.joda.time.chrono.LimitChronology#239,0.5370962619781494
org.joda.time.chrono.BasicGJChronology#177,0.5129260420799255
org.joda.time.chrono.CopticChronology#72,0.49549803137779236
org.joda.time.chrono.BasicChronology#562,0.4937060475349426
org.joda.time.Partial#207,0.6647655963897705
org.joda.time.chrono.BasicChronology#412,0.4899902641773224
org.joda.time.DateTimeZone#979,0.4938117563724518
org.joda.time.chrono.ZonedChronology#411,0.4578697383403778
org.joda.time.Partial#297,0.6480507850646973
org.joda.time.chrono.BasicWeekyearDateTimeField#221,0.45824554562568665
org.joda.time.chrono.GregorianChronology#171,0.45101067423820496
org.joda.time.field.PreciseDurationDateTimeField#96,0.4770236015319824
org.joda.time.chrono.GJChronology#493,0.497578889131546
org.joda.time.field.BaseDurationField#147,0.674541711807251
org.joda.time.chrono.JulianChronology#142,0.497578889131546
org.joda.time.chrono.BasicChronology#414,0.5073099136352539
org.joda.time.field.SkipDateTimeField#65,0.5172010660171509
org.joda.time.chrono.LimitChronology#74,0.5362502932548523
org.joda.time.chrono.ZonedChronology#71,0.4578697383403778
org.joda.time.chrono.LimitChronology#236,0.546736478805542
org.joda.time.chrono.ZonedChronology#85,0.4714057743549347
org.joda.time.chrono.CopticChronology#78,0.49549803137779236
org.joda.time.tz.CachedDateTimeZone#159,0.4797728657722473
org.joda.time.chrono.GJDayOfWeekDateTimeField#95,0.4588940441608429
org.joda.time.chrono.BasicMonthOfYearDateTimeField#73,0.4939242899417877
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.5257742404937744
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.5359671711921692
org.joda.time.field.PreciseDurationField#142,0.49107080698013306
org.joda.time.chrono.GJChronology#554,0.5051047801971436
org.joda.time.chrono.ISOChronology#173,0.45691609382629395
org.joda.time.chrono.BasicDayOfYearDateTimeField#57,0.4599584937095642
org.joda.time.chrono.BasicYearDateTimeField#112,0.4585719406604767
org.joda.time.chrono.LimitChronology#242,0.5362502932548523
org.joda.time.base.AbstractInstant#61,0.464303582906723
org.joda.time.chrono.JulianChronology#130,0.5217541456222534
org.joda.time.tz.CachedDateTimeZone#156,0.5103386640548706
org.joda.time.chrono.ISOYearOfEraDateTimeField#48,0.4766019284725189
org.joda.time.field.OffsetDateTimeField#153,0.5862684845924377
org.joda.time.chrono.ISOChronology#169,0.4547328054904938
org.joda.time.Partial#214,0.613508939743042
org.joda.time.chrono.LimitChronology#235,0.5363312363624573
org.joda.time.chrono.BasicChronology#352,0.49026113748550415
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59,0.4623482823371887
org.joda.time.chrono.BasicWeekyearDateTimeField#61,0.49435216188430786
org.joda.time.DateTimeZone#340,0.43294987082481384
org.joda.time.chrono.ZonedChronology#378,0.5545032024383545
org.joda.time.field.DelegatedDateTimeField#206,0.5381768941879272
org.joda.time.chrono.JulianChronology#162,0.5008972883224487
org.joda.time.chrono.LimitChronology#71,0.5483533143997192
org.joda.time.chrono.GJChronology#586,0.41823610663414
org.joda.time.field.PreciseDurationDateTimeField#93,0.49350935220718384
org.joda.time.chrono.BuddhistChronology#243,0.5545032024383545
org.joda.time.chrono.LimitChronology#250,0.5435553789138794
org.joda.time.chrono.JulianChronology#143,0.497578889131546
org.joda.time.chrono.GJChronology#206,0.497578889131546
org.joda.time.DateTimeZone#1054,0.4970116913318634
org.joda.time.chrono.ZonedChronology#174,0.46696045994758606
org.joda.time.chrono.GregorianChronology#241,0.45675650238990784
org.joda.time.chrono.BasicYearDateTimeField#129,0.5385723114013672
org.joda.time.chrono.GJChronology#310,0.497578889131546
org.joda.time.chrono.GJChronology#584,0.49373725056648254
org.joda.time.field.PreciseDurationField#144,0.46516481041908264
org.joda.time.chrono.LimitChronology#244,0.5362502932548523
org.joda.time.DateTimeZone#977,0.5065482258796692
org.joda.time.chrono.BasicChronology#759,0.4160265624523163
org.joda.time.chrono.GJChronology#214,0.5068105459213257
org.joda.time.chrono.BasicChronology#417,0.475480318069458
org.joda.time.chrono.ZonedChronology#162,0.4660901129245758
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.4322226643562317
org.joda.time.chrono.JulianChronology#85,0.5166758298873901
org.joda.time.chrono.GJChronology#523,0.505776047706604
org.joda.time.base.AbstractPartial#54,0.452923059463501
org.joda.time.DateTimeZone#593,0.42943713068962097
org.joda.time.chrono.BasicWeekyearDateTimeField#209,0.4085846245288849
org.joda.time.chrono.BasicChronology#611,0.4987194836139679
org.joda.time.chrono.BasicChronology#747,0.47376251220703125
org.joda.time.tz.CachedDateTimeZone#140,0.4880007207393646
org.joda.time.chrono.GJChronology#659,0.5039898753166199
org.joda.time.field.PreciseDurationDateTimeField#142,0.4220999479293823
org.joda.time.tz.CachedDateTimeZone#153,0.5066214799880981
org.joda.time.chrono.GJChronology#525,0.49957984685897827
org.joda.time.chrono.BasicWeekyearDateTimeField#190,0.5219538807868958
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.5364612340927124
org.joda.time.chrono.GJEraDateTimeField#132,0.4085846245288849
org.joda.time.field.DelegatedDateTimeField#213,0.5023133754730225
org.joda.time.chrono.BasicChronology#504,0.496097594499588
org.joda.time.chrono.CopticChronology#144,0.5379568338394165
org.joda.time.DateTimeUtils#162,0.5359655618667603
org.joda.time.field.RemainderDateTimeField#180,0.4314957559108734
org.joda.time.chrono.BasicChronology#277,0.4343801736831665
org.joda.time.chrono.BuddhistChronology#248,0.5628830790519714
org.joda.time.field.BaseDurationField#150,0.5712863206863403
org.joda.time.DateTimeZone#976,0.5245453715324402
org.joda.time.chrono.BasicYearDateTimeField#96,0.408114492893219
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.42004284262657166
org.joda.time.chrono.BasicYearDateTimeField#85,0.4828382730484009
org.joda.time.chrono.GJChronology#658,0.497578889131546
org.joda.time.DateTimeZone#609,0.4294995069503784
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.5228310823440552
org.joda.time.chrono.GJDayOfWeekDateTimeField#57,0.49132978916168213
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.5055145025253296
org.joda.time.chrono.CopticChronology#149,0.555657148361206
org.joda.time.field.DelegatedDateTimeField#210,0.4938117563724518
org.joda.time.chrono.BasicChronology#395,0.475480318069458
org.joda.time.chrono.GregorianChronology#197,0.4727829396724701
org.joda.time.chrono.BasicChronology#456,0.4979126751422882
org.joda.time.chrono.LimitChronology#230,0.5423741936683655
org.joda.time.DateTimeZone#606,0.42943713068962097
org.joda.time.chrono.GJChronology#540,0.5046716332435608
org.joda.time.chrono.AssembledChronology#102,0.405272901058197
org.joda.time.chrono.CopticChronology#108,0.5638840794563293
org.joda.time.chrono.CopticChronology#119,0.5737640261650085
org.joda.time.chrono.BasicChronology#502,0.5246533155441284
org.joda.time.chrono.LimitChronology#215,0.5501357316970825
org.joda.time.chrono.BasicGJChronology#175,0.5021799206733704
org.joda.time.chrono.GJChronology#522,0.5135118365287781
org.joda.time.chrono.GJChronology#225,0.497578889131546
org.joda.time.tz.CachedDateTimeZone#160,0.44809868931770325
org.joda.time.chrono.BaseChronology#213,0.5160422921180725
org.joda.time.chrono.GJChronology#999,0.497578889131546
org.joda.time.chrono.LimitChronology#209,0.5691989064216614
org.joda.time.field.SkipDateTimeField#69,0.46727412939071655
org.joda.time.chrono.BasicChronology#335,0.5190848112106323
org.joda.time.chrono.GJChronology#998,0.5158129334449768
org.joda.time.field.DelegatedDateTimeField#54,0.497675359249115
org.joda.time.chrono.CopticChronology#130,0.5630491375923157
org.joda.time.Partial#193,0.6608997583389282
org.joda.time.chrono.BasicChronology#337,0.4938117563724518
org.joda.time.chrono.BasicChronology#614,0.4737326204776764
org.joda.time.DateTimeZone#949,0.5152381062507629
org.joda.time.chrono.GJChronology#543,0.5018321871757507
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.43010079860687256
org.joda.time.Partial#344,0.6110591292381287
org.joda.time.chrono.GJChronology#638,0.506179690361023
org.joda.time.chrono.BasicYearDateTimeField#46,0.42270517349243164
org.joda.time.chrono.AssembledChronology#321,0.4024674594402313
org.joda.time.chrono.ISOYearOfEraDateTimeField#53,0.45980143547058105
org.joda.time.chrono.LimitChronology#219,0.5413948893547058
org.joda.time.Partial#309,0.5507360696792603
org.joda.time.chrono.GJChronology#299,0.4772871732711792
org.joda.time.chrono.LimitChronology#240,0.5362502932548523
org.joda.time.chrono.GJChronology#985,0.5117970705032349
org.joda.time.chrono.GJChronology#106,0.41823610663414
org.joda.time.DateTimeFieldType#482,0.6488821506500244
org.joda.time.chrono.BasicDayOfMonthDateTimeField#97,0.4880918264389038
org.joda.time.chrono.GJChronology#320,0.5024135708808899
org.joda.time.DateTimeZone#590,0.4293123483657837
org.joda.time.chrono.BasicChronology#560,0.4857831597328186
org.joda.time.chrono.LimitChronology#237,0.5440869331359863
org.joda.time.DateTimeZone#143,0.3975426256656647
org.joda.time.chrono.BasicChronology#613,0.4975601136684418
org.joda.time.DateTimeZone#978,0.5152381062507629
org.joda.time.field.PreciseDateTimeField#65,0.41746315360069275
org.joda.time.base.AbstractInstant#259,0.5356269478797913
org.joda.time.chrono.GJChronology#480,0.5145144462585449
org.joda.time.chrono.ZonedChronology#175,0.4679812490940094
org.joda.time.DateTimeZone#616,0.42943713068962097
org.joda.time.field.BaseDateTimeField#886,0.5388006567955017
org.joda.time.chrono.BasicChronology#493,0.502515435218811
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.43124663829803467
org.joda.time.DateTimeZone#603,0.42943713068962097
org.joda.time.chrono.GJChronology#557,0.497578889131546
org.joda.time.tz.ZoneInfoProvider#226,0.40838623046875
org.joda.time.chrono.GJYearOfEraDateTimeField#48,0.4010836184024811
org.joda.time.chrono.GJChronology#530,0.497578889131546
org.joda.time.base.AbstractDateTime#51,0.4633525609970093
org.joda.time.base.BaseLocal#48,0.4577886164188385
org.joda.time.chrono.GregorianChronology#211,0.46044403314590454
org.joda.time.Partial#448,0.6996198892593384
org.joda.time.chrono.LimitChronology#67,0.5362502932548523
org.joda.time.field.ScaledDurationField#148,0.4668799340724945
org.joda.time.chrono.BuddhistChronology#111,0.5613736510276794
org.joda.time.chrono.ISOChronology#177,0.46649229526519775
org.joda.time.chrono.JulianChronology#224,0.46836990118026733
org.joda.time.DateTimeFieldType#153,0.4137944281101227
org.joda.time.Partial#249,0.5331056118011475
org.joda.time.chrono.ZonedChronology#59,0.4578697383403778
org.joda.time.field.ZeroIsMaxDateTimeField#178,0.7932757139205933
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335,0.4585719406604767
org.joda.time.field.MillisDurationField#155,0.47273126244544983
org.joda.time.DateTimeZone#211,0.4085620939731598
org.joda.time.chrono.JulianChronology#141,0.497578889131546
org.joda.time.chrono.JulianChronology#132,0.49197548627853394
org.joda.time.chrono.ZonedChronology#158,0.4669487178325653
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.5371868014335632
org.joda.time.DurationFieldType#94,0.4094446897506714
org.joda.time.chrono.BaseChronology#183,0.6232179999351501
org.joda.time.chrono.GJChronology#514,0.501525342464447
org.joda.time.chrono.LimitChronology#263,0.5482797026634216
org.joda.time.chrono.GJChronology#204,0.5241860151290894
org.joda.time.Partial#190,0.6192275881767273
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.43042024970054626
org.joda.time.DateTimeZone#587,0.43024179339408875
org.joda.time.chrono.LimitChronology#245,0.5442495942115784
org.joda.time.DateTimeZone#591,0.4296778738498688
org.joda.time.chrono.JulianChronology#268,0.5008921027183533
org.joda.time.chrono.AssembledChronology#323,0.43388932943344116
org.joda.time.chrono.BasicChronology#288,0.40846696496009827
org.joda.time.tz.DateTimeZoneBuilder#1577,0.4679274260997772
org.joda.time.DateTimeZone#610,0.42925000190734863
org.joda.time.chrono.GJChronology#275,0.41823610663414
org.joda.time.tz.ZoneInfoProvider#261,0.4110639691352844
org.joda.time.DateTimeZone#176,0.5357394218444824
org.joda.time.chrono.BuddhistChronology#253,0.47346463799476624
org.joda.time.chrono.BasicWeekyearDateTimeField#135,0.497578889131546
org.joda.time.chrono.GJChronology#657,0.497578889131546
org.joda.time.DateTimeZone#618,0.4252152442932129
org.joda.time.chrono.ZonedChronology#154,0.4578697383403778
org.joda.time.chrono.GJChronology#660,0.497578889131546
org.joda.time.DateTimeZone#334,0.42220962047576904
org.joda.time.chrono.BasicChronology#524,0.517086923122406
org.joda.time.chrono.GregorianChronology#213,0.4311688244342804
org.joda.time.DateTimeZone#601,0.4293123483657837
org.joda.time.field.BaseDurationField#155,0.6295614838600159
org.joda.time.base.BaseDateTime#256,0.4880780875682831
org.joda.time.field.ScaledDurationField#149,0.4776820242404938
org.joda.time.field.ScaledDurationField#150,0.4712626338005066
org.joda.time.Partial#243,0.5757286548614502
org.joda.time.chrono.BasicDayOfMonthDateTimeField#48,0.4834822714328766
org.joda.time.chrono.GJChronology#109,0.41823610663414
org.joda.time.field.DividedDateTimeField#76,0.4257988929748535
org.joda.time.DateTimeZone#614,0.4295157194137573
org.joda.time.field.DelegatedDateTimeField#79,0.49173831939697266
org.joda.time.field.ScaledDurationField#109,0.4578697383403778
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.5426167249679565
org.joda.time.chrono.GJChronology#482,0.5186966061592102
org.joda.time.chrono.CopticChronology#151,0.5543522834777832
org.joda.time.chrono.BasicChronology#532,0.4924122393131256
org.joda.time.DateTimeZone#999,0.5854741334915161
org.joda.time.chrono.GJChronology#515,0.50782710313797
org.joda.time.DateTimeZone#605,0.4295157194137573
org.joda.time.chrono.GJChronology#986,0.46807587146759033
org.joda.time.field.SkipDateTimeField#54,0.4725918173789978
org.joda.time.tz.CachedDateTimeZone#87,0.4064197838306427
org.joda.time.tz.DateTimeZoneBuilder#1579,0.49321210384368896
org.joda.time.chrono.BasicChronology#394,0.4899135231971741
org.joda.time.field.DelegatedDateTimeField#225,0.5384359359741211
org.joda.time.field.RemainderDateTimeField#109,0.4092605412006378
org.joda.time.chrono.BasicWeekyearDateTimeField#182,0.497578889131546
org.joda.time.DateTimeZone#333,0.4272233247756958
org.joda.time.chrono.LimitChronology#251,0.5367200374603271
org.joda.time.chrono.BasicChronology#289,0.41137048602104187
org.joda.time.chrono.JulianChronology#71,0.41823610663414
org.joda.time.DateTimeZone#602,0.42929619550704956
org.joda.time.chrono.GJEraDateTimeField#47,0.42611753940582275
org.joda.time.chrono.GJChronology#537,0.5073269605636597
org.joda.time.chrono.BasicChronology#542,0.48070254921913147
org.joda.time.tz.ZoneInfoProvider#144,0.39421939849853516
org.joda.time.DateTimeZone#595,0.4292338192462921
org.joda.time.field.BaseDateTimeField#887,0.497578889131546
org.joda.time.chrono.ZonedChronology#193,0.4578697383403778
org.joda.time.chrono.BuddhistChronology#106,0.5545032024383545
org.joda.time.chrono.BasicMonthOfYearDateTimeField#305,0.48625636100769043
org.joda.time.DateTimeZone#598,0.42919638752937317
org.joda.time.chrono.GJChronology#567,0.5389754176139832
org.joda.time.chrono.GJChronology#274,0.49810898303985596
org.joda.time.field.ImpreciseDateTimeField#58,0.3975426256656647
org.joda.time.chrono.AssembledChronology#385,0.3943198323249817
org.joda.time.Partial#465,0.6273297667503357
org.joda.time.DateTimeZone#613,0.4297564625740051
org.joda.time.chrono.BasicDayOfMonthDateTimeField#56,0.4073570966720581
org.joda.time.field.ZeroIsMaxDateTimeField#148,0.7897766828536987
org.joda.time.chrono.GJChronology#963,0.5147143006324768
org.joda.time.chrono.ZonedChronology#421,0.5770395398139954
org.joda.time.DurationFieldType#284,0.6551230549812317
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.3975426256656647
org.joda.time.Partial#459,0.598761260509491
org.joda.time.chrono.BasicChronology#273,0.40236952900886536
org.joda.time.chrono.ISOYearOfEraDateTimeField#94,0.3924085199832916
org.joda.time.DateTimeZone#619,0.43622055649757385
org.joda.time.field.DividedDateTimeField#80,0.3975426256656647
org.joda.time.Partial#466,0.6175453066825867
org.joda.time.chrono.BuddhistChronology#86,0.5423304438591003
org.joda.time.chrono.GJChronology#975,0.41823610663414
org.joda.time.DateTimeZone#607,0.42957809567451477
org.joda.time.chrono.LimitChronology#225,0.5362502932548523
org.joda.time.chrono.ISOYearOfEraDateTimeField#98,0.45601141452789307
org.joda.time.DateTimeZone#339,0.4327086806297302
org.joda.time.Partial#296,0.6227667331695557
org.joda.time.Partial#441,0.6931386590003967
org.joda.time.chrono.CopticChronology#162,0.49549803137779236
org.joda.time.chrono.ZonedChronology#480,0.5805708765983582
org.joda.time.chrono.BasicChronology#529,0.4924122393131256
org.joda.time.chrono.BaseChronology#186,0.6726546883583069
org.joda.time.field.DelegatedDateTimeField#64,0.4821086823940277
org.joda.time.DurationFieldType#278,0.3874073028564453
org.joda.time.chrono.BasicChronology#159,0.4867229461669922
org.joda.time.chrono.ISOChronology#171,0.46407920122146606
org.joda.time.DateTimeZone#950,0.4938117563724518
org.joda.time.chrono.LimitChronology#391,0.4543507993221283
org.joda.time.chrono.ZonedChronology#191,0.46525701880455017
org.joda.time.chrono.BasicChronology#559,0.4778558313846588
org.joda.time.chrono.BasicGJChronology#120,0.48974767327308655
org.joda.time.tz.DateTimeZoneBuilder#1503,0.3968486189842224
org.joda.time.chrono.JulianChronology#125,0.497578889131546
org.joda.time.chrono.BasicChronology#254,0.39733898639678955
org.joda.time.DateTimeUtils#161,0.5006747245788574
org.joda.time.chrono.ZonedChronology#170,0.4632660448551178
org.joda.time.chrono.BasicChronology#274,0.3975426256656647
org.joda.time.LocalDate#342,0.41823610663414
org.joda.time.field.BaseDurationField#47,0.4094311594963074
org.joda.time.chrono.BasicChronology#478,0.475480318069458
org.joda.time.chrono.GregorianChronology#115,0.41147804260253906
org.joda.time.tz.DateTimeZoneBuilder#110,0.39919140934944153
org.joda.time.chrono.BuddhistChronology#118,0.5636000633239746
org.joda.time.DateTimeZone#622,0.40727680921554565
org.joda.time.chrono.ZonedChronology#155,0.46559715270996094
org.joda.time.chrono.BuddhistChronology#134,0.47346463799476624
org.joda.time.DateTimeZone#612,0.42943713068962097
org.joda.time.chrono.GJChronology#516,0.5059787631034851
org.joda.time.tz.ZoneInfoProvider#251,0.41345566511154175
org.joda.time.chrono.JulianChronology#133,0.5116462707519531
org.joda.time.DateTimeZone#454,0.3943166732788086
org.joda.time.LocalDate#341,0.4690939486026764
org.joda.time.chrono.ZonedChronology#215,0.499597430229187
org.joda.time.chrono.ZonedChronology#180,0.458732545375824
org.joda.time.chrono.GJChronology#195,0.5020629167556763
org.joda.time.chrono.LimitChronology#243,0.5362502932548523
org.joda.time.chrono.BaseChronology#185,0.607265830039978
org.joda.time.field.DelegatedDateTimeField#110,0.4992530941963196
org.joda.time.chrono.BasicChronology#494,0.484054297208786
org.joda.time.DateTimeZone#588,0.43128782510757446
org.joda.time.chrono.ZonedChronology#163,0.4636593461036682
org.joda.time.chrono.LimitChronology#231,0.5379248857498169
org.joda.time.LocalDate#101,0.4079120457172394
org.joda.time.chrono.ZonedChronology#194,0.37816861271858215
org.joda.time.chrono.ZonedChronology#481,0.5545032024383545
org.joda.time.chrono.GJChronology#573,0.5407674312591553
org.joda.time.chrono.CopticChronology#79,0.49549803137779236
org.joda.time.field.DecoratedDurationField#52,0.42197829484939575
org.joda.time.field.SkipUndoDateTimeField#91,0.5245606303215027
org.joda.time.tz.ZoneInfoProvider#198,0.3954576849937439
org.joda.time.chrono.BasicChronology#525,0.4926319718360901
org.joda.time.field.PreciseDateTimeField#64,0.4315662980079651
org.joda.time.chrono.CopticChronology#259,0.49549803137779236
org.joda.time.tz.DateTimeZoneBuilder#740,0.3951011002063751
org.joda.time.chrono.GregorianChronology#191,0.3975426256656647
org.joda.time.field.RemainderDateTimeField#122,0.4206654727458954
org.joda.time.chrono.AssembledChronology#131,0.4886874556541443
org.joda.time.DateTimeZone#604,0.4293123483657837
org.joda.time.tz.DateTimeZoneBuilder#1169,0.3890526592731476
org.joda.time.Partial#196,0.6609582901000977
org.joda.time.field.PreciseDateTimeField#60,0.4108084440231323
org.joda.time.chrono.BasicSingleEraDateTimeField#52,0.5158447623252869
org.joda.time.field.MillisDurationField#49,0.4578697383403778
org.joda.time.chrono.CopticChronology#141,0.5737640261650085
org.joda.time.field.DividedDateTimeField#131,0.4686693847179413
org.joda.time.DateTimeZone#597,0.4292338192462921
org.joda.time.chrono.BasicChronology#305,0.3975426256656647
org.joda.time.Partial#298,0.6678730845451355
org.joda.time.tz.DateTimeZoneBuilder#119,0.39112237095832825
org.joda.time.chrono.AssembledChronology#369,0.3975426256656647
org.joda.time.field.DelegatedDateTimeField#80,0.48658907413482666
org.joda.time.DateTimeZone#175,0.49865132570266724
org.joda.time.chrono.ZonedChronology#156,0.4719456732273102
org.joda.time.Partial#191,0.6632350087165833
org.joda.time.base.AbstractPartial#105,0.6525782942771912
org.joda.time.field.PreciseDurationDateTimeField#55,0.41196468472480774
org.joda.time.chrono.BaseChronology#138,0.5571120977401733
org.joda.time.DateTimeZone#615,0.42981886863708496
org.joda.time.base.BaseDateTime#253,0.4880780875682831
org.joda.time.chrono.BasicChronology#528,0.5117948055267334
org.joda.time.chrono.GJChronology#539,0.5008613467216492
org.joda.time.chrono.BasicChronology#131,0.42040643095970154
org.joda.time.chrono.BaseChronology#200,0.6089483499526978
org.joda.time.chrono.BasicWeekyearDateTimeField#156,0.497578889131546
org.joda.time.chrono.ZonedChronology#173,0.46593448519706726
org.joda.time.DateTimeZone#592,0.4293747544288635
org.joda.time.chrono.BasicChronology#516,0.49668359756469727
org.joda.time.chrono.ZonedChronology#150,0.4930306077003479
org.joda.time.base.BaseLocal#49,0.4079120457172394
org.joda.time.chrono.GJChronology#400,0.5001204609870911
org.joda.time.chrono.ZonedChronology#176,0.4579528272151947
org.joda.time.DateTimeZone#347,0.3975426256656647
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.3824758529663086
org.joda.time.Partial#321,0.6183812618255615
org.joda.time.LocalDate#610,0.46063485741615295
org.joda.time.Partial#461,0.6819124221801758
org.joda.time.tz.DateTimeZoneBuilder#1344,0.41226115822792053
org.joda.time.chrono.BaseChronology#201,0.6741832494735718
org.joda.time.field.DividedDateTimeField#85,0.43146640062332153
org.joda.time.chrono.BasicChronology#296,0.4035550355911255
org.joda.time.chrono.GJYearOfEraDateTimeField#104,0.3987026512622833
org.joda.time.chrono.BaseChronology#202,0.6531225442886353
org.joda.time.chrono.BasicChronology#283,0.42042237520217896
org.joda.time.chrono.BasicMonthOfYearDateTimeField#301,0.5131341814994812
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316,0.45939502120018005
org.joda.time.field.DecoratedDateTimeField#59,0.4194241762161255
org.joda.time.chrono.BuddhistChronology#223,0.5545032024383545
org.joda.time.field.PreciseDurationField#143,0.46598154306411743
org.joda.time.chrono.JulianChronology#74,0.41823610663414
org.joda.time.chrono.BasicChronology#292,0.3997465968132019
org.joda.time.tz.ZoneInfoProvider#114,0.38252151012420654
org.joda.time.chrono.BasicChronology#177,0.4869858920574188
org.joda.time.DateTimeZone#1037,0.5076919198036194
org.joda.time.DateTimeZone#150,0.3975426256656647
org.joda.time.chrono.ZonedChronology#183,0.4578697383403778
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.42503735423088074
org.joda.time.field.BaseDateTimeField#50,0.3990744948387146
org.joda.time.chrono.BasicChronology#415,0.48505714535713196
org.joda.time.tz.ZoneInfoProvider#110,0.40198808908462524
org.joda.time.field.SkipUndoDateTimeField#65,0.5545032024383545
org.joda.time.base.AbstractPartial#170,0.6680535078048706
org.joda.time.chrono.ZonedChronology#81,0.451398640871048
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.4284083843231201
org.joda.time.field.OffsetDateTimeField#47,0.3975426256656647
org.joda.time.chrono.GJChronology#739,0.5521941781044006
org.joda.time.field.SkipUndoDateTimeField#95,0.5065042972564697
org.joda.time.chrono.ISOChronology#175,0.4660268723964691
org.joda.time.chrono.BuddhistChronology#120,0.5268779993057251
org.joda.time.field.SkipDateTimeField#100,0.5035174489021301
org.joda.time.DateTimeZone#617,0.43021684885025024
org.joda.time.chrono.BasicChronology#432,0.518300473690033
org.joda.time.Partial#457,0.6608552932739258
org.joda.time.field.BaseDateTimeField#772,0.5943840742111206
org.joda.time.Partial#445,0.5620723962783813
org.joda.time.chrono.GJChronology#823,0.5554232597351074
org.joda.time.tz.ZoneInfoProvider#123,0.37442150712013245
org.joda.time.chrono.BasicWeekyearDateTimeField#180,0.497578889131546
org.joda.time.field.DividedDateTimeField#58,0.39134112000465393
org.joda.time.chrono.GJChronology#738,0.5500585436820984
org.joda.time.chrono.BasicYearDateTimeField#55,0.48994311690330505
org.joda.time.chrono.BasicChronology#172,0.5120940208435059
org.joda.time.chrono.BuddhistChronology#76,0.47346463799476624
org.joda.time.chrono.BasicChronology#268,0.3974708318710327
org.joda.time.chrono.GJChronology#1002,0.4745958745479584
org.joda.time.chrono.BaseChronology#187,0.651110053062439
org.joda.time.chrono.BasicChronology#294,0.39968550205230713
org.joda.time.tz.DateTimeZoneBuilder#1350,0.4016381502151489
org.joda.time.DateTimeFieldType#514,0.6870338916778564
org.joda.time.chrono.GJChronology#521,0.5116322636604309
org.joda.time.chrono.AssembledChronology#457,0.3975426256656647
org.joda.time.chrono.GregorianChronology#128,0.3975426256656647
org.joda.time.chrono.BasicChronology#336,0.5046074986457825
org.joda.time.DateTimeZone#594,0.4292338192462921
org.joda.time.field.PreciseDurationDateTimeField#164,0.48544490337371826
org.joda.time.chrono.BasicGJChronology#196,0.4813898205757141
org.joda.time.chrono.GJChronology#550,0.5075422525405884
org.joda.time.chrono.GJChronology#485,0.497578889131546
org.joda.time.field.SkipDateTimeField#81,0.497578889131546
org.joda.time.tz.FixedDateTimeZone#38,0.40495961904525757
org.joda.time.tz.CachedDateTimeZone#143,0.4977683424949646
org.joda.time.chrono.GJChronology#232,0.49252259731292725
org.joda.time.chrono.LimitChronology#218,0.5391287803649902
org.joda.time.chrono.LimitChronology#223,0.5362502932548523
org.joda.time.chrono.CopticChronology#152,0.5314740538597107
org.joda.time.chrono.BasicWeekyearDateTimeField#205,0.4822337031364441
org.joda.time.chrono.LimitChronology#249,0.5411737561225891
org.joda.time.field.PreciseDurationDateTimeField#97,0.47238457202911377
org.joda.time.field.PreciseDurationDateTimeField#51,0.4093380272388458
org.joda.time.field.BaseDateTimeField#758,0.5833634734153748
org.joda.time.DateTimeZone#611,0.4295531213283539
org.joda.time.field.DecoratedDateTimeField#55,0.4166417717933655
org.joda.time.field.SkipUndoDateTimeField#74,0.5338118672370911
org.joda.time.Partial#300,0.5361049175262451
org.joda.time.tz.DateTimeZoneBuilder#1362,0.37442150712013245
org.joda.time.chrono.CopticChronology#125,0.5737640261650085
org.joda.time.chrono.ZonedChronology#179,0.4642794728279114
org.joda.time.field.UnsupportedDurationField#51,0.3661234378814697
org.joda.time.tz.DateTimeZoneBuilder#200,0.37442150712013245
org.joda.time.DateTimeZone#1051,0.4970116913318634
org.joda.time.chrono.GJChronology#1003,0.41823610663414
org.joda.time.DateTimeZone#608,0.4293747544288635
org.joda.time.chrono.GJChronology#547,0.5058805346488953
org.joda.time.chrono.JulianChronology#253,0.4741452932357788
org.joda.time.chrono.ZonedChronology#408,0.4525691866874695
org.joda.time.chrono.BasicFixedMonthChronology#158,0.5239140391349792
org.joda.time.chrono.GJChronology#545,0.500935435295105
org.joda.time.DateTimeZone#224,0.4022470712661743
org.joda.time.chrono.LimitChronology#393,0.4543507993221283
org.joda.time.tz.CachedDateTimeZone#146,0.4693523943424225
org.joda.time.chrono.BaseChronology#207,0.6532600522041321
org.joda.time.chrono.BasicChronology#436,0.458783358335495
org.joda.time.Partial#192,0.6534208655357361
org.joda.time.chrono.BuddhistChronology#112,0.5545032024383545
org.joda.time.chrono.GJChronology#792,0.45731115341186523
org.joda.time.chrono.AssembledChronology#101,0.39709606766700745
org.joda.time.DateTimeFieldType#516,0.6659145355224609
org.joda.time.chrono.ZonedChronology#185,0.4578697383403778
org.joda.time.field.ZeroIsMaxDateTimeField#111,0.5365000367164612
org.joda.time.chrono.GJChronology#517,0.5096009969711304
org.joda.time.chrono.BasicChronology#443,0.4922066330909729
org.joda.time.DateTimeZone#144,0.3915078341960907
org.joda.time.chrono.LimitChronology#216,0.5390527844429016
org.joda.time.Instant#118,0.5220468044281006
org.joda.time.DateTimeZone#182,0.4517325460910797
org.joda.time.tz.FixedDateTimeZone#102,0.3925415575504303
org.joda.time.field.UnsupportedDurationField#50,0.3975426256656647
org.joda.time.chrono.ZonedChronology#171,0.464064359664917
org.joda.time.DateTimeZone#583,0.4283298850059509
org.joda.time.chrono.BasicChronology#260,0.3975426256656647
org.joda.time.chrono.AssembledChronology#319,0.4295531213283539
org.joda.time.chrono.GJChronology#672,0.5545032024383545
org.joda.time.chrono.GJChronology#746,0.5545032024383545
org.joda.time.chrono.JulianChronology#136,0.4829722046852112
org.joda.time.tz.ZoneInfoProvider#121,0.377128541469574
org.joda.time.field.RemainderDateTimeField#125,0.3769276440143585
org.joda.time.chrono.GJChronology#940,0.5719076991081238
org.joda.time.DateTimeZone#179,0.5367125868797302
org.joda.time.DateTimeZone#215,0.41137048602104187
org.joda.time.field.DecoratedDurationField#56,0.42058736085891724
org.joda.time.field.RemainderDateTimeField#98,0.38876914978027344
org.joda.time.chrono.ISOChronology#67,0.3755727708339691
org.joda.time.chrono.LimitChronology#247,0.5406152009963989
org.joda.time.DateTimeZone#184,0.4508962035179138
org.joda.time.chrono.GJChronology#207,0.5083315372467041
org.joda.time.chrono.BuddhistChronology#121,0.5145353078842163
org.joda.time.field.DividedDateTimeField#128,0.4578697383403778
org.joda.time.DateTimeZone#620,0.3887961804866791
org.joda.time.Partial#299,0.6287539601325989
org.joda.time.field.OffsetDateTimeField#166,0.48847565054893494
org.joda.time.DateTimeZone#980,0.45840537548065186
org.joda.time.tz.DateTimeZoneBuilder#98,0.39024388790130615
org.joda.time.chrono.BasicWeekyearDateTimeField#225,0.500299870967865
org.joda.time.chrono.BasicFixedMonthChronology#60,0.49549803137779236
org.joda.time.DateTimeZone#596,0.42917144298553467
org.joda.time.DateTimeZone#142,0.4298812448978424
org.joda.time.chrono.AssembledChronology#100,0.40076667070388794
org.joda.time.chrono.GJYearOfEraDateTimeField#100,0.3337998390197754
org.joda.time.DateTimeZone#589,0.4291340410709381
org.joda.time.chrono.ZonedChronology#160,0.4630752503871918
org.joda.time.chrono.CopticChronology#134,0.5549341440200806
org.joda.time.chrono.BuddhistChronology#233,0.5545032024383545
org.joda.time.DateTimeZone#599,0.42925000190734863
org.joda.time.field.BaseDateTimeField#804,0.6462454199790955
org.joda.time.chrono.LimitChronology#542,0.515892744064331
org.joda.time.chrono.BaseChronology#192,0.6542441248893738
org.joda.time.chrono.JulianChronology#149,0.47233855724334717
org.joda.time.chrono.BasicFixedMonthChronology#148,0.5298390984535217
org.joda.time.chrono.GJChronology#752,0.5566691160202026
org.joda.time.chrono.GJChronology#556,0.5055680871009827
org.joda.time.tz.CachedDateTimeZone#145,0.48395565152168274
org.joda.time.tz.DateTimeZoneBuilder#184,0.37397435307502747
org.joda.time.chrono.GJChronology#552,0.497578889131546
org.joda.time.field.ScaledDurationField#48,0.3975426256656647
org.joda.time.chrono.BasicChronology#175,0.507117509841919
org.joda.time.chrono.CopticChronology#238,0.5237383246421814
org.joda.time.chrono.GJChronology#1149,0.48474666476249695
org.joda.time.chrono.BuddhistChronology#73,0.47346463799476624
org.joda.time.chrono.BasicChronology#290,0.3975426256656647
org.joda.time.chrono.BasicChronology#306,0.3226577639579773
org.joda.time.chrono.ZonedChronology#186,0.46597617864608765
org.joda.time.DateTimeZone#491,0.37230944633483887
org.joda.time.tz.DefaultNameProvider#99,0.34688863158226013
org.joda.time.chrono.AssembledChronology#355,0.39455142617225647
org.joda.time.chrono.GJDayOfWeekDateTimeField#104,0.47126075625419617
org.joda.time.chrono.CopticChronology#89,0.536880373954773
org.joda.time.field.DelegatedDateTimeField#76,0.4938117563724518
org.joda.time.DurationFieldType#259,0.42353686690330505
org.joda.time.DateTimeZone#458,0.34900397062301636
org.joda.time.chrono.GregorianChronology#148,0.39788419008255005
org.joda.time.chrono.LimitChronology#256,0.5383813381195068
org.joda.time.tz.DateTimeZoneBuilder#1544,0.543408989906311
org.joda.time.chrono.GJChronology#231,0.513672947883606
org.joda.time.chrono.CopticChronology#233,0.5346826910972595
org.joda.time.DurationFieldType#298,0.6793205738067627
org.joda.time.chrono.LimitChronology#101,0.5334653854370117
org.joda.time.chrono.JulianChronology#114,0.4858331084251404
org.joda.time.field.PreciseDurationDateTimeField#151,0.3384264409542084
org.joda.time.DateTimeZone#600,0.4292338192462921
org.joda.time.chrono.ISOYearOfEraDateTimeField#42,0.3755727708339691
org.joda.time.DateTimeZone#212,0.37442150712013245
org.joda.time.chrono.AssembledChronology#136,0.5260689854621887
org.joda.time.chrono.AssembledChronology#334,0.3975426256656647
org.joda.time.chrono.ZonedChronology#295,0.46811169385910034
org.joda.time.DateTimeZone#451,0.38360118865966797
org.joda.time.chrono.ZonedChronology#178,0.4657997786998749
org.joda.time.chrono.ZonedChronology#285,0.44214773178100586
org.joda.time.LocalDate#106,0.4079120457172394
org.joda.time.chrono.BasicChronology#467,0.4901091158390045
org.joda.time.chrono.GregorianChronology#129,0.3975426256656647
org.joda.time.chrono.GJChronology#753,0.5545032024383545
org.joda.time.chrono.GJChronology#296,0.497578889131546
org.joda.time.DateTimeZone#146,0.3727210760116577
org.joda.time.DurationFieldType#302,0.6710911989212036
org.joda.time.chrono.GJChronology#675,0.5582183003425598
org.joda.time.chrono.LimitChronology#246,0.5373247265815735
org.joda.time.chrono.BasicChronology#746,0.4766598641872406
org.joda.time.chrono.GJChronology#651,0.497578889131546
org.joda.time.field.ImpreciseDateTimeField#161,0.43365541100502014
org.joda.time.tz.DateTimeZoneBuilder#95,0.37442150712013245
org.joda.time.chrono.BasicChronology#293,0.3978547751903534
org.joda.time.chrono.AssembledChronology#357,0.3975426256656647
org.joda.time.chrono.BaseChronology#132,0.5680587291717529
org.joda.time.chrono.ZonedChronology#177,0.46850353479385376
org.joda.time.chrono.GJChronology#740,0.5500585436820984
org.joda.time.chrono.AssembledChronology#491,0.40012043714523315
org.joda.time.tz.DateTimeZoneBuilder#1374,0.39229661226272583
org.joda.time.DateTimeZone#208,0.3958459198474884
org.joda.time.chrono.GJChronology#219,0.497578889131546
org.joda.time.chrono.BasicChronology#126,0.3226577639579773
org.joda.time.chrono.ISOChronology#180,0.3755727708339691
org.joda.time.chrono.JulianChronology#271,0.41823610663414
org.joda.time.tz.ZoneInfoProvider#276,0.37442150712013245
org.joda.time.chrono.LimitChronology#260,0.5483099818229675
org.joda.time.chrono.LimitChronology#456,0.5228990316390991
org.joda.time.chrono.AssembledChronology#521,0.3996488153934479
org.joda.time.field.DividedDateTimeField#77,0.3975426256656647
org.joda.time.chrono.BasicChronology#690,0.4676722288131714
org.joda.time.LocalDate#99,0.4079120457172394
org.joda.time.chrono.BasicChronology#466,0.5138113498687744
org.joda.time.tz.CachedDateTimeZone#181,0.4860738515853882
org.joda.time.chrono.JulianChronology#151,0.4882867634296417
org.joda.time.field.MillisDurationField#44,0.37491583824157715
org.joda.time.chrono.BasicChronology#281,0.3975426256656647
org.joda.time.chrono.ZonedChronology#181,0.4578697383403778
org.joda.time.field.ZeroIsMaxDateTimeField#47,0.3975426256656647
org.joda.time.chrono.BasicWeekyearDateTimeField#229,0.5438356995582581
org.joda.time.field.DecoratedDateTimeField#83,0.5545032024383545
org.joda.time.chrono.ZonedChronology#489,0.5189375877380371
org.joda.time.chrono.LimitChronology#248,0.5461450815200806
org.joda.time.field.OffsetDateTimeField#74,0.4244694709777832
org.joda.time.chrono.AssembledChronology#436,0.3226577639579773
org.joda.time.chrono.GJChronology#743,0.5545032024383545
org.joda.time.chrono.GJChronology#568,0.497578889131546
org.joda.time.DateTimeZone#344,0.3975426256656647
org.joda.time.field.PreciseDateTimeField#66,0.3975426256656647
org.joda.time.chrono.BasicSingleEraDateTimeField#53,0.4543507993221283
org.joda.time.chrono.BasicChronology#133,0.3975426256656647
org.joda.time.chrono.GJChronology#796,0.46105772256851196
org.joda.time.chrono.BasicChronology#120,0.3226577639579773
org.joda.time.DateTimeZone#446,0.4035113751888275
org.joda.time.chrono.LimitChronology#279,0.5485075116157532
org.joda.time.field.DelegatedDateTimeField#211,0.5217598080635071
org.joda.time.tz.ZoneInfoProvider#139,0.4100722372531891
org.joda.time.chrono.GJChronology#742,0.5545032024383545
org.joda.time.chrono.ZonedChronology#192,0.45834028720855713
org.joda.time.DateTimeZone#139,0.4249751567840576
org.joda.time.chrono.GJChronology#481,0.5158463716506958
org.joda.time.field.SkipDateTimeField#84,0.48441827297210693
org.joda.time.DateTimeFieldType#444,0.4273028075695038
org.joda.time.chrono.BasicChronology#303,0.4079517126083374
org.joda.time.chrono.GJChronology#233,0.47370803356170654
org.joda.time.chrono.LimitChronology#103,0.4543507993221283
org.joda.time.tz.DateTimeZoneBuilder#1351,0.40384960174560547
org.joda.time.chrono.GJChronology#487,0.497578889131546
org.joda.time.chrono.BasicChronology#250,0.39216354489326477
org.joda.time.tz.ZoneInfoProvider#283,0.3890925347805023
org.joda.time.tz.ZoneInfoProvider#117,0.37442150712013245
org.joda.time.chrono.LimitChronology#268,0.5362502932548523
org.joda.time.tz.DateTimeZoneBuilder#188,0.3703521192073822
org.joda.time.chrono.GJChronology#192,0.497578889131546
org.joda.time.chrono.AssembledChronology#331,0.3921898901462555
org.joda.time.chrono.ZonedChronology#565,0.5659178495407104
org.joda.time.DateTimeZone#154,0.38644105195999146
org.joda.time.chrono.BasicChronology#258,0.3955610990524292
org.joda.time.tz.ZoneInfoProvider#149,0.37442150712013245
org.joda.time.field.PreciseDateTimeField#58,0.426448792219162
org.joda.time.chrono.GJChronology#486,0.497578889131546
org.joda.time.field.ZeroIsMaxDateTimeField#138,0.5469849109649658
org.joda.time.DateTimeFieldType#227,0.5346620678901672
org.joda.time.chrono.LimitChronology#524,0.5218139290809631
org.joda.time.tz.DateTimeZoneBuilder#1576,0.4797728657722473
org.joda.time.field.DividedDateTimeField#211,0.36110997200012207
org.joda.time.chrono.BasicYearDateTimeField#134,0.47029662132263184
org.joda.time.DateTimeFieldType#520,0.6695828437805176
org.joda.time.chrono.ZonedChronology#582,0.5585629343986511
org.joda.time.chrono.GJChronology#519,0.510901153087616
org.joda.time.chrono.JulianChronology#249,0.4722704589366913
org.joda.time.chrono.ZonedChronology#172,0.45955488085746765
org.joda.time.field.OffsetDateTimeField#80,0.3971443772315979
org.joda.time.chrono.LimitChronology#528,0.5234660506248474
org.joda.time.chrono.BasicGJChronology#75,0.39922255277633667
org.joda.time.chrono.ZonedChronology#65,0.469159871339798
org.joda.time.DateTimeUtils#65,0.4036051332950592
org.joda.time.field.DelegatedDateTimeField#245,0.5585629343986511
org.joda.time.chrono.BasicChronology#393,0.5048729181289673
org.joda.time.tz.DateTimeZoneBuilder#192,0.3633444905281067
org.joda.time.chrono.LimitChronology#259,0.5420576930046082
org.joda.time.chrono.BasicChronology#425,0.5234031677246094
org.joda.time.chrono.GJChronology#205,0.497578889131546
org.joda.time.chrono.ZonedChronology#55,0.46588024497032166
org.joda.time.LocalDate#103,0.4079120457172394
org.joda.time.DateTimeFieldType#457,0.6310568451881409
org.joda.time.chrono.AssembledChronology#372,0.3975426256656647
org.joda.time.chrono.GregorianChronology#127,0.3975426256656647
org.joda.time.tz.CachedDateTimeZone#48,0.30165719985961914
org.joda.time.DurationFieldType#304,0.6583606600761414
org.joda.time.chrono.GJChronology#943,0.5545032024383545
org.joda.time.tz.CachedDateTimeZone#148,0.4789433777332306
org.joda.time.chrono.LimitChronology#72,0.543911337852478
org.joda.time.chrono.GJChronology#324,0.46360644698143005
org.joda.time.chrono.GregorianChronology#118,0.3950999677181244
org.joda.time.chrono.BasicGJChronology#58,0.3226577639579773
org.joda.time.DateTimeZone#118,0.30165719985961914
org.joda.time.DateTimeZone#134,0.4275946319103241
org.joda.time.field.SkipDateTimeField#66,0.4938117563724518
org.joda.time.field.DividedDateTimeField#84,0.39660143852233887
org.joda.time.chrono.ZonedChronology#410,0.43772947788238525
org.joda.time.chrono.BaseChronology#135,0.5545032024383545
org.joda.time.chrono.ZonedChronology#532,0.49980634450912476
org.joda.time.chrono.JulianChronology#163,0.41823610663414
org.joda.time.base.BaseDateTime#257,0.4055405557155609
org.joda.time.chrono.AssembledChronology#515,0.3975426256656647
org.joda.time.tz.CachedDateTimeZone#123,0.4698988199234009
org.joda.time.DateTimeFieldType#200,0.47004398703575134
org.joda.time.chrono.AssembledChronology#345,0.39909544587135315
org.joda.time.chrono.AssembledChronology#365,0.38518884778022766
org.joda.time.DateTimeZone#447,0.37442150712013245
org.joda.time.chrono.BaseChronology#137,0.5584561824798584
org.joda.time.chrono.LimitChronology#224,0.5478358864784241
org.joda.time.field.FieldUtils#233,0.4734824299812317
org.joda.time.chrono.JulianChronology#75,0.41823610663414
org.joda.time.DateTimeZone#158,0.38527384400367737
org.joda.time.chrono.GJChronology#284,0.4996807873249054
org.joda.time.tz.DateTimeZoneBuilder#209,0.3686552345752716
org.joda.time.chrono.GJChronology#518,0.5066592693328857
org.joda.time.chrono.LimitChronology#271,0.5435727834701538
org.joda.time.field.DelegatedDateTimeField#82,0.41326388716697693
org.joda.time.chrono.GJChronology#520,0.5151785612106323
org.joda.time.chrono.GJChronology#665,0.41823610663414
org.joda.time.chrono.BasicChronology#251,0.39080318808555603
org.joda.time.tz.ZoneInfoProvider#135,0.37723249197006226
org.joda.time.tz.ZoneInfoProvider#173,0.3816423714160919
org.joda.time.chrono.AssembledChronology#518,0.39998239278793335
org.joda.time.chrono.GregorianChronology#233,0.4490937292575836
org.joda.time.chrono.ISOChronology#68,0.3755727708339691
org.joda.time.chrono.AssembledChronology#99,0.3226577639579773
org.joda.time.DateTimeZone#1055,0.44261476397514343
org.joda.time.chrono.AssembledChronology#354,0.3942639231681824
org.joda.time.DateTimeUtils#100,0.4963085949420929
org.joda.time.chrono.BasicChronology#279,0.4060104787349701
org.joda.time.chrono.BaseChronology#133,0.5545032024383545
org.joda.time.chrono.BasicGJChronology#139,0.502592146396637
org.joda.time.chrono.LimitChronology#257,0.5135530233383179
org.joda.time.tz.DateTimeZoneBuilder#193,0.3749212622642517
org.joda.time.chrono.GJDayOfWeekDateTimeField#113,0.47726374864578247
org.joda.time.chrono.GJChronology#285,0.41823610663414
