com.google.debugging.sourcemap.SourceMapConsumerV3#312,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#315,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#126,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#309,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#115,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#308,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#725,0.9998183762839788
com.google.debugging.sourcemap.SourceMapConsumerV3#427,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#715,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#393,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#232,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#380,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#276,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#287,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#772,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#242,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#711,0.9998183762839788
com.google.debugging.sourcemap.SourceMapConsumerV3#197,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#485,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#569,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#286,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#227,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#191,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#708,0.9998183762839788
com.google.debugging.sourcemap.SourceMapConsumerV3#339,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#623,0.994220581152673
com.google.debugging.sourcemap.SourceMapGeneratorV3#659,0.9998183762839788
com.google.debugging.sourcemap.SourceMapConsumerV3#231,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#423,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#728,1.0
com.google.debugging.sourcemap.SourceMapSection#72,0.994220581152673
com.google.debugging.sourcemap.SourceMapGeneratorV3#385,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#124,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#295,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#533,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#461,1.0
com.google.javascript.jscomp.Compiler#1520,0.9812830517538473
com.google.debugging.sourcemap.SourceMapGeneratorV3#386,0.9994553267031127
com.google.javascript.rhino.Node#1402,0.9985488552079974
com.google.debugging.sourcemap.SourceMapConsumerV3#272,1.0
com.google.debugging.sourcemap.Base64#65,0.9956591639871383
com.google.debugging.sourcemap.SourceMapConsumerV3#119,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#334,1.0
com.google.javascript.jscomp.Compiler#1497,0.9933235759969524
com.google.javascript.jscomp.CrossModuleMethodMotion#107,0.9772763137131134
com.google.debugging.sourcemap.SourceMapGeneratorV3#331,0.9998183762839788
com.google.javascript.jscomp.parsing.JsDocInfoParser#1397,0.9913558508083881
com.google.javascript.jscomp.Compiler#640,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#694,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#506,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#316,1.0
com.google.javascript.jscomp.Compiler#746,0.9702144325859199
com.google.debugging.sourcemap.SourceMapGeneratorV3#357,0.9992739007664381
com.google.debugging.sourcemap.Base64#64,0.9956591639871383
com.google.javascript.jscomp.Compiler#671,0.9702144325859199
com.google.debugging.sourcemap.SourceMapGeneratorV3#791,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerFactory#50,0.9971019159555627
com.google.javascript.jscomp.parsing.ParserRunner#127,0.9818080932186595
com.google.javascript.rhino.Node#140,0.9717558449709712
com.google.javascript.jscomp.Compiler#656,0.9702144325859199
com.google.debugging.sourcemap.SourceMapGeneratorV3#396,0.9994553267031127
com.google.javascript.jscomp.DefaultPassConfig#334,0.969189538136505
com.google.javascript.jscomp.CrossModuleMethodMotion#98,0.9772763137131134
com.google.debugging.sourcemap.SourceMapGeneratorV3#373,0.9992739007664381
com.google.javascript.jscomp.Compiler#367,0.9933235759969524
com.google.javascript.jscomp.parsing.JsDocInfoParser#1405,0.9913558508083881
com.google.debugging.sourcemap.Base64VLQ#79,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#186,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#51,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#492,1.0
com.google.javascript.jscomp.Compiler#721,0.969189538136505
com.google.javascript.jscomp.Compiler#368,0.9933235759969524
com.google.debugging.sourcemap.SourceMapGeneratorV3#339,0.9992739007664381
com.google.debugging.sourcemap.Base64VLQ#65,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#451,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#710,0.9998183762839788
com.google.javascript.jscomp.Compiler#1575,0.983210954554475
com.google.javascript.jscomp.Compiler#756,0.9702144325859199
com.google.javascript.jscomp.Compiler#886,0.9679965612910789
com.google.debugging.sourcemap.SourceMapConsumerV3#220,1.0
com.google.javascript.jscomp.Compiler#728,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#164,1.0
com.google.javascript.jscomp.PhaseOptimizer#248,0.9669763447575923
com.google.debugging.sourcemap.SourceMapGeneratorV3#455,0.9998183762839788
com.google.javascript.jscomp.DefaultPassConfig#319,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#293,1.0
com.google.debugging.sourcemap.Base64#54,0.9969213433406443
com.google.debugging.sourcemap.SourceMapGeneratorV3#319,0.9994553267031127
com.google.javascript.jscomp.CodePrinter#188,0.9933235759969524
com.google.debugging.sourcemap.SourceMapConsumerV3#373,1.0
com.google.javascript.jscomp.GlobalNamespace#598,0.9660260809883321
com.google.debugging.sourcemap.SourceMapGeneratorV3#407,0.9996368185303257
com.google.javascript.jscomp.Compiler#644,0.969189538136505
com.google.javascript.jscomp.Compiler#731,0.969189538136505
com.google.debugging.sourcemap.SourceMapGeneratorV3#716,0.9997924354243543
com.google.javascript.jscomp.DefaultPassConfig#246,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerFactory#54,0.9985488552079974
com.google.javascript.jscomp.DefaultPassConfig#198,0.969189538136505
com.google.javascript.jscomp.ProcessDefines#392,0.9682008629854293
com.google.javascript.jscomp.Compiler#887,0.9679965612910789
com.google.javascript.jscomp.DefaultPassConfig#2189,0.9702144325859199
com.google.javascript.jscomp.Compiler#650,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#233,1.0
com.google.javascript.jscomp.Compiler#738,0.9702144325859199
com.google.javascript.jscomp.DefaultPassConfig#2139,0.9702144325859199
com.google.debugging.sourcemap.SourceMapGeneratorV3#305,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#688,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#169,0.9996368185303257
com.google.javascript.jscomp.DefaultPassConfig#251,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#309,0.969189538136505
com.google.javascript.jscomp.Compiler#733,0.969189538136505
com.google.debugging.sourcemap.SourceMapGeneratorV3#547,0.9998183762839788
com.google.javascript.jscomp.Compiler#558,0.9679965612910789
com.google.javascript.jscomp.PhaseOptimizer#62,0.9668065177090448
com.google.javascript.rhino.Node#1007,0.9703854591037293
com.google.javascript.jscomp.CrossModuleMethodMotion#193,0.9772763137131134
com.google.javascript.jscomp.DefaultPassConfig#312,0.969189538136505
com.google.javascript.jscomp.PhaseOptimizer#141,0.9679965612910789
com.google.debugging.sourcemap.Util#34,0.992965226976651
com.google.javascript.jscomp.PhaseOptimizer#65,0.9668065177090448
com.google.debugging.sourcemap.SourceMapGeneratorV3#785,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#437,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#283,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1403,0.9913558508083881
com.google.debugging.sourcemap.SourceMapGeneratorV3#714,0.9998183762839788
com.google.javascript.jscomp.DefaultPassConfig#295,0.969189538136505
com.google.debugging.sourcemap.SourceMapGeneratorV3#245,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#206,0.9996368185303257
com.google.debugging.sourcemap.SourceMapGeneratorV3#388,0.9996368185303257
com.google.debugging.sourcemap.SourceMapGeneratorV3#448,0.9994553267031127
com.google.debugging.sourcemap.SourceMapGeneratorV3#280,0.9994553267031127
com.google.javascript.jscomp.Compiler#1467,0.9812830517538473
com.google.debugging.sourcemap.SourceMapConsumerV3#325,1.0
com.google.javascript.jscomp.DefaultPassConfig#252,0.969189538136505
com.google.javascript.jscomp.CrossModuleMethodMotion#185,0.982859863513728
com.google.javascript.jscomp.DefaultPassConfig#265,0.969189538136505
com.google.javascript.jscomp.VarCheck#165,0.9717558449709712
com.google.javascript.jscomp.Compiler#1574,0.983210954554475
com.google.debugging.sourcemap.SourceMapGeneratorV3#327,0.9998183762839788
com.google.javascript.jscomp.Compiler#727,0.969189538136505
com.google.debugging.sourcemap.Util#105,0.992965226976651
com.google.javascript.jscomp.CustomPassExecutionTime#23,0.9717558449709712
com.google.javascript.jscomp.VarCheck#173,0.9724424903823506
com.google.javascript.rhino.Node#939,0.9800601360974838
com.google.javascript.jscomp.DefaultPassConfig#1256,0.9702144325859199
com.google.javascript.jscomp.Compiler#692,0.9674861840692066
com.google.debugging.sourcemap.SourceMapConsumerV3#224,1.0
com.google.javascript.rhino.Node#960,0.963591100046678
com.google.javascript.jscomp.Compiler#989,0.9656193965853279
com.google.javascript.jscomp.parsing.JsDocInfoParser#353,0.994220581152673
com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,0.994220581152673
com.google.debugging.sourcemap.SourceMapGeneratorV3#723,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#312,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#693,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#72,1.0
com.google.javascript.jscomp.CrossModuleMethodMotion#108,0.9814580031695721
com.google.debugging.sourcemap.SourceMapGeneratorV3#724,0.9998183762839788
com.google.debugging.sourcemap.Base64VLQ#89,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#225,0.9996368185303257
com.google.javascript.jscomp.ProcessDefines#282,0.9634224598930481
com.google.debugging.sourcemap.SourceMapConsumerV3#418,1.0
com.google.javascript.jscomp.PhaseOptimizer#63,0.9668065177090448
com.google.javascript.jscomp.ProcessDefines#230,0.9634224598930481
com.google.debugging.sourcemap.SourceMapGeneratorV3#572,0.9996368185303257
com.google.debugging.sourcemap.SourceMapGeneratorV3#484,0.9994553267031127
com.google.javascript.jscomp.Compiler#573,0.9674861840692066
com.google.debugging.sourcemap.SourceMapConsumerV3#284,1.0
com.google.javascript.jscomp.CrossModuleMethodMotion#142,0.9786662452591657
com.google.debugging.sourcemap.SourceMapGeneratorV3#641,0.994220581152673
com.google.javascript.jscomp.SourceMap#202,0.9933235759969524
com.google.javascript.jscomp.parsing.JsDocInfoParser#1411,0.9913558508083881
com.google.debugging.sourcemap.SourceMapGeneratorV3#228,1.0
com.google.javascript.jscomp.CrossModuleMethodMotion#164,0.982859863513728
com.google.javascript.jscomp.DefaultPassConfig#1421,0.964604182080137
com.google.javascript.jscomp.PhaseOptimizer#226,0.9669763447575923
com.google.javascript.jscomp.parsing.JsDocInfoParser#1217,0.963591100046678
com.google.javascript.jscomp.Compiler#1496,0.9812830517538473
com.google.javascript.jscomp.CrossModuleMethodMotion#112,0.9772763137131134
com.google.javascript.jscomp.GlobalNamespace#218,0.9170399437307963
com.google.javascript.jscomp.Compiler#635,0.9679965612910789
com.google.debugging.sourcemap.SourceMapGeneratorV3#718,0.9998183762839788
com.google.javascript.jscomp.Compiler#677,0.9678263757301088
com.google.javascript.jscomp.PhaseOptimizer#290,0.9671462314794933
com.google.javascript.rhino.Node#1899,0.994220581152673
com.google.javascript.jscomp.CodePrinter#640,0.9933235759969524
com.google.javascript.jscomp.SourceInformationAnnotator#69,0.994795515147621
com.google.javascript.jscomp.parsing.JsDocInfoParser#1396,0.9913558508083881
com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,0.9913558508083881
com.google.javascript.jscomp.Compiler#1585,0.9885075818036712
com.google.debugging.sourcemap.SourceMapGeneratorV3#644,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#143,0.9170399437307963
com.google.debugging.sourcemap.SourceMapConsumerV3#162,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#40,0.9992739007664381
com.google.javascript.jscomp.CrossModuleMethodMotion#184,0.982859863513728
com.google.javascript.jscomp.Compiler#1244,0.9856756326595575
com.google.javascript.jscomp.DefaultPassConfig#144,0.964604182080137
com.google.javascript.jscomp.PhaseOptimizer#117,0.9686779024752669
com.google.javascript.jscomp.PhaseOptimizer#114,0.9686779024752669
com.google.javascript.rhino.Node#967,0.963591100046678
com.google.javascript.rhino.Node#984,0.9360640870616687
com.google.debugging.sourcemap.SourceMapGeneratorV3#207,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#297,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#367,0.9992739007664381
com.google.debugging.sourcemap.SourceMapGeneratorV3#620,0.994220581152673
com.google.javascript.jscomp.NodeUtil#441,0.9662973942892807
com.google.javascript.jscomp.CrossModuleMethodMotion#100,0.9772763137131134
com.google.javascript.jscomp.CrossModuleMethodMotion#89,0.9772763137131134
com.google.javascript.jscomp.Compiler#1559,0.9807585715416898
com.google.javascript.jscomp.DefaultPassConfig#242,0.969189538136505
com.google.javascript.jscomp.GlobalNamespace#57,0.9170399437307963
com.google.javascript.jscomp.VarCheck#177,0.9724424903823506
com.google.debugging.sourcemap.SourceMapConsumerV3#176,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#390,0.9998183762839788
com.google.debugging.sourcemap.Base64VLQ#96,0.9998183762839788
com.google.javascript.jscomp.Compiler#1928,0.9247424219799911
com.google.javascript.jscomp.PhaseOptimizer#251,0.9669763447575923
com.google.javascript.jscomp.parsing.JsDocInfoParser#355,0.994220581152673
com.google.javascript.jscomp.DefaultPassConfig#269,0.969189538136505
com.google.javascript.jscomp.PhaseOptimizer#249,0.9669763447575923
com.google.javascript.jscomp.GlobalNamespace#892,0.9065614197079059
com.google.javascript.jscomp.SourceInformationAnnotator#92,0.9945798369936163
com.google.debugging.sourcemap.SourceMapGeneratorV3#243,1.0
com.google.javascript.jscomp.GlobalNamespace#895,0.9065614197079059
com.google.javascript.jscomp.GlobalNamespace#316,0.9170399437307963
com.google.javascript.jscomp.Compiler#612,0.9674861840692066
com.google.javascript.jscomp.DefaultPassConfig#301,0.969189538136505
com.google.javascript.jscomp.GlobalNamespace#556,0.9065614197079059
com.google.javascript.jscomp.PhaseOptimizer#64,0.9668065177090448
com.google.javascript.jscomp.GlobalNamespace#547,0.9065614197079059
com.google.javascript.jscomp.Compiler#1233,0.9800601360974838
com.google.javascript.jscomp.Compiler#1504,0.9812830517538473
com.google.javascript.jscomp.Compiler#1355,0.9826844120038877
com.google.javascript.jscomp.Tracer#962,0.9465258009667004
com.google.javascript.jscomp.SourceFile#305,0.963591100046678
com.google.javascript.jscomp.VarCheck#234,0.9656193965853279
com.google.debugging.sourcemap.SourceMapGeneratorV3#684,0.9992739007664381
com.google.javascript.jscomp.DefaultPassConfig#141,0.964604182080137
com.google.javascript.rhino.Node#957,0.9622436295835922
com.google.javascript.jscomp.CrossModuleMethodMotion#201,0.9659959444704415
com.google.javascript.rhino.JSDocInfo#109,0.8515055685411798
com.google.debugging.sourcemap.SourceMapGeneratorV3#389,0.9998183762839788
com.google.javascript.jscomp.PhaseOptimizer#230,0.9669763447575923
com.google.javascript.jscomp.GlobalNamespace#950,0.9065614197079059
com.google.javascript.jscomp.parsing.JsDocInfoParser#201,0.8515055685411798
com.google.javascript.rhino.JSDocInfo#1490,0.8515055685411798
com.google.javascript.jscomp.GlobalNamespace#893,0.9065614197079059
com.google.debugging.sourcemap.SourceMapConsumerV3#215,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#211,1.0
com.google.javascript.jscomp.PhaseOptimizer#75,0.9668065177090448
com.google.javascript.jscomp.GlobalNamespace#894,0.9065614197079059
com.google.debugging.sourcemap.SourceMapConsumerV3#118,1.0
com.google.javascript.jscomp.Compiler#996,0.9656193965853279
com.google.javascript.jscomp.PhaseOptimizer#221,0.9669763447575923
com.google.javascript.jscomp.DefaultPassConfig#260,0.969189538136505
com.google.javascript.rhino.Node#934,0.9373391857121235
com.google.javascript.rhino.JSDocInfo#114,0.8515055685411798
com.google.debugging.sourcemap.SourceMapGeneratorV3#586,0.9998183762839788
com.google.javascript.rhino.InputId#74,0.9717558449709712
com.google.javascript.jscomp.SyntheticAst#52,0.9656193965853279
com.google.javascript.jscomp.ProcessDefines#350,0.9634224598930481
com.google.debugging.sourcemap.Util#94,0.992965226976651
com.google.debugging.sourcemap.SourceMapGeneratorV3#217,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#235,1.0
com.google.javascript.jscomp.GlobalNamespace#422,0.9065614197079059
com.google.debugging.sourcemap.SourceMapGeneratorV3#761,0.9998183762839788
com.google.javascript.rhino.JSDocInfo#117,0.8515055685411798
com.google.javascript.jscomp.parsing.JsDocInfoParser#1399,0.9913558508083881
com.google.debugging.sourcemap.SourceMapGeneratorV3#729,1.0
com.google.javascript.jscomp.DefaultPassConfig#96,0.964604182080137
com.google.javascript.jscomp.DefaultPassConfig#1959,0.964604182080137
com.google.javascript.jscomp.Compiler#1581,0.983210954554475
com.google.javascript.jscomp.PhaseOptimizer#280,0.9671462314794933
com.google.javascript.rhino.JSDocInfo#115,0.8515055685411798
com.google.javascript.jscomp.parsing.JsDocInfoParser#1292,0.9690189328743546
com.google.javascript.rhino.JSDocInfoBuilder#158,0.8515055685411798
com.google.debugging.sourcemap.SourceMapGeneratorV3#594,0.9998183762839788
com.google.javascript.jscomp.VarCheck#232,0.9656193965853279
com.google.javascript.jscomp.LoggerErrorManager#63,0.9819832319188155
com.google.javascript.jscomp.Compiler#1824,0.9595599628137589
com.google.javascript.jscomp.GlobalNamespace#898,0.9065614197079059
com.google.javascript.jscomp.SourceMap#109,0.9933235759969524
com.google.javascript.jscomp.Compiler#995,0.9656193965853279
com.google.javascript.jscomp.DefaultPassConfig#1040,0.964604182080137
com.google.javascript.jscomp.GlobalNamespace#417,0.9196443487461252
com.google.debugging.sourcemap.SourceMapGeneratorV3#505,0.9996368185303257
com.google.javascript.jscomp.ProcessDefines#191,0.9667150970809669
com.google.javascript.rhino.Node#976,0.9622436295835922
com.google.javascript.jscomp.parsing.JsDocInfoParser#354,0.994220581152673
com.google.javascript.jscomp.DefaultPassConfig#2193,0.9702144325859199
com.google.javascript.jscomp.Compiler#1354,0.9826844120038877
com.google.debugging.sourcemap.SourceMapGeneratorV3#176,0.9996368185303257
com.google.javascript.jscomp.Compiler#1489,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#946,0.9065614197079059
com.google.javascript.rhino.JSDocInfo#120,0.8515055685411798
com.google.javascript.jscomp.CrossModuleMethodMotion#152,0.982859863513728
com.google.javascript.jscomp.VarCheck#72,0.9595599628137589
com.google.javascript.jscomp.CrossModuleMethodMotion#145,0.9814580031695721
com.google.debugging.sourcemap.SourceMapGeneratorV3#508,0.9996368185303257
com.google.javascript.jscomp.GlobalNamespace#595,0.9365737099993952
com.google.javascript.jscomp.JSError#144,0.7713289326192552
com.google.javascript.jscomp.DefaultPassConfig#870,0.964604182080137
com.google.javascript.jscomp.Compiler#742,0.9702144325859199
com.google.javascript.rhino.Node#931,0.9360640870616687
com.google.javascript.jscomp.VarCheck#160,0.9717558449709712
com.google.javascript.jscomp.GlobalNamespace#64,0.9170399437307963
com.google.debugging.sourcemap.SourceMapConsumerV3#445,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#383,0.9994553267031127
com.google.javascript.jscomp.CrossModuleMethodMotion#153,0.982859863513728
com.google.javascript.jscomp.ProcessDefines#120,0.9634224598930481
com.google.javascript.jscomp.Compiler#1577,0.9885075818036712
com.google.javascript.jscomp.DefaultPassConfig#1845,0.964604182080137
com.google.javascript.jscomp.ProcessDefines#147,0.9634224598930481
com.google.javascript.jscomp.Compiler#652,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#279,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#209,0.969189538136505
com.google.javascript.jscomp.ProcessDefines#389,0.9682008629854293
com.google.javascript.jscomp.ProcessDefines#60,0.9634224598930481
com.google.javascript.jscomp.PhaseOptimizer#167,0.9669763447575923
com.google.javascript.jscomp.DefaultPassConfig#872,0.964604182080137
com.google.javascript.rhino.Node#962,0.963591100046678
com.google.debugging.sourcemap.SourceMapGeneratorV3#246,1.0
com.google.javascript.jscomp.PassConfig#53,0.964604182080137
com.google.javascript.jscomp.DefaultPassConfig#230,0.969189538136505
com.google.debugging.sourcemap.SourceMapGeneratorV3#212,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#691,1.0
com.google.debugging.sourcemap.Base64VLQ#122,1.0
com.google.debugging.sourcemap.Base64VLQ#80,1.0
com.google.javascript.jscomp.GlobalNamespace#852,0.9065614197079059
com.google.javascript.jscomp.DefaultPassConfig#238,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#1257,0.9702144325859199
com.google.javascript.jscomp.DefaultPassConfig#214,0.969189538136505
com.google.javascript.jscomp.GlobalNamespace#549,0.9065614197079059
com.google.javascript.jscomp.CodeConsumer#168,0.6754280728541825
com.google.debugging.sourcemap.SourceMapConsumerV3#288,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#745,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#279,0.9994553267031127
com.google.javascript.jscomp.CodeGenerator#618,0.7723678631114215
com.google.javascript.rhino.JSDocInfo#110,0.8515055685411798
com.google.javascript.jscomp.Compiler#1503,0.9812830517538473
com.google.javascript.jscomp.DefaultPassConfig#1476,0.964604182080137
com.google.javascript.jscomp.GlobalNamespace#890,0.9065614197079059
com.google.javascript.jscomp.ProcessDefines#118,0.979362694710208
com.google.javascript.jscomp.GlobalNamespace#1200,0.9065614197079059
com.google.javascript.jscomp.CodePrinter#467,0.9347924528301886
com.google.debugging.sourcemap.SourceMapConsumerV3#328,1.0
com.google.javascript.jscomp.CodeConsumer#124,0.8345236491038943
com.google.javascript.jscomp.CodeGenerator#209,0.8289385624414402
com.google.debugging.sourcemap.Base64VLQ#118,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#387,0.9994553267031127
com.google.javascript.jscomp.VarCheck#235,0.9656193965853279
com.google.javascript.jscomp.Compiler#1278,0.9933235759969524
com.google.javascript.jscomp.SourceMap#150,0.9933235759969524
com.google.javascript.jscomp.SourceMap#113,0.9933235759969524
com.google.javascript.jscomp.LoggerErrorManager#65,0.9819832319188155
com.google.javascript.jscomp.CrossModuleMethodMotion#88,0.9662973942892807
com.google.debugging.sourcemap.SourceMapConsumerV3#326,1.0
com.google.debugging.sourcemap.Base64VLQ#78,1.0
com.google.javascript.jscomp.GlobalNamespace#323,0.814418347755188
com.google.debugging.sourcemap.SourceMapConsumerV3#712,1.0
com.google.javascript.jscomp.ProcessDefines#390,0.9682008629854293
com.google.javascript.jscomp.Compiler#1487,0.9812830517538473
com.google.javascript.jscomp.GlobalNamespace#889,0.9065614197079059
com.google.debugging.sourcemap.SourceMapConsumerV3#698,1.0
com.google.javascript.jscomp.PhaseOptimizer#56,0.9668065177090448
com.google.javascript.jscomp.SourceMap#132,0.9933235759969524
com.google.javascript.jscomp.JSModuleGraph#148,0.8600194417442023
com.google.debugging.sourcemap.SourceMapConsumerV3#112,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#585,0.9998183762839788
com.google.javascript.jscomp.Compiler#667,0.9702144325859199
com.google.javascript.jscomp.GlobalNamespace#550,0.9065614197079059
com.google.javascript.rhino.JSDocInfo#113,0.8515055685411798
com.google.javascript.jscomp.DefaultPassConfig#102,0.964604182080137
com.google.debugging.sourcemap.SourceMapConsumerV3#155,1.0
com.google.javascript.jscomp.DefaultPassConfig#1016,0.9697017145541377
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.8470507779107539
com.google.javascript.jscomp.parsing.IRFactory#857,0.6724734351973939
com.google.javascript.jscomp.CompilerOptions#1440,0.6719105999783009
com.google.javascript.jscomp.parsing.JsDocInfoParser#1328,0.7335070472580836
com.google.debugging.sourcemap.Util#43,0.992965226976651
com.google.debugging.sourcemap.SourceMapConsumerV3#685,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#196,0.8515055685411798
com.google.javascript.rhino.Node#930,0.9360640870616687
com.google.javascript.jscomp.GlobalNamespace#891,0.9065614197079059
com.google.javascript.jscomp.SourceMap#81,0.9933235759969524
com.google.debugging.sourcemap.SourceMapGeneratorV3#655,0.994220581152673
com.google.javascript.jscomp.Compiler#1512,0.9835622965139363
com.google.javascript.jscomp.Compiler#725,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#1268,0.964604182080137
com.google.javascript.jscomp.Compiler#662,0.9702144325859199
com.google.javascript.jscomp.DefaultPassConfig#901,0.964604182080137
com.google.javascript.jscomp.ProcessDefines#176,0.9634224598930481
com.google.debugging.sourcemap.SourceMapGeneratorV3#368,0.9992739007664381
com.google.javascript.rhino.Node#994,0.9703854591037293
com.google.javascript.jscomp.CodePrinter#425,0.9699295223179326
com.google.javascript.jscomp.parsing.JsDocInfoParser#1341,0.7335070472580836
com.google.javascript.jscomp.parsing.JsDocInfoParser#1361,0.857875051946253
com.google.javascript.jscomp.DiagnosticType#90,0.6418281687221473
com.google.javascript.jscomp.SyntheticAst#40,0.9656193965853279
com.google.javascript.jscomp.CrossModuleMethodMotion#195,0.982859863513728
com.google.javascript.jscomp.CrossModuleMethodMotion#167,0.982859863513728
com.google.debugging.sourcemap.SourceMapConsumerV3#560,1.0
com.google.javascript.jscomp.ProcessDefines#177,0.9623471473481634
com.google.javascript.jscomp.JSModuleGraph#227,0.8589459084604716
com.google.debugging.sourcemap.SourceMapGeneratorV3#328,0.9997578497053838
com.google.debugging.sourcemap.SourceMapGeneratorV3#205,0.9996368185303257
com.google.javascript.jscomp.DefaultPassConfig#219,0.969189538136505
com.google.javascript.rhino.Node#139,0.963591100046678
com.google.javascript.jscomp.CrossModuleMethodMotion#221,0.982859863513728
com.google.javascript.jscomp.ProcessDefines#214,0.9634224598930481
com.google.javascript.jscomp.ProcessDefines#337,0.9634224598930481
com.google.debugging.sourcemap.SourceMapGeneratorV3#631,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#327,0.814418347755188
com.google.debugging.sourcemap.SourceMapSection#34,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#189,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#615,0.994220581152673
com.google.javascript.jscomp.parsing.JsDocInfoParser#1386,0.8515055685411798
com.google.debugging.sourcemap.SourceMapConsumerV3#723,1.0
com.google.javascript.jscomp.GlobalNamespace#945,0.9065614197079059
com.google.debugging.sourcemap.Base64VLQ#93,0.9998183762839788
com.google.javascript.jscomp.CodeConsumer#107,0.6637016396956382
com.google.javascript.jscomp.CrossModuleMethodMotion#196,0.982859863513728
com.google.javascript.jscomp.VarCheck#128,0.9595599628137589
com.google.javascript.jscomp.GlobalNamespace#1208,0.9065614197079059
com.google.javascript.rhino.Node#1008,0.9703854591037293
com.google.debugging.sourcemap.Base64VLQ#117,1.0
com.google.javascript.jscomp.VarCheck#180,0.9543390903379524
com.google.debugging.sourcemap.SourceMapGeneratorV3#633,0.994220581152673
com.google.javascript.jscomp.Compiler#651,0.969189538136505
com.google.javascript.jscomp.GlobalNamespace#309,0.9170399437307963
com.google.javascript.jscomp.DefaultPassConfig#947,0.964604182080137
com.google.debugging.sourcemap.SourceMapConsumerV3#409,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#713,1.0
com.google.debugging.sourcemap.Base64#63,0.9956591639871383
com.google.debugging.sourcemap.SourceMapGeneratorV3#330,0.9998183762839788
com.google.javascript.jscomp.parsing.JsDocInfoParser#1412,0.9913558508083881
com.google.debugging.sourcemap.SourceMapConsumerV3#551,1.0
com.google.javascript.jscomp.CodeGenerator#300,0.6754280728541825
com.google.javascript.jscomp.Compiler#636,0.9679965612910789
com.google.javascript.jscomp.CodeGenerator#86,0.6389806025588114
com.google.javascript.jscomp.JSError#148,0.7713289326192552
com.google.javascript.rhino.Node#1699,0.9247424219799911
com.google.debugging.sourcemap.SourceMapGeneratorV3#523,0.9996368185303257
com.google.javascript.jscomp.GlobalNamespace#794,0.9065614197079059
com.google.debugging.sourcemap.SourceMapGeneratorV3#493,0.9994553267031127
com.google.javascript.rhino.JSDocInfo#119,0.8515055685411798
com.google.javascript.jscomp.CodeGenerator#1060,0.6524441635061103
com.google.javascript.rhino.Node#913,0.9622436295835922
com.google.javascript.jscomp.CodeGenerator#624,0.7723678631114215
com.google.debugging.sourcemap.SourceMapConsumerV3#302,1.0
com.google.javascript.rhino.JSDocInfo#112,0.8515055685411798
com.google.javascript.jscomp.GlobalNamespace#324,0.814418347755188
com.google.debugging.sourcemap.SourceMapGeneratorV3#616,0.994220581152673
com.google.javascript.jscomp.CodePrinter#471,0.9347924528301886
com.google.javascript.jscomp.CodeGenerator#864,0.6300742700172958
com.google.javascript.rhino.JSDocInfo#116,0.8515055685411798
com.google.javascript.jscomp.DefaultPassConfig#135,0.964604182080137
com.google.debugging.sourcemap.SourceMapConsumerV3#422,1.0
com.google.javascript.jscomp.SourceInformationAnnotator#56,0.9933235759969524
com.google.javascript.jscomp.Compiler#732,0.969189538136505
com.google.javascript.jscomp.CodeGenerator#196,0.6557741587073
com.google.javascript.jscomp.CodePrinter#79,0.9933235759969524
com.google.javascript.jscomp.NodeUtil#462,0.9945079650565262
com.google.javascript.jscomp.CodeGenerator#1054,0.7631170367449541
com.google.javascript.jscomp.Tracer#540,0.7181955235996752
com.google.javascript.jscomp.CodeConsumer#78,0.667672901730365
com.google.javascript.jscomp.ProcessDefines#283,0.9634224598930481
com.google.javascript.jscomp.AbstractCompiler#268,0.673225350581585
com.google.javascript.jscomp.DefaultPassConfig#2169,0.9702144325859199
com.google.javascript.jscomp.VarCheck#105,0.9603969992439956
com.google.javascript.jscomp.CodeGenerator#125,0.6389806025588114
com.google.debugging.sourcemap.SourceMapConsumerV3#487,1.0
com.google.javascript.jscomp.JSModule#227,0.9814580031695721
com.google.javascript.jscomp.CodeGenerator#377,0.7475857073877353
com.google.javascript.jscomp.PhaseOptimizer#273,0.9669763447575923
com.google.javascript.rhino.Node#863,0.963591100046678
com.google.javascript.jscomp.VarCheck#148,0.9608999224204811
com.google.debugging.sourcemap.Base64VLQ#67,0.9998183762839788
com.google.javascript.jscomp.Compiler#1187,0.628411973617453
com.google.javascript.jscomp.JSError#143,0.7713289326192552
com.google.javascript.jscomp.ProcessDefines#370,0.9634224598930481
com.google.javascript.jscomp.CodeGenerator#387,0.6650915534554046
com.google.debugging.sourcemap.SourceMapGeneratorV3#391,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#498,0.9996368185303257
com.google.javascript.jscomp.CodeGenerator#78,0.6524441635061103
com.google.debugging.sourcemap.SourceMapGeneratorV3#621,0.994220581152673
com.google.javascript.jscomp.Tracer#702,0.9465258009667004
com.google.javascript.jscomp.GlobalNamespace#888,0.9065614197079059
com.google.debugging.sourcemap.SourceMapConsumerV3#311,1.0
com.google.javascript.rhino.Node#341,0.9703854591037293
com.google.javascript.jscomp.VarCheck#242,0.9603969992439956
com.google.debugging.sourcemap.SourceMapGeneratorV3#743,0.9998183762839788
com.google.javascript.jscomp.GlobalNamespace#364,0.9660260809883321
com.google.debugging.sourcemap.SourceMapConsumerV3#411,1.0
com.google.javascript.jscomp.CodeConsumer#62,0.6526504373485088
com.google.debugging.sourcemap.SourceMapConsumerV3#351,1.0
com.google.javascript.jscomp.Compiler#1544,0.6469912244045131
com.google.javascript.jscomp.CrossModuleMethodMotion#141,0.9786662452591657
com.google.javascript.jscomp.Compiler#1263,0.6283482142857143
com.google.javascript.jscomp.DefaultPassConfig#1960,0.964604182080137
com.google.javascript.jscomp.VarCheck#184,0.9543390903379524
com.google.javascript.jscomp.NodeUtil#1225,0.5801405152224824
com.google.javascript.jscomp.ErrorFormat#54,0.6719105999783009
com.google.javascript.jscomp.CodeConsumer#32,0.6389806025588114
com.google.javascript.jscomp.PhaseOptimizer#169,0.9671462314794933
com.google.javascript.jscomp.CodeConsumer#229,0.6155145853004025
com.google.debugging.sourcemap.SourceMapGeneratorV3#492,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#301,1.0
com.google.debugging.sourcemap.Util#51,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#1152,0.9065614197079059
com.google.javascript.jscomp.Compiler#825,0.969189538136505
com.google.javascript.jscomp.CodeGenerator#296,0.6754280728541825
com.google.javascript.jscomp.Result#46,0.9679965612910789
com.google.javascript.jscomp.CodeGenerator#962,0.7716749320906123
com.google.javascript.jscomp.parsing.IRFactory#359,0.9818080932186595
com.google.javascript.jscomp.Compiler#246,0.853485848162759
com.google.javascript.jscomp.GlobalNamespace#365,0.9660260809883321
com.google.debugging.sourcemap.SourceMapConsumerV3#208,1.0
com.google.javascript.jscomp.Compiler#1576,0.983210954554475
com.google.javascript.jscomp.Compiler#1287,0.6286671403918384
com.google.debugging.sourcemap.SourceMapConsumerV3#440,1.0
com.google.javascript.jscomp.ProcessDefines#178,0.9623471473481634
com.google.javascript.jscomp.Compiler#510,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#321,1.0
com.google.javascript.rhino.Node#1905,0.994220581152673
com.google.javascript.jscomp.DefaultPassConfig#948,0.964604182080137
com.google.javascript.jscomp.Scope#123,0.5634097525473072
com.google.javascript.jscomp.CodePrinter#103,0.9933235759969524
com.google.javascript.jscomp.JSModuleGraph#194,0.9235013420817179
com.google.debugging.sourcemap.SourceMapGeneratorV3#403,0.9996368185303257
com.google.javascript.jscomp.VarCheck#169,0.9717558449709712
com.google.debugging.sourcemap.SourceMapGeneratorV3#588,0.9998183762839788
com.google.javascript.jscomp.Compiler#1578,0.9885075818036712
com.google.javascript.jscomp.DefaultPassConfig#234,0.969189538136505
com.google.debugging.sourcemap.SourceMapGeneratorV3#347,0.9992739007664381
com.google.javascript.jscomp.parsing.JsDocInfoParser#1333,0.7335070472580836
com.google.debugging.sourcemap.SourceMapConsumerV3#56,1.0
com.google.javascript.jscomp.Compiler#993,0.9656193965853279
com.google.javascript.jscomp.PhaseOptimizer#214,0.9669763447575923
com.google.javascript.jscomp.GlobalNamespace#588,0.721710756322107
com.google.javascript.jscomp.CodePrinter#635,0.6389806025588114
com.google.javascript.jscomp.CodeGenerator#197,0.6557741587073
com.google.javascript.jscomp.CodePrinter#589,0.6389806025588114
com.google.javascript.jscomp.Compiler#755,0.9702144325859199
com.google.javascript.jscomp.CodeGenerator#290,0.6754280728541825
com.google.javascript.jscomp.CodeGenerator#383,0.6491614255765199
com.google.debugging.sourcemap.SourceMapConsumerV3#310,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#719,0.9998183762839788
com.google.javascript.jscomp.GlobalNamespace#381,0.9205670859733551
com.google.javascript.jscomp.CodeConsumer#160,0.6476001254836348
com.google.javascript.jscomp.CompilerOptions#1422,0.685293792187673
com.google.javascript.jscomp.GlobalNamespace#255,0.9196443487461252
com.google.javascript.jscomp.CodeGenerator#715,0.6389806025588114
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.5422704785254586
com.google.debugging.sourcemap.Base64VLQ#125,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#640,0.994220581152673
com.google.javascript.jscomp.CodePrinter#52,0.6389806025588114
com.google.debugging.sourcemap.SourceMapConsumerV3#281,1.0
com.google.javascript.jscomp.SourceMap#45,0.6719105999783009
com.google.javascript.jscomp.GlobalNamespace#254,0.9196443487461252
com.google.javascript.jscomp.Compiler#1154,0.6280933062880324
com.google.javascript.rhino.Node#963,0.963591100046678
com.google.javascript.jscomp.SyntheticAst#53,0.9656193965853279
com.google.javascript.jscomp.CodeGenerator#376,0.6398388263250335
com.google.javascript.jscomp.CodeGenerator#468,0.7280743004937691
com.google.debugging.sourcemap.SourceMapGeneratorV3#661,0.9998183762839788
com.google.javascript.jscomp.DefaultPassConfig#256,0.969189538136505
com.google.javascript.jscomp.Compiler#333,0.5367946606570165
com.google.javascript.jscomp.Compiler#1825,0.9595599628137589
com.google.javascript.rhino.JSDocInfo#108,0.8515055685411798
com.google.javascript.jscomp.VarCheck#181,0.9543390903379524
com.google.javascript.jscomp.CodeGenerator#602,0.6154228361323661
com.google.javascript.jscomp.VarCheck#89,0.9668065177090448
com.google.javascript.jscomp.Compiler#1927,0.8473115337255438
com.google.javascript.jscomp.CodePrinter#394,0.6417616580310881
com.google.debugging.sourcemap.SourceMapConsumerV3#314,1.0
com.google.javascript.jscomp.parsing.IRFactory#194,0.994220581152673
com.google.javascript.jscomp.CodePrinter#466,0.9347924528301886
com.google.javascript.jscomp.GlobalNamespace#423,0.9065614197079059
com.google.javascript.jscomp.DefaultPassConfig#291,0.969189538136505
com.google.javascript.jscomp.Compiler#1514,0.9835622965139363
com.google.javascript.jscomp.VarCheck#220,0.9656193965853279
com.google.javascript.rhino.Node#309,0.963591100046678
com.google.javascript.jscomp.CompilerOptions#1472,0.6719105999783009
com.google.javascript.jscomp.GlobalNamespace#281,0.9170399437307963
com.google.debugging.sourcemap.SourceMapConsumerV3#121,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#114,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#202,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#450,1.0
com.google.javascript.jscomp.CrossModuleMethodMotion#121,0.9772763137131134
com.google.debugging.sourcemap.SourceMapConsumerV3#707,1.0
com.google.javascript.rhino.Node#1012,0.9703854591037293
com.google.javascript.rhino.Node#579,0.7739315171207197
com.google.javascript.jscomp.LightweightMessageFormatter#122,0.673225350581585
com.google.javascript.jscomp.JSModuleGraph#138,0.9582237351075351
com.google.debugging.sourcemap.SourceMapGeneratorV3#783,0.9994553267031127
com.google.javascript.jscomp.DefaultPassConfig#194,0.969189538136505
com.google.javascript.jscomp.DefaultPassConfig#335,0.969189538136505
com.google.javascript.jscomp.ErrorFormat#44,0.6719105999783009
com.google.javascript.jscomp.parsing.JsDocInfoParser#118,0.8473115337255438
com.google.javascript.jscomp.LoggerErrorManager#69,0.9922493040395747
com.google.javascript.jscomp.CodeConsumer#245,0.559692724807953
com.google.javascript.jscomp.Compiler#358,0.5367946606570165
com.google.javascript.jscomp.SourceInformationAnnotator#76,0.9945798369936163
com.google.debugging.sourcemap.SourceMapGeneratorV3#281,0.9994553267031127
com.google.javascript.jscomp.CodePrinter#54,0.6389806025588114
com.google.javascript.jscomp.CompilerOptions#1462,0.6719105999783009
com.google.javascript.jscomp.Compiler#334,0.5367946606570165
com.google.debugging.sourcemap.SourceMapGeneratorV3#384,0.9994553267031127
com.google.debugging.sourcemap.SourceMapConsumerV3#289,1.0
com.google.javascript.jscomp.Compiler#1175,0.6280933062880324
com.google.debugging.sourcemap.Base64VLQ#120,1.0
com.google.javascript.jscomp.ProcessDefines#330,0.9634224598930481
com.google.javascript.jscomp.CodeConsumer#189,0.6476001254836348
com.google.debugging.sourcemap.SourceMapGeneratorV3#282,0.9994553267031127
com.google.javascript.jscomp.DefaultPassConfig#1068,0.964604182080137
com.google.javascript.jscomp.SourceMap#126,0.9933235759969524
com.google.javascript.jscomp.parsing.JsDocInfoParser#197,0.8515055685411798
com.google.javascript.jscomp.Compiler#678,0.9678263757301088
com.google.javascript.jscomp.GlobalNamespace#215,0.9170399437307963
com.google.javascript.jscomp.CodeGenerator#82,0.6389806025588114
com.google.javascript.jscomp.VarCheck#182,0.9543390903379524
com.google.debugging.sourcemap.Base64VLQ#97,0.9998183762839788
com.google.javascript.jscomp.VarCheck#108,0.9595599628137589
com.google.javascript.jscomp.CodePrinter#131,0.9933235759969524
com.google.javascript.jscomp.GlobalNamespace#349,0.8703534537277775
com.google.javascript.jscomp.NodeTraversal#604,0.5657257696172466
com.google.javascript.rhino.Node#1010,0.9703854591037293
com.google.javascript.jscomp.Scope#457,0.96765625
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.524741569225555
com.google.javascript.jscomp.ErrorFormat#25,0.6719105999783009
com.google.debugging.sourcemap.SourceMapConsumerV3#226,1.0
com.google.javascript.jscomp.GlobalNamespace#268,0.9065614197079059
com.google.javascript.jscomp.DefaultPassConfig#2202,0.964604182080137
com.google.javascript.jscomp.CodeConsumer#31,0.6389806025588114
com.google.javascript.jscomp.CodeGenerator#97,0.6389806025588114
com.google.debugging.sourcemap.SourceMapConsumerV3#166,1.0
com.google.javascript.jscomp.GlobalNamespace#831,0.9065614197079059
com.google.javascript.jscomp.parsing.JsDocInfoParser#198,0.8515055685411798
com.google.javascript.jscomp.Tracer#236,0.6272662817785881
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.5703628660895192
com.google.javascript.jscomp.CrossModuleMethodMotion#122,0.9772763137131134
com.google.javascript.jscomp.SourceMap#121,0.9933235759969524
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.7719779363644862
com.google.debugging.sourcemap.SourceMapGeneratorV3#782,0.9994553267031127
com.google.javascript.jscomp.PhaseOptimizer#118,0.9686779024752669
com.google.javascript.jscomp.DefaultPassConfig#1369,0.964604182080137
com.google.javascript.jscomp.Compiler#617,0.9674861840692066
com.google.debugging.sourcemap.SourceMapGeneratorV3#326,0.9998183762839788
com.google.javascript.jscomp.Tracer#737,0.9465258009667004
com.google.javascript.jscomp.VarCheck#172,0.9724424903823506
com.google.debugging.sourcemap.SourceMapGeneratorV3#244,1.0
com.google.javascript.jscomp.CodeConsumer#170,0.7471798274717982
com.google.javascript.jscomp.CrossModuleMethodMotion#117,0.9772763137131134
com.google.javascript.jscomp.CodeConsumer#251,0.559692724807953
com.google.javascript.jscomp.GlobalNamespace#231,0.9196443487461252
com.google.javascript.jscomp.PassFactory#86,0.9640973749245948
com.google.javascript.jscomp.ProcessDefines#288,0.9634224598930481
com.google.javascript.jscomp.NodeUtil#427,0.9584906828452919
com.google.javascript.jscomp.Compiler#990,0.9656193965853279
com.google.javascript.jscomp.parsing.ParserRunner#123,0.527422926247658
com.google.javascript.jscomp.NodeUtil#461,0.9945079650565262
com.google.javascript.jscomp.VarCheck#110,0.9597272533560622
com.google.javascript.jscomp.GlobalNamespace#79,0.9218002865276201
com.google.javascript.jscomp.Compiler#331,0.5367946606570165
com.google.javascript.jscomp.parsing.JsDocInfoParser#1407,0.9913558508083881
com.google.javascript.jscomp.JSModuleGraph#92,0.8452299713388837
com.google.javascript.jscomp.CodePrinter#468,0.9347924528301886
com.google.javascript.jscomp.Compiler#876,0.6280933062880324
com.google.debugging.sourcemap.SourceMapGeneratorV3#646,0.994220581152673
com.google.javascript.jscomp.CodeGenerator#298,0.6754280728541825
com.google.javascript.jscomp.parsing.JsDocInfoParser#1357,0.8621745788667687
com.google.javascript.jscomp.CodePrinter#428,0.9699295223179326
com.google.javascript.jscomp.Compiler#306,0.5372137404580153
com.google.javascript.jscomp.GlobalNamespace#948,0.9065614197079059
com.google.javascript.rhino.Node#114,0.963591100046678
com.google.javascript.jscomp.GlobalNamespace#258,0.9196443487461252
com.google.debugging.sourcemap.SourceMapConsumerV3#444,1.0
com.google.javascript.jscomp.SourceMap#76,0.6719105999783009
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.6497062526227444
com.google.debugging.sourcemap.SourceMapConsumerV3#369,1.0
com.google.javascript.jscomp.DefaultPassConfig#930,0.964604182080137
com.google.javascript.jscomp.VarCheck#94,0.9595599628137589
com.google.javascript.jscomp.CodeGenerator#179,0.6193
com.google.debugging.sourcemap.SourceMapGeneratorV3#674,0.9998183762839788
com.google.javascript.jscomp.Scope#456,0.96765625
com.google.javascript.jscomp.parsing.ParserRunner#122,0.527422926247658
com.google.debugging.sourcemap.SourceMapGeneratorV3#625,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#903,0.9065614197079059
com.google.javascript.jscomp.CodeConsumer#287,0.6689711045098569
com.google.javascript.jscomp.ProcessDefines#102,0.9634224598930481
com.google.javascript.jscomp.ProcessDefines#175,0.9634224598930481
com.google.javascript.jscomp.DefaultPassConfig#917,0.964604182080137
com.google.javascript.jscomp.CodePrinter#489,0.6389806025588114
com.google.javascript.jscomp.Tracer#250,0.6272662817785881
com.google.javascript.jscomp.Compiler#355,0.5367946606570165
com.google.debugging.sourcemap.SourceMapConsumerV3#285,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#290,1.0
com.google.javascript.jscomp.VarCheck#288,0.9656193965853279
com.google.debugging.sourcemap.SourceMapConsumerV3#412,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#695,1.0
com.google.javascript.jscomp.CodePrinter#426,0.9699295223179326
com.google.javascript.rhino.jstype.FunctionType#378,0.524741569225555
com.google.javascript.jscomp.parsing.JsDocInfoParser#1365,0.857875051946253
com.google.javascript.jscomp.CodePrinter#600,0.7196978500871586
com.google.javascript.jscomp.SourceInformationAnnotator#62,0.9933235759969524
com.google.javascript.jscomp.CodeConsumer#213,0.6115033325104913
com.google.javascript.jscomp.Compiler#1181,0.6280933062880324
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.524741569225555
com.google.javascript.jscomp.CodeConsumer#217,0.6115939166502073
com.google.debugging.sourcemap.SourceMapGeneratorV3#651,0.994220581152673
com.google.debugging.sourcemap.Base64VLQ#113,1.0
com.google.javascript.jscomp.GlobalNamespace#416,0.9196443487461252
com.google.javascript.jscomp.parsing.JsDocInfoParser#1432,0.8515055685411798
com.google.javascript.jscomp.CodeGenerator#191,0.6542362138178746
com.google.javascript.jscomp.CodePrinter#634,0.6389806025588114
com.google.javascript.jscomp.Compiler#1552,0.6469912244045131
com.google.debugging.sourcemap.SourceMapGeneratorV3#573,0.9996368185303257
com.google.debugging.sourcemap.SourceMapConsumerV3#597,1.0
com.google.javascript.rhino.Node#946,0.9731301068510371
com.google.javascript.jscomp.DefaultPassConfig#317,0.969189538136505
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.524741569225555
com.google.javascript.jscomp.GlobalNamespace#421,0.9065614197079059
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.5676443629697525
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.524741569225555
com.google.javascript.jscomp.ProcessDefines#193,0.9667150970809669
com.google.javascript.jscomp.parsing.JsDocInfoParser#1376,0.7335070472580836
com.google.javascript.jscomp.Compiler#1539,0.6469912244045131
com.google.javascript.jscomp.DefaultPassConfig#324,0.969189538136505
com.google.debugging.sourcemap.SourceMapConsumerV3#294,1.0
com.google.javascript.jscomp.CodeConsumer#143,0.6102560059912103
com.google.javascript.jscomp.DefaultPassConfig#1762,0.964604182080137
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.524741569225555
com.google.javascript.jscomp.GlobalNamespace#142,0.9170399437307963
com.google.javascript.rhino.Node#961,0.963591100046678
com.google.javascript.rhino.jstype.FunctionType#349,0.524741569225555
com.google.javascript.jscomp.DefaultPassConfig#743,0.964604182080137
com.google.debugging.sourcemap.SourceMapConsumerV3#170,1.0
com.google.javascript.jscomp.CodeGenerator#1043,0.7716749320906123
com.google.javascript.jscomp.PhaseOptimizer#291,0.9671462314794933
com.google.javascript.jscomp.CodePrinter#429,0.9699295223179326
com.google.javascript.jscomp.CodePrinter#558,0.6469912244045131
com.google.javascript.jscomp.Compiler#872,0.6280933062880324
com.google.javascript.jscomp.CodeGenerator#373,0.6225497094835039
com.google.javascript.jscomp.GlobalNamespace#846,0.9065614197079059
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.524741569225555
com.google.javascript.jscomp.CodeGenerator#286,0.6754280728541825
com.google.debugging.sourcemap.SourceMapGeneratorV3#660,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#760,0.9998183762839788
com.google.javascript.jscomp.DefaultPassConfig#285,0.969189538136505
com.google.javascript.jscomp.JSModuleGraph#402,0.9064695550351288
com.google.javascript.jscomp.CodeConsumer#53,0.6389806025588114
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.524741569225555
com.google.javascript.jscomp.Compiler#1058,0.5247860350817727
com.google.javascript.jscomp.DefaultPassConfig#1259,0.9702144325859199
com.google.javascript.jscomp.DefaultPassConfig#1099,0.964604182080137
com.google.javascript.rhino.jstype.JSType#409,0.524741569225555
com.google.javascript.rhino.Node#1011,0.9703854591037293
com.google.javascript.rhino.jstype.FunctionType#275,0.524741569225555
com.google.javascript.jscomp.SourceMap#139,0.9933235759969524
com.google.javascript.jscomp.CodePrinter#469,0.9347924528301886
com.google.javascript.jscomp.CodeConsumer#241,0.5593893957185438
com.google.javascript.jscomp.CodeConsumer#157,0.5513219976853913
com.google.javascript.jscomp.SourceExcerptProvider#28,0.673225350581585
com.google.debugging.sourcemap.SourceMapConsumerV3#180,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1329,0.7335070472580836
com.google.javascript.jscomp.PhaseOptimizer#173,0.9681668067144784
com.google.javascript.jscomp.GlobalNamespace#67,0.9170399437307963
com.google.javascript.jscomp.GlobalNamespace#1159,0.7232278407100315
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.524741569225555
com.google.javascript.jscomp.DefaultPassConfig#1223,0.964604182080137
com.google.javascript.rhino.JSDocInfoBuilder#174,0.8889048370891345
com.google.debugging.sourcemap.SourceMapGeneratorV3#630,0.994220581152673
com.google.javascript.jscomp.Tracer#254,0.6272662817785881
com.google.javascript.jscomp.ProcessDefines#145,0.9634224598930481
com.google.javascript.jscomp.ProcessDefines#243,0.9634224598930481
com.google.debugging.sourcemap.Base64VLQ#121,1.0
com.google.debugging.sourcemap.SourceMapConsumerV3#710,1.0
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.5305223842239621
com.google.javascript.jscomp.JSModuleGraph#98,0.8452299713388837
com.google.javascript.jscomp.parsing.JsDocTokenStream#218,0.7093116481502691
com.google.javascript.jscomp.DefaultPassConfig#1234,0.964604182080137
com.google.javascript.jscomp.CodeGenerator#38,0.6389806025588114
com.google.javascript.jscomp.CodeGenerator#860,0.5801405152224824
com.google.javascript.jscomp.CodePrinter#463,0.9672028736529751
com.google.javascript.jscomp.CodePrinter#55,0.6389806025588114
com.google.javascript.jscomp.CodeGenerator#295,0.6754280728541825
com.google.javascript.jscomp.DiagnosticGroup#46,0.673225350581585
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.524741569225555
com.google.javascript.jscomp.Compiler#1359,0.9826844120038877
com.google.javascript.jscomp.DefaultPassConfig#1774,0.964604182080137
com.google.javascript.jscomp.VarCheck#158,0.9608999224204811
com.google.javascript.jscomp.Scope#509,0.5634097525473072
com.google.javascript.jscomp.ErrorFormat#34,0.6719105999783009
com.google.debugging.sourcemap.SourceMapConsumerV3#216,1.0
com.google.javascript.rhino.Node#944,0.9450633297726232
com.google.debugging.sourcemap.Base64VLQ#64,0.9998183762839788
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5305223842239621
com.google.javascript.jscomp.Compiler#1270,0.6283482142857143
com.google.javascript.jscomp.CodePrinter#470,0.9347924528301886
com.google.javascript.rhino.jstype.NoObjectType#70,0.524741569225555
com.google.javascript.jscomp.PassConfig#55,0.964604182080137
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.774040339337885
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.524741569225555
com.google.debugging.sourcemap.SourceMapGeneratorV3#173,0.9996368185303257
com.google.debugging.sourcemap.SourceMapGeneratorV3#697,0.9994553267031127
com.google.javascript.jscomp.DefaultPassConfig#2198,0.9702144325859199
com.google.javascript.jscomp.parsing.JsDocInfoParser#1374,0.7335070472580836
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.524741569225555
com.google.debugging.sourcemap.SourceMapConsumerV3#483,1.0
com.google.javascript.jscomp.CodeConsumer#237,0.5593893957185438
com.google.javascript.rhino.jstype.FunctionType#388,0.524741569225555
com.google.javascript.rhino.Node#935,0.9800601360974838
com.google.javascript.rhino.Node#1906,0.994220581152673
com.google.debugging.sourcemap.Base64VLQ#119,1.0
com.google.javascript.jscomp.VarCheck#73,0.9595599628137589
com.google.javascript.jscomp.Compiler#285,0.6664604043637928
com.google.debugging.sourcemap.SourceMapGeneratorV3#204,0.9996368185303257
com.google.debugging.sourcemap.Util#44,0.992965226976651
com.google.javascript.jscomp.ProcessDefines#190,0.9667150970809669
com.google.javascript.jscomp.CodePrinter#393,0.6417616580310881
com.google.debugging.sourcemap.SourceMapGeneratorV3#500,0.9997358418573253
com.google.javascript.rhino.JSDocInfo#627,0.8515055685411798
com.google.javascript.jscomp.GlobalNamespace#361,0.924742421979991
com.google.javascript.jscomp.VarCheck#228,0.9656193965853279
com.google.javascript.rhino.jstype.JSType#70,0.524741569225555
com.google.debugging.sourcemap.SourceMapGeneratorV3#154,0.9996368185303257
com.google.javascript.jscomp.PhaseOptimizer#124,0.9686779024752669
com.google.javascript.jscomp.CodingConventions#234,0.8912073679666138
com.google.debugging.sourcemap.Base64#55,0.9969213433406443
com.google.javascript.jscomp.DefaultPassConfig#1914,0.964604182080137
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.5676443629697525
com.google.javascript.jscomp.CodePrinter#446,0.6196861121160108
com.google.javascript.jscomp.CompilerOptions#919,0.9700434663429534
com.google.debugging.sourcemap.SourceMapGeneratorV3#758,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#226,0.9996368185303257
com.google.javascript.rhino.JSDocInfo#136,0.8515055685411798
com.google.javascript.jscomp.CodeGenerator#597,0.6154228361323661
com.google.debugging.sourcemap.SourceMapConsumerV3#171,1.0
com.google.javascript.rhino.JSDocInfo#177,0.8515055685411798
com.google.debugging.sourcemap.SourceMapConsumerV3#319,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#332,0.9998183762839788
com.google.javascript.rhino.Node#950,0.9622436295835922
com.google.debugging.sourcemap.SourceMapGeneratorV3#48,0.9992739007664381
com.google.javascript.jscomp.parsing.ParserRunner#87,0.685293792187673
com.google.javascript.jscomp.CodeGenerator#606,0.6154228361323661
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.524741569225555
com.google.javascript.jscomp.GlobalNamespace#350,0.8703534537277775
com.google.javascript.jscomp.VarCheck#129,0.9595599628137589
com.google.debugging.sourcemap.SourceMapConsumerV3#337,1.0
com.google.javascript.jscomp.SourceInformationAnnotator#93,0.9945798369936163
com.google.javascript.jscomp.CrossModuleMethodMotion#111,0.9772763137131134
com.google.javascript.jscomp.JSModule#64,0.5366086127718569
com.google.javascript.rhino.jstype.NoObjectType#71,0.524741569225555
com.google.debugging.sourcemap.SourceMapGeneratorV3#720,0.9998183762839788
com.google.javascript.jscomp.Tracer#408,0.6272662817785881
com.google.javascript.jscomp.parsing.JsDocInfoParser#1435,0.8515055685411798
com.google.javascript.jscomp.NodeTraversal#433,0.5500879359044962
com.google.javascript.jscomp.VarCheck#166,0.9717558449709712
com.google.debugging.sourcemap.SourceMapGeneratorV3#770,0.9994553267031127
com.google.javascript.jscomp.CodeConsumer#201,0.6148729150119142
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.524741569225555
com.google.javascript.jscomp.CodeGenerator#938,0.7716749320906123
com.google.javascript.jscomp.Compiler#1284,0.6283482142857143
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.524741569225555
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.524741569225555
com.google.javascript.jscomp.ProcessDefines#371,0.9634224598930481
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.524741569225555
com.google.debugging.sourcemap.SourceMapConsumerV3#494,1.0
com.google.javascript.rhino.Node#1002,0.9703854591037293
com.google.javascript.jscomp.NodeUtil#1634,0.5574257425742574
com.google.debugging.sourcemap.SourceMapGeneratorV3#596,0.9998183762839788
com.google.debugging.sourcemap.SourceMapGeneratorV3#456,0.9998183762839788
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.524741569225555
com.google.javascript.jscomp.GlobalNamespace#1205,0.9065614197079059
com.google.javascript.rhino.jstype.ObjectType#498,0.524741569225555
com.google.javascript.jscomp.CodePrinter#452,0.6196861121160108
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.524741569225555
com.google.javascript.rhino.jstype.JSType#90,0.673225350581585
com.google.javascript.jscomp.CodeConsumer#262,0.5595410191543188
com.google.debugging.sourcemap.SourceMapGeneratorV3#358,0.9992739007664381
com.google.javascript.jscomp.GlobalNamespace#1020,0.9084026312523272
com.google.javascript.jscomp.VarCheck#93,0.9595599628137589
com.google.javascript.jscomp.parsing.JsDocInfoParser#1330,0.7335070472580836
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.524741569225555
com.google.javascript.jscomp.SyntheticAst#54,0.9656193965853279
com.google.javascript.jscomp.GlobalNamespace#211,0.9170399437307963
com.google.javascript.jscomp.GlobalNamespace#298,0.9170399437307963
com.google.javascript.jscomp.Compiler#1874,0.6281570138959327
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.524741569225555
com.google.debugging.sourcemap.Base64VLQ#92,0.9998183762839788
com.google.javascript.rhino.Node#1903,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#581,0.9065614197079059
com.google.javascript.jscomp.parsing.JsDocInfoParser#1385,0.7335070472580836
com.google.javascript.jscomp.GlobalNamespace#97,0.9170399437307963
com.google.debugging.sourcemap.SourceMapConsumerV3#365,1.0
com.google.debugging.sourcemap.SourceMapConsumerFactory#68,1.0
com.google.javascript.jscomp.Compiler#1303,0.9529158332051085
com.google.javascript.jscomp.DefaultPassConfig#1567,0.964604182080137
com.google.javascript.jscomp.ProcessTweaks#105,0.673225350581585
com.google.javascript.rhino.jstype.UnionTypeBuilder#206,0.524741569225555
com.google.javascript.rhino.jstype.JSType#1041,0.524741569225555
com.google.debugging.sourcemap.SourceMapGeneratorV3#617,0.994220581152673
com.google.javascript.jscomp.Compiler#341,0.5367946606570165
com.google.javascript.jscomp.NodeUtil#2053,0.5590359270626467
com.google.debugging.sourcemap.SourceMapConsumerV3#699,1.0
com.google.javascript.jscomp.SourceMap#178,0.9933235759969524
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.524741569225555
com.google.javascript.jscomp.CodeGenerator#369,0.6398388263250335
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.524741569225555
com.google.javascript.jscomp.NodeTraversal#603,0.5657257696172466
com.google.javascript.jscomp.Scope#414,0.5578776686784974
com.google.javascript.jscomp.ProcessDefines#213,0.9634224598930481
com.google.javascript.jscomp.DefaultPassConfig#1060,0.964604182080137
com.google.javascript.jscomp.Tracer#253,0.6272662817785881
com.google.debugging.sourcemap.SourceMapConsumerV3#282,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#699,0.9994553267031127
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.524741569225555
com.google.javascript.jscomp.CodeConsumer#291,0.6417616580310881
com.google.javascript.rhino.jstype.FunctionType#942,0.524741569225555
com.google.javascript.rhino.jstype.FunctionType#68,0.7063989962358845
com.google.javascript.jscomp.CodeConsumer#200,0.6148729150119142
com.google.javascript.jscomp.NodeTraversal#635,0.5718374884579871
com.google.javascript.rhino.jstype.FunctionType#370,0.524741569225555
com.google.javascript.jscomp.GlobalNamespace#591,0.721710756322107
com.google.javascript.rhino.jstype.JSTypeRegistry#169,0.7063989962358845
com.google.javascript.jscomp.DefaultPassConfig#1039,0.964604182080137
com.google.debugging.sourcemap.SourceMapConsumerV3#81,1.0
com.google.javascript.jscomp.Compiler#1505,0.9835622965139363
com.google.javascript.jscomp.Compiler#496,0.9897516830812874
com.google.debugging.sourcemap.SourceMapConsumerV3#711,1.0
com.google.javascript.jscomp.SyntheticAst#50,0.9656193965853279
com.google.javascript.jscomp.parsing.JsDocInfoParser#1439,0.8515055685411798
com.google.javascript.jscomp.DefaultPassConfig#1646,0.964604182080137
com.google.javascript.jscomp.CodeGenerator#195,0.6557741587073
com.google.javascript.rhino.Node#971,0.963591100046678
com.google.javascript.jscomp.DiagnosticGroup#119,0.8425133917183912
com.google.javascript.jscomp.SourceMap#130,0.9933235759969524
com.google.javascript.jscomp.DefaultPassConfig#1098,0.964604182080137
com.google.javascript.jscomp.NodeUtil#3048,0.5501099242743888
com.google.javascript.jscomp.DefaultPassConfig#1409,0.964604182080137
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.524741569225555
com.google.javascript.jscomp.NodeUtil#463,0.994795515147621
com.google.javascript.rhino.jstype.FunctionType#311,0.524741569225555
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.524741569225555
com.google.debugging.sourcemap.SourceMapConsumerV3#209,1.0
com.google.javascript.jscomp.DefaultPassConfig#1868,0.964604182080137
com.google.debugging.sourcemap.Util#45,0.992965226976651
com.google.javascript.jscomp.CodeGenerator#354,0.6391784497884199
com.google.javascript.jscomp.Compiler#459,0.5367946606570165
com.google.javascript.jscomp.DefaultPassConfig#2201,0.964604182080137
com.google.javascript.jscomp.GlobalNamespace#299,0.9170399437307963
com.google.javascript.jscomp.parsing.JsDocToken#25,0.8473115337255438
com.google.javascript.jscomp.JSModuleGraph#91,0.8452299713388837
com.google.javascript.jscomp.DefaultPassConfig#1853,0.964604182080137
com.google.debugging.sourcemap.SourceMapGeneratorV3#731,0.9998183762839788
com.google.javascript.jscomp.CodeGenerator#170,0.7031507238149305
com.google.javascript.jscomp.Compiler#1546,0.6469912244045131
com.google.javascript.jscomp.CompilerInput#56,0.5072072072072071
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.524741569225555
com.google.javascript.jscomp.VarCheck#289,0.9656193965853279
com.google.javascript.jscomp.DefaultPassConfig#1422,0.964604182080137
com.google.javascript.jscomp.GlobalNamespace#1175,0.963591100046678
com.google.debugging.sourcemap.Base64VLQ#123,1.0
com.google.debugging.sourcemap.SourceMapGeneratorV3#634,0.994220581152673
com.google.javascript.jscomp.CodePrinter#62,0.6389806025588114
com.google.javascript.jscomp.Compiler#1523,0.9812830517538473
com.google.javascript.jscomp.CodePrinter#115,0.9933235759969524
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.524741569225555
com.google.javascript.rhino.jstype.JSType#71,0.524741569225555
com.google.javascript.jscomp.Compiler#1543,0.6469912244045131
com.google.javascript.rhino.jstype.ObjectType#86,0.524741569225555
com.google.javascript.jscomp.parsing.IRFactory#195,0.994220581152673
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.524741569225555
com.google.debugging.sourcemap.SourceMapGeneratorV3#650,0.994220581152673
com.google.javascript.jscomp.NodeUtil#2169,0.6389806025588114
com.google.debugging.sourcemap.SourceMapConsumerV3#388,1.0
com.google.javascript.jscomp.GlobalNamespace#315,0.9170399437307963
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.524741569225555
com.google.debugging.sourcemap.SourceMapConsumerV3#439,1.0
com.google.javascript.jscomp.SyntheticAst#37,0.9656193965853279
com.google.javascript.jscomp.parsing.Annotation#27,0.8473115337255438
com.google.debugging.sourcemap.SourceMapSection#89,0.994220581152673
com.google.javascript.jscomp.GlobalNamespace#1209,0.9065614197079059
com.google.javascript.jscomp.GlobalNamespace#348,0.8703534537277775
com.google.javascript.jscomp.PhaseOptimizer#116,0.9686779024752669
com.google.javascript.jscomp.GlobalNamespace#345,0.9196443487461252
com.google.debugging.sourcemap.Util#47,0.992965226976651
com.google.javascript.jscomp.DefaultPassConfig#1798,0.964604182080137
com.google.javascript.jscomp.CodeGenerator#609,0.6154228361323661
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.524741569225555
com.google.javascript.jscomp.Compiler#593,0.9674861840692066
com.google.javascript.jscomp.Scope#506,0.5634097525473072
com.google.javascript.rhino.JSDocInfo#134,0.8515055685411798
com.google.javascript.rhino.Node#779,0.5065434320300998
com.google.javascript.jscomp.CodeGenerator#215,0.6720199663610221
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.524741569225555
com.google.javascript.jscomp.Tracer#714,0.9465258009667004
com.google.javascript.jscomp.Compiler#1231,0.6283482142857143
com.google.javascript.jscomp.Tracer#240,0.6272662817785881
com.google.debugging.sourcemap.SourceMapGeneratorV3#324,0.9994553267031127
