org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#44,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#47,1.2745098039215685
org.apache.commons.math3.geometry.partitioning.BSPTree#121,1.0980392156862746
org.apache.commons.math3.util.FastMath#288,1.0196078431372548
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#51,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74,1.0980392156862746
org.apache.commons.math3.util.FastMath#256,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Line#206,0.8823529411764706
org.apache.commons.math3.util.FastMath#115,1.0196078431372548
org.apache.commons.math3.util.FastMath#277,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Line#196,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.SubLine#45,0.7647058823529411
org.apache.commons.math3.geometry.euclidean.threed.Line#166,0.8823529411764706
org.apache.commons.math3.geometry.partitioning.BSPTree#122,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.threed.Line#165,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.Line#197,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.Line#156,0.8823529411764706
org.apache.commons.math3.util.FastMath#128,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Line#79,0.6470588235294117
org.apache.commons.math3.util.FastMath#285,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#39,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.threed.Line#80,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Line#217,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#107,1.3137254901960784
org.apache.commons.math3.geometry.partitioning.BSPTree#94,1.0196078431372548
org.apache.commons.math3.geometry.partitioning.AbstractRegion#69,1.0588235294117647
org.apache.commons.math3.geometry.partitioning.BSPTree#116,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#94,1.2745098039215685
org.apache.commons.math3.geometry.euclidean.threed.SubLine#137,0.8627450980392157
org.apache.commons.math3.util.FastMath#97,1.0196078431372548
org.apache.commons.math3.geometry.partitioning.BSPTree#119,1.0980392156862746
org.apache.commons.math3.geometry.partitioning.BSPTree#115,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.threed.Line#114,0.8627450980392157
org.apache.commons.math3.geometry.euclidean.threed.Line#164,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#36,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#243,0.7647058823529411
org.apache.commons.math3.geometry.euclidean.threed.Line#216,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.Line#202,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#43,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#120,1.3529411764705883
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#109,1.3137254901960784
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#66,1.0588235294117647
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#50,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.threed.Line#129,0.8627450980392157
org.apache.commons.math3.geometry.euclidean.threed.SubLine#113,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.Line#75,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#40,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#43,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.threed.Line#55,0.6470588235294117
org.apache.commons.math3.geometry.partitioning.BSPTree#123,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#454,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1023,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Line#195,0.8823529411764706
org.apache.commons.math3.geometry.partitioning.AbstractRegion#68,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.threed.SubLine#138,0.8627450980392157
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#41,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#42,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.twod.SubLine#56,0.8627450980392157
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#118,1.3529411764705883
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#39,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.twod.SubLine#139,0.8431372549019608
org.apache.commons.math3.geometry.euclidean.threed.SubLine#56,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.twod.SubLine#117,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#48,1.2745098039215685
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#45,1.0980392156862746
org.apache.commons.math3.geometry.partitioning.BSPTree#97,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Line#203,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.threed.Line#76,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.SubLine#140,0.8431372549019608
org.apache.commons.math3.util.MathArrays#926,0.6470588235294117
org.apache.commons.math3.util.MathArrays#922,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#128,1.0588235294117647
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#53,1.0588235294117647
org.apache.commons.math3.geometry.partitioning.BSPTree#95,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#67,1.0588235294117647
org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,0.8823529411764706
org.apache.commons.math3.util.MathArrays#1025,0.6470588235294117
org.apache.commons.math3.geometry.partitioning.BSPTree#118,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.threed.Line#74,0.6470588235294117
org.apache.commons.math3.geometry.partitioning.BSPTree#96,1.0196078431372548
org.apache.commons.math3.util.FastMath#2659,0.27450980392156865
org.apache.commons.math3.util.MathArrays#921,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#138,0.27450980392156865
org.apache.commons.math3.util.FastMath#1682,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Line#181,0.3529411764705882
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#65,1.0588235294117647
org.apache.commons.math3.util.MathArrays#928,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#198,0.37254901960784315
org.apache.commons.math3.util.FastMath#1702,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.BSPTree#93,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.SubLine#44,0.7647058823529411
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#51,1.0588235294117647
org.apache.commons.math3.util.FastMath#1683,0.2549019607843137
org.apache.commons.math3.util.FastMath#1684,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Line#204,0.8823529411764706
org.apache.commons.math3.util.FastMath#1703,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.AbstractRegion#67,1.0588235294117647
org.apache.commons.math3.util.FastMath#1688,0.2549019607843137
org.apache.commons.math3.util.FastMath#1720,0.2549019607843137
org.apache.commons.math3.util.FastMath#1704,0.2549019607843137
org.apache.commons.math3.util.MathArrays#1017,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1031,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#47,1.0588235294117647
org.apache.commons.math3.util.FastMath#2586,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#249,0.6470588235294117
org.apache.commons.math3.util.FastMath#1719,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.SubLine#47,0.7647058823529411
org.apache.commons.math3.geometry.euclidean.threed.Line#54,0.6470588235294117
org.apache.commons.math3.util.FastMath#1735,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.BSPTree#120,1.0980392156862746
org.apache.commons.math3.geometry.euclidean.twod.Line#199,0.37254901960784315
org.apache.commons.math3.util.FastMath#2582,0.27450980392156865
org.apache.commons.math3.geometry.partitioning.BSPTree#98,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#63,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#141,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.twod.Line#131,0.27450980392156865
org.apache.commons.math3.util.MathArrays#934,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.SubLine#113,0.8823529411764706
org.apache.commons.math3.util.FastMath#1729,0.2549019607843137
org.apache.commons.math3.util.MathArrays#1012,0.6470588235294117
org.apache.commons.math3.util.FastMath#1705,0.2549019607843137
org.apache.commons.math3.util.MathArrays#920,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Line#81,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#182,0.3529411764705882
org.apache.commons.math3.geometry.partitioning.BSPTree#117,1.0980392156862746
org.apache.commons.math3.util.FastMath#1737,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.BSPTree#99,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#453,0.6470588235294117
org.apache.commons.math3.util.FastMath#2660,0.5686274509803921
org.apache.commons.math3.util.FastMath#1706,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Line#132,0.27450980392156865
org.apache.commons.math3.util.FastMath#1764,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.SubLine#57,0.8823529411764706
org.apache.commons.math3.geometry.euclidean.twod.SubLine#57,0.8627450980392157
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#52,1.0588235294117647
org.apache.commons.math3.util.FastMath#141,1.0196078431372548
org.apache.commons.math3.util.FastMath#1736,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#37,0.2549019607843137
org.apache.commons.math3.util.FastMath#2254,0.2549019607843137
org.apache.commons.math3.util.FastMath#1830,0.2549019607843137
org.apache.commons.math3.util.FastMath#218,1.0196078431372548
org.apache.commons.math3.util.FastMath#1847,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.SubLine#114,0.8823529411764706
org.apache.commons.math3.util.MathArrays#917,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Line#56,0.6470588235294117
org.apache.commons.math3.util.FastMath#2309,0.2549019607843137
org.apache.commons.math3.util.FastMath#1821,0.2549019607843137
org.apache.commons.math3.util.FastMath#1731,0.2549019607843137
org.apache.commons.math3.util.FastMath#2234,0.2549019607843137
org.apache.commons.math3.util.FastMath#237,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#138,0.6470588235294117
org.apache.commons.math3.util.FastMath#1850,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#96,0.6470588235294117
org.apache.commons.math3.util.FastMath#1848,0.2549019607843137
org.apache.commons.math3.util.FastMath#1685,0.2549019607843137
org.apache.commons.math3.util.FastMath#160,1.0196078431372548
org.apache.commons.math3.util.FastMath#3685,0.27450980392156865
org.apache.commons.math3.util.FastMath#2235,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#53,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1014,0.6470588235294117
org.apache.commons.math3.util.FastMath#2646,0.27450980392156865
org.apache.commons.math3.util.MathArrays#896,0.6470588235294117
org.apache.commons.math3.util.FastMath#3582,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#141,0.6470588235294117
org.apache.commons.math3.util.FastMath#2636,0.27450980392156865
org.apache.commons.math3.util.Precision#70,0.3137254901960784
org.apache.commons.math3.util.FastMath#2330,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#137,0.6470588235294117
org.apache.commons.math3.util.Precision#77,0.3137254901960784
org.apache.commons.math3.util.MathArrays#1019,0.6470588235294117
org.apache.commons.math3.util.FastMath#3587,0.5686274509803921
org.apache.commons.math3.util.MathArrays#997,0.6470588235294117
org.apache.commons.math3.util.FastMath#2231,0.2549019607843137
org.apache.commons.math3.util.FastMath#2612,0.27450980392156865
org.apache.commons.math3.util.FastMath#2298,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#44,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1009,0.6470588235294117
org.apache.commons.math3.util.FastMath#1832,0.2549019607843137
org.apache.commons.math3.util.FastMath#179,1.0196078431372548
org.apache.commons.math3.geometry.euclidean.threed.SubLine#46,0.7647058823529411
org.apache.commons.math3.geometry.euclidean.twod.Line#200,0.5490196078431373
org.apache.commons.math3.util.FastMath#1779,0.2549019607843137
org.apache.commons.math3.util.FastMath#198,1.0196078431372548
org.apache.commons.math3.util.FastMath#2295,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#99,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1013,0.6470588235294117
org.apache.commons.math3.util.MathArrays#905,0.6470588235294117
org.apache.commons.math3.util.MathArrays#976,0.6470588235294117
org.apache.commons.math3.util.FastMath#2303,0.2549019607843137
org.apache.commons.math3.util.FastMath#1767,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#67,0.6470588235294117
org.apache.commons.math3.util.FastMath#1773,0.2549019607843137
org.apache.commons.math3.util.FastMath#2270,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Line#129,0.27450980392156865
org.apache.commons.math3.util.FastMath#1738,0.2549019607843137
org.apache.commons.math3.util.FastMath#1846,0.2549019607843137
org.apache.commons.math3.util.FastMath#2263,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#71,0.6470588235294117
org.apache.commons.math3.util.FastMath#1822,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#287,0.6470588235294117
org.apache.commons.math3.util.FastMath#2665,0.5882352941176471
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#41,0.2549019607843137
org.apache.commons.math3.util.FastMath#2249,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#286,0.6470588235294117
org.apache.commons.math3.util.FastMath#2308,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#56,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#95,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#155,0.6470588235294117
org.apache.commons.math3.util.MathArrays#904,0.6470588235294117
org.apache.commons.math3.util.FastMath#2318,0.2549019607843137
org.apache.commons.math3.util.FastMath#3576,0.27450980392156865
org.apache.commons.math3.util.FastMath#3585,0.27450980392156865
org.apache.commons.math3.util.FastMath#1794,0.2549019607843137
org.apache.commons.math3.util.MathArrays#916,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#82,0.27450980392156865
org.apache.commons.math3.util.FastMath#1844,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#140,0.6470588235294117
org.apache.commons.math3.util.FastMath#2664,0.5882352941176471
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#69,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#151,0.6470588235294117
org.apache.commons.math3.util.MathArrays#985,0.6470588235294117
org.apache.commons.math3.util.FastMath#3580,0.27450980392156865
org.apache.commons.math3.util.FastMath#2299,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#50,0.6470588235294117
org.apache.commons.math3.util.FastMath#3574,0.27450980392156865
org.apache.commons.math3.util.FastMath#2228,0.2549019607843137
org.apache.commons.math3.util.Precision#78,0.3137254901960784
org.apache.commons.math3.util.FastMath#2276,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#152,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1018,0.6470588235294117
org.apache.commons.math3.util.FastMath#1765,0.2549019607843137
org.apache.commons.math3.util.FastMath#1843,0.2549019607843137
org.apache.commons.math3.util.FastMath#1690,0.2549019607843137
org.apache.commons.math3.util.FastMath#1732,0.2549019607843137
org.apache.commons.math3.util.FastMath#2241,0.2549019607843137
org.apache.commons.math3.util.MathArrays#897,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1000,0.6470588235294117
org.apache.commons.math3.util.FastMath#1730,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#139,0.6470588235294117
org.apache.commons.math3.util.MathArrays#913,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#47,0.6470588235294117
org.apache.commons.math3.util.FastMath#1700,0.2549019607843137
org.apache.commons.math3.util.MathArrays#977,0.6470588235294117
org.apache.commons.math3.util.FastMath#2229,0.2549019607843137
org.apache.commons.math3.util.FastMath#1768,0.2549019607843137
org.apache.commons.math3.util.FastMath#1680,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#98,0.6470588235294117
org.apache.commons.math3.util.MathArrays#899,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#59,0.6470588235294117
org.apache.commons.math3.util.MathArrays#984,0.6470588235294117
org.apache.commons.math3.util.FastMath#385,0.11764705882352944
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#154,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1008,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#97,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#153,0.6470588235294117
org.apache.commons.math3.util.FastMath#2624,0.27450980392156865
org.apache.commons.math3.util.MathArrays#1005,0.6470588235294117
org.apache.commons.math3.util.FastMath#1708,0.2549019607843137
org.apache.commons.math3.util.MathArrays#996,0.6470588235294117
org.apache.commons.math3.util.FastMath#1824,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Line#143,0.27450980392156865
org.apache.commons.math3.util.MathArrays#908,0.6470588235294117
org.apache.commons.math3.util.MathArrays#909,0.6470588235294117
org.apache.commons.math3.util.MathArrays#898,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1001,0.6470588235294117
org.apache.commons.math3.util.MathArrays#901,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#139,0.27450980392156865
org.apache.commons.math3.util.MathArrays#1003,0.6470588235294117
org.apache.commons.math3.util.FastMath#3025,0.21568627450980393
org.apache.commons.math3.util.MathArrays#1002,0.6470588235294117
org.apache.commons.math3.util.MathArrays#1004,0.6470588235294117
org.apache.commons.math3.util.MathArrays#979,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#45,0.2549019607843137
org.apache.commons.math3.util.FastMath#1769,0.2549019607843137
org.apache.commons.math3.util.MathArrays#900,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#81,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.twod.Line#83,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#150,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#71,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#68,0.2549019607843137
org.apache.commons.math3.util.MathArrays#911,0.6470588235294117
org.apache.commons.math3.util.MathArrays#978,0.6470588235294117
org.apache.commons.math3.util.MathArrays#910,0.6470588235294117
org.apache.commons.math3.util.MathArrays#993,0.6470588235294117
org.apache.commons.math3.util.MathArrays#912,0.6470588235294117
org.apache.commons.math3.util.FastMath#2328,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#49,0.2549019607843137
org.apache.commons.math3.util.MathArrays#989,0.6470588235294117
org.apache.commons.math3.util.MathArrays#981,0.6470588235294117
org.apache.commons.math3.util.FastMath#2274,0.2549019607843137
org.apache.commons.math3.util.MathArrays#980,0.6470588235294117
org.apache.commons.math3.geometry.euclidean.twod.Line#130,0.27450980392156865
org.apache.commons.math3.util.MathArrays#988,0.6470588235294117
org.apache.commons.math3.util.FastMath#1826,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Line#140,0.27450980392156865
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#158,0.2549019607843137
org.apache.commons.math3.util.FastMath#1827,0.2549019607843137
org.apache.commons.math3.util.FastMath#1825,0.2549019607843137
org.apache.commons.math3.util.FastMath#1725,0.2549019607843137
org.apache.commons.math3.util.MathArrays#990,0.6470588235294117
org.apache.commons.math3.util.FastMath#1723,0.2549019607843137
org.apache.commons.math3.util.FastMath#3581,0.27450980392156865
org.apache.commons.math3.util.MathArrays#991,0.6470588235294117
org.apache.commons.math3.util.MathArrays#992,0.6470588235294117
org.apache.commons.math3.util.FastMath#1771,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#83,0.2549019607843137
org.apache.commons.math3.util.FastMath#1774,0.2549019607843137
org.apache.commons.math3.util.FastMath#1724,0.2549019607843137
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#70,0.2549019607843137
org.apache.commons.math3.util.FastMath#1726,0.2549019607843137
org.apache.commons.math3.util.FastMath#1777,0.2549019607843137
org.apache.commons.math3.util.FastMath#1775,0.2549019607843137
org.apache.commons.math3.util.FastMath#1770,0.2549019607843137
org.apache.commons.math3.util.FastMath#1776,0.2549019607843137
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#72,0.05882352941176472
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#140,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#141,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#151,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#155,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#167,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#168,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#169,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#170,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#171,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#172,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#173,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#174,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#184,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#185,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#186,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#187,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#188,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#189,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#190,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#191,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#83,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#84,0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#97,0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#108,0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#109,0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#53,0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#82,0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#45,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#102,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#103,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#104,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#119,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#120,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#121,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#133,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#138,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#143,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#148,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#153,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#158,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#163,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#164,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#169,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#170,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#175,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#176,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#181,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#182,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#187,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#188,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#189,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#191,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#195,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#200,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#205,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#210,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#215,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#216,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#217,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#222,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#223,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#224,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#229,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#230,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#231,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#236,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#237,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#238,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#243,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#244,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#256,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#268,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#280,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#305,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#306,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#309,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#310,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#311,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#312,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#315,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#317,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#329,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#330,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#332,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#340,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#345,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#75,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#76,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#77,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#87,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#88,0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#89,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#103,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#147,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#148,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#175,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#176,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#177,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#179,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#183,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#185,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#199,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#63,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#64,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#65,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#66,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#77,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#87,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#88,0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#89,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#107,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#108,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#109,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#111,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#112,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#113,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#114,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#124,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#125,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#126,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#127,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#128,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#129,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#187,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#188,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#189,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#190,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#191,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#222,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#227,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#232,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#237,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#254,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#262,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#270,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#281,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#292,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#297,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#298,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#299,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#301,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#323,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#351,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#352,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#353,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#356,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#357,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#358,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#360,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#361,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#362,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#364,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#368,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#374,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#379,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#384,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#389,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#414,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#415,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#418,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#419,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#420,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#421,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#424,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#426,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#438,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#439,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#441,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#470,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#471,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#472,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#473,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#474,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#488,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#489,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#490,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#491,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#492,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#497,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#498,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#499,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#500,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#501,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#510,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#531,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#543,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#555,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#567,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#575,0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#580,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#133,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#134,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#135,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#136,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#159,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#160,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#162,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#164,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#165,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#166,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#167,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#216,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#253,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#254,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#255,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#263,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#276,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#285,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#292,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#293,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#306,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#307,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#308,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#309,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#315,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#322,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#323,0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#387,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#106,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#107,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#108,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#109,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#122,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#123,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#124,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#125,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#140,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#141,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#142,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#143,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#166,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#171,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#176,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#181,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#186,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#191,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#196,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#201,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#202,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#207,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#208,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#213,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#214,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#219,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#220,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#225,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#226,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#227,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#229,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#233,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#238,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#243,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#248,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#253,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#254,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#255,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#256,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#269,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#270,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#271,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#272,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#277,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#278,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#279,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#280,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#285,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#286,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#298,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#310,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#322,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#347,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#348,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#351,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#352,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#353,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#354,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#357,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#359,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#371,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#372,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#374,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#382,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#387,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#79,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#80,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#81,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#83,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#84,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#85,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#93,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#94,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#95,0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#96,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#142,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#143,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#144,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#148,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#151,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#152,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#153,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#154,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#155,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#156,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#157,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#158,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#164,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#184,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#396,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#609,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#619,0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#95,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#151,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#152,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#257,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#258,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#259,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#260,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#267,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#268,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#269,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#270,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#272,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#273,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#274,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#275,0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#277,0.0
org.apache.commons.math3.util.FastMath#1000,0.0
org.apache.commons.math3.util.FastMath#1002,0.0
org.apache.commons.math3.util.FastMath#1003,0.0
org.apache.commons.math3.util.FastMath#1004,0.0
org.apache.commons.math3.util.FastMath#1008,0.0
org.apache.commons.math3.util.FastMath#1009,0.0
org.apache.commons.math3.util.FastMath#1010,0.0
org.apache.commons.math3.util.FastMath#1012,0.0
org.apache.commons.math3.util.FastMath#1013,0.0
org.apache.commons.math3.util.FastMath#1014,0.0
org.apache.commons.math3.util.FastMath#1016,0.0
org.apache.commons.math3.util.FastMath#1017,0.0
org.apache.commons.math3.util.FastMath#1018,0.0
org.apache.commons.math3.util.FastMath#1020,0.0
org.apache.commons.math3.util.FastMath#1025,0.0
org.apache.commons.math3.util.FastMath#1026,0.0
org.apache.commons.math3.util.FastMath#1027,0.0
org.apache.commons.math3.util.FastMath#1028,0.0
org.apache.commons.math3.util.FastMath#1029,0.0
org.apache.commons.math3.util.FastMath#1030,0.0
org.apache.commons.math3.util.FastMath#1032,0.0
org.apache.commons.math3.util.FastMath#1033,0.0
org.apache.commons.math3.util.FastMath#1034,0.0
org.apache.commons.math3.util.FastMath#1035,0.0
org.apache.commons.math3.util.FastMath#1037,0.0
org.apache.commons.math3.util.FastMath#1038,0.0
org.apache.commons.math3.util.FastMath#1039,0.0
org.apache.commons.math3.util.FastMath#1040,0.0
org.apache.commons.math3.util.FastMath#1043,0.0
org.apache.commons.math3.util.FastMath#1045,0.0
org.apache.commons.math3.util.FastMath#1046,0.0
org.apache.commons.math3.util.FastMath#1047,0.0
org.apache.commons.math3.util.FastMath#1049,0.0
org.apache.commons.math3.util.FastMath#1050,0.0
org.apache.commons.math3.util.FastMath#1051,0.0
org.apache.commons.math3.util.FastMath#1053,0.0
org.apache.commons.math3.util.FastMath#1054,0.0
org.apache.commons.math3.util.FastMath#1055,0.0
org.apache.commons.math3.util.FastMath#1059,0.0
org.apache.commons.math3.util.FastMath#1060,0.0
org.apache.commons.math3.util.FastMath#1061,0.0
org.apache.commons.math3.util.FastMath#1063,0.0
org.apache.commons.math3.util.FastMath#1065,0.0
org.apache.commons.math3.util.FastMath#1066,0.0
org.apache.commons.math3.util.FastMath#1068,0.0
org.apache.commons.math3.util.FastMath#1070,0.0
org.apache.commons.math3.util.FastMath#1071,0.0
org.apache.commons.math3.util.FastMath#1073,0.0
org.apache.commons.math3.util.FastMath#1075,0.0
org.apache.commons.math3.util.FastMath#1076,0.0
org.apache.commons.math3.util.FastMath#1078,0.0
org.apache.commons.math3.util.FastMath#1080,0.0
org.apache.commons.math3.util.FastMath#1081,0.0
org.apache.commons.math3.util.FastMath#1082,0.0
org.apache.commons.math3.util.FastMath#1083,0.0
org.apache.commons.math3.util.FastMath#1084,0.0
org.apache.commons.math3.util.FastMath#1085,0.0
org.apache.commons.math3.util.FastMath#1086,0.0
org.apache.commons.math3.util.FastMath#1088,0.0
org.apache.commons.math3.util.FastMath#1089,0.0
org.apache.commons.math3.util.FastMath#1090,0.0
org.apache.commons.math3.util.FastMath#1092,0.0
org.apache.commons.math3.util.FastMath#1103,0.0
org.apache.commons.math3.util.FastMath#1104,0.0
org.apache.commons.math3.util.FastMath#1107,0.0
org.apache.commons.math3.util.FastMath#1108,0.0
org.apache.commons.math3.util.FastMath#1111,0.0
org.apache.commons.math3.util.FastMath#1112,0.0
org.apache.commons.math3.util.FastMath#1113,0.0
org.apache.commons.math3.util.FastMath#1116,0.0
org.apache.commons.math3.util.FastMath#1126,0.0
org.apache.commons.math3.util.FastMath#1136,0.0
org.apache.commons.math3.util.FastMath#1137,0.0
org.apache.commons.math3.util.FastMath#1139,0.0
org.apache.commons.math3.util.FastMath#1142,0.0
org.apache.commons.math3.util.FastMath#1143,0.0
org.apache.commons.math3.util.FastMath#1144,0.0
org.apache.commons.math3.util.FastMath#1147,0.0
org.apache.commons.math3.util.FastMath#1151,0.0
org.apache.commons.math3.util.FastMath#1152,0.0
org.apache.commons.math3.util.FastMath#1153,0.0
org.apache.commons.math3.util.FastMath#1156,0.0
org.apache.commons.math3.util.FastMath#1160,0.0
org.apache.commons.math3.util.FastMath#1162,0.0
org.apache.commons.math3.util.FastMath#1164,0.0
org.apache.commons.math3.util.FastMath#1166,0.0
org.apache.commons.math3.util.FastMath#1167,0.0
org.apache.commons.math3.util.FastMath#1170,0.0
org.apache.commons.math3.util.FastMath#1174,0.0
org.apache.commons.math3.util.FastMath#1175,0.0
org.apache.commons.math3.util.FastMath#1176,0.0
org.apache.commons.math3.util.FastMath#1177,0.0
org.apache.commons.math3.util.FastMath#1182,0.0
org.apache.commons.math3.util.FastMath#1187,0.0
org.apache.commons.math3.util.FastMath#1188,0.0
org.apache.commons.math3.util.FastMath#1189,0.0
org.apache.commons.math3.util.FastMath#1190,0.0
org.apache.commons.math3.util.FastMath#1191,0.0
org.apache.commons.math3.util.FastMath#1192,0.0
org.apache.commons.math3.util.FastMath#1193,0.0
org.apache.commons.math3.util.FastMath#1195,0.0
org.apache.commons.math3.util.FastMath#1196,0.0
org.apache.commons.math3.util.FastMath#1197,0.0
org.apache.commons.math3.util.FastMath#1199,0.0
org.apache.commons.math3.util.FastMath#1201,0.0
org.apache.commons.math3.util.FastMath#1202,0.0
org.apache.commons.math3.util.FastMath#1204,0.0
org.apache.commons.math3.util.FastMath#1205,0.0
org.apache.commons.math3.util.FastMath#1206,0.0
org.apache.commons.math3.util.FastMath#1209,0.0
org.apache.commons.math3.util.FastMath#1210,0.0
org.apache.commons.math3.util.FastMath#1211,0.0
org.apache.commons.math3.util.FastMath#1213,0.0
org.apache.commons.math3.util.FastMath#1214,0.0
org.apache.commons.math3.util.FastMath#1215,0.0
org.apache.commons.math3.util.FastMath#1219,0.0
org.apache.commons.math3.util.FastMath#1220,0.0
org.apache.commons.math3.util.FastMath#1222,0.0
org.apache.commons.math3.util.FastMath#1223,0.0
org.apache.commons.math3.util.FastMath#1224,0.0
org.apache.commons.math3.util.FastMath#1226,0.0
org.apache.commons.math3.util.FastMath#1230,0.0
org.apache.commons.math3.util.FastMath#1241,0.0
org.apache.commons.math3.util.FastMath#1243,0.0
org.apache.commons.math3.util.FastMath#1244,0.0
org.apache.commons.math3.util.FastMath#1246,0.0
org.apache.commons.math3.util.FastMath#1248,0.0
org.apache.commons.math3.util.FastMath#1249,0.0
org.apache.commons.math3.util.FastMath#1250,0.0
org.apache.commons.math3.util.FastMath#1251,0.0
org.apache.commons.math3.util.FastMath#1252,0.0
org.apache.commons.math3.util.FastMath#1255,0.0
org.apache.commons.math3.util.FastMath#1256,0.0
org.apache.commons.math3.util.FastMath#1257,0.0
org.apache.commons.math3.util.FastMath#1258,0.0
org.apache.commons.math3.util.FastMath#1261,0.0
org.apache.commons.math3.util.FastMath#1262,0.0
org.apache.commons.math3.util.FastMath#1263,0.0
org.apache.commons.math3.util.FastMath#1265,0.0
org.apache.commons.math3.util.FastMath#1267,0.0
org.apache.commons.math3.util.FastMath#1268,0.0
org.apache.commons.math3.util.FastMath#1270,0.0
org.apache.commons.math3.util.FastMath#1271,0.0
org.apache.commons.math3.util.FastMath#1272,0.0
org.apache.commons.math3.util.FastMath#1275,0.0
org.apache.commons.math3.util.FastMath#1276,0.0
org.apache.commons.math3.util.FastMath#1277,0.0
org.apache.commons.math3.util.FastMath#1279,0.0
org.apache.commons.math3.util.FastMath#1280,0.0
org.apache.commons.math3.util.FastMath#1281,0.0
org.apache.commons.math3.util.FastMath#1285,0.0
org.apache.commons.math3.util.FastMath#1286,0.0
org.apache.commons.math3.util.FastMath#1294,0.0
org.apache.commons.math3.util.FastMath#1295,0.0
org.apache.commons.math3.util.FastMath#1296,0.0
org.apache.commons.math3.util.FastMath#1299,0.0
org.apache.commons.math3.util.FastMath#1300,0.0
org.apache.commons.math3.util.FastMath#1301,0.0
org.apache.commons.math3.util.FastMath#1302,0.0
org.apache.commons.math3.util.FastMath#1303,0.0
org.apache.commons.math3.util.FastMath#1304,0.0
org.apache.commons.math3.util.FastMath#1305,0.0
org.apache.commons.math3.util.FastMath#1322,0.0
org.apache.commons.math3.util.FastMath#1323,0.0
org.apache.commons.math3.util.FastMath#1324,0.0
org.apache.commons.math3.util.FastMath#1325,0.0
org.apache.commons.math3.util.FastMath#1326,0.0
org.apache.commons.math3.util.FastMath#1327,0.0
org.apache.commons.math3.util.FastMath#1329,0.0
org.apache.commons.math3.util.FastMath#1330,0.0
org.apache.commons.math3.util.FastMath#1331,0.0
org.apache.commons.math3.util.FastMath#1332,0.0
org.apache.commons.math3.util.FastMath#1334,0.0
org.apache.commons.math3.util.FastMath#1335,0.0
org.apache.commons.math3.util.FastMath#1336,0.0
org.apache.commons.math3.util.FastMath#1337,0.0
org.apache.commons.math3.util.FastMath#1339,0.0
org.apache.commons.math3.util.FastMath#1340,0.0
org.apache.commons.math3.util.FastMath#1341,0.0
org.apache.commons.math3.util.FastMath#1342,0.0
org.apache.commons.math3.util.FastMath#1344,0.0
org.apache.commons.math3.util.FastMath#1345,0.0
org.apache.commons.math3.util.FastMath#1346,0.0
org.apache.commons.math3.util.FastMath#1347,0.0
org.apache.commons.math3.util.FastMath#1349,0.0
org.apache.commons.math3.util.FastMath#1350,0.0
org.apache.commons.math3.util.FastMath#1351,0.0
org.apache.commons.math3.util.FastMath#1354,0.0
org.apache.commons.math3.util.FastMath#1364,0.0
org.apache.commons.math3.util.FastMath#1365,0.0
org.apache.commons.math3.util.FastMath#1368,0.0
org.apache.commons.math3.util.FastMath#1369,0.0
org.apache.commons.math3.util.FastMath#1372,0.0
org.apache.commons.math3.util.FastMath#1374,0.0
org.apache.commons.math3.util.FastMath#1375,0.0
org.apache.commons.math3.util.FastMath#1377,0.0
org.apache.commons.math3.util.FastMath#1378,0.0
org.apache.commons.math3.util.FastMath#1379,0.0
org.apache.commons.math3.util.FastMath#1380,0.0
org.apache.commons.math3.util.FastMath#1385,0.0
org.apache.commons.math3.util.FastMath#1386,0.0
org.apache.commons.math3.util.FastMath#1387,0.0
org.apache.commons.math3.util.FastMath#1390,0.0
org.apache.commons.math3.util.FastMath#1391,0.0
org.apache.commons.math3.util.FastMath#1400,0.0
org.apache.commons.math3.util.FastMath#1402,0.0
org.apache.commons.math3.util.FastMath#1403,0.0
org.apache.commons.math3.util.FastMath#1404,0.0
org.apache.commons.math3.util.FastMath#1407,0.0
org.apache.commons.math3.util.FastMath#1408,0.0
org.apache.commons.math3.util.FastMath#1409,0.0
org.apache.commons.math3.util.FastMath#1411,0.0
org.apache.commons.math3.util.FastMath#1412,0.0
org.apache.commons.math3.util.FastMath#1414,0.0
org.apache.commons.math3.util.FastMath#1434,0.0
org.apache.commons.math3.util.FastMath#1445,0.0
org.apache.commons.math3.util.FastMath#1447,0.0
org.apache.commons.math3.util.FastMath#1448,0.0
org.apache.commons.math3.util.FastMath#1451,0.0
org.apache.commons.math3.util.FastMath#1452,0.0
org.apache.commons.math3.util.FastMath#1456,0.0
org.apache.commons.math3.util.FastMath#1457,0.0
org.apache.commons.math3.util.FastMath#1458,0.0
org.apache.commons.math3.util.FastMath#1460,0.0
org.apache.commons.math3.util.FastMath#1462,0.0
org.apache.commons.math3.util.FastMath#1463,0.0
org.apache.commons.math3.util.FastMath#1466,0.0
org.apache.commons.math3.util.FastMath#1467,0.0
org.apache.commons.math3.util.FastMath#1471,0.0
org.apache.commons.math3.util.FastMath#1472,0.0
org.apache.commons.math3.util.FastMath#1474,0.0
org.apache.commons.math3.util.FastMath#1475,0.0
org.apache.commons.math3.util.FastMath#1478,0.0
org.apache.commons.math3.util.FastMath#1481,0.0
org.apache.commons.math3.util.FastMath#1482,0.0
org.apache.commons.math3.util.FastMath#1483,0.0
org.apache.commons.math3.util.FastMath#1485,0.0
org.apache.commons.math3.util.FastMath#1486,0.0
org.apache.commons.math3.util.FastMath#1488,0.0
org.apache.commons.math3.util.FastMath#1492,0.0
org.apache.commons.math3.util.FastMath#1493,0.0
org.apache.commons.math3.util.FastMath#1494,0.0
org.apache.commons.math3.util.FastMath#1497,0.0
org.apache.commons.math3.util.FastMath#1498,0.0
org.apache.commons.math3.util.FastMath#1500,0.0
org.apache.commons.math3.util.FastMath#1504,0.0
org.apache.commons.math3.util.FastMath#1505,0.0
org.apache.commons.math3.util.FastMath#1506,0.0
org.apache.commons.math3.util.FastMath#1509,0.0
org.apache.commons.math3.util.FastMath#1510,0.0
org.apache.commons.math3.util.FastMath#1511,0.0
org.apache.commons.math3.util.FastMath#1512,0.0
org.apache.commons.math3.util.FastMath#1515,0.0
org.apache.commons.math3.util.FastMath#1518,0.0
org.apache.commons.math3.util.FastMath#1519,0.0
org.apache.commons.math3.util.FastMath#1520,0.0
org.apache.commons.math3.util.FastMath#1521,0.0
org.apache.commons.math3.util.FastMath#1524,0.0
org.apache.commons.math3.util.FastMath#1528,0.0
org.apache.commons.math3.util.FastMath#1530,0.0
org.apache.commons.math3.util.FastMath#1531,0.0
org.apache.commons.math3.util.FastMath#1534,0.0
org.apache.commons.math3.util.FastMath#1535,0.0
org.apache.commons.math3.util.FastMath#1537,0.0
org.apache.commons.math3.util.FastMath#1542,0.0
org.apache.commons.math3.util.FastMath#1544,0.0
org.apache.commons.math3.util.FastMath#1545,0.0
org.apache.commons.math3.util.FastMath#1548,0.0
org.apache.commons.math3.util.FastMath#1550,0.0
org.apache.commons.math3.util.FastMath#1552,0.0
org.apache.commons.math3.util.FastMath#1559,0.0
org.apache.commons.math3.util.FastMath#1560,0.0
org.apache.commons.math3.util.FastMath#1561,0.0
org.apache.commons.math3.util.FastMath#1562,0.0
org.apache.commons.math3.util.FastMath#1563,0.0
org.apache.commons.math3.util.FastMath#1564,0.0
org.apache.commons.math3.util.FastMath#1565,0.0
org.apache.commons.math3.util.FastMath#1566,0.0
org.apache.commons.math3.util.FastMath#1567,0.0
org.apache.commons.math3.util.FastMath#1571,0.0
org.apache.commons.math3.util.FastMath#1572,0.0
org.apache.commons.math3.util.FastMath#1573,0.0
org.apache.commons.math3.util.FastMath#1576,0.0
org.apache.commons.math3.util.FastMath#1577,0.0
org.apache.commons.math3.util.FastMath#1580,0.0
org.apache.commons.math3.util.FastMath#1581,0.0
org.apache.commons.math3.util.FastMath#1582,0.0
org.apache.commons.math3.util.FastMath#1583,0.0
org.apache.commons.math3.util.FastMath#1586,0.0
org.apache.commons.math3.util.FastMath#1587,0.0
org.apache.commons.math3.util.FastMath#1589,0.0
org.apache.commons.math3.util.FastMath#1590,0.0
org.apache.commons.math3.util.FastMath#1592,0.0
org.apache.commons.math3.util.FastMath#1593,0.0
org.apache.commons.math3.util.FastMath#1594,0.0
org.apache.commons.math3.util.FastMath#1595,0.0
org.apache.commons.math3.util.FastMath#1596,0.0
org.apache.commons.math3.util.FastMath#1597,0.0
org.apache.commons.math3.util.FastMath#1599,0.0
org.apache.commons.math3.util.FastMath#1601,0.0
org.apache.commons.math3.util.FastMath#1615,0.0
org.apache.commons.math3.util.FastMath#1616,0.0
org.apache.commons.math3.util.FastMath#1617,0.0
org.apache.commons.math3.util.FastMath#1618,0.0
org.apache.commons.math3.util.FastMath#1619,0.0
org.apache.commons.math3.util.FastMath#1624,0.0
org.apache.commons.math3.util.FastMath#1625,0.0
org.apache.commons.math3.util.FastMath#1626,0.0
org.apache.commons.math3.util.FastMath#1627,0.0
org.apache.commons.math3.util.FastMath#1630,0.0
org.apache.commons.math3.util.FastMath#1631,0.0
org.apache.commons.math3.util.FastMath#1634,0.0
org.apache.commons.math3.util.FastMath#1635,0.0
org.apache.commons.math3.util.FastMath#1636,0.0
org.apache.commons.math3.util.FastMath#1638,0.0
org.apache.commons.math3.util.FastMath#1640,0.0
org.apache.commons.math3.util.FastMath#1643,0.0
org.apache.commons.math3.util.FastMath#1644,0.0
org.apache.commons.math3.util.FastMath#1645,0.0
org.apache.commons.math3.util.FastMath#1646,0.0
org.apache.commons.math3.util.FastMath#1647,0.0
org.apache.commons.math3.util.FastMath#1648,0.0
org.apache.commons.math3.util.FastMath#1649,0.0
org.apache.commons.math3.util.FastMath#1654,0.0
org.apache.commons.math3.util.FastMath#1655,0.0
org.apache.commons.math3.util.FastMath#1656,0.0
org.apache.commons.math3.util.FastMath#1657,0.0
org.apache.commons.math3.util.FastMath#1658,0.0
org.apache.commons.math3.util.FastMath#1659,0.0
org.apache.commons.math3.util.FastMath#1660,0.0
org.apache.commons.math3.util.FastMath#1661,0.0
org.apache.commons.math3.util.FastMath#1662,0.0
org.apache.commons.math3.util.FastMath#1664,0.0
org.apache.commons.math3.util.FastMath#1666,0.0
org.apache.commons.math3.util.FastMath#1668,0.0
org.apache.commons.math3.util.FastMath#1863,0.0
org.apache.commons.math3.util.FastMath#1864,0.0
org.apache.commons.math3.util.FastMath#1867,0.0
org.apache.commons.math3.util.FastMath#1868,0.0
org.apache.commons.math3.util.FastMath#1869,0.0
org.apache.commons.math3.util.FastMath#1870,0.0
org.apache.commons.math3.util.FastMath#1873,0.0
org.apache.commons.math3.util.FastMath#1874,0.0
org.apache.commons.math3.util.FastMath#1875,0.0
org.apache.commons.math3.util.FastMath#1876,0.0
org.apache.commons.math3.util.FastMath#1879,0.0
org.apache.commons.math3.util.FastMath#1880,0.0
org.apache.commons.math3.util.FastMath#1881,0.0
org.apache.commons.math3.util.FastMath#1882,0.0
org.apache.commons.math3.util.FastMath#1907,0.0
org.apache.commons.math3.util.FastMath#1908,0.0
org.apache.commons.math3.util.FastMath#1911,0.0
org.apache.commons.math3.util.FastMath#1912,0.0
org.apache.commons.math3.util.FastMath#1913,0.0
org.apache.commons.math3.util.FastMath#1914,0.0
org.apache.commons.math3.util.FastMath#1915,0.0
org.apache.commons.math3.util.FastMath#1917,0.0
org.apache.commons.math3.util.FastMath#1918,0.0
