com.google.javascript.rhino.Node#962,0.1889822365046136
com.google.javascript.rhino.Node#143,0.21320071635561041
com.google.javascript.rhino.Node#986,0.15075567228888181
com.google.javascript.rhino.Node#1404,0.5773502691896258
com.google.javascript.jscomp.TypeCheck#995,0.06468462273531508
com.google.javascript.jscomp.Compiler#2048,0.12803687993289598
com.google.javascript.jscomp.parsing.JsDocInfoParser#472,0.2886751345948129
com.google.javascript.rhino.Node#969,0.1889822365046136
com.google.javascript.jscomp.TypeInference#700,0.08137884587711594
com.google.javascript.jscomp.ControlFlowAnalysis#913,0.045175395145262566
com.google.javascript.rhino.Node#959,0.18569533817705186
com.google.javascript.rhino.Node#936,0.15249857033260467
com.google.javascript.jscomp.NodeUtil#2318,0.09016696346674323
com.google.javascript.jscomp.TypeCheck#1622,0.045501575519329006
com.google.javascript.jscomp.SourceFile#305,0.1889822365046136
com.google.javascript.rhino.Node#1009,0.20851441405707477
com.google.javascript.jscomp.TypedScopeCreator#669,0.16012815380508713
com.google.javascript.jscomp.TypeInference#925,0.04767312946227962
com.google.javascript.rhino.JSDocInfoBuilder#935,0.31622776601683794
com.google.javascript.jscomp.TypeInference#684,0.08137884587711594
com.google.javascript.rhino.Node#933,0.15075567228888181
com.google.javascript.jscomp.TypeInference#426,0.037582301400141446
com.google.javascript.rhino.Node#978,0.18569533817705186
com.google.javascript.jscomp.JSModuleGraph#148,0.09090909090909091
com.google.javascript.jscomp.TypeCheck#1421,0.04735137238103784
com.google.javascript.rhino.Node#941,0.25
com.google.javascript.jscomp.TypeCheck#772,0.03644202585395018
com.google.javascript.jscomp.JSModuleGraph#227,0.09053574604251853
com.google.javascript.rhino.Node#129,0.21320071635561041
com.google.javascript.jscomp.Scope#242,0.04221062891931272
com.google.javascript.rhino.IR#569,0.03747658444979307
com.google.javascript.jscomp.TypeInference#789,0.03513641844631533
com.google.javascript.rhino.Node#964,0.1889822365046136
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.11547005383792514
com.google.javascript.rhino.Node#932,0.15075567228888181
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.03371957390866837
com.google.javascript.jscomp.TypeInference#687,0.08137884587711594
com.google.javascript.jscomp.TypeCheck#815,0.046225016352102424
com.google.javascript.jscomp.parsing.IRFactory#814,0.05270462766947299
com.google.javascript.jscomp.NodeUtil#3080,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.03509312031717982
com.google.javascript.jscomp.TypeCheck#785,0.0642824346533225
com.google.javascript.jscomp.NodeUtil#2193,0.03425943549137658
com.google.javascript.jscomp.TypedScopeCreator#670,0.16012815380508713
com.google.javascript.jscomp.TypedScopeCreator#1929,0.037529331252040075
com.google.javascript.jscomp.TypeCheck#1562,0.035267280792929914
com.google.javascript.jscomp.TypeInference#881,0.03513641844631533
com.google.javascript.jscomp.Scope#543,0.032422960343319075
com.google.javascript.jscomp.parsing.IRFactory#616,0.034224305320496584
com.google.javascript.jscomp.TypeInference#422,0.037582301400141446
com.google.javascript.jscomp.parsing.IRFactory#282,0.03088641940865647
com.google.javascript.rhino.jstype.ObjectType#296,0.0553001263609331
com.google.javascript.jscomp.TypeInference#679,0.08137884587711594
com.google.javascript.jscomp.parsing.IRFactory#765,0.03766217885773547
com.google.javascript.rhino.Node#1618,0.12909944487358055
com.google.javascript.jscomp.TypeCheck#1590,0.035267280792929914
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.03187883565316691
com.google.javascript.jscomp.FunctionTypeBuilder#783,0.14586499149789456
com.google.javascript.jscomp.TypedScopeCreator#580,0.03869116162670684
com.google.javascript.jscomp.parsing.IRFactory#1014,0.030503261163592473
com.google.javascript.jscomp.TypeCheck#1580,0.035267280792929914
com.google.javascript.jscomp.TypeCheck#986,0.0642824346533225
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.031361217139911524
com.google.javascript.rhino.Node#142,0.1889822365046136
com.google.javascript.rhino.Node#915,0.18569533817705186
com.google.javascript.jscomp.TypedScopeCreator#505,0.03307706008278112
com.google.javascript.jscomp.Scope#123,0.02881952088521175
com.google.javascript.rhino.IR#307,0.06917144638660747
com.google.javascript.jscomp.TypeInference#675,0.08137884587711594
com.google.javascript.jscomp.TypeCheck#956,0.0642824346533225
com.google.javascript.jscomp.TypeCheck#950,0.0642824346533225
com.google.javascript.jscomp.Compiler#2047,0.09166984970282113
com.google.javascript.jscomp.TypeInference#678,0.08137884587711594
com.google.javascript.rhino.InputId#74,0.21320071635561041
com.google.javascript.rhino.jstype.FunctionType#204,0.03517987723651459
com.google.javascript.rhino.Node#581,0.07495316889958614
com.google.javascript.jscomp.TypeCheck#783,0.03644202585395018
com.google.javascript.jscomp.TypedScopeCreator#667,0.0604122093330177
com.google.javascript.jscomp.TypeInference#667,0.03869116162670684
com.google.javascript.jscomp.NodeTraversal#554,0.05670479771237427
com.google.javascript.jscomp.ControlFlowAnalysis#647,0.03546634510659543
com.google.javascript.rhino.jstype.JSTypeRegistry#645,0.03869116162670684
com.google.javascript.jscomp.TypeInference#948,0.03513641844631533
com.google.javascript.jscomp.parsing.IRFactory#431,0.031121102204473856
com.google.javascript.jscomp.parsing.IRFactory#749,0.06917144638660747
com.google.javascript.jscomp.parsing.JsDocInfoParser#436,0.03077287274483318
com.google.javascript.jscomp.TypeCheck#1418,0.04531432544294438
com.google.javascript.jscomp.TypeCheck#1549,0.03372916286774424
com.google.javascript.jscomp.TypedScopeCreator#653,0.0604122093330177
com.google.javascript.jscomp.FunctionTypeBuilder#323,0.033482476509121256
com.google.javascript.jscomp.parsing.IRFactory#660,0.028275789782556092
com.google.javascript.jscomp.JSModuleGraph#194,0.12126781251816648
com.google.javascript.jscomp.PrepareAst#156,0.037688918072220454
com.google.javascript.jscomp.ControlFlowAnalysis#631,0.03546634510659543
com.google.javascript.jscomp.PrepareAst#170,0.03549985134468374
com.google.javascript.rhino.Node#865,0.1889822365046136
com.google.javascript.jscomp.TypeCheck#1605,0.0305851875103308
com.google.javascript.rhino.IR#291,0.03594425773447947
com.google.javascript.jscomp.TypeCheck#1677,0.03706246583305506
com.google.javascript.jscomp.TypeCheck#1405,0.03398138330152924
com.google.javascript.jscomp.TypeCheck#1401,0.027724348650071385
com.google.javascript.jscomp.NodeTraversal#604,0.02897942105056245
com.google.javascript.jscomp.parsing.IRFactory#658,0.028275789782556092
com.google.javascript.jscomp.NodeUtil#3034,0.03978573400097128
com.google.javascript.rhino.IR#296,0.07332355751067665
com.google.javascript.jscomp.Compiler#334,0.02732301628868249
com.google.javascript.jscomp.Scope#565,0.029129645980096517
com.google.javascript.jscomp.TypeCheck#968,0.0642824346533225
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.02925402590524127
com.google.javascript.jscomp.parsing.IRFactory#631,0.034224305320496584
com.google.javascript.jscomp.NodeTraversal#550,0.03016484887033808
com.google.javascript.jscomp.JSModuleGraph#92,0.08512565307587486
com.google.javascript.jscomp.TypeInference#677,0.08137884587711594
com.google.javascript.rhino.jstype.JSType#764,0.04303314829119352
com.google.javascript.jscomp.TypeInference#1046,0.0445435403187374
com.google.javascript.jscomp.parsing.IRFactory#606,0.034224305320496584
com.google.javascript.jscomp.parsing.IRFactory#1020,0.030503261163592473
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.029549480478529084
com.google.javascript.jscomp.parsing.IRFactory#487,0.028182994438777077
com.google.javascript.jscomp.Compiler#359,0.02732301628868249
com.google.javascript.jscomp.parsing.JsDocInfoParser#946,0.03077287274483318
com.google.javascript.jscomp.GoogleCodingConvention#130,0.036773156567646105
com.google.javascript.jscomp.TypeCheck#1317,0.028261670947211076
com.google.javascript.jscomp.TypedScopeCreator#504,0.03307706008278112
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.031361217139911524
com.google.javascript.jscomp.Compiler#335,0.02732301628868249
com.google.javascript.jscomp.parsing.JsDocInfoParser#481,0.31622776601683794
com.google.javascript.jscomp.TypeInference#781,0.03307706008278112
com.google.javascript.jscomp.TypeCheck#548,0.04531432544294438
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.029549480478529084
com.google.javascript.jscomp.Scope#246,0.09513029883089881
com.google.javascript.jscomp.TypeCheck#963,0.0642824346533225
com.google.javascript.jscomp.TypedScopeCreator#1253,0.027756369082668444
com.google.javascript.jscomp.parsing.IRFactory#615,0.034224305320496584
com.google.javascript.jscomp.TypedScopeCreator#615,0.03869116162670684
com.google.javascript.rhino.jstype.ObjectType#294,0.03224129401095805
com.google.javascript.jscomp.FunctionTypeBuilder#627,0.03434014098717226
com.google.javascript.jscomp.JSModuleGraph#138,0.16222142113076254
com.google.javascript.jscomp.parsing.IRFactory#409,0.03082033641967727
com.google.javascript.rhino.Node#965,0.1889822365046136
com.google.javascript.jscomp.parsing.JsDocInfoParser#482,0.31622776601683794
com.google.javascript.jscomp.TypeCheck#553,0.03372916286774424
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.026671408671979632
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.02909264027473079
com.google.javascript.jscomp.parsing.IRFactory#382,0.02789099189731242
com.google.javascript.jscomp.TypeInference#671,0.041959067914834454
com.google.javascript.rhino.Node#559,0.035471922891501605
com.google.javascript.jscomp.NodeUtil#2073,0.06108472217815261
com.google.javascript.jscomp.TypeCheck#1620,0.045501575519329006
com.google.javascript.rhino.Node#311,0.1889822365046136
com.google.javascript.jscomp.FunctionTypeBuilder#424,0.11785113019775793
com.google.javascript.rhino.jstype.FunctionType#194,0.03320445500854597
com.google.javascript.rhino.Node#366,0.02786391062876764
com.google.javascript.jscomp.TypeInference#648,0.03869116162670684
com.google.javascript.jscomp.Compiler#332,0.02732301628868249
com.google.javascript.rhino.jstype.AllType#85,0.10660035817780521
com.google.javascript.jscomp.parsing.IRFactory#429,0.031121102204473856
com.google.javascript.jscomp.FunctionTypeBuilder#421,0.11785113019775793
com.google.javascript.jscomp.Compiler#307,0.027345992900694033
com.google.javascript.jscomp.parsing.JsDocInfoParser#474,0.2886751345948129
com.google.javascript.rhino.Node#996,0.20851441405707477
com.google.javascript.jscomp.TypeInference#1121,0.03163859985841663
com.google.javascript.jscomp.NodeTraversal#433,0.030743773095067282
com.google.javascript.jscomp.ClosureCodingConvention#77,0.02855977389887699
com.google.javascript.jscomp.Scope#243,0.08137884587711594
com.google.javascript.jscomp.Compiler#356,0.02732301628868249
com.google.javascript.rhino.jstype.FunctionType#242,0.041522739926869986
com.google.javascript.rhino.jstype.JSTypeRegistry#694,0.032075014954979206
com.google.javascript.rhino.jstype.ObjectType#651,0.042295493443781355
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.03509312031717982
com.google.javascript.jscomp.parsing.JsDocInfoParser#475,0.2886751345948129
com.google.javascript.jscomp.TypeCheck#1655,0.03706246583305506
com.google.javascript.jscomp.JSModuleGraph#98,0.08512565307587486
com.google.javascript.jscomp.TypeCheck#1422,0.04735137238103784
com.google.javascript.jscomp.TypeInference#424,0.037582301400141446
com.google.javascript.jscomp.TypeInference#651,0.0604122093330177
com.google.javascript.jscomp.NodeUtil#3019,0.029771267770562253
com.google.javascript.jscomp.Scope#509,0.02881952088521175
com.google.javascript.jscomp.NodeTraversal#524,0.028275789782556092
com.google.javascript.jscomp.JSModuleGraph#437,0.1125087900926024
com.google.javascript.rhino.jstype.FunctionType#378,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#516,0.028275789782556092
com.google.javascript.jscomp.parsing.JsDocInfoParser#410,0.026880166528523517
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.026671408671979632
com.google.javascript.rhino.jstype.PrototypeObjectType#275,0.04449941594899848
com.google.javascript.rhino.Node#1010,0.20851441405707477
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#1028,0.030503261163592473
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#2323,0.09016696346674323
com.google.javascript.jscomp.parsing.IRFactory#790,0.03766217885773547
com.google.javascript.jscomp.TypeCheck#1626,0.0305851875103308
com.google.javascript.jscomp.parsing.JsDocInfoParser#447,0.026880166528523517
com.google.javascript.rhino.jstype.UnknownType#80,0.06772854614785964
com.google.javascript.rhino.jstype.FunctionType#349,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#775,0.03766217885773547
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1178,0.03573708449459316
com.google.javascript.jscomp.TypeInference#1035,0.044194173824159216
com.google.javascript.jscomp.JSError#113,0.027544969439561987
com.google.javascript.jscomp.TypeInference#790,0.03513641844631533
com.google.javascript.jscomp.NodeUtil#3036,0.04218245406095978
com.google.javascript.jscomp.Compiler#1095,0.026673780623487006
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.02909264027473079
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#676,0.03002854067691021
com.google.javascript.jscomp.NodeUtil#3017,0.029012942659282972
com.google.javascript.jscomp.CodingConventions#266,0.027524094128159017
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.026880166528523517
com.google.javascript.rhino.jstype.JSType#409,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionType#275,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1589,0.035267280792929914
com.google.javascript.jscomp.TypeCheck#984,0.0642824346533225
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.026671408671979632
com.google.javascript.jscomp.parsing.JsDocInfoParser#422,0.026880166528523517
com.google.javascript.jscomp.TypeCheck#1319,0.02993421700446248
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.026671408671979632
com.google.javascript.jscomp.parsing.JsDocInfoParser#429,0.026880166528523517
com.google.javascript.rhino.jstype.ObjectType#295,0.0553001263609331
com.google.javascript.jscomp.NodeUtil#1632,0.028495927154472734
com.google.javascript.jscomp.TypedScopeCreator#664,0.5
com.google.javascript.jscomp.TypeCheck#949,0.0642824346533225
com.google.javascript.jscomp.TypedScopeCreator#625,0.04207031619116713
com.google.javascript.rhino.jstype.JSType#765,0.125
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.026671408671979632
com.google.javascript.rhino.jstype.NoObjectType#70,0.026671408671979632
com.google.javascript.jscomp.parsing.JsDocInfoParser#480,0.2886751345948129
com.google.javascript.rhino.jstype.FunctionType#388,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionType#243,0.04794633014853841
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#215,0.02795084971874737
com.google.javascript.rhino.jstype.JSType#70,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#540,0.028275789782556092
com.google.javascript.jscomp.JSModule#64,0.02731282303472258
com.google.javascript.jscomp.NodeUtil#2050,0.02859185862664649
com.google.javascript.jscomp.TypeInference#660,0.03869116162670684
com.google.javascript.jscomp.TypeCheck#418,0.03779644730092272
com.google.javascript.jscomp.Scope#414,0.02852199448160782
com.google.javascript.rhino.Node#963,0.1889822365046136
com.google.javascript.jscomp.TypeValidator#726,0.05812381937190964
com.google.javascript.rhino.Node#117,0.1889822365046136
com.google.javascript.jscomp.TypeCheck#988,0.06468462273531508
com.google.javascript.jscomp.NodeTraversal#603,0.02897942105056245
com.google.javascript.jscomp.Scope#392,0.030960345841378793
com.google.javascript.jscomp.parsing.JsDocInfoParser#432,0.026880166528523517
com.google.javascript.rhino.Node#343,0.20851441405707477
com.google.javascript.jscomp.NodeTraversal#525,0.028275789782556092
com.google.javascript.jscomp.PrepareAst#224,0.028275789782556092
com.google.javascript.rhino.Node#946,0.1643989873053573
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#2319,0.09016696346674323
com.google.javascript.jscomp.TypedScopeCreator#1261,0.05716619504750295
com.google.javascript.jscomp.parsing.JsDocInfoParser#446,0.026880166528523517
com.google.javascript.jscomp.parsing.IRFactory#415,0.062017367294604234
com.google.javascript.jscomp.PrepareAst#176,0.03549985134468374
com.google.javascript.jscomp.NodeTraversal#635,0.02933257721442166
com.google.javascript.rhino.jstype.NoObjectType#71,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1175,0.03653920476209348
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.031361217139911524
com.google.javascript.jscomp.TypedScopeCreator#1306,0.03307706008278112
com.google.javascript.jscomp.NodeTraversal#511,0.028275789782556092
com.google.javascript.jscomp.FunctionTypeBuilder#406,0.11785113019775793
com.google.javascript.jscomp.parsing.IRFactory#865,0.028712406871010718
com.google.javascript.jscomp.parsing.JsDocInfoParser#952,0.03333333333333333
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.026671408671979632
com.google.javascript.jscomp.GoogleCodingConvention#141,0.028700578896514575
com.google.javascript.jscomp.TypeInference#676,0.08137884587711594
com.google.javascript.jscomp.NodeUtil#2004,0.051231551957855996
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#2815,0.028275789782556092
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#649,0.0604122093330177
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.026671408671979632
com.google.javascript.rhino.jstype.ObjectType#498,0.026671408671979632
com.google.javascript.jscomp.Scope#396,0.030960345841378793
com.google.javascript.rhino.Node#701,0.02831827358942995
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionType#1001,0.026671408671979632
com.google.javascript.jscomp.TypeInference#917,0.045267873021259265
com.google.javascript.jscomp.NodeUtil#3037,0.041344911529736156
com.google.javascript.rhino.JSDocInfo#1388,0.04035671561356309
com.google.javascript.jscomp.TypedScopeCreator#595,0.35355339059327373
com.google.javascript.jscomp.JSModuleGraph#91,0.08512565307587486
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.029549480478529084
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.026671408671979632
com.google.javascript.jscomp.Compiler#342,0.02732301628868249
com.google.javascript.jscomp.parsing.IRFactory#754,0.03840476863212843
com.google.javascript.rhino.jstype.JSType#1041,0.026671408671979632
com.google.javascript.jscomp.GoogleCodingConvention#125,0.036773156567646105
com.google.javascript.jscomp.TypeInference#421,0.036810508691615514
com.google.javascript.rhino.jstype.UnionTypeBuilder#206,0.026671408671979632
com.google.javascript.jscomp.Compiler#1411,0.16222142113076254
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#819,0.046225016352102424
com.google.javascript.jscomp.TypeInference#914,0.03513641844631533
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.026671408671979632
com.google.javascript.rhino.Node#811,0.027748353574271245
com.google.javascript.jscomp.Scope#239,0.04044739571395048
com.google.javascript.jscomp.Scope#506,0.02881952088521175
com.google.javascript.jscomp.parsing.JsDocInfoParser#491,0.2886751345948129
com.google.javascript.rhino.jstype.FunctionType#370,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#1254,0.04794633014853841
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.026671408671979632
com.google.javascript.rhino.jstype.JSType#1130,0.027820744203732862
com.google.javascript.jscomp.TypeValidator#723,0.0297219149138882
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.02909264027473079
com.google.javascript.jscomp.NodeTraversal#606,0.02897942105056245
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.026671408671979632
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.034001020045902296
com.google.javascript.jscomp.Compiler#460,0.02732301628868249
com.google.javascript.rhino.jstype.FunctionType#311,0.026671408671979632
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.04025848411142373
com.google.javascript.jscomp.TypeInference#647,0.03869116162670684
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.029247769028706173
com.google.javascript.rhino.Node#952,0.18569533817705186
com.google.javascript.jscomp.CodingConventions#91,0.028855492841238062
com.google.javascript.jscomp.FunctionTypeBuilder#330,0.03363363969981562
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.026671408671979632
com.google.javascript.rhino.jstype.JSType#71,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#233,0.034757649968748534
com.google.javascript.jscomp.TypeCheck#1004,0.04170288281141495
com.google.javascript.jscomp.parsing.IRFactory#688,0.02795084971874737
com.google.javascript.jscomp.TypeCheck#1394,0.027724348650071385
com.google.javascript.jscomp.graph.Graph#57,0.034964180063753285
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.026671408671979632
com.google.javascript.jscomp.FunctionTypeBuilder#324,0.03363363969981562
com.google.javascript.rhino.jstype.ObjectType#86,0.026671408671979632
com.google.javascript.rhino.jstype.ObjectType#379,0.036760731104690386
com.google.javascript.jscomp.Scope#400,0.03136507342239028
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.026671408671979632
com.google.javascript.jscomp.ControlFlowAnalysis#648,0.03639372626234195
com.google.javascript.jscomp.parsing.IRFactory#383,0.02789099189731242
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.026671408671979632
com.google.javascript.jscomp.CompilerInput#54,0.025740643970754765
com.google.javascript.jscomp.TypeInference#604,0.02636146871214824
com.google.javascript.jscomp.TypeCheck#1547,0.03372916286774424
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.026671408671979632
com.google.javascript.rhino.jstype.ObjectType#535,0.06711560552140243
com.google.javascript.jscomp.TypedScopeCreator#1262,0.14744195615489714
com.google.javascript.jscomp.parsing.IRFactory#813,0.05270462766947299
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1417,0.04531432544294438
com.google.javascript.jscomp.JSModule#133,0.0842151921066519
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.026671408671979632
com.google.javascript.jscomp.TypeInference#949,0.03542181734879073
com.google.javascript.rhino.Node#781,0.02570872483645304
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#214,0.037688918072220454
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.026671408671979632
com.google.javascript.jscomp.Scope#500,0.02881952088521175
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.02909264027473079
com.google.javascript.jscomp.Compiler#2056,0.11547005383792514
com.google.javascript.rhino.Node#1014,0.20851441405707477
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.026671408671979632
com.google.javascript.jscomp.TypeValidator#346,0.037037037037037035
com.google.javascript.rhino.jstype.FunctionType#239,0.0305851875103308
com.google.javascript.jscomp.parsing.IRFactory#115,0.025706601113774895
com.google.javascript.jscomp.FunctionTypeBuilder#411,0.11785113019775793
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1419,0.04688072309384954
com.google.javascript.rhino.Node#1709,0.030178582014172842
com.google.javascript.jscomp.TypeCheck#962,0.0642824346533225
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#1317,0.03307706008278112
com.google.javascript.jscomp.TypedScopeCreator#616,0.03869116162670684
com.google.javascript.rhino.Node#1801,0.030503261163592473
com.google.javascript.rhino.jstype.JSTypeRegistry#956,0.026671408671979632
com.google.javascript.rhino.IR#455,0.06917144638660747
com.google.javascript.jscomp.parsing.IRFactory#384,0.03601412030328099
com.google.javascript.rhino.Node#790,0.030178582014172842
com.google.javascript.jscomp.parsing.IRFactory#620,0.028275789782556092
com.google.javascript.jscomp.TypeInference#927,0.04767312946227962
com.google.javascript.jscomp.ControlFlowAnalysis#630,0.03546634510659543
com.google.javascript.rhino.Node#1012,0.20851441405707477
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.02909264027473079
com.google.javascript.jscomp.TypeInference#1036,0.044194173824159216
com.google.javascript.jscomp.parsing.JsDocInfoParser#460,0.026880166528523517
com.google.javascript.jscomp.CompilerInput#103,0.027297554521630706
com.google.javascript.jscomp.NodeUtil#1710,0.02794812054335457
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.026671408671979632
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.029247769028706173
com.google.javascript.rhino.jstype.JSTypeRegistry#285,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1302,0.02817180849095055
com.google.javascript.jscomp.NodeTraversal#625,0.0298142396999972
com.google.javascript.jscomp.parsing.IRFactory#603,0.028275789782556092
com.google.javascript.jscomp.TypeInference#880,0.03513641844631533
com.google.javascript.jscomp.parsing.IRFactory#635,0.028275789782556092
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.026671408671979632
com.google.javascript.jscomp.parsing.ParserRunner#143,0.025706601113774895
com.google.javascript.jscomp.ClosureCodingConvention#302,0.03307706008278112
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#597,0.028715366150263204
com.google.javascript.jscomp.NodeUtil#3035,0.03978573400097128
com.google.javascript.jscomp.NodeUtil#1209,0.03854716722458499
com.google.javascript.jscomp.NodeTraversal#521,0.03007603811586847
com.google.javascript.jscomp.TypeCheck#1669,0.03706246583305506
com.google.javascript.jscomp.FunctionTypeBuilder#137,0.031008683647302117
com.google.javascript.jscomp.parsing.IRFactory#420,0.062017367294604234
com.google.javascript.jscomp.parsing.IRFactory#401,0.03088641940865647
com.google.javascript.jscomp.NodeTraversal#537,0.028275789782556092
com.google.javascript.rhino.jstype.FunctionType#142,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#519,0.028275789782556092
com.google.javascript.jscomp.Scope#564,0.029129645980096517
com.google.javascript.jscomp.TypeCheck#1416,0.04531432544294438
com.google.javascript.jscomp.parsing.IRFactory#443,0.025706601113774895
com.google.javascript.rhino.jstype.FunctionType#389,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionType#1078,0.026671408671979632
com.google.javascript.rhino.Node#1547,0.034239347869895034
com.google.javascript.jscomp.TypeInference#665,0.03869116162670684
com.google.javascript.jscomp.parsing.JsDocInfoParser#476,0.30151134457776363
com.google.javascript.jscomp.NodeTraversal#556,0.040422604172722164
com.google.javascript.rhino.Node#973,0.1889822365046136
com.google.javascript.jscomp.parsing.ParserRunner#127,0.025683274846875707
com.google.javascript.rhino.Node#592,0.05638838744346009
com.google.javascript.jscomp.NodeUtil#1715,0.02963694829829247
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1391,0.026198125853112302
com.google.javascript.jscomp.NodeUtil#2813,0.028275789782556092
com.google.javascript.jscomp.Compiler#367,0.02732301628868249
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.026671408671979632
com.google.javascript.jscomp.Scope#241,0.04044739571395048
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#2320,0.09016696346674323
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#376,0.025706601113774895
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.03187883565316691
com.google.javascript.jscomp.TypeInference#1052,0.0445435403187374
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.026671408671979632
com.google.javascript.rhino.jstype.ObjectType#522,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1053,0.045980048987170286
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#1865,0.03061383874613135
com.google.javascript.rhino.jstype.JSType#697,0.033709993123162106
com.google.javascript.jscomp.ClosureCodingConvention#78,0.02855977389887699
com.google.javascript.jscomp.parsing.IRFactory#272,0.025706601113774895
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#619,0.03869116162670684
com.google.javascript.jscomp.TypedScopeCreator#659,0.0604122093330177
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.031361217139911524
com.google.javascript.rhino.Node#703,0.02831827358942995
com.google.javascript.jscomp.TypeCheck#558,0.03706246583305506
com.google.javascript.jscomp.TypeInference#420,0.036810508691615514
com.google.javascript.jscomp.TypeInference#786,0.03307706008278112
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.026671408671979632
com.google.javascript.jscomp.Compiler#341,0.02732301628868249
com.google.javascript.jscomp.TypeInference#795,0.03307706008278112
com.google.javascript.jscomp.JSModuleGraph#224,0.09053574604251853
com.google.javascript.jscomp.JSModuleGraph#101,0.07856742013183861
com.google.javascript.jscomp.JSModuleGraph#196,0.07142857142857142
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.035539062237806146
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#3073,0.05923488777590923
com.google.javascript.jscomp.Scope#568,0.02913273616691687
com.google.javascript.jscomp.TypeCheck#1294,0.026028960314767677
com.google.javascript.jscomp.PrepareAst#216,0.1
com.google.javascript.jscomp.Scope#411,0.02852199448160782
com.google.javascript.jscomp.parsing.ParserRunner#111,0.025683274846875707
com.google.javascript.jscomp.NodeTraversal#527,0.028275789782556092
com.google.javascript.jscomp.PrepareAst#134,0.02570872483645304
com.google.javascript.jscomp.TypeCheck#784,0.040824829046386304
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.026671408671979632
com.google.javascript.jscomp.Compiler#1937,0.025811286645983367
com.google.javascript.rhino.jstype.ObjectType#513,0.041959067914834454
com.google.javascript.jscomp.Compiler#337,0.02732301628868249
com.google.javascript.rhino.Node#948,0.2182178902359924
com.google.javascript.rhino.jstype.FunctionType#985,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1320,0.06933752452815364
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#230,0.04891159880445185
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#972,0.06551217820804184
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.026671408671979632
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#601,0.02897942105056245
com.google.javascript.jscomp.parsing.ParserRunner#124,0.025683274846875707
com.google.javascript.jscomp.Scope#397,0.030960345841378793
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#971,0.0642824346533225
com.google.javascript.rhino.jstype.JSTypeRegistry#210,0.026671408671979632
com.google.javascript.jscomp.JSModuleGraph#103,0.07856742013183861
com.google.javascript.jscomp.parsing.IRFactory#94,0.025706601113774895
com.google.javascript.jscomp.TypeInference#423,0.037582301400141446
com.google.javascript.jscomp.parsing.ParserRunner#125,0.025683274846875707
com.google.javascript.jscomp.TypeCheck#1604,0.0305851875103308
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#628,0.03869116162670684
com.google.javascript.rhino.jstype.JSType#738,0.03509312031717982
com.google.javascript.jscomp.PrepareAst#187,0.028275789782556092
com.google.javascript.jscomp.TypedScopeCreator#591,0.03869116162670684
com.google.javascript.jscomp.Scope#621,0.028982463669191296
com.google.javascript.jscomp.TypeValidator#406,0.045501575519329006
com.google.javascript.jscomp.CompilerOptions#679,0.025486497326162327
com.google.javascript.rhino.Node#953,0.1889822365046136
com.google.javascript.jscomp.NodeTraversal#485,0.025643133151458743
com.google.javascript.rhino.Node#606,0.02555714898303573
com.google.javascript.rhino.Node#1013,0.20851441405707477
com.google.javascript.jscomp.JsAst#99,0.02570872483645304
com.google.javascript.jscomp.parsing.JsDocInfoParser#477,0.30151134457776363
com.google.javascript.rhino.jstype.JSType#723,0.02839809171235324
com.google.javascript.jscomp.NodeUtil#3042,0.051031036307982884
com.google.javascript.jscomp.parsing.IRFactory#605,0.034224305320496584
com.google.javascript.jscomp.TypedScopeCreator#646,0.03869116162670684
com.google.javascript.jscomp.TypeCheck#1793,0.03214121732666125
com.google.javascript.jscomp.NodeUtil#3082,0.04046394877202586
com.google.javascript.jscomp.TypeCheck#991,0.08451542547285165
com.google.javascript.jscomp.NodeUtil#1703,0.02814668872804994
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.02925402590524127
com.google.javascript.jscomp.NodeTraversal#481,0.025681157424484798
com.google.javascript.jscomp.parsing.JsDocInfoParser#417,0.02853650727676748
com.google.javascript.rhino.jstype.UnknownType#137,0.06131393394849658
com.google.javascript.rhino.jstype.ObjectType#597,0.026671408671979632
com.google.javascript.jscomp.TypeInference#802,0.03307706008278112
com.google.javascript.jscomp.TypeCheck#1426,0.04688072309384954
com.google.javascript.rhino.jstype.UnionTypeBuilder#207,0.026671408671979632
com.google.javascript.rhino.jstype.ObjectType#85,0.026671408671979632
com.google.javascript.jscomp.JSModuleGraph#237,0.09053574604251853
com.google.javascript.jscomp.CompilerOptions#832,0.025486497326162327
com.google.javascript.jscomp.Compiler#397,0.02732301628868249
com.google.javascript.jscomp.CompilerOptions#767,0.025486497326162327
com.google.javascript.jscomp.TypedScopeCreator#631,0.03869116162670684
com.google.javascript.jscomp.parsing.IRFactory#430,0.031121102204473856
com.google.javascript.jscomp.parsing.IRFactory#652,0.028275789782556092
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#228,0.028275789782556092
com.google.javascript.jscomp.NodeUtil#3007,0.028921792755534036
com.google.javascript.jscomp.TypeValidator#716,0.045454545454545456
com.google.javascript.jscomp.parsing.JsDocInfoParser#425,0.026880166528523517
com.google.javascript.jscomp.CompilerOptions#858,0.025486497326162327
com.google.javascript.rhino.jstype.FunctionType#374,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#1343,0.026889882837002246
com.google.javascript.jscomp.parsing.ParserRunner#118,0.025683274846875707
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#872,0.025486497326162327
com.google.javascript.rhino.Node#1540,0.03253000243161777
com.google.javascript.jscomp.TypedScopeCreator#590,0.03869116162670684
com.google.javascript.jscomp.TypeInference#1174,0.03573708449459316
com.google.javascript.jscomp.CompilerOptions#853,0.025486497326162327
com.google.javascript.jscomp.JSModuleGraph#424,0.09053574604251853
com.google.javascript.jscomp.TypeInference#1039,0.044194173824159216
com.google.javascript.rhino.Node#605,0.02555714898303573
com.google.javascript.jscomp.CompilerOptions#837,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#771,0.025486497326162327
com.google.javascript.jscomp.NodeUtil#2664,0.03187883565316691
com.google.javascript.jscomp.CompilerOptions#658,0.025486497326162327
com.google.javascript.jscomp.JsAst#86,0.025683274846875707
com.google.javascript.jscomp.NodeUtil#2821,0.052833198131884716
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#379,0.025706601113774895
com.google.javascript.rhino.Node#620,0.09245003270420485
com.google.javascript.jscomp.CompilerOptions#778,0.025486497326162327
com.google.javascript.jscomp.parsing.IRFactory#657,0.028275789782556092
com.google.javascript.rhino.jstype.FunctionType#143,0.026671408671979632
com.google.javascript.rhino.jstype.BooleanType#53,0.026671408671979632
com.google.javascript.rhino.jstype.JSType#733,0.0331861655799986
com.google.javascript.jscomp.PrepareAst#228,0.028275789782556092
com.google.javascript.jscomp.CompilerOptions#871,0.025486497326162327
com.google.javascript.rhino.Node#618,0.09245003270420485
com.google.javascript.jscomp.CompilerOptions#790,0.025486497326162327
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.031361217139911524
com.google.javascript.jscomp.TypeCheck#1611,0.0305851875103308
com.google.javascript.jscomp.CompilerOptions#898,0.025486497326162327
com.google.javascript.jscomp.NodeUtil#2581,0.03388370737858486
com.google.javascript.jscomp.TypeInference#783,0.03307706008278112
com.google.javascript.jscomp.PrepareAst#213,0.037688918072220454
com.google.javascript.jscomp.SourceFile#370,0.02564734973179662
com.google.javascript.jscomp.TypeInference#1059,0.044194173824159216
com.google.javascript.jscomp.CompilerOptions#823,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1607,0.0305851875103308
com.google.javascript.rhino.jstype.JSType#742,0.040422604172722164
com.google.javascript.jscomp.NodeTraversal#512,0.028275789782556092
com.google.javascript.rhino.Node#528,0.027978185519626636
com.google.javascript.jscomp.Compiler#192,0.025459637891418363
com.google.javascript.jscomp.Compiler#1804,0.02570872483645304
com.google.javascript.rhino.jstype.JSType#731,0.028444006199428714
com.google.javascript.rhino.jstype.PrototypeObjectType#85,0.026671408671979632
com.google.javascript.rhino.Node#937,0.25
com.google.javascript.jscomp.TypeInference#805,0.03307706008278112
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.026671408671979632
com.google.javascript.jscomp.Compiler#142,0.025459637891418363
com.google.javascript.jscomp.parsing.IRFactory#1007,0.030834984869372993
com.google.javascript.rhino.jstype.ObjectType#547,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#619,0.025486497326162327
com.google.javascript.rhino.jstype.FunctionType#140,0.026671408671979632
com.google.javascript.jscomp.Scope#402,0.030960345841378793
com.google.javascript.jscomp.CompilerOptions#770,0.025486497326162327
com.google.javascript.jscomp.SourceFile#59,0.02564524118164451
com.google.javascript.jscomp.NodeTraversal#596,0.028715366150263204
com.google.javascript.jscomp.NodeTraversal#533,0.028275789782556092
com.google.javascript.jscomp.CompilerOptions#873,0.025486497326162327
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.03371957390866837
com.google.javascript.rhino.jstype.JSType#746,0.04271788288583805
com.google.javascript.rhino.jstype.NoObjectType#67,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#816,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#850,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#865,0.025486497326162327
com.google.javascript.rhino.jstype.JSType#1025,0.05270462766947299
com.google.javascript.rhino.jstype.BooleanType#103,0.026671408671979632
com.google.javascript.jscomp.TypeInference#425,0.037582301400141446
com.google.javascript.jscomp.TypeInference#1038,0.044194173824159216
com.google.javascript.rhino.jstype.FunctionType#757,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#772,0.025486497326162327
com.google.javascript.jscomp.TypedScopeCreator#618,0.03869116162670684
com.google.javascript.jscomp.TypeValidator#715,0.0297219149138882
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.02915439504656608
com.google.javascript.jscomp.Compiler#1981,0.025676924150340077
com.google.javascript.rhino.jstype.JSTypeRegistry#699,0.06933752452815364
com.google.javascript.jscomp.NodeTraversal#480,0.025681157424484798
com.google.javascript.jscomp.CompilerOptions#793,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#887,0.025486497326162327
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.026671408671979632
com.google.javascript.jscomp.BasicErrorManager#123,0.02548856695930766
com.google.javascript.jscomp.TypeInference#673,0.041959067914834454
com.google.javascript.jscomp.TypeInference#936,0.04767312946227962
com.google.javascript.jscomp.TypeCheck#419,0.03965257928590721
com.google.javascript.jscomp.CompilerOptions#859,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#891,0.025486497326162327
com.google.javascript.rhino.jstype.JSType#432,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#818,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#876,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#773,0.025486497326162327
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1357,0.03227486121839514
com.google.javascript.jscomp.NodeTraversal#503,0.02564734973179662
com.google.javascript.jscomp.Compiler#441,0.02732301628868249
com.google.javascript.jscomp.CompilerOptions#854,0.025486497326162327
com.google.javascript.rhino.jstype.FunctionType#238,0.0305851875103308
com.google.javascript.jscomp.Compiler#1900,0.025683274846875707
com.google.javascript.rhino.Node#960,0.18569533817705186
com.google.javascript.jscomp.CompilerOptions#888,0.025486497326162327
com.google.javascript.jscomp.PrepareAst#145,0.028275789782556092
com.google.javascript.rhino.Node#1004,0.20851441405707477
com.google.javascript.jscomp.TypeCheck#1653,0.03706246583305506
com.google.javascript.rhino.jstype.JSTypeRegistry#957,0.026671408671979632
com.google.javascript.rhino.Node#934,0.17149858514250882
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.03371957390866837
com.google.javascript.rhino.jstype.JSTypeRegistry#693,0.032075014954979206
com.google.javascript.jscomp.NodeUtil#3021,0.03516899742266649
com.google.javascript.rhino.jstype.FunctionType#380,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#897,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#792,0.025486497326162327
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.031361217139911524
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.037011660509880265
com.google.javascript.jscomp.CompilerOptions#776,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1629,0.0305851875103308
com.google.javascript.jscomp.JSError#144,0.02458108230429969
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.03371957390866837
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.03509312031717982
com.google.javascript.jscomp.Scope#245,0.09470274476207569
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#313,0.025706601113774895
com.google.javascript.jscomp.parsing.IRFactory#108,0.025706601113774895
com.google.javascript.jscomp.Compiler#284,0.02548856695930766
com.google.javascript.jscomp.CompilerOptions#889,0.025486497326162327
com.google.javascript.jscomp.Compiler#81,0.025459637891418363
com.google.javascript.jscomp.Compiler#221,0.025492707738631427
com.google.javascript.jscomp.CompilerOptions#857,0.025486497326162327
com.google.javascript.jscomp.parsing.IRFactory#174,0.025706601113774895
com.google.javascript.jscomp.parsing.ParserRunner#145,0.025706601113774895
com.google.javascript.jscomp.CompilerOptions#40,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#893,0.025486497326162327
com.google.javascript.jscomp.Compiler#178,0.025459637891418363
com.google.javascript.jscomp.PrepareAst#131,0.02570872483645304
com.google.javascript.jscomp.parsing.IRFactory#360,0.025706601113774895
com.google.javascript.jscomp.JsAst#95,0.025683274846875707
com.google.javascript.jscomp.Compiler#83,0.025459637891418363
com.google.javascript.rhino.Node#951,0.18569533817705186
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.03509312031717982
com.google.javascript.jscomp.TypeInference#606,0.02636146871214824
com.google.javascript.jscomp.CompilerOptions#875,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#821,0.025486497326162327
com.google.javascript.jscomp.TypeInference#650,0.03869116162670684
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#254,0.025706601113774895
com.google.javascript.jscomp.NodeTraversal#233,0.029820867295877664
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.027655349494094907
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.026671408671979632
com.google.javascript.jscomp.Scope#59,0.02852199448160782
com.google.javascript.jscomp.parsing.IRFactory#366,0.025706601113774895
com.google.javascript.jscomp.NodeTraversal#639,0.029329423004270657
com.google.javascript.jscomp.Scope#485,0.029279093626983395
com.google.javascript.jscomp.parsing.IRFactory#820,0.031139957766460915
com.google.javascript.jscomp.CompilerOptions#820,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#833,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#677,0.025486497326162327
com.google.javascript.rhino.Node#1172,0.025704477917313395
com.google.javascript.jscomp.TypedScopeCreator#1946,0.11785113019775793
com.google.javascript.rhino.Node#961,0.1889822365046136
com.google.javascript.jscomp.TypedScopeCreator#650,0.0604122093330177
com.google.javascript.jscomp.TypeInference#1041,0.04428074427700476
com.google.javascript.jscomp.TypeCheck#987,0.06468462273531508
com.google.javascript.jscomp.CompilerOptions#879,0.025486497326162327
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.026671408671979632
com.google.javascript.rhino.Node#1619,0.12909944487358055
com.google.javascript.jscomp.TypeCheck#1646,0.03706246583305506
com.google.javascript.jscomp.parsing.IRFactory#594,0.03348716954670953
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.026671408671979632
com.google.javascript.rhino.jstype.StringType#92,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#848,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#892,0.025486497326162327
com.google.javascript.rhino.jstype.JSType#752,0.04303314829119352
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.031481427501027934
com.google.javascript.jscomp.TypeInference#469,0.025674808298154838
com.google.javascript.jscomp.CompilerOptions#881,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#870,0.025486497326162327
com.google.javascript.rhino.Node#617,0.09245003270420485
com.google.javascript.jscomp.CompilerOptions#886,0.025486497326162327
com.google.javascript.jscomp.parsing.IRFactory#728,0.03088641940865647
com.google.javascript.rhino.jstype.JSTypeRegistry#523,0.023293638560678977
com.google.javascript.jscomp.CompilerOptions#835,0.025486497326162327
com.google.javascript.jscomp.JsAst#53,0.025683274846875707
com.google.javascript.jscomp.TypeCheck#1402,0.027724348650071385
com.google.javascript.jscomp.Compiler#230,0.02548856695930766
com.google.javascript.jscomp.TypeInference#883,0.03513641844631533
com.google.javascript.jscomp.CompilerOptions#809,0.025486497326162327
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.026671408671979632
com.google.javascript.rhino.jstype.NullType#104,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1115,0.031113569564352756
com.google.javascript.jscomp.TypeCheck#1588,0.035267280792929914
com.google.javascript.jscomp.CompilerOptions#781,0.025486497326162327
com.google.javascript.jscomp.FunctionTypeBuilder#457,0.05270462766947299
com.google.javascript.jscomp.parsing.IRFactory#462,0.025706601113774895
com.google.javascript.jscomp.CompilerOptions#855,0.025486497326162327
com.google.javascript.jscomp.TypeValidator#529,0.023174488732966077
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1040,0.044194173824159216
com.google.javascript.rhino.jstype.JSTypeRegistry#118,0.026671408671979632
com.google.javascript.jscomp.Compiler#1929,0.025811286645983367
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#877,0.025486497326162327
com.google.javascript.jscomp.TypedScopeCreator#592,0.03869116162670684
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#836,0.025486497326162327
com.google.javascript.jscomp.TypeInference#1187,0.03573708449459316
com.google.javascript.jscomp.parsing.JsDocInfoParser#418,0.02853650727676748
com.google.javascript.rhino.jstype.FunctionType#153,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#839,0.025486497326162327
com.google.javascript.jscomp.TypeInference#923,0.04767312946227962
com.google.javascript.jscomp.JsAst#93,0.025683274846875707
com.google.javascript.jscomp.TypedScopeCreator#1107,0.023014365447458086
com.google.javascript.jscomp.parsing.ParserRunner#113,0.025683274846875707
com.google.javascript.jscomp.CompilerOptions#878,0.025486497326162327
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.025486497326162327
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.026671408671979632
com.google.javascript.jscomp.Compiler#344,0.08512565307587486
com.google.javascript.jscomp.FunctionTypeBuilder#280,0.023796037813647444
com.google.javascript.rhino.jstype.JSTypeRegistry#1238,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#681,0.025486497326162327
com.google.javascript.jscomp.TypedScopeCreator#1364,0.03307706008278112
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.02909264027473079
com.google.javascript.jscomp.ClosureCodingConvention#141,0.03569153051241249
com.google.javascript.jscomp.FunctionTypeBuilder#451,0.05157106231293967
com.google.javascript.jscomp.JSModuleGraph#89,0.07856742013183861
com.google.javascript.jscomp.CompilerOptions#884,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#845,0.025486497326162327
com.google.javascript.jscomp.Compiler#184,0.02564734973179662
com.google.javascript.rhino.jstype.JSType#246,0.026671408671979632
com.google.javascript.jscomp.TypeInference#1045,0.0445435403187374
com.google.javascript.jscomp.parsing.IRFactory#682,0.03002854067691021
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#823,0.031139957766460915
com.google.javascript.jscomp.CompilerOptions#784,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1005,0.04170288281141495
com.google.javascript.jscomp.TypedScopeCreator#1347,0.03307706008278112
com.google.javascript.jscomp.TypedScopeCreator#777,0.024922239313961342
com.google.javascript.jscomp.CompilerOptions#117,0.025486497326162327
com.google.javascript.jscomp.TypeInference#784,0.03307706008278112
com.google.javascript.rhino.jstype.FunctionType#357,0.026671408671979632
com.google.javascript.jscomp.AbstractCompiler#268,0.025459637891418363
com.google.javascript.jscomp.CompilerInput#91,0.025742776142551403
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.026671408671979632
com.google.javascript.jscomp.Compiler#1930,0.025811286645983367
com.google.javascript.rhino.jstype.FunctionType#141,0.026671408671979632
com.google.javascript.jscomp.parsing.JsDocInfoParser#421,0.026880166528523517
com.google.javascript.rhino.jstype.ObjectType#473,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1848,0.02307555769970229
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#200,0.02702702702702703
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.023274703205786385
com.google.javascript.jscomp.JSModuleGraph#238,0.09578262852211514
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.026671408671979632
com.google.javascript.jscomp.TypeValidator#689,0.028444006199428714
com.google.javascript.jscomp.JSModuleGraph#131,0.12403473458920847
com.google.javascript.jscomp.TypeInference#485,0.025674808298154838
com.google.javascript.rhino.Node#1545,0.06984302957695782
com.google.javascript.rhino.Node#858,0.18569533817705186
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.036916961010103
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.029549480478529084
com.google.javascript.rhino.jstype.FunctionType#257,0.0305851875103308
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.023199420949679552
com.google.javascript.jscomp.TypeInference#373,0.022697981217836876
com.google.javascript.jscomp.RhinoErrorReporter#68,0.025459637891418363
com.google.javascript.rhino.jstype.FunctionType#366,0.026671408671979632
com.google.javascript.jscomp.NodeTraversal#484,0.025643133151458743
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.026671408671979632
com.google.javascript.rhino.jstype.FunctionType#241,0.041522739926869986
com.google.javascript.jscomp.parsing.IRFactory#776,0.03766217885773547
com.google.javascript.jscomp.parsing.JsDocInfoParser#448,0.02853650727676748
com.google.javascript.jscomp.CompilerOptions#868,0.025486497326162327
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.022651349466027825
com.google.javascript.rhino.jstype.JSTypeRegistry#260,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#171,0.042659538379366854
com.google.javascript.jscomp.TypeValidator#722,0.0297219149138882
com.google.javascript.rhino.jstype.ObjectType#493,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1295,0.026028960314767677
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.026671408671979632
com.google.javascript.jscomp.Compiler#2055,0.11547005383792514
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.031361217139911524
com.google.javascript.jscomp.CompilerOptions#804,0.025486497326162327
com.google.javascript.jscomp.Compiler#115,0.025459637891418363
com.google.javascript.rhino.jstype.JSType#1024,0.026671408671979632
com.google.javascript.rhino.jstype.JSType#1016,0.026671408671979632
com.google.javascript.rhino.jstype.UnionTypeBuilder#132,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#806,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1667,0.03706246583305506
com.google.javascript.rhino.jstype.ObjectType#497,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#817,0.025486497326162327
com.google.javascript.rhino.jstype.JSType#416,0.026671408671979632
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.031121102204473856
com.google.javascript.jscomp.CompilerInput#328,0.027307730683968016
com.google.javascript.jscomp.NodeUtil#1175,0.0254000254000381
com.google.javascript.rhino.jstype.JSType#684,0.03342631352324378
com.google.javascript.jscomp.CompilerOptions#774,0.025486497326162327
com.google.javascript.jscomp.TypeInference#481,0.025674808298154838
com.google.javascript.rhino.jstype.FunctionType#199,0.026671408671979632
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.02206478908203439
com.google.javascript.jscomp.parsing.IRFactory#588,0.03348716954670953
com.google.javascript.rhino.jstype.VoidType#101,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#825,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1024,0.02229389810338549
com.google.javascript.jscomp.NodeTraversal#493,0.02564734973179662
com.google.javascript.jscomp.Compiler#1819,0.025459637891418363
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.022587697572631283
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.026671408671979632
com.google.javascript.jscomp.NodeUtil#1717,0.0318222913670292
com.google.javascript.jscomp.Compiler#1413,0.16222142113076254
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.035539062237806146
com.google.javascript.jscomp.Compiler#1827,0.025459637891418363
com.google.javascript.jscomp.TypeCheck#1300,0.026171196129510688
com.google.javascript.jscomp.parsing.JsDocInfoParser#411,0.026880166528523517
com.google.javascript.jscomp.parsing.IRFactory#477,0.025706601113774895
com.google.javascript.jscomp.SourceFile#140,0.025662124159892944
com.google.javascript.jscomp.NodeUtil#3059,0.07453559924999299
com.google.javascript.jscomp.TypeCheck#1560,0.035267280792929914
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.026671408671979632
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.026546593660094948
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.034001020045902296
com.google.javascript.jscomp.Compiler#309,0.02735110669090249
com.google.javascript.rhino.Node#1140,0.025704477917313395
com.google.javascript.rhino.Node#1376,0.030978910540439487
com.google.javascript.jscomp.NodeUtil#3074,0.05923488777590923
com.google.javascript.jscomp.Compiler#1805,0.02570872483645304
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1305,0.028444006199428714
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.022048693185121176
com.google.javascript.jscomp.graph.DiGraph#28,0.03496952422581181
com.google.javascript.jscomp.JSModuleGraph#85,0.07856742013183861
com.google.javascript.jscomp.NodeUtil#1903,0.02823068380802313
com.google.javascript.jscomp.JSError#148,0.02458108230429969
com.google.javascript.rhino.jstype.JSType#157,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#155,0.037688918072220454
com.google.javascript.jscomp.Scope#541,0.02961095097022057
com.google.javascript.jscomp.TypeValidator#718,0.04602873089491617
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.031361217139911524
com.google.javascript.jscomp.TypeValidator#532,0.02320566658741545
com.google.javascript.rhino.jstype.JSTypeRegistry#1202,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#113,0.025706601113774895
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.026671408671979632
com.google.javascript.rhino.Node#352,0.02547202399669567
com.google.javascript.rhino.jstype.FunctionType#179,0.023124864503144014
com.google.javascript.jscomp.parsing.JsDocInfoParser#457,0.026880166528523517
com.google.javascript.rhino.jstype.ArrowType#190,0.02243935544326001
com.google.javascript.rhino.Node#1543,0.03423433148310233
com.google.javascript.jscomp.TypedScopeCreator#624,0.03869116162670684
com.google.javascript.rhino.Node#950,0.15075567228888181
com.google.javascript.jscomp.CompilerOptions#890,0.025486497326162327
com.google.javascript.rhino.jstype.FunctionType#394,0.026671408671979632
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.026671408671979632
com.google.javascript.jscomp.parsing.IRFactory#194,0.025706601113774895
com.google.javascript.rhino.Node#866,0.1889822365046136
com.google.javascript.jscomp.TypeCheck#1658,0.03706246583305506
com.google.javascript.jscomp.JSModuleGraph#72,0.07856742013183861
com.google.javascript.jscomp.parsing.IRFactory#628,0.034224305320496584
com.google.javascript.rhino.Node#1141,0.025704477917313395
com.google.javascript.rhino.Node#125,0.35355339059327373
com.google.javascript.jscomp.NodeUtil#2818,0.03383518421552753
com.google.javascript.jscomp.CompilerOptions#826,0.025486497326162327
com.google.javascript.jscomp.NodeUtil#3011,0.029009890432389118
com.google.javascript.jscomp.CompilerOptions#866,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#822,0.025486497326162327
com.google.javascript.jscomp.Compiler#121,0.025459637891418363
com.google.javascript.jscomp.JSModuleGraph#432,0.0936585811581694
com.google.javascript.jscomp.TypeInference#661,0.03869116162670684
com.google.javascript.jscomp.NodeTraversal#504,0.02564734973179662
com.google.javascript.jscomp.JSModuleGraph#104,0.07856742013183861
com.google.javascript.rhino.Node#1551,0.050443327230531826
com.google.javascript.jscomp.parsing.IRFactory#777,0.03766217885773547
com.google.javascript.rhino.Node#935,0.17149858514250882
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.035539062237806146
com.google.javascript.jscomp.TypeCheck#888,0.02229389810338549
com.google.javascript.jscomp.NodeUtil#1696,0.028188592411707205
com.google.javascript.jscomp.TypeCheck#1006,0.04170288281141495
com.google.javascript.rhino.jstype.FunctionType#1031,0.023199420949679552
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.035539062237806146
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.03496952422581181
com.google.javascript.jscomp.CompilerOptions#789,0.025486497326162327
com.google.javascript.jscomp.SuppressDocWarningsGuard#77,0.047298376984040214
com.google.javascript.rhino.jstype.JSType#1037,0.026671408671979632
com.google.javascript.rhino.Node#1708,0.03016484887033808
com.google.javascript.jscomp.NodeTraversal#479,0.025643133151458743
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.03549985134468374
com.google.javascript.jscomp.parsing.IRFactory#1019,0.030503261163592473
com.google.javascript.jscomp.TypeInference#787,0.03513641844631533
com.google.javascript.rhino.Node#990,0.20851441405707477
com.google.javascript.jscomp.TypeInference#404,0.023224433809720592
com.google.javascript.jscomp.TypeCheck#1561,0.035267280792929914
com.google.javascript.jscomp.parsing.JsDocInfoParser#416,0.026880166528523517
com.google.javascript.jscomp.TypedScopeCreator#506,0.03307706008278112
com.google.javascript.jscomp.ClosureCodingConvention#262,0.03064257065179478
com.google.javascript.jscomp.FunctionTypeBuilder#407,0.11785113019775793
com.google.javascript.rhino.jstype.FunctionType#354,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#146,0.028275789782556092
com.google.javascript.jscomp.parsing.IRFactory#444,0.02572786205621802
com.google.javascript.jscomp.TypeCheck#1650,0.03706246583305506
com.google.javascript.rhino.jstype.VoidType#96,0.026671408671979632
com.google.javascript.jscomp.parsing.ParserRunner#129,0.025683274846875707
com.google.javascript.jscomp.TypeValidator#638,0.042257712736425826
com.google.javascript.jscomp.JSModule#135,0.0842151921066519
com.google.javascript.jscomp.parsing.IRFactory#162,0.025706601113774895
com.google.javascript.jscomp.CompilerOptions#894,0.025486497326162327
com.google.javascript.rhino.Node#1548,0.041666666666666664
com.google.javascript.jscomp.TypedScopeCreator#510,0.022238701440076274
com.google.javascript.jscomp.JSError#143,0.02458108230429969
com.google.javascript.jscomp.CompilerOptions#777,0.025486497326162327
com.google.javascript.jscomp.TypeInference#1042,0.04428074427700476
com.google.javascript.jscomp.SourceFile#77,0.02564524118164451
com.google.javascript.jscomp.NodeTraversal#553,0.03456505649101418
com.google.javascript.jscomp.CompilerOptions#779,0.025486497326162327
com.google.javascript.jscomp.Compiler#257,0.02548856695930766
com.google.javascript.jscomp.TypedScopeCreator#796,0.02215666980146639
com.google.javascript.jscomp.TypeCheck#1564,0.04035671561356309
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.03509312031717982
com.google.javascript.jscomp.parsing.IRFactory#260,0.025706601113774895
com.google.javascript.jscomp.ControlFlowAnalysis#652,0.03551104121142175
com.google.javascript.jscomp.TypeCheck#861,0.02166248500719623
com.google.javascript.jscomp.NodeTraversal#514,0.028275789782556092
com.google.javascript.jscomp.TypeCheck#1505,0.021770017209205406
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.026671408671979632
com.google.javascript.jscomp.PrepareAst#186,0.028275789782556092
com.google.javascript.jscomp.BasicErrorManager#105,0.026671408671979632
com.google.javascript.rhino.jstype.NumberType#53,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#843,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#791,0.025486497326162327
com.google.javascript.jscomp.parsing.IRFactory#887,0.028712406871010718
com.google.javascript.jscomp.parsing.ParserRunner#132,0.025683274846875707
com.google.javascript.jscomp.graph.Graph#306,0.034964180063753285
com.google.javascript.jscomp.Compiler#312,0.027345992900694033
com.google.javascript.jscomp.parsing.IRFactory#643,0.028275789782556092
com.google.javascript.jscomp.CompilerOptions#849,0.025486497326162327
com.google.javascript.rhino.jstype.NumberType#97,0.026671408671979632
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.042257712736425826
com.google.javascript.rhino.jstype.FunctionType#376,0.026671408671979632
com.google.javascript.jscomp.CompilerOptions#803,0.025486497326162327
com.google.javascript.jscomp.TypeInference#397,0.02269213649488229
com.google.javascript.jscomp.CompilerOptions#838,0.025486497326162327
com.google.javascript.jscomp.TypeCheck#1256,0.021652326748721033
com.google.javascript.jscomp.Compiler#2052,0.12803687993289598
com.google.javascript.jscomp.RhinoErrorReporter#69,0.025459637891418363
com.google.javascript.jscomp.TypeInference#801,0.03307706008278112
com.google.javascript.jscomp.NodeUtil#2660,0.03178208630818641
com.google.javascript.jscomp.parsing.JsDocInfoParser#434,0.026880166528523517
com.google.javascript.jscomp.NodeTraversal#231,0.02564102564102564
com.google.javascript.rhino.jstype.JSTypeRegistry#248,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#1396,0.027724348650071385
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.0216574040912105
com.google.javascript.jscomp.parsing.IRFactory#648,0.028275789782556092
com.google.javascript.jscomp.Compiler#1924,0.025486497326162327
com.google.javascript.jscomp.AbstractCompiler#43,0.025459637891418363
com.google.javascript.rhino.jstype.JSTypeRegistry#307,0.026671408671979632
com.google.javascript.jscomp.Compiler#136,0.025459637891418363
com.google.javascript.rhino.Node#1541,0.032603399570693595
com.google.javascript.jscomp.TypeCheck#1397,0.027724348650071385
com.google.javascript.rhino.jstype.JSTypeRegistry#1221,0.026671408671979632
com.google.javascript.jscomp.TypeCheck#952,0.0642824346533225
com.google.javascript.rhino.jstype.FunctionType#240,0.0305851875103308
com.google.javascript.rhino.jstype.JSType#555,0.026671408671979632
com.google.javascript.jscomp.TypedScopeCreator#884,0.02179068168202045
com.google.javascript.jscomp.LinkedFlowScope#130,0.037582301400141446
com.google.javascript.jscomp.FunctionTypeBuilder#651,0.023199420949679552
com.google.javascript.jscomp.TypeInference#418,0.036810508691615514
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.026671408671979632
com.google.javascript.jscomp.JsAst#104,0.025683274846875707
com.google.javascript.jscomp.CompilerOptions#874,0.025486497326162327
com.google.javascript.jscomp.CompilerOptions#885,0.025486497326162327
com.google.javascript.jscomp.TypeValidator#531,0.02320566658741545
com.google.javascript.jscomp.parsing.JsDocInfoParser#747,0.02345325149100973
