com.google.javascript.rhino.Node#983,26.0
com.google.javascript.jscomp.InlineObjectLiterals#320,2.2857142857142856
com.google.javascript.jscomp.CodeGenerator#223,2.0
com.google.javascript.rhino.Node#1007,25.0
com.google.javascript.jscomp.InlineObjectLiterals#186,0.7352941176470589
com.google.javascript.jscomp.InlineObjectLiterals#424,1.6666666666666667
com.google.javascript.rhino.Node#143,26.0
com.google.javascript.jscomp.parsing.IRFactory#231,0.5714285714285714
com.google.javascript.rhino.Node#1430,26.0
com.google.javascript.rhino.Node#990,26.0
com.google.javascript.jscomp.CodeGenerator#657,0.6428571428571429
com.google.javascript.jscomp.InlineObjectLiterals#185,0.5434782608695652
com.google.javascript.rhino.Node#980,26.0
com.google.javascript.jscomp.InlineObjectLiterals#237,1.1363636363636365
com.google.javascript.rhino.Node#957,25.0
com.google.javascript.jscomp.ReferenceCollectingCallback#589,0.4166666666666667
com.google.javascript.jscomp.SourceFile#303,26.0
com.google.javascript.jscomp.InlineObjectLiterals#399,0.6
com.google.javascript.rhino.Node#1030,26.0
com.google.javascript.rhino.IR#574,0.3968253968253968
com.google.javascript.jscomp.CodeGenerator#122,0.25252525252525254
com.google.javascript.jscomp.AstValidator#70,0.5925925925925926
com.google.javascript.jscomp.CodeConsumer#253,0.26881720430107525
com.google.javascript.rhino.Node#954,25.0
com.google.javascript.jscomp.CodeGenerator#754,0.25252525252525254
com.google.javascript.rhino.Node#999,26.0
com.google.javascript.jscomp.InlineObjectLiterals#429,2.2857142857142856
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.25806451612903225
com.google.javascript.jscomp.InlineObjectLiterals#395,1.6666666666666667
com.google.javascript.jscomp.CodeConsumer#259,0.26881720430107525
com.google.javascript.jscomp.InlineObjectLiterals#94,0.5434782608695652
com.google.javascript.jscomp.InlineObjectLiterals#156,0.5434782608695652
com.google.javascript.jscomp.InlineObjectLiterals#388,1.6666666666666667
com.google.javascript.jscomp.ReferenceCollectingCallback#236,0.1893939393939394
com.google.javascript.rhino.Node#962,26.0
com.google.javascript.rhino.TokenStream#59,0.20253164556962025
com.google.javascript.jscomp.PureFunctionIdentifier#280,0.16666666666666666
com.google.javascript.jscomp.CodeConsumer#168,0.16339869281045752
com.google.javascript.jscomp.ReferenceCollectingCallback#559,0.373134328358209
com.google.javascript.rhino.Node#985,26.0
com.google.javascript.rhino.Node#129,26.0
com.google.javascript.jscomp.CodeConsumer#249,0.26881720430107525
com.google.javascript.jscomp.CodeConsumer#124,0.21428571428571427
com.google.javascript.jscomp.Scope#219,0.18382352941176472
com.google.javascript.jscomp.CodeGenerator#451,0.2631578947368421
com.google.javascript.rhino.Node#953,25.0
com.google.javascript.rhino.Node#648,0.4032258064516129
com.google.javascript.rhino.TokenStream#185,0.20253164556962025
com.google.javascript.jscomp.CodeGenerator#683,0.32142857142857145
com.google.javascript.jscomp.FunctionRewriter#329,0.16666666666666666
com.google.javascript.jscomp.InlineObjectLiterals#239,1.6666666666666667
com.google.javascript.jscomp.InlineObjectLiterals#440,1.9230769230769231
com.google.javascript.jscomp.NodeUtil#1177,0.29069767441860467
com.google.javascript.jscomp.CodeConsumer#236,0.14450867052023122
com.google.javascript.jscomp.PureFunctionIdentifier#279,0.16666666666666666
com.google.javascript.jscomp.CodeConsumer#107,0.16233766233766234
com.google.javascript.rhino.TokenStream#187,0.21333333333333335
com.google.javascript.jscomp.Normalize#299,0.5925925925925926
com.google.javascript.rhino.Token#249,26.0
com.google.javascript.jscomp.CodeGenerator#753,0.25252525252525254
com.google.javascript.jscomp.Normalize#307,0.5925925925925926
com.google.javascript.jscomp.InlineObjectLiterals#192,0.9411764705882353
com.google.javascript.jscomp.InlineObjectLiterals#411,3.5714285714285716
com.google.javascript.jscomp.InlineObjectLiterals#453,1.6666666666666667
com.google.javascript.jscomp.NodeUtil#1230,0.1141552511415525
com.google.javascript.jscomp.CodeConsumer#245,0.26881720430107525
com.google.javascript.jscomp.LineNumberCheck#72,0.5925925925925926
com.google.javascript.jscomp.InlineObjectLiterals#354,2.6666666666666665
com.google.javascript.jscomp.ReferenceCollectingCallback#326,0.5319148936170213
com.google.javascript.jscomp.Scope#543,0.12626262626262627
com.google.javascript.jscomp.InlineObjectLiterals#221,0.42857142857142855
com.google.javascript.jscomp.InlineObjectLiterals#217,0.42857142857142855
com.google.javascript.jscomp.ReferenceCollectingCallback#157,0.1937984496124031
com.google.javascript.rhino.Node#1711,0.5813953488372093
com.google.javascript.jscomp.InlineObjectLiterals#223,0.42857142857142855
com.google.javascript.jscomp.AliasKeywords#401,0.1111111111111111
com.google.javascript.jscomp.InlineObjectLiterals#403,3.2
com.google.javascript.jscomp.CodeGenerator#510,0.24752475247524752
com.google.javascript.jscomp.InlineObjectLiterals#409,1.7857142857142858
com.google.javascript.rhino.Token#181,0.6756756756756757
com.google.javascript.jscomp.InlineObjectLiterals#418,1.6666666666666667
com.google.javascript.jscomp.CodeGenerator#111,0.25252525252525254
com.google.javascript.rhino.Node#1454,0.10964912280701754
com.google.javascript.rhino.Token#278,8.0
com.google.javascript.jscomp.NodeUtil#2165,5.333333333333333
com.google.javascript.jscomp.InlineObjectLiterals#189,0.8928571428571429
com.google.javascript.rhino.Node#1547,0.38095238095238093
com.google.javascript.jscomp.parsing.IRFactory#812,0.21951219512195122
com.google.javascript.jscomp.PureFunctionIdentifier#495,0.2
com.google.javascript.jscomp.Compiler#1742,0.10964912280701754
com.google.javascript.jscomp.CodeGenerator#302,0.16339869281045752
com.google.javascript.jscomp.CodeGenerator#106,0.25252525252525254
com.google.javascript.jscomp.ReorderConstantExpression#53,0.16666666666666666
com.google.javascript.rhino.TokenStream#61,0.20253164556962025
com.google.javascript.jscomp.CodeGenerator#460,0.2631578947368421
com.google.javascript.jscomp.InlineObjectLiterals#368,2.2857142857142856
com.google.javascript.rhino.Node#1416,0.25806451612903225
com.google.javascript.jscomp.ReferenceCollectingCallback#156,0.1893939393939394
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.25806451612903225
com.google.javascript.jscomp.CodeConsumer#78,0.16233766233766234
com.google.javascript.rhino.Node#559,0.16071428571428573
com.google.javascript.jscomp.ReferenceCollectingCallback#323,0.5208333333333334
com.google.javascript.jscomp.CodePrinter#517,0.1037344398340249
com.google.javascript.jscomp.CodeGenerator#840,0.16666666666666666
com.google.javascript.jscomp.CodeConsumer#157,0.1937984496124031
com.google.javascript.jscomp.CodeGenerator#389,0.16233766233766234
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.25806451612903225
com.google.javascript.rhino.Node#702,0.1322314049586777
com.google.javascript.rhino.IR#307,0.6153846153846154
com.google.javascript.jscomp.CodeGenerator#519,0.24752475247524752
com.google.javascript.jscomp.CodeGenerator#1107,0.10869565217391304
com.google.javascript.jscomp.CodeGenerator#86,0.1037344398340249
com.google.javascript.rhino.Node#936,26.0
com.google.javascript.jscomp.ReferenceCollectingCallback#375,1.3157894736842106
com.google.javascript.jscomp.InlineObjectLiterals#89,0.211864406779661
com.google.javascript.jscomp.CodeGenerator#181,0.176056338028169
com.google.javascript.jscomp.ReferenceCollectingCallback#380,1.4705882352941178
com.google.javascript.jscomp.CodingConventions#277,0.17006802721088435
com.google.javascript.rhino.Node#664,0.21428571428571427
com.google.javascript.jscomp.CodeGenerator#745,0.25252525252525254
com.google.javascript.jscomp.InlineObjectLiterals#369,2.2857142857142856
com.google.javascript.jscomp.AliasKeywords#378,0.1111111111111111
com.google.javascript.jscomp.NodeUtil#1531,1.3888888888888888
com.google.javascript.rhino.Node#682,0.37209302325581395
com.google.javascript.jscomp.CodeConsumer#270,0.26881720430107525
com.google.javascript.rhino.Node#142,26.0
com.google.javascript.jscomp.InlineObjectLiterals#222,0.42857142857142855
com.google.javascript.jscomp.CodeGenerator#127,0.1037344398340249
com.google.javascript.jscomp.InlineObjectLiterals#99,1.6666666666666667
com.google.javascript.jscomp.CodeGenerator#605,0.16556291390728478
com.google.javascript.jscomp.ReferenceCollectingCallback#598,0.3246753246753247
com.google.javascript.jscomp.CodeGenerator#1163,0.1037344398340249
com.google.javascript.jscomp.Normalize#621,0.1016260162601626
com.google.javascript.jscomp.ReferenceCollectingCallback#608,0.5208333333333334
com.google.javascript.rhino.IR#291,0.22727272727272727
com.google.javascript.jscomp.CodeGenerator#667,0.32142857142857145
com.google.javascript.jscomp.ReferenceCollectingCallback#671,0.1893939393939394
com.google.javascript.rhino.InputId#74,26.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.10245901639344263
com.google.javascript.jscomp.CodeGenerator#650,0.3787878787878788
com.google.javascript.jscomp.CodeConsumer#62,0.10964912280701754
com.google.javascript.rhino.Node#375,0.10869565217391304
com.google.javascript.jscomp.Normalize#311,0.5925925925925926
com.google.javascript.jscomp.CodeGenerator#78,0.10869565217391304
com.google.javascript.jscomp.GoogleCodingConvention#141,0.38461538461538464
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.10121457489878542
com.google.javascript.rhino.Node#722,0.2336448598130841
com.google.javascript.jscomp.Normalize#289,0.5925925925925926
com.google.javascript.jscomp.InlineSimpleMethods#69,0.125
com.google.javascript.jscomp.InlineObjectLiterals#447,1.9230769230769231
com.google.javascript.jscomp.Normalize#507,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#102,0.25252525252525254
com.google.javascript.jscomp.LineNumberCheck#64,0.5925925925925926
com.google.javascript.jscomp.PrepareAst#156,0.21951219512195122
com.google.javascript.jscomp.CodeConsumer#32,0.1037344398340249
com.google.javascript.rhino.TokenStream#63,0.20253164556962025
com.google.javascript.jscomp.parsing.IRFactory#811,0.26595744680851063
com.google.javascript.jscomp.Normalize#818,0.10121457489878542
com.google.javascript.jscomp.InlineObjectLiterals#422,1.6666666666666667
com.google.javascript.rhino.Token#266,25.0
com.google.javascript.jscomp.Normalize#517,0.10245901639344263
com.google.javascript.rhino.Node#677,0.3333333333333333
com.google.javascript.jscomp.CodeGenerator#375,0.176056338028169
com.google.javascript.jscomp.ReferenceCollectingCallback#185,0.1893939393939394
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.10121457489878542
com.google.javascript.jscomp.CodeConsumer#220,0.14285714285714285
com.google.javascript.jscomp.ReferenceCollectingCallback#184,0.1893939393939394
com.google.javascript.rhino.Node#678,0.3333333333333333
com.google.javascript.jscomp.InlineObjectLiterals#104,1.6666666666666667
com.google.javascript.jscomp.CodeGenerator#292,0.16339869281045752
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.09881422924901186
com.google.javascript.jscomp.ReferenceCollectingCallback#377,1.3157894736842106
com.google.javascript.jscomp.GoogleCodingConvention#96,0.16778523489932887
com.google.javascript.jscomp.CodeGenerator#810,0.2
com.google.javascript.jscomp.PrepareAst#170,0.176056338028169
com.google.javascript.jscomp.CodeGenerator#379,0.13793103448275862
com.google.javascript.rhino.Node#1693,0.3787878787878788
com.google.javascript.jscomp.InlineObjectLiterals#165,0.5434782608695652
com.google.javascript.jscomp.AstValidator#87,0.10416666666666667
com.google.javascript.jscomp.CodeConsumer#224,0.14285714285714285
com.google.javascript.jscomp.Normalize#145,0.10121457489878542
com.google.javascript.jscomp.ReferenceCollectingCallback#318,0.5102040816326531
com.google.javascript.jscomp.CodeGenerator#298,0.16339869281045752
com.google.javascript.jscomp.Normalize#375,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#124,0.25252525252525254
com.google.javascript.rhino.Node#886,26.0
com.google.javascript.jscomp.Normalize#391,0.16666666666666666
com.google.javascript.jscomp.PeepholeFoldConstants#91,0.14285714285714285
com.google.javascript.jscomp.PeepholeFoldConstants#183,0.14285714285714285
com.google.javascript.jscomp.Normalize#586,0.1111111111111111
com.google.javascript.jscomp.CodeGenerator#385,0.1091703056768559
com.google.javascript.jscomp.CodePrinter#663,0.1037344398340249
com.google.javascript.jscomp.AstValidator#739,0.23076923076923078
com.google.javascript.jscomp.Compiler#1756,0.1037344398340249
com.google.javascript.jscomp.Scope#123,0.09652509652509653
com.google.javascript.jscomp.CodeConsumer#160,0.10822510822510822
com.google.javascript.jscomp.CodeGenerator#1166,0.1037344398340249
com.google.javascript.jscomp.NodeUtil#1526,0.5102040816326531
com.google.javascript.jscomp.CodePrinter#418,0.1037344398340249
com.google.javascript.rhino.Token#215,4.5
com.google.javascript.jscomp.CodePrinter#711,0.1037344398340249
com.google.javascript.jscomp.InlineObjectLiterals#276,1.6666666666666667
com.google.javascript.jscomp.CodePrinter#52,0.1037344398340249
com.google.javascript.jscomp.CodeGenerator#543,0.36363636363636365
com.google.javascript.jscomp.CodeGenerator#884,0.1141552511415525
com.google.javascript.jscomp.CodeConsumer#143,0.11261261261261261
com.google.javascript.jscomp.CodeGenerator#116,0.25252525252525254
com.google.javascript.jscomp.CodePrinter#476,0.13513513513513514
com.google.javascript.rhino.Node#590,0.3137254901960784
com.google.javascript.jscomp.CodeGenerator#839,0.23529411764705882
com.google.javascript.jscomp.GlobalVarReferenceMap#102,0.1893939393939394
com.google.javascript.jscomp.CodeGenerator#378,0.1037344398340249
com.google.javascript.jscomp.ReferenceCollectingCallback#623,0.5
com.google.javascript.jscomp.NameAnalyzer#1273,0.1
com.google.javascript.jscomp.CodeGenerator#1164,0.1037344398340249
com.google.javascript.jscomp.CodeGenerator#731,0.1037344398340249
com.google.javascript.rhino.jstype.ObjectType#426,0.25806451612903225
com.google.javascript.jscomp.InlineObjectLiterals#260,1.6666666666666667
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.09881422924901186
com.google.javascript.jscomp.Normalize#404,0.10121457489878542
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#371,2.2857142857142856
com.google.javascript.jscomp.CodeConsumer#208,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#2804,0.10121457489878542
com.google.javascript.rhino.Node#652,0.5434782608695652
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.14285714285714285
com.google.javascript.rhino.TokenStream#58,0.20253164556962025
com.google.javascript.jscomp.CodePrinter#54,0.1037344398340249
com.google.javascript.jscomp.CodeConsumer#189,0.10822510822510822
com.google.javascript.jscomp.NodeUtil#1453,0.211864406779661
com.google.javascript.jscomp.InlineObjectLiterals#426,1.7857142857142858
com.google.javascript.jscomp.AstValidator#398,0.10460251046025104
com.google.javascript.jscomp.InlineObjectLiterals#408,1.7857142857142858
com.google.javascript.jscomp.CodeGenerator#660,0.3
com.google.javascript.jscomp.Normalize#693,0.10121457489878542
com.google.javascript.jscomp.InlineObjectLiterals#259,1.6666666666666667
com.google.javascript.jscomp.Normalize#390,0.16666666666666666
com.google.javascript.rhino.Token#213,26.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.10330578512396695
com.google.javascript.jscomp.CodeGenerator#97,0.1037344398340249
com.google.javascript.jscomp.Normalize#835,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#400,0.14285714285714285
com.google.javascript.jscomp.AstValidator#396,0.10460251046025104
com.google.javascript.rhino.Node#986,26.0
com.google.javascript.jscomp.NodeUtil#690,0.125
com.google.javascript.rhino.Token#229,26.0
com.google.javascript.jscomp.CodeConsumer#31,0.1037344398340249
com.google.javascript.jscomp.InlineObjectLiterals#168,1.5625
com.google.javascript.rhino.Node#655,0.2903225806451613
com.google.javascript.jscomp.NodeTraversal#604,0.09652509652509653
com.google.javascript.jscomp.Compiler#198,0.1358695652173913
com.google.javascript.jscomp.parsing.IRFactory#228,0.5714285714285714
com.google.javascript.jscomp.CodeGenerator#82,0.1037344398340249
com.google.javascript.jscomp.CodeConsumer#250,0.26881720430107525
com.google.javascript.jscomp.CodeConsumer#295,0.16233766233766234
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#358,2.6666666666666665
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.10121457489878542
com.google.javascript.jscomp.InlineObjectLiterals#430,1.7857142857142858
com.google.javascript.jscomp.ReferenceCollectingCallback#378,1.4705882352941178
com.google.javascript.rhino.Token#210,1.0
com.google.javascript.jscomp.InlineObjectLiterals#436,1.9230769230769231
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.0946969696969697
com.google.javascript.jscomp.Normalize#513,0.10121457489878542
com.google.javascript.rhino.jstype.FunctionType#387,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#135,0.0946969696969697
com.google.javascript.rhino.jstype.FunctionType#69,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.0946969696969697
com.google.javascript.jscomp.CodePrinter#482,0.13513513513513514
com.google.javascript.rhino.Node#1539,0.10964912280701754
com.google.javascript.rhino.Node#320,26.0
com.google.javascript.jscomp.CodeGenerator#788,0.24752475247524752
com.google.javascript.jscomp.Normalize#456,0.10245901639344263
com.google.javascript.jscomp.PureFunctionIdentifier#445,0.2
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#656,0.3
com.google.javascript.rhino.Node#705,0.17006802721088435
com.google.javascript.jscomp.CodeGenerator#300,0.16339869281045752
com.google.javascript.jscomp.Compiler#970,0.21008403361344538
com.google.javascript.jscomp.AstValidator#625,0.10638297872340426
com.google.javascript.jscomp.Scope#565,0.09652509652509653
com.google.javascript.jscomp.ReferenceCollectingCallback#208,0.1893939393939394
com.google.javascript.jscomp.InlineObjectLiterals#97,1.6666666666666667
com.google.javascript.jscomp.ReferenceCollectingCallback#187,0.19230769230769232
com.google.javascript.jscomp.ReferenceCollectingCallback#201,0.1893939393939394
com.google.javascript.jscomp.CodeGenerator#524,0.2857142857142857
com.google.javascript.rhino.jstype.JSType#409,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#1165,0.1037344398340249
com.google.javascript.rhino.Node#1017,26.0
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#532,0.2857142857142857
com.google.javascript.rhino.Token#183,1.3333333333333333
com.google.javascript.jscomp.Normalize#500,0.10121457489878542
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#839,0.21951219512195122
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.09652509652509653
com.google.javascript.rhino.Node#1637,0.18
com.google.javascript.jscomp.CodePrinter#515,0.1037344398340249
com.google.javascript.rhino.jstype.FunctionType#275,0.0946969696969697
com.google.javascript.rhino.jstype.FunctionType#359,0.0946969696969697
com.google.javascript.rhino.Node#167,0.24752475247524752
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.25806451612903225
com.google.javascript.jscomp.parsing.IRFactory#442,0.0946969696969697
com.google.javascript.jscomp.Normalize#396,0.10245901639344263
com.google.javascript.jscomp.Compiler#1141,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.0946969696969697
com.google.javascript.rhino.jstype.NoObjectType#70,0.0946969696969697
com.google.javascript.jscomp.ReferenceCollectingCallback#488,0.1937984496124031
com.google.javascript.rhino.jstype.JSTypeNative#133,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#132,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#138,0.0946969696969697
com.google.javascript.jscomp.GoogleCodingConvention#72,0.15151515151515152
com.google.javascript.jscomp.CodeConsumer#207,0.14285714285714285
com.google.javascript.jscomp.CodePrinter#552,0.1037344398340249
com.google.javascript.jscomp.CodeConsumer#288,0.21052631578947367
com.google.javascript.jscomp.CodePrinter#710,0.1037344398340249
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.10245901639344263
com.google.javascript.rhino.Node#1714,0.5813953488372093
com.google.javascript.jscomp.ReferenceCollectingCallback#224,0.1111111111111111
com.google.javascript.jscomp.CodeGenerator#1101,0.0975609756097561
com.google.javascript.jscomp.AliasKeywords#57,0.1111111111111111
com.google.javascript.jscomp.Normalize#625,0.1016260162601626
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.09652509652509653
com.google.javascript.jscomp.CodingConventions#94,0.176056338028169
com.google.javascript.jscomp.CodeConsumer#170,0.13793103448275862
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.0946969696969697
com.google.javascript.jscomp.ReferenceCollectingCallback#320,0.2222222222222222
com.google.javascript.rhino.Node#1737,0.26595744680851063
com.google.javascript.rhino.jstype.JSType#70,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#193,0.10964912280701754
com.google.javascript.jscomp.CodeGenerator#684,0.32142857142857145
com.google.javascript.jscomp.AstValidator#793,0.10416666666666667
com.google.javascript.rhino.jstype.FunctionType#397,0.0946969696969697
com.google.javascript.jscomp.AliasKeywords#268,0.2
com.google.javascript.rhino.Node#1031,26.0
com.google.javascript.rhino.Node#811,0.26595744680851063
com.google.javascript.jscomp.FunctionRewriter#515,0.16666666666666666
com.google.javascript.jscomp.InlineObjectLiterals#208,1.1363636363636365
com.google.javascript.rhino.jstype.NoObjectType#71,0.0946969696969697
com.google.javascript.jscomp.Compiler#323,0.09727626459143969
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.0946969696969697
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.09652509652509653
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.0946969696969697
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.25806451612903225
com.google.javascript.jscomp.InlineObjectLiterals#355,2.6666666666666665
com.google.javascript.jscomp.CodeGenerator#397,0.125
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.0946969696969697
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.09881422924901186
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.25
com.google.javascript.jscomp.CodeGenerator#183,0.176056338028169
com.google.javascript.jscomp.ReferenceCollectingCallback#616,1.0416666666666667
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.0946969696969697
com.google.javascript.rhino.jstype.ObjectType#498,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#297,0.16339869281045752
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.0946969696969697
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.09652509652509653
com.google.javascript.rhino.jstype.UnionTypeBuilder#206,0.0946969696969697
com.google.javascript.jscomp.CodeConsumer#53,0.1037344398340249
com.google.javascript.jscomp.ReferenceCollectingCallback#174,0.1893939393939394
com.google.javascript.jscomp.Normalize#168,0.10121457489878542
com.google.javascript.jscomp.GlobalVarReferenceMap#44,0.1893939393939394
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.0946969696969697
com.google.javascript.jscomp.AliasKeywords#269,0.2
com.google.javascript.jscomp.Normalize#377,0.10121457489878542
com.google.javascript.jscomp.InlineObjectLiterals#75,0.211864406779661
com.google.javascript.jscomp.InlineObjectLiterals#449,1.9230769230769231
com.google.javascript.jscomp.ReferenceCollectingCallback#171,0.1893939393939394
com.google.javascript.rhino.jstype.JSTypeNative#139,0.0946969696969697
com.google.javascript.jscomp.AstValidator#102,0.1059322033898305
com.google.javascript.jscomp.parsing.IRFactory#707,0.09157509157509157
com.google.javascript.jscomp.CodeGenerator#288,0.16339869281045752
com.google.javascript.jscomp.AstValidator#219,0.1091703056768559
com.google.javascript.jscomp.ReferenceCollectingCallback#578,0.5
com.google.javascript.jscomp.parsing.IRFactory#293,0.09124087591240876
com.google.javascript.jscomp.ReferenceCollectingCallback#609,2.7777777777777777
com.google.javascript.jscomp.Compiler#2315,0.1893939393939394
com.google.javascript.rhino.Node#568,0.10460251046025104
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#100,1.6666666666666667
com.google.javascript.jscomp.NameAnalyzer#1056,0.1
com.google.javascript.jscomp.CodePrinter#55,0.1037344398340249
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.0946969696969697
com.google.javascript.jscomp.LineNumberCheck#71,0.5925925925925926
com.google.javascript.jscomp.ReferenceCollectingCallback#376,1.3157894736842106
com.google.javascript.jscomp.CodeGenerator#803,0.2
com.google.javascript.jscomp.Scope#509,0.09652509652509653
com.google.javascript.jscomp.ReferenceCollectingCallback#715,0.5319148936170213
com.google.javascript.jscomp.Compiler#1764,0.1037344398340249
com.google.javascript.rhino.jstype.JSTypeNative#91,0.0946969696969697
com.google.javascript.jscomp.ReferenceCollectingCallback#365,1.3157894736842106
com.google.javascript.jscomp.PureFunctionIdentifier#441,0.2
com.google.javascript.jscomp.InlineObjectLiterals#419,0.6
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.1893939393939394
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.0946969696969697
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#38,0.1037344398340249
com.google.javascript.jscomp.AstValidator#175,1.2307692307692308
com.google.javascript.jscomp.PureFunctionIdentifier#457,0.1111111111111111
com.google.javascript.jscomp.InlineObjectLiterals#210,0.42857142857142855
com.google.javascript.rhino.jstype.JSTypeNative#136,0.0946969696969697
com.google.javascript.rhino.jstype.JSType#1041,0.0946969696969697
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.10245901639344263
com.google.javascript.rhino.Token#211,1.6666666666666667
com.google.javascript.jscomp.Compiler#1750,0.1037344398340249
com.google.javascript.jscomp.CodeGenerator#1137,0.23529411764705882
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#322,2.2857142857142856
com.google.javascript.rhino.jstype.FunctionType#1012,0.0946969696969697
com.google.javascript.rhino.Node#630,0.16666666666666666
com.google.javascript.jscomp.CodeGenerator#673,0.32142857142857145
com.google.javascript.jscomp.parsing.IRFactory#705,0.09157509157509157
com.google.javascript.jscomp.Normalize#618,0.10121457489878542
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.0946969696969697
com.google.javascript.jscomp.NodeUtil#526,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#3021,0.09689922480620156
com.google.javascript.jscomp.Scope#72,0.09652509652509653
com.google.javascript.rhino.Node#649,0.5434782608695652
com.google.javascript.jscomp.CodePrinter#632,0.1037344398340249
com.google.javascript.rhino.jstype.JSTypeRegistry#190,0.0946969696969697
com.google.javascript.jscomp.Compiler#1355,0.09225092250922509
com.google.javascript.rhino.Token#220,1.3333333333333333
com.google.javascript.jscomp.Compiler#1318,0.09057971014492754
com.google.javascript.rhino.Node#1525,0.10964912280701754
com.google.javascript.jscomp.CodeGenerator#459,0.2631578947368421
com.google.javascript.jscomp.parsing.IRFactory#1063,0.09090909090909091
com.google.javascript.rhino.Node#681,0.37209302325581395
com.google.javascript.jscomp.AstValidator#623,0.10638297872340426
com.google.javascript.rhino.jstype.ObjectType#86,0.0946969696969697
com.google.javascript.rhino.Node#557,0.19230769230769232
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.0946969696969697
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.0946969696969697
com.google.javascript.jscomp.Compiler#349,0.08960573476702509
com.google.javascript.jscomp.parsing.IRFactory#822,0.21951219512195122
com.google.javascript.rhino.Node#1509,0.10964912280701754
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#94,0.0946969696969697
com.google.javascript.jscomp.AstValidator#794,0.2222222222222222
com.google.javascript.jscomp.AstValidator#86,0.10416666666666667
com.google.javascript.jscomp.CodeGenerator#992,0.0975609756097561
com.google.javascript.jscomp.Normalize#516,0.10121457489878542
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.0946969696969697
com.google.javascript.rhino.Token#230,16.0
com.google.javascript.jscomp.InlineSimpleMethods#74,0.125
com.google.javascript.jscomp.AstValidator#589,0.125
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.0946969696969697
com.google.javascript.jscomp.FunctionRewriter#384,0.09090909090909091
com.google.javascript.jscomp.Compiler#1357,0.08960573476702509
com.google.javascript.rhino.jstype.FunctionType#379,0.0946969696969697
com.google.javascript.jscomp.Compiler#1367,0.08960573476702509
com.google.javascript.jscomp.InlineObjectLiterals#166,1.5625
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#262,1.6666666666666667
com.google.javascript.jscomp.AstValidator#781,0.10416666666666667
com.google.javascript.jscomp.FunctionRewriter#330,0.16666666666666666
com.google.javascript.rhino.Node#984,26.0
com.google.javascript.jscomp.parsing.IRFactory#498,0.09157509157509157
com.google.javascript.jscomp.InlineObjectLiterals#238,1.1363636363636365
com.google.javascript.jscomp.NodeTraversal#433,0.09615384615384616
com.google.javascript.jscomp.NodeUtil#1635,0.09652509652509653
com.google.javascript.jscomp.ReferenceCollectingCallback#279,0.1893939393939394
com.google.javascript.jscomp.NodeUtil#3019,0.09652509652509653
com.google.javascript.rhino.Node#967,25.0
com.google.javascript.rhino.Node#117,26.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.0946969696969697
com.google.javascript.rhino.Node#352,26.0
com.google.javascript.rhino.jstype.JSType#71,0.0946969696969697
com.google.javascript.jscomp.Compiler#374,0.08960573476702509
com.google.javascript.jscomp.Normalize#326,0.5925925925925926
com.google.javascript.jscomp.ReferenceCollectingCallback#565,1.3157894736842106
com.google.javascript.jscomp.PrepareAst#176,0.176056338028169
com.google.javascript.jscomp.NodeUtil#2052,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.0946969696969697
com.google.javascript.jscomp.FunctionRewriter#442,0.09090909090909091
com.google.javascript.jscomp.NodeTraversal#625,0.176056338028169
com.google.javascript.jscomp.parsing.IRFactory#440,0.0946969696969697
com.google.javascript.jscomp.Compiler#350,0.08960573476702509
com.google.javascript.jscomp.CodeConsumer#251,0.26881720430107525
com.google.javascript.jscomp.InlineObjectLiterals#244,0.5434782608695652
com.google.javascript.jscomp.InlineObjectLiterals#119,1.1428571428571428
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.09652509652509653
com.google.javascript.jscomp.Compiler#1331,0.09057971014492754
com.google.javascript.rhino.Node#724,0.2336448598130841
com.google.javascript.jscomp.NodeUtil#1943,0.125
com.google.javascript.jscomp.CodeGenerator#227,0.26881720430107525
com.google.javascript.jscomp.CodePrinter#417,0.1037344398340249
com.google.javascript.rhino.Node#1415,0.25806451612903225
com.google.javascript.jscomp.ReorderConstantExpression#42,0.16666666666666666
com.google.javascript.jscomp.parsing.IRFactory#224,0.5714285714285714
com.google.javascript.jscomp.Normalize#824,0.10121457489878542
com.google.javascript.jscomp.parsing.IRFactory#393,0.09157509157509157
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.10330578512396695
com.google.javascript.jscomp.AstValidator#79,0.10416666666666667
com.google.javascript.jscomp.CompilerInput#54,0.08928571428571429
com.google.javascript.jscomp.Compiler#246,0.1358695652173913
com.google.javascript.jscomp.CodePrinter#675,0.1037344398340249
com.google.javascript.jscomp.AbstractCompiler#183,0.10121457489878542
com.google.javascript.jscomp.InlineObjectLiterals#257,1.6666666666666667
com.google.javascript.jscomp.InlineObjectLiterals#319,2.2857142857142856
com.google.javascript.jscomp.Compiler#1284,0.08960573476702509
com.google.javascript.rhino.Node#671,0.3333333333333333
com.google.javascript.jscomp.Normalize#572,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#956,0.0946969696969697
com.google.javascript.jscomp.Normalize#287,0.5925925925925926
com.google.javascript.jscomp.Scope#414,0.09652509652509653
com.google.javascript.rhino.jstype.JSTypeNative#102,0.0946969696969697
com.google.javascript.jscomp.AstValidator#611,0.10869565217391304
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.0946969696969697
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#755,0.25252525252525254
com.google.javascript.jscomp.CodeGenerator#821,0.23529411764705882
com.google.javascript.jscomp.ReferenceCollectingCallback#673,0.1893939393939394
com.google.javascript.jscomp.ReferenceCollectingCallback#110,0.1893939393939394
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.3125
com.google.javascript.jscomp.Normalize#563,0.10121457489878542
com.google.javascript.jscomp.AstValidator#397,0.10460251046025104
com.google.javascript.jscomp.CodeGenerator#442,0.125
com.google.javascript.jscomp.Normalize#426,0.10121457489878542
com.google.javascript.rhino.Node#615,0.08960573476702509
com.google.javascript.jscomp.AstValidator#391,0.10460251046025104
com.google.javascript.jscomp.NodeUtil#2794,0.3968253968253968
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#223,0.18181818181818182
com.google.javascript.jscomp.ReferenceCollectingCallback#675,0.19230769230769232
com.google.javascript.jscomp.InlineObjectLiterals#444,1.9230769230769231
com.google.javascript.jscomp.Compiler#347,0.08960573476702509
com.google.javascript.rhino.Node#832,0.09652509652509653
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.0946969696969697
com.google.javascript.jscomp.parsing.Annotation#73,0.08928571428571429
com.google.javascript.jscomp.CodeGenerator#879,0.25
com.google.javascript.rhino.Token#263,25.0
com.google.javascript.jscomp.NodeTraversal#603,0.09652509652509653
com.google.javascript.jscomp.Compiler#1237,0.08960573476702509
com.google.javascript.jscomp.Compiler#1280,0.08960573476702509
com.google.javascript.jscomp.CodeConsumer#262,0.26881720430107525
com.google.javascript.jscomp.InlineVariables#267,0.1111111111111111
com.google.javascript.rhino.Node#685,0.37209302325581395
com.google.javascript.jscomp.Compiler#1258,0.08960573476702509
com.google.javascript.jscomp.Compiler#371,0.08960573476702509
com.google.javascript.jscomp.ReferenceCollectingCallback#231,1.0666666666666667
com.google.javascript.jscomp.CompilerOptions#1373,0.125
com.google.javascript.rhino.IR#460,0.6153846153846154
com.google.javascript.jscomp.parsing.IRFactory#823,0.21951219512195122
com.google.javascript.jscomp.AstValidator#407,0.1
com.google.javascript.rhino.Node#973,26.0
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#285,0.0946969696969697
com.google.javascript.jscomp.NodeUtil#2801,0.10121457489878542
com.google.javascript.jscomp.Compiler#1035,0.08928571428571429
com.google.javascript.jscomp.CodePrinter#669,0.1037344398340249
com.google.javascript.jscomp.NodeUtil#1529,0.6410256410256411
com.google.javascript.jscomp.InlineObjectLiterals#349,2.6666666666666665
com.google.javascript.jscomp.Compiler#1521,0.1091703056768559
com.google.javascript.jscomp.CodeConsumer#299,0.1037344398340249
com.google.javascript.jscomp.AliasKeywords#374,0.1111111111111111
com.google.javascript.jscomp.Tracer#962,0.08960573476702509
com.google.javascript.jscomp.NodeTraversal#635,0.09727626459143969
com.google.javascript.jscomp.NodeUtil#1187,0.5714285714285714
com.google.javascript.jscomp.parsing.Annotation#52,0.08928571428571429
com.google.javascript.jscomp.InlineObjectLiterals#448,1.9230769230769231
com.google.javascript.jscomp.GoogleCodingConvention#39,0.14124293785310735
com.google.javascript.jscomp.Compiler#974,1.25
com.google.javascript.jscomp.AstValidator#731,0.23076923076923078
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.0946969696969697
com.google.javascript.rhino.Node#1623,0.29069767441860467
com.google.javascript.jscomp.NodeTraversal#485,0.08928571428571429
com.google.javascript.jscomp.parsing.Annotation#61,0.08928571428571429
com.google.javascript.jscomp.parsing.IRFactory#126,0.08928571428571429
com.google.javascript.rhino.Node#553,0.15151515151515152
com.google.javascript.rhino.jstype.FunctionType#398,0.0946969696969697
com.google.javascript.jscomp.CodeConsumer#146,0.11160714285714286
com.google.javascript.rhino.jstype.JSTypeNative#137,0.0946969696969697
com.google.javascript.rhino.Token#262,0.25
com.google.javascript.rhino.jstype.JSTypeNative#123,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#90,0.0946969696969697
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.0946969696969697
com.google.javascript.jscomp.NodeUtil#2050,0.25
com.google.javascript.jscomp.CodeGenerator#371,0.1037344398340249
com.google.javascript.jscomp.PrepareAst#214,0.21951219512195122
com.google.javascript.rhino.Node#1519,0.10964912280701754
com.google.javascript.jscomp.Scope#392,0.09881422924901186
com.google.javascript.rhino.jstype.ObjectType#522,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#1069,0.09090909090909091
com.google.javascript.jscomp.parsing.ParserRunner#126,0.08928571428571429
com.google.javascript.jscomp.PeepholeFoldConstants#926,0.16666666666666666
com.google.javascript.jscomp.CodeGenerator#1138,0.23529411764705882
com.google.javascript.jscomp.InlineObjectLiterals#116,1.1428571428571428
com.google.javascript.jscomp.NodeTraversal#524,0.09157509157509157
com.google.javascript.jscomp.CodeGenerator#756,0.25252525252525254
com.google.javascript.jscomp.NodeTraversal#516,0.09157509157509157
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.0946969696969697
com.google.javascript.jscomp.CodeConsumer#274,0.10822510822510822
com.google.javascript.jscomp.CodeConsumer#144,0.11261261261261261
com.google.javascript.rhino.Node#1515,0.10964912280701754
com.google.javascript.jscomp.InlineObjectLiterals#140,0.211864406779661
com.google.javascript.jscomp.PureFunctionIdentifier#501,0.1
com.google.javascript.jscomp.CodeGenerator#356,0.1037344398340249
com.google.javascript.rhino.Node#614,0.08960573476702509
com.google.javascript.jscomp.InlineObjectLiterals#85,0.211864406779661
com.google.javascript.jscomp.CodeGenerator#395,0.1
com.google.javascript.jscomp.Scope#506,0.09652509652509653
com.google.javascript.jscomp.CodePrinter#62,0.1037344398340249
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#328,1.2857142857142858
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.0946969696969697
com.google.javascript.rhino.Node#1035,26.0
com.google.javascript.jscomp.parsing.Annotation#54,0.08928571428571429
com.google.javascript.rhino.jstype.UnionTypeBuilder#183,0.5161290322580645
com.google.javascript.rhino.jstype.FunctionType#142,0.0946969696969697
com.google.javascript.jscomp.parsing.ParserRunner#142,0.08928571428571429
com.google.javascript.rhino.Node#802,0.08928571428571429
com.google.javascript.jscomp.CheckGlobalThis#191,0.1
com.google.javascript.jscomp.Normalize#388,0.16666666666666666
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.0946969696969697
com.google.javascript.jscomp.NodeUtil#2533,1.4545454545454546
com.google.javascript.rhino.jstype.FunctionType#1089,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#395,0.1968503937007874
com.google.javascript.jscomp.Compiler#1269,0.09057971014492754
com.google.javascript.jscomp.CodeGenerator#217,0.16233766233766234
com.google.javascript.jscomp.NodeUtil#2550,1.25
com.google.javascript.jscomp.AnalyzePrototypeProperties#278,0.125
com.google.javascript.jscomp.ReferenceCollectingCallback#161,0.1893939393939394
com.google.javascript.jscomp.NodeTraversal#540,0.09157509157509157
com.google.javascript.jscomp.NodeUtil#2168,0.1037344398340249
com.google.javascript.jscomp.Normalize#285,0.5925925925925926
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.09881422924901186
com.google.javascript.jscomp.parsing.IRFactory#454,0.08928571428571429
com.google.javascript.jscomp.NodeTraversal#606,0.09652509652509653
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.0946969696969697
com.google.javascript.jscomp.parsing.Annotation#56,0.08928571428571429
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.09652509652509653
com.google.javascript.jscomp.Scope#396,0.09881422924901186
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.0946969696969697
com.google.javascript.jscomp.ReferenceCollectingCallback#290,0.1937984496124031
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.0946969696969697
com.google.javascript.jscomp.PeepholeFoldConstants#924,0.125
com.google.javascript.jscomp.InlineObjectLiterals#224,0.42857142857142855
com.google.javascript.jscomp.AstValidator#395,0.10460251046025104
com.google.javascript.jscomp.Compiler#1276,0.08960573476702509
com.google.javascript.jscomp.CodeGenerator#1152,0.25
com.google.javascript.jscomp.ReferenceCollectingCallback#182,0.1893939393939394
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.0946969696969697
com.google.javascript.rhino.Token#214,26.0
com.google.javascript.jscomp.ReferenceCollectingCallback#611,0.5208333333333334
com.google.javascript.jscomp.parsing.IRFactory#420,0.09124087591240876
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.0946969696969697
com.google.javascript.jscomp.Normalize#293,0.5925925925925926
com.google.javascript.jscomp.Compiler#206,0.08833922261484099
com.google.javascript.jscomp.Normalize#335,0.5925925925925926
com.google.javascript.rhino.Node#1033,26.0
com.google.javascript.jscomp.AstValidator#203,0.78125
com.google.javascript.jscomp.LineNumberCheck#69,0.5925925925925926
com.google.javascript.rhino.jstype.JSTypeRegistry#174,0.0946969696969697
com.google.javascript.jscomp.InlineVariables#386,0.1111111111111111
com.google.javascript.jscomp.Tracer#236,0.08960573476702509
com.google.javascript.rhino.jstype.JSTypeNative#143,0.0946969696969697
com.google.javascript.jscomp.Normalize#429,0.10121457489878542
com.google.javascript.jscomp.CodePrinter#114,0.1037344398340249
com.google.javascript.rhino.Node#700,0.17006802721088435
com.google.javascript.jscomp.parsing.IRFactory#387,0.08928571428571429
com.google.javascript.jscomp.Compiler#154,0.08833922261484099
com.google.javascript.jscomp.NodeTraversal#481,0.08928571428571429
com.google.javascript.jscomp.parsing.ParserRunner#124,0.08928571428571429
com.google.javascript.jscomp.CodePrinter#694,0.1037344398340249
com.google.javascript.jscomp.parsing.ParserRunner#111,0.08928571428571429
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.09652509652509653
com.google.javascript.jscomp.AstValidator#601,0.1091703056768559
com.google.javascript.jscomp.CodePrinter#202,0.1037344398340249
com.google.javascript.jscomp.AstValidator#126,0.10504201680672269
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.0946969696969697
com.google.javascript.jscomp.CompilerOptions#691,0.08833922261484099
com.google.javascript.jscomp.Tracer#540,0.08960573476702509
com.google.javascript.jscomp.parsing.Annotation#50,0.08928571428571429
com.google.javascript.jscomp.parsing.IRFactory#723,0.09328358208955224
com.google.javascript.jscomp.NodeUtil#50,0.08928571428571429
com.google.javascript.jscomp.parsing.IRFactory#283,0.08928571428571429
com.google.javascript.jscomp.Normalize#286,0.5925925925925926
com.google.javascript.jscomp.InlineObjectLiterals#321,2.2857142857142856
com.google.javascript.jscomp.CodeGenerator#531,0.2857142857142857
com.google.javascript.jscomp.InlineObjectLiterals#375,2.2857142857142856
com.google.javascript.jscomp.CodeGenerator#361,0.16233766233766234
com.google.javascript.rhino.jstype.UnionTypeBuilder#207,0.0946969696969697
com.google.javascript.jscomp.AstValidator#326,0.10416666666666667
com.google.javascript.jscomp.Normalize#239,0.10121457489878542
com.google.javascript.jscomp.parsing.Annotation#60,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#850,0.08833922261484099
com.google.javascript.jscomp.Compiler#910,0.08960573476702509
com.google.javascript.jscomp.NodeUtil#2132,1.3333333333333333
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.09652509652509653
com.google.javascript.jscomp.CompilerOptions#876,0.08833922261484099
com.google.javascript.jscomp.AstValidator#464,0.2857142857142857
com.google.javascript.rhino.Token#208,0.7575757575757576
com.google.javascript.jscomp.Compiler#484,0.08960573476702509
com.google.javascript.jscomp.CompilerOptions#890,0.08833922261484099
com.google.javascript.jscomp.PureFunctionIdentifier#493,0.09090909090909091
com.google.javascript.jscomp.AstValidator#468,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.0946969696969697
com.google.javascript.jscomp.CompilerOptions#784,0.08833922261484099
com.google.javascript.rhino.jstype.FunctionType#996,0.0946969696969697
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.0946969696969697
com.google.javascript.jscomp.AbstractCompiler#276,0.08833922261484099
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.0946969696969697
com.google.javascript.rhino.Node#651,0.5434782608695652
com.google.javascript.rhino.jstype.ObjectType#85,0.0946969696969697
com.google.javascript.jscomp.JSModule#64,0.08960573476702509
com.google.javascript.jscomp.PrepareAst#134,0.08928571428571429
com.google.javascript.jscomp.Normalize#319,0.5925925925925926
com.google.javascript.jscomp.CompilerOptions#871,0.08833922261484099
com.google.javascript.rhino.Node#994,26.0
com.google.javascript.rhino.jstype.ObjectType#600,0.0946969696969697
com.google.javascript.jscomp.Compiler#192,0.08833922261484099
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.0946969696969697
com.google.javascript.jscomp.NameAnalyzer#1416,0.1111111111111111
com.google.javascript.jscomp.MakeDeclaredNamesUnique#155,0.10121457489878542
com.google.javascript.jscomp.Compiler#91,0.08833922261484099
com.google.javascript.jscomp.InlineObjectLiterals#336,2.2857142857142856
com.google.javascript.jscomp.SimpleDefinitionFinder#317,0.2
com.google.javascript.jscomp.CodeGenerator#1090,0.0975609756097561
com.google.javascript.rhino.jstype.FunctionType#766,0.0946969696969697
com.google.javascript.jscomp.Tracer#250,0.08960573476702509
com.google.javascript.jscomp.CompilerOptions#855,0.08833922261484099
com.google.javascript.jscomp.Normalize#389,0.16666666666666666
com.google.javascript.jscomp.Scope#500,0.09652509652509653
com.google.javascript.jscomp.Compiler#89,0.08833922261484099
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.0946969696969697
com.google.javascript.rhino.Node#642,0.4032258064516129
com.google.javascript.jscomp.ReferenceCollectingCallback#172,0.1893939393939394
com.google.javascript.jscomp.Compiler#1758,0.1037344398340249
com.google.javascript.jscomp.RemoveUnusedVars#603,0.09090909090909091
com.google.javascript.jscomp.JsAst#86,0.08928571428571429
com.google.javascript.jscomp.ReferenceCollectingCallback#88,0.20491803278688525
com.google.javascript.rhino.jstype.JSTypeRegistry#210,0.0946969696969697
com.google.javascript.rhino.Token#265,26.0
com.google.javascript.jscomp.Compiler#190,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#666,0.08833922261484099
com.google.javascript.jscomp.Compiler#1755,0.1037344398340249
com.google.javascript.jscomp.CompilerOptions#788,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#889,0.08833922261484099
com.google.javascript.jscomp.Compiler#1263,0.08960573476702509
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.0946969696969697
com.google.javascript.jscomp.Compiler#1320,0.09057971014492754
com.google.javascript.jscomp.CodeGenerator#542,0.36363636363636365
com.google.javascript.jscomp.InlineObjectLiterals#390,1.6666666666666667
com.google.javascript.jscomp.ReferenceCollectingCallback#358,0.5
com.google.javascript.jscomp.NodeUtil#1941,0.125
com.google.javascript.jscomp.CodeGenerator#40,0.1037344398340249
com.google.javascript.jscomp.CompilerOptions#918,0.08833922261484099
com.google.javascript.jscomp.CodeGenerator#456,0.2631578947368421
com.google.javascript.jscomp.Normalize#314,0.5925925925925926
com.google.javascript.jscomp.CompilerOptions#841,0.08833922261484099
com.google.javascript.jscomp.DiagnosticType#90,0.08833922261484099
com.google.javascript.jscomp.parsing.IRFactory#806,0.26595744680851063
com.google.javascript.jscomp.JsAst#99,0.08928571428571429
com.google.javascript.jscomp.NodeTraversal#525,0.09157509157509157
com.google.javascript.jscomp.PrepareAst#224,0.09157509157509157
com.google.javascript.jscomp.CodePrinter#207,0.10964912280701754
com.google.javascript.jscomp.Compiler#2081,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#807,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#795,0.08833922261484099
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.09652509652509653
com.google.javascript.jscomp.FunctionRewriter#510,0.125
com.google.javascript.jscomp.CodeGenerator#844,0.23529411764705882
com.google.javascript.jscomp.NodeTraversal#503,0.08928571428571429
com.google.javascript.jscomp.NodeUtil#1530,0.7142857142857143
com.google.javascript.rhino.Node#1491,0.35555555555555557
com.google.javascript.jscomp.MakeDeclaredNamesUnique#215,0.10121457489878542
com.google.javascript.jscomp.ReferenceCollectingCallback#61,0.1893939393939394
com.google.javascript.jscomp.CompilerOptions#891,0.08833922261484099
com.google.javascript.rhino.Node#680,0.37209302325581395
com.google.javascript.jscomp.NodeTraversal#511,0.09157509157509157
com.google.javascript.jscomp.CompilerOptions#868,0.08833922261484099
com.google.javascript.jscomp.InlineObjectLiterals#344,2.2857142857142856
com.google.javascript.jscomp.parsing.IRFactory#1077,0.09090909090909091
com.google.javascript.jscomp.CompilerOptions#917,0.08833922261484099
com.google.javascript.jscomp.InlineObjectLiterals#407,1.7857142857142858
com.google.javascript.jscomp.Scope#400,0.09881422924901186
com.google.javascript.jscomp.ReferenceCollectingCallback#299,0.1937984496124031
com.google.javascript.jscomp.Compiler#906,0.08960573476702509
com.google.javascript.jscomp.Compiler#1743,0.10964912280701754
com.google.javascript.jscomp.CodeConsumer#101,0.16233766233766234
com.google.javascript.jscomp.CompilerOptions#1953,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#910,0.08833922261484099
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.0946969696969697
com.google.javascript.jscomp.Compiler#2318,0.1893939393939394
com.google.javascript.rhino.jstype.JSTypeNative#110,0.0946969696969697
com.google.javascript.jscomp.CompilerOptions#883,0.08833922261484099
com.google.javascript.jscomp.CodeGenerator#91,0.1037344398340249
com.google.javascript.jscomp.NodeTraversal#597,0.09652509652509653
com.google.javascript.jscomp.AstValidator#306,0.10416666666666667
com.google.javascript.jscomp.NodeUtil#2817,0.09157509157509157
com.google.javascript.jscomp.BasicErrorManager#123,0.08896797153024912
com.google.javascript.rhino.jstype.FunctionType#363,0.0946969696969697
com.google.javascript.jscomp.SimpleDefinitionFinder#85,0.2
com.google.javascript.jscomp.CodeConsumer#216,0.14285714285714285
com.google.javascript.jscomp.CodeGenerator#851,0.23529411764705882
com.google.javascript.jscomp.CompilerOptions#624,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#834,0.08833922261484099
com.google.javascript.jscomp.Normalize#386,0.16666666666666666
com.google.javascript.jscomp.parsing.ParserRunner#118,0.08928571428571429
com.google.javascript.jscomp.AstValidator#810,0.10460251046025104
com.google.javascript.rhino.Node#1829,0.0984251968503937
com.google.javascript.jscomp.CompilerOptions#916,0.08833922261484099
com.google.javascript.rhino.jstype.BooleanType#103,0.0946969696969697
com.google.javascript.rhino.jstype.JSTypeNative#128,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#891,0.1141552511415525
com.google.javascript.jscomp.CompilerOptions#907,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#789,0.08833922261484099
com.google.javascript.jscomp.Compiler#357,0.08960573476702509
com.google.javascript.jscomp.NodeTraversal#480,0.08928571428571429
com.google.javascript.rhino.Node#1690,0.3787878787878788
com.google.javascript.jscomp.parsing.Annotation#75,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#894,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#787,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#877,0.08833922261484099
com.google.javascript.jscomp.NodeUtil#1528,0.5102040816326531
com.google.javascript.jscomp.InlineObjectLiterals#360,1.5
com.google.javascript.jscomp.InlineObjectLiterals#398,0.6
com.google.javascript.jscomp.CodeGenerator#687,0.3787878787878788
com.google.javascript.jscomp.CompilerOptions#872,0.08833922261484099
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.0946969696969697
com.google.javascript.jscomp.CodeGenerator#182,0.176056338028169
com.google.javascript.jscomp.Compiler#1944,0.1111111111111111
com.google.javascript.jscomp.Compiler#1754,0.1037344398340249
com.google.javascript.rhino.jstype.PrototypeObjectType#85,0.0946969696969697
com.google.javascript.rhino.jstype.FunctionType#389,0.0946969696969697
com.google.javascript.jscomp.CompilerOptions#836,0.08833922261484099
com.google.javascript.jscomp.AstValidator#598,0.34782608695652173
com.google.javascript.rhino.Node#969,26.0
com.google.javascript.jscomp.AstValidator#408,0.1
com.google.javascript.jscomp.InlineObjectLiterals#88,0.211864406779661
com.google.javascript.jscomp.parsing.IRFactory#232,0.5714285714285714
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,0.10330578512396695
com.google.javascript.rhino.Node#701,0.17006802721088435
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.09652509652509653
com.google.javascript.jscomp.parsing.IRFactory#222,0.18181818181818182
com.google.javascript.jscomp.Compiler#1997,0.08928571428571429
com.google.javascript.rhino.Node#725,0.2631578947368421
com.google.javascript.jscomp.CodeGenerator#222,2.0
com.google.javascript.jscomp.FunctionRewriter#504,0.09090909090909091
com.google.javascript.jscomp.parsing.Annotation#67,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#906,0.08833922261484099
com.google.javascript.jscomp.Compiler#298,0.08896797153024912
com.google.javascript.jscomp.ReferenceCollectingCallback#708,0.5319148936170213
com.google.javascript.jscomp.PureFunctionIdentifier#500,0.09090909090909091
com.google.javascript.jscomp.CompilerOptions#912,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#790,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#793,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#810,0.08833922261484099
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.0946969696969697
com.google.javascript.jscomp.AstValidator#612,0.10869565217391304
com.google.javascript.jscomp.CodeGenerator#301,0.16339869281045752
com.google.javascript.rhino.Node#1548,0.38095238095238093
com.google.javascript.jscomp.CompilerOptions#875,0.08833922261484099
com.google.javascript.rhino.jstype.JSTypeNative#141,0.0946969696969697
com.google.javascript.rhino.Node#1034,26.0
com.google.javascript.rhino.jstype.ObjectType#547,0.0946969696969697
com.google.javascript.rhino.Node#974,26.0
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.0946969696969697
com.google.javascript.jscomp.CompilerOptions#908,0.08833922261484099
com.google.javascript.jscomp.Tracer#254,0.08960573476702509
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.09652509652509653
com.google.javascript.jscomp.CodeGenerator#811,0.2
com.google.javascript.rhino.jstype.StringType#92,0.0946969696969697
com.google.javascript.jscomp.NameAnalyzer#953,0.1
com.google.javascript.jscomp.CompilerOptions#893,0.08833922261484099
com.google.javascript.rhino.jstype.NoObjectType#67,0.0946969696969697
com.google.javascript.jscomp.InlineObjectLiterals#356,2.6666666666666665
com.google.javascript.jscomp.Compiler#235,0.08896797153024912
com.google.javascript.jscomp.ReferenceCollectingCallback#716,0.5319148936170213
com.google.javascript.jscomp.CompilerOptions#809,0.08833922261484099
com.google.javascript.rhino.jstype.FunctionType#143,0.0946969696969697
com.google.javascript.jscomp.CodePrinter#713,0.1037344398340249
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.09689922480620156
com.google.javascript.jscomp.AbstractCompiler#275,0.08833922261484099
com.google.javascript.jscomp.parsing.IRFactory#390,0.08928571428571429
com.google.javascript.jscomp.parsing.Annotation#49,0.08928571428571429
com.google.javascript.jscomp.NodeUtil#1211,0.13114754098360656
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.08833922261484099
com.google.javascript.jscomp.AnalyzePrototypeProperties#280,0.125
com.google.javascript.jscomp.CompilerOptions#911,0.08833922261484099
com.google.javascript.jscomp.DefinitionsRemover#218,0.08333333333333333
com.google.javascript.jscomp.JsAst#95,0.08928571428571429
com.google.javascript.jscomp.NodeUtil#2500,0.14285714285714285
com.google.javascript.jscomp.CodeConsumer#243,0.26881720430107525
com.google.javascript.jscomp.Scope#564,0.09652509652509653
com.google.javascript.jscomp.Compiler#1901,0.08928571428571429
com.google.javascript.rhino.Node#1696,0.3787878787878788
com.google.javascript.jscomp.CodePrinter#691,0.1037344398340249
com.google.javascript.jscomp.InvocationsCallback#50,0.125
com.google.javascript.jscomp.ReferenceCollectingCallback#594,0.3787878787878788
com.google.javascript.jscomp.CompilerOptions#904,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#839,0.08833922261484099
com.google.javascript.jscomp.InlineObjectLiterals#279,1.9230769230769231
com.google.javascript.jscomp.parsing.IRFactory#826,0.21951219512195122
com.google.javascript.jscomp.InlineObjectLiterals#433,3.2
com.google.javascript.jscomp.CodeConsumer#95,0.13020833333333334
com.google.javascript.jscomp.CodeGenerator#749,0.25252525252525254
com.google.javascript.jscomp.WarningsGuard#54,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#1929,0.0880281690140845
com.google.javascript.jscomp.CompilerOptions#838,0.08833922261484099
com.google.javascript.rhino.jstype.JSTypeRegistry#957,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#394,0.09157509157509157
com.google.javascript.jscomp.parsing.Annotation#66,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#1964,0.0880281690140845
com.google.javascript.jscomp.CompilerOptions#897,0.08833922261484099
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.0946969696969697
com.google.javascript.jscomp.parsing.IRFactory#119,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#851,0.08833922261484099
com.google.javascript.rhino.jstype.BooleanType#53,0.0946969696969697
com.google.javascript.jscomp.ReferenceCollectingCallback#707,0.5319148936170213
com.google.javascript.jscomp.Normalize#385,0.16666666666666666
com.google.javascript.jscomp.CompilerOptions#888,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#899,0.08833922261484099
com.google.javascript.jscomp.RenameProperties#339,0.08333333333333333
com.google.javascript.jscomp.ReferenceCollectingCallback#162,0.8888888888888888
com.google.javascript.jscomp.CodeGenerator#910,0.11764705882352941
com.google.javascript.jscomp.CompilerOptions#689,0.08833922261484099
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.3125
com.google.javascript.rhino.Node#1549,0.5517241379310345
com.google.javascript.jscomp.Normalize#703,0.10121457489878542
com.google.javascript.jscomp.GoogleCodingConvention#86,0.15337423312883436
com.google.javascript.jscomp.ExploitAssigns#86,0.07692307692307693
com.google.javascript.jscomp.Scope#411,0.09652509652509653
com.google.javascript.rhino.jstype.NumberType#97,0.0946969696969697
com.google.javascript.jscomp.Compiler#244,0.08896797153024912
com.google.javascript.jscomp.WarningsGuard#48,0.08833922261484099
com.google.javascript.jscomp.NodeUtil#2803,0.10330578512396695
com.google.javascript.rhino.Node#1550,0.5517241379310345
com.google.javascript.jscomp.Normalize#668,0.21929824561403508
com.google.javascript.jscomp.Normalize#694,0.10121457489878542
com.google.javascript.jscomp.RenameProperties#572,0.08333333333333333
com.google.javascript.jscomp.CompilerOptions#866,0.08833922261484099
com.google.javascript.jscomp.Normalize#238,0.10121457489878542
com.google.javascript.jscomp.CodeGenerator#396,0.125
com.google.javascript.rhino.Node#662,0.21428571428571427
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.0946969696969697
com.google.javascript.rhino.Node#235,0.11574074074074074
com.google.javascript.jscomp.MakeDeclaredNamesUnique#470,0.10330578512396695
com.google.javascript.rhino.jstype.FunctionType#140,0.0946969696969697
com.google.javascript.jscomp.MakeDeclaredNamesUnique#85,0.10121457489878542
com.google.javascript.rhino.jstype.PrototypeObjectType#248,0.25806451612903225
com.google.javascript.jscomp.CodeGenerator#90,0.1037344398340249
com.google.javascript.jscomp.CompilerOptions#853,0.08833922261484099
com.google.javascript.jscomp.InlineObjectLiterals#415,1.7857142857142858
com.google.javascript.jscomp.parsing.Annotation#68,0.08928571428571429
com.google.javascript.rhino.Node#361,0.08928571428571429
com.google.javascript.rhino.jstype.JSType#432,0.0946969696969697
com.google.javascript.jscomp.LineNumberCheck#61,0.5925925925925926
com.google.javascript.jscomp.InlineObjectLiterals#413,0.07142857142857142
com.google.javascript.jscomp.Normalize#653,0.10245901639344263
com.google.javascript.jscomp.CompilerOptions#873,0.08833922261484099
com.google.javascript.rhino.IR#130,0.2604166666666667
com.google.javascript.jscomp.JsAst#53,0.08928571428571429
com.google.javascript.jscomp.CompilerOptions#827,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#798,0.08833922261484099
com.google.javascript.jscomp.CompilerOptions#895,0.08833922261484099
com.google.javascript.rhino.Token#250,0.25
com.google.javascript.jscomp.CompilerOptions#896,0.08833922261484099
com.google.javascript.jscomp.PureFunctionIdentifier#439,0.2
com.google.javascript.jscomp.InlineSimpleMethods#75,0.125
com.google.javascript.jscomp.PrepareAst#213,0.21951219512195122
com.google.javascript.jscomp.CodeConsumer#172,0.16339869281045752
com.google.javascript.jscomp.InlineObjectLiterals#337,3.0
com.google.javascript.jscomp.CodeConsumer#135,0.11261261261261261
com.google.javascript.jscomp.CodePrinter#91,0.1037344398340249
com.google.javascript.jscomp.RenameProperties#482,0.08333333333333333
com.google.javascript.jscomp.NodeUtil#1868,0.09765625
com.google.javascript.jscomp.Compiler#1916,0.08833922261484099
com.google.javascript.jscomp.NodeUtil#152,0.1
com.google.javascript.jscomp.ReorderConstantExpression#51,0.16666666666666666
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.08833922261484099
com.google.javascript.jscomp.AstValidator#727,0.24324324324324326
com.google.javascript.jscomp.CompilerOptions#857,0.08833922261484099
com.google.javascript.jscomp.NodeUtil#2499,0.14285714285714285
com.google.javascript.jscomp.Compiler#127,0.08833922261484099
com.google.javascript.jscomp.NodeTraversal#484,0.08928571428571429
com.google.javascript.jscomp.InlineVariables#271,0.16666666666666666
com.google.javascript.jscomp.CodeConsumer#244,0.26881720430107525
com.google.javascript.jscomp.parsing.IRFactory#614,0.17006802721088435
com.google.javascript.jscomp.AstValidator#293,0.10416666666666667
com.google.javascript.jscomp.CodeGenerator#980,0.0975609756097561
com.google.javascript.jscomp.CodeGenerator#862,0.25
com.google.javascript.jscomp.CompilerOptions#854,0.08833922261484099
com.google.javascript.jscomp.CodeConsumer#184,0.10822510822510822
com.google.javascript.jscomp.Compiler#1924,0.08833922261484099
com.google.javascript.jscomp.Compiler#1352,0.09057971014492754
com.google.javascript.jscomp.CompilerOptions#863,0.08833922261484099
com.google.javascript.jscomp.CodePrinter#465,0.13513513513513514
com.google.javascript.rhino.Node#537,0.1
com.google.javascript.jscomp.MaybeReachingVariableUse#191,0.2
com.google.javascript.jscomp.AstValidator#624,0.10638297872340426
com.google.javascript.jscomp.NodeUtil#1877,0.1
com.google.javascript.jscomp.ReferenceCollectingCallback#181,0.1893939393939394
com.google.javascript.rhino.Node#958,26.0
