org.jfree.chart.plot.MultiplePiePlot#155,0.014335445601851852
org.jfree.chart.plot.PiePlot#527,0.004375400641025641
org.jfree.chart.plot.MultiplePiePlot#111,0.004502016129032258
org.jfree.chart.plot.MultiplePiePlot#151,0.013660714285714285
org.jfree.chart.plot.MultiplePiePlot#144,0.016479166666666666
org.jfree.chart.plot.MultiplePiePlot#148,0.01255594135802469
org.jfree.chart.JFreeChart#644,0.0116
org.jfree.chart.JFreeChart#664,0.007750000000000001
org.jfree.chart.plot.MultiplePiePlot#146,0.011116071428571427
org.jfree.data.DefaultKeyedValues2D#95,0.004333333333333332
org.jfree.data.general.AbstractDataset#160,0.015165589080459771
org.jfree.chart.plot.MultiplePiePlot#149,0.00975
org.jfree.chart.title.LegendTitle#180,0.0025601851851851853
org.jfree.chart.JFreeChart#641,0.008718749999999999
org.jfree.data.general.AbstractDataset#161,0.02767100825372884
org.jfree.chart.JFreeChart#1497,0.0
org.jfree.chart.plot.PiePlot#370,0.003944444444444444
org.jfree.chart.plot.MultiplePiePlot#150,0.00609375
org.jfree.chart.plot.PieLabelDistributor#55,0.003855113636363636
org.jfree.chart.plot.PiePlot#551,0.0036939484126984126
org.jfree.chart.plot.PiePlot#468,0.003527766047297298
org.jfree.chart.title.TextTitle#229,0.001285635964912281
org.jfree.chart.JFreeChart#373,0.0
org.jfree.chart.plot.PiePlot#394,0.0042197115384615385
org.jfree.chart.JFreeChart#417,0.0
org.jfree.chart.JFreeChart#380,0.0
org.jfree.chart.JFreeChart#796,0.011614285714285716
org.jfree.chart.JFreeChart#371,0.0
org.jfree.chart.ui.Library#82,0.0018919642857142857
org.jfree.chart.JFreeChart#395,0.0
org.jfree.chart.JFreeChart#628,0.005812499999999999
org.jfree.chart.plot.MultiplePiePlot#156,0.0073124999999999996
org.jfree.chart.JFreeChart#327,0.00814252438174852
org.jfree.chart.JFreeChart#397,0.002551204819277109
org.jfree.chart.JFreeChart#398,0.0
org.jfree.chart.JFreeChart#243,0.0
org.jfree.chart.JFreeChart#571,0.004089314088983051
org.jfree.chart.JFreeChart#366,0.0029861111111111113
org.jfree.chart.title.LegendTitle#542,0.02140625
org.jfree.chart.plot.PiePlot#530,0.003639583333333334
org.jfree.chart.JFreeChart#384,0.0
org.jfree.chart.block.AbstractBlock#115,0.0
org.jfree.chart.JFreeChart#646,0.01546875
org.jfree.chart.plot.MultiplePiePlot#154,0.0065588235294117645
org.jfree.chart.JFreeChart#578,0.0
org.jfree.chart.plot.PiePlot#529,0.0077717271339545774
org.jfree.chart.ChartColor#62,0.0
org.jfree.chart.plot.MultiplePiePlot#153,0.013335441468253967
org.jfree.chart.JFreeChart#394,0.0
org.jfree.chart.block.BlockContainer#101,0.0
org.jfree.chart.block.ColumnArrangement#79,0.0
org.jfree.chart.plot.MultiplePiePlot#147,0.007406250000000001
org.jfree.chart.block.LineBorder#106,0.0
org.jfree.chart.plot.PiePlot#513,0.003716232638888889
org.jfree.chart.JFreeChart#389,0.0
org.jfree.chart.PaintMap#78,0.0
org.jfree.chart.plot.PiePlot#511,0.0032831101190476187
org.jfree.chart.util.TableOrder#55,0.017354166666666667
org.jfree.chart.JFreeChart#399,0.0
org.jfree.chart.StrokeMap#76,0.0
org.jfree.chart.plot.MultiplePiePlot#157,0.007750000000000001
org.jfree.chart.JFreeChart#642,0.013083333333333332
org.jfree.chart.plot.PiePlot#413,0.004053626543209876
org.jfree.chart.JFreeChart#411,0.0
org.jfree.chart.JFreeChart#381,0.0
org.jfree.chart.JFreeChart#386,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#142,0.0
org.jfree.chart.JFreeChart#376,0.0
org.jfree.chart.block.AbstractBlock#113,0.0
org.jfree.chart.block.ColumnArrangement#78,0.0
org.jfree.chart.JFreeChart#250,0.0
org.jfree.chart.JFreeChart#795,0.0
org.jfree.chart.plot.PieLabelDistributor#64,0.003378298611111111
org.jfree.chart.plot.PiePlot#517,0.004333333333333332
org.jfree.chart.JFreeChart#393,0.0
org.jfree.chart.title.TextTitle#228,0.002472222222222223
org.jfree.chart.JFreeChart#387,0.0
org.jfree.chart.JFreeChart#246,0.0
org.jfree.chart.JFreeChart#382,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#99,0.004050000000000001
org.jfree.chart.block.FlowArrangement#92,0.0
org.jfree.chart.JFreeChart#1486,0.012229166666666666
org.jfree.chart.JFreeChart#645,0.021385416666666664
org.jfree.chart.labels.AbstractPieItemLabelGenerator#95,0.004348557692307692
org.jfree.chart.JFreeChart#414,0.0
org.jfree.chart.plot.PiePlot#251,0.007768794718013468
org.jfree.chart.plot.AbstractPieLabelDistributor#61,0.008432327586206897
org.jfree.chart.JFreeChart#372,0.0
org.jfree.chart.block.LineBorder#82,0.0
org.jfree.chart.JFreeChart#575,0.0031881696428571428
org.jfree.chart.plot.MultiplePiePlot#166,0.03246175024820858
org.jfree.chart.JFreeChart#665,0.006147321428571428
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.0
org.jfree.chart.ChartColor#119,0.0
org.jfree.chart.plot.PiePlot#509,0.0
org.jfree.chart.JFreeChart#415,0.0
org.jfree.chart.block.FlowArrangement#80,0.0
org.jfree.chart.plot.PiePlot#512,0.0
org.jfree.chart.ChartColor#151,0.0
org.jfree.chart.title.Title#359,0.0013009459459459459
org.jfree.chart.block.AbstractBlock#109,0.0
org.jfree.chart.plot.MultiplePiePlot#136,0.018192857142857143
org.jfree.chart.ChartColor#125,0.0
org.jfree.chart.JFreeChart#396,0.0
org.jfree.chart.plot.PiePlot#388,0.0
org.jfree.chart.block.BlockBorder#71,0.0026536106418918915
org.jfree.chart.plot.DefaultDrawingSupplier#302,0.0
org.jfree.chart.plot.PiePlot#536,0.0
org.jfree.chart.JFreeChart#959,0.00653125
org.jfree.chart.plot.PiePlot#540,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.0
org.jfree.chart.plot.AbstractPieLabelDistributor#60,0.004457785087719298
org.jfree.chart.ChartColor#113,0.0
org.jfree.chart.ChartColor#65,0.0
org.jfree.chart.util.Rotation#59,0.003919070512820513
org.jfree.chart.plot.PiePlot#537,0.0
org.jfree.chart.JFreeChart#576,0.014468749999999999
org.jfree.chart.plot.DefaultDrawingSupplier#150,0.0
org.jfree.chart.plot.Plot#286,0.0
org.jfree.chart.plot.PiePlot#539,0.0
org.jfree.chart.plot.PiePlot#549,0.0
org.jfree.chart.JFreeChart#364,0.0
org.jfree.chart.plot.PiePlot#553,0.0
org.jfree.chart.ChartColor#74,0.0
org.jfree.chart.block.AbstractBlock#110,0.0
org.jfree.chart.ChartColor#71,0.0
org.jfree.chart.plot.PiePlot#544,0.0
org.jfree.chart.JFreeChart#413,0.0
org.jfree.chart.JFreeChart#298,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.0
org.jfree.chart.plot.PiePlot#520,0.0
org.jfree.chart.plot.PiePlot#545,0.0
org.jfree.chart.plot.PiePlot#514,0.0
org.jfree.chart.plot.PiePlot#518,0.0
org.jfree.chart.JFreeChart#579,0.0073124999999999996
org.jfree.data.DefaultKeyedValues2D#106,0.004451121794871795
org.jfree.chart.block.AbstractBlock#111,0.0
org.jfree.chart.plot.MultiplePiePlot#158,0.0
org.jfree.chart.plot.PiePlot#547,0.0
org.jfree.chart.plot.Plot#291,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#84,0.0036687885802469135
org.jfree.chart.plot.DefaultDrawingSupplier#307,0.0
org.jfree.chart.plot.PiePlot#542,0.0
org.jfree.chart.plot.Plot#264,0.0
org.jfree.chart.event.TitleChangeEvent#64,0.0
org.jfree.chart.ChartColor#59,0.0
org.jfree.chart.JFreeChart#1487,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.0
org.jfree.chart.JFreeChart#643,0.0073124999999999996
org.jfree.chart.plot.DefaultDrawingSupplier#308,0.0
org.jfree.chart.util.Rotation#81,0.004333333333333332
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.0
org.jfree.chart.plot.PiePlot#321,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.0
org.jfree.chart.plot.Plot#191,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303,0.0
org.jfree.chart.ui.Licences#800,0.001429090382996633
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.0
org.jfree.chart.plot.PiePlot#504,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.0
org.jfree.chart.JFreeChart#574,0.0
org.jfree.data.category.DefaultCategoryDataset#75,0.00259375
org.jfree.chart.plot.MultiplePiePlot#135,0.0
org.jfree.chart.title.TextTitle#230,0.0
org.jfree.chart.JFreeChart#253,0.0
org.jfree.chart.title.LegendTitle#177,0.0
org.jfree.chart.plot.Plot#304,0.0
org.jfree.chart.event.ChartChangeEventType#59,0.0
org.jfree.chart.title.TextTitle#234,0.0
org.jfree.chart.ChartColor#68,0.0
org.jfree.chart.plot.PiePlot#407,0.0
org.jfree.chart.event.ChartChangeEvent#69,0.0
org.jfree.chart.title.LegendTitle#162,0.0
org.jfree.chart.title.LegendTitle#188,0.0
org.jfree.chart.title.LegendTitle#181,0.0
org.jfree.chart.plot.PiePlot#524,0.0
org.jfree.chart.title.Title#196,0.0
org.jfree.chart.JFreeChart#960,0.00340625
org.jfree.chart.ChartColor#83,0.0
org.jfree.chart.ChartColor#122,0.0
org.jfree.chart.plot.PieLabelDistributor#63,0.0
org.jfree.chart.plot.PiePlot#269,0.0
org.jfree.chart.plot.Plot#287,0.0
org.jfree.chart.ui.BasicProjectInfo#226,0.0012812499999999998
org.jfree.chart.title.TextTitle#232,0.0
org.jfree.chart.JFreeChart#797,0.008949252136752135
org.jfree.chart.event.ChartChangeEventType#63,0.0
org.jfree.chart.ui.BasicProjectInfo#208,0.001558393752237737
org.jfree.chart.JFreeChart#1498,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.0
org.jfree.chart.plot.PiePlot#404,0.0
org.jfree.chart.plot.PiePlot#548,0.0
org.jfree.chart.util.TableOrder#69,0.02079057502104377
org.jfree.chart.JFreeChart#301,0.0
org.jfree.chart.title.TextTitle#231,0.0
org.jfree.chart.plot.PiePlot#552,0.0
org.jfree.chart.title.Title#357,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289,0.0
org.jfree.chart.util.TableOrder#71,0.017569444444444447
org.jfree.chart.title.Title#195,0.0
org.jfree.chart.plot.PiePlot#505,0.0
org.jfree.chart.plot.Plot#284,0.0
org.jfree.chart.block.BlockBorder#137,0.0
org.jfree.chart.plot.PiePlot#410,0.0
org.jfree.chart.title.LegendTitle#185,0.0
org.jfree.chart.title.TextTitle#160,0.0
org.jfree.chart.ChartColor#107,0.0
org.jfree.chart.block.AbstractBlock#112,0.0
org.jfree.chart.block.AbstractBlock#281,0.0
org.jfree.chart.block.BlockBorder#128,0.0
org.jfree.chart.plot.PiePlot#532,0.0
org.jfree.data.DefaultKeyedValues2D#108,0.0042721088435374146
org.jfree.chart.ChartColor#101,0.0
org.jfree.chart.JFreeChart#403,0.0
org.jfree.chart.block.AbstractBlock#114,0.0
org.jfree.chart.title.Title#194,0.0
org.jfree.chart.JFreeChart#1488,0.0
org.jfree.chart.plot.Plot#267,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#143,0.0
org.jfree.chart.title.LegendTitle#183,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.0
org.jfree.chart.block.AbstractBlock#117,0.0
org.jfree.chart.block.AbstractBlock#213,0.0
org.jfree.chart.block.BlockContainer#100,0.0
org.jfree.chart.plot.MultiplePiePlot#145,0.0
org.jfree.chart.JFreeChart#328,0.00398125
org.jfree.chart.labels.StandardPieSectionLabelGenerator#90,0.0
org.jfree.chart.plot.PiePlot#535,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320,0.0
org.jfree.chart.plot.PiePlot#521,0.0
org.jfree.chart.title.LegendTitle#229,0.0
org.jfree.chart.plot.PieLabelLinkStyle#76,0.0075344793377120954
org.jfree.chart.plot.DefaultDrawingSupplier#312,0.0
org.jfree.chart.title.LegendTitle#184,0.0
org.jfree.chart.plot.PiePlot#515,0.0
org.jfree.chart.plot.Plot#210,0.0
org.jfree.chart.plot.PiePlot#506,0.0
org.jfree.chart.ChartColor#95,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.0
org.jfree.chart.plot.PieLabelLinkStyle#74,0.00907442876344086
org.jfree.chart.plot.PiePlot#258,0.0
org.jfree.chart.ChartColor#104,0.0
org.jfree.chart.JFreeChart#961,0.00453395061728395
org.jfree.chart.JFreeChart#392,0.0
org.jfree.chart.block.AbstractBlock#255,0.0
org.jfree.chart.event.ChartChangeEvent#94,0.0
org.jfree.chart.title.TextTitle#211,0.0
org.jfree.chart.plot.PiePlot#546,0.0
org.jfree.chart.block.BlockBorder#135,0.0
org.jfree.chart.block.FlowArrangement#97,0.0
org.jfree.chart.plot.Plot#201,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.0
org.jfree.chart.title.LegendTitle#182,0.0
org.jfree.chart.plot.PiePlot#255,0.0
org.jfree.chart.util.AbstractObjectList#86,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.0
org.jfree.chart.util.VerticalAlignment#77,0.004611849547511312
org.jfree.chart.plot.Plot#300,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.0
org.jfree.chart.ChartColor#116,0.0
org.jfree.chart.block.BlockBorder#136,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#141,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87,0.0
org.jfree.chart.event.ChartChangeEventType#55,0.0
org.jfree.chart.title.LegendTitle#176,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328,0.0
org.jfree.chart.title.LegendTitle#175,0.0
org.jfree.chart.util.ObjectList#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#205,0.0
org.jfree.chart.plot.Plot#198,0.0
org.jfree.chart.plot.Plot#298,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.0
org.jfree.chart.title.LegendTitle#112,0.0
org.jfree.chart.block.FlowArrangement#93,0.0
org.jfree.chart.ChartColor#110,0.0
org.jfree.chart.block.BlockContainer#99,0.0
org.jfree.chart.title.TextTitle#130,0.0
org.jfree.chart.plot.PiePlot#262,0.0
org.jfree.chart.StrokeMap#75,0.00375
org.jfree.chart.ChartColor#77,0.0
org.jfree.data.DefaultKeyedValues2D#103,0.003441826923076923
org.jfree.chart.event.ChartChangeEvent#96,0.0
org.jfree.chart.plot.Plot#288,0.0
org.jfree.chart.ui.Library#156,0.002326694992690059
org.jfree.chart.title.LegendTitle#108,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#91,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#82,0.0
org.jfree.chart.plot.Plot#194,0.0
org.jfree.chart.block.LineBorder#103,0.0
org.jfree.chart.util.RectangleInsets#116,0.0
org.jfree.data.general.DatasetGroup#64,0.0
org.jfree.chart.plot.PiePlot#531,0.0
org.jfree.chart.plot.Plot#296,0.0
org.jfree.chart.plot.Plot#297,0.0
org.jfree.chart.title.TextTitle#222,0.0
org.jfree.chart.ChartColor#98,0.0
org.jfree.chart.plot.Plot#289,0.0
org.jfree.chart.title.LegendTitle#187,0.0
org.jfree.chart.event.ChartChangeEvent#95,0.0
org.jfree.chart.title.Title#198,0.0
org.jfree.chart.ChartColor#86,0.0
org.jfree.chart.block.BlockBorder#129,0.0
org.jfree.chart.title.Title#172,0.0
org.jfree.chart.block.AbstractBlock#280,0.0
org.jfree.chart.ChartColor#89,0.0
org.jfree.chart.block.AbstractBlock#116,0.0
org.jfree.chart.plot.PiePlot#533,0.0
org.jfree.chart.block.BlockContainer#96,0.0
org.jfree.chart.title.LegendTitle#178,0.0
org.jfree.chart.plot.PiePlot#324,0.0
org.jfree.chart.PaintMap#79,0.0
org.jfree.chart.event.ChartChangeEvent#93,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.0
org.jfree.chart.title.TextTitle#187,0.0
org.jfree.chart.StrokeMap#77,0.0
org.jfree.chart.plot.Plot#290,0.0
org.jfree.chart.title.Title#131,0.0
org.jfree.chart.title.Title#216,0.0018517108386075947
org.jfree.chart.event.ChartChangeEvent#70,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#96,0.0035917658730158725
org.jfree.chart.block.LineBorder#84,0.0
org.jfree.chart.JFreeChart#647,0.0
org.jfree.chart.block.FlowArrangement#81,0.0
org.jfree.chart.JFreeChart#972,0.0
org.jfree.chart.plot.PiePlot#522,0.0
org.jfree.chart.ChartColor#80,0.0
org.jfree.chart.block.FlowArrangement#96,0.002450892857142857
org.jfree.chart.block.AbstractBlock#212,0.0
org.jfree.chart.event.TitleChangeEvent#66,0.0
org.jfree.chart.JFreeChart#1506,0.0
org.jfree.chart.plot.Plot#294,0.0
org.jfree.chart.ui.Library#146,0.002306985294117647
org.jfree.chart.title.TextTitle#126,0.0
org.jfree.data.general.DatasetGroup#63,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199,0.0
org.jfree.chart.plot.Plot#302,0.0
org.jfree.chart.util.AbstractObjectList#68,0.0
org.jfree.chart.ChartColor#128,0.0
org.jfree.chart.JFreeChart#1499,0.0
org.jfree.chart.block.LineBorder#93,0.0
org.jfree.chart.title.LegendTitle#186,0.0
org.jfree.chart.title.TextTitle#213,0.0
org.jfree.chart.util.RectangleInsets#102,0.0
org.jfree.chart.plot.PiePlot#265,0.0
org.jfree.chart.ui.BasicProjectInfo#207,0.0
org.jfree.chart.block.AbstractBlock#209,0.0
org.jfree.chart.plot.Plot#292,0.0
org.jfree.chart.event.ChartChangeEventType#75,0.0
org.jfree.chart.plot.PiePlot#534,0.0
org.jfree.chart.ChartColor#92,0.0
org.jfree.chart.plot.PiePlot#327,0.0
org.jfree.chart.title.Title#358,0.0
org.jfree.chart.title.Title#107,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#156,0.0
org.jfree.chart.labels.StandardPieSectionLabelGenerator#92,0.0
org.jfree.chart.plot.Plot#219,0.0
org.jfree.chart.block.AbstractBlock#254,0.0
org.jfree.chart.block.LineBorder#100,0.0
org.jfree.data.general.AbstractDataset#95,0.0
org.jfree.chart.util.AbstractObjectList#71,0.0
org.jfree.chart.plot.Plot#223,0.0
org.jfree.chart.event.ChartChangeEventType#76,0.0
org.jfree.chart.plot.Plot#869,0.0
org.jfree.chart.resources.JFreeChartResources#52,0.0
org.jfree.chart.PaintMap#77,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#517,0.0
org.jfree.chart.JFreeChart#962,0.0
org.jfree.chart.event.TitleChangeEvent#65,0.0
org.jfree.chart.title.Title#96,0.0
org.jfree.chart.block.LineBorder#105,0.0
org.jfree.chart.util.AbstractObjectList#77,0.0
org.jfree.chart.block.LineBorder#94,0.0
org.jfree.chart.block.BlockBorder#132,0.0
org.jfree.chart.title.Title#104,0.0
org.jfree.chart.block.AbstractBlock#277,0.0
org.jfree.chart.ui.BasicProjectInfo#146,0.0
org.jfree.chart.title.Title#100,0.0
org.jfree.chart.ui.BasicProjectInfo#148,0.0
org.jfree.chart.title.TextTitle#224,0.0
org.jfree.chart.plot.AbstractPieLabelDistributor#62,0.0
org.jfree.chart.block.AbstractBlock#251,0.0
org.jfree.chart.plot.PieLabelLinkStyle#75,0.0
org.jfree.chart.util.TableOrder#58,0.0
org.jfree.chart.event.ChartChangeEventType#74,0.0
org.jfree.chart.plot.PiePlot#525,0.0
org.jfree.chart.title.Title#191,0.0
org.jfree.chart.plot.Plot#293,0.0
org.jfree.chart.ui.BasicProjectInfo#216,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#87,0.0
org.jfree.chart.title.LegendTitle#163,0.0
org.jfree.chart.title.TextTitle#216,0.0
org.jfree.chart.resources.JFreeChartResources#56,0.0
org.jfree.chart.block.BlockContainer#95,0.0
org.jfree.chart.block.LineBorder#104,0.0
org.jfree.chart.util.AbstractObjectList#96,0.0
org.jfree.chart.ui.Licences#52,0.0
org.jfree.chart.title.LegendTitle#179,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.0
org.jfree.chart.resources.JFreeChartResources#44,0.0
org.jfree.data.general.AbstractDataset#94,0.0
org.jfree.chart.block.FlowArrangement#95,0.0
org.jfree.chart.title.Title#338,0.0
org.jfree.chart.block.FlowArrangement#94,0.0
org.jfree.chart.util.RectangleInsets#120,0.0
org.jfree.chart.plot.Plot#868,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#197,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#200,0.0
org.jfree.chart.title.Title#187,0.0
org.jfree.chart.block.LineBorder#97,0.0
org.jfree.chart.util.AbstractObjectList#97,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#90,0.0
org.jfree.chart.title.TextTitle#223,0.0
org.jfree.chart.title.Title#134,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.0
org.jfree.data.general.AbstractDataset#96,0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator#97,0.0
org.jfree.chart.ui.Licences#799,0.0
org.jfree.chart.title.Title#183,0.0
org.jfree.data.category.DefaultCategoryDataset#74,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#532,0.0
org.jfree.chart.util.Rotation#63,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#201,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#202,0.0
org.jfree.chart.title.TextTitle#190,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#204,0.0
org.jfree.chart.plot.PieLabelLinkStyle#59,0.0
org.jfree.chart.plot.DefaultDrawingSupplier#203,0.0
org.jfree.chart.ui.Contributor#64,0.0
org.jfree.chart.plot.PieLabelLinkStyle#55,0.0
org.jfree.chart.title.LegendTitle#541,0.0
org.jfree.chart.ui.ProjectInfo#69,0.0
org.jfree.chart.ui.BasicProjectInfo#217,0.0
org.jfree.chart.util.RectangleInsets#65,0.0
org.jfree.chart.ui.Library#129,0.0
org.jfree.chart.title.Title#366,0.0
org.jfree.chart.ui.BasicProjectInfo#198,0.0
org.jfree.chart.ui.Library#147,0.0
org.jfree.data.general.AbstractDataset#97,0.0
org.jfree.chart.plot.PieLabelLinkStyle#63,0.0
org.jfree.chart.util.RectangleAnchor#106,0.0
org.jfree.chart.title.Title#337,0.0
org.jfree.chart.title.Title#223,0.0
org.jfree.chart.ui.BasicProjectInfo#225,0.0
org.jfree.chart.util.RectangleInsets#125,0.0
org.jfree.chart.util.RectangleInsets#117,0.0
org.jfree.chart.ui.BasicProjectInfo#199,0.0
org.jfree.chart.ui.Library#138,0.0
org.jfree.chart.util.AbstractObjectList#98,0.0
org.jfree.chart.ui.BasicProjectInfo#147,0.0
org.jfree.chart.title.LegendTitle#231,0.0
org.jfree.chart.title.Title#219,0.0
org.jfree.chart.ui.BasicProjectInfo#145,0.0
org.jfree.chart.util.RectangleAnchor#107,0.0
org.jfree.chart.util.RectangleAnchor#108,0.0
org.jfree.chart.ui.ProjectInfo#112,0.0
org.jfree.chart.ui.Library#84,0.0
org.jfree.data.DefaultKeyedValues2D#104,0.0
org.jfree.chart.util.Rotation#82,0.0
org.jfree.chart.title.Title#175,0.0
org.jfree.chart.ui.BasicProjectInfo#235,0.0
org.jfree.chart.util.HorizontalAlignment#65,0.0
org.jfree.chart.title.LegendTitle#230,0.0
org.jfree.chart.title.Title#178,0.0
org.jfree.chart.util.RectangleInsets#122,0.0
org.jfree.chart.ui.ProjectInfo#147,0.0
org.jfree.chart.ui.ProjectInfo#148,0.0
org.jfree.chart.util.RectangleInsets#121,0.0
org.jfree.chart.util.RectangleAnchor#67,0.0
org.jfree.chart.util.HorizontalAlignment#78,0.0
org.jfree.chart.util.VerticalAlignment#65,0.0
org.jfree.chart.ui.ProjectInfo#130,0.0
org.jfree.chart.title.TextTitle#219,0.0
org.jfree.chart.util.UnitType#70,0.0
org.jfree.chart.util.RectangleAnchor#63,0.0
org.jfree.chart.util.RectangleEdge#80,0.0
org.jfree.chart.ui.BasicProjectInfo#234,0.0
org.jfree.chart.ui.ProjectInfo#67,0.0
org.jfree.chart.title.Title#221,0.0
org.jfree.chart.util.HorizontalAlignment#61,0.0
org.jfree.chart.util.Rotation#84,0.0
org.jfree.chart.util.HorizontalAlignment#57,0.0
org.jfree.chart.ui.Contributor#63,0.0
org.jfree.chart.util.AbstractObjectList#95,0.0
org.jfree.chart.util.RectangleEdge#82,0.0
org.jfree.chart.title.Title#192,0.0
org.jfree.data.general.DatasetGroup#65,0.0
org.jfree.chart.ui.Licences#822,0.0
org.jfree.chart.util.AbstractObjectList#78,0.0
org.jfree.chart.util.HorizontalAlignment#76,0.0
org.jfree.chart.util.VerticalAlignment#61,0.0
org.jfree.chart.ui.Contributor#66,0.0
org.jfree.chart.ui.Licences#802,0.0
org.jfree.chart.title.Title#193,0.0
org.jfree.chart.util.TableOrder#70,0.0
org.jfree.chart.title.Title#220,0.0
org.jfree.chart.util.RectangleAnchor#95,0.0
org.jfree.chart.util.UnitType#69,0.0
org.jfree.chart.util.UnitType#71,0.0
org.jfree.chart.util.RectangleEdge#81,0.0
org.jfree.chart.util.RectangleInsets#103,0.0
org.jfree.chart.util.HorizontalAlignment#77,0.0
org.jfree.chart.util.AbstractObjectList#87,0.0
org.jfree.chart.util.VerticalAlignment#78,0.0
org.jfree.chart.ui.Library#128,0.0
org.jfree.chart.ui.Library#155,0.0
org.jfree.chart.ui.Contributor#65,0.0
org.jfree.data.category.DefaultCategoryDataset#73,0.0
org.jfree.chart.ui.Library#137,0.0
org.jfree.chart.util.VerticalAlignment#76,0.0
org.jfree.chart.util.RectangleAnchor#79,0.0
org.jfree.data.DefaultKeyedValues2D#96,0.0
org.jfree.chart.ui.ProjectInfo#111,0.0
org.jfree.chart.util.Rotation#83,0.0
org.jfree.chart.ui.ProjectInfo#129,0.0
org.jfree.chart.util.ObjectList#58,0.0
org.jfree.chart.util.VerticalAlignment#57,0.0
org.jfree.chart.util.UnitType#59,0.0
org.jfree.chart.util.RectangleAnchor#91,0.0
org.jfree.chart.util.RectangleAnchor#75,0.0
org.jfree.chart.util.UnitType#56,0.0
org.jfree.data.DefaultKeyedValues2D#105,0.0
org.jfree.chart.util.RectangleAnchor#87,0.0
org.jfree.chart.util.RectangleInsets#123,0.0
org.jfree.chart.util.RectangleAnchor#71,0.0
org.jfree.data.DefaultKeyedValues2D#107,0.0
org.jfree.chart.util.RectangleEdge#57,0.0
org.jfree.chart.util.RectangleEdge#69,0.0
org.jfree.chart.util.RectangleAnchor#83,0.0
org.jfree.chart.util.RectangleEdge#61,0.0
org.jfree.chart.util.RectangleEdge#65,0.0
org.jfree.chart.util.RectangleInsets#124,0.0
org.jfree.chart.ChartColor#139,-1.0
org.jfree.chart.ChartColor#140,-1.0
org.jfree.chart.JFreeChart#1003,-1.0
org.jfree.chart.JFreeChart#1004,-1.0
org.jfree.chart.JFreeChart#1005,-1.0
org.jfree.chart.JFreeChart#1009,-1.0
org.jfree.chart.JFreeChart#1021,-1.0
org.jfree.chart.JFreeChart#1033,-1.0
org.jfree.chart.JFreeChart#1034,-1.0
org.jfree.chart.JFreeChart#1035,-1.0
org.jfree.chart.JFreeChart#1037,-1.0
org.jfree.chart.JFreeChart#1047,-1.0
org.jfree.chart.JFreeChart#1060,-1.0
org.jfree.chart.JFreeChart#1061,-1.0
org.jfree.chart.JFreeChart#1062,-1.0
org.jfree.chart.JFreeChart#1065,-1.0
org.jfree.chart.JFreeChart#1076,-1.0
org.jfree.chart.JFreeChart#1088,-1.0
org.jfree.chart.JFreeChart#1090,-1.0
org.jfree.chart.JFreeChart#1091,-1.0
org.jfree.chart.JFreeChart#1093,-1.0
org.jfree.chart.JFreeChart#1105,-1.0
org.jfree.chart.JFreeChart#1106,-1.0
org.jfree.chart.JFreeChart#1117,-1.0
org.jfree.chart.JFreeChart#1118,-1.0
org.jfree.chart.JFreeChart#1136,-1.0
org.jfree.chart.JFreeChart#1140,-1.0
org.jfree.chart.JFreeChart#1141,-1.0
org.jfree.chart.JFreeChart#1142,-1.0
org.jfree.chart.JFreeChart#1146,-1.0
org.jfree.chart.JFreeChart#1147,-1.0
org.jfree.chart.JFreeChart#1149,-1.0
org.jfree.chart.JFreeChart#1152,-1.0
org.jfree.chart.JFreeChart#1153,-1.0
org.jfree.chart.JFreeChart#1154,-1.0
org.jfree.chart.JFreeChart#1157,-1.0
org.jfree.chart.JFreeChart#1158,-1.0
org.jfree.chart.JFreeChart#1159,-1.0
org.jfree.chart.JFreeChart#1161,-1.0
org.jfree.chart.JFreeChart#1164,-1.0
org.jfree.chart.JFreeChart#1165,-1.0
org.jfree.chart.JFreeChart#1168,-1.0
org.jfree.chart.JFreeChart#1171,-1.0
org.jfree.chart.JFreeChart#1172,-1.0
org.jfree.chart.JFreeChart#1173,-1.0
org.jfree.chart.JFreeChart#1174,-1.0
org.jfree.chart.JFreeChart#1175,-1.0
org.jfree.chart.JFreeChart#1179,-1.0
org.jfree.chart.JFreeChart#1180,-1.0
org.jfree.chart.JFreeChart#1181,-1.0
org.jfree.chart.JFreeChart#1186,-1.0
org.jfree.chart.JFreeChart#1187,-1.0
org.jfree.chart.JFreeChart#1188,-1.0
org.jfree.chart.JFreeChart#1190,-1.0
org.jfree.chart.JFreeChart#1191,-1.0
org.jfree.chart.JFreeChart#1192,-1.0
org.jfree.chart.JFreeChart#1194,-1.0
org.jfree.chart.JFreeChart#1195,-1.0
org.jfree.chart.JFreeChart#1197,-1.0
org.jfree.chart.JFreeChart#1198,-1.0
org.jfree.chart.JFreeChart#1202,-1.0
org.jfree.chart.JFreeChart#1203,-1.0
org.jfree.chart.JFreeChart#1204,-1.0
org.jfree.chart.JFreeChart#1205,-1.0
org.jfree.chart.JFreeChart#1207,-1.0
org.jfree.chart.JFreeChart#1208,-1.0
org.jfree.chart.JFreeChart#1210,-1.0
org.jfree.chart.JFreeChart#1212,-1.0
org.jfree.chart.JFreeChart#1215,-1.0
org.jfree.chart.JFreeChart#1216,-1.0
org.jfree.chart.JFreeChart#1217,-1.0
org.jfree.chart.JFreeChart#1219,-1.0
org.jfree.chart.JFreeChart#1221,-1.0
org.jfree.chart.JFreeChart#1223,-1.0
org.jfree.chart.JFreeChart#1225,-1.0
org.jfree.chart.JFreeChart#1240,-1.0
org.jfree.chart.JFreeChart#1241,-1.0
org.jfree.chart.JFreeChart#1242,-1.0
org.jfree.chart.JFreeChart#1243,-1.0
org.jfree.chart.JFreeChart#1245,-1.0
org.jfree.chart.JFreeChart#1246,-1.0
org.jfree.chart.JFreeChart#1248,-1.0
org.jfree.chart.JFreeChart#1249,-1.0
org.jfree.chart.JFreeChart#1251,-1.0
org.jfree.chart.JFreeChart#1252,-1.0
org.jfree.chart.JFreeChart#1254,-1.0
org.jfree.chart.JFreeChart#1255,-1.0
org.jfree.chart.JFreeChart#1257,-1.0
org.jfree.chart.JFreeChart#1258,-1.0
org.jfree.chart.JFreeChart#1261,-1.0
org.jfree.chart.JFreeChart#1282,-1.0
org.jfree.chart.JFreeChart#1283,-1.0
org.jfree.chart.JFreeChart#1285,-1.0
org.jfree.chart.JFreeChart#1286,-1.0
org.jfree.chart.JFreeChart#1288,-1.0
org.jfree.chart.JFreeChart#1289,-1.0
org.jfree.chart.JFreeChart#1290,-1.0
org.jfree.chart.JFreeChart#1291,-1.0
org.jfree.chart.JFreeChart#1292,-1.0
org.jfree.chart.JFreeChart#1294,-1.0
org.jfree.chart.JFreeChart#1295,-1.0
org.jfree.chart.JFreeChart#1296,-1.0
org.jfree.chart.JFreeChart#1298,-1.0
org.jfree.chart.JFreeChart#1301,-1.0
org.jfree.chart.JFreeChart#1302,-1.0
org.jfree.chart.JFreeChart#1303,-1.0
org.jfree.chart.JFreeChart#1304,-1.0
org.jfree.chart.JFreeChart#1305,-1.0
org.jfree.chart.JFreeChart#1306,-1.0
org.jfree.chart.JFreeChart#1308,-1.0
org.jfree.chart.JFreeChart#1309,-1.0
org.jfree.chart.JFreeChart#1312,-1.0
org.jfree.chart.JFreeChart#1313,-1.0
org.jfree.chart.JFreeChart#1314,-1.0
org.jfree.chart.JFreeChart#1315,-1.0
org.jfree.chart.JFreeChart#1317,-1.0
org.jfree.chart.JFreeChart#1318,-1.0
org.jfree.chart.JFreeChart#1320,-1.0
org.jfree.chart.JFreeChart#1321,-1.0
org.jfree.chart.JFreeChart#1322,-1.0
org.jfree.chart.JFreeChart#1323,-1.0
org.jfree.chart.JFreeChart#1325,-1.0
org.jfree.chart.JFreeChart#1326,-1.0
org.jfree.chart.JFreeChart#1328,-1.0
org.jfree.chart.JFreeChart#1330,-1.0
org.jfree.chart.JFreeChart#1331,-1.0
org.jfree.chart.JFreeChart#1332,-1.0
org.jfree.chart.JFreeChart#1334,-1.0
org.jfree.chart.JFreeChart#1335,-1.0
org.jfree.chart.JFreeChart#1337,-1.0
org.jfree.chart.JFreeChart#1339,-1.0
org.jfree.chart.JFreeChart#1341,-1.0
org.jfree.chart.JFreeChart#1342,-1.0
org.jfree.chart.JFreeChart#1343,-1.0
org.jfree.chart.JFreeChart#1344,-1.0
org.jfree.chart.JFreeChart#1346,-1.0
org.jfree.chart.JFreeChart#1358,-1.0
org.jfree.chart.JFreeChart#1373,-1.0
org.jfree.chart.JFreeChart#1391,-1.0
org.jfree.chart.JFreeChart#1392,-1.0
org.jfree.chart.JFreeChart#1393,-1.0
org.jfree.chart.JFreeChart#1394,-1.0
org.jfree.chart.JFreeChart#1395,-1.0
org.jfree.chart.JFreeChart#1418,-1.0
org.jfree.chart.JFreeChart#1420,-1.0
org.jfree.chart.JFreeChart#1421,-1.0
org.jfree.chart.JFreeChart#1422,-1.0
org.jfree.chart.JFreeChart#1423,-1.0
org.jfree.chart.JFreeChart#1424,-1.0
org.jfree.chart.JFreeChart#1425,-1.0
org.jfree.chart.JFreeChart#1427,-1.0
org.jfree.chart.JFreeChart#1428,-1.0
org.jfree.chart.JFreeChart#1448,-1.0
org.jfree.chart.JFreeChart#1450,-1.0
org.jfree.chart.JFreeChart#1460,-1.0
org.jfree.chart.JFreeChart#1461,-1.0
org.jfree.chart.JFreeChart#1463,-1.0
org.jfree.chart.JFreeChart#1464,-1.0
org.jfree.chart.JFreeChart#1474,-1.0
org.jfree.chart.JFreeChart#1475,-1.0
org.jfree.chart.JFreeChart#1477,-1.0
org.jfree.chart.JFreeChart#1478,-1.0
org.jfree.chart.JFreeChart#1500,-1.0
org.jfree.chart.JFreeChart#1501,-1.0
org.jfree.chart.JFreeChart#1517,-1.0
org.jfree.chart.JFreeChart#1518,-1.0
org.jfree.chart.JFreeChart#1528,-1.0
org.jfree.chart.JFreeChart#1529,-1.0
org.jfree.chart.JFreeChart#1539,-1.0
org.jfree.chart.JFreeChart#1540,-1.0
org.jfree.chart.JFreeChart#1541,-1.0
org.jfree.chart.JFreeChart#1542,-1.0
org.jfree.chart.JFreeChart#1546,-1.0
org.jfree.chart.JFreeChart#1555,-1.0
org.jfree.chart.JFreeChart#1556,-1.0
org.jfree.chart.JFreeChart#1557,-1.0
org.jfree.chart.JFreeChart#1566,-1.0
org.jfree.chart.JFreeChart#1567,-1.0
org.jfree.chart.JFreeChart#1568,-1.0
org.jfree.chart.JFreeChart#1578,-1.0
org.jfree.chart.JFreeChart#1579,-1.0
org.jfree.chart.JFreeChart#1581,-1.0
org.jfree.chart.JFreeChart#1582,-1.0
org.jfree.chart.JFreeChart#1584,-1.0
org.jfree.chart.JFreeChart#1585,-1.0
org.jfree.chart.JFreeChart#1586,-1.0
org.jfree.chart.JFreeChart#1588,-1.0
org.jfree.chart.JFreeChart#1589,-1.0
org.jfree.chart.JFreeChart#1591,-1.0
org.jfree.chart.JFreeChart#1592,-1.0
org.jfree.chart.JFreeChart#1594,-1.0
org.jfree.chart.JFreeChart#1595,-1.0
org.jfree.chart.JFreeChart#1597,-1.0
org.jfree.chart.JFreeChart#1598,-1.0
org.jfree.chart.JFreeChart#1600,-1.0
org.jfree.chart.JFreeChart#1601,-1.0
org.jfree.chart.JFreeChart#1603,-1.0
org.jfree.chart.JFreeChart#1604,-1.0
org.jfree.chart.JFreeChart#1606,-1.0
org.jfree.chart.JFreeChart#1607,-1.0
org.jfree.chart.JFreeChart#1609,-1.0
org.jfree.chart.JFreeChart#1612,-1.0
org.jfree.chart.JFreeChart#1614,-1.0
org.jfree.chart.JFreeChart#1616,-1.0
org.jfree.chart.JFreeChart#1618,-1.0
org.jfree.chart.JFreeChart#1619,-1.0
org.jfree.chart.JFreeChart#1621,-1.0
org.jfree.chart.JFreeChart#1622,-1.0
org.jfree.chart.JFreeChart#1624,-1.0
org.jfree.chart.JFreeChart#1625,-1.0
org.jfree.chart.JFreeChart#1627,-1.0
org.jfree.chart.JFreeChart#1638,-1.0
org.jfree.chart.JFreeChart#1639,-1.0
org.jfree.chart.JFreeChart#1640,-1.0
org.jfree.chart.JFreeChart#1641,-1.0
org.jfree.chart.JFreeChart#1642,-1.0
org.jfree.chart.JFreeChart#1654,-1.0
org.jfree.chart.JFreeChart#1655,-1.0
org.jfree.chart.JFreeChart#1656,-1.0
org.jfree.chart.JFreeChart#1657,-1.0
org.jfree.chart.JFreeChart#1658,-1.0
org.jfree.chart.JFreeChart#1659,-1.0
org.jfree.chart.JFreeChart#1660,-1.0
org.jfree.chart.JFreeChart#1665,-1.0
org.jfree.chart.JFreeChart#1666,-1.0
org.jfree.chart.JFreeChart#1669,-1.0
org.jfree.chart.JFreeChart#1670,-1.0
org.jfree.chart.JFreeChart#1672,-1.0
org.jfree.chart.JFreeChart#1673,-1.0
org.jfree.chart.JFreeChart#1681,-1.0
org.jfree.chart.JFreeChart#1682,-1.0
org.jfree.chart.JFreeChart#1693,-1.0
org.jfree.chart.JFreeChart#1695,-1.0
org.jfree.chart.JFreeChart#1700,-1.0
org.jfree.chart.JFreeChart#1701,-1.0
org.jfree.chart.JFreeChart#1702,-1.0
org.jfree.chart.JFreeChart#1705,-1.0
org.jfree.chart.JFreeChart#1706,-1.0
org.jfree.chart.JFreeChart#1707,-1.0
org.jfree.chart.JFreeChart#1708,-1.0
org.jfree.chart.JFreeChart#1709,-1.0
org.jfree.chart.JFreeChart#1712,-1.0
org.jfree.chart.JFreeChart#1713,-1.0
org.jfree.chart.JFreeChart#1714,-1.0
org.jfree.chart.JFreeChart#1717,-1.0
org.jfree.chart.JFreeChart#1718,-1.0
org.jfree.chart.JFreeChart#1719,-1.0
org.jfree.chart.JFreeChart#343,-1.0
org.jfree.chart.JFreeChart#344,-1.0
org.jfree.chart.JFreeChart#367,-1.0
org.jfree.chart.JFreeChart#404,-1.0
org.jfree.chart.JFreeChart#405,-1.0
org.jfree.chart.JFreeChart#407,-1.0
org.jfree.chart.JFreeChart#408,-1.0
org.jfree.chart.JFreeChart#427,-1.0
org.jfree.chart.JFreeChart#441,-1.0
org.jfree.chart.JFreeChart#442,-1.0
org.jfree.chart.JFreeChart#444,-1.0
org.jfree.chart.JFreeChart#445,-1.0
org.jfree.chart.JFreeChart#446,-1.0
org.jfree.chart.JFreeChart#457,-1.0
org.jfree.chart.JFreeChart#469,-1.0
org.jfree.chart.JFreeChart#470,-1.0
org.jfree.chart.JFreeChart#471,-1.0
org.jfree.chart.JFreeChart#481,-1.0
org.jfree.chart.JFreeChart#492,-1.0
org.jfree.chart.JFreeChart#493,-1.0
org.jfree.chart.JFreeChart#494,-1.0
org.jfree.chart.JFreeChart#504,-1.0
org.jfree.chart.JFreeChart#515,-1.0
org.jfree.chart.JFreeChart#516,-1.0
org.jfree.chart.JFreeChart#517,-1.0
org.jfree.chart.JFreeChart#527,-1.0
org.jfree.chart.JFreeChart#539,-1.0
org.jfree.chart.JFreeChart#540,-1.0
org.jfree.chart.JFreeChart#542,-1.0
org.jfree.chart.JFreeChart#543,-1.0
org.jfree.chart.JFreeChart#544,-1.0
org.jfree.chart.JFreeChart#557,-1.0
org.jfree.chart.JFreeChart#572,-1.0
org.jfree.chart.JFreeChart#594,-1.0
org.jfree.chart.JFreeChart#595,-1.0
org.jfree.chart.JFreeChart#596,-1.0
org.jfree.chart.JFreeChart#599,-1.0
org.jfree.chart.JFreeChart#603,-1.0
org.jfree.chart.JFreeChart#605,-1.0
org.jfree.chart.JFreeChart#616,-1.0
org.jfree.chart.JFreeChart#617,-1.0
org.jfree.chart.JFreeChart#650,-1.0
org.jfree.chart.JFreeChart#653,-1.0
org.jfree.chart.JFreeChart#654,-1.0
org.jfree.chart.JFreeChart#675,-1.0
org.jfree.chart.JFreeChart#689,-1.0
org.jfree.chart.JFreeChart#690,-1.0
org.jfree.chart.JFreeChart#692,-1.0
org.jfree.chart.JFreeChart#693,-1.0
org.jfree.chart.JFreeChart#694,-1.0
org.jfree.chart.JFreeChart#695,-1.0
org.jfree.chart.JFreeChart#696,-1.0
org.jfree.chart.JFreeChart#697,-1.0
org.jfree.chart.JFreeChart#698,-1.0
org.jfree.chart.JFreeChart#700,-1.0
org.jfree.chart.JFreeChart#701,-1.0
org.jfree.chart.JFreeChart#702,-1.0
org.jfree.chart.JFreeChart#712,-1.0
org.jfree.chart.JFreeChart#725,-1.0
org.jfree.chart.JFreeChart#726,-1.0
org.jfree.chart.JFreeChart#728,-1.0
org.jfree.chart.JFreeChart#740,-1.0
org.jfree.chart.JFreeChart#741,-1.0
org.jfree.chart.JFreeChart#743,-1.0
org.jfree.chart.JFreeChart#744,-1.0
org.jfree.chart.JFreeChart#745,-1.0
org.jfree.chart.JFreeChart#746,-1.0
org.jfree.chart.JFreeChart#758,-1.0
org.jfree.chart.JFreeChart#759,-1.0
org.jfree.chart.JFreeChart#762,-1.0
org.jfree.chart.JFreeChart#763,-1.0
org.jfree.chart.JFreeChart#765,-1.0
org.jfree.chart.JFreeChart#766,-1.0
org.jfree.chart.JFreeChart#767,-1.0
org.jfree.chart.JFreeChart#768,-1.0
org.jfree.chart.JFreeChart#777,-1.0
org.jfree.chart.JFreeChart#778,-1.0
org.jfree.chart.JFreeChart#779,-1.0
org.jfree.chart.JFreeChart#780,-1.0
org.jfree.chart.JFreeChart#781,-1.0
org.jfree.chart.JFreeChart#782,-1.0
org.jfree.chart.JFreeChart#783,-1.0
org.jfree.chart.JFreeChart#784,-1.0
org.jfree.chart.JFreeChart#807,-1.0
org.jfree.chart.JFreeChart#821,-1.0
org.jfree.chart.JFreeChart#835,-1.0
org.jfree.chart.JFreeChart#847,-1.0
org.jfree.chart.JFreeChart#848,-1.0
org.jfree.chart.JFreeChart#863,-1.0
org.jfree.chart.JFreeChart#864,-1.0
org.jfree.chart.JFreeChart#865,-1.0
org.jfree.chart.JFreeChart#867,-1.0
org.jfree.chart.JFreeChart#870,-1.0
org.jfree.chart.JFreeChart#872,-1.0
org.jfree.chart.JFreeChart#873,-1.0
org.jfree.chart.JFreeChart#877,-1.0
org.jfree.chart.JFreeChart#880,-1.0
org.jfree.chart.JFreeChart#882,-1.0
org.jfree.chart.JFreeChart#895,-1.0
org.jfree.chart.JFreeChart#913,-1.0
org.jfree.chart.JFreeChart#914,-1.0
org.jfree.chart.JFreeChart#917,-1.0
org.jfree.chart.JFreeChart#919,-1.0
org.jfree.chart.JFreeChart#934,-1.0
org.jfree.chart.JFreeChart#935,-1.0
org.jfree.chart.JFreeChart#936,-1.0
org.jfree.chart.JFreeChart#946,-1.0
org.jfree.chart.JFreeChart#966,-1.0
org.jfree.chart.JFreeChart#967,-1.0
org.jfree.chart.JFreeChart#968,-1.0
org.jfree.chart.JFreeChart#983,-1.0
org.jfree.chart.JFreeChart#996,-1.0
org.jfree.chart.JFreeChart#997,-1.0
org.jfree.chart.JFreeChart#998,-1.0
org.jfree.chart.JFreeChart#999,-1.0
org.jfree.chart.PaintMap#109,-1.0
org.jfree.chart.PaintMap#123,-1.0
org.jfree.chart.PaintMap#124,-1.0
org.jfree.chart.PaintMap#126,-1.0
org.jfree.chart.PaintMap#127,-1.0
org.jfree.chart.PaintMap#133,-1.0
org.jfree.chart.PaintMap#134,-1.0
org.jfree.chart.PaintMap#144,-1.0
org.jfree.chart.PaintMap#145,-1.0
org.jfree.chart.PaintMap#147,-1.0
org.jfree.chart.PaintMap#148,-1.0
org.jfree.chart.PaintMap#150,-1.0
org.jfree.chart.PaintMap#151,-1.0
org.jfree.chart.PaintMap#152,-1.0
org.jfree.chart.PaintMap#154,-1.0
org.jfree.chart.PaintMap#155,-1.0
org.jfree.chart.PaintMap#156,-1.0
org.jfree.chart.PaintMap#157,-1.0
org.jfree.chart.PaintMap#158,-1.0
org.jfree.chart.PaintMap#159,-1.0
org.jfree.chart.PaintMap#160,-1.0
org.jfree.chart.PaintMap#161,-1.0
org.jfree.chart.PaintMap#163,-1.0
org.jfree.chart.PaintMap#164,-1.0
org.jfree.chart.PaintMap#177,-1.0
org.jfree.chart.PaintMap#188,-1.0
org.jfree.chart.PaintMap#189,-1.0
org.jfree.chart.PaintMap#190,-1.0
org.jfree.chart.PaintMap#191,-1.0
org.jfree.chart.PaintMap#192,-1.0
org.jfree.chart.PaintMap#193,-1.0
org.jfree.chart.PaintMap#194,-1.0
org.jfree.chart.PaintMap#195,-1.0
org.jfree.chart.PaintMap#196,-1.0
org.jfree.chart.PaintMap#197,-1.0
org.jfree.chart.PaintMap#198,-1.0
org.jfree.chart.PaintMap#210,-1.0
org.jfree.chart.PaintMap#211,-1.0
org.jfree.chart.PaintMap#212,-1.0
org.jfree.chart.PaintMap#213,-1.0
org.jfree.chart.PaintMap#214,-1.0
org.jfree.chart.PaintMap#215,-1.0
org.jfree.chart.PaintMap#216,-1.0
org.jfree.chart.PaintMap#218,-1.0
org.jfree.chart.PaintMap#93,-1.0
org.jfree.chart.PaintMap#94,-1.0
org.jfree.chart.PaintMap#96,-1.0
org.jfree.chart.StrokeMap#107,-1.0
org.jfree.chart.StrokeMap#118,-1.0
org.jfree.chart.StrokeMap#119,-1.0
org.jfree.chart.StrokeMap#121,-1.0
org.jfree.chart.StrokeMap#122,-1.0
org.jfree.chart.StrokeMap#128,-1.0
org.jfree.chart.StrokeMap#129,-1.0
org.jfree.chart.StrokeMap#139,-1.0
org.jfree.chart.StrokeMap#140,-1.0
org.jfree.chart.StrokeMap#142,-1.0
org.jfree.chart.StrokeMap#143,-1.0
org.jfree.chart.StrokeMap#145,-1.0
org.jfree.chart.StrokeMap#146,-1.0
org.jfree.chart.StrokeMap#147,-1.0
org.jfree.chart.StrokeMap#149,-1.0
org.jfree.chart.StrokeMap#150,-1.0
org.jfree.chart.StrokeMap#151,-1.0
org.jfree.chart.StrokeMap#152,-1.0
org.jfree.chart.StrokeMap#153,-1.0
org.jfree.chart.StrokeMap#154,-1.0
org.jfree.chart.StrokeMap#155,-1.0
org.jfree.chart.StrokeMap#156,-1.0
org.jfree.chart.StrokeMap#158,-1.0
org.jfree.chart.StrokeMap#159,-1.0
org.jfree.chart.StrokeMap#172,-1.0
org.jfree.chart.StrokeMap#183,-1.0
org.jfree.chart.StrokeMap#184,-1.0
org.jfree.chart.StrokeMap#185,-1.0
org.jfree.chart.StrokeMap#186,-1.0
org.jfree.chart.StrokeMap#187,-1.0
org.jfree.chart.StrokeMap#188,-1.0
org.jfree.chart.StrokeMap#189,-1.0
org.jfree.chart.StrokeMap#190,-1.0
org.jfree.chart.StrokeMap#191,-1.0
org.jfree.chart.StrokeMap#192,-1.0
org.jfree.chart.StrokeMap#193,-1.0
org.jfree.chart.StrokeMap#205,-1.0
org.jfree.chart.StrokeMap#206,-1.0
org.jfree.chart.StrokeMap#207,-1.0
org.jfree.chart.StrokeMap#208,-1.0
org.jfree.chart.StrokeMap#209,-1.0
org.jfree.chart.StrokeMap#210,-1.0
org.jfree.chart.StrokeMap#211,-1.0
org.jfree.chart.StrokeMap#213,-1.0
org.jfree.chart.StrokeMap#91,-1.0
org.jfree.chart.StrokeMap#92,-1.0
org.jfree.chart.StrokeMap#94,-1.0
org.jfree.chart.block.AbstractBlock#127,-1.0
org.jfree.chart.block.AbstractBlock#138,-1.0
org.jfree.chart.block.AbstractBlock#139,-1.0
org.jfree.chart.block.AbstractBlock#151,-1.0
org.jfree.chart.block.AbstractBlock#162,-1.0
org.jfree.chart.block.AbstractBlock#163,-1.0
org.jfree.chart.block.AbstractBlock#175,-1.0
org.jfree.chart.block.AbstractBlock#186,-1.0
org.jfree.chart.block.AbstractBlock#187,-1.0
