com.google.javascript.rhino.Node#1137,0.00948051948051948
com.google.javascript.rhino.Node#245,0.00961038961038961
com.google.javascript.rhino.Node#1044,0.00974025974025974
com.google.javascript.jscomp.AbstractCompiler#270,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#898,0.005385790679908326
com.google.javascript.jscomp.AstValidator#240,0.010573593073593074
com.google.javascript.rhino.jstype.JSTypeRegistry#518,0.0017316017316017316
com.google.javascript.jscomp.SourceFile#305,0.018961038961038963
com.google.javascript.jscomp.AbstractCompiler#269,0.0
com.google.javascript.jscomp.CodeConsumer#168,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.0031024531024531022
com.google.javascript.jscomp.CodeConsumer#107,0.0
com.google.javascript.jscomp.AstValidator#70,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.004495504495504496
com.google.javascript.jscomp.PrepareAst#167,0.011136363636363635
com.google.javascript.rhino.Node#1076,0.009870129870129871
com.google.javascript.jscomp.CodeGenerator#529,0.0031292517006802716
com.google.javascript.jscomp.AstValidator#87,0.0
com.google.javascript.jscomp.BasicErrorManager#123,0.0
com.google.javascript.jscomp.AstValidator#763,0.0
com.google.javascript.jscomp.CodeGenerator#1135,0.0
com.google.javascript.jscomp.CodeGenerator#1079,0.0
com.google.javascript.jscomp.CodeGenerator#126,0.0
com.google.javascript.jscomp.CodeGenerator#87,0.0
com.google.javascript.rhino.Node#1040,0.00935064935064935
com.google.javascript.jscomp.CodeConsumer#32,0.0
com.google.javascript.jscomp.FunctionRewriter#113,0.005114885114885116
com.google.javascript.jscomp.AbstractCompiler#44,0.0
com.google.javascript.jscomp.CodeConsumer#78,0.0
com.google.javascript.jscomp.CodeGenerator#312,0.0
com.google.javascript.jscomp.Compiler#142,0.0
com.google.javascript.jscomp.Compiler#1185,0.0
com.google.javascript.jscomp.Compiler#192,0.0
com.google.javascript.jscomp.CodeGenerator#632,0.0
com.google.javascript.jscomp.parsing.IRFactory#784,0.00974025974025974
com.google.javascript.jscomp.CodeGenerator#566,0.0
com.google.javascript.jscomp.CodeConsumer#160,0.0
com.google.javascript.jscomp.Compiler#1882,0.0
com.google.javascript.jscomp.CodeGenerator#399,0.0
com.google.javascript.jscomp.AstValidator#625,0.0
com.google.javascript.jscomp.Compiler#1261,0.0
com.google.javascript.rhino.Node#244,0.0023376623376623377
com.google.javascript.jscomp.CodeGenerator#1138,0.0
com.google.javascript.jscomp.parsing.IRFactory#692,0.004348072562358277
com.google.javascript.jscomp.AstValidator#102,0.0
com.google.javascript.jscomp.CodeGenerator#1136,0.0
com.google.javascript.jscomp.Compiler#334,0.0
com.google.javascript.jscomp.CodeGenerator#79,0.0
com.google.javascript.jscomp.AstValidator#219,0.0
com.google.javascript.jscomp.CodeConsumer#143,0.0
com.google.javascript.jscomp.Compiler#1285,0.0
com.google.javascript.jscomp.Compiler#1152,0.0
com.google.javascript.jscomp.CodeGenerator#734,0.0
com.google.javascript.jscomp.Compiler#178,0.0
com.google.javascript.jscomp.CodeGenerator#1073,0.0
com.google.javascript.jscomp.CodeConsumer#31,0.0
com.google.javascript.jscomp.CodeConsumer#189,0.0
com.google.javascript.jscomp.Compiler#359,0.0
com.google.javascript.jscomp.Compiler#335,0.0
com.google.javascript.jscomp.Compiler#1063,0.0
com.google.javascript.jscomp.Compiler#1928,0.0
com.google.javascript.jscomp.AstValidator#739,0.0
com.google.javascript.jscomp.Compiler#1293,0.0
com.google.javascript.jscomp.CodeGenerator#461,0.0
com.google.javascript.jscomp.CompilerInput#56,0.0
com.google.javascript.jscomp.AstValidator#369,0.0
com.google.javascript.jscomp.CodeGenerator#520,0.0
com.google.javascript.jscomp.Compiler#1173,0.0
com.google.javascript.jscomp.CodeGenerator#638,0.0
com.google.javascript.jscomp.Compiler#81,0.0
com.google.javascript.jscomp.CodeGenerator#1137,0.0
com.google.javascript.jscomp.parsing.IRFactory#779,0.014554112554112554
com.google.javascript.jscomp.Compiler#83,0.0
com.google.javascript.jscomp.CodeGenerator#83,0.0
com.google.javascript.jscomp.CompilerOptions#677,0.0
com.google.javascript.jscomp.CodeGenerator#470,0.0
com.google.javascript.jscomp.Compiler#115,0.0
com.google.javascript.jscomp.Compiler#332,0.0
com.google.javascript.jscomp.CodeGenerator#302,0.0
com.google.javascript.jscomp.Compiler#307,0.0
com.google.javascript.jscomp.AstValidator#623,0.0
com.google.javascript.jscomp.CompilerOptions#764,0.0
com.google.javascript.jscomp.CompilerOptions#1430,0.0
com.google.javascript.jscomp.AstValidator#86,0.0
com.google.javascript.jscomp.CodeGenerator#98,0.0
com.google.javascript.jscomp.CodeConsumer#283,0.0
com.google.javascript.jscomp.CompilerOptions#758,0.0
com.google.javascript.rhino.Node#807,0.005084415584415584
com.google.javascript.jscomp.AstValidator#781,0.0
com.google.javascript.jscomp.CompilerOptions#763,0.0
com.google.javascript.jscomp.Compiler#356,0.0
com.google.javascript.jscomp.CompilerOptions#745,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.0
com.google.javascript.jscomp.CompilerOptions#661,0.0
com.google.javascript.jscomp.CompilerOptions#756,0.0
com.google.javascript.jscomp.Compiler#1294,0.0
com.google.javascript.jscomp.Compiler#1308,0.00557758031442242
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.0
com.google.javascript.jscomp.CompilerOptions#817,0.0
com.google.javascript.rhino.Node#415,0.009010822510822511
com.google.javascript.jscomp.Compiler#284,0.0
com.google.javascript.jscomp.InlineCostEstimator#68,0.004519480519480519
com.google.javascript.jscomp.Compiler#1179,0.0
com.google.javascript.jscomp.Compiler#221,0.0
com.google.javascript.jscomp.CompilerOptions#762,0.0
com.google.javascript.jscomp.AstValidator#611,0.0
com.google.javascript.jscomp.CodeGenerator#308,0.0
com.google.javascript.jscomp.CodeGenerator#981,0.0
com.google.javascript.jscomp.CodeGenerator#879,0.0
com.google.javascript.jscomp.CompilerOptions#749,0.0
com.google.javascript.jscomp.Compiler#121,0.0
com.google.javascript.jscomp.CompilerOptions#844,0.0
com.google.javascript.jscomp.AstValidator#79,0.0
com.google.javascript.jscomp.CompilerOptions#760,0.0
com.google.javascript.jscomp.CompilerOptions#840,0.0
com.google.javascript.jscomp.CompilerOptions#822,0.0
com.google.javascript.jscomp.CompilerOptions#858,0.0
com.google.javascript.jscomp.CompilerOptions#776,0.0
com.google.javascript.jscomp.Compiler#1704,0.0
com.google.javascript.jscomp.CodeGenerator#480,0.0
com.google.javascript.jscomp.CompilerOptions#808,0.0
com.google.javascript.jscomp.CodeGenerator#192,0.0
com.google.javascript.jscomp.Compiler#230,0.0
com.google.javascript.jscomp.Compiler#1861,0.0
com.google.javascript.jscomp.CompilerOptions#748,0.0
com.google.javascript.jscomp.CompilerOptions#885,0.0
com.google.javascript.jscomp.AstValidator#126,0.0
com.google.javascript.jscomp.CodeGenerator#39,0.0
com.google.javascript.jscomp.CompilerOptions#857,0.0
com.google.javascript.jscomp.CompilerOptions#750,0.0
com.google.javascript.jscomp.AstValidator#326,0.0
com.google.javascript.jscomp.CompilerOptions#1420,0.0
com.google.javascript.jscomp.AbstractCompiler#40,0.0
com.google.javascript.jscomp.CompilerOptions#751,0.0
com.google.javascript.jscomp.CodeGenerator#366,0.0
com.google.javascript.jscomp.CompilerOptions#752,0.0
com.google.javascript.jscomp.Compiler#1780,0.0
com.google.javascript.jscomp.ProcessTweaks#55,0.003463203463203463
com.google.javascript.jscomp.CompilerOptions#801,0.0
com.google.javascript.jscomp.CompilerOptions#851,0.0
com.google.javascript.jscomp.CompilerOptions#117,0.0
com.google.javascript.jscomp.FunctionRewriter#221,0.0063780663780663785
com.google.javascript.jscomp.FunctionRewriter#451,0.005925324675324675
com.google.javascript.jscomp.Compiler#136,0.0
com.google.javascript.jscomp.CodeGenerator#310,0.0
com.google.javascript.jscomp.AstValidator#702,0.0
com.google.javascript.jscomp.CompilerOptions#876,0.0
com.google.javascript.jscomp.CompilerOptions#757,0.0
com.google.javascript.jscomp.CompilerOptions#862,0.0
com.google.javascript.jscomp.CompilerOptions#779,0.0
com.google.javascript.jscomp.CompilerOptions#859,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.0023376623376623377
com.google.javascript.jscomp.CompilerOptions#803,0.0
com.google.javascript.jscomp.CompilerOptions#837,0.0
com.google.javascript.jscomp.CompilerOptions#1396,0.0
com.google.javascript.jscomp.CompilerOptions#841,0.0
com.google.javascript.jscomp.CompilerOptions#872,0.0
com.google.javascript.jscomp.Compiler#1268,0.0
com.google.javascript.jscomp.CompilerOptions#1405,0.0
com.google.javascript.jscomp.CodeGenerator#307,0.0
com.google.javascript.jscomp.CompilerOptions#873,0.0
com.google.javascript.jscomp.Compiler#877,0.0
com.google.javascript.jscomp.AstValidator#306,0.0
com.google.javascript.jscomp.CodeGenerator#388,0.0
com.google.javascript.jscomp.CodeGenerator#216,0.0
com.google.javascript.jscomp.CodeGenerator#766,0.0
com.google.javascript.jscomp.CompilerOptions#845,0.0
com.google.javascript.jscomp.Compiler#1297,0.0
com.google.javascript.jscomp.AstValidator#601,0.0
com.google.javascript.jscomp.CompilerOptions#879,0.0
com.google.javascript.jscomp.DiagnosticType#90,0.0
com.google.javascript.jscomp.Compiler#184,0.0
com.google.javascript.jscomp.CompilerOptions#883,0.0
com.google.javascript.jscomp.CompilerOptions#877,0.0
com.google.javascript.jscomp.AstValidator#731,0.0
com.google.javascript.jscomp.CodeGenerator#298,0.0
com.google.javascript.rhino.Node#447,0.00948051948051948
com.google.javascript.jscomp.CompilerOptions#778,0.0
com.google.javascript.jscomp.CompilerOptions#861,0.0
com.google.javascript.jscomp.Compiler#130,0.0
com.google.javascript.jscomp.Compiler#139,0.0
com.google.javascript.jscomp.CompilerOptions#806,0.0
com.google.javascript.jscomp.CompilerOptions#1429,0.0
com.google.javascript.jscomp.CompilerOptions#805,0.0
com.google.javascript.jscomp.CodeChangeHandler#35,0.0
com.google.javascript.jscomp.CompilerOptions#886,0.0
com.google.javascript.jscomp.ClosureCodingConvention#42,0.0
com.google.javascript.jscomp.CompilerOptions#874,0.0
com.google.javascript.jscomp.CodeGenerator#1062,0.0
com.google.javascript.jscomp.Compiler#342,0.0
com.google.javascript.jscomp.CompilerOptions#835,0.0
com.google.javascript.jscomp.CodeGenerator#381,0.0
com.google.javascript.jscomp.CompilerOptions#818,0.0
com.google.javascript.jscomp.CompilerOptions#1378,0.0
com.google.javascript.jscomp.CompilerOptions#767,0.0
com.google.javascript.jscomp.CompilerOptions#679,0.0
com.google.javascript.jscomp.Compiler#1282,0.0
com.google.javascript.jscomp.Compiler#873,0.0
com.google.javascript.jscomp.CompilerOptions#755,0.0
com.google.javascript.jscomp.CompilerOptions#833,0.0
com.google.javascript.jscomp.CompilerOptions#820,0.0
com.google.javascript.jscomp.CompilerOptions#856,0.0
com.google.javascript.jscomp.Compiler#1804,0.0
com.google.javascript.jscomp.CompilerOptions#794,0.0
com.google.javascript.jscomp.CompilerOptions#865,0.0
com.google.javascript.jscomp.CompilerOptions#871,0.0
com.google.javascript.jscomp.ClosureCodingConvention#38,0.0
com.google.javascript.jscomp.CompilerOptions#674,0.0
com.google.javascript.jscomp.FunctionRewriter#435,0.004951298701298701
com.google.javascript.jscomp.Compiler#161,0.0
com.google.javascript.jscomp.CodeConsumer#144,0.0
com.google.javascript.jscomp.Compiler#257,0.0
com.google.javascript.jscomp.CompilerOptions#878,0.0
com.google.javascript.jscomp.CompilerOptions#118,0.0
com.google.javascript.jscomp.CompilerOptions#842,0.0
com.google.javascript.jscomp.CompilerOptions#1418,0.0
com.google.javascript.jscomp.AstValidator#268,0.0
com.google.javascript.jscomp.CompilerOptions#821,0.0
com.google.javascript.jscomp.CompilerOptions#1428,0.0
com.google.javascript.jscomp.CompilerOptions#824,0.0
com.google.javascript.jscomp.CompilerOptions#864,0.0
com.google.javascript.jscomp.Compiler#460,0.0
com.google.javascript.jscomp.Compiler#1927,0.0
com.google.javascript.jscomp.CodeGenerator#886,0.0
com.google.javascript.jscomp.CompilerOptions#770,0.0
com.google.javascript.jscomp.CompilerOptions#863,0.0
com.google.javascript.jscomp.AstValidator#293,0.0
com.google.javascript.jscomp.CompilerOptions#754,0.0
com.google.javascript.jscomp.AstValidator#612,0.0
com.google.javascript.jscomp.CompilerOptions#830,0.0
com.google.javascript.jscomp.CodeConsumer#262,0.0
com.google.javascript.jscomp.FunctionRewriter#188,0.0
com.google.javascript.jscomp.CodeGenerator#469,0.0
com.google.javascript.jscomp.AstValidator#299,0.0
com.google.javascript.jscomp.Compiler#1689,0.0
com.google.javascript.jscomp.Compiler#1874,0.0
com.google.javascript.jscomp.BasicErrorManager#182,0.0
com.google.javascript.jscomp.Compiler#264,0.0
com.google.javascript.jscomp.CompilerOptions#791,0.0
com.google.javascript.jscomp.AstValidator#810,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.0
com.google.javascript.jscomp.FunctionRewriter#251,0.008008658008658008
com.google.javascript.jscomp.CompilerOptions#789,0.0
com.google.javascript.jscomp.CompilerOptions#843,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.0
com.google.javascript.jscomp.AstValidator#481,0.0
com.google.javascript.jscomp.CompilerOptions#810,0.0
com.google.javascript.jscomp.FunctionRewriter#388,0.0
com.google.javascript.rhino.Node#1027,0.004675324675324675
com.google.javascript.jscomp.FunctionRewriter#483,0.0
com.google.javascript.jscomp.Compiler#1688,0.0
com.google.javascript.jscomp.Compiler#231,0.0
com.google.javascript.jscomp.CompilerOptions#869,0.0
com.google.javascript.jscomp.CompilerOptions#802,0.0
com.google.javascript.jscomp.CompilerOptions#753,0.0
com.google.javascript.jscomp.CompilerOptions#854,0.0
com.google.javascript.jscomp.CompilerOptions#1431,0.0
com.google.javascript.jscomp.FunctionRewriter#307,0.0
com.google.javascript.jscomp.Compiler#1229,0.0
com.google.javascript.jscomp.CompilerInput#105,0.0
com.google.javascript.jscomp.FunctionRewriter#447,0.0
com.google.javascript.jscomp.parsing.IRFactory#807,0.00974025974025974
com.google.javascript.jscomp.CompilerOptions#811,0.0
com.google.javascript.jscomp.AstValidator#624,0.0
com.google.javascript.jscomp.CodeConsumer#146,0.0
com.google.javascript.jscomp.CheckSideEffects#37,0.0
com.google.javascript.jscomp.CompilerOptions#765,0.0
com.google.javascript.jscomp.FunctionRewriter#367,0.0
com.google.javascript.jscomp.AstValidator#361,0.0
com.google.javascript.jscomp.Compiler#1192,0.0
com.google.javascript.jscomp.CompilerOptions#880,0.0
com.google.javascript.jscomp.FunctionRewriter#421,0.0
com.google.javascript.jscomp.Compiler#290,0.0
com.google.javascript.jscomp.Compiler#275,0.0
com.google.javascript.jscomp.CodeGenerator#171,0.0
com.google.javascript.jscomp.CodeGenerator#41,0.0
com.google.javascript.jscomp.CompilerOptions#807,0.0
com.google.javascript.jscomp.CompilerOptions#836,0.0
com.google.javascript.jscomp.AstValidator#367,0.0
com.google.javascript.jscomp.CompilerOptions#777,0.0
com.google.javascript.jscomp.ClosureCodingConvention#278,0.0
com.google.javascript.jscomp.CompilerOptions#875,0.0
com.google.javascript.jscomp.Compiler#367,0.0
com.google.javascript.jscomp.CompilerOptions#775,0.0
com.google.javascript.jscomp.CompilerOptions#1410,0.0
com.google.javascript.jscomp.Compiler#1318,0.0
com.google.javascript.jscomp.CompilerOptions#1415,0.0
com.google.javascript.jscomp.CompilerOptions#834,0.0
com.google.javascript.jscomp.ErrorFormat#54,0.0
com.google.javascript.jscomp.CompilerOptions#788,0.0
com.google.javascript.jscomp.CompilerInput#93,0.0
com.google.javascript.jscomp.Compiler#1734,0.0
com.google.javascript.jscomp.CompilerOptions#852,0.0
com.google.javascript.jscomp.CodeConsumer#101,0.0
com.google.javascript.jscomp.Compiler#341,0.0
com.google.javascript.jscomp.FunctionRewriter#111,0.004795204795204795
com.google.javascript.jscomp.CompilerOptions#828,0.0
com.google.javascript.jscomp.NodeUtil#1227,0.0
com.google.javascript.jscomp.CodeGenerator#371,0.0
com.google.javascript.jscomp.Compiler#154,0.0
com.google.javascript.jscomp.Compiler#232,0.0
com.google.javascript.jscomp.CompilerOptions#1421,0.0
com.google.javascript.jscomp.CompilerOptions#823,0.0
com.google.javascript.jscomp.Compiler#337,0.0
com.google.javascript.jscomp.CompilerOptions#870,0.0
com.google.javascript.jscomp.Compiler#1279,0.0
com.google.javascript.jscomp.AstValidator#300,0.0
com.google.javascript.jscomp.CodeGenerator#1010,0.0
com.google.javascript.jscomp.CodeGenerator#957,0.0
com.google.javascript.jscomp.CodeConsumer#184,0.0
com.google.javascript.jscomp.CompilerOptions#772,0.0
com.google.javascript.jscomp.BasicErrorManager#105,0.0
com.google.javascript.jscomp.Compiler#194,0.0
com.google.javascript.jscomp.CodeGenerator#903,0.0
com.google.javascript.jscomp.CodeConsumer#135,0.0
com.google.javascript.jscomp.CodeGenerator#871,0.004519480519480519
com.google.javascript.jscomp.CodeGenerator#92,0.0
com.google.javascript.jscomp.CompilerOptions#759,0.0
com.google.javascript.jscomp.CompilerOptions#761,0.0
com.google.javascript.jscomp.AbstractCompiler#278,0.0
com.google.javascript.jscomp.CodeConsumer#95,0.0
com.google.javascript.jscomp.CompilerOptions#799,0.0
com.google.javascript.jscomp.CodeGenerator#466,0.0
com.google.javascript.jscomp.CompilerOptions#122,0.0
com.google.javascript.jscomp.FunctionRewriter#250,0.0
com.google.javascript.jscomp.NodeTraversal#461,0.0
com.google.javascript.jscomp.AstValidator#84,0.0
com.google.javascript.jscomp.Compiler#220,0.0
com.google.javascript.jscomp.CompilerOptions#785,0.0
com.google.javascript.jscomp.CompilerOptions#795,0.0
com.google.javascript.jscomp.Compiler#193,0.0
com.google.javascript.jscomp.CompilerOptions#783,0.0
com.google.javascript.jscomp.ErrorFormat#44,0.0
com.google.javascript.jscomp.Compiler#397,0.0
com.google.javascript.jscomp.CompilerOptions#860,0.0
com.google.javascript.jscomp.CompilerOptions#786,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#244,0.004642857142857142
com.google.javascript.jscomp.AstValidator#670,0.00711038961038961
com.google.javascript.jscomp.parsing.IRFactory#371,0.0021298701298701297
com.google.javascript.jscomp.CompilerOptions#1419,0.0
com.google.javascript.jscomp.AstValidator#346,0.0
com.google.javascript.jscomp.ErrorFormat#25,0.0
com.google.javascript.jscomp.CompilerOptions#796,0.0
com.google.javascript.jscomp.CodeConsumer#120,0.0
com.google.javascript.jscomp.Compiler#158,0.0
com.google.javascript.jscomp.CompilerInput#125,0.0
com.google.javascript.jscomp.CodeConsumer#172,0.0
com.google.javascript.jscomp.DisambiguateProperties#83,0.0
com.google.javascript.jscomp.JsAst#100,0.0
com.google.javascript.jscomp.FunctionRewriter#219,0.004967532467532468
com.google.javascript.jscomp.AstValidator#353,0.0
com.google.javascript.jscomp.CodeConsumer#30,0.0
com.google.javascript.jscomp.CheckGlobalThis#58,0.0
com.google.javascript.jscomp.AbstractCompiler#41,0.0
com.google.javascript.jscomp.CodeGenerator#91,0.0
com.google.javascript.jscomp.Compiler#1170,0.0
com.google.javascript.jscomp.CodeGenerator#1134,0.0
com.google.javascript.jscomp.Compiler#1881,0.0
com.google.javascript.jscomp.FunctionRewriter#432,0.0
com.google.javascript.jscomp.CompilerOptions#787,0.0
com.google.javascript.jscomp.AstValidator#333,0.0
com.google.javascript.jscomp.CompilerOptions#847,0.0
com.google.javascript.jscomp.AstValidator#162,0.0
com.google.javascript.jscomp.CompilerOptions#819,0.0
com.google.javascript.jscomp.NodeTraversal#479,0.0
com.google.javascript.jscomp.CompilerOptions#1306,0.0
com.google.javascript.jscomp.JsAst#87,0.0
com.google.javascript.jscomp.CompilerOptions#838,0.0
com.google.javascript.jscomp.JSModule#64,0.0
com.google.javascript.jscomp.CodeGenerator#969,0.0
com.google.javascript.jscomp.CompilerInput#84,0.0
com.google.javascript.jscomp.CompilerOptions#774,0.0
com.google.javascript.jscomp.CodeGenerator#976,0.0
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.004816017316017315
com.google.javascript.jscomp.Compiler#150,0.0
com.google.javascript.jscomp.CompilerOptions#826,0.0
com.google.javascript.jscomp.Compiler#441,0.0
com.google.javascript.jscomp.CompilerInput#124,0.0
com.google.javascript.jscomp.Compiler#838,0.0
com.google.javascript.rhino.Node#721,0.004967532467532468
com.google.javascript.jscomp.FunctionRewriter#117,0.0
com.google.javascript.jscomp.Compiler#1727,0.0
com.google.javascript.jscomp.NodeUtil#50,0.0
com.google.javascript.jscomp.CodeGenerator#176,0.0
com.google.javascript.jscomp.CompilerOptions#715,0.0
com.google.javascript.jscomp.CompilerOptions#827,0.0
com.google.javascript.jscomp.CompilerOptions#809,0.0
com.google.javascript.jscomp.NodeTraversal#456,0.0
com.google.javascript.jscomp.NodeTraversal#492,0.0
com.google.javascript.jscomp.CompilerOptions#825,0.0
com.google.javascript.jscomp.JsAst#96,0.0
com.google.javascript.jscomp.CodeConsumer#188,0.0
com.google.javascript.jscomp.FunctionRewriter#406,0.0
com.google.javascript.jscomp.parsing.IRFactory#806,0.014555444555444556
com.google.javascript.jscomp.DiagnosticGroups#119,0.0
com.google.javascript.jscomp.AstValidator#777,0.0
com.google.javascript.jscomp.NodeTraversal#500,0.0
com.google.javascript.jscomp.CodeGenerator#311,0.0
com.google.javascript.jscomp.Compiler#868,0.0
com.google.javascript.jscomp.AstValidator#602,0.0
com.google.javascript.jscomp.Compiler#1249,0.0
com.google.javascript.jscomp.CompilerOptions#1017,0.0
com.google.javascript.jscomp.CompilerOptions#773,0.0
com.google.javascript.jscomp.DiagnosticGroup#46,0.0
com.google.javascript.jscomp.parsing.IRFactory#781,0.010142031881162316
com.google.javascript.jscomp.Compiler#277,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#122,0.0
com.google.javascript.jscomp.CodeConsumer#109,0.0
com.google.javascript.jscomp.AstValidator#695,0.01909090909090909
com.google.javascript.jscomp.CodeGenerator#370,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#47,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#34,0.0
com.google.javascript.jscomp.CodeGenerator#978,0.0
com.google.javascript.jscomp.Compiler#1183,0.0
com.google.javascript.jscomp.GoogleCodingConvention#120,0.0
com.google.javascript.jscomp.AstValidator#597,0.0
com.google.javascript.jscomp.CodeGenerator#170,0.0
com.google.javascript.jscomp.CodeGenerator#567,0.01038961038961039
com.google.javascript.jscomp.AstValidator#47,0.0
com.google.javascript.jscomp.FunctionRewriter#277,0.004675324675324675
com.google.javascript.jscomp.Compiler#243,0.0
com.google.javascript.jscomp.CompilerOptions#829,0.0
com.google.javascript.jscomp.CheckGlobalNames#43,0.0
com.google.javascript.jscomp.CodeGenerator#479,0.0
com.google.javascript.jscomp.CodeConsumer#139,0.0
com.google.javascript.jscomp.ErrorFormat#34,0.0
com.google.javascript.jscomp.NodeTraversal#460,0.0
com.google.javascript.jscomp.DiagnosticGroups#31,0.0
com.google.javascript.jscomp.CodeGenerator#52,0.0
com.google.javascript.jscomp.CodeGenerator#960,0.005064935064935065
com.google.javascript.jscomp.JsAst#54,0.0
com.google.javascript.jscomp.CodeGenerator#172,0.0
com.google.javascript.jscomp.JsAst#94,0.0
com.google.javascript.jscomp.FunctionRewriter#510,0.0
com.google.javascript.jscomp.Compiler#124,0.0
com.google.javascript.jscomp.FunctionRewriter#271,0.0
com.google.javascript.jscomp.NodeTraversal#501,0.0
com.google.javascript.jscomp.CodeGenerator#953,0.0
com.google.javascript.jscomp.NodeUtil#681,0.0052207792207792205
com.google.javascript.jscomp.AstValidator#71,0.0
com.google.javascript.jscomp.CodeGenerator#193,0.0
com.google.javascript.jscomp.AstValidator#371,0.0
com.google.javascript.jscomp.ProcessTweaks#111,0.0
com.google.javascript.jscomp.Compiler#309,0.0
com.google.javascript.jscomp.CompilerInput#83,0.0
com.google.javascript.jscomp.CompilerOptions#866,0.0
com.google.javascript.jscomp.WarningsGuard#54,0.0
com.google.javascript.jscomp.CompilerOptions#853,0.0
com.google.javascript.jscomp.CodeGenerator#902,0.0
com.google.javascript.jscomp.PrepareAst#145,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.0
com.google.javascript.jscomp.CheckAccessControls#88,0.0
com.google.javascript.jscomp.parsing.Annotation#72,0.0
com.google.javascript.jscomp.BasicErrorManager#38,0.0
com.google.javascript.rhino.Node#1084,0.00974025974025974
com.google.javascript.jscomp.CodeGenerator#369,0.0
com.google.javascript.jscomp.CompilerOptions#782,0.0
com.google.javascript.jscomp.WarningsGuard#48,0.0
com.google.javascript.jscomp.CheckGlobalNames#39,0.0
com.google.javascript.jscomp.CodeGenerator#565,0.0
com.google.javascript.jscomp.AstValidator#352,0.0
com.google.javascript.jscomp.CheckAccessControls#49,0.0
com.google.javascript.jscomp.AstValidator#340,0.0
com.google.javascript.jscomp.FunctionRewriter#427,0.015775974025974027
com.google.javascript.jscomp.FunctionRewriter#139,0.006406926406926407
com.google.javascript.jscomp.Tracer#962,0.0
com.google.javascript.jscomp.CodeConsumer#116,0.0
com.google.javascript.jscomp.parsing.Annotation#51,0.0
com.google.javascript.jscomp.CodeGenerator#128,0.0
com.google.javascript.jscomp.RhinoErrorReporter#69,0.0
com.google.javascript.jscomp.AstValidator#675,0.0
com.google.javascript.jscomp.InlineCostEstimator#67,0.0
com.google.javascript.jscomp.parsing.Annotation#60,0.0
com.google.javascript.jscomp.FunctionRewriter#83,0.0
com.google.javascript.jscomp.CompilerInput#313,0.0
com.google.javascript.jscomp.SourceFile#59,0.0
com.google.javascript.jscomp.NodeTraversal#487,0.0
com.google.javascript.jscomp.Compiler#312,0.0
com.google.javascript.jscomp.CheckUnreachableCode#36,0.0
com.google.javascript.jscomp.parsing.IRFactory#113,0.0
com.google.javascript.jscomp.AstValidator#767,0.0
com.google.javascript.jscomp.JsAst#105,0.0
com.google.javascript.jscomp.NodeTraversal#469,0.0
com.google.javascript.jscomp.CodeGenerator#303,0.0
com.google.javascript.jscomp.InlineCostEstimator#88,0.0
com.google.javascript.jscomp.parsing.IRFactory#274,0.0
com.google.javascript.jscomp.PrepareAst#235,0.0
com.google.javascript.jscomp.CodeGenerator#1143,0.0
com.google.javascript.jscomp.CodeGenerator#374,0.0
com.google.javascript.jscomp.NodeTraversal#213,0.0
com.google.javascript.jscomp.NodeTraversal#455,0.0
com.google.javascript.jscomp.NodeTraversal#480,0.0
com.google.javascript.jscomp.CodeConsumer#105,0.0
com.google.javascript.jscomp.CheckAccessControls#93,0.0
com.google.javascript.jscomp.Tracer#236,0.0
com.google.javascript.rhino.Node#1086,0.00974025974025974
com.google.javascript.jscomp.FunctionRewriter#58,0.0
com.google.javascript.jscomp.InlineCostEstimator#95,0.0
com.google.javascript.jscomp.WarningsGuard#53,0.0
com.google.javascript.jscomp.parsing.Annotation#53,0.0
com.google.javascript.jscomp.CheckLevel#30,0.0
com.google.javascript.jscomp.CodeGenerator#531,0.0
com.google.javascript.jscomp.AstValidator#598,0.0
com.google.javascript.jscomp.Tracer#540,0.0
com.google.javascript.jscomp.PrepareAst#166,0.0026948051948051947
com.google.javascript.jscomp.CodeConsumer#182,0.0
com.google.javascript.jscomp.parsing.Annotation#55,0.0
com.google.javascript.jscomp.CheckLevel#27,0.0
com.google.javascript.jscomp.DiagnosticGroups#180,0.0
com.google.javascript.jscomp.GoogleCodingConvention#31,0.0
com.google.javascript.jscomp.ProcessDefines#88,0.0
com.google.javascript.jscomp.Compiler#357,0.0
com.google.javascript.jscomp.Compiler#1335,0.0
com.google.javascript.jscomp.AstValidator#72,0.0
com.google.javascript.jscomp.InlineCostEstimator#96,0.0
com.google.javascript.jscomp.CodeConsumer#29,0.0
com.google.javascript.jscomp.Compiler#1164,0.0
com.google.javascript.jscomp.CodeGenerator#215,0.0
com.google.javascript.jscomp.Compiler#776,0.0
com.google.javascript.jscomp.AstValidator#279,0.0
com.google.javascript.jscomp.RhinoErrorReporter#70,0.0
com.google.javascript.jscomp.NodeUtil#2926,0.0
com.google.javascript.jscomp.CheckGlobalNames#48,0.0
com.google.javascript.jscomp.CompilerOptions#790,0.0
com.google.javascript.jscomp.JSSourceFile#73,0.0
com.google.javascript.jscomp.AstValidator#347,0.0
com.google.javascript.jscomp.SourceMap#43,0.0
com.google.javascript.jscomp.Tracer#250,0.0
com.google.javascript.jscomp.CheckAccessControls#103,0.0
com.google.javascript.jscomp.CompilerOptions#771,0.0
com.google.javascript.jscomp.CodeGenerator#394,0.0
com.google.javascript.jscomp.Compiler#360,0.0
com.google.javascript.jscomp.SourceFile#366,0.0
com.google.javascript.jscomp.CodeConsumer#82,0.0
com.google.javascript.jscomp.CodeGenerator#384,0.0
com.google.javascript.jscomp.Compiler#375,0.0
com.google.javascript.jscomp.NodeTraversal#513,0.0
com.google.javascript.jscomp.NodeUtil#2697,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.0
com.google.javascript.jscomp.parsing.IRFactory#658,0.0
com.google.javascript.jscomp.AstValidator#89,0.0
com.google.javascript.jscomp.DiagnosticType#115,0.0
com.google.javascript.rhino.JSDocInfoBuilder#129,0.001314935064935065
com.google.javascript.jscomp.CompilerOptions#812,0.0
com.google.javascript.jscomp.WarningsGuard#50,0.0
com.google.javascript.jscomp.CodeGenerator#380,0.0
com.google.javascript.jscomp.FunctionRewriter#177,0.0
com.google.javascript.jscomp.NodeUtil#1761,0.0
com.google.javascript.jscomp.AstValidator#48,0.0
com.google.javascript.jscomp.FunctionRewriter#217,0.0
com.google.javascript.jscomp.Compiler#1220,0.0
com.google.javascript.jscomp.DiagnosticType#102,0.0
com.google.javascript.jscomp.parsing.IRFactory#192,0.0
com.google.javascript.jscomp.CodeChangeHandler#36,0.0
com.google.javascript.jscomp.NodeTraversal#204,0.0
com.google.javascript.jscomp.parsing.Annotation#59,0.0
com.google.javascript.jscomp.CompilerInput#89,0.0
com.google.javascript.jscomp.InlineCostEstimator#30,0.0
com.google.javascript.jscomp.CodeConsumer#169,0.0
com.google.javascript.jscomp.CompilerOptions#792,0.0
com.google.javascript.jscomp.CodeGenerator#482,0.005378787878787879
com.google.javascript.jscomp.JsAst#86,0.0
com.google.javascript.jscomp.Compiler#445,0.0
com.google.javascript.jscomp.AstValidator#621,0.0
com.google.javascript.jscomp.CompilerOptions#742,0.0
com.google.javascript.jscomp.DiagnosticGroups#111,0.0
com.google.javascript.jscomp.CheckLevel#24,0.0
com.google.javascript.jscomp.DiagnosticGroups#175,0.0
com.google.javascript.jscomp.CodeGenerator#735,0.0
com.google.javascript.jscomp.GoogleCodingConvention#115,0.0
com.google.javascript.jscomp.CodeConsumer#197,0.0
com.google.javascript.jscomp.Compiler#1880,0.0
com.google.javascript.jscomp.Compiler#1759,0.0
com.google.javascript.jscomp.CodeGenerator#1014,0.0
com.google.javascript.jscomp.Compiler#1062,0.0
com.google.javascript.jscomp.AstValidator#701,0.00974025974025974
com.google.javascript.jscomp.CodeConsumer#193,0.0
com.google.javascript.jscomp.parsing.IRFactory#656,0.0
com.google.javascript.jscomp.CodeGenerator#1011,0.0
com.google.javascript.jscomp.DiagnosticGroups#141,0.0
com.google.javascript.jscomp.DiagnosticGroups#81,0.0
com.google.javascript.jscomp.CodeGenerator#950,0.0
com.google.javascript.jscomp.CheckRegExp#32,0.0
com.google.javascript.jscomp.CompilerOptions#766,0.0
com.google.javascript.jscomp.RhinoErrorReporter#75,0.0
com.google.javascript.jscomp.parsing.IRFactory#264,0.0
com.google.javascript.jscomp.AstValidator#244,0.0
com.google.javascript.jscomp.Compiler#1740,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#141,0.0
com.google.javascript.jscomp.Tracer#254,0.0
com.google.javascript.jscomp.parsing.IRFactory#487,0.0
com.google.javascript.jscomp.NodeTraversal#516,0.0
com.google.javascript.jscomp.SourceMap#74,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.0
com.google.javascript.jscomp.parsing.Annotation#66,0.0
com.google.javascript.jscomp.Compiler#1766,0.0
com.google.javascript.jscomp.FunctionRewriter#98,0.0
com.google.javascript.jscomp.Compiler#459,0.0
com.google.javascript.jscomp.CompilerOptions#784,0.0
com.google.javascript.jscomp.NodeTraversal#457,0.0
com.google.javascript.jscomp.AbstractCompiler#273,0.0
com.google.javascript.jscomp.WarningsGuard#51,0.0
com.google.javascript.jscomp.parsing.IRFactory#376,0.0
com.google.javascript.jscomp.CodeGenerator#301,0.0
com.google.javascript.jscomp.Compiler#1255,0.0
com.google.javascript.jscomp.FunctionRewriter#292,0.0
com.google.javascript.jscomp.AstValidator#360,0.0
com.google.javascript.jscomp.InlineCostEstimator#66,0.0
com.google.javascript.jscomp.NodeTraversal#495,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.0
com.google.javascript.jscomp.CompilerOptions#850,0.0
com.google.javascript.jscomp.NodeTraversal#559,0.0
com.google.javascript.jscomp.SourceFile#140,0.0
com.google.javascript.jscomp.InlineCostEstimator#39,0.0
com.google.javascript.jscomp.CodeConsumer#39,0.0
com.google.javascript.jscomp.VariableRenamingPolicy#39,0.0
com.google.javascript.jscomp.WarningsGuard#52,0.0
com.google.javascript.jscomp.parsing.IRFactory#382,0.0
com.google.javascript.jscomp.parsing.JsDocToken#31,0.0
com.google.javascript.jscomp.AstValidator#626,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.0
com.google.javascript.jscomp.parsing.IRFactory#431,0.0
com.google.javascript.jscomp.DiagnosticGroups#186,0.0
com.google.javascript.jscomp.AstValidator#241,0.0
com.google.javascript.jscomp.NodeTraversal#631,0.0
com.google.javascript.jscomp.NodeUtil#2254,0.0
com.google.javascript.jscomp.CheckRegExp#36,0.0
com.google.javascript.jscomp.parsing.IRFactory#257,0.0
com.google.javascript.jscomp.Compiler#1292,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#119,0.0
com.google.javascript.jscomp.DiagnosticGroups#107,0.0
com.google.javascript.jscomp.NodeTraversal#503,0.0
com.google.javascript.jscomp.CompilerOptions#768,0.0
com.google.javascript.jscomp.CodeGenerator#1012,0.0
com.google.javascript.jscomp.DiagnosticGroups#160,0.0
com.google.javascript.jscomp.NodeTraversal#497,0.0
com.google.javascript.jscomp.AstValidator#76,0.0
com.google.javascript.jscomp.AstValidator#51,0.00974025974025974
com.google.javascript.jscomp.Compiler#77,0.0
com.google.javascript.jscomp.AstValidator#78,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2240,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#91,0.0
com.google.javascript.jscomp.parsing.JsDocToken#44,0.0
com.google.javascript.jscomp.Compiler#1184,0.0
com.google.javascript.jscomp.NodeTraversal#454,0.0
com.google.javascript.jscomp.parsing.Annotation#65,0.0
com.google.javascript.jscomp.CodeGenerator#64,0.0
com.google.javascript.rhino.Node#1028,0.005661525974025974
com.google.javascript.jscomp.Tracer#408,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.0
com.google.javascript.jscomp.DiagnosticGroups#102,0.0
com.google.javascript.jscomp.parsing.Annotation#74,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#91,0.0
com.google.javascript.jscomp.parsing.Annotation#48,0.0
com.google.javascript.jscomp.DiagnosticGroups#190,0.0
com.google.javascript.rhino.Node#701,0.004963924963924963
com.google.javascript.jscomp.AstValidator#622,0.0
com.google.javascript.jscomp.Compiler#377,0.0
com.google.javascript.jscomp.DiagnosticGroups#195,0.0
com.google.javascript.jscomp.CodeGenerator#51,0.0
com.google.javascript.jscomp.SourceExcerptProvider#28,0.0
com.google.javascript.jscomp.AstValidator#368,0.0
com.google.javascript.jscomp.SourceFile#77,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.0
com.google.javascript.jscomp.DiagnosticGroups#128,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2279,0.0
com.google.javascript.jscomp.CompilerInput#123,0.0
com.google.javascript.jscomp.CompilerOptions#793,0.0
com.google.javascript.jscomp.CodeConsumer#121,0.0
com.google.javascript.jscomp.CompilerOptions#855,0.0
com.google.javascript.jscomp.FunctionRewriter#351,0.0
com.google.javascript.jscomp.parsing.JsDocToken#29,0.0
com.google.javascript.jscomp.AstValidator#85,0.0
com.google.javascript.jscomp.DiagnosticGroups#156,0.0
com.google.javascript.jscomp.NodeTraversal#221,0.0
com.google.javascript.jscomp.CompilerOptions#740,0.0
com.google.javascript.jscomp.CodeGenerator#949,0.0
com.google.javascript.jscomp.CodeGenerator#526,0.0
com.google.javascript.jscomp.Compiler#72,0.0
com.google.javascript.jscomp.DiagnosticGroups#133,0.0
com.google.javascript.jscomp.NodeUtil#1754,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.0
com.google.javascript.jscomp.Compiler#1167,0.0
com.google.javascript.jscomp.NodeUtil#1927,0.015470779220779222
com.google.javascript.jscomp.NodeUtil#2924,0.0
com.google.javascript.jscomp.CodeGenerator#1051,0.0
com.google.javascript.jscomp.Compiler#1733,0.0
com.google.javascript.jscomp.parsing.IRFactory#614,0.0
com.google.javascript.jscomp.parsing.IRFactory#172,0.0
com.google.javascript.jscomp.AstValidator#94,0.0
com.google.javascript.jscomp.parsing.JsDocToken#42,0.0
com.google.javascript.jscomp.ProcessTweaks#110,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.0
com.google.javascript.jscomp.AstValidator#327,0.0
com.google.javascript.jscomp.CompilerOptions#797,0.0
com.google.javascript.jscomp.CodeGenerator#891,0.0
com.google.javascript.jscomp.CheckAccessControls#73,0.0
com.google.javascript.jscomp.parsing.IRFactory#379,0.0
com.google.javascript.jscomp.parsing.JsDocToken#27,0.0
com.google.javascript.jscomp.AstValidator#474,0.0
com.google.javascript.jscomp.parsing.Annotation#67,0.0
com.google.javascript.jscomp.FunctionRewriter#236,0.0
com.google.javascript.jscomp.Tracer#253,0.0
com.google.javascript.jscomp.CodeConsumer#117,0.0
com.google.javascript.jscomp.CompilerOptions#1504,0.0
com.google.javascript.jscomp.parsing.IRFactory#93,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.0
com.google.javascript.jscomp.CodeGenerator#1074,0.0052207792207792205
com.google.javascript.jscomp.CodeGenerator#528,0.0
com.google.javascript.jscomp.AstValidator#603,0.0
com.google.javascript.jscomp.parsing.IRFactory#443,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.0
com.google.javascript.jscomp.TypeCheck#108,0.0
com.google.javascript.jscomp.parsing.Annotation#58,0.0
com.google.javascript.jscomp.WarningsGuard#47,0.0
com.google.javascript.jscomp.CodeGenerator#462,0.0
com.google.javascript.jscomp.BasicErrorManager#37,0.0
com.google.javascript.jscomp.PrepareAst#244,0.0
com.google.javascript.jscomp.CodeGenerator#639,0.004924242424242423
com.google.javascript.jscomp.CompilerOptions#1507,0.0
com.google.javascript.jscomp.Compiler#1189,0.0
com.google.javascript.jscomp.Compiler#291,0.0
com.google.javascript.jscomp.Tracer#702,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#32,0.0
com.google.javascript.jscomp.NodeTraversal#69,0.0
com.google.javascript.jscomp.NodeTraversal#46,0.0
com.google.javascript.jscomp.ProcessTweaks#105,0.0
com.google.javascript.jscomp.CodeGenerator#1080,0.0
com.google.javascript.jscomp.CodeConsumer#154,0.0
com.google.javascript.jscomp.CodeGenerator#75,0.0
com.google.javascript.jscomp.Compiler#298,0.0
com.google.javascript.jscomp.NodeTraversal#212,0.0
com.google.javascript.jscomp.CodeGenerator#961,0.0
com.google.javascript.jscomp.parsing.IRFactory#769,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2207,0.005744843391902216
com.google.javascript.jscomp.BasicErrorManager#42,0.0
com.google.javascript.jscomp.FunctionRewriter#372,0.0
com.google.javascript.jscomp.FunctionRewriter#466,0.0
com.google.javascript.jscomp.AstValidator#236,0.0
com.google.javascript.jscomp.parsing.ParserRunner#142,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.0
com.google.javascript.jscomp.NodeUtil#1999,0.0
com.google.javascript.jscomp.CodeGenerator#458,0.0
com.google.javascript.jscomp.PrepareAst#142,0.0
com.google.javascript.jscomp.GoogleCodingConvention#39,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2238,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.0
com.google.javascript.jscomp.Compiler#433,0.0
com.google.javascript.jscomp.Compiler#229,0.0
com.google.javascript.jscomp.parsing.ParserRunner#123,0.0
com.google.javascript.jscomp.parsing.IRFactory#547,0.005194805194805195
com.google.javascript.jscomp.DiagnosticGroups#33,0.0
com.google.javascript.rhino.JSDocInfo#1283,0.0
com.google.javascript.jscomp.CheckLevel#25,0.0
com.google.javascript.jscomp.parsing.Annotation#68,0.0
com.google.javascript.jscomp.CodeGenerator#901,0.0
com.google.javascript.jscomp.parsing.IRFactory#353,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#89,0.0
com.google.javascript.jscomp.Tracer#240,0.0
com.google.javascript.jscomp.AstValidator#69,0.0
com.google.javascript.jscomp.PrepareAst#156,0.0
com.google.javascript.jscomp.NodeUtil#1766,0.0
com.google.javascript.jscomp.parsing.JsDocToken#48,0.0
com.google.javascript.rhino.JSDocInfoBuilder#666,0.0
com.google.javascript.jscomp.NodeUtil#2975,0.0
com.google.javascript.rhino.Node#1080,0.00974025974025974
com.google.javascript.jscomp.SourceFile#66,0.0
com.google.javascript.jscomp.parsing.IRFactory#429,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#185,0.0
com.google.javascript.rhino.JSDocInfo#506,0.0
com.google.javascript.jscomp.FunctionRewriter#276,0.0
com.google.javascript.jscomp.parsing.ParserRunner#122,0.0
com.google.javascript.jscomp.Compiler#173,0.0
com.google.javascript.jscomp.NodeTraversal#509,0.0
com.google.javascript.jscomp.CompilerOptions#846,0.0
com.google.javascript.jscomp.CodeGenerator#57,0.0
com.google.javascript.jscomp.CompilerOptions#800,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.0
com.google.javascript.jscomp.DiagnosticGroups#85,0.0
com.google.javascript.jscomp.Compiler#1687,0.0
com.google.javascript.jscomp.FunctionRewriter#78,0.004785714285714285
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.0
com.google.javascript.jscomp.DiagnosticGroups#137,0.0
com.google.javascript.jscomp.parsing.ParserRunner#111,0.0
com.google.javascript.jscomp.AstValidator#809,0.0
com.google.javascript.jscomp.AstValidator#88,0.0
com.google.javascript.jscomp.FunctionRewriter#218,0.0
com.google.javascript.jscomp.parsing.IRFactory#366,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#130,0.0
com.google.javascript.jscomp.FunctionRewriter#146,0.0
com.google.javascript.rhino.JSDocInfoBuilder#140,0.0
com.google.javascript.jscomp.AstValidator#68,0.0
com.google.javascript.jscomp.CompilerOptions#804,0.0
com.google.javascript.jscomp.FunctionRewriter#99,0.0
com.google.javascript.rhino.JSDocInfoBuilder#127,0.0
com.google.javascript.jscomp.TypeCheck#137,0.0
com.google.javascript.jscomp.parsing.IRFactory#629,0.0
com.google.javascript.jscomp.parsing.IRFactory#607,0.0
com.google.javascript.jscomp.DiagnosticGroups#123,0.0
com.google.javascript.jscomp.CompilerInput#121,0.0
com.google.javascript.jscomp.CodeConsumer#81,0.0
com.google.javascript.jscomp.parsing.IRFactory#360,0.0
com.google.javascript.rhino.JSDocInfo#525,0.0
com.google.javascript.jscomp.TypeCheck#113,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#142,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#135,0.0
com.google.javascript.jscomp.AstValidator#779,0.0
com.google.javascript.rhino.Node#699,0.005454545454545454
com.google.javascript.rhino.Node#1088,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#116,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.0
com.google.javascript.jscomp.CompilerOptions#849,0.0
com.google.javascript.jscomp.parsing.IRFactory#352,0.0
com.google.javascript.jscomp.AstValidator#776,0.0
com.google.javascript.jscomp.CompilerOptions#1521,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.0
com.google.javascript.jscomp.CodeConsumer#196,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#455,0.0
com.google.javascript.jscomp.Compiler#1729,0.0
com.google.javascript.jscomp.AstValidator#475,0.0
com.google.javascript.jscomp.parsing.JsDocToken#45,0.0
com.google.javascript.jscomp.CompilerOptions#815,0.0
com.google.javascript.jscomp.CodeGenerator#177,0.0
com.google.javascript.jscomp.CodeGenerator#471,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#118,0.0
com.google.javascript.rhino.Node#1026,0.0
com.google.javascript.jscomp.PrepareAst#239,0.0
com.google.javascript.jscomp.parsing.IRFactory#674,0.0
com.google.javascript.jscomp.AstValidator#345,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#62,0.0
com.google.javascript.jscomp.JSModule#43,0.0
com.google.javascript.jscomp.SuppressDocWarningsGuard#94,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.0
com.google.javascript.jscomp.NodeTraversal#218,0.0
com.google.javascript.jscomp.FunctionRewriter#497,0.0
com.google.javascript.jscomp.DiagnosticGroups#170,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.0
com.google.javascript.jscomp.parsing.Annotation#64,0.0
com.google.javascript.jscomp.Compiler#382,0.0
com.google.javascript.jscomp.parsing.IRFactory#782,0.00935064935064935
com.google.javascript.jscomp.parsing.JsDocInfoParser#133,0.0
com.google.javascript.jscomp.parsing.IRFactory#462,0.0
com.google.javascript.jscomp.CheckAccessControls#98,0.0
com.google.javascript.jscomp.AstValidator#705,0.0052976190476190475
com.google.javascript.jscomp.Compiler#1932,0.0
com.google.javascript.jscomp.InlineCostEstimator#58,0.0
com.google.javascript.rhino.JSDocInfo#159,0.0
com.google.javascript.jscomp.NodeUtil#1989,0.0
com.google.javascript.jscomp.AstValidator#348,0.0
com.google.javascript.jscomp.AstValidator#482,0.0
com.google.javascript.jscomp.CodeConsumer#77,0.0
com.google.javascript.jscomp.parsing.IRFactory#768,0.0
com.google.javascript.jscomp.AstValidator#307,0.0
com.google.javascript.jscomp.CompilerOptions#1511,0.0
com.google.javascript.jscomp.FunctionRewriter#194,0.0
com.google.javascript.jscomp.DiagnosticGroups#94,0.0
com.google.javascript.jscomp.parsing.ParserRunner#117,0.0
com.google.javascript.jscomp.SourceFile#157,0.0
com.google.javascript.jscomp.parsing.IRFactory#613,0.0
com.google.javascript.jscomp.Tracer#410,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.0
com.google.javascript.jscomp.CodeGenerator#50,0.0
com.google.javascript.jscomp.PrepareAst#225,0.0
com.google.javascript.jscomp.parsing.JsDocToken#41,0.0
com.google.javascript.jscomp.AstValidator#330,0.0
com.google.javascript.jscomp.Compiler#1280,0.0
com.google.javascript.jscomp.Compiler#395,0.0
com.google.javascript.jscomp.NodeUtil#2932,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.0
com.google.javascript.jscomp.PrepareAst#198,0.0
com.google.javascript.jscomp.Compiler#448,0.0
com.google.javascript.jscomp.CompilerOptions#1043,0.0
com.google.javascript.rhino.Context#273,0.0
com.google.javascript.rhino.JSDocInfo#172,0.0
com.google.javascript.jscomp.Tracer#237,0.0
com.google.javascript.jscomp.Compiler#442,0.0
com.google.javascript.jscomp.Compiler#1764,0.0
com.google.javascript.jscomp.Tracer#737,0.0
com.google.javascript.jscomp.DiagnosticGroups#165,0.0
com.google.javascript.jscomp.AstValidator#91,0.0
com.google.javascript.jscomp.Compiler#353,0.0
com.google.javascript.jscomp.DefaultCodingConvention#34,0.0
com.google.javascript.jscomp.AstValidator#698,0.0
com.google.javascript.jscomp.DiagnosticGroups#115,0.0
com.google.javascript.jscomp.CheckAccessControls#57,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#213,0.0
com.google.javascript.jscomp.parsing.IRFactory#111,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.0
com.google.javascript.jscomp.NodeUtil#1768,0.0
com.google.javascript.jscomp.TypeCheck#168,0.0
com.google.javascript.jscomp.TypeCheck#233,0.0
com.google.javascript.jscomp.CodeGenerator#948,0.0
com.google.javascript.jscomp.CompilerOptions#848,0.0
com.google.javascript.jscomp.FunctionRewriter#100,0.0
com.google.javascript.jscomp.PrepareAst#41,0.0
com.google.javascript.jscomp.parsing.IRFactory#160,0.0
com.google.javascript.jscomp.parsing.IRFactory#306,0.0
com.google.javascript.jscomp.CodeGenerator#1013,0.0
com.google.javascript.jscomp.CodeGenerator#872,0.0
com.google.javascript.jscomp.FunctionRewriter#448,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#26,0.0
com.google.javascript.jscomp.Compiler#1706,0.0
com.google.javascript.jscomp.FunctionRewriter#93,0.0
com.google.javascript.jscomp.InlineCostEstimator#87,0.0
com.google.javascript.jscomp.Compiler#1188,0.0
com.google.javascript.jscomp.Compiler#212,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#141,0.0
com.google.javascript.jscomp.Compiler#271,0.0
com.google.javascript.rhino.JSDocInfo#328,0.0039448051948051946
com.google.javascript.jscomp.AstValidator#156,0.0
com.google.javascript.jscomp.FunctionRewriter#88,0.0
com.google.javascript.jscomp.WarningsGuard#49,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.0
com.google.javascript.jscomp.parsing.IRFactory#477,0.0
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.0
com.google.javascript.jscomp.parsing.IRFactory#480,0.0
com.google.javascript.jscomp.AstValidator#310,0.0
com.google.javascript.jscomp.Compiler#1222,0.0
com.google.javascript.jscomp.CheckAccessControls#65,0.0
com.google.javascript.jscomp.parsing.IRFactory#252,0.0
com.google.javascript.jscomp.Tracer#633,0.0
com.google.javascript.rhino.Node#1085,0.0
com.google.javascript.jscomp.AstValidator#607,0.0
com.google.javascript.jscomp.CodeGenerator#478,0.0
com.google.javascript.jscomp.Compiler#272,0.0
com.google.javascript.jscomp.ConstCheck#36,0.0
com.google.javascript.jscomp.Compiler#432,0.0
com.google.javascript.jscomp.parsing.IRFactory#604,0.0
com.google.javascript.jscomp.CodeGenerator#218,0.0
com.google.javascript.jscomp.FunctionRewriter#68,0.0
com.google.javascript.jscomp.AstValidator#351,0.0
com.google.javascript.jscomp.NodeTraversal#490,0.0
com.google.javascript.rhino.Node#967,0.00974025974025974
com.google.javascript.rhino.Node#710,0.0
com.google.javascript.jscomp.CodeConsumer#161,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#448,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#79,0.0
com.google.javascript.jscomp.parsing.JsDocToken#38,0.0
com.google.javascript.jscomp.VariableRenamingPolicy#26,0.0
com.google.javascript.rhino.Node#885,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#87,0.0
com.google.javascript.jscomp.parsing.IRFactory#409,0.0
com.google.javascript.jscomp.parsing.Annotation#54,0.0
com.google.javascript.jscomp.parsing.IRFactory#110,0.0
com.google.javascript.jscomp.ProcessDefines#54,0.0
com.google.javascript.jscomp.Tracer#221,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,0.0
com.google.javascript.jscomp.CodeGenerator#398,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#57,0.0
com.google.javascript.jscomp.parsing.JsDocToken#43,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#47,0.0
com.google.javascript.jscomp.parsing.JsDocToken#32,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#122,0.0
com.google.javascript.jscomp.InlineCostEstimator#86,0.0
com.google.javascript.jscomp.parsing.IRFactory#444,0.0
com.google.javascript.jscomp.parsing.JsDocToken#34,0.0
com.google.javascript.jscomp.AstValidator#282,0.0
com.google.javascript.jscomp.parsing.IRFactory#618,0.0
com.google.javascript.jscomp.NodeTraversal#562,0.0
com.google.javascript.jscomp.TypedScopeCreator#123,0.0
com.google.javascript.rhino.Node#727,0.004675324675324675
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#902,0.0
com.google.javascript.jscomp.parsing.Annotation#71,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.0
com.google.javascript.jscomp.JsAst#45,0.0
com.google.javascript.jscomp.parsing.Annotation#28,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.0
com.google.javascript.jscomp.Compiler#1256,0.0
com.google.javascript.rhino.JSDocInfoBuilder#128,0.0
com.google.javascript.jscomp.parsing.IRFactory#650,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#116,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.009015151515151514
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.0
com.google.javascript.jscomp.parsing.ParserRunner#113,0.0
com.google.javascript.jscomp.parsing.ParserRunner#144,0.0
com.google.javascript.jscomp.AstValidator#775,0.0
com.google.javascript.jscomp.parsing.IRFactory#794,0.0
com.google.javascript.jscomp.NodeTraversal#540,0.0
com.google.javascript.jscomp.CheckAccessControls#83,0.0
com.google.javascript.jscomp.Compiler#213,0.0
com.google.javascript.jscomp.TypeCheck#192,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#69,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#46,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.0
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.0
com.google.javascript.jscomp.CodeGenerator#475,0.00413961038961039
com.google.javascript.jscomp.CompilerOptions#816,0.0
com.google.javascript.jscomp.AstValidator#341,0.0
com.google.javascript.jscomp.parsing.IRFactory#137,0.0
com.google.javascript.rhino.Node#709,0.0
com.google.javascript.jscomp.NodeUtil#2971,0.0
com.google.javascript.jscomp.CompilerInput#79,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#106,0.005661525974025974
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.0
com.google.javascript.jscomp.VarCheck#53,0.0
com.google.javascript.jscomp.FunctionRewriter#376,0.0
