org.jfree.chart.axis.Axis#315,0.05200945626477541
org.jfree.chart.axis.Axis#1044,0.05200945626477541
org.jfree.chart.axis.Axis#337,0.05200945626477541
org.jfree.chart.axis.Axis#314,0.05200945626477541
org.jfree.chart.axis.Axis#341,0.05200945626477541
org.jfree.chart.axis.NumberAxis#201,0.05200945626477541
org.jfree.chart.axis.ValueAxis#328,0.05200945626477541
org.jfree.chart.axis.ValueAxis#284,0.05200945626477541
org.jfree.chart.axis.NumberAxis#202,0.05200945626477541
org.jfree.chart.axis.ValueAxis#326,0.05200945626477541
org.jfree.chart.plot.Plot#306,0.05200945626477541
org.jfree.chart.axis.Axis#307,0.05200945626477541
org.jfree.chart.plot.Plot#301,0.05200945626477541
org.jfree.chart.axis.Axis#318,0.05200945626477541
org.jfree.chart.axis.Axis#333,0.05200945626477541
org.jfree.chart.axis.ValueAxis#286,0.05200945626477541
org.jfree.chart.axis.Axis#316,0.05200945626477541
org.jfree.chart.axis.Axis#334,0.05200945626477541
org.jfree.chart.axis.ValueAxis#292,0.05200945626477541
org.jfree.chart.axis.ValueAxis#282,0.05200945626477541
org.jfree.chart.plot.Plot#270,0.05200945626477541
org.jfree.chart.axis.ValueAxis#287,0.05200945626477541
org.jfree.chart.plot.Plot#320,0.05200945626477541
org.jfree.chart.plot.XYPlot#624,0.05200945626477541
org.jfree.chart.plot.XYPlot#1749,0.05200945626477541
org.jfree.chart.axis.Axis#335,0.05200945626477541
org.jfree.chart.plot.Plot#302,0.05200945626477541
org.jfree.chart.plot.XYPlot#4536,0.05200945626477541
org.jfree.chart.axis.ValueAxis#279,0.05200945626477541
org.jfree.chart.axis.NumberAxis#738,0.05200945626477541
org.jfree.chart.plot.XYPlot#4493,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#163,0.05200945626477541
org.jfree.chart.plot.XYPlot#644,0.05200945626477541
org.jfree.chart.plot.XYPlot#4473,0.05200945626477541
org.jfree.chart.axis.ValueAxis#325,0.05200945626477541
org.jfree.chart.plot.XYPlot#625,0.05200945626477541
org.jfree.chart.plot.XYPlot#1275,0.05200945626477541
org.jfree.chart.plot.XYPlot#1590,0.05200945626477541
org.jfree.chart.plot.XYPlot#4531,0.05200945626477541
org.jfree.data.general.DatasetGroup#64,0.05200945626477541
org.jfree.data.general.Series#313,0.04964539007092199
org.jfree.chart.plot.XYPlot#621,0.05200945626477541
org.jfree.chart.plot.XYPlot#1383,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#86,0.05200945626477541
org.jfree.chart.axis.TickUnit#146,0.05200945626477541
org.jfree.chart.axis.ValueAxis#283,0.05200945626477541
org.jfree.chart.axis.NumberAxis#703,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#389,0.04728132387706856
org.jfree.chart.plot.Plot#317,0.05200945626477541
org.jfree.chart.plot.XYPlot#4537,0.05200945626477541
org.jfree.chart.util.RectangleInsets#116,0.05200945626477541
org.jfree.chart.util.ObjectList#59,0.05200945626477541
org.jfree.chart.axis.Axis#309,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#150,0.05200945626477541
org.jfree.chart.axis.NumberAxis#751,0.05200945626477541
org.jfree.chart.axis.NumberAxis#704,0.05200945626477541
org.jfree.data.general.DatasetGroup#63,0.05200945626477541
org.jfree.chart.plot.XYPlot#4430,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#121,0.04728132387706856
org.jfree.chart.axis.ValueAxis#277,0.05200945626477541
org.jfree.chart.axis.NumberAxis#765,0.05200945626477541
org.jfree.chart.plot.XYPlot#646,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#369,0.04728132387706856
org.jfree.chart.plot.Plot#312,0.05200945626477541
org.jfree.chart.axis.ValueAxis#299,0.05200945626477541
org.jfree.data.xy.XYSeries#545,0.04728132387706856
org.jfree.chart.plot.XYPlot#388,0.05200945626477541
org.jfree.chart.plot.XYPlot#623,0.05200945626477541
org.jfree.chart.axis.ValueAxis#297,0.05200945626477541
org.jfree.chart.axis.Axis#311,0.05200945626477541
org.jfree.chart.plot.Plot#273,0.05200945626477541
org.jfree.chart.plot.Plot#299,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#367,0.04728132387706856
org.jfree.chart.plot.XYPlot#1540,0.05200945626477541
org.jfree.chart.axis.NumberAxis#718,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#132,0.05200945626477541
org.jfree.data.xy.XYSeries#508,0.04728132387706856
org.jfree.data.xy.XYSeriesCollection#116,0.04728132387706856
org.jfree.data.general.Series#102,0.04964539007092199
org.jfree.data.xy.XYSeries#171,0.04728132387706856
org.jfree.chart.axis.NumberAxis#428,0.04491725768321513
org.jfree.chart.plot.XYPlot#1747,0.05200945626477541
org.jfree.chart.plot.XYPlot#1384,0.05200945626477541
org.jfree.chart.event.PlotChangeEvent#64,0.05200945626477541
org.jfree.chart.plot.XYPlot#1748,0.05200945626477541
org.jfree.chart.axis.NumberAxis#207,0.05200945626477541
org.jfree.data.general.SeriesChangeEvent#69,0.04964539007092199
org.jfree.chart.axis.Axis#328,0.05200945626477541
org.jfree.chart.axis.NumberAxis#416,0.03546099290780142
org.jfree.data.xy.IntervalXYDelegate#240,0.04728132387706856
org.jfree.data.xy.XYSeries#170,0.04728132387706856
org.jfree.chart.StandardChartTheme#321,0.016548463356973995
org.jfree.chart.StandardChartTheme#336,0.016548463356973995
org.jfree.chart.StandardChartTheme#331,0.016548463356973995
org.jfree.chart.axis.Axis#339,0.05200945626477541
org.jfree.data.xy.XYSeries#507,0.04728132387706856
org.jfree.chart.axis.TickUnits#94,0.05200945626477541
org.jfree.data.general.DatasetUtilities#647,0.05200945626477541
org.jfree.data.general.AbstractDataset#93,0.05200945626477541
org.jfree.data.xy.AbstractXYDataset#128,0.04964539007092199
org.jfree.chart.StandardChartTheme#335,0.016548463356973995
org.jfree.chart.StandardChartTheme#334,0.016548463356973995
org.jfree.chart.axis.ValueAxis#320,0.05200945626477541
org.jfree.chart.plot.XYPlot#1543,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#139,0.04728132387706856
org.jfree.chart.StandardChartTheme#322,0.016548463356973995
org.jfree.chart.axis.NumberAxis#206,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#123,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#368,0.04728132387706856
org.jfree.chart.axis.Axis#310,0.05200945626477541
org.jfree.chart.plot.XYPlot#4427,0.05200945626477541
org.jfree.chart.axis.NumberAxis#713,0.05200945626477541
org.jfree.data.xy.XYDataItem#87,0.04728132387706856
org.jfree.chart.plot.XYPlot#1576,0.05200945626477541
org.jfree.chart.axis.DateAxis#1280,0.016548463356973995
org.jfree.chart.plot.Plot#315,0.05200945626477541
org.jfree.chart.axis.ValueAxis#313,0.05200945626477541
org.jfree.chart.StandardChartTheme#325,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#110,0.05200945626477541
org.jfree.chart.axis.NumberAxis#758,0.05200945626477541
org.jfree.chart.StandardChartTheme#337,0.016548463356973995
org.jfree.chart.axis.DateAxis#387,0.016548463356973995
org.jfree.chart.plot.Plot#313,0.05200945626477541
org.jfree.chart.axis.DateAxis#388,0.016548463356973995
org.jfree.chart.axis.DateTickUnit#139,0.016548463356973995
org.jfree.data.general.AbstractDataset#168,0.04964539007092199
org.jfree.chart.plot.XYPlot#4471,0.05200945626477541
org.jfree.chart.axis.NumberAxis#434,0.03546099290780142
org.jfree.chart.axis.DateAxis#719,0.016548463356973995
org.jfree.data.xy.XYSeries#143,0.04728132387706856
org.jfree.data.xy.XYDataItem#84,0.04728132387706856
org.jfree.chart.StandardChartTheme#317,0.016548463356973995
org.jfree.chart.StandardChartTheme#320,0.016548463356973995
org.jfree.chart.plot.XYPlot#4535,0.05200945626477541
org.jfree.chart.StandardChartTheme#333,0.016548463356973995
org.jfree.chart.axis.Axis#1222,0.05200945626477541
org.jfree.data.xy.XYDataItem#220,0.04728132387706856
org.jfree.data.xy.XYSeriesCollection#595,0.04728132387706856
org.jfree.chart.axis.DateAxis#1286,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#68,0.05200945626477541
org.jfree.chart.plot.Plot#309,0.05200945626477541
org.jfree.chart.axis.NumberAxis#745,0.05200945626477541
org.jfree.chart.axis.NumberAxis#705,0.05200945626477541
org.jfree.chart.axis.DateAxis#718,0.016548463356973995
org.jfree.chart.axis.NumberAxis#734,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#140,0.04728132387706856
org.jfree.chart.plot.XYPlot#972,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#115,0.04728132387706856
org.jfree.chart.axis.DateAxis#384,0.016548463356973995
org.jfree.chart.StandardChartTheme#326,0.016548463356973995
org.jfree.chart.axis.Axis#320,0.05200945626477541
org.jfree.data.xy.XYDataItem#146,0.04728132387706856
org.jfree.chart.axis.ValueAxis#314,0.05200945626477541
org.jfree.chart.plot.Plot#311,0.05200945626477541
org.jfree.chart.StandardChartTheme#330,0.016548463356973995
org.jfree.chart.plot.Plot#303,0.05200945626477541
org.jfree.chart.axis.Axis#319,0.05200945626477541
org.jfree.data.xy.AbstractIntervalXYDataset#51,0.04964539007092199
org.jfree.data.xy.XYDataItem#89,0.04728132387706856
org.jfree.chart.event.ChartChangeEvent#69,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#126,0.05200945626477541
org.jfree.chart.StandardChartTheme#316,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#448,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#458,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#443,0.016548463356973995
org.jfree.chart.axis.NumberAxis#205,0.05200945626477541
org.jfree.chart.axis.NumberAxis#778,0.05200945626477541
org.jfree.chart.StandardChartTheme#313,0.016548463356973995
org.jfree.chart.axis.DateAxis#1156,0.016548463356973995
org.jfree.chart.axis.Axis#1223,0.05200945626477541
org.jfree.chart.axis.Axis#1043,0.05200945626477541
org.jfree.chart.plot.XYPlot#1536,0.05200945626477541
org.jfree.chart.axis.ValueAxis#306,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#241,0.016548463356973995
org.jfree.chart.axis.NumberAxis#208,0.05200945626477541
org.jfree.chart.StandardChartTheme#332,0.016548463356973995
org.jfree.chart.axis.DateAxis#391,0.016548463356973995
org.jfree.data.xy.IntervalXYDelegate#392,0.04728132387706856
org.jfree.data.xy.XYSeries#509,0.04728132387706856
org.jfree.chart.plot.XYPlot#1591,0.05200945626477541
org.jfree.chart.axis.NumberAxis#419,0.03546099290780142
org.jfree.chart.plot.Plot#318,0.05200945626477541
org.jfree.data.xy.XYSeries#511,0.04728132387706856
org.jfree.chart.labels.ItemLabelPosition#128,0.016548463356973995
org.jfree.chart.plot.XYPlot#4472,0.05200945626477541
org.jfree.data.xy.XYDataItem#222,0.04728132387706856
org.jfree.chart.plot.Plot#965,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#71,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#450,0.016548463356973995
org.jfree.chart.plot.Plot#305,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#113,0.05200945626477541
org.jfree.data.general.AbstractDataset#190,0.04964539007092199
org.jfree.chart.plot.Plot#304,0.05200945626477541
org.jfree.chart.plot.Plot#962,0.05200945626477541
org.jfree.chart.axis.ValueAxis#294,0.05200945626477541
org.jfree.chart.StandardChartTheme#318,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#456,0.016548463356973995
org.jfree.data.general.Series#119,0.04964539007092199
org.jfree.chart.StandardChartTheme#319,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#391,0.016548463356973995
org.jfree.chart.axis.Axis#322,0.05200945626477541
org.jfree.chart.renderer.category.GradientBarPainter#78,0.016548463356973995
org.jfree.chart.axis.Axis#1030,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#304,0.016548463356973995
org.jfree.chart.plot.XYPlot#975,0.05200945626477541
org.jfree.chart.StandardChartTheme#314,0.016548463356973995
org.jfree.chart.StandardChartTheme#323,0.016548463356973995
org.jfree.chart.plot.XYPlot#628,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#161,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#377,0.016548463356973995
org.jfree.chart.renderer.xy.GradientXYBarPainter#77,0.016548463356973995
org.jfree.data.general.AbstractSeriesDataset#63,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1261,0.018912529550827423
org.jfree.chart.plot.XYPlot#1546,0.05200945626477541
org.jfree.chart.StandardChartTheme#315,0.016548463356973995
org.jfree.chart.event.AxisChangeEvent#61,0.05200945626477541
org.jfree.chart.axis.NumberAxis#746,0.05200945626477541
org.jfree.data.general.Series#327,0.04964539007092199
org.jfree.chart.ChartFactory#1482,0.018912529550827423
org.jfree.data.xy.XYSeriesCollection#114,0.04728132387706856
org.jfree.chart.axis.TickUnit#149,0.05200945626477541
org.jfree.chart.plot.XYPlot#1550,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#166,0.05200945626477541
org.jfree.data.xy.XYSeries#412,0.04728132387706856
org.jfree.chart.axis.TickUnit#85,0.026004728132387706
org.jfree.chart.plot.XYPlot#1745,0.05200945626477541
org.jfree.chart.axis.DateTickUnitType#136,0.016548463356973995
org.jfree.chart.StandardChartTheme#329,0.016548463356973995
org.jfree.chart.plot.XYPlot#4474,0.05200945626477541
org.jfree.chart.axis.DateAxis#383,0.016548463356973995
org.jfree.chart.plot.Plot#966,0.05200945626477541
org.jfree.chart.plot.XYPlot#1744,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#162,0.05200945626477541
org.jfree.data.xy.XYSeries#544,0.04728132387706856
org.jfree.chart.axis.NumberAxis#725,0.05200945626477541
org.jfree.chart.axis.NumberAxis#712,0.05200945626477541
org.jfree.chart.plot.XYPlot#1539,0.05200945626477541
org.jfree.chart.util.BooleanList#61,0.016548463356973995
org.jfree.data.general.AbstractDataset#92,0.05200945626477541
org.jfree.chart.StandardChartTheme#327,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#404,0.016548463356973995
org.jfree.chart.axis.DateAxis#207,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#77,0.05200945626477541
org.jfree.data.general.Series#314,0.04964539007092199
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#187,0.009456264775413711
org.jfree.data.general.Series#326,0.04964539007092199
org.jfree.chart.axis.DateAxis#560,0.016548463356973995
org.jfree.data.general.AbstractDataset#183,0.04964539007092199
org.jfree.chart.axis.NumberAxis#774,0.05200945626477541
org.jfree.chart.axis.NumberAxis#426,0.04491725768321513
org.jfree.data.xy.XYDataItem#218,0.04728132387706856
org.jfree.chart.axis.DateAxis#349,0.016548463356973995
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#232,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.014184397163120567
org.jfree.chart.ChartFactory#1889,0.009456264775413711
org.jfree.chart.axis.NumberAxis#747,0.05200945626477541
org.jfree.chart.axis.ValueAxis#289,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#236,0.016548463356973995
org.jfree.chart.plot.XYPlot#4529,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#370,0.04728132387706856
org.jfree.chart.axis.DateTickUnit#322,0.016548463356973995
org.jfree.data.general.AbstractDataset#182,0.04964539007092199
org.jfree.chart.axis.Axis#327,0.05200945626477541
org.jfree.chart.axis.DateAxis#721,0.016548463356973995
org.jfree.chart.axis.Axis#323,0.05200945626477541
org.jfree.chart.axis.NumberAxis#431,0.03546099290780142
org.jfree.chart.axis.DateAxis#1268,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#149,0.05200945626477541
org.jfree.chart.axis.TickUnit#144,0.05200945626477541
org.jfree.chart.StandardChartTheme#328,0.016548463356973995
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#239,0.016548463356973995
org.jfree.data.xy.XYSeries#112,0.04728132387706856
org.jfree.chart.renderer.AbstractRenderer#399,0.016548463356973995
org.jfree.chart.axis.ValueAxis#1265,0.018912529550827423
org.jfree.chart.ChartFactory#1490,0.018912529550827423
org.jfree.chart.renderer.xy.XYStepAreaRenderer#118,0.0070921985815602835
org.jfree.chart.renderer.AbstractRenderer#445,0.016548463356973995
org.jfree.data.xy.AbstractXYDataset#54,0.05200945626477541
org.jfree.chart.axis.DateAxis#559,0.016548463356973995
org.jfree.chart.plot.Plot#449,0.05200945626477541
org.jfree.data.xy.XYSeries#491,0.04728132387706856
org.jfree.chart.JFreeChart#1514,0.004728132387706856
org.jfree.chart.StandardChartTheme#310,0.016548463356973995
org.jfree.chart.axis.NumberAxis#825,0.0070921985815602835
org.jfree.chart.util.ObjectList#85,0.05200945626477541
org.jfree.chart.axis.ValueAxis#295,0.05200945626477541
org.jfree.chart.plot.XYPlot#638,0.05200945626477541
org.jfree.chart.axis.NumberAxis#733,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#302,0.014184397163120567
org.jfree.chart.plot.XYPlot#641,0.05200945626477541
org.jfree.chart.JFreeChart#386,0.004728132387706856
org.jfree.chart.plot.XYPlot#4428,0.05200945626477541
org.jfree.chart.axis.NumberAxis#726,0.05200945626477541
org.jfree.chart.plot.XYPlot#1269,0.05200945626477541
org.jfree.chart.axis.DateAxis#1162,0.016548463356973995
org.jfree.chart.ChartFactory#1789,0.0070921985815602835
org.jfree.data.general.AbstractDataset#94,0.05200945626477541
org.jfree.chart.ChartFactory#1892,0.009456264775413711
org.jfree.chart.JFreeChart#430,0.004728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.014184397163120567
org.jfree.data.xy.XYDataItem#123,0.04728132387706856
org.jfree.chart.plot.XYPlot#648,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#440,0.016548463356973995
org.jfree.chart.axis.NumberAxis#417,0.03546099290780142
org.jfree.chart.util.RectangleInsets#120,0.05200945626477541
org.jfree.chart.axis.DateAxis#213,0.0070921985815602835
org.jfree.data.xy.XYDataItem#147,0.04728132387706856
org.jfree.chart.axis.DateAxis#1165,0.016548463356973995
org.jfree.chart.axis.DateAxis#392,0.016548463356973995
org.jfree.chart.axis.NumberAxis#770,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1029,0.016548463356973995
org.jfree.chart.axis.TickUnits#93,0.05200945626477541
org.jfree.chart.JFreeChart#393,0.004728132387706856
org.jfree.chart.axis.DateAxis#1277,0.016548463356973995
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#192,0.009456264775413711
org.jfree.chart.axis.ValueAxis#307,0.05200945626477541
org.jfree.chart.util.RectangleInsets#102,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#253,0.04728132387706856
org.jfree.chart.JFreeChart#384,0.004728132387706856
org.jfree.chart.plot.Plot#307,0.05200945626477541
org.jfree.chart.JFreeChart#408,0.004728132387706856
org.jfree.chart.event.RendererChangeEvent#70,0.016548463356973995
org.jfree.data.xy.XYDataItem#252,0.04728132387706856
org.jfree.chart.axis.DateAxis#1283,0.016548463356973995
org.jfree.chart.axis.Axis#330,0.05200945626477541
org.jfree.chart.plot.XYPlot#1746,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#2904,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#96,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#371,0.04728132387706856
org.jfree.chart.axis.DateAxis#1176,0.016548463356973995
org.jfree.chart.plot.XYPlot#4539,0.05200945626477541
org.jfree.chart.renderer.xy.XYStepAreaRenderer#171,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#714,0.05200945626477541
org.jfree.chart.axis.NumberAxis#731,0.05200945626477541
org.jfree.chart.StandardChartTheme#312,0.016548463356973995
org.jfree.chart.axis.DateAxis#1167,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.014184397163120567
org.jfree.chart.axis.DateAxis#500,0.016548463356973995
org.jfree.chart.axis.DateAxis#385,0.016548463356973995
org.jfree.chart.axis.TickUnits#81,0.05200945626477541
org.jfree.chart.axis.DateTickUnit#122,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#2895,0.016548463356973995
org.jfree.data.xy.XYSeriesCollection#105,0.009456264775413711
org.jfree.chart.StandardChartTheme#1278,0.004728132387706856
org.jfree.data.xy.IntervalXYDelegate#138,0.04728132387706856
org.jfree.chart.StandardChartTheme#309,0.016548463356973995
org.jfree.chart.axis.NumberTickUnit#101,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#446,0.016548463356973995
org.jfree.chart.axis.DateAxis#1164,0.016548463356973995
org.jfree.chart.axis.TickUnit#106,0.05200945626477541
org.jfree.chart.plot.XYPlot#4429,0.05200945626477541
org.jfree.chart.event.ChartChangeEvent#94,0.05200945626477541
org.jfree.chart.JFreeChart#411,0.004728132387706856
org.jfree.chart.renderer.AbstractRenderer#426,0.016548463356973995
org.jfree.chart.block.ColumnArrangement#79,0.004728132387706856
org.jfree.chart.plot.XYPlot#642,0.05200945626477541
org.jfree.chart.axis.DateAxis#1159,0.016548463356973995
org.jfree.data.xy.IntervalXYDelegate#247,0.04728132387706856
org.jfree.chart.axis.Axis#313,0.05200945626477541
org.jfree.chart.ChartFactory#1613,0.0070921985815602835
org.jfree.chart.plot.DefaultDrawingSupplier#307,0.014184397163120567
org.jfree.chart.axis.NumberAxis#706,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.014184397163120567
org.jfree.chart.renderer.xy.XYStepAreaRenderer#157,0.0070921985815602835
org.jfree.chart.JFreeChart#397,0.004728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.014184397163120567
org.jfree.chart.ChartFactory#1776,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#736,0.05200945626477541
org.jfree.data.Range#87,0.05200945626477541
org.jfree.chart.axis.NumberAxis#724,0.05200945626477541
org.jfree.data.general.AbstractDataset#184,0.04728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#308,0.014184397163120567
org.jfree.chart.axis.NumberAxis#753,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#118,0.037825059101654845
org.jfree.chart.StandardChartTheme#324,0.016548463356973995
org.jfree.chart.StandardChartTheme#1173,0.004728132387706856
org.jfree.chart.util.AbstractObjectList#109,0.05200945626477541
org.jfree.chart.StandardChartTheme#308,0.016548463356973995
org.jfree.data.general.SeriesChangeEvent#82,0.04964539007092199
org.jfree.data.xy.XYSeries#490,0.04728132387706856
org.jfree.chart.axis.DateAxis#389,0.016548463356973995
org.jfree.chart.axis.DateAxis#496,0.016548463356973995
org.jfree.chart.axis.NumberAxis#766,0.05200945626477541
org.jfree.chart.axis.NumberAxis#708,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#424,0.016548463356973995
org.jfree.chart.axis.NumberAxis#707,0.05200945626477541
org.jfree.chart.JFreeChart#407,0.004728132387706856
org.jfree.chart.ChartFactory#1828,0.0070921985815602835
org.jfree.chart.axis.DateTickUnit#143,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#427,0.016548463356973995
org.jfree.chart.axis.ValueAxis#302,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.014184397163120567
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.014184397163120567
org.jfree.chart.block.AbstractBlock#115,0.004728132387706856
org.jfree.chart.axis.NumberAxis#764,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.014184397163120567
org.jfree.chart.util.PaintList#59,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#97,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.014184397163120567
org.jfree.chart.axis.NumberAxis#203,0.05200945626477541
org.jfree.chart.title.TextTitle#244,0.004728132387706856
org.jfree.chart.axis.TickUnits#90,0.05200945626477541
org.jfree.chart.JFreeChart#402,0.004728132387706856
org.jfree.chart.renderer.xy.XYStepRenderer#137,0.0070921985815602835
org.jfree.chart.StandardChartTheme#1139,0.004728132387706856
org.jfree.chart.renderer.AbstractRenderer#423,0.016548463356973995
org.jfree.data.time.DateRange#72,0.0070921985815602835
org.jfree.chart.axis.ValueAxis#280,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#117,0.04728132387706856
org.jfree.chart.axis.ValueAxis#1023,0.016548463356973995
org.jfree.chart.plot.XYPlot#1382,0.05200945626477541
org.jfree.chart.StandardChartTheme#1137,0.004728132387706856
org.jfree.chart.title.Title#205,0.004728132387706856
org.jfree.chart.title.TextTitle#248,0.004728132387706856
org.jfree.data.xy.XYDataItem#88,0.04728132387706856
org.jfree.data.xy.XYSeriesCollection#150,0.009456264775413711
org.jfree.chart.axis.DateTickUnitType#117,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#303,0.014184397163120567
org.jfree.chart.axis.DateAxis#1235,0.016548463356973995
org.jfree.data.general.Series#334,0.04964539007092199
org.jfree.data.xy.XYDataItem#226,0.04728132387706856
org.jfree.chart.StandardChartTheme#1145,0.004728132387706856
org.jfree.chart.plot.Plot#971,0.05200945626477541
org.jfree.chart.axis.DateAxis#1161,0.016548463356973995
org.jfree.chart.plot.XYPlot#4438,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#393,0.016548463356973995
org.jfree.chart.labels.AbstractXYItemLabelGenerator#91,0.014184397163120567
org.jfree.data.xy.XYDataItem#242,0.04728132387706856
org.jfree.chart.title.LegendTitle#196,0.004728132387706856
org.jfree.data.time.DateRange#82,0.0070921985815602835
org.jfree.chart.renderer.xy.XYStepRenderer#140,0.0070921985815602835
org.jfree.chart.title.LegendTitle#192,0.004728132387706856
org.jfree.chart.axis.DateAxis#504,0.016548463356973995
org.jfree.chart.title.Title#394,0.004728132387706856
org.jfree.chart.title.LegendTitle#203,0.004728132387706856
org.jfree.data.Range#214,0.05200945626477541
org.jfree.data.general.DatasetUtilities#671,0.04964539007092199
org.jfree.chart.util.ShapeList#59,0.016548463356973995
org.jfree.chart.title.LegendTitle#177,0.004728132387706856
org.jfree.chart.plot.XYPlot#1544,0.05200945626477541
org.jfree.data.xy.XYSeries#510,0.04728132387706856
org.jfree.chart.axis.DateAxis#1237,0.016548463356973995
org.jfree.chart.ChartFactory#1792,0.0070921985815602835
org.jfree.chart.title.TextTitle#246,0.004728132387706856
org.jfree.chart.axis.DateAxis#1163,0.016548463356973995
org.jfree.chart.plot.XYPlot#639,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#2905,0.016548463356973995
org.jfree.chart.axis.Axis#1228,0.05200945626477541
org.jfree.chart.plot.XYPlot#969,0.05200945626477541
org.jfree.chart.axis.NumberAxis#791,0.0070921985815602835
org.jfree.chart.plot.XYPlot#1482,0.05200945626477541
org.jfree.chart.JFreeChart#412,0.004728132387706856
org.jfree.chart.util.StrokeList#58,0.016548463356973995
org.jfree.chart.axis.ValueAxis#321,0.05200945626477541
org.jfree.chart.ChartFactory#1619,0.0070921985815602835
org.jfree.chart.plot.XYPlot#1553,0.05200945626477541
org.jfree.chart.JFreeChart#424,0.004728132387706856
org.jfree.chart.plot.XYPlot#4469,0.05200945626477541
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#197,0.009456264775413711
org.jfree.chart.axis.DateAxis#497,0.016548463356973995
org.jfree.data.general.DatasetUtilities#667,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#119,0.037825059101654845
org.jfree.chart.axis.TickUnit#147,0.05200945626477541
org.jfree.data.general.AbstractDataset#95,0.05200945626477541
org.jfree.chart.plot.Plot#575,0.004728132387706856
org.jfree.chart.renderer.xy.XYStepAreaRenderer#158,0.0070921985815602835
org.jfree.chart.title.TextTitle#245,0.004728132387706856
org.jfree.chart.axis.TickUnits#80,0.05200945626477541
org.jfree.chart.axis.DateTickUnit#319,0.016548463356973995
org.jfree.chart.title.Title#204,0.004728132387706856
org.jfree.chart.JFreeChart#379,0.004728132387706856
org.jfree.chart.title.TextTitle#243,0.004728132387706856
org.jfree.chart.renderer.AbstractRenderer#453,0.016548463356973995
org.jfree.chart.JFreeChart#410,0.004728132387706856
org.jfree.chart.block.AbstractBlock#113,0.004728132387706856
org.jfree.chart.ChartFactory#1485,0.018912529550827423
org.jfree.chart.StandardChartTheme#1290,0.002364066193853428
org.jfree.chart.JFreeChart#400,0.004728132387706856
org.jfree.data.xy.XYSeries#256,0.04728132387706856
org.jfree.chart.axis.NumberAxis#823,0.0070921985815602835
org.jfree.data.general.AbstractDataset#185,0.04728132387706856
org.jfree.chart.renderer.xy.XYStepAreaRenderer#172,0.0070921985815602835
org.jfree.chart.JFreeChart#399,0.004728132387706856
org.jfree.data.xy.XYSeries#549,0.04728132387706856
org.jfree.data.xy.XYSeriesCollection#122,0.04728132387706856
org.jfree.chart.JFreeChart#394,0.004728132387706856
org.jfree.data.xy.IntervalXYDelegate#141,0.04728132387706856
org.jfree.chart.JFreeChart#389,0.004728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#545,0.004728132387706856
org.jfree.chart.event.ChartChangeEvent#96,0.05200945626477541
org.jfree.chart.axis.ValueAxis#290,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#205,0.05200945626477541
org.jfree.chart.plot.XYPlot#4479,0.05200945626477541
org.jfree.chart.axis.NumberAxis#743,0.05200945626477541
org.jfree.chart.StandardChartTheme#1148,0.004728132387706856
org.jfree.chart.StandardChartTheme#307,0.016548463356973995
org.jfree.chart.axis.ValueAxis#298,0.05200945626477541
org.jfree.chart.StandardChartTheme#303,0.016548463356973995
org.jfree.chart.axis.DateAxis#1225,0.016548463356973995
org.jfree.chart.title.Title#203,0.004728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.014184397163120567
org.jfree.chart.StandardChartTheme#1303,0.002364066193853428
org.jfree.chart.plot.XYPlot#651,0.05200945626477541
org.jfree.data.general.Series#117,0.04964539007092199
org.jfree.chart.axis.ValueAxis#1264,0.018912529550827423
org.jfree.chart.JFreeChart#421,0.004728132387706856
org.jfree.chart.axis.DateAxis#1261,0.016548463356973995
org.jfree.chart.plot.Plot#308,0.05200945626477541
org.jfree.chart.axis.DateTickUnitType#132,0.016548463356973995
org.jfree.chart.ChartFactory#1778,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#794,0.0070921985815602835
org.jfree.chart.renderer.AbstractRenderer#451,0.016548463356973995
org.jfree.chart.plot.XYPlot#657,0.05200945626477541
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#175,0.0070921985815602835
org.jfree.data.xy.XYSeries#174,0.04728132387706856
org.jfree.chart.axis.DateAxis#1199,0.016548463356973995
org.jfree.data.general.AbstractSeriesDataset#64,0.05200945626477541
org.jfree.data.xy.XYSeries#178,0.04728132387706856
org.jfree.chart.plot.XYPlot#1545,0.05200945626477541
org.jfree.chart.axis.NumberAxis#793,0.0070921985815602835
org.jfree.chart.axis.ValueAxis#316,0.05200945626477541
org.jfree.chart.title.TextTitle#167,0.004728132387706856
org.jfree.chart.axis.NumberAxis#719,0.05200945626477541
org.jfree.chart.title.LegendTitle#202,0.004728132387706856
org.jfree.chart.axis.DateTickUnit#146,0.016548463356973995
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#234,0.016548463356973995
org.jfree.chart.block.LineBorder#85,0.004728132387706856
org.jfree.chart.title.TextTitle#174,0.004728132387706856
org.jfree.chart.plot.XYPlot#1754,0.05200945626477541
org.jfree.data.xy.XYDataItem#254,0.04728132387706856
org.jfree.chart.axis.DateAxis#1213,0.016548463356973995
org.jfree.chart.axis.DateAxis#556,0.016548463356973995
org.jfree.chart.plot.XYPlot#391,0.05200945626477541
org.jfree.chart.axis.NumberAxis#709,0.05200945626477541
org.jfree.data.general.Series#112,0.04964539007092199
org.jfree.chart.plot.XYPlot#1589,0.05200945626477541
org.jfree.chart.title.LegendTitle#198,0.004728132387706856
org.jfree.chart.axis.NumberAxis#436,0.002364066193853428
org.jfree.chart.ChartFactory#1777,0.0070921985815602835
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#193,0.009456264775413711
org.jfree.chart.event.RendererChangeEvent#82,0.016548463356973995
org.jfree.data.general.Series#295,0.04964539007092199
org.jfree.chart.axis.ValueAxis#1030,0.016548463356973995
org.jfree.chart.axis.Axis#325,0.05200945626477541
org.jfree.chart.ChartFactory#1487,0.018912529550827423
org.jfree.chart.JFreeChart#406,0.004728132387706856
org.jfree.chart.axis.DateAxis#1160,0.016548463356973995
org.jfree.chart.event.ChartChangeEvent#95,0.05200945626477541
org.jfree.chart.axis.DateAxis#1181,0.016548463356973995
org.jfree.chart.title.LegendTitle#200,0.004728132387706856
org.jfree.chart.renderer.AbstractRenderer#2896,0.016548463356973995
org.jfree.chart.labels.StandardPieSectionLabelGenerator#145,0.002364066193853428
org.jfree.chart.ChartFactory#1844,0.0070921985815602835
org.jfree.chart.StandardChartTheme#1594,0.002364066193853428
org.jfree.chart.JFreeChart#420,0.004728132387706856
org.jfree.chart.plot.XYPlot#1463,0.05200945626477541
org.jfree.data.xy.IntervalXYDelegate#136,0.04728132387706856
org.jfree.chart.plot.Plot#619,0.004728132387706856
org.jfree.chart.plot.DefaultDrawingSupplier#289,0.014184397163120567
org.jfree.chart.plot.DefaultDrawingSupplier#544,0.004728132387706856
org.jfree.chart.axis.NumberAxis#792,0.0070921985815602835
org.jfree.chart.renderer.AbstractRenderer#419,0.016548463356973995
org.jfree.chart.plot.PiePlot#544,0.002364066193853428
org.jfree.chart.axis.DateAxis#1211,0.016548463356973995
org.jfree.data.xy.XYSeriesCollection#599,0.04728132387706856
org.jfree.chart.plot.XYPlot#1555,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#405,0.016548463356973995
org.jfree.chart.axis.NumberAxis#510,0.002364066193853428
org.jfree.chart.title.LegendTitle#195,0.004728132387706856
org.jfree.chart.axis.DateTickUnit#154,0.016548463356973995
org.jfree.chart.ChartFactory#1732,0.002364066193853428
org.jfree.data.xy.XYDataItem#258,0.04728132387706856
org.jfree.chart.ChartFactory#1831,0.0070921985815602835
org.jfree.chart.axis.DateTickUnit#140,0.016548463356973995
org.jfree.chart.title.TextTitle#225,0.004728132387706856
org.jfree.chart.renderer.xy.XYStepRenderer#141,0.0070921985815602835
org.jfree.chart.title.LegendTitle#199,0.004728132387706856
org.jfree.chart.plot.PiePlot#547,0.002364066193853428
org.jfree.chart.StandardChartTheme#1170,0.004728132387706856
org.jfree.chart.plot.PiePlot#565,0.002364066193853428
org.jfree.chart.axis.NumberAxis#487,0.002364066193853428
org.jfree.chart.block.FlowArrangement#80,0.004728132387706856
org.jfree.data.xy.IntervalXYDelegate#150,0.04728132387706856
org.jfree.chart.JFreeChart#395,0.004728132387706856
org.jfree.chart.plot.XYPlot#1386,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#501,0.014184397163120567
org.jfree.chart.axis.DateAxis#1245,0.016548463356973995
org.jfree.data.xy.XYSeriesCollection#113,0.04728132387706856
org.jfree.chart.axis.NumberAxis#735,0.05200945626477541
org.jfree.chart.StandardChartTheme#1289,0.002364066193853428
org.jfree.chart.util.AbstractObjectList#133,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#432,0.016548463356973995
org.jfree.chart.axis.ValueAxis#1027,0.016548463356973995
org.jfree.chart.event.ChartChangeEvent#93,0.05200945626477541
org.jfree.chart.JFreeChart#427,0.004728132387706856
org.jfree.chart.axis.DateAxis#366,0.016548463356973995
org.jfree.chart.axis.TickUnits#95,0.05200945626477541
org.jfree.data.xy.XYSeries#249,0.04728132387706856
org.jfree.chart.ChartFactory#1617,0.0070921985815602835
org.jfree.chart.plot.DefaultDrawingSupplier#199,0.05200945626477541
org.jfree.chart.StandardChartTheme#1380,0.002364066193853428
org.jfree.chart.plot.PiePlot#574,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#430,0.016548463356973995
org.jfree.chart.plot.PiePlot#578,0.002364066193853428
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#196,0.009456264775413711
org.jfree.chart.plot.PiePlot#422,0.002364066193853428
org.jfree.chart.axis.NumberAxis#754,0.05200945626477541
org.jfree.chart.axis.DateAxis#1279,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#320,0.014184397163120567
org.jfree.chart.StandardChartTheme#1245,0.004728132387706856
org.jfree.chart.axis.DateTickUnit#309,0.016548463356973995
org.jfree.chart.renderer.xy.XYStepAreaRenderer#161,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#488,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#237,0.016548463356973995
org.jfree.chart.axis.ValueAxis#300,0.05200945626477541
org.jfree.chart.ChartColor#151,0.014184397163120567
org.jfree.chart.axis.NumberAxis#507,0.002364066193853428
org.jfree.chart.plot.XYPlot#1593,0.05200945626477541
org.jfree.chart.plot.PiePlot#575,0.002364066193853428
org.jfree.chart.plot.PiePlot#587,0.002364066193853428
org.jfree.chart.axis.NumberAxis#803,0.0070921985815602835
org.jfree.chart.event.ChartChangeEvent#70,0.05200945626477541
org.jfree.data.general.Series#116,0.04964539007092199
org.jfree.chart.plot.PiePlot#591,0.002364066193853428
org.jfree.chart.axis.NumberAxis#756,0.05200945626477541
org.jfree.chart.plot.XYPlot#4530,0.05200945626477541
org.jfree.data.xy.XYSeries#251,0.04728132387706856
org.jfree.chart.title.LegendTitle#197,0.004728132387706856
org.jfree.chart.plot.PiePlot#577,0.002364066193853428
org.jfree.chart.axis.Axis#329,0.05200945626477541
org.jfree.chart.util.AbstractObjectList#131,0.05200945626477541
org.jfree.data.general.DatasetChangeEvent#72,0.05200945626477541
org.jfree.chart.StandardChartTheme#1105,0.004728132387706856
org.jfree.chart.axis.NumberAxis#762,0.05200945626477541
org.jfree.chart.plot.XYPlot#4435,0.05200945626477541
org.jfree.chart.axis.NumberAxis#427,0.04491725768321513
org.jfree.chart.StandardChartTheme#311,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#312,0.014184397163120567
org.jfree.chart.ChartFactory#1835,0.0070921985815602835
org.jfree.chart.JFreeChart#428,0.004728132387706856
org.jfree.chart.plot.PiePlot#582,0.002364066193853428
org.jfree.chart.util.AbstractObjectList#111,0.05200945626477541
org.jfree.chart.StandardChartTheme#1399,0.002364066193853428
org.jfree.chart.axis.DateAxis#1187,0.016548463356973995
org.jfree.chart.axis.DateTickUnit#304,0.016548463356973995
org.jfree.chart.plot.PiePlot#550,0.002364066193853428
org.jfree.data.xy.XYSeriesCollection#256,0.04728132387706856
org.jfree.chart.plot.XYPlot#559,0.05200945626477541
org.jfree.chart.JFreeChart#738,0.004728132387706856
org.jfree.chart.axis.NumberAxis#204,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1037,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#411,0.016548463356973995
org.jfree.chart.JFreeChart#385,0.004728132387706856
org.jfree.chart.event.ChartChangeEvent#132,0.05200945626477541
org.jfree.chart.axis.NumberAxis#739,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1009,0.016548463356973995
org.jfree.chart.StandardChartTheme#1390,0.002364066193853428
org.jfree.chart.plot.PiePlot#583,0.002364066193853428
org.jfree.chart.StandardChartTheme#1588,0.002364066193853428
org.jfree.data.xy.XYDataItem#132,0.04728132387706856
org.jfree.chart.axis.DateAxis#1247,0.016548463356973995
org.jfree.chart.util.RectangleInsets#117,0.05200945626477541
org.jfree.chart.ChartFactory#1616,0.0070921985815602835
org.jfree.chart.block.FlowArrangement#92,0.004728132387706856
org.jfree.chart.plot.PiePlot#556,0.002364066193853428
org.jfree.chart.plot.PiePlot#585,0.002364066193853428
org.jfree.chart.plot.XYPlot#4475,0.05200945626477541
org.jfree.chart.axis.TickUnit#145,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1268,0.018912529550827423
org.jfree.data.general.SeriesChangeEvent#83,0.04964539007092199
org.jfree.chart.plot.XYPlot#971,0.05200945626477541
org.jfree.chart.plot.PieLabelDistributor#55,0.002364066193853428
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#200,0.009456264775413711
org.jfree.data.general.Series#115,0.04964539007092199
org.jfree.data.xy.XYDataItem#233,0.04728132387706856
org.jfree.chart.axis.Axis#463,0.002364066193853428
org.jfree.chart.plot.PiePlot#580,0.002364066193853428
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#185,0.009456264775413711
org.jfree.chart.event.TitleChangeEvent#64,0.004728132387706856
org.jfree.chart.plot.PiePlot#404,0.002364066193853428
org.jfree.chart.util.ObjectList#107,0.05200945626477541
org.jfree.chart.plot.Plot#574,0.004728132387706856
org.jfree.chart.StandardChartTheme#1552,0.002364066193853428
org.jfree.data.general.Series#118,0.04964539007092199
org.jfree.chart.axis.DateAxis#1223,0.016548463356973995
org.jfree.chart.StandardChartTheme#1660,0.002364066193853428
org.jfree.chart.block.AbstractBlock#109,0.004728132387706856
org.jfree.data.general.AbstractDataset#130,0.05200945626477541
org.jfree.data.xy.XYSeries#248,0.04728132387706856
org.jfree.data.xy.XYSeries#532,0.04728132387706856
org.jfree.chart.axis.DateAxis#1205,0.016548463356973995
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#194,0.009456264775413711
org.jfree.chart.axis.DateTickUnitType#129,0.016548463356973995
org.jfree.chart.StandardChartTheme#1175,0.004728132387706856
org.jfree.data.xy.XYSeries#504,0.04728132387706856
org.jfree.chart.plot.XYPlot#710,0.002364066193853428
org.jfree.chart.plot.PiePlot#553,0.002364066193853428
org.jfree.chart.plot.PiePlot#549,0.002364066193853428
org.jfree.chart.axis.NumberAxis#771,0.05200945626477541
org.jfree.chart.axis.DateTickUnit#149,0.016548463356973995
org.jfree.chart.StandardChartTheme#1143,0.004728132387706856
org.jfree.chart.axis.NumberAxis#450,0.002364066193853428
org.jfree.chart.plot.XYPlot#652,0.05200945626477541
org.jfree.chart.event.PlotChangeEvent#66,0.05200945626477541
org.jfree.chart.StandardChartTheme#1288,0.002364066193853428
org.jfree.chart.plot.XYPlot#1484,0.05200945626477541
org.jfree.data.general.DatasetChangeEvent#73,0.05200945626477541
org.jfree.data.Range#215,0.05200945626477541
org.jfree.data.general.AbstractDataset#131,0.05200945626477541
org.jfree.chart.StandardChartTheme#1199,0.004728132387706856
org.jfree.chart.plot.XYPlot#647,0.05200945626477541
org.jfree.chart.util.RectangleInsets#125,0.05200945626477541
org.jfree.chart.plot.XYPlot#629,0.05200945626477541
org.jfree.data.general.DatasetUtilities#672,0.04964539007092199
org.jfree.data.xy.XYSeries#344,0.04728132387706856
org.jfree.chart.JFreeChart#409,0.004728132387706856
org.jfree.chart.axis.NumberAxis#759,0.05200945626477541
org.jfree.chart.axis.DateAxis#1257,0.016548463356973995
org.jfree.chart.StandardChartTheme#227,0.016548463356973995
org.jfree.data.general.SeriesChangeEvent#70,0.04964539007092199
org.jfree.chart.renderer.AbstractRenderer#400,0.016548463356973995
org.jfree.data.Range#94,0.05200945626477541
org.jfree.chart.title.Title#207,0.004728132387706856
org.jfree.chart.ChartFactory#1833,0.0070921985815602835
org.jfree.data.xy.IntervalXYDelegate#133,0.04728132387706856
org.jfree.chart.ChartFactory#1891,0.009456264775413711
org.jfree.chart.plot.DefaultDrawingSupplier#156,0.05200945626477541
org.jfree.chart.plot.Plot#573,0.004728132387706856
org.jfree.chart.axis.NumberAxis#773,0.05200945626477541
org.jfree.chart.ChartFactory#1848,0.0070921985815602835
org.jfree.chart.ChartFactory#1735,0.002364066193853428
org.jfree.chart.plot.PiePlot#589,0.002364066193853428
org.jfree.chart.StandardChartTheme#1138,0.004728132387706856
org.jfree.chart.StandardChartTheme#1667,0.002364066193853428
org.jfree.chart.axis.DateTickUnit#312,0.016548463356973995
org.jfree.chart.axis.Axis#1236,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#454,0.016548463356973995
org.jfree.chart.axis.NumberAxis#755,0.05200945626477541
org.jfree.chart.plot.PiePlot#355,0.002364066193853428
org.jfree.chart.plot.PiePlot#428,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#408,0.016548463356973995
org.jfree.chart.title.LegendTitle#201,0.004728132387706856
org.jfree.chart.plot.XYPlot#1644,0.002364066193853428
org.jfree.chart.axis.DateTickUnit#303,0.016548463356973995
org.jfree.chart.plot.PiePlot#539,0.002364066193853428
org.jfree.chart.renderer.xy.XYStepRenderer#118,0.0070921985815602835
org.jfree.chart.title.LegendTitle#191,0.004728132387706856
org.jfree.data.general.DatasetChangeEvent#71,0.05200945626477541
org.jfree.data.xy.XYDataItem#219,0.04728132387706856
org.jfree.chart.StandardChartTheme#1408,0.002364066193853428
org.jfree.chart.StandardChartTheme#1240,0.004728132387706856
org.jfree.data.general.Series#296,0.04964539007092199
org.jfree.chart.plot.XYPlot#4549,0.002364066193853428
org.jfree.chart.plot.DefaultDrawingSupplier#328,0.014184397163120567
org.jfree.chart.axis.NumberAxis#750,0.05200945626477541
org.jfree.chart.axis.ValueAxis#951,0.05200945626477541
org.jfree.chart.axis.ValueAxis#1258,0.018912529550827423
org.jfree.chart.event.AxisChangeEvent#63,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#441,0.016548463356973995
org.jfree.chart.axis.DateAxis#390,0.016548463356973995
org.jfree.chart.plot.Plot#979,0.004728132387706856
org.jfree.chart.axis.NumberAxis#711,0.05200945626477541
org.jfree.chart.axis.NumberAxis#744,0.05200945626477541
org.jfree.chart.plot.XYPlot#1479,0.05200945626477541
org.jfree.chart.labels.StandardXYToolTipGenerator#82,0.014184397163120567
org.jfree.chart.axis.DateAxis#1150,0.016548463356973995
org.jfree.chart.util.AbstractObjectList#98,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.014184397163120567
org.jfree.chart.JFreeChart#417,0.004728132387706856
org.jfree.chart.JFreeChart#426,0.004728132387706856
org.jfree.data.xy.IntervalXYDelegate#137,0.04728132387706856
org.jfree.chart.ChartFactory#1832,0.0070921985815602835
org.jfree.chart.axis.DateAxis#1207,0.016548463356973995
org.jfree.chart.plot.XYPlot#1487,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.014184397163120567
org.jfree.chart.StandardChartTheme#1662,0.002364066193853428
org.jfree.chart.util.ObjectList#95,0.05200945626477541
org.jfree.chart.ChartFactory#1730,0.002364066193853428
org.jfree.chart.axis.Axis#795,0.002364066193853428
org.jfree.chart.axis.NumberAxis#463,0.002364066193853428
org.jfree.chart.axis.NumberAxis#722,0.05200945626477541
org.jfree.chart.axis.DateAxis#1195,0.016548463356973995
org.jfree.chart.StandardChartTheme#1242,0.004728132387706856
org.jfree.chart.axis.ValueAxis#312,0.05200945626477541
org.jfree.chart.plot.XYPlot#660,0.05200945626477541
org.jfree.data.xy.AbstractXYDataset#127,0.04964539007092199
org.jfree.chart.axis.NumberAxis#776,0.05200945626477541
org.jfree.chart.StandardChartTheme#1658,0.002364066193853428
org.jfree.data.general.Series#120,0.04964539007092199
org.jfree.chart.renderer.AbstractRenderer#420,0.016548463356973995
org.jfree.chart.axis.DateAxis#1233,0.016548463356973995
org.jfree.chart.plot.DefaultDrawingSupplier#297,0.014184397163120567
org.jfree.chart.title.Title#180,0.004728132387706856
org.jfree.chart.plot.PiePlot#441,0.002364066193853428
org.jfree.chart.axis.NumberTickUnit#106,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#620,0.014184397163120567
org.jfree.chart.ChartFactory#1780,0.0070921985815602835
org.jfree.chart.title.LegendTitle#190,0.004728132387706856
org.jfree.chart.axis.TickUnit#96,0.05200945626477541
org.jfree.data.xy.XYDataItem#148,0.04728132387706856
org.jfree.chart.ChartFactory#1888,0.009456264775413711
org.jfree.chart.axis.DateAxis#1227,0.016548463356973995
org.jfree.chart.block.AbstractBlock#111,0.004728132387706856
org.jfree.chart.title.TextTitle#236,0.004728132387706856
org.jfree.chart.axis.DateTickUnit#307,0.016548463356973995
org.jfree.chart.plot.XYPlot#653,0.002364066193853428
org.jfree.data.xy.XYSeries#172,0.04728132387706856
org.jfree.chart.block.AbstractBlock#110,0.004728132387706856
org.jfree.data.general.DatasetUtilities#663,0.05200945626477541
org.jfree.chart.axis.DateAxis#1249,0.016548463356973995
org.jfree.chart.axis.NumberAxis#763,0.05200945626477541
org.jfree.chart.axis.ValueAxis#305,0.05200945626477541
org.jfree.chart.util.ResourceBundleWrapper#128,0.02364066193853428
org.jfree.chart.ChartFactory#1618,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#769,0.05200945626477541
org.jfree.chart.axis.NumberAxis#732,0.05200945626477541
org.jfree.data.general.DatasetUtilities#676,0.05200945626477541
org.jfree.chart.axis.NumberAxis#432,0.03546099290780142
org.jfree.chart.StandardChartTheme#1101,0.004728132387706856
org.jfree.chart.axis.Axis#312,0.05200945626477541
org.jfree.chart.plot.PiePlot#561,0.002364066193853428
org.jfree.chart.axis.ValueAxis#319,0.05200945626477541
org.jfree.data.general.Series#316,0.04964539007092199
org.jfree.chart.axis.DateAxis#1284,0.016548463356973995
org.jfree.chart.labels.AbstractXYItemLabelGenerator#128,0.014184397163120567
org.jfree.chart.StandardChartTheme#1260,0.002364066193853428
org.jfree.chart.plot.XYPlot#676,0.002364066193853428
org.jfree.chart.axis.NumberAxis#775,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#517,0.014184397163120567
org.jfree.chart.JFreeChart#377,0.004728132387706856
org.jfree.chart.renderer.AbstractRenderer#2910,0.016548463356973995
org.jfree.chart.plot.PiePlot#586,0.002364066193853428
org.jfree.data.xy.XYDataItem#108,0.04728132387706856
org.jfree.chart.plot.XYPlot#630,0.05200945626477541
org.jfree.data.Range#92,0.05200945626477541
org.jfree.chart.axis.NumberAxis#721,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#581,0.04728132387706856
org.jfree.chart.JFreeChart#311,0.004728132387706856
org.jfree.chart.axis.NumberAxis#723,0.05200945626477541
org.jfree.chart.StandardChartTheme#1381,0.002364066193853428
org.jfree.chart.plot.PiePlot#542,0.002364066193853428
org.jfree.chart.axis.DateTickUnit#316,0.016548463356973995
org.jfree.chart.axis.DateTickUnit#153,0.016548463356973995
org.jfree.chart.StandardChartTheme#1239,0.004728132387706856
org.jfree.chart.axis.DateAxis#1215,0.016548463356973995
org.jfree.chart.StandardChartTheme#1102,0.004728132387706856
org.jfree.chart.ChartFactory#1486,0.018912529550827423
org.jfree.data.time.DateRange#83,0.0070921985815602835
org.jfree.chart.axis.NumberAxis#262,0.04491725768321513
org.jfree.chart.urls.StandardXYURLGenerator#126,0.014184397163120567
org.jfree.data.xy.XYDataItem#227,0.04728132387706856
org.jfree.chart.plot.XYPlot#4440,0.05200945626477541
org.jfree.chart.labels.ItemLabelPosition#90,0.016548463356973995
org.jfree.chart.plot.PiePlot#568,0.002364066193853428
org.jfree.chart.ChartFactory#1890,0.009456264775413711
org.jfree.chart.StandardChartTheme#1546,0.002364066193853428
org.jfree.chart.axis.NumberAxis#795,0.0070921985815602835
org.jfree.chart.plot.XYPlot#658,0.05200945626477541
org.jfree.chart.plot.Plot#624,0.004728132387706856
org.jfree.data.general.DatasetGroup#65,0.05200945626477541
org.jfree.chart.util.RectangleInsets#122,0.05200945626477541
org.jfree.chart.axis.DateAxis#367,0.016548463356973995
org.jfree.chart.plot.PiePlot#540,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#893,0.002364066193853428
org.jfree.chart.plot.XYPlot#1731,0.002364066193853428
org.jfree.data.general.AbstractDataset#169,0.04964539007092199
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#635,0.014184397163120567
org.jfree.data.DefaultKeyedValues#154,0.002364066193853428
org.jfree.chart.axis.NumberAxis#720,0.05200945626477541
org.jfree.chart.axis.NumberTickUnit#82,0.014184397163120567
org.jfree.chart.StandardChartTheme#1178,0.004728132387706856
org.jfree.data.xy.XYSeries#552,0.04728132387706856
org.jfree.chart.title.Title#139,0.004728132387706856
org.jfree.chart.plot.PieLabelDistributor#63,0.002364066193853428
org.jfree.chart.StandardChartTheme#1111,0.004728132387706856
org.jfree.chart.axis.ValueAxis#1410,0.0070921985815602835
org.jfree.chart.renderer.AbstractRenderer#1297,0.002364066193853428
org.jfree.data.xy.XYSeries#550,0.04728132387706856
org.jfree.chart.renderer.AbstractRenderer#417,0.016548463356973995
org.jfree.chart.title.Title#199,0.004728132387706856
org.jfree.chart.StandardChartTheme#304,0.016548463356973995
org.jfree.chart.axis.ValueAxis#1032,0.016548463356973995
org.jfree.chart.plot.PiePlot#444,0.002364066193853428
org.jfree.chart.plot.PiePlot#590,0.002364066193853428
org.jfree.chart.plot.XYPlot#1620,0.002364066193853428
org.jfree.chart.event.PlotChangeEvent#65,0.05200945626477541
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#888,0.002364066193853428
org.jfree.chart.labels.AbstractXYItemLabelGenerator#124,0.014184397163120567
org.jfree.chart.axis.NumberAxis#772,0.05200945626477541
org.jfree.chart.util.RectangleInsets#121,0.05200945626477541
org.jfree.data.time.SerialDate#210,0.002364066193853428
org.jfree.chart.plot.XYPlot#635,0.05200945626477541
org.jfree.chart.plot.PiePlot#438,0.002364066193853428
org.jfree.chart.plot.PiePlot#546,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#716,0.002364066193853428
org.jfree.chart.title.LegendTitle#244,0.004728132387706856
org.jfree.chart.axis.DateTickUnit#321,0.016548463356973995
org.jfree.chart.axis.DateAxis#551,0.016548463356973995
org.jfree.chart.StandardChartTheme#1257,0.002364066193853428
org.jfree.chart.plot.XYPlot#4553,0.002364066193853428
org.jfree.data.xy.XYDataItem#83,0.04728132387706856
org.jfree.data.xy.AbstractXYDataset#129,0.04964539007092199
org.jfree.chart.event.AxisChangeEvent#62,0.05200945626477541
org.jfree.chart.title.Title#395,0.004728132387706856
org.jfree.chart.axis.NumberAxis#796,0.0070921985815602835
org.jfree.chart.StandardChartTheme#1168,0.004728132387706856
org.jfree.chart.plot.PiePlot#548,0.002364066193853428
org.jfree.data.DefaultKeyedValues#239,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#518,0.014184397163120567
org.jfree.chart.axis.TickUnit#98,0.05200945626477541
org.jfree.chart.plot.XYPlot#4328,0.05200945626477541
org.jfree.chart.renderer.AbstractRenderer#799,0.002364066193853428
org.jfree.chart.StandardChartTheme#1243,0.004728132387706856
org.jfree.chart.axis.NumberAxis#454,0.002364066193853428
org.jfree.chart.plot.XYPlot#1466,0.05200945626477541
org.jfree.chart.StandardChartTheme#1421,0.002364066193853428
org.jfree.chart.StandardChartTheme#1140,0.004728132387706856
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#502,0.014184397163120567
org.jfree.chart.title.TextTitle#227,0.004728132387706856
org.jfree.chart.renderer.category.GradientBarPainter#89,0.016548463356973995
org.jfree.chart.StandardChartTheme#1174,0.004728132387706856
org.jfree.chart.plot.XYPlot#744,0.002364066193853428
org.jfree.chart.JFreeChart#820,0.004728132387706856
org.jfree.chart.StandardChartTheme#1163,0.004728132387706856
org.jfree.chart.axis.DateAxis#1263,0.016548463356973995
org.jfree.chart.renderer.AbstractRenderer#403,0.016548463356973995
org.jfree.chart.axis.NumberAxis#798,0.0070921985815602835
org.jfree.chart.plot.Plot#536,0.002364066193853428
org.jfree.chart.plot.XYPlot#4452,0.05200945626477541
org.jfree.chart.axis.NumberAxis#458,0.002364066193853428
org.jfree.chart.plot.PiePlot#570,0.002364066193853428
org.jfree.data.general.DatasetUtilities#918,0.002364066193853428
org.jfree.chart.plot.XYPlot#4434,0.05200945626477541
org.jfree.chart.plot.XYPlot#504,0.05200945626477541
org.jfree.chart.ui.Library#82,0.002364066193853428
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.014184397163120567
org.jfree.chart.StandardChartTheme#1441,0.002364066193853428
org.jfree.chart.axis.NumberAxis#710,0.05200945626477541
org.jfree.data.xy.XYSeriesCollection#213,0.04728132387706856
org.jfree.chart.plot.XYPlot#4457,0.002364066193853428
org.jfree.chart.plot.XYPlot#633,0.05200945626477541
org.jfree.chart.plot.PiePlot#573,0.002364066193853428
org.jfree.chart.axis.NumberAxis#727,0.05200945626477541
org.jfree.chart.labels.StandardXYSeriesLabelGenerator#90,0.016548463356973995
org.jfree.chart.StandardChartTheme#1109,0.004728132387706856
org.jfree.chart.title.LegendTitle#193,0.004728132387706856
org.jfree.chart.plot.Plot#566,0.004728132387706856
org.jfree.chart.plot.XYPlot#1483,0.05200945626477541
org.jfree.chart.axis.DateTickUnitType#135,0.016548463356973995
org.jfree.data.time.SpreadsheetDate#450,0.002364066193853428
org.jfree.chart.axis.NumberAxis#752,0.05200945626477541
org.jfree.data.time.Day#410,0.002364066193853428
org.jfree.chart.labels.StandardPieToolTipGenerator#124,0.002364066193853428
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#186,0.009456264775413711
org.jfree.data.general.DatasetUtilities#706,0.002364066193853428
org.jfree.data.time.TimeSeries#188,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#401,0.016548463356973995
org.jfree.chart.axis.NumberAxis#797,0.0070921985815602835
org.jfree.data.general.DatasetUtilities#670,0.04964539007092199
org.jfree.chart.axis.Axis#331,0.05200945626477541
org.jfree.chart.plot.PiePlot#554,0.002364066193853428
org.jfree.chart.axis.TickUnit#83,0.026004728132387706
org.jfree.chart.util.RectangleInsets#188,0.002364066193853428
org.jfree.data.time.SerialDate#545,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#890,0.002364066193853428
org.jfree.data.xy.XYDataItem#259,0.04728132387706856
org.jfree.chart.plot.XYPlot#4504,0.002364066193853428
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#233,0.016548463356973995
org.jfree.chart.title.TextTitle#242,0.004728132387706856
org.jfree.data.time.SpreadsheetDate#451,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#396,0.016548463356973995
org.jfree.data.time.SpreadsheetDate#449,0.002364066193853428
org.jfree.chart.labels.ItemLabelPosition#111,0.016548463356973995
org.jfree.chart.title.TextTitle#201,0.004728132387706856
org.jfree.chart.renderer.xy.XYStepRenderer#138,0.0070921985815602835
org.jfree.chart.StandardChartTheme#1251,0.004728132387706856
org.jfree.chart.renderer.xy.AbstractXYItemRenderer#636,0.014184397163120567
org.jfree.data.general.Series#103,0.04964539007092199
org.jfree.chart.ChartFactory#1893,0.009456264775413711
org.jfree.data.xy.XYSeriesCollection#578,0.04728132387706856
org.jfree.data.general.DatasetUtilities#777,0.002364066193853428
org.jfree.chart.ChartFactory#1488,0.018912529550827423
org.jfree.data.time.TimeSeries#633,0.002364066193853428
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#189,0.009456264775413711
org.jfree.chart.plot.PiePlot#567,0.002364066193853428
org.jfree.data.time.TimeSeriesCollection#190,0.002364066193853428
org.jfree.chart.axis.TickUnits#79,0.05200945626477541
org.jfree.chart.axis.NumberAxis#800,0.0070921985815602835
org.jfree.data.time.SerialDate#546,0.002364066193853428
org.jfree.data.time.TimeSeries#1213,0.002364066193853428
org.jfree.chart.plot.PiePlot#584,0.002364066193853428
org.jfree.chart.renderer.AbstractRenderer#394,0.016548463356973995
org.jfree.chart.plot.XYPlot#4407,0.05200945626477541
org.jfree.chart.plot.DefaultDrawingSupplier#200,0.05200945626477541
org.jfree.chart.axis.DateTickUnit#310,0.016548463356973995
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer#201,0.009456264775413711
org.jfree.chart.plot.XYPlot#673,0.002364066193853428
org.jfree.chart.axis.NumberAxis#730,0.05200945626477541
org.jfree.data.time.TimeSeries#189,0.002364066193853428
org.jfree.data.xy.XYDataItem#150,0.04728132387706856
