org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,0.05555555555555555
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.05263157894736842
org.mockito.internal.configuration.SpyAnnotationEngine#51,0.02631578947368421
org.mockito.internal.configuration.SpyAnnotationEngine#60,0.2
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.02702702702702703
org.mockito.internal.configuration.SpyAnnotationEngine#77,0.02631578947368421
org.mockito.internal.util.reflection.FieldInitializer#185,0.030303030303030304
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.02702702702702703
org.mockito.internal.util.reflection.FieldInitializer#183,0.030303030303030304
org.mockito.internal.util.reflection.FieldInitializer#195,0.030303030303030304
org.mockito.internal.configuration.injection.ConstructorInjection#54,0.019230769230769232
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,0.05263157894736842
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,0.021739130434782608
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,0.08333333333333333
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,0.021739130434782608
org.mockito.internal.util.reflection.FieldInitializer#196,0.030303030303030304
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,0.022222222222222223
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,0.05555555555555555
org.mockito.internal.util.reflection.FieldInitializer#124,0.018867924528301886
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,0.017857142857142856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,0.017857142857142856
org.mockito.internal.MockitoCore#99,0.045454545454545456
org.mockito.internal.util.reflection.BeanPropertySetter#68,0.022222222222222223
org.mockito.internal.util.reflection.SuperTypesLastSorter#19,0.017857142857142856
org.mockito.internal.util.reflection.BeanPropertySetter#73,0.023255813953488372
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializer#175,0.030303030303030304
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,0.021739130434782608
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,0.017857142857142856
org.mockito.internal.configuration.injection.ConstructorInjection#52,0.019230769230769232
org.mockito.internal.util.reflection.FieldInitializer#121,0.02564102564102564
org.mockito.internal.util.MockUtil#48,0.045454545454545456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,0.05263157894736842
org.mockito.internal.util.reflection.FieldInitializer#278,0.030303030303030304
org.mockito.internal.util.reflection.BeanPropertySetter#53,0.022222222222222223
org.mockito.internal.util.reflection.FieldReader#24,0.013888888888888888
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.09090909090909091
org.mockito.internal.util.reflection.BeanPropertySetter#86,0.022222222222222223
org.mockito.internal.MockitoCore#96,0.041666666666666664
org.mockito.internal.MockitoCore#94,0.041666666666666664
org.mockito.internal.util.reflection.SuperTypesLastSorter#31,0.017857142857142856
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,0.015625
org.mockito.internal.util.reflection.FieldInitializer#65,0.014285714285714285
org.mockito.internal.util.MockUtil#45,0.045454545454545456
org.mockito.internal.util.reflection.SuperTypesLastSorter#40,0.041666666666666664
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,0.017857142857142856
org.mockito.internal.util.reflection.LenientCopyTool#11,0.012048192771084338
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#30,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializer#250,0.017543859649122806
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.034482758620689655
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#43,0.041666666666666664
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.007352941176470588
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20,0.002369668246445498
org.mockito.internal.util.reflection.FieldInitializer#216,0.013513513513513514
org.mockito.exceptions.base.MockitoException#42,0.0051813471502590676
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,0.015625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.05263157894736842
org.mockito.internal.MockitoCore#95,0.041666666666666664
org.mockito.internal.util.reflection.BeanPropertySetter#66,0.023255813953488372
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.05263157894736842
org.mockito.internal.util.reflection.FieldInitializer#90,0.014492753623188406
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,0.05555555555555555
org.mockito.internal.util.MockUtil#44,0.045454545454545456
org.mockito.internal.MockitoCore#98,0.041666666666666664
org.mockito.internal.util.reflection.FieldInitializer#82,0.014492753623188406
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.0019083969465648854
org.mockito.internal.util.reflection.SuperTypesLastSorter#33,0.017857142857142856
org.mockito.internal.configuration.MockAnnotationProcessor#27,0.0019083969465648854
org.mockito.internal.util.reflection.FieldInitializer#120,0.014705882352941176
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13,0.002331002331002331
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,0.015384615384615385
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.0019083969465648854
org.mockito.MockitoAnnotations#128,0.001893939393939394
org.mockito.internal.util.reflection.SuperTypesLastSorter#45,0.041666666666666664
org.mockito.internal.handler.MockHandlerImpl#98,0.001692047377326565
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.02702702702702703
org.mockito.internal.util.MockUtil#46,0.045454545454545456
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.0017064846416382253
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,0.015625
org.mockito.internal.util.reflection.FieldSetter#29,0.0018656716417910447
org.mockito.internal.creation.MockSettingsImpl#71,0.0018148820326678765
org.mockito.internal.util.Checks#23,0.014285714285714285
org.mockito.internal.util.reflection.FieldInitializer#181,0.030303030303030304
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,0.022222222222222223
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,0.017857142857142856
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#46,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializationReport#55,0.017857142857142856
org.mockito.internal.util.MockUtil#37,0.0136986301369863
org.mockito.internal.util.reflection.SuperTypesLastSorter#46,0.041666666666666664
org.mockito.internal.configuration.injection.ConstructorInjection#56,0.029411764705882353
org.mockito.internal.util.reflection.FieldCopier#9,0.012048192771084338
org.mockito.MockitoAnnotations#123,0.0018281535648994515
org.mockito.internal.util.reflection.SuperTypesLastSorter#38,0.041666666666666664
org.mockito.internal.util.reflection.FieldInitializer#179,0.030303030303030304
org.mockito.internal.MockitoCore#101,0.045454545454545456
org.mockito.internal.util.reflection.LenientCopyTool#28,0.012048192771084338
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.02631578947368421
org.mockito.internal.configuration.injection.ConstructorInjection#61,0.030303030303030304
org.mockito.internal.util.reflection.FieldInitializer#182,0.030303030303030304
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.0016666666666666668
org.mockito.internal.util.reflection.FieldInitializer#217,0.013513513513513514
org.mockito.internal.util.reflection.LenientCopyTool#46,0.013157894736842105
org.mockito.internal.util.reflection.FieldInitializer#176,0.030303030303030304
org.mockito.MockitoAnnotations#126,0.001893939393939394
org.mockito.internal.handler.MockHandlerImpl#68,0.0015503875968992248
org.mockito.internal.util.reflection.FieldInitializer#178,0.030303030303030304
org.mockito.internal.configuration.injection.ConstructorInjection#55,0.029411764705882353
org.mockito.internal.util.reflection.FieldInitializer#46,0.017857142857142856
org.mockito.internal.util.reflection.LenientCopyTool#16,0.0125
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,0.05263157894736842
org.mockito.internal.util.reflection.FieldSetter#30,0.0018656716417910447
org.mockito.internal.util.reflection.FieldInitializer#286,0.017543859649122806
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.0015748031496062992
org.mockito.internal.util.ObjectMethodsGuru#18,0.0017035775127768314
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#42,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializer#283,0.017543859649122806
org.mockito.internal.util.collections.ListUtil#16,0.0024330900243309003
org.mockito.internal.handler.NullResultGuardian#31,0.001584786053882726
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,0.017857142857142856
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.001890359168241966
org.mockito.internal.handler.MockHandlerImpl#97,0.001692047377326565
org.mockito.internal.util.reflection.FieldInitializer#66,0.01818181818181818
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,0.017857142857142856
org.mockito.exceptions.base.MockitoException#39,0.0051813471502590676
org.mockito.internal.util.reflection.FieldInitializer#277,0.017543859649122806
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21,0.0024449877750611247
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#41,0.022222222222222223
org.mockito.internal.util.reflection.LenientCopyTool#42,0.013157894736842105
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.0019083969465648854
org.mockito.internal.util.reflection.SuperTypesLastSorter#37,0.041666666666666664
org.mockito.internal.configuration.SpyAnnotationEngine#78,0.02631578947368421
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,0.021739130434782608
org.mockito.internal.util.reflection.FieldReader#20,0.0010471204188481676
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0018975332068311196
org.mockito.internal.handler.MockHandlerImpl#91,0.0016025641025641025
org.mockito.internal.util.reflection.FieldInitializer#83,0.014492753623188406
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.0018975332068311196
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#31,0.023255813953488372
org.mockito.internal.util.reflection.FieldInitializer#86,0.014705882352941176
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.00186219739292365
org.mockito.internal.util.MockUtil#49,0.045454545454545456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,0.017857142857142856
org.mockito.internal.util.reflection.BeanPropertySetter#65,0.023255813953488372
org.mockito.internal.creation.MockSettingsImpl#175,0.0010395010395010396
org.mockito.internal.util.reflection.LenientCopyTool#24,0.012048192771084338
org.mockito.internal.handler.MockHandlerImpl#52,0.0015174506828528073
org.mockito.internal.util.ObjectMethodsGuru#22,0.0017035775127768314
org.mockito.internal.util.reflection.FieldSetter#20,0.0018656716417910447
org.mockito.internal.util.MockUtil#56,0.002150537634408602
org.mockito.internal.util.reflection.FieldInitializer#61,0.014925373134328358
org.mockito.internal.util.reflection.BeanPropertySetter#93,0.023255813953488372
org.mockito.internal.configuration.SpyAnnotationEngine#123,0.025
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,0.017857142857142856
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,0.014925373134328358
org.mockito.internal.util.reflection.FieldInitializer#119,0.014705882352941176
org.mockito.internal.configuration.SpyAnnotationEngine#124,0.025
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,0.017857142857142856
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,0.014705882352941176
org.mockito.internal.handler.MockHandlerImpl#61,0.0015384615384615385
org.mockito.internal.invocation.MatchersBinder#26,0.001524390243902439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,0.017857142857142856
org.mockito.internal.progress.MockingProgressImpl#54,0.0015772870662460567
org.mockito.internal.util.reflection.SuperTypesLastSorter#61,0.041666666666666664
org.mockito.internal.configuration.MockAnnotationProcessor#32,0.0019083969465648854
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,0.021739130434782608
org.mockito.internal.util.MockUtil#74,0.0010893246187363835
org.mockito.internal.MockitoCore#58,0.0010395010395010396
org.mockito.internal.util.MockCreationValidator#41,0.013513513513513514
org.mockito.internal.util.MockUtil#58,0.002178649237472767
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.0018975332068311196
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.001692047377326565
org.mockito.internal.creation.MockSettingsImpl#179,0.0010395010395010396
org.mockito.internal.util.reflection.LenientCopyTool#13,0.012048192771084338
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0018281535648994515
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17,0.002331002331002331
org.mockito.internal.util.reflection.FieldInitializer#251,0.017543859649122806
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.001669449081803005
org.mockito.internal.creation.MockSettingsImpl#187,0.0010395010395010396
org.mockito.internal.util.reflection.BeanPropertySetter#74,0.023255813953488372
org.mockito.internal.util.reflection.FieldInitializer#101,0.01818181818181818
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.0010482180293501049
org.mockito.internal.util.MockUtil#57,0.002178649237472767
org.mockito.internal.handler.MockHandlerImpl#88,0.0015923566878980893
org.mockito.internal.configuration.MockAnnotationProcessor#33,0.0019083969465648854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,0.021739130434782608
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.0011049723756906078
org.mockito.internal.util.reflection.LenientCopyTool#25,0.012048192771084338
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#35,0.022222222222222223
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.0010515247108307045
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.0010395010395010396
org.mockito.internal.util.reflection.SuperTypesLastSorter#35,0.041666666666666664
org.mockito.exceptions.base.MockitoException#41,0.0051813471502590676
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.0011037527593818985
org.mockito.internal.util.MockCreationValidator#59,0.001037344398340249
org.mockito.internal.creation.instance.InstantiatorProvider#5,0.0010395010395010396
org.mockito.internal.util.reflection.SuperTypesLastSorter#36,0.041666666666666664
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#66,0.017857142857142856
org.mockito.internal.creation.instance.InstantiatorProvider#10,0.0010395010395010396
org.mockito.internal.util.reflection.FieldReader#15,0.0010471204188481676
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16,0.002331002331002331
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.001053740779768177
org.mockito.internal.util.reflection.FieldInitializer#284,0.017543859649122806
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,0.017857142857142856
org.mockito.internal.progress.MockingProgressImpl#116,0.001040582726326743
org.mockito.internal.util.reflection.BeanPropertySetter#30,0.022222222222222223
org.mockito.internal.util.collections.Sets#16,0.017857142857142856
org.mockito.internal.util.reflection.LenientCopyTool#39,0.013157894736842105
org.mockito.internal.handler.MockHandlerImpl#87,0.0015923566878980893
org.mockito.internal.creation.MockSettingsImpl#169,0.001037344398340249
org.mockito.internal.util.MockUtil#66,0.001142857142857143
org.mockito.internal.configuration.injection.MockInjectionStrategy#22,0.014492753623188406
org.mockito.internal.configuration.injection.MockInjection#92,0.014705882352941176
org.mockito.internal.util.MockUtil#70,0.0014970059880239522
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.02702702702702703
org.mockito.internal.util.reflection.BeanPropertySetter#29,0.022222222222222223
org.mockito.internal.invocation.MatchersBinder#23,0.001519756838905775
org.mockito.internal.util.MockCreationValidator#15,0.0010362694300518134
org.mockito.internal.util.reflection.SuperTypesLastSorter#51,0.041666666666666664
org.mockito.internal.MockitoCore#60,0.0010416666666666667
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,0.022222222222222223
org.mockito.internal.invocation.MatchersBinder#31,0.001519756838905775
org.mockito.internal.util.MockUtil#78,0.0030581039755351682
org.mockito.Mockito#1284,0.0010718113612004287
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.0010395010395010396
org.mockito.internal.handler.MockHandlerImpl#86,0.0015923566878980893
org.mockito.internal.util.reflection.FieldInitializer#169,0.017543859649122806
org.mockito.internal.util.reflection.FieldSetter#21,0.0018656716417910447
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0016806722689075631
org.mockito.internal.util.reflection.FieldInitializer#95,0.01818181818181818
org.mockito.internal.MockitoCore#52,0.0010362694300518134
org.mockito.MockitoAnnotations#124,0.0018281535648994515
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,0.017857142857142856
org.mockito.internal.MockitoCore#59,0.0010416666666666667
org.mockito.mock.SerializableMode#24,0.001034126163391934
org.mockito.Matchers#100,0.00102880658436214
org.mockito.internal.util.reflection.SuperTypesLastSorter#57,0.017543859649122806
org.mockito.internal.util.reflection.SuperTypesLastSorter#27,0.017857142857142856
org.mockito.internal.configuration.injection.MockInjection#93,0.014705882352941176
org.mockito.internal.invocation.MatchersBinder#18,0.0010395010395010396
org.mockito.internal.util.reflection.BeanPropertySetter#41,0.022222222222222223
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.0010256410256410256
org.mockito.Mockito#2286,0.001037344398340249
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.0011037527593818985
org.mockito.internal.creation.MockSettingsImpl#27,0.0010351966873706005
org.mockito.internal.util.reflection.FieldInitializer#113,0.018518518518518517
org.mockito.internal.creation.settings.CreationSettings#50,0.0010395010395010396
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,0.017543859649122806
org.mockito.internal.util.ObjectMethodsGuru#13,0.001017293997965412
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.007352941176470588
org.mockito.internal.util.MockUtil#35,0.0010416666666666667
org.mockito.internal.stubbing.InvocationContainerImpl#23,0.0010384215991692627
org.mockito.internal.progress.MockingProgressImpl#113,0.001040582726326743
org.mockito.internal.creation.MockSettingsImpl#178,0.0010395010395010396
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,0.021739130434782608
org.mockito.internal.util.MockCreationValidator#69,0.0010384215991692627
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.001692047377326565
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#36,0.022222222222222223
org.mockito.internal.util.MockUtil#27,0.001034126163391934
org.mockito.MockitoAnnotations#122,0.0010482180293501049
org.mockito.internal.creation.instance.ObjenesisInstantiator#6,0.0010384215991692627
org.mockito.internal.progress.MockingProgressImpl#31,0.0015923566878980893
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.0010256410256410256
org.mockito.internal.configuration.SpyAnnotationEngine#128,0.02631578947368421
org.mockito.internal.creation.util.SearchingClassLoader#44,0.0010395010395010396
org.mockito.internal.util.reflection.FieldCopier#12,0.013333333333333334
org.mockito.internal.handler.MockHandlerFactory#18,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializer#64,0.014285714285714285
org.mockito.internal.util.reflection.FieldInitializer#243,0.013513513513513514
org.mockito.exceptions.base.MockitoException#43,0.0051813471502590676
org.mockito.internal.creation.MockSettingsImpl#182,0.0010395010395010396
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.0008547008547008547
org.mockito.internal.util.reflection.SuperTypesLastSorter#34,0.041666666666666664
org.mockito.internal.util.reflection.LenientCopyTool#33,0.012048192771084338
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.0018281535648994515
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,0.021739130434782608
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.001053740779768177
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,0.022222222222222223
org.mockito.internal.handler.MockHandlerFactory#20,0.0010395010395010396
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.001893939393939394
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,0.05555555555555555
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,0.017857142857142856
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.0018248175182481751
org.mockito.internal.util.MockUtil#33,0.0010416666666666667
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,0.017857142857142856
org.mockito.internal.creation.MockSettingsImpl#181,0.0010395010395010396
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,0.021739130434782608
org.mockito.internal.util.reflection.FieldInitializer#247,0.013513513513513514
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.02702702702702703
org.mockito.internal.configuration.injection.ConstructorInjection#51,0.014705882352941176
org.mockito.MockitoAnnotations#94,0.0008547008547008547
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54,0.0010214504596527069
org.mockito.internal.creation.instance.ObjenesisInstantiator#11,0.0010384215991692627
org.mockito.internal.util.reflection.LenientCopyTool#41,0.013157894736842105
org.mockito.internal.util.MockNameImpl#18,0.0010362694300518134
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,0.041666666666666664
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.0017064846416382253
org.mockito.internal.creation.instance.InstantiatorProvider#7,0.0010384215991692627
org.mockito.MockitoAnnotations#98,0.0008547008547008547
org.mockito.Mockito#975,0.0010298661174047373
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.0017064846416382253
org.mockito.Mockito#1610,0.045454545454545456
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,0.015384615384615385
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.001049317943336831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.0018181818181818182
org.mockito.internal.handler.MockHandlerImpl#93,0.0016025641025641025
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.0019083969465648854
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.001026694045174538
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,0.014925373134328358
org.mockito.internal.MockitoCore#41,0.0010256410256410256
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.02631578947368421
org.mockito.internal.handler.MockHandlerImpl#105,0.001692047377326565
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.0010256410256410256
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.0018248175182481751
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.0010235414534288639
org.mockito.internal.creation.MockSettingsImpl#165,0.0010362694300518134
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.00102880658436214
org.mockito.internal.invocation.MatchersBinder#27,0.001524390243902439
org.mockito.internal.util.reflection.LenientCopyTool#36,0.013157894736842105
org.mockito.internal.creation.MockSettingsImpl#174,0.0010384215991692627
org.mockito.internal.util.reflection.FieldInitializer#107,0.01818181818181818
org.mockito.internal.util.reflection.BeanPropertySetter#54,0.022222222222222223
org.mockito.internal.progress.MockingProgressImpl#53,0.0015313935681470138
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.0015503875968992248
org.mockito.internal.util.MockNameImpl#47,0.004016064257028112
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.001430615164520744
org.mockito.internal.handler.MockHandlerImpl#47,0.0010395010395010396
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,0.021739130434782608
org.mockito.internal.util.MockCreationValidator#20,0.0010362694300518134
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.0008547008547008547
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.0008547008547008547
org.mockito.internal.util.reflection.SuperTypesLastSorter#29,0.017857142857142856
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,0.0008532423208191126
org.mockito.internal.handler.MockHandlerFactory#13,0.0010395010395010396
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.0010395010395010396
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.0008547008547008547
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,0.014492753623188406
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,0.017857142857142856
org.mockito.internal.handler.NullResultGuardian#35,0.0019011406844106464
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0018975332068311196
org.mockito.internal.creation.settings.CreationSettings#51,0.0010395010395010396
org.mockito.internal.configuration.injection.ConstructorInjection#72,0.014705882352941176
org.mockito.internal.util.reflection.FieldInitializationReport#16,0.014285714285714285
org.mockito.internal.handler.MockHandlerFactory#17,0.0010395010395010396
org.mockito.internal.creation.settings.CreationSettings#37,0.0010351966873706005
org.mockito.internal.configuration.injection.MockInjection#86,0.0008547008547008547
org.mockito.MockitoAnnotations#108,0.0008547008547008547
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.0008547008547008547
org.mockito.internal.handler.MockHandlerFactory#16,0.0010395010395010396
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,0.017857142857142856
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.0008547008547008547
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.0017064846416382253
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.001584786053882726
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.0008547008547008547
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,0.017857142857142856
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.0008547008547008547
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.0008532423208191126
org.mockito.internal.util.reflection.LenientCopyTool#37,0.017857142857142856
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#28,0.05263157894736842
org.mockito.MockitoAnnotations#138,0.001893939393939394
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.0010482180293501049
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.0008517887563884157
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21,0.0011037527593818985
org.mockito.internal.util.reflection.LenientCopyTool#35,0.013157894736842105
org.mockito.internal.util.MockUtil#52,0.0021413276231263384
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.0010235414534288639
org.mockito.internal.creation.util.SearchingClassLoader#40,0.0010395010395010396
org.mockito.internal.creation.MockSettingsImpl#161,0.0010395010395010396
org.mockito.internal.util.reflection.BeanPropertySetter#96,0.023255813953488372
org.mockito.internal.util.reflection.LenientCopyTool#31,0.012048192771084338
org.mockito.mock.SerializableMode#9,0.001034126163391934
org.mockito.internal.creation.settings.CreationSettings#40,0.0010395010395010396
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.001049317943336831
org.mockito.internal.util.reflection.SuperTypesLastSorter#53,0.017857142857142856
org.mockito.internal.progress.MockingProgressImpl#81,0.0008517887563884157
org.mockito.internal.MockitoCore#57,0.0010362694300518134
org.mockito.internal.util.reflection.BeanPropertySetter#33,0.022222222222222223
org.mockito.internal.creation.MockSettingsImpl#168,0.0010362694300518134
org.mockito.internal.util.reflection.FieldCopier#13,0.013333333333333334
org.mockito.internal.handler.MockHandlerImpl#46,0.0010395010395010396
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.00102880658436214
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,0.017857142857142856
org.mockito.internal.creation.util.SearchingClassLoader#24,0.0010395010395010396
org.mockito.internal.creation.util.SearchingClassLoader#53,0.0010395010395010396
org.mockito.Mockito#1611,0.045454545454545456
org.mockito.internal.util.MockCreationValidator#26,0.0010362694300518134
org.mockito.internal.progress.MockingProgressImpl#103,0.0009090909090909091
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,0.021739130434782608
org.mockito.Answers#26,0.00102880658436214
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#44,0.022222222222222223
org.mockito.internal.handler.MockHandlerImpl#71,0.0015503875968992248
org.mockito.internal.util.reflection.FieldReader#29,0.0010471204188481676
org.mockito.MockitoAnnotations#121,0.0010482180293501049
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,0.014705882352941176
org.mockito.MockitoAnnotations#125,0.001893939393939394
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.0008532423208191126
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.0008532423208191126
org.mockito.internal.util.MockNameImpl#19,0.0010362694300518134
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.0008532423208191126
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.0015748031496062992
org.mockito.internal.creation.util.SearchingClassLoader#63,0.0010395010395010396
org.mockito.internal.creation.MockSettingsImpl#167,0.0010362694300518134
org.mockito.internal.creation.MockSettingsImpl#77,0.013513513513513514
org.mockito.internal.handler.MockHandlerImpl#48,0.0010395010395010396
org.mockito.internal.configuration.GlobalConfiguration#47,0.0008517887563884157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,0.017857142857142856
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.001430615164520744
org.mockito.internal.util.MockCreationValidator#44,0.0136986301369863
org.mockito.internal.handler.NullResultGuardian#30,0.001584786053882726
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.0008547008547008547
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.0008503401360544217
org.mockito.configuration.DefaultMockitoConfiguration#32,0.001893939393939394
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,0.017857142857142856
org.mockito.internal.configuration.GlobalConfiguration#38,0.000851063829787234
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,0.05263157894736842
org.mockito.internal.creation.MockSettingsImpl#108,0.0010384215991692627
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.0008547008547008547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,0.015384615384615385
org.mockito.internal.util.reflection.FieldInitializer#71,0.014492753623188406
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.0014992503748125937
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.00102880658436214
org.mockito.internal.util.reflection.FieldInitializer#172,0.017543859649122806
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.0015748031496062992
org.mockito.internal.creation.util.SearchingClassLoader#31,0.0010395010395010396
org.mockito.internal.handler.MockHandlerImpl#40,0.0010395010395010396
org.mockito.Answers#71,0.00102880658436214
org.mockito.internal.configuration.plugins.PluginLoader#64,0.0008503401360544217
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,0.0016666666666666668
org.mockito.internal.util.reflection.FieldInitializer#270,0.017543859649122806
org.mockito.internal.util.reflection.LenientCopyTool#17,0.0125
org.mockito.internal.creation.MockSettingsImpl#190,0.0010395010395010396
org.mockito.internal.util.reflection.FieldSetter#23,0.0018656716417910447
org.mockito.internal.handler.MockHandlerImpl#106,0.001692047377326565
org.mockito.MockitoAnnotations#101,0.0008547008547008547
org.mockito.internal.progress.MockingProgressImpl#117,0.001040582726326743
org.mockito.internal.configuration.ClassPathLoader#56,0.000851063829787234
org.mockito.internal.util.reflection.FieldInitializer#67,0.01818181818181818
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.0008517887563884157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,0.022222222222222223
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,0.021739130434782608
org.mockito.internal.util.reflection.FieldInitializer#110,0.018518518518518517
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,0.022222222222222223
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,0.0016666666666666668
org.mockito.internal.util.MockUtil#31,0.0010395010395010396
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.001834862385321101
org.mockito.mock.SerializableMode#8,0.001034126163391934
org.mockito.internal.verification.DefaultRegisteredInvocations#53,0.0010395010395010396
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.001519756838905775
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.0015748031496062992
org.mockito.internal.creation.MockSettingsImpl#180,0.0010395010395010396
org.mockito.internal.util.collections.ListUtil#14,0.002277904328018223
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.0008547008547008547
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.0008547008547008547
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.0018975332068311196
org.mockito.internal.util.Checks#14,0.0008488964346349745
org.mockito.mock.SerializableMode#19,0.001034126163391934
org.mockito.internal.util.reflection.BeanPropertySetter#31,0.022222222222222223
org.mockito.internal.configuration.plugins.PluginLoader#58,0.0008503401360544217
org.mockito.internal.creation.MockSettingsImpl#186,0.0010395010395010396
org.mockito.internal.util.reflection.LenientCopyTool#26,0.012048192771084338
org.mockito.internal.progress.MockingProgressImpl#76,0.0008598452278589854
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.001053740779768177
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.0008503401360544217
org.mockito.internal.handler.MockHandlerImpl#39,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializer#98,0.01818181818181818
org.mockito.internal.util.reflection.FieldInitializer#47,0.017857142857142856
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.0015748031496062992
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0008517887563884157
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,0.021739130434782608
org.mockito.internal.util.reflection.FieldInitializer#74,0.014492753623188406
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.0010395010395010396
org.mockito.internal.configuration.GlobalConfiguration#40,0.0008517887563884157
org.mockito.internal.util.MockUtil#22,0.0008503401360544217
org.mockito.internal.util.reflection.FieldInitializer#104,0.01818181818181818
org.mockito.exceptions.base.MockitoException#35,0.005555555555555556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.0016666666666666668
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,0.017857142857142856
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,0.015384615384615385
org.mockito.internal.util.collections.ListUtil#15,0.002277904328018223
org.mockito.internal.configuration.injection.MockInjection#81,0.0008532423208191126
org.mockito.internal.progress.MockingProgressImpl#30,0.0015923566878980893
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.0010256410256410256
org.mockito.internal.util.reflection.LenientCopyTool#47,0.013157894736842105
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.0016806722689075631
org.mockito.internal.handler.MockHandlerImpl#63,0.0015455950540958269
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.001053740779768177
org.mockito.internal.util.reflection.FieldInitializer#68,0.018518518518518517
org.mockito.internal.util.reflection.FieldInitializer#244,0.013513513513513514
org.mockito.internal.progress.MockingProgressImpl#89,0.0008517887563884157
org.mockito.internal.util.reflection.FieldSetter#14,0.0018656716417910447
org.mockito.internal.progress.MockingProgressImpl#26,0.0008517887563884157
org.mockito.internal.configuration.injection.MockInjection#94,0.014705882352941176
org.mockito.MockitoAnnotations#115,0.001049317943336831
org.mockito.internal.MockitoCore#61,0.0010416666666666667
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.0010395010395010396
org.mockito.internal.util.reflection.BeanPropertySetter#42,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializer#170,0.017543859649122806
org.mockito.Answers#90,0.0017035775127768314
org.mockito.internal.util.reflection.FieldInitializer#69,0.018518518518518517
org.mockito.internal.configuration.plugins.PluginLoader#33,0.0008503401360544217
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.001584786053882726
org.mockito.internal.handler.InvocationNotifierHandler#37,0.001584786053882726
org.mockito.internal.MockitoCore#43,0.0010256410256410256
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.0010395010395010396
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.001053740779768177
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55,0.00102880658436214
org.mockito.internal.util.MockUtil#40,0.0010416666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.00102880658436214
org.mockito.internal.progress.MockingProgressImpl#104,0.0009090909090909091
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.0015748031496062992
org.mockito.internal.handler.InvocationNotifierHandler#30,0.0010395010395010396
org.mockito.internal.util.MockCreationValidator#17,0.0010362694300518134
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.0016778523489932886
org.mockito.internal.progress.MockingProgressImpl#68,0.0008598452278589854
org.mockito.MockitoAnnotations#132,0.001893939393939394
org.mockito.Answers#76,0.00102880658436214
org.mockito.internal.util.reflection.SuperTypesLastSorter#58,0.017543859649122806
org.mockito.internal.configuration.injection.ConstructorInjection#74,0.014705882352941176
org.mockito.internal.util.MockNameImpl#42,0.009523809523809525
org.mockito.internal.progress.MockingProgressImpl#105,0.0009090909090909091
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.0008547008547008547
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0008547008547008547
org.mockito.internal.util.MockUtil#36,0.0010416666666666667
org.mockito.internal.creation.util.SearchingClassLoader#55,0.0010395010395010396
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.0008547008547008547
org.mockito.internal.creation.MockSettingsImpl#76,0.013513513513513514
org.mockito.internal.util.reflection.BeanPropertySetter#32,0.022222222222222223
org.mockito.internal.util.reflection.FieldInitializer#116,0.018518518518518517
org.mockito.exceptions.Reporter#54,0.0008503401360544217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,0.017857142857142856
org.mockito.internal.util.MockNameImpl#23,0.0018115942028985507
org.mockito.internal.creation.util.SearchingClassLoader#30,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializationReport#28,0.017857142857142856
org.mockito.internal.configuration.injection.ConstructorInjection#73,0.014705882352941176
org.mockito.internal.creation.MockSettingsImpl#72,0.0018148820326678765
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.0008517887563884157
org.mockito.internal.handler.NullResultGuardian#29,0.001584786053882726
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.001026694045174538
org.mockito.internal.configuration.GlobalConfiguration#39,0.000851063829787234
org.mockito.Mockito#986,0.0010298661174047373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.0010214504596527069
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.0015037593984962407
org.mockito.mock.SerializableMode#14,0.001034126163391934
org.mockito.internal.progress.MockingProgressImpl#50,0.0009000900090009
org.mockito.internal.util.reflection.FieldCopier#14,0.013333333333333334
org.mockito.internal.handler.InvocationNotifierHandler#32,0.0010395010395010396
org.mockito.internal.util.reflection.FieldReader#17,0.0010471204188481676
org.mockito.internal.handler.MockHandlerImpl#44,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializationReport#46,0.019230769230769232
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.0008517887563884157
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.0008547008547008547
org.mockito.internal.configuration.GlobalConfiguration#29,0.000851063829787234
org.mockito.internal.util.Checks#24,0.014285714285714285
org.mockito.internal.invocation.MatchersBinder#24,0.001524390243902439
org.mockito.internal.creation.util.SearchingClassLoader#49,0.0010395010395010396
org.mockito.internal.progress.MockingProgressImpl#22,0.0008517887563884157
org.mockito.internal.util.reflection.FieldInitializationReport#17,0.014285714285714285
org.mockito.internal.util.reflection.FieldSetter#15,0.0018656716417910447
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0008547008547008547
org.mockito.internal.configuration.ClassPathLoader#68,0.0008517887563884157
org.mockito.internal.configuration.plugins.PluginLoader#25,0.0008503401360544217
org.mockito.internal.handler.MockHandlerImpl#49,0.0010395010395010396
org.mockito.internal.util.Checks#21,0.0008503401360544217
org.mockito.internal.util.reflection.FieldInitializationReport#20,0.014285714285714285
org.mockito.internal.util.reflection.FieldInitializer#73,0.014492753623188406
org.mockito.exceptions.base.MockitoException#34,0.005555555555555556
org.mockito.Mockito#1118,0.0010298661174047373
org.mockito.internal.util.collections.ListUtil#20,0.002277904328018223
org.mockito.internal.util.reflection.FieldInitializer#62,0.014925373134328358
org.mockito.internal.configuration.GlobalConfiguration#59,0.002369668246445498
org.mockito.internal.util.reflection.FieldInitializer#271,0.017543859649122806
org.mockito.internal.creation.util.SearchingClassLoader#28,0.0010395010395010396
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0008517887563884157
org.mockito.internal.progress.MockingProgressImpl#83,0.0008517887563884157
org.mockito.internal.util.reflection.LenientCopyTool#49,0.012048192771084338
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.001049317943336831
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.0008547008547008547
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,0.0016666666666666668
org.mockito.internal.util.MockUtil#24,0.0008503401360544217
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.0008547008547008547
org.mockito.internal.progress.MockingProgressImpl#21,0.0008517887563884157
org.mockito.internal.handler.InvocationNotifierHandler#68,0.0029411764705882353
org.mockito.internal.progress.MockingProgressImpl#49,0.0009000900090009
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.0010395010395010396
org.mockito.internal.configuration.plugins.Plugins#11,0.0008503401360544217
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0018975332068311196
org.mockito.internal.creation.MockSettingsImpl#112,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializer#171,0.017543859649122806
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163,0.00102880658436214
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.001026694045174538
org.mockito.internal.handler.InvocationNotifierHandler#38,0.001584786053882726
org.mockito.internal.creation.settings.CreationSettings#43,0.0010395010395010396
org.mockito.internal.util.reflection.FieldInitializer#72,0.014492753623188406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.0008488964346349745
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,0.0016666666666666668
org.mockito.internal.util.collections.ListUtil#19,0.0024330900243309003
org.mockito.internal.creation.settings.CreationSettings#94,0.001037344398340249
org.mockito.internal.util.collections.Iterables#20,0.0008503401360544217
org.mockito.internal.util.reflection.FieldSetter#17,0.0018656716417910447
org.mockito.internal.creation.settings.CreationSettings#42,0.0010395010395010396
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.0008547008547008547
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.0008503401360544217
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.0015128593040847202
org.mockito.internal.configuration.injection.MockInjection#71,0.0008517887563884157
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.0015748031496062992
org.mockito.internal.util.MockCreationValidator#23,0.0010362694300518134
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.0008547008547008547
org.mockito.internal.util.reflection.FieldSetter#31,0.0018656716417910447
org.mockito.Answers#34,0.00102880658436214
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0008547008547008547
org.mockito.internal.configuration.plugins.PluginLoader#52,0.0008503401360544217
org.mockito.MockitoAnnotations#141,0.001893939393939394
org.mockito.MockitoAnnotations#135,0.001049317943336831
org.mockito.internal.creation.settings.CreationSettings#52,0.0010395010395010396
org.mockito.internal.invocation.MatchersBinder#38,0.001524390243902439
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.0008547008547008547
org.mockito.internal.handler.MockHandlerImpl#115,0.0029411764705882353
org.mockito.internal.configuration.plugins.PluginRegistry#23,0.0011037527593818985
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.0008547008547008547
org.mockito.internal.util.reflection.FieldInitializer#246,0.013513513513513514
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,0.001669449081803005
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,0.0016666666666666668
org.mockito.internal.util.MockCreationValidator#30,0.0010362694300518134
org.mockito.internal.util.reflection.FieldInitializer#245,0.013513513513513514
org.mockito.internal.util.Checks#22,0.0008503401360544217
org.mockito.internal.creation.settings.CreationSettings#31,0.0010351966873706005
org.mockito.internal.handler.NullResultGuardian#42,0.0029411764705882353
org.mockito.internal.configuration.GlobalConfiguration#67,0.001890359168241966
org.mockito.internal.util.MockCreationValidator#72,0.0010395010395010396
org.mockito.internal.util.reflection.FieldReader#21,0.0010471204188481676
org.mockito.MockitoAnnotations#112,0.0008547008547008547
org.mockito.internal.util.reflection.FieldInitializationReport#18,0.014285714285714285
org.mockito.internal.handler.InvocationNotifierHandler#39,0.001584786053882726
org.mockito.internal.util.collections.Iterables#17,0.0008503401360544217
org.mockito.internal.util.reflection.FieldInitializationReport#19,0.014285714285714285
org.mockito.exceptions.base.MockitoException#36,0.005555555555555556
org.mockito.internal.progress.MockingProgressImpl#71,0.0008598452278589854
org.mockito.internal.progress.MockingProgressImpl#106,0.0009090909090909091
org.mockito.MockitoAnnotations#114,0.0008547008547008547
org.mockito.internal.MockitoCore#44,0.0010256410256410256
org.mockito.internal.progress.MockingProgressImpl#19,0.0008517887563884157
org.mockito.internal.creation.settings.CreationSettings#85,0.0030581039755351682
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.0010214504596527069
org.mockito.internal.handler.InvocationNotifierHandler#33,0.0010395010395010396
org.mockito.internal.creation.MockSettingsImpl#82,0.0010351966873706005
org.mockito.internal.util.collections.ListUtil#17,0.0025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.0008488964346349745
org.mockito.internal.configuration.plugins.Plugins#17,0.0011037527593818985
org.mockito.internal.creation.settings.CreationSettings#46,0.0010395010395010396
org.mockito.internal.creation.MockSettingsImpl#63,0.0010362694300518134
org.mockito.internal.creation.settings.CreationSettings#26,0.0010351966873706005
org.mockito.MockitoAnnotations#102,0.0008547008547008547
org.mockito.internal.creation.MockSettingsImpl#85,0.0010351966873706005
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.0008547008547008547
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#41,0.0010395010395010396
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.0008547008547008547
org.mockito.internal.handler.InvocationNotifierHandler#55,0.001584786053882726
org.mockito.internal.configuration.plugins.PluginLoader#24,0.0008503401360544217
org.mockito.internal.util.reflection.FieldReader#18,0.0010471204188481676
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.0008503401360544217
org.mockito.internal.creation.settings.CreationSettings#32,0.0010351966873706005
org.mockito.MockitoAnnotations#109,0.0008547008547008547
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.0008547008547008547
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.0008517887563884157
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.0008547008547008547
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.0010395010395010396
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.00102880658436214
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.0008547008547008547
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.0015923566878980893
org.mockito.internal.creation.MockSettingsImpl#81,0.0010351966873706005
org.mockito.internal.creation.settings.CreationSettings#81,0.0016722408026755853
org.mockito.internal.handler.NullResultGuardian#24,0.0010395010395010396
org.mockito.internal.configuration.GlobalConfiguration#31,0.000851063829787234
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.0008503401360544217
org.mockito.internal.util.reflection.FieldSetter#16,0.0018656716417910447
org.mockito.configuration.DefaultMockitoConfiguration#20,0.000851063829787234
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0015337423312883436
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.0016722408026755853
org.mockito.internal.util.MockCreationValidator#38,0.0010362694300518134
org.mockito.internal.configuration.ClassPathLoader#75,0.0008517887563884157
org.mockito.internal.MockitoCore#45,0.0010256410256410256
org.mockito.internal.configuration.plugins.PluginFinder#39,0.0008503401360544217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.0016666666666666668
org.mockito.internal.handler.InvocationNotifierHandler#48,0.001584786053882726
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.0008547008547008547
org.mockito.internal.handler.InvocationNotifierHandler#31,0.0010395010395010396
org.mockito.internal.configuration.GlobalConfiguration#37,0.000851063829787234
org.mockito.internal.util.MockCreationValidator#39,0.0010695187165775401
org.mockito.MockitoAnnotations#117,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#48,0.0010395010395010396
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.0015923566878980893
org.mockito.MockitoAnnotations#95,0.0008547008547008547
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0008547008547008547
org.mockito.internal.creation.util.SearchingClassLoader#32,0.0010395010395010396
org.mockito.internal.creation.util.SearchingClassLoader#59,0.0010395010395010396
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0008547008547008547
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#114,0.0010395010395010396
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.0009090909090909091
org.mockito.internal.creation.util.SearchingClassLoader#64,0.0010395010395010396
org.mockito.MockitoAnnotations#90,0.0008547008547008547
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.0009090909090909091
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.0008503401360544217
org.mockito.internal.creation.settings.CreationSettings#68,0.0010395010395010396
org.mockito.internal.handler.NullResultGuardian#26,0.0010395010395010396
org.mockito.internal.util.MockCreationValidator#66,0.0010384215991692627
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.0008547008547008547
org.mockito.internal.configuration.plugins.PluginLoader#16,0.0008503401360544217
org.mockito.internal.configuration.plugins.PluginFinder#14,0.0008503401360544217
org.mockito.internal.configuration.plugins.PluginLoader#46,0.0008503401360544217
org.mockito.internal.creation.settings.CreationSettings#49,0.0010395010395010396
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.0008481764206955047
org.mockito.internal.configuration.injection.MockInjection#66,0.0008496176720475786
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.0008547008547008547
org.mockito.internal.util.collections.Iterables#16,0.0008503401360544217
org.mockito.internal.configuration.injection.MockInjection#68,0.000851063829787234
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.0008547008547008547
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0010416666666666667
org.mockito.internal.creation.settings.CreationSettings#106,0.0010395010395010396
org.mockito.internal.configuration.plugins.PluginLoader#47,0.0008503401360544217
org.mockito.internal.progress.MockingProgressImpl#90,0.0008517887563884157
org.mockito.internal.configuration.GlobalConfiguration#22,0.000851063829787234
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.0008517887563884157
org.mockito.internal.creation.settings.CreationSettings#102,0.0010395010395010396
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#45,0.0010395010395010396
org.mockito.internal.creation.MockSettingsImpl#67,0.0010362694300518134
org.mockito.internal.configuration.injection.MockInjection#55,0.0008488964346349745
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.0008547008547008547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.0008547008547008547
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0010416666666666667
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0008547008547008547
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.0008525149190110827
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.0008517887563884157
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0008547008547008547
org.mockito.internal.creation.util.SearchingClassLoader#66,0.0010395010395010396
org.mockito.internal.configuration.injection.MockInjection#91,0.0008517887563884157
org.mockito.internal.handler.NullResultGuardian#25,0.0010395010395010396
org.mockito.internal.util.MockNameImpl#25,0.0010362694300518134
org.mockito.internal.util.reflection.FieldReader#19,0.0010471204188481676
org.mockito.internal.creation.settings.CreationSettings#44,0.0010395010395010396
org.mockito.internal.stubbing.InvocationContainerImpl#35,0.0010395010395010396
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#77,0.0010416666666666667
org.mockito.internal.creation.settings.CreationSettings#73,0.0010395010395010396
org.mockito.internal.handler.MockHandlerImpl#45,0.0010395010395010396
org.mockito.Mockito#1031,0.0010298661174047373
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.0008488964346349745
org.mockito.Answers#78,0.00102880658436214
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.0008547008547008547
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#60,0.0010395010395010396
org.mockito.internal.configuration.injection.MockInjection#67,0.000851063829787234
org.mockito.Mockito#1018,0.0010298661174047373
org.mockito.internal.creation.settings.CreationSettings#55,0.0010395010395010396
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.001026694045174538
org.mockito.internal.configuration.ClassPathLoader#72,0.0008517887563884157
org.mockito.Mockito#1152,0.0010298661174047373
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.0008525149190110827
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.0008532423208191126
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#47,0.0010395010395010396
org.mockito.internal.configuration.GlobalConfiguration#26,0.0009090909090909091
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.0008547008547008547
org.mockito.internal.configuration.GlobalConfiguration#48,0.0008517887563884157
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.0008547008547008547
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0008547008547008547
org.mockito.internal.configuration.injection.MockInjection#76,0.0008532423208191126
org.mockito.internal.creation.settings.CreationSettings#64,0.0010395010395010396
org.mockito.internal.creation.settings.CreationSettings#89,0.0010395010395010396
org.mockito.internal.creation.settings.CreationSettings#90,0.0010395010395010396
org.mockito.internal.creation.settings.CreationSettings#59,0.0010395010395010396
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#69,0.0010395010395010396
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.0008547008547008547
org.mockito.internal.configuration.GlobalConfiguration#32,0.000851063829787234
org.mockito.internal.util.MockCreationValidator#35,0.0010362694300518134
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.0008547008547008547
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0008547008547008547
org.mockito.internal.creation.settings.CreationSettings#98,0.0010384215991692627
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.0008547008547008547
org.mockito.internal.configuration.injection.MockInjection#59,0.0008488964346349745
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.0008547008547008547
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.0008547008547008547
org.mockito.internal.configuration.GlobalConfiguration#63,0.0010384215991692627
org.mockito.MockitoAnnotations#103,0.0008547008547008547
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.0008488964346349745
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0009090909090909091
org.mockito.internal.configuration.injection.MockInjection#48,0.0008547008547008547
org.mockito.Answers#77,0.00102880658436214
org.mockito.internal.configuration.injection.MockInjection#95,0.0008517887563884157
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.0008517887563884157
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.0008547008547008547
org.mockito.Answers#52,0.00102880658436214
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.0008547008547008547
org.mockito.internal.configuration.plugins.PluginFinder#19,0.0008503401360544217
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.0008547008547008547
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.0008532423208191126
org.mockito.internal.configuration.plugins.PluginLoader#59,0.0008503401360544217
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.0008547008547008547
org.mockito.internal.progress.MockingProgressImpl#109,0.0008517887563884157
org.mockito.Answers#43,0.00102880658436214
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.0008532423208191126
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0009090909090909091
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.0008547008547008547
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.0008488964346349745
org.mockito.Answers#62,0.00102880658436214
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0008547008547008547
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0009057971014492754
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.0008547008547008547
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.0008547008547008547
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.0008517887563884157
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.0008517887563884157
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.0008547008547008547
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.0008532423208191126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.0008488964346349745
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.0008503401360544217
org.mockito.internal.configuration.plugins.PluginLoader#55,0.0008503401360544217
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.0008503401360544217
org.mockito.internal.configuration.GlobalConfiguration#34,0.000851063829787234
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.0008598452278589854
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.0008532423208191126
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.0008532423208191126
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.0008547008547008547
org.mockito.internal.util.collections.Sets#20,0.0008488964346349745
org.mockito.internal.configuration.injection.MockInjection#56,0.0008488964346349745
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.0008547008547008547
org.mockito.internal.configuration.plugins.Plugins#27,0.0008503401360544217
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0009057971014492754
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.0008598452278589854
org.mockito.internal.configuration.GlobalConfiguration#55,0.0008547008547008547
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.0008517887563884157
org.mockito.internal.configuration.injection.MockInjection#87,0.0008547008547008547
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.0008547008547008547
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.0008488964346349745
org.mockito.internal.util.Checks#25,0.000851063829787234
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.0008503401360544217
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.0008532423208191126
org.mockito.internal.configuration.injection.MockInjection#82,0.0008532423208191126
org.mockito.internal.configuration.injection.MockInjection#72,0.0008517887563884157
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.0008547008547008547
org.mockito.internal.configuration.plugins.PluginLoader#18,0.0008503401360544217
org.mockito.internal.configuration.injection.MockInjection#77,0.0008532423208191126
org.mockito.internal.configuration.plugins.PluginFinder#16,0.0008503401360544217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,0.0008525149190110827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.0008517887563884157
org.mockito.internal.configuration.injection.MockInjection#65,0.0008488964346349745
org.mockito.internal.configuration.injection.MockInjection#58,0.0008488964346349745
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.0008517887563884157
org.mockito.internal.configuration.plugins.PluginLoader#17,0.0008503401360544217
org.mockito.internal.util.Checks#17,0.0008496176720475786
org.mockito.internal.configuration.plugins.PluginFinder#15,0.0008503401360544217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.0008488964346349745
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.util.reflection.BeanPropertySetter#56,0.0
org.mockito.internal.util.Primitives#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.util.Primitives#79,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.util.reflection.FieldInitializer#253,0.0
org.mockito.internal.util.reflection.FieldInitializer#287,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.util.Primitives#78,0.0
org.mockito.internal.util.Primitives#14,0.0
org.mockito.internal.util.Primitives#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0
org.mockito.internal.util.Primitives#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.util.Primitives#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.util.Primitives#84,0.0
org.mockito.internal.util.Primitives#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.util.Primitives#81,0.0
org.mockito.internal.util.Primitives#83,0.0
org.mockito.internal.util.Primitives#70,0.0
org.mockito.internal.util.Primitives#80,0.0
org.mockito.internal.util.Primitives#71,0.0
org.mockito.internal.util.Primitives#72,0.0
org.mockito.internal.util.Primitives#76,0.0
org.mockito.internal.util.Primitives#73,0.0
org.mockito.internal.util.Primitives#85,0.0
org.mockito.internal.util.Primitives#60,0.0
org.mockito.Answers#86,0.0
org.mockito.Matchers#110,0.0
org.mockito.Matchers#121,0.0
org.mockito.Matchers#132,0.0
org.mockito.Matchers#143,0.0
org.mockito.Matchers#154,0.0
org.mockito.Matchers#165,0.0
org.mockito.Matchers#176,0.0
org.mockito.Matchers#187,0.0
org.mockito.Matchers#200,0.0
org.mockito.Matchers#227,0.0
org.mockito.Matchers#244,0.0
org.mockito.Matchers#259,0.0
org.mockito.Matchers#270,0.0
org.mockito.Matchers#281,0.0
org.mockito.Matchers#300,0.0
org.mockito.Matchers#311,0.0
org.mockito.Matchers#330,0.0
org.mockito.Matchers#341,0.0
org.mockito.Matchers#361,0.0
org.mockito.Matchers#372,0.0
org.mockito.Matchers#391,0.0
org.mockito.Matchers#406,0.0
org.mockito.Matchers#419,0.0
org.mockito.Matchers#432,0.0
org.mockito.Matchers#445,0.0
org.mockito.Matchers#458,0.0
org.mockito.Matchers#471,0.0
org.mockito.Matchers#484,0.0
org.mockito.Matchers#497,0.0
org.mockito.Matchers#510,0.0
org.mockito.Matchers#523,0.0
org.mockito.Matchers#547,0.0
org.mockito.Matchers#562,0.0
org.mockito.Matchers#573,0.0
org.mockito.Matchers#586,0.0
org.mockito.Matchers#599,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#627,0.0
org.mockito.Matchers#642,0.0
org.mockito.Matchers#655,0.0
org.mockito.Matchers#668,0.0
org.mockito.Matchers#681,0.0
org.mockito.Matchers#694,0.0
org.mockito.Matchers#709,0.0
org.mockito.Matchers#721,0.0
org.mockito.Matchers#733,0.0
org.mockito.Matchers#745,0.0
org.mockito.Matchers#757,0.0
org.mockito.Matchers#769,0.0
org.mockito.Matchers#781,0.0
org.mockito.Matchers#793,0.0
org.mockito.Matchers#805,0.0
org.mockito.Matchers#809,0.0
org.mockito.Matchers#98,0.0
org.mockito.Mockito#1162,0.0
org.mockito.Mockito#1181,0.0
org.mockito.Mockito#1199,0.0
org.mockito.Mockito#1234,0.0
org.mockito.Mockito#1257,0.0
org.mockito.Mockito#1367,0.0
org.mockito.Mockito#1401,0.0
org.mockito.Mockito#1456,0.0
org.mockito.Mockito#1522,0.0
org.mockito.Mockito#1553,0.0
org.mockito.Mockito#1579,0.0
org.mockito.Mockito#1655,0.0
org.mockito.Mockito#1656,0.0
org.mockito.Mockito#1674,0.0
org.mockito.Mockito#1675,0.0
org.mockito.Mockito#1710,0.0
org.mockito.Mockito#1728,0.0
org.mockito.Mockito#1749,0.0
org.mockito.Mockito#1785,0.0
org.mockito.Mockito#1811,0.0
org.mockito.Mockito#1853,0.0
org.mockito.Mockito#1903,0.0
org.mockito.Mockito#1934,0.0
org.mockito.Mockito#2001,0.0
org.mockito.Mockito#2017,0.0
org.mockito.Mockito#2038,0.0
org.mockito.Mockito#2053,0.0
org.mockito.Mockito#2069,0.0
org.mockito.Mockito#2085,0.0
org.mockito.Mockito#2102,0.0
org.mockito.Mockito#2122,0.0
org.mockito.Mockito#2163,0.0
org.mockito.Mockito#2203,0.0
org.mockito.Mockito#2252,0.0
org.mockito.Mockito#2253,0.0
org.mockito.Mockito#2294,0.0
org.mockito.Mockito#973,0.0
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.MockitoAnnotations#139,0.0
org.mockito.MockitoAnnotations#64,0.0
org.mockito.MockitoAnnotations#78,0.0
org.mockito.MockitoAnnotations#91,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.exceptions.Reporter#102,0.0
org.mockito.exceptions.Reporter#117,0.0
org.mockito.exceptions.Reporter#130,0.0
org.mockito.exceptions.Reporter#134,0.0
org.mockito.exceptions.Reporter#145,0.0
org.mockito.exceptions.Reporter#157,0.0
org.mockito.exceptions.Reporter#165,0.0
org.mockito.exceptions.Reporter#174,0.0
org.mockito.exceptions.Reporter#184,0.0
