com.google.javascript.rhino.Node#964,8.0
com.google.javascript.jscomp.CodeConsumer#168,7.501362397820164
com.google.javascript.jscomp.RemoveUnusedVars#176,7.4659400544959125
com.google.javascript.jscomp.Compiler#2145,7.485013623978202
com.google.javascript.rhino.Node#988,7.997275204359673
com.google.javascript.rhino.jstype.ErrorFunctionType#73,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#107,7.487738419618529
com.google.javascript.jscomp.RemoveUnusedVars#380,7.752043596730245
com.google.javascript.rhino.jstype.JSType#76,7.348773841961853
com.google.javascript.rhino.Node#1411,8.0
com.google.javascript.rhino.Node#971,8.0
com.google.javascript.jscomp.RemoveUnusedVars#309,7.525885558583107
com.google.javascript.rhino.Node#133,8.0
com.google.javascript.rhino.jstype.FunctionType#445,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#237,7.348773841961853
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#809,7.79291553133515
com.google.javascript.rhino.jstype.JSTypeNative#135,7.348773841961853
com.google.javascript.rhino.Node#961,8.0
com.google.javascript.rhino.jstype.JSTypeRegistry#241,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#320,7.501362397820164
com.google.javascript.rhino.Node#938,7.997275204359673
com.google.javascript.jscomp.RemoveUnusedVars#731,7.773841961852861
com.google.javascript.rhino.Node#693,7.574931880108992
com.google.javascript.rhino.jstype.FunctionType#70,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#320,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#78,7.487738419618529
com.google.javascript.jscomp.SourceFile#303,8.0
com.google.javascript.rhino.jstype.NoObjectType#70,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#403,7.776566757493188
com.google.javascript.rhino.Node#1011,8.0
com.google.javascript.jscomp.CodeGenerator#407,7.487738419618529
com.google.javascript.rhino.jstype.FunctionType#330,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#414,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#444,7.348773841961853
com.google.javascript.rhino.jstype.EquivalenceMethod#46,7.348773841961853
com.google.javascript.rhino.jstype.InstanceObjectType#63,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#240,7.348773841961853
com.google.javascript.jscomp.Compiler#1187,7.348773841961853
com.google.javascript.rhino.jstype.PrototypeObjectType#118,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeNative#138,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#347,7.752043596730245
com.google.javascript.rhino.jstype.JSTypeNative#132,7.348773841961853
com.google.javascript.rhino.jstype.PrototypeObjectType#297,7.348773841961853
com.google.javascript.rhino.jstype.FunctionBuilder#63,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#819,7.79291553133515
com.google.javascript.rhino.jstype.JSTypeNative#133,7.348773841961853
com.google.javascript.rhino.jstype.PrototypeObjectType#385,7.348773841961853
com.google.javascript.rhino.Node#935,7.997275204359673
com.google.javascript.rhino.jstype.JSType#71,7.348773841961853
com.google.javascript.rhino.jstype.FunctionBuilder#60,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#236,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#178,7.4659400544959125
com.google.javascript.rhino.Node#980,8.0
com.google.javascript.rhino.jstype.NoObjectType#71,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,7.348773841961853
com.google.javascript.rhino.jstype.JSType#290,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#1078,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#76,7.348773841961853
com.google.javascript.rhino.jstype.ObjectType#567,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#627,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#455,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#589,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,7.348773841961853
com.google.javascript.jscomp.NodeUtil#1240,7.228882833787466
com.google.javascript.jscomp.CodingConventions#283,7.397820163487738
com.google.javascript.jscomp.CodePrinter#517,7.141689373297003
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,7.348773841961853
com.google.javascript.rhino.Node#1435,7.190735694822888
com.google.javascript.jscomp.RemoveUnusedVars#820,7.79291553133515
com.google.javascript.rhino.jstype.JSTypeNative#139,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeNative#136,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,7.348773841961853
com.google.javascript.rhino.jstype.FunctionBuilder#59,7.348773841961853
com.google.javascript.jscomp.Compiler#1795,7.190735694822888
com.google.javascript.rhino.Node#943,8.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#156,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#310,7.501362397820164
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeNative#91,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#188,7.348773841961853
com.google.javascript.rhino.Node#966,8.0
com.google.javascript.rhino.jstype.ObjectType#85,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#316,7.501362397820164
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#972,7.348773841961853
com.google.javascript.rhino.jstype.PrototypeObjectType#319,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#636,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#104,7.138964577656676
com.google.javascript.rhino.Node#934,7.997275204359673
com.google.javascript.rhino.jstype.JSTypeRegistry#539,7.348773841961853
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,7.136239782016348
com.google.javascript.rhino.jstype.JSTypeNative#94,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#134,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#1167,7.204359673024523
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#179,7.752043596730245
com.google.javascript.jscomp.RemoveUnusedVars#802,7.4659400544959125
com.google.javascript.jscomp.Normalize#511,7.128065395095367
com.google.javascript.jscomp.RemoveUnusedVars#383,7.752043596730245
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,7.128065395095367
com.google.javascript.jscomp.Normalize#822,7.128065395095367
com.google.javascript.jscomp.CodeGenerator#145,7.138964577656676
com.google.javascript.jscomp.CodeGenerator#1223,7.138964577656676
com.google.javascript.jscomp.SyntacticScopeCreator#147,7.095367847411444
com.google.javascript.rhino.jstype.JSTypeRegistry#299,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#96,7.204359673024523
com.google.javascript.rhino.jstype.FunctionType#159,7.348773841961853
com.google.javascript.jscomp.CodePrinter#549,7.141689373297003
com.google.javascript.rhino.jstype.FunctionType#433,7.348773841961853
com.google.javascript.rhino.jstype.JSType#72,7.348773841961853
com.google.javascript.jscomp.Normalize#521,7.136239782016348
com.google.javascript.rhino.jstype.JSTypeRegistry#599,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#149,7.348773841961853
com.google.javascript.jscomp.Compiler#1806,7.141689373297003
com.google.javascript.rhino.jstype.JSType#1375,7.348773841961853
com.google.javascript.rhino.jstype.InstanceObjectType#164,7.348773841961853
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,7.128065395095367
com.google.javascript.rhino.jstype.PrototypeObjectType#363,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#62,7.212534059945504
com.google.javascript.jscomp.Normalize#375,7.128065395095367
com.google.javascript.jscomp.CodeConsumer#32,7.138964577656676
com.google.javascript.jscomp.CodeConsumer#308,7.487738419618529
com.google.javascript.jscomp.RemoveUnusedVars#319,7.6730245231607626
com.google.javascript.rhino.jstype.JSTypeNative#123,7.348773841961853
com.google.javascript.jscomp.Normalize#145,7.128065395095367
com.google.javascript.rhino.jstype.JSTypeRegistry#562,7.348773841961853
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#389,7.754768392370572
com.google.javascript.jscomp.CodePrinter#52,7.141689373297003
com.google.javascript.jscomp.parsing.IRFactory#790,7.040871934604905
com.google.javascript.jscomp.RemoveUnusedVars#155,7.4659400544959125
com.google.javascript.jscomp.CodePrinter#418,7.141689373297003
com.google.javascript.rhino.jstype.JSTypeRegistry#602,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,7.348773841961853
com.google.javascript.jscomp.Compiler#1363,7.032697547683924
com.google.javascript.rhino.jstype.JSTypeRegistry#206,7.348773841961853
com.google.javascript.jscomp.Compiler#1412,7.024523160762943
com.google.javascript.jscomp.Compiler#385,7.024523160762943
com.google.javascript.rhino.jstype.FunctionType#254,7.348773841961853
com.google.javascript.jscomp.SyntacticScopeCreator#114,7.095367847411444
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,7.264305177111717
com.google.javascript.jscomp.CodeGenerator#403,7.209809264305177
com.google.javascript.rhino.jstype.PrototypeObjectType#390,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#160,7.201634877384196
com.google.javascript.jscomp.Compiler#1402,7.024523160762943
com.google.javascript.jscomp.CodePrinter#673,7.141689373297003
com.google.javascript.rhino.jstype.JSTypeNative#102,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#456,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#891,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#788,7.040871934604905
com.google.javascript.jscomp.CodeGenerator#1226,7.138964577656676
com.google.javascript.rhino.jstype.JSTypeRegistry#284,7.348773841961853
com.google.javascript.jscomp.AstValidator#86,7.133514986376022
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#318,7.501362397820164
com.google.javascript.rhino.jstype.JSTypeRegistry#609,7.348773841961853
com.google.javascript.jscomp.Compiler#1400,7.046321525885559
com.google.javascript.jscomp.Normalize#404,7.128065395095367
com.google.javascript.rhino.jstype.ObjectType#591,7.348773841961853
com.google.javascript.jscomp.Compiler#410,7.024523160762943
com.google.javascript.jscomp.CodeGenerator#755,7.138964577656676
com.google.javascript.jscomp.RemoveUnusedVars#323,7.6730245231607626
com.google.javascript.rhino.jstype.ObjectType#84,7.348773841961853
com.google.javascript.rhino.jstype.PropertyMap#92,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#1224,7.138964577656676
com.google.javascript.jscomp.CodeGenerator#396,7.138964577656676
com.google.javascript.rhino.Node#917,8.0
com.google.javascript.rhino.jstype.JSType#1371,7.348773841961853
com.google.javascript.jscomp.NodeUtil#2833,7.128065395095367
com.google.javascript.rhino.jstype.JSTypeNative#90,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#908,7.228882833787466
com.google.javascript.jscomp.NodeTraversal#605,7.079019073569482
com.google.javascript.jscomp.parsing.Annotation#76,7.024523160762943
com.google.javascript.jscomp.CodePrinter#54,7.141689373297003
com.google.javascript.jscomp.Compiler#386,7.024523160762943
com.google.javascript.rhino.jstype.PrototypeObjectType#122,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#447,7.348773841961853
com.google.javascript.jscomp.CodePrinter#516,7.141689373297003
com.google.javascript.jscomp.Normalize#697,7.128065395095367
com.google.javascript.jscomp.parsing.IRFactory#581,7.040871934604905
com.google.javascript.jscomp.CodeGenerator#115,7.138964577656676
com.google.javascript.jscomp.Normalize#839,7.128065395095367
com.google.javascript.jscomp.Compiler#1330,7.024523160762943
com.google.javascript.jscomp.Compiler#1376,7.032697547683924
com.google.javascript.rhino.Node#696,7.4141689373297
com.google.javascript.rhino.jstype.FunctionType#147,7.348773841961853
com.google.javascript.jscomp.Scope#554,7.079019073569482
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#189,7.201634877384196
com.google.javascript.rhino.Node#867,8.0
com.google.javascript.rhino.jstype.FunctionType#1155,7.348773841961853
com.google.javascript.jscomp.parsing.Annotation#48,7.024523160762943
com.google.javascript.rhino.InputId#74,8.0
com.google.javascript.rhino.jstype.InstanceObjectType#81,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#100,7.138964577656676
com.google.javascript.jscomp.Compiler#383,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#1259,7.348773841961853
com.google.javascript.jscomp.NodeUtil#2432,7.198910081743869
com.google.javascript.jscomp.RemoveUnusedVars#199,7.741144414168938
com.google.javascript.rhino.jstype.JSTypeRegistry#144,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#238,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#476,7.040871934604905
com.google.javascript.jscomp.parsing.IRFactory#129,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#631,7.348773841961853
com.google.javascript.jscomp.SyntacticScopeCreator#163,7.079019073569482
com.google.javascript.jscomp.parsing.Annotation#62,7.024523160762943
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,7.128065395095367
com.google.javascript.jscomp.CodePrinter#672,7.141689373297003
com.google.javascript.rhino.jstype.JSType#111,7.348773841961853
com.google.javascript.jscomp.Normalize#517,7.128065395095367
com.google.javascript.jscomp.parsing.Annotation#53,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeNative#137,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#31,7.138964577656676
com.google.javascript.jscomp.RemoveUnusedVars#129,7.4659400544959125
com.google.javascript.jscomp.Normalize#460,7.136239782016348
com.google.javascript.jscomp.Compiler#2543,7.024523160762943
com.google.javascript.jscomp.CodeGenerator#315,7.501362397820164
com.google.javascript.jscomp.Compiler#1326,7.024523160762943
com.google.javascript.rhino.jstype.JSType#136,7.348773841961853
com.google.javascript.rhino.Node#793,7.024523160762943
com.google.javascript.jscomp.CompilerInput#54,7.021798365122616
com.google.javascript.rhino.jstype.JSTypeRegistry#172,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#335,7.752043596730245
com.google.javascript.jscomp.parsing.ParserRunner#133,7.024523160762943
com.google.javascript.jscomp.RemoveUnusedVars#738,7.773841961852861
com.google.javascript.jscomp.CodingConventions#95,7.4141689373297
com.google.javascript.rhino.jstype.JSTypeRegistry#538,7.348773841961853
com.google.javascript.jscomp.JsAst#91,7.024523160762943
com.google.javascript.jscomp.Compiler#1283,7.024523160762943
com.google.javascript.jscomp.RemoveUnusedVars#206,7.817438692098093
com.google.javascript.jscomp.parsing.ParserRunner#149,7.024523160762943
com.google.javascript.jscomp.Normalize#504,7.128065395095367
com.google.javascript.jscomp.Normalize#396,7.136239782016348
com.google.javascript.rhino.jstype.JSTypeNative#143,7.348773841961853
com.google.javascript.jscomp.Compiler#1304,7.024523160762943
com.google.javascript.jscomp.SyntacticScopeCreator#238,7.079019073569482
com.google.javascript.jscomp.Compiler#407,7.024523160762943
com.google.javascript.rhino.IR#538,7.024523160762943
com.google.javascript.rhino.jstype.FunctionType#833,7.348773841961853
com.google.javascript.jscomp.Compiler#357,7.095367847411444
com.google.javascript.rhino.jstype.PrototypeObjectType#357,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#306,7.501362397820164
com.google.javascript.jscomp.parsing.Annotation#55,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#537,7.024523160762943
com.google.javascript.rhino.jstype.EquivalenceMethod#71,7.348773841961853
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#159,7.348773841961853
com.google.javascript.jscomp.Tracer#962,7.024523160762943
com.google.javascript.rhino.Node#132,8.0
com.google.javascript.rhino.Node#606,7.024523160762943
com.google.javascript.jscomp.CodePrinter#515,7.141689373297003
com.google.javascript.jscomp.SyntacticScopeCreator#236,7.079019073569482
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,7.136239782016348
com.google.javascript.rhino.jstype.JSTypeRegistry#239,7.348773841961853
com.google.javascript.jscomp.CodePrinter#627,7.141689373297003
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#93,7.4659400544959125
com.google.javascript.jscomp.parsing.Annotation#68,7.024523160762943
com.google.javascript.jscomp.CodeGenerator#1225,7.138964577656676
com.google.javascript.jscomp.parsing.ParserRunner#118,7.024523160762943
com.google.javascript.jscomp.parsing.ParserRunner#131,7.024523160762943
com.google.javascript.jscomp.NodeUtil#3062,7.141689373297003
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,7.348773841961853
com.google.javascript.jscomp.parsing.Annotation#57,7.024523160762943
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#109,7.4659400544959125
com.google.javascript.rhino.Node#1520,7.190735694822888
com.google.javascript.jscomp.Compiler#238,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#78,7.079019073569482
com.google.javascript.rhino.jstype.FunctionType#1062,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#338,7.752043596730245
com.google.javascript.rhino.jstype.InstanceObjectType#101,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#314,7.6730245231607626
com.google.javascript.jscomp.parsing.Annotation#51,7.024523160762943
com.google.javascript.jscomp.Compiler#160,7.013623978201635
com.google.javascript.rhino.jstype.JSType#488,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#470,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeNative#110,7.348773841961853
com.google.javascript.jscomp.parsing.Annotation#49,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#753,7.013623978201635
com.google.javascript.jscomp.NodeUtil#2080,7.087193460490463
com.google.javascript.jscomp.AstValidator#793,7.144414168937329
com.google.javascript.jscomp.parsing.IRFactory#354,7.024523160762943
com.google.javascript.jscomp.Compiler#1081,7.021798365122616
com.google.javascript.rhino.jstype.JSTypeRegistry#208,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#486,7.021798365122616
com.google.javascript.jscomp.RemoveUnusedVars#339,7.752043596730245
com.google.javascript.jscomp.SyntacticScopeCreator#86,7.095367847411444
com.google.javascript.jscomp.CompilerOptions#912,7.013623978201635
com.google.javascript.jscomp.NodeTraversal#525,7.040871934604905
com.google.javascript.jscomp.NodeTraversal#517,7.040871934604905
com.google.javascript.rhino.jstype.BooleanType#103,7.348773841961853
com.google.javascript.jscomp.Compiler#1315,7.03542234332425
com.google.javascript.jscomp.CompilerOptions#951,7.013623978201635
com.google.javascript.jscomp.PrepareAst#129,7.024523160762943
com.google.javascript.rhino.jstype.InstanceObjectType#109,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#933,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#846,7.013623978201635
com.google.javascript.jscomp.CodeConsumer#53,7.141689373297003
com.google.javascript.jscomp.CodeGenerator#211,7.212534059945504
com.google.javascript.jscomp.Compiler#1322,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#128,7.348773841961853
com.google.javascript.jscomp.parsing.Annotation#61,7.024523160762943
com.google.javascript.rhino.jstype.JSType#757,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#917,7.013623978201635
com.google.javascript.jscomp.Normalize#168,7.128065395095367
com.google.javascript.rhino.jstype.ObjectType#616,7.348773841961853
com.google.javascript.jscomp.Compiler#1803,7.141689373297003
com.google.javascript.jscomp.Compiler#223,7.013623978201635
com.google.javascript.jscomp.Normalize#377,7.128065395095367
com.google.javascript.jscomp.CompilerOptions#95,7.013623978201635
com.google.javascript.jscomp.AbstractCompiler#279,7.013623978201635
com.google.javascript.jscomp.Tracer#236,7.024523160762943
com.google.javascript.jscomp.NodeTraversal#541,7.040871934604905
com.google.javascript.jscomp.CodePrinter#648,7.141689373297003
com.google.javascript.rhino.Node#605,7.024523160762943
com.google.javascript.rhino.jstype.StringType#92,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#950,7.013623978201635
com.google.javascript.jscomp.CodePrinter#55,7.141689373297003
com.google.javascript.jscomp.CompilerOptions#980,7.013623978201635
com.google.javascript.rhino.jstype.NoObjectType#67,7.348773841961853
com.google.javascript.rhino.jstype.JSType#474,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#766,7.201634877384196
com.google.javascript.rhino.jstype.PrototypeObjectType#379,7.348773841961853
com.google.javascript.rhino.jstype.PrototypeObjectType#84,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#193,7.4659400544959125
com.google.javascript.jscomp.Tracer#540,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#850,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#869,7.013623978201635
com.google.javascript.rhino.Node#967,8.0
com.google.javascript.jscomp.CompilerOptions#903,7.013623978201635
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,7.136239782016348
com.google.javascript.jscomp.Compiler#956,7.024523160762943
com.google.javascript.jscomp.Scope#66,7.079019073569482
com.google.javascript.jscomp.Compiler#221,7.013623978201635
com.google.javascript.jscomp.Compiler#100,7.013623978201635
com.google.javascript.jscomp.Normalize#622,7.128065395095367
com.google.javascript.jscomp.AstValidator#101,7.144414168937329
com.google.javascript.jscomp.CompilerOptions#705,7.013623978201635
com.google.javascript.jscomp.parsing.ParserRunner#125,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#938,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#952,7.013623978201635
com.google.javascript.jscomp.JSModule#64,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#857,7.013623978201635
com.google.javascript.jscomp.JsAst#101,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#956,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#979,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#930,7.013623978201635
com.google.javascript.rhino.jstype.FunctionType#145,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeNative#128,7.348773841961853
com.google.javascript.rhino.jstype.JSType#462,7.348773841961853
com.google.javascript.jscomp.NodeUtil#1685,7.079019073569482
com.google.javascript.jscomp.NodeTraversal#482,7.021798365122616
com.google.javascript.rhino.jstype.NumberType#97,7.348773841961853
com.google.javascript.rhino.jstype.BooleanType#53,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#2077,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#391,7.754768392370572
com.google.javascript.jscomp.Normalize#520,7.128065395095367
com.google.javascript.rhino.jstype.JSTypeNative#140,7.348773841961853
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,7.264305177111717
com.google.javascript.jscomp.parsing.Annotation#69,7.024523160762943
com.google.javascript.rhino.jstype.FunctionType#441,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#978,7.013623978201635
com.google.javascript.jscomp.Tracer#250,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#653,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#762,7.773841961852861
com.google.javascript.jscomp.CompilerOptions#896,7.013623978201635
com.google.javascript.rhino.Node#311,8.0
com.google.javascript.rhino.jstype.JSTypeNative#141,7.348773841961853
com.google.javascript.jscomp.Compiler#520,7.024523160762943
com.google.javascript.jscomp.Compiler#98,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#69,7.079019073569482
com.google.javascript.jscomp.CompilerOptions#969,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#944,7.013623978201635
com.google.javascript.rhino.jstype.PrototypeObjectType#338,7.348773841961853
com.google.javascript.rhino.Node#819,7.084468664850136
com.google.javascript.jscomp.Compiler#1309,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#972,7.013623978201635
com.google.javascript.jscomp.BasicErrorManager#123,7.0190735694822886
com.google.javascript.jscomp.CompilerOptions#849,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#934,7.013623978201635
com.google.javascript.jscomp.Compiler#2040,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#851,7.013623978201635
com.google.javascript.jscomp.parsing.Annotation#78,7.024523160762943
com.google.javascript.jscomp.DiagnosticType#90,7.010899182561308
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#898,7.013623978201635
com.google.javascript.jscomp.Compiler#1365,7.032697547683924
com.google.javascript.jscomp.RemoveUnusedVars#169,7.4659400544959125
com.google.javascript.rhino.Node#559,7.136239782016348
com.google.javascript.jscomp.parsing.Annotation#67,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#974,7.013623978201635
com.google.javascript.jscomp.Scope#500,7.079019073569482
com.google.javascript.jscomp.CodePrinter#417,7.141689373297003
com.google.javascript.jscomp.JsAst#86,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#473,7.024523160762943
com.google.javascript.jscomp.Compiler#393,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#937,7.013623978201635
com.google.javascript.jscomp.Compiler#952,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#852,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#968,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#722,7.4659400544959125
com.google.javascript.jscomp.CompilerOptions#872,7.013623978201635
com.google.javascript.rhino.Node#1506,7.190735694822888
com.google.javascript.jscomp.Compiler#330,7.0190735694822886
com.google.javascript.jscomp.CompilerOptions#855,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#2053,7.010899182561308
com.google.javascript.rhino.Node#1490,7.190735694822888
com.google.javascript.rhino.Node#998,8.0
com.google.javascript.jscomp.NodeTraversal#526,7.040871934604905
com.google.javascript.jscomp.CompilerOptions#970,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#177,7.4659400544959125
com.google.javascript.jscomp.WarningsGuard#54,7.013623978201635
com.google.javascript.jscomp.parsing.Annotation#50,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#2088,7.010899182561308
com.google.javascript.jscomp.Compiler#1942,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#871,7.013623978201635
com.google.javascript.jscomp.JsAst#97,7.024523160762943
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,7.348773841961853
com.google.javascript.jscomp.parsing.ParserRunner#151,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#122,7.024523160762943
com.google.javascript.jscomp.Normalize#828,7.128065395095367
com.google.javascript.jscomp.AstValidator#781,7.136239782016348
com.google.javascript.jscomp.NodeTraversal#512,7.040871934604905
com.google.javascript.jscomp.Normalize#625,6.1880108991825615
com.google.javascript.jscomp.AbstractCompiler#278,7.013623978201635
com.google.javascript.jscomp.ComposeWarningsGuard#97,7.013623978201635
com.google.javascript.jscomp.Compiler#267,7.0190735694822886
com.google.javascript.jscomp.CompilerOptions#901,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#973,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeNative#50,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#966,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#263,6.517711171662126
com.google.javascript.rhino.jstype.ObjectType#562,7.348773841961853
com.google.javascript.rhino.Node#544,7.362397820163488
com.google.javascript.jscomp.RemoveUnusedVars#821,7.79291553133515
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,7.348773841961853
com.google.javascript.jscomp.CodePrinter#637,7.141689373297003
com.google.javascript.jscomp.NodeTraversal#504,7.021798365122616
com.google.javascript.jscomp.AbstractCompiler#186,7.128065395095367
com.google.javascript.rhino.jstype.JSTypeRegistry#576,7.348773841961853
com.google.javascript.jscomp.WarningsGuard#48,7.013623978201635
com.google.javascript.jscomp.CodeGenerator#41,7.141689373297003
com.google.javascript.jscomp.NodeTraversal#604,7.079019073569482
com.google.javascript.rhino.jstype.JSTypeRegistry#563,7.348773841961853
com.google.javascript.jscomp.Compiler#2124,7.021798365122616
com.google.javascript.rhino.jstype.JSTypeRegistry#640,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#751,7.013623978201635
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#146,7.348773841961853
com.google.javascript.jscomp.NodeUtil#3060,7.108991825613079
com.google.javascript.jscomp.CompilerOptions#913,7.013623978201635
com.google.javascript.jscomp.parsing.IRFactory#1154,6.098092643051771
com.google.javascript.jscomp.CompilerOptions#961,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#954,7.013623978201635
com.google.javascript.jscomp.JsAst#53,7.024523160762943
com.google.javascript.jscomp.NodeUtil#50,7.021798365122616
com.google.javascript.jscomp.AstValidator#85,7.133514986376022
com.google.javascript.rhino.Node#1012,8.0
com.google.javascript.jscomp.RemoveUnusedVars#172,7.4659400544959125
com.google.javascript.jscomp.Normalize#567,7.128065395095367
com.google.javascript.jscomp.CompilerOptions#900,7.013623978201635
com.google.javascript.jscomp.CodeConsumer#236,5.438692098092643
com.google.javascript.jscomp.CodeConsumer#312,7.141689373297003
com.google.javascript.jscomp.Tracer#254,7.024523160762943
com.google.javascript.jscomp.NodeTraversal#636,7.084468664850136
com.google.javascript.jscomp.NodeTraversal#481,7.021798365122616
com.google.javascript.jscomp.CodeGenerator#235,7.4959128065395095
com.google.javascript.jscomp.Normalize#430,7.128065395095367
com.google.javascript.jscomp.CompilerOptions#949,7.013623978201635
com.google.javascript.jscomp.Scope#495,7.079019073569482
com.google.javascript.jscomp.CompilerOptions#959,7.013623978201635
com.google.javascript.rhino.jstype.Property#77,7.348773841961853
com.google.javascript.jscomp.Compiler#276,7.0190735694822886
com.google.javascript.rhino.jstype.PrototypeObjectType#341,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#417,7.348773841961853
com.google.javascript.jscomp.AstValidator#79,7.133514986376022
com.google.javascript.jscomp.CompilerOptions#928,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#915,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#860,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#273,4.773841961852861
com.google.javascript.jscomp.Compiler#136,7.013623978201635
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#957,7.013623978201635
com.google.javascript.jscomp.Scope#388,7.095367847411444
com.google.javascript.jscomp.Compiler#2144,7.485013623978202
com.google.javascript.jscomp.CompilerOptions#935,7.013623978201635
com.google.javascript.rhino.Node#352,7.021798365122616
com.google.javascript.jscomp.CompilerOptions#925,7.013623978201635
com.google.javascript.jscomp.ComposeWarningsGuard#99,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#144,7.474114441416893
com.google.javascript.jscomp.CompilerOptions#958,7.013623978201635
com.google.javascript.jscomp.NodeUtil#2830,7.128065395095367
com.google.javascript.jscomp.CompilerOptions#916,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#142,7.474114441416893
com.google.javascript.jscomp.Compiler#1965,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#888,7.013623978201635
com.google.javascript.jscomp.Compiler#1574,7.1880108991825615
com.google.javascript.rhino.jstype.JSTypeRegistry#119,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#477,7.040871934604905
com.google.javascript.jscomp.parsing.Annotation#72,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#755,7.013623978201635
com.google.javascript.jscomp.parsing.IRFactory#454,7.024523160762943
com.google.javascript.jscomp.Compiler#1957,7.013623978201635
com.google.javascript.jscomp.CodeGenerator#379,7.487738419618529
com.google.javascript.jscomp.CompilerOptions#919,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#396,7.91008174386921
com.google.javascript.rhino.jstype.JSTypeRegistry#592,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#69,7.348773841961853
com.google.javascript.jscomp.WarningsGuard#53,7.013623978201635
com.google.javascript.jscomp.Scope#532,4.343324250681199
com.google.javascript.jscomp.LiveVariablesAnalysis#123,3.888283378746594
com.google.javascript.jscomp.RemoveUnusedVars#804,7.4659400544959125
com.google.javascript.jscomp.RemoveUnusedVars#358,7.773841961852861
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#460,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#188,7.024523160762943
com.google.javascript.jscomp.CodeConsumer#255,4.659400544959128
com.google.javascript.rhino.jstype.VoidType#101,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#116,7.4659400544959125
com.google.javascript.jscomp.CodePrinter#651,7.141689373297003
com.google.javascript.jscomp.SyntacticScopeCreator#243,7.079019073569482
com.google.javascript.rhino.jstype.FunctionType#384,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#588,7.348773841961853
com.google.javascript.jscomp.PrepareAst#126,7.024523160762943
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,7.024523160762943
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#725,5.20708446866485
com.google.javascript.jscomp.parsing.ParserRunner#120,7.024523160762943
com.google.javascript.jscomp.ErrorFormat#54,7.013623978201635
com.google.javascript.rhino.jstype.PrototypeObjectType#138,4.664850136239782
com.google.javascript.rhino.Node#691,7.4141689373297
com.google.javascript.jscomp.SyntacticScopeCreator#100,7.095367847411444
com.google.javascript.jscomp.CompilerOptions#947,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#964,7.013623978201635
com.google.javascript.jscomp.CodePrinter#62,7.141689373297003
com.google.javascript.rhino.jstype.JSTypeRegistry#167,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#863,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeRegistry#582,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#207,7.348773841961853
com.google.javascript.rhino.jstype.PropertyMap#80,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#366,7.348773841961853
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#946,7.013623978201635
com.google.javascript.jscomp.SourceFile#132,7.024523160762943
com.google.javascript.jscomp.PropertyRenamingPolicy#49,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#413,7.754768392370572
com.google.javascript.jscomp.NodeTraversal#607,7.079019073569482
com.google.javascript.rhino.jstype.FunctionBuilder#161,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#474,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#389,7.138964577656676
com.google.javascript.jscomp.NodeUtil#2196,7.138964577656676
com.google.javascript.jscomp.Compiler#1397,7.032697547683924
com.google.javascript.jscomp.RhinoErrorReporter#71,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#2062,7.010899182561308
com.google.javascript.jscomp.ProcessTweaks#112,7.013623978201635
com.google.javascript.rhino.jstype.ObjectType#566,7.348773841961853
com.google.javascript.rhino.Node#965,8.0
com.google.javascript.jscomp.ControlFlowAnalysis#224,3.776566757493188
com.google.javascript.jscomp.Tracer#408,7.024523160762943
com.google.javascript.jscomp.CodeConsumer#287,7.201634877384196
com.google.javascript.rhino.jstype.JSTypeRegistry#649,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#831,7.79291553133515
com.google.javascript.rhino.Node#948,7.997275204359673
com.google.javascript.rhino.Node#1179,7.021798365122616
com.google.javascript.jscomp.RemoveUnusedVars#729,7.4659400544959125
com.google.javascript.jscomp.CodeConsumer#261,4.659400544959128
com.google.javascript.jscomp.RemoveUnusedVars#344,7.752043596730245
com.google.javascript.jscomp.LightweightMessageFormatter#123,7.0190735694822886
com.google.javascript.jscomp.NodeTraversal#485,7.021798365122616
com.google.javascript.jscomp.RemoveUnusedVars#395,7.91008174386921
com.google.javascript.rhino.Node#343,8.0
com.google.javascript.jscomp.CodeGenerator#374,7.138964577656676
com.google.javascript.jscomp.PrepareAst#121,7.024523160762943
com.google.javascript.rhino.jstype.JSType#121,7.348773841961853
com.google.javascript.jscomp.Compiler#142,7.013623978201635
com.google.javascript.jscomp.CodeConsumer#101,7.487738419618529
com.google.javascript.rhino.jstype.NullType#104,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#556,7.024523160762943
com.google.javascript.rhino.Node#366,5.193460490463215
com.google.javascript.rhino.Node#1500,7.190735694822888
com.google.javascript.jscomp.Compiler#1383,7.032697547683924
com.google.javascript.rhino.Node#1496,7.190735694822888
com.google.javascript.jscomp.Scope#121,7.079019073569482
com.google.javascript.jscomp.AbstractCompiler#47,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#85,7.079019073569482
com.google.javascript.jscomp.MakeDeclaredNamesUnique#165,3.7275204359673024
com.google.javascript.jscomp.RemoveUnusedVars#208,7.741144414168938
com.google.javascript.jscomp.CodePrinter#114,7.141689373297003
com.google.javascript.jscomp.WarningsGuard#50,7.013623978201635
com.google.javascript.jscomp.graph.GraphColoring#89,3.877384196185286
com.google.javascript.jscomp.CodePrinter#202,7.141689373297003
com.google.javascript.jscomp.Compiler#2137,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#123,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#853,7.013623978201635
com.google.javascript.jscomp.Normalize#239,7.128065395095367
com.google.javascript.jscomp.Normalize#433,7.128065395095367
com.google.javascript.jscomp.parsing.IRFactory#712,7.040871934604905
com.google.javascript.jscomp.CompilerOptions#897,7.013623978201635
com.google.javascript.jscomp.SourceFile#368,7.010899182561308
com.google.javascript.jscomp.NodeUtil#2223,3.8038147138964575
com.google.javascript.rhino.jstype.JSType#201,7.348773841961853
com.google.javascript.jscomp.CompilerInput#100,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#107,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#955,7.013623978201635
com.google.javascript.rhino.jstype.NumberType#53,7.348773841961853
com.google.javascript.jscomp.Compiler#1804,7.141689373297003
com.google.javascript.rhino.jstype.JSType#1490,7.348773841961853
com.google.javascript.jscomp.NodeUtil#1763,7.038147138964578
com.google.javascript.jscomp.CompilerOptions#971,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeRegistry#258,7.348773841961853
com.google.javascript.jscomp.DiagnosticGroups#33,7.013623978201635
com.google.javascript.jscomp.graph.GraphColoring#56,3.877384196185286
com.google.javascript.jscomp.Compiler#154,7.013623978201635
com.google.javascript.jscomp.graph.GraphColoring#132,3.877384196185286
com.google.javascript.jscomp.Compiler#1314,7.03542234332425
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,7.348773841961853
com.google.javascript.jscomp.FlowSensitiveInlineVariables#128,3.708446866485014
com.google.javascript.rhino.jstype.JSTypeRegistry#973,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#407,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#1274,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#319,7.501362397820164
com.google.javascript.jscomp.RemoveUnusedVars#160,7.4659400544959125
com.google.javascript.jscomp.CompilerOptions#2075,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#80,7.079019073569482
com.google.javascript.rhino.jstype.JSType#1342,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#2087,7.010899182561308
com.google.javascript.jscomp.parsing.IRFactory#1160,6.098092643051771
com.google.javascript.jscomp.SourceFile#60,7.008174386920981
com.google.javascript.jscomp.Compiler#1808,7.141689373297003
com.google.javascript.jscomp.Tracer#253,7.024523160762943
com.google.javascript.jscomp.MustBeReachingVariableDef#71,3.7138964577656677
com.google.javascript.jscomp.CompilerOptions#2079,7.013623978201635
com.google.javascript.jscomp.parsing.ParserRunner#135,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#858,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#116,7.079019073569482
com.google.javascript.jscomp.CompilerOptions#905,7.013623978201635
com.google.javascript.rhino.jstype.FunctionType#1071,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#127,7.024523160762943
com.google.javascript.jscomp.WarningLevel#88,3.708446866485014
com.google.javascript.rhino.jstype.FunctionType#461,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#303,7.4659400544959125
com.google.javascript.jscomp.parsing.Annotation#66,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#1238,7.348773841961853
com.google.javascript.jscomp.MakeDeclaredNamesUnique#155,7.128065395095367
com.google.javascript.jscomp.Compiler#336,7.0190735694822886
com.google.javascript.jscomp.ErrorFormat#44,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#906,7.013623978201635
com.google.javascript.jscomp.MaybeReachingVariableUse#175,3.7111716621253406
com.google.javascript.jscomp.DisambiguateProperties#88,7.013623978201635
com.google.javascript.jscomp.MustBeReachingVariableDef#200,3.7111716621253406
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,7.264305177111717
com.google.javascript.jscomp.MinimizeExitPoints#117,3.852861035422343
com.google.javascript.jscomp.JsAst#106,7.024523160762943
com.google.javascript.jscomp.RemoveUnusedVars#98,7.4659400544959125
com.google.javascript.rhino.Node#692,7.4141689373297
com.google.javascript.jscomp.CompilerOptions#945,7.013623978201635
com.google.javascript.jscomp.CompilerOptions#929,7.013623978201635
com.google.javascript.jscomp.MustBeReachingVariableDef#231,3.7111716621253406
com.google.javascript.jscomp.NodeTraversal#494,7.021798365122616
com.google.javascript.jscomp.NodeTraversal#598,7.079019073569482
com.google.javascript.rhino.IR#523,7.024523160762943
com.google.javascript.jscomp.SourceMap#45,7.010899182561308
com.google.javascript.jscomp.CompilerOptions#902,7.013623978201635
com.google.javascript.jscomp.CoalesceVariableNames#127,3.893732970027248
com.google.javascript.rhino.jstype.FunctionType#153,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#551,7.348773841961853
com.google.javascript.rhino.jstype.FunctionType#429,7.348773841961853
com.google.javascript.jscomp.WarningsGuard#51,7.013623978201635
com.google.javascript.jscomp.AstValidator#369,7.305177111716621
com.google.javascript.jscomp.RemoveUnusedVars#170,7.4659400544959125
com.google.javascript.jscomp.RemoveUnusedVars#780,7.79291553133515
com.google.javascript.jscomp.Compiler#303,7.0190735694822886
com.google.javascript.rhino.jstype.JSType#876,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#520,7.040871934604905
com.google.javascript.jscomp.NodeTraversal#480,7.021798365122616
com.google.javascript.jscomp.CodeConsumer#220,5.433242506811989
com.google.javascript.jscomp.DataFlowAnalysis#289,3.7111716621253406
com.google.javascript.jscomp.Tracer#702,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#965,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeRegistry#587,7.348773841961853
com.google.javascript.jscomp.SyntacticScopeCreator#170,7.079019073569482
com.google.javascript.jscomp.parsing.Annotation#59,7.024523160762943
com.google.javascript.jscomp.CodeConsumer#245,4.659400544959128
com.google.javascript.jscomp.CompilerOptions#923,7.013623978201635
com.google.javascript.jscomp.LiveVariablesAnalysis#191,3.888283378746594
com.google.javascript.rhino.jstype.FunctionType#443,7.348773841961853
com.google.javascript.jscomp.JsMessageVisitor#70,7.013623978201635
com.google.javascript.jscomp.AstValidator#326,7.133514986376022
com.google.javascript.jscomp.AstValidator#70,3.776566757493188
com.google.javascript.jscomp.CodeConsumer#143,6.226158038147139
com.google.javascript.jscomp.CompilerOptions#975,7.013623978201635
com.google.javascript.rhino.Node#954,8.0
com.google.javascript.rhino.jstype.UnionType#84,7.348773841961853
com.google.javascript.jscomp.AstValidator#398,6.1961852861035425
com.google.javascript.jscomp.CodeGenerator#397,5.670299727520436
com.google.javascript.rhino.jstype.PropertyMap#63,7.348773841961853
com.google.javascript.jscomp.DefaultPassConfig#618,3.7029972752043596
com.google.javascript.jscomp.RemoveUnusedVars#336,7.752043596730245
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#571,7.024523160762943
com.google.javascript.jscomp.NodeTraversal#505,7.021798365122616
com.google.javascript.jscomp.CompilerOptions#918,7.013623978201635
com.google.javascript.jscomp.LiveVariablesAnalysis#58,3.888283378746594
com.google.javascript.rhino.jstype.FunctionType#367,7.348773841961853
com.google.javascript.jscomp.ErrorFormat#25,7.013623978201635
com.google.javascript.jscomp.Compiler#1992,7.08991825613079
com.google.javascript.jscomp.CodeConsumer#251,4.659400544959128
com.google.javascript.jscomp.RhinoErrorReporter#72,7.013623978201635
com.google.javascript.jscomp.VariableRenamingPolicy#39,7.013623978201635
com.google.javascript.rhino.Node#355,7.021798365122616
com.google.javascript.rhino.jstype.JSTypeRegistry#246,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#538,7.040871934604905
com.google.javascript.jscomp.NodeUtil#2637,7.021798365122616
com.google.javascript.jscomp.PeepholeRemoveDeadCode#530,3.8365122615803813
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,7.348773841961853
com.google.javascript.jscomp.Compiler#392,7.024523160762943
com.google.javascript.rhino.Node#845,7.021798365122616
com.google.javascript.jscomp.WarningsGuard#52,7.013623978201635
com.google.javascript.jscomp.CodeGenerator#199,4.5422343324250685
com.google.javascript.jscomp.NodeUtil#1920,7.1198910081743865
com.google.javascript.jscomp.CompilerOptions#868,7.013623978201635
com.google.javascript.jscomp.MakeDeclaredNamesUnique#215,7.128065395095367
com.google.javascript.jscomp.parsing.Annotation#71,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#2086,7.010899182561308
com.google.javascript.jscomp.AstValidator#396,6.1961852861035425
com.google.javascript.jscomp.CompilerOptions#870,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#73,7.095367847411444
com.google.javascript.jscomp.Compiler#148,7.013623978201635
com.google.javascript.jscomp.parsing.IRFactory#767,7.201634877384196
com.google.javascript.jscomp.RenameVars#258,3.697547683923706
com.google.javascript.jscomp.Compiler#205,7.013623978201635
com.google.javascript.jscomp.CodeGenerator#108,7.138964577656676
com.google.javascript.rhino.jstype.StringType#53,7.348773841961853
com.google.javascript.jscomp.SyntacticScopeCreator#117,7.079019073569482
com.google.javascript.jscomp.NodeTraversal#231,7.021798365122616
com.google.javascript.jscomp.CodePrinter#207,7.212534059945504
com.google.javascript.jscomp.DeadAssignmentsElimination#95,3.885558583106267
com.google.javascript.jscomp.CodeConsumer#224,5.433242506811989
com.google.javascript.jscomp.ControlFlowAnalysis#530,3.776566757493188
com.google.javascript.jscomp.FlowSensitiveInlineVariables#205,3.7111716621253406
com.google.javascript.rhino.jstype.PrototypeObjectType#88,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#740,5.20708446866485
com.google.javascript.jscomp.CodePrinter#650,7.141689373297003
com.google.javascript.jscomp.CompilerOptions#2078,7.013623978201635
com.google.javascript.jscomp.parsing.Annotation#70,7.024523160762943
com.google.javascript.rhino.Node#112,8.0
com.google.javascript.jscomp.MakeDeclaredNamesUnique#502,3.7302452316076296
com.google.javascript.rhino.jstype.JSType#696,7.348773841961853
com.google.javascript.jscomp.parsing.IRFactory#538,7.0272479564032695
com.google.javascript.jscomp.Compiler#1943,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#126,7.024523160762943
com.google.javascript.jscomp.CodeConsumer#172,7.501362397820164
com.google.javascript.jscomp.Compiler#157,7.013623978201635
com.google.javascript.jscomp.CodePrinter#476,5.3732970027247955
com.google.javascript.rhino.jstype.JSTypeNative#144,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeRegistry#644,7.348773841961853
com.google.javascript.rhino.jstype.VoidType#96,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#684,7.013623978201635
com.google.javascript.jscomp.ProcessDefines#88,7.013623978201635
com.google.javascript.jscomp.Tracer#240,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#953,7.013623978201635
com.google.javascript.jscomp.MakeDeclaredNamesUnique#470,7.264305177111717
com.google.javascript.jscomp.CodeGenerator#43,7.133514986376022
com.google.javascript.jscomp.CompilerOptions#856,7.013623978201635
com.google.javascript.jscomp.Compiler#179,7.013623978201635
com.google.javascript.jscomp.CompilerInput#88,7.024523160762943
com.google.javascript.rhino.jstype.JSTypeRegistry#575,7.348773841961853
com.google.javascript.jscomp.Normalize#629,6.1880108991825615
com.google.javascript.jscomp.CompilerOptions#881,7.013623978201635
com.google.javascript.rhino.Node#1397,4.670299727520436
com.google.javascript.jscomp.CodeGenerator#109,7.138964577656676
com.google.javascript.jscomp.CodePrinter#565,7.141689373297003
com.google.javascript.rhino.jstype.JSTypeRegistry#1257,7.348773841961853
com.google.javascript.jscomp.RenameVars#325,3.692098092643052
com.google.javascript.jscomp.JsMessageVisitor#109,7.013623978201635
com.google.javascript.jscomp.parsing.IRFactory#208,7.024523160762943
com.google.javascript.jscomp.Compiler#310,7.0190735694822886
com.google.javascript.rhino.jstype.PrototypeObjectType#282,4.664850136239782
com.google.javascript.jscomp.InlineFunctions#155,3.708446866485014
com.google.javascript.jscomp.Scope#403,7.079019073569482
com.google.javascript.jscomp.parsing.Annotation#75,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#729,7.040871934604905
com.google.javascript.rhino.Node#1528,4.735694822888283
com.google.javascript.jscomp.NodeTraversal#528,7.040871934604905
com.google.javascript.jscomp.CompilerOptions#878,7.013623978201635
com.google.javascript.rhino.Node#1016,8.0
com.google.javascript.rhino.jstype.UnionType#83,7.348773841961853
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#402,3.689373297002725
com.google.javascript.jscomp.Compiler#418,7.024523160762943
com.google.javascript.jscomp.DefaultPassConfig#802,3.7057220708446867
com.google.javascript.jscomp.parsing.ParserRunner#94,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#885,7.013623978201635
com.google.javascript.jscomp.Compiler#1796,7.190735694822888
com.google.javascript.jscomp.CoalesceVariableNames#122,3.893732970027248
com.google.javascript.jscomp.parsing.Annotation#52,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#2089,7.010899182561308
com.google.javascript.rhino.jstype.JSType#124,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#120,7.487738419618529
com.google.javascript.jscomp.parsing.IRFactory#744,7.040871934604905
com.google.javascript.rhino.jstype.FunctionType#375,7.348773841961853
com.google.javascript.jscomp.Compiler#277,7.0190735694822886
com.google.javascript.jscomp.ControlFlowAnalysis#527,3.776566757493188
com.google.javascript.jscomp.Compiler#448,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#2021,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#824,7.79291553133515
com.google.javascript.jscomp.RemoveUnusedVars#149,7.474114441416893
com.google.javascript.jscomp.NodeTraversal#522,7.040871934604905
com.google.javascript.jscomp.AstValidator#306,7.133514986376022
com.google.javascript.jscomp.Compiler#2064,7.013623978201635
com.google.javascript.jscomp.parsing.IRFactory#715,5.20708446866485
com.google.javascript.rhino.jstype.JSType#720,3.7711171662125342
com.google.javascript.jscomp.Compiler#1985,7.245231607629428
com.google.javascript.jscomp.JsAst#85,7.024523160762943
com.google.javascript.jscomp.FlowSensitiveInlineVariables#187,3.708446866485014
com.google.javascript.jscomp.NodeTraversal#617,3.7138964577656677
com.google.javascript.jscomp.RemoveUnusedVars#746,7.874659400544959
com.google.javascript.rhino.jstype.PrototypeObjectType#105,7.348773841961853
com.google.javascript.jscomp.CodeGenerator#393,4.5422343324250685
com.google.javascript.jscomp.UnreachableCodeElimination#73,3.700272479564033
com.google.javascript.rhino.jstype.NullType#54,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#513,7.040871934604905
com.google.javascript.rhino.jstype.JSTypeRegistry#625,7.348773841961853
com.google.javascript.jscomp.SourceExcerptProvider#28,7.0190735694822886
com.google.javascript.jscomp.CodeConsumer#265,4.659400544959128
com.google.javascript.jscomp.Compiler#1366,3.670299727520436
com.google.javascript.jscomp.DeadAssignmentsElimination#80,3.885558583106267
com.google.javascript.jscomp.NodeUtil#1768,7.038147138964578
com.google.javascript.rhino.jstype.JSType#741,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#865,7.013623978201635
com.google.javascript.rhino.Node#356,7.021798365122616
com.google.javascript.jscomp.Normalize#238,7.128065395095367
com.google.javascript.jscomp.parsing.IRFactory#176,7.024523160762943
com.google.javascript.jscomp.Normalize#707,7.128065395095367
com.google.javascript.rhino.Node#1014,8.0
com.google.javascript.jscomp.CodeConsumer#208,5.433242506811989
com.google.javascript.jscomp.WarningLevel#87,3.708446866485014
com.google.javascript.jscomp.Compiler#1473,3.670299727520436
com.google.javascript.jscomp.MaybeReachingVariableUse#133,3.7111716621253406
com.google.javascript.jscomp.RemoveUnusedVars#265,4.651226158038147
com.google.javascript.jscomp.parsing.IRFactory#1168,6.098092643051771
com.google.javascript.jscomp.Compiler#1394,7.032697547683924
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,7.040871934604905
com.google.javascript.jscomp.PrepareAst#181,7.040871934604905
com.google.javascript.rhino.jstype.JSTypeRegistry#312,7.348773841961853
com.google.javascript.jscomp.Normalize#698,7.128065395095367
com.google.javascript.rhino.jstype.JSTypeRegistry#306,7.348773841961853
com.google.javascript.jscomp.RenameVars#233,3.692098092643052
com.google.javascript.jscomp.DefaultPassConfig#1606,3.6948228882833787
com.google.javascript.jscomp.parsing.IRFactory#724,5.20708446866485
com.google.javascript.jscomp.NodeUtil#1756,7.038147138964578
com.google.javascript.jscomp.CodePrinter#91,7.141689373297003
com.google.javascript.jscomp.DataFlowAnalysis#309,3.7029972752043596
com.google.javascript.jscomp.parsing.IRFactory#274,7.024523160762943
com.google.javascript.jscomp.RenameVars#246,3.697547683923706
com.google.javascript.jscomp.CodePrinter#675,7.141689373297003
com.google.javascript.jscomp.CompilerOptions#936,7.013623978201635
com.google.javascript.jscomp.Normalize#657,7.136239782016348
com.google.javascript.jscomp.parsing.IRFactory#781,7.040871934604905
com.google.javascript.jscomp.CoalesceVariableNames#100,3.893732970027248
com.google.javascript.jscomp.DeadAssignmentsElimination#113,3.7057220708446867
com.google.javascript.rhino.jstype.JSTypeRegistry#323,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#931,7.013623978201635
com.google.javascript.jscomp.RemoveUnusedVars#398,7.970027247956403
com.google.javascript.jscomp.RenameVars#346,3.692098092643052
com.google.javascript.rhino.Node#528,7.103542234332425
com.google.javascript.jscomp.JsAst#95,7.024523160762943
com.google.javascript.jscomp.CompilerOptions#2076,7.013623978201635
com.google.javascript.jscomp.Compiler#388,7.024523160762943
com.google.javascript.jscomp.SourceMap#76,7.010899182561308
com.google.javascript.rhino.jstype.FunctionType#158,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#876,7.013623978201635
com.google.javascript.jscomp.Compiler#321,7.0190735694822886
com.google.javascript.rhino.jstype.JSTypeNative#149,7.348773841961853
com.google.javascript.rhino.jstype.JSTypeNative#97,7.348773841961853
com.google.javascript.jscomp.NodeUtil#3050,7.108991825613079
com.google.javascript.jscomp.NodeTraversal#602,7.079019073569482
com.google.javascript.rhino.jstype.JSTypeRegistry#242,7.348773841961853
com.google.javascript.jscomp.MakeDeclaredNamesUnique#85,7.128065395095367
com.google.javascript.jscomp.DeadAssignmentsElimination#109,3.7057220708446867
com.google.javascript.jscomp.RemoveUnusedVars#104,7.4659400544959125
com.google.javascript.jscomp.MakeDeclaredNamesUnique#64,7.128065395095367
com.google.javascript.jscomp.Normalize#299,3.784741144414169
com.google.javascript.jscomp.Scope#553,7.079019073569482
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,7.348773841961853
com.google.javascript.jscomp.Normalize#307,3.784741144414169
com.google.javascript.jscomp.DataFlowAnalysis#554,3.7029972752043596
com.google.javascript.jscomp.NodeTraversal#222,7.021798365122616
com.google.javascript.jscomp.RenameLabels#105,3.708446866485014
com.google.javascript.jscomp.UnreachableCodeElimination#101,3.7193460490463215
com.google.javascript.jscomp.LineNumberCheck#72,3.8119891008174385
com.google.javascript.jscomp.SyntacticScopeCreator#93,7.095367847411444
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#167,3.667574931880109
com.google.javascript.jscomp.FlowSensitiveInlineVariables#131,3.7111716621253406
com.google.javascript.jscomp.Scope#557,7.079019073569482
com.google.javascript.jscomp.CompilerOptions#889,7.013623978201635
com.google.javascript.jscomp.DefaultPassConfig#2107,3.692098092643052
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,7.348773841961853
com.google.javascript.jscomp.CodeConsumer#95,7.335149863760218
com.google.javascript.jscomp.parsing.ParserRunner#137,7.024523160762943
com.google.javascript.jscomp.RemoveUnusedVars#181,7.4659400544959125
com.google.javascript.rhino.jstype.JSTypeRegistry#1255,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#584,7.021798365122616
com.google.javascript.jscomp.LiveVariablesAnalysis#139,3.888283378746594
com.google.javascript.jscomp.CodePrinter#482,5.3732970027247955
com.google.javascript.rhino.Node#975,8.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#158,3.689373297002725
com.google.javascript.rhino.jstype.JSType#661,7.348773841961853
com.google.javascript.jscomp.WarningsGuard#47,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeRegistry#1109,7.348773841961853
com.google.javascript.jscomp.CompilerInput#79,7.024523160762943
com.google.javascript.jscomp.parsing.IRFactory#874,7.0272479564032695
com.google.javascript.jscomp.CompilerOptions#914,7.013623978201635
com.google.javascript.jscomp.LiveVariablesAnalysis#161,3.888283378746594
com.google.javascript.jscomp.Compiler#1556,7.013623978201635
com.google.javascript.jscomp.Compiler#1474,3.670299727520436
com.google.javascript.jscomp.CompilerOptions#940,7.013623978201635
com.google.javascript.rhino.Node#226,7.223433242506812
com.google.javascript.jscomp.Compiler#230,4.305177111716621
com.google.javascript.rhino.jstype.InstanceObjectType#93,4.664850136239782
com.google.javascript.jscomp.FlowSensitiveInlineVariables#144,3.7111716621253406
com.google.javascript.jscomp.DiagnosticGroup#45,7.013623978201635
com.google.javascript.rhino.jstype.JSTypeRegistry#334,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#879,7.013623978201635
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#43,3.667574931880109
com.google.javascript.jscomp.CodeConsumer#184,7.201634877384196
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#49,3.667574931880109
com.google.javascript.jscomp.CompilerOptions#1125,7.049046321525886
com.google.javascript.jscomp.CodeGenerator#930,7.367847411444142
com.google.javascript.jscomp.parsing.IRFactory#780,7.040871934604905
com.google.javascript.rhino.jstype.JSType#626,7.348773841961853
com.google.javascript.jscomp.ReferenceCollectingCallback#236,3.664850136239782
com.google.javascript.jscomp.CompilerOptions#890,7.013623978201635
com.google.javascript.jscomp.OptimizeArgumentsArray#184,3.869209809264305
com.google.javascript.jscomp.deps.JsFileParser#186,3.67574931880109
com.google.javascript.jscomp.DefaultPassConfig#1754,3.708446866485014
com.google.javascript.jscomp.parsing.IRFactory#761,7.040871934604905
com.google.javascript.jscomp.MakeDeclaredNamesUnique#170,3.7275204359673024
com.google.javascript.jscomp.RenameVars#339,3.692098092643052
com.google.javascript.jscomp.CodeConsumer#207,5.433242506811989
com.google.javascript.jscomp.NodeUtil#854,3.7329700272479562
com.google.javascript.jscomp.RemoveUnusedVars#203,7.741144414168938
com.google.javascript.jscomp.CodeConsumer#283,4.659400544959128
com.google.javascript.jscomp.MustBeReachingVariableDef#55,3.7111716621253406
com.google.javascript.rhino.jstype.JSTypeNative#51,7.348773841961853
com.google.javascript.jscomp.Compiler#359,7.095367847411444
com.google.javascript.rhino.jstype.FunctionBuilder#62,7.348773841961853
com.google.javascript.jscomp.NodeTraversal#479,7.021798365122616
com.google.javascript.jscomp.Tracer#410,7.024523160762943
com.google.javascript.jscomp.Scope#610,7.079019073569482
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,7.348773841961853
com.google.javascript.jscomp.PropertyRenamingPolicy#38,7.013623978201635
com.google.javascript.jscomp.CodeGenerator#71,7.141689373297003
com.google.javascript.jscomp.CompilerOptions#883,7.013623978201635
com.google.javascript.jscomp.SyntacticScopeCreator#164,7.079019073569482
com.google.javascript.jscomp.FlowSensitiveInlineVariables#77,3.708446866485014
com.google.javascript.jscomp.TypeCheck#110,7.013623978201635
com.google.javascript.jscomp.RenameVars#239,3.697547683923706
com.google.javascript.jscomp.DataFlowAnalysis#573,3.7057220708446867
com.google.javascript.jscomp.PeepholeRemoveDeadCode#73,3.6866485013623977
com.google.javascript.jscomp.CompilerOptions#882,7.013623978201635
com.google.javascript.jscomp.CoalesceVariableNames#66,3.7057220708446867
com.google.javascript.jscomp.RemoveUnusedVars#88,7.4659400544959125
com.google.javascript.jscomp.Compiler#519,7.024523160762943
com.google.javascript.jscomp.OptimizeArgumentsArray#125,3.869209809264305
com.google.javascript.rhino.jstype.VoidType#54,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#880,7.013623978201635
com.google.javascript.jscomp.CompilationLevel#118,3.7384196185286105
com.google.javascript.rhino.jstype.JSType#481,7.348773841961853
com.google.javascript.jscomp.RemoveUnusedVars#264,4.651226158038147
com.google.javascript.jscomp.AstValidator#293,7.133514986376022
com.google.javascript.jscomp.NodeUtil#1911,7.087193460490463
com.google.javascript.jscomp.CompilerOptions#967,7.013623978201635
com.google.javascript.jscomp.RhinoErrorReporter#77,7.013623978201635
com.google.javascript.jscomp.Tracer#737,7.024523160762943
com.google.javascript.jscomp.Compiler#1340,3.6594005449591283
com.google.javascript.jscomp.InlineVariables#142,3.683923705722071
com.google.javascript.jscomp.DeadAssignmentsElimination#89,3.885558583106267
com.google.javascript.rhino.Node#1694,3.7275204359673024
com.google.javascript.rhino.Node#209,7.049046321525886
com.google.javascript.jscomp.DefaultPassConfig#732,3.664850136239782
com.google.javascript.jscomp.MustBeReachingVariableDef#121,3.7111716621253406
com.google.javascript.jscomp.MakeDeclaredNamesUnique#100,7.128065395095367
com.google.javascript.jscomp.ErrorFormat#34,7.013623978201635
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,7.348773841961853
com.google.javascript.jscomp.DiagnosticGroups#128,7.013623978201635
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,7.348773841961853
com.google.javascript.jscomp.CompilerOptions#2072,7.010899182561308
com.google.javascript.jscomp.NodeTraversal#534,7.040871934604905
