org.mockito.internal.invocation.InvocationMatcher#122,1.0
org.mockito.internal.invocation.InvocationMatcher#123,1.0
org.mockito.internal.util.reflection.FieldInitializer#256,0.9060143105782247
org.mockito.Matchers#809,0.7656010621999796
org.mockito.internal.stubbing.ConsecutiveStubbing#33,0.8966507177033493
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,0.7551883941164618
org.mockito.internal.invocation.ArgumentsProcessor#32,0.9696301628723117
org.mockito.Matchers#406,0.96523306721607
org.mockito.internal.invocation.ArgumentsComparator#51,0.9750260145681582
org.mockito.internal.MockitoCore#156,0.8321492007104796
org.mockito.internal.invocation.ArgumentsComparator#64,0.9798326859874513
org.mockito.internal.util.collections.ArrayUtils#8,0.969902062266104
org.mockito.internal.util.reflection.FieldInitializer#216,0.8088743093922652
org.mockito.internal.handler.InvocationNotifierHandler#40,0.8043746995398668
org.mockito.internal.stubbing.InvocationContainerImpl#49,0.7256947608200455
org.mockito.internal.util.reflection.FieldInitializer#250,0.8361592004283419
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.7255831962055947
org.mockito.internal.matchers.AnyVararg#13,0.9788456516061635
org.mockito.internal.stubbing.answers.AnswersValidator#68,0.7400898454855112
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.7194995257238358
org.mockito.internal.invocation.ArgumentsProcessor#30,0.9952203929899097
org.mockito.internal.stubbing.InvocationContainerImpl#80,0.7194995257238358
org.mockito.internal.matchers.Any#19,0.7430610626486915
org.mockito.Mockito#1550,0.8966507177033493
org.mockito.internal.progress.HandyReturnValues#13,0.6837314693908902
org.mockito.internal.invocation.InvocationMatcher#107,0.7044477190027968
org.mockito.internal.runners.util.RunnerProvider#12,0.6982116244411327
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.6860329902235239
org.mockito.internal.handler.MockHandlerImpl#94,0.7239138338483913
org.mockito.internal.invocation.ArgumentsComparator#60,0.9719917012448133
org.mockito.Matchers#227,0.9964110062475076
org.mockito.internal.verification.SingleRegisteredInvocation#14,0.7125475285171102
org.mockito.Matchers#244,0.7274844720496895
org.mockito.internal.util.reflection.FieldInitializer#254,0.9060143105782247
org.mockito.internal.MockitoCore#154,0.7850858818600753
org.mockito.internal.util.reflection.FieldInitializer#217,0.8088743093922652
org.mockito.internal.progress.MockingProgressImpl#94,0.6719679392533221
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.6719679392533221
org.mockito.internal.invocation.ArgumentsComparator#15,0.6302464485578994
org.mockito.internal.matchers.AnyVararg#19,0.9823090027519328
org.mockito.runners.MockitoJUnitRunner#57,0.6982116244411327
org.mockito.internal.runners.RunnerFactory#27,0.6982116244411327
org.mockito.internal.stubbing.answers.MethodInfo#46,0.7274844720496895
org.mockito.internal.verification.SingleRegisteredInvocation#23,0.8966507177033493
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.672830087065793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.6203537312021186
org.mockito.internal.handler.MockHandlerImpl#111,0.8321492007104796
org.mockito.internal.stubbing.answers.AnswersValidator#84,0.606668824862415
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.7125475285171102
org.mockito.internal.verification.SingleRegisteredInvocation#31,0.9455095862764883
org.mockito.internal.matchers.InstanceOf#24,0.75656035526847
org.mockito.internal.configuration.MockAnnotationProcessor#19,0.6147285550270625
org.mockito.internal.util.reflection.FieldInitializer#220,1.0
org.mockito.internal.verification.DefaultRegisteredInvocations#32,0.7171490074144942
org.mockito.internal.runners.util.RunnerProvider#33,0.6982116244411327
org.mockito.internal.stubbing.InvocationContainerImpl#129,0.8525932666060054
org.mockito.internal.configuration.MockAnnotationProcessor#27,0.6147285550270625
org.mockito.MockitoAnnotations#128,0.61418458311484
org.mockito.internal.handler.MockHandlerImpl#98,0.6026170628540332
org.mockito.internal.util.reflection.FieldInitializer#280,0.9060143105782247
org.mockito.internal.configuration.MockAnnotationProcessor#22,0.6147285550270625
org.mockito.internal.util.reflection.FieldInitializer#286,0.8361592004283419
org.mockito.internal.util.reflection.FieldSetter#29,0.6120182887001959
org.mockito.internal.creation.MockSettingsImpl#71,0.6056101344364013
org.mockito.internal.MockitoCore#65,0.7256947608200455
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.5989407360058443
org.mockito.internal.util.reflection.FieldInitializer#283,0.8361592004283419
org.mockito.internal.util.ObjectMethodsGuru#13,0.5942820900619602
org.mockito.MockitoAnnotations#123,0.6087973491001234
org.mockito.internal.invocation.InvocationMatcher#62,0.6400098357968361
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.7420680097015294
org.mockito.internal.util.reflection.FieldInitializer#219,1.0
org.mockito.internal.util.reflection.FieldInitializer#277,0.8361592004283419
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.7274844720496895
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.6379825066778401
org.mockito.internal.handler.NullResultGuardian#33,0.5897320625786728
org.mockito.internal.invocation.ArgumentsProcessor#28,0.9719917012448133
org.mockito.Mockito#2346,0.6422206991089787
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53,0.6107754406197508
org.mockito.internal.handler.MockHandlerImpl#68,0.578656088929004
org.mockito.internal.invocation.ArgumentsComparator#55,0.9918342658400122
org.mockito.internal.invocation.InvocationMatcher#60,0.6311634423667619
org.mockito.internal.invocation.ArgumentsComparator#41,0.9738100187071295
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.8222904782799474
org.mockito.internal.MockitoCore#168,0.6343940419769803
org.mockito.internal.matchers.Equals#24,0.5793248423395573
org.mockito.MockitoAnnotations#126,0.61418458311484
org.mockito.internal.util.ObjectMethodsGuru#18,0.6141009805651483
org.mockito.internal.invocation.ArgumentsProcessor#34,0.9719917012448133
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.7256947608200455
org.mockito.internal.invocation.ArgumentsComparator#44,0.9738100187071295
org.mockito.internal.progress.MockingProgressImpl#64,0.6781472178466517
org.mockito.internal.invocation.ArgumentsComparator#48,0.9750260145681582
org.mockito.internal.invocation.MatchersBinder#33,0.7551883941164618
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.6187735849056605
org.mockito.internal.stubbing.answers.AnswersValidator#64,0.7381221997932155
org.mockito.internal.progress.MockingProgressImpl#93,0.6719679392533221
org.mockito.internal.util.reflection.FieldSetter#30,0.6120182887001959
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.6860329902235239
org.mockito.internal.handler.NullResultGuardian#31,0.5865555930081379
org.mockito.internal.stubbing.InvocationContainerImpl#40,0.5812655086848635
org.mockito.internal.matchers.LocalizedMatcher#24,0.7602978378120376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.6035038000772898
org.mockito.internal.progress.HandyReturnValues#56,0.5812655086848635
org.mockito.internal.invocation.ArgumentsComparator#35,0.7409457535979757
org.mockito.internal.MockitoCore#155,0.7940677966101695
org.mockito.internal.matchers.Equality#13,0.5793248423395573
org.mockito.internal.matchers.Any#22,0.8190559440559441
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.7551883941164618
org.mockito.internal.invocation.InvocationMatcher#61,0.631622940653059
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.5654797827398913
org.mockito.internal.stubbing.OngoingStubbingImpl#37,0.8966507177033493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.6192994051553206
org.mockito.internal.util.ObjectMethodsGuru#39,0.637081589958159
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,0.5712195568019021
org.mockito.internal.stubbing.answers.MethodInfo#38,0.6611088417690966
org.mockito.internal.handler.MockHandlerImpl#97,0.5994144133061043
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34,0.6647747428166016
org.mockito.internal.MockitoCore#161,0.6584680252986648
org.mockito.BDDMockito#191,0.8829626837542405
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.563948239542582
org.mockito.internal.invocation.InvocationMatcher#121,0.6752217294900221
org.mockito.internal.util.ObjectMethodsGuru#22,0.6141009805651483
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.6147285550270625
org.mockito.internal.configuration.MockAnnotationProcessor#18,0.6147285550270625
org.mockito.internal.invocation.InvocationMatcher#33,0.557559390305305
org.mockito.internal.progress.HandyReturnValues#40,0.6216104154573348
org.mockito.internal.configuration.DefaultAnnotationEngine#69,0.6147285550270625
org.mockito.internal.handler.MockHandlerImpl#91,0.5861745386299656
org.mockito.internal.configuration.plugins.PluginLoader#64,0.563948239542582
org.mockito.internal.runners.RunnerFactory#17,0.6982116244411327
org.mockito.internal.stubbing.answers.MethodInfo#70,0.7125475285171102
org.mockito.internal.configuration.injection.scanner.MockScanner#71,0.6093318159648837
org.mockito.Answers#26,0.640245985650837
org.mockito.internal.MockitoCore#169,0.6343940419769803
org.mockito.internal.util.reflection.FieldInitializer#251,0.8361592004283419
org.mockito.internal.invocation.MatchersBinder#34,0.7551883941164618
org.mockito.internal.util.reflection.FieldInitializer#288,0.9060143105782247
org.mockito.internal.invocation.InvocationMatcher#98,0.6284204313767572
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.659203774209568
org.mockito.internal.handler.MockHandlerImpl#52,0.5746025755931884
org.mockito.internal.util.reflection.FieldSetter#20,0.6120182887001959
org.mockito.internal.runners.util.FrameworkUsageValidator#25,0.6626591230551627
org.mockito.internal.invocation.ArgumentsProcessor#44,0.6507509332407326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.6208822415751609
org.mockito.internal.invocation.InvocationMatcher#101,0.6284204313767572
org.mockito.internal.invocation.ArgumentsComparator#18,0.6334676437978312
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.5749687286115504
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.637081589958159
org.mockito.runners.MockitoJUnitRunner#62,0.7274844720496895
org.mockito.internal.runners.RunnerFactory#22,0.6982116244411327
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.6719679392533221
org.mockito.internal.creation.DelegatingMethod#17,0.5764380190710551
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.6860329902235239
org.mockito.internal.stubbing.answers.Returns#34,0.7400898454855112
org.mockito.internal.progress.MockingProgressImpl#54,0.5842766692248657
org.mockito.internal.util.reflection.FieldInitializer#284,0.8361592004283419
org.mockito.internal.configuration.plugins.PluginLoader#58,0.563948239542582
org.mockito.internal.invocation.InvocationMatcher#32,0.5537950944511377
org.mockito.internal.handler.MockHandlerImpl#61,0.5779148380974973
org.mockito.internal.invocation.ArgumentsComparator#49,0.9750260145681582
org.mockito.internal.MockitoCore#160,0.6422206991089787
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.6397920058826619
org.mockito.internal.invocation.ArgumentsProcessor#26,0.9719917012448133
org.mockito.internal.MockitoCore#170,0.6343940419769803
org.mockito.internal.invocation.MatchersBinder#26,0.5753353485735878
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.6860329902235239
org.mockito.internal.util.reflection.FieldInitializer#225,1.0
org.mockito.internal.invocation.ArgumentsComparator#54,0.9719917012448133
org.mockito.internal.stubbing.OngoingStubbingImpl#38,0.8966507177033493
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.7430610626486915
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.6647747428166016
org.mockito.internal.util.reflection.FieldReader#20,0.5199547189913877
org.mockito.internal.configuration.DefaultAnnotationEngine#68,0.6147285550270625
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.603019801980198
org.mockito.runners.MockitoJUnitRunner#58,0.6982116244411327
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.563948239542582
org.mockito.internal.invocation.ArgumentsComparator#69,0.9798326859874513
org.mockito.internal.invocation.ArgumentsComparator#45,0.9719917012448133
org.mockito.internal.matchers.ArrayEquals#67,0.9661092930470256
org.mockito.runners.MockitoJUnitRunner#56,0.6982116244411327
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.6203537312021186
org.mockito.internal.progress.MockingProgressImpl#65,0.6781472178466517
org.mockito.internal.configuration.MockAnnotationProcessor#32,0.6147285550270625
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.6087973491001234
org.mockito.internal.stubbing.InvocationContainerImpl#103,0.7236918324000773
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.6719679392533221
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,0.5654797827398913
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.675816716164616
org.mockito.internal.creation.instance.ObjenesisInstantiator#6,0.5670196671709531
org.mockito.internal.stubbing.InvocationContainerImpl#108,0.5163957012951226
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.6719679392533221
org.mockito.internal.handler.MockHandlerImpl#88,0.5861745386299656
org.mockito.internal.stubbing.VoidMethodStubbableImpl#37,0.8422471910112359
org.mockito.BDDMockito#182,0.9719917012448133
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.7125475285171102
org.mockito.internal.runners.RunnerFactory#28,0.6982116244411327
org.mockito.internal.creation.util.SearchingClassLoader#44,0.5780382479950648
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.6647747428166016
org.mockito.internal.util.collections.ArrayUtils#11,0.969902062266104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.6304049683012033
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.5159350703697994
org.mockito.internal.invocation.ArgumentsProcessor#22,0.5431278564262624
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.5036551279294775
org.mockito.internal.configuration.MockAnnotationProcessor#33,0.6147285550270625
org.mockito.internal.configuration.DefaultInjectionEngine#24,0.5036551279294775
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.5594029850746268
org.mockito.internal.util.reflection.FieldInitializer#243,0.8088743093922652
org.mockito.internal.invocation.ArgumentsComparator#22,0.6302464485578994
org.mockito.internal.configuration.DefaultInjectionEngine#23,0.5036551279294775
org.mockito.internal.configuration.plugins.PluginLoader#33,0.563948239542582
org.mockito.internal.stubbing.InvocationContainerImpl#63,0.6860329902235239
org.mockito.internal.configuration.GlobalConfiguration#38,0.5141007352134312
org.mockito.internal.stubbing.BaseStubbing#18,0.7615409622886866
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.7500875569119928
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.6696796434877659
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.5579041381363501
org.mockito.internal.handler.MockHandlerImpl#87,0.5861745386299656
org.mockito.internal.creation.instance.ObjenesisInstantiator#11,0.5670196671709531
org.mockito.internal.invocation.ArgumentsProcessor#35,0.9719917012448133
org.mockito.internal.invocation.InvocationMatcher#35,0.7525829652075499
org.mockito.internal.util.reflection.FieldInitializer#247,0.8088743093922652
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.7274844720496895
org.mockito.internal.progress.HandyReturnValues#32,0.606668824862415
org.mockito.internal.configuration.ClassPathLoader#56,0.5141007352134312
org.mockito.internal.invocation.ArgumentsProcessor#36,0.9719917012448133
org.mockito.MockitoAnnotations#94,0.5036551279294775
org.mockito.internal.handler.MockHandlerImpl#86,0.5861745386299656
org.mockito.internal.invocation.MatchersBinder#23,0.5749687286115504
org.mockito.internal.invocation.MatchersBinder#31,0.5749687286115504
org.mockito.MockitoAnnotations#98,0.5036551279294775
org.mockito.internal.configuration.DefaultInjectionEngine#25,0.5036551279294775
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.5490770583064751
org.mockito.internal.stubbing.answers.MethodInfo#41,0.6863750523231478
org.mockito.internal.progress.MockingProgressImpl#63,0.6765917682538335
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.6192994051553206
org.mockito.internal.MockitoCore#79,0.7143810159153722
org.mockito.internal.stubbing.InvocationContainerImpl#92,0.8222904782799474
org.mockito.internal.runners.util.RunnerProvider#39,0.6982116244411327
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.6789276276532265
org.mockito.internal.configuration.plugins.PluginRegistry#10,0.563948239542582
org.mockito.internal.verification.SingleRegisteredInvocation#19,0.759319286871961
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.6982116244411327
org.mockito.internal.matchers.ArrayEquals#71,0.9857969489742241
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,0.5712195568019021
org.mockito.internal.handler.MockHandlerImpl#59,0.5534554046072061
org.mockito.internal.util.reflection.FieldSetter#21,0.6120182887001959
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.5994144133061043
org.mockito.internal.util.Primitives#42,0.6141009805651483
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.5594029850746268
org.mockito.internal.stubbing.answers.MethodInfo#39,0.5570086791106884
org.mockito.internal.progress.HandyReturnValues#24,0.8222904782799474
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.5159350703697994
org.mockito.internal.MockitoCore#80,0.7171490074144942
org.mockito.internal.stubbing.InvocationContainerImpl#69,0.6860329902235239
org.mockito.MockitoAnnotations#124,0.6087973491001234
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,0.5036551279294775
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.6761071525209705
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.51416420879347
org.mockito.internal.util.reflection.FieldReader#15,0.5199547189913877
org.mockito.internal.util.reflection.FieldInitializer#287,0.8361592004283419
org.mockito.internal.util.reflection.FieldInitializer#253,0.8361592004283419
org.mockito.mock.SerializableMode#9,0.5670196671709531
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.5036551279294775
org.mockito.internal.invocation.InvocationMarker#16,0.5469137603969064
org.mockito.internal.stubbing.answers.AnswersValidator#30,0.7125475285171102
org.mockito.internal.verification.Times#36,0.6230053191489362
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.5036551279294775
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.5036551279294775
org.mockito.internal.stubbing.BaseStubbing#14,0.5861745386299656
org.mockito.internal.handler.MockHandlerImpl#58,0.5241958041958041
org.mockito.internal.progress.MockingProgressImpl#26,0.5447674418604651
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.7421263510995155
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,0.523405206122221
org.mockito.internal.configuration.plugins.PluginLoader#25,0.563948239542582
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.51416420879347
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,0.5158052973682539
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.5036551279294775
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.5036551279294775
org.mockito.Mockito#1804,0.7850858818600753
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.5036551279294775
org.mockito.internal.matchers.ArrayEquals#70,0.9857969489742241
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.5594029850746268
org.mockito.MockitoAnnotations#108,0.5036551279294775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.6208822415751609
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.5036551279294775
org.mockito.internal.invocation.MatchersBinder#32,0.7551883941164618
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.6982116244411327
org.mockito.internal.configuration.injection.MockInjection#86,0.5036551279294775
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.5036551279294775
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.5654797827398913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.6299648324369053
org.mockito.internal.invocation.ArgumentsComparator#26,0.6572210142386197
org.mockito.exceptions.Reporter#54,0.5395552799433025
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.603019801980198
org.mockito.internal.invocation.InvocationMarker#22,0.5322351604657768
org.mockito.internal.progress.HandyReturnValues#38,0.7089086438433895
org.mockito.internal.runners.util.FrameworkUsageValidator#23,0.6626591230551627
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.51416420879347
org.mockito.internal.stubbing.InvocationContainerImpl#110,0.5163957012951226
org.mockito.internal.invocation.InvocationMatcher#48,0.5738716668237067
org.mockito.internal.invocation.InvocationMarker#21,0.5322351604657768
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.5036551279294775
org.mockito.internal.MockitoCore#75,0.8966507177033493
org.mockito.internal.stubbing.OngoingStubbingImpl#43,0.6343940419769803
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.5036551279294775
org.mockito.internal.progress.MockingProgressImpl#31,0.5861745386299656
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22,0.6647747428166016
org.mockito.internal.matchers.LocalizedMatcher#22,0.7602978378120376
org.mockito.Matchers#523,0.6343940419769803
org.mockito.internal.stubbing.answers.Returns#30,0.7470599960135539
org.mockito.internal.invocation.InvocationMatcher#52,0.612018288700196
org.mockito.internal.util.collections.Iterables#20,0.563948239542582
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.5749687286115504
org.mockito.internal.invocation.InvocationMatcher#103,0.6339305044381901
org.mockito.internal.stubbing.answers.AnswersValidator#94,0.6018131963143203
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.6647747428166016
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.6029046787388547
org.mockito.internal.configuration.DefaultInjectionEngine#22,0.5036551279294775
org.mockito.internal.configuration.GlobalConfiguration#40,0.5141007352134312
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.6147285550270625
org.mockito.internal.creation.util.SearchingClassLoader#40,0.5780382479950648
org.mockito.internal.verification.Times#39,0.6761071525209705
org.mockito.internal.invocation.InvocationMatcher#110,0.6376578832752613
org.mockito.internal.matchers.LocalizedMatcher#25,0.7602978378120376
org.mockito.internal.invocation.ArgumentsComparator#42,0.9738100187071295
org.mockito.internal.progress.MockingProgressImpl#34,0.7199385324625432
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.5036551279294775
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.5036551279294775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,0.6397920058826619
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.5036551279294775
org.mockito.internal.util.Checks#14,0.4998826316126416
org.mockito.internal.configuration.DefaultAnnotationEngine#67,0.6087973491001234
org.mockito.internal.configuration.DefaultAnnotationEngine#43,0.6087973491001234
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.606668824862415
org.mockito.internal.invocation.ArgumentsProcessor#47,0.6527910824697378
org.mockito.internal.configuration.plugins.PluginRegistry#16,0.563948239542582
org.mockito.internal.verification.DefaultRegisteredInvocations#33,0.7171490074144942
org.mockito.internal.matchers.LocalizedMatcher#69,0.9918342658400122
org.mockito.internal.util.Primitives#53,0.6982116244411326
org.mockito.internal.creation.util.SearchingClassLoader#24,0.5780382479950648
org.mockito.internal.creation.util.SearchingClassLoader#53,0.5780382479950648
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.5447674418604651
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,0.7274844720496895
org.mockito.Mockito#1378,0.5062549353725947
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.659203774209568
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.5036551279294775
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,0.523405206122221
org.mockito.Mockito#1647,0.529797580006785
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.5036551279294775
org.mockito.internal.configuration.plugins.PluginLoader#52,0.563948239542582
org.mockito.internal.stubbing.VoidMethodStubbableImpl#22,0.8525932666060054
org.mockito.internal.MockitoCore#66,0.7256947608200455
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.6079974044934707
org.mockito.internal.creation.util.SearchingClassLoader#63,0.5780382479950648
org.mockito.internal.verification.DefaultRegisteredInvocations#18,0.5000821085474998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.6203537312021186
org.mockito.internal.configuration.GlobalConfiguration#39,0.5141007352134312
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.6860329902235239
org.mockito.internal.progress.MockingProgressImpl#22,0.5447674418604651
org.mockito.internal.configuration.DefaultInjectionEngine#21,0.5036551279294775
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.606668824862415
org.mockito.internal.util.MockCreationValidator#59,0.49925200319691787
org.mockito.BDDMockito#132,0.8829626837542405
org.mockito.internal.creation.MockSettingsImpl#175,0.4995283986057002
org.mockito.internal.creation.util.SearchingClassLoader#31,0.5780382479950648
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.7194995257238358
org.mockito.internal.util.collections.Iterables#17,0.563948239542582
org.mockito.internal.creation.MockSettingsImpl#179,0.4998051002195187
org.mockito.MockitoAnnotations#101,0.5036551279294775
org.mockito.internal.stubbing.InvocationContainerImpl#137,0.4998051002195187
org.mockito.internal.handler.MockHandlerImpl#93,0.5861745386299656
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.5989407360058443
org.mockito.ArgumentMatcher#60,0.6452457029528427
org.mockito.internal.handler.MockHandlerImpl#105,0.603019801980198
org.mockito.internal.debugging.LocationImpl#18,0.5369864221477694
org.mockito.MockitoAnnotations#122,0.51416420879347
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.5989407360058443
org.mockito.internal.util.Primitives#32,0.5588024809160305
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.6087973491001234
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,0.5797715373631604
org.mockito.internal.configuration.MockAnnotationProcessor#23,0.6147285550270625
org.mockito.internal.creation.MockSettingsImpl#187,0.4998051002195187
org.mockito.internal.stubbing.BaseStubbing#76,0.9204322200392928
org.mockito.internal.invocation.MatchersBinder#27,0.5753353485735878
org.mockito.Matchers#270,0.6522798468499825
org.mockito.internal.matchers.ArrayEquals#68,0.9642752131725962
org.mockito.internal.progress.HandyReturnValues#37,0.6799709724238026
org.mockito.internal.invocation.InvocationMatcher#105,0.6339305044381901
org.mockito.internal.progress.MockingProgressImpl#53,0.5775449243753259
org.mockito.internal.util.Primitives#29,0.5570086791106884
org.mockito.Matchers#200,0.7940677966101695
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.5036551279294775
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.7551883941164618
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.5654797827398913
org.mockito.internal.util.MockCreationValidator#15,0.49897591348517123
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.5036551279294775
org.mockito.internal.stubbing.BaseStubbing#72,0.8321492007104796
org.mockito.internal.creation.MockSettingsImpl#169,0.49897591348517123
org.mockito.internal.progress.MockingProgressImpl#21,0.5447674418604651
org.mockito.internal.handler.InvocationNotifierHandler#42,0.8043746995398668
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,0.7274844720496895
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.6014120667522465
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.6860329902235239
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.6860329902235239
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.6773686001020582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.6107754406197508
org.mockito.internal.creation.instance.InstantiatorProvider#5,0.4998051002195187
org.mockito.internal.progress.MockingProgressImpl#81,0.4945996426831249
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.6147285550270625
org.mockito.internal.verification.VerificationDataImpl#28,0.5163957012951226
org.mockito.internal.creation.instance.InstantiatorProvider#10,0.4998051002195187
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.7421263510995155
org.mockito.internal.progress.MockingProgressImpl#116,0.5000821085474998
org.mockito.internal.matchers.ArrayEquals#72,0.9857969489742241
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.5842766692248657
org.mockito.internal.stubbing.VoidMethodStubbableImpl#16,0.8321492007104796
org.mockito.internal.MockitoCore#52,0.49897591348517123
org.mockito.internal.invocation.ArgumentsComparator#17,0.6334676437978312
org.mockito.internal.progress.SequenceNumber#12,0.5749687286115504
org.mockito.internal.stubbing.answers.AnswersValidator#83,0.5363480251860332
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.6192994051553206
org.mockito.internal.configuration.plugins.PluginLoader#24,0.563948239542582
org.mockito.internal.configuration.injection.MockInjection#81,0.5036551279294775
org.mockito.internal.invocation.InvocationMarker#12,0.4934500691198736
org.mockito.internal.creation.DelegatingMethod#26,0.5892369089369935
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.51416420879347
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0.7194995257238358
org.mockito.BDDMockito#133,0.8829626837542405
org.mockito.internal.stubbing.answers.MethodInfo#22,0.5749687286115504
org.mockito.internal.invocation.ArgumentsProcessor#38,0.9719917012448133
org.mockito.internal.util.reflection.FieldInitializer#124,0.477330616403464
org.mockito.MockitoAnnotations#138,0.61418458311484
org.mockito.internal.invocation.ArgumentsComparator#65,0.9857969489742241
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22,0.6982116244411327
org.mockito.internal.configuration.plugins.PluginRegistry#13,0.563948239542582
org.mockito.configuration.DefaultMockitoConfiguration#32,0.6384339212243507
org.mockito.internal.MockitoCore#60,0.5003594240998993
org.mockito.internal.MockitoCore#58,0.49897591348517123
org.mockito.internal.matchers.Equality#15,0.49083289680460973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.6107754406197508
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.5989407360058443
org.mockito.internal.configuration.ClassPathLoader#68,0.5141007352134312
org.mockito.internal.matchers.LocalizedMatcher#32,0.7033574450661935
org.mockito.internal.debugging.LocationImpl#23,0.5369864221477694
org.mockito.internal.invocation.MatchersBinder#18,0.4998051002195187
org.mockito.internal.creation.MockSettingsImpl#27,0.4987001289635831
org.mockito.internal.handler.MockHandlerImpl#128,0.4637752892408587
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.7255831962055947
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.563948239542582
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,0.6861327231121281
org.mockito.Mockito#1616,0.7143810159153722
org.mockito.Answers#76,0.5654797827398913
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.7342181301728783
org.mockito.internal.invocation.InvocationMatcher#106,0.6353231536980282
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.51416420879347
org.mockito.internal.handler.InvocationNotifierHandler#41,0.8043746995398668
org.mockito.internal.runners.util.FrameworkUsageValidator#28,0.6626591230551627
org.mockito.Mockito#2380,0.4987001289635831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.6192994051553206
org.mockito.internal.handler.MockHandlerImpl#71,0.5793992437034746
org.mockito.internal.util.MockUtil#27,0.49897591348517123
org.mockito.internal.configuration.GlobalConfiguration#47,0.4945996426831249
org.mockito.internal.runners.util.RunnerProvider#32,0.6982116244411327
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0.7194995257238358
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,0.5594029850746268
org.mockito.internal.invocation.InvocationsFinder#20,0.5612879071508798
org.mockito.internal.stubbing.answers.Returns#17,0.7342181301728783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.6208822415751609
org.mockito.internal.util.Checks#21,0.5036551279294775
org.mockito.internal.handler.NullResultGuardian#30,0.5865555930081379
org.mockito.internal.util.MockCreationValidator#69,0.4995283986057002
org.mockito.internal.verification.SingleRegisteredInvocation#20,0.759319286871961
org.mockito.internal.matchers.LocalizedMatcher#23,0.7602978378120376
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.5163957012951226
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.5036551279294775
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.5812655086848635
org.mockito.internal.util.MockUtil#22,0.4943286731733052
org.mockito.MockitoAnnotations#125,0.61418458311484
org.mockito.internal.creation.settings.CreationSettings#50,0.4998051002195187
org.mockito.internal.verification.DefaultRegisteredInvocations#49,0.7125475285171102
org.mockito.internal.MockitoCore#59,0.4998051002195187
org.mockito.internal.MockitoCore#70,0.7301856520742608
org.mockito.internal.progress.MockingProgressImpl#19,0.5447674418604651
org.mockito.internal.util.reflection.FieldInitializer#244,0.8088743093922652
org.mockito.internal.util.MockNameImpl#33,0.4796869857754049
org.mockito.internal.handler.InvocationNotifierHandler#72,0.8222904782799474
org.mockito.internal.runners.util.RunnerProvider#36,0.6982116244411327
org.mockito.internal.creation.MockSettingsImpl#93,0.7125475285171102
org.mockito.internal.MockitoCore#74,0.8966507177033493
org.mockito.internal.invocation.StubInfoImpl#17,0.7194995257238358
org.mockito.internal.creation.DelegatingMethod#42,0.5880847776758558
org.mockito.internal.util.MockNameImpl#18,0.4998051002195187
org.mockito.internal.invocation.ArgumentsProcessor#37,0.9719917012448133
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.7421263510995155
org.mockito.internal.util.MockUtil#35,0.5003594240998993
org.mockito.internal.util.reflection.FieldReader#24,0.39569256756756754
org.mockito.internal.handler.NullResultGuardian#46,0.8321492007104796
org.mockito.internal.verification.Times#34,0.6040290088638195
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.6208822415751609
org.mockito.internal.handler.MockHandlerFactory#18,0.4998051002195187
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.5036551279294775
org.mockito.internal.invocation.ArgumentsProcessor#42,0.557559390305305
org.mockito.internal.invocation.ArgumentsComparator#23,0.9630010277492291
org.mockito.internal.stubbing.InvocationContainerImpl#112,0.5490770583064752
org.mockito.internal.handler.MockHandlerImpl#54,0.5241958041958041
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.6192994051553206
org.mockito.internal.handler.MockHandlerImpl#106,0.603019801980198
org.mockito.internal.configuration.plugins.PluginFinder#39,0.5579041381363501
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.5036551279294775
org.mockito.internal.progress.MockingProgressImpl#113,0.5000821085474998
org.mockito.internal.stubbing.answers.ThrowsException#29,0.4708542713567839
org.mockito.internal.creation.MockSettingsImpl#178,0.4998051002195187
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.5727787835327863
org.mockito.internal.stubbing.InvocationContainerImpl#121,0.45976447497546613
org.mockito.internal.stubbing.answers.ThrowsException#25,0.4645513138324243
org.mockito.internal.util.reflection.FieldInitializer#65,0.39569256756756754
org.mockito.internal.util.reflection.FieldSetter#23,0.6120182887001959
org.mockito.internal.handler.MockHandlerFactory#20,0.4998051002195187
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.7199385324625432
org.mockito.internal.matchers.Equals#19,0.6477145079063337
org.mockito.BDDMockito#134,0.8829626837542405
org.mockito.internal.MockitoCore#89,0.4517023199758963
org.mockito.internal.stubbing.answers.ThrowsException#28,0.4708542713567839
org.mockito.internal.handler.MockHandlerImpl#75,0.4637752892408587
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.5036551279294775
org.mockito.internal.matchers.Equality#17,0.4960953011250827
org.mockito.internal.creation.util.SearchingClassLoader#55,0.5780382479950648
org.mockito.internal.MockitoCore#41,0.47980541509313196
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.6093318159648837
org.mockito.internal.stubbing.answers.Returns#19,0.7342181301728783
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.51416420879347
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.5036551279294775
org.mockito.internal.verification.DefaultRegisteredInvocations#55,0.47952917093142267
org.mockito.internal.handler.MockHandlerImpl#74,0.4637752892408587
org.mockito.internal.debugging.Localized#17,0.45466124825620186
org.mockito.internal.invocation.InvocationImpl#47,0.2414948453608247
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.7356486399113287
org.mockito.internal.matchers.InstanceOf#19,0.7351902706943899
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.5447674418604651
org.mockito.internal.creation.MockSettingsImpl#182,0.4998051002195187
org.mockito.internal.verification.DefaultRegisteredInvocations#24,0.5732008711185064
org.mockito.internal.configuration.DefaultAnnotationEngine#75,0.6147285550270625
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.5749687286115504
org.mockito.internal.verification.DefaultRegisteredInvocations#31,0.7171490074144942
org.mockito.internal.verification.VerificationDataImpl#40,0.46300185299567637
org.mockito.internal.creation.util.SearchingClassLoader#30,0.5780382479950648
org.mockito.internal.runners.util.FrameworkUsageValidator#19,0.7274844720496895
org.mockito.internal.creation.MockSettingsImpl#181,0.4998051002195187
org.mockito.internal.matchers.InstanceOf#21,0.7351902706943899
org.mockito.internal.util.reflection.FieldReader#29,0.5199547189913877
org.mockito.internal.progress.MockingProgressImpl#76,0.5031495900369689
org.mockito.internal.invocation.InvocationsFinder#17,0.42088714205502525
org.mockito.internal.util.collections.IdentitySet#10,0.172052882849798
org.mockito.internal.configuration.plugins.PluginLoader#16,0.563948239542582
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.5036551279294775
org.mockito.internal.util.collections.Iterables#16,0.563948239542582
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20,0.08348182466143976
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.6208822415751609
org.mockito.internal.stubbing.VoidMethodStubbableImpl#19,0.8321492007104796
org.mockito.internal.configuration.plugins.PluginLoader#46,0.563948239542582
org.mockito.internal.creation.MockSettingsImpl#165,0.49897591348517123
org.mockito.internal.stubbing.answers.AnswersValidator#75,0.7460562328937547
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.5159350703697994
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31,0.6647747428166016
org.mockito.internal.util.reflection.FieldInitializer#273,0.9107698289269052
org.mockito.internal.progress.MockingProgressImpl#57,0.4622309921687119
org.mockito.internal.invocation.ArgumentsProcessor#43,0.557559390305305
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.5812655086848635
org.mockito.internal.verification.DefaultRegisteredInvocations#25,0.5732008711185064
org.mockito.internal.matchers.ArrayEquals#74,0.9857969489742241
org.mockito.internal.util.Checks#22,0.5036551279294775
org.mockito.internal.progress.MockingProgressImpl#89,0.4945996426831249
org.mockito.MockitoAnnotations#121,0.51416420879347
org.mockito.internal.runners.RunnerFactory#19,0.6982116244411327
org.mockito.internal.creation.util.SearchingClassLoader#49,0.5780382479950648
org.mockito.internal.creation.MockSettingsImpl#174,0.49925200319691787
org.mockito.internal.verification.VerificationDataImpl#39,0.46300185299567637
org.mockito.internal.stubbing.VoidMethodStubbableImpl#17,0.8321492007104796
org.mockito.Mockito#2347,0.6584680252986648
org.mockito.internal.util.MockCreationValidator#20,0.49897591348517123
org.mockito.internal.handler.InvocationNotifierHandler#65,0.8043746995398668
org.mockito.internal.verification.SingleRegisteredInvocation#24,0.8966507177033493
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,0.7500875569119928
org.mockito.internal.handler.MockHandlerImpl#47,0.4998051002195187
org.mockito.internal.configuration.plugins.PluginLoader#47,0.563948239542582
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,0.5712195568019021
org.mockito.internal.configuration.injection.MockInjection#71,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#37,0.4987001289635831
org.mockito.internal.verification.DefaultRegisteredInvocations#48,0.7125475285171102
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.4998051002195187
org.mockito.internal.verification.VerificationDataImpl#43,0.4645513138324243
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.6812796715281639
org.mockito.internal.verification.Times#38,0.6761071525209705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#58,0.8043746995398668
org.mockito.internal.creation.util.SearchingClassLoader#28,0.5780382479950648
org.mockito.internal.handler.NullResultGuardian#35,0.5628810861141982
org.mockito.internal.handler.MockHandlerFactory#13,0.4998051002195187
org.mockito.internal.stubbing.answers.MethodInfo#21,0.5749687286115504
org.mockito.internal.runners.util.FrameworkUsageValidator#17,0.7274844720496895
org.mockito.internal.configuration.plugins.PluginFinder#14,0.5534554046072061
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,0.5712195568019021
org.mockito.internal.runners.util.FrameworkUsageValidator#18,0.7274844720496895
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.5036551279294775
org.mockito.internal.progress.MockingProgressImpl#30,0.5861745386299656
org.mockito.internal.handler.MockHandlerImpl#76,0.4645513138324243
org.mockito.internal.stubbing.VoidMethodStubbableImpl#23,0.8525932666060054
org.mockito.internal.stubbing.InvocationContainerImpl#85,0.5994144133061043
org.mockito.internal.handler.MockHandlerImpl#63,0.5779148380974973
org.mockito.internal.stubbing.answers.ThrowsException#18,0.5088243279934836
org.mockito.internal.MockitoCore#90,0.4569060099963428
org.mockito.internal.invocation.ArgumentsComparator#25,0.5846931452996786
org.mockito.internal.stubbing.InvocationContainerImpl#107,0.5163957012951226
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.5036551279294775
org.mockito.internal.stubbing.answers.Returns#18,0.7342181301728783
org.mockito.Answers#90,0.606668824862415
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13,0.15108029667849082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.6192994051553206
org.mockito.internal.handler.MockHandlerFactory#17,0.4998051002195187
org.mockito.internal.util.reflection.FieldInitializer#82,0.4354089219330855
org.mockito.internal.util.reflection.FieldSetter#14,0.6120182887001959
org.mockito.internal.matchers.Equality#14,0.619668011374909
org.mockito.internal.configuration.GlobalConfiguration#37,0.5141007352134312
org.mockito.internal.progress.MockingProgressImpl#103,0.4720742766661869
org.mockito.internal.util.MockUtil#33,0.4998051002195187
org.mockito.internal.stubbing.answers.AnswersValidator#22,0.7381221997932155
org.mockito.internal.handler.MockHandlerFactory#16,0.4998051002195187
org.mockito.internal.util.MockUtil#74,0.4284523105062134
org.mockito.internal.runners.util.FrameworkUsageValidator#29,0.6626591230551627
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.5842766692248657
org.mockito.internal.util.Primitives#30,0.5570086791106884
org.mockito.internal.MockitoCore#57,0.49897591348517123
org.mockito.internal.creation.MockSettingsImpl#168,0.49897591348517123
org.mockito.internal.progress.MockingProgressImpl#36,0.7199385324625432
org.mockito.internal.creation.MockSettingsImpl#94,0.7125475285171102
org.mockito.internal.util.MockNameImpl#19,0.4998051002195187
org.mockito.internal.MockitoCore#140,0.19751264755480608
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.5490770583064752
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.5159350703697994
org.mockito.internal.util.reflection.FieldInitializer#120,0.4354089219330855
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.5036551279294775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.6192994051553206
org.mockito.internal.configuration.ClassPathLoader#75,0.5141007352134312
org.mockito.internal.configuration.GlobalConfiguration#29,0.49297826702820835
org.mockito.internal.MockitoCore#86,0.44733544190487556
org.mockito.internal.creation.settings.CreationSettings#51,0.4998051002195187
org.mockito.internal.util.MockCreationValidator#26,0.49897591348517123
org.mockito.internal.verification.DefaultRegisteredInvocations#41,0.45976447497546613
org.mockito.internal.util.collections.ListUtil#16,0.45573929961089493
org.mockito.internal.progress.MockingProgressImpl#68,0.5031495900369689
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.5036551279294775
org.mockito.internal.matchers.InstanceOf#20,0.7351902706943899
org.mockito.internal.util.reflection.FieldInitializer#91,0.6584680252986648
org.mockito.internal.progress.MockingProgressImpl#35,0.7199385324625432
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.5036551279294775
org.mockito.BDDMockito#154,0.9107698289269052
org.mockito.internal.matchers.Equals#20,0.6477145079063337
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.5036551279294775
org.mockito.MockitoAnnotations#132,0.61418458311484
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.5036551279294775
org.mockito.internal.verification.DefaultRegisteredInvocations#35,0.7171490074144942
org.mockito.internal.progress.MockingProgressImpl#41,0.45466124825620186
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.13210207246581135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,0.5712195568019021
org.mockito.internal.matchers.Equals#21,0.6477145079063337
org.mockito.internal.handler.InvocationNotifierHandler#37,0.5749687286115504
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.4943286731733052
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26,0.6761071525209705
org.mockito.internal.handler.MockHandlerImpl#46,0.4998051002195187
org.mockito.internal.verification.DefaultRegisteredInvocations#36,0.7171490074144942
org.mockito.internal.util.MockNameImpl#23,0.6056101344364013
org.mockito.internal.verification.DefaultRegisteredInvocations#26,0.5732008711185064
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.51416420879347
org.mockito.internal.creation.MockSettingsImpl#167,0.49897591348517123
org.mockito.internal.util.reflection.FieldInitializer#246,0.8088743093922652
org.mockito.Mockito#2111,0.5183238832803209
org.mockito.internal.util.reflection.FieldInitializer#245,0.8088743093922652
org.mockito.internal.creation.settings.CreationSettings#40,0.4998051002195187
org.mockito.MockitoAnnotations#112,0.5036551279294775
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.13210207246581135
org.mockito.internal.invocation.StubInfoImpl#19,0.7194995257238358
org.mockito.internal.creation.MockSettingsImpl#72,0.6056101344364013
org.mockito.MockitoAnnotations#114,0.5036551279294775
org.mockito.internal.stubbing.VoidMethodStubbableImpl#18,0.8321492007104796
org.mockito.internal.handler.MockHandlerImpl#48,0.4998051002195187
org.mockito.internal.verification.VerificationDataImpl#36,0.4480573819485953
org.mockito.internal.util.MockUtil#66,0.4326945278226737
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.6014120667522465
org.mockito.internal.creation.MockSettingsImpl#108,0.4995283986057002
org.mockito.internal.progress.MockingProgressImpl#42,0.45466124825620186
org.mockito.Mockito#1256,0.5447674418604651
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.5861745386299656
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.5861745386299656
org.mockito.internal.progress.MockingProgressImpl#83,0.4945996426831249
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.5861745386299656
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,0.5023092783505154
org.mockito.internal.handler.NullResultGuardian#29,0.5749687286115504
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.4945996426831249
org.mockito.internal.invocation.InvocationMatcher#113,0.45243843553838725
org.mockito.internal.MockitoCore#144,0.20094359854171134
org.mockito.internal.runners.RunnerFactory#18,0.6982116244411327
org.mockito.internal.runners.util.RunnerProvider#26,0.6982116244411327
org.mockito.internal.handler.MockHandlerImpl#40,0.4998051002195187
org.mockito.internal.configuration.injection.MockInjection#66,0.5036551279294775
org.mockito.internal.invocation.MatchersBinder#24,0.5749687286115504
org.mockito.internal.util.MockUtil#70,0.37123613312202847
org.mockito.internal.configuration.plugins.Plugins#27,0.6029046787388547
org.mockito.MockitoAnnotations#115,0.51416420879347
org.mockito.internal.configuration.injection.scanner.MockScanner#63,0.5712195568019021
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.51416420879347
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.5036551279294775
org.mockito.internal.invocation.StubInfoImpl#18,0.7194995257238358
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.5036551279294775
org.mockito.MockitoAnnotations#102,0.5036551279294775
org.mockito.internal.invocation.ArgumentsProcessor#23,0.12348444913020558
org.mockito.internal.util.reflection.FieldSetter#15,0.6120182887001959
org.mockito.internal.debugging.LocationImpl#24,0.5369864221477694
org.mockito.internal.invocation.ArgumentsComparator#30,0.6035038000772898
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.5036551279294775
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.5036551279294775
org.mockito.internal.util.MockUtil#31,0.4998051002195187
org.mockito.MockitoAnnotations#109,0.5036551279294775
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.6079974044934707
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.5036551279294775
org.mockito.internal.configuration.injection.MockInjection#55,0.5036551279294775
org.mockito.internal.stubbing.answers.AnswersValidator#93,0.6018131963143203
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0.5322351604657768
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#38,0.5865555930081379
org.mockito.internal.creation.MockSettingsImpl#190,0.4998051002195187
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.5036551279294775
org.mockito.internal.verification.InOrderContextImpl#13,0.172052882849798
org.mockito.internal.creation.DelegatingMethod#16,0.5764380190710551
org.mockito.internal.configuration.plugins.PluginLoader#59,0.563948239542582
org.mockito.internal.creation.MockSettingsImpl#161,0.49897591348517123
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.51416420879347
org.mockito.internal.configuration.injection.scanner.MockScanner#82,0.3568164508758568
org.mockito.internal.progress.MockingProgressImpl#117,0.5000821085474998
org.mockito.internal.verification.DefaultRegisteredInvocations#21,0.5000821085474998
org.mockito.internal.runners.RunnerFactory#23,0.6982116244411327
org.mockito.internal.util.reflection.FieldReader#17,0.5199547189913877
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21,0.08575089228516518
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.6147285550270625
org.mockito.internal.configuration.GlobalConfiguration#67,0.6379825066778401
org.mockito.internal.configuration.injection.MockInjection#68,0.5036551279294775
org.mockito.internal.invocation.InvocationMatcher#30,0.5537950944511377
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.6647747428166016
org.mockito.internal.stubbing.answers.ThrowsException#30,0.4708542713567839
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.6773686001020582
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.6773686001020582
org.mockito.internal.handler.MockHandlerImpl#39,0.4998051002195187
org.mockito.internal.creation.MockSettingsImpl#180,0.4998051002195187
org.mockito.internal.invocation.InvocationsFinder#140,0.4606969454858337
org.mockito.internal.progress.MockingProgressImpl#43,0.45466124825620186
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.4998051002195187
org.mockito.internal.util.reflection.FieldInitializer#61,0.4708542713567839
org.mockito.internal.verification.VerificationDataImpl#24,0.4480573819485953
org.mockito.internal.util.MockUtil#56,0.13036521739130436
org.mockito.internal.util.reflection.FieldSetter#17,0.6120182887001959
org.mockito.internal.verification.Times#35,0.6230053191489362
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.563948239542582
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.5036551279294775
org.mockito.internal.stubbing.InvocationContainerImpl#99,0.5738716668237067
org.mockito.internal.configuration.plugins.PluginLoader#55,0.563948239542582
org.mockito.internal.invocation.InvocationImpl#50,0.2414948453608247
org.mockito.internal.creation.MockSettingsImpl#186,0.4998051002195187
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.6647747428166016
org.mockito.internal.MockitoCore#43,0.47980541509313196
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.563948239542582
org.mockito.internal.configuration.plugins.PluginFinder#19,0.5534554046072061
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.6797098357158097
org.mockito.internal.stubbing.answers.AnswersValidator#78,0.512582056892779
org.mockito.internal.util.reflection.FieldInitializer#83,0.4354089219330855
org.mockito.internal.progress.MockingProgressImpl#104,0.4720742766661869
org.mockito.internal.util.reflection.FieldSetter#31,0.6120182887001959
org.mockito.internal.invocation.MatchersBinder#38,0.5753353485735878
org.mockito.internal.invocation.InvocationMatcher#99,0.6284204313767572
org.mockito.MockitoAnnotations#141,0.61418458311484
org.mockito.internal.stubbing.answers.MethodInfo#23,0.5749687286115504
org.mockito.MockitoAnnotations#117,0.5036551279294775
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.6635037530094888
org.mockito.internal.util.MockNameImpl#21,0.4796869857754049
org.mockito.internal.progress.MockingProgressImpl#105,0.4720742766661869
org.mockito.internal.configuration.ClassPathLoader#72,0.5141007352134312
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.5036551279294775
org.mockito.internal.util.reflection.FieldInitializer#86,0.4354089219330855
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#39,0.5865555930081379
org.mockito.internal.verification.DefaultRegisteredInvocations#27,0.5732008711185064
org.mockito.internal.verification.InOrderContextImpl#11,0.172052882849798
org.mockito.internal.configuration.GlobalConfiguration#32,0.5141007352134312
org.mockito.MockitoAnnotations#95,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.5036551279294775
org.mockito.internal.verification.MockAwareVerificationMode#21,0.4645513138324243
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,0.5712195568019021
org.mockito.internal.progress.MockingProgressImpl#71,0.5031495900369689
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.6781472178466517
org.mockito.internal.stubbing.answers.AnswersValidator#79,0.512582056892779
org.mockito.configuration.DefaultMockitoConfiguration#39,0.5036551279294775
org.mockito.internal.creation.DelegatingMethod#38,0.6141009805651483
org.mockito.internal.debugging.LocationImpl#22,0.5369864221477694
org.mockito.internal.util.collections.IdentitySet#12,0.172052882849798
org.mockito.MockitoAnnotations#90,0.5036551279294775
org.mockito.internal.creation.util.SearchingClassLoader#59,0.5780382479950648
org.mockito.internal.invocation.InvocationMatcher#31,0.5537950944511377
org.mockito.internal.creation.util.SearchingClassLoader#32,0.5780382479950648
org.mockito.internal.util.MockCreationValidator#17,0.49897591348517123
org.mockito.internal.MockitoCore#84,0.4466158245948522
org.mockito.internal.invocation.InvocationMatcher#104,0.6339305044381901
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.4998051002195187
org.mockito.internal.configuration.injection.MockInjection#67,0.5036551279294775
org.mockito.internal.util.MockUtil#58,0.1316011235955056
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17,0.15108029667849082
org.mockito.internal.creation.util.SearchingClassLoader#64,0.5780382479950648
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.5036551279294775
org.mockito.configuration.DefaultMockitoConfiguration#20,0.4973038383152174
org.mockito.internal.verification.DefaultRegisteredInvocations#53,0.45976447497546613
org.mockito.internal.configuration.GlobalConfiguration#31,0.49297826702820835
org.mockito.internal.invocation.InvocationImpl#43,0.2414948453608247
org.mockito.internal.creation.DelegatingMethod#19,0.5764380190710551
org.mockito.internal.handler.InvocationNotifierHandler#30,0.4998051002195187
org.mockito.internal.util.reflection.FieldInitializer#66,0.45243843553838725
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,0.5712195568019021
org.mockito.internal.progress.MockingProgressImpl#40,0.4495082753657952
org.mockito.internal.util.reflection.FieldInitializer#119,0.4354089219330855
org.mockito.internal.invocation.SerializableMethod#33,0.19419689119170983
org.mockito.internal.configuration.injection.MockInjection#59,0.5036551279294775
org.mockito.internal.MockitoCore#61,0.5003594240998993
org.mockito.internal.progress.MockingProgressImpl#50,0.4672317994016241
org.mockito.internal.verification.DefaultRegisteredInvocations#44,0.45976447497546613
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#55,0.5865555930081379
org.mockito.internal.invocation.InvocationMatcher#126,0.07404188067957329
org.mockito.internal.creation.DelegatingMethod#18,0.5764380190710551
org.mockito.internal.invocation.InvocationMatcher#37,0.5537950944511377
org.mockito.internal.configuration.injection.MockInjection#91,0.5036551279294775
org.mockito.internal.util.MockUtil#57,0.1316011235955056
org.mockito.internal.InOrderImpl#36,0.20094359854171134
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.5036551279294775
org.mockito.internal.stubbing.answers.ThrowsException#20,0.5088243279934836
org.mockito.internal.util.MockUtil#40,0.5003594240998993
org.mockito.internal.handler.MockHandlerImpl#132,0.4637752892408587
org.mockito.internal.stubbing.answers.ThrowsException#22,0.5088243279934836
org.mockito.internal.matchers.Equality#41,0.4960953011250827
org.mockito.internal.configuration.injection.scanner.MockScanner#81,0.5144818119423472
org.mockito.internal.util.MockNameImpl#20,0.4796869857754049
org.mockito.internal.invocation.InvocationMarker#15,0.5332574518033719
org.mockito.Answers#78,0.5654797827398913
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.5036551279294775
org.mockito.internal.handler.MockHandlerImpl#64,0.5779148380974973
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.5036551279294775
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.6014120667522465
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,0.5712195568019021
org.mockito.internal.util.reflection.FieldReader#21,0.5199547189913877
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.5036551279294775
org.mockito.MockitoAnnotations#135,0.51416420879347
org.mockito.internal.stubbing.answers.AnswersValidator#101,0.6026170628540332
org.mockito.internal.handler.MockHandlerImpl#44,0.4998051002195187
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16,0.15108029667849082
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.5861745386299656
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,0.5712195568019021
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.5036551279294775
org.mockito.internal.configuration.plugins.PluginRegistry#23,0.523405206122221
org.mockito.internal.util.MockNameImpl#32,0.4796869857754049
org.mockito.internal.util.MockUtil#36,0.5003594240998993
org.mockito.internal.handler.InvocationNotifierHandler#32,0.4998051002195187
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#81,0.5994144133061043
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.3568164508758568
org.mockito.internal.util.reflection.FieldSetter#16,0.6120182887001959
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.5036551279294775
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.13210207246581135
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.563948239542582
org.mockito.internal.InOrderImpl#27,0.20094359854171134
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.5779148380974973
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.5036551279294775
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,0.5036551279294775
org.mockito.internal.progress.MockingProgressImpl#49,0.4672317994016241
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.5036551279294775
org.mockito.internal.handler.MockHandlerImpl#49,0.4998051002195187
org.mockito.internal.handler.MockHandlerImpl#95,0.13362806617227607
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#48,0.5865555930081379
org.mockito.internal.handler.MockHandlerImpl#55,0.5241958041958041
org.mockito.internal.creation.util.SearchingClassLoader#66,0.5780382479950648
org.mockito.Mockito#1673,0.5476329631794272
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.5036551279294775
org.mockito.internal.configuration.plugins.PluginLoader#18,0.563948239542582
org.mockito.internal.MockitoCore#134,0.1952897040433514
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.5036551279294775
org.mockito.internal.configuration.injection.MockInjection#76,0.5036551279294775
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.4998051002195187
org.mockito.internal.invocation.InvocationMatcher#128,0.10156080641664861
org.mockito.internal.util.reflection.FieldReader#18,0.5199547189913877
org.mockito.internal.util.MockNameImpl#38,0.4796869857754049
org.mockito.internal.configuration.plugins.Plugins#17,0.523405206122221
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#94,0.49925200319691787
org.mockito.internal.debugging.LocationImpl#21,0.5369864221477694
org.mockito.internal.util.reflection.FieldInitializer#101,0.45841487279843446
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.5036551279294775
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.5861745386299656
org.mockito.internal.configuration.injection.MockInjection#56,0.5036551279294775
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.6014120667522465
org.mockito.internal.util.MockCreationValidator#23,0.49897591348517123
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.5036551279294775
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.5036551279294775
org.mockito.internal.invocation.SerializableMethod#32,0.19419689119170983
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.5159350703697994
org.mockito.internal.progress.MockingProgressImpl#106,0.4720742766661869
org.mockito.internal.InOrderImpl#28,0.20094359854171134
org.mockito.internal.creation.instance.InstantiatorProvider#13,0.5023092783505154
org.mockito.internal.creation.MockSettingsImpl#112,0.4998051002195187
org.mockito.internal.invocation.InvocationImpl#48,0.2414948453608247
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#43,0.4998051002195187
org.mockito.internal.MockitoCore#44,0.47980541509313196
org.mockito.internal.progress.MockingProgressImpl#90,0.4945996426831249
org.mockito.internal.util.ObjectMethodsGuru#23,0.3664450527962456
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.5036551279294775
org.mockito.Answers#77,0.5654797827398913
org.mockito.internal.creation.settings.CreationSettings#42,0.4998051002195187
org.mockito.internal.util.MockCreationValidator#30,0.49897591348517123
org.mockito.internal.configuration.injection.MockInjection#95,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#31,0.4987001289635831
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.5036551279294775
org.mockito.internal.InOrderImpl#30,0.20094359854171134
org.mockito.internal.configuration.plugins.PluginFinder#16,0.5534554046072061
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,0.5712195568019021
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.5036551279294775
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.3568164508758568
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.5036551279294775
org.mockito.internal.util.collections.Sets#20,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,0.5712195568019021
org.mockito.internal.verification.VerificationModeFactory#25,0.4700570640245814
org.mockito.internal.util.MockCreationValidator#72,0.4998051002195187
org.mockito.internal.configuration.plugins.PluginLoader#17,0.563948239542582
org.mockito.internal.creation.settings.CreationSettings#52,0.4998051002195187
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.4945996426831249
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.13210207246581135
org.mockito.internal.stubbing.answers.ThrowsException#21,0.5088243279934836
org.mockito.internal.creation.MockSettingsImpl#82,0.4987001289635831
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.5036551279294775
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.5036551279294775
org.mockito.internal.invocation.InvocationMatcher#44,0.4576591977532206
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.5036551279294775
org.mockito.internal.handler.InvocationNotifierHandler#33,0.4998051002195187
org.mockito.internal.creation.settings.CreationSettings#26,0.4987001289635831
org.mockito.internal.configuration.GlobalConfiguration#63,0.5670196671709531
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.5036551279294775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.5036551279294775
org.mockito.internal.util.reflection.FieldInitializer#113,0.4708542713567839
org.mockito.internal.util.reflection.FieldInitializer#95,0.45243843553838725
org.mockito.internal.creation.MockSettingsImpl#63,0.49897591348517123
org.mockito.internal.util.reflection.FieldInitializer#64,0.39569256756756754
org.mockito.internal.configuration.injection.MockInjection#48,0.5036551279294775
org.mockito.internal.creation.MockSettingsImpl#85,0.4987001289635831
org.mockito.internal.debugging.LocationImpl#19,0.5369864221477694
org.mockito.internal.invocation.ArgumentsProcessor#50,0.557559390305305
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.5036551279294775
org.mockito.Mockito#2028,0.1952897040433514
org.mockito.MockitoAnnotations#103,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#32,0.4987001289635831
org.mockito.internal.verification.VerificationDataImpl#21,0.4480573819485953
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.5036551279294775
org.mockito.internal.invocation.InvocationsFinder#145,0.47488121634463104
org.mockito.internal.creation.MockSettingsImpl#81,0.4987001289635831
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.5036551279294775
org.mockito.internal.creation.settings.CreationSettings#46,0.4998051002195187
org.mockito.internal.MockitoCore#45,0.47980541509313196
org.mockito.internal.stubbing.InvocationContainerImpl#29,0.4998051002195187
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.5036551279294775
org.mockito.internal.stubbing.answers.AnswersValidator#18,0.512582056892779
org.mockito.internal.util.MockCreationValidator#39,0.5062549353725947
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.5036551279294775
org.mockito.internal.stubbing.answers.ThrowsException#34,0.512582056892779
org.mockito.internal.configuration.plugins.PluginFinder#15,0.5534554046072061
org.mockito.internal.configuration.GlobalConfiguration#48,0.4945996426831249
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.5036551279294775
org.mockito.internal.handler.NullResultGuardian#24,0.4998051002195187
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.5036551279294775
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.5036551279294775
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.5036551279294775
org.mockito.internal.verification.Times#27,0.4700570640245814
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.5036551279294775
org.mockito.internal.util.MockCreationValidator#38,0.49897591348517123
org.mockito.internal.creation.settings.CreationSettings#41,0.4998051002195187
org.mockito.internal.progress.MockingProgressImpl#59,0.4622309921687119
org.mockito.internal.matchers.Equality#20,0.49787460148777896
org.mockito.internal.invocation.InvocationImpl#51,0.2414948453608247
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.5036551279294775
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.5036551279294775
org.mockito.internal.debugging.Localized#15,0.45466124825620186
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.5036551279294775
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.5036551279294775
