org.joda.time.format.DateTimeFormatter#803,0.2
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111,0.28
org.joda.time.chrono.GJChronology#404,0.3181818181818182
org.joda.time.chrono.BasicChronology#518,0.3181818181818182
org.joda.time.chrono.GJChronology#464,0.08139534883720931
org.joda.time.format.DateTimeFormatter#797,0.2
org.joda.time.format.ISODateTimeFormat#959,0.1206896551724138
org.joda.time.chrono.BasicChronology#497,0.11538461538461539
org.joda.time.LocalDate#396,0.22580645161290322
org.joda.time.chrono.ZonedChronology#468,0.07954545454545454
org.joda.time.format.DateTimeFormat#613,0.0625
org.joda.time.format.DateTimeFormatterBuilder#1755,0.07291666666666667
org.joda.time.LocalDate#285,0.15555555555555556
org.joda.time.LocalDate#493,0.4666666666666667
org.joda.time.format.DateTimeFormat#403,0.04827586206896552
org.joda.time.format.ISODateTimeFormat#854,0.03398058252427184
org.joda.time.format.DateTimeFormatterBuilder#1687,0.06862745098039216
org.joda.time.LocalDate#283,0.15555555555555556
org.joda.time.format.DateTimeFormatterBuilder#1693,0.06862745098039216
org.joda.time.chrono.BuddhistChronology#204,0.02857142857142857
org.joda.time.format.DateTimeFormat#614,0.0625
org.joda.time.format.DateTimeFormat#453,0.11290322580645161
org.joda.time.format.DateTimeFormatterBuilder#1681,0.06862745098039216
org.joda.time.LocalDate#398,0.22580645161290322
org.joda.time.format.DateTimeFormat#611,0.061946902654867256
org.joda.time.LocalDateTime#277,0.14583333333333334
org.joda.time.chrono.BuddhistChronology#112,0.02857142857142857
org.joda.time.format.DateTimeFormat#682,0.04827586206896552
org.joda.time.format.DateTimeFormat#424,0.0958904109589041
org.joda.time.chrono.BasicSingleEraDateTimeField#106,0.028225806451612902
org.joda.time.field.SkipUndoDateTimeField#87,0.02857142857142857
org.joda.time.format.ISODateTimeFormat#1411,0.1111111111111111
org.joda.time.chrono.BuddhistChronology#234,0.02857142857142857
org.joda.time.chrono.BasicSingleEraDateTimeField#111,0.028225806451612902
org.joda.time.LocalDate#1735,0.6363636363636364
org.joda.time.LocalDate#573,0.35
org.joda.time.chrono.GJChronology#204,0.07446808510638298
org.joda.time.format.DateTimeFormat#633,0.1346153846153846
org.joda.time.chrono.LimitChronology#253,0.028225806451612902
org.joda.time.chrono.BuddhistChronology#212,0.02857142857142857
org.joda.time.chrono.BuddhistChronology#65,0.02857142857142857
org.joda.time.DateTimeZone#349,0.061946902654867256
org.joda.time.format.DateTimeFormat#147,0.0472972972972973
org.joda.time.format.DateTimeFormat#406,0.04827586206896552
org.joda.time.field.SkipDateTimeField#82,0.02857142857142857
org.joda.time.LocalDate#397,0.22580645161290322
org.joda.time.chrono.BuddhistChronology#220,0.02857142857142857
org.joda.time.DateTimeZone#956,0.06796116504854369
org.joda.time.format.DateTimeFormat#549,0.061946902654867256
org.joda.time.chrono.JulianChronology#83,0.028455284552845527
org.joda.time.LocalDate#511,0.4666666666666667
org.joda.time.format.DateTimeFormat#149,0.0472972972972973
org.joda.time.LocalDate#570,0.35
org.joda.time.format.DateTimeParserBucket#363,0.029166666666666667
org.joda.time.format.DateTimeFormat#585,0.04861111111111111
org.joda.time.chrono.GJChronology#220,0.08139534883720931
org.joda.time.LocalDateTime#586,0.09859154929577464
org.joda.time.chrono.BasicChronology#498,0.12
org.joda.time.chrono.BuddhistChronology#113,0.02857142857142857
org.joda.time.DateTimeZone#631,0.0603448275862069
org.joda.time.LocalDate#281,0.15555555555555556
org.joda.time.format.DateTimeFormat#635,0.1346153846153846
org.joda.time.field.OffsetDateTimeField#153,0.02857142857142857
org.joda.time.chrono.JulianChronology#79,0.028455284552845527
org.joda.time.DateTimeZone#977,0.0673076923076923
org.joda.time.chrono.LimitChronology#99,0.028225806451612902
org.joda.time.format.DateTimeFormat#404,0.04827586206896552
org.joda.time.DateTimeZone#282,0.07446808510638298
org.joda.time.format.DateTimeParserBucket#343,0.026415094339622643
org.joda.time.DateTimeZone#1010,0.0673076923076923
org.joda.time.chrono.BasicChronology#348,0.12195121951219512
org.joda.time.chrono.GJChronology#463,0.025
org.joda.time.format.DateTimeFormat#596,0.061946902654867256
org.joda.time.format.DateTimeFormat#600,0.061946902654867256
org.joda.time.LocalDate#284,0.15555555555555556
org.joda.time.chrono.JulianChronology#207,0.02734375
org.joda.time.chrono.GJChronology#853,0.22580645161290322
org.joda.time.chrono.GJChronology#452,0.025
org.joda.time.chrono.LimitChronology#392,0.028225806451612902
org.joda.time.format.DateTimeParserBucket#471,0.027131782945736434
org.joda.time.format.DateTimeParserBucket#344,0.026415094339622643
org.joda.time.chrono.GJChronology#472,0.025
org.joda.time.LocalDate#287,0.15555555555555556
org.joda.time.LocalDate#100,0.08860759493670886
org.joda.time.DateTimeZone#640,0.0603448275862069
org.joda.time.format.DateTimeFormat#587,0.056451612903225805
org.joda.time.field.SkipUndoDateTimeField#89,0.02857142857142857
org.joda.time.chrono.LimitChronology#454,0.028225806451612902
org.joda.time.format.DateTimeFormat#409,0.04827586206896552
org.joda.time.format.DateTimeParserBucket#488,0.4666666666666667
org.joda.time.chrono.GJChronology#205,0.07446808510638298
org.joda.time.format.DateTimeFormat#551,0.06306306306306306
org.joda.time.format.DateTimeParserBucket#482,0.02734375
org.joda.time.format.DateTimeFormat#479,0.0660377358490566
org.joda.time.format.DateTimeParserBucket#465,0.026415094339622643
org.joda.time.chrono.GJChronology#83,0.025
org.joda.time.LocalDate#512,0.4666666666666667
org.joda.time.chrono.GJChronology#189,0.025
org.joda.time.chrono.GJChronology#556,0.025
org.joda.time.chrono.GJChronology#946,0.025
org.joda.time.format.DateTimeFormatterBuilder#1323,0.02422145328719723
org.joda.time.chrono.GJChronology#320,0.07368421052631578
org.joda.time.format.DateTimeFormat#477,0.11290322580645161
org.joda.time.chrono.GJChronology#206,0.07446808510638298
org.joda.time.field.SkipUndoDateTimeField#67,0.02857142857142857
org.joda.time.format.DateTimeParserBucket#338,0.024390243902439025
org.joda.time.format.DateTimeFormat#563,0.04861111111111111
org.joda.time.base.BaseLocal#47,0.03626943005181347
org.joda.time.format.DateTimeParserBucket#261,0.023972602739726026
org.joda.time.chrono.BuddhistChronology#110,0.02857142857142857
org.joda.time.chrono.GJChronology#1070,0.025
org.joda.time.format.DateTimeFormat#621,0.04827586206896552
org.joda.time.chrono.JulianChronology#78,0.02734375
org.joda.time.field.BaseDateTimeField#888,0.025
org.joda.time.format.DateTimeParserBucket#353,0.026415094339622643
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.023809523809523808
org.joda.time.chrono.GJChronology#559,0.025
org.joda.time.chrono.GJChronology#105,0.025
org.joda.time.chrono.GJChronology#478,0.025
org.joda.time.LocalDateTime#280,0.14583333333333334
org.joda.time.format.DateTimeFormat#588,0.058333333333333334
org.joda.time.format.DateTimeFormatterBuilder#1300,0.02422145328719723
org.joda.time.format.DateTimeFormat#467,0.375
org.joda.time.chrono.JulianChronology#237,0.024734982332155476
org.joda.time.format.DateTimeFormat#550,0.061946902654867256
org.joda.time.chrono.BuddhistChronology#206,0.02857142857142857
org.joda.time.DateTimeZone#953,0.034653465346534656
org.joda.time.chrono.BasicChronology#402,0.02631578947368421
org.joda.time.chrono.JulianChronology#219,0.024734982332155476
org.joda.time.format.DateTimeParserBucket#339,0.024390243902439025
org.joda.time.DateTimeZone#1030,0.07777777777777778
org.joda.time.chrono.GJChronology#296,0.07291666666666667
org.joda.time.chrono.LimitChronology#233,0.028225806451612902
org.joda.time.chrono.JulianChronology#211,0.024734982332155476
org.joda.time.chrono.GJChronology#775,0.026022304832713755
org.joda.time.format.DateTimeFormatterBuilder#1314,0.02422145328719723
org.joda.time.format.ISODateTimeFormat#953,0.1206896551724138
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.025
org.joda.time.chrono.LimitChronology#221,0.028225806451612902
org.joda.time.field.SkipUndoDateTimeField#68,0.02857142857142857
org.joda.time.DateTimeZone#1008,0.0673076923076923
org.joda.time.chrono.GJChronology#214,0.025
org.joda.time.chrono.GregorianChronology#209,0.02631578947368421
org.joda.time.DateTimeZone#975,0.0673076923076923
org.joda.time.field.SkipUndoDateTimeField#88,0.02857142857142857
org.joda.time.chrono.BasicYearDateTimeField#129,0.025
org.joda.time.chrono.GJChronology#484,0.025
org.joda.time.chrono.GJChronology#307,0.07368421052631578
org.joda.time.format.DateTimeFormatterBuilder#1306,0.02422145328719723
org.joda.time.chrono.ZonedChronology#467,0.07954545454545454
org.joda.time.format.DateTimeFormatter#917,0.035175879396984924
org.joda.time.LocalDate#575,0.35
org.joda.time.chrono.JulianChronology#261,0.024734982332155476
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.036458333333333336
org.joda.time.chrono.LimitChronology#81,0.028225806451612902
org.joda.time.base.BaseLocal#48,0.03626943005181347
org.joda.time.chrono.GJChronology#272,0.025
org.joda.time.field.SkipUndoDateTimeField#66,0.02857142857142857
org.joda.time.format.DateTimeParserBucket#362,0.024390243902439025
org.joda.time.format.DateTimeFormat#405,0.04827586206896552
org.joda.time.chrono.JulianChronology#233,0.024734982332155476
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.023809523809523808
org.joda.time.format.DateTimeParserBucket#121,0.021341463414634148
org.joda.time.chrono.LimitChronology#234,0.028225806451612902
org.joda.time.LocalDate#496,0.5
org.joda.time.Instant#243,0.022151898734177215
org.joda.time.format.DateTimeFormatterBuilder#1192,0.02681992337164751
org.joda.time.chrono.BasicChronology#342,0.023026315789473683
org.joda.time.LocalDate#576,0.35
org.joda.time.format.FormatUtils#90,0.03664921465968586
org.joda.time.format.DateTimeFormat#401,0.04827586206896552
org.joda.time.chrono.JulianChronology#265,0.021212121212121213
org.joda.time.format.FormatUtils#80,0.03664921465968586
org.joda.time.chrono.GJChronology#221,0.08139534883720931
org.joda.time.chrono.GJChronology#108,0.025
org.joda.time.chrono.BasicYearDateTimeField#131,0.025089605734767026
org.joda.time.DateTimeZone#639,0.0603448275862069
org.joda.time.format.DateTimeFormatterBuilder#1315,0.02422145328719723
org.joda.time.format.DateTimeFormatterBuilder#1310,0.02422145328719723
org.joda.time.LocalDateTime#278,0.14583333333333334
org.joda.time.LocalDate#286,0.15555555555555556
org.joda.time.format.DateTimeFormat#583,0.04861111111111111
org.joda.time.LocalDate#399,0.22580645161290322
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.023178807947019868
org.joda.time.LocalDate#548,0.1206896551724138
org.joda.time.format.DateTimeParserBucket#503,0.026923076923076925
org.joda.time.chrono.GJChronology#610,0.025
org.joda.time.format.DateTimeFormat#579,0.04827586206896552
org.joda.time.format.DateTimeParserBucket#123,0.021341463414634148
org.joda.time.chrono.BuddhistChronology#211,0.02857142857142857
org.joda.time.format.DateTimeParserBucket#403,0.026415094339622643
org.joda.time.format.DateTimeFormatterBuilder#1316,0.024305555555555556
org.joda.time.format.DateTimeFormatterBuilder#2207,0.020289855072463767
org.joda.time.LocalDate#105,0.08860759493670886
org.joda.time.format.DateTimeParserBucket#333,0.024390243902439025
org.joda.time.format.DateTimeParserBucket#483,0.02734375
org.joda.time.LocalDateTime#275,0.14583333333333334
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.023809523809523808
org.joda.time.chrono.BasicChronology#539,0.02422145328719723
org.joda.time.DateTimeZone#630,0.0603448275862069
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54,0.2692307692307692
org.joda.time.chrono.GJChronology#209,0.07446808510638298
org.joda.time.chrono.LimitChronology#213,0.028225806451612902
org.joda.time.format.DateTimeFormat#486,0.08433734939759036
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79,0.28
org.joda.time.chrono.BasicChronology#540,0.024390243902439025
org.joda.time.chrono.GJChronology#192,0.028112449799196786
org.joda.time.format.DateTimeParserBucket#402,0.024390243902439025
org.joda.time.format.DateTimeParserBucket#119,0.021341463414634148
org.joda.time.chrono.BuddhistChronology#221,0.02857142857142857
org.joda.time.chrono.GJChronology#621,0.025
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.025
org.joda.time.format.ISODateTimeFormat#1671,0.021148036253776436
org.joda.time.DateTimeZone#350,0.1794871794871795
org.joda.time.LocalDate#515,0.5
org.joda.time.format.DateTimeFormatterBuilder#2070,0.020289855072463767
org.joda.time.chrono.LimitChronology#217,0.028225806451612902
org.joda.time.DurationFieldType#264,0.02356902356902357
org.joda.time.format.DateTimeParserBucket#164,0.021341463414634148
org.joda.time.chrono.BasicChronology#414,0.021875
org.joda.time.chrono.JulianChronology#221,0.024734982332155476
org.joda.time.format.DateTimeParserBucket#118,0.021341463414634148
org.joda.time.chrono.GJChronology#393,0.07446808510638298
org.joda.time.chrono.BasicChronology#420,0.021875
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.024390243902439025
org.joda.time.format.DateTimeParserBucket#498,0.03723404255319149
org.joda.time.format.DateTimeParserBucket#71,0.021341463414634148
org.joda.time.format.DateTimeFormatterBuilder#2590,0.023178807947019868
org.joda.time.LocalDate#98,0.08860759493670886
org.joda.time.chrono.GJChronology#457,0.025
org.joda.time.format.DateTimeFormatterBuilder#1318,0.02422145328719723
org.joda.time.format.DateTimeFormatterBuilder#1269,0.023255813953488372
org.joda.time.chrono.BasicSingleEraDateTimeField#51,0.028225806451612902
org.joda.time.format.DateTimeFormat#470,0.06896551724137931
org.joda.time.chrono.LimitChronology#262,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#2054,0.01876675603217158
org.joda.time.format.DateTimeParserBucket#350,0.024390243902439025
org.joda.time.format.DateTimeFormat#586,0.056451612903225805
org.joda.time.field.PreciseDateTimeField#82,0.0231023102310231
org.joda.time.format.DateTimeFormat#603,0.061946902654867256
org.joda.time.chrono.BuddhistChronology#236,0.02857142857142857
org.joda.time.format.DateTimeFormatterBuilder#457,0.015151515151515152
org.joda.time.chrono.BasicYearDateTimeField#127,0.025
org.joda.time.format.DateTimeParserBucket#120,0.021341463414634148
org.joda.time.chrono.BuddhistChronology#216,0.02857142857142857
org.joda.time.format.DateTimeFormat#465,0.11290322580645161
org.joda.time.format.DateTimeFormatterBuilder#1305,0.02422145328719723
org.joda.time.format.DateTimeFormatter#255,0.03056768558951965
org.joda.time.format.DateTimeParserBucket#163,0.021341463414634148
org.joda.time.format.DateTimeFormat#412,0.04827586206896552
org.joda.time.chrono.GJChronology#317,0.07368421052631578
org.joda.time.field.PreciseDurationDateTimeField#95,0.023333333333333334
org.joda.time.format.DateTimeFormatterBuilder#2061,0.01876675603217158
org.joda.time.chrono.GJChronology#554,0.025
org.joda.time.chrono.LimitChronology#252,0.028225806451612902
org.joda.time.chrono.GJChronology#173,0.028455284552845527
org.joda.time.format.DateTimeFormatterBuilder#1079,0.013539651837524178
org.joda.time.format.DateTimeFormatterBuilder#2557,0.3888888888888889
org.joda.time.format.DateTimeFormatterBuilder#405,0.013084112149532711
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.023809523809523808
org.joda.time.chrono.LimitChronology#391,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#2072,0.021021021021021023
org.joda.time.DateTimeZone#951,0.034653465346534656
org.joda.time.chrono.JulianChronology#224,0.025089605734767026
org.joda.time.chrono.BasicChronology#544,0.02147239263803681
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.012237762237762238
org.joda.time.LocalDate#401,0.22580645161290322
org.joda.time.format.DateTimeParserBucket#122,0.021341463414634148
org.joda.time.chrono.BasicChronology#422,0.021875
org.joda.time.format.FormatUtils#74,0.015789473684210527
org.joda.time.format.DateTimeFormatterBuilder#2465,0.0125
org.joda.time.chrono.GJChronology#467,0.025
org.joda.time.base.AbstractPartial#54,0.020588235294117647
org.joda.time.chrono.BasicChronology#495,0.023728813559322035
org.joda.time.format.DateTimeFormat#414,0.04827586206896552
org.joda.time.format.DateTimeFormatter#808,0.2
org.joda.time.format.FormatUtils#66,0.023890784982935155
org.joda.time.LocalDate#102,0.08860759493670886
org.joda.time.DateTimeZone#283,0.07446808510638298
org.joda.time.DateTimeZone#926,0.020710059171597635
org.joda.time.field.SkipUndoDateTimeField#64,0.02857142857142857
org.joda.time.format.DateTimeFormatterBuilder#1324,0.02422145328719723
org.joda.time.format.FormatUtils#77,0.015789473684210527
org.joda.time.chrono.BuddhistChronology#224,0.02857142857142857
org.joda.time.field.SkipUndoDateTimeField#53,0.02857142857142857
org.joda.time.chrono.BasicChronology#537,0.02422145328719723
org.joda.time.chrono.LimitChronology#229,0.028225806451612902
org.joda.time.chrono.BasicGJChronology#134,0.012302284710017574
org.joda.time.format.DateTimeFormat#589,0.058333333333333334
org.joda.time.chrono.JulianChronology#269,0.021212121212121213
org.joda.time.format.DateTimeFormat#681,0.04827586206896552
org.joda.time.format.DateTimeFormat#580,0.04827586206896552
org.joda.time.format.DateTimeFormatterBuilder#1177,0.02456140350877193
org.joda.time.format.FormatUtils#50,0.022727272727272728
org.joda.time.format.DateTimeParserBucket#352,0.024390243902439025
org.joda.time.chrono.BasicYearDateTimeField#82,0.012027491408934709
org.joda.time.format.DateTimeFormat#400,0.04827586206896552
org.joda.time.chrono.GJChronology#851,0.19444444444444445
org.joda.time.chrono.BasicChronology#157,0.024475524475524476
org.joda.time.format.DateTimeFormatterBuilder#1252,0.012704174228675136
org.joda.time.base.BaseDateTime#252,0.012681159420289856
org.joda.time.chrono.GJChronology#123,0.25
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.023178807947019868
org.joda.time.format.DateTimeParserBucket#334,0.024390243902439025
org.joda.time.format.DateTimeFormatterBuilder#1140,0.012567324955116697
org.joda.time.field.BaseDurationField#149,0.02681992337164751
org.joda.time.format.DateTimeFormatterBuilder#1078,0.013539651837524178
org.joda.time.chrono.GJChronology#201,0.025
org.joda.time.format.DateTimeFormatterBuilder#212,0.01443298969072165
org.joda.time.chrono.LimitChronology#222,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#1267,0.023255813953488372
org.joda.time.DateTimeZone#632,0.06086956521739131
org.joda.time.format.DateTimeFormat#632,0.1346153846153846
org.joda.time.format.DateTimeFormatterBuilder#1088,0.0125
org.joda.time.tz.CachedDateTimeZone#150,0.01206896551724138
org.joda.time.format.DateTimeFormat#601,0.061946902654867256
org.joda.time.format.DateTimeParserBucket#495,0.03723404255319149
org.joda.time.chrono.LimitChronology#238,0.028225806451612902
org.joda.time.format.DateTimeFormatter#655,0.032407407407407406
org.joda.time.format.DateTimeFormat#683,0.04861111111111111
org.joda.time.field.PreciseDurationDateTimeField#78,0.011725293132328308
org.joda.time.field.BaseDurationField#150,0.3333333333333333
org.joda.time.format.DateTimeFormatter#915,0.01440329218106996
org.joda.time.chrono.BasicGJChronology#179,0.011608623548922056
org.joda.time.chrono.LimitChronology#239,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#1178,0.02456140350877193
org.joda.time.tz.DateTimeZoneBuilder#1572,0.01206896551724138
org.joda.time.chrono.LimitChronology#232,0.028225806451612902
org.joda.time.format.DateTimeFormat#598,0.061946902654867256
org.joda.time.chrono.BuddhistChronology#129,0.02857142857142857
org.joda.time.chrono.BuddhistChronology#229,0.02857142857142857
org.joda.time.chrono.JulianChronology#71,0.021212121212121213
org.joda.time.format.DateTimeFormat#574,0.04827586206896552
org.joda.time.chrono.ZonedChronology#407,0.03017241379310345
org.joda.time.chrono.BasicGJChronology#93,0.009562841530054645
org.joda.time.field.DelegatedDateTimeField#67,0.020895522388059702
org.joda.time.field.SkipDateTimeField#68,0.020958083832335328
org.joda.time.chrono.LimitChronology#214,0.028225806451612902
org.joda.time.format.DateTimeFormatter#611,0.4117647058823529
org.joda.time.chrono.BasicChronology#344,0.02348993288590604
org.joda.time.DateTimeZone#950,0.034653465346534656
org.joda.time.chrono.BasicChronology#554,0.022950819672131147
org.joda.time.format.DateTimeFormatterBuilder#1180,0.02456140350877193
org.joda.time.format.DateTimeFormatter#804,0.2
org.joda.time.format.DateTimeParserBucket#377,0.02456140350877193
org.joda.time.field.PreciseDurationDateTimeField#80,0.011725293132328308
org.joda.time.chrono.GJChronology#813,0.028455284552845527
org.joda.time.tz.CachedDateTimeZone#152,0.01206896551724138
org.joda.time.field.BaseDurationField#146,0.02681992337164751
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.023809523809523808
org.joda.time.field.DelegatedDateTimeField#62,0.020895522388059702
org.joda.time.format.ISODateTimeFormat#1562,0.0171990171990172
org.joda.time.base.BaseDateTime#254,0.012681159420289856
org.joda.time.field.DelegatedDateTimeField#52,0.020895522388059702
org.joda.time.chrono.BasicChronology#400,0.009395973154362415
org.joda.time.field.SkipDateTimeField#80,0.024822695035460994
org.joda.time.chrono.BasicChronology#469,0.009762900976290097
org.joda.time.chrono.GJChronology#504,0.025
org.joda.time.format.DateTimeFormatterBuilder#2470,0.0125
org.joda.time.format.DateTimeFormat#170,0.04827586206896552
org.joda.time.chrono.LimitChronology#74,0.028225806451612902
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.023809523809523808
org.joda.time.DateTimeZone#954,0.041916167664670656
org.joda.time.format.DateTimeFormatterBuilder#402,0.013084112149532711
org.joda.time.chrono.LimitChronology#242,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#83,0.011945392491467578
org.joda.time.DateTimeZone#952,0.034653465346534656
org.joda.time.field.DelegatedDateTimeField#88,0.02356902356902357
org.joda.time.chrono.BasicChronology#360,0.009102730819245773
org.joda.time.chrono.GJChronology#282,0.08139534883720931
org.joda.time.DateTimeZone#1031,0.16666666666666666
org.joda.time.format.DateTimeFormat#677,0.04827586206896552
org.joda.time.chrono.GJChronology#557,0.025
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.023728813559322035
org.joda.time.format.FormatUtils#78,0.015789473684210527
org.joda.time.format.DateTimeFormatterBuilder#2584,0.023178807947019868
org.joda.time.format.DateTimeFormatterBuilder#454,0.015151515151515152
org.joda.time.format.DateTimeFormatterBuilder#1401,0.012727272727272728
org.joda.time.chrono.BasicGJChronology#88,0.009562841530054645
org.joda.time.chrono.GregorianChronology#217,0.009138381201044387
org.joda.time.format.DateTimeFormatterBuilder#1173,0.024305555555555556
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.023809523809523808
org.joda.time.chrono.GJChronology#538,0.025
org.joda.time.format.DateTimeFormatterBuilder#2074,0.020289855072463767
org.joda.time.chrono.LimitChronology#235,0.028225806451612902
org.joda.time.chrono.BasicGJChronology#195,0.011608623548922056
org.joda.time.chrono.BuddhistChronology#128,0.02857142857142857
org.joda.time.format.ISODateTimeFormat#919,0.11475409836065574
org.joda.time.format.DateTimeParserBucket#466,0.026415094339622643
org.joda.time.chrono.GJChronology#499,0.025
org.joda.time.chrono.LimitChronology#236,0.028225806451612902
org.joda.time.DateTimeZone#142,0.007641921397379912
org.joda.time.tz.CachedDateTimeZone#174,0.01206896551724138
org.joda.time.chrono.JulianChronology#129,0.021212121212121213
org.joda.time.format.DateTimeParserBucket#252,0.023972602739726026
org.joda.time.format.DateTimeParserBucket#399,0.024390243902439025
org.joda.time.field.SkipDateTimeField#69,0.020958083832335328
org.joda.time.format.DateTimeFormatterBuilder#2058,0.01876675603217158
org.joda.time.chrono.GregorianChronology#202,0.009138381201044387
org.joda.time.chrono.GregorianChronology#203,0.009138381201044387
org.joda.time.format.DateTimeFormatterBuilder#1161,0.3888888888888889
org.joda.time.LocalDate#95,0.08860759493670886
org.joda.time.field.PreciseDateTimeField#111,0.011986301369863013
org.joda.time.chrono.GJChronology#531,0.025
org.joda.time.field.PreciseDateTimeField#112,0.011986301369863013
org.joda.time.format.FormatUtils#62,0.022727272727272728
org.joda.time.format.DateTimeFormat#685,0.04861111111111111
org.joda.time.chrono.JulianChronology#142,0.021212121212121213
org.joda.time.chrono.LimitChronology#244,0.028225806451612902
org.joda.time.DateTimeFieldType#480,0.01232394366197183
org.joda.time.base.AbstractInstant#259,0.0440251572327044
org.joda.time.chrono.BasicChronology#496,0.023809523809523808
org.joda.time.tz.CachedDateTimeZone#163,0.01206896551724138
org.joda.time.format.FormatUtils#82,0.03664921465968586
org.joda.time.chrono.LimitChronology#393,0.028225806451612902
org.joda.time.chrono.GJChronology#619,0.025
org.joda.time.chrono.BuddhistChronology#74,0.02857142857142857
org.joda.time.field.SkipDateTimeField#67,0.020958083832335328
org.joda.time.format.DateTimeParserBucket#494,0.026415094339622643
org.joda.time.chrono.JulianChronology#85,0.02734375
org.joda.time.format.FormatUtils#67,0.032407407407407406
org.joda.time.tz.CachedDateTimeZone#168,0.01217391304347826
org.joda.time.LocalDateTime#279,0.14583333333333334
org.joda.time.format.DateTimeParserBucket#263,0.023972602739726026
org.joda.time.format.DateTimeFormatterBuilder#2071,0.020289855072463767
org.joda.time.chrono.GJChronology#623,0.025
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.023809523809523808
org.joda.time.LocalDate#97,0.08860759493670886
org.joda.time.LocalDate#574,0.35
org.joda.time.LocalDateTime#698,0.28
org.joda.time.format.DateTimeFormat#674,0.04827586206896552
org.joda.time.format.DateTimeParserBucket#264,0.023972602739726026
org.joda.time.DateTime#470,0.02631578947368421
org.joda.time.chrono.LimitChronology#250,0.028225806451612902
org.joda.time.field.PreciseDateTimeField#131,0.011217948717948718
org.joda.time.chrono.LimitChronology#274,0.028225806451612902
org.joda.time.chrono.GJChronology#497,0.025
org.joda.time.format.DateTimeFormat#408,0.04827586206896552
org.joda.time.format.DateTimeFormat#576,0.04827586206896552
org.joda.time.tz.CachedDateTimeZone#149,0.01206896551724138
org.joda.time.chrono.BasicMonthOfYearDateTimeField#343,0.036458333333333336
org.joda.time.base.BaseDateTime#270,0.009283819628647215
org.joda.time.format.DateTimeFormatter#759,0.28
org.joda.time.format.DateTimeFormatterBuilder#345,0.01417004048582996
org.joda.time.format.DateTimeParserBucket#249,0.023972602739726026
org.joda.time.chrono.ZonedChronology#197,0.007616974972796518
org.joda.time.format.DateTimeParserBucket#332,0.024390243902439025
org.joda.time.format.DateTimeFormatterBuilder#1295,0.023255813953488372
org.joda.time.chrono.BasicChronology#329,0.023809523809523808
org.joda.time.chrono.GJChronology#194,0.07216494845360824
org.joda.time.format.ISODateTimeFormat#1410,0.1111111111111111
org.joda.time.chrono.GJChronology#948,0.025
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.01217391304347826
org.joda.time.chrono.BasicChronology#604,0.012089810017271158
org.joda.time.chrono.GJChronology#620,0.025
org.joda.time.chrono.JulianChronology#266,0.021212121212121213
org.joda.time.chrono.GregorianChronology#213,0.014925373134328358
org.joda.time.format.DateTimeParserBucket#126,0.021341463414634148
org.joda.time.DateTimeZone#1027,0.07777777777777778
org.joda.time.format.DateTimeFormatterBuilder#1263,0.023255813953488372
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.012237762237762238
org.joda.time.tz.CachedDateTimeZone#166,0.01206896551724138
org.joda.time.chrono.GJChronology#544,0.025
org.joda.time.chrono.GregorianChronology#241,0.009421265141318977
org.joda.time.chrono.ZonedChronology#390,0.007616974972796518
org.joda.time.format.DateTimeFormat#634,0.1346153846153846
org.joda.time.field.OffsetDateTimeField#152,0.02857142857142857
org.joda.time.chrono.GJChronology#459,0.025
org.joda.time.chrono.BasicChronology#493,0.023728813559322035
org.joda.time.chrono.GJChronology#321,0.07368421052631578
org.joda.time.format.DateTimeFormat#622,0.04827586206896552
org.joda.time.chrono.LimitChronology#71,0.028225806451612902
org.joda.time.chrono.JulianChronology#143,0.021212121212121213
org.joda.time.format.ISODateTimeFormat#1621,0.025925925925925925
org.joda.time.DateTimeZone#564,0.007641921397379912
org.joda.time.DateTimeZone#312,0.007641921397379912
org.joda.time.tz.CachedDateTimeZone#160,0.01206896551724138
org.joda.time.format.FormatUtils#31,0.017114914425427872
org.joda.time.chrono.BasicChronology#373,0.03608247422680412
org.joda.time.chrono.BuddhistChronology#231,0.02857142857142857
org.joda.time.chrono.LimitChronology#230,0.028225806451612902
org.joda.time.chrono.ZonedChronology#285,0.007616974972796518
org.joda.time.chrono.JulianChronology#74,0.021212121212121213
org.joda.time.chrono.GJChronology#384,0.07446808510638298
org.joda.time.format.DateTimeFormatterBuilder#339,0.011945392491467578
org.joda.time.chrono.BasicYearDateTimeField#128,0.025
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.007616974972796518
org.joda.time.format.ISODateTimeFormat#954,0.1206896551724138
org.joda.time.chrono.GJChronology#496,0.025
org.joda.time.format.DateTimeFormatter#802,0.2
org.joda.time.chrono.GJEraDateTimeField#127,0.007534983853606028
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.007502679528403001
org.joda.time.chrono.BasicChronology#339,0.023026315789473683
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.013108614232209739
org.joda.time.chrono.LimitChronology#240,0.028225806451612902
org.joda.time.chrono.GJChronology#271,0.025
org.joda.time.chrono.GJEraDateTimeField#131,0.007534983853606028
org.joda.time.chrono.BasicChronology#399,0.009395973154362415
org.joda.time.chrono.ZonedChronology#59,0.007616974972796518
org.joda.time.chrono.BasicChronology#340,0.023026315789473683
org.joda.time.chrono.BasicChronology#401,0.009395973154362415
org.joda.time.chrono.BasicGJChronology#176,0.011608623548922056
org.joda.time.chrono.BasicSingleEraDateTimeField#53,0.028225806451612902
org.joda.time.format.DateTimeFormatter#258,0.035
org.joda.time.format.DateTimeFormatterBuilder#1265,0.023255813953488372
org.joda.time.tz.DateTimeZoneBuilder#1574,0.019021739130434784
org.joda.time.format.DateTimeFormatter#115,0.01206896551724138
org.joda.time.chrono.LimitChronology#219,0.028225806451612902
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.023809523809523808
org.joda.time.base.AbstractInstant#61,0.008838383838383838
org.joda.time.chrono.LimitChronology#215,0.028225806451612902
org.joda.time.chrono.BasicYearDateTimeField#95,0.007407407407407408
org.joda.time.format.DateTimeFormat#679,0.04827586206896552
org.joda.time.chrono.BasicChronology#740,0.009102730819245773
org.joda.time.chrono.GJChronology#632,0.22580645161290322
org.joda.time.chrono.GJChronology#546,0.025
org.joda.time.tz.CachedDateTimeZone#167,0.01206896551724138
org.joda.time.chrono.ZonedChronology#289,0.007616974972796518
org.joda.time.chrono.BasicChronology#411,0.009395973154362415
org.joda.time.DateTimeZone#1013,0.0673076923076923
org.joda.time.format.DateTimeParserBucket#173,0.16279069767441862
org.joda.time.format.DateTimeFormat#678,0.04827586206896552
org.joda.time.chrono.LimitChronology#103,0.028225806451612902
org.joda.time.chrono.ISOChronology#122,0.007329842931937173
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.007329842931937173
org.joda.time.chrono.ZonedChronology#396,0.007616974972796518
org.joda.time.field.PreciseDateTimeField#79,0.009887005649717515
org.joda.time.format.DateTimeFormatterBuilder#514,0.09090909090909091
org.joda.time.chrono.GJChronology#852,0.22580645161290322
org.joda.time.format.DateTimeFormatterBuilder#399,0.013084112149532711
org.joda.time.chrono.JulianChronology#162,0.021212121212121213
org.joda.time.format.DateTimeFormat#530,0.6363636363636364
org.joda.time.chrono.BuddhistChronology#71,0.02857142857142857
org.joda.time.chrono.GJChronology#599,0.025
org.joda.time.LocalDate#101,0.08860759493670886
org.joda.time.chrono.ISOChronology#107,0.008588957055214725
org.joda.time.chrono.GJChronology#751,0.025
org.joda.time.format.DateTimeFormatterBuilder#460,0.015151515151515152
org.joda.time.chrono.BasicYearDateTimeField#111,0.007616974972796518
org.joda.time.DateTimeZone#1209,0.007608695652173913
org.joda.time.format.DateTimeParserBucket#470,0.026415094339622643
org.joda.time.chrono.GJChronology#548,0.025
org.joda.time.DateTimeZone#577,0.007641921397379912
org.joda.time.chrono.GJChronology#199,0.025
org.joda.time.field.PreciseDurationDateTimeField#92,0.013806706114398421
org.joda.time.DateTimeZone#583,0.007641921397379912
org.joda.time.chrono.LimitChronology#67,0.028225806451612902
org.joda.time.format.FormatUtils#63,0.023890784982935155
org.joda.time.chrono.LimitChronology#237,0.028225806451612902
org.joda.time.chrono.ZonedChronology#72,0.007616974972796518
org.joda.time.field.PreciseDurationDateTimeField#93,0.02258064516129032
org.joda.time.field.BaseDateTimeField#887,0.025
org.joda.time.chrono.BasicChronology#159,0.024475524475524476
org.joda.time.field.SkipDateTimeField#54,0.021021021021021023
org.joda.time.chrono.AssembledChronology#321,0.007150153217568948
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.007438894792773645
org.joda.time.field.BaseDurationField#152,0.02681992337164751
org.joda.time.format.DateTimeParserBucket#262,0.023972602739726026
org.joda.time.DateTimeZone#584,0.007641921397379912
org.joda.time.chrono.JulianChronology#132,0.021212121212121213
org.joda.time.format.DateTimeFormatterBuilder#1074,0.011965811965811967
org.joda.time.format.DateTimeParserBucket#341,0.026415094339622643
org.joda.time.DateTimeZone#575,0.007641921397379912
org.joda.time.LocalDate#99,0.08860759493670886
org.joda.time.format.DateTimeFormatterBuilder#451,0.015151515151515152
org.joda.time.chrono.GJChronology#945,0.025
org.joda.time.LocalDate#508,0.4666666666666667
org.joda.time.chrono.BuddhistChronology#107,0.02857142857142857
org.joda.time.LocalDate#104,0.08860759493670886
org.joda.time.chrono.GJChronology#488,0.025
org.joda.time.format.DateTimeParserBucket#485,0.02734375
org.joda.time.field.PreciseDurationDateTimeField#141,0.007268951194184839
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.023178807947019868
org.joda.time.chrono.GregorianChronology#212,0.009138381201044387
org.joda.time.DateTimeZone#638,0.0603448275862069
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.024822695035460994
org.joda.time.format.DateTimeFormatterBuilder#1690,0.06862745098039216
org.joda.time.field.SkipDateTimeField#65,0.020958083832335328
org.joda.time.chrono.ISOChronology#99,0.00823529411764706
org.joda.time.chrono.GJChronology#944,0.025
org.joda.time.format.DateTimeFormatterBuilder#408,0.013108614232209739
org.joda.time.chrono.GJChronology#949,0.025
org.joda.time.chrono.JulianChronology#130,0.021212121212121213
org.joda.time.DateTimeZone#145,0.007641921397379912
org.joda.time.format.DateTimeFormatterBuilder#336,0.011945392491467578
org.joda.time.chrono.ZonedChronology#284,0.007616974972796518
org.joda.time.format.DateTimeFormatter#795,0.2
org.joda.time.format.DateTimeFormatterBuilder#1289,0.023333333333333334
org.joda.time.format.DateTimeFormatterBuilder#2591,0.023178807947019868
org.joda.time.chrono.BasicChronology#372,0.03608247422680412
org.joda.time.chrono.LimitChronology#209,0.028225806451612902
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.013182674199623353
org.joda.time.chrono.ZonedChronology#466,0.07954545454545454
org.joda.time.format.FormatUtils#75,0.015789473684210527
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0075675675675675675
org.joda.time.format.DateTimeFormat#662,0.13725490196078433
org.joda.time.chrono.ISOChronology#178,0.007329842931937173
org.joda.time.format.DateTimeFormatterBuilder#757,0.030042918454935622
org.joda.time.field.BaseDurationField#147,0.02681992337164751
org.joda.time.format.DateTimeFormatter#916,0.01440329218106996
org.joda.time.chrono.GJChronology#489,0.025
org.joda.time.chrono.BasicChronology#524,0.023026315789473683
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.023809523809523808
org.joda.time.DateTimeZone#646,0.0603448275862069
org.joda.time.DateTimeZone#588,0.007641921397379912
org.joda.time.DateTimeZone#591,0.007641921397379912
org.joda.time.format.ISODateTimeFormat#883,0.11290322580645161
org.joda.time.format.DateTimeFormatterBuilder#1396,0.012704174228675136
org.joda.time.chrono.GJChronology#454,0.025
org.joda.time.chrono.BasicChronology#606,0.012089810017271158
org.joda.time.chrono.GJChronology#528,0.025
org.joda.time.chrono.BasicChronology#404,0.009395973154362415
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.023809523809523808
org.joda.time.format.DateTimeFormatter#919,0.01440329218106996
org.joda.time.format.DateTimeFormatterBuilder#1080,0.013539651837524178
org.joda.time.chrono.LimitChronology#245,0.028225806451612902
org.joda.time.LocalDate#400,0.22580645161290322
org.joda.time.chrono.ZonedChronology#389,0.007616974972796518
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.007502679528403001
org.joda.time.DateTimeZone#581,0.007641921397379912
org.joda.time.chrono.ISOChronology#169,0.007329842931937173
org.joda.time.chrono.GJChronology#293,0.07291666666666667
org.joda.time.chrono.JulianChronology#141,0.021212121212121213
org.joda.time.DateTimeZone#579,0.007641921397379912
org.joda.time.chrono.GJChronology#456,0.025
org.joda.time.DateTimeZone#574,0.007641921397379912
org.joda.time.chrono.BasicChronology#327,0.023809523809523808
org.joda.time.chrono.GJChronology#624,0.025
org.joda.time.chrono.BuddhistChronology#226,0.02857142857142857
org.joda.time.format.DateTimeFormatterBuilder#2610,0.0125
org.joda.time.DateTimeZone#572,0.007641921397379912
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.023809523809523808
org.joda.time.LocalDate#490,0.4666666666666667
org.joda.time.chrono.ZonedChronology#465,0.07954545454545454
org.joda.time.chrono.LimitChronology#251,0.028225806451612902
org.joda.time.tz.CachedDateTimeZone#148,0.01206896551724138
org.joda.time.format.FormatUtils#83,0.03684210526315789
org.joda.time.chrono.LimitChronology#263,0.028225806451612902
org.joda.time.DateTimeZone#576,0.007641921397379912
org.joda.time.field.SkipDateTimeField#100,0.02857142857142857
org.joda.time.DateTimeZone#306,0.007641921397379912
org.joda.time.chrono.BasicChronology#494,0.023728813559322035
org.joda.time.format.DateTimeFormatterBuilder#1429,0.3888888888888889
org.joda.time.chrono.BasicYearDateTimeField#84,0.012027491408934709
org.joda.time.chrono.BasicChronology#409,0.009395973154362415
org.joda.time.format.DateTimeFormatterBuilder#2560,0.3888888888888889
org.joda.time.format.DateTimeFormatter#799,0.2
org.joda.time.chrono.BuddhistChronology#104,0.02857142857142857
org.joda.time.DateTimeZone#973,0.0673076923076923
org.joda.time.chrono.LimitChronology#225,0.028225806451612902
org.joda.time.format.DateTimeParserBucket#250,0.023972602739726026
org.joda.time.chrono.BasicSingleEraDateTimeField#52,0.028225806451612902
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.007502679528403001
org.joda.time.chrono.GJChronology#755,0.025179856115107913
org.joda.time.chrono.BasicChronology#739,0.009102730819245773
org.joda.time.DateTimeZone#143,0.007641921397379912
org.joda.time.chrono.GJChronology#921,0.025
org.joda.time.DateTimeFieldType#498,0.016786570743405275
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.007329842931937173
org.joda.time.chrono.AssembledChronology#102,0.007070707070707071
org.joda.time.chrono.BasicChronology#521,0.023026315789473683
org.joda.time.format.DateTimeFormatter#535,0.3888888888888889
org.joda.time.field.SkipUndoDateTimeField#91,0.02857142857142857
org.joda.time.field.SkipUndoDateTimeField#95,0.02857142857142857
org.joda.time.chrono.JulianChronology#253,0.024734982332155476
org.joda.time.format.DateTimeFormat#456,0.11290322580645161
org.joda.time.base.AbstractDateTime#51,0.009174311926605505
org.joda.time.chrono.ZonedChronology#86,0.007616974972796518
org.joda.time.chrono.GregorianChronology#211,0.009138381201044387
org.joda.time.chrono.ZonedChronology#177,0.007616974972796518
org.joda.time.LocalDate#557,0.11666666666666667
org.joda.time.format.DateTimeParserBucket#124,0.021341463414634148
org.joda.time.chrono.BasicChronology#468,0.009762900976290097
org.joda.time.format.DateTimeFormatterBuilder#2632,0.014462809917355372
org.joda.time.chrono.BasicChronology#387,0.009641873278236915
org.joda.time.chrono.ZonedChronology#165,0.007616974972796518
org.joda.time.DateTimeZone#319,0.007641921397379912
org.joda.time.format.ISODateTimeFormat#1639,0.017632241813602016
org.joda.time.field.BaseDateTimeField#886,0.025
org.joda.time.chrono.GregorianChronology#197,0.009114583333333334
org.joda.time.DateTimeZone#305,0.007641921397379912
org.joda.time.chrono.BuddhistChronology#114,0.02857142857142857
org.joda.time.DateTimeZone#589,0.007641921397379912
org.joda.time.chrono.ISOChronology#101,0.00823529411764706
org.joda.time.DateTimeZone#585,0.007641921397379912
org.joda.time.chrono.BasicYearDateTimeField#123,0.018957345971563982
org.joda.time.chrono.LimitChronology#458,0.028225806451612902
org.joda.time.chrono.GJChronology#530,0.025
org.joda.time.chrono.ISOChronology#67,0.007329842931937173
org.joda.time.format.DateTimeFormatterBuilder#2633,0.014462809917355372
org.joda.time.format.DateTimeParserBucket#152,0.1590909090909091
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.012302284710017574
org.joda.time.chrono.AssembledChronology#385,0.007070707070707071
org.joda.time.DateTimeZone#578,0.007641921397379912
org.joda.time.chrono.JulianChronology#271,0.021212121212121213
org.joda.time.field.PreciseDurationField#144,0.007616974972796518
org.joda.time.chrono.GJChronology#490,0.025
org.joda.time.chrono.BasicGJChronology#121,0.011194029850746268
org.joda.time.DateTimeZone#593,0.007641921397379912
org.joda.time.chrono.ISOChronology#104,0.00823529411764706
org.joda.time.LocalDateTime#595,0.0958904109589041
org.joda.time.field.DelegatedDateTimeField#66,0.020895522388059702
org.joda.time.format.DateTimeFormatter#610,0.4117647058823529
org.joda.time.DateTimeZone#645,0.0603448275862069
org.joda.time.field.PreciseDurationDateTimeField#96,0.023333333333333334
org.joda.time.DateTimeZone#149,0.007641921397379912
org.joda.time.format.DateTimeFormatterBuilder#1688,0.06862745098039216
org.joda.time.chrono.BasicWeekyearDateTimeField#180,0.13636363636363635
org.joda.time.format.DateTimeFormatterBuilder#209,0.01443298969072165
org.joda.time.format.DateTimeFormatterBuilder#2620,0.01263537906137184
org.joda.time.base.BaseDateTime#256,0.012797074954296161
org.joda.time.chrono.JulianChronology#268,0.021212121212121213
org.joda.time.format.DateTimeFormatterBuilder#113,0.01206896551724138
org.joda.time.chrono.ISOChronology#133,0.007891770011273957
org.joda.time.DateTimeZone#595,0.007641921397379912
org.joda.time.chrono.GJChronology#533,0.025
org.joda.time.format.DateTimeFormatter#531,0.3888888888888889
org.joda.time.DateTimeZone#563,0.007641921397379912
org.joda.time.DateTimeZone#597,0.007641921397379912
org.joda.time.format.DateTimeFormatter#798,0.2
org.joda.time.format.DateTimeFormatterBuilder#346,0.01417004048582996
org.joda.time.DateTimeZone#569,0.007641921397379912
org.joda.time.chrono.BasicChronology#298,0.007070707070707071
org.joda.time.field.DelegatedDateTimeField#96,0.024734982332155476
org.joda.time.chrono.BasicChronology#517,0.023026315789473683
org.joda.time.chrono.BasicChronology#534,0.012987012987012988
org.joda.time.DateTimeZone#566,0.007641921397379912
org.joda.time.format.DateTimeFormatter#110,0.01206896551724138
org.joda.time.chrono.GJChronology#1071,0.025
org.joda.time.chrono.GJChronology#536,0.025
org.joda.time.chrono.LimitChronology#243,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#1266,0.023255813953488372
org.joda.time.format.DateTimeFormat#458,0.15217391304347827
org.joda.time.chrono.BasicChronology#603,0.012089810017271158
org.joda.time.format.DateTimeFormat#457,0.15217391304347827
org.joda.time.DateTimeZone#573,0.007641921397379912
org.joda.time.chrono.BasicMonthOfYearDateTimeField#344,0.036458333333333336
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.007329842931937173
org.joda.time.chrono.BasicChronology#750,0.007070707070707071
org.joda.time.DateTimeZone#923,0.020710059171597635
org.joda.time.format.DateTimeFormatterBuilder#1162,0.3888888888888889
org.joda.time.chrono.LimitChronology#231,0.028225806451612902
org.joda.time.format.DateTimeFormatterBuilder#114,0.01206896551724138
org.joda.time.chrono.GJChronology#1072,0.025
org.joda.time.format.DateTimeFormatter#107,0.01206896551724138
org.joda.time.chrono.BasicChronology#126,0.007070707070707071
org.joda.time.chrono.GJChronology#228,0.025
org.joda.time.chrono.ZonedChronology#517,0.11475409836065574
org.joda.time.chrono.BasicChronology#552,0.011686143572621035
org.joda.time.chrono.GJChronology#617,0.025
org.joda.time.chrono.GJChronology#609,0.025
org.joda.time.format.DateTimeFormatterBuilder#1292,0.02422145328719723
org.joda.time.format.DateTimeFormatterBuilder#359,0.012567324955116697
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.023809523809523808
org.joda.time.chrono.JulianChronology#125,0.021212121212121213
org.joda.time.DateTimeZone#642,0.0603448275862069
org.joda.time.format.DateTimeFormat#577,0.04827586206896552
org.joda.time.chrono.BasicYearDateTimeField#133,0.025
org.joda.time.format.DateTimeFormatter#532,0.3888888888888889
org.joda.time.format.DateTimeFormatter#536,0.3888888888888889
org.joda.time.format.DateTimeFormatter#659,0.032407407407407406
org.joda.time.format.DateTimeFormatter#806,0.2
org.joda.time.format.DateTimeFormatter#656,0.032407407407407406
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.007616974972796518
org.joda.time.format.DateTimeParserBucket#450,0.023972602739726026
org.joda.time.format.DateTimeFormat#616,0.061946902654867256
org.joda.time.DateTimeZone#568,0.007641921397379912
org.joda.time.field.ScaledDurationField#147,0.007616974972796518
org.joda.time.chrono.AssembledChronology#436,0.007070707070707071
org.joda.time.field.PreciseDurationDateTimeField#163,0.023411371237458192
org.joda.time.DateTimeZone#311,0.007641921397379912
org.joda.time.chrono.BasicChronology#120,0.007070707070707071
org.joda.time.DateTimeZone#223,0.007641921397379912
org.joda.time.chrono.ISOChronology#111,0.00823529411764706
org.joda.time.chrono.BasicChronology#605,0.012089810017271158
org.joda.time.DateTimeZone#924,0.020710059171597635
org.joda.time.chrono.GJChronology#281,0.08139534883720931
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.023809523809523808
org.joda.time.tz.CachedDateTimeZone#164,0.01206896551724138
org.joda.time.DateTimeZone#153,0.007641921397379912
org.joda.time.chrono.BasicGJChronology#177,0.011608623548922056
org.joda.time.format.DateTimeParserBucket#125,0.021341463414634148
org.joda.time.chrono.ZonedChronology#406,0.03017241379310345
org.joda.time.format.DateTimeFormatterBuilder#105,0.01206896551724138
org.joda.time.format.DateTimeFormatterBuilder#85,0.011945392491467578
org.joda.time.field.SkipUndoDateTimeField#75,0.02857142857142857
org.joda.time.field.SkipDateTimeField#81,0.024822695035460994
org.joda.time.format.DateTimeFormatter#801,0.2
org.joda.time.format.DateTimeParserBucket#454,0.023972602739726026
org.joda.time.chrono.BasicChronology#516,0.023026315789473683
org.joda.time.format.DateTimeFormatter#800,0.2
org.joda.time.format.ISODateTimeFormat#1630,0.017632241813602016
org.joda.time.chrono.GJChronology#513,0.025
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.007070707070707071
org.joda.time.chrono.BasicChronology#508,0.0231023102310231
org.joda.time.DateTimeZone#580,0.007641921397379912
org.joda.time.chrono.ZonedChronology#474,0.08860759493670886
org.joda.time.field.SkipUndoDateTimeField#74,0.02857142857142857
org.joda.time.chrono.JulianChronology#163,0.021212121212121213
org.joda.time.chrono.ZonedChronology#161,0.007616974972796518
org.joda.time.chrono.BuddhistChronology#207,0.02857142857142857
org.joda.time.chrono.JulianChronology#75,0.021212121212121213
org.joda.time.chrono.BasicChronology#371,0.03608247422680412
org.joda.time.chrono.ZonedChronology#157,0.007616974972796518
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.012237762237762238
org.joda.time.chrono.ZonedChronology#178,0.007616974972796518
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.023809523809523808
org.joda.time.chrono.BasicChronology#406,0.009395973154362415
org.joda.time.chrono.ZonedChronology#60,0.007616974972796518
org.joda.time.chrono.ISOChronology#180,0.007329842931937173
org.joda.time.format.DateTimeFormatter#805,0.2
org.joda.time.chrono.GJChronology#200,0.025
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.023411371237458192
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.012237762237762238
org.joda.time.chrono.BaseChronology#138,0.02857142857142857
org.joda.time.DateTimeZone#643,0.0603448275862069
org.joda.time.chrono.GJChronology#519,0.025
org.joda.time.format.DateTimeFormatterBuilder#2492,0.01263537906137184
org.joda.time.Instant#131,0.07216494845360824
org.joda.time.DateTimeZone#594,0.007641921397379912
org.joda.time.format.DateTimeFormat#531,0.6363636363636364
org.joda.time.field.PreciseDurationField#142,0.007616974972796518
org.joda.time.tz.CachedDateTimeZone#161,0.01206896551724138
org.joda.time.format.DateTimeFormat#688,0.04861111111111111
org.joda.time.format.ISODateTimeFormat#1327,0.03398058252427184
org.joda.time.chrono.BasicChronology#448,0.00995732574679943
org.joda.time.chrono.BasicChronology#245,0.007070707070707071
org.joda.time.format.DateTimeFormatter#900,0.021341463414634148
org.joda.time.chrono.GregorianChronology#191,0.007077856420626896
org.joda.time.DateTimeZone#157,0.007641921397379912
org.joda.time.chrono.GJChronology#461,0.025
org.joda.time.format.DateTimeFormatterBuilder#1268,0.023255813953488372
org.joda.time.field.SkipUndoDateTimeField#65,0.02857142857142857
org.joda.time.chrono.BasicChronology#185,0.025
org.joda.time.format.DateTimeFormat#687,0.04827586206896552
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.007070707070707071
org.joda.time.chrono.GJChronology#862,0.19444444444444445
org.joda.time.chrono.ZonedChronology#503,0.11475409836065574
org.joda.time.chrono.LimitChronology#223,0.028225806451612902
org.joda.time.field.BaseDurationField#155,0.027131782945736434
org.joda.time.chrono.BuddhistChronology#116,0.02857142857142857
org.joda.time.chrono.GJChronology#336,0.5
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.007070707070707071
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.00995732574679943
org.joda.time.format.FormatUtils#87,0.03664921465968586
org.joda.time.chrono.BasicGJChronology#175,0.011608623548922056
org.joda.time.chrono.BasicChronology#268,0.007070707070707071
org.joda.time.format.DateTimeFormatterBuilder#2504,0.03626943005181347
org.joda.time.chrono.GJChronology#230,0.025
org.joda.time.chrono.JulianChronology#149,0.021212121212121213
org.joda.time.DateTimeZone#586,0.007641921397379912
org.joda.time.DateTimeFieldType#504,0.2
org.joda.time.format.DateTimeParserBucket#360,0.024390243902439025
org.joda.time.chrono.GJChronology#495,0.025
org.joda.time.chrono.LimitChronology#218,0.028225806451612902
org.joda.time.base.BaseDateTime#257,0.012797074954296161
org.joda.time.format.DateTimeFormat#488,0.08433734939759036
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.023809523809523808
org.joda.time.field.ScaledDurationField#148,0.007616974972796518
org.joda.time.format.DateTimeFormatterBuilder#1427,0.3888888888888889
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.023809523809523808
org.joda.time.chrono.AssembledChronology#131,0.01303538175046555
org.joda.time.chrono.BasicChronology#265,0.007070707070707071
org.joda.time.field.ScaledDurationField#109,0.007616974972796518
org.joda.time.format.DateTimeFormatterBuilder#2551,0.3888888888888889
org.joda.time.format.DateTimeFormatterBuilder#938,0.11864406779661017
org.joda.time.chrono.ZonedChronology#196,0.007616974972796518
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.007070707070707071
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.007070707070707071
org.joda.time.chrono.GJChronology#347,0.5
org.joda.time.format.DateTimeFormat#462,0.15217391304347827
org.joda.time.chrono.BasicChronology#278,0.007070707070707071
org.joda.time.field.UnsupportedDurationField#51,0.007070707070707071
org.joda.time.chrono.GJChronology#491,0.025
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.012237762237762238
org.joda.time.format.DateTimeFormatterBuilder#2556,0.3888888888888889
org.joda.time.format.ISODateTimeFormat#884,0.11290322580645161
org.joda.time.format.DateTimeFormatterBuilder#1689,0.06862745098039216
org.joda.time.chrono.GJChronology#542,0.025
org.joda.time.format.DateTimeFormatterBuilder#647,0.016867469879518072
org.joda.time.chrono.AssembledChronology#136,0.02857142857142857
org.joda.time.field.SkipDateTimeField#84,0.024822695035460994
org.joda.time.chrono.ZonedChronology#206,0.007616974972796518
org.joda.time.chrono.BasicGJChronology#58,0.007070707070707071
org.joda.time.chrono.LimitChronology#249,0.028225806451612902
org.joda.time.format.DateTimeFormat#680,0.04827586206896552
org.joda.time.chrono.GJChronology#782,0.028455284552845527
org.joda.time.DateTimeZone#590,0.007641921397379912
org.joda.time.format.DateTimeFormatterBuilder#2558,0.3888888888888889
org.joda.time.chrono.JulianChronology#136,0.021212121212121213
org.joda.time.field.PreciseDurationDateTimeField#150,0.007070707070707071
org.joda.time.format.DateTimeFormatterBuilder#1436,0.3888888888888889
org.joda.time.chrono.AssembledChronology#99,0.007070707070707071
org.joda.time.DateTimeZone#647,0.0603448275862069
org.joda.time.chrono.BasicChronology#551,0.011363636363636364
org.joda.time.chrono.GregorianChronology#194,0.007077856420626896
org.joda.time.DateTimeZone#214,0.007625272331154684
org.joda.time.base.BaseDateTime#253,0.012681159420289856
org.joda.time.field.ImpreciseDateTimeField#57,0.007070707070707071
org.joda.time.tz.ZoneInfoProvider#142,0.007625272331154684
org.joda.time.DateTimeZone#587,0.007641921397379912
org.joda.time.chrono.LimitChronology#216,0.028225806451612902
org.joda.time.format.FormatUtils#68,0.015789473684210527
org.joda.time.chrono.LimitChronology#264,0.028225806451612902
org.joda.time.chrono.GJChronology#514,0.025
org.joda.time.chrono.GJChronology#331,0.5
org.joda.time.chrono.AssembledChronology#457,0.007077856420626896
org.joda.time.field.DecoratedDurationField#101,0.07142857142857142
org.joda.time.chrono.BasicChronology#386,0.009641873278236915
org.joda.time.DateTimeZone#316,0.007641921397379912
org.joda.time.format.DateTimeFormatter#612,0.4117647058823529
org.joda.time.chrono.BasicYearDateTimeField#45,0.007070707070707071
org.joda.time.chrono.BasicChronology#470,0.009762900976290097
org.joda.time.chrono.GJChronology#520,0.025
org.joda.time.chrono.ISOChronology#68,0.007329842931937173
org.joda.time.format.DateTimeFormatterBuilder#1071,0.011965811965811967
org.joda.time.chrono.ZonedChronology#393,0.007616974972796518
org.joda.time.chrono.GJChronology#698,0.027131782945736434
org.joda.time.format.DateTimeFormatterBuilder#2546,0.3888888888888889
org.joda.time.chrono.GJChronology#215,0.025
org.joda.time.chrono.BasicChronology#485,0.011589403973509934
org.joda.time.format.DateTimeFormatterBuilder#2077,0.020289855072463767
org.joda.time.chrono.JulianChronology#133,0.021212121212121213
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.007329842931937173
org.joda.time.chrono.ZonedChronology#499,0.11475409836065574
org.joda.time.chrono.GJChronology#191,0.025
org.joda.time.format.ISODateTimeFormat#920,0.11475409836065574
org.joda.time.chrono.BasicChronology#328,0.023809523809523808
org.joda.time.format.ISODateTimeFormat#1326,0.03398058252427184
org.joda.time.chrono.LimitChronology#101,0.028225806451612902
org.joda.time.chrono.GregorianChronology#115,0.007077856420626896
org.joda.time.DateTimeZone#582,0.007641921397379912
org.joda.time.chrono.GregorianChronology#128,0.007077856420626896
org.joda.time.chrono.BasicChronology#520,0.023026315789473683
org.joda.time.DateTimeZone#136,0.007641921397379912
org.joda.time.format.DateTimeParserBucket#486,0.02766798418972332
org.joda.time.chrono.GJChronology#697,0.027131782945736434
org.joda.time.base.AbstractInstant#260,0.07526881720430108
org.joda.time.chrono.BasicChronology#279,0.007070707070707071
org.joda.time.chrono.BuddhistChronology#108,0.02857142857142857
org.joda.time.chrono.LimitChronology#247,0.028225806451612902
org.joda.time.chrono.GJChronology#540,0.025
org.joda.time.chrono.AssembledChronology#369,0.007070707070707071
org.joda.time.chrono.BasicChronology#264,0.007070707070707071
org.joda.time.format.DateTimeFormat#468,0.375
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.007070707070707071
org.joda.time.chrono.BasicChronology#535,0.02147239263803681
org.joda.time.field.DelegatedDateTimeField#68,0.020895522388059702
org.joda.time.DateTimeZone#592,0.007641921397379912
org.joda.time.format.DateTimeFormatterBuilder#2547,0.3888888888888889
org.joda.time.field.ScaledDurationField#150,0.007616974972796518
org.joda.time.chrono.JulianChronology#114,0.021212121212121213
org.joda.time.chrono.AssembledChronology#323,0.007070707070707071
org.joda.time.chrono.AssembledChronology#437,0.007070707070707071
org.joda.time.field.DividedDateTimeField#66,0.007070707070707071
org.joda.time.DateTime#481,0.028225806451612902
org.joda.time.chrono.GJChronology#202,0.025
org.joda.time.format.DateTimeFormatterBuilder#1259,0.012727272727272728
org.joda.time.tz.CachedDateTimeZone#48,0.00682261208576998
org.joda.time.chrono.BasicChronology#486,0.011589403973509934
org.joda.time.chrono.ZonedChronology#173,0.007616974972796518
org.joda.time.field.PreciseDateTimeField#64,0.007070707070707071
org.joda.time.DateTimeZone#559,0.007641921397379912
org.joda.time.chrono.ZonedChronology#179,0.007616974972796518
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.007070707070707071
org.joda.time.chrono.BuddhistChronology#217,0.02857142857142857
org.joda.time.chrono.GJChronology#338,0.5
org.joda.time.LocalDate#280,0.15555555555555556
org.joda.time.DateTimeUtils#130,0.009790209790209791
org.joda.time.format.DateTimeFormatter#922,0.01440329218106996
org.joda.time.format.DateTimeFormatterBuilder#1432,0.3888888888888889
org.joda.time.format.DateTimeParserBucket#473,0.026415094339622643
org.joda.time.chrono.ZonedChronology#194,0.007616974972796518
org.joda.time.format.DateTimeFormat#471,0.06896551724137931
org.joda.time.chrono.ZonedChronology#183,0.007616974972796518
org.joda.time.DateTimeZone#567,0.007641921397379912
org.joda.time.chrono.ZonedChronology#567,0.11475409836065574
org.joda.time.chrono.BasicGJChronology#120,0.009708737864077669
org.joda.time.chrono.ZonedChronology#158,0.007616974972796518
org.joda.time.format.DateTimeFormatterBuilder#2589,0.023178807947019868
org.joda.time.chrono.LimitChronology#256,0.028225806451612902
org.joda.time.tz.CachedDateTimeZone#188,0.01206896551724138
org.joda.time.chrono.BasicChronology#259,0.007070707070707071
org.joda.time.chrono.BasicChronology#76,0.007070707070707071
org.joda.time.tz.CachedDateTimeZone#154,0.01206896551724138
org.joda.time.format.DateTimeFormatterBuilder#2593,0.023178807947019868
org.joda.time.format.DateTimeFormatterBuilder#2477,0.01263537906137184
org.joda.time.format.DateTimeFormatterBuilder#1073,0.011965811965811967
org.joda.time.field.ScaledDurationField#149,0.007616974972796518
org.joda.time.LocalDateTime#274,0.14583333333333334
org.joda.time.chrono.AssembledChronology#101,0.007070707070707071
org.joda.time.chrono.JulianChronology#249,0.021212121212121213
org.joda.time.chrono.ZonedChronology#166,0.007616974972796518
org.joda.time.field.MillisDurationField#49,0.007616974972796518
org.joda.time.chrono.BasicChronology#428,0.009395973154362415
org.joda.time.format.DateTimeParserBucket#165,0.021341463414634148
org.joda.time.format.DateTimeFormat#593,0.058333333333333334
org.joda.time.chrono.LimitChronology#453,0.028225806451612902
org.joda.time.tz.DateTimeZoneBuilder#1166,0.00682261208576998
org.joda.time.chrono.ZonedChronology#550,0.11475409836065574
