org.joda.time.chrono.BasicGJChronology#93,0.6139901876449585
org.joda.time.chrono.BasicGJChronology#88,0.6097061038017273
org.joda.time.Months#161,0.5692076086997986
org.joda.time.chrono.BaseChronology#239,0.6497774124145508
org.joda.time.Days#141,0.5640427470207214
org.joda.time.base.BaseSingleFieldPeriod#104,0.5591661930084229
org.joda.time.DateTimeFieldType#378,0.6036437749862671
org.joda.time.format.DateTimeFormat#613,0.5457014441490173
org.joda.time.format.DateTimeFormat#403,0.5417607426643372
org.joda.time.format.DateTimeFormatterBuilder#495,0.5459473133087158
org.joda.time.format.DateTimeFormat#682,0.5516712069511414
org.joda.time.format.DateTimeFormatterBuilder#2730,0.5465232133865356
org.joda.time.IllegalFieldValueException#41,0.6260074973106384
org.joda.time.base.BaseSingleFieldPeriod#95,0.5594706535339355
org.joda.time.format.ISODateTimeFormat#596,0.5433322191238403
org.joda.time.format.DateTimeFormatterBuilder#346,0.5660552382469177
org.joda.time.base.BaseSingleFieldPeriod#103,0.562707245349884
org.joda.time.base.BaseSingleFieldPeriod#100,0.5528586506843567
org.joda.time.format.DateTimeFormatterBuilder#305,0.5434345006942749
org.joda.time.chrono.BasicChronology#565,0.556799054145813
org.joda.time.DateTimeUtils#370,0.5397850275039673
org.joda.time.DateTimeUtils#371,0.5469560027122498
org.joda.time.format.DateTimeFormatterBuilder#444,0.565273642539978
org.joda.time.DateTimeUtils#369,0.557746946811676
org.joda.time.format.DateTimeFormatterBuilder#321,0.5460319519042969
org.joda.time.format.DateTimeFormat#549,0.5545030236244202
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.5725537538528442
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.613835334777832
org.joda.time.format.DateTimeFormatterBuilder#1155,0.5265762209892273
org.joda.time.base.BaseSingleFieldPeriod#105,0.5257204174995422
org.joda.time.MonthDay#352,0.5638855695724487
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93,0.5078919529914856
org.joda.time.format.DateTimeFormatterBuilder#2620,0.5334464907646179
org.joda.time.IllegalFieldValueException#53,0.6230936646461487
org.joda.time.format.DateTimeFormatterBuilder#322,0.5483067035675049
org.joda.time.format.DateTimeFormatterBuilder#312,0.543845534324646
org.joda.time.format.DateTimeFormat#611,0.5188735723495483
org.joda.time.field.PreciseDurationDateTimeField#78,0.49505186080932617
org.joda.time.format.DateTimeFormatterBuilder#492,0.5448049306869507
org.joda.time.chrono.GregorianChronology#197,0.6069784164428711
org.joda.time.chrono.BasicChronology#469,0.48766636848449707
org.joda.time.chrono.BasicChronology#400,0.4835185110569
org.joda.time.format.DateTimeFormatterBuilder#443,0.48923853039741516
org.joda.time.format.DateTimeFormat#596,0.5417689681053162
org.joda.time.format.DateTimeFormatterBuilder#1146,0.489858478307724
org.joda.time.format.DateTimeFormatterBuilder#347,0.5563511252403259
org.joda.time.field.PreciseDurationDateTimeField#80,0.48374128341674805
org.joda.time.chrono.BasicGJChronology#134,0.4821801781654358
org.joda.time.format.DateTimeFormat#585,0.5158822536468506
org.joda.time.DateTimeUtils#367,0.4961051344871521
org.joda.time.MonthDay#426,0.5771689414978027
org.joda.time.format.DateTimeFormatterBuilder#2615,0.47243645787239075
org.joda.time.Days#135,0.5171879529953003
org.joda.time.chrono.BasicChronology#576,0.5799415707588196
org.joda.time.format.DateTimeFormat#551,0.5500544905662537
org.joda.time.format.DateTimeFormat#555,0.5541225671768188
org.joda.time.chrono.BasicChronology#360,0.467785507440567
org.joda.time.base.BasePartial#183,0.4649507999420166
org.joda.time.format.DateTimeFormatter#321,0.5722652673721313
org.joda.time.format.DateTimeFormatterBuilder#2794,0.4830422103404999
org.joda.time.Months#155,0.5003715753555298
org.joda.time.format.DateTimeFormatterBuilder#2797,0.4798860549926758
org.joda.time.format.DateTimeFormat#588,0.5493616461753845
org.joda.time.format.DateTimeFormatterBuilder#1145,0.4907301366329193
org.joda.time.chrono.BasicChronology#577,0.5743374824523926
org.joda.time.DateTimeFieldType#480,0.5055274367332458
org.joda.time.DateTimeUtils#375,0.5486620664596558
org.joda.time.format.DateTimeFormat#600,0.5190956592559814
org.joda.time.field.ImpreciseDateTimeField#91,0.49507805705070496
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.44676411151885986
org.joda.time.format.DateTimeFormatterBuilder#377,0.5010986328125
org.joda.time.format.DateTimeFormat#409,0.5200680494308472
org.joda.time.MonthDay#334,0.5177628993988037
org.joda.time.format.DateTimeFormat#479,0.5308739542961121
org.joda.time.chrono.BasicMonthOfYearDateTimeField#252,0.49853724241256714
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.6261500120162964
org.joda.time.format.DateTimeFormat#587,0.5159900784492493
org.joda.time.format.DateTimeFormat#405,0.554165780544281
org.joda.time.chrono.BasicChronology#399,0.48941221833229065
org.joda.time.format.DateTimeFormat#406,0.47901248931884766
org.joda.time.format.DateTimeFormat#550,0.5390213131904602
org.joda.time.chrono.ZonedChronology#387,0.4284777343273163
org.joda.time.IllegalFieldValueException#44,0.5853645205497742
org.joda.time.format.DateTimeFormat#614,0.4621747136116028
org.joda.time.format.DateTimeFormatterBuilder#498,0.5477495789527893
org.joda.time.format.DateTimeFormatterBuilder#440,0.49037647247314453
org.joda.time.chrono.BaseChronology#199,0.5186983346939087
org.joda.time.base.BaseSingleFieldPeriod#96,0.5464776754379272
org.joda.time.format.DateTimeFormat#404,0.49271637201309204
org.joda.time.format.ISODateTimeFormat#1614,0.5162991881370544
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.4467659294605255
org.joda.time.DateTimeUtils#368,0.5529922842979431
org.joda.time.format.ISODateTimeFormat#1594,0.49550360441207886
org.joda.time.format.DateTimeFormatterBuilder#1207,0.45228374004364014
org.joda.time.format.DateTimeFormatterBuilder#1319,0.4610000550746918
org.joda.time.chrono.BaseChronology#240,0.529535174369812
org.joda.time.format.DateTimeFormatterBuilder#311,0.4903962016105652
org.joda.time.format.DateTimeFormatterBuilder#220,0.5263954401016235
org.joda.time.chrono.ZonedChronology#282,0.42359739542007446
org.joda.time.format.DateTimeFormatterBuilder#383,0.5157997608184814
org.joda.time.DurationFieldType#282,0.46433302760124207
org.joda.time.chrono.ISOChronology#122,0.42182692885398865
org.joda.time.chrono.GregorianChronology#202,0.4275813698768616
org.joda.time.format.DateTimeFormat#579,0.5558318495750427
org.joda.time.chrono.BasicDayOfMonthDateTimeField#79,0.5175073146820068
org.joda.time.format.DateTimeFormatterBuilder#489,0.5424836277961731
org.joda.time.format.DateTimeFormat#583,0.5503639578819275
org.joda.time.format.DateTimeFormatterBuilder#84,0.4281395375728607
org.joda.time.format.DateTimeFormatterBuilder#765,0.5646362900733948
org.joda.time.format.DateTimeFormatterBuilder#1141,0.4966968297958374
org.joda.time.format.DateTimeFormat#147,0.44547587633132935
org.joda.time.chrono.GJEraDateTimeField#127,0.41186538338661194
org.joda.time.format.DateTimeFormatterBuilder#437,0.5183060765266418
org.joda.time.format.DateTimeFormatterBuilder#326,0.4594520032405853
org.joda.time.format.DateTimeFormatterBuilder#417,0.5646362900733948
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.47914645075798035
org.joda.time.Days#343,0.47436273097991943
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302,0.624925434589386
org.joda.time.format.DateTimeFormat#401,0.5351324081420898
org.joda.time.DateTimeZone#1248,0.4171397089958191
org.joda.time.format.DateTimeFormat#149,0.44547587633132935
org.joda.time.IllegalFieldValueException#59,0.5848515629768372
org.joda.time.chrono.BasicGJChronology#129,0.5480321645736694
org.joda.time.chrono.BasicChronology#401,0.4525105953216553
org.joda.time.chrono.BasicChronology#411,0.4589134454727173
org.joda.time.format.DateTimeFormatterBuilder#446,0.5225660800933838
org.joda.time.format.DateTimeFormatterBuilder#2760,0.5216010808944702
org.joda.time.format.DateTimeFormat#621,0.49102783203125
org.joda.time.chrono.ZonedChronology#281,0.42668265104293823
org.joda.time.chrono.ZonedChronology#58,0.4093402326107025
org.joda.time.chrono.BaseChronology#258,0.5120951533317566
org.joda.time.format.DateTimeFormatterBuilder#1405,0.4627230167388916
org.joda.time.field.PreciseDurationDateTimeField#141,0.41311880946159363
org.joda.time.chrono.ZonedChronology#286,0.4127297103404999
org.joda.time.chrono.ISOChronology#99,0.4632456600666046
org.joda.time.base.AbstractPartial#54,0.434340238571167
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.4311245381832123
org.joda.time.chrono.GJEraDateTimeField#131,0.3900538682937622
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.38547876477241516
org.joda.time.chrono.BasicChronology#750,0.38906365633010864
org.joda.time.chrono.BasicChronology#740,0.4331338703632355
org.joda.time.format.DateTimeFormat#412,0.5533115863800049
org.joda.time.format.ISODateTimeFormat#1623,0.504281759262085
org.joda.time.chrono.ZonedChronology#393,0.4093402326107025
org.joda.time.chrono.BasicYearDateTimeField#95,0.38547876477241516
org.joda.time.chrono.BasicChronology#404,0.4698086082935333
org.joda.time.format.DateTimeFormatter#117,0.4630143344402313
org.joda.time.chrono.ISOChronology#178,0.41031116247177124
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.624156653881073
org.joda.time.chrono.ZonedChronology#386,0.42457419633865356
org.joda.time.format.DateTimeFormatterBuilder#411,0.5713237524032593
org.joda.time.chrono.BasicChronology#468,0.48989900946617126
org.joda.time.chrono.ZonedChronology#71,0.4093402326107025
org.joda.time.chrono.BasicGJChronology#120,0.611346423625946
org.joda.time.format.DateTimeFormat#586,0.5507556200027466
org.joda.time.format.DateTimeFormat#486,0.5518508553504944
org.joda.time.chrono.ISOChronology#107,0.42610639333724976
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.4056246280670166
org.joda.time.chrono.GregorianChronology#203,0.3941382169723511
org.joda.time.format.DateTimeFormatter#301,0.5787937045097351
org.joda.time.chrono.BasicChronology#409,0.472955584526062
org.joda.time.format.DateTimeFormatterBuilder#374,0.46432581543922424
org.joda.time.chrono.AssembledChronology#321,0.38471493124961853
org.joda.time.format.ISODateTimeFormat#1633,0.5177034139633179
org.joda.time.chrono.BasicMonthOfYearDateTimeField#260,0.5612927079200745
org.joda.time.chrono.GregorianChronology#212,0.44363465905189514
org.joda.time.format.DateTimeFormatterBuilder#2779,0.5263954401016235
org.joda.time.chrono.BasicChronology#739,0.4686664938926697
org.joda.time.MonthDay#84,0.44547587633132935
org.joda.time.format.DateTimeFormatterBuilder#384,0.5355370044708252
org.joda.time.format.DateTimeFormat#681,0.5523719191551208
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.40661224722862244
org.joda.time.format.DateTimeFormat#400,0.5562222003936768
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.4077841341495514
org.joda.time.chrono.BasicYearDateTimeField#111,0.4056246280670166
org.joda.time.format.DateTimeFormatterBuilder#308,0.5419835448265076
org.joda.time.chrono.BasicChronology#387,0.4716019630432129
org.joda.time.chrono.BaseChronology#257,0.5174834132194519
org.joda.time.chrono.ISOChronology#169,0.4024614989757538
org.joda.time.field.FieldUtils#187,0.4753838777542114
org.joda.time.chrono.GregorianChronology#217,0.37505868077278137
org.joda.time.format.DateTimeFormatterBuilder#1468,0.41812899708747864
org.joda.time.chrono.BasicDayOfMonthDateTimeField#89,0.5534040927886963
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.38146209716796875
org.joda.time.MonthDay#395,0.5676301717758179
org.joda.time.chrono.BasicChronology#575,0.5817278027534485
org.joda.time.format.DateTimeFormatterBuilder#2768,0.5181868672370911
org.joda.time.Days#216,0.4244738817214966
org.joda.time.field.ScaledDurationField#147,0.4311453700065613
org.joda.time.format.DateTimeFormatterBuilder#1270,0.48495227098464966
org.joda.time.format.DateTimeFormatterBuilder#397,0.5216010808944702
org.joda.time.chrono.ZonedChronology#85,0.41036146879196167
org.joda.time.chrono.GregorianChronology#241,0.3993968069553375
org.joda.time.format.DateTimeFormatterBuilder#114,0.4938942492008209
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.40595728158950806
org.joda.time.chrono.AssembledChronology#102,0.36418962478637695
org.joda.time.chrono.BasicMonthOfYearDateTimeField#276,0.49568167328834534
org.joda.time.format.DateTimeFormatterBuilder#1463,0.4850582480430603
org.joda.time.format.DateTimeFormat#563,0.44547587633132935
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.38258248567581177
org.joda.time.MonthDay#412,0.5796234607696533
org.joda.time.chrono.BasicChronology#406,0.492855429649353
org.joda.time.field.PreciseDurationField#144,0.4126056134700775
org.joda.time.chrono.ZonedChronology#162,0.4179536998271942
org.joda.time.chrono.BasicDayOfMonthDateTimeField#59,0.5471125245094299
org.joda.time.format.DateTimeFormatterBuilder#2778,0.5223121643066406
org.joda.time.format.DateTimeFormatterBuilder#115,0.4941568970680237
org.joda.time.DateTimeFieldType#498,0.5151983499526978
org.joda.time.format.DateTimeFormat#683,0.5464486479759216
org.joda.time.DateTimeZone#312,0.37436121702194214
org.joda.time.chrono.BasicChronology#268,0.38378554582595825
org.joda.time.chrono.BaseChronology#184,0.5122498273849487
org.joda.time.Days#102,0.4673129916191101
org.joda.time.format.DateTimeFormat#580,0.5292609930038452
org.joda.time.format.DateTimeFormat#598,0.5492375493049622
org.joda.time.chrono.ZonedChronology#174,0.4109047055244446
org.joda.time.format.DateTimeFormatterBuilder#328,0.5563511252403259
org.joda.time.chrono.BasicChronology#552,0.48004162311553955
org.joda.time.chrono.BasicChronology#448,0.49785253405570984
org.joda.time.format.DateTimeFormat#601,0.5416481494903564
org.joda.time.format.DateTimeFormat#414,0.5199825167655945
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.36653202772140503
org.joda.time.DateTimeZone#582,0.3779507875442505
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.3521278202533722
org.joda.time.format.DateTimeFormat#574,0.5529597401618958
org.joda.time.format.DateTimeFormat#603,0.5113841891288757
org.joda.time.format.DateTimeFormatterBuilder#345,0.5604357719421387
org.joda.time.chrono.BasicYearDateTimeField#45,0.3793432116508484
org.joda.time.chrono.GregorianChronology#191,0.3981750011444092
org.joda.time.format.PeriodFormatterBuilder#534,0.3576616644859314
org.joda.time.format.DateTimeFormatterBuilder#2796,0.49740275740623474
org.joda.time.chrono.BasicDayOfMonthDateTimeField#80,0.5361698865890503
org.joda.time.chrono.BasicMonthOfYearDateTimeField#262,0.534932017326355
org.joda.time.format.DateTimeFormat#589,0.5202898383140564
org.joda.time.format.DateTimeFormatterBuilder#319,0.5004960894584656
org.joda.time.field.DividedDateTimeField#62,0.3885606527328491
org.joda.time.format.DateTimeFormatterBuilder#2642,0.4993864893913269
org.joda.time.format.DateTimeFormat#170,0.5390213131904602
org.joda.time.field.PreciseDurationField#142,0.4206971526145935
org.joda.time.field.RemainderDateTimeField#58,0.3884091079235077
org.joda.time.format.DateTimeFormatter#112,0.4733417332172394
org.joda.time.format.DateTimeFormatterBuilder#2624,0.5455471873283386
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.4112647473812103
org.joda.time.field.RemainderDateTimeField#87,0.3907054662704468
org.joda.time.base.BaseSingleFieldPeriod#92,0.5493625402450562
org.joda.time.chrono.BasicMonthOfYearDateTimeField#339,0.45454609394073486
org.joda.time.format.DateTimeFormat#685,0.5480818748474121
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.38648170232772827
org.joda.time.format.PeriodFormatterBuilder#536,0.34482431411743164
org.joda.time.chrono.ISOChronology#133,0.4188336431980133
org.joda.time.DateTimeUtils#364,0.5430725812911987
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.3762091398239136
org.joda.time.format.DateTimeFormatterBuilder#785,0.5646362900733948
org.joda.time.DateTimeZone#569,0.35593023896217346
org.joda.time.DateTimeZone#585,0.3606601059436798
org.joda.time.chrono.BaseChronology#260,0.5233805775642395
org.joda.time.format.DateTimeFormat#408,0.5520304441452026
org.joda.time.base.BasePartial#225,0.48600611090660095
org.joda.time.field.PreciseDateTimeField#64,0.363674521446228
org.joda.time.format.PeriodFormatterBuilder#605,0.34056350588798523
org.joda.time.DateTimeZone#579,0.37683841586112976
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.3865259289741516
org.joda.time.Months#76,0.3477146625518799
org.joda.time.base.BasePartial#181,0.5130332708358765
org.joda.time.format.DateTimeFormat#576,0.5471464991569519
org.joda.time.field.PreciseDurationField#104,0.3753676116466522
org.joda.time.chrono.ZonedChronology#203,0.4319368898868561
org.joda.time.format.ISODateTimeFormat#1649,0.4878942370414734
org.joda.time.Months#211,0.4254038333892822
org.joda.time.chrono.ZonedChronology#59,0.4093402326107025
org.joda.time.DateTimeZone#566,0.36918097734451294
org.joda.time.chrono.ZonedChronology#158,0.41961249709129333
org.joda.time.format.DateTimeFormat#674,0.5390213131904602
org.joda.time.chrono.AssembledChronology#323,0.3917886018753052
org.joda.time.chrono.BasicMonthOfYearDateTimeField#243,0.4866199493408203
org.joda.time.chrono.ISOChronology#101,0.40483447909355164
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.4056246280670166
org.joda.time.field.ImpreciseDateTimeField#57,0.3458501398563385
org.joda.time.MonthDay#408,0.5667301416397095
org.joda.time.field.DividedDateTimeField#66,0.3552607297897339
org.joda.time.format.DateTimeFormatter#324,0.5752606391906738
org.joda.time.chrono.ZonedChronology#154,0.4105510115623474
org.joda.time.chrono.ZonedChronology#175,0.4093402326107025
org.joda.time.DateTimeZone#586,0.3747388422489166
org.joda.time.chrono.GregorianChronology#128,0.38767728209495544
org.joda.time.chrono.BasicChronology#470,0.4776817560195923
org.joda.time.format.DateTimeFormat#490,0.5483068227767944
org.joda.time.chrono.GregorianChronology#192,0.4130783975124359
org.joda.time.format.DateTimeFormatterBuilder#106,0.4576348662376404
org.joda.time.MonthDay#79,0.44547587633132935
org.joda.time.chrono.ZonedChronology#193,0.4140335023403168
org.joda.time.chrono.BasicChronology#386,0.4716019630432129
org.joda.time.field.ScaledDurationField#109,0.4093402326107025
org.joda.time.format.DateTimeFormatterBuilder#795,0.5646362900733948
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300,0.622287392616272
org.joda.time.format.DateTimeFormatterBuilder#376,0.5085658431053162
org.joda.time.format.PeriodFormatterBuilder#232,0.3865950405597687
org.joda.time.DurationFieldType#278,0.3293389081954956
org.joda.time.format.DateTimeFormatterBuilder#217,0.5181506872177124
org.joda.time.chrono.ISOChronology#104,0.3851044178009033
org.joda.time.format.DateTimeFormat#622,0.5390213131904602
org.joda.time.format.DateTimeFormat#677,0.5012029409408569
org.joda.time.format.DateTimeFormat#679,0.5431390404701233
org.joda.time.field.ScaledDurationField#148,0.4056246280670166
org.joda.time.field.BaseDurationField#141,0.42091822624206543
org.joda.time.chrono.BaseChronology#261,0.4679316580295563
org.joda.time.DateTimeZone#577,0.3713681995868683
org.joda.time.field.BaseDateTimeField#818,0.49179309606552124
org.joda.time.format.DateTimeFormatterBuilder#1150,0.4629926085472107
org.joda.time.chrono.GregorianChronology#148,0.42550918459892273
org.joda.time.field.MillisDurationField#155,0.4102095365524292
org.joda.time.DateTimeZone#592,0.35500794649124146
org.joda.time.chrono.ZonedChronology#194,0.3249281644821167
org.joda.time.format.DateTimeFormatterBuilder#2799,0.4798860549926758
org.joda.time.format.PeriodFormatterBuilder#771,0.3324539065361023
org.joda.time.field.FieldUtils#217,0.6056782007217407
org.joda.time.DateTimeZone#305,0.37360599637031555
org.joda.time.format.DateTimeFormatterBuilder#1140,0.49396881461143494
org.joda.time.format.DateTimeFormatterBuilder#360,0.41626375913619995
org.joda.time.chrono.GJEraDateTimeField#46,0.37068262696266174
org.joda.time.DateTimeZone#594,0.35954171419143677
org.joda.time.chrono.BasicDayOfMonthDateTimeField#82,0.512109637260437
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.4024614989757538
org.joda.time.DateTimeZone#563,0.3599439859390259
org.joda.time.Days#66,0.3402729630470276
org.joda.time.format.DateTimeFormatter#109,0.4217817783355713
org.joda.time.IllegalFieldValueException#50,0.5888025760650635
org.joda.time.DateTimeZone#574,0.373844712972641
org.joda.time.format.ISODateTimeFormat#1643,0.5096872448921204
org.joda.time.chrono.BasicChronology#551,0.44956138730049133
org.joda.time.format.DateTimeFormatterBuilder#1138,0.4674654006958008
org.joda.time.DateTimeZone#590,0.3647306561470032
org.joda.time.chrono.ZonedChronology#163,0.4257407784461975
org.joda.time.format.PeriodFormatterBuilder#757,0.31677377223968506
org.joda.time.DateTimeZone#581,0.36650121212005615
org.joda.time.field.ScaledDurationField#150,0.4086177945137024
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.33702948689460754
org.joda.time.Days#80,0.46431228518486023
org.joda.time.chrono.BasicChronology#265,0.33900177478790283
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.42373812198638916
org.joda.time.chrono.ZonedChronology#191,0.4148499369621277
org.joda.time.format.PeriodFormatterBuilder#123,0.34815463423728943
org.joda.time.field.ScaledDurationField#149,0.41319048404693604
org.joda.time.chrono.ISOChronology#111,0.3810412883758545
org.joda.time.chrono.BaseChronology#259,0.5254189372062683
org.joda.time.DateTimeZone#578,0.3639325797557831
org.joda.time.format.PeriodFormatterBuilder#102,0.31479939818382263
org.joda.time.DateTimeZone#589,0.37299075722694397
org.joda.time.field.OffsetDateTimeField#46,0.3497898280620575
org.joda.time.chrono.BasicChronology#279,0.3463525176048279
org.joda.time.format.PeriodFormatterBuilder#765,0.3325745761394501
org.joda.time.format.DateTimeFormatterBuilder#2627,0.5223487615585327
org.joda.time.chrono.GregorianChronology#129,0.39299339056015015
org.joda.time.field.RemainderDateTimeField#62,0.3442898988723755
org.joda.time.format.DateTimeFormatterBuilder#2801,0.4857734143733978
org.joda.time.chrono.ZonedChronology#183,0.42466485500335693
org.joda.time.chrono.ZonedChronology#81,0.41903039813041687
org.joda.time.chrono.BasicMonthOfYearDateTimeField#258,0.44599947333335876
org.joda.time.chrono.ZonedChronology#170,0.4093402326107025
org.joda.time.format.PeriodFormatterBuilder#606,0.35638561844825745
org.joda.time.chrono.ZonedChronology#180,0.4104512631893158
org.joda.time.chrono.BasicChronology#428,0.45834270119667053
org.joda.time.chrono.ZonedChronology#155,0.4159598648548126
org.joda.time.format.PeriodFormatterBuilder#1776,0.33503231406211853
org.joda.time.DateTimeZone#595,0.3720668852329254
org.joda.time.format.PeriodFormatterBuilder#824,0.34201961755752563
org.joda.time.field.DecoratedDateTimeField#58,0.37878936529159546
org.joda.time.MonthDay#410,0.5774688124656677
org.joda.time.chrono.ZonedChronology#176,0.4162220060825348
org.joda.time.Months#230,0.5283783674240112
org.joda.time.chrono.BasicChronology#407,0.472955584526062
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.3842754364013672
org.joda.time.field.PreciseDateTimeField#63,0.3806675672531128
org.joda.time.field.PreciseDurationDateTimeField#54,0.36679500341415405
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.3880826532840729
org.joda.time.field.RemainderDateTimeField#76,0.3846859335899353
org.joda.time.DateTimeZone#567,0.34465986490249634
org.joda.time.format.DateTimeFormatterBuilder#1158,0.4735531508922577
org.joda.time.format.DateTimeFormatterBuilder#1147,0.3827633857727051
org.joda.time.chrono.BasicChronology#282,0.3556758165359497
org.joda.time.DateTimeZone#583,0.36031684279441833
org.joda.time.DateTimeFieldType#153,0.3351043462753296
org.joda.time.chrono.AssembledChronology#107,0.4236791729927063
org.joda.time.format.PeriodFormatterBuilder#737,0.335681676864624
org.joda.time.field.MillisDurationField#49,0.4056246280670166
org.joda.time.DateTimeZone#142,0.3083260655403137
org.joda.time.DateTimeZone#564,0.3758285343647003
org.joda.time.format.DateTimeFormatterBuilder#2763,0.5374876260757446
org.joda.time.format.DateTimeFormatterBuilder#2800,0.5368675589561462
org.joda.time.chrono.BasicMonthOfYearDateTimeField#280,0.46987199783325195
org.joda.time.DateTimeZone#571,0.35233649611473083
org.joda.time.DateTimeZone#143,0.34485313296318054
org.joda.time.chrono.BasicChronology#278,0.3302808403968811
org.joda.time.format.DateTimeFormatterBuilder#2759,0.5341312885284424
org.joda.time.format.ISODateTimeFormat#613,0.48410871624946594
org.joda.time.chrono.BasicDayOfMonthDateTimeField#81,0.5719888806343079
org.joda.time.format.ISODateTimeFormat#595,0.5240340828895569
org.joda.time.base.BasePartial#184,0.5026164650917053
org.joda.time.tz.ZoneInfoProvider#227,0.3195466101169586
org.joda.time.chrono.BasicChronology#297,0.35441043972969055
org.joda.time.format.DateTimeFormatterBuilder#1142,0.5135835409164429
org.joda.time.IllegalFieldValueException#63,0.5888025760650635
org.joda.time.DateTimeZone#568,0.37885239720344543
org.joda.time.format.PeriodFormatterBuilder#124,0.32378339767456055
org.joda.time.DateTimeZone#210,0.3207915723323822
org.joda.time.chrono.ZonedChronology#173,0.4138098359107971
org.joda.time.chrono.AssembledChronology#385,0.3057171702384949
org.joda.time.DateTimeZone#591,0.37658390402793884
org.joda.time.format.PeriodFormatterBuilder#530,0.342397004365921
org.joda.time.base.BasePartial#182,0.5116826891899109
org.joda.time.field.DividedDateTimeField#72,0.3945866525173187
org.joda.time.chrono.BasicChronology#264,0.338397353887558
org.joda.time.DateTimeZone#588,0.3615468144416809
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.40966227650642395
org.joda.time.chrono.GregorianChronology#211,0.3458881676197052
org.joda.time.chrono.BasicMonthOfYearDateTimeField#249,0.5049762725830078
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315,0.4077841341495514
org.joda.time.field.PreciseDurationField#143,0.41313421726226807
org.joda.time.chrono.BasicChronology#245,0.31426724791526794
org.joda.time.DateTimeZone#311,0.3515469431877136
org.joda.time.field.UnsupportedDurationField#50,0.3494946360588074
org.joda.time.format.PeriodFormatterBuilder#802,0.3414403200149536
org.joda.time.field.UnsupportedDurationField#51,0.3008466362953186
org.joda.time.tz.ZoneInfoProvider#199,0.31620144844055176
org.joda.time.chrono.BasicChronology#273,0.3586861193180084
org.joda.time.format.DateTimeFormatterBuilder#2623,0.5581077933311462
org.joda.time.format.PeriodFormatterBuilder#770,0.34116843342781067
org.joda.time.field.FieldUtils#188,0.46387118101119995
org.joda.time.DateTimeZone#580,0.359614759683609
org.joda.time.DateTimeUtils#377,0.538012683391571
org.joda.time.chrono.BasicChronology#284,0.3493998050689697
org.joda.time.chrono.BasicGJChronology#123,0.6010600328445435
org.joda.time.chrono.AssembledChronology#369,0.3369239270687103
org.joda.time.chrono.ZonedChronology#156,0.41249358654022217
org.joda.time.format.DateTimeFormatterBuilder#85,0.49703851342201233
org.joda.time.IllegalFieldValueException#116,0.5814747214317322
org.joda.time.format.DateTimeFormatterBuilder#2617,0.5316838026046753
org.joda.time.IllegalFieldValueException#108,0.5991725325584412
org.joda.time.format.DateTimeFormat#577,0.5560250282287598
org.joda.time.chrono.BasicDayOfMonthDateTimeField#84,0.5522335767745972
org.joda.time.DateTimeZone#573,0.3554941713809967
org.joda.time.field.DecoratedDurationField#52,0.34829282760620117
org.joda.time.chrono.ISOChronology#67,0.317860871553421
org.joda.time.DateTimeZone#306,0.3350509703159332
org.joda.time.format.PeriodFormatterBuilder#609,0.30809980630874634
org.joda.time.format.PeriodFormatterBuilder#803,0.30209606885910034
org.joda.time.chrono.BasicGJChronology#58,0.3116719126701355
org.joda.time.chrono.ZonedChronology#150,0.44347307085990906
org.joda.time.Months#249,0.4757949113845825
org.joda.time.format.DateTimeFormatterBuilder#1161,0.4692145884037018
org.joda.time.format.DateTimeFormatterBuilder#1154,0.47351449728012085
org.joda.time.chrono.BasicChronology#373,0.4596949815750122
org.joda.time.tz.FixedDateTimeZone#102,0.338397353887558
org.joda.time.chrono.ZonedChronology#179,0.41374796628952026
org.joda.time.format.PeriodFormatterBuilder#798,0.3668842911720276
org.joda.time.chrono.GregorianChronology#115,0.3397546410560608
org.joda.time.field.PreciseDateTimeField#59,0.3420318365097046
org.joda.time.chrono.ISOChronology#86,0.463792085647583
org.joda.time.chrono.ZonedChronology#185,0.4112193286418915
org.joda.time.format.PeriodFormatterBuilder#807,0.3549272119998932
org.joda.time.chrono.ZonedChronology#215,0.4477628767490387
org.joda.time.chrono.ZonedChronology#160,0.42350682616233826
org.joda.time.chrono.ISOChronology#171,0.3764243721961975
org.joda.time.chrono.AssembledChronology#319,0.38902366161346436
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.338397353887558
org.joda.time.format.PeriodFormatterBuilder#801,0.29594630002975464
org.joda.time.format.DateTimeFormat#616,0.5516895651817322
org.joda.time.chrono.ISOChronology#100,0.4450734257698059
org.joda.time.format.DateTimeFormatterBuilder#86,0.3597162365913391
org.joda.time.format.DateTimeFormatterBuilder#2780,0.5359158515930176
org.joda.time.field.MillisDurationField#44,0.32760313153266907
org.joda.time.chrono.AssembledChronology#457,0.338397353887558
org.joda.time.base.BaseSingleFieldPeriod#89,0.541153073310852
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.317860871553421
org.joda.time.chrono.BasicChronology#372,0.4826933443546295
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.29047682881355286
org.joda.time.Months#162,0.5567999482154846
org.joda.time.chrono.BasicMonthOfYearDateTimeField#247,0.5142451524734497
org.joda.time.DateTimeZone#593,0.3664611876010895
org.joda.time.format.DateTimeFormatterBuilder#817,0.5420909523963928
org.joda.time.field.PreciseDurationDateTimeField#50,0.34885892271995544
org.joda.time.tz.CachedDateTimeZone#87,0.31106138229370117
org.joda.time.DateTimeZone#587,0.3737269937992096
org.joda.time.format.ISODateTimeFormat#614,0.5372553467750549
org.joda.time.chrono.BasicChronology#738,0.467785507440567
org.joda.time.format.DateTimeFormatterBuilder#1326,0.4237503111362457
org.joda.time.chrono.ISOChronology#105,0.42316529154777527
org.joda.time.chrono.ZonedChronology#285,0.4093402326107025
org.joda.time.chrono.GregorianChronology#127,0.37011176347732544
org.joda.time.field.PreciseDurationField#115,0.4075702428817749
org.joda.time.format.PeriodFormatterBuilder#233,0.37436357140541077
org.joda.time.format.DateTimeFormatterBuilder#357,0.5563511252403259
org.joda.time.DateTimeZone#570,0.359614759683609
org.joda.time.chrono.BasicChronology#459,0.48550400137901306
org.joda.time.field.PreciseDurationDateTimeField#150,0.2921621799468994
org.joda.time.DateTimeZone#584,0.3695104122161865
org.joda.time.format.DateTimeFormatterBuilder#105,0.5081294178962708
org.joda.time.format.PeriodFormatterBuilder#751,0.29594630002975464
org.joda.time.format.DateTimeFormat#678,0.4519694149494171
org.joda.time.chrono.ZonedChronology#186,0.41845324635505676
org.joda.time.DateTimeFieldType#482,0.47874754667282104
org.joda.time.chrono.BasicGJChronology#75,0.37546786665916443
org.joda.time.format.DateTimeFormatterBuilder#807,0.5646362900733948
org.joda.time.Days#142,0.5567999482154846
org.joda.time.Days#235,0.5283783674240112
org.joda.time.chrono.ZonedChronology#192,0.4238892197608948
org.joda.time.field.ImpreciseDateTimeField#137,0.3786712884902954
org.joda.time.chrono.GregorianChronology#118,0.34961187839508057
org.joda.time.DateTimeZone#149,0.32716286182403564
org.joda.time.chrono.ZonedChronology#390,0.34241995215415955
org.joda.time.chrono.ISOChronology#175,0.41729360818862915
org.joda.time.format.DateTimeFormatterBuilder#408,0.5628747344017029
org.joda.time.format.DateTimeFormatterBuilder#1171,0.5545127391815186
org.joda.time.IllegalFieldValueException#314,0.4697105288505554
org.joda.time.chrono.ISOChronology#180,0.317860871553421
org.joda.time.chrono.ZonedChronology#178,0.41874682903289795
org.joda.time.field.DecoratedDurationField#56,0.36390209197998047
org.joda.time.DateTimeZone#598,0.32050901651382446
org.joda.time.format.PeriodFormatterBuilder#734,0.32823383808135986
org.joda.time.DateTimeZone#214,0.3451913297176361
org.joda.time.tz.ZoneInfoProvider#252,0.32882651686668396
org.joda.time.chrono.GregorianChronology#194,0.3140169084072113
org.joda.time.format.PeriodFormatterBuilder#555,0.33030444383621216
org.joda.time.field.BaseDateTimeField#50,0.32630041241645813
org.joda.time.chrono.GregorianChronology#119,0.4098096191883087
org.joda.time.DateTimeZone#559,0.36259981989860535
org.joda.time.format.PeriodFormatterBuilder#1603,0.30124011635780334
org.joda.time.format.DateTimeFormatterBuilder#386,0.5181652903556824
org.joda.time.format.ISODateTimeFormat#1644,0.5280925631523132
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.3428609371185303
org.joda.time.format.DateTimeFormatterBuilder#1401,0.4953785836696625
org.joda.time.DateTimeZone#565,0.37029463052749634
org.joda.time.chrono.ZonedChronology#171,0.3906846046447754
org.joda.time.format.PeriodFormatterBuilder#500,0.37451601028442383
org.joda.time.format.DateTimeFormatterBuilder#2795,0.4672621190547943
org.joda.time.chrono.BasicChronology#294,0.37454548478126526
org.joda.time.field.PreciseDurationField#114,0.4371037483215332
org.joda.time.field.RemainderDateTimeField#139,0.3634953200817108
org.joda.time.chrono.BaseChronology#213,0.37608692049980164
org.joda.time.base.BaseSingleFieldPeriod#156,0.2907347083091736
org.joda.time.tz.DateTimeZoneBuilder#1166,0.2864362299442291
org.joda.time.chrono.BaseChronology#186,0.5239929556846619
org.joda.time.DateTimeZone#572,0.3669918477535248
org.joda.time.chrono.ZonedChronology#181,0.4095141291618347
org.joda.time.field.OffsetDateTimeField#73,0.38332483172416687
org.joda.time.tz.ZoneInfoProvider#262,0.29747626185417175
org.joda.time.chrono.BasicMonthOfYearDateTimeField#271,0.4617950916290283
org.joda.time.chrono.AssembledChronology#108,0.42666375637054443
org.joda.time.chrono.BasicChronology#146,0.3453340530395508
org.joda.time.chrono.BasicChronology#296,0.36397555470466614
org.joda.time.chrono.AssembledChronology#491,0.34965288639068604
org.joda.time.format.PeriodFormatterBuilder#804,0.29594630002975464
org.joda.time.chrono.BaseChronology#183,0.47270599007606506
org.joda.time.field.DecoratedDateTimeField#54,0.3412470519542694
org.joda.time.DateTimeFieldType#444,0.37770169973373413
org.joda.time.format.DateTimeFormatterBuilder#2646,0.5216010808944702
org.joda.time.format.DateTimeFormatterBuilder#2631,0.5192093849182129
org.joda.time.chrono.BasicMonthOfYearDateTimeField#273,0.504664957523346
org.joda.time.tz.DateTimeZoneBuilder#740,0.28948262333869934
org.joda.time.chrono.BasicChronology#280,0.338397353887558
org.joda.time.format.DateTimeFormatter#128,0.4537206292152405
org.joda.time.format.ISODateTimeFormat#636,0.4911671280860901
org.joda.time.tz.ZoneInfoProvider#145,0.2718983292579651
org.joda.time.format.PeriodFormatterBuilder#177,0.29810023307800293
org.joda.time.format.PeriodFormatterBuilder#176,0.29594630002975464
org.joda.time.DateTimeZone#596,0.30802255868911743
org.joda.time.tz.DateTimeZoneBuilder#200,0.28493353724479675
org.joda.time.chrono.BasicChronology#295,0.36537283658981323
org.joda.time.base.BasePartial#249,0.4902018904685974
org.joda.time.format.PeriodFormatterBuilder#175,0.2762430012226105
org.joda.time.format.PeriodFormatterBuilder#761,0.29594630002975464
org.joda.time.DateTimeZone#223,0.3214227855205536
org.joda.time.chrono.ZonedChronology#295,0.4093402326107025
org.joda.time.DateTimeZone#575,0.3583146631717682
org.joda.time.format.DateTimeFormatterBuilder#775,0.5420909523963928
org.joda.time.Months#90,0.42250457406044006
org.joda.time.format.DateTimeFormatterBuilder#385,0.5377006530761719
org.joda.time.field.ImpreciseDateTimeField#190,0.49382472038269043
org.joda.time.format.DateTimeFormatterBuilder#378,0.4923593997955322
org.joda.time.DateTimeZone#141,0.3592853844165802
org.joda.time.format.DateTimeFormatterBuilder#1275,0.4881032109260559
org.joda.time.field.ImpreciseDateTimeField#152,0.37954920530319214
org.joda.time.tz.DateTimeZoneBuilder#110,0.2990289628505707
org.joda.time.chrono.ZonedChronology#177,0.4093402326107025
org.joda.time.base.BaseSingleFieldPeriod#157,0.34619927406311035
org.joda.time.format.PeriodFormatter#187,0.30686691403388977
org.joda.time.format.ISODateTimeFormat#1604,0.482666552066803
org.joda.time.tz.ZoneInfoProvider#123,0.27272918820381165
org.joda.time.chrono.ZonedChronology#172,0.4105355441570282
org.joda.time.DateTimeZone#423,0.310709148645401
org.joda.time.field.BaseDurationField#47,0.3078455924987793
org.joda.time.chrono.ISOChronology#173,0.426606148481369
org.joda.time.format.PeriodFormatter#91,0.30896663665771484
org.joda.time.base.BasePartial#180,0.4512026906013489
org.joda.time.chrono.GregorianChronology#111,0.38525915145874023
org.joda.time.field.FieldUtils#218,0.6244488954544067
org.joda.time.chrono.BasicGJChronology#142,0.596813440322876
org.joda.time.chrono.GregorianChronology#100,0.3981750011444092
org.joda.time.format.PeriodFormatterBuilder#183,0.26209333539009094
org.joda.time.chrono.ISOChronology#68,0.317860871553421
org.joda.time.chrono.AssembledChronology#521,0.3403269350528717
org.joda.time.format.PeriodFormatterBuilder#1072,0.29594630002975464
org.joda.time.format.DateTimeFormat#680,0.5229746699333191
org.joda.time.base.AbstractPartial#105,0.5146373510360718
org.joda.time.chrono.BasicChronology#371,0.4936627149581909
org.joda.time.field.PreciseDurationField#43,0.3795282244682312
org.joda.time.format.DateTimeFormatterBuilder#2762,0.5216010808944702
org.joda.time.chrono.GregorianChronology#71,0.3140169084072113
org.joda.time.field.DividedDateTimeField#75,0.3948748707771301
org.joda.time.DateTimeZone#576,0.3533589839935303
org.joda.time.field.FieldUtils#102,0.34677910804748535
org.joda.time.PeriodType#595,0.2832396626472473
org.joda.time.format.PeriodFormatterBuilder#799,0.28854647278785706
org.joda.time.chrono.BasicChronology#298,0.2613602876663208
org.joda.time.chrono.BaseChronology#201,0.5270549654960632
org.joda.time.format.DateTimeFormatterBuilder#2628,0.5267361402511597
org.joda.time.format.ISODateTimeFormat#1624,0.5262060761451721
org.joda.time.format.PeriodFormatterBuilder#786,0.32990849018096924
org.joda.time.DateTimeZone#133,0.37029463052749634
org.joda.time.chrono.ISOChronology#110,0.3664192259311676
org.joda.time.chrono.AssembledChronology#365,0.3195434510707855
org.joda.time.chrono.BasicChronology#283,0.3409184515476227
org.joda.time.format.DateTimeFormatterBuilder#2761,0.5316153168678284
org.joda.time.MonthDay#353,0.44547587633132935
org.joda.time.chrono.AssembledChronology#362,0.3545004725456238
org.joda.time.DateTimeZone#446,0.32229936122894287
org.joda.time.chrono.BasicChronology#458,0.49704864621162415
org.joda.time.field.DividedDateTimeField#70,0.3346739709377289
org.joda.time.DateTimeZone#426,0.2735978960990906
org.joda.time.format.PeriodFormatterBuilder#538,0.2676793932914734
org.joda.time.format.DateTimeFormatterBuilder#153,0.5656914710998535
org.joda.time.chrono.GregorianChronology#233,0.3928789496421814
org.joda.time.DateTimeUtils#63,0.3436056971549988
org.joda.time.chrono.ZonedChronology#65,0.4099237024784088
org.joda.time.format.DateTimeFormatterBuilder#2622,0.5250511169433594
org.joda.time.tz.CachedDateTimeZone#123,0.4182104766368866
org.joda.time.field.OffsetDateTimeField#79,0.33276328444480896
org.joda.time.chrono.BaseChronology#54,0.317905455827713
org.joda.time.format.DateTimeFormatterBuilder#2641,0.5335148572921753
org.joda.time.chrono.GregorianChronology#135,0.36700552701950073
org.joda.time.tz.DateTimeZoneBuilder#1347,0.3099198341369629
org.joda.time.tz.DateTimeZoneBuilder#1341,0.3109254539012909
org.joda.time.tz.DefaultNameProvider#99,0.2624524235725403
org.joda.time.format.DateTimeFormat#688,0.4963345229625702
org.joda.time.chrono.BasicMonthOfYearDateTimeField#344,0.512969434261322
org.joda.time.chrono.BasicChronology#241,0.30740004777908325
org.joda.time.field.RemainderDateTimeField#89,0.2873358726501465
org.joda.time.field.PreciseDateTimeField#57,0.3534892499446869
org.joda.time.format.DateTimeFormatterBuilder#1464,0.422534316778183
org.joda.time.IllegalFieldValueException#111,0.5657424330711365
org.joda.time.format.DateTimeFormatterBuilder#2618,0.5304010510444641
org.joda.time.DurationFieldType#94,0.2780730724334717
org.joda.time.format.DateTimeFormat#557,0.45941442251205444
org.joda.time.chrono.BasicChronology#126,0.2613602876663208
org.joda.time.field.ScaledDurationField#48,0.309841513633728
org.joda.time.chrono.ZonedChronology#184,0.41744154691696167
org.joda.time.format.ISODateTimeFormat#1585,0.46449169516563416
org.joda.time.DateTimeZone#319,0.29266998171806335
org.joda.time.chrono.ZonedChronology#392,0.3525797426700592
org.joda.time.base.BaseSingleFieldPeriod#216,0.4964187741279602
org.joda.time.chrono.AssembledChronology#372,0.338397353887558
org.joda.time.format.DateTimeFormatterBuilder#1165,0.4941568970680237
org.joda.time.chrono.GregorianChronology#116,0.43385937809944153
org.joda.time.tz.DateTimeZoneBuilder#119,0.26458221673965454
org.joda.time.chrono.BaseChronology#255,0.5256471037864685
org.joda.time.chrono.BaseChronology#202,0.4974808096885681
org.joda.time.chrono.BasicChronology#450,0.4831755459308624
org.joda.time.format.DateTimeFormatterBuilder#1402,0.42767035961151123
org.joda.time.tz.ZoneInfoProvider#82,0.30916154384613037
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.4056246280670166
org.joda.time.chrono.AssembledChronology#436,0.2613602876663208
org.joda.time.format.DateTimeFormatterBuilder#1167,0.5292781591415405
org.joda.time.chrono.BasicGJChronology#56,0.3116719126701355
org.joda.time.format.DateTimeFormatterBuilder#1236,0.4412391781806946
org.joda.time.format.PeriodFormatterBuilder#766,0.33934518694877625
org.joda.time.chrono.BasicChronology#120,0.2613602876663208
org.joda.time.chrono.AssembledChronology#515,0.338397353887558
org.joda.time.chrono.BasicChronology#770,0.3447967767715454
org.joda.time.format.DateTimeFormatterBuilder#1208,0.4082750380039215
org.joda.time.chrono.ISOChronology#66,0.317860871553421
org.joda.time.chrono.BaseChronology#185,0.4699415862560272
org.joda.time.format.PeriodFormatterBuilder#1844,0.29594630002975464
org.joda.time.format.DateTimeFormatter#116,0.48571592569351196
org.joda.time.chrono.BasicChronology#251,0.3046538233757019
org.joda.time.chrono.BasicChronology#131,0.306270569562912
org.joda.time.base.BaseSingleFieldPeriod#202,0.4818289875984192
org.joda.time.chrono.BasicChronology#286,0.30625930428504944
org.joda.time.field.FieldUtils#100,0.4254951477050781
org.joda.time.format.DateTimeFormatterBuilder#1212,0.44361990690231323
org.joda.time.format.DateTimeFormatter#114,0.48475325107574463
org.joda.time.DurationFieldType#284,0.4450683891773224
org.joda.time.format.PeriodFormatterBuilder#764,0.3386200964450836
org.joda.time.chrono.BaseChronology#200,0.4758243262767792
org.joda.time.format.DateTimeFormatterBuilder#434,0.5190337300300598
org.joda.time.field.ImpreciseDateTimeField#160,0.3430096507072449
org.joda.time.chrono.BasicMonthOfYearDateTimeField#256,0.4694243371486664
org.joda.time.chrono.ZonedChronology#166,0.4194711744785309
org.joda.time.format.DateTimeFormatterBuilder#154,0.557468056678772
org.joda.time.format.PeriodFormatterBuilder#173,0.25511983036994934
org.joda.time.format.PeriodFormatterBuilder#818,0.34487539529800415
org.joda.time.DateTimeZone#138,0.3440505564212799
org.joda.time.chrono.ZonedChronology#55,0.3773900270462036
org.joda.time.chrono.AssembledChronology#485,0.3527849614620209
org.joda.time.format.PeriodFormatterBuilder#652,0.3155154585838318
org.joda.time.format.PeriodFormatterBuilder#730,0.29521799087524414
org.joda.time.format.PeriodFormatterBuilder#537,0.2830713391304016
org.joda.time.tz.ZoneInfoProvider#284,0.29679834842681885
org.joda.time.IllegalFieldValueException#109,0.5236541032791138
org.joda.time.chrono.BaseChronology#262,0.4333231449127197
org.joda.time.chrono.BasicChronology#133,0.3129368722438812
org.joda.time.chrono.AssembledChronology#100,0.3101382255554199
org.joda.time.chrono.BasicChronology#288,0.3622947931289673
org.joda.time.chrono.AssembledChronology#448,0.338397353887558
org.joda.time.field.ScaledDurationField#47,0.38241511583328247
org.joda.time.chrono.BasicChronology#249,0.3051949143409729
org.joda.time.format.ISODateTimeFormat#598,0.5142714977264404
org.joda.time.chrono.AssembledChronology#530,0.3394717276096344
org.joda.time.format.DateTimeFormatterBuilder#1143,0.5175446271896362
org.joda.time.chrono.BaseChronology#187,0.49477750062942505
org.joda.time.chrono.AssembledChronology#518,0.338397353887558
org.joda.time.format.DateTimeFormatterBuilder#1179,0.4806799590587616
org.joda.time.chrono.AssembledChronology#551,0.3427252769470215
org.joda.time.format.DateTimeFormatterBuilder#2798,0.49911952018737793
org.joda.time.tz.DateTimeZoneBuilder#183,0.3170946538448334
org.joda.time.chrono.ISOChronology#102,0.4491729140281677
org.joda.time.format.DateTimeFormatterBuilder#2765,0.5279802083969116
org.joda.time.DateTimeZone#316,0.31183844804763794
org.joda.time.field.ImpreciseDateTimeField#55,0.3525872528553009
org.joda.time.field.PreciseDateTimeField#65,0.3060857355594635
org.joda.time.chrono.AssembledChronology#338,0.29741790890693665
org.joda.time.format.DateTimeFormatterBuilder#107,0.4997371435165405
org.joda.time.format.DateTimeFormatterBuilder#2645,0.5316838026046753
org.joda.time.field.OffsetDateTimeField#58,0.3836541473865509
org.joda.time.field.DividedDateTimeField#182,0.26661714911460876
org.joda.time.format.PeriodFormatterBuilder#1758,0.24990785121917725
org.joda.time.chrono.BasicChronology#385,0.46467673778533936
org.joda.time.format.ISODateTimeFormat#1639,0.47521471977233887
org.joda.time.format.DateTimeFormatterBuilder#155,0.5573571920394897
org.joda.time.format.DateTimeFormatterBuilder#1271,0.4480297863483429
org.joda.time.format.DateTimeFormatterBuilder#2643,0.5288697481155396
org.joda.time.chrono.AssembledChronology#101,0.2845998704433441
org.joda.time.format.DateTimeFormatterBuilder#2802,0.46742331981658936
org.joda.time.chrono.AssembledChronology#533,0.3508077561855316
org.joda.time.format.PeriodFormatterBuilder#172,0.23509877920150757
org.joda.time.format.PeriodFormatterBuilder#174,0.23115144670009613
org.joda.time.field.PreciseDurationDateTimeField#48,0.35358384251594543
org.joda.time.chrono.BasicChronology#259,0.2759018838405609
org.joda.time.chrono.ZonedChronology#164,0.42359739542007446
org.joda.time.format.PeriodFormatterBuilder#591,0.3040591776371002
org.joda.time.format.DateTimeFormatterBuilder#2626,0.5354851484298706
org.joda.time.tz.DateTimeZoneBuilder#98,0.27545619010925293
org.joda.time.format.DateTimeFormatterBuilder#2770,0.5359302759170532
org.joda.time.chrono.AssembledChronology#334,0.3025360405445099
org.joda.time.chrono.AssembledChronology#99,0.2613602876663208
org.joda.time.format.DateTimeFormatterBuilder#1177,0.5278682708740234
org.joda.time.DateTimeZone#416,0.28762003779411316
org.joda.time.format.PeriodFormatterBuilder#231,0.32853177189826965
org.joda.time.tz.DateTimeZoneBuilder#209,0.2768532633781433
org.joda.time.format.DateTimeFormatter#113,0.4747059941291809
org.joda.time.tz.DateTimeZoneBuilder#95,0.26458221673965454
org.joda.time.chrono.BasicChronology#242,0.29484137892723083
org.joda.time.chrono.AssembledChronology#320,0.338397353887558
org.joda.time.format.PeriodFormatterBuilder#1535,0.24494245648384094
org.joda.time.DateTimeZone#317,0.32587653398513794
org.joda.time.field.MillisDurationField#80,0.30633342266082764
org.joda.time.tz.DateTimeZoneBuilder#1371,0.2856326103210449
org.joda.time.format.PeriodFormatterBuilder#1854,0.30012989044189453
org.joda.time.format.DateTimeFormatterBuilder#1175,0.4941568970680237
org.joda.time.chrono.BasicChronology#449,0.49706122279167175
org.joda.time.format.DateTimeFormatterBuilder#110,0.4502217769622803
org.joda.time.format.ISODateTimeFormat#1610,0.4498721659183502
org.joda.time.chrono.AssembledChronology#488,0.3428185284137726
org.joda.time.chrono.ISOChronology#108,0.4225304126739502
org.joda.time.tz.ZoneInfoProvider#110,0.28383511304855347
org.joda.time.format.PeriodFormatterBuilder#171,0.2574739456176758
org.joda.time.format.DateTimeFormatterBuilder#2630,0.5332766771316528
org.joda.time.chrono.ZonedChronology#159,0.4247782826423645
org.joda.time.format.DateTimeFormatterBuilder#2644,0.5216010808944702
org.joda.time.format.DateTimeFormatterBuilder#2806,0.4711637794971466
org.joda.time.DateTimeZone#430,0.24063552916049957
org.joda.time.tz.ZoneInfoProvider#277,0.26202601194381714
org.joda.time.base.BaseSingleFieldPeriod#219,0.5049208402633667
org.joda.time.chrono.BaseChronology#207,0.49490511417388916
org.joda.time.format.DateTimeFormatterBuilder#2629,0.5216010808944702
org.joda.time.format.DateTimeFormatterBuilder#1299,0.4881032109260559
org.joda.time.chrono.ZonedChronology#190,0.42034003138542175
org.joda.time.format.DateTimeFormat#687,0.4330182373523712
org.joda.time.chrono.ZonedChronology#396,0.3249281644821167
org.joda.time.format.DateTimeFormatterBuilder#2810,0.4617335796356201
org.joda.time.format.DateTimeFormatterBuilder#1465,0.3840867877006531
org.joda.time.tz.DateTimeZoneBuilder#1500,0.2501072585582733
org.joda.time.tz.ZoneInfoProvider#114,0.24632562696933746
org.joda.time.chrono.AssembledChronology#509,0.338397353887558
org.joda.time.field.BaseDateTimeField#772,0.45084866881370544
org.joda.time.DateTimeFieldType#300,0.38100552558898926
org.joda.time.chrono.AssembledChronology#545,0.34041842818260193
org.joda.time.IllegalFieldValueException#117,0.4839599132537842
org.joda.time.chrono.BasicChronology#741,0.41917455196380615
org.joda.time.format.DateTimeFormatterBuilder#2807,0.41626375913619995
org.joda.time.Months#92,0.5090064406394958
org.joda.time.chrono.ZonedChronology#82,0.3249281644821167
org.joda.time.field.DividedDateTimeField#58,0.34214577078819275
org.joda.time.field.OffsetDateTimeField#81,0.338397353887558
org.joda.time.IllegalFieldValueException#113,0.5400477647781372
org.joda.time.format.DateTimeFormatterBuilder#2772,0.5313045382499695
org.joda.time.chrono.ISOChronology#96,0.4146961569786072
org.joda.time.format.DateTimeFormatter#110,0.4786728024482727
org.joda.time.chrono.AssembledChronology#478,0.338397353887558
org.joda.time.chrono.AssembledChronology#359,0.30238837003707886
org.joda.time.chrono.BaseChronology#265,0.4855218231678009
org.joda.time.format.DateTimeFormatterBuilder#486,0.5384268760681152
org.joda.time.tz.ZoneInfoProvider#255,0.3167782723903656
org.joda.time.chrono.AssembledChronology#437,0.2613602876663208
org.joda.time.tz.DateTimeZoneBuilder#1359,0.23971372842788696
org.joda.time.format.DateTimeFormatterBuilder#2751,0.5115016102790833
org.joda.time.chrono.AssembledChronology#542,0.35744553804397583
org.joda.time.chrono.BasicChronology#76,0.2613602876663208
org.joda.time.chrono.AssembledChronology#351,0.31703856587409973
org.joda.time.chrono.AssembledChronology#361,0.33786094188690186
org.joda.time.field.DecoratedDateTimeField#61,0.3233409523963928
org.joda.time.IllegalFieldValueException#110,0.5406989455223083
org.joda.time.chrono.GregorianChronology#138,0.3713405430316925
org.joda.time.chrono.ZonedChronology#288,0.3249281644821167
org.joda.time.format.DateTimeFormatterBuilder#829,0.4704921841621399
org.joda.time.chrono.BaseChronology#192,0.5015905499458313
org.joda.time.format.DateTimeFormatterBuilder#1169,0.49448704719543457
org.joda.time.chrono.ZonedChronology#187,0.4178224205970764
org.joda.time.field.BaseDateTimeField#758,0.45084866881370544
org.joda.time.field.ImpreciseDateTimeField#182,0.44330891966819763
org.joda.time.format.DateTimeFormatterBuilder#2769,0.5205053091049194
org.joda.time.chrono.ISOChronology#106,0.40160855650901794
org.joda.time.field.DividedDateTimeField#56,0.37134572863578796
org.joda.time.chrono.AssembledChronology#527,0.338397353887558
org.joda.time.chrono.AssembledChronology#331,0.2829670011997223
org.joda.time.chrono.AssembledChronology#357,0.2921089231967926
org.joda.time.format.DateTimeFormatterBuilder#2634,0.499253511428833
org.joda.time.field.ImpreciseDateTimeField#151,0.2613602876663208
org.joda.time.DateTimeZone#418,0.306104451417923
org.joda.time.chrono.AssembledChronology#355,0.27150216698646545
org.joda.time.chrono.BasicGJChronology#139,0.44254815578460693
org.joda.time.format.PeriodFormatterBuilder#1545,0.2418489307165146
org.joda.time.chrono.ZonedChronology#204,0.43309786915779114
org.joda.time.chrono.AssembledChronology#354,0.29324615001678467
org.joda.time.chrono.BasicMonthOfYearDateTimeField#250,0.51045823097229
org.joda.time.format.DateTimeFormatterBuilder#1166,0.4851791262626648
org.joda.time.chrono.AssembledChronology#350,0.32907673716545105
org.joda.time.format.DateTimeFormatterBuilder#2637,0.5220826864242554
org.joda.time.DateTimeZone#207,0.2819397747516632
org.joda.time.tz.ZoneInfoProvider#228,0.3027830421924591
org.joda.time.chrono.AssembledChronology#475,0.338397353887558
org.joda.time.chrono.ISOChronology#123,0.317860871553421
org.joda.time.field.BaseDateTimeField#804,0.49179309606552124
org.joda.time.tz.DateTimeZoneBuilder#1176,0.31914690136909485
org.joda.time.field.PreciseDateTimeField#69,0.3140636682510376
org.joda.time.field.BaseDateTimeField#51,0.3252447843551636
org.joda.time.field.RemainderDateTimeField#52,0.3653563857078552
org.joda.time.field.UnsupportedDurationField#218,0.35501939058303833
org.joda.time.chrono.BasicChronology#281,0.32536134123802185
org.joda.time.chrono.AssembledChronology#349,0.31595379114151
org.joda.time.format.DateTimeFormatterBuilder#2649,0.5190610289573669
org.joda.time.chrono.AssembledChronology#506,0.338397353887558
org.joda.time.format.DateTimeFormatter#133,0.5081497430801392
org.joda.time.chrono.AssembledChronology#469,0.3432328701019287
org.joda.time.DateTimeZone#117,0.19933849573135376
org.joda.time.tz.CachedDateTimeZone#48,0.19933849573135376
org.joda.time.tz.DateTimeZoneBuilder#1348,0.3045811653137207
org.joda.time.DateTimeFieldType#273,0.37989193201065063
org.joda.time.base.AbstractPartial#55,0.3587011396884918
org.joda.time.format.DateTimeFormatter#131,0.5062248110771179
org.joda.time.chrono.ZonedChronology#188,0.41563862562179565
org.joda.time.chrono.AssembledChronology#358,0.32628339529037476
org.joda.time.chrono.AssembledChronology#466,0.338397353887558
org.joda.time.DateTimeZone#157,0.2800195813179016
org.joda.time.DateTimeZone#419,0.26458221673965454
org.joda.time.Months#212,0.3477146625518799
org.joda.time.DateTimeZone#211,0.2515467703342438
org.joda.time.format.ISODateTimeFormat#1615,0.5304140448570251
org.joda.time.format.DateTimeFormatterBuilder#111,0.5013517737388611
org.joda.time.format.DateTimeFormat#488,0.4355909526348114
org.joda.time.chrono.BasicChronology#143,0.4028969705104828
org.joda.time.chrono.ZonedChronology#201,0.4270345866680145
org.joda.time.chrono.ZonedChronology#62,0.38033103942871094
org.joda.time.format.DateTimeFormatterBuilder#2747,0.5070086717605591
org.joda.time.chrono.AssembledChronology#494,0.34693577885627747
org.joda.time.tz.ZoneInfoProvider#121,0.2413729429244995
org.joda.time.format.PeriodFormatterBuilder#1843,0.3519163131713867
org.joda.time.chrono.BasicChronology#246,0.30804362893104553
org.joda.time.format.DateTimeFormatterBuilder#1320,0.4480595290660858
org.joda.time.MonthDay#335,0.44547587633132935
org.joda.time.tz.DateTimeZoneBuilder#193,0.2686285972595215
org.joda.time.chrono.ZonedChronology#157,0.4093402326107025
org.joda.time.PeriodType#56,0.22117429971694946
org.joda.time.chrono.BasicChronology#771,0.4088832139968872
org.joda.time.format.PeriodFormatterBuilder#779,0.29594630002975464
org.joda.time.tz.ZoneInfoProvider#117,0.2553149461746216
org.joda.time.format.ISODateTimeFormat#1634,0.5312314629554749
org.joda.time.field.DecoratedDurationField#59,0.30978643894195557
org.joda.time.chrono.BasicChronology#250,0.29836660623550415
org.joda.time.chrono.AssembledChronology#363,0.3487575948238373
org.joda.time.chrono.AssembledChronology#539,0.35515859723091125
org.joda.time.tz.DateTimeZoneBuilder#1372,0.2667740285396576
org.joda.time.DateTimeZone#515,0.2860605716705322
org.joda.time.chrono.AssembledChronology#536,0.3546428978443146
org.joda.time.chrono.AssembledChronology#352,0.3219802677631378
org.joda.time.chrono.AssembledChronology#345,0.2990993559360504
org.joda.time.tz.DateTimeZoneBuilder#184,0.22418472170829773
org.joda.time.chrono.BasicMonthOfYearDateTimeField#248,0.5107826590538025
org.joda.time.base.BasePartial#185,0.37608692049980164
org.joda.time.DateTimeZone#531,0.32808414101600647
org.joda.time.format.DateTimeFormatter#129,0.48878589272499084
org.joda.time.IllegalFieldValueException#115,0.5404761433601379
org.joda.time.format.DateTimeFormatter#115,0.46740999817848206
org.joda.time.tz.ZoneInfoProvider#174,0.26458221673965454
org.joda.time.tz.ZoneInfoProvider#111,0.2615595757961273
org.joda.time.DateTimeZone#145,0.23253723978996277
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.35113516449928284
org.joda.time.chrono.GregorianChronology#237,0.34364721179008484
org.joda.time.chrono.BasicChronology#270,0.3325781524181366
org.joda.time.field.BaseDurationField#55,0.41569796204566956
org.joda.time.tz.ZoneInfoProvider#142,0.27708446979522705
org.joda.time.tz.CachedDateTimeZone#39,0.19933849573135376
org.joda.time.chrono.ZonedChronology#197,0.4093402326107025
org.joda.time.chrono.AssembledChronology#524,0.338397353887558
org.joda.time.field.UnsupportedDurationField#57,0.3693912625312805
org.joda.time.chrono.GregorianChronology#149,0.3140169084072113
org.joda.time.field.UnsupportedDurationField#56,0.3582192659378052
org.joda.time.Months#73,0.3477146625518799
org.joda.time.format.PeriodFormatterBuilder#1772,0.2252996265888214
org.joda.time.field.OffsetDateTimeField#86,0.338397353887558
org.joda.time.chrono.BasicChronology#743,0.4529023766517639
org.joda.time.tz.ZoneInfoProvider#140,0.30602219700813293
org.joda.time.format.PeriodFormatterBuilder#608,0.2963295876979828
org.joda.time.tz.DateTimeZoneBuilder#192,0.24043922126293182
org.joda.time.chrono.ZonedChronology#189,0.41630226373672485
org.joda.time.tz.DateTimeZoneBuilder#188,0.23749127984046936
org.joda.time.DateTimeZone#115,0.19933849573135376
org.joda.time.Days#217,0.3402729630470276
org.joda.time.DurationField#30,0.25941646099090576
org.joda.time.chrono.BaseChronology#256,0.46670037508010864
org.joda.time.format.ISODateTimeFormat#1595,0.4708445072174072
org.joda.time.field.BaseDurationField#48,0.3273724317550659
org.joda.time.tz.ZoneInfoProvider#253,0.3258061110973358
org.joda.time.format.DateTimeFormatter#135,0.505346953868866
org.joda.time.field.DecoratedDateTimeField#90,0.40896546840667725
org.joda.time.DateTimeZone#161,0.3722468614578247
org.joda.time.format.PeriodFormatterBuilder#1061,0.27514857053756714
org.joda.time.format.DateTimeFormatter#173,0.49958980083465576
org.joda.time.field.UnsupportedDurationField#49,0.292460173368454
org.joda.time.format.DateTimeFormatterBuilder#1272,0.42767035961151123
org.joda.time.DateTimeFieldType#496,0.5098953247070312
org.joda.time.chrono.AssembledChronology#512,0.338397353887558
org.joda.time.chrono.GregorianChronology#122,0.3221662640571594
org.joda.time.format.PeriodFormatterBuilder#1773,0.3429274559020996
org.joda.time.field.RemainderDateTimeField#88,0.30410778522491455
org.joda.time.IllegalFieldValueException#112,0.5229676961898804
org.joda.time.format.DateTimeFormatter#134,0.5061072707176208
org.joda.time.DateTimeFieldType#291,0.3659552037715912
org.joda.time.format.PeriodFormatterBuilder#607,0.31389573216438293
org.joda.time.format.PeriodFormatterBuilder#788,0.27860480546951294
org.joda.time.DateTimeZone#462,0.26829296350479126
org.joda.time.format.DateTimeFormatter#155,0.48981577157974243
org.joda.time.tz.DateTimeZoneBuilder#482,0.2836928963661194
org.joda.time.DurationFieldType#294,0.4589264392852783
org.joda.time.format.DateTimeFormatterBuilder#1323,0.3840867877006531
org.joda.time.format.PeriodFormatterBuilder#1624,0.2651233375072479
org.joda.time.format.DateTimeFormat#593,0.44043657183647156
org.joda.time.field.OffsetDateTimeField#75,0.30302831530570984
org.joda.time.tz.ZoneInfoProvider#201,0.27401474118232727
org.joda.time.field.BaseDateTimeField#58,0.37849506735801697
org.joda.time.format.ISODateTimeFormat#1605,0.4825309216976166
org.joda.time.chrono.AssembledChronology#548,0.35638076066970825
org.joda.time.format.PeriodFormatterBuilder#599,0.28582262992858887
org.joda.time.field.BaseDateTimeField#54,0.3223593533039093
org.joda.time.format.PeriodFormatterBuilder#101,0.2252996265888214
org.joda.time.chrono.ZonedChronology#209,0.4093402326107025
org.joda.time.format.DateTimeFormatter#136,0.4970063865184784
org.joda.time.chrono.GregorianChronology#68,0.3140169084072113
org.joda.time.field.DividedDateTimeField#63,0.30844148993492126
org.joda.time.format.PeriodFormatterBuilder#738,0.27187857031822205
org.joda.time.tz.ZoneInfoProvider#150,0.23248329758644104
org.joda.time.format.PeriodFormatterBuilder#184,0.2252996265888214
org.joda.time.format.DateTimeFormatterBuilder#2775,0.3840867877006531
org.joda.time.format.DateTimeFormatter#130,0.491803377866745
org.joda.time.PeriodType#374,0.434883177280426
org.joda.time.format.DateTimeFormatterBuilder#1176,0.47402575612068176
org.joda.time.format.DateTimeFormatterBuilder#112,0.4469364881515503
org.joda.time.DateTimeZone#562,0.3188631534576416
org.joda.time.DateTimeZone#95,0.19933849573135376
org.joda.time.tz.DateTimeZoneBuilder#1370,0.2919832170009613
org.joda.time.IllegalFieldValueException#114,0.5084128975868225
org.joda.time.tz.ZoneInfoProvider#224,0.2860605716705322
org.joda.time.format.PeriodFormatter#87,0.28116652369499207
org.joda.time.tz.CachedDateTimeZone#84,0.19933849573135376
org.joda.time.chrono.GregorianChronology#81,0.3740444481372833
org.joda.time.chrono.BasicChronology#252,0.3117596507072449
org.joda.time.format.DateTimeFormatterBuilder#108,0.4506111145019531
org.joda.time.chrono.ISOChronology#63,0.317860871553421
org.joda.time.format.DateTimeFormatterBuilder#2651,0.3840867877006531
org.joda.time.format.PeriodFormatterBuilder#774,0.2682235538959503
org.joda.time.DateTimeUtils#285,0.4350912272930145
