com.google.javascript.rhino.jstype.JSTypeRegistry#1382,0.5460019707679749
com.google.javascript.jscomp.TypedScopeCreator#1048,0.5235753059387207
com.google.javascript.jscomp.TypeValidator#533,0.5162789225578308
com.google.javascript.jscomp.TypeInference#1287,0.5228621959686279
com.google.javascript.jscomp.ProcessClosurePrimitives#227,0.5278461575508118
com.google.javascript.jscomp.parsing.JsDocInfoParser#790,0.4993167519569397
com.google.javascript.jscomp.JSError#189,0.5461179614067078
com.google.javascript.jscomp.ProcessClosurePrimitives#142,0.5181589722633362
com.google.javascript.rhino.jstype.JSTypeRegistry#1338,0.473285049200058
com.google.javascript.rhino.jstype.JSTypeRegistry#1421,0.46541643142700195
com.google.javascript.jscomp.TypeValidator#549,0.5512221455574036
com.google.javascript.jscomp.TypedScopeCreator#454,0.49867600202560425
com.google.javascript.jscomp.Scope#261,0.5395414233207703
com.google.javascript.rhino.jstype.JSTypeRegistry#1419,0.5062153339385986
com.google.javascript.rhino.jstype.PrototypeObjectType#151,0.4708048701286316
com.google.javascript.jscomp.parsing.JsDocInfoParser#797,0.47836190462112427
com.google.javascript.jscomp.FunctionTypeBuilder#650,0.5138856172561646
com.google.javascript.jscomp.TypeCheck#766,0.5111082196235657
com.google.javascript.jscomp.Scope#206,0.48002663254737854
com.google.javascript.rhino.jstype.PrototypeObjectType#129,0.4852842092514038
com.google.javascript.rhino.jstype.UnionType#265,0.47109898924827576
com.google.javascript.jscomp.FunctionTypeBuilder#523,0.509335994720459
com.google.javascript.jscomp.TypeCheck#857,0.46329620480537415
com.google.javascript.jscomp.TypeInference#448,0.509127140045166
com.google.javascript.jscomp.LinkedFlowScope#105,0.4779406785964966
com.google.javascript.jscomp.InferJSDocInfo#207,0.4929599463939667
com.google.javascript.jscomp.TypeCheck#805,0.4417499601840973
com.google.javascript.rhino.JSTypeExpression#100,0.4763134717941284
com.google.javascript.jscomp.TypeCheck#405,0.4507867395877838
com.google.javascript.jscomp.TypeCheck#925,0.44207894802093506
com.google.javascript.rhino.jstype.UnionType#512,0.4377448856830597
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#124,0.5442891716957092
com.google.javascript.jscomp.TypeCheck#919,0.535265326499939
com.google.javascript.jscomp.TypeInference#242,0.5216346383094788
com.google.javascript.jscomp.TypedScopeCreator#629,0.44125130772590637
com.google.javascript.jscomp.FunctionTypeBuilder#378,0.539604902267456
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.4410557150840759
com.google.javascript.rhino.jstype.UnionType#262,0.525876522064209
com.google.javascript.jscomp.ProcessClosurePrimitives#876,0.5239455103874207
com.google.javascript.jscomp.parsing.JsDocInfoParser#796,0.4805894196033478
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.4378347098827362
com.google.javascript.jscomp.TypeInferencePass#109,0.46291035413742065
com.google.javascript.rhino.JSDocInfo#883,0.4983690083026886
com.google.javascript.jscomp.FunctionTypeBuilder#498,0.4949492812156677
com.google.javascript.rhino.jstype.JSTypeRegistry#1424,0.49536341428756714
com.google.javascript.jscomp.ControlFlowAnalysis#631,0.5071658492088318
com.google.javascript.jscomp.TypeCheck#1200,0.45095914602279663
com.google.javascript.jscomp.parsing.JsDocInfoParser#807,0.4812004566192627
com.google.javascript.jscomp.parsing.JsDocInfoParser#1723,0.4547477960586548
com.google.javascript.jscomp.TypeCheck#508,0.5064219832420349
com.google.javascript.jscomp.FunctionTypeBuilder#541,0.43493467569351196
com.google.javascript.jscomp.TypedScopeCreator#1744,0.6403961181640625
com.google.javascript.jscomp.parsing.JsDocInfoParser#585,0.49988120794296265
com.google.javascript.jscomp.TypedScopeCreator#1050,0.4330659508705139
com.google.javascript.jscomp.TypedScopeCreator#405,0.4373752176761627
com.google.javascript.jscomp.parsing.JsDocInfoParser#649,0.4961469769477844
com.google.javascript.jscomp.parsing.JsDocInfoParser#630,0.5206854939460754
com.google.javascript.jscomp.TypedScopeCreator#635,0.5104084610939026
com.google.javascript.jscomp.NodeTraversal#514,0.5410235524177551
com.google.javascript.jscomp.ControlFlowAnalysis#647,0.5082992911338806
com.google.javascript.jscomp.parsing.JsDocInfoParser#798,0.48165810108184814
com.google.javascript.jscomp.TypeCheck#382,0.4410821795463562
com.google.javascript.jscomp.TypedScopeCreator#1701,0.4583362638950348
com.google.javascript.rhino.JSDocInfo#888,0.46912533044815063
com.google.javascript.jscomp.TypeInference#240,0.5020967125892639
com.google.javascript.jscomp.TypeCheck#1661,0.5101257562637329
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.42693886160850525
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.44452258944511414
com.google.javascript.jscomp.TypedScopeCreator#197,0.4424297511577606
com.google.javascript.jscomp.FunctionTypeBuilder#580,0.45499086380004883
com.google.javascript.rhino.jstype.JSTypeRegistry#1585,0.4511885643005371
com.google.javascript.jscomp.TypedScopeCreator#699,0.442783385515213
com.google.javascript.jscomp.TypedScopeCreator#1052,0.4365762770175934
com.google.javascript.jscomp.TypedScopeCreator#503,0.4734199047088623
com.google.javascript.jscomp.TypeCheck#427,0.4920624792575836
com.google.javascript.jscomp.TypeInference#124,0.43397581577301025
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.422381728887558
com.google.javascript.jscomp.TypedScopeCreator#1054,0.4347372055053711
com.google.javascript.jscomp.TypeInference#209,0.5211470127105713
com.google.javascript.jscomp.DataFlowAnalysis#475,0.4294049143791199
com.google.javascript.rhino.jstype.PrototypeObjectType#554,0.41974303126335144
com.google.javascript.rhino.jstype.JSType#659,0.5234652161598206
com.google.javascript.jscomp.parsing.JsDocInfoParser#646,0.4554046094417572
com.google.javascript.jscomp.InferJSDocInfo#184,0.4710840582847595
com.google.javascript.jscomp.parsing.JsDocInfoParser#1211,0.46679842472076416
com.google.javascript.jscomp.TypeInference#297,0.4234275817871094
com.google.javascript.jscomp.parsing.JsDocInfoParser#1532,0.49649813771247864
com.google.javascript.jscomp.TypedScopeCreator#1699,0.45598334074020386
com.google.javascript.jscomp.TypeCheck#799,0.43157827854156494
com.google.javascript.jscomp.NodeTraversal#510,0.4352016746997833
com.google.javascript.jscomp.ProcessClosurePrimitives#237,0.5410779714584351
com.google.javascript.rhino.jstype.JSTypeRegistry#882,0.4375915825366974
com.google.javascript.jscomp.TypeCheck#1232,0.5378888845443726
com.google.javascript.jscomp.TypeInference#1290,0.5118431448936462
com.google.javascript.jscomp.TypeCheck#363,0.4650043249130249
com.google.javascript.jscomp.Scope#509,0.423844575881958
com.google.javascript.jscomp.DataFlowAnalysis#472,0.4215128421783447
com.google.javascript.jscomp.FunctionTypeBuilder#318,0.5266165137290955
com.google.javascript.rhino.jstype.FunctionType#982,0.42198312282562256
com.google.javascript.jscomp.parsing.JsDocInfoParser#641,0.4838789999485016
com.google.javascript.jscomp.TypeInference#427,0.4211633503437042
com.google.javascript.rhino.JSDocInfo#968,0.4612189531326294
com.google.javascript.jscomp.TypedScopeCreator#219,0.4238716661930084
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.42175614833831787
com.google.javascript.rhino.jstype.UnionType#264,0.5367263555526733
com.google.javascript.jscomp.TypeCheck#1867,0.4889300763607025
com.google.javascript.jscomp.TypeCheck#423,0.4136541485786438
com.google.javascript.jscomp.TypeInference#519,0.4795092046260834
com.google.javascript.jscomp.TypeCheck#1542,0.43759557604789734
com.google.javascript.jscomp.TypedScopeCreator#453,0.45720499753952026
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.4136381447315216
com.google.javascript.jscomp.FunctionTypeBuilder#710,0.42299577593803406
com.google.javascript.jscomp.parsing.JsDocInfoParser#2292,0.46242108941078186
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.5258263349533081
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.4247361123561859
com.google.javascript.jscomp.parsing.JsDocInfoParser#1652,0.5481827259063721
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.4273592531681061
com.google.javascript.jscomp.TypeCheck#380,0.41309022903442383
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.42323318123817444
com.google.javascript.jscomp.TypeValidator#509,0.5109121203422546
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#162,0.42303457856178284
com.google.javascript.rhino.jstype.FunctionType#910,0.44068074226379395
com.google.javascript.rhino.JSDocInfo#1255,0.41306954622268677
com.google.javascript.jscomp.InferJSDocInfo#88,0.433288037776947
com.google.javascript.jscomp.LinkedFlowScope#103,0.5263853669166565
com.google.javascript.jscomp.TypedScopeCreator#1073,0.4291130602359772
com.google.javascript.jscomp.TypeCheck#464,0.44511446356773376
com.google.javascript.jscomp.FunctionTypeBuilder#669,0.41257357597351074
com.google.javascript.jscomp.parsing.JsDocInfoParser#2144,0.48046162724494934
com.google.javascript.jscomp.TypeInference#501,0.4783891439437866
com.google.javascript.jscomp.LinkedFlowScope#418,0.4166102409362793
com.google.javascript.jscomp.TypeInference#515,0.4741482734680176
com.google.javascript.jscomp.ProcessClosurePrimitives#878,0.44432058930397034
com.google.javascript.jscomp.TypeCheck#740,0.45884889364242554
com.google.javascript.rhino.jstype.ArrowType#233,0.4276290237903595
com.google.javascript.jscomp.parsing.JsDocInfoParser#878,0.41990742087364197
com.google.javascript.jscomp.TypedScopeCreator#633,0.44128626585006714
com.google.javascript.jscomp.TypedScopeCreator#1736,0.42096424102783203
com.google.javascript.jscomp.parsing.JsDocInfoParser#2301,0.4436746835708618
com.google.javascript.jscomp.DataFlowAnalysis#227,0.4338917136192322
com.google.javascript.jscomp.TypedScopeCreator#642,0.4367223083972931
com.google.javascript.jscomp.TypeCheck#360,0.4925033748149872
com.google.javascript.jscomp.TypeValidator#63,0.41104722023010254
com.google.javascript.jscomp.TypedScopeCreator#429,0.43601346015930176
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#255,0.5501872897148132
com.google.javascript.rhino.jstype.JSTypeRegistry#879,0.42609915137290955
com.google.javascript.jscomp.parsing.JsDocInfoParser#2269,0.4153722822666168
com.google.javascript.jscomp.TypeCheck#1871,0.4588119089603424
com.google.javascript.jscomp.ProcessClosurePrimitives#351,0.5331742763519287
com.google.javascript.jscomp.TypedScopeCreator#1121,0.4090783894062042
com.google.javascript.jscomp.FunctionTypeBuilder#486,0.4272482097148895
com.google.javascript.jscomp.TypeCheck#922,0.5504743456840515
com.google.javascript.jscomp.TypeInference#516,0.47917622327804565
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.41085341572761536
com.google.javascript.jscomp.parsing.JsDocInfoParser#601,0.4948781132698059
com.google.javascript.rhino.jstype.UnionType#191,0.5356376767158508
com.google.javascript.rhino.JSDocInfo#761,0.4583031237125397
com.google.javascript.jscomp.TypedScopeCreator#159,0.44099828600883484
com.google.javascript.jscomp.TypeValidator#130,0.4292389452457428
com.google.javascript.jscomp.TypeCheck#758,0.4233022630214691
com.google.javascript.jscomp.TypedScopeCreator#974,0.43025484681129456
com.google.javascript.rhino.JSDocInfo#967,0.5000543594360352
com.google.javascript.jscomp.parsing.JsDocInfoParser#2228,0.41623178124427795
com.google.javascript.jscomp.TypedScopeCreator#211,0.504671573638916
com.google.javascript.jscomp.TypedScopeCreator#1702,0.44187986850738525
com.google.javascript.jscomp.TypeInference#241,0.5143718719482422
com.google.javascript.jscomp.TypedScopeCreator#434,0.4862354099750519
com.google.javascript.jscomp.parsing.IRFactory#249,0.41702330112457275
com.google.javascript.jscomp.DataFlowAnalysis#473,0.43104231357574463
com.google.javascript.jscomp.InferJSDocInfo#192,0.4718690812587738
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.4756622314453125
com.google.javascript.rhino.jstype.PrototypeObjectType#550,0.40167057514190674
com.google.javascript.jscomp.LinkedFlowScope#248,0.4227561950683594
com.google.javascript.rhino.jstype.PrototypeObjectType#557,0.43475866317749023
com.google.javascript.rhino.jstype.UnionType#519,0.4338782727718353
com.google.javascript.jscomp.TypedScopeCreator#210,0.5033193826675415
com.google.javascript.jscomp.TypedScopeCreator#1783,0.4604058861732483
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.4523969292640686
com.google.javascript.jscomp.parsing.JsDocInfoParser#1093,0.5227763056755066
com.google.javascript.jscomp.ProcessClosurePrimitives#139,0.5301343202590942
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.4055533707141876
com.google.javascript.jscomp.FunctionTypeBuilder#505,0.5053607225418091
com.google.javascript.rhino.jstype.FunctionType#980,0.397908091545105
com.google.javascript.jscomp.parsing.JsDocInfoParser#1501,0.4852756857872009
com.google.javascript.jscomp.TypedScopeCreator#634,0.5028308033943176
com.google.javascript.jscomp.parsing.JsDocInfoParser#1688,0.47937196493148804
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.4005630612373352
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.4097048342227936
com.google.javascript.jscomp.parsing.JsDocInfoParser#1130,0.438997358083725
com.google.javascript.jscomp.FunctionTypeBuilder#516,0.4892581105232239
com.google.javascript.jscomp.parsing.JsDocInfoParser#1653,0.5419015884399414
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.4588363766670227
com.google.javascript.jscomp.parsing.IRFactory#834,0.4067191481590271
com.google.javascript.jscomp.TypeCheck#1844,0.46926605701446533
com.google.javascript.rhino.jstype.JSType#437,0.4159122407436371
com.google.javascript.jscomp.parsing.JsDocInfoParser#129,0.41548410058021545
com.google.javascript.rhino.jstype.PrototypeObjectType#558,0.428599089384079
com.google.javascript.jscomp.parsing.JsDocInfoParser#1527,0.5233365893363953
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.3981962502002716
com.google.javascript.jscomp.TypeCheck#370,0.4548882246017456
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#309,0.4076918363571167
com.google.javascript.jscomp.Scope#243,0.5311824083328247
com.google.javascript.jscomp.NodeTraversal#445,0.4025375247001648
com.google.javascript.jscomp.NodeUtil#1662,0.5189905166625977
com.google.javascript.jscomp.FunctionTypeBuilder#490,0.42020124197006226
com.google.javascript.rhino.jstype.JSTypeRegistry#873,0.43370532989501953
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.41731497645378113
com.google.javascript.jscomp.ControlFlowAnalysis#648,0.533613920211792
com.google.javascript.jscomp.NodeTraversal#564,0.4036259055137634
com.google.javascript.jscomp.TypedScopeCreator#192,0.43303486704826355
com.google.javascript.jscomp.FunctionTypeBuilder#675,0.4213066101074219
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.41172584891319275
com.google.javascript.jscomp.TypedScopeCreator#1060,0.44899982213974
com.google.javascript.jscomp.parsing.JsDocInfoParser#871,0.42873457074165344
com.google.javascript.jscomp.ProcessClosurePrimitives#879,0.43194580078125
com.google.javascript.rhino.jstype.JSType#595,0.5408074855804443
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,0.3941449522972107
com.google.javascript.rhino.jstype.JSTypeRegistry#811,0.4372504949569702
com.google.javascript.jscomp.ProcessClosurePrimitives#353,0.5335534811019897
com.google.javascript.jscomp.NodeUtil#2874,0.41503164172172546
com.google.javascript.jscomp.TypedScopeCreator#416,0.4310935139656067
com.google.javascript.rhino.jstype.FunctionType#224,0.4244413375854492
com.google.javascript.jscomp.TypeCheck#687,0.42267289757728577
com.google.javascript.jscomp.TypedScopeCreator#200,0.40126481652259827
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.4029253125190735
com.google.javascript.jscomp.TypeCheck#1270,0.4026283919811249
com.google.javascript.jscomp.TypeCheck#921,0.5500228404998779
com.google.javascript.jscomp.LinkedFlowScope#365,0.45255598425865173
com.google.javascript.rhino.JSDocInfo#889,0.44137153029441833
com.google.javascript.jscomp.FunctionTypeBuilder#297,0.41310393810272217
com.google.javascript.rhino.jstype.ObjectType#476,0.3958909511566162
com.google.javascript.jscomp.TypedScopeCreator#807,0.441139817237854
com.google.javascript.jscomp.TypedScopeCreator#1158,0.43336886167526245
com.google.javascript.jscomp.TypedScopeCreator#722,0.40353822708129883
com.google.javascript.jscomp.TypeCheck#397,0.44923701882362366
com.google.javascript.rhino.jstype.PrototypeObjectType#418,0.3917069733142853
com.google.javascript.jscomp.TypedScopeCreator#206,0.4080468416213989
com.google.javascript.jscomp.parsing.JsDocInfoParser#209,0.42056798934936523
com.google.javascript.jscomp.Scope#362,0.4205175042152405
com.google.javascript.jscomp.TypeInference#899,0.40835773944854736
com.google.javascript.jscomp.ProcessClosurePrimitives#830,0.47982099652290344
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.40719547867774963
com.google.javascript.jscomp.Scope#455,0.4110162556171417
com.google.javascript.jscomp.TypeCheck#552,0.3972865045070648
com.google.javascript.jscomp.parsing.JsDocInfoParser#591,0.43707263469696045
com.google.javascript.rhino.jstype.FunctionType#834,0.4062855541706085
com.google.javascript.rhino.jstype.TemplateType#54,0.4410017430782318
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.4317382276058197
com.google.javascript.jscomp.TypeInference#480,0.42987534403800964
com.google.javascript.jscomp.Scope#487,0.3917749226093292
com.google.javascript.jscomp.Scope#265,0.5301594734191895
com.google.javascript.jscomp.TypedScopeCreator#694,0.4180270731449127
com.google.javascript.jscomp.TypeCheck#1886,0.45258888602256775
com.google.javascript.jscomp.parsing.JsDocInfoParser#2186,0.41260775923728943
com.google.javascript.rhino.JSDocInfoBuilder#231,0.5176159143447876
com.google.javascript.jscomp.Scope#203,0.5044825673103333
com.google.javascript.jscomp.InferJSDocInfo#118,0.45461973547935486
com.google.javascript.rhino.jstype.FunctionType#824,0.42092040181159973
com.google.javascript.jscomp.TypeCheck#1873,0.4199844300746918
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.4486628770828247
com.google.javascript.jscomp.parsing.JsDocInfoParser#786,0.4337460994720459
com.google.javascript.jscomp.TypeInference#199,0.3928791284561157
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.40348294377326965
com.google.javascript.jscomp.TypeInference#798,0.41011157631874084
com.google.javascript.jscomp.TypeInference#524,0.5247868299484253
com.google.javascript.jscomp.TypeInference#806,0.41021808981895447
com.google.javascript.jscomp.Scope#252,0.4230227470397949
com.google.javascript.jscomp.TypeInference#1284,0.5159599184989929
com.google.javascript.rhino.jstype.JSTypeRegistry#911,0.39048901200294495
com.google.javascript.jscomp.parsing.JsDocInfoParser#1097,0.4961202144622803
com.google.javascript.jscomp.TypeInferencePass#108,0.4333120882511139
com.google.javascript.jscomp.parsing.JsDocInfoParser#1699,0.47764506936073303
com.google.javascript.jscomp.FunctionTypeBuilder#631,0.40499141812324524
com.google.javascript.jscomp.TypeInference#496,0.4395226836204529
com.google.javascript.jscomp.TypedScopeCreator#410,0.43279409408569336
com.google.javascript.jscomp.TypeInference#500,0.47371670603752136
com.google.javascript.jscomp.LinkedFlowScope#473,0.4168085753917694
com.google.javascript.jscomp.FunctionTypeBuilder#492,0.43830904364585876
com.google.javascript.rhino.jstype.JSType#836,0.3867524266242981
com.google.javascript.jscomp.TypeValidator#508,0.5110859274864197
com.google.javascript.rhino.jstype.UnionType#520,0.3916592597961426
com.google.javascript.jscomp.TypeInference#184,0.408801794052124
com.google.javascript.rhino.jstype.PrototypeObjectType#438,0.40324392914772034
com.google.javascript.jscomp.TypedScopeCreator#268,0.4296734929084778
com.google.javascript.jscomp.parsing.JsDocInfoParser#2230,0.3886631727218628
com.google.javascript.jscomp.FunctionTypeBuilder#496,0.43816468119621277
com.google.javascript.jscomp.ProcessClosurePrimitives#129,0.5323995351791382
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4124216139316559
com.google.javascript.jscomp.ProcessClosurePrimitives#355,0.534988284111023
com.google.javascript.jscomp.TypedScopeCreator#805,0.4069460332393646
com.google.javascript.jscomp.TypeInference#868,0.3977266848087311
com.google.javascript.jscomp.FunctionTypeBuilder#725,0.40354442596435547
com.google.javascript.jscomp.TypedScopeCreator#1213,0.4189494848251343
com.google.javascript.jscomp.parsing.JsDocInfoParser#2185,0.43719351291656494
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.5521350502967834
com.google.javascript.jscomp.parsing.JsDocInfoParser#2294,0.47149157524108887
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.41854196786880493
com.google.javascript.jscomp.TypeInference#649,0.44985437393188477
com.google.javascript.jscomp.TypeInferencePass#112,0.44328194856643677
com.google.javascript.jscomp.TypeCheck#1639,0.5062875747680664
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.42665165662765503
com.google.javascript.jscomp.DataFlowAnalysis#467,0.4302259683609009
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.45726460218429565
com.google.javascript.jscomp.parsing.JsDocInfoParser#789,0.4227735996246338
com.google.javascript.rhino.jstype.JSType#481,0.4622361361980438
com.google.javascript.jscomp.TypedScopeCreator#1088,0.47549381852149963
com.google.javascript.rhino.Node#1212,0.3993549048900604
com.google.javascript.jscomp.Scope#340,0.42097967863082886
com.google.javascript.jscomp.parsing.IRFactory#971,0.3911171555519104
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#81,0.46871891617774963
com.google.javascript.jscomp.parsing.JsDocInfoParser#597,0.4791054129600525
com.google.javascript.jscomp.parsing.IRFactory#348,0.4118642508983612
com.google.javascript.jscomp.NodeTraversal#485,0.40649065375328064
com.google.javascript.jscomp.Compiler#271,0.42717593908309937
com.google.javascript.jscomp.NodeUtil#1697,0.42057672142982483
com.google.javascript.jscomp.parsing.JsDocInfoParser#1548,0.41772589087486267
com.google.javascript.jscomp.TypeValidator#244,0.4096439480781555
com.google.javascript.jscomp.TypeInferencePass#147,0.44891223311424255
com.google.javascript.jscomp.parsing.JsDocInfoParser#740,0.4113081693649292
com.google.javascript.jscomp.parsing.IRFactory#469,0.3868634104728699
com.google.javascript.jscomp.NodeTraversal#307,0.4670300781726837
com.google.javascript.jscomp.TypeInference#517,0.5146182179450989
com.google.javascript.rhino.jstype.StringType#102,0.48281198740005493
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.420411616563797
com.google.javascript.jscomp.NodeTraversal#566,0.419476181268692
com.google.javascript.jscomp.TypeCheck#366,0.4562135636806488
com.google.javascript.rhino.Node#1165,0.4061538279056549
com.google.javascript.rhino.jstype.UnionType#194,0.533168375492096
com.google.javascript.jscomp.TypedScopeCreator#279,0.39085349440574646
com.google.javascript.jscomp.TypeInferencePass#96,0.4414634108543396
com.google.javascript.jscomp.TypeInference#196,0.4286252558231354
com.google.javascript.jscomp.TypedScopeCreator#194,0.4240623116493225
com.google.javascript.jscomp.DataFlowAnalysis#212,0.3886255919933319
com.google.javascript.jscomp.TypedScopeCreator#1715,0.4391970932483673
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#121,0.4266795217990875
com.google.javascript.jscomp.parsing.ParserRunner#97,0.3873448669910431
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.4068279564380646
com.google.javascript.jscomp.LinkedFlowScope#349,0.4551328420639038
com.google.javascript.rhino.JSDocInfo#478,0.38010072708129883
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.4313194453716278
com.google.javascript.jscomp.TypedScopeCreator#292,0.39156728982925415
com.google.javascript.jscomp.LinkedFlowScope#342,0.38633421063423157
com.google.javascript.jscomp.TypeCheck#924,0.5392884016036987
com.google.javascript.jscomp.TypedScopeCreator#1006,0.43725985288619995
com.google.javascript.jscomp.LinkedFlowScope#398,0.4109136760234833
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.4363361895084381
com.google.javascript.jscomp.TypeInference#447,0.4335148334503174
com.google.javascript.jscomp.NodeTraversal#563,0.40722814202308655
com.google.javascript.jscomp.TypeInference#445,0.39163222908973694
com.google.javascript.jscomp.TypedScopeCreator#861,0.41873699426651
com.google.javascript.jscomp.ControlFlowAnalysis#812,0.39570409059524536
com.google.javascript.jscomp.FunctionTypeBuilder#504,0.49867090582847595
com.google.javascript.jscomp.parsing.IRFactory#364,0.38790544867515564
com.google.javascript.jscomp.LinkedFlowScope#106,0.49736738204956055
com.google.javascript.rhino.jstype.JSTypeRegistry#1443,0.37721067667007446
com.google.javascript.jscomp.ProcessClosurePrimitives#141,0.5327915549278259
com.google.javascript.jscomp.parsing.JsDocInfoParser#628,0.5159529447555542
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.3769214451313019
com.google.javascript.jscomp.parsing.ParserRunner#127,0.3794504404067993
com.google.javascript.jscomp.TypeCheck#1388,0.42307108640670776
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#79,0.554053783416748
com.google.javascript.jscomp.NodeTraversal#497,0.41533681750297546
com.google.javascript.jscomp.DataFlowAnalysis#211,0.4133172929286957
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#82,0.5188854932785034
com.google.javascript.jscomp.TypeCheck#557,0.4749460518360138
com.google.javascript.jscomp.FunctionTypeBuilder#296,0.43879300355911255
com.google.javascript.jscomp.TypedScopeCreator#449,0.3895476162433624
com.google.javascript.jscomp.TypeCheck#1870,0.4547385573387146
com.google.javascript.jscomp.TypeCheck#1557,0.4288228154182434
com.google.javascript.jscomp.TypedScopeCreator#705,0.4909070134162903
com.google.javascript.rhino.jstype.FunctionType#819,0.4219103157520294
com.google.javascript.jscomp.TypedScopeCreator#799,0.4035283029079437
com.google.javascript.jscomp.TypedScopeCreator#1051,0.39942988753318787
com.google.javascript.rhino.JSDocInfoBuilder#630,0.37336593866348267
com.google.javascript.jscomp.TypeInference#638,0.3784262239933014
com.google.javascript.jscomp.TypedScopeCreator#399,0.40678220987319946
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.3751889169216156
com.google.javascript.jscomp.NodeTraversal#471,0.40894031524658203
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.5107317566871643
com.google.javascript.rhino.jstype.JSTypeRegistry#1378,0.5325437784194946
com.google.javascript.jscomp.TypedScopeCreator#1728,0.43804481625556946
com.google.javascript.jscomp.parsing.JsDocInfoParser#801,0.48907142877578735
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.39205166697502136
com.google.javascript.jscomp.TypeCheck#470,0.4696369767189026
com.google.javascript.jscomp.parsing.ParserRunner#119,0.41053637862205505
com.google.javascript.jscomp.ControlFlowAnalysis#630,0.4510648548603058
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.40636157989501953
com.google.javascript.jscomp.TypedScopeCreator#403,0.4275350272655487
com.google.javascript.jscomp.parsing.JsDocInfoParser#1694,0.4576437771320343
com.google.javascript.jscomp.parsing.JsDocInfoParser#2296,0.41068726778030396
com.google.javascript.rhino.jstype.JSType#955,0.41403287649154663
com.google.javascript.jscomp.TypeCheck#398,0.47466325759887695
com.google.javascript.jscomp.TypeCheck#381,0.43836304545402527
com.google.javascript.jscomp.TypeInferencePass#97,0.47238650918006897
com.google.javascript.jscomp.parsing.JsDocInfoParser#1705,0.4712008535861969
com.google.javascript.jscomp.NodeTraversal#500,0.4196409285068512
com.google.javascript.jscomp.FunctionTypeBuilder#213,0.4107428789138794
com.google.javascript.jscomp.parsing.JsDocInfoParser#901,0.3881613612174988
com.google.javascript.jscomp.TypedScopeCreator#426,0.4164150655269623
com.google.javascript.jscomp.TypeInference#453,0.5285314321517944
com.google.javascript.jscomp.parsing.JsDocInfoParser#1547,0.5065332651138306
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.39167824387550354
com.google.javascript.rhino.jstype.JSType#479,0.47133728861808777
com.google.javascript.jscomp.TypedScopeCreator#256,0.3925592601299286
com.google.javascript.jscomp.TypedScopeCreator#1714,0.4198230803012848
com.google.javascript.rhino.jstype.FunctionType#1016,0.4157838821411133
com.google.javascript.jscomp.NodeTraversal#400,0.3992692232131958
com.google.javascript.jscomp.TypeCheck#1231,0.5320342183113098
com.google.javascript.jscomp.Scope#205,0.4906066358089447
com.google.javascript.jscomp.TypedScopeCreator#1742,0.44409382343292236
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.41387733817100525
com.google.javascript.jscomp.parsing.JsDocInfoParser#869,0.4790058135986328
com.google.javascript.rhino.jstype.FunctionType#983,0.4248107075691223
com.google.javascript.jscomp.ProcessClosurePrimitives#352,0.47769638895988464
com.google.javascript.jscomp.FunctionTypeBuilder#635,0.44199955463409424
com.google.javascript.jscomp.TypedScopeCreator#423,0.42359498143196106
com.google.javascript.jscomp.Compiler#1258,0.4286752939224243
com.google.javascript.jscomp.TypeInference#197,0.3928791284561157
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.413422167301178
com.google.javascript.jscomp.TypeInference#636,0.40223047137260437
com.google.javascript.rhino.jstype.NoObjectType#70,0.3696202039718628
com.google.javascript.jscomp.ProcessClosurePrimitives#806,0.4426479637622833
com.google.javascript.rhino.JSTypeExpression#93,0.5086117386817932
com.google.javascript.jscomp.LinkedFlowScope#104,0.49645859003067017
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.38463643193244934
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.38264065980911255
com.google.javascript.jscomp.TypeCheck#1235,0.5154639482498169
com.google.javascript.jscomp.TypeCheck#1653,0.5020241737365723
com.google.javascript.rhino.jstype.JSType#480,0.46300768852233887
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.4149116277694702
com.google.javascript.jscomp.parsing.JsDocInfoParser#177,0.3744649589061737
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.3820984959602356
com.google.javascript.jscomp.GoogleCodingConvention#120,0.3985567092895508
com.google.javascript.jscomp.TypeInference#600,0.41714930534362793
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.3976840376853943
com.google.javascript.jscomp.TypedScopeCreator#1716,0.5036063194274902
com.google.javascript.jscomp.TypedScopeCreator#1737,0.43666335940361023
com.google.javascript.jscomp.parsing.IRFactory#413,0.37892043590545654
com.google.javascript.jscomp.TypedScopeCreator#418,0.43360915780067444
com.google.javascript.jscomp.DataFlowAnalysis#474,0.3939650356769562
com.google.javascript.jscomp.TypedScopeCreator#1739,0.4355745315551758
com.google.javascript.jscomp.TypedScopeCreator#1159,0.4966944754123688
com.google.javascript.jscomp.TypeInference#153,0.42849820852279663
com.google.javascript.jscomp.TypeCheck#816,0.45892080664634705
com.google.javascript.jscomp.TypeInferencePass#123,0.4292084872722626
com.google.javascript.jscomp.FunctionTypeBuilder#528,0.5029093027114868
com.google.javascript.jscomp.TypeValidator#552,0.5391624569892883
com.google.javascript.jscomp.NodeTraversal#557,0.41444653272628784
com.google.javascript.jscomp.FunctionTypeBuilder#658,0.5150368809700012
com.google.javascript.jscomp.TypeInference#497,0.4326900243759155
com.google.javascript.jscomp.NodeTraversal#154,0.4124820828437805
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.42521652579307556
com.google.javascript.jscomp.LinkedFlowScope#158,0.3662090301513672
com.google.javascript.jscomp.TypeInference#807,0.4112892746925354
com.google.javascript.jscomp.parsing.JsDocInfoParser#179,0.4058137834072113
com.google.javascript.rhino.jstype.UnionType#211,0.37771233916282654
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.4106888473033905
com.google.javascript.jscomp.ProcessClosurePrimitives#824,0.5170129537582397
com.google.javascript.jscomp.ProcessClosurePrimitives#817,0.48289376497268677
com.google.javascript.jscomp.Scope#446,0.4051111340522766
com.google.javascript.jscomp.NodeUtil#2852,0.4157623052597046
com.google.javascript.rhino.jstype.PrototypeObjectType#468,0.3973422348499298
com.google.javascript.jscomp.TypeValidator#540,0.4130402207374573
com.google.javascript.jscomp.TypeCheck#1637,0.5074182748794556
com.google.javascript.jscomp.TypeCheck#1874,0.3710936903953552
com.google.javascript.jscomp.Scope#70,0.4197293221950531
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.40360310673713684
com.google.javascript.jscomp.TypedScopeCreator#798,0.42797186970710754
com.google.javascript.jscomp.ControlFlowAnalysis#712,0.5276070237159729
com.google.javascript.jscomp.parsing.JsDocInfoParser#1529,0.45596590638160706
com.google.javascript.jscomp.TypedScopeCreator#201,0.39644166827201843
com.google.javascript.rhino.jstype.PrototypeObjectType#560,0.38679608702659607
com.google.javascript.rhino.jstype.ArrowType#240,0.38814014196395874
com.google.javascript.rhino.jstype.ObjectType#114,0.4763050973415375
com.google.javascript.jscomp.parsing.JsDocInfoParser#1553,0.525014340877533
com.google.javascript.jscomp.TypeCheck#741,0.40075284242630005
com.google.javascript.jscomp.TypeCheck#385,0.44241827726364136
com.google.javascript.jscomp.InferJSDocInfo#131,0.48284420371055603
com.google.javascript.jscomp.TypedScopeCreator#1706,0.4264293313026428
com.google.javascript.jscomp.Compiler#1739,0.3811400830745697
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.42254510521888733
com.google.javascript.rhino.jstype.FunctionType#1018,0.4303269684314728
com.google.javascript.jscomp.TypeInference#202,0.43158093094825745
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.39874354004859924
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.36826154589653015
com.google.javascript.jscomp.parsing.JsDocInfoParser#809,0.4851253032684326
com.google.javascript.rhino.jstype.UnionType#518,0.40415576100349426
com.google.javascript.jscomp.TypeCheck#1573,0.4117332100868225
com.google.javascript.jscomp.TypeInferencePass#88,0.43427661061286926
com.google.javascript.jscomp.TypedScopeCreator#730,0.3912018835544586
com.google.javascript.jscomp.ProcessClosurePrimitives#239,0.5445363521575928
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#373,0.4117666482925415
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.4533348083496094
com.google.javascript.rhino.jstype.FunctionType#873,0.389692485332489
com.google.javascript.jscomp.parsing.JsDocTokenStream#266,0.407724529504776
com.google.javascript.rhino.jstype.ArrowType#237,0.43578121066093445
com.google.javascript.jscomp.TypedScopeCreator#1024,0.40553954243659973
com.google.javascript.jscomp.TypedScopeCreator#1069,0.4916841387748718
com.google.javascript.jscomp.TypeCheck#426,0.4859531819820404
com.google.javascript.jscomp.TypeCheck#1540,0.42035630345344543
com.google.javascript.jscomp.parsing.IRFactory#638,0.3627433180809021
com.google.javascript.jscomp.TypeCheck#1878,0.36868351697921753
com.google.javascript.jscomp.TypeCheck#923,0.5188055038452148
com.google.javascript.jscomp.parsing.JsDocInfoParser#217,0.4113557040691376
com.google.javascript.jscomp.InferJSDocInfo#110,0.455194890499115
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.453459769487381
com.google.javascript.jscomp.TypeValidator#524,0.5223428606987
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.4133780598640442
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.3955836594104767
com.google.javascript.rhino.JSDocInfo#759,0.5188844203948975
com.google.javascript.jscomp.DataFlowAnalysis#447,0.432375967502594
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.4472402036190033
com.google.javascript.jscomp.parsing.IRFactory#630,0.41072553396224976
com.google.javascript.jscomp.TypedScopeCreator#1022,0.44726288318634033
com.google.javascript.jscomp.TypedScopeCreator#218,0.3825722932815552
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.3794524669647217
com.google.javascript.jscomp.TypedScopeCreator#864,0.42246127128601074
com.google.javascript.jscomp.parsing.IRFactory#343,0.4201087951660156
com.google.javascript.jscomp.TypeInference#633,0.40495309233665466
com.google.javascript.rhino.jstype.JSTypeRegistry#843,0.4839630424976349
com.google.javascript.jscomp.parsing.JsDocInfoParser#2153,0.4062293767929077
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.399990439414978
com.google.javascript.jscomp.InferJSDocInfo#135,0.4820263385772705
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.45191052556037903
com.google.javascript.jscomp.Compiler#1070,0.4271482527256012
com.google.javascript.jscomp.Compiler#1259,0.423064261674881
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.38117557764053345
com.google.javascript.rhino.JSDocInfo#757,0.4965648949146271
com.google.javascript.jscomp.TypeInference#255,0.5220854878425598
com.google.javascript.jscomp.TypeCheck#424,0.45875561237335205
com.google.javascript.rhino.jstype.FunctionType#309,0.3820909857749939
com.google.javascript.jscomp.Compiler#1783,0.3791171908378601
com.google.javascript.jscomp.FunctionTypeBuilder#642,0.37811627984046936
com.google.javascript.jscomp.LinkedFlowScope#438,0.45507538318634033
com.google.javascript.rhino.jstype.NoObjectType#187,0.38063451647758484
com.google.javascript.jscomp.GoogleCodingConvention#115,0.41340962052345276
com.google.javascript.jscomp.LinkedFlowScope#160,0.3654133379459381
com.google.javascript.rhino.jstype.JSType#323,0.3629140257835388
com.google.javascript.jscomp.parsing.IRFactory#636,0.362288236618042
com.google.javascript.jscomp.TypedScopeCreator#1453,0.4075045585632324
com.google.javascript.rhino.jstype.PrototypeObjectType#478,0.3848951458930969
com.google.javascript.jscomp.TypedScopeCreator#235,0.40151330828666687
com.google.javascript.jscomp.Compiler#1036,0.37321940064430237
com.google.javascript.rhino.jstype.FunctionType#903,0.37070533633232117
com.google.javascript.jscomp.parsing.JsDocInfoParser#1502,0.4692254364490509
com.google.javascript.jscomp.TypeCheck#425,0.4628891050815582
com.google.javascript.rhino.JSDocInfo#839,0.49399274587631226
com.google.javascript.jscomp.TypeCheck#1630,0.5069092512130737
com.google.javascript.rhino.jstype.FunctionType#838,0.4088306427001953
com.google.javascript.jscomp.FunctionTypeBuilder#426,0.44081246852874756
com.google.javascript.jscomp.TypeCheck#1470,0.48240333795547485
com.google.javascript.jscomp.JsAst#96,0.3794388473033905
com.google.javascript.jscomp.parsing.IRFactory#358,0.3683318495750427
com.google.javascript.jscomp.parsing.JsDocInfoParser#1697,0.49090811610221863
com.google.javascript.jscomp.TypeValidator#132,0.41506755352020264
com.google.javascript.jscomp.NodeTraversal#464,0.3924649953842163
com.google.javascript.rhino.JSDocInfo#513,0.4263203740119934
com.google.javascript.jscomp.Scope#550,0.41683104634284973
com.google.javascript.rhino.JSDocInfoBuilder#68,0.4170442819595337
com.google.javascript.jscomp.NodeUtil#2835,0.3908679187297821
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.3680402338504791
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.4006093442440033
com.google.javascript.jscomp.parsing.JsDocInfoParser#2171,0.39950376749038696
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.3970755338668823
com.google.javascript.jscomp.parsing.JsDocInfoParser#2152,0.40610572695732117
com.google.javascript.jscomp.TypeInferencePass#79,0.4668527841567993
com.google.javascript.jscomp.TypeCheck#1226,0.40193644165992737
com.google.javascript.jscomp.TypeCheck#357,0.4926890730857849
com.google.javascript.jscomp.TypeCheck#344,0.44305360317230225
com.google.javascript.jscomp.NodeTraversal#561,0.41411828994750977
com.google.javascript.jscomp.TypeCheck#823,0.4287092983722687
com.google.javascript.rhino.jstype.FunctionType#887,0.39607563614845276
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.3559591770172119
com.google.javascript.rhino.JSDocInfoBuilder#877,0.5089569687843323
com.google.javascript.jscomp.parsing.JsDocInfoParser#131,0.37447065114974976
com.google.javascript.jscomp.TypeInference#201,0.4290207028388977
com.google.javascript.rhino.Node#1137,0.40908461809158325
com.google.javascript.jscomp.parsing.JsDocInfoParser#1595,0.48594725131988525
com.google.javascript.rhino.jstype.FunctionType#279,0.40067481994628906
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.5244932770729065
com.google.javascript.jscomp.TypedScopeCreator#1056,0.4362488090991974
com.google.javascript.jscomp.parsing.JsDocInfoParser#603,0.48913824558258057
com.google.javascript.jscomp.parsing.IRFactory#366,0.41971760988235474
com.google.javascript.rhino.jstype.PrototypeObjectType#358,0.36964455246925354
com.google.javascript.jscomp.TypedScopeCreator#650,0.4416179955005646
com.google.javascript.rhino.jstype.FunctionType#1004,0.38565343618392944
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.3540389835834503
com.google.javascript.jscomp.FunctionTypeBuilder#533,0.4340738356113434
com.google.javascript.rhino.JSDocInfoBuilder#128,0.3715457320213318
com.google.javascript.rhino.JSDocInfo#497,0.3583701252937317
com.google.javascript.jscomp.parsing.IRFactory#585,0.3966465890407562
com.google.javascript.jscomp.parsing.IRFactory#444,0.38784462213516235
com.google.javascript.jscomp.TypeInference#522,0.4749736785888672
com.google.javascript.rhino.JSDocInfoBuilder#410,0.41490891575813293
com.google.javascript.jscomp.LinkedFlowScope#91,0.44145911931991577
com.google.javascript.jscomp.InferJSDocInfo#196,0.40929776430130005
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.4541333019733429
com.google.javascript.jscomp.TypedScopeCreator#1055,0.40953633189201355
com.google.javascript.jscomp.FunctionTypeBuilder#643,0.5077682137489319
com.google.javascript.jscomp.FunctionTypeBuilder#542,0.38998207449913025
com.google.javascript.rhino.jstype.FunctionType#795,0.40815165638923645
com.google.javascript.jscomp.DataFlowAnalysis#394,0.4139929711818695
com.google.javascript.jscomp.TypeInferencePass#137,0.36751991510391235
com.google.javascript.jscomp.TypedScopeCreator#990,0.4470328092575073
com.google.javascript.rhino.JSDocInfo#488,0.47652173042297363
com.google.javascript.rhino.Node#1247,0.36769047379493713
com.google.javascript.jscomp.TypeCheck#379,0.4485779404640198
com.google.javascript.jscomp.TypeInferencePass#116,0.3975507915019989
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.4279272258281708
com.google.javascript.rhino.JSDocInfoBuilder#894,0.41675272583961487
com.google.javascript.jscomp.TypeValidator#519,0.5100468397140503
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.3596809506416321
com.google.javascript.jscomp.parsing.IRFactory#257,0.35979247093200684
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.3876831531524658
com.google.javascript.jscomp.DataFlowAnalysis#226,0.38312482833862305
com.google.javascript.rhino.jstype.ObjectType#451,0.4026380181312561
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.3589274287223816
com.google.javascript.jscomp.TypedScopeCreator#269,0.43367263674736023
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.34972280263900757
com.google.javascript.jscomp.ProcessClosurePrimitives#241,0.5347205400466919
com.google.javascript.jscomp.TypeCheck#1651,0.5202024579048157
com.google.javascript.jscomp.LinkedFlowScope#256,0.3853563964366913
com.google.javascript.jscomp.TypeInference#634,0.4079730808734894
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.3980242908000946
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.3922240436077118
com.google.javascript.jscomp.TypeCheck#419,0.44491568207740784
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.3629090487957001
com.google.javascript.rhino.jstype.JSType#898,0.4011908769607544
com.google.javascript.jscomp.TypeCheck#836,0.4212758541107178
com.google.javascript.jscomp.TypeCheck#1555,0.37060198187828064
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.3633812367916107
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.35809221863746643
com.google.javascript.jscomp.TypeCheck#1500,0.46439146995544434
com.google.javascript.jscomp.TypedScopeCreator#208,0.4850268065929413
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.40793585777282715
com.google.javascript.rhino.jstype.JSTypeRegistry#881,0.3889316916465759
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.3974436819553375
com.google.javascript.jscomp.TypedScopeCreator#1046,0.4368287920951843
com.google.javascript.jscomp.parsing.JsDocInfoParser#1545,0.4856932461261749
com.google.javascript.rhino.jstype.FunctionType#676,0.39921849966049194
com.google.javascript.jscomp.FunctionTypeBuilder#599,0.4978218078613281
com.google.javascript.jscomp.TypeInference#808,0.3898441195487976
com.google.javascript.jscomp.LinkedFlowScope#437,0.4274185001850128
com.google.javascript.jscomp.NodeTraversal#556,0.41787517070770264
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.38506150245666504
com.google.javascript.jscomp.TypeCheck#1468,0.45624223351478577
com.google.javascript.jscomp.Compiler#1703,0.3723599910736084
com.google.javascript.jscomp.FunctionTypeBuilder#350,0.4069817364215851
com.google.javascript.jscomp.parsing.JsDocInfoParser#592,0.5116145014762878
com.google.javascript.rhino.JSDocInfo#1086,0.4021857976913452
com.google.javascript.jscomp.TypeCheck#1480,0.3996688425540924
com.google.javascript.rhino.JSDocInfoBuilder#127,0.3508244752883911
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.41400930285453796
com.google.javascript.jscomp.FunctionTypeBuilder#700,0.36857035756111145
com.google.javascript.jscomp.parsing.JsDocInfoParser#1702,0.46441730856895447
com.google.javascript.jscomp.TypeCheck#1471,0.3913905918598175
com.google.javascript.jscomp.Compiler#268,0.36165639758110046
com.google.javascript.jscomp.TypedScopeCreator#466,0.4475160837173462
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.35747256875038147
com.google.javascript.jscomp.TypeInference#254,0.5062747001647949
com.google.javascript.rhino.jstype.ObjectType#111,0.5012702941894531
com.google.javascript.jscomp.TypedScopeCreator#1799,0.46978747844696045
com.google.javascript.jscomp.TypedScopeCreator#1034,0.40873777866363525
com.google.javascript.rhino.jstype.ObjectType#109,0.4513848125934601
com.google.javascript.jscomp.parsing.IRFactory#230,0.4177267849445343
com.google.javascript.rhino.JSDocInfoBuilder#100,0.4154874086380005
com.google.javascript.jscomp.parsing.JsDocInfoParser#843,0.39061084389686584
com.google.javascript.jscomp.TypeInferencePass#78,0.4233824908733368
com.google.javascript.rhino.JSDocInfo#104,0.3419657051563263
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.392133504152298
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.3832061290740967
com.google.javascript.jscomp.DataFlowAnalysis#219,0.41676515340805054
com.google.javascript.jscomp.parsing.JsDocInfoParser#1662,0.5514594912528992
com.google.javascript.jscomp.parsing.ParserRunner#108,0.3509173095226288
com.google.javascript.jscomp.TypedScopeCreator#1062,0.43604257702827454
com.google.javascript.jscomp.parsing.IRFactory#342,0.372936874628067
com.google.javascript.jscomp.LinkedFlowScope#414,0.36776235699653625
com.google.javascript.jscomp.parsing.JsDocInfoParser#727,0.36935892701148987
com.google.javascript.rhino.jstype.FunctionType#198,0.374288409948349
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.3970019519329071
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.3427732288837433
com.google.javascript.jscomp.TypeCheck#308,0.4473048150539398
com.google.javascript.jscomp.TypedScopeCreator#692,0.41856592893600464
com.google.javascript.jscomp.graph.Graph#120,0.41279715299606323
com.google.javascript.jscomp.TypeCheck#1574,0.35668402910232544
com.google.javascript.jscomp.parsing.IRFactory#196,0.40450137853622437
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.523517370223999
com.google.javascript.jscomp.ControlFlowAnalysis#1044,0.4183257222175598
com.google.javascript.jscomp.parsing.IRFactory#244,0.3946339190006256
com.google.javascript.jscomp.TypeCheck#473,0.4182233214378357
com.google.javascript.jscomp.TypeInference#813,0.403605192899704
com.google.javascript.jscomp.JSError#144,0.3412836790084839
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.4146156907081604
com.google.javascript.jscomp.parsing.IRFactory#341,0.37593960762023926
com.google.javascript.jscomp.parsing.JsDocInfoParser#2261,0.41800177097320557
com.google.javascript.jscomp.TypeInference#98,0.36278608441352844
com.google.javascript.jscomp.FunctionTypeBuilder#328,0.37474191188812256
com.google.javascript.jscomp.TypedScopeCreator#1743,0.4803979992866516
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.4008403718471527
com.google.javascript.jscomp.TypeInference#141,0.42406460642814636
com.google.javascript.jscomp.InferJSDocInfo#157,0.39585235714912415
com.google.javascript.jscomp.LinkedFlowScope#393,0.4283851981163025
com.google.javascript.jscomp.FunctionTypeBuilder#433,0.44529542326927185
com.google.javascript.jscomp.NodeTraversal#513,0.4977968633174896
com.google.javascript.rhino.jstype.JSType#962,0.3891829252243042
com.google.javascript.jscomp.ProcessClosurePrimitives#855,0.4644656479358673
com.google.javascript.jscomp.TypeInferencePass#103,0.43839526176452637
com.google.javascript.rhino.jstype.FunctionType#1022,0.3908192813396454
com.google.javascript.jscomp.parsing.IRFactory#426,0.39104852080345154
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.3420109152793884
com.google.javascript.jscomp.TypedScopeCreator#1703,0.34594103693962097
com.google.javascript.rhino.jstype.ArrowType#181,0.37635862827301025
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.3706733286380768
com.google.javascript.rhino.JSDocInfo#95,0.3419657051563263
com.google.javascript.rhino.JSTypeExpression#86,0.49362534284591675
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.5017208456993103
com.google.javascript.jscomp.ControlFlowAnalysis#652,0.5067229270935059
com.google.javascript.jscomp.NodeTraversal#309,0.40802285075187683
com.google.javascript.jscomp.parsing.ParserRunner#109,0.34461551904678345
com.google.javascript.jscomp.PrepareAst#198,0.4170849919319153
com.google.javascript.rhino.Node#372,0.38577064871788025
com.google.javascript.jscomp.TypedScopeCreator#164,0.4231880009174347
com.google.javascript.jscomp.TypeCheck#1498,0.3398434519767761
com.google.javascript.jscomp.Compiler#1611,0.3870938718318939
com.google.javascript.jscomp.Scope#453,0.365160197019577
com.google.javascript.jscomp.parsing.JsDocInfoParser#2250,0.3661658465862274
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.35382118821144104
com.google.javascript.jscomp.parsing.JsDocInfoParser#593,0.4885834753513336
com.google.javascript.rhino.jstype.JSType#973,0.40997689962387085
com.google.javascript.jscomp.parsing.JsDocInfoParser#2133,0.3824174702167511
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.3352579176425934
com.google.javascript.jscomp.NodeUtil#2074,0.3732975125312805
com.google.javascript.rhino.JSDocInfo#103,0.3419657051563263
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.3407514989376068
com.google.javascript.jscomp.LinkedFlowScope#68,0.346299409866333
com.google.javascript.jscomp.TypeInference#438,0.509925127029419
com.google.javascript.jscomp.LinkedFlowScope#424,0.3635978698730469
com.google.javascript.jscomp.Compiler#857,0.3666168749332428
com.google.javascript.jscomp.TypedScopeCreator#433,0.4408222436904907
com.google.javascript.jscomp.parsing.JsDocInfoParser#1531,0.49447906017303467
com.google.javascript.jscomp.TypeCheck#345,0.4803566634654999
com.google.javascript.jscomp.ControlFlowAnalysis#1006,0.3964684307575226
com.google.javascript.rhino.jstype.NoObjectType#67,0.381064236164093
com.google.javascript.jscomp.TypeCheck#1872,0.36998656392097473
com.google.javascript.rhino.Node#1136,0.41058772802352905
com.google.javascript.jscomp.DataFlowAnalysis#396,0.4259004294872284
com.google.javascript.jscomp.Scope#346,0.4120650291442871
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.3655170202255249
com.google.javascript.jscomp.TypeInference#446,0.39724066853523254
com.google.javascript.jscomp.parsing.IRFactory#599,0.3878938555717468
com.google.javascript.jscomp.parsing.JsDocInfoParser#896,0.3818166255950928
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.399288535118103
com.google.javascript.rhino.jstype.ArrowType#154,0.4196765124797821
com.google.javascript.jscomp.TypeCheck#1469,0.47760728001594543
com.google.javascript.jscomp.TypeInferencePass#83,0.4254627823829651
com.google.javascript.jscomp.TypedScopeCreator#1084,0.4463960826396942
com.google.javascript.jscomp.InferJSDocInfo#162,0.37000417709350586
com.google.javascript.jscomp.TypeInference#299,0.3842247426509857
com.google.javascript.jscomp.TypedScopeCreator#1403,0.3469800055027008
com.google.javascript.jscomp.parsing.JsDocInfoParser#829,0.36365097761154175
com.google.javascript.jscomp.Scope#268,0.5371283888816833
com.google.javascript.jscomp.FunctionTypeBuilder#502,0.4840877950191498
com.google.javascript.jscomp.TypeCheck#341,0.44693583250045776
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.376878947019577
com.google.javascript.jscomp.TypeCheck#291,0.35770198702812195
com.google.javascript.jscomp.parsing.JsDocInfoParser#664,0.4346003532409668
com.google.javascript.rhino.jstype.FunctionType#348,0.40887588262557983
com.google.javascript.jscomp.parsing.JsDocInfoParser#1593,0.4641597867012024
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.5071951150894165
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.4000452160835266
com.google.javascript.jscomp.InferJSDocInfo#163,0.36940473318099976
com.google.javascript.jscomp.FunctionTypeBuilder#579,0.45438432693481445
com.google.javascript.jscomp.TypeCheck#814,0.4238116443157196
com.google.javascript.jscomp.parsing.JsDocInfoParser#1667,0.4526517391204834
com.google.javascript.jscomp.InferJSDocInfo#93,0.4525962769985199
com.google.javascript.jscomp.TypeCheck#1221,0.4497471749782562
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.38361167907714844
com.google.javascript.jscomp.LinkedFlowScope#232,0.3885864019393921
com.google.javascript.jscomp.InferJSDocInfo#117,0.45250579714775085
com.google.javascript.rhino.JSDocInfo#99,0.3419657051563263
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.39496785402297974
com.google.javascript.jscomp.TypeInference#800,0.412855863571167
com.google.javascript.jscomp.NodeTraversal#534,0.4237058162689209
com.google.javascript.jscomp.Scope#543,0.38760536909103394
com.google.javascript.jscomp.TypedScopeCreator#185,0.3928791284561157
com.google.javascript.jscomp.TypeCheck#377,0.44771745800971985
com.google.javascript.jscomp.FunctionTypeBuilder#211,0.41352131962776184
com.google.javascript.jscomp.TypeInference#484,0.4103248715400696
com.google.javascript.jscomp.TypedScopeCreator#1782,0.3896470069885254
com.google.javascript.jscomp.TypedScopeCreator#355,0.40692442655563354
com.google.javascript.jscomp.TypedScopeCreator#232,0.4365962743759155
com.google.javascript.jscomp.TypeCheck#349,0.4498450458049774
com.google.javascript.jscomp.TypeValidator#571,0.40850630402565
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.3655170202255249
com.google.javascript.rhino.jstype.JSType#594,0.5247034430503845
com.google.javascript.rhino.JSDocInfoBuilder#125,0.4237198829650879
com.google.javascript.jscomp.TypeInferencePass#131,0.43495601415634155
com.google.javascript.jscomp.NodeTraversal#516,0.4091222584247589
com.google.javascript.jscomp.TypeCheck#352,0.43945544958114624
com.google.javascript.rhino.JSDocInfoBuilder#137,0.3761903941631317
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.38761287927627563
com.google.javascript.jscomp.TypedScopeCreator#836,0.43994903564453125
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.352787584066391
com.google.javascript.jscomp.ProcessClosurePrimitives#240,0.5531646013259888
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.3845924139022827
com.google.javascript.jscomp.TypedScopeCreator#1047,0.510581374168396
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.41186967492103577
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#123,0.5037122368812561
com.google.javascript.jscomp.Tracer#249,0.35462576150894165
com.google.javascript.jscomp.TypedScopeCreator#188,0.4258847236633301
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#80,0.4775180518627167
com.google.javascript.jscomp.parsing.JsDocInfoParser#2180,0.4128032922744751
com.google.javascript.rhino.jstype.JSType#914,0.3456048369407654
com.google.javascript.jscomp.FunctionTypeBuilder#476,0.41532912850379944
com.google.javascript.jscomp.TypeCheck#1642,0.517694890499115
com.google.javascript.jscomp.TypeCheck#1285,0.3436950147151947
com.google.javascript.jscomp.parsing.JsDocInfoParser#1734,0.4696355164051056
com.google.javascript.jscomp.TypedScopeCreator#445,0.40606480836868286
com.google.javascript.rhino.JSDocInfo#102,0.3419657051563263
com.google.javascript.jscomp.DataFlowAnalysis#462,0.42198631167411804
com.google.javascript.jscomp.Compiler#344,0.32887017726898193
com.google.javascript.jscomp.TypeCheck#849,0.37433886528015137
com.google.javascript.rhino.jstype.FunctionType#946,0.32774806022644043
com.google.javascript.jscomp.TypeInference#801,0.4272134006023407
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,0.40902626514434814
com.google.javascript.jscomp.NodeUtil#1690,0.3907533586025238
com.google.javascript.jscomp.Tracer#407,0.36831429600715637
com.google.javascript.jscomp.SuppressDocWarningsGuard#72,0.46493637561798096
com.google.javascript.jscomp.parsing.JsDocTokenStream#166,0.5295203328132629
com.google.javascript.jscomp.TypedScopeCreator#1738,0.4256458580493927
com.google.javascript.rhino.jstype.FunctionPrototypeType#56,0.3366575539112091
com.google.javascript.jscomp.TypedScopeCreator#380,0.3614286780357361
com.google.javascript.jscomp.TypeCheck#442,0.38892343640327454
com.google.javascript.rhino.jstype.ProxyObjectType#64,0.42985063791275024
com.google.javascript.jscomp.TypedScopeCreator#251,0.3940899670124054
com.google.javascript.jscomp.JSError#113,0.3469852805137634
com.google.javascript.jscomp.TypedScopeCreator#458,0.4495961666107178
com.google.javascript.jscomp.DataFlowAnalysis#403,0.42375361919403076
com.google.javascript.jscomp.TypedScopeCreator#651,0.44244715571403503
com.google.javascript.jscomp.LinkedFlowScope#344,0.42513924837112427
com.google.javascript.jscomp.NodeTraversal#476,0.3496048152446747
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.366340696811676
com.google.javascript.jscomp.TypeInference#523,0.5246560573577881
com.google.javascript.jscomp.parsing.IRFactory#954,0.3270754814147949
com.google.javascript.jscomp.DataFlowAnalysis#448,0.429058700799942
com.google.javascript.rhino.jstype.ArrowType#168,0.367114782333374
com.google.javascript.jscomp.TypedScopeCreator#1809,0.4208005666732788
com.google.javascript.jscomp.parsing.JsDocInfoParser#813,0.4791259169578552
com.google.javascript.rhino.JSDocInfo#101,0.3419657051563263
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,0.41321757435798645
com.google.javascript.rhino.jstype.JSTypeRegistry#869,0.434057354927063
com.google.javascript.rhino.jstype.StringType#92,0.37365612387657166
com.google.javascript.jscomp.TypeCheck#817,0.3443621098995209
com.google.javascript.jscomp.TypeInferencePass#146,0.46194809675216675
com.google.javascript.jscomp.parsing.JsDocInfoParser#1718,0.4476490020751953
com.google.javascript.jscomp.Compiler#261,0.3680615723133087
com.google.javascript.rhino.jstype.JSType#890,0.40267762541770935
com.google.javascript.jscomp.TypedScopeCreator#440,0.3855154812335968
com.google.javascript.rhino.jstype.UnionType#514,0.4336937963962555
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.35330474376678467
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.40648648142814636
com.google.javascript.jscomp.parsing.IRFactory#170,0.42288899421691895
com.google.javascript.jscomp.parsing.JsDocInfoParser#586,0.4938149154186249
com.google.javascript.jscomp.TypeCheck#1634,0.4886677861213684
com.google.javascript.jscomp.Scope#344,0.3639032542705536
com.google.javascript.jscomp.parsing.JsDocInfoParser#2291,0.48397549986839294
com.google.javascript.jscomp.TypeInference#557,0.34394288063049316
com.google.javascript.jscomp.TypeCheck#688,0.3653533160686493
com.google.javascript.jscomp.InferJSDocInfo#210,0.42532920837402344
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.3965007960796356
com.google.javascript.rhino.jstype.FunctionType#139,0.3760911524295807
com.google.javascript.jscomp.Compiler#1740,0.39588963985443115
com.google.javascript.jscomp.Compiler#225,0.38347867131233215
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.3743866980075836
com.google.javascript.rhino.jstype.PrototypeObjectType#156,0.39259618520736694
com.google.javascript.jscomp.DataFlowAnalysis#451,0.34694063663482666
com.google.javascript.jscomp.parsing.IRFactory#635,0.39200353622436523
com.google.javascript.jscomp.parsing.JsDocInfoParser#1122,0.4144251048564911
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.5152564644813538
com.google.javascript.rhino.jstype.PrototypeObjectType#128,0.5111460089683533
com.google.javascript.jscomp.parsing.IRFactory#462,0.37196028232574463
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.5256977677345276
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.3879398703575134
com.google.javascript.rhino.jstype.FunctionType#1017,0.42170843482017517
com.google.javascript.rhino.jstype.PrototypeObjectType#240,0.40942901372909546
com.google.javascript.jscomp.parsing.JsDocInfoParser#1500,0.4493906795978546
com.google.javascript.jscomp.TypedScopeCreator#212,0.3625646233558655
com.google.javascript.jscomp.DataFlowAnalysis#215,0.42568308115005493
com.google.javascript.jscomp.TypedScopeCreator#1235,0.4152984023094177
com.google.javascript.rhino.JSDocInfo#100,0.3419657051563263
com.google.javascript.jscomp.TypeInference#1304,0.3623148500919342
com.google.javascript.rhino.jstype.PrototypeObjectType#131,0.505373477935791
com.google.javascript.jscomp.parsing.IRFactory#840,0.3269108235836029
com.google.javascript.jscomp.PrepareAst#235,0.35795727372169495
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.3784377872943878
com.google.javascript.jscomp.parsing.JsDocInfoParser#176,0.4123844504356384
com.google.javascript.jscomp.TypeCheck#285,0.3523319363594055
com.google.javascript.jscomp.InferJSDocInfo#149,0.3232611417770386
com.google.javascript.jscomp.parsing.IRFactory#671,0.3660607635974884
com.google.javascript.rhino.jstype.NoObjectType#71,0.3248858153820038
com.google.javascript.rhino.JSDocInfoBuilder#149,0.408259779214859
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.4093693792819977
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.35283219814300537
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.32751554250717163
com.google.javascript.jscomp.Scope#251,0.3706417977809906
com.google.javascript.rhino.JSDocInfo#806,0.36838409304618835
com.google.javascript.jscomp.DataFlowAnalysis#470,0.42169108986854553
com.google.javascript.jscomp.TypeInference#172,0.4058696925640106
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.32565176486968994
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.3562445342540741
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.37105438113212585
com.google.javascript.jscomp.NodeUtil#1896,0.40210726857185364
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.4081853926181793
com.google.javascript.jscomp.TypedScopeCreator#1329,0.3724912405014038
com.google.javascript.jscomp.FunctionTypeBuilder#241,0.4246867895126343
com.google.javascript.jscomp.parsing.JsDocInfoParser#203,0.41525715589523315
com.google.javascript.jscomp.TypedScopeCreator#1252,0.4118441641330719
com.google.javascript.rhino.jstype.NullType#104,0.37365612387657166
com.google.javascript.rhino.jstype.NoObjectType#95,0.36518245935440063
com.google.javascript.jscomp.InferJSDocInfo#124,0.44797423481941223
com.google.javascript.jscomp.DataFlowAnalysis#401,0.43557503819465637
com.google.javascript.rhino.jstype.FunctionPrototypeType#71,0.38227367401123047
com.google.javascript.jscomp.TypedScopeCreator#704,0.42132195830345154
com.google.javascript.jscomp.TypeValidator#372,0.4372446835041046
com.google.javascript.jscomp.InferJSDocInfo#130,0.4786417782306671
com.google.javascript.jscomp.FunctionTypeBuilder#324,0.3792823851108551
com.google.javascript.jscomp.TypeCheck#499,0.5389425754547119
com.google.javascript.jscomp.TypeValidator#535,0.36218905448913574
com.google.javascript.jscomp.TypedScopeCreator#261,0.3889363408088684
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.39404797554016113
com.google.javascript.rhino.jstype.PrototypeObjectType#552,0.3929474949836731
com.google.javascript.jscomp.ControlFlowAnalysis#368,0.5390966534614563
com.google.javascript.jscomp.TypeCheck#840,0.449169784784317
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.3350798487663269
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.38502153754234314
com.google.javascript.rhino.jstype.FunctionType#332,0.32555797696113586
com.google.javascript.jscomp.TypedScopeCreator#1687,0.4451987147331238
com.google.javascript.jscomp.parsing.JsDocInfoParser#2139,0.3901660740375519
com.google.javascript.rhino.jstype.UnionType#338,0.4849401116371155
com.google.javascript.jscomp.TypedScopeCreator#783,0.40982019901275635
com.google.javascript.jscomp.TypedScopeCreator#207,0.49803751707077026
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.5134899616241455
com.google.javascript.rhino.jstype.FunctionPrototypeType#96,0.39352110028266907
com.google.javascript.jscomp.FunctionTypeBuilder#503,0.4844842851161957
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.3296492099761963
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.3259679973125458
com.google.javascript.jscomp.FunctionTypeBuilder#578,0.3811663091182709
com.google.javascript.jscomp.TypedScopeCreator#195,0.4301910698413849
com.google.javascript.rhino.jstype.ArrowType#190,0.32686224579811096
com.google.javascript.jscomp.TypedScopeCreator#1746,0.48857975006103516
com.google.javascript.rhino.Node#1994,0.39392712712287903
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.3955387473106384
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.33633285760879517
com.google.javascript.rhino.jstype.ProxyObjectType#65,0.4384176433086395
com.google.javascript.jscomp.BasicErrorManager#97,0.41228923201560974
com.google.javascript.jscomp.ControlFlowAnalysis#774,0.3932092487812042
com.google.javascript.rhino.jstype.FunctionType#948,0.3951503038406372
com.google.javascript.jscomp.TypeInference#128,0.39531365036964417
com.google.javascript.jscomp.ComposeWarningsGuard#124,0.393504798412323
com.google.javascript.jscomp.TypeCheck#1905,0.45742908120155334
com.google.javascript.jscomp.Scope#244,0.4932875633239746
com.google.javascript.jscomp.TypedScopeCreator#242,0.4163592755794525
com.google.javascript.jscomp.TypeInference#205,0.3928791284561157
com.google.javascript.jscomp.NodeUtil#2069,0.36385539174079895
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.47119075059890747
com.google.javascript.jscomp.TypedScopeCreator#1408,0.351616233587265
com.google.javascript.rhino.jstype.JSType#960,0.37839263677597046
com.google.javascript.rhino.JSDocInfo#935,0.3910626173019409
com.google.javascript.jscomp.TypedScopeCreator#1735,0.4420892596244812
com.google.javascript.rhino.Node#1753,0.3845083713531494
com.google.javascript.rhino.jstype.FunctionType#968,0.3405842185020447
com.google.javascript.jscomp.parsing.IRFactory#425,0.336177259683609
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.3390192985534668
com.google.javascript.rhino.jstype.ArrowType#152,0.3845745623111725
com.google.javascript.jscomp.TypeCheck#364,0.4638203978538513
com.google.javascript.jscomp.TypeCheck#1288,0.3400769829750061
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.3374069333076477
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.4088432788848877
com.google.javascript.jscomp.TypeValidator#482,0.406148761510849
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.37296298146247864
com.google.javascript.rhino.jstype.PrototypeObjectType#277,0.36447155475616455
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.3823489844799042
com.google.javascript.rhino.jstype.JSTypeRegistry#1379,0.5209400653839111
com.google.javascript.jscomp.TypeCheck#1558,0.4141088128089905
com.google.javascript.jscomp.LinkedFlowScope#81,0.41121456027030945
com.google.javascript.jscomp.TypeInference#1291,0.3852986991405487
com.google.javascript.jscomp.DataFlowAnalysis#399,0.4333949089050293
com.google.javascript.jscomp.ControlFlowAnalysis#665,0.4087994396686554
com.google.javascript.jscomp.NodeTraversal#312,0.44072166085243225
com.google.javascript.rhino.jstype.UnionType#517,0.43648093938827515
com.google.javascript.rhino.jstype.ValueType#54,0.37058115005493164
com.google.javascript.jscomp.FunctionTypeBuilder#706,0.3680407702922821
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.3432880938053131
com.google.javascript.jscomp.parsing.IRFactory#298,0.3658677041530609
com.google.javascript.rhino.jstype.ObjectType#500,0.334016352891922
com.google.javascript.jscomp.TypeCheck#801,0.4342760741710663
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.34763553738594055
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.3805589973926544
com.google.javascript.rhino.jstype.FunctionType#779,0.37848085165023804
com.google.javascript.jscomp.parsing.IRFactory#303,0.3843287229537964
