com.google.javascript.jscomp.NodeUtil#2465,0.014154694056729412
com.google.javascript.jscomp.CodeGenerator#835,0.007184550435029169
com.google.javascript.jscomp.TypeCheck#1418,0.007875316558079316
com.google.javascript.jscomp.PureFunctionIdentifier#477,0.004249484945154868
com.google.javascript.rhino.Node#933,0.008019722622061527
com.google.javascript.rhino.Node#1029,0.003057292527282753
com.google.javascript.jscomp.PureFunctionIdentifier#279,0.004894886183340918
com.google.javascript.jscomp.NodeUtil#797,0.016091236640958018
com.google.javascript.jscomp.CodeGenerator#623,0.002993340031125055
com.google.javascript.rhino.jstype.InstanceObjectType#110,0.00570690190357758
com.google.javascript.jscomp.Scope#168,0.0025475287149736296
com.google.javascript.jscomp.CodeGenerator#617,0.0045453618574087
com.google.javascript.jscomp.parsing.IRFactory#713,0.0029896516354423544
com.google.javascript.jscomp.PureFunctionIdentifier#595,0.005288646744634888
com.google.javascript.jscomp.PureFunctionIdentifier#334,0.0035392816394769814
com.google.javascript.rhino.jstype.UnionTypeBuilder#84,0.002900026385375196
com.google.javascript.jscomp.CodeGenerator#551,0.0030496966120533067
com.google.javascript.jscomp.PureFunctionIdentifier#673,0.0037139138312725604
com.google.javascript.jscomp.CodeGenerator#94,0.002092857683864134
com.google.javascript.jscomp.CodeConsumer#124,0.002427669930286817
com.google.javascript.jscomp.PureFunctionIdentifier#564,0.018326073535177026
com.google.javascript.jscomp.CompilerOptions#759,0.00166840574464713
com.google.javascript.jscomp.PureFunctionIdentifier#495,0.0036617661663528875
com.google.javascript.jscomp.CodeConsumer#168,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#344,0.0041456645129010795
com.google.javascript.jscomp.AbstractCompiler#260,0.0
com.google.javascript.jscomp.CodeGenerator#112,0.0016252224983229608
com.google.javascript.jscomp.NodeUtil#773,0.0015726052016526546
com.google.javascript.jscomp.CodeGenerator#93,0.0005622811599503272
com.google.javascript.jscomp.PureFunctionIdentifier#160,0.006122628222435663
com.google.javascript.jscomp.CodeConsumer#229,0.0
com.google.javascript.jscomp.CodeConsumer#107,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.00855787631757404
com.google.javascript.rhino.Node#382,0.0009554872092635111
com.google.javascript.jscomp.TypeInference#152,0.001119103515361919
com.google.javascript.jscomp.CodeGenerator#602,0.0
com.google.javascript.jscomp.parsing.IRFactory#817,0.0013948480450929452
com.google.javascript.jscomp.TypeInference#581,0.0025176337490247676
com.google.javascript.jscomp.BasicErrorManager#115,0.0
com.google.javascript.jscomp.CodeGenerator#304,0.0
com.google.javascript.jscomp.CodeConsumer#245,0.0
com.google.javascript.jscomp.CodeConsumer#241,0.0
com.google.javascript.jscomp.CodeGenerator#76,0.0
com.google.javascript.rhino.Node#1039,0.008460050218826945
com.google.javascript.jscomp.CodeGenerator#1021,0.0
com.google.javascript.jscomp.CodeGenerator#1077,0.0
com.google.javascript.jscomp.CodeGenerator#115,0.0
com.google.javascript.rhino.Node#930,0.006026830346523798
com.google.javascript.jscomp.CodeConsumer#32,0.0
com.google.javascript.jscomp.CodeGenerator#1015,0.0016905745874657247
com.google.javascript.jscomp.Compiler#137,0.0
com.google.javascript.jscomp.CodeGenerator#186,0.0
com.google.javascript.jscomp.CodeConsumer#157,0.0007046093566092738
com.google.javascript.jscomp.Compiler#185,0.0
com.google.javascript.jscomp.CodeConsumer#251,0.0
com.google.javascript.jscomp.AbstractCompiler#259,0.0
com.google.javascript.jscomp.CodeConsumer#78,0.0
com.google.javascript.jscomp.Compiler#1396,0.0
com.google.javascript.jscomp.Compiler#1149,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#179,0.0
com.google.javascript.jscomp.CodeConsumer#62,0.0
com.google.javascript.jscomp.parsing.IRFactory#806,0.003258354442862321
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#78,0.00460678894545076
com.google.javascript.jscomp.Compiler#300,0.0
com.google.javascript.jscomp.TypedScopeCreator#211,0.005501219688354026
com.google.javascript.jscomp.CodeGenerator#68,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#625,0.004034413142140957
com.google.javascript.jscomp.CodeGenerator#384,0.0
com.google.javascript.rhino.Node#929,0.0040046522447080716
com.google.javascript.jscomp.PureFunctionIdentifier#500,0.003891081860942293
com.google.javascript.jscomp.TypeInference#798,0.0014970961696003041
com.google.javascript.jscomp.CodeGenerator#1080,0.0
com.google.javascript.jscomp.CodeConsumer#160,0.0
com.google.javascript.jscomp.PrepareAst#181,0.0019456445926696318
com.google.javascript.jscomp.Compiler#325,0.0
com.google.javascript.jscomp.parsing.IRFactory#584,0.015252391830087822
com.google.javascript.jscomp.CodeGenerator#514,0.0014636136763454257
com.google.javascript.jscomp.CodeGenerator#1078,0.0
com.google.javascript.jscomp.LinkedFlowScope#114,0.003942783478677081
com.google.javascript.jscomp.Compiler#301,0.0
com.google.javascript.jscomp.CompilerOptions#574,0.0
com.google.javascript.jscomp.CompilerInput#54,0.0
com.google.javascript.jscomp.CodeGenerator#455,0.00041682754283173815
com.google.javascript.jscomp.CompilerOptions#650,0.0
com.google.javascript.jscomp.NodeUtil#2452,0.013177429218453768
com.google.javascript.jscomp.CodeGenerator#711,0.0
com.google.javascript.jscomp.CodePrinter#571,0.0
com.google.javascript.jscomp.CompilerOptions#642,0.0
com.google.javascript.rhino.Node#941,0.007375770034317523
com.google.javascript.jscomp.CodeGenerator#380,0.0
com.google.javascript.jscomp.Compiler#1041,0.0
com.google.javascript.jscomp.CodePrinter#51,0.0
com.google.javascript.jscomp.CodeGenerator#374,0.0
com.google.javascript.jscomp.CompilerOptions#649,0.0
com.google.javascript.jscomp.parsing.IRFactory#622,0.003339105087613933
com.google.javascript.jscomp.CodeGenerator#370,0.0
com.google.javascript.jscomp.CodeGenerator#169,0.0
com.google.javascript.jscomp.NodeUtil#742,0.0017480920532314734
com.google.javascript.jscomp.CompilerOptions#726,0.0
com.google.javascript.jscomp.TypeCheck#1473,0.001400218995941354
com.google.javascript.jscomp.Compiler#76,0.0
com.google.javascript.jscomp.Compiler#78,0.0
com.google.javascript.jscomp.CompilerOptions#738,0.0
com.google.javascript.jscomp.CodeConsumer#143,0.0
com.google.javascript.jscomp.CompilerOptions#559,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#455,0.0009717292044878136
com.google.javascript.jscomp.CompilerOptions#722,0.0
com.google.javascript.jscomp.CompilerOptions#633,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#244,0.0
com.google.javascript.jscomp.CodeGenerator#87,0.0
com.google.javascript.jscomp.CompilerOptions#705,0.0
com.google.javascript.jscomp.AbstractCompiler#39,0.0
com.google.javascript.jscomp.CompilerOptions#640,0.0
com.google.javascript.jscomp.Compiler#298,0.0
com.google.javascript.jscomp.CodeGenerator#591,0.0
com.google.javascript.jscomp.CompilerOptions#648,0.0
com.google.javascript.jscomp.CodePrinter#53,0.0
com.google.javascript.jscomp.CodeGenerator#446,0.0
com.google.javascript.jscomp.CompilerOptions#737,0.0
com.google.javascript.jscomp.CodePrinter#386,0.0
com.google.javascript.jscomp.CodeConsumer#31,0.0
com.google.javascript.jscomp.Compiler#273,0.0
com.google.javascript.jscomp.CompilerOptions#761,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#180,0.0018874018937575171
com.google.javascript.jscomp.CodeConsumer#189,0.0
com.google.javascript.jscomp.CompilerOptions#646,0.0
com.google.javascript.jscomp.CompilerOptions#644,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#457,0.0067340945607489554
com.google.javascript.jscomp.CodeConsumer#217,0.0
com.google.javascript.jscomp.NodeTraversal#514,0.0019443784656328121
com.google.javascript.jscomp.Compiler#322,0.0
com.google.javascript.jscomp.CompilerOptions#693,0.0
com.google.javascript.jscomp.ClosureCodingConvention#242,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#907,0.006230404014898207
com.google.javascript.jscomp.CodeConsumer#237,0.0
com.google.javascript.jscomp.Compiler#1056,0.0
com.google.javascript.jscomp.CompilerOptions#641,0.0
com.google.javascript.jscomp.TypeCheck#680,0.0020219796521137633
com.google.javascript.jscomp.CompilerOptions#686,0.0
com.google.javascript.jscomp.CompilerOptions#756,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#287,0.0007120550601155009
com.google.javascript.jscomp.CompilerOptions#634,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.0
com.google.javascript.jscomp.CodeGenerator#205,0.0013567961605087683
com.google.javascript.jscomp.CompilerOptions#742,0.0
com.google.javascript.jscomp.CodeGenerator#72,0.0
com.google.javascript.jscomp.CompilerOptions#752,0.0
com.google.javascript.jscomp.CompilerOptions#632,0.0
com.google.javascript.jscomp.CompilerOptions#733,0.0
com.google.javascript.jscomp.Compiler#214,0.0
com.google.javascript.jscomp.CodeGenerator#1079,0.0
com.google.javascript.jscomp.CompilerOptions#635,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#906,0.0
com.google.javascript.jscomp.CompilerOptions#719,0.0
com.google.javascript.jscomp.CompilerOptions#751,0.0
com.google.javascript.jscomp.CompilerOptions#757,0.0
com.google.javascript.jscomp.Compiler#110,0.0
com.google.javascript.jscomp.NodeUtil#796,0.03980877110807663
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#445,0.0024911653872993714
com.google.javascript.jscomp.CodeGenerator#294,0.0
com.google.javascript.jscomp.Compiler#1197,0.0
com.google.javascript.jscomp.CompilerOptions#739,0.0
com.google.javascript.jscomp.CompilerOptions#723,0.0
com.google.javascript.jscomp.CompilerOptions#755,0.0
com.google.javascript.jscomp.CompilerOptions#688,0.0
com.google.javascript.jscomp.CompilerOptions#1072,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#446,0.010871691515219224
com.google.javascript.jscomp.Compiler#250,0.0
com.google.javascript.jscomp.CompilerOptions#662,0.0
com.google.javascript.jscomp.CompilerOptions#727,0.0
com.google.javascript.jscomp.CodeGenerator#1004,0.0
com.google.javascript.jscomp.CompilerOptions#636,0.0
com.google.javascript.jscomp.ControlFlowGraph#119,0.0
com.google.javascript.jscomp.CompilerOptions#1048,0.0
com.google.javascript.jscomp.CodeGenerator#351,0.0
com.google.javascript.jscomp.CompilerOptions#741,0.0
com.google.javascript.jscomp.CompilerOptions#665,0.0
com.google.javascript.jscomp.CompilerOptions#663,0.0
com.google.javascript.jscomp.CompilerOptions#702,0.0
com.google.javascript.jscomp.CodeGenerator#106,0.0007381317662720312
com.google.javascript.jscomp.CompilerOptions#753,0.0
com.google.javascript.jscomp.CompilerOptions#691,0.0
com.google.javascript.jscomp.CompilerOptions#690,0.0
com.google.javascript.jscomp.CodeGenerator#831,0.0
com.google.javascript.jscomp.Compiler#1698,0.0
com.google.javascript.jscomp.CodeGenerator#103,0.0
com.google.javascript.jscomp.CompilerOptions#1070,0.0
com.google.javascript.jscomp.Compiler#223,0.0
com.google.javascript.jscomp.CompilerOptions#717,0.0
com.google.javascript.jscomp.CompilerOptions#758,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#441,0.005856703103538606
com.google.javascript.jscomp.TypeInference#1281,0.00046453372811229674
com.google.javascript.jscomp.CodeConsumer#53,0.0
com.google.javascript.jscomp.CompilerOptions#715,0.0
com.google.javascript.jscomp.CompilerOptions#745,0.0
com.google.javascript.jscomp.CompilerOptions#736,0.0
com.google.javascript.jscomp.CompilerOptions#750,0.0
com.google.javascript.jscomp.Compiler#991,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.0
com.google.javascript.jscomp.TypedScopeCreator#1370,0.0011477144321945432
com.google.javascript.jscomp.CodePrinter#610,0.0
com.google.javascript.jscomp.Compiler#1568,0.0
com.google.javascript.jscomp.CompilerOptions#724,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#799,0.004763203356191712
com.google.javascript.jscomp.CompilerOptions#1057,0.0
com.google.javascript.jscomp.CompilerOptions#653,0.0
com.google.javascript.jscomp.CodeConsumer#201,0.0
com.google.javascript.jscomp.Compiler#1062,0.0
com.google.javascript.rhino.Node#916,0.006942437564697676
com.google.javascript.jscomp.Compiler#116,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#834,0.0025302920323897467
com.google.javascript.jscomp.CompilerOptions#744,0.0
com.google.javascript.jscomp.Tracer#268,0.0003628558071251335
com.google.javascript.jscomp.DiagnosticType#86,0.0
com.google.javascript.rhino.jstype.UnknownType#74,0.0036871259217672696
com.google.javascript.jscomp.CompilerOptions#743,0.0
com.google.javascript.jscomp.CodeGenerator#932,0.0033981012138723237
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.0
com.google.javascript.jscomp.CodePrinter#481,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.0
com.google.javascript.jscomp.DefinitionsRemover#218,0.0
com.google.javascript.jscomp.Compiler#837,0.0
com.google.javascript.jscomp.DataFlowAnalysis#472,0.0
com.google.javascript.jscomp.CompilerOptions#679,0.0
com.google.javascript.jscomp.CodeGenerator#596,0.002209973676341886
com.google.javascript.jscomp.TypeCheck#1288,0.0036462632914794333
com.google.javascript.jscomp.NodeUtil#2416,0.009247553435423803
com.google.javascript.jscomp.CompilerOptions#707,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#775,0.004298907946768526
com.google.javascript.jscomp.CompilerOptions#82,0.0
com.google.javascript.jscomp.CodeGenerator#608,0.0030196888804971175
com.google.javascript.jscomp.CodeGenerator#605,0.0
com.google.javascript.jscomp.Compiler#131,0.0
com.google.javascript.jscomp.CodeGenerator#185,0.0011134877712424818
com.google.javascript.jscomp.CodeGenerator#110,0.001651521264874499
com.google.javascript.jscomp.Compiler#242,0.0
com.google.javascript.jscomp.CompilerOptions#645,0.0
com.google.javascript.jscomp.CompilerOptions#674,0.0
com.google.javascript.jscomp.CodeConsumer#170,0.0
com.google.javascript.jscomp.NodeUtil#830,0.003055766777528083
com.google.javascript.jscomp.CodePrinter#438,0.0
com.google.javascript.jscomp.CodePrinter#54,0.0
com.google.javascript.jscomp.CodeGenerator#187,0.0008067145558968627
com.google.javascript.jscomp.CompilerOptions#704,0.0
com.google.javascript.jscomp.NodeUtil#2450,0.01977315867027366
com.google.javascript.jscomp.CodeGenerator#302,0.0
com.google.javascript.jscomp.CompilerOptions#639,0.0
com.google.javascript.jscomp.CodeGenerator#92,0.0
com.google.javascript.jscomp.CodeGenerator#597,0.0
com.google.javascript.jscomp.TypeInference#1078,0.0006940136067918822
com.google.javascript.jscomp.DataFlowAnalysis#475,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.0
com.google.javascript.jscomp.CompilerOptions#656,0.0
com.google.javascript.jscomp.CompilerOptions#712,0.0
com.google.javascript.jscomp.DataFlowAnalysis#212,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#553,0.0036515483742017457
com.google.javascript.jscomp.CodeConsumer#200,0.0
com.google.javascript.jscomp.CodeGenerator#437,0.0023129194841993717
com.google.javascript.jscomp.CompilerOptions#760,0.0
com.google.javascript.jscomp.CompilerOptions#647,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#909,0.0
com.google.javascript.jscomp.CompilerOptions#676,0.0
com.google.javascript.jscomp.Compiler#308,0.0
com.google.javascript.jscomp.Compiler#833,0.0
com.google.javascript.jscomp.TypeCheck#479,0.0017151257004578552
com.google.javascript.jscomp.TypedScopeCreator#210,0.0016527004353737312
com.google.javascript.jscomp.Compiler#1615,0.0
com.google.javascript.jscomp.Compiler#177,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#86,0.0008991227696051883
com.google.javascript.jscomp.FunctionTypeBuilder#309,0.0
com.google.javascript.jscomp.PrepareAst#187,0.002039857194842798
com.google.javascript.jscomp.PureFunctionIdentifier#794,0.0037899019849655068
com.google.javascript.jscomp.ControlFlowAnalysis#814,0.0
com.google.javascript.jscomp.TypeInference#992,0.004067503682846626
com.google.javascript.jscomp.CodeGenerator#834,0.004586278985524741
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.0007136347722413251
com.google.javascript.jscomp.CodePrinter#444,0.0
com.google.javascript.jscomp.CompilerOptions#748,0.0
com.google.javascript.jscomp.Compiler#1156,0.0
com.google.javascript.jscomp.CompilerOptions#695,0.0
com.google.javascript.jscomp.CodeGenerator#366,0.0
com.google.javascript.jscomp.CompilerOptions#664,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#295,0.0
com.google.javascript.jscomp.Compiler#1404,0.0
com.google.javascript.jscomp.CodeGenerator#160,0.004622279374863835
com.google.javascript.jscomp.TypeInference#1075,0.003199823214609392
com.google.javascript.jscomp.FunctionTypeBuilder#524,0.0
com.google.javascript.jscomp.CompilerOptions#638,0.0
com.google.javascript.jscomp.CodeGenerator#718,0.0
com.google.javascript.jscomp.CompilerOptions#696,0.0
com.google.javascript.jscomp.CodeGenerator#373,0.0
com.google.javascript.jscomp.CompilerOptions#725,0.0
com.google.javascript.jscomp.CompilerOptions#718,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.0
com.google.javascript.jscomp.Compiler#1636,0.0
com.google.javascript.jscomp.CompilerOptions#637,0.0
com.google.javascript.jscomp.CodePrinter#385,0.0
com.google.javascript.jscomp.Compiler#125,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.0
com.google.javascript.jscomp.CompilerOptions#687,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#648,0.0
com.google.javascript.jscomp.CodeGenerator#908,0.003361763019125197
com.google.javascript.jscomp.InferJSDocInfo#149,0.0
com.google.javascript.jscomp.CodeGenerator#290,0.0
com.google.javascript.jscomp.ControlFlowGraph#109,0.0
com.google.javascript.jscomp.CompilerOptions#692,0.0
com.google.javascript.jscomp.CompilerOptions#754,0.0
com.google.javascript.jscomp.CodeGenerator#300,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.0
com.google.javascript.jscomp.Compiler#1414,0.0
com.google.javascript.jscomp.TypeCheck#1291,0.0016440301671099783
com.google.javascript.jscomp.CompilerOptions#83,0.0
com.google.javascript.jscomp.CompilerOptions#1073,0.0
com.google.javascript.jscomp.CompilerOptions#734,0.0
com.google.javascript.jscomp.CompilerOptions#1035,0.0
com.google.javascript.jscomp.ClosureCodingConvention#44,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.0
com.google.javascript.jscomp.LinkedFlowScope#158,0.0
com.google.javascript.jscomp.NodeUtil#2527,0.009877796331372746
com.google.javascript.jscomp.Compiler#156,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#698,0.0
com.google.javascript.jscomp.CompilerOptions#661,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#805,0.0
com.google.javascript.jscomp.CompilerOptions#749,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1031,0.004536160961466463
com.google.javascript.jscomp.CompilerOptions#651,0.0
com.google.javascript.jscomp.CompilerOptions#706,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#904,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.0
com.google.javascript.jscomp.CodeChangeHandler#35,0.0
com.google.javascript.jscomp.CodeGenerator#855,0.0027176556365415784
com.google.javascript.jscomp.ControlFlowGraph#117,0.0
com.google.javascript.jscomp.ErrorFormat#54,0.0
com.google.javascript.jscomp.DataFlowAnalysis#451,0.0
com.google.javascript.jscomp.CompilerOptions#710,0.0
com.google.javascript.jscomp.NodeUtil#2458,0.02522385264650588
com.google.javascript.jscomp.Compiler#1711,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#692,0.003965775932272294
com.google.javascript.jscomp.Compiler#1553,0.0
com.google.javascript.jscomp.CodeGenerator#192,0.002127937190063064
com.google.javascript.jscomp.CompilerOptions#716,0.0
com.google.javascript.jscomp.CompilerOptions#740,0.0
com.google.javascript.jscomp.DataFlowAnalysis#227,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#689,0.0
com.google.javascript.jscomp.CodeConsumer#242,0.0
com.google.javascript.rhino.Token#305,0.0023271302208488125
com.google.javascript.jscomp.ClosureCodingConvention#239,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.0
com.google.javascript.rhino.Token#313,0.0013809244831693096
com.google.javascript.jscomp.FunctionNames#101,0.0
com.google.javascript.jscomp.DefinitionsRemover#247,0.0
com.google.javascript.jscomp.parsing.IRFactory#458,0.0037714054344922857
com.google.javascript.jscomp.CodePrinter#599,0.0
com.google.javascript.jscomp.Compiler#224,0.0
com.google.javascript.jscomp.ClosureCodingConvention#38,0.0
com.google.javascript.jscomp.CodeGenerator#454,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.001321079868095179
com.google.javascript.jscomp.Compiler#1117,0.0
com.google.javascript.jscomp.Compiler#333,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.0
com.google.javascript.jscomp.Compiler#1145,0.0
com.google.javascript.jscomp.Compiler#1552,0.0
com.google.javascript.jscomp.LinkedFlowScope#160,0.0
com.google.javascript.jscomp.FunctionNames#107,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#373,0.0
com.google.javascript.rhino.jstype.FunctionType#219,0.002529405624414193
com.google.javascript.jscomp.TypeInference#1282,0.0008890675359103896
com.google.javascript.jscomp.CompilerOptions#708,0.0
com.google.javascript.jscomp.DataFlowAnalysis#473,0.0
com.google.javascript.jscomp.DefinitionsRemover#379,0.0015920349690824007
com.google.javascript.jscomp.CodePrinter#612,0.0
com.google.javascript.jscomp.CompilerOptions#1062,0.0
com.google.javascript.jscomp.DefinitionsRemover#258,0.0
com.google.javascript.jscomp.CodeGenerator#838,0.0
com.google.javascript.jscomp.CompilerOptions#672,0.0
com.google.javascript.jscomp.Tracer#645,0.0015029044134081493
com.google.javascript.jscomp.CodeGenerator#961,0.004565589175319077
com.google.javascript.jscomp.NodeUtil#701,0.0
com.google.javascript.jscomp.Compiler#425,0.0
com.google.javascript.jscomp.CompilerOptions#660,0.0
com.google.javascript.jscomp.CompilerOptions#669,0.0
com.google.javascript.jscomp.CompilerOptions#658,0.0
com.google.javascript.jscomp.Compiler#134,0.0
com.google.javascript.jscomp.CompilerOptions#684,0.0
com.google.javascript.jscomp.CodeConsumer#262,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#65,0.0
com.google.javascript.jscomp.CodeGenerator#609,0.0
com.google.javascript.jscomp.DataFlowAnalysis#474,0.0
com.google.javascript.jscomp.LinkedFlowScope#68,0.0
com.google.javascript.jscomp.NodeUtil#760,0.0
com.google.javascript.jscomp.Compiler#1170,0.0
com.google.javascript.jscomp.LinkedFlowScope#122,0.002753192137820932
com.google.javascript.jscomp.TypeCheck#1203,0.0019976323097751296
com.google.javascript.jscomp.FunctionTypeBuilder#563,0.0
com.google.javascript.jscomp.LinkedFlowScope#128,0.002478383565269471
com.google.javascript.jscomp.FunctionTypeBuilder#633,0.0
com.google.javascript.jscomp.CodePrinter#112,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#506,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#555,0.013564411702622776
com.google.javascript.jscomp.InferJSDocInfo#207,0.0
com.google.javascript.jscomp.parsing.IRFactory#627,0.00036963821373972827
com.google.javascript.jscomp.NodeUtil#969,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#264,0.0043908437033328
com.google.javascript.jscomp.FunctionNames#160,0.004765613930961355
com.google.javascript.jscomp.CodeGenerator#81,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#798,0.003027794375252444
com.google.javascript.jscomp.CompilerOptions#681,0.0
com.google.javascript.jscomp.NodeUtil#299,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#654,0.0
com.google.javascript.jscomp.ErrorFormat#44,0.0
com.google.javascript.jscomp.NodeTraversal#445,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#198,0.004587470727126004
com.google.javascript.jscomp.ClosureCodingConvention#301,0.0
com.google.javascript.jscomp.DataFlowAnalysis#226,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#481,0.0
com.google.javascript.jscomp.BasicErrorManager#173,0.0
com.google.javascript.jscomp.Compiler#1077,0.0
com.google.javascript.jscomp.Compiler#307,0.0
com.google.javascript.jscomp.Compiler#303,0.0
com.google.javascript.jscomp.CompilerOptions#857,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#614,0.0
com.google.javascript.jscomp.CodePrinter#176,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#291,0.0
com.google.javascript.jscomp.JsAst#100,0.0
com.google.javascript.jscomp.NodeUtil#1733,0.0
com.google.javascript.jscomp.ErrorFormat#25,0.0
com.google.javascript.jscomp.AbstractCompiler#35,0.0
com.google.javascript.jscomp.CompilerOptions#703,0.0
com.google.javascript.rhino.JSDocInfoBuilder#880,0.0030783627361603647
com.google.javascript.jscomp.NodeTraversal#463,0.0
com.google.javascript.jscomp.CompilerOptions#1071,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#797,0.0059739826859584195
com.google.javascript.jscomp.TypeInference#527,0.001152971378650853
com.google.javascript.jscomp.CompilerOptions#643,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#280,0.0
com.google.javascript.jscomp.CodeGenerator#170,0.001709597721809864
com.google.javascript.jscomp.CompilerOptions#671,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#473,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#646,0.003760115286729937
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#103,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#679,0.0
com.google.javascript.jscomp.Tracer#237,0.0015659925176536083
com.google.javascript.jscomp.FunctionTypeBuilder#85,0.0
com.google.javascript.jscomp.FunctionNames#134,0.005426374156859476
com.google.javascript.jscomp.Compiler#1598,0.0
com.google.javascript.jscomp.NodeTraversal#564,0.0
com.google.javascript.jscomp.DefinitionsRemover#60,0.0
com.google.javascript.jscomp.TypeCheck#1451,0.0011828447409706448
com.google.javascript.jscomp.CodeConsumer#146,0.0
com.google.javascript.jscomp.Compiler#149,0.0
com.google.javascript.jscomp.CompilerOptions#729,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#789,0.005780676443590511
com.google.javascript.jscomp.CodePrinter#548,0.0
com.google.javascript.jscomp.InferJSDocInfo#88,0.0
com.google.javascript.jscomp.LinkedFlowScope#246,0.0
com.google.javascript.jscomp.Compiler#1408,0.0
com.google.javascript.jscomp.CompilerOptions#720,0.0
com.google.javascript.jscomp.CodeGenerator#451,0.0006936807673404657
com.google.javascript.jscomp.CodeGenerator#929,0.005910567973108236
com.google.javascript.jscomp.CompilerOptions#709,0.0
com.google.javascript.jscomp.Compiler#225,0.0
com.google.javascript.jscomp.CompilerOptions#87,0.0
com.google.javascript.jscomp.CodeGenerator#37,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1063,0.0
com.google.javascript.jscomp.CodeGenerator#356,0.0
com.google.javascript.jscomp.CompilerOptions#680,0.0
com.google.javascript.jscomp.JSModule#64,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#704,0.0
com.google.javascript.jscomp.CompilerOptions#659,0.0
com.google.javascript.jscomp.CompilerOptions#735,0.0
com.google.javascript.jscomp.NodeUtil#812,0.0
com.google.javascript.jscomp.CodeGenerator#355,0.0
com.google.javascript.jscomp.CheckSideEffects#37,0.0
com.google.javascript.jscomp.CompilerOptions#673,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#382,0.0
com.google.javascript.jscomp.NodeTraversal#510,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#356,0.0028427201413045136
com.google.javascript.jscomp.Compiler#362,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#469,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#722,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#409,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#84,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#330,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#77,0.0
com.google.javascript.jscomp.CodeConsumer#243,0.0
com.google.javascript.jscomp.TypeInference#991,0.0017274123827246647
com.google.javascript.jscomp.TypeInference#989,0.0007584390824206501
com.google.javascript.jscomp.PureFunctionIdentifier#146,0.005065333099657719
com.google.javascript.jscomp.PureFunctionIdentifier#1064,0.0
com.google.javascript.jscomp.CodePrinter#482,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#180,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#428,0.0
com.google.javascript.jscomp.CheckGlobalNames#39,0.0
com.google.javascript.jscomp.Compiler#406,0.0
com.google.javascript.jscomp.Compiler#186,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#85,0.0013617540075354878
com.google.javascript.jscomp.CodeConsumer#254,0.0
com.google.javascript.jscomp.Compiler#253,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#657,0.0
com.google.javascript.jscomp.DataFlowAnalysis#211,0.0
com.google.javascript.jscomp.InferJSDocInfo#184,0.0
com.google.javascript.jscomp.JsAst#96,0.0
com.google.javascript.jscomp.Compiler#213,0.0
com.google.javascript.jscomp.TypeInference#520,0.0010132694850928253
com.google.javascript.jscomp.CompilerOptions#694,0.0
com.google.javascript.jscomp.FunctionNames#97,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#486,0.0
com.google.javascript.jscomp.Compiler#1212,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1067,0.0
com.google.javascript.jscomp.TypeCheck#1631,0.0024866164551340577
com.google.javascript.jscomp.FunctionNames#140,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#87,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#118,0.0
com.google.javascript.jscomp.TypedScopeCreator#690,0.0019846229109193913
com.google.javascript.jscomp.NodeTraversal#484,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#584,0.005211747743145181
com.google.javascript.jscomp.FunctionNames#64,0.0
com.google.javascript.jscomp.ClosureCodingConvention#284,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.0
com.google.javascript.jscomp.CodeConsumer#223,0.0007533206887707935
com.google.javascript.jscomp.Compiler#1194,0.0
com.google.javascript.jscomp.NodeUtil#813,0.0
com.google.javascript.jscomp.CodeConsumer#101,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.0
com.google.javascript.jscomp.NodeTraversal#476,0.0
com.google.javascript.jscomp.CodeGenerator#171,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#416,0.004816532560946389
com.google.javascript.jscomp.ControlFlowAnalysis#653,0.0
com.google.javascript.jscomp.NodeTraversal#128,0.0
com.google.javascript.rhino.jstype.UnknownType#79,0.0024569345712053318
com.google.javascript.jscomp.CodeGenerator#927,0.003439338423885947
com.google.javascript.jscomp.PureFunctionIdentifier#484,0.0
com.google.javascript.jscomp.InferJSDocInfo#162,0.0
com.google.javascript.jscomp.TypeValidator#360,0.00732798886679417
com.google.javascript.rhino.Node#1514,0.005442904556977605
com.google.javascript.jscomp.NodeUtil#828,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#114,0.0
com.google.javascript.jscomp.Compiler#1213,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#292,0.0
com.google.javascript.jscomp.NodeUtil#914,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#705,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#363,0.0
com.google.javascript.jscomp.CompilerOptions#1067,0.0
com.google.javascript.jscomp.NodeUtil#2200,0.002183459301528709
com.google.javascript.jscomp.FunctionTypeBuilder#350,0.0
com.google.javascript.jscomp.InferJSDocInfo#163,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#735,0.0
com.google.javascript.jscomp.NodeNameExtractor#75,0.0
com.google.javascript.jscomp.Scope#437,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#207,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.0
com.google.javascript.jscomp.TypeInference#984,0.003776444489561639
com.google.javascript.jscomp.Compiler#1068,0.0
com.google.javascript.jscomp.DefinitionsRemover#50,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#100,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.0
com.google.javascript.jscomp.CodePrinter#89,0.0
com.google.javascript.jscomp.TypeCheck#1449,0.0035501519123512506
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.0006262460321272935
com.google.javascript.jscomp.FunctionTypeBuilder#208,0.0
com.google.javascript.jscomp.ClosureCodingConvention#237,0.0
com.google.javascript.jscomp.CodeConsumer#184,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#352,0.0
com.google.javascript.jscomp.LineNumberCheck#63,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.0
com.google.javascript.jscomp.CodePrinter#596,0.0
com.google.javascript.jscomp.GoogleCodingConvention#120,0.0
com.google.javascript.jscomp.Compiler#798,0.0
com.google.javascript.jscomp.TypeInference#998,0.004499775332860639
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#92,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1047,0.0
com.google.javascript.jscomp.LinkedFlowScope#119,0.0
com.google.javascript.jscomp.Compiler#153,0.0
com.google.javascript.jscomp.DataFlowAnalysis#467,0.0
com.google.javascript.jscomp.LinkedFlowScope#236,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#525,0.0
com.google.javascript.jscomp.LineNumberCheck#70,0.0
com.google.javascript.jscomp.TypeInference#585,0.011190965446257667
com.google.javascript.jscomp.ErrorFormat#34,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#820,0.01220446496620214
com.google.javascript.jscomp.CompilerInput#78,0.0
com.google.javascript.jscomp.CodeConsumer#95,0.0
com.google.javascript.jscomp.NodeUtil#1256,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#616,0.0
com.google.javascript.jscomp.CompilerOptions#711,0.0
com.google.javascript.jscomp.CodeConsumer#135,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#284,0.004005289030482492
com.google.javascript.jscomp.JsAst#87,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.0
com.google.javascript.jscomp.NodeTraversal#444,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1043,0.0
com.google.javascript.jscomp.DiagnosticGroups#32,0.0
com.google.javascript.jscomp.CodeGenerator#854,0.0019015276913257298
com.google.javascript.jscomp.PureFunctionIdentifier#1020,0.0
com.google.javascript.jscomp.Scope#449,0.0
com.google.javascript.jscomp.CodePrinter#181,0.0
com.google.javascript.jscomp.CompilerOptions#657,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#197,0.0
com.google.javascript.jscomp.DiagnosticGroups#141,0.0
com.google.javascript.jscomp.NodeTraversal#441,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#439,0.0017559593602079545
com.google.javascript.jscomp.Scope#191,0.0
com.google.javascript.jscomp.Compiler#1167,0.0
com.google.javascript.jscomp.parsing.IRFactory#712,0.005774878253186591
com.google.javascript.jscomp.PureFunctionIdentifier#649,0.0
com.google.javascript.jscomp.PrepareAst#145,0.0
com.google.javascript.jscomp.Compiler#828,0.0
com.google.javascript.rhino.Node#931,0.008371944322352139
com.google.javascript.jscomp.Compiler#1025,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#224,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#323,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#293,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#516,0.0
com.google.javascript.jscomp.Tracer#253,0.0004980541863380671
com.google.javascript.jscomp.SourceMap#41,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#426,0.0084970936727913
com.google.javascript.jscomp.PureFunctionIdentifier#413,0.003622424561687419
com.google.javascript.jscomp.Compiler#187,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#685,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1055,0.0
com.google.javascript.jscomp.Compiler#145,0.0
com.google.javascript.jscomp.NodeTraversal#400,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#915,0.006745482832027453
com.google.javascript.jscomp.CodeGenerator#161,0.004514021099309946
com.google.javascript.jscomp.RhinoErrorReporter#66,0.0
com.google.javascript.jscomp.LinkedFlowScope#256,0.0
com.google.javascript.jscomp.Compiler#256,0.0
com.google.javascript.jscomp.NodeUtil#2196,0.006645457314905309
com.google.javascript.jscomp.TypeCheck#1156,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.0
com.google.javascript.jscomp.Compiler#740,0.0
com.google.javascript.jscomp.DiagnosticGroups#94,0.0
com.google.javascript.jscomp.CodeConsumer#236,0.0
com.google.javascript.jscomp.ControlFlowGraph#193,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#999,0.0
com.google.javascript.jscomp.TypeCheck#1143,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#403,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#333,0.0
com.google.javascript.jscomp.JsAst#81,0.0004912551730908954
com.google.javascript.jscomp.PrepareAst#235,0.0
com.google.javascript.jscomp.NodeUtil#825,0.004281703594001412
com.google.javascript.jscomp.CompilerOptions#668,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#313,0.0033730020641747
com.google.javascript.jscomp.Scope#405,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.0
com.google.javascript.jscomp.CodeConsumer#172,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.0
com.google.javascript.jscomp.LinkedFlowScope#398,0.0
com.google.javascript.jscomp.CodeGenerator#920,0.0
com.google.javascript.jscomp.LinkedFlowScope#113,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#42,0.0
com.google.javascript.jscomp.CodeConsumer#120,0.0
com.google.javascript.jscomp.CompilerInput#82,0.0
com.google.javascript.jscomp.Scope#246,0.0
com.google.javascript.jscomp.CodeGenerator#1076,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#803,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#696,0.0
com.google.javascript.jscomp.TypeCheck#1351,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#534,0.0
com.google.javascript.jscomp.NodeUtil#307,0.006126966223922045
com.google.javascript.jscomp.DiagnosticGroups#124,0.0
com.google.javascript.jscomp.BasicErrorManager#97,0.0
com.google.javascript.jscomp.NodeTraversal#205,0.0
com.google.javascript.jscomp.AbstractCompiler#268,0.0
com.google.javascript.jscomp.InferJSDocInfo#192,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#921,0.0
com.google.javascript.jscomp.Compiler#1609,0.0
com.google.javascript.jscomp.NodeTraversal#563,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#551,0.010687630878831065
com.google.javascript.jscomp.ClosureCodingConvention#73,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#208,0.0053310176873435896
com.google.javascript.jscomp.NodeTraversal#595,0.0
com.google.javascript.jscomp.CodePrinter#485,0.0
com.google.javascript.jscomp.JoinOp#33,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#223,0.0
com.google.javascript.jscomp.TypeCheck#1290,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.0
com.google.javascript.jscomp.FunctionNames#95,0.0
com.google.javascript.jscomp.ProcessDefines#88,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#2057,0.001711445631132258
com.google.javascript.jscomp.ClosureCodingConvention#263,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#475,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#691,0.0
com.google.javascript.jscomp.TypeCheck#415,0.0
com.google.javascript.jscomp.TypeCheck#372,0.0
com.google.javascript.jscomp.NodeTraversal#464,0.0
com.google.javascript.jscomp.TypeInference#1087,0.0010601469919182243
com.google.javascript.jscomp.PureFunctionIdentifier#308,0.0
com.google.javascript.jscomp.TypeCheck#792,0.0
com.google.javascript.jscomp.NodeTraversal#471,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#251,0.0
com.google.javascript.jscomp.Tracer#970,0.0
com.google.javascript.jscomp.CodeGenerator#857,0.004095084578890709
com.google.javascript.jscomp.TypeCheck#1442,0.0011916416285441054
com.google.javascript.jscomp.TypeInference#983,0.002311767885836855
com.google.javascript.jscomp.CompilerOptions#845,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#479,0.0
com.google.javascript.jscomp.ClosureCodingConvention#122,0.0
com.google.javascript.jscomp.Scope#78,0.0
com.google.javascript.jscomp.NodeTraversal#453,0.0
com.google.javascript.jscomp.RhinoErrorReporter#67,0.0
com.google.javascript.jscomp.SourceMap#35,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#448,0.0
com.google.javascript.jscomp.CodeConsumer#207,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.0
com.google.javascript.jscomp.CodeGenerator#165,0.0
com.google.javascript.jscomp.TypedScopeCreator#207,0.0013953945993227447
com.google.javascript.jscomp.FunctionTypeBuilder#499,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#644,0.0
com.google.javascript.jscomp.NodeTraversal#440,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.0
com.google.javascript.jscomp.GoogleCodingConvention#31,0.0
com.google.javascript.jscomp.NodeUtil#2352,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#364,0.0
com.google.javascript.jscomp.Compiler#1407,0.0
com.google.javascript.jscomp.TypeCheck#1686,0.0
com.google.javascript.jscomp.Compiler#1171,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#390,0.0
com.google.javascript.jscomp.TypeCheck#1690,0.0
com.google.javascript.jscomp.CodeConsumer#256,0.0017876374950954175
com.google.javascript.jscomp.Scope#423,0.0
com.google.javascript.jscomp.TypeCheck#397,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#488,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#286,0.0
com.google.javascript.jscomp.DataFlowAnalysis#394,0.0
com.google.javascript.rhino.Node#932,0.009314543187792304
com.google.javascript.jscomp.CompilerOptions#677,0.0
com.google.javascript.jscomp.FunctionNames#92,0.0
com.google.javascript.jscomp.Scope#403,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1059,0.00466327970473296
com.google.javascript.jscomp.PureFunctionIdentifier#400,0.0
com.google.javascript.jscomp.Compiler#275,0.0
com.google.javascript.jscomp.TypeInference#987,0.002538696046333838
com.google.javascript.jscomp.TypeCheck#1287,0.001683413105995439
com.google.javascript.jscomp.CodeGenerator#303,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#273,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#154,0.0
com.google.javascript.jscomp.NodeUtil#2371,0.0
com.google.javascript.jscomp.Scope#398,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#696,0.0040537225470460014
com.google.javascript.jscomp.SimpleDefinitionFinder#164,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#268,0.0
com.google.javascript.jscomp.TypeCheck#1171,0.0
com.google.javascript.jscomp.NodeTraversal#497,0.0
com.google.javascript.jscomp.CodeConsumer#188,0.0
com.google.javascript.jscomp.TypedScopeCreator#1371,0.0031559878906531804
com.google.javascript.jscomp.DefinitionsRemover#383,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#561,0.0
com.google.javascript.jscomp.CodePrinter#410,0.0
com.google.javascript.jscomp.InferJSDocInfo#118,0.0
com.google.javascript.jscomp.JsAst#105,0.0
com.google.javascript.jscomp.NodeTraversal#566,0.0
com.google.javascript.jscomp.NodeUtil#789,0.0
com.google.javascript.jscomp.TypeCheck#374,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#205,0.005448664695001051
com.google.javascript.jscomp.FunctionTypeBuilder#290,0.0
com.google.javascript.jscomp.InferJSDocInfo#157,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#161,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#890,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#669,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#336,0.007072603188445832
com.google.javascript.jscomp.TypeCheck#1237,0.0
com.google.javascript.jscomp.TypeCheck#544,0.0
com.google.javascript.jscomp.CodeGenerator#464,0.0
com.google.javascript.jscomp.NodeUtil#816,0.0
com.google.javascript.jscomp.TypeCheck#1238,0.0
com.google.javascript.jscomp.Tracer#552,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#767,0.0
com.google.javascript.jscomp.InferJSDocInfo#200,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#1037,0.0
com.google.javascript.jscomp.NodeUtil#1331,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.0
com.google.javascript.jscomp.LinkedFlowScope#232,0.0
com.google.javascript.jscomp.CompilerOptions#675,0.0
com.google.javascript.jscomp.ClosureCodingConvention#238,0.0
com.google.javascript.jscomp.TypeCheck#1258,0.0
com.google.javascript.jscomp.CompilerOptions#697,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#511,0.0
com.google.javascript.jscomp.parsing.IRFactory#457,0.002452820286604278
com.google.javascript.jscomp.AbstractCompiler#36,0.0
com.google.javascript.jscomp.Compiler#119,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#298,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#319,0.0
com.google.javascript.jscomp.Compiler#278,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.0
com.google.javascript.jscomp.TypeCheck#1179,0.0
com.google.javascript.jscomp.Tracer#251,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#288,0.0071097758017088656
com.google.javascript.jscomp.FunctionTypeBuilder#345,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#277,0.0
com.google.javascript.jscomp.CodeConsumer#109,0.0
com.google.javascript.jscomp.CodeGenerator#182,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#245,0.0
com.google.javascript.jscomp.DefinitionsRemover#399,0.0
com.google.javascript.jscomp.FunctionNames#91,0.0
com.google.javascript.jscomp.TypeInference#301,0.0
com.google.javascript.jscomp.CodePrinter#90,0.0
com.google.javascript.jscomp.NodeTraversal#154,0.0
com.google.javascript.jscomp.TypeCheck#1446,0.006198330409660649
com.google.javascript.jscomp.DiagnosticGroups#90,0.0
com.google.javascript.jscomp.DiagnosticGroup#67,0.0
com.google.javascript.jscomp.InferJSDocInfo#153,0.0
com.google.javascript.jscomp.NodeTraversal#196,0.0
com.google.javascript.jscomp.Compiler#1137,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#865,0.016500136215549983
com.google.javascript.jscomp.CodeGenerator#911,0.0056371094641038235
com.google.javascript.jscomp.DefinitionsRemover#404,0.0
com.google.javascript.jscomp.CodeGenerator#159,0.0
com.google.javascript.jscomp.DataFlowAnalysis#219,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#289,0.000239207466178855
com.google.javascript.jscomp.ClosureCodingConvention#243,0.0
com.google.javascript.jscomp.DataFlowAnalysis#447,0.0
com.google.javascript.jscomp.Compiler#1410,0.0
com.google.javascript.jscomp.TypeCheck#883,0.0
com.google.javascript.jscomp.FunctionNames#105,0.0
com.google.javascript.jscomp.SyntacticScopeCreator#234,0.0
com.google.javascript.jscomp.DefinitionsRemover#235,0.0
com.google.javascript.jscomp.LinkedFlowScope#148,0.0
com.google.javascript.jscomp.CompilerOptions#652,0.0
com.google.javascript.jscomp.CodeGenerator#592,0.0
com.google.javascript.jscomp.Tracer#265,0.0
com.google.javascript.jscomp.TypeInference#203,0.0
com.google.javascript.jscomp.CodeConsumer#139,0.0
com.google.javascript.jscomp.LinkedFlowScope#140,0.0
com.google.javascript.jscomp.TypeInference#430,0.0
com.google.javascript.jscomp.TypeCheck#786,0.0
com.google.javascript.jscomp.LinkedFlowScope#112,0.0
com.google.javascript.jscomp.SourceFile#297,0.0
com.google.javascript.jscomp.DiagnosticType#98,0.0
com.google.javascript.jscomp.InferJSDocInfo#196,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#624,0.0
com.google.javascript.jscomp.TypeInference#638,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#702,0.0
com.google.javascript.jscomp.Scope#311,0.0
com.google.javascript.jscomp.parsing.IRFactory#490,0.0014762251281393052
com.google.javascript.jscomp.TypeCheck#1181,0.0
com.google.javascript.jscomp.GoogleCodingConvention#115,0.0
com.google.javascript.jscomp.CodePrinter#492,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#316,0.0
com.google.javascript.jscomp.NodeUtil#768,0.004525469355883404
com.google.javascript.jscomp.TypeCheck#1276,0.0
com.google.javascript.jscomp.TypeInference#124,0.0
com.google.javascript.jscomp.CodeGenerator#354,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.0
com.google.javascript.jscomp.CodeGenerator#823,0.0
com.google.javascript.jscomp.Scope#406,0.0
com.google.javascript.jscomp.DiagnosticGroups#120,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#662,0.0039588522136534045
com.google.javascript.jscomp.PureFunctionIdentifier#550,0.0
com.google.javascript.jscomp.NodeTraversal#543,0.0
com.google.javascript.jscomp.LineNumberCheck#67,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#493,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#85,0.0
com.google.javascript.jscomp.PrepareAst#182,0.0014838167837766274
com.google.javascript.jscomp.NodeTraversal#557,0.0
com.google.javascript.jscomp.CompilerInput#288,0.0
com.google.javascript.jscomp.Scope#188,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingCallback#79,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#501,0.0
com.google.javascript.jscomp.TypeCheck#894,0.0
com.google.javascript.jscomp.Compiler#1597,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.0
com.google.javascript.jscomp.RhinoErrorReporter#72,0.0
com.google.javascript.jscomp.TypeCheck#1174,0.0
com.google.javascript.jscomp.Compiler#1405,0.0
com.google.javascript.jscomp.TypeValidator#489,0.0
com.google.javascript.jscomp.TypeInference#1074,0.0032097344949600063
com.google.javascript.jscomp.CodePrinter#439,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#163,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#1051,0.0
com.google.javascript.jscomp.NodeUtil#1706,0.0
com.google.javascript.jscomp.Compiler#739,0.0
com.google.javascript.jscomp.SourceFile#94,0.0
com.google.javascript.jscomp.Compiler#424,0.0
com.google.javascript.jscomp.CodePrinter#427,0.0
com.google.javascript.jscomp.Compiler#1604,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#310,0.0
com.google.javascript.jscomp.CodeConsumer#204,0.0010732149630076919
com.google.javascript.jscomp.NodeUtil#1632,0.0
com.google.javascript.jscomp.Scope#294,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.0
com.google.javascript.jscomp.TypeInference#1020,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#501,0.0
com.google.javascript.jscomp.CodingConvention#315,0.0
com.google.javascript.jscomp.JsAst#88,0.0
com.google.javascript.jscomp.CodeGenerator#117,0.0
com.google.javascript.jscomp.TypedScopeCreator#1391,0.004545907686172863
com.google.javascript.jscomp.PureFunctionIdentifier#559,0.006734431390844947
com.google.javascript.jscomp.Compiler#410,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#334,0.0
com.google.javascript.jscomp.FunctionNames#167,0.0
com.google.javascript.jscomp.LineNumberCheck#69,0.0
com.google.javascript.jscomp.ClosureCodingConvention#109,0.0
com.google.javascript.jscomp.TypeCheck#1367,0.0
com.google.javascript.jscomp.CodeGenerator#184,0.0018985908206555736
com.google.javascript.jscomp.TypeCheck#283,0.0
com.google.javascript.jscomp.CodeGenerator#359,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#388,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#610,0.0
com.google.javascript.jscomp.TypeValidator#62,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#675,0.0
com.google.javascript.jscomp.Scope#237,0.0
com.google.javascript.jscomp.FunctionNames#147,0.003654884303713499
com.google.javascript.jscomp.PureFunctionIdentifier#399,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#859,0.0027458190018508815
com.google.javascript.jscomp.CompilerOptions#732,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#623,0.0
com.google.javascript.jscomp.TypeCheck#1401,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#101,0.0
com.google.javascript.jscomp.CodeConsumer#116,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.0
com.google.javascript.jscomp.Tracer#269,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#605,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#618,0.0
com.google.javascript.jscomp.TypeCheck#804,0.0
com.google.javascript.jscomp.NodeTraversal#479,0.0
com.google.javascript.jscomp.Compiler#323,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#880,0.0
com.google.javascript.jscomp.Compiler#1221,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#558,0.009032763164046958
com.google.javascript.jscomp.TypedScopeCreator#1247,0.0
com.google.javascript.jscomp.TypeCheck#957,0.0
com.google.javascript.jscomp.CodeGenerator#963,0.008830975689520185
com.google.javascript.jscomp.CompilerOptions#1076,0.0010567833879969281
com.google.javascript.jscomp.CodePrinter#471,0.0
com.google.javascript.jscomp.TypeCheck#904,0.0
com.google.javascript.jscomp.NodeUtil#1336,0.0
com.google.javascript.jscomp.parsing.IRFactory#815,0.0020536430388215714
com.google.javascript.rhino.Node#1732,0.0045197310561133595
com.google.javascript.jscomp.PureFunctionIdentifier#491,0.005097688776744953
com.google.javascript.jscomp.CompilerOptions#678,0.0
com.google.javascript.jscomp.NodeTraversal#487,0.0
com.google.javascript.jscomp.CheckAccessControls#89,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#590,0.0
com.google.javascript.jscomp.CodeGenerator#204,0.0
com.google.javascript.jscomp.Compiler#340,0.0
com.google.javascript.jscomp.CodeGenerator#365,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#58,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#393,0.0
com.google.javascript.jscomp.TypeValidator#119,0.0
com.google.javascript.jscomp.Scope#290,0.0
com.google.javascript.jscomp.Scope#388,0.0
com.google.javascript.jscomp.CodeGenerator#516,0.0
com.google.javascript.jscomp.TypeCheck#900,0.0
com.google.javascript.jscomp.TypeInference#863,0.002716325175561806
com.google.javascript.jscomp.CodeGenerator#219,0.0
com.google.javascript.jscomp.CodeGenerator#1085,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.0
com.google.javascript.jscomp.Scope#236,0.0
com.google.javascript.jscomp.TypeCheck#1177,0.0
com.google.javascript.jscomp.CheckAccessControls#50,0.0
com.google.javascript.jscomp.CheckUnreachableCode#36,0.0
com.google.javascript.jscomp.CodeConsumer#125,0.005348879907729169
com.google.javascript.jscomp.TypeCheck#1142,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#894,0.0
com.google.javascript.jscomp.SimpleDefinitionFinder#269,0.0
com.google.javascript.jscomp.TypeCheck#1386,0.0
com.google.javascript.jscomp.TypeCheck#859,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#340,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#47,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#482,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#202,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#34,0.0
com.google.javascript.jscomp.Compiler#326,0.0
com.google.javascript.jscomp.TypeCheck#277,0.0
com.google.javascript.jscomp.TypeCheck#750,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.0
com.google.javascript.jscomp.CodeGenerator#379,0.0
com.google.javascript.jscomp.NodeTraversal#439,0.0
com.google.javascript.jscomp.TypeInferencePass#109,0.0
com.google.javascript.jscomp.CompilerOptions#654,0.0
com.google.javascript.jscomp.TypeInference#448,0.0
com.google.javascript.jscomp.CompilerOptions#682,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#419,0.0
com.google.javascript.jscomp.Compiler#237,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#76,0.0
com.google.javascript.jscomp.PrepareAst#244,0.0
com.google.javascript.jscomp.NodeUtil#304,0.005063518066488288
com.google.javascript.jscomp.ClosureCodingConvention#260,0.0
com.google.javascript.jscomp.DefinitionsRemover#159,0.0
com.google.javascript.jscomp.CodeGenerator#295,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#673,0.0
com.google.javascript.jscomp.Scope#448,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#693,0.0
com.google.javascript.jscomp.PureFunctionIdentifier#621,0.0
com.google.javascript.jscomp.LinkedFlowScope#268,0.0
com.google.javascript.jscomp.TypeCheck#1684,0.0
com.google.javascript.jscomp.TypedScopeCreator#428,0.0
com.google.javascript.jscomp.CodeGenerator#552,0.002464781041473732
com.google.javascript.jscomp.ClosureCodingConvention#303,0.0
