com.google.javascript.jscomp.ScopedAliases#269,0.9844155844155844
com.google.javascript.jscomp.ScopedAliases#291,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#346,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#224,0.8959810874704491
com.google.javascript.jscomp.ScopedAliases#317,0.8981042654028436
com.google.javascript.jscomp.ScopedAliases#276,0.9045346062052506
com.google.javascript.jscomp.ScopedAliases#261,0.8959810874704491
com.google.javascript.jscomp.AstValidator#240,0.9793281653746769
com.google.javascript.jscomp.ScopedAliases#252,0.8959810874704491
com.google.javascript.jscomp.ScopedAliases#286,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#300,0.8959810874704491
com.google.javascript.jscomp.ScopedAliases#278,0.9045346062052506
com.google.javascript.jscomp.AstValidator#70,0.8497757847533632
com.google.javascript.rhino.Node#559,0.8203463203463203
com.google.javascript.jscomp.ScopedAliases#280,0.9066985645933014
com.google.javascript.jscomp.NodeUtil#446,0.8875878220140515
com.google.javascript.jscomp.ScopedAliases#303,0.8959810874704491
com.google.javascript.jscomp.JSError#116,0.8203463203463203
com.google.javascript.jscomp.ScopedAliases#282,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#293,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.7288461538461538
com.google.javascript.rhino.Node#664,0.8478747203579418
com.google.javascript.jscomp.LineNumberCheck#72,0.8497757847533632
com.google.javascript.jscomp.ScopedAliases#345,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#337,0.8959810874704491
com.google.javascript.rhino.Node#1711,0.8239130434782609
com.google.javascript.rhino.Node#702,0.727447216890595
com.google.javascript.jscomp.ScopedAliases#279,0.9066985645933014
com.google.javascript.jscomp.ScopedAliases#344,0.8959810874704491
com.google.javascript.jscomp.ScopedAliases#232,0.6412859560067682
com.google.javascript.jscomp.CompilerOptions#2070,0.9023809523809523
com.google.javascript.jscomp.NodeUtil#1826,0.891764705882353
com.google.javascript.rhino.Node#682,0.8422222222222222
com.google.javascript.jscomp.NodeUtil#1827,0.891764705882353
com.google.javascript.jscomp.Scope#543,0.5786259541984733
com.google.javascript.jscomp.ScopedAliases#324,0.6412859560067682
com.google.javascript.jscomp.ScopedAliases#133,0.908872901678657
com.google.javascript.jscomp.ScopedAliases#233,0.8959810874704491
com.google.javascript.jscomp.NodeUtil#1825,0.8063829787234043
com.google.javascript.jscomp.Compiler#2038,0.7344961240310077
com.google.javascript.jscomp.ScopedAliases#306,0.8959810874704491
com.google.javascript.rhino.Node#677,0.832967032967033
com.google.javascript.jscomp.ScopedAliases#325,0.8959810874704491
com.google.javascript.rhino.Node#678,0.832967032967033
com.google.javascript.jscomp.LineNumberCheck#64,0.8497757847533632
com.google.javascript.jscomp.parsing.IRFactory#914,0.8029661016949152
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.5690690690690691
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.7288461538461538
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.9312039312039313
com.google.javascript.jscomp.ScopedAliases#197,0.6412859560067682
com.google.javascript.rhino.Node#1637,0.838495575221239
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.7288461538461538
com.google.javascript.rhino.Node#590,0.8275109170305677
com.google.javascript.jscomp.JSError#147,0.5476878612716763
com.google.javascript.rhino.Node#722,0.7445972495088409
com.google.javascript.jscomp.ScopedAliases#328,0.6412859560067682
com.google.javascript.rhino.IR#420,0.791231732776618
com.google.javascript.jscomp.Compiler#2030,0.7344961240310077
com.google.javascript.jscomp.PrepareAst#170,0.6649122807017543
com.google.javascript.rhino.Node#1693,0.7846790890269152
com.google.javascript.jscomp.Scope#123,0.5227586206896552
com.google.javascript.jscomp.ScopedAliases#379,0.8959810874704491
com.google.javascript.jscomp.Scope#246,0.851685393258427
com.google.javascript.jscomp.ScopedAliases#240,0.6412859560067682
com.google.javascript.jscomp.ScopedAliases#329,0.6412859560067682
com.google.javascript.jscomp.AstValidator#87,0.5707831325301206
com.google.javascript.rhino.Node#167,0.7945492662473795
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.536067892503536
com.google.javascript.rhino.jstype.ObjectType#436,0.7288461538461538
com.google.javascript.jscomp.Scope#243,0.838495575221239
com.google.javascript.jscomp.AstValidator#398,0.5725075528700906
com.google.javascript.jscomp.ScopedAliases#128,0.908872901678657
com.google.javascript.jscomp.ScopedAliases#356,0.8959810874704491
com.google.javascript.jscomp.Compiler#2039,0.7928870292887029
com.google.javascript.rhino.Node#375,0.5391180654338549
com.google.javascript.jscomp.NodeUtil#2025,0.9002375296912114
com.google.javascript.jscomp.AstValidator#396,0.5725075528700906
com.google.javascript.rhino.Node#705,0.6707964601769911
com.google.javascript.jscomp.parsing.IRFactory#1063,0.5213204951856946
com.google.javascript.jscomp.NodeUtil#432,0.8875878220140515
com.google.javascript.jscomp.ScopedAliases#234,0.8959810874704491
com.google.javascript.rhino.Node#1714,0.8239130434782609
com.google.javascript.jscomp.ScopedAliases#139,0.908872901678657
com.google.javascript.jscomp.AstValidator#625,0.5777439024390244
com.google.javascript.jscomp.Compiler#2031,0.7344961240310077
com.google.javascript.jscomp.NodeUtil#1832,0.891764705882353
com.google.javascript.rhino.Node#681,0.8422222222222222
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.768762677484787
com.google.javascript.jscomp.LineNumberCheck#71,0.8497757847533632
com.google.javascript.jscomp.NodeTraversal#604,0.522038567493113
com.google.javascript.jscomp.ScopedAliases#312,0.8959810874704491
com.google.javascript.rhino.Node#1737,0.7625754527162978
com.google.javascript.jscomp.Compiler#202,0.5777439024390244
com.google.javascript.jscomp.AstValidator#102,0.6295681063122923
com.google.javascript.jscomp.Scope#565,0.5227586206896552
com.google.javascript.jscomp.NodeUtil#1833,0.891764705882353
com.google.javascript.rhino.Node#811,0.7625754527162978
com.google.javascript.jscomp.parsing.IRFactory#707,0.5156462585034014
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.7288461538461538
com.google.javascript.jscomp.NodeTraversal#426,0.6853526220614828
com.google.javascript.jscomp.parsing.IRFactory#642,0.5206043956043956
com.google.javascript.jscomp.NodeUtil#1829,0.8938679245283019
com.google.javascript.jscomp.JSError#146,0.5476878612716763
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.5227586206896552
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.522038567493113
com.google.javascript.jscomp.parsing.IRFactory#705,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#268,0.9844155844155844
com.google.javascript.jscomp.ScopedAliases#193,0.6412859560067682
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#366,0.8959810874704491
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.7288461538461538
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.536067892503536
com.google.javascript.rhino.Node#671,0.832967032967033
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5227586206896552
com.google.javascript.jscomp.ScopedAliases#130,0.908872901678657
com.google.javascript.rhino.Node#568,0.5768645357686454
com.google.javascript.jscomp.parsing.IRFactory#723,0.5445402298850575
com.google.javascript.jscomp.AstValidator#203,0.9475
com.google.javascript.jscomp.ScopedAliases#251,0.8959810874704491
com.google.javascript.jscomp.CompilerOptions#2080,0.9132530120481928
com.google.javascript.jscomp.AstValidator#793,0.5707831325301206
com.google.javascript.jscomp.parsing.IRFactory#498,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#129,0.908872901678657
com.google.javascript.rhino.Node#557,0.6928702010968921
com.google.javascript.rhino.Node#685,0.8422222222222222
com.google.javascript.jscomp.parsing.IRFactory#801,0.7564870259481039
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.768762677484787
com.google.javascript.jscomp.AstValidator#623,0.5777439024390244
com.google.javascript.jscomp.ScopedAliases#242,0.7260536398467432
com.google.javascript.jscomp.ScopedAliases#284,0.9066985645933014
com.google.javascript.jscomp.CompilerOptions#1392,0.6928702010968921
com.google.javascript.jscomp.Scope#509,0.5227586206896552
com.google.javascript.jscomp.PrepareAst#176,0.6649122807017543
com.google.javascript.jscomp.parsing.IRFactory#1069,0.5213204951856946
com.google.javascript.jscomp.NodeUtil#3021,0.5234806629834254
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.9643765903307887
com.google.javascript.rhino.Node#724,0.7445972495088409
com.google.javascript.jscomp.parsing.IRFactory#393,0.5156462585034014
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.522038567493113
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#311,0.8959810874704491
com.google.javascript.jscomp.NodeUtil#3019,0.5227586206896552
com.google.javascript.jscomp.AstValidator#86,0.5707831325301206
com.google.javascript.jscomp.AstValidator#781,0.5707831325301206
com.google.javascript.jscomp.ScopedAliases#343,0.8959810874704491
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#332,0.8959810874704491
com.google.javascript.jscomp.Scope#72,0.522038567493113
com.google.javascript.jscomp.AstValidator#79,0.5707831325301206
com.google.javascript.jscomp.Compiler#1145,0.5149456521739131
com.google.javascript.jscomp.Compiler#327,0.5198902606310014
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#108,0.6412859560067682
com.google.javascript.jscomp.ScopedAliases#277,0.9045346062052506
com.google.javascript.jscomp.Scope#239,0.727447216890595
com.google.javascript.rhino.Node#553,0.6500857632933105
com.google.javascript.jscomp.AstValidator#391,0.5725075528700906
com.google.javascript.jscomp.parsing.IRFactory#657,0.5206043956043956
com.google.javascript.jscomp.NodeTraversal#516,0.5156462585034014
com.google.javascript.jscomp.NodeTraversal#524,0.5156462585034014
com.google.javascript.jscomp.AstValidator#397,0.5725075528700906
com.google.javascript.rhino.jstype.FunctionType#387,0.5149456521739131
com.google.javascript.jscomp.Compiler#2042,0.7928870292887029
com.google.javascript.jscomp.NodeUtil#1635,0.522038567493113
com.google.javascript.jscomp.NodeTraversal#635,0.5375886524822695
com.google.javascript.jscomp.AstValidator#399,0.6152597402597403
com.google.javascript.jscomp.LineNumberCheck#69,0.8497757847533632
com.google.javascript.rhino.jstype.FunctionType#69,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#222,0.6412859560067682
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.5492753623188406
com.google.javascript.jscomp.ScopedAliases#226,0.8959810874704491
com.google.javascript.jscomp.Compiler#250,0.5777439024390244
com.google.javascript.jscomp.ScopedAliases#100,0.6412859560067682
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.522038567493113
com.google.javascript.jscomp.GoogleCodingConvention#39,0.6327212020033389
com.google.javascript.rhino.Node#1623,0.753479125248509
com.google.javascript.rhino.jstype.FunctionType#275,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#632,0.5206043956043956
com.google.javascript.jscomp.NodeTraversal#540,0.5156462585034014
com.google.javascript.rhino.jstype.FunctionType#359,0.5149456521739131
com.google.javascript.jscomp.BasicErrorManager#46,0.7928870292887029
com.google.javascript.jscomp.ScopedAliases#182,0.6412859560067682
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.5149456521739131
com.google.javascript.jscomp.Scope#414,0.522038567493113
com.google.javascript.jscomp.ScopedAliases#136,0.6478632478632479
com.google.javascript.rhino.jstype.UnionTypeBuilder#183,0.7750511247443763
com.google.javascript.jscomp.Scope#392,0.536067892503536
com.google.javascript.jscomp.parsing.IRFactory#1077,0.5213204951856946
com.google.javascript.rhino.Node#680,0.8422222222222222
com.google.javascript.jscomp.NodeUtil#2052,0.5191780821917809
com.google.javascript.jscomp.NodeTraversal#603,0.522038567493113
com.google.javascript.rhino.jstype.JSTypeNative#135,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#409,0.5149456521739131
com.google.javascript.rhino.Node#700,0.6707964601769911
com.google.javascript.jscomp.parsing.IRFactory#641,0.5206043956043956
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.6890909090909091
com.google.javascript.jscomp.parsing.IRFactory#395,0.6890909090909091
com.google.javascript.jscomp.JSError#151,0.5476878612716763
com.google.javascript.jscomp.AstValidator#639,0.8834498834498834
com.google.javascript.rhino.Node#662,0.8478747203579418
com.google.javascript.jscomp.AstValidator#126,0.5786259541984733
com.google.javascript.jscomp.ScopedAliases#336,0.8959810874704491
com.google.javascript.rhino.jstype.FunctionType#397,0.5149456521739131
com.google.javascript.jscomp.Scope#506,0.5227586206896552
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.536067892503536
com.google.javascript.jscomp.Scope#396,0.536067892503536
com.google.javascript.jscomp.ScopedAliases#334,0.8959810874704491
com.google.javascript.jscomp.NodeUtil#2773,0.8752886836027713
com.google.javascript.jscomp.AstValidator#395,0.5725075528700906
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#133,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#224,0.5156462585034014
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.5227586206896552
com.google.javascript.rhino.jstype.JSTypeNative#132,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#525,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#274,0.8959810874704491
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#138,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#511,0.5156462585034014
com.google.javascript.rhino.jstype.FunctionType#1012,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#70,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#216,0.6412859560067682
com.google.javascript.jscomp.ScopedAliases#105,0.6412859560067682
com.google.javascript.jscomp.AstValidator#326,0.5707831325301206
com.google.javascript.jscomp.NodeTraversal#606,0.522038567493113
com.google.javascript.jscomp.NodeUtil#2817,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#223,0.6412859560067682
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.5149456521739131
com.google.javascript.rhino.Node#1575,0.6063999999999999
com.google.javascript.rhino.Node#701,0.6707964601769911
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#127,0.908872901678657
com.google.javascript.rhino.Node#683,0.8896713615023474
com.google.javascript.jscomp.parsing.IRFactory#936,0.8029661016949152
com.google.javascript.jscomp.Scope#241,0.727447216890595
com.google.javascript.jscomp.Scope#500,0.5227586206896552
com.google.javascript.jscomp.Compiler#1948,0.5996835443037974
com.google.javascript.rhino.Node#1568,0.5812883435582822
com.google.javascript.jscomp.NodeTraversal#521,0.5516739446870451
com.google.javascript.rhino.SourcePosition#47,0.7978947368421052
com.google.javascript.rhino.Node#1690,0.7846790890269152
com.google.javascript.jscomp.Scope#400,0.536067892503536
com.google.javascript.rhino.jstype.FunctionType#379,0.5149456521739131
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.5492753623188406
com.google.javascript.jscomp.NodeUtil#1718,0.5508720930232559
com.google.javascript.rhino.Node#725,0.7610441767068272
com.google.javascript.rhino.jstype.JSType#1041,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.522038567493113
com.google.javascript.jscomp.LineNumberCheck#61,0.8497757847533632
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.522038567493113
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#2028,0.9002375296912114
com.google.javascript.jscomp.AstValidator#810,0.5716440422322776
com.google.javascript.rhino.jstype.JSTypeNative#139,0.5149456521739131
com.google.javascript.jscomp.AstValidator#306,0.5707831325301206
com.google.javascript.rhino.SourcePosition#85,0.7978947368421052
com.google.javascript.jscomp.parsing.IRFactory#394,0.5156462585034014
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.5375886524822695
com.google.javascript.rhino.jstype.JSTypeNative#136,0.5149456521739131
com.google.javascript.rhino.Node#1829,0.5353107344632768
com.google.javascript.jscomp.Compiler#2033,0.7344961240310077
com.google.javascript.jscomp.ScopedAliases#275,0.9045346062052506
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.5149456521739131
com.google.javascript.rhino.Node#1696,0.7846790890269152
com.google.javascript.rhino.jstype.JSTypeNative#91,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#281,0.9066985645933014
com.google.javascript.jscomp.BasicErrorManager#131,0.7928870292887029
com.google.javascript.jscomp.NodeTraversal#597,0.522038567493113
com.google.javascript.jscomp.ScopedAliases#368,0.8959810874704491
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.522038567493113
com.google.javascript.jscomp.AstValidator#268,0.5885093167701864
com.google.javascript.rhino.jstype.JSType#71,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#94,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#2027,0.9002375296912114
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.522038567493113
com.google.javascript.jscomp.Scope#245,0.851685393258427
com.google.javascript.jscomp.Scope#564,0.5227586206896552
com.google.javascript.jscomp.ScopedAliases#360,0.8959810874704491
com.google.javascript.jscomp.parsing.IRFactory#614,0.6434634974533107
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.522038567493113
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#190,0.5149456521739131
com.google.javascript.jscomp.AstValidator#624,0.5777439024390244
com.google.javascript.rhino.jstype.NoObjectType#70,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#629,0.5156462585034014
com.google.javascript.jscomp.AstValidator#71,0.8497757847533632
com.google.javascript.rhino.jstype.JSTypeNative#102,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.8497757847533632
com.google.javascript.jscomp.LineNumberCheck#30,0.8497757847533632
com.google.javascript.rhino.jstype.PrototypeObjectType#248,0.7288461538461538
com.google.javascript.jscomp.AstValidator#361,0.5885093167701864
com.google.javascript.jscomp.AstValidator#293,0.5707831325301206
com.google.javascript.rhino.jstype.FunctionType#142,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#398,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#1089,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#912,0.8029661016949152
com.google.javascript.jscomp.NodeTraversal#519,0.5156462585034014
com.google.javascript.jscomp.NodeUtil#1713,0.5149456521739131
com.google.javascript.rhino.Node#1710,0.8239130434782609
com.google.javascript.jscomp.ScopedAliases#106,0.6412859560067682
com.google.javascript.jscomp.Scope#411,0.522038567493113
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#134,0.908872901678657
com.google.javascript.jscomp.JSError#161,0.8203463203463203
com.google.javascript.jscomp.parsing.IRFactory#620,0.6434634974533107
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.5149456521739131
com.google.javascript.rhino.Node#537,0.5293296089385475
com.google.javascript.rhino.jstype.NoObjectType#71,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.536067892503536
com.google.javascript.jscomp.NodeTraversal#537,0.5156462585034014
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.6890909090909091
com.google.javascript.jscomp.Scope#568,0.5227586206896552
com.google.javascript.jscomp.NodeUtil#2815,0.5156462585034014
com.google.javascript.jscomp.LineNumberCheck#70,0.8497757847533632
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.7288461538461538
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.5149456521739131
com.google.javascript.jscomp.Scope#397,0.536067892503536
com.google.javascript.rhino.jstype.PrototypeObjectType#239,0.7288461538461538
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#508,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#601,0.522038567493113
com.google.javascript.jscomp.NodeUtil#3009,0.5227586206896552
com.google.javascript.jscomp.ScopedAliases#273,0.8959810874704491
com.google.javascript.jscomp.Scope#621,0.5227586206896552
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#1821,0.8063829787234043
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.5149456521739131
com.google.javascript.rhino.SourcePosition#51,0.7978947368421052
com.google.javascript.rhino.jstype.JSTypeNative#123,0.5149456521739131
com.google.javascript.rhino.jstype.BooleanType#103,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#137,0.5149456521739131
com.google.javascript.jscomp.AstValidator#228,0.8834498834498834
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#527,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeNative#90,0.5149456521739131
com.google.javascript.jscomp.AstValidator#792,0.5707831325301206
com.google.javascript.rhino.Node#1636,0.838495575221239
com.google.javascript.rhino.jstype.FunctionType#996,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#512,0.5156462585034014
com.google.javascript.jscomp.parsing.IRFactory#646,0.5156462585034014
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.5149456521739131
com.google.javascript.jscomp.BasicErrorManager#140,0.7928870292887029
com.google.javascript.rhino.jstype.FunctionType#766,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.5149456521739131
com.google.javascript.jscomp.Scope#59,0.536067892503536
com.google.javascript.rhino.jstype.JSTypeRegistry#285,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#661,0.5156462585034014
com.google.javascript.jscomp.AstValidator#72,0.8497757847533632
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.522038567493113
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#143,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#206,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#380,0.8959810874704491
com.google.javascript.rhino.Node#1635,0.838495575221239
com.google.javascript.jscomp.PrepareAst#187,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.5149456521739131
com.google.javascript.jscomp.JSError#152,0.5476878612716763
com.google.javascript.rhino.jstype.FunctionType#363,0.5149456521739131
com.google.javascript.rhino.jstype.BooleanType#53,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#293,0.5114709851551957
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#682,0.9475
com.google.javascript.jscomp.NodeUtil#2823,0.6402027027027026
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.536067892503536
com.google.javascript.jscomp.NodeTraversal#596,0.522038567493113
com.google.javascript.rhino.jstype.ObjectType#86,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#1231,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.5149456521739131
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.768762677484787
com.google.javascript.jscomp.NodeTraversal#639,0.5368271954674222
com.google.javascript.rhino.jstype.FunctionType#389,0.5149456521739131
com.google.javascript.rhino.Node#673,0.832967032967033
com.google.javascript.jscomp.Scope#402,0.536067892503536
com.google.javascript.rhino.jstype.FunctionType#143,0.5149456521739131
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.5690690690690691
com.google.javascript.jscomp.AstValidator#84,0.5707831325301206
com.google.javascript.jscomp.parsing.IRFactory#698,0.5156462585034014
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#1706,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#174,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#246,0.6412859560067682
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.5149456521739131
com.google.javascript.jscomp.AstValidator#299,0.5707831325301206
com.google.javascript.jscomp.PrepareAst#228,0.5156462585034014
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.5690690690690691
com.google.javascript.rhino.Node#1708,0.7895833333333333
com.google.javascript.jscomp.AstValidator#346,0.5885093167701864
com.google.javascript.rhino.jstype.JSTypeRegistry#964,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.5690690690690691
com.google.javascript.jscomp.NodeTraversal#233,0.5353107344632768
com.google.javascript.rhino.jstype.FunctionType#140,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#273,0.7302504816955685
com.google.javascript.rhino.jstype.JSTypeNative#110,0.5149456521739131
com.google.javascript.jscomp.AstValidator#300,0.5707831325301206
com.google.javascript.jscomp.DiagnosticGroup#103,0.5492753623188406
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.5149456521739131
com.google.javascript.rhino.SourcePosition#93,0.8959810874704491
com.google.javascript.jscomp.parsing.IRFactory#697,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#358,0.8959810874704491
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.6649122807017543
com.google.javascript.jscomp.parsing.IRFactory#678,0.5156462585034014
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.5149456521739131
com.google.javascript.jscomp.Compiler#329,0.5198902606310014
com.google.javascript.jscomp.NodeTraversal#533,0.5156462585034014
com.google.javascript.rhino.Node#556,0.6928702010968921
com.google.javascript.jscomp.AstValidator#353,0.6295681063122923
com.google.javascript.rhino.jstype.JSTypeNative#128,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#616,0.6434634974533107
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.768762677484787
com.google.javascript.rhino.Node#730,0.7445972495088409
com.google.javascript.jscomp.Scope#485,0.5227586206896552
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.536067892503536
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#243,0.7766393442622951
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.522038567493113
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#210,0.5149456521739131
com.google.javascript.jscomp.Compiler#1322,0.5066844919786097
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.5149456521739131
com.google.javascript.jscomp.SuppressDocWarningsGuard#68,0.7750511247443763
com.google.javascript.jscomp.NodeUtil#3023,0.5707831325301206
com.google.javascript.jscomp.Compiler#1359,0.5100942126514132
com.google.javascript.jscomp.AstValidator#241,0.9793281653746769
com.google.javascript.rhino.Node#591,0.8275109170305677
com.google.javascript.rhino.jstype.JSTypeNative#141,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#145,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#333,0.8959810874704491
com.google.javascript.jscomp.JSError#145,0.5476878612716763
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.768762677484787
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.536067892503536
com.google.javascript.rhino.jstype.JSTypeRegistry#883,0.5149456521739131
com.google.javascript.rhino.Node#1571,0.6063999999999999
com.google.javascript.jscomp.Compiler#353,0.5046604527296937
com.google.javascript.rhino.Node#1709,0.8239130434782609
com.google.javascript.rhino.jstype.JSType#432,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#311,0.5149456521739131
com.google.javascript.rhino.Node#1730,0.7110694183864916
com.google.javascript.rhino.Node#679,0.8422222222222222
com.google.javascript.jscomp.Compiler#1361,0.5046604527296937
com.google.javascript.rhino.Node#1569,0.5857805255023184
com.google.javascript.jscomp.Compiler#1371,0.5046604527296937
com.google.javascript.rhino.jstype.ObjectType#532,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.5149456521739131
com.google.javascript.jscomp.LineNumberCheck#52,0.8497757847533632
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.5149456521739131
com.google.javascript.jscomp.Compiler#1335,0.5066844919786097
com.google.javascript.rhino.jstype.FunctionType#153,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#383,0.5149456521739131
com.google.javascript.jscomp.Compiler#354,0.5046604527296937
com.google.javascript.jscomp.Compiler#378,0.5046604527296937
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.5149456521739131
com.google.javascript.jscomp.AstValidator#767,0.5707831325301206
com.google.javascript.rhino.jstype.FunctionType#68,0.5149456521739131
com.google.javascript.jscomp.AstValidator#333,0.5707831325301206
com.google.javascript.jscomp.ScopedAliases#335,0.8959810874704491
com.google.javascript.rhino.Node#1625,0.753479125248509
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#329,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#1828,0.8938679245283019
com.google.javascript.rhino.Node#1402,0.5437589670014347
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.522038567493113
com.google.javascript.jscomp.parsing.IRFactory#729,0.5445402298850575
com.google.javascript.jscomp.parsing.IRFactory#631,0.5206043956043956
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.5227586206896552
com.google.javascript.rhino.jstype.JSTypeNative#140,0.5149456521739131
com.google.javascript.jscomp.Compiler#1288,0.5046604527296937
com.google.javascript.jscomp.NodeUtil#1699,0.522038567493113
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.536067892503536
com.google.javascript.rhino.jstype.JSTypeNative#50,0.5149456521739131
com.google.javascript.jscomp.AstValidator#777,0.5707831325301206
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.5149456521739131
com.google.javascript.jscomp.JSError#153,0.5476878612716763
com.google.javascript.jscomp.NodeUtil#3013,0.5227586206896552
com.google.javascript.jscomp.BasicErrorManager#152,0.7928870292887029
com.google.javascript.rhino.jstype.FunctionType#141,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#142,0.6649122807017543
com.google.javascript.jscomp.AstValidator#352,0.6295681063122923
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#622,0.6434634974533107
com.google.javascript.jscomp.Compiler#332,0.5198902606310014
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.5149456521739131
com.google.javascript.jscomp.Compiler#1241,0.5046604527296937
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.9002375296912114
com.google.javascript.jscomp.parsing.IRFactory#1348,0.8029661016949152
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.5149456521739131
com.google.javascript.jscomp.Compiler#1284,0.5046604527296937
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.536067892503536
com.google.javascript.jscomp.Compiler#351,0.5046604527296937
com.google.javascript.jscomp.ScopedAliases#257,0.8959810874704491
com.google.javascript.rhino.jstype.JSType#246,0.5149456521739131
com.google.javascript.jscomp.Compiler#1262,0.5046604527296937
com.google.javascript.rhino.jstype.ObjectType#610,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#85,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#433,0.8875878220140515
com.google.javascript.rhino.jstype.FunctionType#375,0.5149456521739131
com.google.javascript.jscomp.Compiler#375,0.5046604527296937
com.google.javascript.jscomp.ScopedAliases#297,0.8959810874704491
com.google.javascript.rhino.jstype.FunctionType#199,0.5149456521739131
com.google.javascript.jscomp.Scope#546,0.5903426791277259
com.google.javascript.jscomp.parsing.IRFactory#420,0.5114709851551957
com.google.javascript.jscomp.NodeUtil#1906,0.5156462585034014
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.5375886524822695
com.google.javascript.jscomp.NodeUtil#1565,0.6966911764705882
com.google.javascript.jscomp.PrepareAst#165,0.6649122807017543
com.google.javascript.jscomp.Scope#541,0.522038567493113
com.google.javascript.jscomp.Compiler#1273,0.5073627844712182
com.google.javascript.jscomp.AstValidator#47,0.5707831325301206
com.google.javascript.jscomp.ScopedAliases#250,0.8959810874704491
com.google.javascript.jscomp.AstValidator#375,0.7373540856031128
com.google.javascript.rhino.IR#428,0.751984126984127
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.5492753623188406
com.google.javascript.rhino.jstype.JSType#1024,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#1016,0.5149456521739131
com.google.javascript.jscomp.BasicErrorManager#107,0.7928870292887029
com.google.javascript.rhino.jstype.JSTypeRegistry#118,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#111,0.6478632478632479
com.google.javascript.rhino.jstype.UnionTypeBuilder#207,0.5149456521739131
com.google.javascript.jscomp.BasicErrorManager#147,0.7928870292887029
com.google.javascript.rhino.jstype.JSType#416,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#558,0.9643765903307887
com.google.javascript.rhino.jstype.FunctionType#403,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#674,0.5156462585034014
com.google.javascript.rhino.jstype.NoObjectType#67,0.5149456521739131
com.google.javascript.jscomp.CompilerInput#54,0.5039893617021277
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.5149456521739131
com.google.javascript.jscomp.Compiler#328,0.5198902606310014
com.google.javascript.rhino.jstype.JSTypeRegistry#1246,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#169,0.6649122807017543
com.google.javascript.jscomp.NodeUtil#1440,0.5285913528591353
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#557,0.5149456521739131
com.google.javascript.jscomp.LineNumberCheck#62,0.8497757847533632
com.google.javascript.rhino.Node#615,0.5046604527296937
com.google.javascript.rhino.jstype.JSTypeRegistry#986,0.7302504816955685
com.google.javascript.rhino.jstype.JSTypeRegistry#965,0.5149456521739131
com.google.javascript.jscomp.Compiler#1280,0.5046604527296937
com.google.javascript.rhino.jstype.JSType#157,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#259,0.8959810874704491
com.google.javascript.jscomp.ScopedAliases#195,0.6412859560067682
com.google.javascript.rhino.jstype.FunctionType#312,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#146,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeRegistry#169,0.5149456521739131
com.google.javascript.jscomp.AstValidator#69,0.8497757847533632
com.google.javascript.rhino.jstype.JSType#354,0.7750511247443763
com.google.javascript.jscomp.Scope#503,0.5227586206896552
com.google.javascript.jscomp.NodeTraversal#514,0.5156462585034014
com.google.javascript.rhino.jstype.PrototypeObjectType#85,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#913,0.8029661016949152
com.google.javascript.jscomp.parsing.IRFactory#1068,0.5213204951856946
com.google.javascript.jscomp.JSError#149,0.5476878612716763
com.google.javascript.rhino.jstype.JSType#1037,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.5149456521739131
com.google.javascript.jscomp.LineNumberCheck#38,0.8497757847533632
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.5149456521739131
com.google.javascript.jscomp.Tracer#962,0.5046604527296937
com.google.javascript.jscomp.SuppressDocWarningsGuard#76,0.768762677484787
com.google.javascript.jscomp.PrepareAst#186,0.5156462585034014
com.google.javascript.jscomp.parsing.IRFactory#669,0.5156462585034014
com.google.javascript.rhino.jstype.NumberType#97,0.5149456521739131
com.google.javascript.jscomp.BasicErrorManager#178,0.7928870292887029
com.google.javascript.rhino.Node#1742,0.7110694183864916
com.google.javascript.rhino.jstype.FunctionType#385,0.5149456521739131
com.google.javascript.rhino.Node#674,0.832967032967033
com.google.javascript.jscomp.AstValidator#650,0.8012684989429176
com.google.javascript.jscomp.parsing.IRFactory#728,0.5445402298850575
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#3015,0.5227586206896552
com.google.javascript.jscomp.Compiler#1039,0.5039893617021277
com.google.javascript.rhino.jstype.StringType#92,0.5149456521739131
com.google.javascript.jscomp.AstValidator#340,0.5716440422322776
com.google.javascript.rhino.jstype.FunctionType#1005,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.5149456521739131
com.google.javascript.jscomp.Compiler#1324,0.5066844919786097
com.google.javascript.jscomp.Scope#585,0.8959810874704491
com.google.javascript.jscomp.AstValidator#68,0.8497757847533632
com.google.javascript.jscomp.SuppressDocWarningsGuard#59,0.768762677484787
com.google.javascript.jscomp.NodeUtil#1822,0.8063829787234043
com.google.javascript.jscomp.NodeUtil#1720,0.5198902606310014
com.google.javascript.jscomp.Scope#240,0.727447216890595
com.google.javascript.jscomp.NodeUtil#1455,0.5285913528591353
com.google.javascript.rhino.jstype.JSTypeRegistry#260,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#1149,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#242,0.7288461538461538
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.5149456521739131
com.google.javascript.jscomp.Compiler#1267,0.5046604527296937
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.5149456521739131
com.google.javascript.rhino.Node#672,0.832967032967033
com.google.javascript.rhino.jstype.JSTypeNative#144,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#229,0.5156462585034014
com.google.javascript.jscomp.Tracer#236,0.5046604527296937
com.google.javascript.jscomp.AstValidator#347,0.5885093167701864
com.google.javascript.rhino.Node#367,0.5391180654338549
com.google.javascript.jscomp.Compiler#2032,0.7344961240310077
com.google.javascript.rhino.jstype.JSTypeRegistry#1210,0.5149456521739131
com.google.javascript.jscomp.Compiler#2180,0.7830578512396694
com.google.javascript.jscomp.Compiler#914,0.5046604527296937
com.google.javascript.jscomp.Compiler#488,0.5046604527296937
com.google.javascript.rhino.Node#1624,0.753479125248509
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5149456521739131
com.google.javascript.rhino.Node#614,0.5046604527296937
com.google.javascript.rhino.jstype.JSType#555,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#630,0.5156462585034014
com.google.javascript.rhino.Node#694,0.832967032967033
com.google.javascript.jscomp.parsing.IRFactory#628,0.5156462585034014
com.google.javascript.jscomp.Tracer#540,0.5046604527296937
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#654,0.5206043956043956
com.google.javascript.jscomp.parsing.IRFactory#1078,0.5213204951856946
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.5149456521739131
com.google.javascript.jscomp.JSModule#64,0.5046604527296937
com.google.javascript.jscomp.GoogleCodingConvention#44,0.6327212020033389
com.google.javascript.jscomp.ScopedAliases#82,0.6412859560067682
com.google.javascript.jscomp.parsing.IRFactory#645,0.5156462585034014
com.google.javascript.jscomp.NodeTraversal#485,0.5039893617021277
com.google.javascript.jscomp.NodeUtil#431,0.8875878220140515
com.google.javascript.jscomp.NodeUtil#2820,0.5206043956043956
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.5149456521739131
com.google.javascript.jscomp.Compiler#361,0.5046604527296937
com.google.javascript.rhino.jstype.FunctionType#770,0.5149456521739131
com.google.javascript.rhino.jstype.BooleanType#108,0.5149456521739131
com.google.javascript.rhino.Node#1707,0.7895833333333333
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.5149456521739131
com.google.javascript.jscomp.Tracer#250,0.5046604527296937
com.google.javascript.jscomp.AstValidator#89,0.5707831325301206
com.google.javascript.jscomp.AstValidator#279,0.5821812596006145
com.google.javascript.jscomp.SyntacticScopeCreator#234,0.5227586206896552
com.google.javascript.jscomp.Compiler#910,0.5046604527296937
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#73,0.5039893617021277
com.google.javascript.jscomp.AstValidator#621,0.5777439024390244
com.google.javascript.rhino.jstype.ObjectType#483,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#64,0.6412859560067682
com.google.javascript.rhino.jstype.JSTypeRegistry#1229,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.536067892503536
com.google.javascript.rhino.jstype.PrototypeObjectType#241,0.7288461538461538
com.google.javascript.jscomp.parsing.Annotation#52,0.5039893617021277
com.google.javascript.jscomp.AstValidator#360,0.5885093167701864
com.google.javascript.rhino.jstype.JSTypeRegistry#248,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#2772,0.8752886836027713
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.554904831625183
com.google.javascript.jscomp.ScopedAliases#338,0.9066985645933014
com.google.javascript.rhino.Node#704,0.7302504816955685
com.google.javascript.rhino.jstype.ObjectType#503,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#61,0.5039893617021277
com.google.javascript.jscomp.AstValidator#48,0.5707831325301206
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#507,0.5149456521739131
com.google.javascript.jscomp.JSError#148,0.5476878612716763
com.google.javascript.rhino.jstype.JSTypeRegistry#307,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#228,0.6412859560067682
com.google.javascript.jscomp.NodeUtil#3007,0.5227586206896552
com.google.javascript.rhino.jstype.JSTypeNative#97,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#230,0.5156462585034014
com.google.javascript.jscomp.NodeTraversal#481,0.5039893617021277
com.google.javascript.jscomp.AstValidator#244,0.5777439024390244
com.google.javascript.jscomp.Compiler#1356,0.5066844919786097
com.google.javascript.rhino.jstype.NullType#104,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#126,0.5039893617021277
com.google.javascript.jscomp.Tracer#254,0.5046604527296937
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.768762677484787
com.google.javascript.rhino.jstype.JSTypeNative#134,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#54,0.5039893617021277
com.google.javascript.jscomp.AstValidator#367,0.5821812596006145
com.google.javascript.jscomp.SyntacticScopeCreator#128,0.5375886524822695
com.google.javascript.rhino.jstype.UnionTypeBuilder#132,0.5149456521739131
com.google.javascript.jscomp.Compiler#2085,0.5039893617021277
com.google.javascript.jscomp.LineNumberCheck#40,0.8497757847533632
com.google.javascript.rhino.jstype.JSTypeRegistry#313,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.536067892503536
com.google.javascript.jscomp.JsAst#86,0.5039893617021277
com.google.javascript.jscomp.GoogleCodingConvention#49,0.6327212020033389
com.google.javascript.rhino.jstype.NumberType#53,0.5149456521739131
com.google.javascript.rhino.Node#714,0.7445972495088409
com.google.javascript.jscomp.SyntacticScopeCreator#131,0.5375886524822695
com.google.javascript.rhino.jstype.JSTypeRegistry#1227,0.5149456521739131
com.google.javascript.jscomp.SyntacticScopeCreator#146,0.5690690690690691
com.google.javascript.jscomp.NodeTraversal#584,0.5353107344632768
com.google.javascript.jscomp.NodeUtil#50,0.5039893617021277
com.google.javascript.rhino.Node#569,0.5768645357686454
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#51,0.5149456521739131
com.google.javascript.jscomp.JsAst#99,0.5039893617021277
com.google.javascript.jscomp.parsing.Annotation#56,0.5039893617021277
com.google.javascript.jscomp.NodeTraversal#530,0.5206043956043956
com.google.javascript.jscomp.parsing.IRFactory#668,0.5156462585034014
com.google.javascript.jscomp.ScopedAliases#101,0.6412859560067682
com.google.javascript.jscomp.AstValidator#78,0.5707831325301206
com.google.javascript.rhino.jstype.FunctionType#71,0.5149456521739131
com.google.javascript.jscomp.Compiler#1272,0.5073627844712182
com.google.javascript.jscomp.AstValidator#626,0.5777439024390244
com.google.javascript.jscomp.Compiler#1950,0.5996835443037974
com.google.javascript.jscomp.AstValidator#76,0.5707831325301206
com.google.javascript.jscomp.Compiler#2001,0.5039893617021277
com.google.javascript.rhino.Node#1700,0.7846790890269152
com.google.javascript.rhino.Node#554,0.708411214953271
com.google.javascript.rhino.Node#1392,0.5191780821917809
com.google.javascript.rhino.Node#1719,0.7895833333333333
com.google.javascript.jscomp.BasicErrorManager#149,0.8029661016949152
com.google.javascript.rhino.jstype.VoidType#101,0.5149456521739131
com.google.javascript.jscomp.AstValidator#622,0.5777439024390244
com.google.javascript.rhino.jstype.FunctionType#416,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#151,0.5149456521739131
com.google.javascript.jscomp.PrepareAst#134,0.5039893617021277
com.google.javascript.rhino.jstype.JSTypeRegistry#324,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#126,0.6478632478632479
com.google.javascript.rhino.jstype.JSTypeNative#115,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#1506,0.5795107033639143
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#50,0.5039893617021277
com.google.javascript.jscomp.parsing.ParserRunner#126,0.5039893617021277
com.google.javascript.rhino.jstype.JSTypeRegistry#244,0.5149456521739131
com.google.javascript.jscomp.Compiler#2098,0.5046604527296937
com.google.javascript.jscomp.NodeTraversal#503,0.5039893617021277
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.7288461538461538
com.google.javascript.jscomp.NodeUtil#3008,0.5227586206896552
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#270,0.9844155844155844
com.google.javascript.jscomp.LineNumberCheck#42,0.8497757847533632
com.google.javascript.jscomp.Scope#512,0.5227586206896552
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.5149456521739131
com.google.javascript.jscomp.AstValidator#85,0.5707831325301206
com.google.javascript.jscomp.NodeTraversal#480,0.5039893617021277
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.5149456521739131
com.google.javascript.jscomp.Compiler#1905,0.5039893617021277
com.google.javascript.rhino.jstype.ArrowType#64,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#765,0.5149456521739131
com.google.javascript.jscomp.Compiler#1342,0.5066844919786097
com.google.javascript.jscomp.parsing.Annotation#60,0.5039893617021277
com.google.javascript.jscomp.parsing.IRFactory#454,0.5039893617021277
com.google.javascript.jscomp.parsing.ParserRunner#142,0.5039893617021277
com.google.javascript.jscomp.AstValidator#749,0.9312039312039313
com.google.javascript.jscomp.Tracer#408,0.5046604527296937
com.google.javascript.jscomp.AstValidator#376,0.7373540856031128
com.google.javascript.rhino.jstype.JSTypeNative#100,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeNative#47,0.5149456521739131
com.google.javascript.jscomp.CompilerInput#100,0.5046604527296937
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#250,0.7564870259481039
com.google.javascript.jscomp.ScopedAliases#188,0.6412859560067682
com.google.javascript.jscomp.AstValidator#94,0.5707831325301206
com.google.javascript.jscomp.NodeTraversal#598,0.5315568022440392
com.google.javascript.rhino.jstype.JSTypeRegistry#1228,0.5149456521739131
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.768762677484787
com.google.javascript.jscomp.AstValidator#474,0.5786259541984733
com.google.javascript.rhino.jstype.AllType#53,0.5149456521739131
com.google.javascript.rhino.jstype.FunctionType#391,0.5149456521739131
com.google.javascript.jscomp.JsAst#95,0.5039893617021277
com.google.javascript.rhino.jstype.JSTypeRegistry#139,0.5149456521739131
com.google.javascript.jscomp.AstValidator#232,0.8012684989429176
com.google.javascript.rhino.Node#570,0.5768645357686454
com.google.javascript.rhino.Node#1712,0.8275109170305677
com.google.javascript.rhino.Node#1591,0.6878402903811253
com.google.javascript.jscomp.ScopedAliases#116,0.6478632478632479
com.google.javascript.jscomp.parsing.IRFactory#283,0.5039893617021277
com.google.javascript.jscomp.parsing.IRFactory#387,0.5039893617021277
com.google.javascript.jscomp.ScopedAliases#350,0.9066985645933014
com.google.javascript.rhino.jstype.PrototypeObjectType#89,0.5149456521739131
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5039893617021277
com.google.javascript.jscomp.AstValidator#368,0.5821812596006145
com.google.javascript.jscomp.parsing.ParserRunner#124,0.5039893617021277
com.google.javascript.jscomp.AstValidator#73,0.8497757847533632
com.google.javascript.rhino.jstype.FunctionType#1052,0.5149456521739131
com.google.javascript.rhino.Node#1717,0.8239130434782609
com.google.javascript.rhino.jstype.UnionType#84,0.5149456521739131
com.google.javascript.jscomp.AstValidator#653,0.8012684989429176
com.google.javascript.jscomp.ScopedAliases#296,0.9045346062052506
com.google.javascript.jscomp.SyntacticScopeCreator#95,0.536067892503536
com.google.javascript.jscomp.Scope#415,0.522038567493113
com.google.javascript.jscomp.Compiler#360,0.5046604527296937
com.google.javascript.jscomp.Tracer#253,0.5046604527296937
com.google.javascript.jscomp.BasicErrorManager#53,0.7928870292887029
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.5149456521739131
com.google.javascript.jscomp.JsAst#53,0.5039893617021277
com.google.javascript.jscomp.parsing.IRFactory#412,0.5114709851551957
com.google.javascript.jscomp.parsing.IRFactory#621,0.6434634974533107
com.google.javascript.rhino.Node#802,0.5039893617021277
com.google.javascript.jscomp.NodeTraversal#544,0.5156462585034014
com.google.javascript.jscomp.Compiler#1144,0.5149456521739131
com.google.javascript.rhino.IR#501,0.5046604527296937
com.google.javascript.rhino.jstype.NullType#54,0.5149456521739131
com.google.javascript.rhino.jstype.StringType#53,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#75,0.5039893617021277
com.google.javascript.jscomp.NodeUtil#1831,0.8938679245283019
com.google.javascript.rhino.jstype.JSTypeNative#104,0.5149456521739131
com.google.javascript.jscomp.Compiler#386,0.5046604527296937
com.google.javascript.jscomp.NodeTraversal#587,0.522038567493113
com.google.javascript.jscomp.BasicErrorManager#148,0.8029661016949152
com.google.javascript.rhino.jstype.ObjectType#481,0.5149456521739131
com.google.javascript.jscomp.LineNumberCheck#54,0.8497757847533632
com.google.javascript.jscomp.parsing.Annotation#67,0.5039893617021277
com.google.javascript.jscomp.JsAst#93,0.5039893617021277
com.google.javascript.jscomp.AstValidator#779,0.5786259541984733
com.google.javascript.jscomp.parsing.IRFactory#623,0.6434634974533107
com.google.javascript.rhino.jstype.UnionTypeBuilder#205,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#1079,0.5673652694610779
com.google.javascript.jscomp.SuppressDocWarningsGuard#92,0.5492753623188406
com.google.javascript.rhino.jstype.UnionTypeBuilder#251,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#1830,0.8938679245283019
com.google.javascript.jscomp.parsing.IRFactory#647,0.5156462585034014
com.google.javascript.jscomp.Tracer#702,0.5046604527296937
com.google.javascript.jscomp.Scope#183,0.6254125412541254
com.google.javascript.jscomp.parsing.Annotation#49,0.5039893617021277
com.google.javascript.jscomp.NodeTraversal#484,0.5039893617021277
com.google.javascript.jscomp.Compiler#356,0.5046604527296937
com.google.javascript.jscomp.Compiler#262,0.740234375
com.google.javascript.jscomp.ScopedAliases#236,0.6412859560067682
com.google.javascript.rhino.jstype.JSTypeNative#82,0.5149456521739131
com.google.javascript.jscomp.AstValidator#809,0.5716440422322776
com.google.javascript.rhino.jstype.InstanceObjectType#166,0.5149456521739131
com.google.javascript.jscomp.AstValidator#327,0.5707831325301206
com.google.javascript.rhino.jstype.UnionType#83,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#74,0.6412859560067682
com.google.javascript.jscomp.Compiler#1353,0.5066844919786097
com.google.javascript.rhino.Node#708,0.6707964601769911
com.google.javascript.rhino.jstype.PrototypeObjectType#431,0.7288461538461538
com.google.javascript.jscomp.Scope#412,0.522038567493113
com.google.javascript.jscomp.parsing.Annotation#66,0.5039893617021277
com.google.javascript.rhino.jstype.ObjectType#480,0.5149456521739131
com.google.javascript.rhino.Node#1715,0.8239130434782609
com.google.javascript.jscomp.AstValidator#345,0.5885093167701864
com.google.javascript.jscomp.NodeTraversal#545,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeRegistry#566,0.5149456521739131
com.google.javascript.jscomp.CompilerOptions#1067,0.5094086021505376
com.google.javascript.jscomp.AstValidator#371,0.5821812596006145
com.google.javascript.jscomp.SyntacticScopeCreator#70,0.522038567493113
com.google.javascript.jscomp.parsing.IRFactory#643,0.5206043956043956
com.google.javascript.rhino.jstype.JSType#145,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#1028,0.5149456521739131
com.google.javascript.jscomp.Tracer#240,0.5046604527296937
com.google.javascript.rhino.Node#665,0.8478747203579418
com.google.javascript.jscomp.ScopedAliases#258,0.8959810874704491
com.google.javascript.rhino.jstype.FunctionType#320,0.5149456521739131
com.google.javascript.jscomp.Compiler#416,0.5046604527296937
com.google.javascript.jscomp.parsing.ParserRunner#118,0.5039893617021277
com.google.javascript.jscomp.ScopedAliases#60,0.6412859560067682
com.google.javascript.rhino.jstype.VoidType#96,0.5149456521739131
com.google.javascript.jscomp.NodeUtil#2046,0.5191780821917809
com.google.javascript.rhino.Node#1572,0.6063999999999999
com.google.javascript.jscomp.AstValidator#379,0.7373540856031128
com.google.javascript.jscomp.AstValidator#88,0.5707831325301206
com.google.javascript.jscomp.parsing.IRFactory#119,0.5039893617021277
com.google.javascript.jscomp.AstValidator#351,0.6295681063122923
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.522038567493113
com.google.javascript.jscomp.PrepareAst#131,0.5039893617021277
com.google.javascript.rhino.jstype.PrototypeObjectType#247,0.7288461538461538
com.google.javascript.jscomp.parsing.Annotation#68,0.5039893617021277
com.google.javascript.rhino.Node#1694,0.7846790890269152
com.google.javascript.rhino.jstype.JSTypeNative#92,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#493,0.5039893617021277
com.google.javascript.jscomp.AstValidator#377,0.7373540856031128
com.google.javascript.jscomp.parsing.IRFactory#390,0.5039893617021277
com.google.javascript.jscomp.AstValidator#236,0.5716440422322776
com.google.javascript.jscomp.NodeUtil#3017,0.5227586206896552
com.google.javascript.jscomp.NodeTraversal#479,0.5039893617021277
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#271,0.5213204951856946
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.522038567493113
com.google.javascript.rhino.jstype.JSTypeRegistry#1095,0.5149456521739131
com.google.javascript.jscomp.AstValidator#750,0.9312039312039313
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.5149456521739131
com.google.javascript.jscomp.AstValidator#123,0.5725075528700906
com.google.javascript.jscomp.AstValidator#776,0.5707831325301206
com.google.javascript.jscomp.Scope#404,0.536067892503536
com.google.javascript.jscomp.NodeTraversal#504,0.5039893617021277
com.google.javascript.jscomp.parsing.IRFactory#455,0.5046604527296937
com.google.javascript.jscomp.NodeTraversal#231,0.5039893617021277
com.google.javascript.jscomp.Scope#390,0.536067892503536
com.google.javascript.jscomp.LineNumberCheck#55,0.8497757847533632
com.google.javascript.jscomp.parsing.IRFactory#670,0.5516739446870451
com.google.javascript.rhino.jstype.FunctionBuilder#54,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#695,0.5156462585034014
com.google.javascript.jscomp.SourceFile#132,0.5039893617021277
com.google.javascript.rhino.Node#706,0.6707964601769911
com.google.javascript.rhino.jstype.JSTypeRegistry#625,0.5149456521739131
com.google.javascript.rhino.Node#822,0.5198902606310014
com.google.javascript.rhino.jstype.JSTypeRegistry#1048,0.5149456521739131
com.google.javascript.jscomp.parsing.IRFactory#727,0.5445402298850575
com.google.javascript.rhino.jstype.ObjectType#484,0.8594104308390021
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#269,0.5213204951856946
com.google.javascript.rhino.Node#567,0.5768645357686454
com.google.javascript.jscomp.Compiler#158,0.5019867549668874
com.google.javascript.jscomp.Compiler#210,0.5019867549668874
com.google.javascript.jscomp.NodeTraversal#489,0.5156462585034014
com.google.javascript.jscomp.AbstractCompiler#276,0.5019867549668874
com.google.javascript.rhino.jstype.JSTypeNative#81,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#318,0.5149456521739131
com.google.javascript.rhino.jstype.JSType#990,0.5149456521739131
com.google.javascript.jscomp.Compiler#1271,0.5046604527296937
com.google.javascript.jscomp.NodeUtil#2608,0.5039893617021277
com.google.javascript.jscomp.AstValidator#475,0.5786259541984733
com.google.javascript.jscomp.Scope#614,0.5227586206896552
com.google.javascript.rhino.jstype.JSTypeRegistry#628,0.5149456521739131
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#53,0.6966911764705882
com.google.javascript.rhino.jstype.JSTypeNative#55,0.5149456521739131
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#260,0.8029661016949152
com.google.javascript.rhino.jstype.JSTypeNative#84,0.5149456521739131
com.google.javascript.rhino.Node#563,0.6928702010968921
com.google.javascript.rhino.jstype.ArrowType#71,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#128,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#175,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#158,0.5149456521739131
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.5149456521739131
com.google.javascript.jscomp.Compiler#1906,0.5039893617021277
com.google.javascript.rhino.Node#218,0.5053333333333333
com.google.javascript.jscomp.ScopedAliases#186,0.6412859560067682
com.google.javascript.jscomp.ScopedAliases#86,0.6412859560067682
com.google.javascript.jscomp.BasicErrorManager#123,0.5033200531208499
com.google.javascript.jscomp.ScopedAliases#263,0.8959810874704491
com.google.javascript.jscomp.parsing.IRFactory#617,0.7178030303030303
com.google.javascript.rhino.jstype.JSTypeNative#117,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#202,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#504,0.5149456521739131
com.google.javascript.rhino.jstype.ObjectType#505,0.5149456521739131
com.google.javascript.rhino.jstype.PrototypeObjectType#465,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#602,0.522038567493113
com.google.javascript.jscomp.parsing.IRFactory#1080,0.5673652694610779
com.google.javascript.jscomp.parsing.IRFactory#650,0.5206043956043956
com.google.javascript.jscomp.parsing.IRFactory#185,0.5039893617021277
com.google.javascript.jscomp.AstValidator#348,0.5885093167701864
com.google.javascript.rhino.jstype.FunctionType#412,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#352,0.5149456521739131
com.google.javascript.jscomp.CompilerInput#88,0.5039893617021277
com.google.javascript.jscomp.CompilerOptions#694,0.5019867549668874
com.google.javascript.jscomp.parsing.IRFactory#371,0.5039893617021277
com.google.javascript.jscomp.Compiler#1259,0.5046604527296937
com.google.javascript.jscomp.parsing.IRFactory#324,0.5039893617021277
com.google.javascript.jscomp.Tracer#410,0.5046604527296937
com.google.javascript.jscomp.JsAst#104,0.5039893617021277
com.google.javascript.rhino.jstype.FunctionParamBuilder#147,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#1226,0.5149456521739131
com.google.javascript.rhino.jstype.VoidType#54,0.5149456521739131
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.5107816711590297
com.google.javascript.jscomp.Compiler#196,0.5019867549668874
com.google.javascript.rhino.jstype.FunctionType#366,0.5149456521739131
com.google.javascript.rhino.jstype.UnionTypeBuilder#258,0.5149456521739131
com.google.javascript.jscomp.parsing.Annotation#69,0.5039893617021277
com.google.javascript.jscomp.CompilerOptions#1393,0.6928702010968921
com.google.javascript.jscomp.Compiler#469,0.5046604527296937
com.google.javascript.jscomp.Compiler#1004,0.5191780821917809
com.google.javascript.jscomp.parsing.IRFactory#377,0.5039893617021277
com.google.javascript.rhino.Node#157,0.7504950495049505
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.5149456521739131
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.5114709851551957
com.google.javascript.rhino.jstype.FunctionType#338,0.5149456521739131
com.google.javascript.jscomp.parsing.ParserRunner#144,0.5039893617021277
com.google.javascript.rhino.jstype.JSTypeRegistry#531,0.5149456521739131
com.google.javascript.jscomp.NodeTraversal#222,0.5039893617021277
com.google.javascript.jscomp.Compiler#302,0.5033200531208499
com.google.javascript.jscomp.AstValidator#260,0.7373540856031128
com.google.javascript.rhino.jstype.JSTypeRegistry#268,0.5149456521739131
com.google.javascript.jscomp.Compiler#194,0.5019867549668874
com.google.javascript.jscomp.Tracer#737,0.5046604527296937
com.google.javascript.jscomp.Tracer#237,0.5046604527296937
com.google.javascript.jscomp.Compiler#487,0.5046604527296937
com.google.javascript.jscomp.JsAst#85,0.5039893617021277
com.google.javascript.rhino.jstype.FunctionType#997,0.5149456521739131
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.5149456521739131
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.5156462585034014
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.5149456521739131
com.google.javascript.jscomp.Compiler#239,0.5033200531208499
com.google.javascript.jscomp.CompilerOptions#787,0.5019867549668874
com.google.javascript.jscomp.ScopedAliases#70,0.6412859560067682
com.google.javascript.jscomp.AstValidator#307,0.5707831325301206
com.google.javascript.jscomp.Compiler#905,0.5046604527296937
com.google.javascript.jscomp.parsing.IRFactory#104,0.5039893617021277
com.google.javascript.rhino.Node#361,0.5039893617021277
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.5149456521739131
com.google.javascript.jscomp.ScopedAliases#320,0.8959810874704491
com.google.javascript.rhino.Node#1734,0.7110694183864916
com.google.javascript.jscomp.JSError#150,0.5476878612716763
com.google.javascript.rhino.jstype.FunctionType#505,0.5149456521739131
