if (str == null) {#281,20.43058916238638
if (str == null) {#229,20.400245079627403
if (str == null) {#453,20.08172473907471
if(str == null) {#380,19.992904090881346
if (str == null) {#177,19.92867151896159
if(str == null) {#128,19.867138862609863
if(str == null) {#331,19.85392665863037
if (str == null) {#613,19.790995788574218
if (str == null) {#668,19.776406478881835
boolean hasDecPoint = false;#1326,19.730413818359374
if (str == null) {#717,19.71647351582845
public static double toDouble(String str) {#257,19.704272951398575
if (dec == null && exp == null) {#564,19.695500373840332
if (str == null) {#635,19.688980356852213
if (str == null) {#651,19.658092625935872
if (str == null) {#685,19.65709660847982
if (str == null) {#701,19.619229952494305
public static int toInt(String str) {#106,19.599427018846786
if (str.startsWith("--")) {#459,19.56784981175473
public static float toFloat(String str) {#205,19.49433524268014
if (chars[i] == '.') {#1395,19.477593700091045
public static float toFloat(String str, float defaultValue) {#228,19.45808966954549
if (array == null) {#1051,19.41473108927409
if (!allowSigns#1403,19.413629083072436
public static float max(float a, float b, float c) {#1279,19.408820754603337
if (array == null) {#879,19.405214564005533
boolean hasExp = false;#1325,19.402820995875768
if (array == null) {#848,19.394615681966147
boolean foundDigit = false;#1328,19.38359915415446
public static double toDouble(String str, double defaultValue) {#280,19.34524091084798
public static float min(float a, float b, float c) {#1173,19.34515616768285
if (array == null) {#739,19.344866625467937
if (array == null) {#766,19.334781710306803
if (array == null) {#938,19.328461011250813
if (array == null) {#820,19.327953338623047
if (array == null) {#911,19.320732879638673
if (array == null) {#793,19.318136787414552
if (array == null) {#992,19.306549135843913
if (array == null) {#965,19.300770441691082
if (chars[start] == '0' && chars[start + 1] == 'x') {#1332,19.258174732753208
if (chars[i] >= '0' && chars[i] <= '9') {#1387,19.2469939029578
return toFloat(str, 0.0f);#206,19.17754544709858
public static double max(double a, double b, double c) {#1263,19.174969422189815
public static int toInt(String str, int defaultValue) {#127,19.162672360738117
int start = (chars[0] == '-') ? 1 : 0;#1330,19.156905541053185
if (chars[i] >= '0' && chars[i] <= '9') {#1354,19.149481599981133
if (i < chars.length) {#1386,19.14301636639763
boolean allowSigns = false;#1327,19.13851261138916
public static double min(double a, double b, double c) {#1157,19.100566211499665
if (chars[i] == 'e' || chars[i] == 'E') {#1391,19.098073785955254
double max = array[0];#1027,19.062070465087892
String mant;#470,19.04464409568093
if (array== null) {#1020,19.036823018391928
return null;#686,19.03600476582845
double min = array[0];#855,19.011578369140626
if (b < a) {#1082,18.97539291381836
if (str.startsWith("0x") || str.startsWith("-0x")) {#466,18.962879550072454
if (decPos > -1) {#476,18.95380059410544
if (b < a) {#1136,18.953484217325848
public static int min(int a, int b, int c) {#1099,18.938600891514827
public static int max(int a, int b, int c) {#1205,18.90522595455772
if (b < a) {#1118,18.90239969889323
if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {#526,18.900872487288254
short max = array[0];#972,18.899732398986817
return toInt(str, 0);#107,18.891948223114014
public static boolean isNumber(String str) {#1319,18.890654359545028
public static long toLong(String str) {#155,18.88643482753209
int sz = chars.length;#1324,18.88557207584381
if (b < a) {#1100,18.88225746154785
return null;#636,18.86879603068034
byte max = array[0];#999,18.86630433400472
if (StringUtils.isBlank(str)) {#456,18.85871732802618
return false;#1300,18.84797558031584
float max = array[0];#1058,18.842560132344563
while (i < sz || (i < sz + 1 && allowSigns && !foundDigit)) {#1353,18.825569268428918
a = c;#1140,18.820669293403625
public static short toShort(String str) {#358,18.810157094682967
return null;#652,18.802927271525064
return null;#702,18.79822260538737
int max = array[0];#945,18.792724164326987
a = c;#1246,18.789486527442932
float min = array[0];#886,18.78830509185791
if (c < a) {#1085,18.77284812927246
for (int j = 1; j < array.length; j++) {#1028,18.766525745391846
if (c < a) {#1139,18.76129519144694
public static Double createDouble(String str) {#650,18.734355926513672
String exp;#472,18.7313120581887
if (c < a) {#1103,18.73089167277018
public static byte toByte(String str) {#309,18.715518065861293
if (!(f.isInfinite() || (f.floatValue() == 0.0F && !allZeros))) {#583,18.714692771434784
for (int j = 1; j < array.length; j++) {#1059,18.714125116666157
if (c < a) {#1121,18.710026613871257
for (int j = 1; j < array.length; j++) {#946,18.707571585973103
max = array[i];#975,18.701332439075816
return f;#529,18.7006589827999
throw new NumberFormatException("A blank string is not a valid number");#722,18.697395783883554
if (str.charAt(i) != '0') {#617,18.691874210651104
public static Float createFloat(String str) {#634,18.69035972867693
int decPos = str.indexOf('.');#473,18.68455575641833
a = b;#1189,18.683874547481537
sz--; // don't want to loop to the last char, check it afterwords#1348,18.683656339292174
if (chars[i] == 'l'#1410,18.675009395765223
max = array[i];#1002,18.67446049776944
a = b;#1243,18.672786474227905
return false;#1296,18.67242037455241
short min = array[0];#800,18.671399943033855
long min = array[0];#746,18.659493001302085
for (int j = 1; j < array.length; j++) {#919,18.658686916033428
return null;#669,18.658614857991537
min = array[i];#830,18.656024152582344
min = array[i];#749,18.655550696633078
min = array[i];#803,18.655492089011453
int min = array[0];#773,18.652410888671874
return toDouble(str, 0.0d);#258,18.64288786837929
if (i == sz) {#1334,18.640673796335857
max = array[j];#948,18.636714935302734
for (int j = 1; j < array.length; j++) {#774,18.63417700926463
try {#383,18.624406719207762
public static Number createNumber(String str) throws NumberFormatException {#452,18.609011862013077
byte min = array[0];#827,18.607711219787596
Float f = NumberUtils.createFloat(numeric);#525,18.602608654950117
if (dec == null#510,18.602596282958984
return d;#592,18.60209479155364
return null;#718,18.591738764444987
return createLong(numeric);#514,18.590528978620256
if (sz > start + 1) {#1331,18.5849552154541
return false;#618,18.58176979265715
min = array[j];#776,18.574892564253375
try {#284,18.56986129283905
long max = array[0];#918,18.569513003031414
a = b;#1137,18.565374791622162
a = b;#1225,18.56445801258087
try {#513,18.562395095825195
public static boolean isDigits(String str) {#1294,18.561829376220704
&& (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {#512,18.56165599822998
if (b > a) {#1188,18.556743558247884
if (b > a) {#1242,18.556269200642905
return d;#541,18.555771919988818
try {#131,18.55243549346924
if (c > a) {#1191,18.55181605021159
String dec;#471,18.54600074074485
return false; // str == "0x"#1335,18.5391082127889
try {#180,18.53494529724121
try {#334,18.529283618927003
hasDecPoint = true;#1363,18.523594856262207
return false;#1342,18.517770343356663
public NumberUtils() {#84,18.506997680664064
a = c;#1122,18.506232976913452
a = b;#1119,18.500263333320618
a = c;#1192,18.49744164943695
&& (chars[i] < 'A' || chars[i] > 'F')) {#1341,18.495011578435484
for (int i = 0; i < str.length(); i++) {#1298,18.49491540590922
a = b;#1207,18.49063730239868
return Float.parseFloat(str);#233,18.48919693628947
max = array[j];#921,18.487788633866742
a = c;#1228,18.486618995666504
if (b > a) {#1224,18.484330685933433
if (!(d.isInfinite() || (d.floatValue() == 0.0D && !allZeros))) {#540,18.482803124647873
a = b;#1083,18.469497621059418
return Float.NaN;#889,18.464724800803445
for (int i = 1; i < array.length; i++) {#887,18.455991466840107
try {#232,18.45573329925537
if (expPos > -1 && expPos < str.length() - 1) {#499,18.453398858347246
if (b > a) {#1206,18.451915295918784
a = c;#1104,18.448904752731323
if (!Character.isDigit(str.charAt(i))) {#1299,18.44216857637678
if (c > a) {#1245,18.436247126261392
return Float.NaN;#1061,18.433445410294965
a = c;#1210,18.427408695220947
private static boolean isAllZeros(String str) {#612,18.42557066679001
if (c > a) {#1209,18.423025385538736
if (expPos > -1) {#488,18.41914821806408
a = b;#1101,18.418123841285706
if (expPos > -1 && expPos < str.length() - 1) {#559,18.416967207385646
for (int i = 1; i < array.length; i++) {#856,18.410207351048786
&& (chars[i] < 'a' || chars[i] > 'f')#1340,18.404249624772504
if (c > a) {#1227,18.403133837381997
if (StringUtils.isBlank(str)) {#721,18.40091982341948
return true;#614,18.39937909444173
a = c;#1086,18.397326707839966
return Double.NaN;#858,18.378524346785113
if (!(d.isInfinite() || (d.doubleValue() == 0.0D && !allZeros))) {#591,18.378003259499867
return null;#464,18.37773755391439
return Double.NaN;#1030,18.375153108076617
throw new NumberFormatException("A blank string is not a valid number");#457,18.37215805053711
return f;#584,18.364797945375795
mant = str;#494,18.34117364883423
if (expPos > -1) {#478,18.335668563842773
for (int i = 1; i < array.length; i++) {#973,18.332799951235454
for (int i = 1; i < array.length; i++) {#1000,18.33040789763133
|| chars[i] == 'F')) {#1407,18.324485594226466
throw new IllegalArgumentException("The Array must not be null");#849,18.316647639641396
try {#546,18.307867136868563
throw new IllegalArgumentException("The Array must not be null");#740,18.30426659950843
for (int i = 1; i < array.length; i++) {#828,18.304155429204304
public static long toLong(String str, long defaultValue) {#176,18.30348269144694
return toShort(str, (short) 0);#359,18.291502300061676
throw new IllegalArgumentException("The Array must not be null");#880,18.290441549741306
return Double.parseDouble(str);#285,18.289646996392143
for (int i = 1; i < array.length; i++) {#747,18.28477954864502
String numeric = str.substring(0, str.length() - 1);#505,18.27858043539113
throw new IllegalArgumentException("The Array must not be null");#1021,18.27387336584238
for (int i = str.length() - 1; i >= 0; i--) {#616,18.273233277457102
for (int i = 1; i < array.length; i++) {#801,18.267600814501446
Double d = createDouble(str);#590,18.266623701368058
throw new IllegalArgumentException("The Array must not be null");#794,18.265481105217567
i++;#1384,18.259385790143693
max = array[j];#1064,18.258937228809703
&& (chars[i] == 'd'#1404,18.255302641126846
throw new IllegalArgumentException("The Array must not be null");#966,18.248147377601036
char lastChar = str.charAt(str.length() - 1);#469,18.245495160420734
try {#589,18.242574797736275
public static final Float FLOAT_ONE = new Float(1.0f);#73,18.241304007443514
int i = start;#1350,18.238729330209587
return toByte(str, (byte) 0);#310,18.237200184872275
throw new IllegalArgumentException("The Array must not be null");#821,18.236426243415245
throw new IllegalArgumentException("The Array must not be null");#767,18.234726062187782
dec = null;#496,18.22599893808365
throw new IllegalArgumentException("The Array must not be null");#939,18.22365841498742
&& exp == null#511,18.221285854067123
public static Integer createInteger(String str) {#667,18.21673652103969
return createBigDecimal(numeric);#547,18.216430288372617
throw new IllegalArgumentException("The Array must not be null");#993,18.216085764077995
try {#538,18.216011307456277
public static byte min(byte a, byte b, byte c) {#1135,18.208116280405147
return toLong(str, 0L);#156,18.204374088960535
public static byte toByte(String str, byte defaultValue) {#330,18.20416408114963
if ((chars[i] < '0' || chars[i] > '9')#1339,18.194005393981932
min = array[i];#892,18.180123589255594
hasExp = true;#1373,18.171226319812593
case 'f' :#522,18.16543147677467
if (array[i] < min) {#802,18.162924419749867
if (array[i] < min) {#860,18.159369988874957
if (array[i] < min) {#748,18.158183618025348
if (expPos > str.length()) {#489,18.154603738051193
public static BigDecimal createBigDecimal(String str) {#716,18.15085882610745
throw new NumberFormatException(str + " is not a valid number.");#480,18.1478038099077
boolean allZeros = isAllZeros(mant) && isAllZeros(exp);#506,18.146316528320312
return false;#1321,18.136200205485025
mant = str.substring(0, decPos);#486,18.1321443716685
public static final Integer INTEGER_ONE = new Integer(1);#49,18.128944497359427
public static byte max(byte a, byte b, byte c) {#1241,18.128043275130423
try {#581,18.127041657765705
return !allowSigns && foundDigit;#1420,18.12632629606459
Double d = NumberUtils.createDouble(numeric);#539,18.118656029572357
return defaultValue;#282,18.114077431815012
return max;#1068,18.11125911365856
public static final Float FLOAT_ZERO = new Float(0.0f);#71,18.109438191289488
if (!Character.isDigit(lastChar) && lastChar != '.') {#498,18.10785108142429
return createInteger(str);#467,18.104550308651394
if (Float.isNaN(array[j])) {#1060,18.100838110997127
if (array[j] < min) {#775,18.098972754044965
if (Double.isNaN(array[j])) {#1029,18.09579951946552
public static Long createLong(String str) {#684,18.095572471618652
if (hasDecPoint || hasExp) {#1359,18.093104105729324
return true;#1303,18.091218601573598
return defaultValue;#230,18.08481454849243
if (expPos < decPos || expPos > str.length()) {#479,18.083828151226044
public static final Float FLOAT_MINUS_ONE = new Float(-1.0f);#75,18.083365020751952
max = array[j];#1033,18.082037058743563
try {#524,18.07709334113381
Float f = createFloat(str);#582,18.072842597961426
public static int max(int[] array) {#936,18.06611946650914
return Integer.parseInt(str);#132,18.059204721450804
return defaultValue;#235,18.058833122253418
min = array[i];#861,18.057836272499777
if (array[i] < min) {#891,18.050024205988105
if (Float.isNaN(array[i])) {#888,18.040538274324856
case 'F' :#523,18.035727092197963
public static int min(int[] array) {#764,18.03434419631958
try {#571,18.019646697574192
try {#566,18.01957564883762
if (Double.isNaN(array[i])) {#857,18.017981455876278
if (array[i] < min) {#829,18.012703115289863
case 'D' :#537,18.009639785403298
int expPos = str.indexOf('e') + str.indexOf('E') + 1;#474,18.008858680725098
public static final Double DOUBLE_ONE = new Double(1.0d);#67,17.995037729089912
if (array[j] > max) {#1032,17.992612622000955
return Float.valueOf(str);#638,17.986033082008362
throw new IllegalArgumentException("Array cannot be empty.");#769,17.98536060333252
return Double.valueOf(str);#654,17.981012105941772
exp = str.substring(expPos + 1, str.length() - 1);#500,17.979794338771274
return true;#1389,17.978433910169098
if (!allowSigns) {#1376,17.97817964139192
return null;#454,17.972901916503908
throw new IllegalArgumentException("Array cannot be empty.");#796,17.964137496948243
throw new IllegalArgumentException("Array cannot be empty.");#941,17.963358802795412
public static long min(long a, long b, long c) {#1081,17.960847402873792
throw new IllegalArgumentException("Array cannot be empty.");#968,17.949523010253905
return new BigDecimal(str);#724,17.949414014816284
throw new IllegalArgumentException("Array cannot be empty.");#742,17.94416198730469
if (array[i] > max) {#974,17.9435414834456
public static short toShort(String str, short defaultValue) {#379,17.94138961368137
exp = null;#502,17.937373208999634
throw new IllegalArgumentException("Array cannot be empty.");#995,17.93662425994873
|| chars[i] == 'f'#1406,17.934030302639666
for (; i < chars.length; i++) {#1338,17.92793815476554
throw new IllegalArgumentException("Array cannot be empty.");#914,17.926704483032225
throw new IllegalArgumentException("Array cannot be empty.");#823,17.926085700988768
public static long max(long a, long b, long c) {#1187,17.920848746048776
if (array[j] > max) {#1063,17.92023411664096
if (array[j] > max) {#947,17.916386474262584
foundDigit = true;#1355,17.91372368552468
return defaultValue;#287,17.910172598702566
return defaultValue;#134,17.907982766628265
return createBigInteger(numeric);#518,17.90789169073105
public static final Double DOUBLE_MINUS_ONE = new Double(-1.0d);#69,17.904125099182128
throw new IllegalArgumentException("The Array must not be null");#912,17.897698915921726
if (StringUtils.isEmpty(str)) {#1295,17.89012818336487
return false;#1393,17.889779944168893
return Byte.parseByte(str);#335,17.889038944244383
public static final Long LONG_ONE = new Long(1L);#43,17.88492790857951
if (StringUtils.isEmpty(str)) {#1320,17.88197727203369
allowSigns = true;#1374,17.88105362111872
return Long.parseLong(str);#181,17.87887315750122
return defaultValue;#337,17.878530859947205
throw new NumberFormatException(str + " is not a valid number.");#521,17.873579740524292
return max;#925,17.864248449152168
boolean allZeros = isAllZeros(mant) && isAllZeros(exp);#580,17.85862028276598
foundDigit = false; // we need a digit after the E#1380,17.85809876124064
throw new NumberFormatException(str + " is not a valid number.");#490,17.856781005859375
if (!foundDigit) {#1370,17.85378257088039
return createLong(str);#572,17.85368321492122
public static final Integer INTEGER_MINUS_ONE = new Integer(-1);#51,17.847661928697065
exp = null;#562,17.839838314056397
return defaultValue;#332,17.83751803636551
if (array[i] > max) {#1001,17.837504690343682
return Integer.decode(str);#672,17.828505218029022
public static BigInteger createBigInteger(String str) {#700,17.827022671699524
return Short.parseShort(str);#384,17.824071741104127
throw new IllegalArgumentException("The Array must not be null");#1052,17.822570397303654
throw new IllegalArgumentException("Array cannot be empty.");#1023,17.818881187438965
return foundDigit && !hasExp;#1413,17.81575828552246
return max;#979,17.807986346158113
return defaultValue;#129,17.807192504405975
allowSigns = false;#1356,17.804219115864147
return defaultValue;#183,17.80316984653473
throw new IllegalArgumentException("Array cannot be empty.");#851,17.802230758666994
return min;#753,17.801842949607156
public static float max(float[] array) {#1049,17.80133397238595
return max;#952,17.792787898670543
exp = str.substring(expPos + 1, str.length());#560,17.78963351249695
throw new NumberFormatException(str + " is not a valid number.");#553,17.786831034554375
return defaultValue;#178,17.783569812774658
case 'd' :#536,17.782794543675013
if (hasExp) {#1366,17.782414436340332
|| chars[i] == 'D'#1405,17.77273500376734
int i = start + 2;#1333,17.77266025543213
throw new IllegalArgumentException("Array cannot be empty.");#882,17.77225788116455
if (hasDecPoint || hasExp) {#1396,17.7716671870305
public static final Short SHORT_ONE = new Short((short) 1);#55,17.768224716186523
return min;#807,17.762456026944246
dec = str.substring(decPos + 1);#484,17.758596931185043
public static final Double DOUBLE_ZERO = new Double(0.0d);#65,17.737936517466668
return createInteger(str);#567,17.72971670444195
return min;#780,17.7226298939098
switch (lastChar) {#507,17.721694628397625
return str.length() > 0;#621,17.7178817987442
return Long.valueOf(str);#688,17.711202383041382
mant = str.substring(0, expPos);#492,17.71117169516427
return min;#834,17.706703532825816
public static final Short SHORT_MINUS_ONE = new Short((short) -1);#57,17.69106101989746
throw new IllegalArgumentException("Array cannot be empty.");#1054,17.690165481567384
return max;#1037,17.687240600585938
return max;#1006,17.683988571166992
return new BigInteger(str);#704,17.683415603637695
public static short min(short a, short b, short c) {#1117,17.67469893003765
allowSigns = false;#1379,17.6734600500627
return min;#896,17.672495408491656
|| chars[i] == 'L') {#1411,17.668600045717678
return true;#1345,17.666777560585423
public static float min(float[] array) {#877,17.66320821217128
dec = str.substring(decPos + 1, expPos);#482,17.64237582299017
return false;#1368,17.64200036422066
public static final Short SHORT_ZERO = new Short((short) 0);#53,17.629982494172594
return min;#865,17.629936044866387
return defaultValue;#381,17.621102213859558
case 'l' :#508,17.615801220848446
return false;#1377,17.584944061611008
if (array[j] > max) {#920,17.581588354977693
return a;#1194,17.56156063079834
return a;#1124,17.557578693736684
case 'L' :#509,17.55521315620059
return a;#1142,17.553985942493785
public static short max(short a, short b, short c) {#1223,17.54454467171117
public static byte max(byte[] array) {#990,17.53957646233695
return false;#1371,17.535350343455438
return a;#1088,17.534831740639426
return a;#1230,17.53121393377131
public static double max(double[] array) {#1018,17.52210569381714
return a;#1106,17.521786082874645
public class NumberUtils {#38,17.521732057843888
return a;#1248,17.51695901697332
public static final Long LONG_MINUS_ONE = new Long(-1L);#45,17.511391866774787
super();#85,17.49566650390625
return false;#1382,17.492230063990544
return a;#1212,17.484056212685324
public static byte min(byte[] array) {#818,17.465129375457764
public static final Byte BYTE_ONE = Byte.valueOf((byte) 1);#61,17.44320110841231
public static final Integer INTEGER_ZERO = new Integer(0);#47,17.442197847366334
return createBigDecimal(str);#598,17.441797494888306
public static double min(double[] array) {#846,17.421648297991073
return false;#1361,17.414179055587105
public static final Long LONG_ZERO = new Long(0L);#41,17.383452867206774
return false;#1398,17.37295150756836
public static final Byte BYTE_MINUS_ONE = Byte.valueOf((byte) -1);#63,17.372741992657
return defaultValue;#386,17.340735018253326
return Math.min(Math.min(a, b), c);#1174,17.296201581540316
char[] chars = str.toCharArray();#1323,17.253972053527832
return false;#1416,17.222262382507324
public static final Byte BYTE_ZERO = Byte.valueOf((byte) 0);#59,17.18986067564591
default :#552,17.151510344611275
return createBigInteger(str);#576,17.150507346443508
public static long max(long[] array) {#909,17.148844855172293
public static short min(short[] array) {#791,17.133758885519846
public static short max(short[] array) {#963,17.118533202580043
return Math.min(Math.min(a, b), c);#1158,17.078987909399945
return foundDigit;#1408,17.060271898905437
return foundDigit;#1401,17.01094472975958
public static long min(long[] array) {#737,17.002868345805577
return Math.max(Math.max(a, b), c);#1280,16.79824974225915
return Math.max(Math.max(a, b), c);#1264,16.763189191403598
