org.joda.time.chrono.BasicGJChronology#93,0.6533713936805725
org.joda.time.format.DateTimeFormatterBuilder#1884,0.655628502368927
org.joda.time.format.DateTimeFormatterBuilder#1879,0.6838177442550659
org.joda.time.format.FormatUtils#74,0.6513715982437134
org.joda.time.format.FormatUtils#77,0.6544855237007141
org.joda.time.format.DateTimeFormatterBuilder#2090,0.6644435524940491
org.joda.time.format.ISODateTimeFormat#854,0.57762610912323
org.joda.time.format.DateTimeFormatterBuilder#2098,0.664519727230072
org.joda.time.tz.DateTimeZoneBuilder#720,0.5740297436714172
org.joda.time.chrono.GregorianChronology#241,0.639026939868927
org.joda.time.format.DateTimeFormatterBuilder#2070,0.5917689800262451
org.joda.time.format.DateTimeFormatterBuilder#2207,0.5740612745285034
org.joda.time.format.DateTimeFormatterBuilder#2054,0.5897285342216492
org.joda.time.format.DateTimeFormatterBuilder#1896,0.6695672273635864
org.joda.time.format.DateTimeFormatter#915,0.6198208332061768
org.joda.time.chrono.BasicGJChronology#190,0.6511821746826172
org.joda.time.tz.DateTimeZoneBuilder#706,0.5769908428192139
org.joda.time.tz.CachedDateTimeZone#171,0.6142618656158447
org.joda.time.format.DateTimeFormatterBuilder#2102,0.6685814261436462
org.joda.time.format.ISODateTimeFormat#1671,0.5767072439193726
org.joda.time.field.PreciseDateTimeField#79,0.6508214473724365
org.joda.time.DateTimeZone#889,0.604735791683197
org.joda.time.DateTimeZone#893,0.6911227703094482
org.joda.time.DateTimeZone#894,0.688148558139801
org.joda.time.format.DateTimeFormatterBuilder#1828,0.575798749923706
org.joda.time.format.DateTimeFormatterBuilder#1895,0.6695672273635864
org.joda.time.chrono.BasicYearDateTimeField#82,0.5480594038963318
org.joda.time.DateTimeZone#900,0.5787594318389893
org.joda.time.format.DateTimeFormatterBuilder#1894,0.6551814675331116
org.joda.time.format.DateTimeFormatterBuilder#457,0.5530823469161987
org.joda.time.format.DateTimeFormatterBuilder#2061,0.5650160908699036
org.joda.time.tz.DateTimeZoneBuilder#710,0.6038461923599243
org.joda.time.format.FormatUtils#66,0.6405597925186157
org.joda.time.format.FormatUtils#50,0.6172693967819214
org.joda.time.tz.DateTimeZoneBuilder#1235,0.571554958820343
org.joda.time.format.DateTimeFormatterBuilder#2086,0.6586288809776306
org.joda.time.format.DateTimeFormatterBuilder#1140,0.5575529932975769
org.joda.time.format.DateTimeFormatterBuilder#212,0.5686250329017639
org.joda.time.chrono.BasicChronology#409,0.6453041434288025
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.5653648376464844
org.joda.time.format.DateTimeFormatterBuilder#1079,0.5458767414093018
org.joda.time.base.AbstractInstant#424,0.6726567149162292
org.joda.time.chrono.BasicGJChronology#134,0.5430697798728943
org.joda.time.field.PreciseDurationDateTimeField#78,0.5404084324836731
org.joda.time.format.ISODateTimeFormat#866,0.5971862077713013
org.joda.time.format.DateTimeFormatterBuilder#2072,0.5601730942726135
org.joda.time.chrono.GregorianChronology#197,0.6414823532104492
org.joda.time.chrono.BasicChronology#360,0.5381810665130615
org.joda.time.tz.DateTimeZoneBuilder#719,0.5818891525268555
org.joda.time.tz.DateTimeZoneBuilder#1579,0.5871173143386841
org.joda.time.chrono.BasicGJChronology#195,0.5433768033981323
org.joda.time.chrono.BasicGJChronology#88,0.539091169834137
org.joda.time.chrono.BasicChronology#469,0.5374860763549805
org.joda.time.format.FormatUtils#78,0.5779199600219727
org.joda.time.chrono.BasicChronology#544,0.5637620091438293
org.joda.time.field.PreciseDateTimeField#111,0.5475524663925171
org.joda.time.tz.DateTimeZoneBuilder#717,0.5953975915908813
org.joda.time.tz.CachedDateTimeZone#152,0.5398339629173279
org.joda.time.field.PreciseDurationDateTimeField#80,0.5362102389335632
org.joda.time.chrono.BasicGJChronology#180,0.587767481803894
org.joda.time.format.DateTimeFormatterBuilder#2074,0.5836418271064758
org.joda.time.format.DateTimeFormatterBuilder#1078,0.5462177395820618
org.joda.time.format.DateTimeFormatterBuilder#538,0.5667893886566162
org.joda.time.tz.DateTimeZoneBuilder#1572,0.5354553461074829
org.joda.time.format.FormatUtils#90,0.6522118449211121
org.joda.time.format.FormatUtils#62,0.6192073822021484
org.joda.time.tz.DateTimeZoneBuilder#709,0.602740466594696
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.5861045718193054
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.5237182378768921
org.joda.time.format.DateTimeFormatterBuilder#2470,0.5427766442298889
org.joda.time.base.BaseDateTime#223,0.6730103492736816
org.joda.time.format.DateTimeFormatterBuilder#2465,0.5273166298866272
org.joda.time.chrono.BasicYearDateTimeField#61,0.5933912396430969
org.joda.time.tz.DateTimeZoneBuilder#1304,0.5776573419570923
org.joda.time.format.FormatUtils#75,0.6641317009925842
org.joda.time.format.DateTimeFormatterBuilder#1846,0.6629781126976013
org.joda.time.format.ISODateTimeFormat#1562,0.558889627456665
org.joda.time.format.FormatUtils#80,0.6373897194862366
org.joda.time.DateTimeFieldType#461,0.5486516952514648
org.joda.time.format.DateTimeFormatterBuilder#405,0.5303723812103271
org.joda.time.base.BaseDateTime#270,0.5373476147651672
org.joda.time.chrono.BasicGJChronology#176,0.5507662892341614
org.joda.time.format.DateTimeFormatterBuilder#454,0.5528030395507812
org.joda.time.format.DateTimeFormatterBuilder#2058,0.5650160908699036
org.joda.time.field.PreciseDateTimeField#112,0.5366601347923279
org.joda.time.chrono.BasicChronology#399,0.5407932996749878
org.joda.time.chrono.BasicChronology#401,0.5403963923454285
org.joda.time.format.DateTimeFormatterBuilder#1831,0.5594704151153564
org.joda.time.chrono.BasicYearDateTimeField#62,0.5888676643371582
org.joda.time.format.DateTimeFormatterBuilder#2071,0.5691270232200623
org.joda.time.tz.DateTimeZoneBuilder#711,0.6063774228096008
org.joda.time.format.DateTimeFormatterBuilder#541,0.585127592086792
org.joda.time.format.DateTimeFormatterBuilder#1252,0.528590202331543
org.joda.time.format.DateTimeFormatterBuilder#83,0.5213525891304016
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.581994354724884
org.joda.time.format.DateTimeFormatter#916,0.6117558479309082
org.joda.time.field.PreciseDateTimeField#131,0.5335643291473389
org.joda.time.format.DateTimeFormatter#919,0.613965630531311
org.joda.time.DateTimeZone#895,0.6714991331100464
org.joda.time.format.DateTimeFormatterBuilder#2083,0.6572123169898987
org.joda.time.chrono.BasicGJChronology#179,0.5033753514289856
org.joda.time.chrono.BasicChronology#400,0.5029355883598328
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.5732738971710205
org.joda.time.format.DateTimeFormatterBuilder#1088,0.5169533491134644
org.joda.time.chrono.BasicChronology#604,0.5397481322288513
org.joda.time.chrono.BasicChronology#411,0.5351733565330505
org.joda.time.chrono.ZonedChronology#86,0.5350159406661987
org.joda.time.DateTimeFieldType#479,0.6204718351364136
org.joda.time.base.BaseDateTime#252,0.512234091758728
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.5384305119514465
org.joda.time.format.DateTimeFormatterBuilder#339,0.534984827041626
org.joda.time.chrono.ZonedChronology#390,0.4924590289592743
org.joda.time.tz.CachedDateTimeZone#149,0.5307031869888306
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.607464611530304
org.joda.time.field.PreciseDurationDateTimeField#141,0.5011062622070312
org.joda.time.format.DateTimeFormatterBuilder#402,0.5291493535041809
org.joda.time.field.PreciseDurationDateTimeField#150,0.5007713437080383
org.joda.time.chrono.ISOChronology#99,0.5345777273178101
org.joda.time.format.DateTimeFormatterBuilder#345,0.541650652885437
org.joda.time.format.DateTimeFormatterBuilder#1880,0.6188352704048157
org.joda.time.chrono.ZonedChronology#285,0.4884345829486847
org.joda.time.chrono.GJEraDateTimeField#127,0.48416799306869507
org.joda.time.field.PreciseDurationDateTimeField#126,0.6526496410369873
org.joda.time.tz.DateTimeZoneBuilder#1187,0.5427471995353699
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.5403618216514587
org.joda.time.tz.CachedDateTimeZone#150,0.49309900403022766
org.joda.time.base.BaseDateTime#254,0.5168879628181458
org.joda.time.chrono.BasicChronology#404,0.5381324887275696
org.joda.time.format.DateTimeFormatter#457,0.6640987992286682
org.joda.time.format.DateTimeFormatterBuilder#535,0.5690467357635498
org.joda.time.format.FormatUtils#63,0.6280274391174316
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.5784565806388855
org.joda.time.chrono.GregorianChronology#202,0.4862462878227234
org.joda.time.chrono.GregorianChronology#203,0.4862462878227234
org.joda.time.chrono.ZonedChronology#289,0.48706257343292236
org.joda.time.format.DateTimeFormatterBuilder#460,0.552661120891571
org.joda.time.chrono.BasicGJChronology#121,0.5523186326026917
org.joda.time.format.DateTimeFormatterBuilder#2091,0.6703806519508362
org.joda.time.format.DateTimeFormatterBuilder#2521,0.648678183555603
org.joda.time.chrono.ZonedChronology#284,0.5025261044502258
org.joda.time.chrono.ZonedChronology#59,0.4790239632129669
org.joda.time.tz.DateTimeZoneBuilder#1332,0.526301920413971
org.joda.time.chrono.GregorianChronology#217,0.47839072346687317
org.joda.time.tz.CachedDateTimeZone#170,0.6099942326545715
org.joda.time.tz.CachedDateTimeZone#166,0.5161409974098206
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.6125127077102661
org.joda.time.field.PreciseDurationField#104,0.5157581567764282
org.joda.time.chrono.ISOChronology#122,0.4750392436981201
org.joda.time.format.DateTimeFormatterBuilder#451,0.5530823469161987
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.5796334147453308
org.joda.time.chrono.ZonedChronology#389,0.5010245442390442
org.joda.time.format.DateTimeFormatterBuilder#2097,0.6620804667472839
org.joda.time.format.DateTimeFormatterBuilder#1396,0.550512433052063
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.533545970916748
org.joda.time.tz.CachedDateTimeZone#163,0.4983111619949341
org.joda.time.chrono.ZonedChronology#140,0.500633955001831
org.joda.time.chrono.BasicChronology#606,0.5391655564308167
org.joda.time.format.ISODateTimeFormat#937,0.6041450500488281
org.joda.time.chrono.BasicChronology#387,0.5368499755859375
org.joda.time.format.DateTimeFormatterBuilder#1834,0.5758227109909058
org.joda.time.tz.CachedDateTimeZone#148,0.5379959940910339
org.joda.time.tz.CachedDateTimeZone#174,0.48291096091270447
org.joda.time.DateTimeZone#1200,0.46994468569755554
org.joda.time.format.DateTimeFormatterBuilder#1839,0.5277485251426697
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.4848169982433319
org.joda.time.tz.DateTimeZoneBuilder#1580,0.5613141655921936
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.5413182377815247
org.joda.time.chrono.ZonedChronology#396,0.47025054693222046
org.joda.time.chrono.ZonedChronology#141,0.5106300115585327
org.joda.time.format.DateTimeFormatterBuilder#559,0.5741912722587585
org.joda.time.chrono.ISOChronology#133,0.5296268463134766
org.joda.time.chrono.BasicChronology#740,0.48837482929229736
org.joda.time.format.DateTimeFormatter#655,0.5882359147071838
org.joda.time.format.ISODateTimeFormat#1659,0.5981579422950745
org.joda.time.chrono.AssembledChronology#321,0.4607264995574951
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.46849775314331055
org.joda.time.tz.DateTimeZoneBuilder#1583,0.5870936512947083
org.joda.time.format.DateTimeFormatterBuilder#399,0.5303723812103271
org.joda.time.chrono.ZonedChronology#72,0.47025054693222046
org.joda.time.format.DateTimeFormatterBuilder#2633,0.560562789440155
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.4676609933376312
org.joda.time.tz.CachedDateTimeZone#160,0.4968392550945282
org.joda.time.chrono.BasicChronology#406,0.5424345135688782
org.joda.time.format.DateTimeFormatterBuilder#1074,0.5093783736228943
org.joda.time.format.FormatUtils#67,0.6342185139656067
org.joda.time.tz.DateTimeZoneBuilder#1199,0.5724461078643799
org.joda.time.format.ISODateTimeFormat#1639,0.5630016922950745
org.joda.time.format.DateTimeFormatterBuilder#1997,0.5354630351066589
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.5016767978668213
org.joda.time.chrono.BasicChronology#552,0.5396944284439087
org.joda.time.chrono.GregorianChronology#212,0.5001071691513062
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.5414652228355408
org.joda.time.chrono.ISOChronology#107,0.4830899238586426
org.joda.time.format.FormatUtils#68,0.6488150954246521
org.joda.time.field.ScaledDurationField#147,0.5035333633422852
org.joda.time.format.DateTimeFormatterBuilder#1401,0.48593106865882874
org.joda.time.format.ISODateTimeFormat#1621,0.5780993700027466
org.joda.time.format.DateTimeFormatterBuilder#2632,0.5512601137161255
org.joda.time.DateTimeZone#884,0.630702555179596
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.4678846001625061
org.joda.time.chrono.ISOChronology#178,0.4632236659526825
org.joda.time.format.DateTimeFormatterBuilder#346,0.5554203987121582
org.joda.time.chrono.BasicYearDateTimeField#111,0.46802571415901184
org.joda.time.format.DateTimeFormatterBuilder#408,0.5312192440032959
org.joda.time.chrono.BasicChronology#603,0.540924072265625
org.joda.time.tz.DateTimeZoneBuilder#718,0.5378576517105103
org.joda.time.chrono.ZonedChronology#142,0.49321550130844116
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.6043776273727417
org.joda.time.chrono.BasicChronology#468,0.5147454738616943
org.joda.time.format.DateTimeFormatterBuilder#2109,0.6719462871551514
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.46783190965652466
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.5090212821960449
org.joda.time.tz.CachedDateTimeZone#167,0.49309900403022766
org.joda.time.chrono.ISOChronology#169,0.4632236659526825
org.joda.time.format.DateTimeFormatterBuilder#336,0.501522421836853
org.joda.time.tz.DateTimeZoneBuilder#1311,0.5440652370452881
org.joda.time.DateTimeZone#881,0.6286158561706543
org.joda.time.format.DateTimeFormatterBuilder#209,0.5492792725563049
org.joda.time.chrono.BasicChronology#448,0.5407456159591675
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.47008246183395386
org.joda.time.format.DateTimeFormatter#581,0.6606330871582031
org.joda.time.chrono.BasicChronology#605,0.5416867136955261
org.joda.time.chrono.BasicGJChronology#177,0.5363185405731201
org.joda.time.format.DateTimeFormatterBuilder#105,0.5406615734100342
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.4481026828289032
org.joda.time.field.PreciseDurationField#144,0.4748801589012146
org.joda.time.format.DateTimeFormatterBuilder#2610,0.5217640399932861
org.joda.time.format.DateTimeFormatterBuilder#2116,0.6685088276863098
org.joda.time.DateTimeZone#883,0.6111430525779724
org.joda.time.tz.DateTimeZoneBuilder#725,0.6041951775550842
org.joda.time.base.AbstractInstant#61,0.46457669138908386
org.joda.time.field.PreciseDurationField#142,0.4999772608280182
org.joda.time.chrono.ZonedChronology#177,0.47891515493392944
org.joda.time.chrono.BasicChronology#268,0.4516201913356781
org.joda.time.format.DateTimeFormatterBuilder#1904,0.5706501603126526
org.joda.time.chrono.BasicChronology#750,0.431995153427124
org.joda.time.format.ISODateTimeFormat#1630,0.5622121095657349
org.joda.time.chrono.ZonedChronology#165,0.4779282510280609
org.joda.time.format.DateTimeFormatterBuilder#1897,0.676348865032196
org.joda.time.chrono.GJEraDateTimeField#131,0.4276878237724304
org.joda.time.format.FormatUtils#82,0.5831837058067322
org.joda.time.tz.CachedDateTimeZone#168,0.46867072582244873
org.joda.time.tz.DateTimeZoneBuilder#1576,0.5473723411560059
org.joda.time.format.DateTimeFormatterBuilder#2620,0.5353417992591858
org.joda.time.base.BaseDateTime#256,0.538179337978363
org.joda.time.format.DateTimeFormatter#115,0.47653794288635254
org.joda.time.chrono.ISOChronology#104,0.4931315779685974
org.joda.time.chrono.GregorianChronology#233,0.6344656944274902
org.joda.time.base.BaseDateTime#124,0.5275002717971802
org.joda.time.chrono.BasicChronology#739,0.48364320397377014
org.joda.time.field.PreciseDurationDateTimeField#127,0.6327766180038452
org.joda.time.format.DateTimeFormatterBuilder#1080,0.51593017578125
org.joda.time.chrono.BasicYearDateTimeField#84,0.4984886050224304
org.joda.time.format.DateTimeFormatterBuilder#2099,0.6644105911254883
org.joda.time.DateTime#285,0.6820831894874573
org.joda.time.tz.CachedDateTimeZone#164,0.5290288329124451
org.joda.time.chrono.ZonedChronology#206,0.5079494714736938
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.43597909808158875
org.joda.time.tz.DateTimeZoneBuilder#1208,0.5851354002952576
org.joda.time.chrono.AssembledChronology#102,0.4204562306404114
org.joda.time.format.DateTimeFormatterBuilder#647,0.571893036365509
org.joda.time.chrono.GregorianChronology#191,0.4588162899017334
org.joda.time.chrono.ISOChronology#101,0.48187389969825745
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.5462258458137512
org.joda.time.chrono.BasicChronology#146,0.5250681638717651
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.44567543268203735
org.joda.time.format.DateTimeFormatterBuilder#113,0.5127773284912109
org.joda.time.chrono.AssembledChronology#107,0.5385218262672424
org.joda.time.format.DateTimeFormatterBuilder#1409,0.6541706323623657
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.41485458612442017
org.joda.time.chrono.BasicChronology#470,0.5372589826583862
org.joda.time.chrono.BasicChronology#551,0.5366071462631226
org.joda.time.format.DateTimeFormatterBuilder#114,0.5125847458839417
org.joda.time.chrono.BasicYearDateTimeField#95,0.4143959581851959
org.joda.time.format.DateTimeFormatterBuilder#1071,0.5404185652732849
org.joda.time.format.DateTimeFormatterBuilder#359,0.5275969505310059
org.joda.time.chrono.BasicYearDateTimeField#45,0.43828248977661133
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.5321913361549377
org.joda.time.field.DividedDateTimeField#62,0.4429813325405121
org.joda.time.chrono.ZonedChronology#178,0.4801028370857239
org.joda.time.chrono.GregorianChronology#115,0.47249501943588257
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.44679248332977295
org.joda.time.chrono.ZonedChronology#161,0.47923544049263
org.joda.time.DateTime#441,0.599590003490448
org.joda.time.format.DateTimeFormatter#110,0.5087080597877502
org.joda.time.chrono.GregorianChronology#211,0.4722280204296112
org.joda.time.chrono.BasicGJChronology#175,0.5225539207458496
org.joda.time.tz.CachedDateTimeZone#161,0.5233196020126343
org.joda.time.chrono.ISOChronology#111,0.4852871000766754
org.joda.time.DateTimeUtils#149,0.623661458492279
org.joda.time.chrono.BasicGJChronology#188,0.6126976013183594
org.joda.time.field.PreciseDateTimeField#80,0.5422813892364502
org.joda.time.field.ScaledDurationField#148,0.4771007299423218
org.joda.time.tz.CachedDateTimeZone#172,0.5988809466362
org.joda.time.format.DateTimeFormatter#922,0.5701415538787842
org.joda.time.chrono.ZonedChronology#60,0.47025054693222046
org.joda.time.tz.DateTimeZoneBuilder#729,0.5856083631515503
org.joda.time.DateTimeZone#886,0.590586245059967
org.joda.time.chrono.BasicChronology#486,0.5377640128135681
org.joda.time.field.PreciseDateTimeField#64,0.42757362127304077
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.4458911716938019
org.joda.time.tz.ZoneInfoProvider#227,0.422316312789917
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.46802571415901184
org.joda.time.DateTimeZone#210,0.4226016402244568
org.joda.time.format.DateTimeFormatter#107,0.5026906132698059
org.joda.time.field.RemainderDateTimeField#58,0.44072282314300537
org.joda.time.chrono.ZonedChronology#157,0.47025054693222046
org.joda.time.chrono.AssembledChronology#323,0.4497089982032776
org.joda.time.field.RemainderDateTimeField#87,0.4418957233428955
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.5405238270759583
org.joda.time.chrono.GregorianChronology#128,0.4588162899017334
org.joda.time.base.AbstractDateTime#51,0.4631085693836212
org.joda.time.chrono.BasicChronology#278,0.42543965578079224
org.joda.time.chrono.GregorianChronology#213,0.45640820264816284
org.joda.time.DateTimeUtils#164,0.6235995888710022
org.joda.time.base.BaseDateTime#253,0.539442777633667
org.joda.time.format.FormatUtils#31,0.46664494276046753
org.joda.time.field.ScaledDurationField#109,0.46994468569755554
org.joda.time.chrono.BasicChronology#177,0.5404113531112671
org.joda.time.format.DateTimeFormatterBuilder#2492,0.5208533406257629
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.606587827205658
org.joda.time.chrono.AssembledChronology#385,0.41033682227134705
org.joda.time.format.DateTimeFormatterBuilder#1151,0.6572302579879761
org.joda.time.chrono.BasicChronology#485,0.5214694142341614
org.joda.time.field.ScaledDurationField#150,0.4815135598182678
org.joda.time.format.DateTimeFormatterBuilder#1075,0.5783447027206421
org.joda.time.DateTimeFieldType#152,0.4178173243999481
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.5087775588035583
org.joda.time.field.ImpreciseDateTimeField#57,0.4135371148586273
org.joda.time.field.ScaledDurationField#149,0.4878546893596649
org.joda.time.chrono.BasicChronology#265,0.41537418961524963
org.joda.time.chrono.ZonedChronology#196,0.47025054693222046
org.joda.time.chrono.GJEraDateTimeField#46,0.4419371485710144
org.joda.time.chrono.BasicChronology#279,0.4282517433166504
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.4135371148586273
org.joda.time.chrono.BasicChronology#245,0.4135371148586273
org.joda.time.format.DateTimeFormatter#629,0.6485249996185303
org.joda.time.chrono.BasicChronology#534,0.49907931685447693
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.49496740102767944
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.46410679817199707
org.joda.time.chrono.BasicChronology#175,0.6797675490379333
org.joda.time.format.ISODateTimeFormat#1649,0.5638110041618347
org.joda.time.chrono.AssembledChronology#457,0.4421696066856384
org.joda.time.tz.CachedDateTimeZone#87,0.41635552048683167
org.joda.time.format.DateTimeFormatter#616,0.6601434946060181
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.3991718590259552
org.joda.time.format.DateTimeFormatterBuilder#2103,0.6644105911254883
org.joda.time.tz.ZoneInfoProvider#145,0.3967205584049225
org.joda.time.chrono.BasicChronology#386,0.49819597601890564
org.joda.time.chrono.BasicChronology#535,0.5616653561592102
org.joda.time.field.DividedDateTimeField#66,0.4135371148586273
org.joda.time.chrono.BasicChronology#264,0.41882723569869995
org.joda.time.chrono.ZonedChronology#393,0.4634491503238678
org.joda.time.tz.DateTimeZoneBuilder#1500,0.4114144444465637
org.joda.time.base.BaseDateTime#110,0.6692309379577637
org.joda.time.format.DateTimeFormatter#656,0.6365380883216858
org.joda.time.chrono.ZonedChronology#194,0.4768698215484619
org.joda.time.tz.DateTimeZoneBuilder#1206,0.5893921256065369
org.joda.time.chrono.ZonedChronology#173,0.4761316478252411
org.joda.time.format.DateTimeFormatter#617,0.6459366679191589
org.joda.time.DateTimeUtils#146,0.6163281202316284
org.joda.time.tz.DateTimeZoneBuilder#1166,0.4031873941421509
org.joda.time.chrono.GregorianChronology#129,0.4588162899017334
org.joda.time.tz.DateTimeZoneBuilder#564,0.5862872004508972
org.joda.time.format.DateTimeFormatter#580,0.6637159585952759
org.joda.time.format.ISODateTimeFormat#901,0.6031543612480164
org.joda.time.chrono.ZonedChronology#197,0.38849470019340515
org.joda.time.chrono.BasicChronology#682,0.5385213494300842
org.joda.time.tz.DateTimeZoneBuilder#119,0.40561941266059875
org.joda.time.tz.DateTimeZoneBuilder#740,0.409227192401886
org.joda.time.chrono.BasicChronology#172,0.5574308633804321
org.joda.time.chrono.ZonedChronology#158,0.4773242175579071
org.joda.time.chrono.BasicChronology#435,0.541007936000824
org.joda.time.tz.ZoneInfoProvider#262,0.4125067889690399
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.3987702429294586
org.joda.time.chrono.BasicGJChronology#120,0.49966493248939514
org.joda.time.chrono.ZonedChronology#179,0.47025054693222046
org.joda.time.format.DateTimeFormatterBuilder#1073,0.5093783736228943
org.joda.time.chrono.ZonedChronology#183,0.47083011269569397
org.joda.time.tz.DateTimeZoneBuilder#110,0.41393786668777466
org.joda.time.chrono.BasicChronology#259,0.4157439172267914
org.joda.time.chrono.AssembledChronology#131,0.504307746887207
org.joda.time.chrono.ZonedChronology#176,0.47788649797439575
org.joda.time.chrono.ZonedChronology#166,0.47576630115509033
org.joda.time.field.MillisDurationField#49,0.4675041735172272
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.4445822238922119
org.joda.time.chrono.ISOChronology#171,0.471138596534729
org.joda.time.format.DateTimeFormatterBuilder#2077,0.5338923335075378
org.joda.time.field.BaseDateTimeField#253,0.5753114223480225
org.joda.time.field.RemainderDateTimeField#62,0.4135371148586273
org.joda.time.base.BaseDateTime#125,0.5395326018333435
org.joda.time.chrono.GregorianChronology#148,0.45851898193359375
org.joda.time.chrono.AssembledChronology#108,0.5380664467811584
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.5523062348365784
org.joda.time.format.DateTimeFormatterBuilder#338,0.5252540111541748
org.joda.time.chrono.GregorianChronology#118,0.4556043744087219
org.joda.time.chrono.AssembledChronology#133,0.5777879953384399
org.joda.time.chrono.BasicYearDateTimeField#63,0.5355017185211182
org.joda.time.DateTimeZone#426,0.3967205584049225
org.joda.time.chrono.AssembledChronology#369,0.4135371148586273
org.joda.time.format.DateTimeFormatter#659,0.5882352590560913
org.joda.time.chrono.ZonedChronology#186,0.47025054693222046
org.joda.time.field.DecoratedDurationField#52,0.43424156308174133
org.joda.time.chrono.ZonedChronology#82,0.46507683396339417
org.joda.time.field.PreciseDateTimeField#63,0.4407282769680023
org.joda.time.format.FormatUtils#83,0.5517902374267578
org.joda.time.chrono.ZonedChronology#153,0.502777636051178
org.joda.time.field.PreciseDateTimeField#59,0.4209734797477722
org.joda.time.format.ISODateTimeFormat#1450,0.5981579422950745
org.joda.time.chrono.BasicChronology#282,0.41792914271354675
org.joda.time.format.DateTimeFormatterBuilder#2477,0.5194746851921082
org.joda.time.format.DateTimeFormatterBuilder#1091,0.5057106614112854
org.joda.time.chrono.BasicChronology#131,0.4373422861099243
org.joda.time.field.PreciseDurationField#143,0.4763425290584564
org.joda.time.tz.DateTimeZoneBuilder#1359,0.38863232731819153
org.joda.time.field.UnsupportedDurationField#51,0.3795888423919678
org.joda.time.tz.ZoneInfoProvider#199,0.3980175852775574
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.41437938809394836
org.joda.time.field.BaseDurationField#47,0.41401925683021545
org.joda.time.field.OffsetDateTimeField#46,0.4135371148586273
org.joda.time.chrono.BasicGJChronology#198,0.5337744355201721
org.joda.time.chrono.BasicChronology#273,0.43415236473083496
org.joda.time.tz.DateTimeZoneBuilder#200,0.38863232731819153
org.joda.time.chrono.GregorianChronology#192,0.4270271956920624
org.joda.time.field.DecoratedDateTimeField#58,0.43531328439712524
org.joda.time.tz.DateTimeZoneBuilder#567,0.5760740041732788
org.joda.time.tz.DateTimeZoneBuilder#576,0.6002433896064758
org.joda.time.chrono.BasicChronology#738,0.5355605483055115
org.joda.time.field.PreciseDurationDateTimeField#54,0.4207630455493927
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.4674171209335327
org.joda.time.tz.DateTimeZoneBuilder#1341,0.4265681505203247
org.joda.time.format.DateTimeFormatterBuilder#1829,0.5724710822105408
org.joda.time.field.DividedDateTimeField#72,0.44773635268211365
org.joda.time.format.DateTimeFormatterBuilder#1024,0.5675926804542542
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.44075167179107666
org.joda.time.chrono.GregorianChronology#127,0.4588162899017334
org.joda.time.tz.DateTimeZoneBuilder#1573,0.5447653532028198
org.joda.time.format.FormatUtils#87,0.6385766863822937
org.joda.time.chrono.BasicChronology#407,0.4960728883743286
org.joda.time.tz.ZoneInfoProvider#252,0.4145352244377136
org.joda.time.tz.DateTimeZoneBuilder#1223,0.5848195552825928
org.joda.time.tz.ZoneInfoProvider#114,0.3845903277397156
org.joda.time.format.DateTimeFormatterBuilder#2108,0.665123701095581
org.joda.time.chrono.AssembledChronology#491,0.4448752701282501
org.joda.time.DurationFieldType#94,0.3909689486026764
org.joda.time.tz.ZoneInfoProvider#123,0.3769301772117615
org.joda.time.chrono.BasicChronology#459,0.5396919846534729
org.joda.time.chrono.BasicGJChronology#196,0.49929186701774597
org.joda.time.chrono.AssembledChronology#521,0.44437190890312195
org.joda.time.chrono.ISOChronology#110,0.492134153842926
org.joda.time.format.ISODateTimeFormat#1327,0.5937893986701965
org.joda.time.chrono.ZonedChronology#218,0.5058141946792603
org.joda.time.tz.DateTimeZoneBuilder#1322,0.5440652370452881
org.joda.time.format.ISODateTimeFormat#1572,0.5595085620880127
org.joda.time.chrono.ISOChronology#100,0.5049096345901489
org.joda.time.format.DateTimeFormatterBuilder#2609,0.5411568880081177
org.joda.time.chrono.BasicChronology#284,0.41571542620658875
org.joda.time.tz.DateTimeZoneBuilder#1347,0.4156765341758728
org.joda.time.chrono.ZonedChronology#182,0.4769033193588257
org.joda.time.format.DateTimeFormatterBuilder#2107,0.66258704662323
org.joda.time.chrono.AssembledChronology#372,0.4559940993785858
org.joda.time.format.DateTimeFormatterBuilder#1259,0.4959673285484314
org.joda.time.chrono.BasicChronology#286,0.4195076823234558
org.joda.time.format.DateTimeFormatterBuilder#2504,0.6038556694984436
org.joda.time.format.DateTimeFormatterBuilder#667,0.5646735429763794
org.joda.time.tz.CachedDateTimeZone#154,0.4825068414211273
org.joda.time.format.DateTimeFormatterBuilder#2467,0.5481389760971069
org.joda.time.tz.DateTimeZoneBuilder#184,0.38862448930740356
org.joda.time.chrono.BasicGJChronology#75,0.4576927125453949
org.joda.time.chrono.ZonedChronology#159,0.48416954278945923
org.joda.time.chrono.ZonedChronology#174,0.4763765037059784
org.joda.time.chrono.ZonedChronology#188,0.47025054693222046
org.joda.time.chrono.BasicChronology#297,0.4135371148586273
org.joda.time.tz.DateTimeZoneBuilder#558,0.5713291764259338
org.joda.time.format.DateTimeFormatterBuilder#1087,0.5093783736228943
org.joda.time.chrono.ISOChronology#105,0.491224467754364
org.joda.time.chrono.AssembledChronology#101,0.4132079482078552
org.joda.time.chrono.BasicChronology#428,0.46942204236984253
org.joda.time.field.DecoratedDateTimeField#54,0.4336681067943573
org.joda.time.DateTimeFieldType#463,0.5547890663146973
org.joda.time.chrono.BasicYearDateTimeField#54,0.49500682950019836
org.joda.time.format.ISODateTimeFormat#902,0.6031543612480164
org.joda.time.chrono.GregorianChronology#221,0.6061987280845642
org.joda.time.chrono.AssembledChronology#319,0.4460521340370178
org.joda.time.chrono.ZonedChronology#163,0.47554323077201843
org.joda.time.chrono.ISOChronology#175,0.4863538146018982
org.joda.time.field.PreciseDurationDateTimeField#50,0.41842120885849
org.joda.time.tz.FixedDateTimeZone#102,0.40640076994895935
org.joda.time.format.DateTimeFormatterBuilder#2065,0.5706503987312317
org.joda.time.format.DateTimeFormatterBuilder#85,0.42671915888786316
org.joda.time.format.DateTimeFormatterBuilder#104,0.5419018268585205
org.joda.time.format.DateTimeFormatter#459,0.6478318572044373
org.joda.time.tz.DateTimeZoneBuilder#98,0.4046876132488251
org.joda.time.format.ISODateTimeFormat#1553,0.557684600353241
org.joda.time.field.FieldUtils#214,0.5357843637466431
org.joda.time.tz.DateTimeZoneBuilder#726,0.5966664552688599
org.joda.time.format.DateTimeFormatterBuilder#2522,0.6460955739021301
org.joda.time.format.DateTimeFormatterBuilder#2515,0.6443894505500793
org.joda.time.field.FieldUtils#66,0.5460467338562012
org.joda.time.format.DateTimeFormatterBuilder#2115,0.6498075127601624
org.joda.time.field.RemainderDateTimeField#89,0.38972458243370056
org.joda.time.chrono.BasicChronology#280,0.4146178364753723
org.joda.time.chrono.AssembledChronology#515,0.4421696066856384
org.joda.time.chrono.BasicChronology#241,0.41227996349334717
org.joda.time.format.DateTimeFormatterBuilder#779,0.5623915195465088
org.joda.time.field.UnsupportedDurationField#50,0.41183826327323914
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.3483181893825531
org.joda.time.tz.DateTimeZoneBuilder#563,0.5825270414352417
org.joda.time.chrono.ZonedChronology#139,0.4996667504310608
org.joda.time.DateTimeZone#211,0.3881494700908661
org.joda.time.chrono.ISOChronology#67,0.38263100385665894
org.joda.time.format.DateTimeFormatterBuilder#2634,0.5503457188606262
org.joda.time.field.BaseDateTimeField#50,0.4093032777309418
org.joda.time.DateTimeUtils#167,0.6526793241500854
org.joda.time.chrono.AssembledChronology#355,0.41079655289649963
org.joda.time.chrono.BasicChronology#298,0.33733096718788147
org.joda.time.tz.DateTimeZoneBuilder#95,0.38863232731819153
org.joda.time.format.DateTimeFormatter#458,0.6635375618934631
org.joda.time.chrono.BasicChronology#251,0.41341403126716614
org.joda.time.chrono.GregorianChronology#119,0.4732873737812042
org.joda.time.chrono.AssembledChronology#100,0.41686302423477173
org.joda.time.format.DateTimeFormatterBuilder#1094,0.4896377623081207
org.joda.time.field.RemainderDateTimeField#139,0.4384312033653259
org.joda.time.chrono.AssembledChronology#518,0.44468292593955994
org.joda.time.chrono.BasicGJChronology#58,0.37688979506492615
org.joda.time.chrono.BasicChronology#249,0.4135371148586273
org.joda.time.tz.ZoneInfoProvider#121,0.3801020085811615
org.joda.time.base.BaseDateTime#126,0.538067638874054
org.joda.time.tz.CachedDateTimeZone#153,0.49634337425231934
org.joda.time.chrono.ZonedChronology#298,0.4804403483867645
org.joda.time.chrono.ZonedChronology#288,0.4520440995693207
org.joda.time.field.DecoratedDurationField#56,0.43174201250076294
org.joda.time.tz.DefaultNameProvider#87,0.34937840700149536
org.joda.time.format.DateTimeFormatterBuilder#1408,0.6634678840637207
org.joda.time.tz.CachedDateTimeZone#151,0.5063356161117554
org.joda.time.format.DateTimeFormatterBuilder#84,0.5087624192237854
org.joda.time.chrono.ZonedChronology#181,0.4783055782318115
org.joda.time.format.DateTimeFormatterBuilder#1849,0.5598862767219543
org.joda.time.chrono.ZonedChronology#189,0.47868475317955017
org.joda.time.format.DateTimeFormatterBuilder#2612,0.5202184319496155
org.joda.time.field.FieldUtils#64,0.5081496238708496
org.joda.time.DateTimeZone#430,0.3499763309955597
org.joda.time.tz.DateTimeZoneBuilder#575,0.5977779030799866
org.joda.time.format.DateTimeFormatterBuilder#347,0.579128086566925
org.joda.time.chrono.AssembledChronology#448,0.4421696066856384
org.joda.time.chrono.BasicYearDateTimeField#58,0.5299094915390015
org.joda.time.format.DateTimeFormatter#622,0.6427314281463623
org.joda.time.field.DividedDateTimeField#70,0.4159896671772003
org.joda.time.tz.DateTimeZoneBuilder#188,0.38487130403518677
org.joda.time.chrono.BasicChronology#126,0.33733096718788147
org.joda.time.chrono.ZonedChronology#184,0.47025054693222046
org.joda.time.tz.DateTimeZoneBuilder#1371,0.4071047306060791
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.38263100385665894
org.joda.time.tz.CachedDateTimeZone#156,0.5220277905464172
org.joda.time.chrono.ZonedChronology#395,0.44941481947898865
org.joda.time.format.DateTimeFormatterBuilder#1141,0.507861852645874
org.joda.time.tz.DateTimeZoneBuilder#565,0.5757800340652466
org.joda.time.tz.DateTimeZoneBuilder#1319,0.5554304122924805
org.joda.time.base.BaseDateTime#284,0.5328028798103333
org.joda.time.chrono.ZonedChronology#195,0.47050684690475464
org.joda.time.tz.ZoneInfoProvider#110,0.4041709005832672
org.joda.time.chrono.AssembledChronology#334,0.4135371148586273
org.joda.time.chrono.ZonedChronology#180,0.4811536371707916
org.joda.time.field.ScaledDurationField#48,0.4086560308933258
org.joda.time.chrono.AssembledChronology#436,0.33733096718788147
org.joda.time.format.ISODateTimeFormat#1326,0.5936576128005981
org.joda.time.field.ImpreciseDateTimeField#160,0.4432844817638397
org.joda.time.tz.DateTimeZoneBuilder#583,0.568564236164093
org.joda.time.field.MillisDurationField#44,0.3851180076599121
org.joda.time.chrono.BasicChronology#120,0.33733096718788147
org.joda.time.format.DateTimeFormatterBuilder#1397,0.5115290880203247
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.4135371148586273
org.joda.time.field.OffsetDateTimeField#79,0.413656622171402
org.joda.time.format.DateTimeFormatterBuilder#2520,0.6098949909210205
org.joda.time.tz.DateTimeZoneBuilder#713,0.5603412389755249
org.joda.time.DateTime#160,0.6189574599266052
org.joda.time.chrono.AssembledChronology#357,0.4135371148586273
org.joda.time.chrono.BasicChronology#133,0.4135371148586273
org.joda.time.chrono.BasicChronology#458,0.5561665892601013
org.joda.time.chrono.AssembledChronology#530,0.4421696066856384
org.joda.time.DateTimeZone#207,0.40921950340270996
org.joda.time.format.DateTimeFormatterBuilder#2111,0.6670690178871155
org.joda.time.format.DateTimeFormatterBuilder#1892,0.5820468068122864
org.joda.time.chrono.BasicChronology#242,0.4115353226661682
org.joda.time.tz.DateTimeZoneBuilder#561,0.5974475145339966
org.joda.time.tz.FixedDateTimeZone#38,0.40825703740119934
org.joda.time.chrono.AssembledChronology#331,0.40707504749298096
org.joda.time.tz.CachedDateTimeZone#131,0.48108983039855957
org.joda.time.tz.DateTimeZoneBuilder#731,0.5631338357925415
org.joda.time.field.OffsetDateTimeField#73,0.4410569965839386
org.joda.time.chrono.ISOChronology#180,0.38263100385665894
org.joda.time.chrono.BasicChronology#296,0.4226112365722656
org.joda.time.chrono.GregorianChronology#111,0.4588162899017334
org.joda.time.tz.DateTimeZoneBuilder#209,0.38265472650527954
org.joda.time.tz.ZoneInfoProvider#277,0.3769301772117615
org.joda.time.chrono.AssembledChronology#509,0.4451701045036316
org.joda.time.DateTimeZone#423,0.3864472508430481
org.joda.time.format.DateTimeFormatterBuilder#2614,0.566829264163971
org.joda.time.chrono.GregorianChronology#194,0.3789113163948059
org.joda.time.chrono.ZonedChronology#175,0.47204849123954773
org.joda.time.chrono.BasicChronology#294,0.4237307608127594
org.joda.time.tz.ZoneInfoProvider#284,0.3934430181980133
org.joda.time.tz.CachedDateTimeZone#48,0.3145386278629303
org.joda.time.field.DividedDateTimeField#182,0.3742428123950958
org.joda.time.chrono.ISOChronology#96,0.5378261804580688
org.joda.time.chrono.AssembledChronology#551,0.4421696066856384
org.joda.time.format.FormatUtils#64,0.6383075714111328
org.joda.time.chrono.BasicChronology#283,0.4141780436038971
org.joda.time.tz.DateTimeZoneBuilder#1348,0.41811317205429077
org.joda.time.chrono.GregorianChronology#100,0.4611831307411194
org.joda.time.format.DateTimeFormatter#621,0.664828360080719
org.joda.time.field.PreciseDateTimeField#57,0.43686386942863464
org.joda.time.tz.DateTimeZoneBuilder#683,0.559028148651123
org.joda.time.tz.CachedDateTimeZone#189,0.49485477805137634
org.joda.time.chrono.ZonedChronology#56,0.47762981057167053
org.joda.time.chrono.BasicChronology#691,0.503506064414978
org.joda.time.chrono.AssembledChronology#485,0.44434860348701477
org.joda.time.format.DateTimeFormatterBuilder#687,0.5604838132858276
org.joda.time.DateTimeZone#117,0.30393674969673157
org.joda.time.tz.ZoneInfoProvider#117,0.3769301772117615
org.joda.time.chrono.AssembledChronology#365,0.3999839425086975
org.joda.time.tz.DateTimeZoneBuilder#192,0.376792311668396
org.joda.time.DateTimeFieldType#443,0.43149399757385254
org.joda.time.field.PreciseDateTimeField#65,0.40768393874168396
org.joda.time.field.RemainderDateTimeField#76,0.4046318233013153
org.joda.time.tz.DateTimeZoneBuilder#193,0.38890570402145386
org.joda.time.chrono.ZonedChronology#147,0.511712908744812
org.joda.time.tz.ZoneInfoProvider#150,0.3769301772117615
org.joda.time.chrono.AssembledChronology#478,0.4421696066856384
org.joda.time.format.DateTimeFormatterBuilder#737,0.5603392720222473
org.joda.time.chrono.AssembledChronology#527,0.444156289100647
org.joda.time.format.DateTimeFormatterBuilder#109,0.5456622838973999
org.joda.time.chrono.ZonedChronology#66,0.4817008674144745
org.joda.time.format.DateTimeFormatter#620,0.6530113220214844
org.joda.time.tz.DateTimeZoneBuilder#1372,0.38863232731819153
org.joda.time.chrono.AssembledChronology#354,0.4105002284049988
org.joda.time.format.DateTimeFormatterBuilder#2117,0.5465816855430603
org.joda.time.chrono.AssembledChronology#533,0.4455781579017639
org.joda.time.format.ISODateTimeFormat#1672,0.5767072439193726
org.joda.time.format.ISODateTimeFormat#1655,0.5210973620414734
org.joda.time.chrono.AssembledChronology#488,0.4421696066856384
org.joda.time.chrono.AssembledChronology#345,0.41514062881469727
org.joda.time.DateTimeZone#446,0.3990401327610016
org.joda.time.chrono.ISOChronology#173,0.4764522612094879
org.joda.time.DateTime#287,0.5498689413070679
org.joda.time.tz.DateTimeZoneBuilder#205,0.3835662007331848
org.joda.time.chrono.AssembledChronology#99,0.33733096718788147
org.joda.time.format.DateTimeFormatterBuilder#2112,0.6514914035797119
org.joda.time.field.DividedDateTimeField#75,0.4451485574245453
org.joda.time.chrono.AssembledChronology#545,0.4421696066856384
org.joda.time.tz.CachedDateTimeZone#39,0.3145386278629303
org.joda.time.tz.DateTimeZoneBuilder#761,0.5832403302192688
org.joda.time.format.ISODateTimeFormat#936,0.6011137962341309
org.joda.time.chrono.BasicGJChronology#123,0.5330241918563843
org.joda.time.chrono.BasicChronology#257,0.4135371148586273
org.joda.time.chrono.BaseChronology#54,0.3931048810482025
org.joda.time.DateTimeZone#542,0.36740973591804504
org.joda.time.tz.ZoneInfoProvider#174,0.384113073348999
org.joda.time.format.DateTimeFormatter#623,0.6419952511787415
org.joda.time.format.ISODateTimeFormat#867,0.6020439267158508
org.joda.time.chrono.AssembledChronology#475,0.4421696066856384
org.joda.time.format.DateTimeFormatterBuilder#2478,0.5508105158805847
org.joda.time.chrono.BasicChronology#143,0.5303190350532532
org.joda.time.DateTimeZone#419,0.3769301772117615
org.joda.time.chrono.ISOChronology#68,0.38263100385665894
org.joda.time.chrono.ZonedChronology#187,0.47025054693222046
org.joda.time.chrono.AssembledChronology#506,0.4421696066856384
org.joda.time.format.DateTimeFormatterBuilder#2611,0.558242678642273
org.joda.time.chrono.BasicChronology#295,0.4135371148586273
org.joda.time.format.DateTimeFormatterBuilder#1076,0.576539933681488
org.joda.time.tz.DateTimeZoneBuilder#183,0.4074438810348511
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.46685054898262024
org.joda.time.chrono.AssembledChronology#351,0.4135371148586273
org.joda.time.format.DateTimeFormatter#582,0.6427775025367737
org.joda.time.field.MillisDurationField#117,0.5482635498046875
org.joda.time.tz.DateTimeZoneBuilder#1221,0.5839316248893738
org.joda.time.DateTimeZone#115,0.30393674969673157
org.joda.time.base.BaseDateTime#295,0.5359967947006226
org.joda.time.chrono.GregorianChronology#71,0.3789113163948059
org.joda.time.chrono.BasicChronology#250,0.4129003882408142
org.joda.time.format.DateTimeFormatterBuilder#2511,0.646878719329834
org.joda.time.tz.ZoneInfoProvider#228,0.41073811054229736
org.joda.time.format.DateTimeFormatterBuilder#2510,0.6169009208679199
org.joda.time.DateTimeFieldType#497,0.6087883710861206
org.joda.time.chrono.AssembledChronology#466,0.4421696066856384
org.joda.time.chrono.GregorianChronology#135,0.426140159368515
org.joda.time.chrono.AssembledChronology#338,0.3826623558998108
org.joda.time.format.ISODateTimeFormat#1451,0.5981579422950745
org.joda.time.chrono.BasicChronology#246,0.4135371148586273
org.joda.time.chrono.GregorianChronology#116,0.4842074513435364
org.joda.time.chrono.AssembledChronology#437,0.33733096718788147
org.joda.time.tz.ZoneInfoProvider#136,0.3793985843658447
org.joda.time.DateTimeZone#458,0.36295050382614136
org.joda.time.tz.CachedDateTimeZone#123,0.6692315936088562
org.joda.time.format.DateTimeFormatterBuilder#791,0.5567294955253601
org.joda.time.chrono.BasicChronology#76,0.33733096718788147
org.joda.time.tz.DateTimeZoneBuilder#672,0.5737535953521729
org.joda.time.format.DateTimeFormatterBuilder#1836,0.4900690019130707
org.joda.time.chrono.BasicGJChronology#139,0.5406575202941895
org.joda.time.DateTimeFieldType#473,0.6066073179244995
org.joda.time.format.DateTimeFormatterBuilder#2491,0.5538288354873657
org.joda.time.field.UnsupportedDurationField#49,0.41183826327323914
org.joda.time.tz.DateTimeZoneBuilder#574,0.5816128253936768
org.joda.time.format.DateTimeFormatterBuilder#2496,0.5337260961532593
org.joda.time.field.OffsetDateTimeField#81,0.417888343334198
org.joda.time.tz.DateTimeZoneBuilder#482,0.4056175649166107
org.joda.time.DateTimeUtils#171,0.5980594754219055
org.joda.time.field.ImpreciseDateTimeField#55,0.43417221307754517
org.joda.time.field.PreciseDurationField#43,0.42406943440437317
org.joda.time.format.ISODateTimeFormat#1667,0.5573499798774719
org.joda.time.format.DateTimeFormatterBuilder#2481,0.5376393795013428
org.joda.time.chrono.ISOChronology#77,0.5151643753051758
org.joda.time.tz.DateTimeZoneBuilder#187,0.36905890703201294
org.joda.time.tz.DateTimeZoneBuilder#573,0.5846812725067139
org.joda.time.format.DateTimeFormatterBuilder#532,0.5690467357635498
org.joda.time.DateTimeZone#418,0.4059128761291504
org.joda.time.DateTimeZone#416,0.37638628482818604
org.joda.time.base.BaseDateTime#225,0.5385549068450928
org.joda.time.field.ImpreciseDateTimeField#151,0.33733096718788147
org.joda.time.format.DateTimeFormatterBuilder#1412,0.5730181932449341
org.joda.time.chrono.BasicGJChronology#140,0.5223036408424377
org.joda.time.format.ISODateTimeFormat#1660,0.5981579422950745
org.joda.time.chrono.AssembledChronology#469,0.4421696066856384
org.joda.time.chrono.BasicChronology#281,0.4164104759693146
org.joda.time.chrono.AssembledChronology#337,0.4135371148586273
org.joda.time.tz.DateTimeZoneBuilder#1305,0.5701816082000732
org.joda.time.DurationFieldType#259,0.4049593210220337
org.joda.time.chrono.AssembledChronology#512,0.44783976674079895
org.joda.time.field.PreciseDurationDateTimeField#48,0.4342586398124695
org.joda.time.chrono.GregorianChronology#137,0.46178948879241943
org.joda.time.chrono.AssembledChronology#362,0.4129483997821808
org.joda.time.chrono.AssembledChronology#449,0.43780121207237244
org.joda.time.field.ScaledDurationField#47,0.44407379627227783
org.joda.time.format.DateTimeFormatterBuilder#1850,0.5275201797485352
org.joda.time.DateTimeZone#95,0.30393674969673157
org.joda.time.chrono.GregorianChronology#122,0.436489075422287
org.joda.time.format.DateTimeFormatterBuilder#2616,0.5322710871696472
org.joda.time.format.ISODateTimeFormat#1578,0.5226868391036987
org.joda.time.tz.DateTimeZoneBuilder#201,0.39540722966194153
org.joda.time.chrono.AssembledChronology#542,0.4434771239757538
org.joda.time.chrono.AssembledChronology#524,0.4421696066856384
org.joda.time.chrono.AssembledChronology#349,0.4133412539958954
org.joda.time.field.FieldUtils#84,0.5427338480949402
org.joda.time.chrono.AssembledChronology#320,0.4135371148586273
org.joda.time.DateTimeUtils#168,0.6270519495010376
org.joda.time.base.BaseDateTime#257,0.41125476360321045
org.joda.time.chrono.AssembledChronology#359,0.3882286548614502
org.joda.time.chrono.ISOChronology#66,0.38263100385665894
org.joda.time.chrono.BasicChronology#288,0.4241572618484497
org.joda.time.tz.ZoneInfoProvider#82,0.37278321385383606
org.joda.time.chrono.ISOChronology#108,0.49917492270469666
org.joda.time.field.PreciseDurationField#105,0.5443439483642578
org.joda.time.tz.DateTimeZoneBuilder#578,0.543140172958374
org.joda.time.chrono.BasicGJChronology#56,0.37688979506492615
org.joda.time.chrono.AssembledChronology#315,0.5088595747947693
org.joda.time.tz.DateTimeZoneBuilder#1330,0.5402414798736572
org.joda.time.tz.ZoneInfoProvider#140,0.41274493932724
org.joda.time.tz.CachedDateTimeZone#210,0.6802547574043274
org.joda.time.chrono.AssembledChronology#494,0.4421696066856384
org.joda.time.tz.CachedDateTimeZone#188,0.4119786024093628
org.joda.time.format.DateTimeFormatterBuilder#2468,0.5416649580001831
org.joda.time.DateTimeFieldType#503,0.6554431915283203
org.joda.time.field.OffsetDateTimeField#75,0.4135371148586273
org.joda.time.format.DateTimeFormatter#114,0.5121334195137024
org.joda.time.field.RemainderDateTimeField#88,0.4135371148586273
org.joda.time.format.DateTimeFormatterBuilder#2067,0.4854784905910492
org.joda.time.DateTimeZone#462,0.3769301772117615
org.joda.time.format.DateTimeFormatterBuilder#1835,0.5535773634910583
org.joda.time.DateTime#161,0.5498313307762146
org.joda.time.tz.DateTimeZoneBuilder#1370,0.4100421965122223
org.joda.time.chrono.BasicChronology#385,0.5122740864753723
org.joda.time.format.DateTimeFormatterBuilder#348,0.4855128228664398
org.joda.time.tz.ZoneInfoProvider#224,0.40297189354896545
org.joda.time.format.DateTimeFormatterBuilder#1098,0.511854350566864
org.joda.time.field.PreciseDurationDateTimeField#154,0.5190707445144653
org.joda.time.chrono.AssembledChronology#364,0.4131491780281067
org.joda.time.tz.DateTimeZoneBuilder#1176,0.41172507405281067
org.joda.time.chrono.BasicChronology#449,0.54767245054245
org.joda.time.DateTime#443,0.5029641389846802
org.joda.time.chrono.BasicChronology#450,0.498948335647583
org.joda.time.chrono.ISOChronology#106,0.48164474964141846
org.joda.time.tz.ZoneInfoProvider#226,0.38863232731819153
org.joda.time.tz.ZoneInfoProvider#111,0.3442377746105194
org.joda.time.chrono.ZonedChronology#169,0.47025054693222046
org.joda.time.field.FieldUtils#232,0.537676215171814
org.joda.time.format.DateTimeFormatterBuilder#2055,0.5673506855964661
org.joda.time.tz.ZoneInfoProvider#118,0.3769301772117615
org.joda.time.chrono.AssembledChronology#500,0.4475446045398712
org.joda.time.chrono.GregorianChronology#225,0.4989660084247589
org.joda.time.tz.DateTimeZoneBuilder#1306,0.5739631652832031
org.joda.time.format.ISODateTimeFormat#1622,0.5780993700027466
org.joda.time.tz.DateTimeZoneBuilder#560,0.5932188034057617
org.joda.time.tz.ZoneInfoProvider#201,0.3769301772117615
org.joda.time.tz.DefaultNameProvider#39,0.30393674969673157
org.joda.time.format.DateTimeFormatter#630,0.502825140953064
org.joda.time.tz.CachedDateTimeZone#206,0.4957693815231323
org.joda.time.chrono.BasicChronology#770,0.40080949664115906
org.joda.time.field.DividedDateTimeField#63,0.4135371148586273
org.joda.time.format.DateTimeFormatterBuilder#1100,0.5386987328529358
org.joda.time.DateTimeZone#515,0.3769301772117615
org.joda.time.format.DateTimeFormatter#112,0.506197452545166
org.joda.time.tz.DefaultNameProvider#37,0.30393674969673157
org.joda.time.format.DateTimeFormatterBuilder#2517,0.5932713150978088
org.joda.time.tz.DateTimeZoneBuilder#577,0.5511813759803772
org.joda.time.format.DateTimeFormatterBuilder#1169,0.46317440271377563
org.joda.time.tz.CachedDateTimeZone#204,0.6646644473075867
org.joda.time.field.DividedDateTimeField#56,0.4428606331348419
org.joda.time.tz.ZoneInfoProvider#255,0.39358028769493103
org.joda.time.format.ISODateTimeFormat#1563,0.5645294785499573
org.joda.time.format.ISODateTimeFormat#1650,0.5701767206192017
org.joda.time.field.DividedDateTimeField#58,0.4135371148586273
org.joda.time.format.DateTimeFormatterBuilder#2613,0.5221964716911316
org.joda.time.chrono.AssembledChronology#350,0.4107006788253784
org.joda.time.field.ImpreciseDateTimeField#152,0.4069400727748871
org.joda.time.tz.DateTimeZoneBuilder#551,0.6042719483375549
org.joda.time.format.DateTimeFormatterBuilder#2623,0.5634519457817078
org.joda.time.field.RemainderDateTimeField#52,0.4418984055519104
org.joda.time.field.RemainderDateTimeField#59,0.4135371148586273
org.joda.time.chrono.ZonedChronology#63,0.47025054693222046
org.joda.time.tz.ZoneInfoProvider#196,0.3769301772117615
org.joda.time.tz.DateTimeZoneBuilder#1543,0.5590528249740601
org.joda.time.chrono.AssembledChronology#327,0.39191699028015137
org.joda.time.format.DateTimeFormatterBuilder#2524,0.5101912021636963
org.joda.time.DurationField#30,0.32540446519851685
org.joda.time.chrono.AssembledChronology#352,0.41200554370880127
org.joda.time.chrono.AssembledChronology#539,0.4421696066856384
org.joda.time.format.DateTimeFormatterBuilder#1112,0.502212405204773
org.joda.time.chrono.AssembledChronology#328,0.4135371148586273
org.joda.time.chrono.AssembledChronology#536,0.4421696066856384
org.joda.time.chrono.ZonedChronology#167,0.47025054693222046
org.joda.time.chrono.AssembledChronology#353,0.4129405617713928
org.joda.time.format.ISODateTimeFormat#942,0.6268949508666992
org.joda.time.format.DateTimeFormatterBuilder#2472,0.5169533491134644
org.joda.time.DateTimeFieldType#477,0.6154369711875916
org.joda.time.chrono.AssembledChronology#358,0.4092433452606201
org.joda.time.field.BaseDateTimeField#51,0.40558958053588867
org.joda.time.field.DecoratedDateTimeField#61,0.3929363191127777
org.joda.time.DateTimeFieldType#505,0.6229347586631775
org.joda.time.format.DateTimeFormatterBuilder#396,0.5303723812103271
org.joda.time.field.PreciseDateTimeField#69,0.39029279351234436
org.joda.time.chrono.ZonedChronology#399,0.38849470019340515
org.joda.time.chrono.AssembledChronology#370,0.3812967538833618
org.joda.time.chrono.BasicChronology#741,0.4721165597438812
org.joda.time.format.DateTimeFormatterBuilder#1936,0.0
org.joda.time.format.DateTimeFormatterBuilder#1145,0.4585944712162018
org.joda.time.chrono.BasicChronology#270,0.4135371148586273
org.joda.time.format.DateTimeFormatterBuilder#1755,0.0
org.joda.time.chrono.BasicGJChronology#142,0.5366891622543335
org.joda.time.field.DecoratedDurationField#59,0.3898771107196808
org.joda.time.chrono.BasicChronology#174,0.5528172254562378
org.joda.time.chrono.GregorianChronology#138,0.43389368057250977
org.joda.time.chrono.ZonedChronology#83,0.38849470019340515
org.joda.time.format.DateTimeFormatterBuilder#1986,0.0
org.joda.time.format.ISODateTimeFormat#959,0.0
org.joda.time.format.DateTimeFormatterBuilder#2410,0.0
org.joda.time.format.ISODateTimeFormat#1676,0.554019033908844
org.joda.time.chrono.GregorianChronology#237,0.4263402223587036
org.joda.time.format.DateTimeFormatterBuilder#1939,0.0
org.joda.time.chrono.AssembledChronology#361,0.40348196029663086
org.joda.time.chrono.AssembledChronology#463,0.4421696066856384
org.joda.time.tz.DateTimeZoneBuilder#549,0.5775376558303833
org.joda.time.chrono.ZonedChronology#193,0.47571277618408203
org.joda.time.format.DateTimeFormatterBuilder#1398,0.4389708638191223
org.joda.time.format.DateTimeFormatterBuilder#2495,0.5525052547454834
org.joda.time.tz.ZoneInfoProvider#154,0.3769301772117615
org.joda.time.format.DateTimeFormatterBuilder#340,0.4495686888694763
org.joda.time.format.DateTimeFormatterBuilder#2493,0.5470766425132751
org.joda.time.chrono.ZonedChronology#190,0.47142162919044495
org.joda.time.chrono.GregorianChronology#229,0.4337559640407562
org.joda.time.tz.ZoneInfoProvider#274,0.4160730242729187
org.joda.time.format.DateTimeFormatterBuilder#1933,0.0
org.joda.time.format.DateTimeFormatterBuilder#106,0.5219588279724121
org.joda.time.chrono.BasicChronology#771,0.4785444736480713
org.joda.time.DateTimeField#33,0.3298908770084381
org.joda.time.format.DateTimeFormatterBuilder#1912,0.0
org.joda.time.field.MillisDurationField#80,0.3590695858001709
org.joda.time.base.BaseDateTime#304,0.5371973514556885
org.joda.time.field.OffsetDateTimeField#58,0.4198126494884491
org.joda.time.chrono.AssembledChronology#348,0.4105481803417206
org.joda.time.format.DateTimeFormatterBuilder#2056,0.5581923127174377
org.joda.time.format.DateTimeFormatterBuilder#1494,0.0
org.joda.time.format.DateTimeFormatterBuilder#1253,0.5207353234291077
org.joda.time.format.DateTimeFormatterBuilder#2415,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.4135371148586273
org.joda.time.tz.DateTimeZoneBuilder#196,0.38310155272483826
org.joda.time.format.ISODateTimeFormat#872,0.5532209277153015
org.joda.time.format.DateTimeFormatterBuilder#1633,0.0
org.joda.time.DateTimeFieldType#501,0.6179371476173401
org.joda.time.chrono.ZonedChronology#162,0.47344934940338135
org.joda.time.chrono.ZonedChronology#160,0.47263652086257935
org.joda.time.chrono.AssembledChronology#460,0.4421696066856384
org.joda.time.format.DateTimeFormatterBuilder#2066,0.5568422675132751
org.joda.time.tz.ZoneInfoProvider#152,0.40492138266563416
org.joda.time.chrono.ZonedChronology#291,0.38849470019340515
org.joda.time.DateTimeFieldType#377,0.0
org.joda.time.format.DateTimeFormatter#108,0.5150923728942871
org.joda.time.chrono.BasicChronology#252,0.41111987829208374
org.joda.time.tz.DateTimeZoneBuilder#505,0.38863232731819153
org.joda.time.tz.ZoneInfoProvider#240,0.37098199129104614
org.joda.time.format.DateTimeFormatterBuilder#1687,0.0
org.joda.time.format.DateTimeFormatterBuilder#1693,0.0
org.joda.time.format.DateTimeFormatter#111,0.5003345608711243
org.joda.time.format.DateTimeFormatterBuilder#1413,0.5101912021636963
org.joda.time.format.DateTimeFormatterBuilder#1604,0.0
org.joda.time.format.DateTimeFormatterBuilder#1920,0.0
org.joda.time.field.PreciseDurationField#145,0.46342119574546814
org.joda.time.chrono.AssembledChronology#548,0.4451701045036316
org.joda.time.DateTimeZone#531,0.4078170359134674
org.joda.time.DurationFieldType#141,0.3790396749973297
org.joda.time.format.DateTimeFormatter#187,0.0
org.joda.time.format.DateTimeFormatterBuilder#1927,0.0
org.joda.time.format.DateTimeFormatterBuilder#2476,0.5508871078491211
org.joda.time.format.ISODateTimeFormat#1573,0.5615450143814087
org.joda.time.field.OffsetDateTimeField#86,0.4135371148586273
org.joda.time.tz.FixedDateTimeZone#88,0.3769301772117615
org.joda.time.tz.ZoneInfoProvider#200,0.3769301772117615
org.joda.time.tz.DateTimeZoneBuilder#552,0.6120784878730774
org.joda.time.field.ImpreciseDateTimeField#137,0.3768191635608673
org.joda.time.field.MillisDurationField#38,0.3315596282482147
org.joda.time.chrono.ZonedChronology#191,0.4745940864086151
org.joda.time.DurationFieldType#196,0.37895089387893677
org.joda.time.format.DateTimeFormatterBuilder#2057,0.5526793599128723
org.joda.time.tz.ZoneInfoProvider#124,0.30393674969673157
org.joda.time.tz.DateTimeZoneBuilder#776,0.5498495697975159
org.joda.time.chrono.AssembledChronology#343,0.41112348437309265
org.joda.time.tz.DateTimeZoneBuilder#1355,0.3989661931991577
org.joda.time.tz.DefaultNameProvider#68,0.0
org.joda.time.field.FieldUtils#70,0.5367339849472046
org.joda.time.chrono.ZonedChronology#207,0.4831790626049042
org.joda.time.tz.ZoneInfoProvider#281,0.3972470164299011
org.joda.time.format.DateTimeFormatterBuilder#2480,0.5491000413894653
org.joda.time.chrono.ISOChronology#123,0.38263100385665894
org.joda.time.format.DateTimeFormatterBuilder#1108,0.511854350566864
org.joda.time.format.DateTimeFormatterBuilder#1152,0.5145568251609802
org.joda.time.tz.DateTimeZoneBuilder#1218,0.5447166562080383
org.joda.time.chrono.AssembledChronology#503,0.4421696066856384
org.joda.time.field.ZeroIsMaxDateTimeField#45,0.4192918837070465
org.joda.time.base.BaseDateTime#111,0.5457199811935425
org.joda.time.format.ISODateTimeFormat#1631,0.5622121095657349
org.joda.time.chrono.BasicChronology#565,0.0
org.joda.time.format.DateTimeFormatterBuilder#2621,0.5221964716911316
org.joda.time.tz.CachedDateTimeZone#111,0.5456570982933044
org.joda.time.format.DateTimeFormatterBuilder#448,0.5530823469161987
org.joda.time.field.RemainderDateTimeField#54,0.4135371148586273
org.joda.time.chrono.BasicChronology#247,0.4131331741809845
org.joda.time.format.FormatUtils#92,0.48029330372810364
org.joda.time.chrono.ZonedChronology#200,0.4721989035606384
org.joda.time.tz.ZoneInfoProvider#253,0.4050440490245819
org.joda.time.base.BaseDateTime#127,0.4207558035850525
org.joda.time.chrono.AssembledChronology#332,0.4135371148586273
org.joda.time.chrono.AssembledChronology#356,0.41218897700309753
org.joda.time.format.DateTimeFormatterBuilder#1099,0.518671452999115
org.joda.time.format.DateTimeFormatterBuilder#1993,0.0
org.joda.time.chrono.BasicChronology#167,0.5449516773223877
org.joda.time.format.DateTimeFormatterBuilder#1110,0.5357869863510132
org.joda.time.tz.ZoneInfoProvider#282,0.38773226737976074
org.joda.time.format.DateTimeFormatterBuilder#1908,0.0
org.joda.time.DateTimeZone#917,0.0
org.joda.time.format.DateTimeFormatterBuilder#1949,0.0
org.joda.time.field.FieldUtils#82,0.5105743408203125
org.joda.time.format.DateTimeFormatterBuilder#1913,0.0
org.joda.time.tz.CachedDateTimeZone#208,0.5349164009094238
org.joda.time.format.DateTimeFormatterBuilder#2622,0.5221964716911316
org.joda.time.format.DateTimeFormatterBuilder#1926,0.0
org.joda.time.format.ISODateTimeFormat#1554,0.557684600353241
org.joda.time.field.UnsupportedDurationField#71,0.39513319730758667
org.joda.time.tz.DefaultNameProvider#40,0.30393674969673157
org.joda.time.format.DateTimeFormatterBuilder#406,0.0
org.joda.time.DateTimeZone#443,0.39848849177360535
org.joda.time.tz.DateTimeZoneBuilder#504,0.3145386278629303
org.joda.time.tz.DateTimeZoneBuilder#1233,0.5304789543151855
org.joda.time.format.DateTimeFormatterBuilder#1987,0.0
org.joda.time.chrono.BasicChronology#743,0.5185436010360718
org.joda.time.tz.CachedDateTimeZone#68,0.38863232731819153
org.joda.time.tz.DateTimeZoneBuilder#1344,0.38863232731819153
org.joda.time.format.DateTimeFormatterBuilder#1501,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.33733096718788147
org.joda.time.tz.DateTimeZoneBuilder#1570,0.5285637378692627
org.joda.time.tz.DateTimeZoneBuilder#1354,0.3929769694805145
org.joda.time.chrono.AssembledChronology#386,0.33733096718788147
org.joda.time.DateTimeZone#631,0.0
org.joda.time.field.PreciseDurationDateTimeField#59,0.401500403881073
org.joda.time.field.ImpreciseDateTimeField#56,0.4150148630142212
org.joda.time.tz.DefaultNameProvider#65,0.0
org.joda.time.field.BaseDurationField#48,0.4007173776626587
org.joda.time.format.ISODateTimeFormat#1640,0.5690839290618896
org.joda.time.field.DecoratedDateTimeField#90,0.4714701175689697
org.joda.time.format.DateTimeFormatterBuilder#1338,0.0
org.joda.time.chrono.BasicChronology#173,0.548909068107605
org.joda.time.chrono.ZonedChronology#192,0.480085551738739
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.0
org.joda.time.format.ISODateTimeFormat#1626,0.5337952375411987
org.joda.time.chrono.AssembledChronology#497,0.44463080167770386
org.joda.time.chrono.ISOChronology#102,0.44187429547309875
org.joda.time.chrono.ZonedChronology#204,0.4768752157688141
org.joda.time.format.DateTimeFormatterBuilder#2436,0.0
org.joda.time.field.BaseDateTimeField#168,0.0
org.joda.time.field.UnsupportedDurationField#56,0.41778066754341125
org.joda.time.tz.CachedDateTimeZone#89,0.3617529273033142
org.joda.time.tz.CachedDateTimeZone#205,0.5395690202713013
