Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,29,42,13
Chart2,org.jfree.data.general.DatasetUtilities#755,116,147,31
Chart2,org.jfree.data.general.DatasetUtilities#757,145,149,4
Chart2,org.jfree.data.general.DatasetUtilities#758,1122,1122,0
Chart2,org.jfree.data.general.DatasetUtilities#761,1123,1123,0
Chart2,org.jfree.data.general.DatasetUtilities#1242,106,137,31
Chart2,org.jfree.data.general.DatasetUtilities#1243,114,138,24
Chart2,org.jfree.data.general.DatasetUtilities#1245,1115,1115,0
Chart2,org.jfree.data.general.DatasetUtilities#1248,1116,1116,0
Chart3,org.jfree.data.time.TimeSeries#1056,8,3,-5
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,445,17,-428
Chart5,org.jfree.data.xy.XYSeries#548,1,8,7
Chart6,org.jfree.chart.util.ShapeList#111,21,16,-5
Chart7,org.jfree.data.time.TimePeriodValues#300,42,81,39
Chart7,org.jfree.data.time.TimePeriodValues#302,51,82,31
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,13,14,1
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,11,5,-6
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,69,13,-56
Chart13,org.jfree.chart.block.BorderArrangement#454,51,47,-4
Chart14,org.jfree.chart.plot.XYPlot#2293,327,330,3
Chart14,org.jfree.chart.plot.XYPlot#2529,322,337,15
Chart14,org.jfree.chart.plot.CategoryPlot#2166,325,317,-8
Chart14,org.jfree.chart.plot.CategoryPlot#2448,329,324,-5
Chart15,org.jfree.chart.plot.PiePlot#1379,7454,7415,-39
Chart15,org.jfree.chart.plot.PiePlot#2051,172,29,-143
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,16,1,-15
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,22,2,-20
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,35,37,2
Chart17,org.jfree.data.time.TimeSeries#857,3,2,-1
Chart18,org.jfree.data.DefaultKeyedValues#318,4,3,-1
Chart18,org.jfree.data.DefaultKeyedValues#335,21,26,5
Chart18,org.jfree.data.DefaultKeyedValues2D#455,32,27,-5
Chart18,org.jfree.data.DefaultKeyedValues2D#458,26,30,4
Chart18,org.jfree.data.DefaultKeyedValues2D#460,25,32,7
Chart19,org.jfree.chart.plot.CategoryPlot#698,443,474,31
Chart19,org.jfree.chart.plot.CategoryPlot#973,424,475,51
Chart20,org.jfree.chart.plot.ValueMarker#95,14,5,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,94,80,-14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,86,81,-5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,112,82,-30
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,59,83,24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,45,84,39
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,79,85,6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,54,86,32
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,76,87,11
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,83,88,5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,72,89,17
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,13,24,11
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,6,3,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,10,4,-6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,8,5,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,56,90,34
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,95,91,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,84,92,8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,80,93,13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,14,12,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,363,363,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,364,364,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,365,365,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,9,13,4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,4,14,10
Chart22,org.jfree.data.KeyedObjects2D#231,65,68,3
Chart22,org.jfree.data.KeyedObjects2D#233,68,70,2
Chart22,org.jfree.data.KeyedObjects2D#378,64,61,-3
Chart22,org.jfree.data.KeyedObjects2D#345,88,91,3
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,1,3,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,2630,2745,115
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,2744,2764,20
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,2846,2956,110
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,2750,2937,187
Chart26,org.jfree.chart.axis.Axis#1192,1342,134,-1208
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,1499,121,-1378
Closure2,com.google.javascript.jscomp.TypeCheck#1574,1614,1666,52
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,609,434,-175
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,1190,275,-915
Closure4,com.google.javascript.rhino.jstype.NamedType#190,1138,157,-981
Closure4,com.google.javascript.rhino.jstype.NamedType#202,16253,16253,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,168,166,-2
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,119,154,35
Closure6,com.google.javascript.jscomp.TypeValidator#366,3610,3987,377
Closure6,com.google.javascript.jscomp.TypeValidator#367,3497,3885,388
Closure6,com.google.javascript.jscomp.TypeValidator#405,4900,4967,67
Closure6,com.google.javascript.jscomp.TypeValidator#406,4881,4880,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,592,909,317
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,9,123,114
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,2649,2649,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,11,11,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,5,1,-4
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,1,12,11
Closure10,com.google.javascript.jscomp.NodeUtil#1417,2652,2889,237
Closure11,com.google.javascript.jscomp.TypeCheck#1314,3153,2719,-434
Closure11,com.google.javascript.jscomp.TypeCheck#1315,4400,2641,-1759
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,1227,1081,-146
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,7103,5651,-1452
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,5623,5653,30
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,5747,5652,-95
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,36,1,-35
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,58,189,131
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,42,185,143
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,136,186,50
Closure16,com.google.javascript.jscomp.ScopedAliases#174,144,2,-142
Closure16,com.google.javascript.jscomp.ScopedAliases#180,95,5,-90
Closure16,com.google.javascript.jscomp.ScopedAliases#468,39,17,-22
Closure16,com.google.javascript.jscomp.ScopedAliases#175,31,3,-28
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2393,2302,-91
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,2644,2301,-343
Closure18,com.google.javascript.jscomp.Compiler#1288,746,661,-85
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,2194,2272,78
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,39,2,-37
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,2757,3067,310
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,2782,3071,289
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,2746,2794,48
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,3116,2788,-328
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,2671,2795,124
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,2874,2789,-85
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,3053,2790,-263
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,2963,2791,-172
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,2863,2792,-71
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,2773,3072,299
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,2855,3042,187
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,3213,3043,-170
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,3124,3073,-51
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,2749,3070,321
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,3118,2790,-328
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,2740,2791,51
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,6295,6292,-3
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,6296,6293,-3
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,2675,2792,117
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,2839,2793,-46
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,2989,2794,-195
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,2937,2795,-142
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,3145,2787,-358
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,2792,2796,4
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,3166,2797,-369
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,2694,2798,104
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,2806,3049,243
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,2833,2843,10
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,8008,8006,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,2844,2835,-9
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,8009,8007,-2
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,34,8,-26
Closure24,com.google.javascript.jscomp.ScopedAliases#278,53,40,-13
Closure24,com.google.javascript.jscomp.ScopedAliases#279,21,26,5
Closure24,com.google.javascript.jscomp.ScopedAliases#293,9,1,-8
Closure25,com.google.javascript.jscomp.TypeInference#1038,154,192,38
Closure25,com.google.javascript.jscomp.TypeInference#1054,212,176,-36
Closure25,com.google.javascript.jscomp.TypeInference#1059,214,197,-17
Closure25,com.google.javascript.jscomp.TypeInference#1060,29,107,78
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,1746,2181,435
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,1764,2197,433
Closure27,com.google.javascript.rhino.IR#224,364,445,81
Closure27,com.google.javascript.rhino.IR#225,485,485,0
Closure27,com.google.javascript.rhino.IR#233,195,35,-160
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,162,184,22
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,3379,3647,268
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,288,303,15
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,1101,715,-386
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,548,103,-445
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,188,102,-86
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,206,262,56
Closure31,com.google.javascript.jscomp.Compiler#1284,542,409,-133
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,681,673,-8
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,677,674,-3
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,3752,3188,-564
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,629,686,57
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,595,706,111
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,2553,2576,23
Closure34,com.google.javascript.jscomp.CodeGenerator#122,93,6,-87
Closure34,com.google.javascript.jscomp.CodeGenerator#123,551,442,-109
Closure34,com.google.javascript.jscomp.CodeGenerator#124,442,443,1
Closure34,com.google.javascript.jscomp.CodeGenerator#754,2844,2844,0
Closure34,com.google.javascript.jscomp.CodePrinter#334,2563,2563,0
Closure35,com.google.javascript.jscomp.TypeInference#1121,535,616,81
Closure35,com.google.javascript.jscomp.TypeInference#1122,60,6,-54
Closure35,com.google.javascript.jscomp.TypeInference#1123,15,7,-8
Closure35,com.google.javascript.jscomp.TypeInference#1124,11683,11683,0
Closure35,com.google.javascript.jscomp.TypeInference#1125,11684,11684,0
Closure35,com.google.javascript.jscomp.TypeInference#1126,11685,11685,0
Closure35,com.google.javascript.jscomp.TypeInference#1127,11686,11686,0
Closure35,com.google.javascript.jscomp.TypeInference#1128,11687,11687,0
Closure35,com.google.javascript.jscomp.TypeInference#1129,10905,10905,0
Closure35,com.google.javascript.jscomp.TypeInference#1132,11688,11688,0
Closure35,com.google.javascript.jscomp.TypeInference#1134,11689,11689,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,914,1062,148
Closure37,com.google.javascript.jscomp.NodeTraversal#540,485,171,-314
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,1612,205,-1407
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,755,206,-549
Closure38,com.google.javascript.jscomp.CodeConsumer#245,42,7,-35
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,618,662,44
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,551,664,113
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,1016,1037,21
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,45,35,-10
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,91,36,-55
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,16762,16762,0
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,3675,2163,-1512
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,2168,3319,1151
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,11,1,-10
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,2573,2222,-351
Closure44,com.google.javascript.jscomp.CodeConsumer#201,583,153,-430
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,394,349,-45
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,205,280,75
Closure46,com.google.javascript.rhino.jstype.RecordType#142,57,6,-51
Closure46,com.google.javascript.rhino.jstype.RecordType#143,1975,1973,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#145,103,1,-102
Closure46,com.google.javascript.rhino.jstype.RecordType#146,33,2,-31
Closure46,com.google.javascript.rhino.jstype.RecordType#147,50,3,-47
Closure46,com.google.javascript.rhino.jstype.RecordType#150,696,804,108
Closure46,com.google.javascript.rhino.jstype.RecordType#153,370,4,-366
Closure46,com.google.javascript.rhino.jstype.RecordType#154,519,5,-514
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,3069,3099,30
Closure47,com.google.javascript.jscomp.SourceMap#139,2344,1914,-430
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,3403,3137,-266
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,2250,2324,74
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,437,218,-219
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1159,96,-1063
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,3076,3238,162
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2749,3239,490
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,2272,97,-2175
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,1728,98,-1630
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,2902,99,-2803
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,385,223,-162
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,1105,103,-1002
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,2830,224,-2606
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,1766,104,-1662
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,1764,106,-1658
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,2388,107,-2281
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,649,225,-424
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,152,193,41
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,6,76,70
Closure51,com.google.javascript.jscomp.CodeConsumer#241,37,13,-24
Closure52,com.google.javascript.jscomp.CodeGenerator#745,1967,2028,61
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,65,47,-18
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,2264,2190,-74
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,1455,1478,23
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,1274,1484,210
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,266,329,63
Closure56,com.google.javascript.jscomp.SourceFile#242,586,593,7
Closure56,com.google.javascript.jscomp.SourceFile#238,449,606,157
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,1546,1729,183
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,70,7,-63
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,8543,8543,0
Closure59,com.google.javascript.jscomp.Compiler#255,1633,2114,481
Closure60,com.google.javascript.jscomp.NodeUtil#110,24587,24485,-102
Closure60,com.google.javascript.jscomp.NodeUtil#136,1614,2348,734
Closure60,com.google.javascript.jscomp.NodeUtil#75,24586,24484,-102
Closure61,com.google.javascript.jscomp.NodeUtil#952,2151,1895,-256
Closure61,com.google.javascript.jscomp.NodeUtil#959,1780,1896,116
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,26,13,-13
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,26,13,-13
Closure64,com.google.javascript.jscomp.Compiler#1432,3688,4376,688
Closure64,com.google.javascript.jscomp.Compiler#1461,1976,3053,1077
Closure64,com.google.javascript.jscomp.Compiler#1473,332,364,32
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,2471,2328,-143
Closure66,com.google.javascript.jscomp.TypeCheck#514,2942,2557,-385
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,403,277,-126
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,749,116,-633
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,5226,5226,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,2813,2813,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,8,3,-5
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,10,16,6
Closure69,com.google.javascript.jscomp.TypeCheck#1581,2332,2275,-57
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,3572,2295,-1277
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,2739,2498,-241
Closure72,com.google.javascript.jscomp.RenameLabels#215,10471,10471,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,131,241,110
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,1879,1977,98
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,26,10,-16
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,14,11,-3
Closure75,com.google.javascript.jscomp.NodeUtil#375,2258,2358,100
Closure75,com.google.javascript.jscomp.NodeUtil#315,2187,2373,186
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,43,92,49
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,136,79,-57
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,483,80,-403
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,391,81,-310
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,129,82,-47
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,277,83,-194
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,3173,3104,-69
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,2199,2954,755
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,2546,2955,409
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,2149,2956,807
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,1417,2957,1540
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1875,1959,84
Closure77,com.google.javascript.jscomp.CodeGenerator#966,6286,6201,-85
Closure77,com.google.javascript.jscomp.CodeGenerator#967,2259,2159,-100
Closure77,com.google.javascript.jscomp.CodeGenerator#968,2260,2160,-100
Closure77,com.google.javascript.jscomp.CodeGenerator#969,7464,7379,-85
Closure77,com.google.javascript.jscomp.CodeGenerator#970,5832,5747,-85
Closure77,com.google.javascript.jscomp.CodeGenerator#971,5833,5748,-85
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1945,1956,11
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,4173,4173,0
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,61,1,-60
Closure79,com.google.javascript.jscomp.Normalize#120,2664,2680,16
Closure79,com.google.javascript.jscomp.VarCheck#220,1817,1676,-141
Closure80,com.google.javascript.jscomp.NodeUtil#1262,1200,1615,415
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,304,13,-291
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,96,1,-95
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,106,2,-104
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,43,3,-40
Closure82,com.google.javascript.rhino.jstype.JSType#163,423,164,-259
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,10,10,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,13,10,-3
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,128,9,-119
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,3850,3850,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,3851,3851,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,3710,3710,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,3852,3852,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,418,221,-197
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,5767,5767,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,5768,5768,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,5769,5769,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,374,147,-227
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,197,148,-49
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,170,149,-21
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,8833,8833,0
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,218,86,-132
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,32,89,57
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,8,90,82
Closure86,com.google.javascript.jscomp.NodeUtil#2465,530,1947,1417
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,150,151,1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,209,150,-59
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,773,71,-702
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,37,69,32
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,1286,133,-1153
Closure89,com.google.javascript.jscomp.CollapseProperties#482,3227,3286,59
Closure89,com.google.javascript.jscomp.CollapseProperties#486,3258,3287,29
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,3163,1579,-1584
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,4343,3880,-463
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,3841,3879,38
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,254,284,30
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,461,85,-376
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,461,85,-376
Closure94,com.google.javascript.jscomp.NodeUtil#346,466,1463,997
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,2887,1192,-1695
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,2489,1193,-1296
Closure96,com.google.javascript.jscomp.TypeCheck#1408,2608,2137,-471
Closure96,com.google.javascript.jscomp.TypeCheck#1412,2006,2028,22
Closure96,com.google.javascript.jscomp.TypeCheck#1413,2004,2029,25
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,43,1,-42
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,172,425,253
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,1447,1428,-19
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,599,4,-595
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,1392,1427,35
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,2298,2230,-68
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1529,1541,12
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1457,1428,-29
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,3960,2775,-1185
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,3659,2776,-883
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,3560,2777,-783
Closure102,com.google.javascript.jscomp.Normalize#94,4303,4752,449
Closure102,com.google.javascript.jscomp.Normalize#88,4569,4776,207
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,1821,1805,-16
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,4151,4085,-66
Closure104,com.google.javascript.rhino.jstype.UnionType#291,228,533,305
Closure105,com.google.javascript.jscomp.FoldConstants#1477,9,86,77
Closure105,com.google.javascript.jscomp.FoldConstants#1483,70,91,21
Closure105,com.google.javascript.jscomp.FoldConstants#1488,40,93,53
Closure105,com.google.javascript.jscomp.FoldConstants#1492,90,7,-83
Closure105,com.google.javascript.jscomp.FoldConstants#1500,68,97,29
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2799,2788,-11
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,5411,5411,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,1318,1826,508
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,124,132,8
Closure108,com.google.javascript.jscomp.ScopedAliases#581,261,276,15
Closure108,com.google.javascript.jscomp.ScopedAliases#315,248,237,-11
Closure108,com.google.javascript.jscomp.ScopedAliases#316,312,238,-74
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,216,137,-79
Closure110,com.google.javascript.jscomp.ScopedAliases#366,1923,1931,8
Closure110,com.google.javascript.jscomp.ScopedAliases#367,8763,8763,0
Closure110,com.google.javascript.jscomp.ScopedAliases#368,8764,8764,0
Closure110,com.google.javascript.jscomp.ScopedAliases#371,8765,8765,0
Closure110,com.google.javascript.rhino.Node#553,3349,2790,-559
Closure110,com.google.javascript.rhino.Node#555,2302,2791,489
Closure110,com.google.javascript.jscomp.ScopedAliases#398,8771,8771,0
Closure110,com.google.javascript.jscomp.ScopedAliases#408,8438,8438,0
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,51,1,-50
Closure112,com.google.javascript.jscomp.TypeInference#1192,55,64,9
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,27,17,-10
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,426,215,-211
Closure115,com.google.javascript.jscomp.FunctionInjector#697,70,33,-37
Closure115,com.google.javascript.jscomp.FunctionInjector#698,148,34,-114
Closure115,com.google.javascript.jscomp.FunctionInjector#699,3,25,22
Closure115,com.google.javascript.jscomp.FunctionInjector#700,271,26,-245
Closure115,com.google.javascript.jscomp.FunctionInjector#701,314,27,-287
Closure115,com.google.javascript.jscomp.FunctionInjector#702,28,28,0
Closure115,com.google.javascript.jscomp.FunctionInjector#730,196,11,-185
Closure115,com.google.javascript.jscomp.FunctionInjector#731,873,8,-865
Closure116,com.google.javascript.jscomp.FunctionInjector#699,28,15,-13
Closure116,com.google.javascript.jscomp.FunctionInjector#695,62,14,-48
Closure116,com.google.javascript.jscomp.FunctionInjector#727,102,3,-99
Closure117,com.google.javascript.jscomp.TypeValidator#756,18077,18077,0
Closure117,com.google.javascript.jscomp.TypeValidator#757,18078,18078,0
Closure117,com.google.javascript.jscomp.TypeValidator#758,16673,16584,-89
Closure117,com.google.javascript.jscomp.TypeValidator#759,16674,16585,-89
Closure117,com.google.javascript.jscomp.TypeValidator#760,16666,16577,-89
Closure117,com.google.javascript.jscomp.TypeValidator#763,18079,18079,0
Closure117,com.google.javascript.jscomp.TypeValidator#766,15586,15497,-89
Closure117,com.google.javascript.jscomp.TypeValidator#731,1725,1845,120
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,410,2,-408
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,2628,2413,-215
Closure121,com.google.javascript.jscomp.InlineVariables#301,433,452,19
Closure121,com.google.javascript.jscomp.InlineVariables#308,325,388,63
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,206,233,27
Closure123,com.google.javascript.jscomp.CodeGenerator#285,2190,2096,-94
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,69,10,-59
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,118,11,-107
Closure125,com.google.javascript.jscomp.TypeCheck#1661,1743,1913,170
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,48,99,51
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,235,5,-230
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,241,6,-235
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,412,187,-225
Closure128,com.google.javascript.jscomp.CodeGenerator#791,1810,1949,139
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1683,1972,289
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1720,1971,251
Closure129,com.google.javascript.jscomp.PrepareAst#167,271,330,59
Closure130,com.google.javascript.jscomp.CollapseProperties#172,363,545,182
Closure131,com.google.javascript.rhino.TokenStream#199,1573,1696,123
Closure131,com.google.javascript.rhino.TokenStream#193,1552,1802,250
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,28,80,52
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,762,598,-164
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,573,597,24
Lang1,org.apache.commons.lang3.math.NumberUtils#468,19,4,-15
Lang1,org.apache.commons.lang3.math.NumberUtils#471,13,5,-8
Lang1,org.apache.commons.lang3.math.NumberUtils#467,8,3,-5
Lang2,org.apache.commons.lang3.LocaleUtils#92,4,3,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#593,9,12,3
Lang3,org.apache.commons.lang3.math.NumberUtils#594,13,3,-10
Lang3,org.apache.commons.lang3.math.NumberUtils#595,31,4,-27
Lang3,org.apache.commons.lang3.math.NumberUtils#601,1690,1690,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,1627,1627,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,1626,1626,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,3,10,7
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,17,15,-2
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,8,2,-6
Lang5,org.apache.commons.lang3.LocaleUtils#101,78,78,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,79,79,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,75,75,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,76,76,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,77,77,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,61,61,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,62,62,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,63,63,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,6,5,-1
Lang5,org.apache.commons.lang3.LocaleUtils#97,3,6,3
Lang5,org.apache.commons.lang3.LocaleUtils#98,7,7,0
Lang5,org.apache.commons.lang3.LocaleUtils#99,1,1,0
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,89,98,9
Lang7,org.apache.commons.lang3.math.NumberUtils#452,126,157,31
Lang7,org.apache.commons.lang3.math.NumberUtils#453,190,122,-68
Lang7,org.apache.commons.lang3.math.NumberUtils#725,113,188,75
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,260,214,-46
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,163,189,26
Lang9,org.apache.commons.lang3.time.FastDateParser#144,45,55,10
Lang10,org.apache.commons.lang3.time.FastDateParser#304,97,28,-69
Lang10,org.apache.commons.lang3.time.FastDateParser#307,130,31,-99
Lang10,org.apache.commons.lang3.time.FastDateParser#308,118,17,-101
Lang10,org.apache.commons.lang3.time.FastDateParser#309,82,18,-64
Lang10,org.apache.commons.lang3.time.FastDateParser#310,64,19,-45
Lang10,org.apache.commons.lang3.time.FastDateParser#314,184,21,-163
Lang11,org.apache.commons.lang3.RandomStringUtils#234,3,3,0
Lang12,org.apache.commons.lang3.RandomStringUtils#231,3,4,1
Lang12,org.apache.commons.lang3.RandomStringUtils#232,9,5,-4
Lang13,org.apache.commons.lang3.SerializationUtils#268,4,5,1
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,355,415,60
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,402,416,14
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,404,417,13
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,121,12,-109
Lang16,org.apache.commons.lang3.math.NumberUtils#458,7,27,20
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,128,125,-3
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,120,128,8
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,80,102,22
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,90,103,13
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1254,1254,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1251,1251,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1252,1252,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1255,1255,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,122,129,7
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,252,177,-75
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,181,169,-12
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,65,41,-24
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,1,6,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,19,23,4
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,43,43,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,25,22,-3
Lang20,org.apache.commons.lang3.StringUtils#3298,6,27,21
Lang20,org.apache.commons.lang3.StringUtils#3383,8,44,36
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,9,14,5
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,29,64,35
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,13,7,-6
Lang27,org.apache.commons.lang3.math.NumberUtils#479,128,127,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,183,162,-21
Lang27,org.apache.commons.lang3.math.NumberUtils#489,145,131,-14
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,1,3,2
Lang30,org.apache.commons.lang3.StringUtils#1382,72,40,-32
Lang30,org.apache.commons.lang3.StringUtils#1455,38,52,14
Lang30,org.apache.commons.lang3.StringUtils#1457,1637,1637,0
Lang30,org.apache.commons.lang3.StringUtils#1539,62,72,10
Lang30,org.apache.commons.lang3.StringUtils#1576,60,60,0
Lang30,org.apache.commons.lang3.StringUtils#1685,22,30,8
Lang31,org.apache.commons.lang3.StringUtils#1446,11,4,-7
Lang31,org.apache.commons.lang3.StringUtils#1449,6,7,1
Lang31,org.apache.commons.lang3.StringUtils#1452,2,8,6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,73,76,3
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,17,26,9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,4,28,24
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,7,49,42
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,5,47,42
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,48,5,-43
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,84,7,-77
Lang35,org.apache.commons.lang3.ArrayUtils#3295,5,2,-3
Lang35,org.apache.commons.lang3.ArrayUtils#3574,35,35,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,57,42,-15
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,165,161,-4
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,238,157,-81
Lang37,org.apache.commons.lang3.ArrayUtils#2962,1,6,5
Lang37,org.apache.commons.lang3.ArrayUtils#2964,7,7,0
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,3,4,1
Lang39,org.apache.commons.lang3.StringUtils#3676,9,27,18
Lang40,org.apache.commons.lang.StringUtils#1048,3,2,-1
Lang41,org.apache.commons.lang.ClassUtils#196,41,46,5
Lang41,org.apache.commons.lang.ClassUtils#203,29,50,21
Lang41,org.apache.commons.lang.ClassUtils#245,34,38,4
Lang41,org.apache.commons.lang.ClassUtils#252,30,39,9
Lang42,org.apache.commons.lang.Entities#828,31,23,-8
Lang42,org.apache.commons.lang.Entities#831,16,13,-3
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,2,6,4
Lang44,org.apache.commons.lang.NumberUtils#145,6,3,-3
Lang45,org.apache.commons.lang.WordUtils#622,14,10,-4
Lang45,org.apache.commons.lang.WordUtils#623,9,11,2
Lang46,org.apache.commons.lang.StringEscapeUtils#86,1,4,3
Lang46,org.apache.commons.lang.StringEscapeUtils#102,94,94,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,96,96,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,97,97,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,3,7,4
Lang46,org.apache.commons.lang.StringEscapeUtils#244,5,1,-4
Lang46,org.apache.commons.lang.StringEscapeUtils#245,6,2,-4
Lang47,org.apache.commons.lang.text.StrBuilder#1186,34,35,1
Lang47,org.apache.commons.lang.text.StrBuilder#1230,33,39,6
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,2,1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#285,133,173,40
Lang50,org.apache.commons.lang.time.FastDateFormat#286,74,174,100
Lang50,org.apache.commons.lang.time.FastDateFormat#292,119,177,58
Lang50,org.apache.commons.lang.time.FastDateFormat#293,51,134,83
Lang50,org.apache.commons.lang.time.FastDateFormat#465,118,139,21
Lang50,org.apache.commons.lang.time.FastDateFormat#466,65,140,75
Lang50,org.apache.commons.lang.time.FastDateFormat#471,105,143,38
Lang50,org.apache.commons.lang.time.FastDateFormat#472,52,144,92
Lang53,org.apache.commons.lang.time.DateUtils#644,193,193,0
Lang53,org.apache.commons.lang.time.DateUtils#653,194,194,0
Lang53,org.apache.commons.lang.time.DateUtils#643,19,16,-3
Lang53,org.apache.commons.lang.time.DateUtils#652,203,203,0
Lang54,org.apache.commons.lang.LocaleUtils#113,9,3,-6
Lang54,org.apache.commons.lang.LocaleUtils#114,12,4,-8
Lang55,org.apache.commons.lang.time.StopWatch#118,6,7,1
Lang55,org.apache.commons.lang.time.StopWatch#119,8,8,0
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,32,20,-12
Lang59,org.apache.commons.lang.text.StrBuilder#884,3,6,3
Lang60,org.apache.commons.lang.text.StrBuilder#1673,20,2,-18
Lang60,org.apache.commons.lang.text.StrBuilder#1730,696,696,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,7,8,1
Lang62,org.apache.commons.lang.Entities#846,156,130,-26
Lang62,org.apache.commons.lang.Entities#848,2,4,2
Lang62,org.apache.commons.lang.Entities#919,220,194,-26
Lang62,org.apache.commons.lang.Entities#922,232,206,-26
Lang62,org.apache.commons.lang.Entities#926,165,139,-26
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,13,1,-12
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,23,2,-21
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,9,40,31
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,5,41,36
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,7,42,35
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,4,43,39
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,2,44,42
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,12,45,33
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,20,46,26
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,43,54,11
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,37,55,18
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,51,56,5
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,48,57,9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,19,5,-14
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,21,6,-15
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,55,7,-48
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,24,58,34
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,1,4,3
Lang65,org.apache.commons.lang.time.DateUtils#642,14,8,-6
Lang65,org.apache.commons.lang.time.DateUtils#641,13,7,-6
Lang65,org.apache.commons.lang.time.DateUtils#709,11,21,10
Math1,org.apache.commons.math3.fraction.Fraction#215,328,363,35
Math1,org.apache.commons.math3.fraction.BigFraction#306,334,356,22
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,29,44,15
Math3,org.apache.commons.math3.util.MathArrays#823,10,3,-7
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,78,76,-2
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,95,80,-15
Math5,org.apache.commons.math3.complex.Complex#305,2,1,-1
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,39,70,31
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1903,2009,106
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,2254,2011,-243
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,1872,2016,144
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,2274,2040,-234
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,410,399,-11
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,865,400,-465
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,1860,1752,-108
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,1832,1753,-79
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,5133,5133,0
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,1328,1347,19
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,1285,1355,70
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,2231,2509,278
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,2262,2511,249
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,1956,2383,427
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,2548,2592,44
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,2484,2594,110
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,6978,6978,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,266,118,-148
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,310,119,-191
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,2652,2652,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,2431,2431,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,2432,2432,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,169,44,-125
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,276,42,-234
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,2498,2498,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,2499,2499,0
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,4,3
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,11,12,1
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,814,814,0
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,36,31,-5
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,118,159,41
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,5681,5681,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,132,99,-33
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,4800,4800,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,4801,4801,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,4811,4811,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,4812,4812,0
Math15,org.apache.commons.math3.util.FastMath#1541,250,217,-33
Math16,org.apache.commons.math3.util.FastMath#397,252,254,2
Math16,org.apache.commons.math3.util.FastMath#395,251,252,1
Math16,org.apache.commons.math3.util.FastMath#399,250,253,3
Math16,org.apache.commons.math3.util.FastMath#456,1789,1480,-309
Math16,org.apache.commons.math3.util.FastMath#458,2255,1991,-264
Math16,org.apache.commons.math3.util.FastMath#460,1790,1481,-309
Math17,org.apache.commons.math3.dfp.Dfp#1603,231,258,27
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,17,14,-3
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,26,19,-7
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,2680,2679,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,2682,2681,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,26,56,30
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,87,57,-30
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,57,58,1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,788,598,-190
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,97,41,-56
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,72,47,-25
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,137,50,-87
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,129,51,-78
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,78,52,-26
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,102,53,-49
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,138,54,-84
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,109,55,-54
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,95,56,-39
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,86,66,-20
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,32,62,30
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,40,54,14
Math22,org.apache.commons.math3.distribution.FDistribution#275,38,53,15
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,2138,2138,0
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,150,148,-2
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,2144,2144,0
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,144,150,6
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,3,1,-2
Math26,org.apache.commons.math3.fraction.Fraction#181,283,48,-235
Math26,org.apache.commons.math3.fraction.Fraction#209,334,38,-296
Math27,org.apache.commons.math3.fraction.Fraction#597,3,1,-2
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,26,33,7
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,9,12,3
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,197,197,0
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,201,198,-3
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,199,199,0
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,196,200,4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,95,194,99
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,31,41,10
Math31,org.apache.commons.math3.util.ContinuedFraction#134,61,42,-19
Math31,org.apache.commons.math3.util.ContinuedFraction#135,34,43,9
Math31,org.apache.commons.math3.util.ContinuedFraction#143,26,49,23
Math31,org.apache.commons.math3.util.ContinuedFraction#144,16,50,34
Math31,org.apache.commons.math3.util.ContinuedFraction#145,62,51,-11
Math31,org.apache.commons.math3.util.ContinuedFraction#146,2395,2395,0
Math31,org.apache.commons.math3.util.ContinuedFraction#147,2396,2396,0
Math31,org.apache.commons.math3.util.ContinuedFraction#148,2397,2397,0
Math31,org.apache.commons.math3.util.ContinuedFraction#149,2398,2398,0
Math31,org.apache.commons.math3.util.ContinuedFraction#150,2399,2399,0
Math31,org.apache.commons.math3.util.ContinuedFraction#151,1057,1057,0
Math31,org.apache.commons.math3.util.ContinuedFraction#153,2400,2400,0
Math31,org.apache.commons.math3.util.ContinuedFraction#154,2401,2401,0
Math31,org.apache.commons.math3.util.ContinuedFraction#155,2402,2402,0
Math31,org.apache.commons.math3.util.ContinuedFraction#156,2403,2403,0
Math31,org.apache.commons.math3.util.ContinuedFraction#157,1058,1058,0
Math31,org.apache.commons.math3.util.ContinuedFraction#158,1059,1059,0
Math31,org.apache.commons.math3.util.ContinuedFraction#159,2404,2404,0
Math31,org.apache.commons.math3.util.ContinuedFraction#160,2405,2405,0
Math31,org.apache.commons.math3.util.ContinuedFraction#161,2406,2406,0
Math31,org.apache.commons.math3.util.ContinuedFraction#163,2407,2407,0
Math31,org.apache.commons.math3.util.ContinuedFraction#164,2408,2408,0
Math31,org.apache.commons.math3.util.ContinuedFraction#169,49,52,3
Math31,org.apache.commons.math3.util.ContinuedFraction#170,51,53,2
Math31,org.apache.commons.math3.util.ContinuedFraction#185,72,28,-44
Math31,org.apache.commons.math3.util.ContinuedFraction#186,27,29,2
Math31,org.apache.commons.math3.util.ContinuedFraction#187,42,30,-12
Math31,org.apache.commons.math3.util.ContinuedFraction#188,44,31,-13
Math31,org.apache.commons.math3.util.ContinuedFraction#189,12,32,20
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,89,4,-85
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,55,44,-11
Math34,org.apache.commons.math3.genetics.ListPopulation#209,2,3,1
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,8,12,4
Math36,org.apache.commons.math.fraction.BigFraction#688,353,358,5
Math36,org.apache.commons.math.fraction.BigFraction#735,75,356,281
Math37,org.apache.commons.math.complex.Complex#1018,255,256,1
Math37,org.apache.commons.math.complex.Complex#1063,253,257,4
Math37,org.apache.commons.math.complex.Complex#1023,226,249,23
Math37,org.apache.commons.math.complex.Complex#1066,222,252,30
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,1654,1654,0
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,16,5,-11
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,9,6,-3
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,19,16,-3
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,134,117,-17
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,86,118,32
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,59,33,-26
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,1663,1663,0
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,21,43,22
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,226,72,-154
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,170,44,-126
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,96,45,-51
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,134,46,-88
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,637,649,12
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,2539,2539,0
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,64,14,-50
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,4,1,-3
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,2,3,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,1,4,3
Math46,org.apache.commons.math.complex.Complex#260,1,1,0
Math46,org.apache.commons.math.complex.Complex#297,2058,2058,0
Math47,org.apache.commons.math.complex.Complex#256,4,3,-1
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math47,org.apache.commons.math.complex.Complex#293,2108,2108,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,276,355,79
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,2167,2167,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,1170,1170,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,6,7,1
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,1177,1177,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,7,4,-3
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,4,1,-3
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,3,2,-1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,37,30,-7
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,53,31,-22
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,24,22,-2
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,2247,2247,0
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,2250,2250,0
Math53,org.apache.commons.math.complex.Complex#152,6,1,-5
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,310,306,-4
Math54,org.apache.commons.math.dfp.Dfp#273,666,664,-2
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,12,20,8
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,32,21,-11
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,23,22,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,7,23,16
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,15,24,9
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,13,25,12
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,6,4,-2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,546,545,-1
Math59,org.apache.commons.math.util.FastMath#3482,134,2,-132
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,34,36,2
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,529,529,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,530,530,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,531,531,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,532,532,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,533,533,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,534,534,0
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,110,1,-109
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,2,128,126
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,171,132,-39
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,246,133,-113
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,294,134,-160
Math63,org.apache.commons.math.util.MathUtils#417,2,1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,367,271,-96
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,263,143,-120
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,267,165,-102
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,613,613,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,225,178,-47
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,180,190,10
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,334,220,-114
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,558,558,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,559,559,0
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,182,159,-23
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,152,160,8
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,285,161,-124
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,261,162,-99
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,155,163,8
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,80,41,-39
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,13,35,22
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,8,37,29
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,25,38,13
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,827,827,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,95,40,-55
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,53,101,48
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,84,50,-34
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,51,51,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,7,54,47
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,89,55,-34
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,59,82,23
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,66,83,17
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,31,95,64
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,29,97,68
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,1666,1666,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,496,496,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,172,8,-164
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,582,582,0
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,107,127,20
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,359,260,-99
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,361,291,-70
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,232,222,-10
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,21,44,23
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,162,278,116
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,177,277,100
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,7,1,-6
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,107,107,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,4,1,-3
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,793,777,-16
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,683,778,95
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,3000,3000,0
Math75,org.apache.commons.math.stat.Frequency#303,4,1,-3
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,50,99,49
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,42,101,59
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2344,2344,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2353,2353,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,529,534,5
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2348,2348,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2354,2354,0
Math77,org.apache.commons.math.linear.ArrayRealVector#721,20,21,1
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,26,23,-3
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,42,24,-18
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,92,25,-67
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,39,26,-13
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,28,27,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,6,28,22
Math78,org.apache.commons.math.ode.events.EventState#201,111,117,6
Math79,org.apache.commons.math.util.MathUtils#1624,8,29,21
Math79,org.apache.commons.math.util.MathUtils#1626,23,31,8
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,1,14,13
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,2601,2601,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,2602,2602,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,15,10,-5
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,365,444,79
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,345,445,100
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,147,151,4
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,166,136,-30
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,52,40,-12
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,28,44,16
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,32,34,2
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,125,145,20
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,76,77,1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,120,18,-102
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,582,582,0
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,117,115,-2
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,204,116,-88
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,179,117,-62
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1874,1874,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,70,26,-44
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,14,27,13
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,52,28,-24
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,60,25,-35
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,6,4,-2
Math91,org.apache.commons.math.fraction.Fraction#259,4,1,-3
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,2,6,4
Math92,org.apache.commons.math.util.MathUtils#185,15,7,-8
Math92,org.apache.commons.math.util.MathUtils#186,46,46,0
Math92,org.apache.commons.math.util.MathUtils#208,8,2,-6
Math92,org.apache.commons.math.util.MathUtils#236,3,17,14
Math92,org.apache.commons.math.util.MathUtils#269,12,24,12
Math92,org.apache.commons.math.util.MathUtils#286,17,18,1
Math92,org.apache.commons.math.util.MathUtils#289,11,19,8
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,5,3,-2
Math93,org.apache.commons.math.util.MathUtils#377,3,5,2
Math93,org.apache.commons.math.util.MathUtils#397,8,7,-1
Math93,org.apache.commons.math.util.MathUtils#398,4,8,4
Math94,org.apache.commons.math.util.MathUtils#412,14,6,-8
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,3,15,12
Math96,org.apache.commons.math.complex.Complex#258,5,5,0
Math97,org.apache.commons.math.analysis.BrentSolver#141,2,1,-1
Math97,org.apache.commons.math.analysis.BrentSolver#138,35,29,-6
Math97,org.apache.commons.math.analysis.BrentSolver#147,15,16,1
Math97,org.apache.commons.math.analysis.BrentSolver#151,8,11,3
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,15,4,-11
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,31,13,-18
Math99,org.apache.commons.math.util.MathUtils#543,23,31,8
Math99,org.apache.commons.math.util.MathUtils#714,27,27,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,80,9,-71
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,564,564,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,552,552,0
Math101,org.apache.commons.math.complex.ComplexFormat#377,54,12,-42
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,17,3,-14
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,23,4,-19
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,5,5,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,18,6,-12
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,9,7,-2
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,30,32,2
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,7,25,18
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,11,17,6
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,12,10,-2
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,223,2,-221
Mockito2,org.mockito.internal.util.Timer#10,1,3,2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,256,6,-250
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,21,2,-19
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,443,1,-442
Mockito4,org.mockito.exceptions.Reporter#421,663,633,-30
Mockito4,org.mockito.exceptions.Reporter#431,754,729,-25
Mockito4,org.mockito.exceptions.Reporter#677,735,728,-7
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,3066,3066,0
Mockito6,org.mockito.Matchers#122,867,872,5
Mockito6,org.mockito.Matchers#137,873,866,-7
Mockito6,org.mockito.Matchers#152,868,867,-1
Mockito6,org.mockito.Matchers#167,872,876,4
Mockito6,org.mockito.Matchers#182,866,868,2
Mockito6,org.mockito.Matchers#197,870,869,-1
Mockito6,org.mockito.Matchers#212,869,870,1
Mockito6,org.mockito.Matchers#227,865,871,6
Mockito6,org.mockito.Matchers#244,871,877,6
Mockito6,org.mockito.Matchers#292,1683,1675,-8
Mockito6,org.mockito.Matchers#309,1515,1507,-8
Mockito6,org.mockito.Matchers#324,852,862,10
Mockito6,org.mockito.Matchers#339,857,861,4
Mockito6,org.mockito.Matchers#358,1119,1111,-8
Mockito6,org.mockito.Matchers#373,853,856,3
Mockito6,org.mockito.Matchers#392,1120,1112,-8
Mockito6,org.mockito.Matchers#407,855,857,2
Mockito6,org.mockito.Matchers#427,1121,1113,-8
Mockito6,org.mockito.Matchers#442,858,858,0
Mockito6,org.mockito.Matchers#461,1122,1114,-8
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,37,50,13
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,16,31,15
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,628,1683,1055
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,39,12,-27
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,332,332,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,12,2,-10
Mockito13,org.mockito.internal.MockHandler#77,122,85,-37
Mockito14,org.mockito.internal.MockitoCore#73,189,132,-57
Mockito14,org.mockito.internal.MockHandler#76,64,96,32
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,155,178,23
Mockito16,org.mockito.Mockito#827,160,267,107
Mockito16,org.mockito.Mockito#897,904,904,0
Mockito16,org.mockito.internal.MockitoCore#32,3,4,1
Mockito16,org.mockito.internal.MockitoCore#35,397,352,-45
Mockito16,org.mockito.internal.MockitoCore#36,214,353,139
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,3,4,1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,983,983,0
Mockito17,org.mockito.internal.util.MockUtil#45,22,95,73
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,1,5,4
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,120,103,-17
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,188,107,-81
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,29,12,-17
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,4,109,105
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,23,114,91
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,65,29,-36
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1096,1096,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,5,1,-4
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,1,2,1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,10,11,1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,663,650,-13
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,610,651,41
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,620,569,-51
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,573,573,0
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,593,574,-19
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,570,567,-3
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,574,619,45
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,8,46,38
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,13,50,37
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,9,51,42
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,5,52,47
Mockito26,org.mockito.internal.util.Primitives#66,2995,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,541,507,-34
Mockito27,org.mockito.internal.util.MockUtil#65,481,508,27
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,210,198,-12
Mockito29,org.mockito.internal.matchers.Same#29,94,31,-63
Mockito30,org.mockito.exceptions.Reporter#439,17,1,-16
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,30,4,-26
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,5,2,-3
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,78,2,-76
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,5,52,47
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,122,27,-95
Mockito35,org.mockito.Matchers#362,396,423,27
Mockito35,org.mockito.Matchers#479,425,432,7
Mockito35,org.mockito.Matchers#516,421,427,6
Mockito36,org.mockito.internal.invocation.Invocation#202,1,1,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,114,3,-111
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,1,1,0
Time1,org.joda.time.Partial#221,62,13,-49
Time1,org.joda.time.field.UnsupportedDurationField#227,69,2,-67
Time1,org.joda.time.field.UnsupportedDurationField#228,40,3,-37
Time1,org.joda.time.Partial#217,42,11,-31
Time1,org.joda.time.Partial#216,38,22,-16
Time2,org.joda.time.Partial#218,28,34,6
Time2,org.joda.time.Partial#449,3907,3907,0
Time2,org.joda.time.field.UnsupportedDurationField#227,246,3,-243
Time3,org.joda.time.MutableDateTime#639,1845,1843,-2
Time3,org.joda.time.MutableDateTime#660,1847,1845,-2
Time3,org.joda.time.MutableDateTime#681,3428,3428,0
Time3,org.joda.time.MutableDateTime#702,1844,1847,3
Time3,org.joda.time.MutableDateTime#723,1843,1849,6
Time3,org.joda.time.MutableDateTime#764,1842,1851,9
Time3,org.joda.time.MutableDateTime#785,3,1,-2
Time3,org.joda.time.MutableDateTime#816,4102,4102,0
Time3,org.joda.time.MutableDateTime#847,4104,4104,0
Time3,org.joda.time.MutableDateTime#880,4106,4106,0
Time4,org.joda.time.Partial#464,11,30,19
Time5,org.joda.time.Period#1628,78,7,-71
Time5,org.joda.time.Period#1629,238,5,-233
Time5,org.joda.time.Period#1630,497,6,-491
Time5,org.joda.time.Period#1631,50,2,-48
Time5,org.joda.time.Period#1633,3238,3238,0
Time5,org.joda.time.Period#1634,3239,3239,0
Time6,org.joda.time.chrono.GJChronology#195,228,24,-204
Time6,org.joda.time.chrono.GJChronology#199,706,52,-654
Time6,org.joda.time.chrono.GJChronology#978,737,1067,330
Time6,org.joda.time.chrono.GJChronology#979,777,1068,291
Time6,org.joda.time.chrono.GJChronology#1000,1656,1656,0
Time6,org.joda.time.chrono.GJChronology#1001,1657,1657,0
Time7,org.joda.time.format.DateTimeFormatter#710,111,16,-95
Time8,org.joda.time.DateTimeZone#279,86,24,-62
Time8,org.joda.time.DateTimeZone#282,82,25,-57
Time8,org.joda.time.DateTimeZone#284,13,26,13
Time8,org.joda.time.DateTimeZone#286,1740,1740,0
Time9,org.joda.time.DateTimeZone#263,51,25,-26
Time9,org.joda.time.DateTimeZone#265,70,3,-67
Time9,org.joda.time.DateTimeZone#267,108,21,-87
Time9,org.joda.time.DateTimeZone#258,68,23,-45
Time9,org.joda.time.DateTimeZone#283,158,30,-128
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,5,188,183
Time11,org.joda.time.tz.ZoneInfoCompiler#68,346,448,102
Time11,org.joda.time.tz.ZoneInfoCompiler#70,362,449,87
Time11,org.joda.time.tz.ZoneInfoCompiler#71,766,450,-316
Time12,org.joda.time.LocalDate#211,1578,1581,3
Time12,org.joda.time.LocalDate#244,1577,1586,9
Time12,org.joda.time.LocalDateTime#200,1582,1583,1
Time12,org.joda.time.LocalDateTime#237,1580,1587,7
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,144,19,-125
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,36,26,-10
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,131,27,-104
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,27,28,1
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,276,4,-272
Time15,org.joda.time.field.FieldUtils#138,4,2,-2
Time16,org.joda.time.format.DateTimeFormatter#708,1,7,6
Time17,org.joda.time.DateTimeZone#1167,11,5,-6
Time17,org.joda.time.DateTimeZone#1168,10,6,-4
Time17,org.joda.time.DateTimeZone#1169,16,7,-9
Time17,org.joda.time.DateTimeZone#1174,8,8,0
Time17,org.joda.time.DateTimeZone#1175,15,9,-6
Time18,org.joda.time.chrono.GJChronology#364,2,3,1
Time18,org.joda.time.chrono.GJChronology#367,3408,3408,0
Time19,org.joda.time.DateTimeZone#900,262,620,358
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,1769,1702,-67
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,1757,1703,-54
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,3356,3304,-52
Time21,org.joda.time.tz.DefaultNameProvider#72,1262,1648,386
Time21,org.joda.time.tz.DefaultNameProvider#76,1264,1649,385
Time21,org.joda.time.tz.DefaultNameProvider#77,1705,1650,-55
Time21,org.joda.time.tz.DefaultNameProvider#79,1259,1651,392
Time21,org.joda.time.tz.DefaultNameProvider#81,1242,1652,410
Time21,org.joda.time.tz.DefaultNameProvider#66,304,309,5
Time21,org.joda.time.tz.DefaultNameProvider#70,1265,1647,382
Time22,org.joda.time.base.BasePeriod#222,1,15,14
Time23,org.joda.time.DateTimeZone#572,200,49,-151
Time23,org.joda.time.DateTimeZone#575,165,52,-113
Time23,org.joda.time.DateTimeZone#577,170,54,-116
Time23,org.joda.time.DateTimeZone#578,201,55,-146
Time23,org.joda.time.DateTimeZone#581,156,58,-98
Time23,org.joda.time.DateTimeZone#583,110,60,-50
Time23,org.joda.time.DateTimeZone#586,180,63,-117
Time23,org.joda.time.DateTimeZone#588,173,65,-108
Time23,org.joda.time.DateTimeZone#564,145,41,-104
Time23,org.joda.time.DateTimeZone#563,223,40,-183
Time24,org.joda.time.format.DateTimeParserBucket#352,1112,603,-509
Time24,org.joda.time.format.DateTimeParserBucket#353,259,458,199
Time25,org.joda.time.DateTimeZone#900,169,187,18
Time26,org.joda.time.chrono.ZonedChronology#436,5795,5530,-265
Time26,org.joda.time.chrono.ZonedChronology#448,4155,3890,-265
Time26,org.joda.time.chrono.ZonedChronology#460,5455,5190,-265
Time26,org.joda.time.chrono.ZonedChronology#467,426,398,-28
Time26,org.joda.time.chrono.ZonedChronology#481,5423,5158,-265
Time26,org.joda.time.chrono.ZonedChronology#528,6445,6407,-38
Time26,org.joda.time.chrono.ZonedChronology#540,5193,4928,-265
Time27,org.joda.time.format.PeriodFormatterBuilder#801,352,346,-6
Time27,org.joda.time.format.PeriodFormatterBuilder#802,282,347,65
Time27,org.joda.time.format.PeriodFormatterBuilder#803,229,348,119
