org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69,0.9431818181818182
org.apache.commons.math3.optimization.fitting.PolynomialFitter#64,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#395,0.9090909090909091
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#270,0.30681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#153,0.7727272727272727
org.apache.commons.math3.optimization.fitting.CurveFitter#187,0.7386363636363636
org.apache.commons.math3.optimization.fitting.CurveFitter#182,0.7386363636363636
org.apache.commons.math3.optimization.fitting.CurveFitter#180,0.7386363636363636
org.apache.commons.math3.optimization.fitting.CurveFitter#176,0.7386363636363636
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#275,0.30681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72,0.9431818181818182
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131,0.9090909090909091
org.apache.commons.math3.optimization.fitting.CurveFitter#178,0.7386363636363636
org.apache.commons.math3.optimization.fitting.CurveFitter#71,0.7045454545454546
org.apache.commons.math3.linear.AbstractRealMatrix#47,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#238,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135,0.9090909090909091
org.apache.commons.math3.optimization.fitting.PolynomialFitter#110,0.9431818181818182
org.apache.commons.math3.optimization.fitting.CurveFitter#189,0.7386363636363636
org.apache.commons.math3.linear.DiagonalMatrix#290,0.05681818181818177
org.apache.commons.math3.linear.AbstractRealMatrix#56,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130,0.9090909090909091
org.apache.commons.math3.optimization.fitting.CurveFitter#70,0.7045454545454546
org.apache.commons.math3.linear.MatrixUtils#403,0.10227272727272729
org.apache.commons.math3.optimization.fitting.PolynomialFitter#63,0.9431818181818182
org.apache.commons.math3.linear.DiagonalMatrix#296,0.05681818181818177
org.apache.commons.math3.linear.AbstractRealMatrix#50,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#58,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#80,0.9431818181818182
org.apache.commons.math3.linear.DiagonalMatrix#107,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#468,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79,0.9431818181818182
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#49,0.7159090909090908
org.apache.commons.math3.linear.RealMatrixFormat#224,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#239,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#233,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#69,0.7045454545454546
org.apache.commons.math3.optimization.fitting.CurveFitter#109,0.7272727272727273
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#232,0.05681818181818177
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#276,0.30681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#423,0.7386363636363636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#260,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#237,0.05681818181818177
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#50,0.7159090909090908
org.apache.commons.math3.linear.AbstractRealMatrix#616,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#52,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#484,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#179,0.7386363636363636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#231,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136,0.9090909090909091
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#235,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#181,0.7386363636363636
org.apache.commons.math3.linear.DiagonalMatrix#68,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#321,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#505,0.05681818181818177
org.apache.commons.math3.analysis.FunctionUtils#672,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#142,0.05681818181818177
org.apache.commons.math3.linear.RealLinearOperator#53,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#508,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#177,0.7386363636363636
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132,0.9090909090909091
org.apache.commons.math3.linear.RealMatrixFormat#143,0.05681818181818177
org.apache.commons.math3.optimization.InitialGuess#47,0.05681818181818177
org.apache.commons.math3.util.FastMath#288,0.05681818181818177
org.apache.commons.math3.linear.AbstractRealMatrix#51,0.05681818181818177
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#158,0.5227272727272727
org.apache.commons.math3.linear.MatrixUtils#400,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#401,0.10227272727272729
org.apache.commons.math3.optimization.fitting.PolynomialFitter#65,0.9431818181818182
org.apache.commons.math3.linear.MatrixUtils#392,0.05681818181818177
org.apache.commons.math3.optimization.Target#40,0.05681818181818177
org.apache.commons.math3.optimization.Weight#67,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#352,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#324,0.05681818181818177
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139,0.9090909090909091
org.apache.commons.math3.optimization.fitting.CurveFitter#110,0.7272727272727273
org.apache.commons.math3.linear.RealMatrixFormat#134,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#322,0.05681818181818177
org.apache.commons.math3.util.FastMath#115,0.05681818181818177
org.apache.commons.math3.util.FastMath#256,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#402,0.10227272727272729
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#271,0.30681818181818177
org.apache.commons.math3.util.FastMath#277,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#215,0.05681818181818177
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#53,0.7159090909090908
org.apache.commons.math3.analysis.FunctionUtils#727,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#326,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#399,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#496,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#203,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#204,0.05681818181818177
org.apache.commons.math3.util.Incrementor#81,0.022727272727272707
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#323,0.05681818181818177
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#51,0.7159090909090908
org.apache.commons.math3.linear.RealMatrixFormat#138,0.05681818181818177
org.apache.commons.math3.util.FastMath#128,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#72,0.7045454545454546
org.apache.commons.math3.linear.MatrixUtils#391,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#183,0.7386363636363636
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#348,0.05681818181818177
org.apache.commons.math3.util.FastMath#3539,0.06818181818181823
org.apache.commons.math3.linear.RealMatrixFormat#140,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#342,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,0.05681818181818177
org.apache.commons.math3.util.FastMath#285,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#237,0.05681818181818177
org.apache.commons.math3.optimization.Weight#43,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#134,0.022727272727272707
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#159,0.5227272727272727
org.apache.commons.math3.optimization.InitialGuess#38,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#210,0.7386363636363636
org.apache.commons.math3.util.FastMath#3544,0.06818181818181823
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#59,0.7386363636363636
org.apache.commons.math3.util.FastMath#3532,0.06818181818181823
org.apache.commons.math3.util.Incrementor#41,0.022727272727272707
org.apache.commons.math3.optimization.fitting.CurveFitter#212,0.7386363636363636
org.apache.commons.math3.optimization.fitting.CurveFitter#73,0.7045454545454546
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#274,0.30681818181818177
org.apache.commons.math3.util.FastMath#97,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#440,0.05681818181818177
org.apache.commons.math3.optimization.fitting.CurveFitter#211,0.7386363636363636
org.apache.commons.math3.optimization.InitialGuess#37,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#455,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#207,0.05681818181818177
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#272,0.30681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#365,0.05681818181818177
org.apache.commons.math3.util.Incrementor#53,0.022727272727272707
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#52,0.7159090909090908
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#356,0.05681818181818177
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#73,0.7272727272727273
org.apache.commons.math3.optimization.Weight#44,0.05681818181818177
org.apache.commons.math3.util.CompositeFormat#43,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#139,0.05681818181818177
org.apache.commons.math3.optimization.Target#49,0.05681818181818177
org.apache.commons.math3.util.Incrementor#97,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#473,0.05681818181818177
org.apache.commons.math3.util.FastMath#3545,0.06818181818181823
org.apache.commons.math3.linear.RealMatrixFormat#115,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#344,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#69,0.05681818181818177
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#502,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#457,0.05681818181818177
org.apache.commons.math3.linear.DiagonalMatrix#67,0.05681818181818177
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#273,0.30681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#51,0.022727272727272707
org.apache.commons.math3.optimization.Target#39,0.05681818181818177
org.apache.commons.math3.util.FastMath#3017,0.05681818181818177
org.apache.commons.math3.util.Incrementor#62,0.022727272727272707
org.apache.commons.math3.util.Incrementor#84,0.022727272727272707
org.apache.commons.math3.util.FastMath#3548,0.06818181818181823
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#135,0.022727272727272707
org.apache.commons.math3.util.FastMath#3535,0.06818181818181823
org.apache.commons.math3.linear.RealMatrixFormat#117,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#413,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#343,0.05681818181818177
org.apache.commons.math3.optimization.InitialGuess#39,0.05681818181818177
org.apache.commons.math3.optimization.Target#41,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#369,0.05681818181818177
org.apache.commons.math3.util.CompositeFormat#54,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#133,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#101,0.05681818181818177
org.apache.commons.math3.util.Incrementor#96,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#488,0.05681818181818177
org.apache.commons.math3.linear.MatrixUtils#456,0.05681818181818177
org.apache.commons.math3.util.MathUtils#264,0.05681818181818177
org.apache.commons.math3.util.Incrementor#80,0.022727272727272707
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#345,0.05681818181818177
org.apache.commons.math3.util.Precision#70,0.022727272727272707
org.apache.commons.math3.util.CompositeFormat#56,0.05681818181818177
org.apache.commons.math3.optimization.Weight#45,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#353,0.05681818181818177
org.apache.commons.math3.util.Precision#77,0.022727272727272707
org.apache.commons.math3.linear.RealMatrixFormat#99,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#135,0.05681818181818177
org.apache.commons.math3.util.Incrementor#164,0.05681818181818177
org.apache.commons.math3.util.CompositeFormat#55,0.05681818181818177
org.apache.commons.math3.linear.RealMatrixFormat#136,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#349,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#80,0.022727272727272707
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#81,0.022727272727272707
org.apache.commons.math3.linear.RealMatrixFormat#137,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#351,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#347,0.05681818181818177
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#79,0.022727272727272707
org.apache.commons.math3.util.Incrementor#165,0.05681818181818177
org.apache.commons.math3.util.FastMath#141,0.05681818181818177
org.apache.commons.math3.util.Incrementor#86,0.022727272727272707
org.apache.commons.math3.util.Precision#78,0.022727272727272707
org.apache.commons.math3.util.FastMath#218,0.05681818181818177
org.apache.commons.math3.util.FastMath#160,0.05681818181818177
org.apache.commons.math3.util.FastMath#237,0.05681818181818177
org.apache.commons.math3.util.Incrementor#69,0.022727272727272707
org.apache.commons.math3.util.FastMath#179,0.05681818181818177
org.apache.commons.math3.util.FastMath#198,0.05681818181818177
org.apache.commons.math3.util.Incrementor#85,0.022727272727272707
org.apache.commons.math3.util.Incrementor#54,0.022727272727272707
org.apache.commons.math3.util.MathUtils#267,0.05681818181818177
org.apache.commons.math3.analysis.FunctionUtils#109,0.0
org.apache.commons.math3.analysis.FunctionUtils#144,0.0
org.apache.commons.math3.analysis.FunctionUtils#164,0.0
org.apache.commons.math3.analysis.FunctionUtils#196,0.0
org.apache.commons.math3.analysis.FunctionUtils#229,0.0
org.apache.commons.math3.analysis.FunctionUtils#249,0.0
org.apache.commons.math3.analysis.FunctionUtils#280,0.0
org.apache.commons.math3.analysis.FunctionUtils#324,0.0
org.apache.commons.math3.analysis.FunctionUtils#345,0.0
org.apache.commons.math3.analysis.FunctionUtils#368,0.0
org.apache.commons.math3.analysis.FunctionUtils#380,0.0
org.apache.commons.math3.analysis.FunctionUtils#396,0.0
org.apache.commons.math3.analysis.FunctionUtils#40,0.0
org.apache.commons.math3.analysis.FunctionUtils#424,0.0
org.apache.commons.math3.analysis.FunctionUtils#425,0.0
org.apache.commons.math3.analysis.FunctionUtils#429,0.0
org.apache.commons.math3.analysis.FunctionUtils#430,0.0
org.apache.commons.math3.analysis.FunctionUtils#433,0.0
org.apache.commons.math3.analysis.FunctionUtils#434,0.0
org.apache.commons.math3.analysis.FunctionUtils#435,0.0
org.apache.commons.math3.analysis.FunctionUtils#436,0.0
org.apache.commons.math3.analysis.FunctionUtils#438,0.0
org.apache.commons.math3.analysis.FunctionUtils#449,0.0
org.apache.commons.math3.analysis.FunctionUtils#481,0.0
org.apache.commons.math3.analysis.FunctionUtils#52,0.0
org.apache.commons.math3.analysis.FunctionUtils#525,0.0
org.apache.commons.math3.analysis.FunctionUtils#604,0.0
org.apache.commons.math3.analysis.FunctionUtils#746,0.0
org.apache.commons.math3.analysis.FunctionUtils#75,0.0
org.apache.commons.math3.analysis.FunctionUtils#752,0.0
org.apache.commons.math3.analysis.FunctionUtils#756,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1003,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1004,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1005,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1008,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1010,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1024,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1025,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1026,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1027,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1028,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1029,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1030,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1031,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1036,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1038,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1051,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1052,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1053,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1054,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1055,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1056,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1057,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1058,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1063,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1065,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1078,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1079,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1080,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1081,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1082,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1083,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1084,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1085,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1090,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1092,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1106,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1107,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1108,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1109,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1110,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1111,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1116,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1118,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1132,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1133,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1134,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1135,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1136,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1137,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1142,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1144,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1158,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1159,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1160,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1162,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1171,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1172,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1173,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1174,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1177,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1178,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1179,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1180,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1181,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1182,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1183,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1184,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1187,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1188,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1191,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1197,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1199,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1213,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1214,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1215,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1216,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1224,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1225,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1226,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1227,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1228,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1229,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1230,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1233,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1234,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1235,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1236,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1237,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1238,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1239,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1240,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1243,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1244,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1247,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1248,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1254,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1256,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1270,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1271,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1272,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1273,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1281,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1282,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1283,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1284,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1285,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1286,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1287,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1290,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1291,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1292,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1293,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1294,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1295,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1296,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1297,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1300,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1301,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1304,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1305,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1311,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1313,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1347,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1348,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1349,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1350,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1351,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1352,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1353,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1354,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1357,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1358,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1361,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1362,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1387,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1388,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1389,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1390,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1391,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1392,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1394,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1397,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1398,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1399,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1400,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1407,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1408,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1409,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1410,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1412,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1418,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1432,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1433,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1434,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1435,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1436,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1437,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1442,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1444,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1458,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1459,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1460,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1461,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1462,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1463,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1468,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1470,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1484,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1485,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1486,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1488,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1497,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1498,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1499,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1500,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1503,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1504,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1505,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1506,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1507,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1508,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1509,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1510,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1513,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1514,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1517,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1523,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1525,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1539,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1540,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1541,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1542,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1550,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1551,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1552,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1553,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1554,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1555,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1556,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1559,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1560,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1561,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1562,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1563,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1564,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1565,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1566,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1569,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1570,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1573,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1574,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1580,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1582,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1596,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1597,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1598,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1599,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1607,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1608,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1609,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1610,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1611,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1612,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1613,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1616,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1617,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1618,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1619,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1620,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1621,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1622,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1623,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1626,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1627,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1630,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1631,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1637,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1639,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1653,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1654,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1655,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1656,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1664,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1665,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1666,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1667,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1668,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1669,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1670,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1673,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1674,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1675,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1676,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1677,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1678,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1679,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1680,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1683,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1684,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1687,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1688,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1694,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1696,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1732,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1733,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1734,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1735,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1736,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1737,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1738,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1741,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1743,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1753,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#1756,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#315,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#316,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#317,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#318,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#319,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#320,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#323,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#373,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#375,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#441,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#450,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#451,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#452,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#453,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#456,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#459,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#461,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#462,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#463,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#466,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#467,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#478,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#479,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#480,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#481,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#483,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#485,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#487,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#539,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#573,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#603,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#604,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#605,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#617,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#660,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#661,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#664,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#685,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#686,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#691,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#716,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#717,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#723,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#815,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#816,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#819,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#822,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#823,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#826,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#842,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#843,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#844,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#845,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#846,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#848,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#849,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#850,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#851,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#852,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#856,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#858,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#874,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#875,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#876,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#885,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#886,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#887,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#888,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#889,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#891,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#892,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#926,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#927,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#928,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#929,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#930,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#931,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#952,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#953,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#954,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#956,0.0
org.apache.commons.math3.analysis.differentiation.DSCompiler#957,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#114,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#135,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#136,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#137,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#138,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#154,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#155,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#156,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#157,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#158,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#177,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#178,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#179,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#180,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#181,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#184,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#199,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#254,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#361,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#362,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#363,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#373,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#374,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#375,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#376,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#394,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#396,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#398,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#406,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#415,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#424,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#433,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#441,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#454,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#455,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#456,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#457,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#459,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#471,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#480,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#481,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#482,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#484,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#505,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#507,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#508,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#511,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#512,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#517,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#518,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#519,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#521,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#522,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#524,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#528,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#531,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#532,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#535,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#539,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#555,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#556,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#558,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#559,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#560,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#581,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#610,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#621,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#622,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#623,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#631,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#632,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#633,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#643,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#644,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#645,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#646,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#662,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#663,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#664,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#671,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#672,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#673,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#680,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#681,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#682,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#689,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#690,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#691,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#698,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#699,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#700,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#707,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#708,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#709,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#716,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#717,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#718,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#725,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#726,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#727,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#734,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#735,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#736,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#756,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#757,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#758,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#759,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#766,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#767,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#768,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#775,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#776,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#777,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#784,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#785,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#786,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#793,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#794,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#795,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#802,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#803,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#804,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#811,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#812,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#813,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#820,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#821,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#822,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#824,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#831,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#832,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#833,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#835,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#843,0.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure#851,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#103,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#115,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#133,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#150,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#151,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#152,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#153,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#155,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#157,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#158,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#160,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#171,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#172,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#175,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#176,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#177,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#179,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#185,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#196,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#197,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#200,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#201,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#202,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#204,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#205,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#206,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#209,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#213,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#222,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#223,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#224,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#226,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#236,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#238,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#239,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#240,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#241,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#242,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#243,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#247,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#260,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#261,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#262,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#263,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#265,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#266,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#268,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#269,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#270,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#272,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#281,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#290,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#310,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#311,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#312,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#313,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#316,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#319,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#320,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#321,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#322,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#323,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#325,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#328,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#329,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#333,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#334,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#335,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#336,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#339,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#340,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#341,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#342,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#347,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#357,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#358,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#359,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#361,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#368,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#369,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#370,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#371,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#377,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#378,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#380,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#381,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#383,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#384,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#385,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#387,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#73,0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#76,0.0
org.apache.commons.math3.exception.ConvergenceException#37,0.0
org.apache.commons.math3.exception.ConvergenceException#38,0.0
org.apache.commons.math3.exception.DimensionMismatchException#63,0.0
org.apache.commons.math3.exception.MathIllegalArgumentException#51,0.0
org.apache.commons.math3.exception.MathIllegalArgumentException#57,0.0
org.apache.commons.math3.exception.MathIllegalArgumentException#63,0.0
org.apache.commons.math3.exception.MathIllegalNumberException#54,0.0
org.apache.commons.math3.exception.MathIllegalStateException#60,0.0
org.apache.commons.math3.exception.MathIllegalStateException#61,0.0
org.apache.commons.math3.exception.MathIllegalStateException#62,0.0
org.apache.commons.math3.exception.MathIllegalStateException#63,0.0
org.apache.commons.math3.exception.MathIllegalStateException#80,0.0
org.apache.commons.math3.exception.MathIllegalStateException#86,0.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#48,0.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#49,0.0
org.apache.commons.math3.exception.NumberIsTooSmallException#78,0.0
org.apache.commons.math3.exception.NumberIsTooSmallException#85,0.0
org.apache.commons.math3.exception.OutOfRangeException#71,0.0
org.apache.commons.math3.exception.OutOfRangeException#77,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#100,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#101,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#102,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#103,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#107,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#112,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#113,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#114,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#115,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#116,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#117,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#121,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#163,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#169,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#170,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#173,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#174,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#177,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#178,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#181,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#182,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#185,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#194,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#195,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#196,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#198,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#199,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#200,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#201,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#204,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#205,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#210,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#211,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#213,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#214,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#217,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#219,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#220,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#221,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#223,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#228,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#230,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#231,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#232,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#233,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#237,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#242,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#280,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#308,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#310,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#312,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#313,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#314,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#318,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#325,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#327,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#329,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#339,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#352,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#387,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#388,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#390,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#394,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#395,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#396,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#397,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#400,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#406,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#407,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#408,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#409,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#412,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#413,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#414,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#417,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#418,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#419,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#423,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#424,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#425,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#426,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#428,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#429,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#430,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#433,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#437,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#438,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#439,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#440,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#441,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#444,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#450,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#451,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#452,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#454,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#458,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#459,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#461,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#466,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#467,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#468,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#469,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#470,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#473,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#479,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#480,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#481,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#483,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#487,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#488,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#490,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#495,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#504,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#515,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#524,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#547,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#548,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#549,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#550,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#552,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#553,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#555,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#559,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#560,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#561,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#562,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#563,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#566,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#572,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#573,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#574,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#575,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#577,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#578,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#580,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#585,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#586,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#587,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#592,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#593,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#594,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#637,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#638,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#639,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#640,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#642,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#643,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#644,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#646,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#652,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#653,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#654,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#655,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#658,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#659,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#660,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#661,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#662,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#664,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#667,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#676,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#677,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#678,0.0
