org.apache.commons.math3.exception.MaxCountExceededException#54,0.040317460317460314
org.apache.commons.math3.optimization.linear.SimplexSolver#142,0.012985347985347985
org.apache.commons.math3.exception.MaxCountExceededException#53,0.012583124477861321
org.apache.commons.math3.optimization.linear.SimplexSolver#224,0.0012698412698412698
org.apache.commons.math3.optimization.linear.SimplexTableau#369,0.004358974358974359
org.apache.commons.math3.optimization.linear.SimplexTableau#239,0.001632106546322233
org.apache.commons.math3.optimization.linear.SimplexSolver#139,0.014942343604108312
org.apache.commons.math3.optimization.linear.SimplexSolver#141,0.012566137566137565
org.apache.commons.math3.optimization.linear.SimplexSolver#138,0.009761904761904763
org.apache.commons.math3.exception.MathIllegalStateException#69,0.017619047619047618
org.apache.commons.math3.optimization.linear.SimplexTableau#373,0.000729166666666667
org.apache.commons.math3.optimization.linear.SimplexSolver#144,0.011714285714285715
org.apache.commons.math3.optimization.linear.SimplexSolver#121,0.008950905362144858
org.apache.commons.math3.exception.MathIllegalStateException#46,0.026140589569160995
org.apache.commons.math3.optimization.linear.SimplexSolver#123,0.001884453781512605
org.apache.commons.math3.linear.Array2DRowRealMatrix#280,0.001619047619047619
org.apache.commons.math3.linear.AbstractRealMatrix#52,0.0023315192743764176
org.apache.commons.math3.linear.AbstractRealMatrix#43,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#526,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#466,0.0006292517006802723
org.apache.commons.math3.linear.Array2DRowRealMatrix#262,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#269,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#284,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#120,0.00205026455026455
org.apache.commons.math3.linear.Array2DRowRealMatrix#75,0.002132936507936508
org.apache.commons.math3.linear.ArrayRealVector#107,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#350,0.003552799823633156
org.apache.commons.math3.linear.AbstractRealMatrix#68,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#76,0.00022333099906629344
org.apache.commons.math3.linear.Array2DRowRealMatrix#329,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#151,0.011595238095238096
org.apache.commons.math3.linear.AbstractRealMatrix#46,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#94,0.0007569444444444446
org.apache.commons.math3.optimization.linear.SimplexTableau#321,0.0002500000000000002
org.apache.commons.math3.linear.ArrayRealVector#42,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#105,0.0009841269841269838
org.apache.commons.math3.linear.ArrayRealVector#713,0.0
org.apache.commons.math3.exception.MaxCountExceededException#42,0.020254375254375255
org.apache.commons.math3.linear.MatrixUtils#59,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#119,0.0032671957671957675
org.apache.commons.math3.optimization.linear.SimplexTableau#318,0.0019047619047619048
org.apache.commons.math3.linear.RealMatrixFormat#224,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#290,0.002738095238095238
org.apache.commons.math3.linear.ArrayRealVector#86,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#323,0.0
org.apache.commons.math3.linear.RealVectorFormat#171,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#238,0.0017460317460317462
org.apache.commons.math3.linear.MatrixUtils#391,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#144,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#180,0.0009920634920634918
org.apache.commons.math3.optimization.linear.SimplexTableau#358,0.001084986772486772
org.apache.commons.math3.linear.Array2DRowRealMatrix#56,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#286,0.0004302422723475354
org.apache.commons.math3.optimization.linear.SimplexSolver#140,0.006426482873851295
org.apache.commons.math3.optimization.linear.SimplexTableau#367,0.0016931216931216934
org.apache.commons.math3.optimization.linear.SimplexSolver#71,0.0024007936507936508
org.apache.commons.math3.optimization.linear.SimplexSolver#113,0.0024007936507936508
org.apache.commons.math3.optimization.linear.SimplexSolver#107,0.0005731922398589068
org.apache.commons.math3.linear.Array2DRowRealMatrix#270,0.0012318121693121696
org.apache.commons.math3.linear.Array2DRowRealMatrix#279,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#526,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#104,0.0073988095238095245
org.apache.commons.math3.linear.Array2DRowRealMatrix#281,0.0014920634920634918
org.apache.commons.math3.optimization.linear.SimplexSolver#122,0.012075362016151489
org.apache.commons.math3.optimization.linear.SimplexTableau#170,0.002849206349206349
org.apache.commons.math3.linear.Array2DRowRealMatrix#74,0.002976190476190476
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#128,0.012886904761904763
org.apache.commons.math3.linear.Array2DRowRealMatrix#263,0.0
org.apache.commons.math3.exception.MathIllegalStateException#45,0.006426482873851295
org.apache.commons.math3.optimization.linear.SimplexSolver#165,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#206,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#103,0.0
org.apache.commons.math3.linear.MatrixUtils#53,0.0
org.apache.commons.math3.exception.MathIllegalStateException#86,0.012738095238095238
org.apache.commons.math3.optimization.linear.SimplexSolver#197,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#92,0.0002738095238095241
org.apache.commons.math3.optimization.linear.SimplexTableau#357,0.001115079365079365
org.apache.commons.math3.linear.MatrixUtils#406,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#255,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#143,0.0
org.apache.commons.math3.optimization.GoalType#31,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#266,0.001890022675736961
org.apache.commons.math3.linear.RealVector#59,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#98,0.0
org.apache.commons.math3.linear.RealMatrixFormat#142,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#153,0.0004302422723475354
org.apache.commons.math3.optimization.linear.SimplexTableau#145,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#163,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#70,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#150,0.011404761904761904
org.apache.commons.math3.exception.MathIllegalStateException#80,0.00462962962962963
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#139,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#73,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#184,0.0
org.apache.commons.math3.linear.RealLinearOperator#53,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#141,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#178,0.0
org.apache.commons.math3.linear.RealMatrixFormat#143,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#141,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#160,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#181,0.0
org.apache.commons.math3.linear.RealVectorFormat#110,0.0
org.apache.commons.math3.exception.MaxCountExceededException#55,0.014083333333333333
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#147,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#47,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#57,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#151,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#175,0.0
org.apache.commons.math3.linear.RealVector#1117,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#167,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#124,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#193,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#279,0.0
org.apache.commons.math3.exception.MaxCountExceededException#56,0.010921052631578946
org.apache.commons.math3.optimization.linear.SimplexTableau#196,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#189,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#81,0.003580687830687831
org.apache.commons.math3.optimization.linear.SimplexSolver#115,0.0
org.apache.commons.math3.linear.ArrayRealVector#601,0.0
org.apache.commons.math3.linear.ArrayRealVector#743,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#127,0.004682539682539683
org.apache.commons.math3.optimization.linear.SimplexTableau#144,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#146,0.016507936507936506
org.apache.commons.math3.linear.RealMatrixFormat#134,0.0
org.apache.commons.math3.exception.MathIllegalStateException#70,0.026095238095238095
org.apache.commons.math3.exception.MathIllegalStateException#74,0.03025132275132275
org.apache.commons.math3.optimization.linear.SimplexTableau#159,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#195,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#486,0.0
org.apache.commons.math3.linear.RealMatrixFormat#215,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#320,0.00044346978557504874
org.apache.commons.math3.optimization.linear.LinearConstraint#81,0.0
org.apache.commons.math3.exception.MaxCountExceededException#43,0.025091575091575093
org.apache.commons.math3.optimization.linear.SimplexSolver#209,0.0008106575963718823
org.apache.commons.math3.optimization.linear.SimplexSolver#102,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#162,0.0
org.apache.commons.math3.exception.MathIllegalStateException#48,0.006595238095238095
org.apache.commons.math3.linear.Array2DRowRealMatrix#296,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#72,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#62,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#213,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#527,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#152,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#188,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#61,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#58,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#319,0.0
org.apache.commons.math3.linear.RealMatrixFormat#138,0.0
org.apache.commons.math3.optimization.linear.Relationship#34,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#552,0.0
org.apache.commons.math3.linear.RealVectorFormat#114,0.0
org.apache.commons.math3.optimization.linear.Relationship#28,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#95,0.0
org.apache.commons.math3.linear.ArrayRealVector#108,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#127,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#145,0.0014246031746031746
org.apache.commons.math3.optimization.linear.SimplexTableau#529,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#76,0.0008333333333333337
org.apache.commons.math3.util.Precision#115,0.0018915343915343916
org.apache.commons.math3.linear.Array2DRowRealMatrix#58,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#203,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#149,0.0
org.apache.commons.math3.linear.RealVectorFormat#162,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#175,0.0
org.apache.commons.math3.exception.MathIllegalStateException#47,0.013825507054673721
org.apache.commons.math3.optimization.linear.SimplexTableau#142,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#201,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#341,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#271,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#75,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#231,0.0
org.apache.commons.math3.linear.RealMatrixFormat#140,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#169,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#372,0.0
org.apache.commons.math3.linear.ArrayRealVector#66,0.0
org.apache.commons.math3.linear.RealVectorFormat#107,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#275,0.0
org.apache.commons.math3.util.FastMath#286,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#333,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#166,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#291,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#500,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#140,0.0
org.apache.commons.math3.util.CompositeFormat#55,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#186,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#381,0.0
org.apache.commons.math3.util.FastMath#254,0.0
org.apache.commons.math3.linear.RealMatrixFormat#207,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#276,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#237,0.0
org.apache.commons.math3.util.FastMath#113,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#303,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#235,0.0
org.apache.commons.math3.util.FastMath#275,0.0
org.apache.commons.math3.util.Precision#117,0.0023214285714285715
org.apache.commons.math3.linear.AbstractRealMatrix#497,0.0
org.apache.commons.math3.linear.ArrayRealVector#104,0.0
org.apache.commons.math3.linear.ArrayRealVector#591,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#289,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#106,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#243,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#168,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#197,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#174,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#225,0.0
org.apache.commons.math3.linear.RealMatrixFormat#139,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#226,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#337,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#109,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#295,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#200,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#265,0.0
org.apache.commons.math3.util.FastMath#2909,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#74,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#343,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#498,0.0
org.apache.commons.math3.optimization.GoalType#28,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#140,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#493,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#76,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#219,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#304,0.0
org.apache.commons.math3.linear.ArrayRealVector#65,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#389,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#89,0.0
org.apache.commons.math3.linear.RealVectorFormat#106,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#179,0.0
org.apache.commons.math3.linear.RealMatrixFormat#115,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#93,0.0
org.apache.commons.math3.linear.RealVectorFormat#113,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#325,0.0005605158730158733
org.apache.commons.math3.linear.MatrixUtils#396,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#99,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#523,0.0
org.apache.commons.math3.linear.MatrixUtils#381,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#192,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#524,0.0
org.apache.commons.math3.optimization.linear.Relationship#42,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#215,0.0
org.apache.commons.math3.linear.RealVectorFormat#82,0.0
org.apache.commons.math3.linear.ArrayRealVector#87,0.0
org.apache.commons.math3.linear.MatrixUtils#379,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#467,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#374,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#100,0.0
org.apache.commons.math3.util.FastMath#126,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#142,0.0
org.apache.commons.math3.linear.ArrayRealVector#320,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#103,0.0
org.apache.commons.math3.util.FastMath#283,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#338,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#351,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#492,0.0
org.apache.commons.math3.linear.ArrayRealVector#323,0.0012318121693121696
org.apache.commons.math3.optimization.linear.SimplexSolver#108,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#108,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#66,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#176,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#349,0.0
org.apache.commons.math3.util.Precision#311,0.0
org.apache.commons.math3.linear.RealMatrixFormat#117,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#360,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#525,0.00028287981859410465
org.apache.commons.math3.optimization.linear.SimplexTableau#254,0.0
org.apache.commons.math3.linear.ArrayRealVector#322,0.0006535947712418302
org.apache.commons.math3.optimization.linear.SimplexTableau#164,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#65,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#102,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#290,0.0
org.apache.commons.math3.linear.RealMatrixFormat#133,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#491,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#230,0.0
org.apache.commons.math3.linear.ArrayRealVector#746,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#522,0.0
org.apache.commons.math3.linear.RealVectorFormat#112,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#60,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#228,0.0
org.apache.commons.math3.util.Precision#264,0.0
org.apache.commons.math3.linear.Array2DRowRealMatrix#302,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#361,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#216,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#316,0.0
org.apache.commons.math3.linear.ArrayRealVector#103,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#209,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#270,0.0
org.apache.commons.math3.linear.AbstractRealMatrix#529,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#317,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#223,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#153,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#322,0.0
org.apache.commons.math3.linear.RealMatrixFormat#101,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#59,0.0
org.apache.commons.math3.linear.ArrayRealVector#85,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#147,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#356,0.0
org.apache.commons.math3.linear.ArrayRealVector#326,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#211,0.0
org.apache.commons.math3.linear.MatrixUtils#410,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#103,0.0
org.apache.commons.math3.linear.RealVectorFormat#83,0.0
org.apache.commons.math3.optimization.linear.Relationship#25,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#51,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#252,0.0
org.apache.commons.math3.optimization.linear.Relationship#31,0.0
org.apache.commons.math3.linear.ArrayRealVector#317,0.0
org.apache.commons.math3.linear.ArrayRealVector#318,0.0
org.apache.commons.math3.linear.ArrayRealVector#324,0.0
org.apache.commons.math3.linear.ArrayRealVector#64,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#96,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#199,0.0
org.apache.commons.math3.util.Precision#313,0.0
org.apache.commons.math3.linear.RealMatrixFormat#99,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#96,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#391,0.0
org.apache.commons.math3.linear.ArrayRealVector#319,0.0
org.apache.commons.math3.linear.ArrayRealVector#321,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#130,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#82,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#288,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#359,0.0
org.apache.commons.math3.linear.MatrixUtils#380,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#168,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#68,0.0
org.apache.commons.math3.util.CompositeFormat#43,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#521,0.0
org.apache.commons.math3.linear.RealVectorFormat#111,0.0
org.apache.commons.math3.linear.RealMatrixFormat#135,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#342,0.0
org.apache.commons.math3.util.Precision#304,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#464,0.0
org.apache.commons.math3.optimization.linear.Relationship#44,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#62,0.0
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer#89,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#65,0.0
org.apache.commons.math3.linear.RealMatrixFormat#136,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#227,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#143,0.0
org.apache.commons.math3.linear.RealVectorFormat#109,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#101,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#139,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#352,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#173,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#77,0.0
org.apache.commons.math3.optimization.linear.Relationship#43,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#212,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#82,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#513,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#202,0.0
org.apache.commons.math3.linear.RealMatrixFormat#137,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#169,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#59,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#184,0.0
org.apache.commons.math3.util.FastMath#2927,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#78,0.0
org.apache.commons.math3.linear.RealVectorFormat#108,0.0
org.apache.commons.math3.optimization.GoalType#34,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#210,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#446,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#99,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#75,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#67,0.0
org.apache.commons.math3.optimization.linear.LinearConstraint#176,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#253,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#390,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#395,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#447,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#368,0.0
org.apache.commons.math3.util.Precision#300,0.0
org.apache.commons.math3.util.MathUtils#257,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#52,0.0
org.apache.commons.math3.util.CompositeFormat#56,0.0
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction#83,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#392,0.0
org.apache.commons.math3.util.CompositeFormat#54,0.0
org.apache.commons.math3.optimization.linear.SimplexSolver#61,0.0
org.apache.commons.math3.util.Precision#62,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#463,0.0
org.apache.commons.math3.util.Precision#69,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#172,0.0
org.apache.commons.math3.util.Precision#88,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#478,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#382,0.0
org.apache.commons.math3.util.Precision#114,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#255,0.0
org.apache.commons.math3.util.Precision#305,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#449,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#469,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#568,0.0
org.apache.commons.math3.util.Precision#116,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#256,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#471,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#294,0.0
org.apache.commons.math3.util.Precision#70,0.0
org.apache.commons.math3.util.Precision#90,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#495,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#293,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#486,0.0
org.apache.commons.math3.util.Precision#307,0.0
org.apache.commons.math3.util.Precision#119,0.0
org.apache.commons.math3.util.FastMath#139,0.0
org.apache.commons.math3.optimization.linear.SimplexTableau#560,0.0
org.apache.commons.math3.util.Precision#89,0.0
org.apache.commons.math3.util.FastMath#216,0.0
org.apache.commons.math3.util.FastMath#235,0.0
org.apache.commons.math3.util.FastMath#158,0.0
org.apache.commons.math3.util.Precision#301,0.0
org.apache.commons.math3.util.FastMath#177,0.0
org.apache.commons.math3.util.MathUtils#260,0.0
org.apache.commons.math3.util.FastMath#196,0.0
org.apache.commons.math3.util.Precision#93,0.0
org.apache.commons.math3.util.Precision#91,0.0
org.apache.commons.math3.linear.ArrayRealVector#38,0.0
org.apache.commons.math3.exception.DimensionMismatchException#44,-1.0
org.apache.commons.math3.exception.DimensionMismatchException#45,-1.0
org.apache.commons.math3.exception.DimensionMismatchException#46,-1.0
org.apache.commons.math3.exception.DimensionMismatchException#56,-1.0
org.apache.commons.math3.exception.DimensionMismatchException#57,-1.0
org.apache.commons.math3.exception.DimensionMismatchException#63,-1.0
org.apache.commons.math3.exception.MathArithmeticException#43,-1.0
org.apache.commons.math3.exception.MathArithmeticException#44,-1.0
org.apache.commons.math3.exception.MathArithmeticException#45,-1.0
org.apache.commons.math3.exception.MathArithmeticException#46,-1.0
org.apache.commons.math3.exception.MathArithmeticException#56,-1.0
org.apache.commons.math3.exception.MathArithmeticException#57,-1.0
org.apache.commons.math3.exception.MathArithmeticException#58,-1.0
org.apache.commons.math3.exception.MathArithmeticException#59,-1.0
org.apache.commons.math3.exception.MathArithmeticException#63,-1.0
org.apache.commons.math3.exception.MathArithmeticException#69,-1.0
org.apache.commons.math3.exception.MathArithmeticException#75,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#44,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#45,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#46,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#47,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#51,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#57,-1.0
org.apache.commons.math3.exception.MathIllegalArgumentException#63,-1.0
org.apache.commons.math3.exception.MathIllegalNumberException#46,-1.0
org.apache.commons.math3.exception.MathIllegalNumberException#47,-1.0
org.apache.commons.math3.exception.MathIllegalNumberException#48,-1.0
org.apache.commons.math3.exception.MathIllegalNumberException#54,-1.0
org.apache.commons.math3.exception.MathIllegalStateException#60,-1.0
org.apache.commons.math3.exception.MathIllegalStateException#61,-1.0
org.apache.commons.math3.exception.MathIllegalStateException#62,-1.0
org.apache.commons.math3.exception.MathIllegalStateException#63,-1.0
org.apache.commons.math3.exception.MathParseException#42,-1.0
org.apache.commons.math3.exception.MathParseException#43,-1.0
org.apache.commons.math3.exception.MathParseException#45,-1.0
org.apache.commons.math3.exception.MathParseException#53,-1.0
org.apache.commons.math3.exception.MathParseException#54,-1.0
org.apache.commons.math3.exception.MathParseException#56,-1.0
org.apache.commons.math3.exception.MaxCountExceededException#62,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#45,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#46,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#59,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#60,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#61,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#62,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#68,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#74,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#82,-1.0
org.apache.commons.math3.exception.MultiDimensionMismatchException#89,-1.0
org.apache.commons.math3.exception.NoDataException#37,-1.0
org.apache.commons.math3.exception.NoDataException#38,-1.0
org.apache.commons.math3.exception.NoDataException#45,-1.0
org.apache.commons.math3.exception.NoDataException#46,-1.0
org.apache.commons.math3.exception.NotFiniteNumberException#40,-1.0
org.apache.commons.math3.exception.NotFiniteNumberException#41,-1.0
org.apache.commons.math3.exception.NotFiniteNumberException#53,-1.0
org.apache.commons.math3.exception.NotFiniteNumberException#54,-1.0
org.apache.commons.math3.exception.NotPositiveException#37,-1.0
org.apache.commons.math3.exception.NotPositiveException#38,-1.0
org.apache.commons.math3.exception.NotPositiveException#47,-1.0
org.apache.commons.math3.exception.NotPositiveException#48,-1.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#38,-1.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#39,-1.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#48,-1.0
org.apache.commons.math3.exception.NotStrictlyPositiveException#49,-1.0
org.apache.commons.math3.exception.NullArgumentException#41,-1.0
org.apache.commons.math3.exception.NullArgumentException#42,-1.0
org.apache.commons.math3.exception.NullArgumentException#50,-1.0
org.apache.commons.math3.exception.NullArgumentException#51,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#50,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#54,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#67,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#69,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#70,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#71,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#77,-1.0
org.apache.commons.math3.exception.NumberIsTooLargeException#84,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#50,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#54,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#68,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#70,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#71,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#72,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#78,-1.0
org.apache.commons.math3.exception.NumberIsTooSmallException#85,-1.0
org.apache.commons.math3.exception.OutOfRangeException#46,-1.0
org.apache.commons.math3.exception.OutOfRangeException#47,-1.0
org.apache.commons.math3.exception.OutOfRangeException#62,-1.0
org.apache.commons.math3.exception.OutOfRangeException#63,-1.0
org.apache.commons.math3.exception.OutOfRangeException#64,-1.0
org.apache.commons.math3.exception.OutOfRangeException#65,-1.0
org.apache.commons.math3.exception.OutOfRangeException#71,-1.0
org.apache.commons.math3.exception.OutOfRangeException#77,-1.0
org.apache.commons.math3.exception.ZeroException#37,-1.0
org.apache.commons.math3.exception.ZeroException#38,-1.0
org.apache.commons.math3.exception.ZeroException#47,-1.0
org.apache.commons.math3.exception.ZeroException#48,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#100,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1005,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1006,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1009,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#101,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1018,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1019,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1022,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#103,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1038,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1039,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#104,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1040,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1041,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1045,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1046,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1047,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1048,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1051,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#106,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1064,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1066,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1068,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1070,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1073,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1074,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1076,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1077,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1079,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1089,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1091,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1094,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1104,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1106,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1109,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1119,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1120,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#1122,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#118,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#119,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#121,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#139,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#140,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#141,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#143,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#145,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#146,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#148,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#163,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#164,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#165,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#170,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#182,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#184,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#185,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#186,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#187,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#188,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#189,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#193,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#199,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#201,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#202,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#203,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#204,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#205,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#206,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#210,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#216,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#217,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#218,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#219,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#220,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#221,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#225,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#230,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#231,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#232,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#233,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#234,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#235,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#239,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#245,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#247,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#248,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#249,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#250,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#251,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#252,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#253,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#254,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#255,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#257,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#261,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#266,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#271,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#272,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#275,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#276,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#279,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#280,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#283,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#284,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#287,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#296,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#298,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#300,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#301,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#302,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#303,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#307,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#310,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#312,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#313,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#314,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#315,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#318,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#320,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#321,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#322,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#324,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#329,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#331,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#332,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#333,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#334,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#338,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#344,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#346,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#348,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#349,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#350,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#354,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#363,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#366,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#368,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#373,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#378,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#387,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#388,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#389,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#390,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#391,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#398,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#411,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#412,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#413,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#418,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#419,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#423,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#428,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#429,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#431,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#438,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#439,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#440,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#441,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#445,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#449,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#450,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#452,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#453,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#454,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#457,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#458,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#459,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#462,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#463,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#464,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#468,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#469,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#470,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#471,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#473,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#474,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#475,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#478,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#482,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#483,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#484,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#485,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#486,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#489,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#495,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#496,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#497,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#499,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#503,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#504,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#507,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#512,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#513,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#514,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#515,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#516,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#519,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#52,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#525,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#526,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#527,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#529,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#53,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#533,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#534,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#537,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#54,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#541,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#546,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#547,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#548,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#549,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#552,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#553,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#556,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#560,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#565,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#566,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#567,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#568,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#571,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#572,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#575,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#579,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#580,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#581,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#582,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#583,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#586,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#592,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#593,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#594,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#595,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#597,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#598,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#60,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#601,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#605,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#606,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#607,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#608,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#609,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#61,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#612,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#618,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#619,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#62,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#620,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#621,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#623,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#624,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#626,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#642,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#643,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#644,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#645,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#649,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#650,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#653,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#658,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#669,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#670,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#671,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#672,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#674,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#675,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#676,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#678,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#684,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#685,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#686,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#687,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#690,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#691,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#692,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#693,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#694,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#696,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#699,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#705,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#706,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#707,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#708,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#709,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#710,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#713,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#714,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#715,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#716,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#717,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#719,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#722,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#729,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#730,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#731,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#732,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#735,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#736,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#737,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#738,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#739,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#741,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#744,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#75,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#750,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#751,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#752,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#753,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#754,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#755,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#758,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#759,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#76,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#760,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#761,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#762,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#764,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#767,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#77,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#773,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#774,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#775,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#776,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#777,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#778,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#779,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#780,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#783,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#788,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#789,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#790,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#791,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#792,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#793,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#796,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#80,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#803,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#804,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#806,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#807,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#808,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#809,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#81,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#810,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#813,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#820,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#821,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#823,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#824,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#825,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#828,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#833,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#834,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#835,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#836,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#837,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#838,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#839,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#84,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#840,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#843,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#848,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#849,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#85,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#850,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#851,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#852,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#853,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#856,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#863,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#864,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#866,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#867,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#868,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#869,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#870,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#873,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#880,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#881,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#883,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#884,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#885,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#888,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#893,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#898,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#905,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#912,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#921,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#922,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#923,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#924,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#925,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#926,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#928,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#929,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#930,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#932,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#933,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#934,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#935,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#937,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#939,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#942,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#943,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#956,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#957,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#959,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#960,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#962,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#963,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#964,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#965,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#966,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#968,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#969,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#97,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#970,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#971,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#975,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#98,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#985,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#986,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#987,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#988,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#989,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#990,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#991,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#992,-1.0
org.apache.commons.math3.linear.AbstractFieldMatrix#995,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#100,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#101,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#102,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#103,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#107,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#112,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#113,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#114,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#115,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#116,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#117,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#121,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#126,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#127,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#128,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#129,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#130,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#131,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#135,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#141,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#143,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#144,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#145,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#146,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#147,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#148,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#149,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#150,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#151,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#153,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#157,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#162,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#167,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#168,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#171,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#172,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#175,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#176,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#179,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#180,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#183,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#192,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#193,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#194,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#196,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#197,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#198,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#199,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#202,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#203,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#208,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#209,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#211,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#212,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#215,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#217,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#218,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#219,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#221,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#226,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#228,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#229,-1.0
org.apache.commons.math3.linear.AbstractRealMatrix#230,-1.0
