com.google.javascript.rhino.Node#1036,0.9727651219024418
com.google.javascript.rhino.Node#982,0.9779926520316584
com.google.javascript.rhino.Node#1385,1.0
com.google.javascript.rhino.Node#938,0.9747499590096736
com.google.javascript.jscomp.ReferenceCollectingCallback#154,0.9195668986852281
com.google.javascript.rhino.jstype.JSTypeRegistry#1382,0.903220905499848
com.google.javascript.rhino.Node#979,0.9777424483306836
com.google.javascript.jscomp.TypeCheck#925,0.9119496855345912
com.google.javascript.jscomp.ReferenceCollectingCallback#130,0.9316721517003604
com.google.javascript.jscomp.ReferenceCollectingCallback#147,0.9195668986852281
com.google.javascript.jscomp.ReferenceCollectingCallback#201,0.9195668986852281
com.google.javascript.rhino.Node#1070,0.9909250856560793
com.google.javascript.jscomp.Compiler#1843,0.9391785150078988
com.google.javascript.rhino.Node#943,0.9883624272651703
com.google.javascript.jscomp.TypeValidator#549,0.9550200803212852
com.google.javascript.jscomp.JSError#189,0.8965465239028804
com.google.javascript.jscomp.NodeUtil#1115,0.8093941456773315
com.google.javascript.rhino.jstype.UnionType#265,0.849892780557541
com.google.javascript.rhino.Node#1920,0.787707029812293
com.google.javascript.jscomp.NodeUtil#2568,0.9417821782178217
com.google.javascript.jscomp.ProcessClosurePrimitives#227,0.8063203580632036
com.google.javascript.jscomp.ReferenceCollectingCallback#271,0.9531826198492864
com.google.javascript.jscomp.JSModuleGraph#148,0.8834893743498291
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#309,0.849043130534133
com.google.javascript.jscomp.TypeCheck#857,0.7839905050771463
com.google.javascript.jscomp.ProcessClosurePrimitives#142,0.8017532029669588
com.google.javascript.rhino.Node#567,0.8429037289096838
com.google.javascript.jscomp.ReferenceCollectingCallback#496,0.9541004654148612
com.google.javascript.rhino.Node#1023,0.9779926520316584
com.google.javascript.rhino.Node#935,0.9727651219024418
com.google.javascript.jscomp.ReferenceCollectingCallback#268,0.9513522163546166
com.google.javascript.jscomp.DiagnosticType#90,0.6965436438195665
com.google.javascript.rhino.Node#1046,0.9727651219024418
com.google.javascript.rhino.Node#221,0.994794087570884
com.google.javascript.jscomp.NodeUtil#1501,0.9874431119821944
com.google.javascript.jscomp.TypeCheck#1200,0.7839905050771463
com.google.javascript.rhino.Node#195,0.9779926520316584
com.google.javascript.jscomp.JSModuleGraph#227,0.8825712589073633
com.google.javascript.jscomp.ReferenceCollectingCallback#166,0.9195668986852281
com.google.javascript.rhino.Node#970,0.9727651219024418
com.google.javascript.rhino.Node#934,0.9727651219024418
com.google.javascript.rhino.Node#656,0.8450604122245914
com.google.javascript.jscomp.parsing.IRFactory#746,0.8221546120868484
com.google.javascript.rhino.Node#984,0.9779926520316584
com.google.javascript.jscomp.NodeUtil#1498,0.950439648281375
com.google.javascript.jscomp.TypeCheck#766,0.802510799136069
com.google.javascript.rhino.Node#913,0.9777424483306836
com.google.javascript.rhino.Node#233,0.9986934204386374
com.google.javascript.jscomp.ReferenceCollectingCallback#325,0.9725175854735809
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#124,0.9013038204972711
com.google.javascript.jscomp.ReferenceCollectingCallback#320,0.9586132760010749
com.google.javascript.rhino.Node#1831,0.9391785150078988
com.google.javascript.rhino.Node#684,0.7053031201803298
com.google.javascript.jscomp.DefaultCodingConvention#66,0.7538357496090283
com.google.javascript.rhino.Node#217,0.9976506125188789
com.google.javascript.jscomp.Scope#487,0.6287678476996298
com.google.javascript.jscomp.ReferenceCollectingCallback#487,0.9444003177124701
com.google.javascript.jscomp.TypeInference#1287,0.632951823263242
com.google.javascript.jscomp.NodeUtil#2187,0.903220905499848
com.google.javascript.jscomp.ErrorFormat#54,0.7263286499694562
com.google.javascript.jscomp.ReferenceCollectingCallback#615,0.9513522163546166
com.google.javascript.jscomp.GoogleCodingConvention#86,0.8004577891477044
com.google.javascript.jscomp.CompilerOptions#1241,0.7263286499694562
com.google.javascript.jscomp.Tracer#539,0.7351304562878694
com.google.javascript.jscomp.NodeUtil#2821,0.6741127111917451
com.google.javascript.jscomp.NodeUtil#1496,0.950439648281375
com.google.javascript.jscomp.Scope#206,0.6612167723278835
com.google.javascript.rhino.Node#173,0.9779926520316584
com.google.javascript.jscomp.PrepareAst#167,0.8223820722091576
com.google.javascript.jscomp.CompilerOptions#1223,0.7376845762501552
com.google.javascript.jscomp.ReferenceCollectingCallback#322,0.9600581364052323
com.google.javascript.jscomp.AbstractCompiler#264,0.7263286499694562
com.google.javascript.rhino.Node#1027,0.994794087570884
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.6018763287849984
com.google.javascript.jscomp.parsing.IRFactory#840,0.5977577799004574
com.google.javascript.jscomp.ProcessClosurePrimitives#876,0.8017532029669588
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#162,0.6452138050792272
com.google.javascript.jscomp.parsing.IRFactory#267,0.5648277172536103
com.google.javascript.rhino.jstype.UnionType#262,0.8017532029669588
com.google.javascript.jscomp.TypeInference#242,0.7601329753228487
com.google.javascript.jscomp.parsing.IRFactory#834,0.6254164182768174
com.google.javascript.jscomp.ProcessClosurePrimitives#878,0.8017532029669588
com.google.javascript.jscomp.ReferenceCollectingCallback#263,0.94861975426839
com.google.javascript.rhino.Node#1037,0.9777424483306836
com.google.javascript.jscomp.Compiler#1842,0.8734939759036146
com.google.javascript.jscomp.LinkedFlowScope#418,0.5996570506354649
com.google.javascript.jscomp.NodeUtil#1114,0.6688041399482507
com.google.javascript.rhino.Node#1822,0.9094385803885574
com.google.javascript.jscomp.NodeUtil#2570,0.9417821782178217
com.google.javascript.rhino.Node#948,0.9762439104493952
com.google.javascript.rhino.Node#1071,0.9927268679147263
com.google.javascript.jscomp.LinkedFlowScope#342,0.5996570506354649
com.google.javascript.jscomp.ReferenceCollectingCallback#173,0.9195668986852281
com.google.javascript.jscomp.NodeUtil#1166,0.553017539870389
com.google.javascript.jscomp.CompilerOptions#1273,0.7263286499694562
com.google.javascript.jscomp.JSModuleGraph#194,0.9371059268600253
com.google.javascript.jscomp.ReferenceCollectingCallback#518,0.9474103585657371
com.google.javascript.jscomp.parsing.JsDocInfoParser#1652,0.9625971502590673
com.google.javascript.jscomp.TypeInference#240,0.7601329753228487
com.google.javascript.jscomp.Tracer#961,0.5958705021549564
com.google.javascript.jscomp.ErrorFormat#44,0.7263286499694562
com.google.javascript.jscomp.NodeTraversal#514,0.8104239560139955
com.google.javascript.jscomp.Scope#509,0.5720196285961705
com.google.javascript.rhino.Node#1422,0.544120488544029
com.google.javascript.rhino.Node#1024,0.9779926520316584
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.7344946874227823
com.google.javascript.jscomp.CompilerOptions#1263,0.7263286499694562
com.google.javascript.jscomp.LightweightMessageFormatter#118,0.7263286499694562
com.google.javascript.jscomp.TypeValidator#533,0.5448030644599622
com.google.javascript.jscomp.NodeUtil#1102,0.9769926047658176
com.google.javascript.jscomp.parsing.IRFactory#413,0.592875521072262
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.6134698510611464
com.google.javascript.rhino.Node#652,0.8255797805860297
com.google.javascript.rhino.Node#1075,0.9909250856560793
com.google.javascript.jscomp.NodeTraversal#564,0.5729568234387047
com.google.javascript.jscomp.Compiler#1452,0.54700199355927
com.google.javascript.jscomp.NodeUtil#2569,0.9417821782178217
com.google.javascript.jscomp.ErrorFormat#25,0.7263286499694562
com.google.javascript.rhino.Node#704,0.771020966928453
com.google.javascript.rhino.Node#659,0.9381410762190311
com.google.javascript.jscomp.TypedScopeCreator#1048,0.5416066905963596
com.google.javascript.jscomp.TypedScopeCreator#1050,0.5416066905963596
com.google.javascript.rhino.Node#584,0.8171821305841924
com.google.javascript.jscomp.LinkedFlowScope#105,0.5691173654987555
com.google.javascript.jscomp.ProcessClosurePrimitives#237,0.8807407407407407
com.google.javascript.rhino.Node#921,0.9727651219024418
com.google.javascript.jscomp.GoogleCodingConvention#131,0.7676140194826622
com.google.javascript.jscomp.ReferenceCollectingCallback#323,0.9725175854735809
com.google.javascript.jscomp.ReferenceCollectingCallback#228,0.9792455938066217
com.google.javascript.jscomp.ProcessClosurePrimitives#879,0.8017532029669588
com.google.javascript.jscomp.NodeUtil#1499,0.9510985494880545
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.6018763287849984
com.google.javascript.rhino.Node#1073,0.9909250856560793
com.google.javascript.jscomp.parsing.IRFactory#954,0.5332229841570111
com.google.javascript.jscomp.JSModuleGraph#138,0.9669811320754716
com.google.javascript.jscomp.Compiler#921,0.8589799161970814
com.google.javascript.jscomp.ReferenceCollectingCallback#144,0.9195668986852281
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.6067496002630892
com.google.javascript.jscomp.ReferenceCollectingCallback#468,0.934895423808775
com.google.javascript.jscomp.parsing.IRFactory#971,0.5549850634802092
com.google.javascript.jscomp.NodeTraversal#510,0.5674695345063476
com.google.javascript.jscomp.ReferenceCollectingCallback#122,0.9195668986852281
com.google.javascript.jscomp.JSModuleGraph#92,0.8717008797653959
com.google.javascript.jscomp.parsing.IRFactory#771,0.8221546120868484
com.google.javascript.jscomp.NodeUtil#2566,0.9541004654148612
com.google.javascript.jscomp.TypeInference#209,0.7601329753228487
com.google.javascript.rhino.Node#670,0.8917054147292636
com.google.javascript.jscomp.ControlFlowAnalysis#631,0.6347652774317543
com.google.javascript.jscomp.SourceMap#39,0.7263286499694562
com.google.javascript.jscomp.parsing.IRFactory#916,0.6408321655707664
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5246205435933639
com.google.javascript.jscomp.LinkedFlowScope#248,0.5996570506354649
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#235,0.6408321655707664
com.google.javascript.jscomp.LinkedFlowScope#414,0.5996570506354649
com.google.javascript.jscomp.SourceMap#70,0.7263286499694562
com.google.javascript.jscomp.ReferenceCollectingCallback#531,0.9453013197646685
com.google.javascript.rhino.jstype.UnionType#264,0.8203394508072306
com.google.javascript.jscomp.LinkedFlowScope#424,0.5996570506354649
com.google.javascript.jscomp.parsing.IRFactory#671,0.7344946874227823
com.google.javascript.jscomp.parsing.IRFactory#745,0.6673027275788529
com.google.javascript.jscomp.parsing.IRFactory#935,0.649655775325101
com.google.javascript.jscomp.TypeCheck#1232,0.7932660232175421
com.google.javascript.jscomp.TypeCheck#1661,0.6546635833058033
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#373,0.8844094019637012
com.google.javascript.jscomp.ControlFlowAnalysis#647,0.6347652774317543
com.google.javascript.jscomp.Compiler#1465,0.5428067078552516
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.8017532029669588
com.google.javascript.jscomp.FunctionTypeBuilder#378,0.626277310747319
com.google.javascript.jscomp.parsing.ParserRunner#108,0.5273662733966114
com.google.javascript.rhino.Node#1401,0.5414992561406349
com.google.javascript.rhino.jstype.PrototypeObjectType#129,0.5411925352753756
com.google.javascript.jscomp.parsing.ParserRunner#109,0.5273662733966114
com.google.javascript.rhino.Node#1025,0.9779926520316584
com.google.javascript.jscomp.PrepareAst#181,0.6098743786546299
com.google.javascript.jscomp.FunctionTypeBuilder#650,0.5566583643888463
com.google.javascript.rhino.Node#1371,0.5564395357543991
com.google.javascript.rhino.Node#1056,0.9909250856560793
com.google.javascript.jscomp.ReferenceCollectingCallback#585,0.9195668986852281
com.google.javascript.jscomp.parsing.JsDocInfoParser#1653,0.9625971502590673
com.google.javascript.rhino.jstype.FunctionType#946,0.5246205435933639
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#255,0.8699151302311969
com.google.javascript.rhino.jstype.FunctionType#513,0.5246205435933639
com.google.javascript.jscomp.NodeTraversal#595,0.6575203354213378
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5246205435933639
com.google.javascript.rhino.jstype.JSType#659,0.7063925855513308
com.google.javascript.jscomp.JSModuleGraph#400,0.9228500465693883
com.google.javascript.jscomp.SyntacticScopeCreator#241,0.6134698510611464
com.google.javascript.rhino.Node#985,0.9779926520316584
com.google.javascript.rhino.Node#851,0.9779926520316584
com.google.javascript.jscomp.TypeCheck#1574,0.5293855743544079
com.google.javascript.jscomp.ReferenceCollectingCallback#321,0.9600581364052323
com.google.javascript.jscomp.SourceExcerptProvider#28,0.7263286499694562
com.google.javascript.jscomp.parsing.IRFactory#411,0.592875521072262
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#310,0.9586132760010749
com.google.javascript.jscomp.TypeCheck#922,0.8584837545126354
com.google.javascript.jscomp.Scope#453,0.5663522911307993
com.google.javascript.jscomp.Scope#455,0.5663522911307993
com.google.javascript.jscomp.JSModuleGraph#98,0.8717008797653959
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#351,0.8063203580632036
com.google.javascript.jscomp.ErrorFormat#34,0.7263286499694562
com.google.javascript.jscomp.TypeInference#1304,0.6148515875478333
com.google.javascript.jscomp.NodeUtil#1619,0.5604789290091449
com.google.javascript.rhino.jstype.FunctionType#332,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionPrototypeType#56,0.5246205435933639
com.google.javascript.rhino.Node#972,0.9777424483306836
com.google.javascript.rhino.jstype.JSType#323,0.5246205435933639
com.google.javascript.jscomp.AbstractCompiler#172,0.6591639871382636
com.google.javascript.jscomp.parsing.IRFactory#756,0.8221546120868484
com.google.javascript.rhino.jstype.FunctionType#269,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#519,0.9786813729525065
com.google.javascript.jscomp.ReferenceCollectingCallback#135,0.9195668986852281
com.google.javascript.rhino.jstype.UnionType#191,0.8063203580632036
com.google.javascript.jscomp.Scope#265,0.9736324926301998
com.google.javascript.jscomp.parsing.IRFactory#960,0.5332229841570111
com.google.javascript.jscomp.GoogleCodingConvention#62,0.6782658300057045
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.5246205435933639
com.google.javascript.rhino.Node#673,0.8917054147292636
com.google.javascript.jscomp.TypeInference#448,0.5339788384500692
com.google.javascript.jscomp.LinkedFlowScope#473,0.6073763792398856
com.google.javascript.jscomp.parsing.IRFactory#202,0.7642370484638128
com.google.javascript.jscomp.ReferenceCollectingCallback#587,0.9195668986852281
com.google.javascript.jscomp.NodeTraversal#128,0.5433689790695548
com.google.javascript.jscomp.NodeUtil#1390,0.6413852627036358
com.google.javascript.jscomp.DiagnosticGroup#46,0.7250884254177339
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.5246205435933639
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#81,0.9178632082754362
com.google.javascript.jscomp.TypeInference#868,0.5274130589070263
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.5246205435933639
com.google.javascript.jscomp.Compiler#1036,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#795,0.5320386611777339
com.google.javascript.jscomp.TypeInference#1290,0.632951823263242
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.5246205435933639
com.google.javascript.jscomp.TypeInference#241,0.7601329753228487
com.google.javascript.rhino.Node#706,0.771020966928453
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.606557005362143
com.google.javascript.jscomp.NodeTraversal#563,0.5729568234387047
com.google.javascript.rhino.jstype.JSType#70,0.5246205435933639
com.google.javascript.rhino.jstype.NoObjectType#70,0.5246205435933639
com.google.javascript.jscomp.SyntacticScopeCreator#248,0.6134698510611464
com.google.javascript.jscomp.TypeInference#899,0.5274130589070263
com.google.javascript.jscomp.NodeUtil#2555,0.9402182508303022
com.google.javascript.jscomp.Scope#362,0.5606374952847982
com.google.javascript.jscomp.TypeCheck#1555,0.5293855743544079
com.google.javascript.jscomp.NodeUtil#2069,0.6113110539845759
com.google.javascript.jscomp.parsing.IRFactory#654,0.5479666703535745
com.google.javascript.rhino.Node#983,0.9779926520316584
com.google.javascript.rhino.jstype.FunctionType#316,0.5246205435933639
com.google.javascript.jscomp.JSModule#226,0.9849237905897945
com.google.javascript.rhino.jstype.FunctionType#903,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#139,0.8017532029669588
com.google.javascript.jscomp.ProcessClosurePrimitives#830,0.8017532029669588
com.google.javascript.jscomp.NodeUtil#2074,0.5619004111466422
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5246205435933639
com.google.javascript.rhino.jstype.PrototypeObjectType#418,0.5246205435933639
com.google.javascript.rhino.Node#1896,0.534157956213124
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#196,0.9465053335456137
com.google.javascript.jscomp.NodeUtil#2835,0.5663522911307993
com.google.javascript.jscomp.NodeUtil#1500,0.9769926047658175
com.google.javascript.rhino.jstype.NoObjectType#71,0.5246205435933639
com.google.javascript.rhino.jstype.PrototypeObjectType#545,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionType#736,0.5246205435933639
com.google.javascript.rhino.jstype.JSType#90,0.7250884254177339
com.google.javascript.rhino.Node#968,0.9911306725350939
com.google.javascript.rhino.Node#576,0.5924527466200131
com.google.javascript.rhino.jstype.JSType#914,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.5246205435933639
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.5246205435933639
com.google.javascript.rhino.jstype.UnknownType#75,0.6202399582681273
com.google.javascript.jscomp.TypeInference#806,0.5274130589070263
com.google.javascript.rhino.jstype.FunctionType#834,0.5246205435933639
com.google.javascript.jscomp.TypedScopeCreator#635,0.5347858158069914
com.google.javascript.jscomp.parsing.IRFactory#968,0.5332229841570111
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#145,0.9195668986852281
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.5246205435933639
com.google.javascript.jscomp.Compiler#1473,0.5428067078552516
com.google.javascript.jscomp.Tracer#701,0.5958705021549564
com.google.javascript.jscomp.TypeCheck#687,0.5391312233608415
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.5246205435933639
com.google.javascript.rhino.jstype.PrototypeObjectType#477,0.5246205435933639
com.google.javascript.jscomp.Scope#210,0.6738834731353435
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.6254164182768174
com.google.javascript.jscomp.ProcessTweaks#105,0.7250884254177339
com.google.javascript.jscomp.TypeCheck#921,0.8584837545126354
com.google.javascript.rhino.jstype.FunctionType#510,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionType#68,0.7574213275576507
com.google.javascript.rhino.jstype.ObjectType#476,0.5246205435933639
com.google.javascript.jscomp.DefaultCodingConvention#71,0.7703992743085053
com.google.javascript.jscomp.GoogleCodingConvention#120,0.5427488930478843
com.google.javascript.jscomp.ProcessClosurePrimitives#353,0.8070866141732284
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.5246205435933639
com.google.javascript.rhino.jstype.StringType#102,0.8708070894975832
com.google.javascript.jscomp.ReferenceCollectingCallback#240,0.9316721517003604
com.google.javascript.rhino.Node#687,0.5455963779864786
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.7574213275576507
com.google.javascript.jscomp.NodeUtil#2820,0.773987762010155
com.google.javascript.jscomp.NodeTraversal#566,0.5729568234387047
com.google.javascript.jscomp.NodeUtil#1662,0.7389683032939713
com.google.javascript.rhino.jstype.FunctionType#309,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.5246205435933639
com.google.javascript.rhino.Node#1615,0.8602228331645203
com.google.javascript.rhino.jstype.FunctionType#198,0.5287264318747776
com.google.javascript.rhino.jstype.JSTypeRegistry#509,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionType#741,0.5246205435933639
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.5246205435933639
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#121,0.629433562731604
com.google.javascript.jscomp.JSModuleGraph#91,0.8717008797653959
com.google.javascript.rhino.jstype.FunctionType#968,0.5246205435933639
com.google.javascript.jscomp.TypeCheck#688,0.5391312233608415
com.google.javascript.jscomp.Compiler#1119,0.5237629093044883
com.google.javascript.jscomp.Scope#446,0.5663522911307993
com.google.javascript.rhino.jstype.JSType#71,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#153,0.9195668986852281
com.google.javascript.rhino.jstype.FunctionType#317,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#521,0.9474103585657371
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.5246205435933639
com.google.javascript.jscomp.parsing.ParserRunner#72,0.7376845762501552
com.google.javascript.rhino.jstype.ObjectType#83,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#806,0.8017532029669588
com.google.javascript.jscomp.ReferenceCollectingCallback#52,0.9195668986852281
com.google.javascript.jscomp.Compiler#924,0.9369582348305753
com.google.javascript.jscomp.TypeInference#519,0.5337103869288087
com.google.javascript.rhino.Node#1632,0.5414992561406349
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.5246205435933639
com.google.javascript.rhino.Node#653,0.8450604122245914
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.5246205435933639
com.google.javascript.jscomp.Compiler#1460,0.5428067078552516
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.5246205435933639
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.5246205435933639
com.google.javascript.jscomp.Compiler#1195,0.5236911391909485
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.6073763792398856
com.google.javascript.jscomp.PrepareAst#187,0.6098743786546299
com.google.javascript.jscomp.TypeInference#515,0.5337103869288087
com.google.javascript.jscomp.Compiler#1219,0.5240501865836101
com.google.javascript.jscomp.NodeUtil#2818,0.6741127111917451
com.google.javascript.jscomp.LinkedFlowScope#103,0.5691173654987555
com.google.javascript.jscomp.TypeInference#501,0.5337103869288087
com.google.javascript.rhino.jstype.FunctionType#313,0.5246205435933639
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#82,0.9178632082754362
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.6018763287849984
com.google.javascript.jscomp.ReferenceCollectingCallback#530,0.9453013197646685
com.google.javascript.jscomp.PrepareAst#225,0.8223820722091576
com.google.javascript.jscomp.parsing.IRFactory#397,0.7811062935225332
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5246205435933639
com.google.javascript.jscomp.LinkedFlowScope#365,0.5691173654987555
com.google.javascript.jscomp.ReferenceCollectingCallback#581,0.9195668986852281
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#196,0.6760291107573345
com.google.javascript.jscomp.TypeCheck#1388,0.5772405087872609
com.google.javascript.jscomp.TypeInference#900,0.5320386611777339
com.google.javascript.jscomp.ReferenceCollectingCallback#583,0.9195668986852281
com.google.javascript.jscomp.NodeUtil#1503,0.9402182508303022
com.google.javascript.jscomp.ReferenceCollectingCallback#303,0.9459029435163088
com.google.javascript.jscomp.Scope#243,0.685579196217494
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#402,0.7811062935225332
com.google.javascript.jscomp.Scope#543,0.5703184957789716
com.google.javascript.jscomp.Compiler#1086,0.5234042553191489
com.google.javascript.jscomp.Compiler#1233,0.9625971502590673
com.google.javascript.rhino.Node#1878,0.5322238911380569
com.google.javascript.jscomp.TypedScopeCreator#454,0.522159959246052
com.google.javascript.jscomp.ProcessClosurePrimitives#355,0.8163965943422137
com.google.javascript.rhino.Node#1074,0.9909250856560793
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.5246205435933639
com.google.javascript.rhino.Node#1600,0.5414992561406349
com.google.javascript.jscomp.ProcessClosurePrimitives#129,0.8017532029669588
com.google.javascript.jscomp.NodeTraversal#557,0.5685186956105958
com.google.javascript.jscomp.TypeInference#516,0.5337103869288087
com.google.javascript.jscomp.TypeValidator#552,0.9736324926301998
com.google.javascript.jscomp.TypeCheck#1557,0.5992339481907066
com.google.javascript.jscomp.parsing.IRFactory#391,0.5638901623535735
com.google.javascript.jscomp.TypeValidator#509,0.5416066905963596
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.5246205435933639
com.google.javascript.jscomp.CompilerInput#57,0.5072092824844296
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#79,0.9178632082754362
com.google.javascript.jscomp.ProcessClosurePrimitives#352,0.8070866141732284
com.google.javascript.jscomp.DiagnosticType#102,0.6965436438195665
com.google.javascript.rhino.jstype.ObjectType#500,0.5246205435933639
com.google.javascript.jscomp.Scope#207,0.5900744416873449
com.google.javascript.jscomp.NodeUtil#2217,0.5106072318131066
com.google.javascript.jscomp.Tracer#221,0.7351304562878694
com.google.javascript.jscomp.JSModule#122,0.8690249963455635
com.google.javascript.rhino.jstype.JSTypeRegistry#1378,0.8965465239028804
com.google.javascript.jscomp.Compiler#1851,0.9129299754299753
com.google.javascript.jscomp.TypeInference#808,0.5274130589070263
com.google.javascript.rhino.Node#936,0.9881068902472806
com.google.javascript.jscomp.TypeCheck#924,0.8602228331645203
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5246205435933639
com.google.javascript.jscomp.Compiler#1107,0.5234042553191489
com.google.javascript.rhino.Node#1651,0.5559134310679813
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.5246205435933639
com.google.javascript.rhino.jstype.JSType#595,0.6680525901786718
com.google.javascript.jscomp.NodeUtil#2575,0.9541004654148612
com.google.javascript.rhino.Node#1610,0.5414992561406349
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5246205435933639
com.google.javascript.jscomp.ControlFlowAnalysis#648,0.648333272747101
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5246205435933639
com.google.javascript.jscomp.TypeInference#1291,0.632951823263242
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.5246205435933639
com.google.javascript.rhino.jstype.UnionType#194,0.810939844495976
com.google.javascript.jscomp.SyntacticScopeCreator#127,0.6509836843450013
com.google.javascript.rhino.jstype.PrototypeObjectType#438,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#111,0.5064315529431809
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.7845699052445431
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.606557005362143
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#525,0.9346994392327447
com.google.javascript.jscomp.ProcessClosurePrimitives#809,0.8017532029669588
com.google.javascript.jscomp.Tracer#736,0.5958705021549564
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.507404088251611
com.google.javascript.rhino.Node#973,0.9779926520316584
com.google.javascript.jscomp.TypeCheck#1235,0.8608040928616246
com.google.javascript.jscomp.TypeInference#524,0.685579196217494
com.google.javascript.jscomp.Compiler#1464,0.5428067078552516
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.6018763287849984
com.google.javascript.rhino.jstype.FunctionType#508,0.5246205435933639
com.google.javascript.jscomp.NodeUtil#1148,0.7278849097030915
com.google.javascript.jscomp.GoogleCodingConvention#31,0.5391312233608415
com.google.javascript.jscomp.parsing.Annotation#27,0.7376845762501552
com.google.javascript.rhino.Node#1648,0.5555094116303456
com.google.javascript.jscomp.InferJSDocInfo#207,0.5166959272714631
com.google.javascript.jscomp.Scope#359,0.5606374952847982
com.google.javascript.jscomp.JSModuleGraph#196,0.8927766931971768
com.google.javascript.jscomp.ControlFlowAnalysis#630,0.6347652774317543
com.google.javascript.jscomp.parsing.ParserRunner#127,0.5064315529431809
com.google.javascript.jscomp.Compiler#1467,0.5428067078552516
com.google.javascript.jscomp.ProcessClosurePrimitives#141,0.8017532029669588
com.google.javascript.jscomp.Scope#289,0.7976653696498055
com.google.javascript.jscomp.NodeUtil#2190,0.5339340777774452
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#817,0.8017532029669588
com.google.javascript.jscomp.TypeCheck#552,0.5066473495824101
com.google.javascript.jscomp.SyntacticScopeCreator#239,0.6134698510611464
com.google.javascript.rhino.Node#811,0.5480778095325897
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.5246205435933639
com.google.javascript.jscomp.Scope#203,0.6078110622635723
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.5246205435933639
com.google.javascript.jscomp.LinkedFlowScope#349,0.5996570506354649
com.google.javascript.rhino.Node#646,0.8255797805860297
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.5246205435933639
com.google.javascript.rhino.Node#595,0.770244007773699
com.google.javascript.jscomp.parsing.IRFactory#947,0.5857604540259331
com.google.javascript.jscomp.ReferenceCollectingCallback#608,0.9495288292605014
com.google.javascript.jscomp.TypeInference#807,0.5274130589070263
com.google.javascript.jscomp.parsing.IRFactory#383,0.5648277172536103
com.google.javascript.jscomp.Scope#512,0.5720746728252502
com.google.javascript.jscomp.NodeTraversal#561,0.5729568234387047
com.google.javascript.jscomp.Compiler#1850,0.9129299754299753
com.google.javascript.rhino.Node#383,0.5094331538582385
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#257,0.5064315529431809
com.google.javascript.jscomp.TypeCheck#1639,0.6546635833058033
com.google.javascript.jscomp.NodeTraversal#257,0.6764136989418591
com.google.javascript.jscomp.JSModuleGraph#224,0.8825712589073633
com.google.javascript.jscomp.TypeCheck#557,0.6546635833058033
com.google.javascript.rhino.Node#561,0.5410393051075405
com.google.javascript.rhino.jstype.PrototypeObjectType#478,0.5246205435933639
com.google.javascript.jscomp.NodeUtil#2026,0.69200325922477
com.google.javascript.jscomp.parsing.IRFactory#185,0.5064315529431809
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.6036826843880809
com.google.javascript.jscomp.TypeInference#1284,0.632951823263242
com.google.javascript.rhino.Node#1606,0.5414992561406349
com.google.javascript.jscomp.ReferenceCollectingCallback#445,0.9316721517003604
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.5847924454062561
com.google.javascript.rhino.Node#565,0.548808632414635
com.google.javascript.rhino.jstype.FunctionType#887,0.5246205435933639
com.google.javascript.jscomp.Compiler#1113,0.5234042553191489
com.google.javascript.jscomp.FunctionTypeBuilder#523,0.515942582403277
com.google.javascript.rhino.Node#1899,0.534157956213124
com.google.javascript.rhino.Node#981,0.9779926520316584
com.google.javascript.jscomp.TypeCheck#1573,0.5293855743544079
com.google.javascript.jscomp.Compiler#1258,0.5492424242424242
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.749401235346023
com.google.javascript.jscomp.parsing.ParserRunner#77,0.7376845762501552
com.google.javascript.rhino.jstype.FunctionType#139,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#269,0.9513522163546166
com.google.javascript.jscomp.JSModuleGraph#101,0.8524519644393461
com.google.javascript.jscomp.ProcessClosurePrimitives#239,0.9129299754299753
com.google.javascript.jscomp.parsing.JsDocInfoParser#646,0.5202408246845301
com.google.javascript.jscomp.TypeCheck#817,0.5093822294576301
com.google.javascript.jscomp.CompilerInput#52,0.5072092824844296
com.google.javascript.jscomp.Scope#508,0.5720196285961705
com.google.javascript.jscomp.ReferenceCollectingCallback#238,0.9316721517003604
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.6018763287849984
com.google.javascript.jscomp.Compiler#1240,0.5492101351294606
com.google.javascript.jscomp.Compiler#1650,0.6434214798513656
com.google.javascript.jscomp.NodeUtil#2811,0.6952403227692668
com.google.javascript.jscomp.ReferenceCollectingCallback#129,0.9212769254610259
com.google.javascript.jscomp.GoogleCodingConvention#115,0.5427488930478843
com.google.javascript.rhino.Node#545,0.5441647597254005
com.google.javascript.jscomp.TypeCheck#1231,0.7932660232175421
com.google.javascript.jscomp.FunctionTypeBuilder#498,0.515942582403277
com.google.javascript.jscomp.parsing.IRFactory#358,0.5064315529431809
com.google.javascript.jscomp.Compiler#1235,0.9625971502590673
com.google.javascript.jscomp.parsing.JsDocInfoParser#585,0.5203683279939779
com.google.javascript.rhino.jstype.FunctionType#279,0.5246205435933639
com.google.javascript.jscomp.TypeInference#517,0.6664798206278028
com.google.javascript.rhino.Node#683,0.5455963779864786
com.google.javascript.jscomp.parsing.JsDocInfoParser#649,0.5202408246845301
com.google.javascript.jscomp.JsAst#100,0.5064746975634691
com.google.javascript.rhino.jstype.JSTypeRegistry#1421,0.503941680088158
com.google.javascript.jscomp.TypeCheck#1808,0.5780262518230432
com.google.javascript.rhino.Node#623,0.8807407407407407
com.google.javascript.jscomp.TypeCheck#923,0.8584837545126354
com.google.javascript.rhino.Node#939,0.9883624272651703
com.google.javascript.jscomp.FunctionTypeBuilder#505,0.5290557978108036
com.google.javascript.jscomp.JSModuleGraph#103,0.8524519644393461
com.google.javascript.jscomp.TypedScopeCreator#634,0.5276096487335594
com.google.javascript.rhino.Node#937,0.9881068902472806
com.google.javascript.rhino.Node#1404,0.5414992561406349
com.google.javascript.rhino.jstype.PrototypeObjectType#403,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#824,0.8017532029669588
com.google.javascript.jscomp.parsing.IRFactory#366,0.5666281889713748
com.google.javascript.jscomp.ControlFlowAnalysis#712,0.8211325966850829
com.google.javascript.rhino.jstype.BooleanType#53,0.5246205435933639
com.google.javascript.rhino.Node#620,0.8807407407407407
com.google.javascript.jscomp.NodeUtil#2567,0.9541004654148612
com.google.javascript.jscomp.parsing.IRFactory#91,0.5064315529431809
com.google.javascript.rhino.Node#655,0.8450604122245914
com.google.javascript.jscomp.parsing.ParserRunner#97,0.5059574468085106
com.google.javascript.rhino.JSDocInfo#104,0.5032250419001506
com.google.javascript.jscomp.NodeTraversal#516,0.6139626148920789
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionType#290,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.5246205435933639
com.google.javascript.rhino.jstype.PrototypeObjectType#526,0.507404088251611
com.google.javascript.jscomp.Compiler#1259,0.5535381750465549
com.google.javascript.rhino.jstype.PrototypeObjectType#468,0.5246205435933639
com.google.javascript.jscomp.JSModuleGraph#388,0.8825712589073633
com.google.javascript.jscomp.CompilerOptions#1165,0.5265721877767936
com.google.javascript.jscomp.TypeCheck#1542,0.5066473495824101
com.google.javascript.jscomp.parsing.JsDocInfoParser#790,0.5035831060362207
com.google.javascript.jscomp.NodeUtil#2822,0.922134326043121
com.google.javascript.jscomp.ReferenceCollectingCallback#136,0.9309426871280927
com.google.javascript.rhino.Node#1932,0.8806102799585247
com.google.javascript.jscomp.GoogleCodingConvention#69,0.7063086610431271
com.google.javascript.rhino.Node#609,0.5033869602032176
com.google.javascript.rhino.jstype.BooleanType#103,0.5246205435933639
com.google.javascript.jscomp.Compiler#1202,0.5236911391909485
com.google.javascript.jscomp.NodeTraversal#445,0.5051406236723596
com.google.javascript.jscomp.NodeTraversal#599,0.6574277930251028
com.google.javascript.jscomp.parsing.IRFactory#412,0.592875521072262
com.google.javascript.jscomp.NodeTraversal#556,0.5685186956105958
com.google.javascript.rhino.Node#1064,0.9909250856560793
com.google.javascript.jscomp.parsing.IRFactory#205,0.7642370484638128
com.google.javascript.jscomp.parsing.IRFactory#922,0.649655775325101
com.google.javascript.jscomp.NodeUtil#1896,0.6032776903952509
com.google.javascript.rhino.jstype.FunctionType#676,0.5246205435933639
com.google.javascript.jscomp.parsing.JsDocInfoParser#630,0.5202408246845301
com.google.javascript.jscomp.parsing.IRFactory#918,0.6408321655707664
com.google.javascript.rhino.JSDocInfo#968,0.5161934531562039
com.google.javascript.rhino.jstype.NoObjectType#67,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#1338,0.5025104390309875
com.google.javascript.jscomp.JSModuleGraph#237,0.8825712589073633
com.google.javascript.jscomp.NodeTraversal#463,0.5052264808362369
com.google.javascript.jscomp.ReferenceCollectingCallback#607,0.9495288292605014
com.google.javascript.jscomp.CompilerOptions#609,0.5020690820032092
com.google.javascript.jscomp.TypeInference#500,0.5337103869288087
com.google.javascript.rhino.JSDocInfo#95,0.5032250419001506
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.5246205435933639
com.google.javascript.rhino.Node#852,0.9779926520316584
com.google.javascript.jscomp.parsing.ParserRunner#103,0.5059574468085106
com.google.javascript.jscomp.CompilerOptions#695,0.5020690820032092
com.google.javascript.jscomp.parsing.IRFactory#361,0.5064315529431809
com.google.javascript.rhino.Node#1370,0.5564395357543991
com.google.javascript.jscomp.parsing.Config#32,0.7376845762501552
com.google.javascript.jscomp.parsing.IRFactory#425,0.5064315529431809
com.google.javascript.jscomp.parsing.JsDocInfoParser#1662,0.9680833740433153
com.google.javascript.jscomp.CompilerOptions#687,0.5020690820032092
com.google.javascript.rhino.Node#1582,0.5553479682391407
com.google.javascript.rhino.jstype.ObjectType#508,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.5246205435933639
com.google.javascript.rhino.JSDocInfo#103,0.5032250419001506
com.google.javascript.rhino.jstype.JSTypeNative#47,0.7574213275576507
com.google.javascript.jscomp.parsing.IRFactory#740,0.6673027275788529
com.google.javascript.jscomp.PrepareAst#145,0.5064746975634691
com.google.javascript.rhino.jstype.FunctionType#136,0.5246205435933639
com.google.javascript.jscomp.parsing.JsDocInfoParser#1532,0.5203683279939779
com.google.javascript.jscomp.TypeCheck#1653,0.6546635833058033
com.google.javascript.rhino.jstype.JSType#346,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#694,0.5020690820032092
com.google.javascript.jscomp.NodeUtil#1887,0.5936688635909726
com.google.javascript.jscomp.parsing.JsDocInfoParser#2186,0.5091379339876334
com.google.javascript.jscomp.ProcessClosurePrimitives#241,0.9129299754299753
com.google.javascript.rhino.jstype.JSType#898,0.5246205435933639
com.google.javascript.rhino.jstype.ObjectType#197,0.7250884254177339
com.google.javascript.jscomp.Scope#205,0.6078110622635723
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5246205435933639
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.5074546178797018
com.google.javascript.jscomp.parsing.JsDocInfoParser#797,0.5035831060362207
com.google.javascript.jscomp.LinkedFlowScope#437,0.5996570506354649
com.google.javascript.jscomp.GoogleCodingConvention#81,0.6975243458875983
com.google.javascript.jscomp.CompilerOptions#747,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#685,0.5020690820032092
com.google.javascript.jscomp.Compiler#861,0.5063452857507879
com.google.javascript.jscomp.CompilerOptions#674,0.5020690820032092
com.google.javascript.rhino.Node#621,0.8807407407407407
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.5427241190432718
com.google.javascript.jscomp.ReferenceCollectingCallback#100,0.9258682448216788
com.google.javascript.jscomp.NodeTraversal#207,0.587276499061543
com.google.javascript.jscomp.parsing.JsDocInfoParser#641,0.5202408246845301
com.google.javascript.jscomp.CompilerOptions#773,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#593,0.5020690820032092
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.5246205435933639
com.google.javascript.rhino.Node#608,0.5033869602032176
com.google.javascript.jscomp.parsing.IRFactory#757,0.8221546120868484
com.google.javascript.jscomp.GoogleCodingConvention#76,0.7063086610431271
com.google.javascript.jscomp.NodeTraversal#274,0.6338628851689946
com.google.javascript.rhino.Node#682,0.5455963779864786
com.google.javascript.jscomp.CompilerOptions#787,0.5020690820032092
com.google.javascript.jscomp.ReferenceCollectingCallback#586,0.9195668986852281
com.google.javascript.jscomp.DiagnosticType#115,0.5315154224407689
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#769,0.5020690820032092
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#231,0.6781884553958476
com.google.javascript.jscomp.LinkedFlowScope#106,0.5691173654987555
com.google.javascript.jscomp.TypedScopeCreator#1744,0.517073425296154
com.google.javascript.jscomp.CompilerOptions#691,0.5020690820032092
com.google.javascript.rhino.Node#1500,0.7063925855513308
com.google.javascript.jscomp.Scope#522,0.6318530458965865
com.google.javascript.jscomp.ReferenceCollectingCallback#243,0.9316721517003604
com.google.javascript.jscomp.ReferenceCollectingCallback#58,0.9195668986852281
com.google.javascript.jscomp.CompilerOptions#752,0.5020690820032092
com.google.javascript.jscomp.Compiler#1216,0.5236911391909485
com.google.javascript.jscomp.ProcessClosurePrimitives#855,0.8017532029669588
com.google.javascript.rhino.JSDocInfo#99,0.5032250419001506
com.google.javascript.rhino.jstype.PrototypeObjectType#457,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#693,0.5020690820032092
com.google.javascript.jscomp.TypeInference#255,0.7649253731343284
com.google.javascript.rhino.Node#1832,0.9391785150078988
com.google.javascript.rhino.Node#1808,0.5522982751323844
com.google.javascript.jscomp.CompilerOptions#814,0.5020690820032092
com.google.javascript.rhino.jstype.PrototypeObjectType#539,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#689,0.5020690820032092
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#80,0.9178632082754362
com.google.javascript.jscomp.Tracer#235,0.5057852645907776
com.google.javascript.rhino.jstype.StringType#92,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.5246205435933639
com.google.javascript.rhino.Node#971,0.9777424483306836
com.google.javascript.jscomp.CompilerOptions#678,0.5020690820032092
com.google.javascript.jscomp.Scope#268,0.9736324926301998
com.google.javascript.jscomp.NodeUtil#2572,0.9541004654148612
com.google.javascript.jscomp.JSModule#124,0.8690249963455635
com.google.javascript.jscomp.ReferenceCollectingCallback#343,0.9600581364052323
com.google.javascript.rhino.Node#1923,0.7334375128510918
com.google.javascript.jscomp.TypeValidator#508,0.5416066905963596
com.google.javascript.rhino.JSDocInfo#761,0.5202408246845301
com.google.javascript.jscomp.CompilerOptions#786,0.5020690820032092
com.google.javascript.jscomp.Compiler#1796,0.5234759468159005
com.google.javascript.rhino.jstype.JSTypeRegistry#1419,0.503941680088158
com.google.javascript.jscomp.TypeCheck#1637,0.6546635833058033
com.google.javascript.jscomp.FunctionTypeBuilder#318,0.5242227042660882
com.google.javascript.jscomp.CompilerOptions#738,0.5020690820032092
com.google.javascript.jscomp.Compiler#1783,0.5058282991576618
com.google.javascript.jscomp.LinkedFlowScope#91,0.5996570506354649
com.google.javascript.jscomp.LinkedFlowScope#438,0.5996570506354649
com.google.javascript.rhino.jstype.NullType#104,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#108,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#677,0.5020690820032092
com.google.javascript.jscomp.Tracer#249,0.5057852645907776
com.google.javascript.jscomp.ReferenceCollectingCallback#257,0.94861975426839
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.5246205435933639
com.google.javascript.rhino.Node#844,0.9777424483306836
com.google.javascript.rhino.Node#1032,0.9779926520316584
com.google.javascript.jscomp.Compiler#1030,0.7497320133678037
com.google.javascript.jscomp.JsAst#96,0.5059574468085106
com.google.javascript.jscomp.parsing.JsDocInfoParser#871,0.5140687961537797
com.google.javascript.jscomp.AbstractCompiler#237,0.6774928774928775
com.google.javascript.jscomp.TypeCheck#836,0.5391312233608415
com.google.javascript.jscomp.Compiler#1703,0.5059574468085106
com.google.javascript.jscomp.Compiler#857,0.5063452857507879
com.google.javascript.jscomp.Compiler#185,0.5015607862988274
com.google.javascript.rhino.Node#1413,0.5438107918568132
com.google.javascript.jscomp.CompilerOptions#679,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#731,0.5020690820032092
com.google.javascript.rhino.Node#666,0.8917054147292636
com.google.javascript.rhino.JSDocInfo#102,0.5032250419001506
com.google.javascript.jscomp.CompilerOptions#780,0.5020690820032092
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.5246205435933639
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.5246205435933639
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.7711765468932417
com.google.javascript.jscomp.Compiler#137,0.5015607862988274
com.google.javascript.jscomp.BasicErrorManager#115,0.5020690820032092
com.google.javascript.jscomp.Scope#431,0.5858233059244742
com.google.javascript.jscomp.CompilerOptions#788,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#805,0.5020690820032092
com.google.javascript.jscomp.Compiler#1463,0.5428067078552516
com.google.javascript.jscomp.CompilerOptions#680,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#707,0.5020690820032092
com.google.javascript.rhino.JSTypeExpression#100,0.5025104390309875
com.google.javascript.jscomp.CompilerOptions#791,0.5020690820032092
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#326,0.9799989010385186
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.6509836843450013
com.google.javascript.rhino.JSDocInfo#101,0.5032250419001506
com.google.javascript.jscomp.LinkedFlowScope#104,0.5691173654987555
com.google.javascript.jscomp.parsing.IRFactory#730,0.5143178475646683
com.google.javascript.jscomp.CompilerOptions#802,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#770,0.5020690820032092
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.5242227042660882
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.5064315529431809
com.google.javascript.jscomp.parsing.ParserRunner#129,0.5064315529431809
com.google.javascript.jscomp.CompilerOptions#766,0.5020690820032092
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#801,0.5020690820032092
com.google.javascript.rhino.Node#671,0.8917054147292636
com.google.javascript.jscomp.parsing.IRFactory#794,0.5320386611777339
com.google.javascript.jscomp.CompilerOptions#808,0.5020690820032092
com.google.javascript.jscomp.parsing.JsDocInfoParser#796,0.5035831060362207
com.google.javascript.jscomp.ReferenceCollectingCallback#304,0.9459029435163088
com.google.javascript.jscomp.ReferenceCollectingCallback#213,0.9316721517003604
com.google.javascript.jscomp.CompilerOptions#812,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#686,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#681,0.5020690820032092
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#806,0.5020690820032092
com.google.javascript.rhino.Node#1050,0.9909250856560793
com.google.javascript.jscomp.CompilerOptions#708,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#774,0.5020690820032092
com.google.javascript.jscomp.PrepareAst#224,0.8223820722091576
com.google.javascript.rhino.jstype.UnionTypeBuilder#174,0.5246205435933639
com.google.javascript.jscomp.parsing.IRFactory#198,0.7281969622733954
com.google.javascript.jscomp.CompilerOptions#733,0.5020690820032092
com.google.javascript.jscomp.parsing.ParserRunner#99,0.5059574468085106
com.google.javascript.jscomp.NodeUtil#1247,0.7325939617991375
com.google.javascript.jscomp.ReferenceCollectingCallback#277,0.9451009485453871
com.google.javascript.jscomp.Compiler#319,0.4982261083331005
com.google.javascript.jscomp.CompilerOptions#790,0.5020690820032092
com.google.javascript.rhino.Node#1165,0.5063884156729132
com.google.javascript.jscomp.Compiler#268,0.5020690820032092
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#123,0.9013038204972711
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.5246205435933639
com.google.javascript.jscomp.NodeTraversal#441,0.5060005106817601
com.google.javascript.jscomp.CompilerOptions#710,0.5020690820032092
com.google.javascript.jscomp.JSModuleGraph#131,0.9381410762190311
com.google.javascript.jscomp.CompilerOptions#815,0.5020690820032092
com.google.javascript.jscomp.TypeInference#480,0.5145255748204137
com.google.javascript.rhino.JSDocInfo#100,0.5032250419001506
com.google.javascript.rhino.Node#980,0.9777424483306836
com.google.javascript.jscomp.CompilerOptions#803,0.5020690820032092
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.6018763287849984
com.google.javascript.jscomp.CompilerOptions#735,0.5020690820032092
com.google.javascript.rhino.Node#1821,0.9091604220828874
com.google.javascript.jscomp.Compiler#214,0.5021538981332883
com.google.javascript.jscomp.CompilerOptions#698,0.5020690820032092
com.google.javascript.rhino.jstype.JSType#330,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#764,0.5020690820032092
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.5246205435933639
com.google.javascript.jscomp.TypeInference#254,0.7601329753228487
com.google.javascript.jscomp.Compiler#1462,0.5428067078552516
com.google.javascript.jscomp.parsing.JsDocInfoParser#807,0.5035831060362207
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.5375226039783002
com.google.javascript.rhino.jstype.ValueType#54,0.5246205435933639
com.google.javascript.jscomp.Compiler#76,0.5015607862988274
com.google.javascript.rhino.jstype.ObjectType#451,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#736,0.5020690820032092
com.google.javascript.jscomp.Compiler#329,0.8681366822429907
com.google.javascript.jscomp.parsing.JsDocInfoParser#591,0.5202408246845301
com.google.javascript.jscomp.Compiler#78,0.5015607862988274
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.5246205435933639
com.google.javascript.jscomp.SourceFile#300,0.5053553213192792
com.google.javascript.jscomp.parsing.IRFactory#709,0.5648277172536103
com.google.javascript.rhino.jstype.FunctionPrototypeType#96,0.5246205435933639
com.google.javascript.rhino.jstype.ObjectType#471,0.5246205435933639
com.google.javascript.rhino.jstype.JSTypeRegistry#1424,0.503941680088158
com.google.javascript.jscomp.parsing.JsDocInfoParser#601,0.5202408246845301
com.google.javascript.rhino.jstype.ObjectType#404,0.507404088251611
com.google.javascript.jscomp.Compiler#344,0.4982261083331005
com.google.javascript.jscomp.parsing.IRFactory#348,0.5064315529431809
com.google.javascript.jscomp.CompilerOptions#748,0.5020690820032092
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.5246205435933639
com.google.javascript.jscomp.NodeUtil#1308,0.7325939617991375
com.google.javascript.jscomp.TypeCheck#1630,0.6546635833058033
com.google.javascript.jscomp.Compiler#1163,0.5236911391909485
com.google.javascript.jscomp.LinkedFlowScope#344,0.6047812817904374
com.google.javascript.rhino.jstype.FunctionType#509,0.5246205435933639
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.9129299754299753
com.google.javascript.jscomp.Compiler#223,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#754,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#794,0.5020690820032092
com.google.javascript.jscomp.parsing.IRFactory#444,0.5064315529431809
com.google.javascript.jscomp.CompilerOptions#762,0.5020690820032092
com.google.javascript.jscomp.JSModuleGraph#89,0.8524519644393461
com.google.javascript.jscomp.parsing.JsDocInfoParser#798,0.5035831060362207
com.google.javascript.jscomp.ReferenceCollectingCallback#590,0.9195668986852281
com.google.javascript.jscomp.CompilerOptions#785,0.5020690820032092
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#144,0.9013038204972711
com.google.javascript.rhino.jstype.FunctionType#137,0.5246205435933639
com.google.javascript.jscomp.InferJSDocInfo#210,0.6161898839137645
com.google.javascript.jscomp.Tracer#253,0.5057852645907776
com.google.javascript.jscomp.CompilerOptions#800,0.5020690820032092
com.google.javascript.jscomp.Compiler#320,0.4982261083331005
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.5246205435933639
com.google.javascript.rhino.Node#660,0.9381410762190311
com.google.javascript.jscomp.CompilerOptions#807,0.5020690820032092
com.google.javascript.jscomp.JsAst#87,0.5059574468085106
com.google.javascript.rhino.jstype.VoidType#101,0.5246205435933639
com.google.javascript.rhino.Node#978,0.9727651219024418
com.google.javascript.jscomp.CompilerOptions#750,0.5020690820032092
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.5246205435933639
com.google.javascript.jscomp.TypedScopeCreator#211,0.522159959246052
com.google.javascript.rhino.Node#1820,0.9091604220828874
com.google.javascript.jscomp.Tracer#713,0.5958705021549564
com.google.javascript.jscomp.parsing.JsDocInfoParser#2296,0.5069497740257525
com.google.javascript.jscomp.NodeTraversal#444,0.5051406236723596
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.7711765468932417
com.google.javascript.jscomp.CompilerOptions#771,0.5020690820032092
com.google.javascript.rhino.Node#1614,0.8602228331645203
com.google.javascript.jscomp.NodeUtil#2203,0.8567516933275688
com.google.javascript.jscomp.CompilerOptions#793,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#684,0.5020690820032092
com.google.javascript.rhino.Node#672,0.8917054147292636
com.google.javascript.jscomp.CompilerOptions#1352,0.7263286499694562
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#724,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#751,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#719,0.5020690820032092
com.google.javascript.jscomp.TypeCheck#1558,0.5992339481907066
com.google.javascript.jscomp.SourceFile#97,0.5056131995237285
com.google.javascript.jscomp.CompilerOptions#611,0.5020690820032092
com.google.javascript.jscomp.ReferenceCollectingCallback#308,0.91391237509608
com.google.javascript.jscomp.NodeUtil#2817,0.6741127111917451
com.google.javascript.jscomp.CompilerOptions#792,0.5020690820032092
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#126,0.9013038204972711
com.google.javascript.jscomp.parsing.IRFactory#153,0.5064315529431809
com.google.javascript.jscomp.Compiler#1612,0.5064746975634691
com.google.javascript.jscomp.JSModuleGraph#238,0.8946576373212943
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#690,0.5020690820032092
com.google.javascript.rhino.jstype.JSType#156,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#759,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#99,0.5020690820032092
com.google.javascript.rhino.Node#967,0.9911306725350939
com.google.javascript.jscomp.ProcessClosurePrimitives#240,0.9129299754299753
com.google.javascript.jscomp.Compiler#1126,0.5234042553191489
com.google.javascript.jscomp.Scope#485,0.5764568990594395
com.google.javascript.rhino.jstype.ObjectType#475,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#606,0.5020690820032092
com.google.javascript.jscomp.TypedScopeCreator#210,0.522159959246052
com.google.javascript.jscomp.JSModuleGraph#395,0.8927766931971768
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.5020690820032092
com.google.javascript.jscomp.parsing.IRFactory#197,0.6760291107573345
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.5992339481907066
com.google.javascript.jscomp.TypeCheck#423,0.49374615882929423
com.google.javascript.rhino.Node#1055,0.9909250856560793
com.google.javascript.jscomp.NodeTraversal#266,0.6338628851689946
com.google.javascript.jscomp.parsing.IRFactory#462,0.5066473495824101
com.google.javascript.jscomp.PrepareAst#165,0.6676024705221786
com.google.javascript.jscomp.ReferenceCollectingCallback#164,0.9309426871280927
com.google.javascript.rhino.jstype.JSTypeRegistry#632,0.5246205435933639
com.google.javascript.jscomp.FunctionTypeBuilder#658,0.5566583643888463
com.google.javascript.jscomp.Compiler#317,0.4982261083331005
com.google.javascript.jscomp.Compiler#292,0.49866491451258893
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.592875521072262
com.google.javascript.jscomp.NodeUtil#2824,0.6741127111917451
com.google.javascript.jscomp.Tracer#407,0.5057852645907776
com.google.javascript.rhino.Node#1612,0.8602228331645203
com.google.javascript.rhino.jstype.FunctionType#739,0.5246205435933639
com.google.javascript.rhino.jstype.JSType#890,0.5246205435933639
com.google.javascript.rhino.jstype.VoidType#96,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#701,0.5020690820032092
com.google.javascript.jscomp.parsing.JsDocInfoParser#2301,0.5035831060362207
com.google.javascript.jscomp.TypedScopeCreator#1159,0.5347858158069914
com.google.javascript.jscomp.CompilerOptions#721,0.5020690820032092
com.google.javascript.rhino.Node#1138,0.5063884156729132
com.google.javascript.jscomp.CompilerOptions#772,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#683,0.5020690820032092
com.google.javascript.jscomp.Compiler#177,0.5046260928613869
com.google.javascript.jscomp.Compiler#341,0.4982261083331005
com.google.javascript.rhino.jstype.JSType#469,0.5246205435933639
com.google.javascript.jscomp.Scope#245,0.685579196217494
com.google.javascript.jscomp.TypeCheck#508,0.5025104390309875
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#692,0.5020690820032092
com.google.javascript.jscomp.LinkedFlowScope#343,0.5996570506354649
com.google.javascript.jscomp.Scope#54,0.5606374952847982
com.google.javascript.jscomp.ClosureReverseAbstractInterpreter#197,0.9013038204972711
com.google.javascript.jscomp.Compiler#1611,0.5064746975634691
com.google.javascript.jscomp.CompilerOptions#798,0.5020690820032092
com.google.javascript.jscomp.parsing.IRFactory#165,0.5064315529431809
com.google.javascript.jscomp.parsing.JsDocInfoParser#2292,0.5035831060362207
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.4928293127746
com.google.javascript.jscomp.ReferenceCollectingCallback#517,0.9474103585657371
com.google.javascript.jscomp.SyntacticScopeCreator#242,0.6134698510611464
com.google.javascript.jscomp.PropertyRenamingPolicy#22,0.7263286499694562
com.google.javascript.rhino.Node#1933,0.8806102799585247
com.google.javascript.jscomp.JSModuleGraph#85,0.8524519644393461
com.google.javascript.jscomp.parsing.IRFactory#839,0.5977577799004574
com.google.javascript.jscomp.TypeCheck#1651,0.6546635833058033
com.google.javascript.jscomp.parsing.IRFactory#758,0.8221546120868484
com.google.javascript.rhino.Node#1646,0.5414992561406349
com.google.javascript.jscomp.parsing.IRFactory#459,0.5064315529431809
com.google.javascript.rhino.jstype.FunctionType#149,0.5246205435933639
com.google.javascript.jscomp.Compiler#1847,0.9391785150078988
com.google.javascript.rhino.jstype.UnionType#338,0.8227234984777193
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.5246205435933639
com.google.javascript.rhino.jstype.FunctionType#322,0.5246205435933639
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.49414013797689305
com.google.javascript.jscomp.CompilerOptions#100,0.5020690820032092
com.google.javascript.jscomp.parsing.IRFactory#298,0.5064315529431809
com.google.javascript.jscomp.FunctionTypeBuilder#516,0.515942582403277
com.google.javascript.rhino.jstype.NumberType#53,0.5246205435933639
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.4993196821823924
com.google.javascript.jscomp.CompilerOptions#783,0.5020690820032092
com.google.javascript.jscomp.JSModuleGraph#72,0.8524519644393461
com.google.javascript.jscomp.parsing.IRFactory#576,0.5805406365129389
com.google.javascript.rhino.Node#1357,0.5411925352753756
com.google.javascript.jscomp.TypeInference#453,0.5339788384500692
com.google.javascript.jscomp.parsing.ParserRunner#119,0.5059574468085106
com.google.javascript.rhino.jstype.NumberType#97,0.5246205435933639
com.google.javascript.rhino.Node#707,0.7143543774482709
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.5246205435933639
com.google.javascript.rhino.Node#709,0.8668567632811108
com.google.javascript.jscomp.SuppressDocWarningsGuard#72,0.6809071125873324
com.google.javascript.jscomp.TypeCheck#805,0.48953409858203917
com.google.javascript.jscomp.RhinoErrorReporter#69,0.5015607862988274
com.google.javascript.rhino.JSDocInfo#90,0.5032250419001506
com.google.javascript.jscomp.Compiler#110,0.5015607862988274
com.google.javascript.jscomp.CompilerOptions#740,0.5020690820032092
com.google.javascript.jscomp.parsing.JsDocInfoParser#1093,0.5203683279939779
com.google.javascript.rhino.JSDocInfo#967,0.5067078056014864
com.google.javascript.jscomp.parsing.IRFactory#934,0.649655775325101
com.google.javascript.jscomp.Compiler#1213,0.5236911391909485
com.google.javascript.jscomp.parsing.IRFactory#426,0.5066473495824101
com.google.javascript.jscomp.JSModuleGraph#104,0.8524519644393461
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.5246205435933639
com.google.javascript.jscomp.Compiler#908,0.9369582348305753
com.google.javascript.jscomp.parsing.IRFactory#109,0.5064315529431809
com.google.javascript.jscomp.ReferenceCollectingCallback#244,0.9316721517003604
com.google.javascript.jscomp.Compiler#1461,0.5428067078552516
com.google.javascript.jscomp.NodeTraversal#205,0.5050977060322855
com.google.javascript.jscomp.CompilerOptions#809,0.5020690820032092
com.google.javascript.jscomp.PrepareAst#244,0.5195088915104644
com.google.javascript.jscomp.parsing.JsDocInfoParser#2185,0.5091379339876334
com.google.javascript.rhino.Node#855,0.9777424483306836
com.google.javascript.jscomp.TypeCheck#380,0.48953409858203917
com.google.javascript.jscomp.NodeTraversal#464,0.5052264808362369
com.google.javascript.jscomp.ReferenceCollectingCallback#138,0.9195668986852281
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.5246205435933639
com.google.javascript.rhino.Node#1881,0.5322238911380569
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,0.5246205435933639
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.5246205435933639
com.google.javascript.jscomp.NodeTraversal#267,0.6338628851689946
com.google.javascript.jscomp.Tracer#252,0.5057852645907776
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.6098743786546299
com.google.javascript.jscomp.CompilerOptions#732,0.5020690820032092
com.google.javascript.rhino.Node#564,0.548808632414635
com.google.javascript.jscomp.PrepareAst#182,0.6934414930279412
com.google.javascript.jscomp.CompilerOptions#741,0.5020690820032092
com.google.javascript.rhino.jstype.UnionType#512,0.48472840532915873
com.google.javascript.jscomp.NodeUtil#1497,0.950439648281375
com.google.javascript.jscomp.TypeCheck#1236,0.8613861386138614
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.5246205435933639
com.google.javascript.jscomp.TypeCheck#405,0.49066539013882243
com.google.javascript.jscomp.ReferenceCollectingCallback#474,0.9600581364052323
com.google.javascript.jscomp.ReferenceCollectingCallback#270,0.9513522163546166
com.google.javascript.jscomp.NodeUtil#1377,0.6084884739170486
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#1366,0.7263286499694562
com.google.javascript.jscomp.Compiler#1453,0.54700199355927
com.google.javascript.rhino.jstype.UnionType#84,0.5246205435933639
com.google.javascript.jscomp.ReferenceCollectingCallback#610,0.9329880728185812
com.google.javascript.jscomp.Scope#209,0.6717514124293785
com.google.javascript.jscomp.NodeTraversal#453,0.5052264808362369
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.5246205435933639
com.google.javascript.jscomp.parsing.JsDocInfoParser#1527,0.5203683279939779
com.google.javascript.jscomp.CompilerOptions#709,0.5020690820032092
com.google.javascript.jscomp.CompilerOptions#804,0.5020690820032092
com.google.javascript.rhino.jstype.JSTypeRegistry#1379,0.8965465239028804
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.5246205435933639
com.google.javascript.rhino.JSDocInfo#888,0.501323933685258
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.5427241190432718
com.google.javascript.rhino.Node#1875,0.5322238911380569
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.8070866141732284
com.google.javascript.jscomp.TypedScopeCreator#629,0.48840801169878906
com.google.javascript.jscomp.NodeTraversal#513,0.6235795951190518
com.google.javascript.jscomp.NodeUtil#1195,0.7325939617991375
com.google.javascript.jscomp.ReferenceCollectingCallback#256,0.94861975426839
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.5246205435933639
com.google.javascript.jscomp.CompilerOptions#737,0.5020690820032092
com.google.javascript.jscomp.SourceMap#40,0.7263286499694562
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.5246205435933639
com.google.javascript.jscomp.TypedScopeCreator#449,0.49744791230859337
com.google.javascript.jscomp.parsing.ParserRunner#73,0.7376845762501552
com.google.javascript.jscomp.TypeInference#1090,0.5027484143763213
