com.google.javascript.jscomp.AnalyzePrototypeProperties#294,0.7159824371337891
com.google.javascript.rhino.Node#982,0.6777315139770508
com.google.javascript.rhino.Node#1385,0.7603493928909302
com.google.javascript.rhino.Node#1036,0.6432636380195618
com.google.javascript.rhino.Node#938,0.6640622019767761
com.google.javascript.jscomp.AnalyzePrototypeProperties#224,0.7323104739189148
com.google.javascript.rhino.Node#979,0.6745965480804443
com.google.javascript.jscomp.AnalyzePrototypeProperties#344,0.6285730600357056
com.google.javascript.jscomp.CodeGenerator#632,0.6595735549926758
com.google.javascript.jscomp.CodeGenerator#566,0.6605454683303833
com.google.javascript.jscomp.AnalyzePrototypeProperties#299,0.6359040141105652
com.google.javascript.jscomp.AnalyzePrototypeProperties#316,0.6982170939445496
com.google.javascript.jscomp.AnalyzePrototypeProperties#413,0.6504716277122498
com.google.javascript.rhino.Node#567,0.6559317708015442
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.6206788420677185
com.google.javascript.jscomp.DefaultCodingConvention#66,0.6546149849891663
com.google.javascript.jscomp.NodeUtil#1764,0.6524099111557007
com.google.javascript.rhino.Node#966,0.6598067879676819
com.google.javascript.jscomp.AstValidator#69,0.6316294074058533
com.google.javascript.jscomp.CodeGenerator#105,0.5983867645263672
com.google.javascript.jscomp.CodeGenerator#638,0.6655426025390625
com.google.javascript.rhino.Node#1070,0.6640622019767761
com.google.javascript.jscomp.AnalyzePrototypeProperties#382,0.6514244675636292
com.google.javascript.rhino.Node#943,0.6640622019767761
com.google.javascript.jscomp.CodeGenerator#104,0.5984202027320862
com.google.javascript.jscomp.CodeGenerator#1073,0.6579169034957886
com.google.javascript.jscomp.AstValidator#238,0.6242401003837585
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#101,0.6512581706047058
com.google.javascript.jscomp.AnalyzePrototypeProperties#257,0.6236861944198608
com.google.javascript.jscomp.parsing.IRFactory#840,0.5790829062461853
com.google.javascript.jscomp.CodeGenerator#981,0.664686381816864
com.google.javascript.jscomp.AnalyzePrototypeProperties#206,0.5937343835830688
com.google.javascript.jscomp.AnalyzePrototypeProperties#289,0.6306747198104858
com.google.javascript.rhino.Node#934,0.6793457865715027
com.google.javascript.jscomp.AnalyzePrototypeProperties#214,0.5951855182647705
com.google.javascript.jscomp.GoogleCodingConvention#131,0.7184574007987976
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.6526572704315186
com.google.javascript.jscomp.CodeGenerator#520,0.6157399415969849
com.google.javascript.jscomp.AnalyzePrototypeProperties#298,0.6045165657997131
com.google.javascript.rhino.Node#970,0.6640622019767761
com.google.javascript.rhino.Node#984,0.6732324361801147
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#106,0.5882428884506226
com.google.javascript.jscomp.CodeGenerator#399,0.580210268497467
com.google.javascript.jscomp.CodeGenerator#480,0.6624429821968079
com.google.javascript.rhino.Node#935,0.6471198201179504
com.google.javascript.jscomp.CodeGenerator#461,0.601118803024292
com.google.javascript.jscomp.AnalyzePrototypeProperties#215,0.6368154287338257
com.google.javascript.jscomp.Scope#487,0.5538179874420166
com.google.javascript.jscomp.NodeUtil#1166,0.5481701493263245
com.google.javascript.rhino.Node#221,0.653769850730896
com.google.javascript.rhino.Node#913,0.6642457842826843
com.google.javascript.jscomp.CodeConsumer#62,0.5737020969390869
com.google.javascript.rhino.Node#195,0.6462193131446838
com.google.javascript.jscomp.CodeGenerator#606,0.5860433578491211
com.google.javascript.jscomp.AnalyzePrototypeProperties#662,0.5863152146339417
com.google.javascript.jscomp.AnalyzePrototypeProperties#256,0.6019353866577148
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.6206788420677185
com.google.javascript.jscomp.CodeGenerator#470,0.6027618050575256
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#87,0.6461809873580933
com.google.javascript.jscomp.AnalyzePrototypeProperties#621,0.5733057260513306
com.google.javascript.rhino.Node#1422,0.5421913862228394
com.google.javascript.jscomp.CodeConsumer#107,0.5493104457855225
com.google.javascript.jscomp.CodeGenerator#109,0.5996705293655396
com.google.javascript.jscomp.CodeGenerator#389,0.5793318152427673
com.google.javascript.jscomp.CodeGenerator#312,0.5570736527442932
com.google.javascript.jscomp.CodeConsumer#229,0.5446439385414124
com.google.javascript.jscomp.AnalyzePrototypeProperties#183,0.596527636051178
com.google.javascript.jscomp.CodeGenerator#79,0.5628792643547058
com.google.javascript.jscomp.CodeGenerator#529,0.6014316082000732
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.5512675642967224
com.google.javascript.jscomp.Compiler#1458,0.5445414185523987
com.google.javascript.jscomp.AnalyzePrototypeProperties#281,0.6007306575775146
com.google.javascript.jscomp.parsing.ParserRunner#109,0.5517557263374329
com.google.javascript.jscomp.AnalyzePrototypeProperties#133,0.5855465531349182
com.google.javascript.jscomp.AnalyzePrototypeProperties#225,0.7258089184761047
com.google.javascript.jscomp.parsing.ParserRunner#108,0.5474511384963989
com.google.javascript.jscomp.parsing.IRFactory#267,0.5368163585662842
com.google.javascript.jscomp.CodeGenerator#87,0.5401208996772766
com.google.javascript.jscomp.parsing.IRFactory#671,0.6513611674308777
com.google.javascript.jscomp.LineNumberCheck#70,0.6133646965026855
com.google.javascript.rhino.Node#1023,0.6036314368247986
com.google.javascript.jscomp.AnalyzePrototypeProperties#209,0.5978124141693115
com.google.javascript.jscomp.AnalyzePrototypeProperties#423,0.5751595497131348
com.google.javascript.jscomp.AnalyzePrototypeProperties#197,0.6036495566368103
com.google.javascript.jscomp.CodeConsumer#213,0.5716309547424316
com.google.javascript.jscomp.AnalyzePrototypeProperties#406,0.6351141333580017
com.google.javascript.jscomp.AnalyzePrototypeProperties#355,0.6284839510917664
com.google.javascript.rhino.Node#173,0.6615484952926636
com.google.javascript.rhino.Node#1027,0.6684362888336182
com.google.javascript.jscomp.parsing.IRFactory#654,0.5913494825363159
com.google.javascript.rhino.Node#1896,0.5843458771705627
com.google.javascript.jscomp.CodeConsumer#157,0.5643292665481567
com.google.javascript.jscomp.CodePrinter#589,0.5503801703453064
com.google.javascript.rhino.Node#1071,0.6766477227210999
com.google.javascript.jscomp.AnalyzePrototypeProperties#135,0.595392107963562
com.google.javascript.jscomp.NodeUtil#1728,0.6529044508934021
com.google.javascript.jscomp.PrepareAst#181,0.5824453830718994
com.google.javascript.rhino.Node#1037,0.6598883867263794
com.google.javascript.jscomp.AnalyzePrototypeProperties#153,0.6026005148887634
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#83,0.726855456829071
com.google.javascript.jscomp.CodeGenerator#103,0.604648768901825
com.google.javascript.rhino.Node#1046,0.5819630026817322
com.google.javascript.jscomp.CodeGenerator#766,0.6214654445648193
com.google.javascript.rhino.jstype.ObjectType#404,0.6206788420677185
com.google.javascript.jscomp.AnalyzePrototypeProperties#191,0.5720956921577454
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#84,0.7494512796401978
com.google.javascript.rhino.Node#1024,0.6690541505813599
com.google.javascript.rhino.Node#921,0.676478922367096
com.google.javascript.jscomp.CodeGenerator#302,0.5737464427947998
com.google.javascript.jscomp.CodeGenerator#1079,0.5326527953147888
com.google.javascript.jscomp.CodeGenerator#1062,0.6536428332328796
com.google.javascript.jscomp.LineNumberCheck#63,0.5812256932258606
com.google.javascript.jscomp.AnalyzePrototypeProperties#428,0.5948737263679504
com.google.javascript.jscomp.NodeUtil#1114,0.5496829152107239
com.google.javascript.jscomp.CodeConsumer#143,0.5604115724563599
com.google.javascript.jscomp.CodeGenerator#395,0.5483366250991821
com.google.javascript.jscomp.CodeConsumer#160,0.5497080087661743
com.google.javascript.rhino.Node#948,0.6438614130020142
com.google.javascript.jscomp.AnalyzePrototypeProperties#410,0.6066479682922363
com.google.javascript.jscomp.NodeTraversal#564,0.5346713066101074
com.google.javascript.rhino.Node#1075,0.6640622019767761
com.google.javascript.jscomp.Compiler#182,0.5733289122581482
com.google.javascript.jscomp.CodeConsumer#189,0.5595533847808838
com.google.javascript.jscomp.Compiler#1471,0.5401208996772766
com.google.javascript.rhino.Node#1073,0.6737778186798096
com.google.javascript.jscomp.Scope#206,0.5337889194488525
com.google.javascript.jscomp.CodeGenerator#879,0.5657185912132263
com.google.javascript.jscomp.CodeGenerator#117,0.59142005443573
com.google.javascript.jscomp.CodeGenerator#114,0.5686948895454407
com.google.javascript.jscomp.Scope#509,0.5246147513389587
com.google.javascript.jscomp.DefaultCodingConvention#71,0.684420108795166
com.google.javascript.jscomp.CodeGenerator#308,0.5708392262458801
com.google.javascript.rhino.Node#1401,0.5324299931526184
com.google.javascript.jscomp.AnalyzePrototypeProperties#620,0.6736882328987122
com.google.javascript.jscomp.CodeGenerator#310,0.5856102705001831
com.google.javascript.jscomp.CodeGenerator#83,0.5461224317550659
com.google.javascript.jscomp.CodePrinter#635,0.5268386602401733
com.google.javascript.jscomp.CodeGenerator#121,0.5927729606628418
com.google.javascript.rhino.jstype.FunctionPrototypeType#71,0.6404931545257568
com.google.javascript.jscomp.Compiler#230,0.6235077977180481
com.google.javascript.rhino.Node#1651,0.6092976927757263
com.google.javascript.jscomp.CodeConsumer#170,0.5732752084732056
com.google.javascript.jscomp.AnalyzePrototypeProperties#284,0.5947716236114502
com.google.javascript.rhino.Node#1056,0.6723855137825012
com.google.javascript.jscomp.AnalyzePrototypeProperties#324,0.6498835682868958
com.google.javascript.jscomp.AnalyzePrototypeProperties#308,0.6014280915260315
com.google.javascript.jscomp.CodeConsumer#200,0.5757709741592407
com.google.javascript.rhino.Node#1025,0.6640622019767761
com.google.javascript.jscomp.CodeGenerator#126,0.5133664608001709
com.google.javascript.rhino.Node#985,0.6731921434402466
com.google.javascript.jscomp.AnalyzePrototypeProperties#250,0.6074857711791992
com.google.javascript.jscomp.CodeGenerator#957,0.6609082818031311
com.google.javascript.jscomp.CodePrinter#634,0.5481465458869934
com.google.javascript.jscomp.AnalyzePrototypeProperties#422,0.586827278137207
com.google.javascript.jscomp.AnalyzePrototypeProperties#378,0.7346140742301941
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.504779040813446
com.google.javascript.rhino.Node#851,0.667540967464447
com.google.javascript.jscomp.CodeGenerator#307,0.5745208859443665
com.google.javascript.jscomp.AstValidator#100,0.5608420968055725
com.google.javascript.jscomp.CodeGenerator#469,0.5942648649215698
com.google.javascript.jscomp.NodeUtil#1760,0.6524099111557007
com.google.javascript.jscomp.CodeGenerator#298,0.5763559341430664
com.google.javascript.jscomp.AnalyzePrototypeProperties#130,0.5941516160964966
com.google.javascript.jscomp.AstValidator#616,0.5428057312965393
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.5245094299316406
com.google.javascript.jscomp.AnalyzePrototypeProperties#210,0.6317513585090637
com.google.javascript.jscomp.AstValidator#389,0.5296772718429565
com.google.javascript.rhino.jstype.PrototypeObjectType#526,0.5297936797142029
com.google.javascript.jscomp.CodeGenerator#98,0.5298808813095093
com.google.javascript.jscomp.AnalyzePrototypeProperties#222,0.634179949760437
com.google.javascript.jscomp.PrepareAst#187,0.5870066285133362
com.google.javascript.jscomp.AstValidator#614,0.5641970634460449
com.google.javascript.jscomp.LineNumberCheck#67,0.6047564148902893
com.google.javascript.jscomp.parsing.IRFactory#413,0.5123398303985596
com.google.javascript.rhino.Node#383,0.5169539451599121
com.google.javascript.rhino.Node#1899,0.5910152196884155
com.google.javascript.jscomp.AnalyzePrototypeProperties#535,0.6598377227783203
com.google.javascript.jscomp.NodeUtil#2026,0.6965001821517944
com.google.javascript.jscomp.CodeGenerator#734,0.5140467286109924
com.google.javascript.jscomp.CodePrinter#452,0.5527456402778625
com.google.javascript.jscomp.CodeGenerator#192,0.5523243546485901
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#99,0.5571297407150269
com.google.javascript.jscomp.Compiler#1479,0.542913556098938
com.google.javascript.jscomp.Scope#344,0.5431529879570007
com.google.javascript.jscomp.AstValidator#85,0.5278903841972351
com.google.javascript.jscomp.LineNumberCheck#69,0.6061261296272278
com.google.javascript.jscomp.CodeGenerator#216,0.5613153576850891
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.5483859777450562
com.google.javascript.rhino.Node#972,0.6488944888114929
com.google.javascript.jscomp.CodeGenerator#1010,0.6621788144111633
com.google.javascript.rhino.Node#983,0.6710817813873291
com.google.javascript.jscomp.AnalyzePrototypeProperties#247,0.5950579047203064
com.google.javascript.jscomp.AnalyzePrototypeProperties#350,0.6400797963142395
com.google.javascript.jscomp.Compiler#1466,0.5483094453811646
com.google.javascript.jscomp.AnalyzePrototypeProperties#223,0.7213029265403748
com.google.javascript.jscomp.CodeConsumer#217,0.5246942639350891
com.google.javascript.jscomp.CodeGenerator#886,0.5629228949546814
com.google.javascript.jscomp.AstValidator#217,0.5446624755859375
com.google.javascript.jscomp.Scope#455,0.5245094299316406
com.google.javascript.rhino.Node#1600,0.5558783411979675
com.google.javascript.jscomp.parsing.IRFactory#366,0.6184260845184326
com.google.javascript.jscomp.AstValidator#784,0.5315013527870178
com.google.javascript.jscomp.AnalyzePrototypeProperties#290,0.5624115467071533
com.google.javascript.jscomp.Scope#453,0.5222877264022827
com.google.javascript.jscomp.Compiler#1227,0.4991081953048706
com.google.javascript.jscomp.AstValidator#387,0.5189743638038635
com.google.javascript.jscomp.CodeGenerator#123,0.5040316581726074
com.google.javascript.rhino.Node#687,0.5365225076675415
com.google.javascript.rhino.Node#576,0.5424261093139648
com.google.javascript.jscomp.AnalyzePrototypeProperties#326,0.7340977191925049
com.google.javascript.jscomp.Scope#362,0.528756320476532
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.49650487303733826
com.google.javascript.jscomp.AnalyzePrototypeProperties#349,0.6250739693641663
com.google.javascript.jscomp.CodeConsumer#168,0.49333688616752625
com.google.javascript.jscomp.AnalyzePrototypeProperties#320,0.7360159158706665
com.google.javascript.jscomp.AnalyzePrototypeProperties#657,0.586827278137207
com.google.javascript.jscomp.NodeUtil#1390,0.5386176109313965
com.google.javascript.jscomp.Scope#340,0.5429970026016235
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.49527159333229065
com.google.javascript.jscomp.Compiler#1219,0.579454243183136
com.google.javascript.jscomp.NodeTraversal#563,0.5294095277786255
com.google.javascript.jscomp.CodePrinter#446,0.5281170606613159
com.google.javascript.jscomp.AnalyzePrototypeProperties#217,0.6709160208702087
com.google.javascript.jscomp.AnalyzePrototypeProperties#466,0.5076155662536621
com.google.javascript.rhino.jstype.PrototypeObjectType#161,0.6206788420677185
com.google.javascript.jscomp.AnalyzePrototypeProperties#163,0.6022294163703918
com.google.javascript.rhino.Node#1632,0.5326527953147888
com.google.javascript.jscomp.CodeGenerator#969,0.6434411406517029
com.google.javascript.jscomp.CodePrinter#558,0.5280487537384033
com.google.javascript.jscomp.CodeConsumer#283,0.5246924161911011
com.google.javascript.jscomp.AnalyzePrototypeProperties#146,0.5729361772537231
com.google.javascript.rhino.jstype.ObjectType#476,0.4964251220226288
com.google.javascript.rhino.jstype.NoObjectType#70,0.4888022243976593
com.google.javascript.jscomp.Scope#203,0.5855382084846497
com.google.javascript.jscomp.CodeGenerator#371,0.585186779499054
com.google.javascript.rhino.Node#1582,0.5943241119384766
com.google.javascript.jscomp.CodeGenerator#976,0.6307065486907959
com.google.javascript.jscomp.NodeTraversal#566,0.5379872918128967
com.google.javascript.jscomp.SyntacticScopeCreator#241,0.520281970500946
com.google.javascript.rhino.jstype.PrototypeObjectType#418,0.4884326159954071
com.google.javascript.jscomp.AnalyzePrototypeProperties#293,0.6201444864273071
com.google.javascript.jscomp.CodeGenerator#381,0.5410262942314148
com.google.javascript.jscomp.CodeGenerator#466,0.5950344204902649
com.google.javascript.jscomp.CodeConsumer#53,0.5217596292495728
com.google.javascript.jscomp.AnalyzePrototypeProperties#230,0.6007306575775146
com.google.javascript.jscomp.CodeConsumer#144,0.5574622750282288
com.google.javascript.jscomp.AstValidator#772,0.5310769081115723
com.google.javascript.jscomp.NodeTraversal#445,0.4963737726211548
com.google.javascript.jscomp.NodeUtil#1741,0.6524099111557007
com.google.javascript.jscomp.CodePrinter#52,0.5013033747673035
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.5409407019615173
com.google.javascript.jscomp.AstValidator#602,0.5417842268943787
com.google.javascript.jscomp.parsing.IRFactory#588,0.511737048625946
com.google.javascript.jscomp.CodeConsumer#262,0.5595533847808838
com.google.javascript.jscomp.CodeGenerator#366,0.5266693830490112
com.google.javascript.jscomp.parsing.IRFactory#364,0.4995616674423218
com.google.javascript.rhino.Node#1648,0.5532273054122925
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#126,0.5526460409164429
com.google.javascript.jscomp.AnalyzePrototypeProperties#375,0.6485903263092041
com.google.javascript.rhino.jstype.PrototypeObjectType#240,0.6280565857887268
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.5674690008163452
com.google.javascript.jscomp.Compiler#1208,0.5176639556884766
com.google.javascript.rhino.Node#1074,0.6756356954574585
com.google.javascript.jscomp.NodeUtil#1735,0.6524099111557007
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.5245094299316406
com.google.javascript.rhino.Node#1808,0.5907502174377441
com.google.javascript.rhino.jstype.FunctionType#513,0.48722022771835327
com.google.javascript.jscomp.AnalyzePrototypeProperties#128,0.5911458730697632
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.5757166743278503
com.google.javascript.jscomp.AstValidator#592,0.5583810806274414
com.google.javascript.jscomp.parsing.IRFactory#595,0.5006344318389893
com.google.javascript.rhino.Node#561,0.5462722778320312
com.google.javascript.jscomp.AnalyzePrototypeProperties#155,0.6007742285728455
com.google.javascript.rhino.Node#682,0.5791285634040833
com.google.javascript.rhino.Node#565,0.5517662167549133
com.google.javascript.jscomp.AnalyzePrototypeProperties#253,0.5916236639022827
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#69,0.6503009796142578
com.google.javascript.jscomp.CodeGenerator#953,0.6572049856185913
com.google.javascript.jscomp.NodeTraversal#464,0.5186004638671875
com.google.javascript.jscomp.Scope#446,0.5245094299316406
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.5028466582298279
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#231,0.6369031667709351
com.google.javascript.rhino.Node#683,0.5554897785186768
com.google.javascript.jscomp.parsing.IRFactory#425,0.5020866394042969
com.google.javascript.jscomp.Compiler#1042,0.49953025579452515
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.4836231768131256
com.google.javascript.jscomp.CodeGenerator#479,0.654332160949707
com.google.javascript.jscomp.AnalyzePrototypeProperties#374,0.6447244882583618
com.google.javascript.jscomp.AstValidator#386,0.5441198348999023
com.google.javascript.jscomp.AstValidator#382,0.5261212587356567
com.google.javascript.rhino.Node#1500,0.637667715549469
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.48572906851768494
com.google.javascript.jscomp.parsing.IRFactory#411,0.5042670369148254
com.google.javascript.jscomp.CodePrinter#179,0.5422266721725464
com.google.javascript.rhino.Node#936,0.6647359728813171
com.google.javascript.jscomp.NodeUtil#1734,0.6575661301612854
com.google.javascript.jscomp.CodePrinter#62,0.5303367972373962
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.5083575248718262
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.5032415390014648
com.google.javascript.jscomp.NodeUtil#1749,0.6524099111557007
com.google.javascript.rhino.Node#1610,0.5265158414840698
com.google.javascript.jscomp.SyntacticScopeCreator#248,0.5165746212005615
com.google.javascript.rhino.jstype.FunctionType#309,0.5021167993545532
com.google.javascript.rhino.jstype.ObjectType#500,0.49907204508781433
com.google.javascript.jscomp.CodeConsumer#101,0.5724918842315674
com.google.javascript.jscomp.Compiler#1470,0.5300373435020447
com.google.javascript.jscomp.Compiler#1222,0.5121372938156128
com.google.javascript.jscomp.AnalyzePrototypeProperties#456,0.48706650733947754
com.google.javascript.rhino.jstype.JSType#323,0.48295268416404724
com.google.javascript.jscomp.CodePrinter#618,0.5337429046630859
com.google.javascript.rhino.jstype.FunctionPrototypeType#77,0.6247603893280029
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.5600753426551819
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#111,0.6546461582183838
com.google.javascript.rhino.jstype.FunctionType#903,0.48994505405426025
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.4841850697994232
com.google.javascript.jscomp.Compiler#1656,0.5687597990036011
com.google.javascript.jscomp.AstValidator#388,0.5206429362297058
com.google.javascript.jscomp.CodeConsumer#223,0.579414963722229
com.google.javascript.jscomp.AstValidator#78,0.5168646574020386
com.google.javascript.jscomp.parsing.IRFactory#426,0.5238074064254761
com.google.javascript.jscomp.AnalyzePrototypeProperties#203,0.48706650733947754
com.google.javascript.jscomp.parsing.IRFactory#348,0.5061797499656677
com.google.javascript.rhino.Node#973,0.6605903506278992
com.google.javascript.jscomp.AstValidator#630,0.6459776759147644
com.google.javascript.jscomp.CodeGenerator#565,0.6545776128768921
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.6266208291053772
com.google.javascript.jscomp.AnalyzePrototypeProperties#84,0.5720956921577454
com.google.javascript.rhino.Node#1606,0.531466007232666
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.49650487303733826
com.google.javascript.jscomp.CodeGenerator#39,0.5059407949447632
com.google.javascript.jscomp.NodeTraversal#557,0.5245094299316406
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.47438177466392517
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5034459233283997
com.google.javascript.jscomp.parsing.IRFactory#469,0.48200681805610657
com.google.javascript.jscomp.SyntacticScopeCreator#84,0.5346830487251282
com.google.javascript.jscomp.AstValidator#615,0.5664229393005371
com.google.javascript.jscomp.NodeTraversal#485,0.5009356737136841
com.google.javascript.jscomp.CodePrinter#449,0.559899091720581
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5040317177772522
com.google.javascript.jscomp.parsing.IRFactory#391,0.5211718678474426
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#115,0.5629308223724365
com.google.javascript.jscomp.AstValidator#124,0.5403119921684265
com.google.javascript.jscomp.CompilerOptions#800,0.4854947030544281
com.google.javascript.jscomp.NodeTraversal#471,0.5058516263961792
com.google.javascript.rhino.jstype.FunctionType#887,0.5112847089767456
com.google.javascript.jscomp.AnalyzePrototypeProperties#254,0.6215971112251282
com.google.javascript.jscomp.CodePrinter#637,0.5464128851890564
com.google.javascript.jscomp.CodePrinter#114,0.526127278804779
com.google.javascript.jscomp.parsing.IRFactory#257,0.4811657965183258
com.google.javascript.jscomp.CodeConsumer#135,0.5661082863807678
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.5000573396682739
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.48554351925849915
com.google.javascript.jscomp.CompilerOptions#799,0.5006297826766968
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#73,0.7349420785903931
com.google.javascript.jscomp.AstValidator#297,0.5399019122123718
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#95,0.5577113032341003
com.google.javascript.rhino.Node#937,0.6760296821594238
com.google.javascript.jscomp.NodeUtil#1754,0.6524099111557007
com.google.javascript.jscomp.NodeTraversal#561,0.536135196685791
com.google.javascript.rhino.jstype.PrototypeObjectType#539,0.5090876221656799
com.google.javascript.jscomp.CodeConsumer#209,0.5387596487998962
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.4842032790184021
com.google.javascript.jscomp.Compiler#1246,0.5325561761856079
com.google.javascript.jscomp.AnalyzePrototypeProperties#419,0.48706650733947754
com.google.javascript.rhino.Node#1413,0.5563534498214722
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.5093461871147156
com.google.javascript.jscomp.AnalyzePrototypeProperties#259,0.6336660385131836
com.google.javascript.jscomp.Compiler#1473,0.5206931233406067
com.google.javascript.rhino.Node#939,0.6694347858428955
com.google.javascript.jscomp.AnalyzePrototypeProperties#189,0.5720956921577454
com.google.javascript.jscomp.CodePrinter#184,0.5558701157569885
com.google.javascript.jscomp.CodeGenerator#92,0.5377277731895447
com.google.javascript.jscomp.AnalyzePrototypeProperties#323,0.7270839214324951
com.google.javascript.rhino.Node#1875,0.5823773145675659
com.google.javascript.rhino.jstype.NoObjectType#67,0.504569411277771
com.google.javascript.jscomp.parsing.IRFactory#383,0.527064323425293
com.google.javascript.rhino.jstype.PrototypeObjectType#468,0.5021167993545532
com.google.javascript.jscomp.CodeGenerator#311,0.5845871567726135
com.google.javascript.rhino.Node#811,0.5212066173553467
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.4633777439594269
com.google.javascript.jscomp.CodeConsumer#184,0.5532433986663818
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.4847647249698639
com.google.javascript.rhino.jstype.FunctionPrototypeType#56,0.47794055938720703
com.google.javascript.jscomp.AstValidator#801,0.5355448126792908
com.google.javascript.jscomp.NodeTraversal#400,0.49895256757736206
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.46830958127975464
com.google.javascript.jscomp.Compiler#298,0.47865256667137146
com.google.javascript.jscomp.Compiler#323,0.4773828387260437
com.google.javascript.jscomp.AstValidator#588,0.6616708040237427
com.google.javascript.rhino.jstype.FunctionType#968,0.4884042739868164
com.google.javascript.jscomp.AnalyzePrototypeProperties#176,0.5784660577774048
com.google.javascript.jscomp.CodeConsumer#120,0.5672006011009216
com.google.javascript.jscomp.parsing.IRFactory#153,0.5034521222114563
com.google.javascript.jscomp.NodeTraversal#556,0.5413578152656555
com.google.javascript.jscomp.parsing.IRFactory#585,0.5066503882408142
com.google.javascript.rhino.Node#1064,0.6730704307556152
com.google.javascript.jscomp.CodeConsumer#206,0.58562833070755
com.google.javascript.jscomp.SyntacticScopeCreator#98,0.5469849705696106
com.google.javascript.jscomp.parsing.ParserRunner#97,0.47561681270599365
com.google.javascript.jscomp.parsing.IRFactory#636,0.46444159746170044
com.google.javascript.jscomp.CodeGenerator#607,0.591117262840271
com.google.javascript.rhino.jstype.FunctionType#279,0.5088611245155334
com.google.javascript.jscomp.parsing.IRFactory#638,0.45781421661376953
com.google.javascript.jscomp.parsing.IRFactory#839,0.600466251373291
com.google.javascript.rhino.Node#1878,0.5023950338363647
com.google.javascript.jscomp.AstValidator#160,0.6318960189819336
com.google.javascript.jscomp.AstValidator#352,0.5567539930343628
com.google.javascript.jscomp.Compiler#1125,0.4620092213153839
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.6566572189331055
com.google.javascript.jscomp.CodeGenerator#978,0.5644921660423279
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.5092865228652954
com.google.javascript.jscomp.CodeGenerator#950,0.6623881459236145
com.google.javascript.jscomp.LineNumberCheck#60,0.5975784659385681
com.google.javascript.jscomp.AstValidator#266,0.5464110970497131
com.google.javascript.jscomp.CodePrinter#447,0.5894825458526611
com.google.javascript.jscomp.AnalyzePrototypeProperties#424,0.5901292562484741
com.google.javascript.rhino.Node#545,0.5210164189338684
com.google.javascript.jscomp.AnalyzePrototypeProperties#412,0.6244839429855347
com.google.javascript.jscomp.AnalyzePrototypeProperties#165,0.5763152837753296
com.google.javascript.jscomp.AstValidator#358,0.554460883140564
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#105,0.5613713264465332
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.48292994499206543
com.google.javascript.jscomp.CodeConsumer#78,0.4742332994937897
com.google.javascript.jscomp.CodeGenerator#91,0.5406057238578796
com.google.javascript.jscomp.AnalyzePrototypeProperties#151,0.6965009570121765
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.527959406375885
com.google.javascript.jscomp.parsing.ParserRunner#129,0.4890277683734894
com.google.javascript.rhino.jstype.FunctionType#676,0.5087174773216248
com.google.javascript.rhino.jstype.FunctionType#269,0.4664258360862732
com.google.javascript.jscomp.SyntacticScopeCreator#239,0.5261979103088379
com.google.javascript.rhino.Node#981,0.6104182004928589
com.google.javascript.jscomp.AnalyzePrototypeProperties#192,0.6054303646087646
com.google.javascript.jscomp.Compiler#431,0.5105159878730774
com.google.javascript.jscomp.NodeUtil#2190,0.5043886303901672
com.google.javascript.jscomp.CodeGenerator#119,0.66676926612854
com.google.javascript.rhino.Node#1638,0.5193478465080261
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.519173800945282
com.google.javascript.jscomp.parsing.IRFactory#960,0.47997158765792847
com.google.javascript.jscomp.CodePrinter#617,0.5334110856056213
com.google.javascript.jscomp.AstValidator#344,0.5750375390052795
com.google.javascript.jscomp.AnalyzePrototypeProperties#328,0.7211406230926514
com.google.javascript.rhino.Node#971,0.6688161492347717
com.google.javascript.jscomp.AstValidator#317,0.5112423896789551
com.google.javascript.jscomp.CodeGenerator#871,0.5828818082809448
com.google.javascript.jscomp.AstValidator#70,0.6332604289054871
com.google.javascript.jscomp.CodePrinter#615,0.5266693830490112
com.google.javascript.jscomp.AnalyzePrototypeProperties#122,0.5801064372062683
com.google.javascript.rhino.Node#1646,0.555594801902771
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.4961642324924469
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.454571008682251
com.google.javascript.jscomp.CodePrinter#91,0.5268155336380005
com.google.javascript.jscomp.Compiler#1459,0.568598210811615
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.5394086837768555
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.5249010324478149
com.google.javascript.rhino.Node#1032,0.6733036041259766
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.4780634939670563
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.49340227246284485
com.google.javascript.jscomp.parsing.IRFactory#630,0.5043932199478149
com.google.javascript.jscomp.parsing.IRFactory#185,0.4593116044998169
com.google.javascript.jscomp.CodeGenerator#193,0.5803924202919006
com.google.javascript.jscomp.CodeGenerator#388,0.49793359637260437
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.5394086837768555
com.google.javascript.jscomp.parsing.IRFactory#599,0.502199113368988
com.google.javascript.jscomp.Compiler#350,0.44613462686538696
com.google.javascript.rhino.Node#1881,0.5508654713630676
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5107782483100891
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.5071203112602234
com.google.javascript.rhino.Node#372,0.4996969401836395
com.google.javascript.rhino.Node#844,0.6636601090431213
com.google.javascript.jscomp.NodeTraversal#453,0.49451944231987
com.google.javascript.rhino.jstype.FunctionType#946,0.4442419707775116
com.google.javascript.jscomp.CodeConsumer#188,0.5636757016181946
com.google.javascript.jscomp.JSSourceFile#72,0.5232311487197876
com.google.javascript.rhino.jstype.PrototypeObjectType#248,0.6012340784072876
com.google.javascript.jscomp.Compiler#347,0.4585464894771576
com.google.javascript.jscomp.PrepareAst#235,0.48511841893196106
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.5030233263969421
com.google.javascript.jscomp.JsAst#105,0.5027093291282654
com.google.javascript.jscomp.CodeGenerator#1011,0.6639013290405273
com.google.javascript.rhino.Node#564,0.5605968832969666
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.5436317324638367
com.google.javascript.jscomp.AnalyzePrototypeProperties#221,0.6862853765487671
com.google.javascript.jscomp.CodeConsumer#207,0.5516262650489807
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.48389947414398193
com.google.javascript.jscomp.CodeGenerator#960,0.6594927310943604
com.google.javascript.jscomp.NodeTraversal#481,0.5169119834899902
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4863644242286682
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.5068092346191406
com.google.javascript.jscomp.CodePrinter#435,0.5707803964614868
com.google.javascript.jscomp.parsing.IRFactory#576,0.5650767087936401
com.google.javascript.jscomp.AnalyzePrototypeProperties#213,0.6345207095146179
com.google.javascript.jscomp.AnalyzePrototypeProperties#251,0.5868837833404541
com.google.javascript.jscomp.parsing.IRFactory#570,0.5869664549827576
com.google.javascript.jscomp.NodeUtil#1887,0.5290008783340454
com.google.javascript.jscomp.Compiler#1225,0.44943249225616455
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.5058680772781372
com.google.javascript.rhino.Node#980,0.6700191497802734
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.4442419707775116
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.43932658433914185
com.google.javascript.jscomp.AnalyzePrototypeProperties#164,0.6063310503959656
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.5813149809837341
com.google.javascript.jscomp.GoogleCodingConvention#31,0.4998890161514282
com.google.javascript.jscomp.AstValidator#83,0.5402684807777405
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#88,0.7259231209754944
com.google.javascript.rhino.Node#1383,0.6690468192100525
com.google.javascript.rhino.Node#852,0.602952778339386
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.5079172849655151
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#120,0.5522174835205078
com.google.javascript.jscomp.Scope#543,0.49924829602241516
com.google.javascript.rhino.jstype.ObjectType#83,0.4483027756214142
com.google.javascript.rhino.jstype.FunctionType#332,0.4442419707775116
com.google.javascript.rhino.jstype.FunctionPrototypeType#68,0.6069793105125427
com.google.javascript.jscomp.AnalyzePrototypeProperties#134,0.6017904877662659
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.5442233681678772
com.google.javascript.rhino.Node#1404,0.5043445825576782
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.49783048033714294
com.google.javascript.rhino.Node#1050,0.6640622019767761
com.google.javascript.jscomp.CodeConsumer#139,0.5658884048461914
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.5518828630447388
com.google.javascript.jscomp.LineNumberCheck#68,0.5857246518135071
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.4442419707775116
com.google.javascript.jscomp.Compiler#289,0.623736560344696
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.4442419707775116
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.5420851111412048
com.google.javascript.jscomp.parsing.IRFactory#968,0.47896260023117065
com.google.javascript.jscomp.AstValidator#291,0.5293077826499939
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.4831101894378662
com.google.javascript.rhino.Node#1649,0.5877856612205505
com.google.javascript.jscomp.Compiler#1201,0.44118234515190125
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.43961000442504883
com.google.javascript.jscomp.CodeGenerator#949,0.6448445320129395
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.4502962529659271
com.google.javascript.jscomp.CodeGenerator#303,0.5745208859443665
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#100,0.7391567826271057
com.google.javascript.jscomp.AnalyzePrototypeProperties#136,0.6218628883361816
com.google.javascript.rhino.jstype.FunctionType#290,0.49650487303733826
com.google.javascript.jscomp.AstValidator#226,0.6128520369529724
com.google.javascript.jscomp.CodeGenerator#1012,0.6581361293792725
com.google.javascript.jscomp.NodeUtil#1690,0.5017324090003967
com.google.javascript.jscomp.parsing.IRFactory#954,0.43006739020347595
com.google.javascript.rhino.jstype.StringType#92,0.4878302216529846
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.5442149639129639
com.google.javascript.jscomp.parsing.ParserRunner#127,0.4338321089744568
com.google.javascript.jscomp.parsing.IRFactory#709,0.529081404209137
com.google.javascript.jscomp.AnalyzePrototypeProperties#147,0.6349456906318665
com.google.javascript.rhino.Node#1639,0.599081814289093
com.google.javascript.jscomp.CodeGenerator#1014,0.6440029144287109
com.google.javascript.jscomp.Compiler#1169,0.49301430583000183
com.google.javascript.rhino.jstype.NoObjectType#71,0.4309033453464508
com.google.javascript.jscomp.parsing.IRFactory#358,0.44580456614494324
com.google.javascript.jscomp.Compiler#1469,0.5150911211967468
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.5412734150886536
com.google.javascript.jscomp.Tracer#249,0.4625382423400879
com.google.javascript.rhino.Node#978,0.6579393744468689
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#107,0.5469841957092285
com.google.javascript.jscomp.CodeGenerator#961,0.6607498526573181
com.google.javascript.jscomp.NodeUtil#1377,0.5645928978919983
com.google.javascript.jscomp.parsing.IRFactory#594,0.48631393909454346
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.4923470616340637
com.google.javascript.jscomp.NodeTraversal#128,0.46392661333084106
com.google.javascript.jscomp.AstValidator#593,0.5679566860198975
com.google.javascript.jscomp.NodeTraversal#500,0.4910481870174408
com.google.javascript.jscomp.Compiler#300,0.513856053352356
com.google.javascript.rhino.Node#1055,0.6774423718452454
com.google.javascript.rhino.jstype.FunctionType#317,0.46688321232795715
com.google.javascript.rhino.Node#1945,0.5092737078666687
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.4483027756214142
com.google.javascript.jscomp.CodeConsumer#30,0.5250228643417358
com.google.javascript.jscomp.AstValidator#71,0.6239492893218994
com.google.javascript.jscomp.CodePrinter#61,0.5349488854408264
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.4414464831352234
com.google.javascript.jscomp.CodeConsumer#116,0.5668197274208069
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.4651976227760315
com.google.javascript.jscomp.CodeGenerator#215,0.5756847262382507
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.4888405203819275
com.google.javascript.jscomp.CodeGenerator#370,0.5378808379173279
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.49294736981391907
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.4483027756214142
com.google.javascript.jscomp.CodeConsumer#32,0.4372813105583191
com.google.javascript.rhino.jstype.NullType#104,0.4878302216529846
com.google.javascript.jscomp.NodeUtil#1619,0.4613030254840851
com.google.javascript.jscomp.CodeConsumer#105,0.5781513452529907
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.4318382441997528
com.google.javascript.jscomp.AstValidator#337,0.548294723033905
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.5079205632209778
com.google.javascript.jscomp.CodeGenerator#526,0.6287406086921692
com.google.javascript.jscomp.CodePrinter#416,0.571574866771698
com.google.javascript.rhino.jstype.PrototypeObjectType#457,0.4845823645591736
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.6031234860420227
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.49955642223358154
com.google.javascript.jscomp.parsing.IRFactory#622,0.5386783480644226
com.google.javascript.jscomp.CodeGenerator#1051,0.6551429629325867
com.google.javascript.jscomp.CodePrinter#92,0.5244547724723816
com.google.javascript.jscomp.parsing.IRFactory#572,0.5858238935470581
com.google.javascript.jscomp.Compiler#1467,0.5297513604164124
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#61,0.5230073928833008
com.google.javascript.jscomp.CodeGenerator#1135,0.4284399449825287
com.google.javascript.rhino.Node#1357,0.5253521800041199
com.google.javascript.jscomp.AnalyzePrototypeProperties#659,0.5502071380615234
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.4194023907184601
com.google.javascript.rhino.jstype.JSTypeRegistry#921,0.6534358263015747
com.google.javascript.rhino.Node#855,0.6770402789115906
com.google.javascript.jscomp.Compiler#1789,0.4519897699356079
com.google.javascript.jscomp.Compiler#1119,0.4548094868659973
com.google.javascript.rhino.jstype.PrototypeObjectType#403,0.4717818796634674
com.google.javascript.jscomp.AnalyzePrototypeProperties#694,0.6048882007598877
com.google.javascript.jscomp.CompilerOptions#802,0.42496320605278015
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.5377769470214844
com.google.javascript.jscomp.parsing.IRFactory#635,0.49932223558425903
com.google.javascript.jscomp.NodeTraversal#595,0.4716757535934448
com.google.javascript.jscomp.Scope#431,0.5138020515441895
com.google.javascript.jscomp.Compiler#1195,0.5600769519805908
com.google.javascript.jscomp.CodeConsumer#201,0.4716828167438507
com.google.javascript.jscomp.parsing.ParserRunner#119,0.47977104783058167
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.5100728273391724
com.google.javascript.rhino.jstype.FunctionType#736,0.4442419707775116
com.google.javascript.jscomp.CodeGenerator#369,0.5420891642570496
com.google.javascript.jscomp.Compiler#190,0.41194233298301697
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.4442419707775116
com.google.javascript.jscomp.AnalyzePrototypeProperties#181,0.5987617373466492
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.4442419707775116
com.google.javascript.rhino.jstype.FunctionType#834,0.4442419707775116
com.google.javascript.jscomp.parsing.IRFactory#587,0.5106322765350342
com.google.javascript.jscomp.NodeTraversal#497,0.48157745599746704
com.google.javascript.rhino.jstype.PrototypeObjectType#477,0.41797930002212524
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.5211699604988098
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.5043458342552185
com.google.javascript.jscomp.Compiler#1475,0.5328583717346191
com.google.javascript.jscomp.CodeConsumer#193,0.5832597017288208
com.google.javascript.rhino.jstype.FunctionType#316,0.438423752784729
com.google.javascript.jscomp.PrepareAst#239,0.501428484916687
com.google.javascript.jscomp.parsing.IRFactory#412,0.5039824843406677
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.45232436060905457
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#72,0.7325207591056824
com.google.javascript.jscomp.AstValidator#343,0.581037163734436
com.google.javascript.jscomp.Compiler#1468,0.5080836415290833
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.553098738193512
com.google.javascript.jscomp.Scope#147,0.5438771843910217
com.google.javascript.jscomp.parsing.IRFactory#626,0.5113460421562195
com.google.javascript.rhino.jstype.FunctionType#508,0.4758535623550415
com.google.javascript.jscomp.CodePrinter#479,0.536381721496582
com.google.javascript.jscomp.CodeGenerator#528,0.6103484034538269
com.google.javascript.rhino.jstype.FunctionType#510,0.4442419707775116
com.google.javascript.jscomp.AnalyzePrototypeProperties#315,0.7034998536109924
com.google.javascript.jscomp.NodeTraversal#407,0.5617241263389587
com.google.javascript.jscomp.CodeConsumer#182,0.5606684684753418
com.google.javascript.rhino.jstype.BooleanType#103,0.4878302216529846
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.4716629087924957
com.google.javascript.rhino.Node#578,0.5437238812446594
com.google.javascript.jscomp.NodeTraversal#196,0.4838657081127167
com.google.javascript.jscomp.CodeConsumer#204,0.556198000907898
com.google.javascript.rhino.jstype.VoidType#96,0.4878302216529846
com.google.javascript.jscomp.Compiler#325,0.4040430784225464
com.google.javascript.jscomp.parsing.IRFactory#303,0.49381205439567566
com.google.javascript.jscomp.CodePrinter#394,0.4372813105583191
com.google.javascript.rhino.jstype.PrototypeObjectType#545,0.40550926327705383
com.google.javascript.rhino.jstype.PrototypeObjectType#242,0.6392942070960999
com.google.javascript.jscomp.CodeGenerator#301,0.5741498470306396
com.google.javascript.jscomp.NodeTraversal#408,0.5538250207901001
com.google.javascript.rhino.Node#1893,0.5848541259765625
com.google.javascript.jscomp.SyntacticScopeCreator#242,0.5367405414581299
com.google.javascript.jscomp.CodePrinter#54,0.4372813105583191
com.google.javascript.jscomp.CodeConsumer#155,0.5884729027748108
com.google.javascript.jscomp.NodeTraversal#493,0.500968873500824
com.google.javascript.jscomp.Compiler#867,0.43992820382118225
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.450228750705719
com.google.javascript.jscomp.AnalyzePrototypeProperties#292,0.6296237111091614
com.google.javascript.rhino.jstype.PrototypeObjectType#438,0.4424158036708832
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.5035420656204224
com.google.javascript.jscomp.NodeUtil#2175,0.5701304078102112
com.google.javascript.jscomp.Compiler#326,0.40632113814353943
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.5031533241271973
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.5435014367103577
com.google.javascript.jscomp.CodeGenerator#52,0.5197792649269104
com.google.javascript.jscomp.Compiler#1802,0.46959298849105835
com.google.javascript.jscomp.parsing.ParserRunner#99,0.4454127550125122
com.google.javascript.jscomp.CodeGenerator#1138,0.4284399449825287
com.google.javascript.rhino.jstype.ValueType#54,0.4802553951740265
com.google.javascript.jscomp.parsing.IRFactory#365,0.5025142431259155
com.google.javascript.rhino.Node#1894,0.6081976890563965
com.google.javascript.jscomp.Scope#205,0.5043074488639832
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.5138482451438904
com.google.javascript.jscomp.Scope#54,0.514165461063385
com.google.javascript.jscomp.CodeGenerator#948,0.6705913543701172
com.google.javascript.rhino.jstype.JSType#346,0.48303303122520447
com.google.javascript.jscomp.Scope#508,0.491425484418869
com.google.javascript.jscomp.CodeGenerator#1136,0.4284399449825287
com.google.javascript.jscomp.NodeTraversal#476,0.43615102767944336
com.google.javascript.rhino.Node#1650,0.537140965461731
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.5077461004257202
com.google.javascript.jscomp.AstValidator#768,0.5319294929504395
com.google.javascript.jscomp.CodeGenerator#462,0.5942493677139282
com.google.javascript.jscomp.CodeConsumer#31,0.4372813105583191
com.google.javascript.jscomp.CodePrinter#448,0.5501993298530579
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.4196997880935669
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.5513081550598145
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.4975314736366272
com.google.javascript.jscomp.NodeUtil#2852,0.48186248540878296
com.google.javascript.jscomp.AnalyzePrototypeProperties#384,0.5168445110321045
com.google.javascript.jscomp.AnalyzePrototypeProperties#178,0.6918603777885437
com.google.javascript.rhino.jstype.FunctionType#136,0.48392555117607117
com.google.javascript.jscomp.CodeGenerator#458,0.6025605201721191
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#117,0.5630121231079102
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.4982474744319916
com.google.javascript.jscomp.Scope#490,0.5586202144622803
com.google.javascript.rhino.jstype.VoidType#101,0.4787251949310303
com.google.javascript.jscomp.NodeUtil#2835,0.45363849401474
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,0.49395328760147095
com.google.javascript.jscomp.CodeConsumer#228,0.5459466576576233
com.google.javascript.jscomp.NodeUtil#1683,0.5250393152236938
com.google.javascript.rhino.jstype.NumberType#97,0.4878302216529846
com.google.javascript.rhino.jstype.FunctionType#741,0.4340057969093323
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.5004861354827881
com.google.javascript.jscomp.RhinoErrorReporter#69,0.4244966208934784
com.google.javascript.rhino.jstype.PrototypeObjectType#458,0.502529501914978
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.48881223797798157
com.google.javascript.jscomp.CodeGenerator#384,0.5406363010406494
com.google.javascript.jscomp.CodeGenerator#374,0.5301843881607056
com.google.javascript.rhino.jstype.FunctionPrototypeType#96,0.49182671308517456
com.google.javascript.jscomp.CodePrinter#489,0.4372813105583191
com.google.javascript.jscomp.CompilerOptions#786,0.3852813243865967
com.google.javascript.rhino.Node#686,0.5784485936164856
com.google.javascript.jscomp.AnalyzePrototypeProperties#102,0.5720956921577454
com.google.javascript.rhino.jstype.PrototypeObjectType#241,0.6588313579559326
com.google.javascript.jscomp.AstValidator#298,0.5293077826499939
com.google.javascript.rhino.jstype.FunctionType#313,0.4414713680744171
com.google.javascript.jscomp.CompilerOptions#804,0.43314501643180847
com.google.javascript.jscomp.Scope#345,0.49490097165107727
com.google.javascript.jscomp.AnalyzePrototypeProperties#360,0.557428240776062
com.google.javascript.jscomp.AnalyzePrototypeProperties#371,0.7389124035835266
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#85,0.6308832168579102
com.google.javascript.rhino.jstype.ObjectType#449,0.49650487303733826
com.google.javascript.rhino.Node#1031,0.6726477742195129
com.google.javascript.jscomp.GoogleCodingConvention#39,0.4998890161514282
com.google.javascript.jscomp.NodeUtil#2450,0.5385323166847229
com.google.javascript.jscomp.Scope#449,0.522013783454895
com.google.javascript.rhino.Node#608,0.397870272397995
com.google.javascript.rhino.Node#946,0.6691839098930359
com.google.javascript.rhino.Node#987,0.6595938801765442
com.google.javascript.jscomp.parsing.ParserRunner#103,0.4165709614753723
com.google.javascript.rhino.jstype.UnionType#83,0.4879804253578186
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.43264639377593994
com.google.javascript.rhino.Node#1895,0.534180223941803
com.google.javascript.jscomp.AstValidator#366,0.5853295922279358
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.4878302216529846
com.google.javascript.jscomp.Compiler#863,0.42914170026779175
com.google.javascript.jscomp.PrepareAst#180,0.5862836241722107
com.google.javascript.jscomp.AstValidator#338,0.5596840977668762
com.google.javascript.jscomp.NodeUtil#2834,0.5190123915672302
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.47514644265174866
com.google.javascript.jscomp.CodeGenerator#891,0.561116099357605
com.google.javascript.jscomp.CodeGenerator#128,0.5219225883483887
com.google.javascript.jscomp.NodeUtil#1767,0.6488800048828125
com.google.javascript.jscomp.AnalyzePrototypeProperties#376,0.6442131996154785
com.google.javascript.jscomp.AstValidator#324,0.5293077826499939
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.4442419707775116
com.google.javascript.jscomp.CodeConsumer#169,0.547400712966919
com.google.javascript.jscomp.Compiler#450,0.45625901222229004
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.49650487303733826
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.4442419707775116
com.google.javascript.rhino.jstype.JSTypeRegistry#494,0.5091677904129028
com.google.javascript.rhino.Node#1137,0.4767618477344513
com.google.javascript.jscomp.CompilerOptions#791,0.38181206583976746
com.google.javascript.rhino.Node#1384,0.6605236530303955
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.41886183619499207
com.google.javascript.jscomp.JsAst#96,0.4281882643699646
com.google.javascript.jscomp.AnalyzePrototypeProperties#207,0.6466575860977173
com.google.javascript.jscomp.CodeGenerator#75,0.5681350231170654
com.google.javascript.jscomp.parsing.ParserRunner#116,0.46442925930023193
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#81,0.6041422486305237
com.google.javascript.rhino.Node#922,0.6751464605331421
com.google.javascript.jscomp.NodeTraversal#484,0.4175565838813782
com.google.javascript.jscomp.SyntacticScopeCreator#139,0.56502366065979
com.google.javascript.jscomp.CodeGenerator#1137,0.4284399449825287
com.google.javascript.jscomp.Compiler#1709,0.4278036057949066
com.google.javascript.jscomp.CodeGenerator#380,0.5337385535240173
com.google.javascript.rhino.jstype.JSType#914,0.40785878896713257
com.google.javascript.jscomp.CodeGenerator#567,0.5494714975357056
com.google.javascript.jscomp.parsing.IRFactory#577,0.589720606803894
com.google.javascript.jscomp.PrepareAst#198,0.4910481870174408
com.google.javascript.jscomp.CodePrinter#55,0.4372813105583191
com.google.javascript.rhino.jstype.FunctionType#680,0.5000597238540649
com.google.javascript.jscomp.Scope#67,0.42089059948921204
com.google.javascript.jscomp.JsAst#100,0.40751978754997253
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.4889453947544098
com.google.javascript.jscomp.CodeGenerator#1013,0.661110520362854
com.google.javascript.jscomp.AstValidator#612,0.5657562613487244
com.google.javascript.jscomp.CodeGenerator#531,0.5205782055854797
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.4902656376361847
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,0.485929936170578
com.google.javascript.jscomp.parsing.IRFactory#947,0.480233758687973
com.google.javascript.jscomp.Compiler#1092,0.3888978958129883
com.google.javascript.jscomp.CodeGenerator#478,0.6569142937660217
com.google.javascript.jscomp.CodePrinter#625,0.5351830720901489
com.google.javascript.jscomp.SyntacticScopeCreator#92,0.5543739199638367
com.google.javascript.jscomp.SourceFile#80,0.5106266736984253
com.google.javascript.jscomp.CompilerOptions#707,0.38387590646743774
com.google.javascript.jscomp.AnalyzePrototypeProperties#182,0.7014954686164856
com.google.javascript.rhino.Node#1400,0.5528368949890137
com.google.javascript.jscomp.AnalyzePrototypeProperties#362,0.5959624648094177
com.google.javascript.jscomp.PrepareAst#156,0.4793195426464081
com.google.javascript.jscomp.Compiler#1477,0.5087177753448486
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.47909367084503174
com.google.javascript.rhino.Node#575,0.5361438393592834
com.google.javascript.jscomp.RhinoErrorReporter#70,0.4246085584163666
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.5075414180755615
com.google.javascript.rhino.jstype.FunctionType#69,0.3757433593273163
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.5081585645675659
com.google.javascript.jscomp.CompilerOptions#698,0.3929356336593628
com.google.javascript.rhino.jstype.JSTypeNative#135,0.3757433593273163
com.google.javascript.jscomp.parsing.IRFactory#1249,0.5952814221382141
com.google.javascript.jscomp.Compiler#266,0.4380049407482147
com.google.javascript.rhino.Node#784,0.48181673884391785
com.google.javascript.rhino.jstype.JSType#70,0.3842635154724121
com.google.javascript.jscomp.CodePrinter#584,0.5266693830490112
com.google.javascript.rhino.jstype.FunctionType#305,0.5021167993545532
com.google.javascript.jscomp.graph.LinkedDirectedGraph#45,0.5138482451438904
com.google.javascript.rhino.jstype.JSTypeRegistry#482,0.5089304447174072
com.google.javascript.jscomp.NodeTraversal#463,0.381605863571167
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.5093740820884705
com.google.javascript.rhino.jstype.JSTypeRegistry#1161,0.4939919114112854
com.google.javascript.jscomp.DiagnosticType#90,0.3731622099876404
com.google.javascript.jscomp.AnalyzePrototypeProperties#248,0.5826394557952881
com.google.javascript.rhino.jstype.PrototypeObjectType#478,0.4200088083744049
com.google.javascript.jscomp.Compiler#228,0.40222594141960144
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.4322836697101593
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.3757433593273163
com.google.javascript.jscomp.CodeGenerator#1074,0.6566752195358276
com.google.javascript.jscomp.CompilerOptions#946,0.47580862045288086
com.google.javascript.jscomp.AstValidator#758,0.5293077826499939
com.google.javascript.jscomp.NodeTraversal#599,0.48932451009750366
com.google.javascript.jscomp.CodePrinter#393,0.4372813105583191
com.google.javascript.jscomp.Compiler#219,0.39122307300567627
com.google.javascript.jscomp.NodeUtil#2854,0.43615102767944336
com.google.javascript.rhino.jstype.ObjectType#473,0.49650487303733826
com.google.javascript.jscomp.CompilerOptions#701,0.4080081880092621
com.google.javascript.rhino.Node#1810,0.546427845954895
com.google.javascript.jscomp.AstValidator#351,0.568010687828064
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#112,0.5577647686004639
com.google.javascript.jscomp.parsing.IRFactory#462,0.4415231943130493
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.3836486339569092
com.google.javascript.jscomp.CompilerOptions#695,0.3684394359588623
com.google.javascript.jscomp.CodeConsumer#81,0.5817518830299377
com.google.javascript.jscomp.AnalyzePrototypeProperties#454,0.48706650733947754
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.3757433593273163
com.google.javascript.rhino.jstype.JSTypeNative#133,0.3757433593273163
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.501704216003418
com.google.javascript.rhino.jstype.JSTypeNative#132,0.3757433593273163
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.5032310485839844
com.google.javascript.rhino.jstype.PrototypeObjectType#491,0.4836825430393219
com.google.javascript.jscomp.AstValidator#589,0.5386804938316345
com.google.javascript.rhino.jstype.JSTypeNative#138,0.3757433593273163
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.43763861060142517
com.google.javascript.jscomp.AnalyzePrototypeProperties#381,0.6290870904922485
com.google.javascript.jscomp.AnalyzePrototypeProperties#455,0.48706650733947754
com.google.javascript.jscomp.Scope#204,0.5707345008850098
com.google.javascript.jscomp.Compiler#1617,0.44128596782684326
com.google.javascript.jscomp.Compiler#1618,0.43550390005111694
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.3757433593273163
com.google.javascript.rhino.Node#1347,0.516939103603363
com.google.javascript.rhino.Node#974,0.6710779070854187
com.google.javascript.jscomp.CodeConsumer#185,0.5332330465316772
com.google.javascript.jscomp.Tracer#409,0.4610823094844818
com.google.javascript.jscomp.Tracer#407,0.4267895519733429
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.4677145779132843
com.google.javascript.jscomp.CompilerOptions#693,0.3715539276599884
com.google.javascript.jscomp.parsing.IRFactory#584,0.5090951323509216
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.4745815396308899
com.google.javascript.jscomp.Scope#512,0.46435898542404175
com.google.javascript.jscomp.CodePrinter#595,0.5439212322235107
com.google.javascript.jscomp.NodeTraversal#474,0.4966510236263275
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.5058130025863647
com.google.javascript.jscomp.AstValidator#67,0.6336200833320618
com.google.javascript.jscomp.CodeGenerator#99,0.5910990238189697
com.google.javascript.jscomp.CodeConsumer#146,0.4676205515861511
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.506712794303894
com.google.javascript.jscomp.parsing.IRFactory#613,0.49912402033805847
com.google.javascript.jscomp.NodeTraversal#205,0.42349880933761597
com.google.javascript.jscomp.AstValidator#613,0.5638993978500366
com.google.javascript.jscomp.parsing.IRFactory#801,0.5285038352012634
com.google.javascript.jscomp.NodeTraversal#249,0.5191159844398499
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.4442419707775116
com.google.javascript.jscomp.CompilerOptions#780,0.3678130507469177
com.google.javascript.jscomp.AstValidator#68,0.6018847823143005
com.google.javascript.rhino.Node#1427,0.7512762546539307
com.google.javascript.jscomp.CodeConsumer#154,0.5592809319496155
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,0.48219335079193115
com.google.javascript.jscomp.Compiler#303,0.48746997117996216
com.google.javascript.rhino.jstype.PrototypeObjectType#459,0.49650487303733826
com.google.javascript.jscomp.RhinoErrorReporter#75,0.4194394648075104
com.google.javascript.jscomp.NodeTraversal#207,0.482101708650589
com.google.javascript.rhino.Node#1657,0.5373794436454773
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.5138482451438904
com.google.javascript.rhino.Node#1892,0.5895841717720032
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#121,0.5590173602104187
com.google.javascript.jscomp.graph.LinkedDirectedGraph#81,0.5584962964057922
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.4442419707775116
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.3757433593273163
com.google.javascript.jscomp.CompilerOptions#801,0.3668639063835144
com.google.javascript.jscomp.AstValidator#277,0.5415499806404114
com.google.javascript.jscomp.Scope#350,0.4853033721446991
com.google.javascript.jscomp.parsing.IRFactory#165,0.4289218485355377
com.google.javascript.jscomp.parsing.IRFactory#444,0.41908252239227295
com.google.javascript.jscomp.CodeGenerator#605,0.5808565020561218
com.google.javascript.jscomp.AstValidator#783,0.4843214154243469
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.5091366171836853
com.google.javascript.jscomp.parsing.IRFactory#529,0.6388275623321533
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.4867010712623596
com.google.javascript.jscomp.Scope#348,0.46600309014320374
com.google.javascript.jscomp.graph.Graph#57,0.4496188759803772
com.google.javascript.jscomp.CodePrinter#600,0.4284399449825287
com.google.javascript.jscomp.CodeConsumer#77,0.5811574459075928
com.google.javascript.rhino.Node#1163,0.4807960093021393
com.google.javascript.jscomp.parsing.ParserRunner#56,0.47316643595695496
com.google.javascript.jscomp.CompilerOptions#674,0.35846978425979614
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.5081652998924255
com.google.javascript.rhino.jstype.JSTypeNative#139,0.3757433593273163
com.google.javascript.jscomp.CompilerOptions#694,0.3482273519039154
com.google.javascript.rhino.jstype.ObjectType#451,0.4442419707775116
com.google.javascript.rhino.Node#743,0.43594855070114136
com.google.javascript.jscomp.CompilerOptions#752,0.34954389929771423
com.google.javascript.rhino.jstype.ObjectType#471,0.4442419707775116
com.google.javascript.rhino.jstype.FunctionType#139,0.43022310733795166
com.google.javascript.jscomp.parsing.IRFactory#161,0.49091097712516785
com.google.javascript.rhino.jstype.JSType#898,0.4436204135417938
com.google.javascript.jscomp.NodeUtil#1447,0.5595533847808838
com.google.javascript.jscomp.AnalyzePrototypeProperties#55,0.48706650733947754
com.google.javascript.jscomp.AnalyzePrototypeProperties#608,0.48706650733947754
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#102,0.623063325881958
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.5247112512588501
com.google.javascript.rhino.Node#1809,0.5610260367393494
com.google.javascript.jscomp.NodeUtil#1697,0.42692917585372925
com.google.javascript.jscomp.CompilerOptions#787,0.33528050780296326
com.google.javascript.jscomp.AnalyzePrototypeProperties#656,0.5710012316703796
com.google.javascript.rhino.Node#1180,0.5005785226821899
com.google.javascript.jscomp.parsing.IRFactory#152,0.4831021726131439
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.5080499649047852
com.google.javascript.jscomp.CompilerOptions#678,0.3618527948856354
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.4805898070335388
com.google.javascript.rhino.jstype.JSTypeNative#91,0.3757433593273163
com.google.javascript.jscomp.Compiler#1196,0.5757479667663574
com.google.javascript.rhino.Node#826,0.45597413182258606
com.google.javascript.jscomp.CodePrinter#502,0.49617645144462585
com.google.javascript.rhino.Node#832,0.48798123002052307
com.google.javascript.jscomp.CompilerOptions#708,0.3710758090019226
com.google.javascript.rhino.jstype.JSTypeNative#136,0.3757433593273163
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.3757433593273163
com.google.javascript.jscomp.CompilerOptions#689,0.35241037607192993
com.google.javascript.jscomp.CodePrinter#407,0.5111942887306213
com.google.javascript.rhino.jstype.JSType#330,0.454109787940979
com.google.javascript.jscomp.parsing.IRFactory#579,0.5587384700775146
com.google.javascript.rhino.jstype.ObjectType#520,0.4965815544128418
com.google.javascript.jscomp.parsing.IRFactory#459,0.4239144027233124
com.google.javascript.jscomp.CompilerOptions#685,0.3440430164337158
com.google.javascript.jscomp.CompilerOptions#679,0.36417922377586365
com.google.javascript.jscomp.AnalyzePrototypeProperties#467,0.6198120713233948
com.google.javascript.jscomp.AstValidator#87,0.5180559158325195
com.google.javascript.jscomp.AnalyzePrototypeProperties#342,0.586228609085083
com.google.javascript.jscomp.Compiler#365,0.4906526505947113
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.5028973817825317
com.google.javascript.jscomp.Compiler#1110,0.46771785616874695
com.google.javascript.jscomp.CompilerOptions#747,0.3302008807659149
com.google.javascript.jscomp.CompilerOptions#805,0.3447507321834564
com.google.javascript.jscomp.CompilerOptions#731,0.3526224195957184
com.google.javascript.jscomp.CodeConsumer#196,0.5633134245872498
com.google.javascript.rhino.jstype.JSTypeRegistry#476,0.5077672600746155
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.44431817531585693
com.google.javascript.jscomp.NodeTraversal#441,0.39293885231018066
com.google.javascript.jscomp.CompilerOptions#769,0.3302139341831207
com.google.javascript.rhino.Node#1458,0.6358724236488342
com.google.javascript.rhino.jstype.FunctionType#675,0.49650487303733826
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.3757433593273163
com.google.javascript.rhino.Node#759,0.4918804168701172
com.google.javascript.jscomp.CompilerOptions#773,0.3250903785228729
com.google.javascript.jscomp.Compiler#858,0.4523397982120514
com.google.javascript.jscomp.CodeConsumer#287,0.4284399449825287
com.google.javascript.jscomp.AstValidator#603,0.45783665776252747
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.4216969907283783
com.google.javascript.jscomp.CompilerOptions#681,0.3694378733634949
com.google.javascript.jscomp.CompilerOptions#691,0.3374699652194977
com.google.javascript.rhino.Node#837,0.4150460958480835
com.google.javascript.jscomp.AstValidator#331,0.5315845608711243
com.google.javascript.jscomp.CodeConsumer#95,0.4713650643825531
com.google.javascript.jscomp.CompilerOptions#687,0.3267381191253662
com.google.javascript.rhino.Node#850,0.6700191497802734
com.google.javascript.jscomp.AstValidator#242,0.5422835350036621
com.google.javascript.jscomp.CompilerOptions#790,0.355648398399353
com.google.javascript.jscomp.SourceFile#97,0.3934120833873749
com.google.javascript.rhino.jstype.JSTypeRegistry#982,0.4977867603302002
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#74,0.5230073928833008
com.google.javascript.jscomp.Compiler#1732,0.41665977239608765
com.google.javascript.jscomp.CompilerOptions#735,0.364878386259079
com.google.javascript.rhino.Node#609,0.33155927062034607
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#102,0.5656062960624695
com.google.javascript.jscomp.CompilerOptions#808,0.34419065713882446
com.google.javascript.jscomp.AstValidator#465,0.5585027933120728
com.google.javascript.jscomp.parsing.IRFactory#1214,0.4672950208187103
com.google.javascript.rhino.jstype.JSTypeNative#94,0.3757433593273163
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#110,0.6290737986564636
com.google.javascript.rhino.Node#783,0.49362730979919434
