org.jfree.chart.axis.CategoryAxis#1026,242.0
org.jfree.chart.plot.CategoryPlot#2433,242.0
org.jfree.chart.plot.CategoryPlot#1068,242.0
org.jfree.chart.plot.CategoryPlot#2558,242.0
org.jfree.chart.plot.CategoryPlot#3255,242.0
org.jfree.chart.axis.CategoryAxis#987,242.0
org.jfree.chart.axis.CategoryAxis#993,242.0
org.jfree.chart.plot.CategoryPlot#2571,242.0
org.jfree.chart.axis.Axis#1191,161.33333333333334
org.jfree.chart.plot.CategoryPlot#818,242.0
org.jfree.chart.plot.CategoryPlot#2664,72.2
org.jfree.chart.axis.CategoryAxis#1046,54.0
org.jfree.chart.axis.CategoryAxis#989,242.0
org.jfree.chart.axis.Axis#1192,161.33333333333334
org.jfree.chart.plot.CategoryPlot#1731,242.0
org.jfree.chart.axis.CategoryAxis#750,242.0
org.jfree.chart.axis.Axis#1062,21.043478260869566
org.jfree.chart.plot.CategoryPlot#3254,242.0
org.jfree.chart.plot.CategoryPlot#2557,242.0
org.jfree.chart.axis.Axis#1190,21.043478260869566
org.jfree.chart.axis.CategoryTick#86,54.0
org.jfree.chart.axis.CategoryAxis#988,242.0
org.jfree.chart.plot.CategoryPlot#2547,485.0
org.jfree.chart.axis.CategoryAxis#981,242.0
org.jfree.chart.plot.PlotRenderingInfo#92,80.66666666666667
org.jfree.chart.axis.AxisState#83,21.043478260869566
org.jfree.chart.axis.AxisSpace#170,21.043478260869566
org.jfree.chart.text.TextFragment#251,20.166666666666668
org.jfree.chart.axis.CategoryTick#81,54.0
org.jfree.chart.axis.CategoryAxis#749,242.0
org.jfree.chart.axis.ValueAxis#773,21.043478260869566
org.jfree.chart.text.TextUtilities#273,26.88888888888889
org.jfree.chart.plot.CategoryPlot#2560,242.0
org.jfree.chart.text.TextUtilities#247,26.88888888888889
org.jfree.chart.axis.CategoryAxis#984,242.0
org.jfree.chart.text.TextUtilities#249,26.88888888888889
org.jfree.chart.axis.Axis#1111,21.043478260869566
org.jfree.chart.plot.CategoryPlot#2431,242.0
org.jfree.chart.title.LegendTitle#472,20.166666666666668
org.jfree.chart.axis.CategoryAxis#976,242.0
org.jfree.chart.block.BlockContainer#213,20.166666666666668
org.jfree.chart.block.BlockResult#60,20.166666666666668
org.jfree.chart.axis.CategoryAxis#781,242.0
org.jfree.chart.axis.CategoryLabelPosition#219,242.0
org.jfree.chart.block.BlockContainer#219,20.166666666666668
org.jfree.chart.axis.Axis#1101,21.043478260869566
org.jfree.chart.title.LegendTitle#515,20.166666666666668
org.jfree.chart.title.LegendTitle#517,20.166666666666668
org.jfree.chart.JFreeChart#1165,19.36
org.jfree.chart.axis.AxisState#72,21.043478260869566
org.jfree.chart.JFreeChart#1182,19.36
org.jfree.chart.text.TextUtilities#245,26.88888888888889
org.jfree.chart.JFreeChart#1340,19.36
org.jfree.chart.text.G2TextMeasurer#78,26.88888888888889
org.jfree.chart.axis.CategoryAxis#1043,54.0
org.jfree.chart.event.ChartProgressEvent#82,19.36
org.jfree.chart.axis.AxisCollection#144,22.0
org.jfree.chart.text.TextUtilities#199,26.88888888888889
org.jfree.chart.axis.Axis#1065,21.043478260869566
org.jfree.chart.JFreeChart#1130,19.36
org.jfree.chart.title.LegendTitle#391,20.166666666666668
org.jfree.chart.text.TextUtilities#766,21.043478260869566
org.jfree.chart.plot.CategoryPlot#2565,242.0
org.jfree.chart.JFreeChart#1296,19.36
org.jfree.chart.axis.TickUnits#164,21.043478260869566
org.jfree.chart.axis.CategoryAxis#1023,54.0
org.jfree.chart.axis.CategoryAxis#1005,242.0
org.jfree.chart.title.LegendTitle#510,20.166666666666668
org.jfree.chart.JFreeChart#1297,19.36
org.jfree.chart.plot.CategoryPlot#2494,242.0
org.jfree.chart.text.TextUtilities#693,21.043478260869566
org.jfree.chart.JFreeChart#1213,19.36
org.jfree.chart.plot.CategoryPlot#1279,20.166666666666668
org.jfree.chart.title.LegendTitle#523,20.166666666666668
org.jfree.chart.plot.PlotRenderingInfo#94,80.66666666666667
org.jfree.chart.block.AbstractBlock#421,20.166666666666668
org.jfree.chart.text.TextUtilities#290,19.36
org.jfree.chart.JFreeChart#1143,19.36
org.jfree.chart.text.TextUtilities#695,21.043478260869566
org.jfree.chart.title.LegendTitle#392,20.166666666666668
org.jfree.chart.JFreeChart#1188,19.36
org.jfree.chart.util.ObjectUtilities#260,17.19047619047619
org.jfree.chart.axis.CategoryAxis#748,242.0
org.jfree.chart.axis.CategoryAxis#752,242.0
org.jfree.chart.block.FlowArrangement#288,16.2
org.jfree.chart.JFreeChart#1140,19.36
org.jfree.chart.text.TextUtilities#250,26.88888888888889
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#102,23.142857142857142
org.jfree.chart.title.LegendTitle#522,20.166666666666668
org.jfree.chart.axis.CategoryAxis#992,242.0
org.jfree.chart.title.LegendTitle#473,20.166666666666668
org.jfree.chart.JFreeChart#1335,19.36
org.jfree.chart.plot.CategoryPlot#2688,242.0
org.jfree.chart.block.BlockContainer#217,20.166666666666668
org.jfree.chart.axis.CategoryAxis#1019,54.0
org.jfree.chart.axis.CategoryAxis#982,242.0
org.jfree.chart.text.TextBlock#130,20.166666666666668
org.jfree.chart.text.TextLine#164,20.166666666666668
org.jfree.chart.axis.CategoryAxis#1009,54.0
org.jfree.chart.title.LegendTitle#390,20.166666666666668
org.jfree.chart.block.BlockContainer#133,20.166666666666668
org.jfree.chart.text.TextUtilities#295,19.36
org.jfree.chart.axis.CategoryAxis#980,242.0
org.jfree.chart.text.TextBlock#250,20.166666666666668
org.jfree.chart.block.BlockContainer#230,15.428571428571429
org.jfree.chart.util.ObjectUtilities#444,17.19047619047619
org.jfree.chart.axis.CategoryAxis#768,242.0
org.jfree.chart.text.TextBlock#291,20.166666666666668
org.jfree.chart.title.LegendTitle#520,20.166666666666668
org.jfree.chart.plot.CategoryPlot#3261,54.0
org.jfree.chart.text.TextUtilities#671,19.36
org.jfree.chart.plot.CategoryPlot#2665,72.2
org.jfree.chart.plot.CategoryPlot#1067,242.0
org.jfree.chart.block.BorderArrangement#87,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1737,147.0
org.jfree.chart.text.TextUtilities#243,26.88888888888889
org.jfree.chart.plot.CategoryPlot#1735,147.0
org.jfree.chart.plot.CategoryPlot#815,242.0
org.jfree.chart.block.BorderArrangement#219,15.428571428571429
org.jfree.chart.text.TextBlock#212,20.166666666666668
org.jfree.chart.text.TextUtilities#661,20.166666666666668
org.jfree.chart.axis.CategoryLabelPositions#302,242.0
org.jfree.chart.block.BlockContainer#152,15.428571428571429
org.jfree.chart.text.TextLine#166,20.166666666666668
org.jfree.chart.text.TextUtilities#191,26.88888888888889
org.jfree.chart.title.LegendTitle#471,20.166666666666668
org.jfree.chart.text.TextFragment#241,20.166666666666668
org.jfree.chart.text.TextBlock#234,20.166666666666668
org.jfree.chart.text.TextUtilities#147,15.428571428571429
org.jfree.chart.text.TextLine#159,20.166666666666668
org.jfree.chart.block.AbstractBlock#547,19.36
org.jfree.chart.title.LegendGraphic#167,15.428571428571429
org.jfree.chart.plot.CategoryPlot#2553,242.0
org.jfree.chart.text.TextUtilities#197,26.88888888888889
org.jfree.chart.text.TextFragment#210,20.166666666666668
org.jfree.chart.util.ObjectUtilities#441,17.19047619047619
org.jfree.chart.block.LabelBlock#249,15.428571428571429
org.jfree.chart.title.LegendTitle#516,20.166666666666668
org.jfree.chart.plot.Plot#1352,22.0
org.jfree.chart.block.BorderArrangement#218,15.428571428571429
org.jfree.chart.axis.CategoryAxis#1010,54.0
org.jfree.chart.axis.CategoryLabelPosition#175,19.058823529411764
org.jfree.chart.block.BlockContainer#238,20.166666666666668
org.jfree.chart.plot.CategoryPlot#2470,242.0
org.jfree.chart.text.G2TextMeasurer#80,26.88888888888889
org.jfree.chart.block.BorderArrangement#259,15.428571428571429
org.jfree.chart.axis.ValueAxis#772,21.043478260869566
org.jfree.chart.axis.ValueAxis#785,21.043478260869566
org.jfree.chart.plot.CategoryPlot#1727,242.0
org.jfree.chart.LegendItem#636,15.428571428571429
org.jfree.chart.axis.CategoryAxis#985,242.0
org.jfree.chart.text.TextUtilities#742,21.043478260869566
org.jfree.chart.text.TextUtilities#198,26.88888888888889
org.jfree.chart.text.TextFragment#224,20.166666666666668
org.jfree.chart.JFreeChart#1206,19.36
org.jfree.chart.text.TextUtilities#254,26.88888888888889
org.jfree.chart.axis.NumberAxis#1156,16.0
org.jfree.chart.text.TextUtilities#654,21.043478260869566
org.jfree.chart.block.BorderArrangement#172,15.428571428571429
org.jfree.chart.text.TextBlock#238,20.166666666666668
org.jfree.chart.block.LabelBlock#134,15.428571428571429
org.jfree.chart.text.TextUtilities#246,26.88888888888889
org.jfree.chart.axis.TickUnits#161,21.043478260869566
org.jfree.chart.block.LineBorder#179,15.428571428571429
org.jfree.chart.block.CenterArrangement#289,15.428571428571429
org.jfree.chart.block.LabelBlock#275,15.428571428571429
org.jfree.chart.JFreeChart#1292,19.36
org.jfree.chart.text.TextBlock#247,20.166666666666668
org.jfree.chart.axis.CategoryAxis#973,242.0
org.jfree.chart.block.AbstractBlock#422,15.428571428571429
org.jfree.chart.axis.Axis#1069,21.043478260869566
org.jfree.chart.title.LegendItemBlockContainer#188,15.428571428571429
org.jfree.chart.block.CenterArrangement#288,15.428571428571429
org.jfree.chart.text.TextUtilities#691,21.043478260869566
org.jfree.chart.plot.CategoryPlot#2684,242.0
org.jfree.chart.axis.TickUnits#181,21.043478260869566
org.jfree.chart.JFreeChart#1181,19.36
org.jfree.chart.util.Size2D#49,20.166666666666668
org.jfree.chart.title.LegendTitle#438,15.428571428571429
org.jfree.chart.title.LegendGraphic#570,15.428571428571429
org.jfree.chart.title.LegendGraphic#530,15.428571428571429
org.jfree.chart.axis.CategoryLabelPosition#228,242.0
org.jfree.chart.title.LegendTitle#509,20.166666666666668
org.jfree.chart.text.TextLine#185,20.166666666666668
org.jfree.chart.text.TextUtilities#608,19.36
org.jfree.chart.JFreeChart#1151,19.36
org.jfree.chart.block.BlockParams#77,19.36
org.jfree.chart.block.FlowArrangement#371,15.428571428571429
org.jfree.chart.axis.Axis#1058,21.043478260869566
org.jfree.chart.JFreeChart#1295,19.36
org.jfree.chart.util.RectangleInsets#500,20.166666666666668
org.jfree.chart.axis.Axis#1064,21.043478260869566
org.jfree.chart.block.FlowArrangement#369,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1733,242.0
org.jfree.chart.block.BlockContainer#221,20.166666666666668
org.jfree.chart.block.LabelBlock#294,15.428571428571429
org.jfree.chart.JFreeChart#1282,19.36
org.jfree.chart.title.LegendGraphic#534,15.428571428571429
org.jfree.chart.title.LegendGraphic#347,15.428571428571429
org.jfree.chart.axis.CategoryAxis#994,10.083333333333334
org.jfree.chart.JFreeChart#1198,20.166666666666668
org.jfree.chart.text.TextBlock#171,20.166666666666668
org.jfree.chart.axis.CategoryAxis#741,242.0
org.jfree.chart.util.RectangleInsets#528,19.36
org.jfree.chart.plot.Plot#1349,22.0
org.jfree.chart.text.TextUtilities#478,19.36
org.jfree.chart.axis.ValueAxis#771,21.043478260869566
org.jfree.chart.block.BlockContainer#123,20.166666666666668
org.jfree.chart.block.BorderArrangement#228,15.428571428571429
org.jfree.chart.JFreeChart#1209,19.36
org.jfree.chart.plot.CategoryPlot#2705,242.0
org.jfree.chart.text.TextLine#169,20.166666666666668
org.jfree.chart.title.LegendTitle#480,15.428571428571429
org.jfree.chart.block.LabelBlock#304,15.428571428571429
org.jfree.chart.axis.Axis#1063,21.043478260869566
org.jfree.chart.title.LegendGraphic#531,15.428571428571429
org.jfree.chart.plot.CategoryPlot#723,242.0
org.jfree.chart.text.TextUtilities#253,26.88888888888889
org.jfree.chart.block.CenterArrangement#66,15.428571428571429
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#118,23.142857142857142
org.jfree.chart.util.ObjectUtilities#257,17.19047619047619
org.jfree.chart.block.LabelBlock#295,15.428571428571429
org.jfree.chart.text.TextUtilities#768,21.043478260869566
org.jfree.chart.JFreeChart#1196,19.36
org.jfree.chart.title.LegendGraphic#163,15.428571428571429
org.jfree.chart.block.BlockContainer#229,15.428571428571429
org.jfree.chart.axis.Axis#1109,21.043478260869566
org.jfree.chart.axis.CategoryAxis#955,9.307692307692308
org.jfree.chart.axis.CategoryAxis#863,9.307692307692308
org.jfree.chart.block.CenterArrangement#287,15.428571428571429
org.jfree.chart.renderer.AbstractRenderer#1239,11.571428571428571
org.jfree.chart.text.TextLine#110,20.166666666666668
org.jfree.chart.block.LabelBlock#276,15.428571428571429
org.jfree.chart.text.TextUtilities#609,19.36
org.jfree.chart.util.ObjectUtilities#442,17.19047619047619
org.jfree.chart.title.LegendGraphic#516,15.428571428571429
org.jfree.chart.title.LegendGraphic#160,15.428571428571429
org.jfree.chart.title.LegendTitle#439,15.428571428571429
org.jfree.chart.title.LegendTitle#446,15.428571428571429
org.jfree.chart.axis.Axis#1071,21.043478260869566
org.jfree.chart.block.LabelBlock#250,15.428571428571429
org.jfree.chart.title.LegendGraphic#455,15.428571428571429
org.jfree.chart.axis.CategoryAxis#862,9.307692307692308
org.jfree.chart.title.LegendTitle#431,15.428571428571429
org.jfree.chart.axis.ValueAxis#1422,16.0
org.jfree.chart.text.G2TextMeasurer#81,26.88888888888889
org.jfree.chart.JFreeChart#1141,19.36
org.jfree.chart.title.LegendTitle#511,20.166666666666668
org.jfree.chart.axis.CategoryAxis#1024,54.0
org.jfree.chart.text.TextUtilities#241,26.88888888888889
org.jfree.chart.block.AbstractBlock#522,19.36
org.jfree.chart.title.TextTitle#586,8.166666666666666
org.jfree.chart.block.BlockContainer#239,20.166666666666668
org.jfree.chart.axis.NumberAxis#629,16.0
org.jfree.chart.title.LegendGraphic#554,14.222222222222221
org.jfree.chart.LegendItem#316,8.1
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#117,23.142857142857142
org.jfree.chart.title.TextTitle#562,8.166666666666666
org.jfree.chart.text.TextUtilities#604,19.36
org.jfree.chart.LegendItem#310,8.1
org.jfree.chart.axis.CategoryAxis#820,9.307692307692308
org.jfree.chart.block.FlowArrangement#368,15.428571428571429
org.jfree.chart.plot.CategoryPlot#3086,8.320754716981131
org.jfree.chart.title.LegendGraphic#532,15.428571428571429
org.jfree.chart.axis.CategoryAxis#998,10.083333333333334
org.jfree.chart.plot.CategoryPlot#722,242.0
org.jfree.chart.text.TextUtilities#121,15.428571428571429
org.jfree.chart.block.LabelBlock#248,15.428571428571429
org.jfree.chart.block.LabelBlock#277,15.428571428571429
org.jfree.chart.util.ShapeUtilities#342,15.428571428571429
org.jfree.chart.text.TextBlock#88,20.166666666666668
org.jfree.chart.title.LegendTitle#423,15.428571428571429
org.jfree.chart.title.LegendItemBlockContainer#185,15.428571428571429
org.jfree.chart.title.LegendTitle#401,21.043478260869566
org.jfree.chart.plot.CategoryPlot#3084,8.320754716981131
org.jfree.chart.axis.Tick#87,18.615384615384617
org.jfree.chart.text.TextUtilities#120,15.428571428571429
org.jfree.chart.title.LegendGraphic#164,15.428571428571429
org.jfree.chart.title.TextTitle#441,8.166666666666666
org.jfree.chart.axis.ValueAxis#797,21.043478260869566
org.jfree.chart.plot.CategoryPlot#978,242.0
org.jfree.chart.axis.CategoryAxis#769,242.0
org.jfree.chart.title.TextTitle#568,8.166666666666666
org.jfree.chart.text.TextBlock#272,20.166666666666668
org.jfree.chart.renderer.AbstractRenderer#503,11.172413793103448
org.jfree.chart.plot.CategoryPlot#980,242.0
org.jfree.chart.plot.CategoryPlot#3154,8.066666666666666
org.jfree.chart.title.TextTitle#572,8.166666666666666
org.jfree.chart.axis.Axis#1057,21.043478260869566
org.jfree.chart.plot.CategoryPlot#478,7.333333333333333
org.jfree.chart.text.TextUtilities#763,10.083333333333334
org.jfree.chart.title.LegendGraphic#495,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1826,7.333333333333333
org.jfree.chart.plot.CategoryPlot#2415,242.0
org.jfree.chart.title.LegendTitle#421,15.428571428571429
org.jfree.chart.block.CenterArrangement#286,15.428571428571429
org.jfree.chart.block.BlockResult#69,7.538461538461538
org.jfree.chart.plot.PlotRenderingInfo#93,80.66666666666667
org.jfree.chart.axis.CategoryAxis#864,9.307692307692308
org.jfree.chart.block.BorderArrangement#231,15.428571428571429
org.jfree.chart.block.LabelBlock#274,15.428571428571429
org.jfree.chart.plot.CategoryPlot#725,242.0
org.jfree.chart.title.TextTitle#577,8.166666666666666
org.jfree.chart.block.CenterArrangement#101,15.428571428571429
org.jfree.chart.text.TextFragment#239,20.166666666666668
org.jfree.chart.title.LegendTitle#436,15.428571428571429
org.jfree.chart.plot.CategoryPlot#509,7.333333333333333
org.jfree.chart.block.FlowArrangement#370,15.428571428571429
org.jfree.chart.plot.CategoryPlot#2538,242.0
org.jfree.chart.plot.CategoryPlot#708,242.0
org.jfree.chart.LegendItem#627,15.428571428571429
org.jfree.chart.plot.CategoryPlot#2552,242.0
org.jfree.chart.axis.Axis#1107,21.043478260869566
org.jfree.chart.text.TextLine#158,20.166666666666668
org.jfree.chart.text.TextBlock#121,20.166666666666668
org.jfree.chart.plot.CategoryPlot#1070,242.0
org.jfree.chart.plot.CategoryPlot#518,7.333333333333333
org.jfree.chart.plot.CategoryPlot#461,7.333333333333333
org.jfree.chart.title.TextTitle#592,8.166666666666666
org.jfree.chart.block.BorderArrangement#131,15.428571428571429
org.jfree.chart.block.FlowArrangement#161,15.428571428571429
org.jfree.chart.block.BlockContainer#184,15.428571428571429
org.jfree.chart.text.TextUtilities#697,21.043478260869566
org.jfree.chart.title.LegendGraphic#513,15.428571428571429
org.jfree.chart.plot.CategoryPlot#2702,242.0
org.jfree.chart.block.BlockContainer#218,20.166666666666668
org.jfree.chart.title.TextTitle#561,8.166666666666666
org.jfree.chart.plot.CategoryPlot#491,7.333333333333333
org.jfree.chart.text.TextBlock#241,20.166666666666668
org.jfree.chart.text.TextLine#233,20.166666666666668
org.jfree.chart.axis.CategoryAxis#205,6.722222222222222
org.jfree.chart.text.TextFragment#127,20.166666666666668
org.jfree.chart.util.RectangleInsets#512,20.166666666666668
org.jfree.chart.axis.ValueAxis#763,21.043478260869566
org.jfree.chart.block.BorderArrangement#230,15.428571428571429
org.jfree.chart.title.TextTitle#557,8.166666666666666
org.jfree.chart.title.LegendGraphic#166,15.428571428571429
org.jfree.chart.title.LegendGraphic#529,15.428571428571429
org.jfree.chart.title.TextTitle#508,8.166666666666666
org.jfree.chart.axis.CategoryAxis#1027,242.0
org.jfree.chart.plot.CategoryPlot#977,242.0
org.jfree.chart.renderer.AbstractRenderer#1232,11.571428571428571
org.jfree.chart.plot.ValueMarker#97,7.333333333333333
org.jfree.chart.axis.Axis#1056,21.043478260869566
org.jfree.chart.plot.CategoryPlot#507,7.333333333333333
org.jfree.chart.text.TextUtilities#668,10.083333333333334
org.jfree.chart.title.LegendGraphic#515,15.428571428571429
org.jfree.chart.block.LabelBlock#292,15.428571428571429
org.jfree.chart.title.LegendTitle#441,15.428571428571429
org.jfree.chart.plot.DefaultDrawingSupplier#215,7.534883720930233
org.jfree.chart.plot.CategoryPlot#1280,20.166666666666668
org.jfree.chart.text.TextUtilities#124,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1818,8.066666666666666
org.jfree.chart.title.LegendGraphic#162,15.428571428571429
org.jfree.chart.axis.CategoryAxis#866,9.307692307692308
org.jfree.chart.title.LegendTitle#444,15.428571428571429
org.jfree.chart.LegendItem#309,8.1
org.jfree.chart.plot.Marker#196,5.831325301204819
org.jfree.chart.block.LineBorder#108,4.792079207920792
org.jfree.chart.LegendItem#296,8.1
org.jfree.chart.block.CenterArrangement#285,15.428571428571429
org.jfree.chart.axis.CategoryAxis#213,6.722222222222222
org.jfree.chart.plot.CategoryPlot#1393,8.320754716981131
org.jfree.chart.block.BorderArrangement#229,15.428571428571429
org.jfree.chart.title.TextTitle#560,8.166666666666666
org.jfree.chart.block.AbstractBlock#418,20.166666666666668
org.jfree.chart.block.LabelBlock#290,15.428571428571429
org.jfree.chart.title.TextTitle#587,8.166666666666666
org.jfree.chart.block.LineBorder#158,15.428571428571429
org.jfree.chart.axis.Axis#1106,21.043478260869566
org.jfree.chart.block.RectangleConstraint#152,19.36
org.jfree.chart.plot.CategoryPlot#516,7.333333333333333
org.jfree.chart.renderer.category.BarRenderer#672,7.142857142857143
org.jfree.chart.axis.Tick#86,18.615384615384617
org.jfree.chart.title.LegendItemBlockContainer#183,15.428571428571429
org.jfree.chart.axis.Axis#1059,21.043478260869566
org.jfree.chart.text.TextUtilities#617,19.36
org.jfree.chart.text.TextUtilities#148,15.428571428571429
org.jfree.chart.JFreeChart#395,4.792079207920792
org.jfree.chart.title.LegendTitle#422,15.428571428571429
org.jfree.chart.JFreeChart#1146,19.36
org.jfree.chart.plot.CategoryPlot#468,8.491228070175438
org.jfree.chart.title.LegendGraphic#461,15.428571428571429
org.jfree.chart.util.ShapeUtilities#346,15.428571428571429
org.jfree.chart.text.TextUtilities#125,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1814,7.333333333333333
org.jfree.chart.plot.CategoryPlot#2079,7.333333333333333
org.jfree.chart.block.ColumnArrangement#81,4.609523809523809
org.jfree.chart.block.BlockContainer#103,4.609523809523809
org.jfree.chart.block.BorderArrangement#98,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1040,7.333333333333333
org.jfree.chart.JFreeChart#417,4.172413793103448
org.jfree.chart.title.Title#359,4.653846153846154
org.jfree.chart.text.TextBlock#169,20.166666666666668
org.jfree.chart.JFreeChart#373,4.172413793103448
org.jfree.chart.plot.CategoryPlot#2564,242.0
org.jfree.chart.axis.Axis#1105,21.043478260869566
org.jfree.chart.LegendItem#765,6.25
org.jfree.chart.title.LegendTitle#433,15.428571428571429
org.jfree.chart.block.BorderArrangement#189,15.428571428571429
org.jfree.chart.ui.Library#84,9.5
org.jfree.chart.title.LegendItemBlockContainer#200,15.428571428571429
org.jfree.chart.block.BlockContainer#220,20.166666666666668
org.jfree.chart.plot.CategoryPlot#504,7.333333333333333
org.jfree.chart.block.BlockContainer#162,15.428571428571429
org.jfree.chart.axis.Axis#1072,21.043478260869566
org.jfree.chart.block.FlowArrangement#379,8.0
org.jfree.chart.text.TextUtilities#271,26.88888888888889
org.jfree.chart.renderer.AbstractRenderer#400,9.529411764705882
org.jfree.chart.text.TextLine#229,20.166666666666668
org.jfree.chart.block.FlowArrangement#365,15.428571428571429
org.jfree.chart.text.TextFragment#242,20.166666666666668
org.jfree.chart.plot.CategoryPlot#3071,8.066666666666666
org.jfree.chart.title.Title#198,3.903225806451613
org.jfree.chart.renderer.category.BarRenderer#267,6.666666666666667
org.jfree.chart.text.TextUtilities#189,26.88888888888889
org.jfree.chart.block.BlockBorder#178,19.36
org.jfree.chart.block.BlockContainer#222,20.166666666666668
org.jfree.chart.text.TextUtilities#623,21.043478260869566
org.jfree.chart.renderer.AbstractRenderer#630,8.1
org.jfree.chart.text.TextFragment#208,20.166666666666668
org.jfree.chart.title.LegendTitle#419,15.428571428571429
org.jfree.chart.block.FlowArrangement#381,15.428571428571429
org.jfree.chart.axis.CategoryAxis#828,9.307692307692308
org.jfree.chart.JFreeChart#380,4.172413793103448
org.jfree.chart.plot.CategoryPlot#1265,21.043478260869566
org.jfree.chart.plot.CategoryPlot#2549,242.0
org.jfree.chart.JFreeChart#398,4.792079207920792
org.jfree.chart.title.TextTitle#573,8.166666666666666
org.jfree.chart.axis.ValueAxis#786,21.043478260869566
org.jfree.chart.text.TextFragment#139,20.166666666666668
org.jfree.chart.plot.Marker#116,5.831325301204819
org.jfree.chart.text.TextFragment#226,20.166666666666668
org.jfree.chart.axis.NumberAxis#628,16.0
org.jfree.chart.plot.Marker#199,5.831325301204819
org.jfree.chart.util.ShapeUtilities#365,54.0
org.jfree.chart.title.LegendTitle#437,15.428571428571429
org.jfree.chart.title.LegendTitle#182,4.609523809523809
org.jfree.chart.plot.CategoryPlot#440,7.333333333333333
org.jfree.chart.block.FlowArrangement#362,15.428571428571429
org.jfree.chart.axis.ValueAxis#764,21.043478260869566
org.jfree.chart.text.TextBlock#308,20.166666666666668
org.jfree.chart.JFreeChart#371,4.172413793103448
org.jfree.chart.plot.CategoryPlot#2077,7.333333333333333
org.jfree.chart.plot.CategoryPlot#3253,242.0
org.jfree.chart.renderer.category.BarRenderer#695,7.142857142857143
org.jfree.chart.axis.ValueAxis#1420,16.0
org.jfree.chart.axis.NumberAxis#1247,3.6666666666666665
org.jfree.chart.title.LegendTitle#179,4.609523809523809
org.jfree.chart.util.AbstractObjectList#163,3.811023622047244
org.jfree.chart.plot.CategoryPlot#787,7.333333333333333
org.jfree.chart.plot.DefaultDrawingSupplier#293,6.612244897959184
org.jfree.chart.plot.CategoryPlot#1821,7.333333333333333
org.jfree.chart.title.LegendTitle#190,4.609523809523809
org.jfree.chart.block.AbstractBlock#117,3.903225806451613
org.jfree.chart.title.TextTitle#496,8.166666666666666
org.jfree.chart.axis.CategoryAxis#207,6.722222222222222
org.jfree.chart.block.LineBorder#164,15.428571428571429
org.jfree.chart.block.AbstractBlock#548,19.36
org.jfree.chart.block.BlockBorder#177,19.36
org.jfree.chart.plot.CategoryPlot#2510,242.0
org.jfree.chart.block.LabelBlock#137,15.428571428571429
org.jfree.chart.title.TextTitle#639,8.166666666666666
org.jfree.chart.title.LegendTitle#398,20.166666666666668
org.jfree.chart.plot.CategoryPlot#456,7.333333333333333
org.jfree.chart.title.LegendTitle#183,4.609523809523809
org.jfree.chart.block.LabelBlock#133,15.428571428571429
org.jfree.chart.text.TextFragment#244,20.166666666666668
org.jfree.chart.plot.Plot#967,12.892857142857142
org.jfree.chart.text.TextFragment#213,20.166666666666668
org.jfree.chart.axis.AxisState#82,21.043478260869566
org.jfree.chart.title.LegendTitle#164,4.609523809523809
org.jfree.chart.JFreeChart#1245,19.36
org.jfree.chart.text.TextUtilities#190,26.88888888888889
org.jfree.chart.axis.NumberTick#70,14.285714285714286
org.jfree.chart.text.TextUtilities#119,15.428571428571429
org.jfree.chart.plot.CategoryPlot#319,7.333333333333333
org.jfree.chart.title.LegendTitle#399,20.166666666666668
org.jfree.chart.title.LegendTitle#481,15.428571428571429
org.jfree.chart.plot.Marker#195,5.831325301204819
org.jfree.chart.text.TextUtilities#482,19.36
org.jfree.chart.plot.CategoryPlot#1134,7.333333333333333
org.jfree.chart.block.AbstractBlock#432,20.166666666666668
org.jfree.chart.text.TextUtilities#524,20.166666666666668
org.jfree.chart.plot.CategoryPlot#2046,7.333333333333333
org.jfree.chart.title.LegendGraphic#168,15.428571428571429
org.jfree.chart.text.TextUtilities#135,15.428571428571429
org.jfree.chart.title.Title#197,3.903225806451613
org.jfree.chart.plot.ValueMarker#95,7.333333333333333
org.jfree.chart.plot.CategoryPlot#442,7.333333333333333
org.jfree.chart.block.FlowArrangement#382,15.428571428571429
org.jfree.chart.JFreeChart#1336,19.36
org.jfree.chart.plot.CategoryPlot#1044,7.333333333333333
org.jfree.chart.plot.CategoryPlot#816,242.0
org.jfree.chart.axis.ValueAxis#863,3.6666666666666665
org.jfree.chart.axis.CategoryAxis#935,4.0
org.jfree.chart.axis.Tick#95,18.615384615384617
org.jfree.chart.text.TextBlock#235,20.166666666666668
org.jfree.chart.plot.CategoryPlot#1736,147.0
org.jfree.chart.block.LabelBlock#135,15.428571428571429
org.jfree.chart.plot.Marker#194,5.831325301204819
org.jfree.chart.axis.CategoryLabelPositions#289,242.0
org.jfree.chart.title.LegendTitle#478,15.428571428571429
org.jfree.chart.plot.CategoryPlot#3105,242.0
org.jfree.chart.text.TextUtilities#194,26.88888888888889
org.jfree.chart.block.BlockBorder#176,19.36
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#214,3.315068493150685
org.jfree.chart.title.LegendTitle#408,20.166666666666668
org.jfree.chart.plot.Plot#991,12.892857142857142
org.jfree.chart.title.LegendTitle#443,15.428571428571429
org.jfree.chart.axis.NumberAxis#1150,16.0
org.jfree.chart.block.LineBorder#163,15.428571428571429
org.jfree.chart.title.LegendGraphic#511,15.428571428571429
org.jfree.chart.axis.CategoryAxis#675,9.307692307692308
org.jfree.chart.axis.Axis#1108,21.043478260869566
org.jfree.chart.axis.CategoryAxis#921,4.0
org.jfree.chart.plot.CategoryPlot#3106,242.0
org.jfree.chart.JFreeChart#384,4.172413793103448
org.jfree.chart.title.LegendGraphic#563,14.222222222222221
org.jfree.chart.plot.CategoryPlot#512,7.333333333333333
org.jfree.chart.JFreeChart#394,4.792079207920792
org.jfree.chart.text.TextBlock#89,20.166666666666668
org.jfree.chart.plot.CategoryPlot#3256,242.0
org.jfree.chart.title.LegendGraphic#582,15.428571428571429
org.jfree.chart.axis.ValueAxis#758,21.043478260869566
org.jfree.chart.block.FlowArrangement#378,15.428571428571429
org.jfree.chart.block.FlowArrangement#364,15.428571428571429
org.jfree.chart.JFreeChart#1283,19.36
org.jfree.chart.LegendItem#326,8.1
org.jfree.chart.axis.CategoryAxis#938,9.307692307692308
org.jfree.chart.text.TextUtilities#501,19.36
org.jfree.chart.util.ShapeUtilities#366,54.0
org.jfree.chart.renderer.category.BarRenderer#671,7.142857142857143
org.jfree.chart.JFreeChart#1279,19.36
org.jfree.chart.axis.CategoryLabelPosition#164,19.058823529411764
org.jfree.chart.plot.CategoryPlot#380,7.333333333333333
org.jfree.chart.axis.NumberAxis#980,3.6666666666666665
org.jfree.chart.title.Title#196,3.903225806451613
org.jfree.chart.text.TextBlock#232,20.166666666666668
org.jfree.chart.title.LegendTitle#428,15.428571428571429
org.jfree.chart.block.LabelBlock#136,15.428571428571429
org.jfree.chart.block.BlockContainer#226,15.428571428571429
org.jfree.chart.axis.NumberAxis#1301,3.6666666666666665
org.jfree.chart.block.FlowArrangement#286,15.428571428571429
org.jfree.chart.text.TextUtilities#485,19.36
org.jfree.chart.renderer.AbstractRenderer#631,8.1
org.jfree.chart.axis.NumberAxis#424,3.076923076923077
org.jfree.chart.block.FlowArrangement#376,15.428571428571429
org.jfree.chart.axis.CategoryAxis#914,4.0
org.jfree.chart.block.AbstractBlock#371,14.727272727272727
org.jfree.chart.block.BlockContainer#237,15.428571428571429
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1259,19.058823529411764
org.jfree.chart.renderer.category.BarRenderer#664,7.142857142857143
org.jfree.chart.axis.Axis#900,3.4820143884892087
org.jfree.chart.text.TextLine#163,20.166666666666668
org.jfree.chart.text.TextUtilities#497,19.36
org.jfree.chart.plot.CategoryPlot#1739,54.0
org.jfree.chart.axis.ValueTick#72,18.615384615384617
org.jfree.chart.axis.NumberAxis#979,3.6666666666666665
org.jfree.chart.plot.CategoryPlot#2543,242.0
org.jfree.chart.plot.CategoryPlot#1010,7.333333333333333
org.jfree.chart.plot.CategoryPlot#791,7.333333333333333
org.jfree.chart.text.TextUtilities#195,26.88888888888889
org.jfree.chart.text.TextFragment#153,20.166666666666668
org.jfree.chart.block.FlowArrangement#131,15.428571428571429
org.jfree.chart.block.CenterArrangement#67,15.428571428571429
org.jfree.chart.axis.AxisState#91,21.043478260869566
org.jfree.chart.title.LegendGraphic#556,14.222222222222221
org.jfree.chart.axis.NumberAxis#1259,3.6666666666666665
org.jfree.chart.plot.DefaultDrawingSupplier#304,6.612244897959184
org.jfree.chart.text.TextBlock#199,4.0
org.jfree.chart.block.ColumnArrangement#80,4.609523809523809
org.jfree.chart.plot.CategoryPlot#2410,242.0
org.jfree.chart.renderer.category.BarRenderer#682,7.142857142857143
org.jfree.chart.plot.DefaultDrawingSupplier#317,6.612244897959184
org.jfree.chart.title.LegendTitle#426,15.428571428571429
org.jfree.chart.block.BorderArrangement#133,15.428571428571429
org.jfree.chart.text.TextUtilities#487,19.36
org.jfree.data.general.DatasetGroup#66,2.826923076923077
org.jfree.chart.renderer.AbstractRenderer#633,8.1
org.jfree.chart.plot.CategoryPlot#1816,7.333333333333333
org.jfree.chart.block.LineBorder#147,20.166666666666668
org.jfree.chart.axis.CategoryAxis#916,4.0
org.jfree.chart.axis.NumberAxis#1256,3.6666666666666665
org.jfree.chart.axis.NumberAxis#412,2.9197080291970803
org.jfree.chart.plot.Plot#289,2.588235294117647
org.jfree.chart.plot.CategoryPlot#817,242.0
org.jfree.chart.text.TextUtilities#291,19.36
org.jfree.chart.plot.Plot#1413,22.0
org.jfree.chart.axis.NumberAxis#1251,3.6666666666666665
org.jfree.chart.LegendItem#302,8.1
org.jfree.chart.title.TextTitle#479,8.166666666666666
org.jfree.chart.axis.CategoryAxis#925,4.0
org.jfree.chart.renderer.category.BarRenderer#669,7.142857142857143
org.jfree.chart.text.TextLine#186,20.166666666666668
org.jfree.chart.text.TextUtilities#673,19.36
org.jfree.chart.title.LegendTitle#187,4.609523809523809
org.jfree.chart.text.TextUtilities#297,19.36
org.jfree.chart.text.TextUtilities#731,21.043478260869566
org.jfree.chart.axis.ValueAxis#820,3.6666666666666665
org.jfree.chart.plot.CategoryPlot#2465,242.0
org.jfree.chart.axis.CategoryAxis#858,9.307692307692308
org.jfree.chart.title.LegendGraphic#565,21.333333333333332
org.jfree.data.DefaultKeyedValues2D#96,3.5555555555555554
org.jfree.chart.axis.ValueAxis#310,2.574468085106383
org.jfree.chart.plot.CategoryPlot#2509,242.0
org.jfree.chart.plot.CategoryPlot#3262,54.0
org.jfree.chart.title.TextTitle#578,8.166666666666666
org.jfree.chart.block.LineBorder#172,15.428571428571429
org.jfree.chart.block.FlowArrangement#384,15.428571428571429
org.jfree.chart.plot.CategoryPlot#464,7.333333333333333
org.jfree.chart.axis.NumberAxis#506,2.9197080291970803
org.jfree.chart.axis.CategoryAxis#208,6.722222222222222
org.jfree.chart.block.AbstractBlock#425,20.166666666666668
org.jfree.chart.JFreeChart#389,4.172413793103448
org.jfree.chart.axis.CategoryAxis#197,6.722222222222222
org.jfree.chart.text.TextBlock#110,8.166666666666666
org.jfree.chart.axis.ValueAxis#670,3.5588235294117645
org.jfree.chart.axis.NumberAxis#536,3.6666666666666665
org.jfree.chart.text.TextUtilities#188,26.88888888888889
org.jfree.chart.text.TextLine#179,20.166666666666668
org.jfree.chart.JFreeChart#1180,19.36
org.jfree.chart.axis.Axis#1234,9.307692307692308
org.jfree.chart.axis.NumberAxis#483,2.9197080291970803
org.jfree.chart.axis.ValueAxis#267,2.574468085106383
org.jfree.chart.plot.Plot#294,2.588235294117647
org.jfree.chart.JFreeChart#399,4.792079207920792
org.jfree.chart.urls.StandardCategoryURLGenerator#91,3.025
org.jfree.chart.axis.CategoryAxis#874,4.0
org.jfree.chart.urls.StandardCategoryURLGenerator#79,3.025
org.jfree.chart.text.TextBlock#164,20.166666666666668
org.jfree.chart.renderer.AbstractRenderer#504,11.172413793103448
org.jfree.chart.text.TextFragment#225,20.166666666666668
org.jfree.chart.plot.CategoryPlot#1734,242.0
org.jfree.chart.axis.ValueAxis#627,10.083333333333334
org.jfree.chart.text.TextUtilities#550,21.043478260869566
org.jfree.chart.axis.NumberAxis#537,3.6666666666666665
org.jfree.chart.plot.DefaultDrawingSupplier#311,6.612244897959184
org.jfree.chart.plot.CategoryPlot#3258,147.0
org.jfree.chart.block.BlockContainer#163,15.428571428571429
org.jfree.chart.title.LegendTitle#442,15.428571428571429
org.jfree.chart.JFreeChart#1367,6.05
org.jfree.chart.block.FlowArrangement#94,4.609523809523809
org.jfree.chart.block.BlockContainer#211,20.166666666666668
org.jfree.chart.axis.Axis#1230,9.307692307692308
org.jfree.chart.block.FlowArrangement#112,15.428571428571429
org.jfree.chart.text.TextUtilities#626,19.36
org.jfree.chart.title.LegendTitle#231,4.699029126213592
org.jfree.chart.axis.CategoryAxis#605,4.0
org.jfree.chart.block.LineBorder#168,15.428571428571429
org.jfree.chart.axis.ValueAxis#671,3.5588235294117645
org.jfree.chart.title.TextTitle#461,8.166666666666666
org.jfree.chart.plot.CategoryPlot#466,7.333333333333333
org.jfree.chart.block.LineBorder#84,4.792079207920792
org.jfree.chart.plot.Plot#267,2.588235294117647
org.jfree.chart.axis.ValueAxis#678,3.6666666666666665
org.jfree.chart.block.CenterArrangement#99,15.428571428571429
org.jfree.chart.axis.NumberAxis#1268,3.6666666666666665
org.jfree.chart.plot.CategoryPlot#857,8.491228070175438
org.jfree.chart.axis.NumberTickUnit#98,16.0
org.jfree.chart.block.BorderArrangement#187,15.428571428571429
org.jfree.chart.plot.Plot#989,12.892857142857142
org.jfree.chart.util.RectangleInsets#93,2.7344632768361583
org.jfree.chart.axis.Axis#1060,21.043478260869566
org.jfree.chart.renderer.category.BarRenderer#696,7.142857142857143
org.jfree.chart.title.LegendTitle#185,4.609523809523809
org.jfree.chart.axis.ValueAxis#269,2.574468085106383
org.jfree.data.DefaultKeyedValues2D#328,2.380281690140845
org.jfree.chart.axis.Axis#281,2.372549019607843
org.jfree.chart.axis.CategoryAxis#203,6.722222222222222
org.jfree.chart.JFreeChart#1540,19.36
org.jfree.chart.text.TextUtilities#144,15.428571428571429
org.jfree.chart.title.LegendGraphic#518,15.428571428571429
org.jfree.data.general.DatasetGroup#65,2.826923076923077
org.jfree.chart.plot.CategoryPlot#2508,242.0
org.jfree.chart.plot.Marker#192,5.831325301204819
org.jfree.chart.plot.CategoryPlot#1200,7.333333333333333
org.jfree.chart.util.ObjectUtilities#261,17.19047619047619
org.jfree.chart.plot.CategoryPlot#1729,242.0
org.jfree.chart.block.AbstractBlock#115,3.903225806451613
org.jfree.chart.util.ShapeUtilities#367,54.0
org.jfree.chart.text.TextUtilities#192,26.88888888888889
org.jfree.chart.text.TextUtilities#270,26.88888888888889
org.jfree.chart.JFreeChart#397,4.792079207920792
org.jfree.chart.axis.NumberAxis#1274,3.6666666666666665
org.jfree.chart.plot.Plot#307,2.588235294117647
org.jfree.chart.axis.CategoryAxis#816,9.307692307692308
org.jfree.chart.block.FlowArrangement#359,15.428571428571429
org.jfree.chart.axis.Axis#1213,9.307692307692308
org.jfree.chart.axis.CategoryAxis#753,242.0
org.jfree.chart.axis.NumberAxis#1003,2.4545454545454546
org.jfree.chart.axis.NumberAxis#197,2.4691358024691357
org.jfree.chart.plot.CategoryPlot#3260,147.0
org.jfree.chart.LegendItem#299,8.1
org.jfree.chart.axis.NumberAxis#1049,16.0
org.jfree.chart.title.LegendItemBlockContainer#186,15.428571428571429
org.jfree.chart.JFreeChart#1303,8.166666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#326,6.612244897959184
org.jfree.chart.plot.DefaultDrawingSupplier#333,6.612244897959184
org.jfree.chart.plot.Marker#182,5.831325301204819
org.jfree.chart.title.TextTitle#232,2.020618556701031
org.jfree.chart.axis.NumberAxis#503,2.9197080291970803
org.jfree.data.DefaultKeyedValues2D#186,2.380281690140845
org.jfree.chart.plot.Plot#1006,12.892857142857142
org.jfree.chart.plot.DefaultDrawingSupplier#309,6.612244897959184
org.jfree.chart.text.TextLine#188,20.166666666666668
org.jfree.chart.renderer.AbstractRenderer#401,9.529411764705882
org.jfree.chart.block.LineBorder#159,15.428571428571429
org.jfree.chart.ui.BasicProjectInfo#209,9.5
org.jfree.chart.axis.CategoryAxis#821,9.307692307692308
org.jfree.chart.title.TextTitle#236,2.020618556701031
org.jfree.chart.axis.Axis#299,2.372549019607843
org.jfree.chart.axis.NumberAxis#484,2.9197080291970803
org.jfree.chart.axis.CategoryAxis#594,4.266666666666667
org.jfree.chart.plot.CategoryPlot#1107,8.066666666666666
org.jfree.chart.plot.CategoryPlot#2448,242.0
org.jfree.chart.renderer.AbstractRenderer#939,9.782608695652174
org.jfree.chart.text.TextBlock#237,20.166666666666668
org.jfree.chart.title.LegendTitle#393,20.166666666666668
org.jfree.chart.plot.CategoryPlot#3083,8.320754716981131
org.jfree.chart.text.TextUtilities#636,19.36
org.jfree.chart.renderer.category.BarRenderer#691,7.142857142857143
org.jfree.chart.axis.Axis#280,2.372549019607843
org.jfree.chart.axis.ValueAxis#672,3.5588235294117645
org.jfree.chart.axis.NumberAxis#430,2.9197080291970803
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#254,8.066666666666666
org.jfree.chart.axis.NumberAxis#1304,3.6666666666666665
org.jfree.chart.plot.DefaultDrawingSupplier#310,6.612244897959184
org.jfree.chart.text.TextBlock#197,4.0
org.jfree.chart.text.TextBlock#253,20.166666666666668
org.jfree.chart.title.LegendTitle#186,4.609523809523809
org.jfree.chart.plot.CategoryPlot#2511,242.0
org.jfree.chart.JFreeChart#411,4.172413793103448
org.jfree.chart.axis.ValueAxis#265,2.574468085106383
org.jfree.chart.text.TextUtilities#526,20.166666666666668
org.jfree.chart.title.LegendGraphic#161,15.428571428571429
org.jfree.chart.util.ObjectUtilities#263,17.19047619047619
org.jfree.chart.axis.CategoryAxis#771,242.0
org.jfree.chart.plot.CategoryPlot#3267,242.0
org.jfree.chart.block.FlowArrangement#363,15.428571428571429
org.jfree.chart.plot.CategoryPlot#1394,8.320754716981131
org.jfree.chart.text.TextUtilities#643,19.36
org.jfree.chart.axis.ValueAxis#270,2.574468085106383
org.jfree.chart.block.BlockContainer#243,20.166666666666668
org.jfree.chart.axis.Axis#1110,21.043478260869566
org.jfree.chart.axis.ValueAxis#606,1.7297297297297298
org.jfree.chart.text.TextUtilities#122,15.428571428571429
org.jfree.chart.axis.NumberAxis#1255,3.6666666666666665
org.jfree.chart.plot.DefaultDrawingSupplier#334,6.612244897959184
org.jfree.chart.text.TextUtilities#700,21.043478260869566
org.jfree.chart.axis.CategoryAxis#602,4.0
org.jfree.chart.plot.CategoryPlot#721,242.0
org.jfree.chart.axis.NumberAxis#350,15.384615384615385
org.jfree.chart.axis.ValueAxis#663,3.5588235294117645
org.jfree.chart.renderer.AbstractRenderer#367,1.5125
org.jfree.chart.axis.NumberAxis#1263,3.6666666666666665
org.jfree.chart.axis.NumberAxis#1297,3.6666666666666665
org.jfree.chart.axis.Axis#303,2.372549019607843
org.jfree.chart.block.LabelBlock#283,15.428571428571429
org.jfree.chart.title.TextTitle#234,2.020618556701031
org.jfree.chart.axis.CategoryAxis#202,6.722222222222222
org.jfree.chart.text.TextUtilities#167,8.166666666666666
org.jfree.chart.JFreeChart#386,4.172413793103448
org.jfree.chart.axis.NumberAxis#1187,2.4545454545454546
org.jfree.chart.text.TextUtilities#193,26.88888888888889
org.jfree.chart.JFreeChart#366,4.172413793103448
org.jfree.chart.renderer.category.BarRenderer#199,1.9204545454545454
org.jfree.chart.plot.CategoryPlot#976,242.0
org.jfree.data.DefaultKeyedValues#161,1.9651162790697674
org.jfree.chart.plot.DefaultDrawingSupplier#318,6.612244897959184
org.jfree.chart.axis.CategoryLabelPosition#125,19.058823529411764
org.jfree.chart.block.AbstractBlock#424,20.166666666666668
org.jfree.chart.text.TextUtilities#489,19.36
org.jfree.chart.block.FlowArrangement#394,15.428571428571429
org.jfree.chart.plot.DefaultDrawingSupplier#325,6.612244897959184
org.jfree.chart.JFreeChart#381,4.172413793103448
org.jfree.chart.title.LegendTitle#424,15.428571428571429
org.jfree.chart.title.LegendTitle#513,20.166666666666668
org.jfree.chart.renderer.category.BarRenderer#198,1.9204545454545454
org.jfree.chart.axis.NumberAxis#198,2.4691358024691357
org.jfree.chart.axis.NumberAxis#1222,2.4545454545454546
org.jfree.chart.block.LabelBlock#291,15.428571428571429
org.jfree.chart.block.FlowArrangement#82,4.609523809523809
org.jfree.chart.title.TextTitle#504,8.166666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#294,6.612244897959184
org.jfree.chart.block.FlowArrangement#142,15.428571428571429
org.jfree.data.DefaultKeyedValues2D#344,2.380281690140845
org.jfree.chart.plot.Marker#193,5.831325301204819
org.jfree.chart.plot.CategoryPlot#2696,242.0
org.jfree.chart.plot.CategoryPlot#463,7.333333333333333
org.jfree.chart.block.BorderArrangement#102,15.428571428571429
org.jfree.chart.JFreeChart#1312,20.166666666666668
org.jfree.chart.axis.NumberAxis#1252,3.6666666666666665
org.jfree.chart.block.RectangleConstraint#158,19.36
org.jfree.chart.title.LegendTitle#425,15.428571428571429
org.jfree.chart.plot.CategoryPlot#2666,72.2
org.jfree.chart.plot.CategoryPlot#3068,8.066666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#305,6.612244897959184
org.jfree.chart.JFreeChart#376,4.172413793103448
org.jfree.chart.JFreeChart#1148,19.36
org.jfree.chart.text.TextBlock#173,20.166666666666668
org.jfree.chart.util.RectangleAnchor#140,15.428571428571429
org.jfree.chart.axis.ValueAxis#733,3.5588235294117645
org.jfree.chart.plot.CategoryPlot#1749,242.0
org.jfree.chart.renderer.category.BarRenderer#205,1.9204545454545454
org.jfree.chart.plot.CategoryPlot#1045,7.333333333333333
org.jfree.chart.plot.CategoryPlot#3072,8.066666666666666
org.jfree.chart.title.TextTitle#233,2.020618556701031
org.jfree.chart.title.TextTitle#231,2.020618556701031
org.jfree.chart.plot.CategoryPlot#2536,242.0
org.jfree.chart.title.LegendTitle#474,0.64
org.jfree.chart.plot.CategoryPlot#1728,242.0
org.jfree.chart.title.LegendTitle#429,15.428571428571429
org.jfree.chart.title.LegendTitle#404,15.428571428571429
org.jfree.chart.title.LegendGraphic#458,15.428571428571429
org.jfree.chart.text.TextUtilities#657,20.166666666666668
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator#122,2.630434782608696
org.jfree.chart.JFreeChart#393,4.792079207920792
org.jfree.chart.plot.Plot#606,7.2
org.jfree.chart.axis.TickUnits#160,21.043478260869566
org.jfree.chart.renderer.AbstractRenderer#313,1.5125
org.jfree.chart.axis.CategoryAxis#1022,54.0
org.jfree.chart.axis.ValueAxis#262,2.574468085106383
org.jfree.chart.axis.ValueAxis#275,2.574468085106383
org.jfree.chart.axis.ValueAxis#709,3.5588235294117645
org.jfree.chart.renderer.category.BarRenderer#642,0.7352941176470589
org.jfree.chart.plot.CategoryPlot#499,7.333333333333333
org.jfree.chart.text.TextLine#167,20.166666666666668
org.jfree.chart.axis.NumberAxis#1227,2.4545454545454546
org.jfree.chart.util.RectangleAnchor#168,15.428571428571429
org.jfree.chart.axis.CategoryAxis#825,9.307692307692308
org.jfree.chart.title.LegendTitle#402,15.428571428571429
org.jfree.chart.axis.ValueAxis#623,3.6666666666666665
org.jfree.chart.event.ChartProgressEvent#80,19.36
org.jfree.chart.title.LegendTitle#512,20.166666666666668
org.jfree.chart.renderer.category.BarRenderer#204,1.9204545454545454
org.jfree.chart.text.TextUtilities#718,21.043478260869566
org.jfree.chart.text.TextUtilities#694,21.043478260869566
org.jfree.chart.plot.Plot#1310,22.0
org.jfree.chart.block.BlockContainer#210,20.166666666666668
org.jfree.chart.title.LegendTitle#518,20.166666666666668
org.jfree.chart.axis.NumberAxis#1184,2.4545454545454546
org.jfree.chart.text.TextFragment#140,20.166666666666668
org.jfree.chart.axis.Axis#1061,21.043478260869566
org.jfree.chart.axis.ValueTick#69,18.615384615384617
org.jfree.chart.util.RectangleInsets#522,19.36
org.jfree.chart.block.CenterArrangement#80,15.428571428571429
org.jfree.chart.plot.Marker#197,5.831325301204819
org.jfree.chart.title.LegendTitle#184,4.609523809523809
org.jfree.chart.axis.NumberAxis#1201,2.4545454545454546
org.jfree.chart.text.TextBlock#287,20.166666666666668
org.jfree.chart.util.AbstractObjectList#132,2.9156626506024095
org.jfree.chart.LegendItem#769,6.25
org.jfree.chart.util.ObjectList#97,3.1225806451612903
org.jfree.chart.axis.NumberAxis#446,2.9197080291970803
org.jfree.chart.text.TextBlock#195,4.0
org.jfree.chart.plot.PlotRenderingInfo#127,161.33333333333334
org.jfree.chart.axis.ValueAxis#641,3.6666666666666665
org.jfree.chart.title.LegendTitle#418,15.428571428571429
org.jfree.chart.renderer.AbstractRenderer#365,1.5125
org.jfree.chart.axis.CategoryAxis#1068,7.6923076923076925
org.jfree.chart.util.AbstractObjectList#86,1.315217391304348
org.jfree.chart.axis.ValueAxis#661,3.5588235294117645
org.jfree.chart.text.G2TextMeasurer#77,26.88888888888889
org.jfree.chart.axis.CategoryAxis#746,242.0
org.jfree.chart.event.TitleChangeEvent#66,4.653846153846154
org.jfree.chart.renderer.category.BarRenderer#698,7.142857142857143
org.jfree.chart.axis.ValueAxis#680,3.6666666666666665
org.jfree.chart.plot.PlotRenderingInfo#95,80.66666666666667
org.jfree.chart.axis.ValueAxis#689,3.6666666666666665
org.jfree.chart.axis.Axis#1097,21.043478260869566
org.jfree.chart.util.ObjectList#61,1.315217391304348
org.jfree.chart.block.RectangleConstraint#164,19.36
org.jfree.chart.text.TextBlock#279,15.428571428571429
org.jfree.chart.axis.Axis#1067,21.043478260869566
org.jfree.chart.text.TextFragment#149,20.166666666666668
org.jfree.chart.plot.Plot#290,2.588235294117647
org.jfree.chart.axis.NumberAxis#1018,2.4545454545454546
org.jfree.chart.text.TextFragment#209,20.166666666666668
org.jfree.chart.title.TextTitle#444,8.166666666666666
org.jfree.chart.block.LineBorder#162,15.428571428571429
org.jfree.chart.axis.ValueAxis#688,3.6666666666666665
org.jfree.chart.text.TextUtilities#650,19.36
org.jfree.chart.text.TextUtilities#696,21.043478260869566
org.jfree.chart.plot.CategoryPlot#2556,242.0
org.jfree.chart.axis.NumberAxis#600,16.0
org.jfree.chart.axis.CategoryAxis#1007,242.0
org.jfree.chart.plot.CategoryPlot#3089,8.066666666666666
org.jfree.chart.axis.ValueAxis#308,2.574468085106383
org.jfree.chart.plot.CategoryPlot#453,7.333333333333333
org.jfree.chart.JFreeChart#387,4.172413793103448
org.jfree.chart.JFreeChart#1184,19.36
org.jfree.chart.axis.NumberAxis#1056,16.0
org.jfree.chart.axis.Axis#282,2.372549019607843
org.jfree.chart.axis.AxisCollection#132,22.0
org.jfree.chart.plot.CategoryPlot#3109,147.0
org.jfree.chart.axis.Axis#1122,10.083333333333334
org.jfree.chart.axis.NumberAxis#415,2.9197080291970803
org.jfree.chart.axis.NumberAxis#1179,2.4545454545454546
org.jfree.chart.title.TextTitle#162,2.020618556701031
org.jfree.chart.axis.Axis#273,2.372549019607843
org.jfree.chart.block.BlockContainer#225,15.428571428571429
org.jfree.chart.text.TextUtilities#244,26.88888888888889
org.jfree.chart.block.BorderArrangement#221,15.428571428571429
org.jfree.chart.util.RectangleInsets#478,20.166666666666668
org.jfree.chart.title.TextTitle#565,8.166666666666666
org.jfree.chart.text.TextBlock#239,20.166666666666668
org.jfree.chart.renderer.AbstractRenderer#290,1.5125
org.jfree.chart.axis.CategoryAxis#876,4.0
org.jfree.chart.labels.ItemLabelPosition#130,1.5125
org.jfree.chart.title.LegendTitle#427,15.428571428571429
org.jfree.chart.text.TextBlock#276,28.470588235294116
org.jfree.chart.util.BooleanList#63,1.5125
org.jfree.chart.title.LegendTitle#178,4.609523809523809
org.jfree.chart.JFreeChart#414,4.172413793103448
org.jfree.chart.JFreeChart#1199,20.166666666666668
org.jfree.chart.axis.NumberAxis#1246,3.6666666666666665
org.jfree.data.general.AbstractDataset#97,2.826923076923077
org.jfree.chart.plot.CategoryPlot#1742,54.0
org.jfree.chart.axis.Axis#284,2.372549019607843
org.jfree.chart.util.RectangleInsets#79,2.7657142857142856
org.jfree.chart.text.TextLine#160,20.166666666666668
org.jfree.chart.renderer.category.LineAndShapeRenderer#521,0.45
org.jfree.chart.title.LegendTitle#177,4.609523809523809
org.jfree.data.general.AbstractDataset#159,2.934959349593496
org.jfree.chart.JFreeChart#382,4.172413793103448
org.jfree.chart.axis.NumberAxis3D#110,0.3103448275862069
org.jfree.chart.JFreeChart#1134,19.36
org.jfree.chart.axis.CategoryAxis#678,0.8888888888888888
org.jfree.chart.text.TextUtilities#299,19.36
org.jfree.chart.util.RectangleInsets#489,20.166666666666668
org.jfree.chart.axis.ValueAxis#788,21.043478260869566
org.jfree.chart.renderer.category.LineAndShapeRenderer#288,0.45
org.jfree.chart.text.TextUtilities#745,10.083333333333334
org.jfree.chart.axis.NumberAxis#544,16.0
org.jfree.chart.axis.TickUnits#165,21.043478260869566
org.jfree.chart.plot.Plot#970,12.892857142857142
org.jfree.chart.plot.CategoryPlot#487,7.333333333333333
org.jfree.chart.renderer.category.LineAndShapeRenderer#535,0.45
org.jfree.chart.title.LegendGraphic#165,15.428571428571429
org.jfree.chart.plot.CategoryPlot#496,7.333333333333333
org.jfree.chart.title.Title#200,3.903225806451613
org.jfree.chart.plot.Plot#1376,22.0
org.jfree.chart.JFreeChart#1284,19.36
org.jfree.chart.JFreeChart#1491,0.18181818181818182
org.jfree.chart.axis.CategoryLabelPositions#278,19.058823529411764
org.jfree.chart.axis.NumberAxis#1196,2.4545454545454546
org.jfree.chart.axis.NumberAxis#346,15.384615384615385
org.jfree.chart.title.LegendGraphic#566,21.333333333333332
org.jfree.chart.block.FlowArrangement#366,15.428571428571429
org.jfree.chart.axis.ValueAxis#540,1.7297297297297298
org.jfree.chart.axis.Axis#1075,21.043478260869566
org.jfree.chart.text.TextBlock#251,20.166666666666668
org.jfree.chart.axis.TickUnit#116,2.630434782608696
org.jfree.chart.plot.CategoryPlot#1110,7.333333333333333
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,0.45
org.jfree.chart.plot.DefaultDrawingSupplier#306,6.612244897959184
org.jfree.chart.axis.NumberAxis#347,15.384615384615385
org.jfree.chart.text.TextBlock#236,20.166666666666668
org.jfree.chart.plot.Plot#287,2.588235294117647
org.jfree.chart.plot.DefaultDrawingSupplier#152,2.588235294117647
org.jfree.chart.plot.CategoryPlot#1817,7.333333333333333
org.jfree.data.DefaultKeyedValues2D#338,2.380281690140845
org.jfree.chart.axis.Axis#1113,21.043478260869566
org.jfree.chart.LegendItem#312,8.1
org.jfree.chart.title.LegendTitle#482,15.428571428571429
org.jfree.chart.axis.ValueAxis#1238,2.8982035928143715
org.jfree.chart.axis.NumberAxis#1191,2.4545454545454546
org.jfree.chart.text.TextUtilities#712,21.043478260869566
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#237,19.058823529411764
org.jfree.chart.text.TextBlock#170,20.166666666666668
org.jfree.chart.JFreeChart#415,4.172413793103448
org.jfree.chart.axis.NumberAxis#1025,2.4545454545454546
org.jfree.chart.title.Title#174,3.903225806451613
org.jfree.chart.axis.CategoryAxis#759,10.083333333333334
org.jfree.chart.title.LegendGraphic#564,21.333333333333332
org.jfree.chart.axis.CategoryTick#82,54.0
org.jfree.chart.axis.CategoryAxis#1006,242.0
org.jfree.chart.block.BlockParams#75,19.36
org.jfree.chart.axis.NumberTick#71,14.285714285714286
org.jfree.chart.axis.NumberAxis#736,2.4691358024691357
org.jfree.chart.renderer.category.BarRenderer#195,1.9204545454545454
org.jfree.chart.plot.CategoryPlot#3111,147.0
org.jfree.chart.axis.AxisSpace#167,21.043478260869566
org.jfree.chart.plot.Plot#987,12.892857142857142
org.jfree.chart.plot.CategoryPlot#2490,242.0
org.jfree.chart.block.AbstractBlock#111,3.903225806451613
org.jfree.chart.plot.CategoryPlot#445,7.333333333333333
org.jfree.chart.axis.ValueAxis#266,2.574468085106383
org.jfree.chart.axis.AxisState#194,242.0
org.jfree.chart.axis.NumberAxis#680,0.9230769230769231
org.jfree.chart.util.AbstractObjectList#110,2.933333333333333
org.jfree.chart.renderer.category.LineAndShapeRenderer#186,0.2962962962962963
org.jfree.chart.text.TextLine#180,20.166666666666668
org.jfree.chart.text.TextUtilities#499,19.36
org.jfree.chart.LegendItem#320,8.1
org.jfree.chart.plot.CategoryPlot#513,7.333333333333333
org.jfree.chart.title.TextTitle#579,8.166666666666666
org.jfree.chart.axis.CategoryAxis#871,4.0
org.jfree.chart.util.AbstractObjectList#123,2.9156626506024095
