com.google.javascript.rhino.Node#962,0.3481553119113957
com.google.javascript.rhino.Node#143,0.5163977794943222
com.google.javascript.rhino.Node#1404,0.6666666666666666
com.google.javascript.rhino.Node#986,0.2407717061715384
com.google.javascript.jscomp.Compiler#1934,0.14907119849998599
com.google.javascript.rhino.Node#969,0.3481553119113957
com.google.javascript.rhino.Node#959,0.3481553119113957
com.google.javascript.rhino.Node#1009,0.47140452079103173
com.google.javascript.jscomp.SourceFile#305,0.3481553119113957
com.google.javascript.jscomp.NodeUtil#2322,0.1421338109037403
com.google.javascript.rhino.Node#936,0.24618298195866545
com.google.javascript.jscomp.CodeGenerator#209,0.09523809523809523
com.google.javascript.rhino.Node#933,0.2407717061715384
com.google.javascript.rhino.Node#978,0.3481553119113957
com.google.javascript.jscomp.CodeGenerator#274,0.0778498944161523
com.google.javascript.rhino.Node#941,0.3651483716701107
com.google.javascript.rhino.Node#129,0.5163977794943222
com.google.javascript.jscomp.CodeGenerator#876,0.041239304942116126
com.google.javascript.jscomp.JSModuleGraph#149,0.10814761408717503
com.google.javascript.rhino.IR#569,0.04457671986919932
com.google.javascript.rhino.Node#964,0.3481553119113957
com.google.javascript.rhino.Node#932,0.2407717061715384
com.google.javascript.jscomp.JSModuleGraph#228,0.10814761408717503
com.google.javascript.jscomp.CodeConsumer#124,0.04671418358670517
com.google.javascript.jscomp.CodeGenerator#614,0.05555555555555555
com.google.javascript.jscomp.CodePrinter#467,0.11322770341445956
com.google.javascript.jscomp.CodeGenerator#104,0.04081349353900511
com.google.javascript.jscomp.NodeUtil#2197,0.039746431675858215
com.google.javascript.jscomp.CodeGenerator#609,0.05555555555555555
com.google.javascript.jscomp.CodeConsumer#234,0.03425273568971061
com.google.javascript.jscomp.CodeGenerator#103,0.04081349353900511
com.google.javascript.jscomp.CodeGenerator#122,0.04081349353900511
com.google.javascript.rhino.Node#1618,0.14907119849998599
com.google.javascript.rhino.Node#142,0.3481553119113957
com.google.javascript.rhino.Node#915,0.3481553119113957
com.google.javascript.rhino.InputId#74,0.5163977794943222
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.03295112031594684
com.google.javascript.jscomp.CodeGenerator#508,0.041111322589651896
com.google.javascript.jscomp.CodeGenerator#269,0.0778498944161523
com.google.javascript.jscomp.NodeUtil#1227,0.030542361089076306
com.google.javascript.jscomp.CodeGenerator#468,0.07302967433402215
com.google.javascript.jscomp.CodePrinter#471,0.11322770341445956
com.google.javascript.rhino.Node#865,0.3481553119113957
com.google.javascript.jscomp.CodeGenerator#113,0.04081349353900511
com.google.javascript.rhino.IR#307,0.08247860988423225
com.google.javascript.jscomp.Compiler#1933,0.10629880069054679
com.google.javascript.jscomp.JSModuleGraph#195,0.14907119849998599
com.google.javascript.jscomp.CodeGenerator#108,0.04081349353900511
com.google.javascript.rhino.Node#581,0.08962214298964417
com.google.javascript.rhino.IR#291,0.04364357804719848
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#215,0.040824829046386304
com.google.javascript.jscomp.CodeGenerator#517,0.041111322589651896
com.google.javascript.jscomp.CodeGenerator#618,0.05555555555555555
com.google.javascript.jscomp.CodeGenerator#1087,0.03023830979829201
com.google.javascript.jscomp.CodeGenerator#603,0.03321055820775357
com.google.javascript.rhino.Node#366,0.031591201180328175
com.google.javascript.jscomp.CodeConsumer#218,0.03396178054056622
com.google.javascript.jscomp.PrepareAst#170,0.03612360973813756
com.google.javascript.jscomp.CodeConsumer#222,0.03396831102433787
com.google.javascript.rhino.Node#965,0.3481553119113957
com.google.javascript.jscomp.CodeGenerator#449,0.03152050090256395
com.google.javascript.rhino.Node#311,0.3481553119113957
com.google.javascript.jscomp.JSModuleGraph#93,0.10286889997472794
com.google.javascript.jscomp.NodeUtil#3033,0.04607756775840914
com.google.javascript.jscomp.parsing.IRFactory#746,0.052057920629535355
com.google.javascript.jscomp.JSModuleGraph#139,0.1898315991504998
com.google.javascript.rhino.IR#296,0.0875376219064817
com.google.javascript.jscomp.CodeGenerator#78,0.03023830979829201
com.google.javascript.jscomp.CodePrinter#466,0.11322770341445956
com.google.javascript.rhino.Node#996,0.47140452079103173
com.google.javascript.jscomp.parsing.IRFactory#862,0.04213562107876012
com.google.javascript.jscomp.CodingConventions#266,0.032555850669650596
com.google.javascript.jscomp.CodeConsumer#62,0.0302659963383191
com.google.javascript.jscomp.parsing.IRFactory#673,0.035035637690028876
com.google.javascript.rhino.Node#1010,0.47140452079103173
com.google.javascript.jscomp.CodePrinter#425,0.19245008972987526
com.google.javascript.jscomp.parsing.IRFactory#613,0.029884050693015637
com.google.javascript.jscomp.parsing.IRFactory#685,0.040824829046386304
com.google.javascript.jscomp.CodeGenerator#86,0.02935679334862504
com.google.javascript.jscomp.CodeGenerator#102,0.04081349353900511
com.google.javascript.jscomp.CodeGenerator#621,0.05555555555555555
com.google.javascript.jscomp.CodeGenerator#1143,0.02935679334862504
com.google.javascript.jscomp.CodeConsumer#206,0.034205946878753044
com.google.javascript.jscomp.CodeGenerator#872,0.030542361089076306
com.google.javascript.jscomp.CodeGenerator#377,0.030871697568254496
com.google.javascript.jscomp.NodeUtil#2327,0.1421338109037403
com.google.javascript.jscomp.CodeGenerator#125,0.02935679334862504
com.google.javascript.jscomp.JSModuleGraph#434,0.13900960937138318
com.google.javascript.jscomp.CodeGenerator#116,0.04081349353900511
com.google.javascript.jscomp.CodeGenerator#383,0.030024028838453835
com.google.javascript.jscomp.CodeGenerator#458,0.03152050090256395
com.google.javascript.jscomp.CodeConsumer#160,0.02990743022772896
com.google.javascript.jscomp.JSModuleGraph#99,0.10286889997472794
com.google.javascript.jscomp.NodeUtil#3035,0.05354795526016659
com.google.javascript.jscomp.CodeGenerator#759,0.041111322589651896
com.google.javascript.jscomp.CodeGenerator#608,0.05555555555555555
com.google.javascript.jscomp.CodePrinter#589,0.029361010975735173
com.google.javascript.jscomp.parsing.ParserRunner#123,0.02908238591599176
com.google.javascript.jscomp.CodePrinter#468,0.11322770341445956
com.google.javascript.jscomp.CodeConsumer#32,0.02935679334862504
com.google.javascript.jscomp.CodeConsumer#143,0.0302659963383191
com.google.javascript.jscomp.CodePrinter#635,0.029361010975735173
com.google.javascript.jscomp.NodeUtil#1175,0.029472377984492593
com.google.javascript.jscomp.CodeGenerator#376,0.029407525172209032
com.google.javascript.jscomp.CodePrinter#52,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#986,0.07715167498104596
com.google.javascript.jscomp.parsing.ParserRunner#122,0.02908238591599176
com.google.javascript.jscomp.CodeConsumer#250,0.028867513459481284
com.google.javascript.jscomp.CodePrinter#394,0.02953980956336956
com.google.javascript.rhino.Node#117,0.3481553119113957
com.google.javascript.rhino.Node#343,0.47140452079103173
com.google.javascript.rhino.Node#701,0.03329174462926149
com.google.javascript.jscomp.CodeGenerator#120,0.04081349353900511
com.google.javascript.jscomp.CodeConsumer#205,0.034205946878753044
com.google.javascript.rhino.Node#963,0.3481553119113957
com.google.javascript.jscomp.CodeGenerator#622,0.05555555555555555
com.google.javascript.jscomp.NodeUtil#2323,0.1421338109037403
com.google.javascript.rhino.Node#946,0.28005601680560194
com.google.javascript.jscomp.CodeConsumer#256,0.028867513459481284
com.google.javascript.jscomp.CodeGenerator#1146,0.02935679334862504
com.google.javascript.jscomp.CodeGenerator#280,0.08164965809277261
com.google.javascript.jscomp.parsing.IRFactory#115,0.02816808280046399
com.google.javascript.jscomp.CodeConsumer#189,0.02990743022772896
com.google.javascript.jscomp.CodePrinter#54,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#727,0.02935679334862504
com.google.javascript.jscomp.CodePrinter#469,0.11322770341445956
com.google.javascript.jscomp.CodingConventions#91,0.03416931845104938
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.03295112031594684
com.google.javascript.jscomp.CodeGenerator#277,0.0778498944161523
com.google.javascript.jscomp.CodeGenerator#1144,0.02935679334862504
com.google.javascript.jscomp.parsing.IRFactory#628,0.029884050693015637
com.google.javascript.jscomp.parsing.IRFactory#606,0.029884050693015637
com.google.javascript.jscomp.CodeGenerator#875,0.041239304942116126
com.google.javascript.rhino.Node#952,0.3481553119113957
com.google.javascript.jscomp.CodePrinter#470,0.11322770341445956
com.google.javascript.jscomp.CodeConsumer#201,0.02990743022772896
com.google.javascript.jscomp.parsing.ParserRunner#143,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#191,0.030358837035945815
com.google.javascript.rhino.Node#1709,0.03521803625302495
com.google.javascript.rhino.Node#781,0.02816808280046399
com.google.javascript.jscomp.CodeConsumer#31,0.02935679334862504
com.google.javascript.jscomp.CodePrinter#489,0.029361010975735173
com.google.javascript.jscomp.JSModuleGraph#92,0.10286889997472794
com.google.javascript.jscomp.CodeGenerator#82,0.02935679334862504
com.google.javascript.rhino.Node#1014,0.47140452079103173
com.google.javascript.jscomp.PrepareAst#176,0.03612360973813756
com.google.javascript.jscomp.Compiler#1334,0.03384487217112064
com.google.javascript.jscomp.NodeUtil#2008,0.05947010334500526
com.google.javascript.rhino.Node#790,0.03521803625302495
com.google.javascript.jscomp.parsing.IRFactory#420,0.08882311833686551
com.google.javascript.jscomp.CodeConsumer#170,0.0308386502464878
com.google.javascript.jscomp.parsing.IRFactory#415,0.08882311833686551
com.google.javascript.jscomp.CodeGenerator#97,0.02935679334862504
com.google.javascript.jscomp.NodeTraversal#481,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#170,0.047498033325273095
com.google.javascript.jscomp.CodeConsumer#246,0.0288494881605277
com.google.javascript.rhino.Node#1012,0.47140452079103173
com.google.javascript.jscomp.parsing.IRFactory#272,0.02816808280046399
com.google.javascript.jscomp.CodePrinter#634,0.029361010975735173
com.google.javascript.jscomp.parsing.IRFactory#376,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#612,0.029884050693015637
com.google.javascript.jscomp.PrepareAst#134,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#1145,0.02935679334862504
com.google.javascript.jscomp.Compiler#1942,0.13333333333333333
com.google.javascript.jscomp.CodeConsumer#53,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#879,0.030542361089076306
com.google.javascript.jscomp.Compiler#1302,0.1873171623163388
com.google.javascript.jscomp.JsAst#99,0.02816808280046399
com.google.javascript.rhino.Node#703,0.03329174462926149
com.google.javascript.jscomp.CodeConsumer#242,0.0288494881605277
com.google.javascript.jscomp.CodePrinter#55,0.029361010975735173
com.google.javascript.rhino.Node#606,0.02814947649497878
com.google.javascript.rhino.Node#973,0.3481553119113957
com.google.javascript.jscomp.NodeTraversal#485,0.028153194806400453
com.google.javascript.jscomp.NodeTraversal#480,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#896,0.03427284689744573
com.google.javascript.jscomp.NodeUtil#3034,0.04607756775840914
com.google.javascript.jscomp.NodeUtil#2324,0.1421338109037403
com.google.javascript.jscomp.CompilerInput#54,0.028134617968477733
com.google.javascript.jscomp.CodePrinter#393,0.02953980956336956
com.google.javascript.rhino.IR#455,0.08247860988423225
com.google.javascript.jscomp.parsing.IRFactory#94,0.02816808280046399
com.google.javascript.jscomp.CodePrinter#428,0.19245008972987526
com.google.javascript.jscomp.CodeConsumer#267,0.028858496587963654
com.google.javascript.rhino.Node#948,0.5163977794943222
com.google.javascript.jscomp.NodeUtil#3036,0.053205792297841475
com.google.javascript.jscomp.CodeGenerator#457,0.03152050090256395
com.google.javascript.jscomp.CodePrinter#426,0.19245008972987526
com.google.javascript.jscomp.parsing.IRFactory#833,0.07580980435789034
com.google.javascript.jscomp.parsing.IRFactory#443,0.02816808280046399
com.google.javascript.rhino.Node#605,0.02814947649497878
com.google.javascript.jscomp.CodeConsumer#214,0.03396178054056622
com.google.javascript.jscomp.CodeGenerator#38,0.02935679334862504
com.google.javascript.jscomp.parsing.IRFactory#379,0.02816808280046399
com.google.javascript.jscomp.CodePrinter#463,0.18257418583505536
com.google.javascript.jscomp.graph.Graph#57,0.03263376665824188
com.google.javascript.jscomp.Compiler#183,0.028371410726395842
com.google.javascript.jscomp.NodeUtil#1209,0.04085036851028334
com.google.javascript.jscomp.JSModuleGraph#225,0.10814761408717503
com.google.javascript.rhino.Node#1013,0.47140452079103173
com.google.javascript.jscomp.Compiler#1695,0.02816808280046399
com.google.javascript.jscomp.CodePrinter#600,0.029361010975735173
com.google.javascript.jscomp.parsing.Annotation#72,0.028134617968477733
com.google.javascript.jscomp.CodePrinter#429,0.19245008972987526
com.google.javascript.rhino.Node#953,0.3481553119113957
com.google.javascript.jscomp.CodeConsumer#296,0.02953980956336956
com.google.javascript.jscomp.parsing.Annotation#51,0.028134617968477733
com.google.javascript.jscomp.JSModuleGraph#102,0.09523809523809523
com.google.javascript.jscomp.parsing.Annotation#60,0.028134617968477733
com.google.javascript.jscomp.CodeConsumer#144,0.0302659963383191
com.google.javascript.jscomp.CodeGenerator#369,0.029407525172209032
com.google.javascript.jscomp.PrepareAst#233,0.030827658034323774
com.google.javascript.jscomp.NodeUtil#2668,0.03701799975125755
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#230,0.06308802978765118
com.google.javascript.jscomp.parsing.IRFactory#108,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#467,0.07302967433402215
com.google.javascript.jscomp.NodeTraversal#503,0.028160635851807617
com.google.javascript.jscomp.PrepareAst#131,0.02816808280046399
com.google.javascript.jscomp.JSModuleGraph#104,0.09523809523809523
com.google.javascript.jscomp.CodeGenerator#354,0.02936945168626623
com.google.javascript.jscomp.NodeUtil#50,0.028142044289834064
com.google.javascript.jscomp.parsing.IRFactory#174,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#313,0.02816808280046399
com.google.javascript.jscomp.NodeUtil#1450,0.02853069950072753
com.google.javascript.jscomp.CodeGenerator#898,0.05128205128205128
com.google.javascript.jscomp.parsing.Annotation#53,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#913,0.09523809523809523
com.google.javascript.jscomp.NodeUtil#2585,0.03932925641172813
com.google.javascript.jscomp.parsing.IRFactory#360,0.02816808280046399
com.google.javascript.jscomp.CodePrinter#62,0.029361010975735173
com.google.javascript.rhino.Node#937,0.3651483716701107
com.google.javascript.jscomp.JSModuleGraph#238,0.10814761408717503
com.google.javascript.jscomp.parsing.Annotation#55,0.028134617968477733
com.google.javascript.jscomp.CodeConsumer#271,0.02990743022772896
com.google.javascript.jscomp.parsing.ParserRunner#145,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#366,0.02816808280046399
com.google.javascript.jscomp.CodeConsumer#146,0.030078305524226016
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.034094761699651185
com.google.javascript.jscomp.CodeGenerator#169,0.047498033325273095
com.google.javascript.jscomp.JSModuleGraph#421,0.10814761408717503
com.google.javascript.rhino.Node#1004,0.47140452079103173
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#254,0.02816808280046399
com.google.javascript.jscomp.NodeUtil#3075,0.04663791548100395
com.google.javascript.jscomp.parsing.IRFactory#834,0.07580980435789034
com.google.javascript.jscomp.CodePrinter#465,0.11322770341445956
com.google.javascript.rhino.Node#960,0.3481553119113957
com.google.javascript.jscomp.CodePrinter#114,0.029361010975735173
com.google.javascript.rhino.Node#592,0.03746343246326776
com.google.javascript.rhino.Node#1172,0.02816808280046399
com.google.javascript.rhino.Node#934,0.29814239699997197
com.google.javascript.jscomp.CodePrinter#618,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#175,0.047498033325273095
com.google.javascript.rhino.Node#620,0.10721125348377948
com.google.javascript.jscomp.parsing.ParserRunner#111,0.028134617968477733
com.google.javascript.jscomp.CodePrinter#179,0.029361010975735173
com.google.javascript.jscomp.NodeUtil#2170,0.02935679334862504
com.google.javascript.rhino.Node#618,0.10721125348377948
com.google.javascript.jscomp.parsing.IRFactory#462,0.02816808280046399
com.google.javascript.rhino.Node#951,0.3481553119113957
com.google.javascript.jscomp.CodeGenerator#454,0.03152050090256395
com.google.javascript.jscomp.parsing.IRFactory#679,0.035035637690028876
com.google.javascript.jscomp.parsing.Annotation#59,0.028134617968477733
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.04451043474722332
com.google.javascript.jscomp.parsing.IRFactory#884,0.04213562107876012
com.google.javascript.jscomp.Compiler#1696,0.02816808280046399
com.google.javascript.jscomp.JsAst#86,0.028134617968477733
com.google.javascript.jscomp.Compiler#1335,0.03456505649101418
com.google.javascript.rhino.Node#961,0.3481553119113957
com.google.javascript.jscomp.CodeConsumer#228,0.03396178054056622
com.google.javascript.jscomp.parsing.IRFactory#444,0.02820166733186045
com.google.javascript.jscomp.Compiler#1304,0.1873171623163388
com.google.javascript.jscomp.Compiler#231,0.028394275533916023
com.google.javascript.jscomp.NodeUtil#1199,0.11785113019775793
com.google.javascript.jscomp.parsing.IRFactory#594,0.03497130615779726
com.google.javascript.rhino.Node#1619,0.14907119849998599
com.google.javascript.jscomp.Compiler#1786,0.028134617968477733
com.google.javascript.jscomp.CodeConsumer#247,0.028867513459481284
com.google.javascript.jscomp.NodeTraversal#484,0.028153194806400453
com.google.javascript.jscomp.parsing.Annotation#66,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#171,0.04857861675572603
com.google.javascript.jscomp.CompilerOptions#1317,0.029277002188455994
com.google.javascript.jscomp.parsing.ParserRunner#117,0.028134617968477733
com.google.javascript.rhino.Node#1547,0.029434052379223193
com.google.javascript.jscomp.Compiler#1316,0.029226941732019
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#200,0.03013743873394561
com.google.javascript.jscomp.NodeTraversal#493,0.028160635851807617
com.google.javascript.jscomp.CompilerOptions#674,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#194,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#113,0.02816808280046399
com.google.javascript.rhino.Node#617,0.10721125348377948
com.google.javascript.jscomp.parsing.IRFactory#477,0.02816808280046399
com.google.javascript.jscomp.NodeTraversal#655,0.02816808280046399
com.google.javascript.jscomp.CodeConsumer#135,0.0302659963383191
com.google.javascript.jscomp.CodePrinter#184,0.030001500112509374
com.google.javascript.jscomp.CodeGenerator#40,0.029352577538543905
com.google.javascript.rhino.Node#858,0.3481553119113957
com.google.javascript.jscomp.NodeUtil#2825,0.03679181840927752
com.google.javascript.rhino.Node#1140,0.02816808280046399
com.google.javascript.rhino.Node#1708,0.03594425773447947
com.google.javascript.jscomp.Compiler#1740,0.02816808280046399
com.google.javascript.jscomp.CodeConsumer#184,0.02990743022772896
com.google.javascript.jscomp.parsing.IRFactory#162,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#750,0.028071730702217298
com.google.javascript.jscomp.parsing.Annotation#65,0.028134617968477733
com.google.javascript.jscomp.NodeTraversal#504,0.028160635851807617
com.google.javascript.rhino.Node#1141,0.02816808280046399
com.google.javascript.jscomp.JsAst#95,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#652,0.028071730702217298
com.google.javascript.jscomp.parsing.Annotation#74,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#605,0.029884050693015637
com.google.javascript.jscomp.CompilerOptions#761,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#615,0.029361010975735173
com.google.javascript.jscomp.CodePrinter#637,0.029361010975735173
com.google.javascript.jscomp.parsing.IRFactory#260,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#754,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#479,0.028153194806400453
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.03295112031594684
com.google.javascript.jscomp.parsing.Annotation#48,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#895,0.03427284689744573
com.google.javascript.jscomp.Compiler#343,0.098652724733398
com.google.javascript.jscomp.CodeGenerator#91,0.02935679334862504
com.google.javascript.jscomp.BasicErrorManager#123,0.028075418285905093
com.google.javascript.jscomp.NodeTraversal#231,0.028153194806400453
com.google.javascript.jscomp.JSModuleGraph#90,0.09523809523809523
com.google.javascript.jscomp.JSModuleGraph#132,0.14547859349066158
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.03295112031594684
com.google.javascript.jscomp.CompilerOptions#815,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#212,0.03396178054056622
com.google.javascript.jscomp.JSModuleGraph#239,0.1148969979242852
com.google.javascript.jscomp.JsAst#53,0.028134617968477733
com.google.javascript.jscomp.CodePrinter#617,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#225,0.02888557258759076
com.google.javascript.jscomp.CodePrinter#91,0.029361010975735173
com.google.javascript.jscomp.Compiler#220,0.028079107323209746
com.google.javascript.jscomp.CompilerOptions#623,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#741,0.028359999016853384
com.google.javascript.jscomp.CodePrinter#472,0.19518001458970666
com.google.javascript.jscomp.parsing.IRFactory#112,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#841,0.028071730702217298
com.google.javascript.jscomp.Compiler#1941,0.13333333333333333
com.google.javascript.jscomp.parsing.IRFactory#1261,0.03018774787072866
com.google.javascript.jscomp.CompilerOptions#820,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#836,0.028071730702217298
com.google.javascript.rhino.Node#125,0.5773502691896258
com.google.javascript.rhino.Node#843,0.028164358587741894
com.google.javascript.jscomp.CodeConsumer#259,0.028867513459481284
com.google.javascript.jscomp.parsing.IRFactory#860,0.04213562107876012
com.google.javascript.jscomp.Compiler#283,0.028075418285905093
com.google.javascript.rhino.Node#866,0.3481553119113957
com.google.javascript.jscomp.CompilerOptions#773,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#211,0.03396178054056622
com.google.javascript.jscomp.JsAst#93,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#753,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#855,0.028071730702217298
com.google.javascript.rhino.Node#950,0.2407717061715384
com.google.javascript.jscomp.parsing.Annotation#67,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#755,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#806,0.028071730702217298
com.google.javascript.rhino.Node#990,0.47140452079103173
com.google.javascript.jscomp.parsing.IRFactory#588,0.03497130615779726
com.google.javascript.jscomp.CodePrinter#427,0.19245008972987526
com.google.javascript.jscomp.NodeUtil#2610,0.028142044289834064
com.google.javascript.jscomp.CompilerOptions#1457,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#759,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#248,0.028867513459481284
com.google.javascript.jscomp.NodeUtil#2664,0.03690438925390324
com.google.javascript.rhino.Node#935,0.29814239699997197
com.google.javascript.rhino.IR#414,0.05920027784728938
com.google.javascript.jscomp.Compiler#1867,0.028119782946107803
com.google.javascript.jscomp.parsing.Annotation#58,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#854,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#756,0.028071730702217298
com.google.javascript.jscomp.Compiler#1052,0.049281418063638185
com.google.javascript.jscomp.CompilerOptions#799,0.028071730702217298
com.google.javascript.jscomp.PrepareAst#171,0.04287464628562721
com.google.javascript.jscomp.NodeTraversal#222,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#139,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#90,0.02935679334862504
com.google.javascript.jscomp.CompilerOptions#833,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#881,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#429,0.11377602479771486
com.google.javascript.jscomp.CodePrinter#494,0.029361010975735173
com.google.javascript.jscomp.Compiler#229,0.028075418285905093
com.google.javascript.jscomp.CompilerOptions#776,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#801,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#431,0.19245008972987526
com.google.javascript.jscomp.CompilerOptions#848,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#856,0.028071730702217298
com.google.javascript.jscomp.SourceFile#140,0.028134617968477733
com.google.javascript.jscomp.JSModuleGraph#86,0.09523809523809523
com.google.javascript.jscomp.NodeUtil#3043,0.14002800840280097
com.google.javascript.jscomp.parsing.ParserRunner#113,0.028134617968477733
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.03486310424615854
com.google.javascript.jscomp.NodeUtil#1437,0.03343253990189949
com.google.javascript.jscomp.CompilerOptions#842,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#859,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#73,0.09523809523809523
com.google.javascript.jscomp.CompilerOptions#837,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#870,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#105,0.09523809523809523
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.03612360973813756
com.google.javascript.jscomp.CompilerOptions#874,0.028071730702217298
com.google.javascript.jscomp.CompilerInput#91,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#871,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#208,0.09523809523809523
com.google.javascript.jscomp.CodeGenerator#281,0.08164965809277261
com.google.javascript.jscomp.NodeTraversal#583,0.028153194806400453
com.google.javascript.jscomp.CompilerOptions#775,0.028071730702217298
com.google.javascript.jscomp.Compiler#1938,0.14907119849998599
com.google.javascript.jscomp.CodeGenerator#192,0.030919620705155314
com.google.javascript.jscomp.CompilerOptions#840,0.028071730702217298
com.google.javascript.jscomp.parsing.Annotation#68,0.028134617968477733
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.034094761699651185
com.google.javascript.jscomp.NodeTraversal#478,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#480,0.02820166733186045
com.google.javascript.jscomp.CompilerOptions#804,0.028071730702217298
com.google.javascript.jscomp.LightweightMessageFormatter#123,0.028079107323209746
com.google.javascript.jscomp.CompilerOptions#880,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#676,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#440,0.03264680712495945
com.google.javascript.jscomp.CodePrinter#418,0.030110103182983888
com.google.javascript.jscomp.CompilerOptions#803,0.028071730702217298
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.034094761699651185
com.google.javascript.jscomp.CompilerOptions#872,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#209,0.03396178054056622
com.google.javascript.jscomp.CompilerOptions#858,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#832,0.07580980435789034
com.google.javascript.jscomp.CodeConsumer#30,0.02935679334862504
com.google.javascript.jscomp.CodeConsumer#241,0.0288494881605277
com.google.javascript.jscomp.CompilerOptions#816,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#372,0.029407525172209032
com.google.javascript.jscomp.CompilerOptions#876,0.028071730702217298
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.048970210687439175
com.google.javascript.jscomp.parsing.IRFactory#596,0.03497130615779726
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.034094761699651185
com.google.javascript.rhino.Node#995,0.47140452079103173
com.google.javascript.jscomp.CompilerOptions#792,0.028071730702217298
com.google.javascript.jscomp.NodeUtil#1452,0.033576713893653735
com.google.javascript.jscomp.graph.DiGraph#28,0.03264680712495945
com.google.javascript.jscomp.CompilerOptions#831,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#818,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#114,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#358,0.02936945168626623
com.google.javascript.jscomp.CompilerOptions#862,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#92,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#1142,0.02935679334862504
com.google.javascript.jscomp.CompilerOptions#853,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#864,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#1415,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#875,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#864,0.030758312596043252
com.google.javascript.jscomp.JsAst#104,0.028134617968477733
com.google.javascript.rhino.Node#958,0.2407717061715384
com.google.javascript.jscomp.BasicErrorManager#105,0.028759865427152538
com.google.javascript.jscomp.CompilerOptions#869,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#838,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#819,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#147,0.10814761408717503
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.03264680712495945
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#242,0.028359999016853384
com.google.javascript.jscomp.CompilerOptions#764,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#61,0.029361010975735173
com.google.javascript.jscomp.parsing.Annotation#64,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#767,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#822,0.028071730702217298
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.03295112031594684
com.google.javascript.jscomp.JsAst#85,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#1455,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#239,0.028153194806400453
com.google.javascript.jscomp.CodePrinter#479,0.030119206766920693
com.google.javascript.jscomp.CompilerOptions#860,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#233,0.03396178054056622
com.google.javascript.jscomp.CodeConsumer#188,0.02990743022772896
com.google.javascript.jscomp.NodeUtil#2868,0.028153194806400453
com.google.javascript.jscomp.CompilerOptions#861,0.028071730702217298
com.google.javascript.jscomp.graph.Graph#306,0.03263376665824188
com.google.javascript.rhino.Node#1622,0.14907119849998599
com.google.javascript.rhino.Node#582,0.08962214298964417
com.google.javascript.jscomp.CompilerOptions#828,0.028071730702217298
com.google.javascript.rhino.IR#507,0.17213259316477408
com.google.javascript.jscomp.parsing.IRFactory#1300,0.02834101006325679
com.google.javascript.jscomp.CodeConsumer#125,0.04671418358670517
com.google.javascript.jscomp.CodeConsumer#139,0.030078305524226016
com.google.javascript.jscomp.parsing.IRFactory#161,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#867,0.028071730702217298
com.google.javascript.rhino.Node#706,0.045466289298031565
com.google.javascript.jscomp.CompilerOptions#757,0.028071730702217298
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#230,0.10814761408717503
com.google.javascript.rhino.Node#1809,0.02816808280046399
com.google.javascript.rhino.Node#777,0.02816808280046399
com.google.javascript.rhino.Node#754,0.02816808280046399
com.google.javascript.jscomp.CompilerInput#123,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#590,0.03497130615779726
com.google.javascript.jscomp.PrepareAst#42,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#787,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#69,0.028153194806400453
com.google.javascript.jscomp.CodeGenerator#357,0.02936945168626623
com.google.javascript.jscomp.parsing.IRFactory#187,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#789,0.028071730702217298
com.google.javascript.jscomp.parsing.ParserRunner#132,0.028134617968477733
com.google.javascript.jscomp.NodeTraversal#441,0.03264680712495945
com.google.javascript.jscomp.Compiler#320,0.10012523486435178
com.google.javascript.jscomp.CodeGenerator#51,0.02935679334862504
com.google.javascript.jscomp.Compiler#256,0.028075418285905093
com.google.javascript.jscomp.CompilerOptions#800,0.028071730702217298
com.google.javascript.jscomp.CompilerInput#82,0.028134617968477733
com.google.javascript.rhino.Node#972,0.3481553119113957
com.google.javascript.rhino.Node#1620,0.14907119849998599
com.google.javascript.jscomp.PrepareAst#142,0.03612360973813756
com.google.javascript.rhino.Node#604,0.02814947649497878
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.02816808280046399
com.google.javascript.rhino.Node#2229,0.0564782494724905
com.google.javascript.jscomp.NodeTraversal#230,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#1296,0.06185895741317419
com.google.javascript.jscomp.CodePrinter#502,0.029361010975735173
com.google.javascript.jscomp.CompilerOptions#808,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#46,0.028153194806400453
com.google.javascript.jscomp.CompilerOptions#1011,0.028142044289834064
com.google.javascript.jscomp.CompilerOptions#851,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#850,0.04062222318511938
com.google.javascript.jscomp.parsing.IRFactory#625,0.029884050693015637
com.google.javascript.jscomp.CompilerOptions#762,0.028071730702217298
com.google.javascript.rhino.Node#1170,0.02816808280046399
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.028153194806400453
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.03295112031594684
com.google.javascript.jscomp.CodeGenerator#899,0.05128205128205128
com.google.javascript.jscomp.Compiler#230,0.028079107323209746
com.google.javascript.jscomp.parsing.IRFactory#442,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#514,0.04113450348948636
com.google.javascript.jscomp.CodeConsumer#185,0.03853285604264582
com.google.javascript.rhino.Node#1820,0.02816808280046399
com.google.javascript.jscomp.Compiler#263,0.028075418285905093
com.google.javascript.jscomp.CompilerOptions#671,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#446,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#446,0.03152050090256395
com.google.javascript.jscomp.CodeConsumer#202,0.02990743022772896
com.google.javascript.jscomp.JSModuleGraph#240,0.1148969979242852
com.google.javascript.jscomp.CompilerOptions#805,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#809,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#115,0.17025130615174972
com.google.javascript.rhino.Node#1543,0.029424494316824982
com.google.javascript.jscomp.JSModuleGraph#424,0.1148969979242852
com.google.javascript.rhino.Node#358,0.031591201180328175
com.google.javascript.jscomp.SourceExcerptProvider#28,0.028079107323209746
com.google.javascript.jscomp.CodeGenerator#519,0.041111322589651896
com.google.javascript.jscomp.parsing.IRFactory#160,0.02816808280046399
com.google.javascript.rhino.Node#869,0.3481553119113957
com.google.javascript.jscomp.PrepareAst#165,0.03612360973813756
com.google.javascript.jscomp.CodePrinter#142,0.11322770341445956
com.google.javascript.jscomp.Compiler#1810,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#884,0.03409311042168922
com.google.javascript.rhino.Node#1005,0.47140452079103173
com.google.javascript.jscomp.parsing.ParserRunner#131,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#604,0.03321055820775357
com.google.javascript.jscomp.parsing.Annotation#54,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#774,0.028071730702217298
com.google.javascript.jscomp.NodeUtil#3039,0.05847053462046861
com.google.javascript.jscomp.NodeUtil#2404,0.03020151232825859
com.google.javascript.jscomp.parsing.ParserRunner#87,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#849,0.028071730702217298
com.google.javascript.rhino.Node#954,0.3481553119113957
com.google.javascript.jscomp.ErrorFormat#54,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#1433,0.02806804457119199
com.google.javascript.rhino.Node#944,0.3849001794597505
com.google.javascript.jscomp.CodeGenerator#728,0.02935679334862504
com.google.javascript.jscomp.CompilerOptions#873,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#516,0.041111322589651896
com.google.javascript.jscomp.WarningsGuard#54,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#87,0.09523809523809523
com.google.javascript.jscomp.parsing.IRFactory#847,0.04062222318511938
com.google.javascript.jscomp.parsing.IRFactory#172,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#772,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#200,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#1467,0.02806804457119199
com.google.javascript.jscomp.WarningsGuard#48,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#416,0.030110103182983888
com.google.javascript.jscomp.parsing.IRFactory#368,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#786,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#769,0.028071730702217298
com.google.javascript.jscomp.parsing.Annotation#28,0.028134617968477733
com.google.javascript.rhino.Node#141,0.8164965809277261
com.google.javascript.jscomp.CodeGenerator#922,0.09523809523809523
com.google.javascript.rhino.Node#1702,0.03090485136077065
com.google.javascript.jscomp.Compiler#274,0.028075418285905093
com.google.javascript.jscomp.Compiler#289,0.028075418285905093
com.google.javascript.jscomp.CodeGenerator#470,0.07302967433402215
com.google.javascript.jscomp.parsing.Annotation#71,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#826,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#894,0.03427284689744573
com.google.javascript.jscomp.CompilerOptions#821,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#832,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#182,0.02990743022772896
com.google.javascript.jscomp.CompilerOptions#877,0.028071730702217298
com.google.javascript.jscomp.Compiler#350,0.098652724733398
com.google.javascript.jscomp.PrepareAst#169,0.03612360973813756
com.google.javascript.jscomp.CompilerOptions#785,0.028071730702217298
com.google.javascript.rhino.Node#1139,0.02816808280046399
com.google.javascript.jscomp.CompilerInput#81,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#760,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#127,0.02935679334862504
com.google.javascript.jscomp.CompilerOptions#1458,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#1151,0.02935679334862504
com.google.javascript.rhino.IR#273,0.1315903389919538
com.google.javascript.jscomp.CodeGenerator#382,0.029407525172209032
com.google.javascript.jscomp.CodeGenerator#362,0.02936945168626623
com.google.javascript.jscomp.CodePrinter#488,0.029361010975735173
com.google.javascript.jscomp.ProcessTweaks#112,0.028071730702217298
com.google.javascript.jscomp.NodeTraversal#236,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#185,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#828,0.07580980435789034
com.google.javascript.jscomp.Compiler#191,0.02805331455465866
com.google.javascript.jscomp.Compiler#141,0.02805331455465866
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.028145759656447365
com.google.javascript.rhino.Node#775,0.028130907011794902
com.google.javascript.jscomp.CompilerOptions#857,0.028071730702217298
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.028071730702217298
com.google.javascript.rhino.Node#967,0.3481553119113957
com.google.javascript.jscomp.CompilerOptions#782,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#868,0.028071730702217298
com.google.javascript.rhino.Node#1724,0.050443327230531826
com.google.javascript.jscomp.NodeUtil#2822,0.029151297963108405
com.google.javascript.rhino.Node#1623,0.14907119849998599
com.google.javascript.jscomp.CompilerOptions#783,0.028071730702217298
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#73,0.02816808280046399
com.google.javascript.jscomp.NodeUtil#2824,0.03660646801915641
com.google.javascript.rhino.Node#593,0.03746343246326776
com.google.javascript.jscomp.AbstractCompiler#269,0.02805331455465866
com.google.javascript.jscomp.CompilerOptions#118,0.028071730702217298
com.google.javascript.jscomp.WarningsGuard#53,0.028071730702217298
com.google.javascript.jscomp.parsing.Annotation#40,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#424,0.08882311833686551
com.google.javascript.jscomp.CompilerOptions#784,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#797,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#780,0.028071730702217298
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.028071730702217298
com.google.javascript.jscomp.ErrorFormat#44,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#650,0.030827658034323774
com.google.javascript.jscomp.parsing.ParserRunner#134,0.028134617968477733
com.google.javascript.rhino.Node#619,0.10721125348377948
com.google.javascript.jscomp.CompilerOptions#1456,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#758,0.028071730702217298
com.google.javascript.jscomp.Compiler#219,0.028079107323209746
com.google.javascript.jscomp.CodeGenerator#176,0.047498033325273095
com.google.javascript.jscomp.CodeGenerator#450,0.03152050090256395
com.google.javascript.jscomp.DiagnosticType#90,0.02804963567266072
com.google.javascript.jscomp.parsing.ParserRunner#120,0.028134617968477733
com.google.javascript.jscomp.CodeConsumer#261,0.028867513459481284
com.google.javascript.jscomp.Compiler#177,0.02805331455465866
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#793,0.028071730702217298
com.google.javascript.jscomp.Compiler#80,0.02805331455465866
com.google.javascript.jscomp.CodePrinter#584,0.029361010975735173
com.google.javascript.rhino.Node#2293,0.028164358587741894
com.google.javascript.jscomp.Compiler#82,0.02805331455465866
com.google.javascript.jscomp.NodeUtil#2325,0.1421338109037403
com.google.javascript.jscomp.parsing.IRFactory#319,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#794,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#407,0.02953980956336956
com.google.javascript.jscomp.CompilerOptions#839,0.028071730702217298
com.google.javascript.jscomp.DisambiguateProperties#81,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#103,0.09523809523809523
com.google.javascript.rhino.Node#709,0.03329174462926149
com.google.javascript.jscomp.parsing.Annotation#27,0.028134617968477733
com.google.javascript.jscomp.NodeUtil#3040,0.10327955589886445
com.google.javascript.jscomp.ErrorFormat#25,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#834,0.028071730702217298
com.google.javascript.jscomp.JsMessageVisitor#66,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#368,0.02936945168626623
com.google.javascript.rhino.Node#838,0.028164358587741894
com.google.javascript.jscomp.CompilerOptions#817,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#466,0.07302967433402215
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.027689784596119378
com.google.javascript.jscomp.parsing.IRFactory#848,0.04163956639279698
com.google.javascript.jscomp.parsing.IRFactory#861,0.04213562107876012
com.google.javascript.rhino.Node#977,0.2407717061715384
com.google.javascript.rhino.Node#1433,0.6666666666666666
com.google.javascript.jscomp.NodeUtil#3038,0.056410812732651826
com.google.javascript.jscomp.NodeUtil#2155,0.02964671496466347
com.google.javascript.jscomp.CompilerOptions#720,0.028071730702217298
com.google.javascript.jscomp.WarningsGuard#50,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#29,0.02935679334862504
com.google.javascript.jscomp.CodePrinter#66,0.029361010975735173
com.google.javascript.jscomp.CodePrinter#625,0.029361010975735173
com.google.javascript.rhino.Node#947,0.5163977794943222
com.google.javascript.rhino.Node#922,0.2407717061715384
com.google.javascript.jscomp.JSModuleGraph#153,0.10814761408717503
com.google.javascript.rhino.Node#923,0.2407717061715384
com.google.javascript.rhino.Node#1381,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#131,0.02816808280046399
com.google.javascript.jscomp.SuppressDocWarningsGuard#99,0.028075418285905093
com.google.javascript.jscomp.PrepareAst#236,0.030827658034323774
com.google.javascript.rhino.Node#2117,0.6666666666666666
com.google.javascript.jscomp.CompilerOptions#1442,0.02806804457119199
com.google.javascript.jscomp.graph.LinkedDirectedGraph#81,0.034094761699651185
com.google.javascript.jscomp.parsing.IRFactory#614,0.029884050693015637
com.google.javascript.jscomp.CompilerOptions#844,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#771,0.028071730702217298
com.google.javascript.jscomp.SourceFile#370,0.02806804457119199
com.google.javascript.jscomp.CodeConsumer#168,0.025963080785400414
com.google.javascript.jscomp.CodeGenerator#868,0.03208739674079263
com.google.javascript.jscomp.JSModuleGraph#91,0.09523809523809523
com.google.javascript.rhino.Node#1175,0.02816808280046399
com.google.javascript.jscomp.ProcessDefines#88,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#229,0.10814761408717503
com.google.javascript.jscomp.parsing.Annotation#70,0.028134617968477733
com.google.javascript.jscomp.parsing.ParserRunner#129,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#1466,0.02806804457119199
com.google.javascript.jscomp.CompilerOptions#824,0.028071730702217298
com.google.javascript.rhino.Node#864,0.3481553119113957
com.google.javascript.jscomp.BasicErrorManager#182,0.028075418285905093
com.google.javascript.jscomp.JsMessageVisitor#94,0.028071730702217298
com.google.javascript.jscomp.CompilerOptions#823,0.028071730702217298
com.google.javascript.jscomp.NodeUtil#2408,0.030224494990688324
com.google.javascript.jscomp.AbstractCompiler#268,0.02805331455465866
com.google.javascript.jscomp.NodeUtil#1367,0.028142044289834064
com.google.javascript.jscomp.CompilerInput#122,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#841,0.07580980435789034
com.google.javascript.jscomp.PrepareAst#232,0.030827658034323774
com.google.javascript.jscomp.parsing.IRFactory#419,0.08882311833686551
com.google.javascript.jscomp.NodeTraversal#586,0.028153194806400453
com.google.javascript.jscomp.CodeGenerator#211,0.09523809523809523
com.google.javascript.jscomp.LightweightMessageFormatter#45,0.028079107323209746
com.google.javascript.rhino.Node#740,0.02811607785577666
com.google.javascript.rhino.IR#295,0.0875376219064817
com.google.javascript.jscomp.SourceFile#59,0.02806804457119199
com.google.javascript.jscomp.NodeTraversal#530,0.02902210512363875
com.google.javascript.jscomp.NodeTraversal#564,0.028153194806400453
com.google.javascript.rhino.Node#763,0.02816808280046399
com.google.javascript.jscomp.CodeGenerator#98,0.04081349353900511
com.google.javascript.jscomp.CompilerOptions#825,0.028071730702217298
com.google.javascript.rhino.Node#603,0.02814947649497878
com.google.javascript.jscomp.WarningsGuard#51,0.028071730702217298
com.google.javascript.jscomp.parsing.ParserRunner#72,0.028134617968477733
com.google.javascript.rhino.Node#997,0.47140452079103173
com.google.javascript.jscomp.WarningsGuard#84,0.028142044289834064
com.google.javascript.jscomp.CodeGenerator#74,0.030178582014172842
com.google.javascript.jscomp.CompilerOptions#807,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#479,0.02820166733186045
com.google.javascript.jscomp.parsing.IRFactory#720,0.028359999016853384
com.google.javascript.jscomp.CheckProvides#37,0.028071730702217298
com.google.javascript.jscomp.DiagnosticGroups#120,0.028071730702217298
com.google.javascript.jscomp.VariableRenamingPolicy#39,0.028071730702217298
com.google.javascript.jscomp.WarningsGuard#52,0.028071730702217298
com.google.javascript.rhino.Node#1563,0.044054573363672654
com.google.javascript.jscomp.parsing.ParserRunner#141,0.028134617968477733
com.google.javascript.rhino.Node#795,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#678,0.035035637690028876
com.google.javascript.jscomp.CodeGenerator#459,0.03152050090256395
com.google.javascript.rhino.Node#597,0.03746343246326776
com.google.javascript.rhino.Node#741,0.028164358587741894
com.google.javascript.jscomp.parsing.ParserRunner#115,0.028134617968477733
com.google.javascript.rhino.Node#756,0.02816808280046399
com.google.javascript.jscomp.Compiler#1943,0.13333333333333333
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.028075418285905093
com.google.javascript.jscomp.CompilerOptions#1465,0.02806804457119199
com.google.javascript.jscomp.parsing.Annotation#56,0.028134617968477733
com.google.javascript.jscomp.SourceMap#45,0.02806804457119199
com.google.javascript.jscomp.JSModuleGraph#224,0.10814761408717503
com.google.javascript.rhino.Node#1714,0.03090485136077065
com.google.javascript.jscomp.CodeConsumer#107,0.02528810806036272
com.google.javascript.jscomp.parsing.IRFactory#547,0.06308802978765118
com.google.javascript.jscomp.DiagnosticGroup#46,0.028071730702217298
com.google.javascript.rhino.Node#1017,0.47140452079103173
com.google.javascript.jscomp.Compiler#114,0.02805331455465866
com.google.javascript.jscomp.CodeGenerator#196,0.02723168561657922
com.google.javascript.jscomp.CompilerOptions#770,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#50,0.02935679334862504
com.google.javascript.jscomp.CompilerInput#87,0.028134617968477733
com.google.javascript.jscomp.CompilerOptions#779,0.028071730702217298
com.google.javascript.jscomp.parsing.ParserRunner#92,0.028134617968477733
com.google.javascript.jscomp.CodePrinter#485,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#1088,0.03023830979829201
com.google.javascript.jscomp.parsing.Annotation#63,0.028134617968477733
com.google.javascript.rhino.Node#594,0.03746343246326776
com.google.javascript.jscomp.parsing.IRFactory#282,0.024457627941568437
com.google.javascript.jscomp.RhinoErrorReporter#68,0.02805331455465866
com.google.javascript.rhino.Node#1187,0.02816808280046399
com.google.javascript.jscomp.NodeUtil#2864,0.028153194806400453
com.google.javascript.jscomp.CompilerOptions#827,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#724,0.02834101006325679
com.google.javascript.jscomp.JSModuleGraph#432,0.13900960937138318
com.google.javascript.jscomp.JSModuleGraph#150,0.10814761408717503
com.google.javascript.rhino.Node#1016,0.47140452079103173
com.google.javascript.jscomp.ErrorFormat#34,0.028071730702217298
com.google.javascript.jscomp.CheckSideEffects#37,0.028071730702217298
com.google.javascript.jscomp.Compiler#276,0.028075418285905093
com.google.javascript.jscomp.Compiler#120,0.02805331455465866
com.google.javascript.jscomp.Compiler#1739,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#321,0.02816808280046399
com.google.javascript.jscomp.DiagnosticGroups#31,0.028071730702217298
com.google.javascript.jscomp.CodePrinter#595,0.029361010975735173
com.google.javascript.jscomp.NodeUtil#2606,0.03834120207495766
com.google.javascript.jscomp.CompilerOptions#863,0.028071730702217298
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.025031308716087945
com.google.javascript.jscomp.Compiler#1710,0.02805331455465866
com.google.javascript.jscomp.CodeConsumer#126,0.04671418358670517
com.google.javascript.jscomp.CodeGenerator#557,0.06154574548966636
com.google.javascript.jscomp.Compiler#1343,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#283,0.08164965809277261
com.google.javascript.jscomp.PrepareAst#240,0.030827658034323774
com.google.javascript.jscomp.CodeGenerator#226,0.02888557258759076
com.google.javascript.jscomp.CodeGenerator#300,0.025963080785400414
com.google.javascript.jscomp.CompilerInput#121,0.028134617968477733
com.google.javascript.jscomp.parsing.ParserRunner#88,0.028134617968477733
com.google.javascript.jscomp.parsing.ParserRunner#114,0.028134617968477733
com.google.javascript.jscomp.NodeUtil#1309,0.028142044289834064
com.google.javascript.jscomp.NodeTraversal#654,0.02816808280046399
com.google.javascript.jscomp.parsing.Config#32,0.028134617968477733
com.google.javascript.jscomp.CodeConsumer#154,0.02990743022772896
com.google.javascript.jscomp.parsing.IRFactory#170,0.02816808280046399
com.google.javascript.jscomp.CompilerOptions#1468,0.02806804457119199
com.google.javascript.jscomp.CodeGenerator#602,0.03321055820775357
com.google.javascript.jscomp.Compiler#242,0.028075418285905093
com.google.javascript.rhino.Node#863,0.3481553119113957
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#78,0.025515518153991442
com.google.javascript.jscomp.NodeUtil#3032,0.04607756775840914
com.google.javascript.rhino.Node#707,0.045466289298031565
com.google.javascript.jscomp.CompilerOptions#850,0.028071730702217298
com.google.javascript.jscomp.NodeUtil#966,0.028142044289834064
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.028075418285905093
com.google.javascript.jscomp.NodeTraversal#277,0.028153194806400453
com.google.javascript.jscomp.parsing.Annotation#52,0.028134617968477733
com.google.javascript.jscomp.CodeGenerator#556,0.06154574548966636
com.google.javascript.jscomp.NodeUtil#968,0.028142044289834064
com.google.javascript.jscomp.TypeCheck#108,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#387,0.02536731447159205
com.google.javascript.jscomp.CodeGenerator#197,0.02723168561657922
com.google.javascript.rhino.Node#832,0.028130907011794902
com.google.javascript.jscomp.AbstractCompiler#43,0.02805331455465866
com.google.javascript.jscomp.JSModuleGraph#196,0.19245008972987526
com.google.javascript.jscomp.CodePrinter#490,0.029361010975735173
com.google.javascript.jscomp.CodeGenerator#914,0.09523809523809523
com.google.javascript.jscomp.Compiler#135,0.02805331455465866
com.google.javascript.jscomp.CodePrinter#639,0.029361010975735173
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.028071730702217298
com.google.javascript.jscomp.WarningsGuard#47,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#621,0.029884050693015637
com.google.javascript.jscomp.PrepareAst#125,0.02816808280046399
com.google.javascript.rhino.Node#352,0.028031262948037535
com.google.javascript.jscomp.parsing.IRFactory#431,0.024759378423606915
com.google.javascript.rhino.Node#1019,0.47140452079103173
com.google.javascript.jscomp.Compiler#1305,0.1873171623163388
com.google.javascript.rhino.Node#693,0.03329174462926149
com.google.javascript.rhino.Node#849,0.028130907011794902
com.google.javascript.jscomp.ProcessTweaks#111,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#811,0.02643505285727147
com.google.javascript.jscomp.RhinoErrorReporter#69,0.02805331455465866
com.google.javascript.jscomp.CompilerOptions#1447,0.02806804457119199
com.google.javascript.jscomp.NodeUtil#1507,0.033058980245364314
com.google.javascript.jscomp.NodeUtil#3062,0.04637388957601683
com.google.javascript.jscomp.NodeUtil#58,0.028142044289834064
com.google.javascript.rhino.Node#1624,0.14907119849998599
com.google.javascript.jscomp.parsing.IRFactory#727,0.028359999016853384
com.google.javascript.jscomp.JsAst#44,0.028134617968477733
com.google.javascript.jscomp.Compiler#1765,0.028134617968477733
com.google.javascript.jscomp.graph.LinkedDirectedGraph#135,0.03295112031594684
com.google.javascript.jscomp.CodeConsumer#249,0.028867513459481284
com.google.javascript.rhino.Node#1015,0.47140452079103173
com.google.javascript.jscomp.CodeGenerator#296,0.025963080785400414
com.google.javascript.jscomp.DiagnosticGroups#161,0.028071730702217298
com.google.javascript.jscomp.JSModuleGraph#430,0.1148969979242852
com.google.javascript.jscomp.parsing.IRFactory#831,0.07580980435789034
com.google.javascript.jscomp.parsing.IRFactory#1011,0.021398024625545645
com.google.javascript.rhino.Node#797,0.028130907011794902
com.google.javascript.jscomp.DiagnosticGroups#185,0.028071730702217298
com.google.javascript.rhino.Node#1382,0.028179264309128187
com.google.javascript.jscomp.parsing.ParserRunner#110,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#595,0.03497130615779726
com.google.javascript.jscomp.Compiler#1772,0.028134617968477733
com.google.javascript.jscomp.parsing.ParserRunner#126,0.028134617968477733
com.google.javascript.jscomp.NodeTraversal#238,0.028153194806400453
com.google.javascript.jscomp.CodePrinter#461,0.0312398324383188
com.google.javascript.jscomp.TypeCheck#137,0.028071730702217298
com.google.javascript.rhino.Node#860,0.3481553119113957
com.google.javascript.rhino.Node#188,0.028164358587741894
com.google.javascript.jscomp.CompilerOptions#1452,0.02806804457119199
com.google.javascript.jscomp.TypeCheck#113,0.028071730702217298
com.google.javascript.rhino.Node#623,0.10721125348377948
com.google.javascript.jscomp.CompilerOptions#747,0.028071730702217298
com.google.javascript.rhino.IR#297,0.0875376219064817
com.google.javascript.jscomp.Compiler#1298,0.02805331455465866
com.google.javascript.jscomp.CodeGenerator#179,0.02525784101413608
com.google.javascript.jscomp.CodeGenerator#865,0.030758312596043252
com.google.javascript.jscomp.CompilerOptions#768,0.028071730702217298
com.google.javascript.jscomp.ProcessTweaks#106,0.028071730702217298
com.google.javascript.jscomp.parsing.Config#96,0.028134617968477733
com.google.javascript.jscomp.parsing.Config#77,0.028134617968477733
com.google.javascript.jscomp.Compiler#138,0.02805331455465866
com.google.javascript.jscomp.CodeGenerator#605,0.03321055820775357
com.google.javascript.jscomp.Compiler#129,0.02805331455465866
com.google.javascript.jscomp.parsing.IRFactory#846,0.04062222318511938
com.google.javascript.jscomp.graph.Graph#220,0.03407990882954985
com.google.javascript.jscomp.CodeGenerator#290,0.025963080785400414
com.google.javascript.jscomp.PrepareAst#58,0.02816808280046399
com.google.javascript.rhino.Node#842,0.028164358587741894
com.google.javascript.jscomp.CodeGenerator#56,0.02935679334862504
com.google.javascript.rhino.Node#870,0.3481553119113957
com.google.javascript.rhino.Node#387,0.03193839701162568
com.google.javascript.jscomp.JSModuleGraph#85,0.09523809523809523
com.google.javascript.jscomp.ComposeWarningsGuard#129,0.02393193862059127
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.052057920629535355
com.google.javascript.jscomp.Compiler#1697,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#677,0.035035637690028876
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.03486310424615854
com.google.javascript.jscomp.CompilerOptions#763,0.028071730702217298
com.google.javascript.jscomp.CodeConsumer#157,0.024573659359149524
com.google.javascript.rhino.Node#757,0.02816808280046399
com.google.javascript.jscomp.parsing.IRFactory#657,0.021310387296367063
com.google.javascript.jscomp.SourceFile#77,0.02806804457119199
com.google.javascript.jscomp.CodePrinter#93,0.029361010975735173
com.google.javascript.rhino.Node#776,0.028130907011794902
com.google.javascript.jscomp.CodeGenerator#373,0.02543491979055052
com.google.javascript.jscomp.NodeUtil#1256,0.028142044289834064
com.google.javascript.jscomp.CodeGenerator#1081,0.024551430807011814
com.google.javascript.jscomp.DiagnosticGroups#211,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#195,0.02816808280046399
com.google.javascript.jscomp.DiagnosticGroups#82,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#597,0.03497130615779726
com.google.javascript.rhino.Node#1089,0.028153194806400453
com.google.javascript.jscomp.parsing.IRFactory#591,0.04681218398834803
com.google.javascript.jscomp.NodeTraversal#592,0.028153194806400453
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.025031308716087945
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.08882311833686551
com.google.javascript.jscomp.parsing.IRFactory#367,0.02816808280046399
com.google.javascript.rhino.Node#801,0.028732152700227893
com.google.javascript.jscomp.parsing.ParserRunner#66,0.028134617968477733
com.google.javascript.rhino.Node#783,0.028130907011794902
com.google.javascript.jscomp.NodeTraversal#604,0.02164091577203985
com.google.javascript.jscomp.JSModuleGraph#100,0.10286889997472794
com.google.javascript.jscomp.JSModuleGraph#109,0.09523809523809523
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.03486310424615854
com.google.javascript.jscomp.parsing.IRFactory#561,0.03018774787072866
com.google.javascript.jscomp.Compiler#1332,0.03384487217112064
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.022003278732814983
com.google.javascript.rhino.Node#859,0.3481553119113957
com.google.javascript.jscomp.CheckGlobalThis#58,0.028071730702217298
com.google.javascript.jscomp.Compiler#160,0.02805331455465866
com.google.javascript.jscomp.parsing.IRFactory#563,0.03018774787072866
com.google.javascript.jscomp.PrepareAst#65,0.02816808280046399
com.google.javascript.jscomp.SourceMap#76,0.028042282248580325
com.google.javascript.rhino.Node#540,0.028130907011794902
com.google.javascript.jscomp.RhinoErrorReporter#74,0.02805331455465866
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.02245207736931836
com.google.javascript.jscomp.NodeUtil#3065,0.04663791548100395
com.google.javascript.jscomp.DiagnosticType#115,0.028071730702217298
com.google.javascript.jscomp.DiagnosticGroups#112,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#655,0.021310387296367063
com.google.javascript.jscomp.JSModuleGraph#148,0.10814761408717503
com.google.javascript.jscomp.parsing.IRFactory#733,0.028359999016853384
com.google.javascript.jscomp.CodePrinter#486,0.029361010975735173
com.google.javascript.jscomp.CodePrinter#67,0.029361010975735173
com.google.javascript.jscomp.CodePrinter#480,0.030119206766920693
com.google.javascript.rhino.Node#372,0.03193839701162568
com.google.javascript.jscomp.JSSourceFile#73,0.02806804457119199
com.google.javascript.jscomp.CompilerOptions#810,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#463,0.07302967433402215
com.google.javascript.jscomp.CodePrinter#501,0.029361010975735173
com.google.javascript.jscomp.CompilerOptions#788,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#49,0.02935679334862504
com.google.javascript.jscomp.CodePrinter#151,0.11322770341445956
com.google.javascript.rhino.Node#1428,0.02014046606685463
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.02245207736931836
com.google.javascript.jscomp.parsing.IRFactory#135,0.02816808280046399
com.google.javascript.jscomp.parsing.Annotation#61,0.028134617968477733
com.google.javascript.jscomp.parsing.IRFactory#409,0.024370317969228603
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#250,0.07580980435789034
com.google.javascript.jscomp.DiagnosticGroups#142,0.028071730702217298
com.google.javascript.jscomp.JsAst#105,0.028134617968477733
com.google.javascript.rhino.Node#924,0.2407717061715384
com.google.javascript.jscomp.JSModuleGraph#89,0.09523809523809523
com.google.javascript.rhino.IR#149,0.06271472455890648
com.google.javascript.rhino.Node#780,0.028130907011794902
com.google.javascript.jscomp.DiagnosticGroups#108,0.028071730702217298
com.google.javascript.jscomp.Compiler#1537,0.020119054676115227
com.google.javascript.jscomp.CompilerOptions#781,0.028071730702217298
com.google.javascript.rhino.jstype.JSType#90,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#487,0.0212345814944781
com.google.javascript.jscomp.parsing.IRFactory#429,0.024759378423606915
com.google.javascript.jscomp.CodeGenerator#925,0.09523809523809523
com.google.javascript.jscomp.DiagnosticGroups#180,0.028071730702217298
com.google.javascript.jscomp.CodeGenerator#877,0.041239304942116126
com.google.javascript.jscomp.CodeGenerator#1175,0.041239304942116126
com.google.javascript.jscomp.TypeCheck#168,0.028071730702217298
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.028153194806400453
com.google.javascript.rhino.Node#355,0.028031262948037535
com.google.javascript.jscomp.NodeUtil#1162,0.030471381766800257
com.google.javascript.jscomp.TypeCheck#233,0.028071730702217298
com.google.javascript.rhino.Node#209,0.028254149544297516
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.028071730702217298
com.google.javascript.jscomp.ProcessTweaks#56,0.028071730702217298
com.google.javascript.jscomp.parsing.IRFactory#317,0.02816808280046399
com.google.javascript.jscomp.ComposeWarningsGuard#89,0.028075418285905093
com.google.javascript.jscomp.SourceFile#66,0.02806804457119199
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.022003278732814983
com.google.javascript.rhino.Node#2233,0.036588086663230115
com.google.javascript.jscomp.CodeGenerator#386,0.02936945168626623
com.google.javascript.jscomp.parsing.IRFactory#1017,0.021398024625545645
com.google.javascript.jscomp.parsing.IRFactory#261,0.02816808280046399
