com.google.javascript.rhino.jstype.FunctionType#497,2.25
com.google.javascript.jscomp.TypeCheck#1615,0.0967741935483871
com.google.javascript.rhino.jstype.ObjectType#262,0.03103448275862069
com.google.javascript.rhino.jstype.FunctionType#529,0.0375
com.google.javascript.jscomp.TypeCheck#969,0.0371900826446281
com.google.javascript.jscomp.TypeInference#1224,0.017142857142857144
com.google.javascript.jscomp.ControlFlowAnalysis#923,0.016605166051660517
com.google.javascript.jscomp.JSError#203,0.05194805194805195
com.google.javascript.jscomp.TypeCheck#563,0.017045454545454544
com.google.javascript.rhino.jstype.UnionTypeBuilder#292,0.02452316076294278
com.google.javascript.jscomp.ProcessClosurePrimitives#230,0.022167487684729065
com.google.javascript.rhino.jstype.ObjectType#109,0.030612244897959183
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.04891304347826087
com.google.javascript.jscomp.TypeInference#1571,0.013071895424836602
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.022058823529411766
com.google.javascript.rhino.jstype.ObjectType#332,0.029508196721311476
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#363,0.024793388429752067
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.021686746987951807
com.google.javascript.rhino.jstype.NamedType#304,0.03333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#234,0.025069637883008356
com.google.javascript.rhino.jstype.ObjectType#337,0.03435114503816794
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.022167487684729065
com.google.javascript.jscomp.parsing.JsDocInfoParser#462,0.022167487684729065
com.google.javascript.rhino.jstype.ObjectType#179,0.02710843373493976
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.014760147601476014
com.google.javascript.jscomp.ProcessClosurePrimitives#367,0.030303030303030304
com.google.javascript.jscomp.NodeUtil#2337,0.02
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.008086253369272238
com.google.javascript.jscomp.parsing.JsDocInfoParser#446,0.022167487684729065
com.google.javascript.jscomp.TypeCheck#1527,0.018404907975460124
com.google.javascript.jscomp.LinkedFlowScope#117,0.04
com.google.javascript.jscomp.TypeCheck#1507,0.0063335679099225895
com.google.javascript.jscomp.TypeCheck#1424,0.011661807580174927
com.google.javascript.jscomp.parsing.JsDocInfoParser#454,0.07086614173228346
com.google.javascript.jscomp.parsing.IRFactory#955,0.010830324909747292
com.google.javascript.rhino.jstype.ObjectType#440,0.011180124223602485
com.google.javascript.rhino.jstype.FunctionType#496,0.1
com.google.javascript.rhino.jstype.NamedType#369,0.23076923076923078
com.google.javascript.jscomp.parsing.JsDocInfoParser#461,0.022167487684729065
com.google.javascript.jscomp.FunctionTypeBuilder#617,0.00558659217877095
com.google.javascript.rhino.JSDocInfoBuilder#861,0.004694835680751174
com.google.javascript.jscomp.JSError#157,0.0049504950495049506
com.google.javascript.rhino.jstype.ObjectType#330,0.008426966292134831
com.google.javascript.jscomp.TypeCheck#865,0.016917293233082706
com.google.javascript.jscomp.TypeInference#676,0.005639097744360902
com.google.javascript.jscomp.LinkedFlowScope#116,0.029508196721311476
com.google.javascript.jscomp.TypeInference#964,0.007475083056478406
com.google.javascript.jscomp.TypedScopeCreator#1291,0.006147540983606557
com.google.javascript.rhino.jstype.FunctionType#526,0.037037037037037035
com.google.javascript.rhino.jstype.ProxyObjectType#327,0.019736842105263157
com.google.javascript.jscomp.TypeInference#615,0.02616279069767442
com.google.javascript.jscomp.ProcessClosurePrimitives#361,0.023622047244094488
com.google.javascript.rhino.jstype.NamedType#190,0.02710843373493976
com.google.javascript.rhino.jstype.UnionTypeBuilder#132,0.02132701421800948
com.google.javascript.jscomp.parsing.JsDocInfoParser#447,0.022167487684729065
com.google.javascript.rhino.jstype.ObjectType#331,0.008426966292134831
com.google.javascript.rhino.jstype.ObjectType#350,0.008563273073263558
com.google.javascript.jscomp.TypeCheck#1721,0.00782608695652174
com.google.javascript.jscomp.LinkedFlowScope#107,0.006101694915254237
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#131,0.02875399361022364
com.google.javascript.jscomp.TypeInference#707,0.018633540372670808
com.google.javascript.jscomp.TypeInference#977,0.007475083056478406
com.google.javascript.jscomp.TypeCheck#905,0.0039028620988725065
com.google.javascript.rhino.jstype.NamedType#308,0.03333333333333333
com.google.javascript.jscomp.ProcessClosurePrimitives#856,0.021686746987951807
com.google.javascript.jscomp.TypeCheck#1608,0.0967741935483871
com.google.javascript.jscomp.ProcessClosurePrimitives#858,0.021686746987951807
com.google.javascript.jscomp.CodingConventions#400,0.4
com.google.javascript.jscomp.ProcessClosurePrimitives#359,0.022222222222222223
com.google.javascript.jscomp.TypeCheck#1623,0.0038944180008654264
com.google.javascript.jscomp.TypeCheck#1400,0.00936768149882904
com.google.javascript.rhino.jstype.JSTypeRegistry#1436,0.00546448087431694
com.google.javascript.rhino.jstype.JSTypeRegistry#1598,0.003861003861003861
com.google.javascript.jscomp.TypeCheck#1511,0.009554140127388535
com.google.javascript.jscomp.TypeInference#1555,0.006993006993006993
com.google.javascript.jscomp.TypedScopeCreator#525,0.004034065441506051
com.google.javascript.jscomp.ProcessClosurePrimitives#340,0.025069637883008356
com.google.javascript.jscomp.TypedScopeCreator#822,0.004087193460490463
com.google.javascript.rhino.jstype.JSTypeRegistry#989,0.003861003861003861
com.google.javascript.rhino.jstype.ObjectType#191,0.02727272727272727
com.google.javascript.jscomp.TypeCheck#906,0.0039028620988725065
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.03862660944206009
com.google.javascript.jscomp.Compiler#1592,0.024456521739130436
com.google.javascript.rhino.jstype.NamedType#134,0.02710843373493976
com.google.javascript.jscomp.NodeTraversal#688,0.014469453376205787
com.google.javascript.rhino.jstype.PrototypeObjectType#327,0.0038363171355498722
com.google.javascript.jscomp.FunctionTypeBuilder#700,0.0038643194504079004
com.google.javascript.jscomp.parsing.IRFactory#296,0.010752688172043012
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.008
com.google.javascript.jscomp.TypedScopeCreator#520,0.003980099502487562
com.google.javascript.rhino.jstype.UnionTypeBuilder#278,0.019522776572668113
com.google.javascript.jscomp.TypeCheck#1426,0.012987012987012988
com.google.javascript.rhino.jstype.ObjectType#442,0.011320754716981131
com.google.javascript.jscomp.TypeCheck#488,0.02564102564102564
com.google.javascript.jscomp.ProcessClosurePrimitives#859,0.021686746987951807
com.google.javascript.jscomp.TypeCheck#1524,0.017045454545454544
com.google.javascript.jscomp.ProcessClosurePrimitives#251,0.02710843373493976
com.google.javascript.jscomp.Compiler#2078,0.005531653349723417
com.google.javascript.rhino.jstype.JSTypeRegistry#652,0.01002227171492205
com.google.javascript.rhino.jstype.UnknownType#124,0.04035874439461883
com.google.javascript.jscomp.NodeUtil#2835,0.011734028683181226
com.google.javascript.rhino.jstype.ArrowType#228,0.0038927335640138406
com.google.javascript.jscomp.TypeCheck#1376,0.003847798204360838
com.google.javascript.jscomp.parsing.JsDocInfoParser#475,0.022058823529411766
com.google.javascript.jscomp.TypeInference#1347,0.007827788649706457
com.google.javascript.jscomp.TypeCheck#1664,0.004287245444801715
com.google.javascript.jscomp.TypeInference#1340,0.01272984441301273
com.google.javascript.jscomp.parsing.JsDocInfoParser#429,0.022058823529411766
com.google.javascript.jscomp.JSError#156,0.0049504950495049506
com.google.javascript.jscomp.TypeCheck#1378,0.003847798204360838
com.google.javascript.jscomp.ProcessClosurePrimitives#240,0.03333333333333333
com.google.javascript.jscomp.TypeCheck#1497,0.00391304347826087
com.google.javascript.jscomp.TypeInference#1180,0.007475083056478406
com.google.javascript.jscomp.TypeCheck#845,0.003639304488475536
com.google.javascript.rhino.jstype.PrototypeObjectType#342,0.008064516129032258
com.google.javascript.jscomp.TypeCheck#1619,2.25
com.google.javascript.jscomp.TypedScopeCreator#1221,0.003816793893129771
com.google.javascript.jscomp.TypeCheck#1742,0.00782608695652174
com.google.javascript.jscomp.TypeCheck#567,0.004287245444801715
com.google.javascript.jscomp.TypeCheck#396,0.003639304488475536
com.google.javascript.jscomp.TypeCheck#421,0.0036540803897685747
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.04455445544554455
com.google.javascript.jscomp.ProcessClosurePrimitives#341,0.025069637883008356
com.google.javascript.jscomp.FunctionTypeBuilder#471,0.00400355871886121
com.google.javascript.jscomp.TypedScopeCreator#243,0.008403361344537815
com.google.javascript.jscomp.TypeCheck#933,0.0039028620988725065
com.google.javascript.jscomp.TypeInference#867,0.003980099502487562
com.google.javascript.rhino.jstype.FunctionType#1007,0.0037344398340248964
com.google.javascript.rhino.jstype.FunctionType#337,0.0038022813688212928
com.google.javascript.rhino.jstype.CanCastToVisitor#101,0.010416666666666666
com.google.javascript.jscomp.TypeInference#1216,0.01618705035971223
com.google.javascript.jscomp.parsing.JsDocInfoParser#443,0.022167487684729065
com.google.javascript.jscomp.ProcessClosurePrimitives#148,0.021686746987951807
com.google.javascript.jscomp.TypedScopeCreator#1729,0.008403361344537815
com.google.javascript.rhino.jstype.UnionType#540,0.003514252245216712
com.google.javascript.jscomp.Compiler#2070,0.005531653349723417
com.google.javascript.jscomp.TypeCheck#1500,0.0063335679099225895
com.google.javascript.jscomp.TypedScopeCreator#519,0.003980099502487562
com.google.javascript.jscomp.FunctionTypeBuilder#613,0.003844510892780863
com.google.javascript.jscomp.TypeCheck#428,0.04591836734693878
com.google.javascript.rhino.jstype.ObjectType#336,0.03435114503816794
com.google.javascript.rhino.jstype.FunctionType#1086,0.003937007874015748
com.google.javascript.jscomp.TypedScopeCreator#1576,0.0037799244015119695
com.google.javascript.jscomp.TypeInference#151,0.022004889975550123
com.google.javascript.jscomp.TypedScopeCreator#821,0.0039079461571862786
com.google.javascript.jscomp.TypedScopeCreator#711,0.0035657686212361333
com.google.javascript.rhino.jstype.JSTypeRegistry#1576,0.00348297213622291
com.google.javascript.rhino.jstype.NamedType#105,0.024390243902439025
com.google.javascript.jscomp.TypeInference#675,0.005639097744360902
com.google.javascript.rhino.jstype.UnionType#548,0.003514252245216712
com.google.javascript.jscomp.TypeCheck#480,0.012345679012345678
com.google.javascript.jscomp.TypeCheck#1347,0.010526315789473684
com.google.javascript.jscomp.TypeInference#678,0.005639097744360902
com.google.javascript.jscomp.TypeCheck#1382,0.003847798204360838
com.google.javascript.jscomp.TypeInference#601,0.003842869342442357
com.google.javascript.jscomp.parsing.JsDocInfoParser#435,0.024930747922437674
com.google.javascript.rhino.jstype.JSTypeRegistry#1493,0.003444316877152698
com.google.javascript.rhino.jstype.JSTypeRegistry#706,0.015384615384615385
com.google.javascript.jscomp.FunctionTypeBuilder#648,0.004166666666666667
com.google.javascript.jscomp.CodingConventions#425,0.006766917293233083
com.google.javascript.jscomp.FunctionTypeBuilder#324,0.003968253968253968
com.google.javascript.rhino.jstype.JSType#1361,0.0037422037422037424
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.0036930652441526466
com.google.javascript.jscomp.FunctionTypeBuilder#702,0.0038643194504079004
com.google.javascript.rhino.jstype.NamedType#373,0.23076923076923078
com.google.javascript.jscomp.GoogleCodingConvention#130,0.00423728813559322
com.google.javascript.jscomp.TypeCheck#1528,0.018404907975460124
com.google.javascript.jscomp.TypeCheck#544,0.003847798204360838
com.google.javascript.jscomp.TypeCheck#719,0.0038860103626943004
com.google.javascript.rhino.jstype.JSTypeRegistry#702,0.0149812734082397
com.google.javascript.jscomp.TypeCheck#1406,0.009456264775413711
com.google.javascript.rhino.jstype.JSType#732,0.03409090909090909
com.google.javascript.rhino.jstype.NamedType#195,0.07377049180327869
com.google.javascript.jscomp.TypeInference#1000,0.007475083056478406
com.google.javascript.jscomp.TypeCheck#839,0.003639304488475536
com.google.javascript.jscomp.TypedScopeCreator#804,0.0036115569823434992
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#84,0.03225806451612903
com.google.javascript.jscomp.TypedScopeCreator#1211,0.003816793893129771
com.google.javascript.jscomp.TypeCheck#1409,0.011594202898550725
com.google.javascript.jscomp.parsing.IRFactory#882,0.010588235294117647
com.google.javascript.jscomp.TypeCheck#1401,0.00936768149882904
com.google.javascript.jscomp.NodeUtil#1492,0.004495504495504496
com.google.javascript.jscomp.TypeInferencePass#128,0.0034416826003824093
com.google.javascript.jscomp.ProcessClosurePrimitives#357,0.022167487684729065
com.google.javascript.rhino.jstype.ObjectType#180,0.02710843373493976
com.google.javascript.jscomp.TypedScopeCreator#1242,0.003816793893129771
com.google.javascript.jscomp.TypeInference#554,0.005319148936170213
com.google.javascript.jscomp.NodeUtil#3110,0.0035335689045936395
com.google.javascript.jscomp.TypeCheck#962,0.01282051282051282
com.google.javascript.jscomp.TypeInference#566,0.003778337531486146
com.google.javascript.jscomp.TypedScopeCreator#394,0.0035885167464114833
com.google.javascript.jscomp.TypeCheck#1025,0.0039028620988725065
com.google.javascript.jscomp.ProcessClosurePrimitives#142,0.021686746987951807
com.google.javascript.jscomp.TypedScopeCreator#1144,0.0034897246994959287
com.google.javascript.jscomp.FunctionTypeBuilder#618,0.005649717514124294
com.google.javascript.jscomp.TypeInference#875,0.003980099502487562
com.google.javascript.jscomp.TypeCheck#1443,0.05970149253731343
com.google.javascript.jscomp.ProcessClosurePrimitives#176,0.015209125475285171
com.google.javascript.rhino.jstype.FunctionType#1193,0.09278350515463918
com.google.javascript.jscomp.NodeUtil#2833,0.011734028683181226
com.google.javascript.rhino.jstype.NamedType#136,0.03333333333333333
com.google.javascript.jscomp.TypeCheck#789,0.0036540803897685747
com.google.javascript.jscomp.NodeUtil#2342,0.02425876010781671
com.google.javascript.rhino.jstype.CanCastToVisitor#96,0.008928571428571428
com.google.javascript.jscomp.ClosureCodingConvention#392,0.006782215523737754
com.google.javascript.jscomp.TypeInference#614,0.019736842105263157
com.google.javascript.jscomp.TypedScopeCreator#1506,0.0037359900373599006
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.004969630038652678
com.google.javascript.jscomp.TypeCheck#1607,0.0967741935483871
com.google.javascript.jscomp.TypeCheck#379,0.0038022813688212928
com.google.javascript.jscomp.LinkedFlowScope#115,0.00375
com.google.javascript.jscomp.FunctionTypeBuilder#448,0.003386004514672686
com.google.javascript.jscomp.LinkedFlowScope#105,0.006101694915254237
com.google.javascript.jscomp.FunctionTypeBuilder#615,0.00558659217877095
com.google.javascript.jscomp.parsing.JsDocInfoParser#979,0.0036275695284159614
com.google.javascript.jscomp.TypedScopeCreator#2064,0.08490566037735849
com.google.javascript.rhino.jstype.JSTypeRegistry#705,0.015384615384615385
com.google.javascript.jscomp.TypeCheck#306,0.003639304488475536
com.google.javascript.jscomp.TypedScopeCreator#1179,0.003386004514672686
com.google.javascript.jscomp.FunctionTypeBuilder#594,0.0034207525655644243
com.google.javascript.rhino.jstype.UnknownType#73,0.036036036036036036
com.google.javascript.jscomp.TypedScopeCreator#2033,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#476,0.00400355871886121
com.google.javascript.jscomp.TypeCheck#442,0.003703703703703704
com.google.javascript.rhino.jstype.JSTypeRegistry#1574,0.00348297213622291
com.google.javascript.jscomp.TypeInference#550,0.005319148936170213
com.google.javascript.jscomp.TypeInference#139,0.004026845637583893
com.google.javascript.jscomp.TypeCheck#771,0.003703703703703704
com.google.javascript.jscomp.FunctionTypeBuilder#703,0.0038743004735256135
com.google.javascript.jscomp.TypedScopeCreator#1150,0.003387278885961611
com.google.javascript.rhino.jstype.NamedType#147,0.02710843373493976
com.google.javascript.jscomp.TypeCheck#965,0.013595166163141994
com.google.javascript.jscomp.LinkedFlowScope#120,0.029508196721311476
com.google.javascript.jscomp.FunctionTypeBuilder#733,0.0038346825734980826
com.google.javascript.jscomp.Compiler#2071,0.005531653349723417
com.google.javascript.jscomp.TypedScopeCreator#2054,0.003877638948728996
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#493,0.003386004514672686
com.google.javascript.jscomp.TypeCheck#440,0.003703703703703704
com.google.javascript.jscomp.TypedScopeCreator#1193,0.003386004514672686
com.google.javascript.jscomp.Compiler#2079,0.005813953488372093
com.google.javascript.rhino.jstype.ObjectType#406,0.003956043956043956
com.google.javascript.rhino.jstype.JSTypeRegistry#984,0.0038461538461538464
com.google.javascript.jscomp.TypedScopeCreator#1623,0.0037799244015119695
com.google.javascript.jscomp.TypedScopeCreator#1111,0.003386004514672686
com.google.javascript.rhino.jstype.PrototypeObjectType#348,0.018518518518518517
com.google.javascript.jscomp.TypedScopeCreator#1953,0.0033975084937712344
com.google.javascript.rhino.JSDocInfo#105,0.0033051781123760557
com.google.javascript.rhino.jstype.FunctionType#294,0.00782608695652174
com.google.javascript.jscomp.ProcessClosurePrimitives#810,0.021686746987951807
com.google.javascript.jscomp.FunctionTypeBuilder#622,0.0035643564356435645
com.google.javascript.jscomp.LinkedFlowScope#371,0.006101694915254237
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.003386004514672686
com.google.javascript.jscomp.TypeValidator#258,0.003847798204360838
com.google.javascript.jscomp.TypedScopeCreator#1137,0.003386004514672686
com.google.javascript.jscomp.NodeUtil#2338,0.02425876010781671
com.google.javascript.jscomp.parsing.IRFactory#370,0.011494252873563218
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.005863192182410423
com.google.javascript.jscomp.TypeCheck#300,0.003639304488475536
com.google.javascript.jscomp.TypeCheck#967,0.013595166163141994
com.google.javascript.jscomp.FunctionTypeBuilder#670,0.003844510892780863
com.google.javascript.jscomp.TypeCheck#1002,0.00389948006932409
com.google.javascript.jscomp.TypeInference#138,0.004026845637583893
com.google.javascript.rhino.JSTypeExpression#100,0.0034482758620689655
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.003386004514672686
com.google.javascript.jscomp.FunctionTypeBuilder#90,0.003386004514672686
com.google.javascript.jscomp.TypeInferencePass#101,0.0034416826003824093
com.google.javascript.jscomp.TypeInference#145,0.02195121951219512
com.google.javascript.jscomp.ProcessClosurePrimitives#786,0.021686746987951807
com.google.javascript.jscomp.TypedScopeCreator#2055,0.003879310344827586
com.google.javascript.jscomp.ProcessClosurePrimitives#178,0.015209125475285171
com.google.javascript.rhino.jstype.JSTypeRegistry#1581,0.003861003861003861
com.google.javascript.jscomp.TypeInference#590,0.0037767519932857744
com.google.javascript.jscomp.TypedScopeCreator#1517,0.0037359900373599006
com.google.javascript.rhino.jstype.JSType#670,0.00351288056206089
com.google.javascript.jscomp.TypedScopeCreator#228,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#1182,0.003484320557491289
com.google.javascript.jscomp.TypeInference#551,0.005319148936170213
com.google.javascript.rhino.jstype.JSTypeRegistry#1579,0.00348297213622291
com.google.javascript.rhino.jstype.JSType#1356,0.003605769230769231
com.google.javascript.jscomp.TypeCheck#966,0.013595166163141994
com.google.javascript.jscomp.parsing.JsDocInfoParser#456,0.07086614173228346
com.google.javascript.jscomp.TypeCheck#487,0.012345679012345678
com.google.javascript.jscomp.TypedScopeCreator#782,0.0033975084937712344
com.google.javascript.jscomp.TypeCheck#1946,0.003673469387755102
com.google.javascript.jscomp.TypeCheck#772,0.003703703703703704
com.google.javascript.rhino.JSDocInfo#104,0.0033051781123760557
com.google.javascript.jscomp.JSError#161,0.0049504950495049506
com.google.javascript.jscomp.TypeCheck#1402,0.00936768149882904
com.google.javascript.jscomp.TypeCheck#1399,0.003847798204360838
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.014760147601476014
com.google.javascript.jscomp.TypedScopeCreator#1350,0.003980099502487562
com.google.javascript.jscomp.TypeCheck#897,0.0039028620988725065
com.google.javascript.jscomp.TypedScopeCreator#1891,0.0033975084937712344
com.google.javascript.jscomp.parsing.JsDocInfoParser#439,0.022058823529411766
com.google.javascript.jscomp.TypeInference#538,0.005319148936170213
com.google.javascript.jscomp.DataFlowAnalysis#472,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#554,0.0036525974025974025
com.google.javascript.jscomp.TypeInference#584,0.0037767519932857744
com.google.javascript.jscomp.TypeCheck#720,0.0038860103626943004
com.google.javascript.jscomp.TypeInference#705,0.0034065102195306586
com.google.javascript.rhino.jstype.FunctionType#277,0.0038977912516240795
com.google.javascript.jscomp.ProcessClosurePrimitives#358,0.022222222222222223
com.google.javascript.rhino.JSDocInfo#100,0.0033051781123760557
com.google.javascript.jscomp.TypedScopeCreator#715,0.0035657686212361333
com.google.javascript.jscomp.TypeCheck#963,0.01282051282051282
com.google.javascript.jscomp.TypedScopeCreator#1910,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#1143,0.003387278885961611
com.google.javascript.jscomp.TypeCheck#1341,0.0036719706242350062
com.google.javascript.rhino.JSDocInfo#96,0.0033051781123760557
com.google.javascript.jscomp.TypeCheck#968,0.01875
com.google.javascript.jscomp.TypedScopeCreator#515,0.0033027522935779817
com.google.javascript.jscomp.TypeInference#667,0.0038071065989847717
com.google.javascript.jscomp.TypeInference#1348,0.0036885245901639345
com.google.javascript.jscomp.TypeInference#298,0.0033027522935779817
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.005025125628140704
com.google.javascript.jscomp.TypedScopeCreator#1180,0.003484320557491289
com.google.javascript.jscomp.TypeInference#200,0.0033027522935779817
com.google.javascript.rhino.jstype.JSType#1029,0.0096051227321238
com.google.javascript.jscomp.TypeCheck#1637,0.005917159763313609
com.google.javascript.jscomp.TypeInference#1181,0.007601351351351352
com.google.javascript.jscomp.FunctionTypeBuilder#583,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#524,0.0033975084937712344
com.google.javascript.rhino.jstype.JSType#1055,0.008733624454148471
com.google.javascript.jscomp.TypedScopeCreator#1881,0.0033975084937712344
com.google.javascript.jscomp.TypeCheck#376,0.0038022813688212928
com.google.javascript.jscomp.TypedScopeCreator#215,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#493,0.0036511156186612576
com.google.javascript.rhino.jstype.JSType#1068,0.02531645569620253
com.google.javascript.jscomp.TypeInference#454,0.0033027522935779817
com.google.javascript.jscomp.DataFlowAnalysis#475,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#1586,0.0038944180008654264
com.google.javascript.jscomp.parsing.JsDocTokenStream#440,0.003419452887537994
com.google.javascript.jscomp.TypedScopeCreator#250,0.0033027522935779817
com.google.javascript.jscomp.ProcessClosurePrimitives#789,0.021686746987951807
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.003844510892780863
com.google.javascript.jscomp.TypeCheck#1523,0.017045454545454544
com.google.javascript.jscomp.TypeCheck#386,0.0038022813688212928
com.google.javascript.jscomp.TypeInference#706,0.018633540372670808
com.google.javascript.rhino.jstype.JSType#1063,0.008928571428571428
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.005863192182410423
com.google.javascript.jscomp.TypedScopeCreator#242,0.004034065441506051
com.google.javascript.jscomp.parsing.JsDocInfoParser#434,0.022058823529411766
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.0033975084937712344
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#443,0.027692307692307693
com.google.javascript.jscomp.TypeInference#680,0.003387278885961611
com.google.javascript.jscomp.Scope#278,0.003335804299481097
com.google.javascript.jscomp.TypeCheck#1662,0.004287245444801715
com.google.javascript.jscomp.TypeValidator#63,0.0033003300330033004
com.google.javascript.jscomp.TypeCheck#869,0.016917293233082706
com.google.javascript.jscomp.TypeInference#1318,0.0036525974025974025
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#82,0.03225806451612903
com.google.javascript.rhino.jstype.UnionType#547,0.003514252245216712
com.google.javascript.jscomp.TypedScopeCreator#2026,0.0033027522935779817
com.google.javascript.jscomp.ProcessClosurePrimitives#132,0.021686746987951807
com.google.javascript.jscomp.TypeInference#597,0.003778337531486146
com.google.javascript.jscomp.parsing.JsDocInfoParser#436,0.024930747922437674
com.google.javascript.jscomp.TypedScopeCreator#473,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#1965,0.004026845637583893
com.google.javascript.rhino.JSDocInfo#103,0.0033051781123760557
com.google.javascript.jscomp.TypedScopeCreator#149,0.0033003300330033004
com.google.javascript.jscomp.parsing.JsDocInfoParser#2282,0.0034495975469528554
com.google.javascript.jscomp.ProcessClosurePrimitives#89,0.021686746987951807
com.google.javascript.jscomp.TypeInference#173,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#1720,0.00782608695652174
com.google.javascript.jscomp.TypeInference#1298,0.0036511156186612576
com.google.javascript.jscomp.TypedScopeCreator#724,0.0035657686212361333
com.google.javascript.jscomp.TypeCheck#1950,0.003673469387755102
com.google.javascript.jscomp.TypedScopeCreator#1963,0.004026845637583893
com.google.javascript.jscomp.Scope#259,0.00779896013864818
com.google.javascript.jscomp.GoogleCodingConvention#125,0.00423728813559322
com.google.javascript.jscomp.FunctionTypeBuilder#532,0.003601440576230492
com.google.javascript.jscomp.TypeCheck#1522,0.017045454545454544
com.google.javascript.jscomp.TypedScopeCreator#1949,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#503,0.0037751677852348995
com.google.javascript.jscomp.NodeUtil#3098,0.003464203233256351
com.google.javascript.rhino.jstype.ProxyObjectType#328,0.019736842105263157
com.google.javascript.jscomp.TypeCheck#940,0.004010695187165776
com.google.javascript.jscomp.TypeCheck#1525,0.018145161290322582
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#85,0.03225806451612903
com.google.javascript.jscomp.parsing.JsDocInfoParser#974,0.003514252245216712
com.google.javascript.jscomp.TypeInference#1222,0.01618705035971223
com.google.javascript.jscomp.TypedScopeCreator#1060,0.003393665158371041
com.google.javascript.jscomp.LinkedFlowScope#162,0.0032142857142857142
com.google.javascript.rhino.jstype.FunctionType#335,0.0037578288100208767
com.google.javascript.jscomp.TypedScopeCreator#1895,0.003954305799648506
com.google.javascript.jscomp.TypedScopeCreator#809,0.0036115569823434992
com.google.javascript.jscomp.TypeInference#572,0.0037767519932857744
com.google.javascript.jscomp.FunctionTypeBuilder#647,0.0033962264150943396
com.google.javascript.rhino.jstype.ObjectType#422,0.003778337531486146
com.google.javascript.rhino.JSTypeExpression#101,0.0034482758620689655
com.google.javascript.rhino.jstype.NamedType#107,0.024390243902439025
com.google.javascript.rhino.JSDocInfo#102,0.0033051781123760557
com.google.javascript.jscomp.TypedScopeCreator#231,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#1723,0.00782608695652174
com.google.javascript.jscomp.parsing.JsDocInfoParser#463,0.025069637883008356
com.google.javascript.jscomp.TypeInference#871,0.003980099502487562
com.google.javascript.jscomp.TypeCheck#1508,0.0063335679099225895
com.google.javascript.jscomp.TypeInference#1207,0.015985790408525755
com.google.javascript.jscomp.TypedScopeCreator#1490,0.0037359900373599006
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#105,0.003265602322206096
com.google.javascript.jscomp.ProcessClosurePrimitives#797,0.021686746987951807
com.google.javascript.jscomp.TypeInference#1223,0.017142857142857144
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.00322234156820623
com.google.javascript.jscomp.TypeInference#426,0.003484320557491289
com.google.javascript.jscomp.parsing.JsDocInfoParser#1002,0.0037174721189591076
com.google.javascript.jscomp.TypedScopeCreator#1926,0.003781512605042017
com.google.javascript.jscomp.parsing.IRFactory#954,0.010830324909747292
com.google.javascript.rhino.jstype.FunctionType#1191,0.09278350515463918
com.google.javascript.rhino.jstype.CanCastToVisitor#103,0.010869565217391304
com.google.javascript.jscomp.TypedScopeCreator#1361,0.003980099502487562
com.google.javascript.rhino.JSDocInfo#101,0.0033051781123760557
com.google.javascript.jscomp.TypedScopeCreator#1229,0.003816793893129771
com.google.javascript.jscomp.NodeUtil#2843,0.11688311688311688
com.google.javascript.jscomp.parsing.JsDocInfoParser#2221,0.0037174721189591076
com.google.javascript.rhino.jstype.FunctionType#1160,0.0031337047353760445
com.google.javascript.jscomp.TypeInference#654,0.0037359900373599006
com.google.javascript.jscomp.TypedScopeCreator#1636,0.0037799244015119695
com.google.javascript.jscomp.TypedScopeCreator#484,0.0033027522935779817
com.google.javascript.rhino.jstype.NamedType#196,0.07377049180327869
com.google.javascript.jscomp.TypeCheck#413,0.0036540803897685747
com.google.javascript.jscomp.TypeInference#88,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#1912,0.0033975084937712344
com.google.javascript.rhino.jstype.PrototypeObjectType#419,0.003132613992342499
com.google.javascript.rhino.jstype.JSTypeRegistry#710,0.015444015444015444
com.google.javascript.jscomp.parsing.JsDocInfoParser#472,0.022167487684729065
com.google.javascript.jscomp.TypeCheck#1346,0.010526315789473684
com.google.javascript.jscomp.FunctionTypeBuilder#482,0.003386004514672686
com.google.javascript.jscomp.FunctionTypeBuilder#91,0.003386004514672686
com.google.javascript.jscomp.DataFlowAnalysis#451,0.0033027522935779817
com.google.javascript.rhino.jstype.PrototypeObjectType#415,0.003132613992342499
com.google.javascript.jscomp.JSError#115,0.0062717770034843206
com.google.javascript.rhino.jstype.UnionType#546,0.003514252245216712
com.google.javascript.jscomp.TypedScopeCreator#435,0.0033027522935779817
com.google.javascript.rhino.jstype.JSTypeRegistry#920,0.04455445544554455
com.google.javascript.rhino.jstype.FunctionType#1162,0.0031337047353760445
com.google.javascript.rhino.jstype.JSType#1303,0.0030695770804911324
com.google.javascript.jscomp.TypedScopeCreator#225,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#81,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#219,0.0033027522935779817
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#1990,0.0033975084937712344
com.google.javascript.jscomp.Compiler#1593,0.025210084033613446
com.google.javascript.jscomp.TypedScopeCreator#885,0.0033834586466165413
com.google.javascript.rhino.jstype.NamedType#322,0.03333333333333333
com.google.javascript.rhino.jstype.ObjectType#196,0.02727272727272727
com.google.javascript.jscomp.LinkedFlowScope#164,0.0032142857142857142
com.google.javascript.jscomp.ProcessClosurePrimitives#242,0.05172413793103448
com.google.javascript.jscomp.Compiler#2082,0.005813953488372093
com.google.javascript.jscomp.LinkedFlowScope#108,0.006101694915254237
com.google.javascript.jscomp.TypeInference#522,0.0036452004860267314
com.google.javascript.jscomp.TypeCheck#1745,0.00782608695652174
com.google.javascript.jscomp.TypeInference#880,0.003980099502487562
com.google.javascript.jscomp.TypeCheck#1727,0.00782608695652174
com.google.javascript.rhino.jstype.NullType#84,0.003909643788010426
com.google.javascript.jscomp.TypedScopeCreator#249,0.0033027522935779817
com.google.javascript.jscomp.TypeValidator#137,0.0033003300330033004
com.google.javascript.jscomp.NodeTraversal#650,0.030201342281879196
com.google.javascript.jscomp.TypedScopeCreator#354,0.0033003300330033004
com.google.javascript.jscomp.TypeCheck#429,0.05
com.google.javascript.rhino.jstype.JSTypeRegistry#922,0.04455445544554455
com.google.javascript.rhino.jstype.NamedType#135,0.02710843373493976
com.google.javascript.jscomp.TypedScopeCreator#145,0.0033003300330033004
com.google.javascript.jscomp.TypedScopeCreator#1545,0.0037359900373599006
com.google.javascript.jscomp.TypeInferencePass#74,0.0034416826003824093
com.google.javascript.jscomp.NodeUtil#2841,0.08181818181818182
com.google.javascript.jscomp.TypeCheck#1491,0.00391304347826087
com.google.javascript.jscomp.TypedScopeCreator#2062,0.0033975084937712344
com.google.javascript.jscomp.TypeCheck#1119,0.003998223011994669
com.google.javascript.jscomp.TypeCheck#912,0.0039028620988725065
com.google.javascript.jscomp.TypedScopeCreator#486,0.0033149171270718232
com.google.javascript.jscomp.TypedScopeCreator#237,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#367,0.0033003300330033004
com.google.javascript.rhino.jstype.FunctionType#910,0.0038927335640138406
com.google.javascript.jscomp.TypedScopeCreator#1558,0.0037799244015119695
com.google.javascript.rhino.jstype.FunctionType#293,0.00782608695652174
com.google.javascript.jscomp.FunctionTypeBuilder#847,0.0033975084937712344
com.google.javascript.jscomp.TypeInference#571,0.0037767519932857744
com.google.javascript.jscomp.TypedScopeCreator#1162,0.003386004514672686
com.google.javascript.jscomp.TypeCheck#1605,0.0038944180008654264
com.google.javascript.jscomp.TypeCheck#935,0.0039028620988725065
com.google.javascript.jscomp.NodeUtil#3114,0.003667481662591687
com.google.javascript.jscomp.FunctionTypeBuilder#606,0.003386004514672686
com.google.javascript.jscomp.ClosureCodingConvention#388,0.006772009029345372
com.google.javascript.jscomp.parsing.JsDocInfoParser#432,0.022058823529411766
com.google.javascript.jscomp.TypedScopeCreator#1336,0.006338028169014085
com.google.javascript.jscomp.LinkedFlowScope#70,0.0032142857142857142
com.google.javascript.jscomp.TypeInference#653,0.0037359900373599006
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.003419452887537994
com.google.javascript.jscomp.TypeCheck#1609,0.0967741935483871
com.google.javascript.jscomp.FunctionTypeBuilder#494,0.003386004514672686
com.google.javascript.rhino.jstype.ArrowType#224,0.0038927335640138406
com.google.javascript.jscomp.TypeCheck#1969,0.003673469387755102
com.google.javascript.rhino.jstype.FunctionType#462,0.005376344086021506
com.google.javascript.jscomp.TypeInference#652,0.0037359900373599006
com.google.javascript.jscomp.ClosureCodingConvention#333,0.003980099502487562
com.google.javascript.jscomp.TypeInference#1337,0.0036525974025974025
com.google.javascript.jscomp.TypeInference#715,0.003411675511751327
com.google.javascript.rhino.jstype.JSType#1065,0.011764705882352941
com.google.javascript.jscomp.TypedScopeCreator#498,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#1172,0.0035280282242257936
com.google.javascript.rhino.jstype.JSTypeRegistry#700,0.0149812734082397
com.google.javascript.jscomp.TypedScopeCreator#1233,0.003816793893129771
com.google.javascript.jscomp.NodeTraversal#427,0.0035087719298245615
com.google.javascript.jscomp.BasicErrorManager#46,0.005813953488372093
com.google.javascript.jscomp.DataFlowAnalysis#473,0.0033027522935779817
com.google.javascript.jscomp.FunctionTypeBuilder#598,0.0050933786078098476
com.google.javascript.jscomp.TypedScopeCreator#1628,0.0037799244015119695
com.google.javascript.rhino.jstype.CanCastToVisitor#90,0.01639344262295082
com.google.javascript.jscomp.JSError#162,0.0049504950495049506
com.google.javascript.jscomp.Compiler#332,0.003484320557491289
com.google.javascript.jscomp.NodeUtil#2339,0.02
com.google.javascript.jscomp.TypedScopeCreator#175,0.0033382789317507417
com.google.javascript.jscomp.TypedScopeCreator#562,0.0033027522935779817
com.google.javascript.rhino.jstype.FunctionType#338,0.0038022813688212928
com.google.javascript.jscomp.FunctionTypeBuilder#452,0.00400355871886121
com.google.javascript.jscomp.TypeCheck#1495,0.00391304347826087
com.google.javascript.rhino.jstype.JSTypeRegistry#955,0.0033003300330033004
com.google.javascript.rhino.jstype.NamedType#221,0.02710843373493976
com.google.javascript.jscomp.TypeInference#126,0.0033027522935779817
com.google.javascript.jscomp.TypeInference#1209,0.015985790408525755
com.google.javascript.jscomp.TypeCheck#1532,0.018145161290322582
com.google.javascript.jscomp.Scope#227,0.003423354887790034
com.google.javascript.jscomp.ProcessClosurePrimitives#103,0.021686746987951807
com.google.javascript.jscomp.parsing.JsDocInfoParser#980,0.0036275695284159614
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.0032246506628448583
com.google.javascript.jscomp.ProcessClosurePrimitives#61,0.021686746987951807
com.google.javascript.rhino.JSDocInfo#91,0.0033051781123760557
com.google.javascript.jscomp.parsing.JsDocInfoParser#449,0.022167487684729065
com.google.javascript.jscomp.TypeInference#534,0.0034562211981566822
com.google.javascript.jscomp.parsing.JsDocInfoParser#451,0.0031847133757961785
com.google.javascript.jscomp.TypeInference#198,0.0033027522935779817
com.google.javascript.rhino.jstype.NamedType#197,0.07377049180327869
com.google.javascript.jscomp.DataFlowAnalysis#474,0.0033027522935779817
com.google.javascript.jscomp.parsing.JsDocTokenStream#298,0.0029980013324450365
com.google.javascript.rhino.jstype.NamedType#194,0.02710843373493976
com.google.javascript.jscomp.TypeInference#1215,0.01618705035971223
com.google.javascript.jscomp.TypeInferencePass#115,0.0034416826003824093
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.002980132450331126
com.google.javascript.rhino.jstype.JSTypeRegistry#952,0.0033003300330033004
com.google.javascript.rhino.jstype.ObjectType#453,0.0035169988276670576
com.google.javascript.jscomp.FunctionTypeBuilder#668,0.003844510892780863
com.google.javascript.jscomp.TypedScopeCreator#1913,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#144,0.0033003300330033004
com.google.javascript.rhino.jstype.FunctionType#577,0.0030864197530864196
com.google.javascript.rhino.jstype.ArrowType#282,0.0031337047353760445
com.google.javascript.jscomp.TypeCheck#1923,0.0037422037422037424
com.google.javascript.jscomp.TypedScopeCreator#1509,0.019027484143763214
com.google.javascript.jscomp.TypedScopeCreator#1507,0.0037359900373599006
com.google.javascript.jscomp.FunctionTypeBuilder#443,0.003386004514672686
com.google.javascript.jscomp.TypeValidator#140,0.0033003300330033004
com.google.javascript.jscomp.TypeCheck#936,0.0039028620988725065
com.google.javascript.jscomp.TypeInference#158,0.004026845637583893
com.google.javascript.jscomp.FunctionTypeBuilder#325,0.004
com.google.javascript.jscomp.TypedScopeCreator#801,0.0036115569823434992
com.google.javascript.jscomp.NodeTraversal#652,0.030201342281879196
com.google.javascript.jscomp.TypeValidator#585,0.0038944180008654264
com.google.javascript.jscomp.FunctionTypeBuilder#206,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#1287,0.003499222395023328
com.google.javascript.jscomp.LinkedFlowScope#114,0.00375
com.google.javascript.jscomp.NodeUtil#1946,0.003560126582278481
com.google.javascript.rhino.jstype.CanCastToVisitor#87,0.010869565217391304
com.google.javascript.jscomp.TypeInference#1297,0.0036511156186612576
com.google.javascript.jscomp.TypedScopeCreator#931,0.003386004514672686
com.google.javascript.rhino.jstype.JSTypeRegistry#1739,0.003601440576230492
com.google.javascript.jscomp.ControlFlowGraph#127,0.002980132450331126
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#186,0.0032258064516129032
com.google.javascript.rhino.jstype.JSTypeRegistry#948,0.0033003300330033004
com.google.javascript.jscomp.parsing.JsDocInfoParser#430,0.022058823529411766
com.google.javascript.jscomp.FunctionTypeBuilder#457,0.00400355871886121
com.google.javascript.jscomp.TypeInference#1296,0.0036511156186612576
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.0032246506628448583
com.google.javascript.jscomp.FunctionTypeBuilder#439,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#879,0.0033834586466165413
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.003033367037411527
com.google.javascript.jscomp.TypeCheck#382,0.0038022813688212928
com.google.javascript.jscomp.TypedScopeCreator#2019,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#1133,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#1939,0.0033975084937712344
com.google.javascript.rhino.jstype.FunctionType#171,0.0030581039755351682
com.google.javascript.jscomp.TypeCheck#871,0.0036839950880065493
com.google.javascript.jscomp.TypedScopeCreator#1147,0.003387278885961611
com.google.javascript.jscomp.TypedScopeCreator#1556,0.0037799244015119695
com.google.javascript.jscomp.FunctionTypeBuilder#205,0.003386004514672686
com.google.javascript.jscomp.TypeInference#185,0.0033027522935779817
com.google.javascript.jscomp.parsing.JsDocInfoParser#1663,0.022167487684729065
com.google.javascript.jscomp.ProcessClosurePrimitives#244,0.05172413793103448
com.google.javascript.jscomp.LinkedFlowScope#106,0.006101694915254237
com.google.javascript.jscomp.NodeUtil#3044,0.008704061895551257
com.google.javascript.rhino.jstype.FunctionType#285,0.003386004514672686
com.google.javascript.jscomp.NodeUtil#2838,0.030821917808219176
com.google.javascript.jscomp.TypedScopeCreator#443,0.0033027522935779817
com.google.javascript.rhino.jstype.PrototypeObjectType#422,0.003132613992342499
com.google.javascript.rhino.jstype.NamedType#307,0.03333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#1528,0.004074241738343142
com.google.javascript.jscomp.TypedScopeCreator#953,0.003386004514672686
com.google.javascript.rhino.jstype.JSType#1121,0.010895883777239709
com.google.javascript.jscomp.parsing.JsDocTokenStream#265,0.003419452887537994
com.google.javascript.jscomp.TypeCheck#1874,0.0038071065989847717
com.google.javascript.jscomp.FunctionTypeBuilder#212,0.003386004514672686
com.google.javascript.rhino.JSDocInfo#99,0.0033051781123760557
com.google.javascript.jscomp.TypeCheck#1412,0.011799410029498525
com.google.javascript.jscomp.TypeInference#890,0.003980099502487562
com.google.javascript.jscomp.TypedScopeCreator#467,0.0033382789317507417
com.google.javascript.jscomp.TypeInference#1212,0.01601423487544484
com.google.javascript.jscomp.DataFlowAnalysis#212,0.003043625295908015
com.google.javascript.rhino.jstype.UnknownType#129,0.016544117647058824
com.google.javascript.jscomp.TypedScopeCreator#1134,0.003386004514672686
com.google.javascript.rhino.jstype.UnionTypeBuilder#304,0.0036900369003690036
com.google.javascript.jscomp.TypeCheck#884,0.0038860103626943004
com.google.javascript.jscomp.TypeCheck#457,0.003639304488475536
com.google.javascript.rhino.jstype.FunctionType#276,0.0038977912516240795
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.003051881993896236
com.google.javascript.jscomp.TypeCheck#397,0.003639304488475536
com.google.javascript.rhino.jstype.NamedType#220,0.02710843373493976
com.google.javascript.jscomp.TypedScopeCreator#1223,0.003816793893129771
com.google.javascript.rhino.JSDocInfoBuilder#866,0.004784688995215311
com.google.javascript.jscomp.NodeUtil#3096,0.009513742071881607
com.google.javascript.jscomp.TypeValidator#144,0.0033003300330033004
com.google.javascript.jscomp.ProcessClosurePrimitives#144,0.021686746987951807
com.google.javascript.jscomp.TypeCheck#1356,0.003714403631861329
com.google.javascript.jscomp.parsing.JsDocInfoParser#996,0.0031847133757961785
com.google.javascript.jscomp.parsing.JsDocInfoParser#1139,0.022167487684729065
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.003386004514672686
com.google.javascript.rhino.jstype.FunctionType#312,0.00782608695652174
com.google.javascript.jscomp.TypedScopeCreator#788,0.0037751677852348995
com.google.javascript.jscomp.NodeUtil#2042,0.0034668721109399076
com.google.javascript.rhino.jstype.ObjectType#532,0.014925373134328358
com.google.javascript.jscomp.TypeCheck#543,0.003847798204360838
com.google.javascript.rhino.jstype.JSTypeRegistry#815,0.0375
com.google.javascript.jscomp.TypedScopeCreator#232,0.0033027522935779817
com.google.javascript.rhino.jstype.ArrowType#275,0.0031337047353760445
com.google.javascript.jscomp.JSError#155,0.0049504950495049506
com.google.javascript.jscomp.NodeUtil#3070,0.003703703703703704
com.google.javascript.rhino.jstype.JSTypeRegistry#1424,0.0036101083032490976
com.google.javascript.jscomp.NodeTraversal#339,0.0034416826003824093
com.google.javascript.jscomp.FunctionTypeBuilder#483,0.0033975084937712344
com.google.javascript.rhino.jstype.CanCastToVisitor#89,0.01639344262295082
com.google.javascript.jscomp.TypeCheck#1503,0.0063335679099225895
com.google.javascript.jscomp.TypeCheck#1502,0.0063335679099225895
com.google.javascript.jscomp.TypedScopeCreator#2029,0.0033975084937712344
com.google.javascript.jscomp.TypeInference#674,0.0033494603647190174
com.google.javascript.jscomp.FunctionTypeBuilder#337,0.003601440576230492
com.google.javascript.jscomp.NodeUtil#3053,0.005859375
com.google.javascript.jscomp.DiagnosticGroup#103,0.005025125628140704
com.google.javascript.jscomp.TypeInferencePass#143,0.0034416826003824093
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.0031746031746031746
com.google.javascript.jscomp.Compiler#2073,0.005531653349723417
com.google.javascript.rhino.jstype.NamedType#372,0.23076923076923078
com.google.javascript.jscomp.parsing.JsDocInfoParser#1810,0.003048780487804878
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.0032502708559046588
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.002980132450331126
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.002980132450331126
com.google.javascript.jscomp.TypedScopeCreator#1285,0.0034628703347441324
com.google.javascript.jscomp.TypedScopeCreator#1961,0.004026845637583893
com.google.javascript.jscomp.TypeCheck#889,0.0038860103626943004
com.google.javascript.jscomp.TypedScopeCreator#1925,0.0033975084937712344
com.google.javascript.jscomp.TypeCheck#1594,0.0038944180008654264
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.0023628248884221582
com.google.javascript.jscomp.TypeInference#586,0.0037767519932857744
com.google.javascript.jscomp.TypeInference#1211,0.01601423487544484
com.google.javascript.jscomp.TypedScopeCreator#1957,0.0033975084937712344
com.google.javascript.rhino.jstype.FunctionType#295,0.00782608695652174
com.google.javascript.jscomp.LinkedFlowScope#242,0.0032954961552544857
com.google.javascript.rhino.jstype.PropertyMap#157,0.003246753246753247
com.google.javascript.jscomp.TypedScopeCreator#1979,0.004026845637583893
com.google.javascript.jscomp.TypeInference#887,0.003980099502487562
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.0026331187829139848
com.google.javascript.jscomp.TypeCheck#1949,0.003673469387755102
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.0030040053404539386
com.google.javascript.jscomp.parsing.JsDocInfoParser#978,0.0035714285714285713
com.google.javascript.jscomp.TypeCheck#1355,0.003714403631861329
com.google.javascript.jscomp.ProcessClosurePrimitives#835,0.021686746987951807
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.002325581395348837
com.google.javascript.jscomp.FunctionTypeBuilder#468,0.022004889975550123
com.google.javascript.jscomp.parsing.JsDocInfoParser#2281,0.0034495975469528554
com.google.javascript.jscomp.Scope#69,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#1120,0.003386004514672686
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#274,0.0032258064516129032
com.google.javascript.rhino.Node#1285,0.0029335071707953064
com.google.javascript.jscomp.ClosureCodingConvention#101,0.0030165912518853697
com.google.javascript.rhino.JSDocInfo#94,0.0033051781123760557
com.google.javascript.jscomp.FunctionTypeBuilder#672,0.003847798204360838
com.google.javascript.jscomp.TypeInference#1330,0.0036525974025974025
com.google.javascript.jscomp.NodeUtil#3068,0.003294289897510981
com.google.javascript.jscomp.DataFlowAnalysis#227,0.003121748178980229
com.google.javascript.jscomp.TypeInference#869,0.003980099502487562
com.google.javascript.rhino.JSDocInfo#1426,0.002352941176470588
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#83,0.03225806451612903
com.google.javascript.jscomp.TypeCheck#299,0.003639304488475536
com.google.javascript.jscomp.TypedScopeCreator#492,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#1372,0.003847798204360838
com.google.javascript.jscomp.TypeInference#95,0.0033027522935779817
com.google.javascript.rhino.jstype.JSTypeRegistry#841,0.003751563151313047
com.google.javascript.jscomp.TypeCheck#1583,0.003703703703703704
com.google.javascript.jscomp.FunctionTypeBuilder#551,0.00400355871886121
com.google.javascript.jscomp.parsing.IRFactory#887,0.010588235294117647
com.google.javascript.jscomp.TypedScopeCreator#1914,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#84,0.003386004514672686
com.google.javascript.jscomp.TypeInference#1261,0.0036525974025974025
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.002324980625161457
com.google.javascript.rhino.jstype.JSType#1016,0.009384775808133473
com.google.javascript.jscomp.TypeInferencePass#122,0.0034416826003824093
com.google.javascript.jscomp.WarningsGuard#106,0.00348297213622291
com.google.javascript.jscomp.FunctionTypeBuilder#530,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#495,0.0033027522935779817
com.google.javascript.rhino.jstype.PrototypeObjectType#425,0.003132613992342499
com.google.javascript.rhino.jstype.FunctionType#510,0.003816793893129771
com.google.javascript.rhino.jstype.CanCastToVisitor#104,0.1
com.google.javascript.jscomp.TypeInference#1210,0.015985790408525755
com.google.javascript.jscomp.TypeInferencePass#34,0.0034416826003824093
com.google.javascript.jscomp.ProcessClosurePrimitives#247,0.05172413793103448
com.google.javascript.jscomp.TypeInference#1295,0.0036452004860267314
com.google.javascript.jscomp.ProcessClosurePrimitives#804,0.021686746987951807
com.google.javascript.jscomp.FunctionTypeBuilder#675,0.003844510892780863
com.google.javascript.rhino.jstype.JSType#1047,0.0087527352297593
com.google.javascript.jscomp.FunctionTypeBuilder#323,0.003601440576230492
com.google.javascript.jscomp.FunctionTypeBuilder#357,0.003601440576230492
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.0032142857142857142
com.google.javascript.jscomp.TypedScopeCreator#1834,0.003594249201277955
com.google.javascript.jscomp.Scope#267,0.0033027522935779817
com.google.javascript.jscomp.Scope#268,0.0033027522935779817
com.google.javascript.rhino.jstype.ProxyObjectType#62,0.016917293233082706
com.google.javascript.jscomp.FunctionTypeBuilder#146,0.003424657534246575
com.google.javascript.jscomp.TypedScopeCreator#1092,0.00338855421686747
com.google.javascript.jscomp.TypeCheck#1492,0.00391304347826087
com.google.javascript.jscomp.TypeCheck#414,0.0036540803897685747
com.google.javascript.jscomp.TypedScopeCreator#1811,0.0037359900373599006
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.0029811195760185492
com.google.javascript.jscomp.ComposeWarningsGuard#158,0.0033707865168539327
com.google.javascript.rhino.JSDocInfoBuilder#142,0.002317198764160659
com.google.javascript.rhino.jstype.NamedType#142,0.02710843373493976
com.google.javascript.jscomp.parsing.IRFactory#725,0.002398720682302772
com.google.javascript.jscomp.CodingConventions#363,0.003980099502487562
com.google.javascript.jscomp.parsing.JsDocTokenStream#237,0.002317198764160659
com.google.javascript.jscomp.LinkedFlowScope#262,0.0032918800292611556
com.google.javascript.jscomp.TypeInference#687,0.0034065102195306586
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.0023148148148148147
com.google.javascript.jscomp.TypeInferencePass#118,0.0034416826003824093
com.google.javascript.jscomp.parsing.JsDocToken#31,0.0023148148148148147
com.google.javascript.jscomp.FunctionTypeBuilder#82,0.003386004514672686
com.google.javascript.rhino.jstype.JSTypeRegistry#946,0.0033003300330033004
com.google.javascript.jscomp.TypeInference#300,0.0033027522935779817
com.google.javascript.jscomp.parsing.JsDocInfoParser#2365,0.0023189899510435456
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.008
com.google.javascript.jscomp.parsing.JsDocInfoParser#123,0.00231839258114374
com.google.javascript.jscomp.BasicErrorManager#131,0.005813953488372093
com.google.javascript.jscomp.TypedScopeCreator#2085,0.0033975084937712344
com.google.javascript.rhino.JSDocInfo#668,0.0023177955189286636
com.google.javascript.jscomp.TypeCheck#557,0.00391304347826087
com.google.javascript.jscomp.TypedScopeCreator#1408,0.003980099502487562
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.0035033086804203972
com.google.javascript.jscomp.TypeCheck#1493,0.00391304347826087
com.google.javascript.jscomp.FunctionTypeBuilder#799,0.003386004514672686
com.google.javascript.jscomp.DataFlowAnalysis#467,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#887,0.0033834586466165413
com.google.javascript.jscomp.ClosureCodingConvention#319,0.2857142857142857
com.google.javascript.jscomp.TypeCheck#1587,0.0038944180008654264
com.google.javascript.jscomp.parsing.JsDocInfoParser#2326,0.002315410342166195
com.google.javascript.jscomp.TypedScopeCreator#1210,0.003816793893129771
com.google.javascript.rhino.jstype.FunctionType#487,0.003877638948728996
com.google.javascript.jscomp.ControlFlowGraph#109,0.002980132450331126
com.google.javascript.rhino.jstype.FunctionType#494,0.0967741935483871
com.google.javascript.rhino.jstype.UnionType#421,0.0031847133757961785
com.google.javascript.jscomp.parsing.JsDocToken#44,0.0023148148148148147
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.0029830957905203847
com.google.javascript.jscomp.TypedScopeCreator#2012,0.0033027522935779817
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.0023148148148148147
com.google.javascript.jscomp.TypedScopeCreator#1391,0.003980099502487562
com.google.javascript.jscomp.TypedScopeCreator#763,0.0036144578313253013
com.google.javascript.jscomp.parsing.JsDocInfoParser#95,0.0023148148148148147
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.00231839258114374
com.google.javascript.jscomp.ProcessClosurePrimitives#73,0.021686746987951807
com.google.javascript.jscomp.NodeUtil#2039,0.0034668721109399076
com.google.javascript.jscomp.FunctionTypeBuilder#874,0.0034482758620689655
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.0032549728752260397
com.google.javascript.rhino.jstype.FunctionType#495,0.0967741935483871
com.google.javascript.jscomp.TypedScopeCreator#2009,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#509,0.0033027522935779817
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.0032549728752260397
com.google.javascript.jscomp.TypedScopeCreator#2069,0.08571428571428572
com.google.javascript.jscomp.TypeInference#565,0.0037767519932857744
com.google.javascript.jscomp.parsing.JsDocInfoParser#2237,0.0030191211003019122
com.google.javascript.jscomp.TypedScopeCreator#549,0.0036115569823434992
com.google.javascript.jscomp.TypedScopeCreator#223,0.0033027522935779817
com.google.javascript.jscomp.Scope#517,0.0033720494567253652
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.002980132450331126
com.google.javascript.rhino.jstype.ProxyObjectType#82,0.016917293233082706
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.002980132450331126
com.google.javascript.jscomp.TypeInference#557,0.005319148936170213
com.google.javascript.jscomp.FunctionTypeBuilder#403,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#397,0.0038330494037478705
com.google.javascript.jscomp.FunctionTypeBuilder#531,0.003601440576230492
com.google.javascript.rhino.jstype.FunctionType#1163,0.0031337047353760445
com.google.javascript.rhino.JSDocInfo#649,0.0023047375160051217
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.08823529411764706
com.google.javascript.jscomp.TypeInference#655,0.0037359900373599006
com.google.javascript.jscomp.FunctionTypeBuilder#462,0.02112676056338028
com.google.javascript.jscomp.TypeInference#1331,0.0037846930193439865
com.google.javascript.jscomp.parsing.JsDocInfoParser#956,0.0023189899510435456
com.google.javascript.jscomp.TypeCheck#485,0.012345679012345678
com.google.javascript.jscomp.LinkedFlowScope#152,0.0033720494567253652
com.google.javascript.jscomp.parsing.JsDocTokenStream#65,0.0023148148148148147
com.google.javascript.jscomp.TypeInference#671,0.0033494603647190174
com.google.javascript.rhino.Node#1226,0.0029335071707953064
com.google.javascript.jscomp.TypedScopeCreator#2045,0.0033975084937712344
com.google.javascript.jscomp.parsing.JsDocToken#29,0.0023148148148148147
com.google.javascript.rhino.jstype.JSTypeRegistry#954,0.0033003300330033004
com.google.javascript.rhino.jstype.ObjectType#181,0.02710843373493976
com.google.javascript.jscomp.TypedScopeCreator#478,0.0033027522935779817
com.google.javascript.rhino.Node#1262,0.0029335071707953064
com.google.javascript.rhino.jstype.JSType#1471,0.003067484662576687
com.google.javascript.jscomp.TypedScopeCreator#1110,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#1290,0.00391815411406182
com.google.javascript.jscomp.parsing.JsDocInfoParser#971,0.003514252245216712
com.google.javascript.jscomp.TypeCheck#864,0.0036839950880065493
com.google.javascript.jscomp.TypedScopeCreator#487,0.0033149171270718232
com.google.javascript.jscomp.TypeCheck#481,0.012345679012345678
com.google.javascript.jscomp.TypeCheck#1585,0.003703703703703704
com.google.javascript.jscomp.TypeInference#970,0.007475083056478406
com.google.javascript.jscomp.Scope#532,0.0022222222222222222
com.google.javascript.rhino.jstype.FunctionType#313,0.008211678832116789
com.google.javascript.jscomp.parsing.JsDocTokenStream#364,0.0033975084937712344
com.google.javascript.jscomp.parsing.JsDocToken#42,0.0023148148148148147
com.google.javascript.jscomp.TypedScopeCreator#406,0.00338855421686747
com.google.javascript.jscomp.TypedScopeCreator#521,0.003980099502487562
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.0023597273203985318
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#216,0.02875399361022364
com.google.javascript.jscomp.parsing.JsDocToken#27,0.0023148148148148147
com.google.javascript.jscomp.TypedScopeCreator#1917,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#89,0.003386004514672686
com.google.javascript.jscomp.TypeCheck#1499,0.0063335679099225895
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#130,0.02875399361022364
com.google.javascript.jscomp.TypeInferencePass#154,0.0034416826003824093
com.google.javascript.jscomp.NodeTraversal#337,0.0034416826003824093
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.0027339003645200487
com.google.javascript.jscomp.ProcessClosurePrimitives#99,0.021686746987951807
com.google.javascript.jscomp.parsing.IRFactory#893,0.003354453969437197
com.google.javascript.jscomp.FunctionTypeBuilder#620,0.00558659217877095
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.002315410342166195
com.google.javascript.jscomp.ProcessClosurePrimitives#360,0.03734439834024896
com.google.javascript.jscomp.parsing.IRFactory#376,0.00199159105996902
com.google.javascript.rhino.JSDocInfo#87,0.0033051781123760557
com.google.javascript.jscomp.TypeCheck#301,0.003639304488475536
com.google.javascript.jscomp.TypeInference#150,0.022004889975550123
com.google.javascript.jscomp.TypeCheck#1001,0.00389948006932409
com.google.javascript.jscomp.TypedScopeCreator#777,0.0033975084937712344
com.google.javascript.jscomp.Scope#617,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#1685,0.0033027522935779817
com.google.javascript.jscomp.TypeInference#1002,0.007475083056478406
com.google.javascript.jscomp.TypedScopeCreator#395,0.0038071065989847717
com.google.javascript.jscomp.TypeCheck#497,0.003703703703703704
com.google.javascript.jscomp.TypedScopeCreator#936,0.003392385978137957
com.google.javascript.jscomp.TypedScopeCreator#1486,0.0037359900373599006
com.google.javascript.rhino.jstype.NamedType#310,0.03333333333333333
com.google.javascript.jscomp.TypeInference#582,0.0037767519932857744
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.002324980625161457
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.002980132450331126
com.google.javascript.rhino.jstype.NamedType#189,0.02710843373493976
com.google.javascript.jscomp.TypeInference#141,0.021897810218978103
com.google.javascript.jscomp.TypeInference#1205,0.015985790408525755
com.google.javascript.jscomp.JSError#171,0.006245662734212352
com.google.javascript.jscomp.TypeCheck#1398,0.003847798204360838
com.google.javascript.jscomp.DataFlowAnalysis#226,0.003043625295908015
com.google.javascript.jscomp.FunctionTypeBuilder#597,0.0050933786078098476
com.google.javascript.jscomp.LinkedFlowScope#404,0.0032142857142857142
com.google.javascript.jscomp.TypeCheck#436,0.003639304488475536
com.google.javascript.rhino.jstype.ObjectType#157,0.0035643564356435645
com.google.javascript.jscomp.ClosureCodingConvention#318,0.2857142857142857
com.google.javascript.jscomp.TypeInference#133,0.0033975084937712344
com.google.javascript.jscomp.JSError#163,0.0049504950495049506
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.0023166023166023165
com.google.javascript.rhino.jstype.FunctionType#1201,0.003301540719002201
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.002325581395348837
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.0020770828525271175
com.google.javascript.jscomp.TypeCheck#558,0.00391304347826087
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.002315410342166195
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.002317198764160659
com.google.javascript.jscomp.NodeUtil#3058,0.006028131279303416
com.google.javascript.jscomp.TypeInference#688,0.0034065102195306586
com.google.javascript.jscomp.TypedScopeCreator#1954,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#331,0.004
com.google.javascript.jscomp.parsing.JsDocTokenStream#229,0.002321382512251741
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.0032246506628448583
com.google.javascript.rhino.jstype.FunctionType#531,0.0371900826446281
com.google.javascript.jscomp.NodeUtil#3132,0.003415559772296015
com.google.javascript.jscomp.TypeValidator#584,0.0038944180008654264
com.google.javascript.jscomp.TypedScopeCreator#1975,0.004026845637583893
com.google.javascript.rhino.jstype.FunctionType#1206,0.0031337047353760445
com.google.javascript.rhino.jstype.ProxyObjectType#63,0.016917293233082706
com.google.javascript.jscomp.TypedScopeCreator#734,0.0033320992225101815
com.google.javascript.jscomp.ClosureCodingConvention#165,0.004678362573099415
com.google.javascript.jscomp.TypedScopeCreator#900,0.003386004514672686
com.google.javascript.jscomp.TypeCheck#360,0.003639304488475536
com.google.javascript.rhino.jstype.ObjectType#589,0.0036334275333064193
com.google.javascript.jscomp.TypedScopeCreator#449,0.0033027522935779817
com.google.javascript.rhino.jstype.UnionType#361,0.0032774945375091042
com.google.javascript.jscomp.TypeInference#197,0.0033027522935779817
com.google.javascript.rhino.jstype.NamedType#108,0.024390243902439025
com.google.javascript.jscomp.TypeCheck#1380,0.003847798204360838
com.google.javascript.jscomp.TypedScopeCreator#878,0.0033834586466165413
com.google.javascript.jscomp.ProcessClosurePrimitives#243,0.05172413793103448
com.google.javascript.jscomp.NodeUtil#3071,0.0035559067562228367
com.google.javascript.rhino.JSDocInfo#253,0.002277327935222672
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.004969630038652678
com.google.javascript.jscomp.SuppressDocWarningsGuard#77,0.017208413001912046
com.google.javascript.jscomp.TypeCheck#1120,0.003998223011994669
com.google.javascript.jscomp.TypeInferencePass#68,0.0034416826003824093
com.google.javascript.rhino.JSDocInfo#478,0.0035671819262782403
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.002980132450331126
com.google.javascript.rhino.jstype.NamedType#98,0.024390243902439025
com.google.javascript.jscomp.TypedScopeCreator#224,0.0033027522935779817
com.google.javascript.jscomp.FunctionTypeBuilder#86,0.003386004514672686
com.google.javascript.jscomp.LinkedFlowScope#238,0.0032918800292611556
com.google.javascript.jscomp.TypeInference#1208,0.015985790408525755
com.google.javascript.jscomp.TypedScopeCreator#370,0.0037359900373599006
com.google.javascript.jscomp.parsing.IRFactory#790,0.0017786561264822134
com.google.javascript.rhino.jstype.NamedType#309,0.03333333333333333
com.google.javascript.rhino.jstype.JSType#1028,0.0096051227321238
com.google.javascript.jscomp.ProcessClosurePrimitives#177,0.015209125475285171
com.google.javascript.jscomp.parsing.JsDocToken#48,0.0023148148148148147
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.01568627450980392
com.google.javascript.jscomp.TypeCheck#395,0.003639304488475536
com.google.javascript.jscomp.ControlFlowGraph#125,0.002980132450331126
com.google.javascript.jscomp.FunctionTypeBuilder#741,0.003923278116826504
com.google.javascript.jscomp.TypeInference#535,0.0034562211981566822
com.google.javascript.jscomp.FunctionTypeBuilder#297,0.003386004514672686
com.google.javascript.jscomp.parsing.IRFactory#740,0.002398720682302772
com.google.javascript.jscomp.TypedScopeCreator#471,0.0033027522935779817
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.0032549728752260397
com.google.javascript.jscomp.parsing.JsDocInfoParser#2324,0.0023148148148148147
com.google.javascript.jscomp.FunctionTypeBuilder#456,0.00400355871886121
com.google.javascript.jscomp.parsing.JsDocInfoParser#194,0.00231839258114374
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.00231839258114374
com.google.javascript.rhino.jstype.ObjectType#182,0.04225352112676056
com.google.javascript.jscomp.FunctionTypeBuilder#80,0.003386004514672686
com.google.javascript.jscomp.TypeInference#672,0.0033494603647190174
com.google.javascript.jscomp.parsing.JsDocInfoParser#1276,0.002990033222591362
com.google.javascript.jscomp.parsing.IRFactory#291,0.002585463947141626
com.google.javascript.rhino.jstype.PropertyMap#153,0.003246753246753247
com.google.javascript.jscomp.NodeUtil#3020,0.0033027522935779817
com.google.javascript.jscomp.LinkedFlowScope#144,0.0032810791104629965
com.google.javascript.rhino.jstype.ObjectType#341,0.008563273073263558
com.google.javascript.jscomp.NodeUtil#3072,0.008563273073263558
com.google.javascript.rhino.jstype.FunctionType#1187,0.0031337047353760445
com.google.javascript.jscomp.ClosureCodingConvention#102,0.0030165912518853697
com.google.javascript.jscomp.TypedScopeCreator#456,0.0033027522935779817
com.google.javascript.jscomp.TypeCheck#1611,0.0967741935483871
com.google.javascript.jscomp.parsing.JsDocTokenStream#61,0.0023148148148148147
com.google.javascript.rhino.jstype.JSType#1430,0.003129346314325452
com.google.javascript.jscomp.JoinOp#34,0.003115264797507788
com.google.javascript.rhino.jstype.FunctionType#275,0.0038977912516240795
com.google.javascript.jscomp.parsing.JsDocTokenStream#454,0.0023148148148148147
com.google.javascript.jscomp.TypeCheck#373,0.0038022813688212928
com.google.javascript.jscomp.TypeInference#136,0.0033975084937712344
com.google.javascript.jscomp.FunctionTypeBuilder#445,0.003386004514672686
com.google.javascript.jscomp.Scope#261,0.00779896013864818
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.0023189899510435456
com.google.javascript.jscomp.parsing.IRFactory#365,0.002601156069364162
com.google.javascript.jscomp.DataFlowAnalysis#394,0.0033027522935779817
com.google.javascript.jscomp.TypeValidator#142,0.0033003300330033004
com.google.javascript.jscomp.TypedScopeCreator#1812,0.003739094308267553
com.google.javascript.jscomp.parsing.IRFactory#525,0.0020637468470534283
com.google.javascript.jscomp.parsing.IRFactory#1154,0.0017523364485981308
com.google.javascript.jscomp.TypeInference#137,0.004026845637583893
com.google.javascript.jscomp.parsing.IRFactory#279,0.002582496413199426
com.google.javascript.jscomp.parsing.IRFactory#788,0.0017786561264822134
com.google.javascript.jscomp.ProcessClosurePrimitives#366,0.022222222222222223
com.google.javascript.jscomp.TypeCheck#1972,0.003673469387755102
com.google.javascript.jscomp.TypedScopeCreator#203,0.0033027522935779817
com.google.javascript.jscomp.TypedScopeCreator#343,0.0033003300330033004
com.google.javascript.jscomp.TypedScopeCreator#753,0.0036115569823434992
com.google.javascript.rhino.jstype.FunctionType#169,0.0030581039755351682
com.google.javascript.jscomp.TypedScopeCreator#1488,0.0037359900373599006
com.google.javascript.jscomp.ClosureCodingConvention#328,0.003980099502487562
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.005863192182410423
com.google.javascript.jscomp.TypeCheck#862,0.0036839950880065493
com.google.javascript.jscomp.NodeTraversal#179,0.003283473184968989
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.002980132450331126
com.google.javascript.jscomp.TypeInference#155,0.004026845637583893
com.google.javascript.jscomp.parsing.IRFactory#715,0.002398720682302772
com.google.javascript.jscomp.ProcessClosurePrimitives#49,0.021686746987951807
com.google.javascript.rhino.JSDocInfo#266,0.002277327935222672
com.google.javascript.jscomp.parsing.IRFactory#447,0.0025810151993117293
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.00231839258114374
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.0023189899510435456
com.google.javascript.jscomp.BasicErrorManager#140,0.005813953488372093
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.003386004514672686
com.google.javascript.jscomp.TypedScopeCreator#1960,0.0033975084937712344
com.google.javascript.jscomp.TypedScopeCreator#239,0.004034065441506051
com.google.javascript.rhino.JSDocInfoBuilder#130,0.002317198764160659
com.google.javascript.rhino.jstype.FunctionType#488,0.0967741935483871
com.google.javascript.jscomp.TypeCheck#1336,0.0036511156186612576
com.google.javascript.jscomp.parsing.JsDocToken#45,0.0023148148148148147
com.google.javascript.jscomp.DataFlowAnalysis#211,0.003043625295908015
com.google.javascript.jscomp.TypeInference#965,0.007475083056478406
com.google.javascript.rhino.jstype.FunctionType#513,0.003816793893129771
com.google.javascript.rhino.jstype.JSType#1423,0.0031337047353760445
com.google.javascript.rhino.jstype.JSTypeRegistry#701,0.0149812734082397
com.google.javascript.jscomp.FunctionTypeBuilder#860,0.0034495975469528554
