com.google.javascript.rhino.Node#983,0.19802950859533489
com.google.javascript.rhino.Node#186,0.13074409009212268
com.google.javascript.rhino.Node#1007,0.16169041669088866
com.google.javascript.rhino.Node#1430,0.4082482904638631
com.google.javascript.rhino.Node#143,0.24618298195866545
com.google.javascript.jscomp.Compiler#2152,0.1421338109037403
com.google.javascript.rhino.Node#990,0.19802950859533489
com.google.javascript.rhino.jstype.FunctionType#212,0.04564354645876384
com.google.javascript.rhino.JSDocInfoBuilder#811,0.0419960525565808
com.google.javascript.jscomp.TypeCheck#1042,0.039746431675858215
com.google.javascript.jscomp.FunctionTypeBuilder#611,0.04428074427700476
com.google.javascript.rhino.Node#980,0.19518001458970666
com.google.javascript.rhino.IR#612,0.042023855308753355
com.google.javascript.rhino.Node#957,0.16329931618554522
com.google.javascript.jscomp.SourceFile#303,0.19802950859533489
com.google.javascript.rhino.Node#1030,0.2182178902359924
com.google.javascript.jscomp.TypeInference#699,0.04441155916843276
com.google.javascript.jscomp.NodeUtil#2326,0.05854564131118671
com.google.javascript.rhino.jstype.FunctionType#523,0.04428074427700476
com.google.javascript.jscomp.JSModuleGraph#140,0.10454167469786334
com.google.javascript.rhino.Node#954,0.16169041669088866
com.google.javascript.rhino.Node#999,0.19518001458970666
com.google.javascript.jscomp.NodeUtil#2201,0.03861896309089948
com.google.javascript.rhino.jstype.FunctionType#168,0.04428074427700476
com.google.javascript.jscomp.TypeInference#683,0.04441155916843276
com.google.javascript.rhino.Node#962,0.2886751345948129
com.google.javascript.jscomp.JSModuleGraph#219,0.10411584125907071
com.google.javascript.rhino.jstype.JSTypeRegistry#1428,0.04428074427700476
com.google.javascript.rhino.jstype.PrototypeObjectType#354,0.05063696835418333
com.google.javascript.jscomp.TypedScopeCreator#1289,0.07856742013183861
com.google.javascript.rhino.Node#985,0.19802950859533489
com.google.javascript.rhino.Node#129,0.24618298195866545
com.google.javascript.jscomp.Scope#242,0.035775179681291173
com.google.javascript.jscomp.parsing.IRFactory#293,0.025883236628469433
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.025826346368583414
com.google.javascript.jscomp.Scope#543,0.027410122234342145
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.08703882797784893
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.02965214506434171
com.google.javascript.rhino.Node#953,0.16169041669088866
com.google.javascript.jscomp.parsing.IRFactory#1063,0.02561857781388075
com.google.javascript.jscomp.Scope#123,0.02424168223718273
com.google.javascript.jscomp.TypeCheck#510,0.036588086663230115
com.google.javascript.jscomp.TypeInference#688,0.050251890762960605
com.google.javascript.jscomp.parsing.IRFactory#642,0.02842102114016023
com.google.javascript.jscomp.parsing.IRFactory#863,0.03946685189819292
com.google.javascript.jscomp.TypeInference#686,0.04441155916843276
com.google.javascript.rhino.Node#1648,0.14784425419091457
com.google.javascript.jscomp.TypedScopeCreator#677,0.03507153119159472
com.google.javascript.jscomp.parsing.IRFactory#707,0.02379828388829624
com.google.javascript.jscomp.parsing.JsDocInfoParser#1157,0.03587480016670876
com.google.javascript.jscomp.CodingConventions#283,0.03103854276221004
com.google.javascript.rhino.jstype.PrototypeObjectType#382,0.10050378152592121
com.google.javascript.jscomp.parsing.IRFactory#442,0.026064301757134343
com.google.javascript.jscomp.parsing.IRFactory#705,0.02379828388829624
com.google.javascript.jscomp.Compiler#353,0.023038783879204574
com.google.javascript.jscomp.NodeTraversal#604,0.024618298195866545
com.google.javascript.jscomp.TypeCheck#791,0.03566881875032108
com.google.javascript.rhino.IR#335,0.07767356373806174
com.google.javascript.jscomp.NodeUtil#1182,0.028469931168686492
com.google.javascript.jscomp.TypeInference#678,0.04441155916843276
com.google.javascript.rhino.IR#319,0.03981725994411212
com.google.javascript.rhino.Node#936,0.19518001458970666
com.google.javascript.rhino.jstype.PrototypeObjectType#476,0.05360562674188974
com.google.javascript.jscomp.Scope#565,0.024519429128950356
com.google.javascript.rhino.Node#626,0.11973686801784993
com.google.javascript.jscomp.parsing.IRFactory#498,0.023722272266019126
com.google.javascript.jscomp.TypeCheck#1015,0.03946685189819292
com.google.javascript.jscomp.Compiler#378,0.023038783879204574
com.google.javascript.jscomp.TypedScopeCreator#676,0.03507153119159472
com.google.javascript.rhino.Node#142,0.19802950859533489
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.023708933905523488
com.google.javascript.jscomp.Compiler#354,0.023038783879204574
com.google.javascript.jscomp.TypeInference#695,0.050251890762960605
com.google.javascript.jscomp.Compiler#2151,0.10206207261596577
com.google.javascript.jscomp.TypeCheck#1003,0.03946685189819292
com.google.javascript.jscomp.parsing.IRFactory#1069,0.02561857781388075
com.google.javascript.jscomp.JSModuleGraph#85,0.06537204504606134
com.google.javascript.rhino.InputId#74,0.24618298195866545
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.03125381539589969
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.022458210463344376
com.google.javascript.rhino.jstype.UnionType#409,0.041030496993110906
com.google.javascript.jscomp.TypeInference#691,0.05581455721859476
com.google.javascript.jscomp.parsing.IRFactory#657,0.02842102114016023
com.google.javascript.jscomp.TypeCheck#1033,0.03946685189819292
com.google.javascript.jscomp.TypeInference#674,0.04441155916843276
com.google.javascript.jscomp.JSModuleGraph#409,0.10411584125907071
com.google.javascript.jscomp.TypeValidator#663,0.02498438963319538
com.google.javascript.jscomp.TypeInference#677,0.04441155916843276
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.08703882797784893
com.google.javascript.jscomp.TypeCheck#997,0.03946685189819292
com.google.javascript.rhino.Node#375,0.023589892481053584
com.google.javascript.jscomp.parsing.IRFactory#393,0.023487728909830124
com.google.javascript.jscomp.JSModuleGraph#186,0.13801311186847084
com.google.javascript.jscomp.NodeUtil#3042,0.03363363969981562
com.google.javascript.jscomp.parsing.IRFactory#420,0.025831372136935902
com.google.javascript.jscomp.Compiler#351,0.023038783879204574
com.google.javascript.rhino.Node#722,0.031591201180328175
com.google.javascript.rhino.Node#886,0.19802950859533489
com.google.javascript.rhino.Node#590,0.04923659639173309
com.google.javascript.jscomp.parsing.IRFactory#632,0.02842102114016023
com.google.javascript.jscomp.Compiler#375,0.023038783879204574
com.google.javascript.rhino.jstype.JSType#578,0.02259346194622841
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#73,0.022458210463344376
com.google.javascript.rhino.IR#324,0.08045179867091297
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.0445435403187374
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#681,0.0335012605086404
com.google.javascript.jscomp.NodeTraversal#524,0.02379828388829624
com.google.javascript.jscomp.NodeTraversal#516,0.02379828388829624
com.google.javascript.jscomp.parsing.IRFactory#440,0.026064301757134343
com.google.javascript.rhino.jstype.FunctionType#166,0.04428074427700476
com.google.javascript.jscomp.parsing.IRFactory#641,0.02842102114016023
com.google.javascript.jscomp.NodeTraversal#433,0.025802692909555395
com.google.javascript.jscomp.GoogleCodingConvention#141,0.03241444255508768
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#395,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#380,0.10050378152592121
com.google.javascript.jscomp.parsing.IRFactory#914,0.03202563076101743
com.google.javascript.jscomp.Scope#509,0.02424168223718273
com.google.javascript.jscomp.JSModuleGraph#95,0.09556369651349932
com.google.javascript.jscomp.parsing.IRFactory#796,0.03892494720807615
com.google.javascript.jscomp.GoogleCodingConvention#130,0.03071475584169756
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#667,0.0335012605086404
com.google.javascript.jscomp.parsing.IRFactory#723,0.025181648258293953
com.google.javascript.rhino.IR#443,0.03063178670965128
com.google.javascript.jscomp.NodeUtil#3027,0.02501824912907906
com.google.javascript.jscomp.TypeInference#676,0.04441155916843276
com.google.javascript.jscomp.NodeTraversal#540,0.02379828388829624
com.google.javascript.jscomp.Compiler#1145,0.022460098580583693
com.google.javascript.rhino.jstype.FunctionType#215,0.04564354645876384
com.google.javascript.rhino.JSDocInfoBuilder#586,0.037582301400141446
com.google.javascript.rhino.jstype.FunctionType#279,0.022458210463344376
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.023708933905523488
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.022458210463344376
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.04428074427700476
com.google.javascript.rhino.jstype.FunctionType#363,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#461,0.022458210463344376
com.google.javascript.jscomp.Compiler#327,0.02310017163491287
com.google.javascript.jscomp.parsing.IRFactory#1077,0.02561857781388075
com.google.javascript.jscomp.TypeCheck#1010,0.03946685189819292
com.google.javascript.rhino.jstype.JSType#382,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.022458210463344376
com.google.javascript.rhino.Node#986,0.19802950859533489
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#683,0.029102905488089553
com.google.javascript.jscomp.NodeUtil#2058,0.024056261216234408
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.02965214506434171
com.google.javascript.rhino.Node#1539,0.025102185616940248
com.google.javascript.jscomp.TypeInference#690,0.050251890762960605
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#1565,0.04564354645876384
com.google.javascript.jscomp.NodeUtil#1640,0.023986954644045835
com.google.javascript.rhino.jstype.NoObjectType#70,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.022458210463344376
com.google.javascript.rhino.Node#320,0.19802950859533489
com.google.javascript.jscomp.Compiler#488,0.023038783879204574
com.google.javascript.jscomp.Scope#246,0.05372153093502535
com.google.javascript.rhino.jstype.PrototypeObjectType#391,0.08703882797784893
com.google.javascript.jscomp.JSModule#64,0.023030635767940285
com.google.javascript.rhino.JSDocInfoBuilder#241,0.07856742013183861
com.google.javascript.rhino.jstype.FunctionType#405,0.022458210463344376
com.google.javascript.jscomp.CodingConventions#95,0.031927542840705044
com.google.javascript.jscomp.JSModuleGraph#104,0.06537204504606134
com.google.javascript.jscomp.JSModuleGraph#101,0.09556369651349932
com.google.javascript.jscomp.PrepareAst#224,0.02379828388829624
com.google.javascript.rhino.Node#1017,0.2182178902359924
com.google.javascript.jscomp.NodeUtil#1458,0.02649064714130088
com.google.javascript.rhino.jstype.JSType#70,0.022458210463344376
com.google.javascript.jscomp.Scope#414,0.02400768368836718
com.google.javascript.jscomp.NodeTraversal#525,0.02379828388829624
com.google.javascript.jscomp.NodeTraversal#603,0.024618298195866545
com.google.javascript.jscomp.NodeUtil#3025,0.02439750182371333
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#1570,0.04564354645876384
com.google.javascript.jscomp.NodeTraversal#511,0.02379828388829624
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.022458210463344376
com.google.javascript.rhino.JSDocInfoBuilder#240,0.07856742013183861
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#735,0.03125381539589969
com.google.javascript.rhino.jstype.NoObjectType#71,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2823,0.02379828388829624
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#675,0.03507153119159472
com.google.javascript.rhino.Node#1593,0.03494282789073061
com.google.javascript.rhino.jstype.FunctionType#1020,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.022458210463344376
com.google.javascript.jscomp.Scope#243,0.046004370622823615
com.google.javascript.jscomp.TypeCheck#1019,0.04032389192727559
com.google.javascript.rhino.jstype.ObjectType#513,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#635,0.02470077178767195
com.google.javascript.rhino.jstype.UnionTypeBuilder#213,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2081,0.03407990882954985
com.google.javascript.rhino.Node#1031,0.2182178902359924
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.022458210463344376
com.google.javascript.jscomp.Compiler#361,0.023038783879204574
com.google.javascript.jscomp.TypeValidator#662,0.02498438963319538
com.google.javascript.jscomp.TypeValidator#692,0.02271554252121273
com.google.javascript.jscomp.Scope#392,0.025982061249074814
com.google.javascript.rhino.jstype.JSType#1103,0.022458210463344376
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#1288,0.032478490123081544
com.google.javascript.jscomp.NodeUtil#3099,0.034380708208626445
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.022458210463344376
com.google.javascript.rhino.Node#832,0.02338048823957061
com.google.javascript.jscomp.JSModuleGraph#422,0.13245323570650439
com.google.javascript.jscomp.JSModuleGraph#130,0.1849000654084097
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#363,0.08703882797784893
com.google.javascript.jscomp.NodeUtil#2331,0.06506000486323554
com.google.javascript.jscomp.Scope#506,0.02424168223718273
com.google.javascript.jscomp.parsing.JsDocInfoParser#257,0.04467670516087703
com.google.javascript.jscomp.Scope#396,0.025982061249074814
com.google.javascript.rhino.Node#1739,0.03352949587859863
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#521,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#383,0.022458210463344376
com.google.javascript.jscomp.CompilerInput#54,0.021737418355202497
com.google.javascript.jscomp.NodeTraversal#606,0.024618298195866545
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#1031,0.03946685189819292
com.google.javascript.rhino.jstype.UnionType#191,0.037502930030867465
com.google.javascript.rhino.Node#811,0.03352949587859863
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#967,0.022458210463344376
com.google.javascript.rhino.Node#1570,0.027290776730211113
com.google.javascript.rhino.jstype.JSType#71,0.022458210463344376
com.google.javascript.jscomp.TypeInference#650,0.0335012605086404
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.022458210463344376
com.google.javascript.rhino.jstype.ObjectType#86,0.022458210463344376
com.google.javascript.rhino.Node#1540,0.026525572202137988
com.google.javascript.rhino.Node#802,0.021711785605802482
com.google.javascript.rhino.jstype.PrototypeObjectType#467,0.08247860988423225
com.google.javascript.jscomp.parsing.IRFactory#394,0.023487728909830124
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.022458210463344376
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.022458210463344376
com.google.javascript.rhino.Node#167,0.025936868683023213
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.022458210463344376
com.google.javascript.jscomp.Compiler#1510,0.1849000654084097
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.022458210463344376
com.google.javascript.jscomp.TypeValidator#780,0.02175970699446223
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2013,0.056143461404434596
com.google.javascript.jscomp.parsing.IRFactory#426,0.06925433610644437
com.google.javascript.rhino.jstype.UnknownType#80,0.03790490217894517
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.022458210463344376
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#126,0.021710079978272782
com.google.javascript.rhino.Node#1526,0.025102185616940248
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.022458210463344376
com.google.javascript.rhino.Node#984,0.19802950859533489
com.google.javascript.rhino.Node#352,0.2407717061715384
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.022458210463344376
com.google.javascript.rhino.Node#967,0.17407765595569785
com.google.javascript.jscomp.parsing.JsDocInfoParser#1559,0.03857583749052298
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.022458210463344376
com.google.javascript.rhino.Node#117,0.19802950859533489
com.google.javascript.jscomp.Compiler#1039,0.021747696904924285
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.022458210463344376
com.google.javascript.jscomp.Scope#500,0.02424168223718273
com.google.javascript.jscomp.parsing.IRFactory#629,0.02379828388829624
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.023708933905523488
com.google.javascript.jscomp.NodeUtil#2327,0.06506000486323554
com.google.javascript.jscomp.parsing.ParserRunner#142,0.021710079978272782
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#801,0.032478490123081544
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.022458210463344376
com.google.javascript.jscomp.parsing.ParserRunner#126,0.021691344566650526
com.google.javascript.jscomp.GoogleCodingConvention#125,0.03071475584169756
com.google.javascript.rhino.jstype.FunctionType#406,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#597,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#454,0.021710079978272782
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#1718,0.023528869005821695
com.google.javascript.jscomp.JSModule#134,0.09459675396808043
com.google.javascript.jscomp.PrepareAst#233,0.029102905488089553
com.google.javascript.jscomp.NodeUtil#3044,0.035744693796179366
com.google.javascript.jscomp.TypeInference#670,0.02339541354478655
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.022458210463344376
com.google.javascript.jscomp.CompilerInput#100,0.023010303252483814
com.google.javascript.rhino.jstype.FunctionType#144,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#397,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#1841,0.06454972243679027
com.google.javascript.jscomp.NodeTraversal#597,0.024392662489772298
com.google.javascript.jscomp.graph.Graph#57,0.02954410657547511
com.google.javascript.rhino.Node#724,0.031591201180328175
com.google.javascript.jscomp.TypeInference#675,0.04441155916843276
com.google.javascript.jscomp.Scope#239,0.03427284689744573
com.google.javascript.rhino.jstype.PrototypeObjectType#383,0.10050378152592121
com.google.javascript.jscomp.TypeCheck#1035,0.039746431675858215
com.google.javascript.rhino.jstype.FunctionType#1097,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#519,0.02379828388829624
com.google.javascript.rhino.Node#1831,0.025598984252456894
com.google.javascript.jscomp.Scope#400,0.024584796300287384
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#387,0.021710079978272782
com.google.javascript.rhino.jstype.JSTypeRegistry#886,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#283,0.021710079978272782
com.google.javascript.jscomp.TypedScopeCreator#1295,0.11547005383792514
com.google.javascript.rhino.jstype.JSTypeRegistry#1253,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2821,0.02379828388829624
com.google.javascript.jscomp.NodeTraversal#537,0.02379828388829624
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#143,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#524,0.04428074427700476
com.google.javascript.rhino.jstype.ObjectType#537,0.022458210463344376
com.google.javascript.rhino.Node#973,0.19518001458970666
com.google.javascript.rhino.Node#1576,0.028839488684243634
com.google.javascript.jscomp.NodeTraversal#521,0.025240402846775006
com.google.javascript.rhino.jstype.InstanceObjectType#55,0.04428074427700476
com.google.javascript.jscomp.Scope#564,0.024519429128950356
com.google.javascript.jscomp.JSModuleGraph#105,0.06537204504606134
com.google.javascript.rhino.jstype.FunctionType#1004,0.022458210463344376
com.google.javascript.jscomp.parsing.ParserRunner#124,0.021691344566650526
com.google.javascript.jscomp.parsing.ParserRunner#111,0.021691344566650526
com.google.javascript.jscomp.PrepareAst#134,0.021711785605802482
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#1283,0.030344856451720224
com.google.javascript.jscomp.TypedScopeCreator#663,0.0335012605086404
com.google.javascript.rhino.jstype.PrototypeObjectType#358,0.08703882797784893
com.google.javascript.jscomp.parsing.IRFactory#412,0.025883236628469433
com.google.javascript.jscomp.NodeUtil#3043,0.03363363969981562
com.google.javascript.jscomp.NodeUtil#1723,0.024883630089671975
com.google.javascript.rhino.jstype.FunctionType#412,0.04428074427700476
com.google.javascript.jscomp.Compiler#360,0.023038783879204574
com.google.javascript.rhino.jstype.PrototypeObjectType#374,0.10050378152592121
com.google.javascript.jscomp.Compiler#2160,0.12909944487358055
com.google.javascript.jscomp.parsing.IRFactory#684,0.029102905488089553
com.google.javascript.jscomp.NodeUtil#3104,0.03429299357121312
com.google.javascript.rhino.jstype.JSTypeRegistry#604,0.022458210463344376
com.google.javascript.rhino.IR#488,0.07767356373806174
com.google.javascript.jscomp.NodeUtil#1216,0.042973504259354006
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#485,0.021659097332610313
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#527,0.02379828388829624
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#646,0.02379828388829624
com.google.javascript.jscomp.Scope#411,0.02400768368836718
com.google.javascript.jscomp.parsing.IRFactory#395,0.030349514500170673
com.google.javascript.rhino.jstype.FunctionType#774,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.022458210463344376
com.google.javascript.jscomp.JsAst#99,0.021711785605802482
com.google.javascript.rhino.Node#1035,0.2182178902359924
com.google.javascript.jscomp.Compiler#386,0.023038783879204574
com.google.javascript.jscomp.NodeUtil#1873,0.025799830237675552
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#694,0.021528205176139945
com.google.javascript.rhino.jstype.JSTypeRegistry#536,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#158,0.022458210463344376
com.google.javascript.rhino.Node#627,0.11973686801784993
com.google.javascript.jscomp.parsing.IRFactory#661,0.02379828388829624
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.022458210463344376
com.google.javascript.rhino.Node#615,0.02158999837499285
com.google.javascript.jscomp.NodeTraversal#512,0.02379828388829624
com.google.javascript.jscomp.Scope#568,0.02452188635490521
com.google.javascript.jscomp.NodeUtil#2672,0.03601412030328099
com.google.javascript.rhino.jstype.BooleanType#103,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#3015,0.024325212770525993
com.google.javascript.jscomp.NodeTraversal#481,0.02168964375161152
com.google.javascript.jscomp.NodeTraversal#601,0.024618298195866545
com.google.javascript.jscomp.parsing.IRFactory#862,0.03946685189819292
com.google.javascript.jscomp.CompilerOptions#787,0.021528205176139945
com.google.javascript.jscomp.Compiler#356,0.023038783879204574
com.google.javascript.jscomp.PrepareAst#187,0.02379828388829624
com.google.javascript.jscomp.CompilerOptions#854,0.021528205176139945
com.google.javascript.rhino.Node#1033,0.2182178902359924
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.022458210463344376
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.02379828388829624
com.google.javascript.jscomp.CompilerOptions#880,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#431,0.06925433610644437
com.google.javascript.rhino.jstype.FunctionType#367,0.022458210463344376
com.google.javascript.jscomp.Scope#621,0.024658182058704382
com.google.javascript.jscomp.parsing.ParserRunner#118,0.021691344566650526
com.google.javascript.jscomp.parsing.IRFactory#390,0.021710079978272782
com.google.javascript.jscomp.CompilerOptions#894,0.021528205176139945
com.google.javascript.rhino.jstype.ObjectType#85,0.022458210463344376
com.google.javascript.rhino.jstype.UnionType#413,0.041030496993110906
com.google.javascript.rhino.jstype.ObjectType#615,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#875,0.021528205176139945
com.google.javascript.jscomp.parsing.JsDocInfoParser#942,0.03163859985841663
com.google.javascript.jscomp.JsAst#86,0.021691344566650526
com.google.javascript.jscomp.parsing.IRFactory#698,0.02379828388829624
com.google.javascript.jscomp.Compiler#416,0.023038783879204574
com.google.javascript.jscomp.CompilerOptions#859,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#669,0.021528205176139945
com.google.javascript.jscomp.Scope#397,0.025982061249074814
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.023070951340199423
com.google.javascript.jscomp.CompilerOptions#791,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#119,0.021710079978272782
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#1711,0.023528869005821695
com.google.javascript.jscomp.TypeCheck#996,0.03946685189819292
com.google.javascript.rhino.jstype.JSType#370,0.022458210463344376
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.022458210463344376
com.google.javascript.jscomp.TypedScopeCreator#639,0.023492049286746978
com.google.javascript.jscomp.SourceFile#368,0.021660790971220447
com.google.javascript.jscomp.CompilerOptions#893,0.021528205176139945
com.google.javascript.rhino.Node#994,0.19802950859533489
com.google.javascript.jscomp.CompilerOptions#1392,0.022919468769541533
com.google.javascript.jscomp.TypedScopeCreator#1290,0.07856742013183861
com.google.javascript.rhino.jstype.FunctionType#145,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#922,0.021528205176139945
com.google.javascript.rhino.jstype.UnionType#194,0.03849001794597505
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.055236817666610746
com.google.javascript.jscomp.CompilerOptions#810,0.021528205176139945
com.google.javascript.jscomp.PrepareAst#228,0.02379828388829624
com.google.javascript.jscomp.parsing.IRFactory#697,0.02379828388829624
com.google.javascript.jscomp.NodeUtil#3045,0.03495705832418175
com.google.javascript.rhino.Node#614,0.02158999837499285
com.google.javascript.jscomp.CompilerOptions#798,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#678,0.02379828388829624
com.google.javascript.jscomp.CompilerOptions#845,0.021528205176139945
com.google.javascript.jscomp.Compiler#210,0.02150661968096701
com.google.javascript.jscomp.TypedScopeCreator#1276,0.02600254837461719
com.google.javascript.rhino.jstype.BooleanType#53,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#142,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#391,0.022458210463344376
com.google.javascript.jscomp.Scope#241,0.03427284689744573
com.google.javascript.jscomp.CompilerOptions#872,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#627,0.021528205176139945
com.google.javascript.jscomp.NodeUtil#2589,0.03821501017343417
com.google.javascript.jscomp.parsing.IRFactory#441,0.026064301757134343
com.google.javascript.jscomp.Compiler#158,0.02150661968096701
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#895,0.021528205176139945
com.google.javascript.jscomp.JSModuleGraph#91,0.06537204504606134
com.google.javascript.jscomp.CompilerOptions#790,0.021528205176139945
com.google.javascript.jscomp.JSModuleGraph#216,0.10411584125907071
com.google.javascript.jscomp.Compiler#1904,0.021711785605802482
com.google.javascript.jscomp.CompilerOptions#792,0.021528205176139945
com.google.javascript.jscomp.Compiler#2084,0.021684543705982773
com.google.javascript.jscomp.NodeTraversal#480,0.02168964375161152
com.google.javascript.jscomp.CompilerOptions#881,0.021528205176139945
com.google.javascript.jscomp.TypedScopeCreator#1291,0.10721125348377948
com.google.javascript.jscomp.NodeTraversal#503,0.02166248500719623
com.google.javascript.jscomp.SourceFile#60,0.021659097332610313
com.google.javascript.rhino.jstype.PrototypeObjectType#85,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#921,0.021528205176139945
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.030042088406305484
com.google.javascript.jscomp.CompilerOptions#838,0.021528205176139945
com.google.javascript.jscomp.NodeUtil#2056,0.024035406196088644
com.google.javascript.jscomp.NodeTraversal#533,0.02379828388829624
com.google.javascript.jscomp.CompilerOptions#887,0.021528205176139945
com.google.javascript.jscomp.BasicErrorManager#123,0.021531531793663645
com.google.javascript.jscomp.Compiler#2000,0.021691344566650526
com.google.javascript.jscomp.CompilerOptions#898,0.021528205176139945
com.google.javascript.jscomp.NodeUtil#2328,0.05854564131118671
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.023708933905523488
com.google.javascript.jscomp.CompilerOptions#840,0.021528205176139945
com.google.javascript.rhino.jstype.ObjectType#562,0.022458210463344376
com.google.javascript.rhino.Node#537,0.023544080467400558
com.google.javascript.jscomp.CompilerOptions#920,0.021528205176139945
com.google.javascript.jscomp.TypeCheck#1018,0.03946685189819292
com.google.javascript.jscomp.CompilerOptions#911,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#914,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#876,0.021528205176139945
com.google.javascript.jscomp.TypeInference#425,0.021166687833365085
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.022458210463344376
com.google.javascript.rhino.jstype.NoObjectType#67,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#596,0.024392662489772298
com.google.javascript.jscomp.CompilerOptions#796,0.021528205176139945
com.google.javascript.rhino.Node#969,0.2519763153394848
com.google.javascript.jscomp.CompilerOptions#793,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#813,0.021528205176139945
com.google.javascript.jscomp.parsing.ParserRunner#144,0.021710079978272782
com.google.javascript.jscomp.parsing.IRFactory#371,0.021710079978272782
com.google.javascript.jscomp.PrepareAst#131,0.021711785605802482
com.google.javascript.jscomp.TypeCheck#1009,0.03946685189819292
com.google.javascript.rhino.jstype.StringType#92,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#916,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#812,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#185,0.021710079978272782
com.google.javascript.jscomp.parsing.IRFactory#324,0.021710079978272782
com.google.javascript.jscomp.CompilerOptions#879,0.021528205176139945
com.google.javascript.jscomp.Compiler#302,0.021531531793663645
com.google.javascript.rhino.jstype.JSType#484,0.022458210463344376
com.google.javascript.jscomp.Compiler#196,0.02150661968096701
com.google.javascript.jscomp.JsAst#95,0.021691344566650526
com.google.javascript.jscomp.parsing.IRFactory#377,0.021710079978272782
com.google.javascript.jscomp.Compiler#239,0.021534859953787656
com.google.javascript.jscomp.PrepareAst#145,0.02379828388829624
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.021710079978272782
com.google.javascript.jscomp.CompilerOptions#910,0.021528205176139945
com.google.javascript.rhino.Node#974,0.19802950859533489
com.google.javascript.jscomp.CompilerOptions#897,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#912,0.021528205176139945
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.01994423410775127
com.google.javascript.rhino.Node#1198,0.021708374752650368
com.google.javascript.jscomp.CompilerOptions#843,0.021528205176139945
com.google.javascript.jscomp.Compiler#194,0.02150661968096701
com.google.javascript.rhino.Node#1034,0.2182178902359924
com.google.javascript.rhino.jstype.FunctionType#203,0.022458210463344376
com.google.javascript.jscomp.TypeValidator#638,0.02271554252121273
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.023596458909150436
com.google.javascript.jscomp.CompilerOptions#692,0.021528205176139945
com.google.javascript.rhino.jstype.NumberType#97,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.022458210463344376
com.google.javascript.jscomp.JSModuleGraph#229,0.10411584125907071
com.google.javascript.jscomp.CompilerOptions#842,0.021528205176139945
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#1235,0.01967604453669851
com.google.javascript.jscomp.Scope#402,0.025982061249074814
com.google.javascript.jscomp.parsing.IRFactory#1056,0.02583999457015638
com.google.javascript.jscomp.CompilerOptions#908,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#855,0.021528205176139945
com.google.javascript.jscomp.Compiler#95,0.02150661968096701
com.google.javascript.jscomp.Compiler#469,0.023038783879204574
com.google.javascript.rhino.jstype.FunctionType#315,0.022458210463344376
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.021528205176139945
com.google.javascript.jscomp.TypeCheck#778,0.02059340210717385
com.google.javascript.jscomp.JSModuleGraph#123,0.14106912317171966
com.google.javascript.jscomp.CompilerOptions#915,0.021528205176139945
com.google.javascript.rhino.Node#601,0.04617570965396101
com.google.javascript.jscomp.CompilerOptions#903,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#631,0.02842102114016023
com.google.javascript.jscomp.JsAst#53,0.021691344566650526
com.google.javascript.jscomp.CompilerOptions#892,0.021528205176139945
com.google.javascript.jscomp.TypeValidator#402,0.027338327590690405
com.google.javascript.jscomp.CompilerOptions#801,0.021528205176139945
com.google.javascript.jscomp.Compiler#329,0.023104281620113073
com.google.javascript.jscomp.Compiler#1947,0.02333800140046683
com.google.javascript.jscomp.Scope#59,0.02400768368836718
com.google.javascript.jscomp.Compiler#248,0.021531531793663645
com.google.javascript.jscomp.Compiler#487,0.023038783879204574
com.google.javascript.jscomp.CompilerOptions#870,0.021528205176139945
com.google.javascript.jscomp.TypedScopeCreator#673,0.0335012605086404
com.google.javascript.jscomp.Compiler#93,0.02150661968096701
com.google.javascript.rhino.jstype.FunctionType#171,0.04428074427700476
com.google.javascript.rhino.Node#1568,0.027230002934486807
com.google.javascript.jscomp.CompilerOptions#830,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#901,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#857,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#473,0.021710079978272782
com.google.javascript.rhino.Node#1454,0.01927179396712291
com.google.javascript.jscomp.JSModuleGraph#94,0.09556369651349932
com.google.javascript.jscomp.TypeCheck#1038,0.048621663832631515
com.google.javascript.jscomp.CompilerOptions#899,0.021528205176139945
com.google.javascript.jscomp.JsAst#93,0.021691344566650526
com.google.javascript.jscomp.Compiler#1745,0.019434886809726815
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.04153169168722555
com.google.javascript.jscomp.Compiler#202,0.02167605161883276
com.google.javascript.jscomp.CompilerOptions#861,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#877,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#696,0.021528205176139945
com.google.javascript.jscomp.parsing.ParserRunner#113,0.021691344566650526
com.google.javascript.jscomp.CompilerOptions#900,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#858,0.021528205176139945
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#639,0.02469826039812881
com.google.javascript.rhino.jstype.JSTypeRegistry#635,0.022458210463344376
com.google.javascript.rhino.jstype.FunctionType#333,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#233,0.025075864769168177
com.google.javascript.jscomp.CompilerOptions#867,0.021528205176139945
com.google.javascript.rhino.jstype.JSTypeRegistry#118,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.022458210463344376
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.021528205176139945
com.google.javascript.rhino.jstype.UnionTypeBuilder#209,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#775,0.025883236628469433
com.google.javascript.jscomp.TypeInference#666,0.021652326748721033
com.google.javascript.jscomp.CompilerOptions#804,0.021528205176139945
com.google.javascript.jscomp.Compiler#1321,0.018409932260318625
com.google.javascript.jscomp.parsing.IRFactory#124,0.021710079978272782
com.google.javascript.jscomp.parsing.IRFactory#869,0.026087942852023687
com.google.javascript.rhino.Node#958,0.2886751345948129
com.google.javascript.jscomp.CompilerOptions#118,0.021528205176139945
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.022458210463344376
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#872,0.026087942852023687
com.google.javascript.jscomp.NodeTraversal#484,0.021659097332610313
com.google.javascript.rhino.jstype.FunctionType#170,0.04428074427700476
com.google.javascript.jscomp.CompilerOptions#890,0.021528205176139945
com.google.javascript.jscomp.AbstractCompiler#275,0.02150661968096701
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.022458210463344376
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.023708933905523488
com.google.javascript.jscomp.CompilerOptions#906,0.021528205176139945
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.025826346368583414
com.google.javascript.rhino.jstype.JSType#248,0.022458210463344376
com.google.javascript.jscomp.Compiler#1370,0.018402916725382277
com.google.javascript.rhino.jstype.UnionTypeBuilder#250,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#3097,0.03425943549137658
com.google.javascript.jscomp.SourceFile#132,0.021674354398329918
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.02965214506434171
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#206,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#889,0.021528205176139945
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.022458210463344376
com.google.javascript.rhino.Node#981,0.19518001458970666
com.google.javascript.jscomp.parsing.IRFactory#936,0.03202563076101743
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.021606790785072147
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.021110016546037454
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.08703882797784893
com.google.javascript.rhino.Node#1738,0.03365744438798206
com.google.javascript.jscomp.TypedScopeCreator#1976,0.021124141684149264
com.google.javascript.jscomp.TypeCheck#1449,0.01567868113972662
com.google.javascript.rhino.Node#955,0.18257418583505536
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.02965214506434171
com.google.javascript.rhino.jstype.FunctionType#143,0.022458210463344376
com.google.javascript.rhino.Node#1025,0.2182178902359924
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.025826346368583414
com.google.javascript.jscomp.CompilerOptions#839,0.021528205176139945
com.google.javascript.rhino.jstype.FunctionType#424,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#590,0.022458210463344376
com.google.javascript.jscomp.Compiler#131,0.02150661968096701
com.google.javascript.jscomp.Compiler#1358,0.018423987433960506
com.google.javascript.jscomp.RhinoErrorReporter#66,0.02150661968096701
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.025826346368583414
com.google.javascript.jscomp.CompilerOptions#794,0.021528205176139945
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.021324918758878316
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.022458210463344376
com.google.javascript.rhino.jstype.ObjectType#488,0.022458210463344376
com.google.javascript.rhino.IR#538,0.01839824415536272
com.google.javascript.jscomp.CompilerOptions#847,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#488,0.021710079978272782
com.google.javascript.jscomp.NodeTraversal#493,0.02166248500719623
com.google.javascript.jscomp.Compiler#1919,0.02150661968096701
com.google.javascript.jscomp.Compiler#1288,0.018402916725382277
com.google.javascript.jscomp.FunctionTypeBuilder#614,0.04428074427700476
com.google.javascript.jscomp.Compiler#1334,0.018409932260318625
com.google.javascript.jscomp.TypedScopeCreator#629,0.021652326748721033
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.021324918758878316
com.google.javascript.rhino.Node#972,0.19518001458970666
com.google.javascript.jscomp.NodeUtil#3029,0.029235267310234306
com.google.javascript.jscomp.TypeInference#421,0.021166687833365085
com.google.javascript.jscomp.Compiler#1927,0.02150661968096701
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#1086,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#1078,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#468,0.022458210463344376
com.google.javascript.rhino.jstype.ObjectType#508,0.022458210463344376
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.022458210463344376
com.google.javascript.rhino.Node#1572,0.028835491804079717
com.google.javascript.jscomp.NodeUtil#3019,0.024395081796744753
com.google.javascript.rhino.jstype.JSTypeRegistry#580,0.022458210463344376
com.google.javascript.jscomp.Compiler#1759,0.019261066555232922
com.google.javascript.rhino.Node#1649,0.14784425419091457
com.google.javascript.rhino.jstype.ObjectType#512,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#812,0.02119519516996487
com.google.javascript.rhino.jstype.UnionTypeBuilder#132,0.022458210463344376
com.google.javascript.rhino.Node#982,0.19802950859533489
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.023708933905523488
com.google.javascript.jscomp.DiagnosticGroups#33,0.02152654244548088
com.google.javascript.jscomp.NodeTraversal#504,0.02166248500719623
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.026064301757134343
com.google.javascript.jscomp.CompilerInput#326,0.0230265649529252
com.google.javascript.rhino.Node#361,0.021516574145596764
com.google.javascript.jscomp.parsing.IRFactory#205,0.021710079978272782
com.google.javascript.jscomp.CompilerOptions#913,0.021528205176139945
com.google.javascript.rhino.jstype.JSTypeRegistry#1268,0.022458210463344376
com.google.javascript.jscomp.TypeValidator#658,0.022222222222222223
com.google.javascript.jscomp.NodeTraversal#479,0.021659097332610313
com.google.javascript.jscomp.CompilerOptions#888,0.021528205176139945
com.google.javascript.jscomp.NodeUtil#1911,0.023762422826087874
com.google.javascript.jscomp.CompilerInput#88,0.021739130434782608
com.google.javascript.jscomp.TypeCheck#1034,0.039746431675858215
com.google.javascript.rhino.jstype.VoidType#101,0.022458210463344376
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.02386539690222789
com.google.javascript.rhino.jstype.PrototypeObjectType#361,0.08703882797784893
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#799,0.021528205176139945
com.google.javascript.jscomp.Compiler#363,0.09556369651349932
com.google.javascript.rhino.jstype.UnionType#408,0.041030496993110906
com.google.javascript.rhino.jstype.JSType#159,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#844,0.021528205176139945
com.google.javascript.jscomp.TypeInference#689,0.050251890762960605
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.022458210463344376
com.google.javascript.jscomp.Scope#245,0.05349046951599404
com.google.javascript.rhino.jstype.FunctionType#411,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#674,0.02379828388829624
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.022794088891558248
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.0209220588235181
com.google.javascript.jscomp.Compiler#1284,0.018402916725382277
com.google.javascript.jscomp.TypeInference#603,0.014808721943977308
com.google.javascript.jscomp.JSError#147,0.013570632358703896
com.google.javascript.jscomp.Compiler#1905,0.021711785605802482
com.google.javascript.jscomp.TypedScopeCreator#1275,0.015508070173307846
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#1232,0.022458210463344376
com.google.javascript.jscomp.Compiler#1241,0.018402916725382277
com.google.javascript.jscomp.CompilerOptions#848,0.021528205176139945
com.google.javascript.rhino.jstype.NullType#104,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#986,0.03566881875032108
com.google.javascript.jscomp.parsing.IRFactory#455,0.02172715436548009
com.google.javascript.jscomp.NodeTraversal#556,0.022893427324781505
com.google.javascript.rhino.jstype.FunctionType#379,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#123,0.021710079978272782
com.google.javascript.jscomp.parsing.IRFactory#173,0.021710079978272782
com.google.javascript.jscomp.Compiler#1262,0.018402916725382277
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.022458210463344376
com.google.javascript.rhino.jstype.JSType#1099,0.022458210463344376
com.google.javascript.jscomp.Compiler#275,0.021531531793663645
com.google.javascript.jscomp.parsing.ParserRunner#128,0.021691344566650526
com.google.javascript.rhino.jstype.ObjectType#304,0.017946063401938852
com.google.javascript.rhino.jstype.FunctionType#316,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2829,0.028556862458541287
com.google.javascript.jscomp.Compiler#137,0.02150661968096701
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.08804509063256238
com.google.javascript.rhino.jstype.NumberType#53,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#1704,0.023740091815773984
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2668,0.03594425773447947
com.google.javascript.jscomp.Compiler#332,0.02310017163491287
com.google.javascript.jscomp.parsing.IRFactory#271,0.021710079978272782
com.google.javascript.jscomp.Scope#541,0.024873364565270728
com.google.javascript.rhino.jstype.FunctionType#393,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#871,0.021528205176139945
com.google.javascript.jscomp.parsing.ParserRunner#131,0.021691344566650526
com.google.javascript.jscomp.NodeTraversal#440,0.03103854276221004
com.google.javascript.jscomp.NodeTraversal#231,0.0216574040912105
com.google.javascript.jscomp.JSModuleGraph#92,0.06537204504606134
com.google.javascript.jscomp.CompilerOptions#823,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#865,0.021528205176139945
com.google.javascript.jscomp.NodeUtil#1725,0.026512362061510093
com.google.javascript.jscomp.CompilerOptions#811,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#907,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#860,0.021528205176139945
com.google.javascript.rhino.Node#1402,0.02597329586409135
com.google.javascript.jscomp.NodeUtil#3095,0.03289758474798845
com.google.javascript.jscomp.PrepareAst#146,0.02379828388829624
com.google.javascript.jscomp.parsing.IRFactory#669,0.02379828388829624
com.google.javascript.jscomp.CompilerOptions#809,0.021528205176139945
com.google.javascript.jscomp.AbstractCompiler#44,0.02150661968096701
com.google.javascript.jscomp.parsing.JsDocInfoParser#943,0.03163859985841663
com.google.javascript.jscomp.CompilerOptions#797,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#917,0.021528205176139945
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.031746031746031744
com.google.javascript.rhino.jstype.ObjectType#305,0.017946063401938852
com.google.javascript.jscomp.PrepareAst#186,0.02379828388829624
com.google.javascript.jscomp.BasicErrorManager#105,0.022488477607083335
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.013336890311743503
com.google.javascript.jscomp.NodeTraversal#514,0.02379828388829624
com.google.javascript.jscomp.parsing.IRFactory#1068,0.02561857781388075
com.google.javascript.rhino.Node#178,0.02789099189731242
com.google.javascript.jscomp.JSModuleGraph#230,0.10814761408717503
com.google.javascript.jscomp.CompilerOptions#896,0.021528205176139945
com.google.javascript.rhino.jstype.UnionType#410,0.041030496993110906
com.google.javascript.rhino.Node#879,0.19518001458970666
com.google.javascript.jscomp.TypeCheck#789,0.02059340210717385
com.google.javascript.jscomp.JsAst#104,0.021691344566650526
com.google.javascript.jscomp.CompilerOptions#827,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#729,0.025181648258293953
com.google.javascript.rhino.jstype.JSType#1211,0.022458210463344376
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.019849711139180454
com.google.javascript.jscomp.TypeInference#647,0.021652326748721033
com.google.javascript.jscomp.TypeCheck#790,0.02294761302738381
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.022458210463344376
com.google.javascript.jscomp.JSModuleGraph#106,0.06537204504606134
com.google.javascript.jscomp.Compiler#250,0.021701557866078573
com.google.javascript.jscomp.TypedScopeCreator#664,0.0335012605086404
com.google.javascript.jscomp.CompilerOptions#819,0.021528205176139945
com.google.javascript.jscomp.RhinoErrorReporter#67,0.02150661968096701
com.google.javascript.rhino.jstype.JSTypeRegistry#245,0.022458210463344376
com.google.javascript.jscomp.TypeValidator#542,0.013189903563691624
com.google.javascript.jscomp.Compiler#152,0.02150661968096701
com.google.javascript.jscomp.Compiler#1273,0.018419298799851255
com.google.javascript.rhino.jstype.UnionType#412,0.041030496993110906
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.022458210463344376
com.google.javascript.rhino.Node#1547,0.020112949667728242
com.google.javascript.jscomp.parsing.IRFactory#912,0.03202563076101743
com.google.javascript.jscomp.parsing.IRFactory#654,0.02842102114016023
com.google.javascript.jscomp.TypedScopeCreator#1129,0.013101311113808021
com.google.javascript.jscomp.NodeTraversal#133,0.02385464328112669
com.google.javascript.jscomp.CompilerInput#120,0.02177689883327778
com.google.javascript.jscomp.JsAst#85,0.021691344566650526
com.google.javascript.jscomp.ControlFlowAnalysis#643,0.019932344846421823
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#648,0.021528205176139945
com.google.javascript.jscomp.graph.DiGraph#28,0.029552706228277086
com.google.javascript.jscomp.CompilerOptions#806,0.021528205176139945
com.google.javascript.rhino.Node#181,0.02797271194322297
com.google.javascript.jscomp.Compiler#2159,0.12909944487358055
com.google.javascript.jscomp.NodeTraversal#550,0.01706971854997297
com.google.javascript.rhino.jstype.JSType#372,0.022458210463344376
com.google.javascript.jscomp.CompilerInput#79,0.021739130434782608
com.google.javascript.rhino.jstype.JSTypeRegistry#1251,0.022458210463344376
com.google.javascript.jscomp.Compiler#282,0.021531531793663645
com.google.javascript.rhino.jstype.JSType#607,0.022458210463344376
com.google.javascript.jscomp.Compiler#249,0.021534859953787656
com.google.javascript.jscomp.Compiler#2024,0.021528205176139945
com.google.javascript.jscomp.Compiler#1280,0.018402916725382277
com.google.javascript.jscomp.TypedScopeCreator#791,0.014023438730389044
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.019849711139180454
com.google.javascript.rhino.jstype.JSTypeRegistry#639,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#822,0.021528205176139945
com.google.javascript.jscomp.FunctionTypeBuilder#281,0.013631013668492179
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.030042088406305484
com.google.javascript.jscomp.NodeUtil#2826,0.028142044289834064
com.google.javascript.jscomp.parsing.IRFactory#791,0.02180621871193172
com.google.javascript.jscomp.PrepareAst#156,0.02120949209919259
com.google.javascript.jscomp.PrepareAst#170,0.019983021644339356
com.google.javascript.jscomp.Compiler#328,0.02310017163491287
com.google.javascript.rhino.jstype.PrototypeObjectType#89,0.022458210463344376
com.google.javascript.jscomp.parsing.ParserRunner#130,0.021691344566650526
com.google.javascript.jscomp.SourceFile#72,0.021659097332610313
com.google.javascript.rhino.jstype.FunctionType#1013,0.022458210463344376
com.google.javascript.jscomp.parsing.IRFactory#1313,0.02282573637488881
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.023596458909150436
com.google.javascript.jscomp.PrepareAst#229,0.02379828388829624
com.google.javascript.rhino.jstype.UnionType#84,0.022458210463344376
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.0209220588235181
com.google.javascript.jscomp.CompilerOptions#878,0.021528205176139945
com.google.javascript.jscomp.TypeCheck#1453,0.019149499654047535
com.google.javascript.jscomp.NodeTraversal#655,0.02168964375161152
com.google.javascript.rhino.Node#622,0.11973686801784993
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.029552706228277086
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.023708933905523488
com.google.javascript.jscomp.Compiler#914,0.018402916725382277
com.google.javascript.rhino.jstype.JSTypeRegistry#310,0.022458210463344376
com.google.javascript.jscomp.TypeCheck#1439,0.014833138649666159
com.google.javascript.jscomp.JSModuleGraph#412,0.10814761408717503
com.google.javascript.jscomp.JSError#116,0.01573681512166147
com.google.javascript.rhino.Node#629,0.11973686801784993
com.google.javascript.jscomp.Compiler#146,0.02150661968096701
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.013283832587888397
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.013294393474083767
com.google.javascript.rhino.Node#864,0.02160006912033178
com.google.javascript.rhino.Node#1713,0.019312181983410705
com.google.javascript.jscomp.TypeCheck#1725,0.021053798026662976
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.04765959172823916
com.google.javascript.jscomp.parsing.IRFactory#630,0.02379828388829624
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.030042088406305484
com.google.javascript.jscomp.NodeTraversal#583,0.021659097332610313
com.google.javascript.rhino.Node#125,0.4082482904638631
com.google.javascript.jscomp.WarningsGuard#47,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#628,0.02379828388829624
com.google.javascript.rhino.jstype.FunctionType#532,0.012483431437885635
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.030042088406305484
com.google.javascript.jscomp.parsing.IRFactory#448,0.026064301757134343
com.google.javascript.rhino.Node#971,0.16169041669088866
com.google.javascript.rhino.jstype.FunctionType#324,0.022458210463344376
com.google.javascript.rhino.jstype.UnionTypeBuilder#253,0.022458210463344376
com.google.javascript.rhino.Node#887,0.19802950859533489
com.google.javascript.rhino.jstype.StringType#53,0.022458210463344376
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.02965214506434171
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#222,0.0216574040912105
com.google.javascript.jscomp.TypeValidator#781,0.021837392736013945
com.google.javascript.jscomp.parsing.IRFactory#150,0.021710079978272782
com.google.javascript.jscomp.parsing.IRFactory#1078,0.02561857781388075
com.google.javascript.jscomp.CompilerOptions#817,0.021528205176139945
com.google.javascript.jscomp.Compiler#1512,0.1849000654084097
com.google.javascript.jscomp.TypeCheck#1896,0.012880994780963318
com.google.javascript.jscomp.graph.Graph#306,0.02954410657547511
com.google.javascript.jscomp.CompilerOptions#820,0.021528205176139945
com.google.javascript.jscomp.TypeInference#372,0.012754645529889683
com.google.javascript.jscomp.Compiler#155,0.02150661968096701
com.google.javascript.jscomp.JSModuleGraph#72,0.06537204504606134
com.google.javascript.jscomp.Compiler#376,0.023038783879204574
com.google.javascript.rhino.Node#956,0.18257418583505536
com.google.javascript.jscomp.parsing.IRFactory#645,0.02379828388829624
com.google.javascript.rhino.Node#1011,0.2182178902359924
com.google.javascript.jscomp.JSModule#136,0.09459675396808043
com.google.javascript.jscomp.Compiler#308,0.021531531793663645
com.google.javascript.jscomp.CompilerOptions#873,0.021528205176139945
com.google.javascript.jscomp.Compiler#1954,0.021674354398329918
com.google.javascript.rhino.JSDocInfo#831,0.07856742013183861
com.google.javascript.jscomp.RhinoErrorReporter#72,0.02150661968096701
com.google.javascript.jscomp.Compiler#293,0.021531531793663645
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.023708933905523488
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#831,0.021528205176139945
com.google.javascript.rhino.jstype.PrototypeObjectType#379,0.10050378152592121
com.google.javascript.rhino.jstype.FunctionType#778,0.022458210463344376
com.google.javascript.rhino.Node#364,0.021516574145596764
com.google.javascript.jscomp.NodeTraversal#441,0.03103854276221004
com.google.javascript.jscomp.Scope#503,0.02424168223718273
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#825,0.021528205176139945
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.012900272908160088
com.google.javascript.rhino.jstype.VoidType#96,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#478,0.021659097332610313
com.google.javascript.jscomp.JSModule#133,0.09459675396808043
com.google.javascript.jscomp.NodeUtil#3021,0.024395081796744753
com.google.javascript.jscomp.TypeInference#672,0.02339541354478655
com.google.javascript.jscomp.Compiler#1267,0.018402916725382277
com.google.javascript.rhino.jstype.UnionType#83,0.022458210463344376
com.google.javascript.rhino.Node#1167,0.021708374752650368
com.google.javascript.jscomp.CompilerOptions#832,0.021528205176139945
com.google.javascript.rhino.jstype.ArrowType#170,0.01351845176089688
com.google.javascript.rhino.jstype.JSTypeRegistry#1249,0.022458210463344376
com.google.javascript.jscomp.SourceFile#67,0.021659097332610313
com.google.javascript.jscomp.TypeCheck#1071,0.012656200098332853
com.google.javascript.jscomp.TypeCheck#511,0.036588086663230115
com.google.javascript.rhino.jstype.NullType#54,0.022458210463344376
com.google.javascript.jscomp.Compiler#910,0.018402916725382277
com.google.javascript.jscomp.CompilerOptions#122,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#856,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#821,0.021528205176139945
com.google.javascript.rhino.Node#218,0.021739130434782608
com.google.javascript.jscomp.Compiler#1323,0.018409932260318625
com.google.javascript.rhino.jstype.JSTypeRegistry#984,0.012454352825280488
com.google.javascript.rhino.jstype.JSTypeRegistry#332,0.022458210463344376
com.google.javascript.jscomp.Compiler#2037,0.014683670413093076
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.022458210463344376
com.google.javascript.rhino.IR#550,0.16666666666666666
com.google.javascript.rhino.Node#730,0.031591201180328175
com.google.javascript.rhino.jstype.FunctionType#1211,0.01317272696627086
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.022458210463344376
com.google.javascript.jscomp.FunctionTypeBuilder#309,0.012849055741528328
com.google.javascript.jscomp.JSModuleGraph#138,0.10454167469786334
com.google.javascript.rhino.jstype.ObjectType#486,0.022458210463344376
com.google.javascript.jscomp.TypeValidator#545,0.0132209915031293
com.google.javascript.rhino.jstype.ArrowType#221,0.01269284940313554
com.google.javascript.rhino.jstype.FunctionType#183,0.013238357846492294
com.google.javascript.jscomp.TypeInference#687,0.050251890762960605
com.google.javascript.rhino.jstype.JSTypeRegistry#1569,0.012437002894184188
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#883,0.021528205176139945
com.google.javascript.jscomp.Compiler#2156,0.1421338109037403
com.google.javascript.jscomp.JSModuleGraph#417,0.10814761408717503
com.google.javascript.jscomp.parsing.JsDocInfoParser#944,0.03163859985841663
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.02965214506434171
com.google.javascript.jscomp.Compiler#1767,0.019261066555232922
com.google.javascript.rhino.jstype.UnionType#415,0.041030496993110906
com.google.javascript.rhino.Node#1652,0.14784425419091457
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.021324918758878316
com.google.javascript.jscomp.NodeUtil#3096,0.03289758474798845
com.google.javascript.rhino.jstype.BooleanType#108,0.022458210463344376
com.google.javascript.jscomp.Compiler#394,0.023038783879204574
com.google.javascript.jscomp.Compiler#1753,0.019261066555232922
com.google.javascript.rhino.jstype.FunctionType#1050,0.013283832587888397
com.google.javascript.jscomp.parsing.IRFactory#874,0.026087942852023687
com.google.javascript.rhino.Node#591,0.04923659639173309
com.google.javascript.jscomp.TypeInference#659,0.021652326748721033
com.google.javascript.jscomp.TypeInference#403,0.013217526428635735
com.google.javascript.jscomp.TypedScopeCreator#810,0.012604819491769116
com.google.javascript.jscomp.parsing.IRFactory#902,0.043505683301096054
com.google.javascript.jscomp.CompilerOptions#909,0.021528205176139945
com.google.javascript.rhino.Node#568,0.0196219932748671
com.google.javascript.rhino.Node#1732,0.029077262801128965
com.google.javascript.jscomp.PrepareAst#230,0.02379828388829624
com.google.javascript.rhino.jstype.UnionTypeBuilder#128,0.022458210463344376
com.google.javascript.jscomp.CompilerOptions#862,0.021528205176139945
com.google.javascript.jscomp.CompilerOptions#863,0.021528205176139945
com.google.javascript.jscomp.TypeCheck#1124,0.012662286273293105
com.google.javascript.jscomp.TypeCheck#860,0.012284048280630335
com.google.javascript.rhino.jstype.ObjectType#485,0.022458210463344376
com.google.javascript.jscomp.NodeTraversal#530,0.028071730702217298
com.google.javascript.rhino.jstype.JSTypeRegistry#139,0.022458210463344376
com.google.javascript.rhino.Node#365,0.021516574145596764
com.google.javascript.jscomp.CompilerOptions#864,0.021528205176139945
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.023070951340199423
com.google.javascript.jscomp.TypedScopeCreator#511,0.01250977708401336
com.google.javascript.rhino.jstype.UnionTypeBuilder#207,0.022458210463344376
com.google.javascript.jscomp.NodeUtil#2872,0.021659097332610313
com.google.javascript.jscomp.TypeCheck#1304,0.012284048280630335
com.google.javascript.jscomp.Scope#546,0.028544256498166738
com.google.javascript.jscomp.parsing.IRFactory#728,0.025181648258293953
com.google.javascript.rhino.Node#798,0.021711785605802482
com.google.javascript.rhino.jstype.JSTypeRegistry#1250,0.022458210463344376
com.google.javascript.rhino.Node#2259,0.05517372590682453
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.03946685189819292
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.012286829679574762
com.google.javascript.rhino.Node#179,0.02797271194322297
com.google.javascript.rhino.Node#1016,0.2182178902359924
com.google.javascript.jscomp.TypeCheck#999,0.03946685189819292
com.google.javascript.rhino.Node#705,0.019465238749126125
com.google.javascript.rhino.Node#796,0.02157826695641855
com.google.javascript.jscomp.Compiler#1040,0.021747696904924285
com.google.javascript.jscomp.TypedScopeCreator#898,0.012359815830228407
com.google.javascript.jscomp.Compiler#1506,0.02150661968096701
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.013283832587888397
com.google.javascript.rhino.jstype.JSTypeRegistry#1311,0.022458210463344376
com.google.javascript.rhino.Node#979,0.16169041669088866
com.google.javascript.jscomp.TypeInference#396,0.01279530038151927
com.google.javascript.jscomp.TypeInference#468,0.01438439506673677
com.google.javascript.jscomp.TypeCheck#1553,0.012272941543928408
com.google.javascript.rhino.Node#1650,0.14784425419091457
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.012665332655214554
com.google.javascript.jscomp.PrepareAst#171,0.024230412139493798
com.google.javascript.jscomp.CompilerOptions#795,0.021528205176139945
com.google.javascript.jscomp.parsing.IRFactory#873,0.026087942852023687
com.google.javascript.jscomp.JSModuleGraph#221,0.10411584125907071
com.google.javascript.rhino.Node#177,0.02789099189731242
com.google.javascript.jscomp.TypeCheck#1703,0.021053798026662976
com.google.javascript.jscomp.JSError#146,0.013570632358703896
com.google.javascript.jscomp.TypedScopeCreator#228,0.018193851153474074
com.google.javascript.jscomp.parsing.JsDocInfoParser#755,0.013437656161169417
com.google.javascript.rhino.Node#1839,0.021710079978272782
com.google.javascript.jscomp.parsing.ParserRunner#133,0.021691344566650526
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.0209220588235181
com.google.javascript.rhino.jstype.JSTypeNative#47,0.022458210463344376
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.022458210463344376
com.google.javascript.jscomp.JSModuleGraph#89,0.06537204504606134
com.google.javascript.rhino.Node#1695,0.0192130139234745
com.google.javascript.rhino.jstype.FunctionType#220,0.04564354645876384
com.google.javascript.jscomp.parsing.IRFactory#668,0.02379828388829624
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.10050378152592121
com.google.javascript.jscomp.Compiler#396,0.023089906260173678
