com.google.javascript.jscomp.CheckGlobalThis#150,0.8581898808479309
com.google.javascript.rhino.JSDocInfoBuilder#618,0.6793011426925659
com.google.javascript.jscomp.PrepareAst#175,0.7299607396125793
com.google.javascript.jscomp.JSError#189,0.7492619752883911
com.google.javascript.jscomp.Compiler#1630,0.8393385410308838
com.google.javascript.jscomp.parsing.JsDocInfoParser#418,0.7081661224365234
com.google.javascript.jscomp.JSError#144,0.6568110585212708
com.google.javascript.rhino.jstype.PrototypeObjectType#227,0.6760225892066956
com.google.javascript.jscomp.CheckGlobalThis#103,0.8073989152908325
com.google.javascript.jscomp.PrepareAst#176,0.7328643202781677
com.google.javascript.jscomp.parsing.IRFactory#659,0.7379930019378662
com.google.javascript.jscomp.PrepareAst#262,0.7347666025161743
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.6438413858413696
com.google.javascript.jscomp.parsing.JsDocInfoParser#2129,0.6469011902809143
com.google.javascript.rhino.Node#382,0.674837052822113
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.7252302765846252
com.google.javascript.jscomp.CheckGlobalThis#145,0.7777514457702637
com.google.javascript.rhino.JSDocInfo#103,0.6331883072853088
com.google.javascript.jscomp.CombinedCompilerPass#123,0.8383469581604004
com.google.javascript.jscomp.parsing.IRFactory#584,0.8224711418151855
com.google.javascript.jscomp.PrepareAst#189,0.71402508020401
com.google.javascript.rhino.Node#1870,0.7048349976539612
com.google.javascript.jscomp.parsing.JsDocInfoParser#145,0.642667293548584
com.google.javascript.jscomp.CombinedCompilerPass#166,0.7152292132377625
com.google.javascript.jscomp.CheckGlobalThis#102,0.8461708426475525
com.google.javascript.jscomp.parsing.IRFactory#643,0.7757314443588257
com.google.javascript.jscomp.LineNumberCheck#70,0.7091614603996277
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.6864007711410522
com.google.javascript.jscomp.parsing.IRFactory#508,0.6658831238746643
com.google.javascript.rhino.JSDocInfo#94,0.6331883072853088
com.google.javascript.jscomp.CombinedCompilerPass#124,0.840607762336731
com.google.javascript.rhino.JSDocInfo#102,0.6331883072853088
com.google.javascript.jscomp.parsing.JsDocInfoParser#104,0.6622059941291809
com.google.javascript.jscomp.parsing.IRFactory#278,0.6451364159584045
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.6389325857162476
com.google.javascript.jscomp.parsing.JsDocInfoParser#2127,0.6482419967651367
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.6255970001220703
com.google.javascript.jscomp.JSError#148,0.6550623774528503
com.google.javascript.jscomp.Compiler#182,0.6929565668106079
com.google.javascript.rhino.JSDocInfo#98,0.6331883072853088
com.google.javascript.jscomp.parsing.IRFactory#637,0.8542064428329468
com.google.javascript.jscomp.parsing.IRFactory#549,0.6223763823509216
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.6350908875465393
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.6140550971031189
com.google.javascript.jscomp.NodeTraversal#445,0.6256638169288635
com.google.javascript.jscomp.parsing.IRFactory#644,0.7650388479232788
com.google.javascript.jscomp.parsing.JsDocInfoParser#175,0.6773120164871216
com.google.javascript.rhino.JSDocInfoBuilder#839,0.7336826920509338
com.google.javascript.rhino.JSDocInfo#101,0.6331883072853088
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.6330715417861938
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.6439152956008911
com.google.javascript.jscomp.parsing.IRFactory#389,0.6231186985969543
com.google.javascript.rhino.JSDocInfo#497,0.6136595010757446
com.google.javascript.jscomp.PrepareAst#148,0.6097403764724731
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.6331531405448914
com.google.javascript.rhino.jstype.PrototypeObjectType#388,0.6076769828796387
com.google.javascript.rhino.JSDocInfo#100,0.6331883072853088
com.google.javascript.jscomp.Compiler#1133,0.715860903263092
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.6291688680648804
com.google.javascript.jscomp.parsing.IRFactory#133,0.6096748113632202
com.google.javascript.jscomp.parsing.JsDocInfoParser#147,0.6684703826904297
com.google.javascript.jscomp.LineNumberCheck#63,0.6536926031112671
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.6694926619529724
com.google.javascript.jscomp.parsing.IRFactory#507,0.6543806791305542
com.google.javascript.rhino.jstype.JSTypeRegistry#422,0.6059528589248657
com.google.javascript.jscomp.NodeTraversal#485,0.6461426019668579
com.google.javascript.rhino.JSDocInfo#99,0.6331883072853088
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.6214826703071594
com.google.javascript.jscomp.CheckGlobalThis#149,0.8079410791397095
com.google.javascript.jscomp.CheckGlobalThis#164,0.8431758284568787
com.google.javascript.jscomp.CheckGlobalThis#158,0.6797404885292053
com.google.javascript.jscomp.Compiler#230,0.7400981187820435
com.google.javascript.rhino.jstype.ObjectType#364,0.6673224568367004
com.google.javascript.rhino.JSDocInfo#1215,0.6048089861869812
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.6675141453742981
com.google.javascript.jscomp.CheckGlobalThis#152,0.653556764125824
com.google.javascript.jscomp.parsing.JsDocInfoParser#839,0.6136503219604492
com.google.javascript.jscomp.parsing.IRFactory#256,0.6435121297836304
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,0.6426287293434143
com.google.javascript.jscomp.SuppressDocWarningsGuard#51,0.6754963397979736
com.google.javascript.jscomp.Compiler#1631,0.8356371521949768
com.google.javascript.jscomp.PrepareAst#260,0.7134331464767456
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.6032079458236694
com.google.javascript.jscomp.parsing.IRFactory#280,0.8363019824028015
com.google.javascript.jscomp.PrepareAst#266,0.6631945371627808
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.6426287293434143
com.google.javascript.jscomp.CombinedCompilerPass#121,0.7566020488739014
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.6026384830474854
com.google.javascript.jscomp.PrepareAst#195,0.7501220107078552
com.google.javascript.jscomp.LineNumberCheck#67,0.7053978443145752
com.google.javascript.jscomp.parsing.IRFactory#255,0.6392355561256409
com.google.javascript.jscomp.CheckGlobalThis#87,0.6849985122680664
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.6258803606033325
com.google.javascript.jscomp.PrepareAst#232,0.7142206430435181
com.google.javascript.jscomp.Compiler#1623,0.6830268502235413
com.google.javascript.jscomp.parsing.IRFactory#658,0.7733303308486938
com.google.javascript.jscomp.parsing.JsDocInfoParser#421,0.7366290092468262
com.google.javascript.jscomp.CombinedCompilerPass#147,0.7106030583381653
com.google.javascript.jscomp.JsAst#96,0.6242175102233887
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.6009140610694885
com.google.javascript.rhino.jstype.PrototypeObjectType#482,0.6239067316055298
com.google.javascript.rhino.JSDocInfo#90,0.6331883072853088
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.6621638536453247
com.google.javascript.jscomp.parsing.JsDocInfoParser#2168,0.60417240858078
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.6502119302749634
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.6993916034698486
com.google.javascript.jscomp.NodeTraversal#471,0.638735830783844
com.google.javascript.jscomp.parsing.JsDocInfoParser#427,0.6883912682533264
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.599816620349884
com.google.javascript.jscomp.BasicErrorManager#45,0.8392627239227295
com.google.javascript.jscomp.parsing.JsDocInfoParser#2084,0.6812747716903687
com.google.javascript.jscomp.Compiler#1155,0.7559351921081543
com.google.javascript.rhino.jstype.NoObjectType#212,0.5910757780075073
com.google.javascript.rhino.jstype.FunctionType#291,0.6109707355499268
com.google.javascript.jscomp.NodeTraversal#627,0.7503346800804138
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.6394083499908447
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5911371111869812
com.google.javascript.jscomp.PrepareAst#272,0.6306209564208984
com.google.javascript.jscomp.parsing.IRFactory#345,0.6071842312812805
com.google.javascript.rhino.Node#1873,0.6662328243255615
com.google.javascript.jscomp.parsing.IRFactory#279,0.730516254901886
com.google.javascript.jscomp.parsing.JsDocInfoParser#2085,0.6110298037528992
com.google.javascript.rhino.JSDocInfo#1086,0.6688485741615295
com.google.javascript.jscomp.parsing.JsDocInfoParser#2070,0.6381627917289734
com.google.javascript.jscomp.parsing.IRFactory#543,0.6417873501777649
com.google.javascript.jscomp.CombinedCompilerPass#153,0.7647095918655396
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.5879184603691101
com.google.javascript.jscomp.NodeTraversal#464,0.6287017464637756
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.6559956669807434
com.google.javascript.rhino.JSDocInfo#159,0.5968794226646423
com.google.javascript.jscomp.parsing.IRFactory#512,0.6522114276885986
com.google.javascript.jscomp.LineNumberCheck#69,0.6743047833442688
com.google.javascript.jscomp.CheckGlobalThis#179,0.7325852513313293
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.627456545829773
com.google.javascript.rhino.JSDocInfoBuilder#117,0.5926317572593689
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.6730813384056091
com.google.javascript.jscomp.parsing.JsDocInfoParser#420,0.6720649003982544
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.6505533456802368
com.google.javascript.jscomp.parsing.ParserRunner#101,0.637866735458374
com.google.javascript.jscomp.NodeUtil#1258,0.6354253888130188
com.google.javascript.rhino.JSDocInfoBuilder#118,0.6234812140464783
com.google.javascript.jscomp.parsing.IRFactory#551,0.5871893167495728
com.google.javascript.jscomp.Compiler#1163,0.5853924751281738
com.google.javascript.rhino.JSDocInfo#92,0.6331883072853088
com.google.javascript.jscomp.CheckGlobalThis#84,0.6933413743972778
com.google.javascript.jscomp.parsing.JsDocToken#31,0.5827516913414001
com.google.javascript.rhino.Node#1852,0.6251713633537292
com.google.javascript.jscomp.parsing.JsDocInfoParser#426,0.6997083425521851
com.google.javascript.jscomp.NodeTraversal#500,0.638518750667572
com.google.javascript.jscomp.NodeTraversal#476,0.6035429835319519
com.google.javascript.jscomp.NodeTraversal#453,0.623577356338501
com.google.javascript.rhino.jstype.ObjectType#454,0.5899301171302795
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.6037986874580383
com.google.javascript.jscomp.parsing.IRFactory#198,0.5970721244812012
com.google.javascript.jscomp.parsing.IRFactory#505,0.6388148665428162
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.6914772391319275
com.google.javascript.jscomp.parsing.JsDocToken#44,0.5827516913414001
com.google.javascript.jscomp.Compiler#1105,0.6320245862007141
com.google.javascript.rhino.JSDocInfo#172,0.5968794226646423
com.google.javascript.jscomp.Compiler#1158,0.6345105767250061
com.google.javascript.jscomp.CheckGlobalThis#182,0.7027245163917542
com.google.javascript.jscomp.parsing.JsDocInfoParser#67,0.5827516913414001
com.google.javascript.jscomp.NodeUtil#2236,0.6389631032943726
com.google.javascript.jscomp.parsing.JsDocInfoParser#437,0.7242982387542725
com.google.javascript.rhino.jstype.JSTypeRegistry#1114,0.6077713370323181
com.google.javascript.rhino.jstype.NoObjectType#209,0.5960479378700256
com.google.javascript.jscomp.parsing.JsDocInfoParser#95,0.5827516913414001
com.google.javascript.jscomp.CombinedCompilerPass#129,0.752822995185852
com.google.javascript.rhino.JSDocInfoBuilder#127,0.6213194727897644
com.google.javascript.jscomp.Compiler#1625,0.6926778554916382
com.google.javascript.jscomp.NodeTraversal#497,0.6221700310707092
com.google.javascript.jscomp.parsing.JsDocToken#29,0.5827516913414001
com.google.javascript.rhino.JSDocInfoBuilder#130,0.5827516913414001
com.google.javascript.rhino.JSDocInfo#91,0.6331883072853088
com.google.javascript.jscomp.NodeUtil#2244,0.719538688659668
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.6251270174980164
com.google.javascript.rhino.jstype.ObjectType#82,0.5856533646583557
com.google.javascript.jscomp.parsing.JsDocToken#27,0.5827516913414001
com.google.javascript.rhino.jstype.FunctionType#783,0.6085529327392578
com.google.javascript.jscomp.parsing.IRFactory#346,0.6320606470108032
com.google.javascript.jscomp.parsing.JsDocToken#42,0.5827516913414001
com.google.javascript.rhino.JSDocInfo#478,0.5779310464859009
com.google.javascript.jscomp.JSError#143,0.5975367426872253
com.google.javascript.rhino.JSDocInfo#97,0.6331883072853088
com.google.javascript.rhino.JSDocInfo#513,0.6670840382575989
com.google.javascript.jscomp.parsing.IRFactory#548,0.6511878967285156
com.google.javascript.rhino.Node#594,0.7007953524589539
com.google.javascript.jscomp.parsing.JsDocInfoParser#174,0.661096453666687
com.google.javascript.rhino.jstype.InstanceObjectType#76,0.6045785546302795
com.google.javascript.jscomp.CombinedCompilerPass#60,0.6494640707969666
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.6096825003623962
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.6906225681304932
com.google.javascript.rhino.JSDocInfo#806,0.6082640290260315
com.google.javascript.rhino.jstype.JSType#303,0.5784348845481873
com.google.javascript.jscomp.parsing.IRFactory#246,0.6310998201370239
com.google.javascript.jscomp.Compiler#979,0.5929908752441406
com.google.javascript.jscomp.PrepareAst#231,0.7573885321617126
com.google.javascript.jscomp.CombinedCompilerPass#130,0.7070621252059937
com.google.javascript.jscomp.GoogleCodingConvention#62,0.6078336834907532
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.5850517153739929
com.google.javascript.rhino.JSDocInfo#86,0.6331883072853088
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.6744052171707153
com.google.javascript.rhino.jstype.PrototypeObjectType#151,0.6673224568367004
com.google.javascript.jscomp.DiagnosticGroup#82,0.654350757598877
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.6091396808624268
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.6752841472625732
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.6712610125541687
com.google.javascript.jscomp.parsing.IRFactory#257,0.6385141015052795
com.google.javascript.jscomp.Compiler#1137,0.5703851580619812
com.google.javascript.jscomp.NodeTraversal#493,0.6558299660682678
com.google.javascript.jscomp.parsing.IRFactory#241,0.6751672625541687
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.6051040291786194
com.google.javascript.rhino.jstype.JSTypeRegistry#193,0.6040560007095337
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.6003102660179138
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.6095850467681885
com.google.javascript.jscomp.Compiler#411,0.6260908246040344
com.google.javascript.jscomp.NodeTraversal#484,0.5884281992912292
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.5879870653152466
com.google.javascript.jscomp.parsing.JsDocTokenStream#360,0.6041617393493652
com.google.javascript.rhino.Node#1849,0.7034685611724854
com.google.javascript.jscomp.parsing.JsDocToken#48,0.5827516913414001
com.google.javascript.rhino.jstype.FunctionType#134,0.6036524772644043
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.6327404379844666
com.google.javascript.jscomp.Compiler#1622,0.6819050908088684
com.google.javascript.jscomp.CheckGlobalThis#180,0.6701725125312805
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.6165142059326172
com.google.javascript.rhino.JSDocInfoBuilder#137,0.6388127207756042
com.google.javascript.jscomp.PrepareAst#165,0.7307915091514587
com.google.javascript.rhino.JSDocInfo#152,0.5968794226646423
com.google.javascript.rhino.JSDocInfo#488,0.7143192887306213
com.google.javascript.jscomp.GoogleCodingConvention#69,0.671859085559845
com.google.javascript.jscomp.parsing.JsDocTokenStream#455,0.5827516913414001
com.google.javascript.rhino.JSDocInfo#157,0.5968794226646423
com.google.javascript.rhino.Node#1346,0.6328404545783997
com.google.javascript.jscomp.GoogleCodingConvention#76,0.6864007711410522
com.google.javascript.rhino.jstype.JSTypeRegistry#765,0.5893250703811646
com.google.javascript.rhino.JSDocInfoBuilder#128,0.6436200141906738
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.7106221914291382
com.google.javascript.jscomp.parsing.IRFactory#243,0.6324196457862854
com.google.javascript.rhino.jstype.JSTypeRegistry#542,0.6090624332427979
com.google.javascript.jscomp.CheckGlobalThis#181,0.7229859232902527
com.google.javascript.rhino.jstype.FunctionType#251,0.5702500343322754
com.google.javascript.rhino.jstype.JSTypeRegistry#221,0.5628761649131775
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,0.6253975629806519
com.google.javascript.jscomp.parsing.IRFactory#632,0.7478352785110474
com.google.javascript.jscomp.parsing.JsDocToken#45,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeRegistry#191,0.5899651050567627
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.6695009469985962
com.google.javascript.jscomp.CheckGlobalThis#117,0.6978005170822144
com.google.javascript.jscomp.parsing.JsDocInfoParser#843,0.5724818706512451
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.740199625492096
com.google.javascript.jscomp.parsing.JsDocInfoParser#150,0.6424462199211121
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.5928457975387573
com.google.javascript.jscomp.PrepareAst#206,0.6418929100036621
com.google.javascript.jscomp.parsing.JsDocInfoParser#170,0.5924309492111206
com.google.javascript.rhino.jstype.FunctionType#261,0.6053680181503296
com.google.javascript.jscomp.PrepareAst#276,0.6524133086204529
com.google.javascript.jscomp.JsAst#88,0.619814395904541
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.6106463670730591
com.google.javascript.jscomp.PrepareAst#261,0.7691155076026917
com.google.javascript.jscomp.parsing.JsDocToken#41,0.5827516913414001
com.google.javascript.rhino.Node#1855,0.6657514572143555
com.google.javascript.jscomp.NodeTraversal#481,0.629281759262085
com.google.javascript.jscomp.parsing.IRFactory#490,0.7550371885299683
com.google.javascript.jscomp.parsing.IRFactory#539,0.6569713950157166
com.google.javascript.jscomp.LineNumberCheck#60,0.6885229349136353
com.google.javascript.jscomp.Compiler#278,0.5670489072799683
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.5595325231552124
com.google.javascript.jscomp.parsing.IRFactory#262,0.5943537950515747
com.google.javascript.jscomp.NodeUtil#2238,0.5962640047073364
com.google.javascript.rhino.jstype.JSTypeRegistry#224,0.5634686350822449
com.google.javascript.jscomp.parsing.JsDocTokenStream#171,0.6268641948699951
com.google.javascript.jscomp.parsing.IRFactory#496,0.7199580073356628
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,0.6196250319480896
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.6039950251579285
com.google.javascript.jscomp.NodeTraversal#441,0.5840462446212769
com.google.javascript.jscomp.Compiler#303,0.5649676322937012
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.5730805993080139
com.google.javascript.jscomp.BasicErrorManager#122,0.6763976812362671
com.google.javascript.jscomp.parsing.JsDocInfoParser#94,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeRegistry#289,0.6010091304779053
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.6071125864982605
com.google.javascript.rhino.JSDocInfoBuilder#853,0.6781265139579773
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.5702718496322632
com.google.javascript.jscomp.CheckLevel#30,0.7547661662101746
com.google.javascript.rhino.JSDocInfoBuilder#115,0.6339835524559021
com.google.javascript.jscomp.parsing.JsDocInfoParser#422,0.6760610342025757
com.google.javascript.jscomp.parsing.IRFactory#299,0.6632405519485474
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.6077748537063599
com.google.javascript.rhino.JSDocInfoBuilder#116,0.6293930411338806
com.google.javascript.rhino.jstype.PrototypeObjectType#106,0.6014025211334229
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.5759872794151306
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5625171661376953
com.google.javascript.jscomp.Compiler#327,0.5637474060058594
com.google.javascript.rhino.JSDocInfoBuilder#139,0.6401340365409851
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.5727497339248657
com.google.javascript.jscomp.parsing.IRFactory#492,0.8465598225593567
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.6260637640953064
com.google.javascript.jscomp.Compiler#1131,0.7390280365943909
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.6233773827552795
com.google.javascript.jscomp.parsing.IRFactory#247,0.6745563745498657
com.google.javascript.rhino.jstype.FunctionType#840,0.5723052024841309
com.google.javascript.rhino.JSDocInfoBuilder#68,0.6605015993118286
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.6078588366508484
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.5623148679733276
com.google.javascript.rhino.JSDocInfo#93,0.6331883072853088
com.google.javascript.jscomp.parsing.IRFactory#526,0.6483986973762512
com.google.javascript.jscomp.parsing.IRFactory#534,0.638731837272644
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.5852418541908264
com.google.javascript.jscomp.parsing.IRFactory#535,0.6773219704627991
com.google.javascript.jscomp.parsing.ParserRunner#109,0.5555216670036316
com.google.javascript.jscomp.parsing.JsDocToken#32,0.5827516913414001
com.google.javascript.jscomp.parsing.JsDocToken#38,0.5827516913414001
com.google.javascript.rhino.jstype.NoObjectType#213,0.5519660711288452
com.google.javascript.jscomp.parsing.JsDocToken#43,0.5827516913414001
com.google.javascript.jscomp.NodeTraversal#474,0.649773359298706
com.google.javascript.jscomp.parsing.JsDocToken#34,0.5827516913414001
com.google.javascript.jscomp.BasicErrorManager#131,0.7034198045730591
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.5486434698104858
com.google.javascript.jscomp.PrepareAst#144,0.6681559085845947
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.6045708656311035
com.google.javascript.jscomp.parsing.JsDocTokenStream#250,0.6314961314201355
com.google.javascript.rhino.JSDocInfo#154,0.5968794226646423
com.google.javascript.rhino.jstype.PrototypeObjectType#373,0.5689452886581421
com.google.javascript.jscomp.LineNumberCheck#68,0.6731690764427185
com.google.javascript.jscomp.parsing.JsDocInfoParser#423,0.6503786444664001
com.google.javascript.jscomp.Compiler#280,0.6254525184631348
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.6462041139602661
com.google.javascript.jscomp.parsing.IRFactory#206,0.5624078512191772
com.google.javascript.rhino.jstype.FunctionType#796,0.5793123245239258
com.google.javascript.jscomp.Tracer#265,0.5659417510032654
com.google.javascript.jscomp.parsing.JsDocToken#28,0.5827516913414001
com.google.javascript.rhino.JSDocInfo#1005,0.6749109029769897
com.google.javascript.rhino.Node#1149,0.5695580840110779
com.google.javascript.jscomp.parsing.IRFactory#506,0.6317957043647766
com.google.javascript.jscomp.PrepareAst#163,0.7537090182304382
com.google.javascript.jscomp.Compiler#1144,0.5743580460548401
com.google.javascript.jscomp.CompilerOptions#731,0.5459299683570862
com.google.javascript.rhino.Node#1869,0.6704750061035156
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.5923850536346436
com.google.javascript.jscomp.PrepareAst#164,0.7303416132926941
com.google.javascript.jscomp.GoogleCodingConvention#68,0.7438008785247803
com.google.javascript.rhino.Node#1867,0.7234013080596924
com.google.javascript.jscomp.NodeUtil#1254,0.6524983644485474
com.google.javascript.jscomp.Compiler#1050,0.5658220648765564
com.google.javascript.rhino.Node#607,0.5508478283882141
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.5862064957618713
com.google.javascript.rhino.Node#595,0.7397738099098206
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.754694938659668
com.google.javascript.jscomp.PrepareAst#167,0.7375392913818359
com.google.javascript.jscomp.NodeTraversal#479,0.5951812267303467
com.google.javascript.jscomp.parsing.JsDocToken#39,0.5827516913414001
com.google.javascript.rhino.jstype.UnionTypeBuilder#90,0.5504741668701172
com.google.javascript.jscomp.parsing.JsDocToken#47,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.609191358089447
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.6076609492301941
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.5570478439331055
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.5548235177993774
com.google.javascript.rhino.jstype.FunctionType#435,0.5377068519592285
com.google.javascript.jscomp.parsing.IRFactory#665,0.7558337450027466
com.google.javascript.jscomp.CheckGlobalThis#88,0.736481785774231
com.google.javascript.jscomp.PrepareAst#277,0.6117739677429199
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.574906051158905
com.google.javascript.rhino.jstype.ObjectType#409,0.6060694456100464
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.553917407989502
com.google.javascript.rhino.jstype.FunctionType#300,0.5538008213043213
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.6025541424751282
com.google.javascript.jscomp.SuppressDocWarningsGuard#52,0.6640835404396057
com.google.javascript.rhino.jstype.FunctionType#272,0.5889657139778137
com.google.javascript.jscomp.Compiler#1624,0.7070009112358093
com.google.javascript.jscomp.JSError#146,0.6612473726272583
com.google.javascript.jscomp.parsing.JsDocToken#33,0.5827516913414001
com.google.javascript.jscomp.PrepareAst#166,0.7425355315208435
com.google.javascript.rhino.Node#1868,0.731627345085144
com.google.javascript.jscomp.parsing.IRFactory#179,0.600679337978363
com.google.javascript.jscomp.PrepareAst#278,0.6476933360099792
com.google.javascript.rhino.jstype.JSTypeRegistry#116,0.5856533646583557
com.google.javascript.jscomp.parsing.JsDocTokenStream#243,0.6297426223754883
com.google.javascript.rhino.jstype.FunctionType#297,0.5408217906951904
com.google.javascript.rhino.jstype.FunctionBuilder#153,0.6001033186912537
com.google.javascript.jscomp.NodeTraversal#449,0.7630103826522827
com.google.javascript.jscomp.Compiler#269,0.7322633266448975
com.google.javascript.rhino.jstype.PrototypeObjectType#231,0.6395031213760376
com.google.javascript.jscomp.CheckGlobalThis#59,0.6201075911521912
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.6052259802818298
com.google.javascript.jscomp.Compiler#247,0.5595928430557251
com.google.javascript.rhino.jstype.PrototypeObjectType#493,0.5766190886497498
com.google.javascript.rhino.jstype.JSTypeRegistry#512,0.5478664040565491
com.google.javascript.jscomp.GoogleCodingConvention#81,0.6101058125495911
com.google.javascript.rhino.Node#371,0.5731193423271179
com.google.javascript.jscomp.NodeUtil#2205,0.5423633456230164
com.google.javascript.jscomp.parsing.JsDocToken#46,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeRegistry#870,0.7043691873550415
com.google.javascript.jscomp.parsing.IRFactory#533,0.6450614929199219
com.google.javascript.jscomp.parsing.JsDocTokenStream#448,0.562323272228241
com.google.javascript.jscomp.PrepareAst#205,0.6409274935722351
com.google.javascript.jscomp.LineNumberCheck#31,0.6376221776008606
com.google.javascript.jscomp.PrepareAst#177,0.6631945371627808
com.google.javascript.jscomp.PrepareAst#147,0.6098865866661072
com.google.javascript.jscomp.NodeUtil#1011,0.8096697926521301
com.google.javascript.jscomp.PrepareAst#250,0.5506794452667236
com.google.javascript.rhino.jstype.PrototypeObjectType#428,0.606248140335083
com.google.javascript.jscomp.parsing.JsDocInfoParser#93,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5976753234863281
com.google.javascript.jscomp.parsing.ParserRunner#87,0.5560257434844971
com.google.javascript.rhino.JSDocInfoBuilder#90,0.6018640398979187
com.google.javascript.rhino.jstype.FunctionType#432,0.5562183856964111
com.google.javascript.rhino.jstype.JSTypeRegistry#266,0.5462169647216797
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.589270293712616
com.google.javascript.rhino.JSDocInfoBuilder#869,0.6018640398979187
com.google.javascript.jscomp.parsing.IRFactory#497,0.7174850702285767
com.google.javascript.jscomp.NodeTraversal#439,0.5857467651367188
com.google.javascript.rhino.jstype.ObjectType#433,0.6059830188751221
com.google.javascript.jscomp.parsing.JsDocTokenStream#466,0.5827516913414001
com.google.javascript.jscomp.parsing.JsDocInfoParser#157,0.5857744216918945
com.google.javascript.rhino.jstype.VoidType#96,0.5684929490089417
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5606318116188049
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.550601601600647
com.google.javascript.jscomp.parsing.JsDocInfoParser#47,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#197,0.6309231519699097
com.google.javascript.rhino.jstype.JSTypeRegistry#536,0.6071357131004333
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.5709788203239441
com.google.javascript.jscomp.parsing.JsDocTokenStream#281,0.6578548550605774
com.google.javascript.jscomp.parsing.IRFactory#511,0.6598238945007324
com.google.javascript.jscomp.parsing.JsDocInfoParser#2160,0.6007233262062073
com.google.javascript.rhino.jstype.PrototypeObjectType#499,0.5162659883499146
com.google.javascript.jscomp.RhinoErrorReporter#66,0.5383583903312683
com.google.javascript.rhino.jstype.UnionTypeBuilder#165,0.6013619303703308
com.google.javascript.jscomp.parsing.JsDocToken#25,0.5827516913414001
com.google.javascript.jscomp.Compiler#1597,0.5524274706840515
com.google.javascript.jscomp.NodeTraversal#440,0.5641933679580688
com.google.javascript.rhino.jstype.JSTypeRegistry#223,0.5651028156280518
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.5492621064186096
com.google.javascript.jscomp.CombinedCompilerPass#122,0.7622494101524353
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.6819658875465393
com.google.javascript.jscomp.parsing.JsDocInfoParser#102,0.6245321035385132
com.google.javascript.jscomp.parsing.IRFactory#546,0.6370946168899536
com.google.javascript.jscomp.Compiler#1539,0.5663309693336487
com.google.javascript.jscomp.CheckGlobalThis#155,0.6201075911521912
com.google.javascript.jscomp.JSError#142,0.6226599812507629
com.google.javascript.jscomp.parsing.JsDocTokenStream#54,0.5827516913414001
com.google.javascript.jscomp.CheckGlobalThis#178,0.7065821886062622
com.google.javascript.rhino.JSDocInfo#311,0.6586440205574036
com.google.javascript.rhino.jstype.PrototypeObjectType#439,0.5159607529640198
com.google.javascript.jscomp.PrepareAst#188,0.7621293067932129
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.5195168852806091
com.google.javascript.jscomp.Compiler#1679,0.5428454279899597
com.google.javascript.jscomp.NodeTraversal#472,0.6376659870147705
com.google.javascript.jscomp.parsing.IRFactory#690,0.8449042439460754
com.google.javascript.jscomp.NodeTraversal#487,0.5799638628959656
com.google.javascript.rhino.jstype.JSTypeRegistry#848,0.533716082572937
com.google.javascript.jscomp.parsing.JsDocTokenStream#469,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#499,0.6957695484161377
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.5511622428894043
com.google.javascript.jscomp.BasicErrorManager#143,0.6697786450386047
com.google.javascript.jscomp.parsing.JsDocInfoParser#105,0.6383545398712158
com.google.javascript.rhino.jstype.JSType#70,0.5225420594215393
com.google.javascript.jscomp.BasicErrorManager#138,0.6877551078796387
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.5577071905136108
com.google.javascript.rhino.jstype.UnionTypeBuilder#119,0.5474928021430969
com.google.javascript.jscomp.parsing.JsDocInfoParser#49,0.5827516913414001
com.google.javascript.jscomp.parsing.JsDocTokenStream#233,0.5827516913414001
com.google.javascript.jscomp.BasicErrorManager#169,0.6968762874603271
com.google.javascript.jscomp.NodeTraversal#207,0.595085620880127
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.5852418541908264
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.5520253777503967
com.google.javascript.jscomp.parsing.IRFactory#208,0.6213675737380981
com.google.javascript.rhino.JSDocInfoBuilder#114,0.6274430751800537
com.google.javascript.rhino.JSDocInfo#483,0.6189984083175659
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.6438688039779663
com.google.javascript.jscomp.NodeUtil#2204,0.5819314122200012
com.google.javascript.rhino.jstype.JSTypeRegistry#511,0.5528923273086548
com.google.javascript.jscomp.parsing.JsDocInfoParser#2147,0.6334154605865479
com.google.javascript.rhino.jstype.JSTypeRegistry#469,0.6089590191841125
com.google.javascript.jscomp.Compiler#1692,0.5589767098426819
com.google.javascript.rhino.jstype.JSTypeRegistry#138,0.5220171809196472
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.6076874136924744
com.google.javascript.rhino.JSDocInfo#79,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#504,0.6176635026931763
com.google.javascript.jscomp.NodeTraversal#614,0.5904133915901184
com.google.javascript.jscomp.parsing.IRFactory#364,0.557797908782959
com.google.javascript.jscomp.parsing.IRFactory#513,0.6404632329940796
com.google.javascript.rhino.jstype.JSTypeRegistry#192,0.5955649018287659
com.google.javascript.jscomp.Compiler#829,0.5426566004753113
com.google.javascript.jscomp.PrepareAst#184,0.7571486234664917
com.google.javascript.rhino.Node#742,0.5635865330696106
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.5884979963302612
com.google.javascript.jscomp.parsing.JsDocInfoParser#171,0.6342759132385254
com.google.javascript.rhino.jstype.JSTypeRegistry#543,0.6060256958007812
com.google.javascript.rhino.Node#1866,0.7298101782798767
com.google.javascript.jscomp.Compiler#1159,0.5967282652854919
com.google.javascript.jscomp.CompilerOptions#733,0.5396110415458679
com.google.javascript.jscomp.RhinoErrorReporter#67,0.5342673659324646
com.google.javascript.jscomp.parsing.IRFactory#691,0.850788414478302
com.google.javascript.jscomp.JSError#145,0.6387511491775513
com.google.javascript.jscomp.NodeUtil#1263,0.5679619312286377
com.google.javascript.jscomp.parsing.JsDocInfoParser#169,0.6022608876228333
com.google.javascript.jscomp.parsing.IRFactory#85,0.5237827897071838
com.google.javascript.rhino.jstype.FunctionType#430,0.5605081915855408
com.google.javascript.jscomp.NodeTraversal#249,0.6254001259803772
com.google.javascript.jscomp.NodeTraversal#490,0.6252549290657043
com.google.javascript.jscomp.Compiler#228,0.5278580188751221
com.google.javascript.jscomp.BasicErrorManager#99,0.6973492503166199
com.google.javascript.rhino.jstype.ObjectType#466,0.5987217426300049
com.google.javascript.jscomp.parsing.IRFactory#636,0.7653722167015076
com.google.javascript.jscomp.parsing.IRFactory#516,0.6634580492973328
com.google.javascript.jscomp.parsing.JsDocTokenStream#227,0.5827516913414001
com.google.javascript.jscomp.parsing.JsDocInfoParser#92,0.5827516913414001
com.google.javascript.rhino.jstype.PrototypeObjectType#427,0.5603159070014954
com.google.javascript.rhino.jstype.InstanceObjectType#96,0.5514948964118958
com.google.javascript.jscomp.parsing.IRFactory#272,0.5169292092323303
com.google.javascript.jscomp.Compiler#1132,0.7604998350143433
com.google.javascript.jscomp.PrepareAst#143,0.6930985450744629
com.google.javascript.jscomp.parsing.JsDocTokenStream#68,0.5977040529251099
com.google.javascript.rhino.JSDocInfo#935,0.5803542137145996
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5662651062011719
com.google.javascript.jscomp.Tracer#421,0.5482521653175354
com.google.javascript.rhino.jstype.UnionType#82,0.5729929208755493
com.google.javascript.rhino.jstype.JSTypeRegistry#1110,0.5915552377700806
com.google.javascript.rhino.jstype.JSTypeRegistry#551,0.6085655689239502
com.google.javascript.rhino.jstype.JSTypeRegistry#481,0.6045910716056824
com.google.javascript.rhino.jstype.InstanceObjectType#145,0.524466872215271
com.google.javascript.jscomp.parsing.JsDocTokenStream#48,0.5829715728759766
com.google.javascript.jscomp.parsing.JsDocTokenStream#464,0.5827516913414001
com.google.javascript.rhino.JSDocInfo#860,0.6802093386650085
com.google.javascript.jscomp.Compiler#1093,0.6099181175231934
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.5874547958374023
com.google.javascript.jscomp.parsing.IRFactory#132,0.6659437417984009
com.google.javascript.jscomp.parsing.JsDocInfoParser#441,0.7556595802307129
com.google.javascript.jscomp.NodeTraversal#205,0.5448621511459351
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.6081790924072266
com.google.javascript.rhino.jstype.JSType#847,0.5161993503570557
com.google.javascript.jscomp.parsing.JsDocInfoParser#2082,0.6024260520935059
com.google.javascript.jscomp.parsing.JsDocInfoParser#108,0.605743408203125
com.google.javascript.jscomp.RhinoErrorReporter#72,0.5439494848251343
com.google.javascript.jscomp.parsing.JsDocTokenStream#73,0.5979127883911133
com.google.javascript.jscomp.parsing.JsDocInfoParser#771,0.589061975479126
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.621268093585968
com.google.javascript.rhino.jstype.JSTypeNative#135,0.4981555938720703
com.google.javascript.rhino.jstype.FunctionType#69,0.4981555938720703
com.google.javascript.rhino.JSDocInfo#993,0.6302645802497864
com.google.javascript.rhino.jstype.FunctionType#287,0.610407829284668
com.google.javascript.rhino.jstype.JSTypeRegistry#463,0.6091923713684082
com.google.javascript.jscomp.Tracer#423,0.5634225606918335
com.google.javascript.jscomp.parsing.IRFactory#242,0.6544349789619446
com.google.javascript.jscomp.NodeTraversal#393,0.6504470109939575
com.google.javascript.jscomp.CheckGlobalThis#71,0.6201075911521912
com.google.javascript.jscomp.NodeUtil#2201,0.6012983918190002
com.google.javascript.rhino.jstype.PrototypeObjectType#440,0.5243093371391296
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.6055559515953064
com.google.javascript.rhino.jstype.ObjectType#411,0.5587556958198547
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.4981555938720703
com.google.javascript.jscomp.parsing.IRFactory#509,0.6426860094070435
com.google.javascript.rhino.Node#599,0.6556798219680786
com.google.javascript.jscomp.LineNumberCheck#61,0.6541876792907715
com.google.javascript.jscomp.parsing.JsDocInfoParser#2175,0.6044313311576843
com.google.javascript.rhino.Node#1130,0.5627455115318298
com.google.javascript.jscomp.JSSourceFile#72,0.5669728517532349
com.google.javascript.jscomp.parsing.IRFactory#295,0.6569235920906067
com.google.javascript.jscomp.LineNumberCheck#52,0.652423083782196
com.google.javascript.jscomp.NodeTraversal#502,0.7641764879226685
com.google.javascript.jscomp.parsing.JsDocTokenStream#344,0.5612534880638123
com.google.javascript.jscomp.NodeTraversal#504,0.6162142753601074
com.google.javascript.jscomp.Compiler#190,0.49724677205085754
com.google.javascript.rhino.Node#596,0.6948639750480652
com.google.javascript.rhino.Node#374,0.6220144033432007
com.google.javascript.jscomp.parsing.JsDocTokenStream#49,0.6570373177528381
com.google.javascript.jscomp.CheckGlobalThis#93,0.6706742644309998
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.4981555938720703
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.6006850004196167
com.google.javascript.jscomp.CombinedCompilerPass#67,0.6429738402366638
com.google.javascript.jscomp.parsing.JsDocTokenStream#47,0.6258708238601685
com.google.javascript.rhino.jstype.JSTypeNative#132,0.4981555938720703
com.google.javascript.jscomp.NodeUtil#1435,0.5805381536483765
com.google.javascript.rhino.JSDocInfo#77,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeNative#133,0.4981555938720703
com.google.javascript.jscomp.parsing.IRFactory#275,0.5159088373184204
com.google.javascript.rhino.jstype.JSType#449,0.5693726539611816
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.5752238035202026
com.google.javascript.jscomp.Compiler#1555,0.5159088373184204
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.590448796749115
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.6239067316055298
com.google.javascript.rhino.jstype.FunctionType#141,0.5919076204299927
com.google.javascript.rhino.jstype.JSTypeRegistry#273,0.6016603708267212
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.5836088061332703
com.google.javascript.jscomp.NodeTraversal#615,0.5648297071456909
com.google.javascript.rhino.jstype.JSTypeNative#138,0.4981555938720703
com.google.javascript.jscomp.Compiler#330,0.49741533398628235
com.google.javascript.jscomp.parsing.IRFactory#645,0.8570074439048767
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.4981555938720703
com.google.javascript.rhino.JSDocInfoBuilder#840,0.7401556968688965
com.google.javascript.jscomp.parsing.IRFactory#520,0.6203581094741821
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.607702374458313
com.google.javascript.jscomp.parsing.JsDocToken#36,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#689,0.7626644968986511
com.google.javascript.rhino.Node#1878,0.6774173378944397
com.google.javascript.jscomp.CompilerOptions#836,0.5366320013999939
com.google.javascript.rhino.Node#1347,0.6353733539581299
com.google.javascript.jscomp.LineNumberCheck#39,0.6376221776008606
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.5203817486763
com.google.javascript.jscomp.Compiler#305,0.4908764660358429
com.google.javascript.rhino.JSDocInfo#234,0.5827516913414001
com.google.javascript.jscomp.Compiler#308,0.5501493811607361
com.google.javascript.jscomp.parsing.IRFactory#463,0.667436957359314
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.5693095922470093
com.google.javascript.jscomp.Compiler#430,0.5412936210632324
com.google.javascript.rhino.Node#1859,0.6703279614448547
com.google.javascript.rhino.jstype.FunctionType#591,0.6034462451934814
com.google.javascript.rhino.jstype.InstanceObjectType#91,0.6630207896232605
com.google.javascript.rhino.jstype.FunctionType#587,0.609757125377655
com.google.javascript.jscomp.CompilerOptions#684,0.49037471413612366
com.google.javascript.jscomp.parsing.ParserRunner#92,0.498468816280365
com.google.javascript.rhino.jstype.JSTypeRegistry#126,0.5225420594215393
com.google.javascript.rhino.ScriptRuntime#462,0.5637571215629578
com.google.javascript.rhino.jstype.UnionTypeBuilder#103,0.5724784731864929
com.google.javascript.rhino.jstype.FunctionType#130,0.5541450381278992
com.google.javascript.jscomp.parsing.IRFactory#196,0.6389940977096558
com.google.javascript.rhino.jstype.JSType#831,0.5526151061058044
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.4981555938720703
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.6010841727256775
com.google.javascript.jscomp.parsing.IRFactory#131,0.5557641386985779
com.google.javascript.jscomp.CompilerOptions#735,0.49219051003456116
com.google.javascript.jscomp.Compiler#833,0.501905083656311
com.google.javascript.jscomp.JSError#147,0.6553285121917725
com.google.javascript.jscomp.parsing.IRFactory#382,0.5330215096473694
com.google.javascript.jscomp.parsing.IRFactory#493,0.849780797958374
com.google.javascript.rhino.jstype.JSTypeRegistry#122,0.5856533646583557
com.google.javascript.rhino.jstype.JSTypeRegistry#1093,0.563831090927124
com.google.javascript.jscomp.parsing.JsDocTokenStream#341,0.5640541315078735
com.google.javascript.jscomp.parsing.JsDocInfoParser#2079,0.5791532397270203
com.google.javascript.rhino.jstype.ObjectType#431,0.5300239324569702
com.google.javascript.jscomp.parsing.IRFactory#344,0.5685235261917114
com.google.javascript.jscomp.parsing.JsDocInfoParser#2126,0.6324191093444824
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.6181965470314026
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.6044002771377563
com.google.javascript.rhino.jstype.UnionTypeBuilder#141,0.5177572965621948
com.google.javascript.jscomp.parsing.JsDocTokenStream#183,0.6756242513656616
com.google.javascript.jscomp.Compiler#306,0.486489474773407
com.google.javascript.jscomp.parsing.IRFactory#498,0.7252411842346191
com.google.javascript.jscomp.parsing.IRFactory#693,0.7009798288345337
com.google.javascript.rhino.jstype.JSTypeRegistry#310,0.609434962272644
com.google.javascript.rhino.JSDocInfo#487,0.6974777579307556
com.google.javascript.jscomp.NodeUtil#2240,0.6694486737251282
com.google.javascript.rhino.jstype.FunctionType#298,0.566818118095398
com.google.javascript.jscomp.CompilerOptions#712,0.4910952150821686
com.google.javascript.jscomp.parsing.IRFactory#298,0.6005703210830688
com.google.javascript.jscomp.CompilerOptions#717,0.47231993079185486
com.google.javascript.rhino.Node#1147,0.5709842443466187
com.google.javascript.jscomp.parsing.IRFactory#215,0.6416733860969543
com.google.javascript.jscomp.JsAst#77,0.5763825178146362
com.google.javascript.rhino.jstype.FunctionType#133,0.5231609344482422
com.google.javascript.jscomp.Compiler#1617,0.5169292092323303
com.google.javascript.rhino.JSDocInfoBuilder#62,0.5968794226646423
com.google.javascript.rhino.jstype.JSTypeNative#136,0.4981555938720703
com.google.javascript.rhino.JSDocInfoBuilder#113,0.5969060063362122
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.5745847225189209
com.google.javascript.jscomp.Compiler#824,0.5580253601074219
com.google.javascript.jscomp.BasicErrorManager#140,0.6777471303939819
com.google.javascript.rhino.jstype.ArrowType#187,0.5601001977920532
com.google.javascript.jscomp.NodeTraversal#544,0.6064193248748779
com.google.javascript.rhino.Node#825,0.5614429116249084
com.google.javascript.rhino.JSDocInfoBuilder#65,0.5827516913414001
com.google.javascript.rhino.jstype.BooleanType#103,0.5684929490089417
com.google.javascript.jscomp.parsing.JsDocTokenStream#244,0.5872172713279724
com.google.javascript.rhino.jstype.JSTypeRegistry#931,0.5897979736328125
com.google.javascript.jscomp.CompilerOptions#736,0.48389971256256104
com.google.javascript.jscomp.parsing.JsDocInfoParser#2081,0.6015663146972656
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#171,0.6104622483253479
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.6068302392959595
com.google.javascript.jscomp.CompilerOptions#629,0.4720645844936371
com.google.javascript.jscomp.parsing.IRFactory#148,0.4959826171398163
com.google.javascript.rhino.jstype.JSTypeNative#91,0.4981555938720703
com.google.javascript.jscomp.Compiler#1029,0.4962775707244873
com.google.javascript.jscomp.Compiler#1096,0.6401675939559937
com.google.javascript.jscomp.CompilerOptions#716,0.47081586718559265
com.google.javascript.rhino.JSDocInfoBuilder#67,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#217,0.5694539546966553
com.google.javascript.jscomp.BasicErrorManager#139,0.723980188369751
com.google.javascript.jscomp.ComposeWarningsGuard#59,0.5693067908287048
com.google.javascript.jscomp.SourceFile#94,0.5128290057182312
com.google.javascript.jscomp.CompilerOptions#734,0.48287874460220337
com.google.javascript.rhino.jstype.JSTypeRegistry#337,0.5984840989112854
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5015029311180115
com.google.javascript.jscomp.CompilerOptions#701,0.46766579151153564
com.google.javascript.jscomp.NodeTraversal#543,0.536027193069458
com.google.javascript.jscomp.PrepareAst#157,0.7307823300361633
com.google.javascript.rhino.jstype.JSType#71,0.4981555938720703
com.google.javascript.jscomp.NodeTraversal#463,0.4917271137237549
com.google.javascript.rhino.jstype.JSTypeRegistry#173,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#670,0.49568766355514526
com.google.javascript.jscomp.CompilerOptions#666,0.47868844866752625
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.5548480749130249
com.google.javascript.jscomp.CompilerOptions#620,0.4716014266014099
com.google.javascript.rhino.jstype.UnionType#83,0.5551820993423462
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5492343902587891
com.google.javascript.jscomp.CompilerOptions#613,0.46926748752593994
com.google.javascript.jscomp.NodeTraversal#456,0.6313544511795044
com.google.javascript.jscomp.parsing.JsDocInfoParser#109,0.5827516913414001
com.google.javascript.rhino.Node#1345,0.6239482164382935
com.google.javascript.jscomp.DiagnosticGroup#89,0.6493523716926575
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.6056771874427795
com.google.javascript.jscomp.CompilerOptions#824,0.5557385683059692
com.google.javascript.rhino.JSDocInfoBuilder#146,0.6005396246910095
com.google.javascript.jscomp.parsing.IRFactory#264,0.5634018778800964
com.google.javascript.rhino.jstype.FunctionType#108,0.5225420594215393
com.google.javascript.jscomp.parsing.IRFactory#223,0.5936169624328613
com.google.javascript.rhino.jstype.JSTypeNative#94,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#718,0.4767377972602844
com.google.javascript.rhino.Node#1871,0.6770176887512207
com.google.javascript.jscomp.parsing.JsDocTokenStream#416,0.572180449962616
com.google.javascript.jscomp.CompilerOptions#720,0.4808318018913269
com.google.javascript.rhino.jstype.ObjectType#435,0.5348227620124817
com.google.javascript.rhino.Node#1876,0.6774855256080627
com.google.javascript.rhino.jstype.JSTypeRegistry#1109,0.5925774574279785
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.5258104801177979
com.google.javascript.jscomp.parsing.IRFactory#118,0.565686047077179
com.google.javascript.jscomp.NodeUtil#2202,0.5447574257850647
com.google.javascript.jscomp.parsing.IRFactory#464,0.6589739322662354
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.5374884009361267
com.google.javascript.rhino.jstype.JSTypeRegistry#446,0.611158013343811
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.6073567867279053
com.google.javascript.jscomp.CompilerOptions#614,0.4795645475387573
com.google.javascript.jscomp.CompilerOptions#722,0.49547696113586426
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.6082339286804199
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.6077836751937866
com.google.javascript.jscomp.parsing.IRFactory#379,0.5195134878158569
com.google.javascript.rhino.jstype.JSTypeNative#102,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#721,0.4686582684516907
com.google.javascript.jscomp.JsAst#100,0.49766018986701965
com.google.javascript.jscomp.parsing.IRFactory#638,0.7509995698928833
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5644336342811584
com.google.javascript.rhino.jstype.JSTypeRegistry#849,0.5130985379219055
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.5225420594215393
com.google.javascript.jscomp.CompilerOptions#732,0.4750218987464905
com.google.javascript.rhino.Node#597,0.712863028049469
com.google.javascript.rhino.jstype.ArrowType#71,0.6042899489402771
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.606925904750824
com.google.javascript.jscomp.CompilerOptions#630,0.4560502767562866
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.5549770593643188
com.google.javascript.jscomp.Compiler#283,0.5645560026168823
com.google.javascript.jscomp.CompilerOptions#668,0.47448495030403137
com.google.javascript.jscomp.NodeTraversal#494,0.6577126383781433
com.google.javascript.jscomp.parsing.JsDocTokenStream#67,0.6334449648857117
com.google.javascript.jscomp.Compiler#367,0.5297812223434448
com.google.javascript.jscomp.parsing.JsDocToken#30,0.5827516913414001
com.google.javascript.jscomp.CompilerOptions#729,0.47924306988716125
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.6058478355407715
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.7385939955711365
com.google.javascript.jscomp.CompilerOptions#696,0.47694897651672363
com.google.javascript.jscomp.LineNumberCheck#41,0.6376221776008606
com.google.javascript.jscomp.JSError#149,0.579893171787262
com.google.javascript.jscomp.Compiler#1044,0.4946342408657074
com.google.javascript.rhino.jstype.JSType#326,0.5243093371391296
com.google.javascript.rhino.jstype.NumberType#97,0.5684929490089417
com.google.javascript.jscomp.parsing.ParserRunner#98,0.5662961006164551
com.google.javascript.jscomp.parsing.JsDocInfoParser#62,0.5827516913414001
com.google.javascript.jscomp.CompilerOptions#698,0.46704772114753723
com.google.javascript.jscomp.NodeUtil#2237,0.6242133975028992
com.google.javascript.jscomp.parsing.ParserRunner#108,0.6020398736000061
com.google.javascript.rhino.jstype.BooleanType#53,0.5277535319328308
com.google.javascript.jscomp.CompilerOptions#628,0.46145012974739075
com.google.javascript.jscomp.Compiler#142,0.45587587356567383
com.google.javascript.jscomp.parsing.JsDocTokenStream#467,0.5827516913414001
com.google.javascript.jscomp.parsing.IRFactory#119,0.5022193193435669
com.google.javascript.jscomp.CompilerOptions#557,0.45587587356567383
com.google.javascript.rhino.jstype.InstanceObjectType#59,0.545280933380127
com.google.javascript.jscomp.parsing.IRFactory#89,0.524453341960907
com.google.javascript.jscomp.CompilerOptions#706,0.46767884492874146
com.google.javascript.rhino.jstype.StringType#92,0.5684929490089417
com.google.javascript.jscomp.CompilerOptions#724,0.4746292531490326
com.google.javascript.jscomp.CompilerOptions#702,0.4668055474758148
com.google.javascript.jscomp.CompilerOptions#626,0.4610288441181183
com.google.javascript.rhino.jstype.PrototypeObjectType#454,0.582794189453125
com.google.javascript.rhino.jstype.JSTypeRegistry#1213,0.5411664247512817
com.google.javascript.jscomp.parsing.JsDocInfoParser#144,0.5693711042404175
com.google.javascript.rhino.jstype.ValueType#54,0.518454909324646
com.google.javascript.jscomp.CompilerInput#54,0.45587587356567383
com.google.javascript.rhino.jstype.PrototypeObjectType#109,0.5316253304481506
com.google.javascript.rhino.jstype.UnionTypeBuilder#180,0.4982144236564636
com.google.javascript.jscomp.parsing.IRFactory#214,0.6553806066513062
com.google.javascript.rhino.jstype.PrototypeObjectType#79,0.5225420594215393
com.google.javascript.jscomp.parsing.IRFactory#537,0.6638742685317993
com.google.javascript.rhino.jstype.InstanceObjectType#66,0.5899305939674377
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.6033863425254822
com.google.javascript.jscomp.BasicErrorManager#52,0.6452265977859497
com.google.javascript.rhino.Node#385,0.6645294427871704
com.google.javascript.jscomp.CompilerOptions#738,0.465335488319397
com.google.javascript.jscomp.CompilerOptions#705,0.4549632966518402
com.google.javascript.jscomp.Compiler#1095,0.6103063821792603
com.google.javascript.rhino.jstype.JSTypeNative#137,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#723,0.4751048684120178
com.google.javascript.rhino.JSDocInfo#182,0.5968794226646423
com.google.javascript.jscomp.parsing.IRFactory#212,0.5597635507583618
com.google.javascript.jscomp.CompilerOptions#673,0.45739299058914185
com.google.javascript.jscomp.Compiler#1125,0.563847005367279
com.google.javascript.rhino.jstype.FunctionType#672,0.5243093371391296
com.google.javascript.jscomp.DiagnosticType#86,0.4544334411621094
com.google.javascript.jscomp.Compiler#345,0.5673078894615173
com.google.javascript.rhino.Node#756,0.545590341091156
com.google.javascript.jscomp.parsing.IRFactory#617,0.5910123586654663
com.google.javascript.jscomp.CompilerOptions#633,0.4783330261707306
com.google.javascript.jscomp.CompilerInput#82,0.5452473163604736
com.google.javascript.rhino.JSDocInfoBuilder#841,0.7110458612442017
com.google.javascript.jscomp.CompilerOptions#621,0.46165522933006287
com.google.javascript.jscomp.JSError#99,0.7392505407333374
com.google.javascript.jscomp.parsing.IRFactory#660,0.7066092491149902
com.google.javascript.jscomp.parsing.IRFactory#120,0.5136792659759521
com.google.javascript.rhino.jstype.JSTypeNative#90,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#542,0.45587587356567383
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.6054819822311401
com.google.javascript.jscomp.Compiler#1540,0.4989323914051056
com.google.javascript.rhino.jstype.JSTypeNative#123,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#622,0.45483097434043884
com.google.javascript.jscomp.Compiler#1056,0.5380538105964661
com.google.javascript.rhino.jstype.JSTypeRegistry#425,0.5764456391334534
com.google.javascript.rhino.Node#592,0.7539989948272705
com.google.javascript.jscomp.Compiler#75,0.45587587356567383
com.google.javascript.jscomp.parsing.IRFactory#1126,0.5636626482009888
com.google.javascript.jscomp.parsing.IRFactory#221,0.5897689461708069
com.google.javascript.jscomp.NodeTraversal#196,0.5153592228889465
com.google.javascript.jscomp.CompilerOptions#615,0.4588720500469208
com.google.javascript.rhino.jstype.JSTypeNative#142,0.4981555938720703
com.google.javascript.rhino.Node#1874,0.6703810095787048
com.google.javascript.jscomp.parsing.JsDocInfoParser#210,0.6948055624961853
com.google.javascript.rhino.jstype.JSTypeRegistry#538,0.607970654964447
com.google.javascript.jscomp.CombinedCompilerPass#107,0.5540976524353027
com.google.javascript.jscomp.Compiler#77,0.45587587356567383
com.google.javascript.jscomp.Compiler#219,0.4716067314147949
com.google.javascript.rhino.Node#375,0.7079935073852539
com.google.javascript.jscomp.CompilerOptions#642,0.46253877878189087
com.google.javascript.jscomp.CompilerOptions#675,0.49021053314208984
com.google.javascript.rhino.jstype.JSTypeRegistry#157,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#686,0.4714410901069641
com.google.javascript.rhino.jstype.FunctionType#295,0.5843636393547058
com.google.javascript.rhino.jstype.JSTypeRegistry#330,0.5676541924476624
com.google.javascript.jscomp.CompilerOptions#737,0.4610798954963684
com.google.javascript.rhino.jstype.NullType#104,0.5684929490089417
com.google.javascript.jscomp.CompilerOptions#645,0.46419402956962585
com.google.javascript.jscomp.CompilerOptions#683,0.47524580359458923
com.google.javascript.rhino.Node#383,0.6564250588417053
com.google.javascript.rhino.Node#1853,0.6492059230804443
com.google.javascript.jscomp.NodeUtil#2241,0.6068870425224304
com.google.javascript.rhino.Node#606,0.5404332876205444
com.google.javascript.jscomp.CompilerOptions#703,0.4655919373035431
com.google.javascript.jscomp.CompilerOptions#616,0.45960870385169983
com.google.javascript.rhino.Node#1164,0.5673375725746155
com.google.javascript.jscomp.parsing.ParserRunner#89,0.4968253970146179
com.google.javascript.jscomp.LoggerErrorManager#38,0.632512629032135
com.google.javascript.jscomp.parsing.IRFactory#195,0.6726637482643127
com.google.javascript.rhino.jstype.JSTypeRegistry#247,0.5998221635818481
com.google.javascript.jscomp.CompilerOptions#671,0.4605180621147156
com.google.javascript.jscomp.Tracer#970,0.4570431411266327
com.google.javascript.rhino.jstype.JSType#823,0.5424355268478394
com.google.javascript.rhino.jstype.JSTypeNative#110,0.4981555938720703
com.google.javascript.jscomp.BasicErrorManager#97,0.5594232082366943
com.google.javascript.jscomp.CompilerOptions#730,0.4553951621055603
com.google.javascript.jscomp.CombinedCompilerPass#68,0.6370044946670532
com.google.javascript.rhino.jstype.JSTypeRegistry#1112,0.548367977142334
com.google.javascript.jscomp.parsing.IRFactory#542,0.6063680648803711
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.6035955548286438
com.google.javascript.rhino.jstype.NumberType#53,0.5272966623306274
com.google.javascript.jscomp.LineNumberCheck#43,0.6376221776008606
com.google.javascript.jscomp.CompilerOptions#636,0.47584328055381775
com.google.javascript.jscomp.CompilerOptions#656,0.4812505841255188
com.google.javascript.rhino.jstype.StringType#53,0.5284481644630432
com.google.javascript.rhino.Node#1152,0.5632822513580322
com.google.javascript.rhino.Node#591,0.7486795783042908
com.google.javascript.rhino.jstype.JSType#110,0.5882006883621216
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.5273609161376953
com.google.javascript.jscomp.CombinedCompilerPass#105,0.5540976524353027
com.google.javascript.jscomp.parsing.JsDocTokenStream#276,0.5799152255058289
com.google.javascript.rhino.jstype.JSTypeRegistry#1172,0.603680431842804
com.google.javascript.jscomp.parsing.IRFactory#525,0.6443080902099609
com.google.javascript.jscomp.CompilerOptions#715,0.45859968662261963
com.google.javascript.jscomp.JsAst#105,0.5105479955673218
com.google.javascript.rhino.jstype.FunctionType#586,0.6053428053855896
com.google.javascript.jscomp.CompilerOptions#739,0.46867915987968445
com.google.javascript.jscomp.CompilerOptions#612,0.45692917704582214
com.google.javascript.jscomp.CompilerOptions#624,0.4546986520290375
com.google.javascript.rhino.jstype.JSTypeRegistry#487,0.6095236539840698
com.google.javascript.rhino.jstype.ObjectType#408,0.5443766713142395
com.google.javascript.jscomp.Compiler#154,0.5159088373184204
com.google.javascript.jscomp.Tracer#251,0.47058457136154175
com.google.javascript.jscomp.PrepareAst#236,0.6631945371627808
com.google.javascript.jscomp.CompilerOptions#617,0.4830133616924286
com.google.javascript.rhino.jstype.JSTypeRegistry#1129,0.517422616481781
com.google.javascript.jscomp.NodeTraversal#524,0.5628355741500854
com.google.javascript.jscomp.Compiler#255,0.46432286500930786
com.google.javascript.jscomp.parsing.IRFactory#127,0.5625889897346497
com.google.javascript.jscomp.JSModule#103,0.6250314116477966
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.5549110174179077
com.google.javascript.jscomp.CompilerOptions#676,0.4757051467895508
com.google.javascript.jscomp.SourceFile#257,0.6339978575706482
com.google.javascript.jscomp.JSModule#64,0.4696279466152191
com.google.javascript.jscomp.CompilerOptions#681,0.4556436538696289
com.google.javascript.jscomp.ComposeWarningsGuard#78,0.6439107060432434
com.google.javascript.rhino.jstype.JSType#138,0.5189602375030518
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.5383402109146118
com.google.javascript.rhino.jstype.UnionTypeBuilder#126,0.5563170313835144
com.google.javascript.rhino.jstype.FunctionType#431,0.5200621485710144
com.google.javascript.jscomp.LineNumberCheck#54,0.6811630129814148
com.google.javascript.jscomp.NodeTraversal#546,0.5587500333786011
com.google.javascript.jscomp.parsing.IRFactory#92,0.45587587356567383
com.google.javascript.jscomp.CheckGlobalThis#73,0.6201075911521912
com.google.javascript.jscomp.parsing.IRFactory#550,0.6429167985916138
com.google.javascript.rhino.Node#1267,0.588816225528717
com.google.javascript.rhino.jstype.JSTypeNative#128,0.4981555938720703
com.google.javascript.rhino.Node#381,0.6514742374420166
com.google.javascript.jscomp.NodeTraversal#457,0.6249028444290161
com.google.javascript.rhino.jstype.UnionTypeBuilder#96,0.5346809029579163
com.google.javascript.jscomp.CompilerOptions#740,0.4410502016544342
com.google.javascript.jscomp.CombinedCompilerPass#171,0.7232316732406616
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#202,0.644094705581665
com.google.javascript.jscomp.NodeTraversal#444,0.475281298160553
com.google.javascript.rhino.JSDocInfo#436,0.7702911496162415
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#253,0.7466486692428589
com.google.javascript.jscomp.CompilerOptions#619,0.46295782923698425
com.google.javascript.rhino.jstype.FunctionType#824,0.5930022597312927
com.google.javascript.jscomp.CompilerOptions#694,0.45533713698387146
com.google.javascript.jscomp.NodeTraversal#422,0.6273216605186462
com.google.javascript.jscomp.CompilerOptions#641,0.4797738194465637
com.google.javascript.jscomp.parsing.JsDocInfoParser#2137,0.6183977723121643
com.google.javascript.jscomp.Compiler#429,0.5536597967147827
com.google.javascript.jscomp.Compiler#1633,0.6433630585670471
com.google.javascript.jscomp.BasicErrorManager#177,0.6452265977859497
com.google.javascript.rhino.jstype.FunctionType#429,0.5499239563941956
com.google.javascript.rhino.Node#779,0.5132699608802795
com.google.javascript.jscomp.CombinedCompilerPass#158,0.6168095469474792
com.google.javascript.jscomp.parsing.JsDocTokenStream#172,0.661544919013977
com.google.javascript.jscomp.CompilerOptions#627,0.46131187677383423
com.google.javascript.jscomp.parsing.IRFactory#640,0.7527927756309509
com.google.javascript.rhino.jstype.JSTypeRegistry#606,0.6027347445487976
com.google.javascript.jscomp.CompilerOptions#643,0.4550631642341614
com.google.javascript.rhino.jstype.JSTypeNative#140,0.4981555938720703
com.google.javascript.jscomp.parsing.IRFactory#129,0.5651478171348572
com.google.javascript.jscomp.NodeTraversal#68,0.5159088373184204
com.google.javascript.jscomp.CombinedCompilerPass#66,0.6315847635269165
com.google.javascript.jscomp.NodeUtil#1265,0.5689114928245544
com.google.javascript.jscomp.BasicErrorManager#100,0.7300902009010315
com.google.javascript.rhino.jstype.NullType#54,0.5289329290390015
com.google.javascript.jscomp.parsing.JsDocInfoParser#167,0.5952051877975464
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.5633578300476074
com.google.javascript.rhino.JSDocInfo#498,0.6146882176399231
com.google.javascript.jscomp.CompilerOptions#695,0.47462522983551025
com.google.javascript.jscomp.SourceFile#297,0.46588265895843506
com.google.javascript.rhino.jstype.UnionTypeBuilder#161,0.5151920318603516
com.google.javascript.rhino.jstype.JSType#310,0.5142932534217834
com.google.javascript.jscomp.Compiler#109,0.45587587356567383
com.google.javascript.jscomp.CompilerOptions#727,0.45921602845191956
com.google.javascript.jscomp.Compiler#218,0.5036290287971497
com.google.javascript.jscomp.CompilerOptions#75,0.45587587356567383
com.google.javascript.rhino.jstype.VoidType#54,0.5292879939079285
com.google.javascript.jscomp.PrepareAst#248,0.4934123456478119
com.google.javascript.jscomp.Tracer#268,0.494760662317276
com.google.javascript.rhino.jstype.FunctionType#784,0.5732178092002869
com.google.javascript.jscomp.BasicErrorManager#46,0.8104808330535889
com.google.javascript.jscomp.BasicErrorManager#155,0.6689174771308899
com.google.javascript.rhino.JSDocInfoBuilder#842,0.684705376625061
com.google.javascript.jscomp.parsing.JsDocInfoParser#2091,0.5827516913414001
com.google.javascript.rhino.jstype.JSTypeNative#139,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#654,0.45568546652793884
com.google.javascript.rhino.jstype.FunctionType#128,0.6046113967895508
com.google.javascript.jscomp.PrepareAst#242,0.5610888600349426
com.google.javascript.rhino.jstype.PrototypeObjectType#420,0.5895611047744751
com.google.javascript.rhino.jstype.JSType#90,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#659,0.45554378628730774
com.google.javascript.rhino.jstype.InstanceObjectType#71,0.6035290360450745
com.google.javascript.jscomp.CompilerInput#288,0.5422419905662537
com.google.javascript.rhino.jstype.JSTypeRegistry#773,0.703993022441864
com.google.javascript.jscomp.parsing.IRFactory#222,0.5872039198875427
com.google.javascript.jscomp.BasicErrorManager#115,0.4410502016544342
com.google.javascript.jscomp.parsing.IRFactory#648,0.6965961456298828
com.google.javascript.jscomp.parsing.ParserRunner#62,0.5195922255516052
com.google.javascript.jscomp.CompilerOptions#719,0.4692927300930023
com.google.javascript.jscomp.Compiler#403,0.5663716793060303
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.5528082847595215
com.google.javascript.jscomp.CompilerOptions#649,0.47918444871902466
com.google.javascript.jscomp.parsing.JsDocTokenStream#264,0.5685165524482727
com.google.javascript.jscomp.CompilerOptions#691,0.45519551634788513
com.google.javascript.jscomp.CompilerOptions#672,0.4625644087791443
com.google.javascript.rhino.Node#1137,0.5835810899734497
com.google.javascript.jscomp.CheckGlobalThis#192,0.6700665950775146
com.google.javascript.rhino.Node#380,0.6364015936851501
com.google.javascript.jscomp.CompilerOptions#685,0.46843820810317993
com.google.javascript.rhino.jstype.FunctionType#132,0.5778616070747375
com.google.javascript.rhino.jstype.ArrowType#64,0.5596155524253845
com.google.javascript.rhino.jstype.JSTypeNative#50,0.4981555938720703
com.google.javascript.jscomp.CompilerOptions#625,0.45482343435287476
com.google.javascript.jscomp.Compiler#115,0.45587587356567383
com.google.javascript.rhino.Node#593,0.7319929003715515
com.google.javascript.rhino.JSDocInfo#316,0.6239067316055298
com.google.javascript.jscomp.Compiler#405,0.6285864114761353
com.google.javascript.rhino.jstype.JSTypeRegistry#426,0.6053367853164673
com.google.javascript.rhino.ScriptRuntime#481,0.5673519968986511
com.google.javascript.jscomp.Tracer#255,0.49324384331703186
com.google.javascript.jscomp.CompilerOptions#689,0.4617598354816437
com.google.javascript.jscomp.CompilerOptions#644,0.45774519443511963
com.google.javascript.rhino.jstype.JSTypeRegistry#428,0.6007750034332275
com.google.javascript.rhino.jstype.PrototypeObjectType#96,0.5654642581939697
com.google.javascript.jscomp.ClosureCodingConvention#284,0.5159088373184204
