com.google.javascript.rhino.Node#1029,1.0
com.google.javascript.rhino.Node#975,1.0
com.google.javascript.jscomp.CodeGenerator#260,0.7071067811865475
com.google.javascript.rhino.Node#933,1.0
com.google.javascript.jscomp.NodeUtil#1091,0.7071067811865475
com.google.javascript.rhino.Node#1369,1.0
com.google.javascript.jscomp.CodeGenerator#843,0.36380343755449945
com.google.javascript.rhino.Node#972,1.0
com.google.javascript.jscomp.CodeGenerator#558,0.6708203932499369
com.google.javascript.jscomp.ControlFlowAnalysis#627,0.33541019662496846
com.google.javascript.jscomp.DeadAssignmentsElimination#215,0.42640143271122083
com.google.javascript.rhino.Node#959,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#267,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#271,0.29488391230979427
com.google.javascript.rhino.Node#1063,1.0
com.google.javascript.jscomp.CodeConsumer#124,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#328,0.4082482904638631
com.google.javascript.jscomp.ControlFlowAnalysis#818,0.27472112789737807
com.google.javascript.jscomp.parsing.ParserRunner#108,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#342,0.5163977794943222
com.google.javascript.jscomp.parsing.ParserRunner#109,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#101,0.2857142857142857
com.google.javascript.jscomp.DeadAssignmentsElimination#197,0.30499714066520933
com.google.javascript.jscomp.parsing.IRFactory#754,0.42640143271122083
com.google.javascript.rhino.Node#1039,1.0
com.google.javascript.rhino.Node#1016,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#294,0.4082482904638631
com.google.javascript.jscomp.CodeGenerator#100,0.2857142857142857
com.google.javascript.jscomp.DeadAssignmentsElimination#330,0.4082482904638631
com.google.javascript.jscomp.LiveVariablesAnalysis#256,0.29814239699997197
com.google.javascript.rhino.Node#930,1.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#235,0.7071067811865475
com.google.javascript.jscomp.DeadAssignmentsElimination#230,0.5163977794943222
com.google.javascript.jscomp.NodeUtil#1090,0.29814239699997197
com.google.javascript.jscomp.CodeGenerator#119,0.2857142857142857
com.google.javascript.rhino.Node#195,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#372,0.4008918628686366
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.5669467095138409
com.google.javascript.rhino.Node#220,1.0
com.google.javascript.rhino.Node#929,1.0
com.google.javascript.jscomp.LiveVariablesAnalysis#251,0.29814239699997197
com.google.javascript.jscomp.DeadAssignmentsElimination#261,0.26940795304016235
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.26037782196164777
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.33541019662496846
com.google.javascript.rhino.Node#908,1.0
com.google.javascript.jscomp.LiveVariablesAnalysis#117,0.24806946917841693
com.google.javascript.jscomp.DeadAssignmentsElimination#329,0.4082482904638631
com.google.javascript.jscomp.ControlFlowGraph#157,0.2721655269759087
com.google.javascript.jscomp.DeadAssignmentsElimination#316,0.75
com.google.javascript.jscomp.DeadAssignmentsElimination#341,0.48507125007266594
com.google.javascript.jscomp.DeadAssignmentsElimination#96,0.29488391230979427
com.google.javascript.rhino.Node#977,1.0
com.google.javascript.jscomp.CodeGenerator#262,0.7071067811865475
com.google.javascript.jscomp.DeadAssignmentsElimination#187,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#259,0.7071067811865475
com.google.javascript.jscomp.CodeConsumer#168,0.24253562503633297
com.google.javascript.rhino.Node#941,1.0
com.google.javascript.rhino.Node#232,0.8660254037844387
com.google.javascript.jscomp.LiveVariablesAnalysis#272,0.282842712474619
com.google.javascript.rhino.Node#217,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#143,0.3535533905932738
com.google.javascript.jscomp.CodeGenerator#598,0.2721655269759087
com.google.javascript.jscomp.DataFlowAnalysis#309,0.24806946917841693
com.google.javascript.jscomp.parsing.IRFactory#630,0.5669467095138409
com.google.javascript.jscomp.CodeConsumer#229,0.24253562503633297
com.google.javascript.jscomp.NodeUtil#2169,0.24618298195866545
com.google.javascript.jscomp.DeadAssignmentsElimination#184,0.29814239699997197
com.google.javascript.jscomp.ControlFlowAnalysis#817,0.27472112789737807
com.google.javascript.jscomp.CodeConsumer#107,0.24253562503633297
com.google.javascript.rhino.Node#1020,1.0
com.google.javascript.jscomp.LiveVariablesAnalysis#248,0.29814239699997197
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.2407717061715384
com.google.javascript.jscomp.CodeConsumer#157,0.2626128657194451
com.google.javascript.rhino.Node#1030,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#626,0.33541019662496846
com.google.javascript.jscomp.LiveVariablesAnalysis#273,0.282842712474619
com.google.javascript.jscomp.CodeGenerator#381,0.2581988897471611
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.24806946917841693
com.google.javascript.rhino.Node#175,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#204,0.30499714066520933
com.google.javascript.jscomp.CodeGenerator#311,0.24253562503633297
com.google.javascript.jscomp.CodeGenerator#105,0.2857142857142857
com.google.javascript.jscomp.CodeGenerator#261,0.7071067811865475
com.google.javascript.jscomp.LiveVariablesAnalysis#214,0.32025630761017426
com.google.javascript.jscomp.DataFlowAnalysis#554,0.24806946917841693
com.google.javascript.rhino.Node#963,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#307,0.4082482904638631
com.google.javascript.jscomp.GoogleCodingConvention#120,0.30499714066520933
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.26037782196164777
com.google.javascript.jscomp.GoogleCodingConvention#131,0.30151134457776363
com.google.javascript.rhino.Node#1064,1.0
com.google.javascript.jscomp.CodeGenerator#377,0.24806946917841693
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.rhino.Node#1880,0.2857142857142857
com.google.javascript.rhino.Node#938,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#188,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#176,0.24806946917841693
com.google.javascript.jscomp.DeadAssignmentsElimination#343,0.5
com.google.javascript.jscomp.LiveVariablesAnalysis#185,0.24806946917841693
com.google.javascript.jscomp.LineNumberCheck#63,0.29488391230979427
com.google.javascript.jscomp.NodeUtil#1145,0.21320071635561041
com.google.javascript.jscomp.LiveVariablesAnalysis#52,0.24806946917841693
com.google.javascript.jscomp.LineNumberCheck#70,0.29488391230979427
com.google.javascript.jscomp.ControlFlowGraph#166,0.29488391230979427
com.google.javascript.jscomp.Compiler#177,0.2917299829957891
com.google.javascript.jscomp.ControlFlowAnalysis#525,0.24806946917841693
com.google.javascript.jscomp.LiveVariablesAnalysis#269,0.2651650429449553
com.google.javascript.rhino.Node#1406,0.21081851067789195
com.google.javascript.rhino.Node#1068,1.0
com.google.javascript.jscomp.CodeConsumer#78,0.24253562503633297
com.google.javascript.jscomp.CodeGenerator#110,0.2857142857142857
com.google.javascript.jscomp.DeadAssignmentsElimination#174,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#358,0.48507125007266594
com.google.javascript.rhino.Node#1483,0.35355339059327373
com.google.javascript.jscomp.Compiler#1433,0.21081851067789195
com.google.javascript.rhino.Node#916,1.0
com.google.javascript.jscomp.CodeGenerator#391,0.24253562503633297
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.26037782196164777
com.google.javascript.jscomp.DataFlowAnalysis#573,0.27472112789737807
com.google.javascript.rhino.Node#1066,1.0
com.google.javascript.jscomp.DataFlowAnalysis#212,0.23904572186687872
com.google.javascript.jscomp.DeadAssignmentsElimination#89,0.24618298195866545
com.google.javascript.jscomp.CodeGenerator#99,0.2857142857142857
com.google.javascript.jscomp.NodeUtil#2102,0.6123724356957946
com.google.javascript.jscomp.DeadAssignmentsElimination#264,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#113,0.2857142857142857
com.google.javascript.jscomp.CodeGenerator#1030,0.20965696734438366
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.33541019662496846
com.google.javascript.jscomp.DeadAssignmentsElimination#310,0.48507125007266594
com.google.javascript.rhino.Node#1018,1.0
com.google.javascript.rhino.Node#965,1.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.34299717028501764
com.google.javascript.jscomp.DeadAssignmentsElimination#182,0.29488391230979427
com.google.javascript.jscomp.LiveVariablesAnalysis#271,0.282842712474619
com.google.javascript.jscomp.DeadAssignmentsElimination#172,0.29488391230979427
com.google.javascript.jscomp.CodeConsumer#213,0.23904572186687872
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.20965696734438366
com.google.javascript.rhino.Node#1049,1.0
com.google.javascript.jscomp.LiveVariablesAnalysis#133,0.24806946917841693
com.google.javascript.rhino.Node#1862,0.2721655269759087
com.google.javascript.jscomp.NodeUtil#1369,0.26967994498529685
com.google.javascript.jscomp.LiveVariablesAnalysis#155,0.24806946917841693
com.google.javascript.rhino.Node#1385,0.21081851067789195
com.google.javascript.jscomp.DeadAssignmentsElimination#83,0.24618298195866545
com.google.javascript.jscomp.CodeGenerator#75,0.20965696734438366
com.google.javascript.jscomp.ControlFlowAnalysis#909,0.21081851067789195
com.google.javascript.jscomp.CodeGenerator#83,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#842,0.36380343755449945
com.google.javascript.jscomp.NodeTraversal#325,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#117,0.2857142857142857
com.google.javascript.rhino.jstype.ObjectType#404,0.26037782196164777
com.google.javascript.jscomp.DeadAssignmentsElimination#156,0.29488391230979427
com.google.javascript.jscomp.CodeConsumer#170,0.2581988897471611
com.google.javascript.jscomp.GoogleCodingConvention#31,0.29488391230979427
com.google.javascript.rhino.Node#978,1.0
com.google.javascript.jscomp.CodeConsumer#62,0.20965696734438366
com.google.javascript.jscomp.CodeConsumer#217,0.23904572186687872
com.google.javascript.jscomp.CodeGenerator#1086,0.20306923302672383
com.google.javascript.rhino.Node#850,1.0
com.google.javascript.jscomp.CodeGenerator#122,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#266,0.2721655269759087
com.google.javascript.jscomp.CodeGenerator#512,0.21879748724684184
com.google.javascript.jscomp.CodeGenerator#301,0.24253562503633297
com.google.javascript.jscomp.ControlFlowAnalysis#904,0.23735633163877065
com.google.javascript.rhino.Node#1635,0.29488391230979427
com.google.javascript.jscomp.CodeConsumer#160,0.20965696734438366
com.google.javascript.jscomp.ControlFlowAnalysis#814,0.20965696734438366
com.google.javascript.jscomp.CodeConsumer#32,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#289,0.28005601680560194
com.google.javascript.jscomp.CodeGenerator#387,0.20965696734438366
com.google.javascript.jscomp.Compiler#225,0.2917299829957891
com.google.javascript.jscomp.DefaultCodingConvention#66,0.20628424925175867
com.google.javascript.jscomp.GoogleCodingConvention#115,0.30499714066520933
com.google.javascript.jscomp.DeadAssignmentsElimination#192,0.29488391230979427
com.google.javascript.jscomp.NodeTraversal#576,0.20519567041703082
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.33541019662496846
com.google.javascript.jscomp.CodeConsumer#143,0.21320071635561041
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.20306923302672383
com.google.javascript.jscomp.NodeUtil#2004,0.4588314677411235
com.google.javascript.jscomp.DeadAssignmentsElimination#125,0.29488391230979427
com.google.javascript.jscomp.CodeConsumer#283,0.24253562503633297
com.google.javascript.jscomp.DeadAssignmentsElimination#233,0.2651650429449553
com.google.javascript.jscomp.CodeGenerator#167,0.31980107453341566
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.24806946917841693
com.google.javascript.jscomp.LineNumberCheck#67,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#521,0.21879748724684184
com.google.javascript.jscomp.ControlFlowGraph#119,0.20306923302672383
com.google.javascript.rhino.Node#686,0.24433888871261045
com.google.javascript.rhino.Node#1883,0.2857142857142857
com.google.javascript.jscomp.DeadAssignmentsElimination#218,0.3380617018914066
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.20306923302672383
com.google.javascript.rhino.Node#1632,0.28005601680560194
com.google.javascript.jscomp.CodeGenerator#1089,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#753,0.42640143271122083
com.google.javascript.jscomp.CodeConsumer#189,0.20965696734438366
com.google.javascript.jscomp.CodeGenerator#1087,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#201,0.23904572186687872
com.google.javascript.jscomp.LineNumberCheck#69,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#719,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#212,0.24253562503633297
com.google.javascript.jscomp.DataFlowAnalysis#226,0.23904572186687872
com.google.javascript.jscomp.CodeGenerator#309,0.24253562503633297
com.google.javascript.jscomp.CodePrinter#589,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#322,0.3273268353539886
com.google.javascript.jscomp.DeadAssignmentsElimination#314,0.5163977794943222
com.google.javascript.jscomp.CodePrinter#635,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#839,0.21320071635561041
com.google.javascript.jscomp.CodePrinter#52,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#347,0.5
com.google.javascript.rhino.Node#703,0.22613350843332272
com.google.javascript.rhino.Node#961,0.5
com.google.javascript.jscomp.DataFlowAnalysis#260,0.24806946917841693
com.google.javascript.jscomp.CodePrinter#446,0.2222222222222222
com.google.javascript.jscomp.ControlFlowAnalysis#654,0.22941573387056174
com.google.javascript.jscomp.CodePrinter#394,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#263,0.7071067811865475
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#200,0.23904572186687872
com.google.javascript.jscomp.Compiler#1446,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#246,0.2721655269759087
com.google.javascript.jscomp.CodeGenerator#79,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.22941573387056174
com.google.javascript.jscomp.DeadAssignmentsElimination#292,0.4
com.google.javascript.jscomp.DeadAssignmentsElimination#82,0.24618298195866545
com.google.javascript.jscomp.graph.LinkedDirectedGraph#136,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#31,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#54,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#254,0.24806946917841693
com.google.javascript.jscomp.CodePrinter#452,0.2222222222222222
com.google.javascript.rhino.Node#976,1.0
com.google.javascript.jscomp.CodeGenerator#94,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#297,0.24253562503633297
com.google.javascript.jscomp.DeadAssignmentsElimination#352,0.75
com.google.javascript.jscomp.DeadAssignmentsElimination#214,0.31234752377721214
com.google.javascript.jscomp.DataFlowAnalysis#211,0.23904572186687872
com.google.javascript.jscomp.DeadAssignmentsElimination#266,0.29488391230979427
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#307,0.24253562503633297
com.google.javascript.jscomp.NodeTraversal#321,0.24806946917841693
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.26037782196164777
com.google.javascript.jscomp.DeadAssignmentsElimination#119,0.29488391230979427
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.25607375986579195
com.google.javascript.jscomp.CodeGenerator#1088,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#534,0.25607375986579195
com.google.javascript.jscomp.ControlFlowAnalysis#526,0.24806946917841693
com.google.javascript.rhino.Node#1067,1.0
com.google.javascript.jscomp.DefaultCodingConvention#71,0.25607375986579195
com.google.javascript.jscomp.CodeGenerator#726,0.21879748724684184
com.google.javascript.rhino.Node#1616,0.21081851067789195
com.google.javascript.jscomp.CodeGenerator#188,0.20965696734438366
com.google.javascript.jscomp.ControlFlowAnalysis#623,0.33541019662496846
com.google.javascript.jscomp.CodeGenerator#264,0.7071067811865475
com.google.javascript.jscomp.DeadAssignmentsElimination#52,0.24618298195866545
com.google.javascript.jscomp.CodeGenerator#545,0.22360679774997896
com.google.javascript.jscomp.NodeTraversal#573,0.20519567041703082
com.google.javascript.jscomp.NodeTraversal#585,0.24618298195866545
com.google.javascript.jscomp.CodeGenerator#358,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#489,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#575,0.20519567041703082
com.google.javascript.rhino.Node#1566,0.27472112789737807
com.google.javascript.jscomp.parsing.IRFactory#325,0.26037782196164777
com.google.javascript.jscomp.LiveVariablesAnalysis#120,0.24806946917841693
com.google.javascript.jscomp.ControlFlowAnalysis#225,0.24806946917841693
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#268,0.2721655269759087
com.google.javascript.jscomp.CodeGenerator#306,0.24253562503633297
com.google.javascript.jscomp.ControlFlowGraph#109,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#653,0.22941573387056174
com.google.javascript.jscomp.DeadAssignmentsElimination#309,0.48507125007266594
com.google.javascript.jscomp.CodeGenerator#544,0.22360679774997896
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.20306923302672383
com.google.javascript.jscomp.Compiler#1176,0.19900743804199783
com.google.javascript.jscomp.CodeConsumer#53,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#331,0.24806946917841693
com.google.javascript.rhino.Node#966,1.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.25
com.google.javascript.jscomp.NodeTraversal#564,0.2
com.google.javascript.jscomp.DeadAssignmentsElimination#321,0.3273268353539886
com.google.javascript.jscomp.GoogleCodingConvention#39,0.29488391230979427
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.2
com.google.javascript.jscomp.CodePrinter#634,0.20306923302672383
com.google.javascript.rhino.Node#1584,0.21081851067789195
com.google.javascript.jscomp.DataFlowAnalysis#219,0.2626128657194451
com.google.javascript.jscomp.LiveVariablesAnalysis#238,0.28005601680560194
com.google.javascript.rhino.Node#564,0.24433888871261045
com.google.javascript.jscomp.LiveVariablesAnalysis#241,0.28005601680560194
com.google.javascript.jscomp.ControlFlowAnalysis#805,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#551,0.24806946917841693
com.google.javascript.jscomp.Scope#450,0.2
com.google.javascript.rhino.Node#931,1.0
com.google.javascript.jscomp.CodeGenerator#846,0.21320071635561041
com.google.javascript.jscomp.NodeTraversal#322,0.24806946917841693
com.google.javascript.jscomp.DeadAssignmentsElimination#103,0.20203050891044214
com.google.javascript.jscomp.LiveVariablesAnalysis#92,0.31234752377721214
com.google.javascript.jscomp.ControlFlowGraph#117,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#172,0.31980107453341566
com.google.javascript.jscomp.parsing.IRFactory#597,0.19706585563285864
com.google.javascript.jscomp.CodeGenerator#557,0.6708203932499369
com.google.javascript.jscomp.CodePrinter#55,0.20306923302672383
com.google.javascript.rhino.Node#682,0.24433888871261045
com.google.javascript.rhino.Node#1594,0.21081851067789195
com.google.javascript.rhino.Node#560,0.22941573387056174
com.google.javascript.rhino.Node#1792,0.2581988897471611
com.google.javascript.jscomp.DeadAssignmentsElimination#107,0.20203050891044214
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#558,0.20306923302672383
com.google.javascript.rhino.Node#705,0.22613350843332272
com.google.javascript.jscomp.DeadAssignmentsElimination#150,0.29488391230979427
com.google.javascript.jscomp.parsing.IRFactory#595,0.19706585563285864
com.google.javascript.jscomp.CodeGenerator#865,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#177,0.24806946917841693
com.google.javascript.jscomp.DataFlowAnalysis#288,0.24806946917841693
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.26037782196164777
com.google.javascript.jscomp.Compiler#1454,0.20306923302672383
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#293,0.4082482904638631
com.google.javascript.jscomp.DeadAssignmentsElimination#144,0.3535533905932738
com.google.javascript.jscomp.CodeGenerator#373,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#393,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#81,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#166,0.31980107453341566
com.google.javascript.jscomp.parsing.IRFactory#428,0.19706585563285864
com.google.javascript.rhino.Node#974,1.0
com.google.javascript.jscomp.CodeGenerator#363,0.24253562503633297
com.google.javascript.jscomp.CodeConsumer#144,0.21320071635561041
com.google.javascript.jscomp.CodeGenerator#380,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.2
com.google.javascript.jscomp.DeadAssignmentsElimination#97,0.29488391230979427
com.google.javascript.jscomp.CodeConsumer#209,0.23904572186687872
com.google.javascript.jscomp.CodeGenerator#168,0.31980107453341566
com.google.javascript.jscomp.CodeGenerator#178,0.24806946917841693
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.26037782196164777
com.google.javascript.rhino.Node#934,1.0
com.google.javascript.rhino.Node#964,1.0
com.google.javascript.jscomp.CodeGenerator#526,0.20412414523193154
com.google.javascript.rhino.Node#1590,0.21081851067789195
com.google.javascript.rhino.Node#1057,1.0
com.google.javascript.jscomp.Compiler#1441,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#313,0.48507125007266594
com.google.javascript.jscomp.CodePrinter#600,0.20306923302672383
com.google.javascript.rhino.Node#932,1.0
com.google.javascript.jscomp.parsing.IRFactory#372,0.19706585563285864
com.google.javascript.rhino.Node#681,0.24433888871261045
com.google.javascript.jscomp.parsing.IRFactory#323,0.19706585563285864
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#534,0.20412414523193154
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.2
com.google.javascript.jscomp.LiveVariablesAnalysis#267,0.2721655269759087
com.google.javascript.jscomp.CodeConsumer#287,0.20306923302672383
com.google.javascript.rhino.Node#851,1.0
com.google.javascript.rhino.Node#1865,0.2721655269759087
com.google.javascript.jscomp.NodeUtil#1597,0.2
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#571,0.24806946917841693
com.google.javascript.rhino.jstype.FunctionType#441,0.19611613513818404
com.google.javascript.rhino.Node#1388,0.21081851067789195
com.google.javascript.jscomp.CodeConsumer#262,0.20965696734438366
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.2
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#87,0.24806946917841693
com.google.javascript.jscomp.Scope#406,0.2
com.google.javascript.rhino.Node#1859,0.2721655269759087
com.google.javascript.rhino.jstype.FunctionType#848,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.19611613513818404
com.google.javascript.jscomp.ControlFlowGraph#193,0.20965696734438366
com.google.javascript.jscomp.NodeTraversal#335,0.24806946917841693
com.google.javascript.jscomp.CodeConsumer#101,0.24253562503633297
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#863,0.21693045781865616
com.google.javascript.jscomp.PrepareAst#181,0.2004459314343183
com.google.javascript.rhino.Node#1485,0.75
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.19611613513818404
com.google.javascript.jscomp.DataFlowAnalysis#567,0.24806946917841693
com.google.javascript.jscomp.Scope#404,0.2
com.google.javascript.jscomp.Compiler#1221,0.21081851067789195
com.google.javascript.jscomp.LineNumberCheck#60,0.29488391230979427
com.google.javascript.rhino.jstype.FunctionType#306,0.19611613513818404
com.google.javascript.jscomp.SyntacticScopeCreator#234,0.2
com.google.javascript.rhino.Node#843,1.0
com.google.javascript.rhino.Node#1622,0.21081851067789195
com.google.javascript.jscomp.CodeConsumer#146,0.21320071635561041
com.google.javascript.jscomp.NodeTraversal#484,0.19706585563285864
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#645,0.33541019662496846
com.google.javascript.rhino.Node#1025,1.0
com.google.javascript.rhino.jstype.FunctionType#69,0.19611613513818404
com.google.javascript.jscomp.Scope#295,0.20306923302672383
com.google.javascript.rhino.Node#544,0.20739033894608505
com.google.javascript.rhino.jstype.FunctionType#251,0.19611613513818404
com.google.javascript.jscomp.NodeTraversal#476,0.19706585563285864
com.google.javascript.jscomp.ControlFlowAnalysis#767,0.23408229439226114
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.2626128657194451
com.google.javascript.jscomp.NodeTraversal#128,0.19900743804199783
com.google.javascript.jscomp.CodeGenerator#599,0.2721655269759087
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#233,0.7071067811865475
com.google.javascript.jscomp.ControlFlowAnalysis#1037,0.23904572186687872
com.google.javascript.jscomp.ControlFlowAnalysis#696,0.20519567041703082
com.google.javascript.rhino.jstype.JSType#323,0.19611613513818404
com.google.javascript.jscomp.NodeUtil#1330,0.2886751345948129
com.google.javascript.jscomp.Scope#291,0.20306923302672383
com.google.javascript.jscomp.Compiler#1018,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#62,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#195,0.30499714066520933
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.26037782196164777
com.google.javascript.jscomp.DataFlowAnalysis#215,0.2626128657194451
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeNative#135,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#815,0.27472112789737807
com.google.javascript.jscomp.LiveVariablesAnalysis#160,0.24806946917841693
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#114,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#298,0.19611613513818404
com.google.javascript.rhino.Node#1043,1.0
com.google.javascript.jscomp.Scope#313,0.2
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.25
com.google.javascript.rhino.Node#1634,0.29488391230979427
com.google.javascript.jscomp.NodeTraversal#329,0.24806946917841693
com.google.javascript.jscomp.NodeTraversal#563,0.2
com.google.javascript.jscomp.CodeConsumer#223,0.23904572186687872
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#179,0.20306923302672383
com.google.javascript.jscomp.Compiler#1445,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#618,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#127,0.20628424925175867
com.google.javascript.jscomp.DeadAssignmentsElimination#374,0.4008918628686366
com.google.javascript.jscomp.NodeUtil#2635,0.24618298195866545
com.google.javascript.rhino.jstype.FunctionType#301,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#196,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.19611613513818404
com.google.javascript.jscomp.Compiler#1448,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#234,0.7071067811865475
com.google.javascript.jscomp.DeadAssignmentsElimination#327,0.4082482904638631
com.google.javascript.jscomp.CodeConsumer#95,0.22645540682891913
com.google.javascript.jscomp.DeadAssignmentsElimination#124,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#559,0.6708203932499369
com.google.javascript.rhino.jstype.JSTypeNative#133,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeNative#132,0.19611613513818404
com.google.javascript.jscomp.CodeConsumer#172,0.24253562503633297
com.google.javascript.jscomp.LineNumberCheck#31,0.29488391230979427
com.google.javascript.jscomp.LineNumberCheck#68,0.29488391230979427
com.google.javascript.jscomp.DataFlowAnalysis#256,0.24806946917841693
com.google.javascript.jscomp.CodeConsumer#120,0.24253562503633297
com.google.javascript.rhino.jstype.JSTypeNative#138,0.19611613513818404
com.google.javascript.jscomp.NodeUtil#2787,0.2
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#128,0.29488391230979427
com.google.javascript.rhino.jstype.JSType#70,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.20306923302672383
com.google.javascript.jscomp.PrepareAst#235,0.19706585563285864
com.google.javascript.jscomp.DeadAssignmentsElimination#95,0.29488391230979427
com.google.javascript.jscomp.NodeTraversal#485,0.19706585563285864
com.google.javascript.rhino.Node#971,1.0
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#37,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#750,0.22360679774997896
com.google.javascript.jscomp.parsing.IRFactory#370,0.19706585563285864
com.google.javascript.rhino.Node#1397,0.21081851067789195
com.google.javascript.jscomp.CodeGenerator#258,0.7071067811865475
com.google.javascript.jscomp.CodeGenerator#362,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#805,0.19611613513818404
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.29488391230979427
com.google.javascript.jscomp.NodeUtil#2142,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#754,0.22360679774997896
com.google.javascript.jscomp.DeadAssignmentsElimination#371,0.375
com.google.javascript.jscomp.NodeUtil#2104,0.3333333333333333
com.google.javascript.jscomp.DeadAssignmentsElimination#370,0.375
com.google.javascript.jscomp.CodeConsumer#135,0.21320071635561041
com.google.javascript.jscomp.Compiler#1183,0.19900743804199783
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.42640143271122083
com.google.javascript.jscomp.LiveVariablesAnalysis#261,0.2721655269759087
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.2
com.google.javascript.rhino.Node#1879,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.19611613513818404
com.google.javascript.rhino.Node#1048,1.0
com.google.javascript.jscomp.CodeGenerator#88,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#184,0.20965696734438366
com.google.javascript.jscomp.CodePrinter#184,0.20965696734438366
com.google.javascript.jscomp.LiveVariablesAnalysis#213,0.32025630761017426
com.google.javascript.jscomp.NodeTraversal#566,0.2
com.google.javascript.jscomp.LiveVariablesAnalysis#86,0.24806946917841693
com.google.javascript.jscomp.SyntacticScopeCreator#241,0.2
com.google.javascript.jscomp.Scope#397,0.2
com.google.javascript.jscomp.NodeTraversal#534,0.23904572186687872
com.google.javascript.rhino.jstype.FunctionType#736,0.19611613513818404
com.google.javascript.jscomp.NodeUtil#1411,0.24618298195866545
com.google.javascript.jscomp.parsing.IRFactory#613,0.19706585563285864
com.google.javascript.jscomp.NodeUtil#2127,0.3086066999241838
com.google.javascript.jscomp.LiveVariablesAnalysis#153,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#373,0.4008918628686366
com.google.javascript.rhino.Node#1633,0.28005601680560194
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.26037782196164777
com.google.javascript.jscomp.CodeGenerator#310,0.24253562503633297
com.google.javascript.jscomp.CodeConsumer#207,0.23904572186687872
com.google.javascript.rhino.jstype.JSType#914,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#438,0.19611613513818404
com.google.javascript.rhino.Node#563,0.24433888871261045
com.google.javascript.jscomp.DataFlowAnalysis#253,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeNative#139,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#702,0.20519567041703082
com.google.javascript.jscomp.Compiler#280,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#234,0.2834733547569204
com.google.javascript.rhino.jstype.FunctionType#638,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#999,0.20306923302672383
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.20519567041703082
com.google.javascript.rhino.jstype.FunctionType#291,0.19611613513818404
com.google.javascript.jscomp.NodeTraversal#471,0.19706585563285864
com.google.javascript.rhino.jstype.JSTypeNative#136,0.19611613513818404
com.google.javascript.rhino.Node#708,0.3127716210856122
com.google.javascript.rhino.jstype.JSTypeNative#91,0.19611613513818404
com.google.javascript.jscomp.CodeConsumer#206,0.23904572186687872
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#803,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#643,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#870,0.19611613513818404
com.google.javascript.rhino.jstype.NoObjectType#70,0.19611613513818404
com.google.javascript.jscomp.NodeUtil#2806,0.19706585563285864
com.google.javascript.jscomp.CodePrinter#637,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#84,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.26037782196164777
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.19611613513818404
com.google.javascript.rhino.Node#854,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#529,0.24806946917841693
com.google.javascript.jscomp.graph.LinkedDirectedGraph#550,0.20519567041703082
com.google.javascript.jscomp.CodePrinter#615,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#109,0.24253562503633297
com.google.javascript.jscomp.NodeTraversal#574,0.20519567041703082
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.19611613513818404
com.google.javascript.rhino.jstype.JSType#71,0.19611613513818404
com.google.javascript.jscomp.NodeTraversal#557,0.2
com.google.javascript.jscomp.DeadAssignmentsElimination#349,0.5
com.google.javascript.jscomp.CodeGenerator#866,0.29488391230979427
com.google.javascript.rhino.jstype.JSTypeNative#94,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.19611613513818404
com.google.javascript.jscomp.CodeConsumer#125,0.29488391230979427
com.google.javascript.jscomp.NodeUtil#2631,0.24618298195866545
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#295,0.19611613513818404
com.google.javascript.jscomp.graph.Graph#57,0.20306923302672383
com.google.javascript.jscomp.PrepareAst#187,0.2004459314343183
com.google.javascript.jscomp.CodeGenerator#87,0.20306923302672383
com.google.javascript.rhino.Node#1630,0.21081851067789195
com.google.javascript.jscomp.LiveVariablesAnalysis#255,0.29814239699997197
com.google.javascript.jscomp.Compiler#1144,0.19900743804199783
com.google.javascript.jscomp.CodePrinter#91,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.19611613513818404
com.google.javascript.rhino.Node#960,0.5
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.26037782196164777
com.google.javascript.jscomp.Compiler#1172,0.19900743804199783
com.google.javascript.jscomp.NodeTraversal#497,0.19706585563285864
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.19611613513818404
com.google.javascript.rhino.jstype.NoObjectType#71,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#617,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.20306923302672383
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#265,0.7071067811865475
com.google.javascript.rhino.Node#810,0.20100756305184242
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.19611613513818404
com.google.javascript.jscomp.Scope#436,0.20412414523193154
com.google.javascript.jscomp.DeadAssignmentsElimination#183,0.29814239699997197
com.google.javascript.jscomp.DeadAssignmentsElimination#354,0.5163977794943222
com.google.javascript.jscomp.LiveVariablesAnalysis#119,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeNative#102,0.19611613513818404
com.google.javascript.jscomp.Scope#299,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#862,0.21693045781865616
com.google.javascript.jscomp.DeadAssignmentsElimination#126,0.29488391230979427
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.2
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.19611613513818404
com.google.javascript.jscomp.Scope#296,0.20306923302672383
com.google.javascript.jscomp.Compiler#1197,0.19900743804199783
com.google.javascript.jscomp.CodeGenerator#189,0.23094010767585027
com.google.javascript.jscomp.DataFlowAnalysis#566,0.24806946917841693
com.google.javascript.jscomp.ControlFlowAnalysis#625,0.33541019662496846
com.google.javascript.jscomp.DeadAssignmentsElimination#235,0.2834733547569204
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.20519567041703082
com.google.javascript.jscomp.DeadAssignmentsElimination#265,0.29488391230979427
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.19611613513818404
com.google.javascript.jscomp.Compiler#1434,0.21081851067789195
com.google.javascript.jscomp.NodeUtil#1675,0.19611613513818404
com.google.javascript.rhino.Node#1877,0.2773500981126146
com.google.javascript.jscomp.Compiler#1444,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#544,0.19706585563285864
com.google.javascript.jscomp.DeadAssignmentsElimination#315,0.6123724356957946
com.google.javascript.jscomp.CodeConsumer#116,0.24253562503633297
com.google.javascript.jscomp.CodeConsumer#30,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#98,0.29488391230979427
com.google.javascript.jscomp.CodeGenerator#1085,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.20306923302672383
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.19611613513818404
com.google.javascript.jscomp.Scope#449,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#435,0.2222222222222222
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#393,0.2886751345948129
com.google.javascript.jscomp.ControlFlowAnalysis#353,0.22941573387056174
com.google.javascript.jscomp.NodeTraversal#500,0.19706585563285864
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.20628424925175867
com.google.javascript.jscomp.ControlFlowAnalysis#533,0.25607375986579195
com.google.javascript.jscomp.CodeConsumer#188,0.20965696734438366
com.google.javascript.jscomp.DeadAssignmentsElimination#178,0.29488391230979427
com.google.javascript.jscomp.CodePrinter#494,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#558,0.19706585563285864
com.google.javascript.jscomp.CodePrinter#418,0.20965696734438366
com.google.javascript.jscomp.LiveVariablesAnalysis#231,0.7071067811865475
com.google.javascript.jscomp.CodeGenerator#831,0.21320071635561041
com.google.javascript.jscomp.DataFlowAnalysis#125,0.23904572186687872
com.google.javascript.rhino.Node#980,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.19611613513818404
com.google.javascript.jscomp.Scope#453,0.2
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#211,0.24253562503633297
com.google.javascript.jscomp.Scope#310,0.2
com.google.javascript.jscomp.CodeConsumer#193,0.25
com.google.javascript.jscomp.NodeTraversal#561,0.2
com.google.javascript.jscomp.parsing.IRFactory#1262,0.20519567041703082
com.google.javascript.jscomp.CodeConsumer#155,0.2626128657194451
com.google.javascript.jscomp.Compiler#1443,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#483,0.20306923302672383
com.google.javascript.rhino.Node#1024,1.0
com.google.javascript.jscomp.CodeConsumer#139,0.21320071635561041
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.19611613513818404
com.google.javascript.rhino.jstype.ObjectType#83,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#302,0.24253562503633297
com.google.javascript.jscomp.graph.Graph#120,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeNative#123,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.33541019662496846
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.19611613513818404
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeNative#137,0.19611613513818404
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#164,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#75,0.24806946917841693
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#133,0.19611613513818404
com.google.javascript.jscomp.DataFlowAnalysis#269,0.24806946917841693
com.google.javascript.jscomp.CompilerInput#54,0.19518001458970666
com.google.javascript.rhino.jstype.FunctionType#436,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.19611613513818404
com.google.javascript.jscomp.PrepareAst#244,0.19900743804199783
com.google.javascript.rhino.jstype.JSTypeNative#90,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#348,0.5
com.google.javascript.jscomp.NodeUtil#2804,0.19706585563285864
com.google.javascript.jscomp.CodeConsumer#105,0.24253562503633297
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.20412414523193154
com.google.javascript.rhino.Node#1878,0.2857142857142857
com.google.javascript.jscomp.CodeConsumer#204,0.23904572186687872
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.19611613513818404
com.google.javascript.jscomp.Scope#484,0.2
com.google.javascript.jscomp.ControlFlowAnalysis#501,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#756,0.22360679774997896
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.19611613513818404
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#80,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#523,0.21879748724684184
com.google.javascript.jscomp.SyntacticScopeCreator#98,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#589,0.19706585563285864
com.google.javascript.jscomp.LiveVariablesAnalysis#79,0.24806946917841693
com.google.javascript.jscomp.CodePrinter#479,0.20965696734438366
com.google.javascript.jscomp.NodeTraversal#479,0.19706585563285864
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.19611613513818404
com.google.javascript.rhino.Node#1794,0.2581988897471611
com.google.javascript.rhino.jstype.FunctionType#108,0.19611613513818404
com.google.javascript.rhino.Node#1907,0.2041241452319315
com.google.javascript.rhino.jstype.JSTypeNative#143,0.19611613513818404
com.google.javascript.jscomp.NodeTraversal#487,0.19706585563285864
com.google.javascript.jscomp.NodeUtil#1668,0.19706585563285864
com.google.javascript.jscomp.LiveVariablesAnalysis#227,0.5773502691896258
com.google.javascript.jscomp.CodeGenerator#533,0.20412414523193154
com.google.javascript.jscomp.NodeTraversal#326,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#835,0.282842712474619
com.google.javascript.jscomp.PrepareAst#182,0.23717082451262844
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.20306923302672383
com.google.javascript.jscomp.LiveVariablesAnalysis#93,0.31234752377721214
com.google.javascript.jscomp.Scope#301,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#92,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#816,0.27472112789737807
com.google.javascript.jscomp.LiveVariablesAnalysis#162,0.24806946917841693
com.google.javascript.jscomp.CodeConsumer#228,0.23904572186687872
com.google.javascript.rhino.jstype.FunctionType#604,0.19611613513818404
com.google.javascript.jscomp.CodeConsumer#82,0.24253562503633297
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.2
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#48,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#789,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#921,0.2626128657194451
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.20306923302672383
com.google.javascript.rhino.Node#685,0.25607375986579195
com.google.javascript.rhino.Node#917,1.0
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#164,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.19611613513818404
com.google.javascript.rhino.jstype.BooleanType#53,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#61,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#556,0.2
com.google.javascript.rhino.jstype.FunctionType#261,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#173,0.31980107453341566
com.google.javascript.jscomp.DeadAssignmentsElimination#177,0.29488391230979427
com.google.javascript.jscomp.ControlFlowGraph#152,0.20965696734438366
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#272,0.19611613513818404
com.google.javascript.jscomp.Compiler#289,0.19518001458970666
com.google.javascript.jscomp.CodeConsumer#169,0.24253562503633297
com.google.javascript.jscomp.ControlFlowAnalysis#762,0.20519567041703082
com.google.javascript.jscomp.Compiler#1442,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#99,0.29488391230979427
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.20306923302672383
com.google.javascript.rhino.Node#1929,0.20203050891044214
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.2
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.20412414523193154
com.google.javascript.rhino.jstype.BooleanType#103,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeNative#110,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#454,0.20306923302672383
com.google.javascript.rhino.Node#1058,1.0
com.google.javascript.jscomp.PrepareAst#156,0.19706585563285864
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#181,0.24806946917841693
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#361,0.20306923302672383
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.19706585563285864
com.google.javascript.jscomp.CodeGenerator#300,0.24253562503633297
com.google.javascript.jscomp.DeadAssignmentsElimination#122,0.29488391230979427
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.2
com.google.javascript.rhino.jstype.JSTypeNative#128,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#785,0.31980107453341566
com.google.javascript.jscomp.LineNumberCheck#52,0.29488391230979427
com.google.javascript.jscomp.LineNumberCheck#39,0.29488391230979427
com.google.javascript.jscomp.CodePrinter#502,0.20306923302672383
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#108,0.19518001458970666
com.google.javascript.jscomp.graph.LinkedDirectedGraph#112,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#594,0.19706585563285864
com.google.javascript.jscomp.LineNumberCheck#61,0.29488391230979427
com.google.javascript.jscomp.DataFlowAnalysis#203,0.23904572186687872
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#906,0.19611613513818404
com.google.javascript.jscomp.NodeTraversal#481,0.19706585563285864
com.google.javascript.jscomp.CodeGenerator#366,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#416,0.20965696734438366
com.google.javascript.jscomp.ControlFlowAnalysis#766,0.20519567041703082
com.google.javascript.jscomp.Scope#52,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#124,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeNative#141,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#130,0.19611613513818404
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.19611613513818404
com.google.javascript.rhino.jstype.ObjectType#494,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.19611613513818404
com.google.javascript.jscomp.Compiler#1194,0.19900743804199783
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#260,0.26940795304016235
com.google.javascript.jscomp.DataFlowAnalysis#229,0.23904572186687872
com.google.javascript.jscomp.DeadAssignmentsElimination#76,0.20203050891044214
com.google.javascript.jscomp.LiveVariablesAnalysis#247,0.29814239699997197
com.google.javascript.jscomp.Compiler#1450,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#182,0.20965696734438366
com.google.javascript.jscomp.CodeGenerator#537,0.20412414523193154
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.19611613513818404
com.google.javascript.jscomp.PrepareAst#239,0.19706585563285864
com.google.javascript.jscomp.LiveVariablesAnalysis#225,0.5773502691896258
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.jscomp.NodeUtil#2402,0.20851441405707477
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#913,0.19518001458970666
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.20306923302672383
com.google.javascript.jscomp.DeadAssignmentsElimination#75,0.20203050891044214
com.google.javascript.jscomp.DataFlowAnalysis#310,0.25
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.24806946917841693
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#372,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#851,0.23904572186687872
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.20412414523193154
com.google.javascript.jscomp.CodeGenerator#1094,0.20306923302672383
com.google.javascript.jscomp.NodeUtil#1680,0.19611613513818404
com.google.javascript.jscomp.Compiler#1452,0.20306923302672383
com.google.javascript.jscomp.Scope#463,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#493,0.19706585563285864
com.google.javascript.rhino.jstype.JSType#346,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#421,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#459,0.7071067811865475
com.google.javascript.jscomp.CodeGenerator#386,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#577,0.20519567041703082
com.google.javascript.rhino.jstype.JSType#898,0.19611613513818404
com.google.javascript.jscomp.ControlFlowGraph#151,0.20965696734438366
com.google.javascript.jscomp.JsAst#100,0.19518001458970666
com.google.javascript.jscomp.parsing.IRFactory#237,0.19518001458970666
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#76,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#95,0.2857142857142857
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.20306923302672383
com.google.javascript.rhino.Node#1331,0.20519567041703082
com.google.javascript.jscomp.CodeGenerator#597,0.2721655269759087
com.google.javascript.jscomp.parsing.IRFactory#179,0.19518001458970666
com.google.javascript.jscomp.parsing.ParserRunner#127,0.19518001458970666
com.google.javascript.jscomp.ControlFlowGraph#50,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#210,0.23904572186687872
com.google.javascript.jscomp.LiveVariablesAnalysis#124,0.2519763153394848
com.google.javascript.jscomp.graph.LinkedDirectedGraph#318,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#204,0.23904572186687872
com.google.javascript.jscomp.NodeTraversal#207,0.19900743804199783
com.google.javascript.jscomp.CodeConsumer#121,0.24253562503633297
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.19611613513818404
com.google.javascript.jscomp.Scope#382,0.2
com.google.javascript.rhino.Node#1793,0.2581988897471611
com.google.javascript.rhino.Node#1411,1.0
com.google.javascript.rhino.Node#1442,0.6708203932499369
com.google.javascript.jscomp.NodeTraversal#330,0.24806946917841693
com.google.javascript.jscomp.CodePrinter#488,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeNative#140,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#371,0.19706585563285864
com.google.javascript.jscomp.CodeGenerator#518,0.21879748724684184
com.google.javascript.rhino.jstype.JSTypeNative#50,0.19611613513818404
com.google.javascript.jscomp.DataFlowAnalysis#287,0.24806946917841693
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.20306923302672383
com.google.javascript.jscomp.CodeConsumer#197,0.20965696734438366
com.google.javascript.jscomp.DeadAssignmentsElimination#151,0.29488391230979427
com.google.javascript.jscomp.DeadAssignmentsElimination#191,0.29488391230979427
com.google.javascript.jscomp.DataFlowAnalysis#257,0.24806946917841693
com.google.javascript.rhino.jstype.FunctionType#68,0.19611613513818404
com.google.javascript.jscomp.PrepareAst#198,0.19706585563285864
com.google.javascript.jscomp.SyntacticScopeCreator#235,0.2
com.google.javascript.jscomp.CodeConsumer#29,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#323,0.24806946917841693
com.google.javascript.jscomp.Compiler#1679,0.19518001458970666
com.google.javascript.rhino.Node#849,1.0
com.google.javascript.jscomp.LiveVariablesAnalysis#159,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#376,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#324,0.19706585563285864
com.google.javascript.rhino.Node#1876,0.2773500981126146
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#163,0.24806946917841693
com.google.javascript.jscomp.NodeUtil#1903,0.19706585563285864
com.google.javascript.jscomp.DeadAssignmentsElimination#269,0.29488391230979427
com.google.javascript.rhino.Node#1367,0.21081851067789195
com.google.javascript.jscomp.ControlFlowAnalysis#226,0.24806946917841693
com.google.javascript.jscomp.CodeGenerator#600,0.2721655269759087
com.google.javascript.jscomp.Compiler#1198,0.19900743804199783
com.google.javascript.jscomp.parsing.IRFactory#317,0.19518001458970666
com.google.javascript.jscomp.DataFlowAnalysis#180,0.23904572186687872
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.19611613513818404
com.google.javascript.jscomp.Compiler#242,0.19518001458970666
com.google.javascript.rhino.Node#1384,0.21081851067789195
com.google.javascript.jscomp.CodeConsumer#117,0.24253562503633297
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.19611613513818404
com.google.javascript.jscomp.CodeGenerator#520,0.21879748724684184
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.19611613513818404
com.google.javascript.jscomp.LiveVariablesAnalysis#148,0.24806946917841693
com.google.javascript.jscomp.Compiler#137,0.19425717247145283
com.google.javascript.jscomp.parsing.ParserRunner#97,0.19518001458970666
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.19611613513818404
com.google.javascript.rhino.Node#918,1.0
com.google.javascript.jscomp.CodeGenerator#861,0.21693045781865616
com.google.javascript.jscomp.AbstractCompiler#265,0.19425717247145283
com.google.javascript.jscomp.Compiler#185,0.19425717247145283
com.google.javascript.jscomp.ControlFlowAnalysis#1036,0.23904572186687872
com.google.javascript.jscomp.SyntacticScopeCreator#124,0.20628424925175867
com.google.javascript.jscomp.PrepareAst#145,0.19518001458970666
com.google.javascript.jscomp.LiveVariablesAnalysis#243,0.28005601680560194
com.google.javascript.rhino.Node#709,0.3127716210856122
com.google.javascript.jscomp.JsAst#96,0.19518001458970666
com.google.javascript.jscomp.CodeConsumer#126,0.29488391230979427
com.google.javascript.jscomp.Scope#133,0.20306923302672383
com.google.javascript.rhino.jstype.NoObjectType#67,0.19611613513818404
com.google.javascript.jscomp.Compiler#1202,0.19425717247145283
com.google.javascript.jscomp.graph.LinkedDirectedGraph#217,0.25
com.google.javascript.rhino.jstype.JSTypeRegistry#108,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#437,0.19611613513818404
com.google.javascript.rhino.jstype.JSType#330,0.19611613513818404
com.google.javascript.jscomp.CodePrinter#584,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#502,0.20306923302672383
com.google.javascript.rhino.Node#1641,0.21081851067789195
com.google.javascript.jscomp.LineNumberCheck#41,0.29488391230979427
com.google.javascript.jscomp.DataFlowAnalysis#202,0.23904572186687872
com.google.javascript.rhino.Node#711,0.22613350843332272
com.google.javascript.rhino.Node#1898,0.2041241452319315
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.2
com.google.javascript.jscomp.ControlFlowGraph#115,0.20306923302672383
com.google.javascript.jscomp.parsing.IRFactory#88,0.19518001458970666
com.google.javascript.rhino.Node#1050,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.19611613513818404
com.google.javascript.jscomp.Compiler#316,0.19425717247145283
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.20412414523193154
com.google.javascript.jscomp.CodeGenerator#720,0.20306923302672383
com.google.javascript.jscomp.CodePrinter#407,0.20306923302672383
com.google.javascript.jscomp.Scope#400,0.2
com.google.javascript.jscomp.graph.DiGraph#28,0.20306923302672383
com.google.javascript.jscomp.CodeGenerator#529,0.20412414523193154
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,0.19611613513818404
com.google.javascript.jscomp.Compiler#1164,0.19900743804199783
com.google.javascript.jscomp.DataFlowAnalysis#205,0.23904572186687872
com.google.javascript.jscomp.CodePrinter#66,0.20306923302672383
com.google.javascript.jscomp.parsing.Annotation#46,0.19518001458970666
com.google.javascript.jscomp.parsing.IRFactory#535,0.2004459314343183
com.google.javascript.jscomp.parsing.ParserRunner#103,0.19518001458970666
com.google.javascript.rhino.Node#1888,0.2773500981126146
com.google.javascript.rhino.Node#1869,0.2721655269759087
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#786,0.31980107453341566
com.google.javascript.jscomp.CodePrinter#625,0.20306923302672383
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#384,0.19518001458970666
com.google.javascript.jscomp.Compiler#341,0.19425717247145283
com.google.javascript.jscomp.parsing.IRFactory#585,0.19706585563285864
com.google.javascript.jscomp.CodeConsumer#81,0.24253562503633297
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.19611613513818404
com.google.javascript.jscomp.NodeUtil#2786,0.2
com.google.javascript.jscomp.Compiler#317,0.19425717247145283
com.google.javascript.jscomp.parsing.IRFactory#784,0.31980107453341566
com.google.javascript.jscomp.NodeUtil#2406,0.20851441405707477
com.google.javascript.rhino.jstype.FunctionType#608,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#919,0.19518001458970666
com.google.javascript.jscomp.LiveVariablesAnalysis#257,0.2721655269759087
com.google.javascript.rhino.Node#2245,1.0
com.google.javascript.jscomp.DeadAssignmentsElimination#381,0.41602514716892186
com.google.javascript.jscomp.DataFlowAnalysis#341,0.24806946917841693
com.google.javascript.jscomp.BasicErrorManager#115,0.19425717247145283
com.google.javascript.jscomp.CodeGenerator#112,0.2886751345948129
com.google.javascript.jscomp.ControlFlowAnalysis#165,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#320,0.19518001458970666
com.google.javascript.rhino.jstype.JSType#156,0.19611613513818404
com.google.javascript.rhino.Node#1071,1.0
com.google.javascript.jscomp.CompilerOptions#595,0.19425717247145283
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.20306923302672383
com.google.javascript.jscomp.ControlFlowAnalysis#1038,0.23904572186687872
com.google.javascript.jscomp.ControlFlowAnalysis#189,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#455,0.20306923302672383
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.19611613513818404
com.google.javascript.jscomp.Compiler#1068,0.19425717247145283
com.google.javascript.jscomp.ControlFlowAnalysis#759,0.20519567041703082
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.19611613513818404
com.google.javascript.jscomp.SourceFile#94,0.19518001458970666
com.google.javascript.rhino.Node#1074,1.0
com.google.javascript.rhino.jstype.NullType#104,0.19611613513818404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#426,0.20306923302672383
com.google.javascript.jscomp.NodeUtil#1661,0.2
com.google.javascript.jscomp.parsing.Annotation#72,0.19518001458970666
com.google.javascript.jscomp.DataFlowAnalysis#252,0.24806946917841693
com.google.javascript.jscomp.parsing.IRFactory#788,0.31980107453341566
com.google.javascript.rhino.jstype.ObjectType#471,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.19611613513818404
com.google.javascript.jscomp.DataFlowAnalysis#556,0.24806946917841693
com.google.javascript.rhino.jstype.StringType#92,0.19611613513818404
com.google.javascript.rhino.Node#848,1.0
com.google.javascript.jscomp.graph.LinkedDirectedGraph#329,0.20306923302672383
com.google.javascript.jscomp.CompilerOptions#676,0.19425717247145283
com.google.javascript.jscomp.graph.Graph#293,0.20306923302672383
com.google.javascript.jscomp.NodeTraversal#474,0.19706585563285864
com.google.javascript.jscomp.SyntacticScopeCreator#101,0.20519567041703082
com.google.javascript.rhino.jstype.JSType#890,0.19611613513818404
com.google.javascript.jscomp.JsAst#87,0.19518001458970666
com.google.javascript.jscomp.LoggerErrorManager#38,0.2917299829957891
com.google.javascript.jscomp.parsing.Annotation#57,0.19518001458970666
com.google.javascript.jscomp.CompilerOptions#668,0.19425717247145283
com.google.javascript.jscomp.CodeGenerator#47,0.20306923302672383
com.google.javascript.rhino.jstype.FunctionType#131,0.19611613513818404
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.19611613513818404
com.google.javascript.rhino.jstype.JSType#469,0.19611613513818404
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#163,0.20306923302672383
com.google.javascript.jscomp.Compiler#76,0.19425717247145283
com.google.javascript.jscomp.CompilerOptions#655,0.19425717247145283
com.google.javascript.rhino.jstype.ObjectType#502,0.19611613513818404
com.google.javascript.jscomp.Compiler#78,0.19425717247145283
com.google.javascript.jscomp.CompilerOptions#675,0.19425717247145283
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.2004459314343183
com.google.javascript.jscomp.parsing.Annotation#56,0.19518001458970666
com.google.javascript.jscomp.Compiler#314,0.19425717247145283
com.google.javascript.jscomp.ControlFlowAnalysis#368,0.20412414523193154
com.google.javascript.rhino.jstype.FunctionType#641,0.19611613513818404
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.19611613513818404
com.google.javascript.jscomp.DeadAssignmentsElimination#365,0.2886751345948129
com.google.javascript.jscomp.PrepareAst#240,0.19706585563285864
com.google.javascript.jscomp.parsing.IRFactory#529,0.2004459314343183
com.google.javascript.jscomp.SyntacticScopeCreator#121,0.20628424925175867
com.google.javascript.jscomp.CompilerOptions#580,0.19425717247145283
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,0.19611613513818404
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.19611613513818404
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.19611613513818404
com.google.javascript.jscomp.CodeConsumer#77,0.24253562503633297
com.google.javascript.jscomp.SyntacticScopeCreator#232,0.2
com.google.javascript.rhino.jstype.FunctionType#299,0.19611613513818404
com.google.javascript.jscomp.ControlFlowAnalysis#70,0.20306923302672383
com.google.javascript.jscomp.DataFlowAnalysis#222,0.2626128657194451
com.google.javascript.jscomp.parsing.IRFactory#580,0.19706585563285864
