org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,0.8322170376777649
org.joda.time.chrono.BasicMonthOfYearDateTimeField#213,0.7244777083396912
org.joda.time.MonthDay#783,0.7212586998939514
org.joda.time.DateTimeUtils#340,0.8122868537902832
org.joda.time.DateTimeUtils#341,0.8213422298431396
org.joda.time.chrono.BasicMonthOfYearDateTimeField#212,0.7191638946533203
org.joda.time.format.DateTimeFormat#613,0.6286217570304871
org.joda.time.base.BasePartial#183,0.6282274127006531
org.joda.time.format.ISODateTimeFormat#596,0.6606643199920654
org.joda.time.chrono.BasicMonthOfYearDateTimeField#216,0.7251335978507996
org.joda.time.DateTimeFieldType#378,0.6462767720222473
org.joda.time.chrono.BasicMonthOfYearDateTimeField#215,0.7185125350952148
org.joda.time.DateTimeUtils#339,0.7293766140937805
org.joda.time.format.DateTimeFormat#682,0.6371889710426331
org.joda.time.DateTimeUtils#337,0.6560214161872864
org.joda.time.chrono.BasicChronology#565,0.6892185807228088
org.joda.time.MonthDay#352,0.7365548014640808
org.joda.time.format.DateTimeFormatterBuilder#405,0.6103173494338989
org.joda.time.format.ISODateTimeFormat#261,0.6015642881393433
org.joda.time.chrono.BuddhistChronology#212,0.6128928661346436
org.joda.time.format.ISODateTimeFormat#550,0.6942617893218994
org.joda.time.format.DateTimeFormatterBuilder#1117,0.6205055117607117
org.joda.time.chrono.BasicMonthOfYearDateTimeField#211,0.6609825491905212
org.joda.time.format.DateTimeFormat#403,0.6004365086555481
org.joda.time.chrono.BasicDayOfMonthDateTimeField#83,0.6967371702194214
org.joda.time.format.DateTimeFormat#549,0.6378818154335022
org.joda.time.field.SkipUndoDateTimeField#87,0.5922490358352661
org.joda.time.format.DateTimeFormat#614,0.6037192940711975
org.joda.time.format.DateTimeFormatterBuilder#2752,0.6044566035270691
org.joda.time.format.DateTimeFormatterBuilder#2574,0.6133283972740173
org.joda.time.format.DateTimeFormatterBuilder#1147,0.6104773879051208
org.joda.time.format.DateTimeFormat#611,0.6011397242546082
org.joda.time.IllegalFieldValueException#53,0.7144446969032288
org.joda.time.chrono.BasicMonthOfYearDateTimeField#206,0.7089315056800842
org.joda.time.base.BasePartial#237,0.7005323767662048
org.joda.time.field.BaseDateTimeField#304,0.6187073588371277
org.joda.time.chrono.BuddhistChronology#112,0.5904059410095215
org.joda.time.chrono.ZonedChronology#468,0.5877193212509155
org.joda.time.chrono.BuddhistChronology#204,0.5818776488304138
org.joda.time.format.DateTimeFormatterBuilder#2755,0.5949298143386841
org.joda.time.format.DateTimeFormat#406,0.6049918532371521
org.joda.time.format.DateTimeFormatterBuilder#308,0.610146164894104
org.joda.time.chrono.BasicChronology#469,0.5854403376579285
org.joda.time.base.AbstractPartial#160,0.5958811044692993
org.joda.time.format.ISODateTimeFormat#475,0.5919255018234253
org.joda.time.chrono.BasicDayOfMonthDateTimeField#79,0.7320791482925415
org.joda.time.format.ISODateTimeFormat#268,0.6035682559013367
org.joda.time.format.DateTimeFormat#596,0.6400986909866333
org.joda.time.chrono.BuddhistChronology#220,0.5906623005867004
org.joda.time.chrono.BasicGJChronology#93,0.5780717134475708
org.joda.time.DateTimeUtils#345,0.8316773772239685
org.joda.time.format.DateTimeFormatterBuilder#402,0.6103173494338989
org.joda.time.format.ISODateTimeFormat#258,0.5947499871253967
org.joda.time.field.PreciseDurationDateTimeField#80,0.5827046632766724
org.joda.time.MonthDay#515,0.7087894678115845
org.joda.time.chrono.GJChronology#491,0.5917471051216125
org.joda.time.chrono.BasicChronology#360,0.578960657119751
org.joda.time.format.ISODateTimeFormat#255,0.5924168229103088
org.joda.time.chrono.BaseChronology#199,0.6504132747650146
org.joda.time.format.DateTimeFormatterBuilder#212,0.5961914658546448
org.joda.time.base.AbstractPartial#203,0.7004184722900391
org.joda.time.format.DateTimeFormat#404,0.6067909598350525
org.joda.time.chrono.BasicChronology#576,0.7294692397117615
org.joda.time.format.ISODateTimeFormat#230,0.6106888055801392
org.joda.time.format.DateTimeFormat#551,0.6465356945991516
org.joda.time.MonthDay#84,0.6170839667320251
org.joda.time.chrono.GJChronology#465,0.576773464679718
org.joda.time.format.DateTimeFormat#147,0.5892525911331177
org.joda.time.field.PreciseDurationDateTimeField#78,0.5745514035224915
org.joda.time.field.BaseDateTimeField#306,0.664286196231842
org.joda.time.MonthDay#426,0.7001823782920837
org.joda.time.format.DateTimeFormat#585,0.594588577747345
org.joda.time.format.DateTimeFormat#555,0.6622135043144226
org.joda.time.chrono.GJChronology#220,0.604500949382782
org.joda.time.chrono.GJChronology#485,0.5740343928337097
org.joda.time.chrono.JulianChronology#83,0.5771495699882507
org.joda.time.chrono.BuddhistChronology#113,0.5855351090431213
org.joda.time.chrono.BasicChronology#577,0.7174513936042786
org.joda.time.field.BaseDateTimeField#298,0.6599880456924438
org.joda.time.chrono.BasicGJChronology#134,0.5751775503158569
org.joda.time.DateTimeZone#957,0.5933220386505127
org.joda.time.format.DateTimeFormat#149,0.5892525911331177
org.joda.time.DateTimeFieldType#480,0.5947774648666382
org.joda.time.format.DateTimeFormatterBuilder#2569,0.5705434083938599
org.joda.time.format.ISODateTimeFormat#324,0.7151186466217041
org.joda.time.DateTimeUtils#338,0.8226377964019775
org.joda.time.chrono.GregorianChronology#197,0.6352034211158752
org.joda.time.format.DateTimeFormatterBuilder#339,0.5945336222648621
org.joda.time.format.DateTimeFormat#600,0.6015039086341858
org.joda.time.chrono.GJChronology#1083,0.5807719230651855
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.5641610026359558
org.joda.time.format.DateTimeFormat#588,0.6316840052604675
org.joda.time.chrono.JulianChronology#207,0.5737228989601135
org.joda.time.MonthDay#362,0.6191959381103516
org.joda.time.format.DateTimeFormatterBuilder#406,0.5896996855735779
org.joda.time.chrono.GJChronology#959,0.5680311322212219
org.joda.time.format.ISODateTimeFormat#474,0.603076159954071
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.5714313983917236
org.joda.time.field.BaseDateTimeField#888,0.5699913501739502
org.joda.time.format.DateTimeFormatterBuilder#279,0.601729691028595
org.joda.time.format.DateTimeFormat#587,0.5998019576072693
org.joda.time.chrono.GJChronology#204,0.5842441916465759
org.joda.time.chrono.BuddhistChronology#110,0.5976986289024353
org.joda.time.format.DateTimeFormatterBuilder#2684,0.5690712928771973
org.joda.time.format.DateTimeFormat#550,0.6240832805633545
org.joda.time.chrono.GJChronology#205,0.6116727590560913
org.joda.time.format.DateTimeFormat#479,0.6055400967597961
org.joda.time.format.DateTimeFormatterBuilder#1281,0.5734643340110779
org.joda.time.format.ISODateTimeFormat#272,0.6291038990020752
org.joda.time.chrono.BasicGJChronology#129,0.7034149765968323
org.joda.time.base.AbstractPartial#255,0.7137015461921692
org.joda.time.format.DateTimeFormat#405,0.6414247751235962
org.joda.time.format.DateTimeFormatterBuilder#294,0.57977694272995
org.joda.time.base.AbstractPartial#266,0.7206190824508667
org.joda.time.format.ISODateTimeFormat#236,0.6117153763771057
org.joda.time.chrono.GJChronology#623,0.5869374871253967
org.joda.time.chrono.BasicMonthOfYearDateTimeField#293,0.5528976321220398
org.joda.time.format.ISODateTimeFormat#323,0.7131388187408447
org.joda.time.format.DateTimeFormatterBuilder#83,0.5640437006950378
org.joda.time.chrono.CopticChronology#140,0.5572308897972107
org.joda.time.chrono.GJChronology#83,0.5566720962524414
org.joda.time.format.DateTimeFormatter#320,0.6193634867668152
org.joda.time.IllegalFieldValueException#44,0.6831589341163635
org.joda.time.format.DateTimeFormatterBuilder#408,0.6306648254394531
org.joda.time.chrono.CopticChronology#257,0.5557829141616821
org.joda.time.chrono.GJChronology#189,0.5667032599449158
org.joda.time.format.DateTimeFormatterBuilder#399,0.6103173494338989
org.joda.time.field.PreciseDurationDateTimeField#141,0.5596896409988403
org.joda.time.field.SkipDateTimeField#82,0.5601955652236938
org.joda.time.field.SkipUndoDateTimeField#89,0.5779275298118591
org.joda.time.chrono.GJChronology#477,0.5470070242881775
org.joda.time.chrono.BuddhistChronology#234,0.5536248683929443
org.joda.time.chrono.LimitChronology#99,0.5555173754692078
org.joda.time.format.DateTimeFormat#409,0.5898153185844421
org.joda.time.format.ISODateTimeFormat#294,0.6822714805603027
org.joda.time.base.AbstractPartial#150,0.5846162438392639
org.joda.time.format.DateTimeFormatterBuilder#1169,0.5602583885192871
org.joda.time.format.DateTimeFormat#579,0.6404478549957275
org.joda.time.format.DateTimeFormat#583,0.6430051326751709
org.joda.time.format.DateTimeFormat#563,0.594588577747345
org.joda.time.format.DateTimeFormat#401,0.625596821308136
org.joda.time.chrono.GJChronology#320,0.5986186265945435
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.5807624459266663
org.joda.time.format.DateTimeFormatterBuilder#289,0.5690712928771973
org.joda.time.format.DateTimeFormatterBuilder#273,0.5690712928771973
org.joda.time.format.DateTimeFormatterBuilder#1103,0.5884627103805542
org.joda.time.chrono.GJChronology#476,0.5434650182723999
org.joda.time.IllegalFieldValueException#41,0.6977411508560181
org.joda.time.chrono.GJChronology#569,0.5502561926841736
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.5670979619026184
org.joda.time.chrono.BasicYearDateTimeField#127,0.5971501469612122
org.joda.time.format.DateTimeFormat#621,0.5898153185844421
org.joda.time.chrono.GregorianChronology#241,0.5658548474311829
org.joda.time.chrono.CopticChronology#256,0.5446333289146423
org.joda.time.format.ISODateTimeFormat#1614,0.5836427807807922
org.joda.time.format.DateTimeFormatterBuilder#309,0.6115476489067078
org.joda.time.chrono.GJChronology#634,0.5767871141433716
org.joda.time.chrono.BasicYearDateTimeField#82,0.5372191667556763
org.joda.time.DateTimeFieldType#498,0.6700282692909241
org.joda.time.chrono.BasicChronology#399,0.5664524435997009
org.joda.time.IllegalFieldValueException#59,0.6831589341163635
org.joda.time.format.DateTimeFormatterBuilder#1232,0.6034050583839417
org.joda.time.field.SkipUndoDateTimeField#66,0.5851262211799622
org.joda.time.format.DateTimeFormatterBuilder#290,0.5690712928771973
org.joda.time.chrono.BasicSingleEraDateTimeField#106,0.5339620113372803
org.joda.time.chrono.CopticChronology#145,0.5849433541297913
org.joda.time.format.DateTimeFormatterBuilder#457,0.5424907803535461
org.joda.time.format.DateTimeFormat#486,0.6733534336090088
org.joda.time.format.DateTimeFormatterBuilder#345,0.5796198844909668
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.546065092086792
org.joda.time.format.DateTimeFormatterBuilder#2724,0.6253910660743713
org.joda.time.format.DateTimeFormatterBuilder#336,0.5796481966972351
org.joda.time.chrono.BaseChronology#184,0.6465731859207153
org.joda.time.format.ISODateTimeFormat#233,0.6183549165725708
org.joda.time.chrono.BasicYearDateTimeField#131,0.5742971301078796
org.joda.time.format.DateTimeFormatterBuilder#1367,0.56777024269104
org.joda.time.chrono.BuddhistChronology#206,0.5777061581611633
org.joda.time.chrono.LimitChronology#454,0.5528208017349243
org.joda.time.MonthDay#79,0.6170839667320251
org.joda.time.format.DateTimeFormatterBuilder#280,0.5690712928771973
org.joda.time.format.DateTimeFormat#412,0.6440077424049377
org.joda.time.format.DateTimeFormatterBuilder#1108,0.5382670164108276
org.joda.time.chrono.BasicDayOfMonthDateTimeField#89,0.7321610450744629
org.joda.time.chrono.BuddhistChronology#221,0.5970872640609741
org.joda.time.MonthDay#514,0.6904160380363464
org.joda.time.chrono.GJChronology#567,0.5793035626411438
org.joda.time.chrono.BasicChronology#414,0.5500892996788025
org.joda.time.format.DateTimeFormatterBuilder#379,0.6197198629379272
org.joda.time.chrono.ZonedChronology#467,0.599632740020752
org.joda.time.field.BaseDateTimeField#323,0.668737530708313
org.joda.time.format.DateTimeFormatterBuilder#359,0.6256787776947021
org.joda.time.format.ISODateTimeFormat#326,0.7113666534423828
org.joda.time.format.ISODateTimeFormat#1623,0.5888734459877014
org.joda.time.chrono.LimitChronology#392,0.5430788397789001
org.joda.time.chrono.GJChronology#470,0.5763863325119019
org.joda.time.chrono.GJChronology#788,0.5535026788711548
org.joda.time.format.DateTimeFormatterBuilder#727,0.6092296242713928
org.joda.time.chrono.CopticChronology#255,0.5294578671455383
org.joda.time.format.DateTimeFormatterBuilder#2714,0.590640127658844
org.joda.time.format.DateTimeFormat#586,0.6214140057563782
org.joda.time.chrono.BasicChronology#402,0.5500686764717102
org.joda.time.chrono.CopticChronology#253,0.5663192272186279
org.joda.time.chrono.BuddhistChronology#65,0.5319888591766357
org.joda.time.MonthDay#780,0.7251830101013184
org.joda.time.DateTimeFieldType#475,0.5224855542182922
org.joda.time.format.DateTimeFormatterBuilder#287,0.6138896346092224
org.joda.time.DateTimeZone#976,0.589048445224762
org.joda.time.chrono.CopticChronology#184,0.5246866941452026
org.joda.time.chrono.BasicDayOfMonthDateTimeField#59,0.708311140537262
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.5669829249382019
org.joda.time.format.DateTimeFormatterBuilder#373,0.6416093111038208
org.joda.time.format.DateTimeFormat#681,0.6387279629707336
org.joda.time.chrono.BasicChronology#400,0.5221668481826782
org.joda.time.base.BasePartial#181,0.6951009631156921
org.joda.time.chrono.BuddhistChronology#224,0.6104035973548889
org.joda.time.format.DateTimeFormatterBuilder#2754,0.6096644997596741
org.joda.time.format.ISODateTimeFormat#293,0.6351160407066345
org.joda.time.chrono.GJChronology#221,0.5994800925254822
org.joda.time.chrono.GJChronology#206,0.5764498114585876
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334,0.5887226462364197
org.joda.time.chrono.BasicChronology#575,0.7329794764518738
org.joda.time.format.DateTimeFormat#400,0.6512691974639893
org.joda.time.chrono.JulianChronology#219,0.531423807144165
org.joda.time.format.DateTimeFormatterBuilder#1107,0.5382670164108276
org.joda.time.format.ISODateTimeFormat#1633,0.5909208059310913
org.joda.time.MonthDay#519,0.7174262404441833
org.joda.time.chrono.JulianChronology#79,0.5315596461296082
org.joda.time.chrono.AssembledChronology#321,0.5240163803100586
org.joda.time.format.ISODateTimeFormat#234,0.5951666235923767
org.joda.time.chrono.BasicDayOfMonthDateTimeField#80,0.6968132257461548
org.joda.time.chrono.BasicChronology#404,0.5620420575141907
org.joda.time.format.DateTimeFormatterBuilder#2578,0.5993083715438843
org.joda.time.chrono.JulianChronology#269,0.5481017827987671
org.joda.time.format.ISODateTimeFormat#1594,0.5514672994613647
org.joda.time.chrono.LimitChronology#233,0.5533055663108826
org.joda.time.chrono.JulianChronology#233,0.5364478230476379
org.joda.time.chrono.GJChronology#406,0.6001217365264893
org.joda.time.DateTimeZone#1009,0.581036388874054
org.joda.time.format.DateTimeFormatterBuilder#346,0.6093318462371826
org.joda.time.chrono.GJChronology#307,0.5844289064407349
org.joda.time.format.DateTimeFormatterBuilder#1425,0.5825440883636475
org.joda.time.MonthDay#612,0.7098079323768616
org.joda.time.chrono.GJChronology#192,0.5695192813873291
org.joda.time.MonthDay#395,0.6989219188690186
org.joda.time.format.DateTimeFormatterBuilder#114,0.5900343656539917
org.joda.time.field.OffsetDateTimeField#153,0.5308442711830139
org.joda.time.MonthDay#672,0.717436671257019
org.joda.time.format.DateTimeFormat#589,0.6248725652694702
org.joda.time.chrono.BasicChronology#387,0.5704891085624695
org.joda.time.base.BaseDateTime#254,0.5380316972732544
org.joda.time.field.BaseDateTimeField#818,0.6697286367416382
org.joda.time.field.SkipUndoDateTimeField#53,0.597396194934845
org.joda.time.chrono.ISOChronology#122,0.5194358825683594
org.joda.time.MonthDay#412,0.7237565517425537
org.joda.time.chrono.LimitChronology#221,0.5539827942848206
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.5224006772041321
org.joda.time.chrono.GJChronology#497,0.5369673371315002
org.joda.time.format.DateTimeFormat#683,0.6416804790496826
org.joda.time.format.DateTimeFormat#603,0.6015039086341858
org.joda.time.field.DelegatedDateTimeField#52,0.5513150691986084
org.joda.time.chrono.GregorianChronology#209,0.5408937931060791
org.joda.time.format.DateTimeFormat#414,0.6072700619697571
org.joda.time.format.DateTimeFormatter#300,0.6170944571495056
org.joda.time.format.DateTimeFormatterBuilder#113,0.5809327363967896
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.5737069845199585
org.joda.time.chrono.BuddhistChronology#211,0.5742303133010864
org.joda.time.chrono.ISOChronology#133,0.563425600528717
org.joda.time.format.DateTimeFormat#574,0.6295577883720398
org.joda.time.format.ISODateTimeFormat#238,0.5904514193534851
org.joda.time.format.DateTimeFormatterBuilder#460,0.5710177421569824
org.joda.time.chrono.BasicGJChronology#176,0.5394307374954224
org.joda.time.field.PreciseDateTimeField#111,0.524491548538208
org.joda.time.base.BaseDateTime#252,0.5208855867385864
org.joda.time.format.DateTimeFormatterBuilder#454,0.5424907803535461
org.joda.time.DateTimeUtils#334,0.7053646445274353
org.joda.time.base.BasePartial#225,0.5930162668228149
org.joda.time.chrono.GJChronology#512,0.5881999731063843
org.joda.time.DateTimeZone#978,0.5402594208717346
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.550091028213501
org.joda.time.DateTimeZone#569,0.5205591320991516
org.joda.time.format.DateTimeFormat#601,0.6258689761161804
org.joda.time.format.DateTimeFormat#598,0.633680522441864
org.joda.time.format.DateTimeFormatterBuilder#1112,0.5955784320831299
org.joda.time.chrono.JulianChronology#78,0.5288006067276001
org.joda.time.field.BaseDateTimeField#324,0.7083832621574402
org.joda.time.DateTimeZone#1011,0.5402594208717346
org.joda.time.chrono.BasicChronology#552,0.5748069286346436
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.5312947034835815
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.5637073516845703
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.5632532238960266
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.558017373085022
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.5383884310722351
org.joda.time.chrono.GJChronology#510,0.5915598273277283
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.5730608701705933
org.joda.time.field.SkipDateTimeField#80,0.5709744095802307
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.5201662182807922
org.joda.time.format.DateTimeFormat#677,0.62678462266922
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.5751914978027344
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.5231210589408875
org.joda.time.field.FieldUtils#49,0.6964653134346008
org.joda.time.chrono.BasicYearDateTimeField#45,0.5219716429710388
org.joda.time.chrono.GJChronology#480,0.5573742985725403
org.joda.time.chrono.GJChronology#517,0.5746940970420837
org.joda.time.chrono.CopticChronology#146,0.5782086849212646
org.joda.time.chrono.BuddhistChronology#216,0.5763840675354004
org.joda.time.chrono.GJChronology#509,0.5977278351783752
org.joda.time.DateTimeZone#585,0.520167350769043
org.joda.time.DateTimeZone#312,0.5133929252624512
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.5338027477264404
org.joda.time.format.DateTimeFormat#170,0.6212700009346008
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.5464073419570923
org.joda.time.chrono.JulianChronology#237,0.5101305842399597
org.joda.time.DateTimeZone#582,0.5202479362487793
org.joda.time.chrono.ZonedChronology#285,0.5034420490264893
org.joda.time.tz.CachedDateTimeZone#158,0.5278796553611755
org.joda.time.chrono.BasicChronology#750,0.5029084086418152
org.joda.time.format.DateTimeFormatterBuilder#2596,0.594558596611023
org.joda.time.field.SkipUndoDateTimeField#67,0.5319888591766357
org.joda.time.field.SkipUndoDateTimeField#64,0.5805844664573669
org.joda.time.chrono.ZonedChronology#396,0.5083605647087097
org.joda.time.chrono.BuddhistChronology#229,0.5910465717315674
org.joda.time.chrono.GJEraDateTimeField#127,0.5019646286964417
org.joda.time.tz.DateTimeZoneBuilder#1577,0.557453989982605
org.joda.time.chrono.LimitChronology#234,0.5418962240219116
org.joda.time.chrono.GJChronology#551,0.5743399262428284
org.joda.time.chrono.ISOChronology#99,0.5276995301246643
org.joda.time.chrono.BasicChronology#493,0.5732966661453247
org.joda.time.chrono.ZonedChronology#284,0.5168777108192444
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.5144596695899963
org.joda.time.format.ISODateTimeFormat#1649,0.5864686369895935
org.joda.time.chrono.BasicChronology#468,0.5495879650115967
org.joda.time.format.DateTimeFormat#685,0.6367616057395935
org.joda.time.chrono.BasicChronology#339,0.5720935463905334
org.joda.time.chrono.CopticChronology#249,0.5572668313980103
org.joda.time.chrono.BasicDayOfMonthDateTimeField#82,0.6535069942474365
org.joda.time.chrono.CopticChronology#223,0.5155435800552368
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.506465494632721
org.joda.time.chrono.LimitChronology#262,0.5562237501144409
org.joda.time.chrono.ZonedChronology#165,0.5297212600708008
org.joda.time.chrono.ZonedChronology#177,0.5280985832214355
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.5786354541778564
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.5527143478393555
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.5838237404823303
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.5197871923446655
org.joda.time.field.FieldUtils#52,0.6950547099113464
org.joda.time.chrono.CopticChronology#248,0.5198907256126404
org.joda.time.chrono.JulianChronology#211,0.5080230236053467
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.5049484372138977
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.5096890926361084
org.joda.time.format.DateTimeFormat#408,0.6505630016326904
org.joda.time.format.ISODateTimeFormat#549,0.6771382689476013
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.549479603767395
org.joda.time.format.DateTimeFormat#580,0.5898153185844421
org.joda.time.format.DateTimeFormatterBuilder#1430,0.520529568195343
org.joda.time.format.DateTimeFormatterBuilder#307,0.6216723322868347
org.joda.time.chrono.ZonedChronology#389,0.5169052481651306
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.5107187628746033
org.joda.time.chrono.GJChronology#632,0.5729924440383911
org.joda.time.chrono.ISOChronology#178,0.5060408115386963
org.joda.time.format.ISODateTimeFormat#329,0.7241239547729492
org.joda.time.base.BaseDateTime#270,0.5089880228042603
org.joda.time.chrono.GJChronology#544,0.5728284120559692
org.joda.time.chrono.BasicChronology#340,0.5690248608589172
org.joda.time.chrono.LimitChronology#217,0.5526468753814697
org.joda.time.chrono.JulianChronology#266,0.5507280826568604
org.joda.time.chrono.BasicChronology#448,0.571649968624115
org.joda.time.base.AbstractPartial#54,0.5142825841903687
org.joda.time.DateTimeZone#566,0.5199252963066101
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.519835889339447
org.joda.time.chrono.BasicChronology#265,0.514238178730011
org.joda.time.chrono.BasicSingleEraDateTimeField#51,0.5563785433769226
org.joda.time.DateTimeZone#579,0.5203429460525513
org.joda.time.chrono.ZonedChronology#289,0.5011299252510071
org.joda.time.chrono.ZonedChronology#390,0.4901595115661621
org.joda.time.format.DateTimeFormatterBuilder#1109,0.5579209923744202
org.joda.time.chrono.GJChronology#572,0.5033038854598999
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.5045297145843506
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.5781537294387817
org.joda.time.field.SkipUndoDateTimeField#68,0.5319888591766357
org.joda.time.chrono.JulianChronology#265,0.49482330679893494
org.joda.time.field.SkipUndoDateTimeField#88,0.5319888591766357
org.joda.time.chrono.BasicChronology#268,0.5089948773384094
org.joda.time.chrono.GJChronology#201,0.5553590655326843
org.joda.time.chrono.LimitChronology#213,0.5451925992965698
org.joda.time.tz.ZoneInfoProvider#145,0.4867887794971466
org.joda.time.format.DateTimeFormat#490,0.6661083102226257
org.joda.time.format.DateTimeFormat#576,0.619888186454773
org.joda.time.DateTimeZone#592,0.5199404954910278
org.joda.time.MonthDay#408,0.7034050822257996
org.joda.time.base.AbstractPartial#258,0.5033456683158875
org.joda.time.field.SkipDateTimeField#67,0.5348188877105713
org.joda.time.chrono.GregorianChronology#213,0.5312361121177673
org.joda.time.chrono.CopticChronology#252,0.5603893995285034
org.joda.time.chrono.GJChronology#296,0.5453875660896301
org.joda.time.format.DateTimeFormatter#116,0.5211530327796936
org.joda.time.DateTimeZone#567,0.5205385088920593
org.joda.time.chrono.BasicFixedMonthChronology#117,0.501339316368103
org.joda.time.chrono.GJChronology#271,0.5837841629981995
org.joda.time.base.AbstractPartial#262,0.5738822221755981
org.joda.time.chrono.GJChronology#105,0.5033038854598999
org.joda.time.base.BasePartial#184,0.6545058488845825
org.joda.time.chrono.AssembledChronology#102,0.48414263129234314
org.joda.time.tz.CachedDateTimeZone#142,0.48902615904808044
org.joda.time.format.ISODateTimeFormat#235,0.5698604583740234
org.joda.time.field.DividedDateTimeField#62,0.5129438042640686
org.joda.time.chrono.LimitChronology#252,0.5480343103408813
org.joda.time.tz.CachedDateTimeZone#155,0.504704475402832
org.joda.time.chrono.JulianChronology#261,0.5028589963912964
org.joda.time.chrono.BasicChronology#551,0.5739965438842773
org.joda.time.chrono.GregorianChronology#233,0.6357392072677612
org.joda.time.DateTimeZone#586,0.5200979113578796
org.joda.time.field.BaseDateTimeField#309,0.6660496592521667
org.joda.time.chrono.BuddhistChronology#231,0.6029437780380249
org.joda.time.format.DateTimeFormatter#108,0.5571250915527344
org.joda.time.chrono.BasicChronology#278,0.5049493908882141
org.joda.time.chrono.BasicGJChronology#88,0.488015353679657
org.joda.time.format.DateTimeFormat#679,0.6304176449775696
org.joda.time.chrono.GregorianChronology#202,0.48877641558647156
org.joda.time.format.DateTimeFormatterBuilder#105,0.5623575448989868
org.joda.time.format.DateTimeFormat#622,0.6135262846946716
org.joda.time.chrono.BasicChronology#279,0.5150050520896912
org.joda.time.format.DateTimeFormatterBuilder#747,0.6153134703636169
org.joda.time.chrono.JulianChronology#143,0.543594479560852
org.joda.time.MonthDay#781,0.731279730796814
org.joda.time.base.BasePartial#182,0.6897509694099426
org.joda.time.DateTimeZone#563,0.5201666355133057
org.joda.time.chrono.BasicChronology#470,0.5714898705482483
org.joda.time.chrono.GJChronology#636,0.5602908730506897
org.joda.time.chrono.GregorianChronology#212,0.5152251124382019
org.joda.time.DateTimeZone#594,0.5188792943954468
org.joda.time.DateTimeZone#577,0.5203267931938171
org.joda.time.field.PreciseDateTimeField#64,0.5022966265678406
org.joda.time.Instant#256,0.48429208993911743
org.joda.time.chrono.BuddhistChronology#128,0.5835255980491638
org.joda.time.chrono.GJChronology#501,0.5900859236717224
org.joda.time.chrono.CopticChronology#209,0.510450541973114
org.joda.time.chrono.JulianChronology#130,0.5622155666351318
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.5261428952217102
org.joda.time.format.DateTimeFormatterBuilder#451,0.5424907803535461
org.joda.time.chrono.BasicYearDateTimeField#111,0.49675217270851135
org.joda.time.chrono.BasicChronology#420,0.5011674761772156
org.joda.time.DateTimeZone#590,0.52052241563797
org.joda.time.format.DateTimeFormatterBuilder#1102,0.5882790684700012
org.joda.time.tz.ZoneInfoProvider#227,0.49634748697280884
org.joda.time.chrono.BasicMonthOfYearDateTimeField#295,0.6969971656799316
org.joda.time.field.RemainderDateTimeField#87,0.5114819407463074
org.joda.time.field.PreciseDurationDateTimeField#95,0.5089743733406067
org.joda.time.format.DateTimeFormatterBuilder#338,0.6029852628707886
org.joda.time.field.RemainderDateTimeField#58,0.509268045425415
org.joda.time.chrono.BasicChronology#342,0.4852966070175171
org.joda.time.format.DateTimeFormat#678,0.6190503239631653
org.joda.time.format.DateTimeFormat#674,0.596328616142273
org.joda.time.format.DateTimeFormatterBuilder#209,0.5636749863624573
org.joda.time.chrono.GJChronology#214,0.5033038854598999
org.joda.time.chrono.ZonedChronology#161,0.5275967717170715
org.joda.time.format.DateTimeFormatterBuilder#322,0.5690712928771973
org.joda.time.chrono.BasicGJChronology#120,0.577405571937561
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.5511203408241272
org.joda.time.chrono.GJChronology#826,0.5682316422462463
org.joda.time.chrono.BasicChronology#604,0.5086604356765747
org.joda.time.format.ISODateTimeFormat#322,0.6960518956184387
org.joda.time.chrono.BasicChronology#494,0.5779827237129211
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.5724538564682007
org.joda.time.chrono.BasicYearDateTimeField#129,0.5033038854598999
org.joda.time.chrono.JulianChronology#221,0.5103874206542969
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.5083423256874084
org.joda.time.tz.CachedDateTimeZone#87,0.5027691125869751
org.joda.time.chrono.CopticChronology#63,0.47869765758514404
org.joda.time.chrono.GJChronology#559,0.5734571218490601
org.joda.time.DateTimeZone#578,0.5203559994697571
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.5777098536491394
org.joda.time.chrono.GJChronology#557,0.5663608908653259
org.joda.time.chrono.BasicChronology#496,0.5392712354660034
org.joda.time.DateTimeZone#581,0.5202860236167908
org.joda.time.field.PreciseDurationField#144,0.5046321749687195
org.joda.time.chrono.GJChronology#272,0.5033038854598999
org.joda.time.DateTimeZone#574,0.5203933119773865
org.joda.time.DateTimeZone#143,0.516017735004425
org.joda.time.format.DateTimeFormatterBuilder#2737,0.5566689968109131
org.joda.time.chrono.BasicYearDateTimeField#84,0.5269210338592529
org.joda.time.base.AbstractPartial#265,0.7242978811264038
org.joda.time.chrono.BasicYearDateTimeField#128,0.5742428302764893
org.joda.time.chrono.BasicGJChronology#195,0.483444482088089
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.5119980573654175
org.joda.time.chrono.BasicChronology#327,0.5761189460754395
org.joda.time.chrono.GJChronology#612,0.5729538798332214
org.joda.time.base.AbstractPartial#171,0.574747622013092
org.joda.time.format.ISODateTimeFormat#552,0.6044507622718811
org.joda.time.tz.CachedDateTimeZone#152,0.504038393497467
org.joda.time.chrono.ZonedChronology#59,0.4765367805957794
org.joda.time.chrono.CopticChronology#228,0.48650839924812317
org.joda.time.chrono.GJChronology#194,0.6080337762832642
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.5718041658401489
org.joda.time.format.DateTimeFormatterBuilder#296,0.5908666253089905
org.joda.time.tz.DateTimeZoneBuilder#110,0.506755530834198
org.joda.time.base.AbstractInstant#61,0.49686163663864136
org.joda.time.DateTimeZone#571,0.5201877951622009
org.joda.time.field.ScaledDurationField#147,0.5112411379814148
org.joda.time.chrono.BasicChronology#539,0.49985653162002563
org.joda.time.chrono.BasicSingleEraDateTimeField#111,0.4714856743812561
org.joda.time.IllegalFieldValueException#314,0.6306456923484802
org.joda.time.field.OffsetDateTimeField#152,0.5888248085975647
org.joda.time.chrono.LimitChronology#238,0.5533637404441833
org.joda.time.chrono.CopticChronology#138,0.5478804707527161
org.joda.time.format.DateTimeFormatter#613,0.6027175784111023
org.joda.time.chrono.GJChronology#199,0.579351544380188
org.joda.time.chrono.LimitChronology#229,0.5464243292808533
org.joda.time.chrono.BasicGJChronology#175,0.5533698797225952
org.joda.time.chrono.LimitChronology#232,0.5551074743270874
org.joda.time.DateTimeZone#953,0.5753831267356873
org.joda.time.field.SkipDateTimeField#54,0.5418075323104858
org.joda.time.DateTimeZone#305,0.5148268938064575
org.joda.time.chrono.LimitChronology#81,0.506917417049408
org.joda.time.chrono.LimitChronology#239,0.5530899167060852
org.joda.time.chrono.BasicChronology#406,0.5375568270683289
org.joda.time.tz.CachedDateTimeZone#141,0.4986729621887207
org.joda.time.format.ISODateTimeFormat#613,0.5924309492111206
org.joda.time.format.DateTimeFormatterBuilder#2661,0.5812131762504578
org.joda.time.field.BaseDateTimeField#319,0.7114532589912415
org.joda.time.chrono.BasicGJChronology#177,0.5385045409202576
org.joda.time.DateTimeUtils#347,0.8135147094726562
org.joda.time.DateTimeZone#951,0.5692717432975769
org.joda.time.format.DateTimeFormatterBuilder#2757,0.5690712928771973
org.joda.time.chrono.GJChronology#209,0.5497686862945557
org.joda.time.IllegalFieldValueException#50,0.688224196434021
org.joda.time.chrono.GJChronology#561,0.5720791816711426
org.joda.time.chrono.BasicChronology#540,0.5005747675895691
org.joda.time.format.ISODateTimeFormat#325,0.7214536666870117
org.joda.time.DateTimeZone#589,0.5203990340232849
org.joda.time.format.ISODateTimeFormat#1643,0.5906896591186523
org.joda.time.format.DateTimeFormatter#323,0.6122127771377563
org.joda.time.DateTimeZone#583,0.5201888084411621
org.joda.time.chrono.GJChronology#108,0.5033038854598999
org.joda.time.chrono.LimitChronology#253,0.46391209959983826
org.joda.time.chrono.LimitChronology#214,0.5535601377487183
org.joda.time.DateTimeZone#210,0.4843043386936188
org.joda.time.chrono.AssembledChronology#323,0.5099616050720215
org.joda.time.chrono.CopticChronology#124,0.5670844912528992
org.joda.time.MonthDay#410,0.7212516665458679
org.joda.time.chrono.GJChronology#173,0.533839225769043
org.joda.time.chrono.ZonedChronology#86,0.4946835935115814
org.joda.time.chrono.BasicChronology#740,0.4881243109703064
org.joda.time.chrono.BasicChronology#157,0.5131959915161133
org.joda.time.field.ImpreciseDateTimeField#57,0.4767197370529175
org.joda.time.chrono.BuddhistChronology#236,0.5319888591766357
org.joda.time.DateTimeZone#952,0.5459333658218384
org.joda.time.field.PreciseDateTimeField#112,0.48000583052635193
org.joda.time.chrono.BasicFixedMonthChronology#101,0.47769415378570557
org.joda.time.field.BaseDateTimeField#307,0.6434388756752014
org.joda.time.format.DateTimeFormatterBuilder#1120,0.5791596174240112
org.joda.time.chrono.GJChronology#502,0.5791765451431274
org.joda.time.format.DateTimeFormatterBuilder#2736,0.5433619022369385
org.joda.time.chrono.ZonedChronology#157,0.5198274254798889
org.joda.time.format.DateTimeFormatterBuilder#757,0.6091062426567078
org.joda.time.MonthDay#518,0.7256554365158081
org.joda.time.chrono.BuddhistChronology#107,0.598190426826477
org.joda.time.chrono.ZonedChronology#206,0.5231648087501526
org.joda.time.chrono.GJEraDateTimeField#46,0.5066242218017578
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304,0.49928954243659973
org.joda.time.chrono.ZonedChronology#196,0.5223933458328247
org.joda.time.chrono.ZonedChronology#178,0.5156691670417786
org.joda.time.chrono.BasicMonthOfYearDateTimeField#139,0.6242882013320923
org.joda.time.base.BaseDateTime#256,0.5432577729225159
org.joda.time.chrono.BasicChronology#422,0.49022534489631653
org.joda.time.format.ISODateTimeFormat#595,0.6126034259796143
org.joda.time.chrono.LimitChronology#222,0.5435513854026794
org.joda.time.field.PreciseDateTimeField#82,0.4864448606967926
org.joda.time.DateTimeUtils#130,0.5617417693138123
org.joda.time.format.DateTimeFormatterBuilder#2713,0.6224150657653809
org.joda.time.base.BasePartial#198,0.5794172883033752
org.joda.time.MonthDay#652,0.721808135509491
org.joda.time.chrono.LimitChronology#242,0.549127459526062
org.joda.time.chrono.BuddhistChronology#226,0.6058252453804016
org.joda.time.chrono.GJChronology#541,0.5751826763153076
org.joda.time.chrono.JulianChronology#162,0.5289053320884705
org.joda.time.chrono.BasicDayOfMonthDateTimeField#81,0.7092506289482117
org.joda.time.chrono.BasicGJChronology#179,0.46035289764404297
org.joda.time.format.DateTimeFormatterBuilder#84,0.6030352711677551
org.joda.time.chrono.GJChronology#957,0.5649656057357788
org.joda.time.format.DateTimeFormatterBuilder#276,0.5690712928771973
org.joda.time.field.PreciseDurationField#142,0.5077906847000122
org.joda.time.chrono.BaseChronology#226,0.5581517815589905
org.joda.time.DateTimeZone#588,0.5201569199562073
org.joda.time.format.ISODateTimeFormat#239,0.7170815467834473
org.joda.time.field.UnsupportedDurationField#51,0.4584534168243408
org.joda.time.chrono.BaseChronology#213,0.5561812520027161
org.joda.time.chrono.GJChronology#472,0.5506630539894104
org.joda.time.chrono.BaseChronology#183,0.6163440942764282
org.joda.time.chrono.BasicDayOfMonthDateTimeField#84,0.7180243730545044
org.joda.time.tz.DateTimeZoneBuilder#1166,0.4644882082939148
org.joda.time.chrono.JulianChronology#224,0.5148730278015137
org.joda.time.format.DateTimeFormatterBuilder#1170,0.6035221815109253
org.joda.time.DateTimeZone#573,0.5203399658203125
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.5028729438781738
org.joda.time.chrono.JulianChronology#268,0.5559356212615967
org.joda.time.chrono.BasicChronology#282,0.5071080327033997
org.joda.time.field.BaseDateTimeField#886,0.5777052044868469
org.joda.time.chrono.CopticChronology#211,0.48855578899383545
org.joda.time.field.ScaledDurationField#148,0.5113726854324341
org.joda.time.DateTimeZone#580,0.5203157067298889
org.joda.time.field.DividedDateTimeField#66,0.4781312942504883
org.joda.time.format.DateTimeFormatterBuilder#167,0.6067104935646057
org.joda.time.format.DateTimeFormatterBuilder#1123,0.5840092897415161
org.joda.time.chrono.BasicChronology#435,0.5905520915985107
org.joda.time.format.DateTimeFormatterBuilder#2753,0.601311981678009
org.joda.time.field.DelegatedDateTimeField#62,0.49509766697883606
org.joda.time.chrono.BasicChronology#495,0.4945426881313324
org.joda.time.chrono.GregorianChronology#217,0.45829036831855774
org.joda.time.DateTimeZone#595,0.5130033493041992
org.joda.time.chrono.ISOChronology#169,0.47032618522644043
org.joda.time.format.DateTimeFormatterBuilder#2581,0.5939840078353882
org.joda.time.chrono.CopticChronology#127,0.5609171390533447
org.joda.time.base.BasePartial#180,0.6123006939888
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.578330397605896
org.joda.time.chrono.BasicChronology#297,0.5076088309288025
org.joda.time.MonthDay#353,0.6214838027954102
org.joda.time.chrono.GJChronology#317,0.5457925200462341
org.joda.time.format.DateTimeFormatterBuilder#2758,0.6231313943862915
org.joda.time.format.DateTimeFormatterBuilder#2759,0.5690712928771973
org.joda.time.chrono.BasicChronology#485,0.547727644443512
org.joda.time.format.DateTimeFormatterBuilder#1116,0.5842516422271729
org.joda.time.base.BasePartial#249,0.6473084688186646
org.joda.time.DateTimeZone#568,0.5207647085189819
org.joda.time.DateTimeZone#591,0.5206353664398193
org.joda.time.chrono.BasicChronology#603,0.5252230763435364
org.joda.time.DateTimeZone#311,0.5083398818969727
org.joda.time.IllegalFieldValueException#63,0.6901336908340454
org.joda.time.format.DateTimeFormatterBuilder#1190,0.5921489596366882
org.joda.time.chrono.GJChronology#934,0.5707340240478516
org.joda.time.format.DateTimeFormatter#127,0.5985825061798096
org.joda.time.chrono.BasicChronology#284,0.5096443891525269
org.joda.time.chrono.GJChronology#630,0.5818678736686707
org.joda.time.chrono.BasicChronology#537,0.49985653162002563
org.joda.time.tz.ZoneInfoProvider#199,0.46887636184692383
org.joda.time.tz.DateTimeZoneBuilder#1572,0.45691025257110596
org.joda.time.chrono.JulianChronology#85,0.5407364368438721
org.joda.time.chrono.GregorianChronology#192,0.510039746761322
org.joda.time.field.BaseDateTimeField#314,0.6875089406967163
org.joda.time.format.DateTimeFormatterBuilder#1426,0.6015839576721191
org.joda.time.field.DelegatedDateTimeField#67,0.4850042164325714
org.joda.time.DateTimeZone#564,0.5167189836502075
org.joda.time.chrono.GJEraDateTimeField#131,0.45042282342910767
org.joda.time.DateTimeZone#927,0.4725269377231598
org.joda.time.chrono.LimitChronology#235,0.5424692034721375
org.joda.time.chrono.GJChronology#503,0.5778153538703918
org.joda.time.chrono.ZonedChronology#183,0.5276006460189819
org.joda.time.chrono.GJChronology#467,0.5680862665176392
org.joda.time.format.DateTimeFormatterBuilder#1100,0.5448671579360962
org.joda.time.chrono.BasicChronology#273,0.5104406476020813
org.joda.time.base.AbstractPartial#261,0.566824197769165
org.joda.time.chrono.BasicFixedMonthChronology#143,0.47769415378570557
org.joda.time.DateTimeZone#149,0.49738332629203796
org.joda.time.chrono.BasicChronology#264,0.4811301827430725
org.joda.time.format.DateTimeFormatterBuilder#2577,0.6216079592704773
org.joda.time.chrono.LimitChronology#250,0.5487617254257202
org.joda.time.chrono.LimitChronology#274,0.5478248000144958
org.joda.time.chrono.GregorianChronology#203,0.4554176330566406
org.joda.time.chrono.BasicChronology#516,0.5685986280441284
org.joda.time.DateTimeZone#924,0.5463324189186096
org.joda.time.format.DateTimeFormat#557,0.6229205131530762
org.joda.time.format.DateTimeFormatterBuilder#1363,0.6124171018600464
org.joda.time.tz.CachedDateTimeZone#153,0.5296549797058105
org.joda.time.tz.CachedDateTimeZone#144,0.45691025257110596
org.joda.time.DateTimeZone#1250,0.4540140628814697
org.joda.time.IllegalFieldValueException#108,0.709694504737854
org.joda.time.chrono.GJChronology#469,0.567987322807312
org.joda.time.chrono.ZonedChronology#158,0.5290237665176392
org.joda.time.tz.ZoneInfoProvider#252,0.5005784034729004
org.joda.time.format.DateTimeFormatterBuilder#1104,0.5882245302200317
org.joda.time.format.DateTimeFormatterBuilder#779,0.666124701499939
org.joda.time.format.DateTimeFormatterBuilder#2571,0.6105409264564514
org.joda.time.chrono.ZonedChronology#194,0.5231245756149292
org.joda.time.chrono.BasicMonthOfYearDateTimeField#329,0.49675217270851135
org.joda.time.chrono.ZonedChronology#197,0.44486749172210693
org.joda.time.chrono.CopticChronology#161,0.5346277952194214
org.joda.time.chrono.ZonedChronology#173,0.5219190716743469
org.joda.time.chrono.GJChronology#526,0.58680659532547
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.5544995069503784
org.joda.time.chrono.ZonedChronology#465,0.6168579459190369
org.joda.time.chrono.BasicChronology#554,0.48965930938720703
org.joda.time.MonthDay#520,0.7072892785072327
org.joda.time.format.DateTimeFormat#577,0.64018315076828
org.joda.time.chrono.ZonedChronology#176,0.5308241844177246
org.joda.time.DateTimeZone#593,0.520684003829956
org.joda.time.format.DateTimeFormatterBuilder#2716,0.5951803922653198
org.joda.time.IllegalFieldValueException#116,0.6844958066940308
org.joda.time.MonthDay#592,0.718387246131897
org.joda.time.field.PreciseDateTimeField#63,0.5101305246353149
org.joda.time.tz.CachedDateTimeZone#140,0.5026991367340088
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.4431363642215729
org.joda.time.field.ImpreciseDateTimeField#137,0.5359814167022705
org.joda.time.format.ISODateTimeFormat#614,0.6378282904624939
org.joda.time.DateTimeZone#570,0.5202019214630127
org.joda.time.chrono.BuddhistChronology#114,0.5954448580741882
org.joda.time.chrono.GJChronology#508,0.5949638485908508
org.joda.time.DateTimeZone#974,0.6088102459907532
org.joda.time.chrono.GJChronology#546,0.5722096562385559
org.joda.time.chrono.GJChronology#961,0.5244251489639282
org.joda.time.field.BaseDateTimeField#313,0.6885178089141846
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.5120812058448792
org.joda.time.chrono.BaseChronology#186,0.6564155220985413
org.joda.time.chrono.BuddhistChronology#129,0.5319888591766357
org.joda.time.DateTimeZone#954,0.4867319166660309
org.joda.time.format.ISODateTimeFormat#328,0.7237138152122498
org.joda.time.chrono.GJChronology#228,0.578343391418457
org.joda.time.field.RemainderDateTimeField#62,0.47183313965797424
org.joda.time.chrono.BasicYearDateTimeField#95,0.4428791105747223
org.joda.time.chrono.GJChronology#570,0.5124397277832031
org.joda.time.format.DateTimeFormat#616,0.644088625907898
org.joda.time.format.DateTimeFormatter#111,0.5121794939041138
org.joda.time.chrono.BasicChronology#159,0.5335750579833984
org.joda.time.tz.CachedDateTimeZone#166,0.45691025257110596
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.5772912502288818
org.joda.time.chrono.CopticChronology#123,0.4929454028606415
org.joda.time.chrono.GJChronology#549,0.5715290904045105
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.44172197580337524
org.joda.time.chrono.ZonedChronology#186,0.5234708189964294
org.joda.time.field.ScaledDurationField#149,0.5147786736488342
org.joda.time.chrono.BasicChronology#344,0.4876493513584137
org.joda.time.base.BaseDateTime#253,0.5471123456954956
org.joda.time.MonthDay#363,0.5958191752433777
org.joda.time.chrono.GJChronology#532,0.5818209052085876
org.joda.time.chrono.LimitChronology#244,0.5320717096328735
org.joda.time.tz.DateTimeZoneBuilder#1347,0.49748489260673523
org.joda.time.field.OffsetDateTimeField#46,0.4765337109565735
org.joda.time.chrono.GJChronology#543,0.5635008811950684
org.joda.time.chrono.CopticChronology#136,0.47869765758514404
org.joda.time.tz.ZoneInfoProvider#262,0.4618825316429138
org.joda.time.DateTimeZone#175,0.5612704157829285
org.joda.time.DateTimeZone#446,0.5061212778091431
org.joda.time.base.AbstractDateTime#51,0.4866120517253876
org.joda.time.chrono.JulianChronology#129,0.48549318313598633
org.joda.time.chrono.JulianChronology#71,0.4736332893371582
org.joda.time.chrono.GJChronology#504,0.5910788774490356
org.joda.time.chrono.BasicChronology#459,0.5833564400672913
org.joda.time.chrono.LimitChronology#240,0.548696756362915
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.5027170777320862
org.joda.time.format.ISODateTimeFormat#1644,0.6239264011383057
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.516912579536438
org.joda.time.field.SkipDateTimeField#65,0.5125877857208252
org.joda.time.field.ScaledDurationField#150,0.5038896203041077
org.joda.time.format.ISODateTimeFormat#470,0.584479808807373
org.joda.time.chrono.LimitChronology#215,0.5522446036338806
org.joda.time.tz.CachedDateTimeZone#160,0.4617765545845032
org.joda.time.DateTimeZone#584,0.520180881023407
org.joda.time.field.PreciseDateTimeField#131,0.45573627948760986
org.joda.time.DateTimeZone#141,0.5280078053474426
org.joda.time.chrono.BasicFixedMonthChronology#59,0.5206974148750305
org.joda.time.chrono.LimitChronology#230,0.5453505516052246
org.joda.time.chrono.CopticChronology#214,0.49084049463272095
org.joda.time.tz.ZoneInfoProvider#277,0.4669184386730194
org.joda.time.chrono.ZonedChronology#72,0.44486749172210693
org.joda.time.base.AbstractPartial#105,0.6606243252754211
org.joda.time.DateTimeZone#587,0.5200897455215454
org.joda.time.chrono.ZonedChronology#179,0.5126833915710449
org.joda.time.chrono.AssembledChronology#385,0.4385473132133484
org.joda.time.tz.DateTimeZoneBuilder#740,0.4514737129211426
org.joda.time.DateTimeZone#306,0.4699651598930359
org.joda.time.field.DelegatedDateTimeField#96,0.5548423528671265
org.joda.time.chrono.ZonedChronology#166,0.517399787902832
org.joda.time.chrono.ZonedChronology#407,0.5257100462913513
org.joda.time.chrono.CopticChronology#72,0.47869765758514404
org.joda.time.DateTime#516,0.5207628011703491
org.joda.time.format.DateTimeFormatterBuilder#1237,0.5974024534225464
org.joda.time.chrono.BuddhistChronology#207,0.6006991863250732
org.joda.time.chrono.LimitChronology#236,0.524199366569519
org.joda.time.format.DateTimeFormatterBuilder#2585,0.6210249662399292
org.joda.time.chrono.GJChronology#293,0.5905284881591797
org.joda.time.base.AbstractPartial#202,0.7021317481994629
org.joda.time.chrono.ZonedChronology#466,0.5884237885475159
org.joda.time.tz.ZoneInfoProvider#123,0.43824833631515503
org.joda.time.field.DividedDateTimeField#72,0.5099345445632935
org.joda.time.DateTimeFieldType#482,0.5752242803573608
org.joda.time.chrono.LimitChronology#209,0.5582266449928284
org.joda.time.chrono.BasicMonthOfYearDateTimeField#339,0.6712563037872314
org.joda.time.field.BaseDateTimeField#317,0.7135222554206848
org.joda.time.format.DateTimeFormatterBuilder#2738,0.5973235368728638
org.joda.time.chrono.BaseChronology#202,0.6534287333488464
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.5094442367553711
org.joda.time.chrono.BasicChronology#401,0.4533940851688385
org.joda.time.chrono.GregorianChronology#129,0.4975952208042145
org.joda.time.chrono.BaseChronology#185,0.608583927154541
org.joda.time.chrono.GregorianChronology#211,0.47538140416145325
org.joda.time.DateTimeUtils#129,0.5466645956039429
org.joda.time.DateTimeZone#575,0.5203662514686584
org.joda.time.DateTimeZone#572,0.5201981663703918
org.joda.time.field.SkipDateTimeField#68,0.46222445368766785
org.joda.time.chrono.BuddhistChronology#74,0.5319888591766357
org.joda.time.chrono.GJChronology#282,0.5470070242881775
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.5385603904724121
org.joda.time.chrono.CopticChronology#78,0.47869765758514404
org.joda.time.format.DateTimeFormat#687,0.6166451573371887
org.joda.time.chrono.BasicChronology#411,0.4533940851688385
org.joda.time.chrono.ZonedChronology#153,0.534213125705719
org.joda.time.DateTimeZone#565,0.519504964351654
org.joda.time.DateTimeZone#416,0.48185452818870544
org.joda.time.field.DelegatedDateTimeField#88,0.4794306755065918
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.49467477202415466
org.joda.time.chrono.ZonedChronology#182,0.5281424522399902
org.joda.time.base.AbstractInstant#259,0.5381349921226501
org.joda.time.chrono.GJChronology#281,0.6177259087562561
org.joda.time.tz.DateTimeZoneBuilder#1500,0.44155070185661316
org.joda.time.chrono.BasicMonthOfYearDateTimeField#310,0.5105233788490295
org.joda.time.DateTimeZone#142,0.42725124955177307
org.joda.time.format.DateTimeFormatterBuilder#737,0.6603366732597351
org.joda.time.chrono.LimitChronology#251,0.556408166885376
org.joda.time.chrono.BasicChronology#738,0.5602551102638245
org.joda.time.DateTimeFieldType#153,0.44554585218429565
org.joda.time.format.ISODateTimeFormat#636,0.5873143076896667
org.joda.time.tz.DateTimeZoneBuilder#1341,0.48133039474487305
org.joda.time.tz.DateTimeZoneBuilder#183,0.5067254900932312
org.joda.time.field.RemainderDateTimeField#76,0.49326127767562866
org.joda.time.chrono.BaseChronology#201,0.6576247215270996
org.joda.time.chrono.JulianChronology#142,0.4736332893371582
org.joda.time.format.DateTimeFormatterBuilder#2720,0.6302310824394226
org.joda.time.DateTimeZone#430,0.4323153793811798
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.5130048990249634
org.joda.time.chrono.JulianChronology#133,0.5561622977256775
org.joda.time.format.ISODateTimeFormat#341,0.5976637601852417
org.joda.time.chrono.BasicChronology#386,0.5100561380386353
org.joda.time.chrono.BasicChronology#606,0.4775157570838928
org.joda.time.field.BaseDateTimeField#772,0.6231799721717834
org.joda.time.chrono.BaseChronology#200,0.6101493835449219
org.joda.time.field.PreciseDateTimeField#79,0.4544923007488251
org.joda.time.field.PreciseDurationDateTimeField#54,0.47714170813560486
org.joda.time.chrono.BasicChronology#245,0.44087257981300354
org.joda.time.DateTimeZone#576,0.5203180909156799
org.joda.time.MonthDay#782,0.7361648678779602
org.joda.time.tz.CachedDateTimeZone#159,0.45691025257110596
org.joda.time.field.PreciseDurationDateTimeField#163,0.5369932651519775
org.joda.time.format.DateTimeFormatterBuilder#769,0.6206949353218079
org.joda.time.chrono.GJChronology#321,0.5571566820144653
org.joda.time.field.PreciseDurationField#143,0.5126788020133972
org.joda.time.chrono.BaseChronology#187,0.6522310972213745
org.joda.time.chrono.BasicChronology#283,0.5079237222671509
org.joda.time.format.ISODateTimeFormat#1624,0.6307580471038818
org.joda.time.chrono.BasicChronology#329,0.4909515976905823
org.joda.time.chrono.LimitChronology#245,0.5485959649085999
org.joda.time.format.DateTimeFormatterBuilder#85,0.4905208349227905
org.joda.time.tz.DateTimeZoneBuilder#1574,0.47911274433135986
org.joda.time.format.DateTimeFormatterBuilder#104,0.5791254043579102
org.joda.time.field.MillisDurationField#155,0.47941577434539795
org.joda.time.tz.CachedDateTimeZone#156,0.49593085050582886
org.joda.time.field.PreciseDateTimeField#59,0.46874508261680603
org.joda.time.chrono.BasicChronology#259,0.45709532499313354
org.joda.time.field.SkipDateTimeField#69,0.46222445368766785
org.joda.time.field.DelegatedDateTimeField#66,0.5125190019607544
org.joda.time.chrono.CopticChronology#126,0.4900328814983368
org.joda.time.DateTimeZone#596,0.45669686794281006
org.joda.time.field.BaseDateTimeField#887,0.5164618492126465
org.joda.time.chrono.BasicGJChronology#58,0.43863940238952637
org.joda.time.chrono.GJChronology#633,0.5033038854598999
org.joda.time.chrono.GJChronology#555,0.570588231086731
org.joda.time.chrono.AssembledChronology#319,0.5081009864807129
org.joda.time.field.BaseDateTimeField#308,0.676859438419342
org.joda.time.format.DateTimeFormatterBuilder#2718,0.6131701469421387
org.joda.time.DateTimeZone#174,0.5407482981681824
org.joda.time.chrono.ZonedChronology#159,0.52721107006073
org.joda.time.chrono.BasicChronology#508,0.5320764780044556
org.joda.time.chrono.ZonedChronology#174,0.5203948020935059
org.joda.time.base.AbstractPartial#267,0.8092661499977112
org.joda.time.field.PreciseDurationDateTimeField#92,0.4722811281681061
org.joda.time.chrono.ISOChronology#67,0.44172197580337524
org.joda.time.chrono.BasicChronology#328,0.563826858997345
org.joda.time.field.FieldUtils#217,0.5676308870315552
org.joda.time.chrono.ZonedChronology#195,0.5337865352630615
org.joda.time.format.DateTimeFormat#688,0.597894549369812
org.joda.time.format.ISODateTimeFormat#473,0.5973650813102722
org.joda.time.format.DateTimeFormatterBuilder#2600,0.5919016003608704
org.joda.time.chrono.LimitChronology#237,0.5329859852790833
org.joda.time.chrono.BasicChronology#280,0.4788020849227905
org.joda.time.chrono.GJChronology#958,0.5166643857955933
org.joda.time.field.UnsupportedDurationField#50,0.4661824405193329
org.joda.time.chrono.LimitChronology#219,0.5280786156654358
org.joda.time.tz.DateTimeZoneBuilder#98,0.4545265734195709
org.joda.time.field.FieldUtils#218,0.7071585655212402
org.joda.time.format.DateTimeFormatterBuilder#347,0.6016272306442261
org.joda.time.chrono.BasicChronology#298,0.412714421749115
org.joda.time.chrono.BuddhistChronology#84,0.5530402064323425
org.joda.time.field.ScaledDurationField#109,0.4641548693180084
org.joda.time.chrono.ISOChronology#86,0.534176230430603
org.joda.time.chrono.BaseChronology#207,0.6570484042167664
org.joda.time.chrono.ZonedChronology#406,0.5797420144081116
org.joda.time.chrono.JulianChronology#74,0.4736332893371582
org.joda.time.DateTimeZone#955,0.5169435739517212
org.joda.time.DateTimeZone#462,0.48155561089515686
org.joda.time.chrono.LimitChronology#263,0.5416646599769592
org.joda.time.DateTimeZone#559,0.49899107217788696
org.joda.time.format.DateTimeFormatterBuilder#2760,0.6008519530296326
org.joda.time.format.DateTimeFormatterBuilder#2756,0.6150326728820801
org.joda.time.chrono.BaseChronology#138,0.5809764266014099
org.joda.time.chrono.BasicChronology#286,0.47267937660217285
org.joda.time.chrono.GJChronology#527,0.5695257782936096
org.joda.time.chrono.GregorianChronology#191,0.4408418536186218
org.joda.time.chrono.BuddhistChronology#71,0.5319888591766357
org.joda.time.chrono.BasicChronology#295,0.5064770579338074
org.joda.time.chrono.BasicChronology#605,0.48808762431144714
org.joda.time.tz.DateTimeZoneBuilder#119,0.42571598291397095
org.joda.time.format.DateTimeFormat#488,0.6160089373588562
org.joda.time.format.DateTimeFormatterBuilder#2715,0.6155995726585388
org.joda.time.tz.DateTimeZoneBuilder#200,0.4243733286857605
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.44172197580337524
org.joda.time.chrono.GJChronology#711,0.5810372233390808
org.joda.time.tz.CachedDateTimeZone#145,0.5406378507614136
org.joda.time.format.DateTimeFormatterBuilder#340,0.5774034261703491
org.joda.time.chrono.ISOChronology#175,0.5265726447105408
org.joda.time.chrono.BasicChronology#409,0.4533940851688385
org.joda.time.format.DateTimeFormatterBuilder#2576,0.6030035614967346
org.joda.time.format.DateTimeFormatterBuilder#1458,0.589746356010437
org.joda.time.DateTimeZone#925,0.512340247631073
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.5100123286247253
org.joda.time.DateTimeZone#1014,0.5464810132980347
org.joda.time.chrono.GregorianChronology#119,0.520824670791626
org.joda.time.format.DateTimeFormatterBuilder#1288,0.5248299837112427
org.joda.time.format.DateTimeFormatter#537,0.5918077230453491
org.joda.time.base.AbstractPartial#219,0.6781748533248901
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.412714421749115
org.joda.time.chrono.GJChronology#768,0.5293738842010498
org.joda.time.chrono.BasicChronology#739,0.4515960216522217
org.joda.time.format.DateTimeFormatterBuilder#1364,0.5665359497070312
org.joda.time.DateTimeZone#418,0.49858975410461426
org.joda.time.tz.ZoneInfoProvider#201,0.4806887209415436
org.joda.time.DateTimeZone#207,0.4684610366821289
org.joda.time.chrono.BuddhistChronology#217,0.6058907508850098
org.joda.time.chrono.GJChronology#397,0.5482208728790283
org.joda.time.tz.DateTimeZoneBuilder#1372,0.4642951786518097
org.joda.time.chrono.GJChronology#553,0.5721896290779114
org.joda.time.base.BasePartial#197,0.5455023050308228
org.joda.time.chrono.BasicChronology#407,0.5187618732452393
org.joda.time.format.DateTimeFormatter#657,0.48831412196159363
org.joda.time.chrono.BasicGJChronology#142,0.636663019657135
org.joda.time.chrono.ZonedChronology#184,0.5232385993003845
org.joda.time.chrono.GJChronology#533,0.5679622292518616
org.joda.time.IllegalFieldValueException#111,0.6796914935112
org.joda.time.chrono.JulianChronology#132,0.4825322926044464
org.joda.time.DateTimeZone#426,0.4194760322570801
org.joda.time.chrono.BasicChronology#126,0.412714421749115
org.joda.time.format.DateTimeFormat#680,0.5956485867500305
org.joda.time.field.RemainderDateTimeField#89,0.43899720907211304
org.joda.time.field.BaseDateTimeField#804,0.6643429398536682
org.joda.time.chrono.GJChronology#764,0.5033038854598999
org.joda.time.DateTimeZone#157,0.4684956967830658
org.joda.time.field.DecoratedDateTimeField#58,0.4657670855522156
org.joda.time.DurationFieldType#278,0.4094444513320923
org.joda.time.chrono.ZonedChronology#218,0.5234336256980896
org.joda.time.tz.DateTimeZoneBuilder#1348,0.498584121465683
org.joda.time.chrono.GregorianChronology#115,0.45017343759536743
org.joda.time.DateTimeZone#223,0.45799243450164795
org.joda.time.chrono.LimitChronology#225,0.5384847521781921
org.joda.time.chrono.ISOChronology#171,0.48257774114608765
org.joda.time.field.SkipUndoDateTimeField#65,0.5752810835838318
org.joda.time.chrono.BasicMonthOfYearDateTimeField#299,0.48980796337127686
org.joda.time.DurationFieldType#94,0.42724359035491943
org.joda.time.chrono.AssembledChronology#436,0.412714421749115
org.joda.time.chrono.BaseChronology#192,0.659475564956665
org.joda.time.chrono.BasicChronology#120,0.412714421749115
org.joda.time.format.ISODateTimeFormat#598,0.6126034259796143
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.5006677508354187
org.joda.time.tz.ZoneInfoProvider#224,0.4990040957927704
org.joda.time.chrono.ZonedChronology#189,0.5231612920761108
org.joda.time.chrono.BasicChronology#131,0.46237027645111084
org.joda.time.format.DateTimeFormatterBuilder#1233,0.5801565647125244
org.joda.time.chrono.LimitChronology#391,0.46391209959983826
org.joda.time.IllegalFieldValueException#117,0.6078662276268005
org.joda.time.tz.ZoneInfoProvider#284,0.45857951045036316
org.joda.time.format.DateTimeFormatterBuilder#396,0.6103173494338989
org.joda.time.chrono.BasicChronology#458,0.5814645886421204
org.joda.time.chrono.GJChronology#506,0.5799010396003723
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.4584318995475769
org.joda.time.chrono.GJChronology#202,0.5724043250083923
org.joda.time.chrono.ISOChronology#180,0.44172197580337524
org.joda.time.chrono.GregorianChronology#194,0.43973061442375183
org.joda.time.format.DateTimeFormatterBuilder#2572,0.5993155837059021
org.joda.time.chrono.LimitChronology#231,0.5483784675598145
org.joda.time.chrono.GJChronology#962,0.5033038854598999
org.joda.time.base.AbstractPartial#204,0.7016783952713013
org.joda.time.format.DateTimeFormatterBuilder#1133,0.5873143076896667
org.joda.time.format.DateTimeFormatterBuilder#1261,0.6041190028190613
org.joda.time.chrono.ZonedChronology#60,0.44486749172210693
org.joda.time.chrono.BasicChronology#524,0.4857271611690521
org.joda.time.chrono.JulianChronology#141,0.48325762152671814
org.joda.time.DateTimeZone#598,0.4424571990966797
org.joda.time.DateTimeZone#317,0.5002679228782654
org.joda.time.format.DateTimeFormatterBuilder#1127,0.5821080803871155
org.joda.time.chrono.ISOChronology#107,0.42573076486587524
org.joda.time.chrono.GJChronology#945,0.5694333910942078
org.joda.time.chrono.GregorianChronology#128,0.44313377141952515
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.5458821654319763
org.joda.time.chrono.ZonedChronology#188,0.49981775879859924
org.joda.time.format.DateTimeFormat#593,0.6159598231315613
org.joda.time.chrono.AssembledChronology#100,0.46610626578330994
org.joda.time.format.DateTimeFormatterBuilder#2717,0.5940016508102417
org.joda.time.field.DecoratedDateTimeField#54,0.4676061272621155
org.joda.time.field.PreciseDurationDateTimeField#150,0.41107305884361267
org.joda.time.chrono.GregorianChronology#148,0.46761074662208557
org.joda.time.format.DateTimeFormatterBuilder#2765,0.5690712928771973
org.joda.time.chrono.BasicChronology#520,0.533594012260437
org.joda.time.tz.DateTimeZoneBuilder#1371,0.45100700855255127
org.joda.time.field.DecoratedDurationField#52,0.45351752638816833
org.joda.time.DateTimeZone#145,0.42725124955177307
