com.google.javascript.jscomp.ScopedAliases#297,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#349,0.31622776601683794
com.google.javascript.jscomp.ScopedAliases#311,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#363,0.31622776601683794
com.google.javascript.jscomp.ScopedAliases#494,0.13018891098082389
com.google.javascript.jscomp.ScopedAliases#419,0.5773502691896258
com.google.javascript.rhino.Node#1431,0.3333333333333333
com.google.javascript.rhino.Node#182,0.11043152607484653
com.google.javascript.jscomp.ScopedAliases#310,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#341,0.12909944487358055
com.google.javascript.jscomp.NodeUtil#443,0.08058229640253803
com.google.javascript.jscomp.Compiler#2258,0.11867816581938533
com.google.javascript.jscomp.ScopedAliases#332,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#477,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#306,0.22941573387056174
com.google.javascript.jscomp.ScopedAliases#360,0.31622776601683794
com.google.javascript.jscomp.JSError#203,0.1091089451179962
com.google.javascript.jscomp.CodeGenerator#229,0.07352146220938077
com.google.javascript.jscomp.ScopedAliases#480,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#501,0.061662641597820735
com.google.javascript.rhino.IR#617,0.03468961565679801
com.google.javascript.jscomp.ScopedAliases#514,0.12909944487358055
com.google.javascript.jscomp.JSModuleGraph#273,0.09166984970282113
com.google.javascript.jscomp.CodeGenerator#656,0.043233770116711694
com.google.javascript.jscomp.NodeUtil#2402,0.04299335803923478
com.google.javascript.jscomp.ScopedAliases#505,0.061662641597820735
com.google.javascript.jscomp.CodeGenerator#660,0.043233770116711694
com.google.javascript.jscomp.ScopedAliases#299,0.12909944487358055
com.google.javascript.jscomp.CodeConsumer#123,0.03840476863212843
com.google.javascript.jscomp.AstValidator#241,0.051031036307982884
com.google.javascript.jscomp.CodeGenerator#651,0.043233770116711694
com.google.javascript.jscomp.ScopedAliases#116,0.061662641597820735
com.google.javascript.jscomp.parsing.IRFactory#971,0.03163859985841663
com.google.javascript.jscomp.ScopedAliases#366,0.3333333333333333
com.google.javascript.rhino.Node#1657,0.11952286093343936
com.google.javascript.jscomp.ScopedAliases#242,0.061662641597820735
com.google.javascript.jscomp.ScopedAliases#270,0.061662641597820735
com.google.javascript.jscomp.NodeUtil#2248,0.03205852818187507
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.030990065402665166
com.google.javascript.jscomp.ScopedAliases#313,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#521,0.12909944487358055
com.google.javascript.jscomp.NodeUtil#427,0.0663723311599972
com.google.javascript.jscomp.ScopedAliases#483,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#502,0.12909944487358055
com.google.javascript.jscomp.CompilerOptions#2344,0.13245323570650439
com.google.javascript.jscomp.ScopedAliases#320,0.061662641597820735
com.google.javascript.jscomp.Compiler#1379,0.030237157840738174
com.google.javascript.jscomp.parsing.IRFactory#970,0.03163859985841663
com.google.javascript.jscomp.JSModuleGraph#146,0.16012815380508713
com.google.javascript.jscomp.AstValidator#71,0.0323254091917618
com.google.javascript.jscomp.Compiler#1432,0.03021299710348766
com.google.javascript.jscomp.Compiler#1422,0.03021299710348766
com.google.javascript.jscomp.CodePrinter#460,0.12803687993289598
com.google.javascript.jscomp.Scope#178,0.06388765649999399
com.google.javascript.rhino.Node#624,0.09853292781642932
com.google.javascript.jscomp.ScopedAliases#305,0.061662641597820735
com.google.javascript.jscomp.JSModuleGraph#499,0.09166984970282113
com.google.javascript.jscomp.parsing.IRFactory#801,0.03103106989758694
com.google.javascript.rhino.IR#335,0.06362847629757777
com.google.javascript.jscomp.Compiler#1392,0.030237157840738174
com.google.javascript.jscomp.parsing.IRFactory#951,0.029659752219015994
com.google.javascript.jscomp.ScopedAliases#128,0.061662641597820735
com.google.javascript.jscomp.Compiler#2257,0.086710996952412
com.google.javascript.jscomp.Compiler#1420,0.030247530200945175
com.google.javascript.jscomp.Compiler#1348,0.03021299710348766
com.google.javascript.jscomp.CodePrinter#509,0.08980265101338746
com.google.javascript.rhino.IR#542,0.030202660216453004
com.google.javascript.jscomp.AstValidator#399,0.03453412578549853
com.google.javascript.jscomp.CodePrinter#503,0.08980265101338746
com.google.javascript.jscomp.Compiler#1327,0.03021299710348766
com.google.javascript.jscomp.JSModuleGraph#240,0.12126781251816648
com.google.javascript.jscomp.AstValidator#397,0.03453412578549853
com.google.javascript.jscomp.Scope#532,0.03004547820472601
com.google.javascript.jscomp.PrepareAst#169,0.03303642208494475
com.google.javascript.jscomp.parsing.IRFactory#422,0.028329634983503674
com.google.javascript.jscomp.ScopedAliases#358,0.1336306209562122
com.google.javascript.jscomp.AstValidator#626,0.039185566695354605
com.google.javascript.jscomp.CodeGenerator#507,0.0574484989621426
com.google.javascript.jscomp.NodeTraversal#724,0.03785055820522323
com.google.javascript.jscomp.CodeGenerator#940,0.03187883565316691
com.google.javascript.jscomp.AstValidator#87,0.030997508675356302
com.google.javascript.jscomp.ScopedAliases#312,0.12909944487358055
com.google.javascript.jscomp.LineNumberCheck#72,0.0336812996921237
com.google.javascript.jscomp.Compiler#1322,0.03021299710348766
com.google.javascript.jscomp.Compiler#1301,0.03021299710348766
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.028730176283874722
com.google.javascript.jscomp.Compiler#1344,0.03021299710348766
com.google.javascript.jscomp.JSModuleGraph#90,0.05488212999484517
com.google.javascript.jscomp.ScopedAliases#555,0.12909944487358055
com.google.javascript.jscomp.ScopedAliases#354,0.12909944487358055
com.google.javascript.jscomp.JSModuleGraph#100,0.08333333333333333
com.google.javascript.rhino.IR#324,0.06415002990995841
com.google.javascript.jscomp.Tracer#962,0.03017171309818216
com.google.javascript.jscomp.AstValidator#102,0.04046394877202586
com.google.javascript.rhino.IR#319,0.03241018617760822
com.google.javascript.jscomp.ScopedAliases#506,0.061662641597820735
com.google.javascript.jscomp.ScopedAliases#309,0.061662641597820735
com.google.javascript.rhino.Node#1555,0.032054410459402
com.google.javascript.jscomp.ScopedAliases#533,0.12909944487358055
com.google.javascript.jscomp.parsing.IRFactory#867,0.026213873300412263
com.google.javascript.rhino.Node#1724,0.03171807398477756
com.google.javascript.jscomp.ScopedAliases#322,0.07453559924999299
com.google.javascript.jscomp.Compiler#1340,0.03021299710348766
com.google.javascript.jscomp.parsing.IRFactory#800,0.03103106989758694
com.google.javascript.jscomp.parsing.IRFactory#817,0.03103106989758694
com.google.javascript.jscomp.ScopedAliases#353,0.12909944487358055
com.google.javascript.jscomp.Tracer#236,0.03017171309818216
com.google.javascript.jscomp.AstValidator#624,0.039185566695354605
com.google.javascript.jscomp.AstValidator#794,0.031984651050360066
com.google.javascript.jscomp.ScopedAliases#295,0.061662641597820735
com.google.javascript.jscomp.Tracer#540,0.03017171309818216
com.google.javascript.jscomp.parsing.IRFactory#791,0.03103106989758694
com.google.javascript.jscomp.parsing.IRFactory#1051,0.028577261260796558
com.google.javascript.jscomp.CodeGenerator#663,0.043233770116711694
com.google.javascript.jscomp.parsing.IRFactory#1251,0.026064301757134346
com.google.javascript.jscomp.parsing.IRFactory#865,0.026213873300412263
com.google.javascript.jscomp.ScopedAliases#136,0.061662641597820735
com.google.javascript.rhino.Node#588,0.03904344047215152
com.google.javascript.jscomp.Compiler#974,0.03021299710348766
com.google.javascript.jscomp.JSModuleGraph#106,0.08333333333333333
com.google.javascript.rhino.Node#566,0.03212877315609995
com.google.javascript.jscomp.NodeTraversal#641,0.026904477075708724
com.google.javascript.rhino.Node#1706,0.03153617105063735
com.google.javascript.jscomp.LineNumberCheck#64,0.03306801645716225
com.google.javascript.jscomp.ScopedAliases#509,0.12909944487358055
com.google.javascript.jscomp.Compiler#2190,0.03017171309818216
com.google.javascript.jscomp.Tracer#250,0.03017171309818216
com.google.javascript.jscomp.Compiler#400,0.02533676247390902
com.google.javascript.jscomp.JSModuleGraph#512,0.1203858530857692
com.google.javascript.jscomp.parsing.IRFactory#657,0.02612426827561605
com.google.javascript.jscomp.parsing.IRFactory#1052,0.028577261260796558
com.google.javascript.jscomp.CodeGenerator#650,0.043233770116711694
com.google.javascript.rhino.Node#1534,0.03854000964078462
com.google.javascript.jscomp.ScopedAliases#489,0.12909944487358055
com.google.javascript.rhino.Node#1548,0.040048086573163666
com.google.javascript.jscomp.Compiler#1580,0.13483997249264842
com.google.javascript.jscomp.Compiler#970,0.03021299710348766
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.02704431800253695
com.google.javascript.jscomp.NodeUtil#3335,0.040242181829276684
com.google.javascript.jscomp.CodePrinter#505,0.08980265101338746
com.google.javascript.rhino.Node#1547,0.03061742581495216
com.google.javascript.jscomp.Compiler#1333,0.03029955259253477
com.google.javascript.jscomp.Compiler#425,0.02533676247390902
com.google.javascript.jscomp.Compiler#1381,0.030237157840738174
com.google.javascript.jscomp.AstValidator#392,0.03453412578549853
com.google.javascript.jscomp.ScopedAliases#421,0.1336306209562122
com.google.javascript.jscomp.AstValidator#398,0.03453412578549853
com.google.javascript.jscomp.Compiler#401,0.02533676247390902
com.google.javascript.jscomp.CodePrinter#463,0.12803687993289598
com.google.javascript.rhino.Token#184,0.04647394123401731
com.google.javascript.jscomp.CodePrinter#508,0.08980265101338746
com.google.javascript.jscomp.parsing.IRFactory#551,0.02583496376834561
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.027330668723026263
com.google.javascript.jscomp.CodePrinter#465,0.12803687993289598
com.google.javascript.jscomp.Tracer#254,0.03017171309818216
com.google.javascript.jscomp.ScopedAliases#133,0.061662641597820735
com.google.javascript.jscomp.JSModuleGraph#109,0.05488212999484517
com.google.javascript.jscomp.ScopedAliases#543,0.12909944487358055
com.google.javascript.jscomp.NodeUtil#2407,0.047036043419179864
com.google.javascript.jscomp.CodePrinter#507,0.08980265101338746
com.google.javascript.rhino.Token#249,0.02702702702702703
com.google.javascript.jscomp.ScopedAliases#331,0.12909944487358055
com.google.javascript.jscomp.AstValidator#782,0.03103106989758694
com.google.javascript.jscomp.parsing.IRFactory#578,0.02825039109405883
com.google.javascript.jscomp.NodeTraversal#549,0.026308958048101096
com.google.javascript.jscomp.JSModuleGraph#194,0.09245003270420485
com.google.javascript.jscomp.CodeGenerator#664,0.043233770116711694
com.google.javascript.jscomp.CodePrinter#504,0.08980265101338746
com.google.javascript.jscomp.parsing.IRFactory#1266,0.026064301757134346
com.google.javascript.jscomp.AstValidator#80,0.03113618391226704
com.google.javascript.jscomp.NodeUtil#3326,0.032316968035019954
com.google.javascript.jscomp.Compiler#398,0.02533676247390902
com.google.javascript.jscomp.NodeUtil#442,0.08058229640253803
com.google.javascript.rhino.Node#372,0.025517594865682825
com.google.javascript.rhino.Node#1533,0.03061383874613135
com.google.javascript.jscomp.AstValidator#86,0.030997508675356302
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.02690934710508624
com.google.javascript.jscomp.NodeTraversal#557,0.026308958048101096
com.google.javascript.jscomp.ScopedAliases#447,0.22941573387056174
com.google.javascript.jscomp.parsing.IRFactory#1257,0.026064301757134346
com.google.javascript.jscomp.CodePrinter#506,0.08980265101338746
com.google.javascript.jscomp.Compiler#1332,0.03029955259253477
com.google.javascript.jscomp.AstValidator#396,0.03453412578549853
com.google.javascript.jscomp.Tracer#408,0.030175146969825685
com.google.javascript.jscomp.ScopedAliases#520,0.12909944487358055
com.google.javascript.jscomp.NodeUtil#3334,0.032316968035019954
com.google.javascript.jscomp.Compiler#422,0.02533676247390902
com.google.javascript.rhino.IR#527,0.03020610466650885
com.google.javascript.jscomp.CompilerInput#55,0.023955961509029327
com.google.javascript.jscomp.JSModule#134,0.08333333333333333
com.google.javascript.jscomp.parsing.IRFactory#584,0.05572782125753528
com.google.javascript.jscomp.ScopedAliases#296,0.061662641597820735
com.google.javascript.jscomp.Scope#554,0.0270393743377479
com.google.javascript.jscomp.NodeUtil#2058,0.04569116623849538
com.google.javascript.rhino.Token#206,0.0582222509739582
com.google.javascript.jscomp.PrepareAst#165,0.03303642208494475
com.google.javascript.jscomp.ScopedAliases#265,0.061662641597820735
com.google.javascript.rhino.Node#1517,0.030588764516074902
com.google.javascript.jscomp.Scope#66,0.026481357066618805
com.google.javascript.jscomp.parsing.IRFactory#1050,0.028577261260796558
com.google.javascript.rhino.Node#805,0.023914823594000656
com.google.javascript.jscomp.CodePrinter#461,0.12803687993289598
com.google.javascript.jscomp.Compiler#2203,0.03021299710348766
com.google.javascript.jscomp.NodeTraversal#573,0.026308958048101096
com.google.javascript.rhino.Node#961,0.02739983121755955
com.google.javascript.jscomp.NodeUtil#1711,0.026465122927556053
com.google.javascript.jscomp.AstValidator#126,0.03309516961607476
com.google.javascript.jscomp.Compiler#372,0.025402074037005583
com.google.javascript.jscomp.CodeGenerator#480,0.024837535026770382
com.google.javascript.jscomp.Compiler#1417,0.030237157840738174
com.google.javascript.jscomp.Compiler#1099,0.023964558660394916
com.google.javascript.jscomp.Tracer#253,0.03017171309818216
com.google.javascript.jscomp.Scope#500,0.02673567435205868
com.google.javascript.jscomp.ScopedAliases#253,0.061662641597820735
com.google.javascript.jscomp.CodeGenerator#506,0.0574484989621426
com.google.javascript.jscomp.Compiler#2266,0.11180339887498948
com.google.javascript.jscomp.NodeTraversal#643,0.026904477075708724
com.google.javascript.jscomp.Scope#388,0.028524895269256473
com.google.javascript.jscomp.NodeTraversal#518,0.023896039410336536
com.google.javascript.jscomp.parsing.IRFactory#410,0.026211621926396828
com.google.javascript.jscomp.NodeTraversal#640,0.026904477075708724
com.google.javascript.jscomp.Tracer#702,0.03017171309818216
com.google.javascript.jscomp.CodeGenerator#488,0.024837535026770382
com.google.javascript.jscomp.NodeTraversal#626,0.02386539690222789
com.google.javascript.rhino.Token#227,0.0890870806374748
com.google.javascript.jscomp.NodeTraversal#545,0.026308958048101096
com.google.javascript.jscomp.AstValidator#811,0.03343098298104727
com.google.javascript.jscomp.LineNumberCheck#71,0.03306801645716225
com.google.javascript.jscomp.NodeUtil#2403,0.047036043419179864
com.google.javascript.jscomp.parsing.IRFactory#553,0.033393682012130575
com.google.javascript.jscomp.CodeGenerator#962,0.04210759605332595
com.google.javascript.rhino.Node#625,0.09853292781642932
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.025742776142551403
com.google.javascript.rhino.IR#492,0.06362847629757777
com.google.javascript.jscomp.Scope#495,0.02673567435205868
com.google.javascript.jscomp.Compiler#2312,0.023896039410336536
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.028730176283874722
com.google.javascript.jscomp.CodeGenerator#599,0.048621663832631515
com.google.javascript.rhino.Node#1727,0.03171807398477756
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.028730176283874722
com.google.javascript.jscomp.JSModuleGraph#110,0.05488212999484517
com.google.javascript.jscomp.parsing.IRFactory#1269,0.026064301757134346
com.google.javascript.jscomp.ScopedAliases#488,0.12909944487358055
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.027330668723026263
com.google.javascript.jscomp.JsAst#94,0.023896039410336536
com.google.javascript.jscomp.AstValidator#269,0.04503773491110449
com.google.javascript.jscomp.AstValidator#327,0.031185351314999193
com.google.javascript.jscomp.CodeGenerator#195,0.03641785203646149
com.google.javascript.jscomp.Tracer#240,0.03017171309818216
com.google.javascript.jscomp.ScopedAliases#289,0.061662641597820735
com.google.javascript.jscomp.Compiler#2609,0.023896039410336536
com.google.javascript.jscomp.Compiler#1414,0.030237157840738174
com.google.javascript.jscomp.CodeGenerator#939,0.03187883565316691
com.google.javascript.jscomp.CodePrinter#500,0.12216944435630522
com.google.javascript.jscomp.NodeTraversal#672,0.027188874413754185
com.google.javascript.jscomp.CodingConventions#283,0.024603391565256146
com.google.javascript.jscomp.Compiler#1401,0.030237157840738174
com.google.javascript.jscomp.JSModule#64,0.02533676247390902
com.google.javascript.jscomp.ScopedAliases#134,0.061662641597820735
com.google.javascript.jscomp.ScopedAliases#314,0.12909944487358055
com.google.javascript.rhino.Node#1527,0.03061025293777397
com.google.javascript.jscomp.Compiler#535,0.02533676247390902
com.google.javascript.rhino.Node#1523,0.030603085099498023
com.google.javascript.rhino.Node#723,0.02558222550483254
com.google.javascript.jscomp.JSModuleGraph#99,0.08333333333333333
com.google.javascript.rhino.Node#1579,0.029810927558710523
com.google.javascript.jscomp.PrepareAst#175,0.03303642208494475
com.google.javascript.jscomp.Compiler#408,0.02533676247390902
com.google.javascript.jscomp.ScopedAliases#513,0.12909944487358055
com.google.javascript.jscomp.AstValidator#625,0.039185566695354605
com.google.javascript.rhino.Node#1585,0.03159908616764186
com.google.javascript.jscomp.NodeTraversal#662,0.02822506072584246
com.google.javascript.jscomp.ScopedAliases#129,0.061662641597820735
com.google.javascript.jscomp.AstValidator#482,0.034219295541457743
com.google.javascript.rhino.Token#218,0.07312724241271307
com.google.javascript.jscomp.NodeUtil#3338,0.032316968035019954
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.027330668723026263
com.google.javascript.jscomp.JsAst#98,0.023896039410336536
com.google.javascript.jscomp.AstValidator#362,0.0445435403187374
com.google.javascript.jscomp.parsing.IRFactory#1101,0.026108681666265243
com.google.javascript.jscomp.CodeGenerator#190,0.03641785203646149
com.google.javascript.jscomp.JSModuleGraph#270,0.09166984970282113
com.google.javascript.jscomp.NodeUtil#1247,0.034421419541075714
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.02690934710508624
com.google.javascript.jscomp.ScopedAliases#326,0.061662641597820735
com.google.javascript.jscomp.GoogleCodingConvention#141,0.02570872483645304
com.google.javascript.jscomp.JsAst#109,0.023916533444472508
com.google.javascript.jscomp.Scope#121,0.02673567435205868
com.google.javascript.jscomp.AstValidator#307,0.030997508675356302
com.google.javascript.jscomp.Compiler#965,0.03021299710348766
com.google.javascript.jscomp.Compiler#2143,0.023986954644045835
com.google.javascript.rhino.Token#214,0.02990743022772896
com.google.javascript.jscomp.NodeTraversal#552,0.026308958048101096
com.google.javascript.jscomp.Compiler#1387,0.030237157840738174
com.google.javascript.jscomp.parsing.IRFactory#589,0.05572782125753528
com.google.javascript.jscomp.ScopedAliases#357,0.1336306209562122
com.google.javascript.jscomp.NodeTraversal#558,0.026308958048101096
com.google.javascript.jscomp.parsing.IRFactory#788,0.026213873300412263
com.google.javascript.jscomp.NodeUtil#2105,0.027904562175883704
com.google.javascript.jscomp.NodeTraversal#634,0.026685649880792927
com.google.javascript.jscomp.parsing.IRFactory#552,0.02583496376834561
com.google.javascript.jscomp.Tracer#410,0.030175146969825685
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.02690934710508624
com.google.javascript.jscomp.CodeGenerator#399,0.024603391565256146
com.google.javascript.rhino.SourcePosition#47,0.06441566264008308
com.google.javascript.jscomp.SyntacticScopeCreator#61,0.028825506869466812
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.044721359549995794
com.google.javascript.jscomp.CodeGenerator#191,0.037190400165280094
com.google.javascript.jscomp.Tracer#737,0.03017171309818216
com.google.javascript.jscomp.NodeTraversal#519,0.023896039410336536
com.google.javascript.jscomp.Compiler#1972,0.023916533444472508
com.google.javascript.jscomp.ScopedAliases#545,0.12909944487358055
com.google.javascript.rhino.SourcePosition#85,0.06441566264008308
com.google.javascript.jscomp.CodePrinter#510,0.12909944487358055
com.google.javascript.jscomp.Tracer#237,0.03017171309818216
com.google.javascript.jscomp.JSModuleGraph#283,0.09166984970282113
com.google.javascript.jscomp.JsAst#56,0.023896039410336536
com.google.javascript.jscomp.BasicErrorManager#122,0.023754041314477947
com.google.javascript.jscomp.NodeUtil#1789,0.026035575884912565
com.google.javascript.jscomp.ScopedAliases#511,0.12909944487358055
com.google.javascript.rhino.Token#230,0.027389551783238836
com.google.javascript.jscomp.CodePrinter#502,0.08980265101338746
com.google.javascript.jscomp.NodeTraversal#539,0.023868795805172167
com.google.javascript.jscomp.CodingConventions#95,0.025742776142551403
com.google.javascript.jscomp.CodeGenerator#496,0.024845199749997663
com.google.javascript.rhino.Node#1749,0.026987629007500225
com.google.javascript.jscomp.Compiler#1331,0.03021299710348766
com.google.javascript.jscomp.NodeUtil#2404,0.04299335803923478
com.google.javascript.rhino.Node#1602,0.027994625547792716
com.google.javascript.jscomp.CodeGenerator#598,0.048621663832631515
com.google.javascript.jscomp.NodeUtil#1794,0.027599993928002
com.google.javascript.jscomp.Compiler#347,0.023754041314477947
com.google.javascript.rhino.Node#831,0.024545883087856817
com.google.javascript.jscomp.Compiler#240,0.023930225464168262
com.google.javascript.rhino.IR#447,0.02485287157347833
com.google.javascript.jscomp.AstValidator#294,0.031128640318234518
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.02703690352179376
com.google.javascript.jscomp.Compiler#1319,0.03021299710348766
com.google.javascript.jscomp.JSModuleGraph#96,0.05488212999484517
com.google.javascript.jscomp.parsing.IRFactory#895,0.025742776142551403
com.google.javascript.jscomp.Compiler#276,0.023757392854715363
com.google.javascript.jscomp.JSModuleGraph#139,0.12216944435630522
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.024715856229864275
com.google.javascript.jscomp.Compiler#2135,0.023986954644045835
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.023750691192281684
com.google.javascript.jscomp.Compiler#1313,0.03021299710348766
com.google.javascript.jscomp.Compiler#2106,0.023896039410336536
com.google.javascript.jscomp.CodePrinter#466,0.12803687993289598
com.google.javascript.jscomp.CodePrinter#464,0.12803687993289598
com.google.javascript.jscomp.LineNumberCheck#69,0.03306801645716225
com.google.javascript.jscomp.Tracer#633,0.03017171309818216
com.google.javascript.jscomp.AstValidator#793,0.0318222913670292
com.google.javascript.rhino.Node#1556,0.032054410459402
com.google.javascript.jscomp.PrepareAst#128,0.023916533444472508
com.google.javascript.jscomp.PrepareAst#186,0.026308958048101096
com.google.javascript.jscomp.Compiler#285,0.023754041314477947
com.google.javascript.jscomp.CodeGenerator#189,0.03641785203646149
com.google.javascript.jscomp.CompilerInput#101,0.025308346645483232
com.google.javascript.jscomp.NodeUtil#51,0.023821342883872734
com.google.javascript.jscomp.SourceFile#368,0.023752366076187175
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.02690934710508624
com.google.javascript.jscomp.JsAst#89,0.023896039410336536
com.google.javascript.jscomp.Scope#403,0.026481357066618805
com.google.javascript.jscomp.NodeTraversal#570,0.026308958048101096
com.google.javascript.jscomp.CheckMissingReturn#56,0.023750691192281684
com.google.javascript.jscomp.NodeTraversal#554,0.02796450759873114
com.google.javascript.jscomp.NodeUtil#2660,0.031750031750047626
com.google.javascript.jscomp.parsing.IRFactory#857,0.026213873300412263
com.google.javascript.jscomp.JsAst#101,0.023896039410336536
com.google.javascript.jscomp.parsing.IRFactory#773,0.032937711924622214
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.02690934710508624
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.023750691192281684
com.google.javascript.jscomp.CodeConsumer#169,0.02458108230429969
com.google.javascript.jscomp.Scope#553,0.0270393743377479
com.google.javascript.jscomp.ScopedAliases#355,0.1336306209562122
com.google.javascript.jscomp.NodeUtil#2850,0.04218245406095978
com.google.javascript.rhino.IR#539,0.030202660216453004
com.google.javascript.jscomp.PrepareAst#125,0.023916533444472508
com.google.javascript.jscomp.parsing.IRFactory#779,0.032937711924622214
com.google.javascript.jscomp.Tracer#221,0.03017171309818216
com.google.javascript.jscomp.SyntacticScopeCreator#81,0.028730176283874722
com.google.javascript.jscomp.AstValidator#347,0.0445435403187374
com.google.javascript.jscomp.Compiler#407,0.02533676247390902
com.google.javascript.jscomp.WarningsGuard#53,0.023750691192281684
com.google.javascript.jscomp.AstValidator#640,0.03411955969674702
com.google.javascript.jscomp.Compiler#247,0.02373730486392942
com.google.javascript.jscomp.parsing.IRFactory#790,0.03103106989758694
com.google.javascript.jscomp.Compiler#167,0.02373730486392942
com.google.javascript.jscomp.CodeGenerator#978,0.07352146220938077
com.google.javascript.jscomp.WarningsGuard#47,0.023750691192281684
com.google.javascript.jscomp.NodeUtil#3337,0.032316968035019954
com.google.javascript.jscomp.NodeTraversal#523,0.02386539690222789
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.03406013516450858
com.google.javascript.jscomp.AstValidator#85,0.030997508675356302
com.google.javascript.jscomp.NodeTraversal#546,0.026308958048101096
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.026213873300412263
com.google.javascript.jscomp.parsing.IRFactory#958,0.02545139051903111
com.google.javascript.jscomp.Compiler#1347,0.03021299710348766
com.google.javascript.jscomp.parsing.IRFactory#570,0.028329634983503674
com.google.javascript.jscomp.ScopedAliases#443,0.22941573387056174
com.google.javascript.rhino.Node#1658,0.11952286093343936
com.google.javascript.jscomp.parsing.IRFactory#821,0.026213873300412263
com.google.javascript.jscomp.JSModuleGraph#97,0.05488212999484517
com.google.javascript.jscomp.NodeTraversal#560,0.026308958048101096
com.google.javascript.jscomp.parsing.IRFactory#858,0.026213873300412263
com.google.javascript.jscomp.Scope#480,0.0271813404346467
com.google.javascript.jscomp.NodeUtil#2743,0.030082841879809342
com.google.javascript.jscomp.Scope#557,0.027041845831225732
com.google.javascript.jscomp.parsing.IRFactory#838,0.026213873300412263
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.02704431800253695
com.google.javascript.jscomp.SourceFile#132,0.02389433395128927
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.030990065402665166
com.google.javascript.jscomp.NodeUtil#1782,0.026035575884912565
com.google.javascript.jscomp.Compiler#410,0.08164965809277261
com.google.javascript.jscomp.AbstractCompiler#300,0.02373730486392942
com.google.javascript.jscomp.Compiler#433,0.02533676247390902
com.google.javascript.jscomp.Compiler#233,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#1015,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#348,0.31622776601683794
com.google.javascript.jscomp.ScopedAliases#537,0.12909944487358055
com.google.javascript.jscomp.PrepareAst#120,0.023916533444472508
com.google.javascript.jscomp.Compiler#463,0.02533676247390902
com.google.javascript.rhino.Node#1703,0.03153617105063735
com.google.javascript.rhino.SourcePosition#51,0.06441566264008308
com.google.javascript.rhino.Token#210,0.07495316889958614
com.google.javascript.jscomp.NodeTraversal#522,0.02386539690222789
com.google.javascript.jscomp.AstValidator#354,0.04046394877202586
com.google.javascript.jscomp.NodeTraversal#638,0.026904477075708724
com.google.javascript.jscomp.PrepareAst#170,0.040397858162338846
com.google.javascript.jscomp.Scope#56,0.028524895269256473
com.google.javascript.jscomp.NodeTraversal#676,0.027186362391351842
com.google.javascript.jscomp.NodeUtil#3328,0.032316968035019954
com.google.javascript.jscomp.Compiler#107,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#1003,0.023718935565494
com.google.javascript.jscomp.Compiler#231,0.02373730486392942
com.google.javascript.jscomp.GoogleCodingConvention#39,0.025469958390399713
com.google.javascript.jscomp.Compiler#1987,0.02373730486392942
com.google.javascript.jscomp.Compiler#1582,0.13483997249264842
com.google.javascript.jscomp.parsing.IRFactory#969,0.03163859985841663
com.google.javascript.jscomp.CompilerOptions#1050,0.023718935565494
com.google.javascript.jscomp.WarningsGuard#52,0.023750691192281684
com.google.javascript.jscomp.parsing.ParserRunner#142,0.023725610375128173
com.google.javascript.jscomp.Compiler#2136,0.023986954644045835
com.google.javascript.jscomp.CompilerOptions#808,0.023718935565494
com.google.javascript.jscomp.AbstractCompiler#53,0.02373730486392942
com.google.javascript.jscomp.Compiler#2144,0.02458851198024517
com.google.javascript.jscomp.ProcessTweaks#112,0.023750691192281684
com.google.javascript.jscomp.NodeTraversal#633,0.026685649880792927
com.google.javascript.jscomp.ScopedAliases#356,0.1336306209562122
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.028730176283874722
com.google.javascript.jscomp.Compiler#1386,0.030237157840738174
com.google.javascript.jscomp.JSModuleGraph#502,0.09578262852211514
com.google.javascript.jscomp.NodeTraversal#530,0.023868795805172167
com.google.javascript.jscomp.ScopedAliases#448,0.22941573387056174
com.google.javascript.jscomp.Compiler#105,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#1016,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1021,0.023718935565494
com.google.javascript.jscomp.AstValidator#162,0.034159349284257755
com.google.javascript.jscomp.parsing.IRFactory#966,0.03163859985841663
com.google.javascript.jscomp.parsing.IRFactory#935,0.028329634983503674
com.google.javascript.rhino.Node#1581,0.03158332209274327
com.google.javascript.rhino.Node#534,0.02583496376834561
com.google.javascript.jscomp.parsing.IRFactory#807,0.026213873300412263
com.google.javascript.jscomp.Compiler#403,0.02533676247390902
com.google.javascript.rhino.Token#211,0.02486055050818142
com.google.javascript.jscomp.AstValidator#300,0.030997508675356302
com.google.javascript.jscomp.CodePrinter#462,0.12803687993289598
com.google.javascript.jscomp.DiagnosticGroups#33,0.023750691192281684
com.google.javascript.jscomp.Scope#386,0.028524895269256473
com.google.javascript.jscomp.JSModuleGraph#284,0.09578262852211514
com.google.javascript.jscomp.CompilerOptions#1049,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#906,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1009,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1039,0.023718935565494
com.google.javascript.jscomp.SourceFile#60,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#1042,0.023718935565494
com.google.javascript.jscomp.AstValidator#301,0.030997508675356302
com.google.javascript.jscomp.LineNumberCheck#61,0.03306801645716225
com.google.javascript.jscomp.Compiler#2265,0.11180339887498948
com.google.javascript.rhino.Node#232,0.03076923076923077
com.google.javascript.jscomp.Compiler#329,0.023754041314477947
com.google.javascript.jscomp.parsing.IRFactory#806,0.026213873300412263
com.google.javascript.rhino.Node#1709,0.03153617105063735
com.google.javascript.jscomp.NodeTraversal#517,0.02386539690222789
com.google.javascript.jscomp.CompilerOptions#976,0.023718935565494
com.google.javascript.jscomp.Compiler#374,0.02540617279847429
com.google.javascript.jscomp.CompilerInput#89,0.02395768019909927
com.google.javascript.jscomp.NodeTraversal#242,0.027655349494094907
com.google.javascript.jscomp.NodeUtil#2685,0.023821342883872734
com.google.javascript.jscomp.CompilerOptions#1048,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#937,0.023718935565494
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.024715856229864275
com.google.javascript.rhino.Node#1557,0.032253869436520144
com.google.javascript.jscomp.Compiler#287,0.023947373603569987
com.google.javascript.jscomp.WarningsGuard#49,0.023750691192281684
com.google.javascript.jscomp.Scope#392,0.028524895269256473
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.028730176283874722
com.google.javascript.jscomp.Tracer#238,0.03017171309818216
com.google.javascript.jscomp.CompilerOptions#981,0.023718935565494
com.google.javascript.jscomp.JsAst#114,0.023896039410336536
com.google.javascript.jscomp.CompilerOptions#98,0.023718935565494
com.google.javascript.rhino.Node#620,0.09853292781642932
com.google.javascript.jscomp.ScopedAliases#556,0.12909944487358055
com.google.javascript.jscomp.CompilerOptions#997,0.023718935565494
com.google.javascript.jscomp.CodeGenerator#509,0.0574484989621426
com.google.javascript.rhino.Node#1577,0.029741626587270104
com.google.javascript.jscomp.NodeTraversal#240,0.023863697995167382
com.google.javascript.jscomp.AbstractCompiler#299,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#1043,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1044,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#910,0.023718935565494
com.google.javascript.jscomp.Compiler#534,0.02533676247390902
com.google.javascript.rhino.Node#627,0.09853292781642932
com.google.javascript.jscomp.CompilerOptions#760,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#918,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1031,0.023718935565494
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.026960642598398008
com.google.javascript.jscomp.CompilerOptions#1022,0.023718935565494
com.google.javascript.jscomp.JSModuleGraph#192,0.09245003270420485
com.google.javascript.jscomp.CompilerOptions#1040,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#708,0.023718935565494
com.google.javascript.jscomp.parsing.IRFactory#775,0.032937711924622214
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.02690934710508624
com.google.javascript.jscomp.CompilerOptions#912,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1038,0.023718935565494
com.google.javascript.jscomp.NodeTraversal#516,0.02386539690222789
com.google.javascript.jscomp.Compiler#286,0.023757392854715363
com.google.javascript.jscomp.CompilerOptions#929,0.023718935565494
com.google.javascript.jscomp.Compiler#516,0.02533676247390902
com.google.javascript.jscomp.ScopedAliases#535,0.12909944487358055
com.google.javascript.jscomp.CompilerOptions#909,0.023718935565494
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.025852224477649375
com.google.javascript.jscomp.CompilerOptions#1001,0.023718935565494
com.google.javascript.jscomp.JSModuleGraph#111,0.05488212999484517
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.030990065402665166
com.google.javascript.jscomp.CompilerOptions#967,0.023718935565494
com.google.javascript.jscomp.Compiler#1973,0.023916533444472508
com.google.javascript.jscomp.CompilerOptions#1019,0.023718935565494
com.google.javascript.jscomp.JSModule#136,0.08333333333333333
com.google.javascript.jscomp.CompilerOptions#960,0.023718935565494
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.030990065402665166
com.google.javascript.jscomp.CodeGenerator#495,0.024845199749997663
com.google.javascript.jscomp.CompilerOptions#994,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#2220,0.023717267743140886
com.google.javascript.jscomp.CompilerOptions#911,0.023718935565494
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.032937711924622214
com.google.javascript.jscomp.Compiler#143,0.02373730486392942
com.google.javascript.jscomp.parsing.IRFactory#814,0.03103106989758694
com.google.javascript.jscomp.CompilerOptions#1036,0.023718935565494
com.google.javascript.jscomp.JSModule#133,0.08333333333333333
com.google.javascript.rhino.Token#215,0.029617443887954616
com.google.javascript.jscomp.ScopedAliases#268,0.061662641597820735
com.google.javascript.jscomp.AstValidator#334,0.03117777193675747
com.google.javascript.jscomp.CompilerOptions#1026,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#2257,0.023717267743140886
com.google.javascript.jscomp.AstValidator#353,0.04046394877202586
com.google.javascript.rhino.Node#1558,0.03212462831016178
com.google.javascript.jscomp.Tracer#714,0.03017171309818216
com.google.javascript.jscomp.ProcessDefines#88,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#1029,0.023718935565494
com.google.javascript.jscomp.NodeTraversal#566,0.026308958048101096
com.google.javascript.jscomp.CompilerInput#121,0.023964558660394916
com.google.javascript.jscomp.CompilerOptions#1014,0.023718935565494
com.google.javascript.jscomp.WarningsGuard#50,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#931,0.023718935565494
com.google.javascript.jscomp.Tracer#176,0.03017171309818216
com.google.javascript.jscomp.CompilerOptions#998,0.023718935565494
com.google.javascript.jscomp.AstValidator#469,0.026425821129084495
com.google.javascript.jscomp.AstValidator#465,0.026388990698462976
com.google.javascript.jscomp.RhinoErrorReporter#81,0.02373730486392942
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.02703690352179376
com.google.javascript.jscomp.ScopedAliases#510,0.12909944487358055
com.google.javascript.jscomp.CompilerInput#80,0.02395768019909927
com.google.javascript.rhino.IR#554,0.12909944487358055
com.google.javascript.jscomp.Compiler#2130,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#962,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#916,0.023718935565494
com.google.javascript.jscomp.DiagnosticType#88,0.023652495839563303
com.google.javascript.jscomp.LineNumberCheck#30,0.03306801645716225
com.google.javascript.jscomp.NodeTraversal#231,0.023863697995167382
com.google.javascript.jscomp.JSError#115,0.02553214605940826
com.google.javascript.jscomp.CompilerOptions#932,0.023718935565494
com.google.javascript.jscomp.CodeGenerator#228,0.07352146220938077
com.google.javascript.jscomp.Compiler#336,0.023754041314477947
com.google.javascript.jscomp.AstValidator#768,0.030997508675356302
com.google.javascript.jscomp.Compiler#1994,0.02373730486392942
com.google.javascript.jscomp.WarningsGuard#51,0.023750691192281684
com.google.javascript.jscomp.AstValidator#778,0.03109476186779986
com.google.javascript.jscomp.ScopedAliases#266,0.061662641597820735
com.google.javascript.jscomp.Compiler#2262,0.11867816581938533
com.google.javascript.jscomp.parsing.IRFactory#1049,0.028577261260796558
com.google.javascript.jscomp.NodeUtil#1975,0.02627034687463669
com.google.javascript.jscomp.parsing.ParserRunner#124,0.023688968483956713
com.google.javascript.jscomp.NodeTraversal#540,0.023868795805172167
com.google.javascript.jscomp.AstValidator#370,0.02412617203266904
com.google.javascript.jscomp.JSModuleGraph#507,0.09578262852211514
com.google.javascript.jscomp.CompilerOptions#1024,0.023718935565494
com.google.javascript.rhino.Node#1661,0.11952286093343936
com.google.javascript.jscomp.NodeTraversal#617,0.02386539690222789
com.google.javascript.jscomp.CompilerOptions#806,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#920,0.023718935565494
com.google.javascript.jscomp.JSModuleGraph#77,0.05488212999484517
com.google.javascript.jscomp.CompilerOptions#1562,0.02517167414285602
com.google.javascript.jscomp.parsing.ParserRunner#126,0.023688968483956713
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.036935842757655886
com.google.javascript.rhino.Node#1492,0.03203795542214752
com.google.javascript.jscomp.CompilerOptions#1023,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#980,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#422,0.12909944487358055
com.google.javascript.rhino.SourcePosition#93,0.0873704056661038
com.google.javascript.rhino.Node#728,0.03673591791853225
com.google.javascript.jscomp.DiagnosticGroup#45,0.023750691192281684
com.google.javascript.jscomp.AstValidator#72,0.0323254091917618
com.google.javascript.jscomp.LineNumberCheck#70,0.033342596452404276
com.google.javascript.jscomp.RecentChange#23,0.023733961816963477
com.google.javascript.jscomp.parsing.IRFactory#169,0.02363597296235327
com.google.javascript.jscomp.CompilerOptions#964,0.023718935565494
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.027330668723026263
com.google.javascript.jscomp.CompilerOptions#965,0.023718935565494
com.google.javascript.jscomp.parsing.IRFactory#141,0.02363597296235327
com.google.javascript.jscomp.CompilerOptions#1012,0.023718935565494
com.google.javascript.jscomp.Compiler#149,0.02373730486392942
com.google.javascript.jscomp.JsMessageVisitor#70,0.02374232208416312
com.google.javascript.jscomp.parsing.IRFactory#829,0.026213873300412263
com.google.javascript.jscomp.parsing.IRFactory#461,0.02363597296235327
com.google.javascript.jscomp.AstValidator#599,0.026822089039291005
com.google.javascript.rhino.Node#1659,0.11952286093343936
com.google.javascript.jscomp.parsing.IRFactory#789,0.026213873300412263
com.google.javascript.jscomp.NodeUtil#1796,0.029275956637246317
com.google.javascript.jscomp.CompilerOptions#977,0.023718935565494
com.google.javascript.jscomp.parsing.IRFactory#834,0.026213873300412263
com.google.javascript.jscomp.CheckEventfulObjectDisposal#101,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1011,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#2245,0.023713933153635038
com.google.javascript.jscomp.NodeUtil#3148,0.02634316848869161
com.google.javascript.jscomp.DiagnosticGroups#220,0.023750691192281684
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.038376477822666816
com.google.javascript.jscomp.Compiler#304,0.023754041314477947
com.google.javascript.jscomp.CompilerOptions#1020,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#810,0.023718935565494
com.google.javascript.jscomp.Compiler#1448,0.03025445104080258
com.google.javascript.jscomp.parsing.ParserRunner#114,0.023688968483956713
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.028730176283874722
com.google.javascript.rhino.Node#968,0.0300964632714423
com.google.javascript.jscomp.parsing.ParserRunner#144,0.023725610375128173
com.google.javascript.jscomp.AbstractCompiler#47,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#989,0.023718935565494
com.google.javascript.jscomp.JSModuleGraph#275,0.09166984970282113
com.google.javascript.jscomp.Compiler#161,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#952,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#992,0.023718935565494
com.google.javascript.jscomp.AstValidator#229,0.03460642701029914
com.google.javascript.jscomp.parsing.IRFactory#781,0.032937711924622214
com.google.javascript.jscomp.CompilerInput#327,0.02533676247390902
com.google.javascript.jscomp.LightweightMessageFormatter#122,0.02373730486392942
com.google.javascript.jscomp.CompilerOptions#999,0.023718935565494
com.google.javascript.jscomp.JsMessageVisitor#109,0.02374232208416312
com.google.javascript.jscomp.NodeUtil#428,0.0663723311599972
com.google.javascript.jscomp.NodeTraversal#693,0.023896039410336536
com.google.javascript.jscomp.RhinoErrorReporter#82,0.02373730486392942
com.google.javascript.jscomp.NodeUtil#1775,0.026173437101911036
com.google.javascript.jscomp.CompilerOptions#1041,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#919,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1030,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#104,0.061662641597820735
com.google.javascript.jscomp.CompilerOptions#132,0.023718935565494
com.google.javascript.jscomp.AstValidator#348,0.0445435403187374
com.google.javascript.jscomp.CompilerOptions#923,0.023718935565494
com.google.javascript.jscomp.NodeUtil#2936,0.02386539690222789
com.google.javascript.jscomp.Compiler#2147,0.02458851198024517
com.google.javascript.jscomp.AstValidator#73,0.0323254091917618
com.google.javascript.rhino.Node#1721,0.031555791640509485
com.google.javascript.rhino.Token#209,0.02591508580466721
com.google.javascript.jscomp.Compiler#373,0.025402074037005583
com.google.javascript.jscomp.ScopedAliases#248,0.061662641597820735
com.google.javascript.jscomp.Compiler#275,0.023757392854715363
com.google.javascript.jscomp.CompilerOptions#1034,0.023718935565494
com.google.javascript.jscomp.Compiler#306,0.023754041314477947
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.02502347051056742
com.google.javascript.jscomp.CompilerOptions#979,0.023718935565494
com.google.javascript.jscomp.ErrorFormat#54,0.023718935565494
com.google.javascript.jscomp.Compiler#1316,0.03021299710348766
com.google.javascript.jscomp.CodePrinter#468,0.12803687993289598
com.google.javascript.jscomp.parsing.IRFactory#612,0.02363597296235327
com.google.javascript.jscomp.ScopedAliases#86,0.061662641597820735
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.023718935565494
com.google.javascript.jscomp.Compiler#377,0.025402074037005583
com.google.javascript.jscomp.CompilerOptions#1002,0.023718935565494
com.google.javascript.rhino.Node#626,0.09853292781642932
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.023754041314477947
com.google.javascript.jscomp.TypeCheck#101,0.023750691192281684
com.google.javascript.rhino.Node#2311,0.045834924851410566
com.google.javascript.jscomp.NodeTraversal#67,0.023863697995167382
com.google.javascript.jscomp.CodeGenerator#485,0.024837535026770382
com.google.javascript.jscomp.CodeConsumer#124,0.03840476863212843
com.google.javascript.jscomp.SourceExcerptProvider#28,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#2229,0.023717267743140886
com.google.javascript.jscomp.NodeTraversal#248,0.023863697995167382
com.google.javascript.jscomp.DiagnosticGroups#127,0.023750691192281684
com.google.javascript.jscomp.ScopedAliases#462,0.12909944487358055
com.google.javascript.jscomp.Compiler#1100,0.023964558660394916
com.google.javascript.jscomp.CompilerOptions#983,0.023718935565494
com.google.javascript.jscomp.NodeUtil#2739,0.030015011259383207
com.google.javascript.jscomp.Scope#610,0.027034433383053797
com.google.javascript.jscomp.CompilerOptions#914,0.023718935565494
com.google.javascript.rhino.Node#1723,0.03171807398477756
com.google.javascript.jscomp.CompilerOptions#1010,0.023718935565494
com.google.javascript.rhino.Node#589,0.03904344047215152
com.google.javascript.jscomp.BasicErrorManager#45,0.02459594839716409
com.google.javascript.jscomp.PrepareAst#158,0.03303642208494475
com.google.javascript.jscomp.CodeConsumer#256,0.023268401675088573
com.google.javascript.jscomp.Compiler#155,0.02373730486392942
com.google.javascript.jscomp.CodeGenerator#963,0.04210759605332595
com.google.javascript.rhino.Node#725,0.02558222550483254
com.google.javascript.jscomp.ScopedAliases#337,0.12909944487358055
com.google.javascript.jscomp.Compiler#2315,0.023896039410336536
com.google.javascript.jscomp.parsing.Annotation#82,0.022902431622995854
com.google.javascript.rhino.Node#957,0.02739983121755955
com.google.javascript.jscomp.CompilerOptions#936,0.023718935565494
com.google.javascript.jscomp.AstValidator#48,0.031019870714101266
com.google.javascript.jscomp.Scope#535,0.03104976218884149
com.google.javascript.jscomp.JSModule#295,0.05488212999484517
com.google.javascript.jscomp.parsing.ParserRunner#121,0.023688968483956713
com.google.javascript.jscomp.parsing.IRFactory#545,0.02363597296235327
com.google.javascript.jscomp.CompilerOptions#961,0.023718935565494
com.google.javascript.jscomp.NodeTraversal#548,0.026308958048101096
com.google.javascript.jscomp.Compiler#164,0.02373730486392942
com.google.javascript.jscomp.CompilerInput#79,0.023955961509029327
com.google.javascript.jscomp.NodeTraversal#287,0.02386539690222789
com.google.javascript.jscomp.CompilerOptions#1195,0.023799407164151222
com.google.javascript.jscomp.Scope#530,0.02738184979542665
com.google.javascript.jscomp.CompilerOptions#1035,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#933,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#330,0.12909944487358055
com.google.javascript.jscomp.parsing.Annotation#58,0.022902431622995854
com.google.javascript.jscomp.parsing.IRFactory#1123,0.026108681666265243
com.google.javascript.jscomp.NodeTraversal#563,0.030813020019237164
com.google.javascript.jscomp.JSModuleGraph#285,0.09578262852211514
com.google.javascript.jscomp.Compiler#189,0.02373730486392942
com.google.javascript.jscomp.AstValidator#376,0.04016906586366955
com.google.javascript.jscomp.ScopedAliases#339,0.12909944487358055
com.google.javascript.jscomp.DiagnosticGroups#39,0.023750691192281684
com.google.javascript.jscomp.AstValidator#622,0.039185566695354605
com.google.javascript.jscomp.BasicErrorManager#181,0.023754041314477947
com.google.javascript.jscomp.CompilerOptions#1045,0.023718935565494
com.google.javascript.jscomp.NodeTraversal#720,0.058025885318565944
com.google.javascript.jscomp.AstValidator#361,0.0445435403187374
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.025852224477649375
com.google.javascript.jscomp.BasicErrorManager#104,0.024708310555370042
com.google.javascript.jscomp.CompilerOptions#1017,0.023718935565494
com.google.javascript.jscomp.AstValidator#341,0.03158726089952952
com.google.javascript.rhino.Node#1403,0.026421208890437087
com.google.javascript.jscomp.parsing.IRFactory#787,0.026213873300412263
com.google.javascript.rhino.Node#801,0.02389092412837483
com.google.javascript.jscomp.ProcessTweaks#111,0.023750691192281684
com.google.javascript.jscomp.SourceFile#72,0.023750691192281684
com.google.javascript.jscomp.NodeTraversal#44,0.023863697995167382
com.google.javascript.jscomp.CompilerOptions#944,0.023718935565494
com.google.javascript.jscomp.parsing.Annotation#54,0.022902431622995854
com.google.javascript.jscomp.AstValidator#468,0.026388990698462976
com.google.javascript.jscomp.NodeTraversal#239,0.023863697995167382
com.google.javascript.jscomp.JSModule#43,0.02533676247390902
com.google.javascript.jscomp.CodeConsumer#262,0.023268401675088573
com.google.javascript.jscomp.parsing.IRFactory#810,0.03103106989758694
com.google.javascript.jscomp.CodeGenerator#987,0.07352146220938077
com.google.javascript.jscomp.Compiler#215,0.02373730486392942
com.google.javascript.jscomp.DiagnosticGroups#179,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#969,0.023718935565494
com.google.javascript.jscomp.SourceMap#45,0.023717267743140886
com.google.javascript.jscomp.JSModuleGraph#121,0.06666666666666667
com.google.javascript.rhino.Node#1542,0.03854000964078462
com.google.javascript.jscomp.parsing.IRFactory#1272,0.026066515379946704
com.google.javascript.jscomp.parsing.IRFactory#1256,0.026064301757134346
com.google.javascript.jscomp.CompilerOptions#970,0.023718935565494
com.google.javascript.jscomp.parsing.Annotation#50,0.022902431622995854
com.google.javascript.jscomp.Scope#498,0.02673567435205868
com.google.javascript.jscomp.Tracer#163,0.03017171309818216
com.google.javascript.jscomp.parsing.IRFactory#804,0.026213873300412263
com.google.javascript.jscomp.CheckProvides#36,0.023750691192281684
com.google.javascript.jscomp.TypeCheck#106,0.023750691192281684
com.google.javascript.jscomp.ErrorFormat#44,0.023718935565494
com.google.javascript.jscomp.parsing.IRFactory#1509,0.025066672014223933
com.google.javascript.jscomp.CompilerOptions#966,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#2258,0.023717267743140886
com.google.javascript.jscomp.AstValidator#280,0.03418928299756789
com.google.javascript.jscomp.parsing.Annotation#67,0.022902431622995854
com.google.javascript.rhino.Node#621,0.09853292781642932
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.02690934710508624
com.google.javascript.jscomp.Compiler#1191,0.033351867298253506
com.google.javascript.jscomp.Compiler#1337,0.03029955259253477
com.google.javascript.jscomp.VariableRenamingPolicy#39,0.023718935565494
com.google.javascript.rhino.Token#232,0.030358837035945812
com.google.javascript.jscomp.AstValidator#70,0.0323254091917618
com.google.javascript.jscomp.SyntacticScopeCreator#194,0.027330668723026263
com.google.javascript.jscomp.AstValidator#242,0.051031036307982884
com.google.javascript.jscomp.AstValidator#245,0.039185566695354605
com.google.javascript.jscomp.PrepareAst#40,0.023916533444472508
com.google.javascript.jscomp.TypeCheck#130,0.023750691192281684
com.google.javascript.jscomp.NodeTraversal#680,0.02386539690222789
com.google.javascript.rhino.Node#1553,0.03061742581495216
com.google.javascript.jscomp.ProcessTweaks#106,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#1061,0.028577261260796558
com.google.javascript.jscomp.parsing.IRFactory#1274,0.026064301757134346
com.google.javascript.rhino.Node#613,0.02242947554919975
com.google.javascript.jscomp.CompilerOptions#945,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#930,0.023718935565494
com.google.javascript.jscomp.ErrorFormat#25,0.023718935565494
com.google.javascript.jscomp.JSError#157,0.022238701440076274
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.023754041314477947
com.google.javascript.jscomp.SourceFile#67,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#739,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#913,0.023718935565494
com.google.javascript.jscomp.JSModuleGraph#198,0.09245003270420485
com.google.javascript.jscomp.NodeUtil#1213,0.02347262634065101
com.google.javascript.jscomp.Compiler#423,0.02533676247390902
com.google.javascript.jscomp.CompilerOptions#941,0.023718935565494
com.google.javascript.jscomp.Compiler#1576,0.02373730486392942
com.google.javascript.jscomp.parsing.Annotation#62,0.022902431622995854
com.google.javascript.jscomp.CompilerOptions#987,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#949,0.023718935565494
com.google.javascript.jscomp.AstValidator#598,0.026822089039291005
com.google.javascript.jscomp.ScopedAliases#512,0.12909944487358055
com.google.javascript.jscomp.NodeTraversal#527,0.023868795805172167
com.google.javascript.jscomp.parsing.Annotation#60,0.022902431622995854
com.google.javascript.jscomp.JSModuleGraph#94,0.05488212999484517
com.google.javascript.jscomp.AstValidator#89,0.03102360242788488
com.google.javascript.jscomp.CompilerOptions#917,0.023718935565494
com.google.javascript.rhino.Node#982,0.02191065522274417
com.google.javascript.jscomp.Tracer#235,0.03017171309818216
com.google.javascript.jscomp.CompilerOptions#982,0.023718935565494
com.google.javascript.jscomp.parsing.IRFactory#532,0.02363597296235327
com.google.javascript.jscomp.JSModuleGraph#93,0.05488212999484517
com.google.javascript.jscomp.Scope#574,0.12909944487358055
com.google.javascript.jscomp.parsing.IRFactory#569,0.02825039109405883
com.google.javascript.jscomp.CompilerOptions#953,0.023718935565494
com.google.javascript.jscomp.AstValidator#627,0.039185566695354605
com.google.javascript.jscomp.DependencyOptions#122,0.03021299710348766
com.google.javascript.jscomp.DiagnosticGroups#153,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#548,0.02363597296235327
com.google.javascript.jscomp.CompilerOptions#2247,0.023713933153635038
com.google.javascript.jscomp.LineNumberCheck#52,0.03347309635022892
com.google.javascript.jscomp.parsing.IRFactory#828,0.026213873300412263
com.google.javascript.jscomp.parsing.Annotation#55,0.022902431622995854
com.google.javascript.jscomp.ScopedAliases#108,0.061662641597820735
com.google.javascript.jscomp.AstValidator#368,0.03512557889077547
com.google.javascript.jscomp.JSModuleGraph#115,0.05488212999484517
com.google.javascript.jscomp.CompilerInput#120,0.023964558660394916
com.google.javascript.jscomp.CompilerOptions#1000,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#301,0.061662641597820735
com.google.javascript.jscomp.AstValidator#623,0.039185566695354605
com.google.javascript.jscomp.CodeGenerator#505,0.0574484989621426
com.google.javascript.jscomp.CompilerOptions#2255,0.023717267743140886
com.google.javascript.jscomp.DiagnosticGroups#30,0.023750691192281684
com.google.javascript.jscomp.CodeConsumer#246,0.023249527748763855
com.google.javascript.jscomp.Compiler#426,0.02533676247390902
com.google.javascript.jscomp.Compiler#520,0.02533676247390902
com.google.javascript.jscomp.parsing.Annotation#73,0.022902431622995854
com.google.javascript.jscomp.Compiler#2138,0.023986954644045835
com.google.javascript.jscomp.CompilerOptions#993,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#474,0.12909944487358055
com.google.javascript.jscomp.PrepareAst#185,0.026308958048101096
com.google.javascript.jscomp.parsing.Annotation#56,0.022902431622995854
com.google.javascript.jscomp.AstValidator#466,0.026388990698462976
com.google.javascript.jscomp.CompilerOptions#928,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1005,0.023718935565494
com.google.javascript.jscomp.SyntacticScopeCreator#46,0.023860301269223887
com.google.javascript.jscomp.NodeTraversal#577,0.026308958048101096
com.google.javascript.jscomp.Compiler#1336,0.03029955259253477
com.google.javascript.jscomp.NodeTraversal#627,0.026308958048101096
com.google.javascript.jscomp.TypeCheck#164,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#925,0.023718935565494
com.google.javascript.jscomp.JsAst#42,0.0238875157648325
com.google.javascript.jscomp.parsing.ParserRunner#116,0.023688968483956713
com.google.javascript.rhino.IR#301,0.08980265101338746
com.google.javascript.jscomp.CompilerInput#85,0.023966279201637065
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#47,0.023802777946288958
com.google.javascript.jscomp.CodeConsumer#252,0.023262105259961773
com.google.javascript.jscomp.DiagnosticType#113,0.023750691192281684
com.google.javascript.jscomp.AstValidator#49,0.031019870714101266
com.google.javascript.jscomp.parsing.Annotation#81,0.022902431622995854
com.google.javascript.jscomp.CodeConsumer#167,0.020489394360894086
com.google.javascript.jscomp.parsing.IRFactory#802,0.03103106989758694
com.google.javascript.jscomp.DiagnosticGroups#231,0.023750691192281684
com.google.javascript.rhino.Node#1722,0.03171807398477756
com.google.javascript.jscomp.CompilerOptions#947,0.023718935565494
com.google.javascript.jscomp.ScopedAliases#454,0.24253562503633297
com.google.javascript.jscomp.parsing.IRFactory#134,0.02363597296235327
com.google.javascript.jscomp.CodeGenerator#136,0.021652326748721033
com.google.javascript.jscomp.Compiler#441,0.02533676247390902
com.google.javascript.jscomp.WarningsGuard#48,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#1059,0.028577261260796558
com.google.javascript.rhino.Node#612,0.02242947554919975
com.google.javascript.jscomp.parsing.IRFactory#593,0.05572782125753528
com.google.javascript.jscomp.Compiler#1481,0.030237157840738174
com.google.javascript.jscomp.CompilerOptions#942,0.023718935565494
com.google.javascript.jscomp.SourceMap#76,0.023708933905523488
com.google.javascript.jscomp.Tracer#441,0.030175146969825685
com.google.javascript.jscomp.Tracer#952,0.03017171309818216
com.google.javascript.rhino.Token#259,0.02656532141809275
com.google.javascript.rhino.Node#1662,0.11952286093343936
com.google.javascript.rhino.Node#1006,0.021744269101781406
com.google.javascript.jscomp.NodeTraversal#245,0.023863697995167382
com.google.javascript.jscomp.CompilerOptions#943,0.023718935565494
com.google.javascript.jscomp.parsing.Annotation#66,0.022902431622995854
com.google.javascript.jscomp.CodeConsumer#184,0.02990743022772896
com.google.javascript.jscomp.ProcessTweaks#56,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#1037,0.023718935565494
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.023754041314477947
com.google.javascript.jscomp.CompilerOptions#978,0.023718935565494
com.google.javascript.rhino.Node#2375,0.023916533444472508
com.google.javascript.jscomp.Compiler#182,0.02373730486392942
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#2246,0.023713933153635038
com.google.javascript.jscomp.CodePrinter#145,0.08838834764831843
com.google.javascript.jscomp.DiagnosticGroups#215,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#995,0.023718935565494
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#954,0.023718935565494
com.google.javascript.jscomp.Compiler#443,0.02538978964487733
com.google.javascript.jscomp.BasicErrorManager#130,0.02459594839716409
com.google.javascript.jscomp.CompilerOptions#136,0.023718935565494
com.google.javascript.jscomp.parsing.Annotation#84,0.022902431622995854
com.google.javascript.jscomp.CodeGenerator#804,0.021476838979377886
com.google.javascript.jscomp.CompilerOptions#939,0.023718935565494
com.google.javascript.jscomp.DiagnosticGroups#236,0.023750691192281684
com.google.javascript.jscomp.TypeCheck#246,0.023750691192281684
com.google.javascript.jscomp.parsing.ParserRunner#128,0.023688968483956713
com.google.javascript.jscomp.ScopedAliases#246,0.061662641597820735
com.google.javascript.jscomp.JSError#171,0.02546582868491811
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#236,0.028577261260796558
com.google.javascript.jscomp.AstValidator#77,0.03113618391226704
com.google.javascript.jscomp.CodeConsumer#266,0.023268401675088573
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#1013,0.023718935565494
com.google.javascript.jscomp.CheckSideEffects#42,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#2239,0.023717267743140886
com.google.javascript.jscomp.Compiler#2008,0.02386539690222789
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.023754041314477947
com.google.javascript.jscomp.SyntacticScopeCreator#82,0.028730176283874722
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.023755716907278995
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.02363597296235327
com.google.javascript.jscomp.Compiler#417,0.08164965809277261
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.023718935565494
com.google.javascript.rhino.Node#989,0.02191065522274417
com.google.javascript.rhino.Node#135,0.021989974856677124
com.google.javascript.jscomp.CheckRequiresForConstructors#43,0.023750691192281684
com.google.javascript.jscomp.Compiler#315,0.023754041314477947
com.google.javascript.jscomp.SourceFile#149,0.023752366076187175
com.google.javascript.jscomp.CodeConsumer#106,0.01997604311378105
com.google.javascript.jscomp.AstValidator#369,0.03512557889077547
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.023754041314477947
com.google.javascript.jscomp.DiagnosticGroups#183,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#138,0.02363597296235327
com.google.javascript.rhino.Node#1460,0.3333333333333333
com.google.javascript.jscomp.parsing.IRFactory#207,0.02363597296235327
com.google.javascript.jscomp.parsing.IRFactory#522,0.02363597296235327
com.google.javascript.jscomp.AstValidator#475,0.03309516961607476
com.google.javascript.rhino.Node#133,0.03244428422615251
com.google.javascript.jscomp.CheckMissingReturn#45,0.023750691192281684
com.google.javascript.jscomp.JSModuleGraph#274,0.09166984970282113
com.google.javascript.rhino.IR#323,0.06415002990995841
com.google.javascript.jscomp.PrepareAst#162,0.03303642208494475
com.google.javascript.jscomp.ErrorFormat#34,0.023718935565494
com.google.javascript.jscomp.Compiler#186,0.02373730486392942
com.google.javascript.jscomp.parsing.Annotation#74,0.022902431622995854
com.google.javascript.rhino.Node#1762,0.03968378950662725
com.google.javascript.jscomp.CompilerInput#119,0.023964558660394916
com.google.javascript.jscomp.AstValidator#346,0.0445435403187374
com.google.javascript.jscomp.NodeUtil#3138,0.05812381937190964
com.google.javascript.jscomp.AstValidator#78,0.03113618391226704
com.google.javascript.jscomp.TypedScopeCreator#132,0.023750691192281684
com.google.javascript.jscomp.CompilerOptions#986,0.023718935565494
com.google.javascript.jscomp.CompilerInput#149,0.023964558660394916
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.024715856229864275
com.google.javascript.jscomp.CompilerOptions#2188,0.023715600272562448
com.google.javascript.jscomp.ScopedAliases#96,0.061662641597820735
com.google.javascript.jscomp.DiagnosticGroups#115,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#119,0.02363597296235327
com.google.javascript.jscomp.NodeTraversal#621,0.026685649880792927
com.google.javascript.jscomp.CodeConsumer#237,0.01803632566770216
com.google.javascript.rhino.Node#1197,0.023157394388573702
com.google.javascript.jscomp.CodeGenerator#231,0.07352146220938077
com.google.javascript.jscomp.DiagnosticGroups#242,0.023750691192281684
com.google.javascript.jscomp.parsing.IRFactory#453,0.02363597296235327
com.google.javascript.jscomp.CodeGenerator#481,0.024837535026770382
com.google.javascript.jscomp.LineNumberCheck#62,0.033342596452404276
com.google.javascript.jscomp.NodeTraversal#576,0.026308958048101096
com.google.javascript.jscomp.SourceFile#303,0.02191065522274417
com.google.javascript.jscomp.parsing.IRFactory#1099,0.026108681666265243
com.google.javascript.jscomp.ScopedAliases#112,0.061662641597820735
com.google.javascript.rhino.Node#2195,0.2773500981126146
com.google.javascript.jscomp.parsing.IRFactory#717,0.044721359549995794
com.google.javascript.jscomp.Compiler#936,0.02373730486392942
com.google.javascript.rhino.Node#979,0.021826986543983434
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.028730176283874722
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.030990065402665166
com.google.javascript.jscomp.CompilerOptions#927,0.023718935565494
com.google.javascript.jscomp.CompilerOptions#985,0.023718935565494
com.google.javascript.jscomp.parsing.Annotation#72,0.022902431622995854
com.google.javascript.jscomp.JsAst#93,0.023896039410336536
