Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,40,42,2
Chart2,org.jfree.data.general.DatasetUtilities#755,147,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,146,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,97,92,-5
Chart2,org.jfree.data.general.DatasetUtilities#1243,101,93,-8
Chart3,org.jfree.data.time.TimeSeries#1056,6,3,-3
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,171,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,5,8,3
Chart6,org.jfree.chart.util.ShapeList#111,48,57,9
Chart7,org.jfree.data.time.TimePeriodValues#300,51,81,30
Chart7,org.jfree.data.time.TimePeriodValues#302,92,82,-10
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,21,13,-8
Chart13,org.jfree.chart.block.BorderArrangement#454,43,47,4
Chart14,org.jfree.chart.plot.XYPlot#2293,23,28,5
Chart14,org.jfree.chart.plot.XYPlot#2529,26,35,9
Chart14,org.jfree.chart.plot.CategoryPlot#2166,25,15,-10
Chart14,org.jfree.chart.plot.CategoryPlot#2448,27,22,-5
Chart15,org.jfree.chart.plot.PiePlot#2051,27,29,2
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,1,1,0
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,2,2,0
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,37,37,0
Chart17,org.jfree.data.time.TimeSeries#857,2,2,0
Chart18,org.jfree.data.DefaultKeyedValues#318,2,3,1
Chart18,org.jfree.data.DefaultKeyedValues#335,6,9,3
Chart18,org.jfree.data.DefaultKeyedValues2D#455,11,10,-1
Chart18,org.jfree.data.DefaultKeyedValues2D#458,10,13,3
Chart18,org.jfree.data.DefaultKeyedValues2D#460,14,15,1
Chart19,org.jfree.chart.plot.CategoryPlot#698,3,1,-2
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,7,5,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,36,80,44
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,85,81,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,95,82,-13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,73,83,10
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,93,84,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,89,85,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,74,86,12
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,88,87,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,103,88,-15
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,104,89,-15
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,23,24,1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,5,3,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,28,4,-24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,9,5,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,81,90,9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,91,91,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,100,92,-8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,102,93,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,13,12,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,8,13,5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,12,14,2
Chart22,org.jfree.data.KeyedObjects2D#231,50,65,15
Chart22,org.jfree.data.KeyedObjects2D#233,53,67,14
Chart22,org.jfree.data.KeyedObjects2D#378,3,51,48
Chart22,org.jfree.data.KeyedObjects2D#345,73,88,15
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,3,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,581,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,185,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,192,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,626,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,231,-1,-1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,430,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,425,96,-329
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,492,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3696,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,699,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,797,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1654,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#366,3937,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#367,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#405,4005,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,16,15,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,2,2,0
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,500,-1,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,5,11,6
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,7,12,5
Closure10,com.google.javascript.jscomp.NodeUtil#1417,159,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,288,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,55,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,88,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1936,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2695,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2575,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,1,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1505,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1415,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1815,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,1081,93,-988
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1029,96,-933
Closure16,com.google.javascript.jscomp.ScopedAliases#468,507,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,1221,94,-1127
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2287,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1941,-1,-1
Closure18,com.google.javascript.jscomp.Compiler#1288,235,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,3,9,6
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,4,2,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,787,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,782,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,29,25,-4
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,15,15,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,27,26,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,17,16,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,20,17,-3
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,16,18,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,18,19,1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1145,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,316,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1692,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,713,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,797,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,28,21,-7
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,23,22,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,21,23,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,29,24,-5
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,32,25,-7
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,26,26,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,9,14,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,31,27,-4
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,27,28,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,30,29,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,545,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,527,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,392,-1,-1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,3,8,5
Closure24,com.google.javascript.jscomp.ScopedAliases#278,56,40,-16
Closure24,com.google.javascript.jscomp.ScopedAliases#279,43,26,-17
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,425,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1504,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1402,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,2514,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,23,11,-12
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,25,27,2
Closure27,com.google.javascript.rhino.IR#224,21,21,0
Closure27,com.google.javascript.rhino.IR#233,2,3,1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7469,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,982,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,785,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,838,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,355,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1989,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,854,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,251,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,28,30,2
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,38,31,-7
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1925,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2129,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,747,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,529,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,520,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,635,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,259,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,729,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,7,6,-1
Closure35,com.google.javascript.jscomp.TypeInference#1123,6,7,1
Closure36,com.google.javascript.jscomp.InlineVariables#569,907,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,597,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,195,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2982,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,369,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,69,73,4
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,76,75,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,80,78,-2
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1483,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1278,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1943,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1788,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,614,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,411,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1285,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,623,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,5,6,1
Closure46,com.google.javascript.rhino.jstype.RecordType#145,2,1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#146,4,2,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#147,1,3,2
Closure46,com.google.javascript.rhino.jstype.RecordType#150,9,10,1
Closure46,com.google.javascript.rhino.jstype.RecordType#153,6,4,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#154,3,5,2
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2196,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2345,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1681,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1418,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2853,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1153,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2077,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2912,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1823,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3277,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,82,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3724,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,571,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1185,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2474,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2438,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1203,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3912,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,811,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,77,76,-1
Closure51,com.google.javascript.jscomp.CodeConsumer#241,153,-1,-1
Closure52,com.google.javascript.jscomp.CodeGenerator#745,253,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,45,47,2
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,34,31,-3
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,348,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,680,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,553,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,42,50,8
Closure56,com.google.javascript.jscomp.SourceFile#238,58,67,9
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,51,50,-1
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,5,7,2
Closure59,com.google.javascript.jscomp.Compiler#255,1385,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,28,26,-2
Closure61,com.google.javascript.jscomp.NodeUtil#952,429,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,251,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,991,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2997,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,480,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,1014,-1,-1
Closure66,com.google.javascript.jscomp.TypeCheck#514,581,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,360,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1233,-1,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,3,3,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,21,16,-5
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1081,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,830,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1138,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,529,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,410,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,42,38,-4
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,51,39,-12
Closure75,com.google.javascript.jscomp.NodeUtil#375,11,9,-2
Closure75,com.google.javascript.jscomp.NodeUtil#315,59,49,-10
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,615,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1247,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,802,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1424,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,513,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,711,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2255,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,408,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1660,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1552,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2620,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1223,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1312,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,1,1,0
Closure79,com.google.javascript.jscomp.Normalize#120,1860,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,26,45,19
Closure80,com.google.javascript.jscomp.NodeUtil#1262,7,58,51
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,460,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,227,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,179,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,700,-1,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,498,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,11,10,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,196,-1,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,223,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,266,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1407,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1219,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1125,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,832,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,1321,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,226,-1,-1
Closure86,com.google.javascript.jscomp.NodeUtil#2465,1,1,0
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,141,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,814,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,72,72,0
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,70,69,-1
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,390,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1375,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1704,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,44,46,2
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1775,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2025,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,995,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,87,85,-2
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,87,85,-2
Closure94,com.google.javascript.jscomp.NodeUtil#346,1,1,0
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1757,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,725,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1218,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,77,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,1992,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,11,1,-10
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,94,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,385,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,29,17,-12
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,538,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1334,-1,-1
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,17,38,21
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,665,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,748,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,350,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,379,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2878,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,55,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,241,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,7,13,6
Closure105,com.google.javascript.jscomp.FoldConstants#1477,503,86,-417
Closure105,com.google.javascript.jscomp.FoldConstants#1483,561,91,-470
Closure105,com.google.javascript.jscomp.FoldConstants#1488,646,93,-553
Closure105,com.google.javascript.jscomp.FoldConstants#1492,44,7,-37
Closure105,com.google.javascript.jscomp.FoldConstants#1500,902,97,-805
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,101,-1,-1
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,838,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,485,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1478,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,268,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,191,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,14,33,19
Closure110,com.google.javascript.jscomp.ScopedAliases#366,3,2,-1
Closure110,com.google.javascript.rhino.Node#553,1883,-1,-1
Closure110,com.google.javascript.rhino.Node#555,841,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,112,89,-23
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,12,17,5
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,630,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2406,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,1499,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,1473,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,3495,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,1224,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#702,2341,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#730,18,14,-4
Closure115,com.google.javascript.jscomp.FunctionInjector#731,8,8,0
Closure116,com.google.javascript.jscomp.FunctionInjector#699,45,40,-5
Closure116,com.google.javascript.jscomp.FunctionInjector#695,49,39,-10
Closure116,com.google.javascript.jscomp.FunctionInjector#727,10,10,0
Closure117,com.google.javascript.jscomp.TypeValidator#731,602,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,1,2,1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,29,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,1026,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,701,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,4,9,5
Closure123,com.google.javascript.jscomp.CodeGenerator#285,658,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,10,10,0
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,11,11,0
Closure125,com.google.javascript.jscomp.TypeCheck#1661,821,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1271,99,-1172
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,26,5,-21
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,64,6,-58
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,446,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,227,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1443,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1540,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,702,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,282,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,398,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,765,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,77,80,3
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,9,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,718,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,4,4,0
Lang1,org.apache.commons.lang3.math.NumberUtils#471,3,5,2
Lang1,org.apache.commons.lang3.math.NumberUtils#467,6,3,-3
Lang2,org.apache.commons.lang3.LocaleUtils#92,3,3,0
Lang3,org.apache.commons.lang3.math.NumberUtils#593,13,12,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#594,7,3,-4
Lang3,org.apache.commons.lang3.math.NumberUtils#595,12,4,-8
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,15,10,-5
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,4,15,11
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,7,2,-5
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,6,5,-1
Lang5,org.apache.commons.lang3.LocaleUtils#97,2,6,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,4,7,3
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,78,98,20
Lang7,org.apache.commons.lang3.math.NumberUtils#452,18,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#725,31,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,35,31,-4
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,6,6,0
Lang9,org.apache.commons.lang3.time.FastDateParser#144,82,84,2
Lang10,org.apache.commons.lang3.time.FastDateParser#304,73,61,-12
Lang10,org.apache.commons.lang3.time.FastDateParser#307,71,64,-7
Lang10,org.apache.commons.lang3.time.FastDateParser#308,44,42,-2
Lang10,org.apache.commons.lang3.time.FastDateParser#309,43,43,0
Lang10,org.apache.commons.lang3.time.FastDateParser#310,42,44,2
Lang10,org.apache.commons.lang3.time.FastDateParser#314,59,54,-5
Lang11,org.apache.commons.lang3.RandomStringUtils#234,4,3,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,7,4,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#232,2,5,3
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,5,4
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,303,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,250,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,311,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,5,12,7
Lang16,org.apache.commons.lang3.math.NumberUtils#458,42,27,-15
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,26,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,88,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,28,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,99,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,14,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,151,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,144,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,42,41,-1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,5,8,3
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,10,21,11
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,15,20,5
Lang20,org.apache.commons.lang3.StringUtils#3298,3,8,5
Lang20,org.apache.commons.lang3.StringUtils#3383,17,25,8
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,25,26,1
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,16,64,48
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,11,7,-4
Lang27,org.apache.commons.lang3.math.NumberUtils#479,119,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,165,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#489,127,-1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,10,20,10
Lang30,org.apache.commons.lang3.StringUtils#1455,22,33,11
Lang30,org.apache.commons.lang3.StringUtils#1539,37,72,35
Lang30,org.apache.commons.lang3.StringUtils#1576,38,60,22
Lang30,org.apache.commons.lang3.StringUtils#1685,1,8,7
Lang31,org.apache.commons.lang3.StringUtils#1446,7,4,-3
Lang31,org.apache.commons.lang3.StringUtils#1449,4,7,3
Lang31,org.apache.commons.lang3.StringUtils#1452,3,8,5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,70,76,6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,32,26,-6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,14,28,14
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,29,49,20
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,26,47,21
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,55,53,-2
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,62,55,-7
Lang35,org.apache.commons.lang3.ArrayUtils#3295,2,2,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,27,42,15
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,179,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,81,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,35,27,-8
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,41,46,5
Lang41,org.apache.commons.lang.ClassUtils#203,43,50,7
Lang41,org.apache.commons.lang.ClassUtils#245,10,6,-4
Lang41,org.apache.commons.lang.ClassUtils#252,5,7,2
Lang42,org.apache.commons.lang.Entities#828,30,23,-7
Lang42,org.apache.commons.lang.Entities#831,13,13,0
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,16,10,-6
Lang45,org.apache.commons.lang.WordUtils#623,21,11,-10
Lang46,org.apache.commons.lang.StringEscapeUtils#86,8,4,-4
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,18,7,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,9,5,-4
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,9,-30
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,62,54,-8
Lang50,org.apache.commons.lang.time.FastDateFormat#286,65,55,-10
Lang50,org.apache.commons.lang.time.FastDateFormat#292,56,58,2
Lang50,org.apache.commons.lang.time.FastDateFormat#293,24,15,-9
Lang50,org.apache.commons.lang.time.FastDateFormat#465,38,20,-18
Lang50,org.apache.commons.lang.time.FastDateFormat#466,36,21,-15
Lang50,org.apache.commons.lang.time.FastDateFormat#471,20,24,4
Lang50,org.apache.commons.lang.time.FastDateFormat#472,26,25,-1
Lang53,org.apache.commons.lang.time.DateUtils#643,32,16,-16
Lang54,org.apache.commons.lang.LocaleUtils#113,2,3,1
Lang54,org.apache.commons.lang.LocaleUtils#114,5,4,-1
Lang55,org.apache.commons.lang.time.StopWatch#118,4,7,3
Lang55,org.apache.commons.lang.time.StopWatch#119,10,8,-2
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,5,20,15
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,3,8,5
Lang62,org.apache.commons.lang.Entities#848,3,4,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,26,40,14
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,50,41,-9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,51,42,-9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,42,43,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,53,44,-9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,35,45,10
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,45,46,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,21,54,33
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,36,55,19
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,41,56,15
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,24,57,33
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,5,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,4,6,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,3,7,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,31,58,27
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,4,4,0
Lang65,org.apache.commons.lang.time.DateUtils#642,11,8,-3
Lang65,org.apache.commons.lang.time.DateUtils#641,12,7,-5
Lang65,org.apache.commons.lang.time.DateUtils#709,8,21,13
Math1,org.apache.commons.math3.fraction.Fraction#215,14,18,4
Math1,org.apache.commons.math3.fraction.BigFraction#306,13,11,-2
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,41,44,3
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,13,17,4
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,18,21,3
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1906,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1507,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1314,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,286,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,67,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,193,64,-129
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,183,65,-118
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,532,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,888,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,196,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,55,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1598,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1241,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,452,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1350,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1321,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,508,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,463,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,44,44,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,43,42,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,2,4,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,13,12,-1
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,49,31,-18
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,101,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,87,99,12
Math15,org.apache.commons.math3.util.FastMath#1541,157,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,442,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,418,-1,-1
Math16,org.apache.commons.math3.util.FastMath#399,478,-1,-1
Math17,org.apache.commons.math3.dfp.Dfp#1603,102,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,13,14,1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,12,19,7
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,52,56,4
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,58,57,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,60,58,-2
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,35,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,44,41,-3
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,34,47,13
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,68,50,-18
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,62,51,-11
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,61,52,-9
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,46,53,7
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,55,54,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,77,55,-22
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,81,56,-25
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,35,66,31
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,69,62,-7
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,38,-1,-1
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,57,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,54,48,-6
Math26,org.apache.commons.math3.fraction.Fraction#209,51,38,-13
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,35,33,-2
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,13,12,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,177,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,179,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,195,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,168,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,19,41,22
Math31,org.apache.commons.math3.util.ContinuedFraction#134,307,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,288,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,275,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,348,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,320,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,167,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,196,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,224,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,151,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,183,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,134,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,368,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,36,44,8
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,348,-1,-1
Math36,org.apache.commons.math.fraction.BigFraction#735,2,2,0
Math37,org.apache.commons.math.complex.Complex#1018,37,21,-16
Math37,org.apache.commons.math.complex.Complex#1063,35,22,-13
Math37,org.apache.commons.math.complex.Complex#1023,28,13,-15
Math37,org.apache.commons.math.complex.Complex#1066,15,16,1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,17,5,-12
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,20,6,-14
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,7,16,9
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,147,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,350,-1,-1
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,41,33,-8
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,31,43,12
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,52,72,20
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,71,52,-19
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,88,53,-35
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,51,54,3
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,22,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,14,14,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,4,2
Math46,org.apache.commons.math.complex.Complex#260,1,1,0
Math47,org.apache.commons.math.complex.Complex#256,7,6,-1
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,43,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,87,7,-80
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,29,30,1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,39,31,-8
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,7,22,15
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,374,-1,-1
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,20,19
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,9,21,12
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,22,15
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,27,23,-4
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,18,24,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,15,25,10
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,340,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,36,36,0
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,228,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,246,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,265,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,136,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,68,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,45,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,186,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,61,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,48,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,275,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,361,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,371,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,357,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,259,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,292,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,14,41,27
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,76,37,-39
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,86,39,-47
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,83,40,-43
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,29,42,13
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,319,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,100,52,-48
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,140,53,-87
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,149,56,-93
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,116,57,-59
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,154,84,-70
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,257,85,-172
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,191,97,-94
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,241,99,-142
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,52,8,-44
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,36,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,332,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,183,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,251,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,38,44,6
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,1,1,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,1,1,0
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,370,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,179,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,141,99,-42
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,106,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,245,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,19,18
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,10,21,11
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,19,22,3
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,27,23,-4
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,22,24,2
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,2,25,23
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,3,26,23
Math78,org.apache.commons.math.ode.events.EventState#201,11,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1624,28,29,1
Math79,org.apache.commons.math.util.MathUtils#1626,29,31,2
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,55,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,81,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,86,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,10,40,30
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,17,44,27
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,33,34,1
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,97,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,59,77,18
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,69,71,2
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,27,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,81,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,58,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,9,26,17
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,13,27,14
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,12,28,16
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,10,25,15
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,6,3
Math92,org.apache.commons.math.util.MathUtils#185,6,7,1
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,16,17,1
Math92,org.apache.commons.math.util.MathUtils#269,19,24,5
Math92,org.apache.commons.math.util.MathUtils#286,24,18,-6
Math92,org.apache.commons.math.util.MathUtils#289,20,19,-1
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,4,5,1
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,9,6,-3
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,2,15,13
Math96,org.apache.commons.math.complex.Complex#258,7,5,-2
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,17,29,12
Math97,org.apache.commons.math.analysis.BrentSolver#147,25,16,-9
Math97,org.apache.commons.math.analysis.BrentSolver#151,15,11,-4
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,2,4,2
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,1,13,12
Math99,org.apache.commons.math.util.MathUtils#543,29,31,2
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,16,9,-7
Math101,org.apache.commons.math.complex.ComplexFormat#377,13,12,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,6,3,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,11,4,-7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,8,5,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,7,7,0
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,34,32,-2
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,20,17,-3
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,14,10,-4
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,4,3,-1
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,4,6,2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,6,2,-4
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,1,1,0
Mockito4,org.mockito.exceptions.Reporter#421,25,24,-1
Mockito4,org.mockito.exceptions.Reporter#431,435,-1,-1
Mockito4,org.mockito.exceptions.Reporter#677,29,30,1
Mockito6,org.mockito.Matchers#122,588,-1,-1
Mockito6,org.mockito.Matchers#137,728,-1,-1
Mockito6,org.mockito.Matchers#152,279,-1,-1
Mockito6,org.mockito.Matchers#167,885,-1,-1
Mockito6,org.mockito.Matchers#182,881,-1,-1
Mockito6,org.mockito.Matchers#197,870,-1,-1
Mockito6,org.mockito.Matchers#212,887,-1,-1
Mockito6,org.mockito.Matchers#227,861,-1,-1
Mockito6,org.mockito.Matchers#244,671,-1,-1
Mockito6,org.mockito.Matchers#324,667,-1,-1
Mockito6,org.mockito.Matchers#339,7,7,0
Mockito6,org.mockito.Matchers#373,6,2,-4
Mockito6,org.mockito.Matchers#407,5,3,-2
Mockito6,org.mockito.Matchers#442,2,4,2
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,38,50,12
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,32,31,-1
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,302,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,10,12,2
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,1,2,1
Mockito13,org.mockito.internal.MockHandler#77,118,85,-33
Mockito14,org.mockito.internal.MockitoCore#73,144,-1,-1
Mockito14,org.mockito.internal.MockHandler#76,142,96,-46
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,139,-1,-1
Mockito16,org.mockito.Mockito#827,164,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,5,4,-1
Mockito16,org.mockito.internal.MockitoCore#35,106,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,151,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,2,4,2
Mockito17,org.mockito.internal.util.MockUtil#45,46,95,49
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,3,5,2
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,103,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,609,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,9,12,3
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,574,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,452,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,99,71,-28
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,1,1,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,4,2,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,16,11,-5
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,241,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,115,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,183,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,375,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,204,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,260,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,2,10,8
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,67,61,-6
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,74,65,-9
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,65,66,1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,62,67,5
Mockito26,org.mockito.internal.util.Primitives#66,239,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,32,42,10
Mockito27,org.mockito.internal.util.MockUtil#65,29,43,14
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,104,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,17,31,14
Mockito30,org.mockito.exceptions.Reporter#439,2,1,-1
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,2,2,0
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,103,82,-21
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,52,51,-1
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,58,52,-6
Mockito35,org.mockito.Matchers#516,10,14,4
Mockito36,org.mockito.internal.invocation.Invocation#202,4,4,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,5,4,-1
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,2,2,0
Time1,org.joda.time.Partial#221,20,13,-7
Time1,org.joda.time.field.UnsupportedDurationField#227,2,2,0
Time1,org.joda.time.field.UnsupportedDurationField#228,3,3,0
Time1,org.joda.time.Partial#217,19,11,-8
Time1,org.joda.time.Partial#216,21,22,1
Time2,org.joda.time.Partial#218,41,34,-7
Time2,org.joda.time.field.UnsupportedDurationField#227,3,3,0
Time3,org.joda.time.MutableDateTime#639,25,22,-3
Time3,org.joda.time.MutableDateTime#660,31,24,-7
Time3,org.joda.time.MutableDateTime#702,28,26,-2
Time3,org.joda.time.MutableDateTime#723,37,28,-9
Time3,org.joda.time.MutableDateTime#764,35,30,-5
Time3,org.joda.time.MutableDateTime#785,1,1,0
Time4,org.joda.time.Partial#464,22,30,8
Time5,org.joda.time.Period#1628,2,7,5
Time5,org.joda.time.Period#1629,5,5,0
Time5,org.joda.time.Period#1630,3,6,3
Time5,org.joda.time.Period#1631,4,2,-2
Time6,org.joda.time.chrono.GJChronology#195,680,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,321,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,5,3,-2
Time6,org.joda.time.chrono.GJChronology#979,4,4,0
Time7,org.joda.time.format.DateTimeFormatter#710,12,16,4
Time8,org.joda.time.DateTimeZone#279,33,24,-9
Time8,org.joda.time.DateTimeZone#282,29,25,-4
Time8,org.joda.time.DateTimeZone#284,38,26,-12
Time9,org.joda.time.DateTimeZone#263,35,25,-10
Time9,org.joda.time.DateTimeZone#265,3,3,0
Time9,org.joda.time.DateTimeZone#267,33,21,-12
Time9,org.joda.time.DateTimeZone#258,37,23,-14
Time9,org.joda.time.DateTimeZone#283,39,30,-9
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,139,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,461,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,568,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,435,-1,-1
Time12,org.joda.time.LocalDate#211,16,21,5
Time12,org.joda.time.LocalDate#244,29,34,5
Time12,org.joda.time.LocalDateTime#200,17,23,6
Time12,org.joda.time.LocalDateTime#237,33,35,2
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,20,19,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,34,26,-8
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,23,27,4
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,27,28,1
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,5,4
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,14,7,-7
Time17,org.joda.time.DateTimeZone#1167,5,5,0
Time17,org.joda.time.DateTimeZone#1168,7,6,-1
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,3,3,0
Time19,org.joda.time.DateTimeZone#900,122,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,643,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,575,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,107,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#76,196,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,909,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,32,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,35,33,-2
Time21,org.joda.time.tz.DefaultNameProvider#70,807,-1,-1
Time22,org.joda.time.base.BasePeriod#222,15,16,1
Time23,org.joda.time.DateTimeZone#572,60,50,-10
Time23,org.joda.time.DateTimeZone#575,45,53,8
Time23,org.joda.time.DateTimeZone#577,39,55,16
Time23,org.joda.time.DateTimeZone#578,77,56,-21
Time23,org.joda.time.DateTimeZone#581,54,59,5
Time23,org.joda.time.DateTimeZone#583,38,61,23
Time23,org.joda.time.DateTimeZone#586,101,64,-37
Time23,org.joda.time.DateTimeZone#588,52,66,14
Time23,org.joda.time.DateTimeZone#564,15,42,27
Time23,org.joda.time.DateTimeZone#563,68,41,-27
Time24,org.joda.time.format.DateTimeParserBucket#352,534,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,292,-1,-1
Time25,org.joda.time.DateTimeZone#900,217,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,214,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,246,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,127,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,221,-1,-1
