org.mockito.exceptions.verification.WantedButNotInvoked#20,0.9986338797814208
org.mockito.exceptions.base.MockitoAssertionError#22,0.8306010928961749
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.8114754098360656
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.7841530054644809
org.mockito.internal.invocation.Invocation#131,0.7937158469945356
org.mockito.exceptions.Reporter#246,0.9836065573770492
org.mockito.internal.invocation.Invocation#139,0.7937158469945356
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.75
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.7295081967213115
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.8142076502732241
org.mockito.internal.util.MockUtil#101,0.7663934426229508
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.6120218579234973
org.mockito.exceptions.base.MockitoAssertionError#19,0.8306010928961749
org.mockito.internal.progress.MockingProgressImpl#88,0.7295081967213115
org.mockito.internal.invocation.Invocation#130,0.7937158469945356
org.mockito.internal.invocation.InvocationMatcher#53,0.819672131147541
org.mockito.internal.MockHandler#76,0.6188524590163935
org.mockito.internal.invocation.Invocation#179,0.7950819672131147
org.mockito.internal.MockitoCore#74,0.6024590163934427
org.mockito.internal.configuration.DefaultAnnotationEngine#48,0.5519125683060109
org.mockito.internal.debugging.Localized#15,0.5969945355191257
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.7117486338797814
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.5519125683060109
org.mockito.internal.progress.MockingProgressImpl#56,0.6133879781420766
org.mockito.Mockito#1102,0.8060109289617486
org.mockito.internal.invocation.Invocation#129,0.7937158469945356
org.mockito.internal.MockitoCore#73,0.592896174863388
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.5519125683060109
org.mockito.MockitoAnnotations#123,0.5491803278688525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.605191256830601
org.mockito.internal.util.reflection.FieldSetter#26,0.5464480874316939
org.mockito.internal.util.MockUtil#77,0.5683060109289617
org.mockito.internal.verification.RegisteredInvocations#25,0.7841530054644809
org.mockito.internal.MockitoCore#49,0.7773224043715847
org.mockito.internal.MockHandler#77,0.6202185792349727
org.mockito.internal.progress.MockingProgressImpl#87,0.7295081967213115
org.mockito.internal.invocation.Invocation#128,0.7937158469945356
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.5669398907103825
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.7117486338797814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.6065573770491803
org.mockito.exceptions.base.MockitoAssertionError#21,0.8306010928961749
org.mockito.internal.MockitoCore#70,0.5887978142076502
org.mockito.internal.invocation.Invocation#134,0.8183060109289617
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.7117486338797814
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.75
org.mockito.MockitoAnnotations#118,0.5368852459016393
org.mockito.internal.invocation.Invocation#155,0.3702185792349727
org.mockito.internal.util.reflection.FieldSetter#27,0.5464480874316939
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.8087431693989071
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.7841530054644809
org.mockito.MockitoAnnotations#121,0.5491803278688525
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.4890710382513661
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.38661202185792354
org.mockito.internal.configuration.DefaultAnnotationEngine#89,0.5505464480874317
org.mockito.internal.progress.MockingProgressImpl#40,0.5969945355191257
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.7295081967213115
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.4890710382513661
org.mockito.internal.configuration.DefaultAnnotationEngine#47,0.5519125683060109
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.7431693989071038
org.mockito.internal.progress.MockingProgressImpl#41,0.5969945355191257
org.mockito.exceptions.Reporter#257,0.9699453551912568
org.mockito.internal.verification.RegisteredInvocations#30,0.5655737704918034
org.mockito.internal.invocation.Invocation#171,0.8210382513661202
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.75
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.6133879781420766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.6065573770491803
org.mockito.internal.progress.MockingProgressImpl#63,0.7199453551912569
org.mockito.internal.MockHandler#70,0.30464480874316935
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.5505464480874317
org.mockito.internal.verification.Times#35,0.7991803278688525
org.mockito.internal.stubbing.answers.Returns#34,0.8114754098360656
org.mockito.internal.util.MockUtil#84,0.38661202185792354
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.8183060109289617
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.75
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.6120218579234973
org.mockito.internal.MockHandler#85,0.32650273224043713
org.mockito.internal.util.reflection.FieldSetter#20,0.5464480874316939
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.7377049180327868
org.mockito.internal.progress.MockingProgressImpl#42,0.5969945355191257
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.7295081967213115
org.mockito.internal.MockHandler#91,0.35382513661202186
org.mockito.internal.verification.RegisteredInvocations#26,0.7841530054644809
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.4890710382513661
org.mockito.internal.util.MockUtil#93,0.42349726775956287
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.3183060109289617
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.5505464480874317
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.412568306010929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.4002732240437158
org.mockito.internal.creation.MethodInterceptorFilter#41,0.29371584699453557
org.mockito.internal.invocation.Invocation#174,0.8483606557377049
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.75
org.mockito.internal.invocation.Invocation#148,0.4986338797814208
org.mockito.internal.invocation.Invocation#145,0.4918032786885246
org.mockito.internal.util.ObjectMethodsGuru#18,0.3497267759562842
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.7281420765027322
org.mockito.internal.invocation.InvocationMatcher#30,0.2308743169398907
org.mockito.internal.creation.MethodInterceptorFilter#68,0.3101092896174863
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.7295081967213115
org.mockito.internal.MockitoCore#68,0.587431693989071
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.35655737704918034
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.5519125683060109
org.mockito.internal.progress.MockingProgressImpl#64,0.7199453551912569
org.mockito.internal.MockitoCore#64,0.7841530054644809
org.mockito.internal.invocation.InvocationMatcher#29,0.22404371584699456
org.mockito.internal.progress.MockingProgressImpl#53,0.3210382513661202
org.mockito.exceptions.Reporter#245,0.9699453551912568
org.mockito.internal.MockHandler#65,0.30327868852459017
org.mockito.internal.creation.MethodInterceptorFilter#47,0.29371584699453557
org.mockito.exceptions.Reporter#256,0.9699453551912568
org.mockito.internal.util.ObjectMethodsGuru#22,0.3497267759562842
org.mockito.Mockito#1470,0.680327868852459
org.mockito.exceptions.Reporter#261,0.9617486338797814
org.mockito.internal.progress.MockingProgressImpl#39,0.587431693989071
org.mockito.internal.MockitoCore#63,0.7800546448087432
org.mockito.internal.creation.MethodInterceptorFilter#46,0.29371584699453557
org.mockito.internal.MockHandler#83,0.32650273224043713
org.mockito.internal.creation.DelegatingMethod#16,0.28551912568306015
org.mockito.internal.configuration.InjectingAnnotationEngine#53,0.0901639344262295
org.mockito.internal.util.reflection.FieldSetter#21,0.5464480874316939
org.mockito.internal.util.MockName#41,0.7773224043715847
org.mockito.internal.invocation.Invocation#89,0.2581967213114754
org.mockito.internal.util.MockUtil#92,0.42349726775956287
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.7991803278688525
org.mockito.internal.verification.RegisteredInvocations#33,0.5655737704918034
org.mockito.internal.invocation.MatchersBinder#28,0.29371584699453557
org.mockito.internal.MockHandler#58,0.2923497267759563
org.mockito.internal.progress.MockingProgressImpl#62,0.7172131147540983
org.mockito.internal.invocation.MatchersBinder#20,0.29371584699453557
org.mockito.internal.stubbing.answers.Returns#30,0.8210382513661202
org.mockito.internal.invocation.Invocation#65,0.1598360655737705
org.mockito.internal.MockHandler#82,0.32650273224043713
org.mockito.exceptions.base.MockitoAssertionError#23,0.8306010928961749
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.6065573770491803
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.9617486338797814
org.mockito.internal.verification.Times#33,0.7827868852459017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.6065573770491803
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.5368852459016393
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.2909836065573771
org.mockito.MockitoAnnotations#119,0.5368852459016393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.4002732240437158
org.mockito.MockitoAnnotations#104,0.0806010928961749
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.6065573770491803
org.mockito.internal.MockHandler#81,0.32650273224043713
org.mockito.internal.invocation.Invocation#59,0.1598360655737705
org.mockito.ArgumentMatcher#57,0.45628415300546443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.6133879781420766
org.mockito.internal.util.MockUtil#88,0.48497267759562845
org.mockito.internal.stubbing.BaseStubbing#13,0.32650273224043713
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.06693989071038253
org.mockito.MockitoAnnotations#110,0.08196721311475408
org.mockito.internal.invocation.InvocationMatcher#49,0.40573770491803274
org.mockito.internal.invocation.Invocation#66,0.21311475409836067
org.mockito.internal.progress.MockingProgressImpl#33,0.7540983606557377
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.040983606557377095
org.mockito.internal.util.Primitives#14,0.5724043715846995
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.040983606557377095
org.mockito.internal.stubbing.BaseStubbing#15,0.8442622950819672
org.mockito.internal.progress.SequenceNumber#9,0.29644808743169404
org.mockito.internal.debugging.Location#22,0.12841530054644812
org.mockito.internal.util.Primitives#57,0.5450819672131147
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.29371584699453557
org.mockito.internal.util.MockUtil#72,0.5587431693989071
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.040983606557377095
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.040983606557377095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.6133879781420766
org.mockito.internal.MockHandler#98,0.35655737704918034
org.mockito.internal.progress.MockingProgressImpl#30,0.32650273224043713
org.mockito.internal.invocation.InvocationMatcher#45,0.29508196721311475
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.040983606557377095
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.75
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.35382513661202186
org.mockito.internal.creation.MethodInterceptorFilter#36,0.27595628415300544
org.mockito.internal.progress.MockingProgressImpl#49,0.5327868852459017
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.08196721311475408
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.35655737704918034
org.mockito.internal.creation.MethodInterceptorFilter#59,0.2909836065573771
org.mockito.internal.MockitoCore#50,0.7773224043715847
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.7404371584699454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.6120218579234973
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.75
org.mockito.internal.debugging.Location#17,0.12841530054644812
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.040983606557377095
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.29371584699453557
org.mockito.internal.util.MockUtil#76,0.5601092896174864
org.mockito.internal.creation.MethodInterceptorFilter#61,0.3101092896174863
org.mockito.internal.util.MockUtil#39,0.040983606557377095
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.29371584699453557
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.040983606557377095
org.mockito.exceptions.base.MockitoAssertionError#17,0.8306010928961749
org.mockito.internal.invocation.InvocationMatcher#41,0.6079234972677596
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.7991803278688525
org.mockito.Mockito#1071,0.7800546448087432
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.5396174863387978
org.mockito.internal.verification.RegisteredInvocations#27,0.7841530054644809
org.mockito.internal.debugging.Location#32,0.744535519125683
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.5368852459016393
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.4890710382513661
org.mockito.internal.stubbing.answers.Returns#17,0.8060109289617486
org.mockito.internal.util.Primitives#35,0.5450819672131147
org.mockito.internal.verification.Times#26,0.6161202185792349
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.040983606557377095
org.mockito.internal.MockitoCore#54,0.7855191256830601
org.mockito.MockitoAnnotations#133,0.5491803278688525
org.mockito.internal.progress.MockingProgressImpl#58,0.6133879781420766
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.08743169398907102
org.mockito.internal.util.Primitives#56,0.5450819672131147
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.12568306010928965
org.mockito.internal.MockitoCore#44,0.042349726775956276
org.mockito.internal.configuration.DefaultAnnotationEngine#52,0.5519125683060109
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.12568306010928965
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.29371584699453557
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.7991803278688525
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.4890710382513661
org.mockito.internal.MockHandler#87,0.32650273224043713
org.mockito.Mockito#882,0.08196721311475408
org.mockito.internal.util.ObjectMethodsGuru#13,0.03551912568306015
org.mockito.internal.progress.MockingProgressImpl#52,0.2991803278688525
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.040983606557377095
org.mockito.internal.progress.MockingProgressImpl#48,0.5327868852459017
org.mockito.internal.stubbing.answers.Returns#19,0.8060109289617486
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.4890710382513661
org.mockito.internal.verification.Times#29,0.6161202185792349
org.mockito.internal.util.reflection.FieldSetter#23,0.5464480874316939
org.mockito.internal.invocation.Invocation#52,0.1598360655737705
org.mockito.internal.util.MockUtil#46,0.040983606557377095
org.mockito.MockitoAnnotations#120,0.5491803278688525
org.mockito.internal.configuration.DefaultAnnotationEngine#100,0.5505464480874317
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.12568306010928965
org.mockito.Matchers#95,0.025956284153005438
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.9617486338797814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.6133879781420766
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.8060109289617486
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.53551912568306
org.mockito.internal.debugging.Localized#13,0.5969945355191257
org.mockito.internal.verification.RegisteredInvocations#15,0.040983606557377095
org.mockito.internal.invocation.MatchersBinder#24,0.29371584699453557
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.040983606557377095
org.mockito.internal.invocation.MatchersBinder#15,0.040983606557377095
org.mockito.internal.util.MockUtil#54,0.040983606557377095
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.29371584699453557
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.7964480874316939
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.4890710382513661
org.mockito.internal.creation.MockSettingsImpl#80,0.040983606557377095
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.01912568306010931
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.025956284153005438
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.6065573770491803
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.08333333333333337
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.18306010928961747
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.040983606557377095
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.7540983606557377
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.4890710382513661
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.040983606557377095
org.mockito.internal.MockHandler#73,0.3073770491803278
org.mockito.internal.util.MockCreationValidator#14,0.03825136612021862
org.mockito.internal.verification.Times#25,0.6161202185792349
org.mockito.internal.creation.MethodInterceptorFilter#45,0.29371584699453557
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.29371584699453557
org.mockito.internal.creation.MockSettingsImpl#45,0.7663934426229508
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.040983606557377095
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.3183060109289617
org.mockito.MockitoAnnotations#117,0.08196721311475408
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.3183060109289617
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.12568306010928965
org.mockito.internal.progress.MockingProgressImpl#110,0.040983606557377095
org.mockito.Mockito#1641,0.03415300546448086
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.12568306010928965
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.025956284153005438
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.12568306010928965
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.7964480874316939
org.mockito.internal.util.Primitives#30,0.5450819672131147
org.mockito.internal.debugging.Location#26,0.12841530054644812
org.mockito.internal.MockHandler#44,0.040983606557377095
org.mockito.internal.MockHandler#67,0.30327868852459017
org.mockito.internal.stubbing.answers.Returns#18,0.8060109289617486
org.mockito.internal.util.MockCreationValidator#11,0.012295081967213073
org.mockito.internal.configuration.ClassPathLoader#10,0.001366120218579181
org.mockito.internal.util.ListUtil#13,0.5587431693989071
org.mockito.internal.invocation.Invocation#143,0.21857923497267762
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.6065573770491803
org.mockito.internal.configuration.GlobalConfiguration#56,0.5724043715846995
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.040983606557377095
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.6133879781420766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.4002732240437158
org.mockito.internal.util.Primitives#34,0.5450819672131147
org.mockito.internal.configuration.DefaultAnnotationEngine#93,0.5505464480874317
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.29371584699453557
org.mockito.internal.invocation.MatchersBinder#23,0.29371584699453557
org.mockito.internal.creation.DelegatingMethod#25,0.3224043715846995
org.mockito.internal.util.MockName#16,0.040983606557377095
org.mockito.internal.creation.DelegatingMethod#11,0.2882513661202186
org.mockito.internal.MockHandler#43,0.040983606557377095
org.mockito.MockitoAnnotations#101,0.002732240437158473
org.mockito.internal.util.Primitives#62,0.5450819672131147
org.mockito.internal.progress.SequenceNumber#12,0.29371584699453557
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.18306010928961747
org.mockito.internal.debugging.Localized#16,0.5969945355191257
org.mockito.internal.util.Primitives#45,0.5450819672131147
org.mockito.Mockito#635,0.025956284153005438
org.mockito.internal.util.Primitives#61,0.5450819672131147
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.29371584699453557
org.mockito.internal.util.MockName#21,0.5464480874316939
org.mockito.internal.verification.Times#30,0.6161202185792349
org.mockito.internal.progress.MockingProgressImpl#35,0.7540983606557377
org.mockito.internal.invocation.Invocation#60,0.1598360655737705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.01775956284153002
org.mockito.internal.verification.Times#34,0.7991803278688525
org.mockito.internal.MockHandler#99,0.35655737704918034
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.12841530054644812
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.32377049180327866
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.29371584699453557
org.mockito.internal.creation.MethodInterceptorFilter#34,0.25409836065573765
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.12568306010928965
org.mockito.internal.MockitoCore#43,0.0396174863387978
org.mockito.internal.util.MockUtil#37,0.0396174863387978
org.mockito.internal.MockitoCore#36,0.01912568306010931
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.01912568306010931
org.mockito.internal.util.ObjectMethodsGuru#27,0.25409836065573765
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.025956284153005438
org.mockito.internal.util.ListUtil#14,0.5587431693989071
org.mockito.internal.debugging.Location#23,0.12841530054644812
org.mockito.internal.configuration.GlobalConfiguration#35,0.001366120218579181
org.mockito.internal.progress.MockingProgressImpl#69,0.001366120218579181
org.mockito.configuration.DefaultMockitoConfiguration#32,0.41393442622950816
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.8087431693989071
org.mockito.internal.verification.RegisteredInvocations#21,0.31693989071038253
org.mockito.internal.progress.MockingProgressImpl#34,0.7540983606557377
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.12568306010928965
org.mockito.internal.progress.MockingProgressImpl#111,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.18306010928961747
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.01912568306010931
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.01912568306010931
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.3005464480874317
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.03688524590163933
org.mockito.internal.util.MockName#17,0.040983606557377095
org.mockito.internal.util.reflection.FieldSetter#14,0.5464480874316939
org.mockito.internal.util.MockUtil#94,0.42349726775956287
org.mockito.internal.configuration.GlobalConfiguration#44,0.001366120218579181
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.29371584699453557
org.mockito.internal.progress.MockingProgressImpl#57,0.6133879781420766
org.mockito.internal.progress.MockingProgressImpl#107,0.040983606557377095
org.mockito.internal.MockHandler#108,0.7527322404371585
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.28551912568306015
org.mockito.MockitoAnnotations#107,0.08196721311475408
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.29371584699453557
org.mockito.internal.MockHandler#45,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.040983606557377095
org.mockito.MockitoAnnotations#127,0.5491803278688525
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.002732240437158473
org.mockito.Answers#31,0.025956284153005438
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.7377049180327868
org.mockito.internal.creation.MockSettingsImpl#57,0.5464480874316939
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.12568306010928965
org.mockito.Answers#27,0.025956284153005438
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.3101092896174863
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.7377049180327868
org.mockito.internal.MockHandler#37,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.03688524590163933
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.12568306010928965
org.mockito.internal.creation.MethodInterceptorFilter#51,0.5683060109289617
org.mockito.internal.matchers.Equals#18,0.48633879781420764
org.mockito.internal.util.Primitives#29,0.5450819672131147
org.mockito.internal.debugging.Localized#14,0.5969945355191257
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.2923497267759563
org.mockito.internal.util.Primitives#60,0.5450819672131147
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.040983606557377095
org.mockito.internal.progress.MockingProgressImpl#29,0.32650273224043713
org.mockito.internal.verification.VerificationModeFactory#24,0.6161202185792349
org.mockito.internal.util.MockCreationValidator#24,0.0396174863387978
org.mockito.internal.creation.DelegatingMethod#29,0.7336065573770492
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.040983606557377095
org.mockito.internal.configuration.DefaultAnnotationEngine#103,0.5505464480874317
org.mockito.internal.util.Primitives#59,0.5450819672131147
org.mockito.internal.invocation.Invocation#57,0.1598360655737705
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.7226775956284153
org.mockito.internal.debugging.Localized#19,0.6133879781420766
org.mockito.internal.util.MockUtil#49,0.06284153005464477
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.03688524590163933
org.mockito.internal.util.ListUtil#19,0.5587431693989071
org.mockito.internal.util.Primitives#39,0.5450819672131147
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.040983606557377095
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.7199453551912569
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.025956284153005438
org.mockito.internal.creation.DelegatingMethod#33,0.644808743169399
org.mockito.internal.configuration.DefaultAnnotationEngine#26,0.002732240437158473
org.mockito.internal.util.MockUtil#36,0.03825136612021862
org.mockito.MockitoAnnotations#116,0.08196721311475408
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.040983606557377095
org.mockito.internal.util.reflection.FieldSetter#15,0.5464480874316939
org.mockito.internal.invocation.Invocation#144,0.21857923497267762
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.001366120218579181
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.5901639344262295
org.mockito.internal.util.Primitives#64,0.5450819672131147
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.040983606557377095
org.mockito.internal.util.reflection.FieldSetter#28,0.5464480874316939
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.025956284153005438
org.mockito.internal.debugging.Location#21,0.12841530054644812
org.mockito.internal.configuration.GlobalConfiguration#37,0.001366120218579181
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.03688524590163933
org.mockito.internal.util.MockUtil#35,0.03825136612021862
org.mockito.internal.MockHandler#46,0.040983606557377095
org.mockito.internal.util.reflection.FieldSetter#17,0.5464480874316939
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.040983606557377095
org.mockito.internal.creation.MethodInterceptorFilter#40,0.29371584699453557
org.mockito.internal.invocation.Invocation#56,0.1598360655737705
org.mockito.MockitoAnnotations#136,0.5491803278688525
org.mockito.internal.creation.DelegatingMethod#41,0.3114754098360656
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.08196721311475408
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.5997267759562841
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.040983606557377095
org.mockito.internal.util.MockUtil#95,0.42486338797814205
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.32650273224043713
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.12568306010928965
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.08333333333333337
org.mockito.internal.creation.MockSettingsImpl#13,0.031420765027322384
org.mockito.internal.configuration.GlobalConfiguration#36,0.001366120218579181
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.12568306010928965
org.mockito.internal.MockHandler#36,0.040983606557377095
org.mockito.internal.util.MockUtil#41,0.040983606557377095
org.mockito.internal.util.Primitives#40,0.5450819672131147
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.08743169398907102
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.01912568306010931
org.mockito.internal.matchers.Equals#19,0.48633879781420764
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.040983606557377095
org.mockito.internal.invocation.Invocation#53,0.1598360655737705
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.4890710382513661
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.3101092896174863
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.040983606557377095
org.mockito.internal.util.Primitives#37,0.5450819672131147
org.mockito.internal.matchers.Equals#20,0.48633879781420764
org.mockito.internal.creation.MethodInterceptorFilter#65,0.2909836065573771
org.mockito.internal.util.Primitives#36,0.5450819672131147
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.12568306010928965
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.040983606557377095
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.32650273224043713
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.5519125683060109
org.mockito.internal.creation.MockSettingsImpl#58,0.5464480874316939
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.18306010928961747
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.002732240437158473
org.mockito.internal.util.ObjectMethodsGuru#31,0.27595628415300544
org.mockito.internal.configuration.ClassPathLoader#20,0.001366120218579181
org.mockito.internal.util.Primitives#38,0.5450819672131147
org.mockito.internal.configuration.GlobalConfiguration#26,0.001366120218579181
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.32650273224043713
org.mockito.internal.configuration.ClassPathLoader#18,0.001366120218579181
org.mockito.internal.util.Primitives#58,0.5450819672131147
org.mockito.internal.creation.MethodInterceptorFilter#23,0.040983606557377095
org.mockito.internal.verification.RegisteredInvocations#18,0.040983606557377095
org.mockito.internal.progress.MockingProgressImpl#83,0.001366120218579181
org.mockito.internal.progress.MockingProgressImpl#25,0.001366120218579181
org.mockito.internal.verification.RegisteredInvocations#22,0.31693989071038253
org.mockito.internal.MockHandler#41,0.040983606557377095
org.mockito.internal.util.Primitives#63,0.5450819672131147
org.mockito.internal.configuration.DefaultAnnotationEngine#80,0.08196721311475408
org.mockito.internal.invocation.MatchersBinder#21,0.29371584699453557
org.mockito.internal.util.Primitives#31,0.5450819672131147
org.mockito.exceptions.Reporter#44,0.001366120218579181
org.mockito.internal.util.Primitives#41,0.5450819672131147
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.12568306010928965
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.29371584699453557
org.mockito.internal.util.reflection.FieldSetter#16,0.5464480874316939
org.mockito.internal.util.MockCreationValidator#37,0.08469945355191255
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.12568306010928965
org.mockito.internal.configuration.SpyAnnotationEngine#59,0.08743169398907102
org.mockito.internal.invocation.MatchersBinder#35,0.29371584699453557
org.mockito.internal.creation.MethodInterceptorFilter#43,0.29371584699453557
org.mockito.internal.configuration.GlobalConfiguration#28,0.001366120218579181
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.001366120218579181
org.mockito.internal.progress.MockingProgressImpl#21,0.001366120218579181
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.08196721311475408
org.mockito.internal.creation.MockSettingsImpl#72,0.35245901639344257
org.mockito.MockitoAnnotations#94,0.002732240437158473
org.mockito.internal.util.MockUtil#56,0.040983606557377095
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.3101092896174863
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.03688524590163933
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.002732240437158473
org.mockito.internal.util.Primitives#46,0.5450819672131147
org.mockito.internal.invocation.InvocationMatcher#27,0.22404371584699456
org.mockito.internal.util.MockCreationValidator#36,0.0396174863387978
org.mockito.internal.util.Primitives#49,0.5450819672131147
org.mockito.internal.util.Primitives#47,0.5450819672131147
org.mockito.internal.progress.MockingProgressImpl#20,0.001366120218579181
org.mockito.internal.util.Primitives#48,0.5450819672131147
org.mockito.internal.creation.DelegatingMethod#15,0.28551912568306015
org.mockito.internal.invocation.Invocation#54,0.1598360655737705
org.mockito.internal.util.Primitives#52,0.5450819672131147
org.mockito.internal.util.MockUtil#42,0.040983606557377095
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.002732240437158473
org.mockito.internal.util.Primitives#50,0.5450819672131147
org.mockito.internal.util.Primitives#51,0.5450819672131147
org.mockito.internal.MockitoCore#38,0.01912568306010931
org.mockito.internal.configuration.GlobalConfiguration#60,0.412568306010929
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.025956284153005438
org.mockito.internal.invocation.Invocation#55,0.1598360655737705
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.001366120218579181
org.mockito.Answers#36,0.025956284153005438
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.29371584699453557
org.mockito.internal.util.MockUtil#52,0.040983606557377095
org.mockito.Answers#25,0.025956284153005438
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.32650273224043713
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.03688524590163933
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.29371584699453557
org.mockito.internal.util.MockCreationValidator#25,0.04508196721311475
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.040983606557377095
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.12568306010928965
org.mockito.internal.util.MockUtil#43,0.040983606557377095
org.mockito.internal.MockitoCore#45,0.042349726775956276
org.mockito.internal.invocation.InvocationMatcher#28,0.22404371584699456
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.040983606557377095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.29371584699453557
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.12568306010928965
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.3114754098360656
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.29371584699453557
org.mockito.internal.util.MockUtil#60,0.040983606557377095
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0806010928961749
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.040983606557377095
org.mockito.internal.util.MockCreationValidator#18,0.0396174863387978
org.mockito.internal.creation.DelegatingMethod#37,0.3183060109289617
org.mockito.internal.invocation.InvocationMatcher#34,0.22404371584699456
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.040983606557377095
org.mockito.Mockito#646,0.025956284153005438
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.040983606557377095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.29371584699453557
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.3005464480874317
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.040983606557377095
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.001366120218579181
org.mockito.internal.progress.MockingProgressImpl#18,0.001366120218579181
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.29371584699453557
org.mockito.internal.debugging.Location#20,0.12841530054644812
org.mockito.internal.progress.MockingProgressImpl#71,0.001366120218579181
org.mockito.MockitoAnnotations#130,0.08333333333333337
org.mockito.internal.configuration.InjectingAnnotationEngine#43,0.08333333333333337
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.32650273224043713
org.mockito.internal.creation.MethodInterceptorFilter#24,0.040983606557377095
org.mockito.internal.creation.MethodInterceptorFilter#30,0.040983606557377095
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.040983606557377095
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.03688524590163933
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.29371584699453557
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.08333333333333337
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.18306010928961747
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.040983606557377095
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.29371584699453557
org.mockito.Answers#29,0.025956284153005438
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.29371584699453557
org.mockito.configuration.DefaultMockitoConfiguration#20,0.001366120218579181
org.mockito.internal.creation.DelegatingMethod#18,0.28551912568306015
org.mockito.internal.configuration.DefaultAnnotationEngine#97,0.08196721311475408
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.040983606557377095
org.mockito.internal.util.MockCreationValidator#21,0.0396174863387978
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.08743169398907102
org.mockito.internal.configuration.GlobalConfiguration#34,0.001366120218579181
org.mockito.internal.creation.DelegatingMethod#17,0.28551912568306015
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.29371584699453557
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.08333333333333337
org.mockito.internal.invocation.Invocation#58,0.1598360655737705
org.mockito.internal.debugging.Location#28,0.12841530054644812
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.040983606557377095
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.12568306010928965
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.040983606557377095
org.mockito.internal.creation.MockSettingsImpl#81,0.040983606557377095
org.mockito.internal.invocation.Invocation#151,0.21857923497267762
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.18306010928961747
org.mockito.internal.MockitoCore#39,0.01912568306010931
org.mockito.internal.util.MockUtil#31,0.01912568306010931
org.mockito.internal.configuration.ClassPathLoader#27,0.001366120218579181
org.mockito.internal.debugging.Location#18,0.12841530054644812
org.mockito.MockitoAnnotations#93,0.002732240437158473
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.001366120218579181
org.mockito.internal.creation.MethodInterceptorFilter#27,0.040983606557377095
org.mockito.MockitoAnnotations#103,0.002732240437158473
org.mockito.Answers#28,0.025956284153005438
org.mockito.MockitoAnnotations#102,0.002732240437158473
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.12568306010928965
org.mockito.internal.configuration.GlobalConfiguration#19,0.001366120218579181
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.040983606557377095
org.mockito.Answers#41,0.025956284153005438
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.001366120218579181
org.mockito.internal.creation.MethodInterceptorFilter#28,0.040983606557377095
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.040983606557377095
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.040983606557377095
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.03688524590163933
org.mockito.internal.MockHandler#42,0.040983606557377095
org.mockito.MockitoAnnotations#95,0.002732240437158473
org.mockito.internal.creation.MockSettingsImpl#76,0.0396174863387978
org.mockito.MockitoAnnotations#112,0.002732240437158473
org.mockito.internal.MockitoCore#40,0.01912568306010931
org.mockito.internal.util.MockUtil#26,0.013661202185792365
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.040983606557377095
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.040983606557377095
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.040983606557377095
org.mockito.internal.util.MockUtil#28,0.013661202185792365
org.mockito.internal.configuration.ClassPathLoader#24,0.001366120218579181
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.001366120218579181
org.mockito.internal.util.MockName#23,0.040983606557377095
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.042349726775956276
org.mockito.internal.creation.MethodInterceptorFilter#29,0.040983606557377095
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.042349726775956276
org.mockito.MockitoAnnotations#98,0.002732240437158473
org.mockito.MockitoAnnotations#89,0.002732240437158473
org.mockito.internal.configuration.GlobalConfiguration#45,0.001366120218579181
org.mockito.internal.configuration.GlobalConfiguration#23,0.010928961748633892
org.mockito.internal.progress.MockingProgressImpl#84,0.001366120218579181
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.040983606557377095
org.mockito.internal.progress.MockingProgressImpl#103,0.001366120218579181
org.mockito.internal.configuration.GlobalConfiguration#29,0.001366120218579181
org.mockito.internal.creation.MockSettingsImpl#67,0.032786885245901676
org.mockito.Answers#38,0.025956284153005438
org.mockito.Mockito#766,0.025956284153005438
org.mockito.Answers#30,0.025956284153005438
org.mockito.internal.creation.MockSettingsImpl#49,0.03825136612021862
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.040983606557377095
org.mockito.Mockito#678,0.025956284153005438
org.mockito.internal.configuration.GlobalConfiguration#31,0.001366120218579181
org.mockito.internal.creation.MockSettingsImpl#53,0.0396174863387978
org.mockito.internal.progress.MockingProgressImpl#77,0.001366120218579181
org.mockito.internal.creation.MockSettingsImpl#68,0.032786885245901676
org.mockito.internal.util.MockUtil#27,0.013661202185792365
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.001366120218579181
org.mockito.Mockito#691,0.025956284153005438
org.mockito.Answers#37,0.025956284153005438
org.mockito.Mockito#732,0.025956284153005438
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.001366120218579181
org.mockito.internal.util.MockUtil#32,0.01912568306010931
org.mockito.MockitoAnnotations#96,0.002732240437158473
org.mockito.internal.configuration.GlobalConfiguration#52,0.002732240437158473
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.001366120218579181
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.001366120218579181
org.mockito.Matchers#93,0.0
org.mockito.Mockito#1649,0.0
org.mockito.Mockito#633,0.0
org.mockito.Mockito#832,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.MockitoAnnotations#125,0.0
org.mockito.MockitoAnnotations#63,0.0
org.mockito.MockitoAnnotations#77,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.exceptions.Reporter#235,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#24,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#52,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#123,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#33,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49,0.0
org.mockito.internal.stubbing.answers.Returns#39,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.internal.util.reflection.FieldSetter#24,0.0
org.mockito.internal.util.reflection.FieldSetter#25,0.0
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.verification.Times#55,0.0
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.Matchers#252,-0.001366120218579235
org.mockito.Matchers#288,-0.001366120218579235
org.mockito.Matchers#313,-0.001366120218579235
org.mockito.Matchers#349,-0.001366120218579235
org.mockito.Matchers#531,-0.001366120218579235
org.mockito.Matchers#557,-0.001366120218579235
org.mockito.Matchers#596,-0.001366120218579235
org.mockito.Matchers#633,-0.001366120218579235
org.mockito.Matchers#645,-0.001366120218579235
org.mockito.Matchers#657,-0.001366120218579235
org.mockito.Matchers#669,-0.001366120218579235
org.mockito.Matchers#681,-0.001366120218579235
org.mockito.Matchers#693,-0.001366120218579235
org.mockito.Matchers#705,-0.001366120218579235
org.mockito.Matchers#717,-0.001366120218579235
org.mockito.exceptions.Reporter#116,-0.001366120218579235
org.mockito.exceptions.Reporter#127,-0.001366120218579235
org.mockito.exceptions.Reporter#135,-0.001366120218579235
org.mockito.exceptions.Reporter#162,-0.001366120218579235
org.mockito.exceptions.Reporter#180,-0.001366120218579235
org.mockito.exceptions.Reporter#436,-0.001366120218579235
org.mockito.exceptions.Reporter#451,-0.001366120218579235
org.mockito.exceptions.Reporter#457,-0.001366120218579235
org.mockito.exceptions.Reporter#464,-0.001366120218579235
org.mockito.exceptions.Reporter#478,-0.001366120218579235
org.mockito.exceptions.Reporter#519,-0.001366120218579235
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-0.001366120218579235
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-0.001366120218579235
org.mockito.internal.MockHandler#50,-0.001366120218579235
org.mockito.internal.MockHandler#51,-0.001366120218579235
org.mockito.internal.MockitoCore#123,-0.001366120218579235
org.mockito.internal.MockitoCore#69,-0.001366120218579235
org.mockito.internal.MockitoCore#93,-0.001366120218579235
org.mockito.internal.configuration.DefaultAnnotationEngine#70,-0.001366120218579235
org.mockito.internal.configuration.InjectingAnnotationEngine#92,-0.001366120218579235
org.mockito.internal.creation.MockSettingsImpl#35,-0.001366120218579235
org.mockito.internal.creation.MockSettingsImpl#37,-0.001366120218579235
org.mockito.internal.creation.jmock.ClassImposterizer#94,-0.001366120218579235
org.mockito.internal.creation.jmock.ClassImposterizer#95,-0.001366120218579235
org.mockito.internal.creation.jmock.ClassImposterizer#96,-0.001366120218579235
org.mockito.internal.invocation.Invocation#106,-0.001366120218579235
org.mockito.internal.invocation.Invocation#120,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#115,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#117,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#118,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#119,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#121,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#65,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#66,-0.001366120218579235
org.mockito.internal.invocation.InvocationMatcher#97,-0.001366120218579235
org.mockito.internal.invocation.StubInfo#20,-0.001366120218579235
org.mockito.internal.matchers.Equals#45,-0.001366120218579235
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-0.001366120218579235
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-0.001366120218579235
org.mockito.internal.progress.MockingProgressImpl#108,-0.001366120218579235
org.mockito.internal.stubbing.BaseStubbing#21,-0.001366120218579235
org.mockito.internal.stubbing.BaseStubbing#57,-0.001366120218579235
org.mockito.internal.stubbing.ConsecutiveStubbing#24,-0.001366120218579235
org.mockito.internal.stubbing.ConsecutiveStubbing#25,-0.001366120218579235
org.mockito.internal.stubbing.answers.ThrowsException#26,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-0.001366120218579235
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,-0.001366120218579235
org.mockito.internal.util.MockCreationValidator#30,-0.001366120218579235
org.mockito.internal.util.MockCreationValidator#40,-0.001366120218579235
org.mockito.internal.util.MockName#29,-0.001366120218579235
org.mockito.internal.util.MockUtil#73,-0.001366120218579235
org.mockito.internal.util.MockUtil#97,-0.001366120218579235
org.mockito.Matchers#105,-0.00273224043715847
org.mockito.Matchers#116,-0.00273224043715847
org.mockito.Matchers#127,-0.00273224043715847
org.mockito.Matchers#149,-0.00273224043715847
org.mockito.Matchers#160,-0.00273224043715847
org.mockito.Matchers#171,-0.00273224043715847
org.mockito.Matchers#182,-0.00273224043715847
org.mockito.Matchers#583,-0.00273224043715847
org.mockito.Mockito#1311,-0.00273224043715847
org.mockito.MockitoAnnotations#134,-0.00273224043715847
org.mockito.MockitoAnnotations#90,-0.00273224043715847
org.mockito.exceptions.Reporter#171,-0.00273224043715847
org.mockito.exceptions.Reporter#207,-0.00273224043715847
org.mockito.exceptions.Reporter#367,-0.00273224043715847
org.mockito.exceptions.Reporter#386,-0.00273224043715847
org.mockito.exceptions.Reporter#472,-0.00273224043715847
org.mockito.exceptions.Reporter#498,-0.00273224043715847
org.mockito.exceptions.Reporter#508,-0.00273224043715847
org.mockito.internal.MockitoCore#125,-0.00273224043715847
org.mockito.internal.configuration.InjectingAnnotationEngine#58,-0.00273224043715847
org.mockito.internal.configuration.SpyAnnotationEngine#65,-0.00273224043715847
org.mockito.internal.creation.MockSettingsImpl#30,-0.00273224043715847
org.mockito.internal.invocation.Invocation#208,-0.00273224043715847
org.mockito.internal.invocation.MatchersBinder#32,-0.00273224043715847
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,-0.00273224043715847
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-0.00273224043715847
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-0.00273224043715847
org.mockito.internal.progress.MockingProgressImpl#114,-0.00273224043715847
org.mockito.internal.progress.MockingProgressImpl#115,-0.00273224043715847
org.mockito.internal.stubbing.BaseStubbing#23,-0.00273224043715847
org.mockito.internal.stubbing.BaseStubbing#24,-0.00273224043715847
org.mockito.internal.stubbing.BaseStubbing#26,-0.00273224043715847
org.mockito.internal.stubbing.BaseStubbing#35,-0.00273224043715847
org.mockito.internal.stubbing.InvocationContainerImpl#67,-0.00273224043715847
org.mockito.internal.stubbing.answers.AnswersValidator#35,-0.00273224043715847
org.mockito.internal.stubbing.answers.AnswersValidator#41,-0.00273224043715847
org.mockito.internal.stubbing.answers.AnswersValidator#51,-0.00273224043715847
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,-0.00273224043715847
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,-0.00273224043715847
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,-0.00273224043715847
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52,-0.00273224043715847
org.mockito.internal.util.MockCreationValidator#19,-0.00273224043715847
org.mockito.ArgumentMatcher#86,-0.004098360655737705
org.mockito.ArgumentMatcher#87,-0.004098360655737705
org.mockito.ArgumentMatcher#88,-0.004098360655737705
org.mockito.Matchers#299,-0.004098360655737705
org.mockito.Matchers#324,-0.004098360655737705
org.mockito.Matchers#335,-0.004098360655737705
org.mockito.Matchers#390,-0.004098360655737705
org.mockito.Matchers#403,-0.004098360655737705
org.mockito.Matchers#416,-0.004098360655737705
org.mockito.Matchers#429,-0.004098360655737705
org.mockito.Matchers#468,-0.004098360655737705
org.mockito.Matchers#609,-0.004098360655737705
org.mockito.exceptions.Reporter#106,-0.004098360655737705
org.mockito.exceptions.Reporter#153,-0.004098360655737705
org.mockito.exceptions.Reporter#189,-0.004098360655737705
org.mockito.exceptions.Reporter#198,-0.004098360655737705
org.mockito.exceptions.Reporter#283,-0.004098360655737705
org.mockito.exceptions.Reporter#284,-0.004098360655737705
org.mockito.exceptions.Reporter#405,-0.004098360655737705
org.mockito.exceptions.verification.TooManyActualInvocations#14,-0.004098360655737705
org.mockito.exceptions.verification.TooManyActualInvocations#15,-0.004098360655737705
org.mockito.internal.MockitoCore#109,-0.004098360655737705
org.mockito.internal.MockitoCore#119,-0.004098360655737705
org.mockito.internal.MockitoCore#71,-0.004098360655737705
org.mockito.internal.MockitoCore#98,-0.004098360655737705
org.mockito.internal.MockitoCore#99,-0.004098360655737705
org.mockito.internal.configuration.SpyAnnotationEngine#39,-0.004098360655737705
org.mockito.internal.invocation.ArgumentsComparator#64,-0.004098360655737705
org.mockito.internal.invocation.Invocation#226,-0.004098360655737705
org.mockito.internal.matchers.Equals#70,-0.004098360655737705
org.mockito.internal.matchers.Equals#72,-0.004098360655737705
org.mockito.internal.matchers.Equals#73,-0.004098360655737705
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-0.004098360655737705
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-0.004098360655737705
org.mockito.internal.stubbing.BaseStubbing#19,-0.004098360655737705
org.mockito.internal.stubbing.BaseStubbing#20,-0.004098360655737705
org.mockito.internal.stubbing.BaseStubbing#42,-0.004098360655737705
org.mockito.internal.stubbing.InvocationContainerImpl#113,-0.004098360655737705
org.mockito.internal.stubbing.StubbedInvocationMatcher#44,-0.004098360655737705
org.mockito.internal.stubbing.answers.AnswersValidator#55,-0.004098360655737705
org.mockito.internal.stubbing.answers.Returns#26,-0.004098360655737705
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,-0.004098360655737705
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,-0.004098360655737705
org.mockito.Matchers#274,-0.00546448087431694
org.mockito.Matchers#377,-0.00546448087431694
org.mockito.Matchers#455,-0.00546448087431694
org.mockito.Matchers#520,-0.00546448087431694
org.mockito.Matchers#570,-0.00546448087431694
org.mockito.Mockito#1376,-0.00546448087431694
org.mockito.Mockito#1522,-0.00546448087431694
org.mockito.exceptions.Reporter#144,-0.00546448087431694
org.mockito.exceptions.Reporter#357,-0.00546448087431694
org.mockito.exceptions.Reporter#377,-0.00546448087431694
org.mockito.exceptions.Reporter#489,-0.00546448087431694
org.mockito.exceptions.Reporter#514,-0.00546448087431694
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-0.00546448087431694
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-0.00546448087431694
org.mockito.internal.MockitoCore#113,-0.00546448087431694
org.mockito.internal.configuration.DefaultAnnotationEngine#37,-0.00546448087431694
org.mockito.internal.configuration.DefaultAnnotationEngine#49,-0.00546448087431694
org.mockito.internal.configuration.DefaultAnnotationEngine#54,-0.00546448087431694
org.mockito.internal.configuration.DefaultAnnotationEngine#64,-0.00546448087431694
org.mockito.internal.matchers.Equals#77,-0.00546448087431694
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-0.00546448087431694
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-0.00546448087431694
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-0.00546448087431694
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-0.00546448087431694
org.mockito.internal.stubbing.BaseStubbing#53,-0.00546448087431694
org.mockito.internal.stubbing.answers.AnswersValidator#47,-0.00546448087431694
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,-0.00546448087431694
org.mockito.Matchers#223,-0.006830601092896175
org.mockito.Mockito#1007,-0.006830601092896175
org.mockito.exceptions.Reporter#333,-0.006830601092896175
org.mockito.exceptions.Reporter#335,-0.006830601092896175
org.mockito.exceptions.Reporter#398,-0.006830601092896175
org.mockito.exceptions.Reporter#409,-0.006830601092896175
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-0.006830601092896175
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-0.006830601092896175
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-0.006830601092896175
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-0.006830601092896175
org.mockito.internal.MockitoCore#106,-0.006830601092896175
org.mockito.internal.MockitoCore#107,-0.006830601092896175
org.mockito.internal.MockitoCore#108,-0.006830601092896175
org.mockito.internal.MockitoCore#58,-0.006830601092896175
org.mockito.internal.MockitoCore#59,-0.006830601092896175
org.mockito.internal.creation.jmock.ClassImposterizer#65,-0.006830601092896175
org.mockito.internal.invocation.ArgumentsComparator#60,-0.006830601092896175
org.mockito.internal.invocation.Invocation#183,-0.006830601092896175
org.mockito.internal.invocation.Invocation#187,-0.006830601092896175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,-0.006830601092896175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,-0.006830601092896175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,-0.006830601092896175
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-0.006830601092896175
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-0.006830601092896175
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,-0.006830601092896175
org.mockito.internal.stubbing.OngoingStubbingImpl#28,-0.006830601092896175
org.mockito.internal.stubbing.OngoingStubbingImpl#29,-0.006830601092896175
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,-0.006830601092896175
org.mockito.Mockito#796,-0.00819672131147541
org.mockito.exceptions.Reporter#240,-0.00819672131147541
org.mockito.exceptions.Reporter#300,-0.00819672131147541
org.mockito.exceptions.Reporter#426,-0.00819672131147541
org.mockito.exceptions.Reporter#54,-0.00819672131147541
org.mockito.exceptions.Reporter#61,-0.00819672131147541
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-0.00819672131147541
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-0.00819672131147541
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-0.00819672131147541
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-0.00819672131147541
org.mockito.exceptions.verification.SmartNullPointerException#14,-0.00819672131147541
org.mockito.exceptions.verification.SmartNullPointerException#15,-0.00819672131147541
org.mockito.internal.MockitoCore#105,-0.00819672131147541
org.mockito.internal.matchers.Equals#33,-0.00819672131147541
org.mockito.internal.progress.MockingProgressImpl#78,-0.00819672131147541
org.mockito.internal.progress.MockingProgressImpl#79,-0.00819672131147541
org.mockito.internal.progress.MockingProgressImpl#80,-0.00819672131147541
org.mockito.internal.stubbing.answers.AnswersValidator#62,-0.00819672131147541
org.mockito.internal.stubbing.answers.AnswersValidator#72,-0.00819672131147541
org.mockito.internal.stubbing.answers.DoesNothing#17,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#46,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,-0.00819672131147541
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,-0.00819672131147541
org.mockito.internal.util.MockUtil#79,-0.00819672131147541
org.mockito.Matchers#544,-0.009562841530054645
org.mockito.Mockito#1277,-0.009562841530054645
org.mockito.Mockito#1538,-0.009562841530054645
org.mockito.exceptions.Reporter#339,-0.009562841530054645
org.mockito.exceptions.Reporter#341,-0.009562841530054645
org.mockito.exceptions.Reporter#78,-0.009562841530054645
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-0.009562841530054645
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-0.009562841530054645
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-0.009562841530054645
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-0.009562841530054645
org.mockito.internal.MockitoCore#51,-0.009562841530054645
org.mockito.internal.MockitoCore#52,-0.009562841530054645
org.mockito.internal.invocation.ArgumentsComparator#56,-0.009562841530054645
org.mockito.internal.invocation.Invocation#146,-0.009562841530054645
org.mockito.internal.invocation.Invocation#163,-0.009562841530054645
org.mockito.internal.matchers.Equals#52,-0.009562841530054645
org.mockito.internal.stubbing.BaseStubbing#49,-0.009562841530054645
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,-0.009562841530054645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-0.009562841530054645
org.mockito.internal.util.MockCreationValidator#33,-0.009562841530054645
org.mockito.internal.verification.VerificationModeFactory#32,-0.009562841530054645
org.mockito.Matchers#239,-0.01092896174863388
org.mockito.Matchers#364,-0.01092896174863388
org.mockito.Matchers#505,-0.01092896174863388
org.mockito.internal.creation.MockSettingsImpl#40,-0.01092896174863388
org.mockito.internal.creation.MockSettingsImpl#41,-0.01092896174863388
org.mockito.internal.invocation.InvocationMatcher#64,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-0.01092896174863388
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-0.01092896174863388
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,-0.01092896174863388
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#51,-0.01092896174863388
org.mockito.internal.util.MockCreationValidator#28,-0.01092896174863388
org.mockito.internal.util.MockCreationValidator#29,-0.01092896174863388
org.mockito.Mockito#1224,-0.012295081967213115
org.mockito.Mockito#1337,-0.012295081967213115
