com.google.javascript.rhino.Node#1029,1.0
com.google.javascript.rhino.Node#933,1.0
com.google.javascript.rhino.Node#975,0.5
com.google.javascript.jscomp.UnreachableCodeElimination#144,0.3333333333333333
com.google.javascript.rhino.Node#1369,0.5
com.google.javascript.jscomp.NodeTraversal#293,0.5
com.google.javascript.jscomp.CodeConsumer#179,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#513,0.25
com.google.javascript.rhino.Node#959,1.0
com.google.javascript.jscomp.NodeTraversal#237,0.5
com.google.javascript.jscomp.parsing.IRFactory#729,0.2857142857142857
com.google.javascript.rhino.Node#972,0.5
com.google.javascript.jscomp.CodeGenerator#674,0.14285714285714285
com.google.javascript.jscomp.CodeGenerator#623,0.125
com.google.javascript.jscomp.UnreachableCodeElimination#169,0.1
com.google.javascript.jscomp.NodeTraversal#222,0.5
com.google.javascript.rhino.Node#1063,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#861,0.16666666666666666
com.google.javascript.jscomp.UnreachableCodeElimination#196,0.2
com.google.javascript.jscomp.CodeConsumer#175,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#925,0.3333333333333333
com.google.javascript.jscomp.CodeGenerator#617,0.125
com.google.javascript.jscomp.UnreachableCodeElimination#105,0.07692307692307693
com.google.javascript.jscomp.NodeTraversal#230,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#627,0.09090909090909091
com.google.javascript.jscomp.NodeUtil#480,0.09090909090909091
com.google.javascript.rhino.Node#1039,1.0
com.google.javascript.jscomp.CodeConsumer#176,0.14285714285714285
com.google.javascript.jscomp.parsing.IRFactory#708,0.125
com.google.javascript.rhino.Node#930,1.0
com.google.javascript.jscomp.NodeUtil#615,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#818,0.07142857142857142
com.google.javascript.rhino.Node#929,1.0
com.google.javascript.jscomp.parsing.IRFactory#714,0.08
com.google.javascript.rhino.Node#1016,0.5
com.google.javascript.jscomp.NodeTraversal#235,0.5
com.google.javascript.jscomp.UnreachableCodeElimination#229,0.11764705882352941
com.google.javascript.jscomp.GoogleCodingConvention#120,0.5
com.google.javascript.jscomp.CodeGenerator#675,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#1405,0.10526315789473684
com.google.javascript.rhino.Node#683,0.07692307692307693
com.google.javascript.jscomp.NodeUtil#553,0.05
com.google.javascript.rhino.Node#195,0.5
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.06666666666666667
com.google.javascript.rhino.Node#941,1.0
com.google.javascript.jscomp.UnreachableCodeElimination#182,0.2
com.google.javascript.rhino.Node#220,0.5
com.google.javascript.jscomp.NodeUtil#663,0.03389830508474576
com.google.javascript.rhino.Node#908,0.5
com.google.javascript.jscomp.parsing.IRFactory#727,0.2857142857142857
com.google.javascript.rhino.Node#977,0.5
com.google.javascript.jscomp.NodeUtil#614,0.031746031746031744
com.google.javascript.jscomp.NodeUtil#2056,0.11764705882352941
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.03333333333333333
com.google.javascript.rhino.Node#963,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#437,0.2857142857142857
com.google.javascript.jscomp.CodeGenerator#896,0.14285714285714285
com.google.javascript.jscomp.CodeConsumer#107,0.03333333333333333
com.google.javascript.jscomp.ControlFlowAnalysis#929,0.16666666666666666
com.google.javascript.jscomp.CodeGenerator#1015,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#568,0.3333333333333333
com.google.javascript.jscomp.UnreachableCodeElimination#230,0.11764705882352941
com.google.javascript.rhino.Node#1020,0.5
com.google.javascript.rhino.Node#1030,0.5
com.google.javascript.rhino.Node#175,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#817,0.06666666666666667
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.06666666666666667
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.038461538461538464
com.google.javascript.rhino.Node#916,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.03076923076923077
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#456,0.16666666666666666
com.google.javascript.rhino.Node#1064,0.5
com.google.javascript.jscomp.CodeConsumer#78,0.03333333333333333
com.google.javascript.rhino.Node#1017,0.5
com.google.javascript.jscomp.UnreachableCodeElimination#153,0.037037037037037035
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.03571428571428571
com.google.javascript.rhino.Node#1870,0.08695652173913043
com.google.javascript.jscomp.CodeGenerator#1004,0.09090909090909091
com.google.javascript.jscomp.SourceFile#163,0.058823529411764705
com.google.javascript.jscomp.Compiler#177,0.09523809523809523
com.google.javascript.jscomp.ControlFlowGraph#119,0.03076923076923077
com.google.javascript.jscomp.NodeTraversal#297,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#814,0.03389830508474576
com.google.javascript.rhino.Node#1068,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#462,0.2857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#201,0.07692307692307693
com.google.javascript.jscomp.Compiler#1688,0.5
com.google.javascript.jscomp.GoogleCodingConvention#115,0.5
com.google.javascript.jscomp.CodeConsumer#157,0.03571428571428571
com.google.javascript.jscomp.ControlFlowAnalysis#525,0.038461538461538464
com.google.javascript.rhino.Node#1066,0.5
com.google.javascript.jscomp.CodeGenerator#673,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#626,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.03076923076923077
com.google.javascript.jscomp.CodeGenerator#670,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#2035,0.11764705882352941
com.google.javascript.jscomp.graph.LinkedDirectedGraph#136,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#234,0.11764705882352941
com.google.javascript.jscomp.UnreachableCodeElimination#100,0.034482758620689655
com.google.javascript.rhino.Node#965,0.5
com.google.javascript.jscomp.LineNumberCheck#70,0.058823529411764705
com.google.javascript.jscomp.graph.GraphReachability#55,0.03125
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#1369,0.10526315789473684
com.google.javascript.rhino.Node#1018,0.5
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.125
com.google.javascript.jscomp.CodeGenerator#932,0.125
com.google.javascript.rhino.Node#1049,0.5
com.google.javascript.jscomp.LineNumberCheck#63,0.05
com.google.javascript.rhino.Node#1852,0.07407407407407407
com.google.javascript.jscomp.SourceFile#180,0.058823529411764705
com.google.javascript.jscomp.Compiler#1149,0.029850746268656716
com.google.javascript.rhino.jstype.ObjectType#404,0.06666666666666667
com.google.javascript.jscomp.UnreachableCodeElimination#187,0.2857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#103,0.034482758620689655
com.google.javascript.jscomp.UnreachableCodeElimination#106,0.07692307692307693
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.030303030303030304
com.google.javascript.rhino.Node#978,0.5
com.google.javascript.rhino.Node#686,0.05263157894736842
com.google.javascript.jscomp.Compiler#1680,0.5
com.google.javascript.jscomp.GoogleCodingConvention#31,0.1
com.google.javascript.rhino.Node#850,0.5
com.google.javascript.jscomp.NodeTraversal#564,0.030303030303030304
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#580,0.044444444444444446
com.google.javascript.jscomp.ControlFlowAnalysis#581,0.3333333333333333
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.03076923076923077
com.google.javascript.jscomp.Compiler#1685,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.03076923076923077
com.google.javascript.jscomp.NodeUtil#618,0.03225806451612903
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.09090909090909091
com.google.javascript.jscomp.ControlFlowGraph#109,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#76,0.03125
com.google.javascript.jscomp.NodeTraversal#287,0.5
com.google.javascript.jscomp.CodeGenerator#672,0.14285714285714285
com.google.javascript.jscomp.Compiler#225,0.09523809523809523
com.google.javascript.jscomp.ControlFlowAnalysis#698,0.03076923076923077
com.google.javascript.jscomp.CodeGenerator#908,0.125
com.google.javascript.jscomp.ControlFlowAnalysis#805,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#183,0.2
com.google.javascript.jscomp.ControlFlowGraph#117,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#550,0.3333333333333333
com.google.javascript.rhino.Node#1873,0.08695652173913043
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.038461538461538464
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#435,0.02857142857142857
com.google.javascript.jscomp.Compiler#1684,0.5
com.google.javascript.jscomp.NodeUtil#1306,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.02857142857142857
com.google.javascript.rhino.Node#382,0.029850746268656716
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#710,0.2857142857142857
com.google.javascript.jscomp.parsing.IRFactory#720,0.2857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.1
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.030303030303030304
com.google.javascript.jscomp.NodeUtil#1401,0.10526315789473684
com.google.javascript.jscomp.NodeTraversal#223,0.5
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.02857142857142857
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#99,0.03125
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.030303030303030304
com.google.javascript.rhino.jstype.FunctionType#69,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#251,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#297,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1263,0.030303030303030304
com.google.javascript.jscomp.UnreachableCodeElimination#109,0.037037037037037035
com.google.javascript.rhino.jstype.JSType#324,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1792,0.11764705882352941
com.google.javascript.jscomp.UnreachableCodeElimination#95,0.03125
com.google.javascript.jscomp.Compiler#991,0.02857142857142857
com.google.javascript.rhino.Node#560,0.045454545454545456
com.google.javascript.jscomp.UnreachableCodeElimination#186,0.2857142857142857
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#135,0.02857142857142857
com.google.javascript.rhino.Node#976,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.06666666666666667
com.google.javascript.rhino.Node#564,0.05263157894736842
com.google.javascript.jscomp.NodeTraversal#128,0.029850746268656716
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.03076923076923077
com.google.javascript.jscomp.LineNumberCheck#67,0.05
com.google.javascript.jscomp.CodeGenerator#682,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#2036,0.11764705882352941
com.google.javascript.rhino.jstype.FunctionType#300,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#847,0.2857142857142857
com.google.javascript.jscomp.parsing.IRFactory#743,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#132,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#133,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.02857142857142857
com.google.javascript.rhino.Node#682,0.05263157894736842
com.google.javascript.rhino.Node#1067,0.5
com.google.javascript.rhino.jstype.JSTypeNative#138,0.02857142857142857
com.google.javascript.jscomp.LineNumberCheck#69,0.05
com.google.javascript.jscomp.ControlFlowAnalysis#526,0.038461538461538464
com.google.javascript.rhino.jstype.JSType#70,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#712,0.14285714285714285
com.google.javascript.rhino.Node#544,0.0425531914893617
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.03076923076923077
com.google.javascript.jscomp.CodeGenerator#961,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#680,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.03076923076923077
com.google.javascript.jscomp.CodeGenerator#920,0.125
com.google.javascript.jscomp.SourceFile#159,0.058823529411764705
com.google.javascript.jscomp.NodeTraversal#563,0.030303030303030304
com.google.javascript.jscomp.Scope#311,0.030303030303030304
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#308,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#929,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#455,0.2857142857142857
com.google.javascript.jscomp.parsing.IRFactory#281,0.045454545454545456
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#126,0.03125
com.google.javascript.jscomp.ControlFlowAnalysis#225,0.038461538461538464
com.google.javascript.jscomp.NodeUtil#2039,0.11764705882352941
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.02857142857142857
com.google.javascript.rhino.Node#966,0.5
com.google.javascript.jscomp.UnreachableCodeElimination#92,0.03125
com.google.javascript.jscomp.graph.LinkedDirectedGraph#196,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionType#757,0.02857142857142857
com.google.javascript.jscomp.NodeTraversal#217,0.5
com.google.javascript.jscomp.CodeGenerator#927,0.14285714285714285
com.google.javascript.rhino.jstype.FunctionType#432,0.02857142857142857
com.google.javascript.jscomp.GoogleCodingConvention#39,0.1
com.google.javascript.jscomp.parsing.IRFactory#741,0.2857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.1111111111111111
com.google.javascript.rhino.jstype.JSType#868,0.02857142857142857
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.030303030303030304
com.google.javascript.jscomp.Compiler#1156,0.029850746268656716
com.google.javascript.jscomp.NodeUtil#1382,0.10526315789473684
com.google.javascript.jscomp.UnreachableCodeElimination#168,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#902,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeRegistry#430,0.02857142857142857
com.google.javascript.rhino.Node#931,0.5
com.google.javascript.rhino.jstype.FunctionType#291,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#136,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#724,0.2857142857142857
com.google.javascript.jscomp.graph.GraphReachability#83,0.03125
com.google.javascript.jscomp.ControlFlowAnalysis#586,0.3333333333333333
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.16666666666666666
com.google.javascript.rhino.Node#681,0.05263157894736842
com.google.javascript.rhino.jstype.FunctionType#823,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionType#664,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#91,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#659,0.02857142857142857
com.google.javascript.jscomp.NodeTraversal#566,0.030303030303030304
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#623,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#681,0.14285714285714285
com.google.javascript.jscomp.UnreachableCodeElimination#72,0.03125
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.06666666666666667
com.google.javascript.jscomp.UnreachableCodeElimination#184,0.2
com.google.javascript.rhino.jstype.JSType#71,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#582,0.3333333333333333
com.google.javascript.jscomp.ControlFlowAnalysis#268,0.2222222222222222
com.google.javascript.rhino.jstype.FunctionType#867,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#94,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.02857142857142857
com.google.javascript.rhino.jstype.NoObjectType#213,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#901,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#516,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#185,0.2
com.google.javascript.rhino.Node#974,0.5
com.google.javascript.rhino.jstype.NoObjectType#214,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.06666666666666667
com.google.javascript.jscomp.ControlFlowAnalysis#451,0.2857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#999,0.03076923076923077
com.google.javascript.jscomp.Compiler#1117,0.029850746268656716
com.google.javascript.rhino.Node#964,0.5
com.google.javascript.jscomp.NodeTraversal#557,0.030303030303030304
com.google.javascript.jscomp.Compiler#1145,0.029850746268656716
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#102,0.02857142857142857
com.google.javascript.jscomp.CodeConsumer#101,0.03333333333333333
com.google.javascript.jscomp.UnreachableCodeElimination#235,0.11764705882352941
com.google.javascript.jscomp.ControlFlowAnalysis#696,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#231,0.11764705882352941
com.google.javascript.jscomp.ControlFlowAnalysis#803,0.03076923076923077
com.google.javascript.jscomp.NodeUtil#1390,0.10526315789473684
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.02857142857142857
com.google.javascript.jscomp.graph.GraphReachability#39,0.03125
com.google.javascript.jscomp.UnreachableCodeElimination#73,0.03125
com.google.javascript.rhino.Node#1057,0.5
com.google.javascript.jscomp.NodeUtil#672,0.06451612903225806
com.google.javascript.jscomp.graph.Graph#57,0.03076923076923077
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.1
com.google.javascript.rhino.Node#932,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#459,0.2857142857142857
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.030303030303030304
com.google.javascript.rhino.Node#1855,0.07407407407407407
com.google.javascript.rhino.Node#1383,0.047619047619047616
com.google.javascript.jscomp.ControlFlowAnalysis#454,0.2857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.02857142857142857
com.google.javascript.jscomp.Compiler#1170,0.029850746268656716
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#557,0.3333333333333333
com.google.javascript.jscomp.parsing.IRFactory#730,0.2857142857142857
com.google.javascript.jscomp.parsing.IRFactory#159,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.2857142857142857
com.google.javascript.rhino.Node#1849,0.07407407407407407
com.google.javascript.rhino.Node#851,0.5
com.google.javascript.jscomp.Compiler#1601,0.031746031746031744
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.14285714285714285
com.google.javascript.jscomp.UnreachableCodeElimination#163,0.09090909090909091
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.02857142857142857
com.google.javascript.jscomp.Scope#308,0.030303030303030304
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#133,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#723,0.2857142857142857
com.google.javascript.rhino.jstype.FunctionType#430,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#144,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#137,0.02857142857142857
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#115,0.03125
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#95,0.03125
com.google.javascript.rhino.jstype.ObjectType#494,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.06896551724137931
com.google.javascript.rhino.jstype.JSTypeNative#90,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1395,0.10526315789473684
com.google.javascript.rhino.jstype.FunctionType#108,0.02857142857142857
com.google.javascript.jscomp.Compiler#1686,0.5
com.google.javascript.jscomp.CodeGenerator#895,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#1376,0.10526315789473684
com.google.javascript.rhino.jstype.UnionTypeBuilder#171,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#731,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.02857142857142857
com.google.javascript.jscomp.graph.GraphReachability#71,0.03125
com.google.javascript.rhino.jstype.ObjectType#83,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#123,0.02857142857142857
com.google.javascript.rhino.Node#843,0.5
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#195,0.2
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#810,0.02857142857142857
com.google.javascript.rhino.Node#1025,0.5
com.google.javascript.jscomp.NodeTraversal#561,0.030303030303030304
com.google.javascript.rhino.jstype.JSTypeNative#142,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#713,0.08
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.02857142857142857
com.google.javascript.rhino.jstype.BooleanType#53,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.02857142857142857
com.google.javascript.jscomp.CompilerInput#54,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.14285714285714285
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.030303030303030304
com.google.javascript.jscomp.CodeConsumer#120,0.03333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#528,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#1159,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#160,0.1
com.google.javascript.rhino.jstype.JSTypeNative#110,0.02857142857142857
com.google.javascript.rhino.jstype.NoObjectType#210,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#261,0.02857142857142857
com.google.javascript.jscomp.graph.Graph#120,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#893,0.02857142857142857
com.google.javascript.rhino.Node#563,0.05263157894736842
com.google.javascript.rhino.Node#971,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#162,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#483,0.03076923076923077
com.google.javascript.rhino.jstype.BooleanType#103,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#815,0.06666666666666667
com.google.javascript.rhino.jstype.JSTypeRegistry#164,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.02857142857142857
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.030303030303030304
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.03076923076923077
com.google.javascript.rhino.Node#1043,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#702,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#457,0.16666666666666666
com.google.javascript.jscomp.parsing.IRFactory#628,0.030303030303030304
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.03076923076923077
com.google.javascript.jscomp.NodeUtil#666,0.05
com.google.javascript.jscomp.ControlFlowAnalysis#501,0.03076923076923077
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#105,0.03125
com.google.javascript.rhino.jstype.JSTypeNative#128,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#645,0.09090909090909091
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.1
com.google.javascript.jscomp.UnreachableCodeElimination#207,0.11764705882352941
com.google.javascript.rhino.Node#973,0.5
com.google.javascript.jscomp.NodeTraversal#556,0.030303030303030304
com.google.javascript.rhino.jstype.FunctionType#272,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#170,0.02857142857142857
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.030303030303030304
com.google.javascript.rhino.jstype.FunctionType#130,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.02857142857142857
com.google.javascript.jscomp.Compiler#273,0.028169014084507043
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#187,0.2857142857142857
com.google.javascript.jscomp.LineNumberCheck#60,0.05
com.google.javascript.jscomp.CodeGenerator#911,0.125
com.google.javascript.jscomp.UnreachableCodeElimination#178,0.2
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.030303030303030304
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.03076923076923077
com.google.javascript.jscomp.UnreachableCodeElimination#159,0.037037037037037035
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.06666666666666667
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.03125
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#140,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#679,0.14285714285714285
com.google.javascript.rhino.Node#1869,0.08695652173913043
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.03076923076923077
com.google.javascript.jscomp.CodeGenerator#676,0.14285714285714285
com.google.javascript.rhino.jstype.JSType#347,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#810,0.02857142857142857
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#120,0.03125
com.google.javascript.rhino.jstype.JSTypeNative#139,0.02857142857142857
com.google.javascript.rhino.jstype.JSType#852,0.02857142857142857
com.google.javascript.jscomp.Compiler#1167,0.029850746268656716
com.google.javascript.jscomp.parsing.IRFactory#728,0.2857142857142857
com.google.javascript.rhino.Node#1048,0.5
com.google.javascript.jscomp.CodeGenerator#671,0.14285714285714285
com.google.javascript.jscomp.graph.LinkedDirectedGraph#454,0.03076923076923077
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.02857142857142857
com.google.javascript.jscomp.CodeConsumer#109,0.03333333333333333
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#107,0.03125
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.14285714285714285
com.google.javascript.jscomp.NodeTraversal#291,0.5
com.google.javascript.jscomp.graph.LinkedDirectedGraph#112,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.03076923076923077
com.google.javascript.jscomp.parsing.IRFactory#726,0.2857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#149,0.037037037037037035
com.google.javascript.jscomp.graph.LinkedDirectedGraph#268,0.03125
com.google.javascript.rhino.jstype.JSTypeNative#50,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.06666666666666667
com.google.javascript.rhino.Node#1782,0.029411764705882353
com.google.javascript.rhino.jstype.FunctionType#68,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1794,0.125
com.google.javascript.jscomp.UnreachableCodeElimination#87,0.03125
com.google.javascript.jscomp.ControlFlowAnalysis#878,0.2857142857142857
com.google.javascript.jscomp.LineNumberCheck#31,0.05
com.google.javascript.jscomp.LineNumberCheck#68,0.05
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#912,0.125
com.google.javascript.jscomp.ControlFlowAnalysis#846,0.2857142857142857
com.google.javascript.jscomp.Compiler#1734,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#161,0.09090909090909091
com.google.javascript.jscomp.ControlFlowAnalysis#529,0.038461538461538464
com.google.javascript.jscomp.JsAst#100,0.028169014084507043
com.google.javascript.jscomp.NodeTraversal#234,0.5
com.google.javascript.jscomp.NodeTraversal#207,0.029850746268656716
com.google.javascript.jscomp.NodeUtil#2181,0.1
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.06666666666666667
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.02857142857142857
com.google.javascript.rhino.Node#854,0.5
com.google.javascript.jscomp.parsing.ParserRunner#114,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.03076923076923077
com.google.javascript.jscomp.CodeConsumer#116,0.03333333333333333
com.google.javascript.jscomp.graph.GraphReachability#77,0.03125
com.google.javascript.jscomp.parsing.IRFactory#148,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#711,0.14285714285714285
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.02857142857142857
com.google.javascript.jscomp.graph.LinkedDirectedGraph#421,0.03076923076923077
com.google.javascript.jscomp.SourceFile#168,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#606,0.02857142857142857
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#182,0.3333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#894,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#55,0.03125
com.google.javascript.rhino.jstype.FunctionType#431,0.02857142857142857
com.google.javascript.rhino.jstype.JSType#331,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#108,0.02857142857142857
com.google.javascript.jscomp.graph.LinkedDirectedGraph#318,0.03076923076923077
com.google.javascript.jscomp.Compiler#1171,0.029850746268656716
com.google.javascript.jscomp.NodeUtil#1793,0.11764705882352941
com.google.javascript.jscomp.NodeUtil#1375,0.10526315789473684
com.google.javascript.jscomp.ControlFlowAnalysis#368,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#366,0.25
com.google.javascript.jscomp.Compiler#242,0.028169014084507043
com.google.javascript.jscomp.Scope#52,0.030303030303030304
com.google.javascript.jscomp.CodeGenerator#962,0.09090909090909091
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.02857142857142857
com.google.javascript.jscomp.Compiler#1733,0.05555555555555555
com.google.javascript.rhino.jstype.JSTypeRegistry#1174,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#58,0.03125
com.google.javascript.jscomp.ControlFlowGraph#50,0.03076923076923077
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.028985507246376812
com.google.javascript.jscomp.parsing.IRFactory#92,0.028169014084507043
com.google.javascript.jscomp.NodeUtil#1037,0.03225806451612903
com.google.javascript.jscomp.parsing.IRFactory#273,0.028169014084507043
com.google.javascript.jscomp.AbstractCompiler#260,0.027777777777777776
com.google.javascript.jscomp.Compiler#137,0.027777777777777776
com.google.javascript.jscomp.CodeGenerator#574,0.16666666666666666
com.google.javascript.jscomp.CodeGenerator#963,0.09090909090909091
com.google.javascript.jscomp.Compiler#185,0.027777777777777776
com.google.javascript.jscomp.PrepareAst#145,0.028169014084507043
com.google.javascript.jscomp.parsing.IRFactory#206,0.028169014084507043
com.google.javascript.jscomp.SourceFile#164,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#71,0.03125
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#667,0.05405405405405406
com.google.javascript.jscomp.CodeConsumer#105,0.03333333333333333
com.google.javascript.rhino.Node#1867,0.07692307692307693
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.030303030303030304
com.google.javascript.jscomp.Compiler#1175,0.027777777777777776
com.google.javascript.jscomp.JsAst#96,0.028169014084507043
com.google.javascript.jscomp.NodeTraversal#294,0.5
com.google.javascript.rhino.Node#980,0.5
com.google.javascript.rhino.jstype.FunctionType#298,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#965,0.09090909090909091
com.google.javascript.jscomp.parsing.IRFactory#735,0.2857142857142857
com.google.javascript.jscomp.Compiler#1137,0.029850746268656716
com.google.javascript.rhino.jstype.JSType#159,0.02857142857142857
com.google.javascript.jscomp.Compiler#300,0.027777777777777776
com.google.javascript.rhino.jstype.JSType#470,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#110,0.037037037037037035
com.google.javascript.rhino.jstype.ObjectType#471,0.02857142857142857
com.google.javascript.jscomp.Compiler#1625,0.028169014084507043
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.125
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#762,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#131,0.02857142857142857
com.google.javascript.rhino.jstype.JSType#844,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1327,0.030303030303030304
com.google.javascript.jscomp.parsing.Annotation#46,0.028169014084507043
com.google.javascript.rhino.Node#1024,0.5
com.google.javascript.jscomp.CodeConsumer#82,0.03333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#1258,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#85,0.028169014084507043
com.google.javascript.rhino.Node#917,1.0
com.google.javascript.jscomp.Compiler#264,0.1
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#396,0.3333333333333333
com.google.javascript.jscomp.Compiler#325,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#346,0.028169014084507043
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.02857142857142857
com.google.javascript.jscomp.SourceFile#165,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#2183,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#502,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.02857142857142857
com.google.javascript.rhino.jstype.NullType#104,0.02857142857142857
com.google.javascript.jscomp.Compiler#301,0.027777777777777776
com.google.javascript.jscomp.BasicErrorManager#115,0.027777777777777776
com.google.javascript.jscomp.graph.DiGraph#28,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#1138,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#187,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#143,0.02857142857142857
com.google.javascript.rhino.jstype.StringType#92,0.02857142857142857
com.google.javascript.jscomp.ControlFlowGraph#115,0.03076923076923077
com.google.javascript.jscomp.parsing.IRFactory#276,0.028169014084507043
com.google.javascript.rhino.jstype.UnionTypeBuilder#198,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#168,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#574,0.027777777777777776
com.google.javascript.rhino.Node#1868,0.08695652173913043
com.google.javascript.jscomp.parsing.ParserRunner#97,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#766,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionType#662,0.02857142857142857
com.google.javascript.jscomp.SourceFile#94,0.028169014084507043
com.google.javascript.jscomp.Compiler#1041,0.027777777777777776
com.google.javascript.jscomp.UnreachableCodeElimination#200,0.07692307692307693
com.google.javascript.rhino.Node#685,0.06060606060606061
com.google.javascript.jscomp.ControlFlowAnalysis#625,0.09090909090909091
com.google.javascript.jscomp.parsing.Annotation#72,0.028169014084507043
com.google.javascript.jscomp.UnreachableCodeElimination#204,0.09523809523809523
com.google.javascript.jscomp.NodeUtil#1022,0.03225806451612903
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.02857142857142857
com.google.javascript.jscomp.JsAst#87,0.028169014084507043
com.google.javascript.rhino.jstype.FunctionType#143,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#650,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#915,0.06896551724137931
com.google.javascript.jscomp.parsing.Annotation#57,0.028169014084507043
com.google.javascript.jscomp.CodeGenerator#993,0.09090909090909091
com.google.javascript.jscomp.CompilerOptions#642,0.027777777777777776
com.google.javascript.jscomp.UnreachableCodeElimination#177,0.2
com.google.javascript.jscomp.Compiler#1563,0.028169014084507043
com.google.javascript.jscomp.parsing.Annotation#56,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#165,0.03076923076923077
com.google.javascript.rhino.jstype.ObjectType#451,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#649,0.027777777777777776
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.03076923076923077
com.google.javascript.jscomp.Compiler#76,0.027777777777777776
com.google.javascript.jscomp.Compiler#298,0.027777777777777776
com.google.javascript.jscomp.Compiler#78,0.027777777777777776
com.google.javascript.jscomp.graph.LinkedDirectedGraph#426,0.03076923076923077
com.google.javascript.jscomp.graph.LinkedDirectedGraph#455,0.03076923076923077
com.google.javascript.jscomp.AbstractCompiler#259,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#559,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#816,0.06666666666666667
com.google.javascript.jscomp.CodeConsumer#155,0.03571428571428571
com.google.javascript.jscomp.graph.LinkedDirectedGraph#329,0.03076923076923077
com.google.javascript.rhino.jstype.ObjectType#475,0.02857142857142857
com.google.javascript.jscomp.graph.Graph#293,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#189,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#633,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeNative#115,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#857,0.028169014084507043
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#117,0.03125
com.google.javascript.jscomp.UnreachableCodeElimination#68,0.03125
com.google.javascript.rhino.jstype.BooleanType#108,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#640,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.02857142857142857
com.google.javascript.jscomp.UnreachableCodeElimination#101,0.034482758620689655
com.google.javascript.jscomp.parsing.IRFactory#1203,0.08
com.google.javascript.rhino.jstype.JSTypeRegistry#1157,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#429,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#648,0.027777777777777776
com.google.javascript.jscomp.Compiler#322,0.027777777777777776
com.google.javascript.jscomp.parsing.ParserRunner#92,0.028169014084507043
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.02857142857142857
com.google.javascript.jscomp.Compiler#1562,0.028169014084507043
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.09090909090909091
com.google.javascript.jscomp.CompilerOptions#646,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#732,0.2857142857142857
com.google.javascript.rhino.Node#1058,0.5
com.google.javascript.jscomp.CompilerOptions#726,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#644,0.027777777777777776
com.google.javascript.jscomp.graph.GraphReachability#56,0.03125
com.google.javascript.rhino.jstype.FunctionParamBuilder#130,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#360,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#163,0.03076923076923077
com.google.javascript.jscomp.Compiler#1056,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#722,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#738,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#705,0.027777777777777776
com.google.javascript.jscomp.parsing.ParserRunner#116,0.028169014084507043
com.google.javascript.jscomp.CodeGenerator#624,0.125
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.02857142857142857
com.google.javascript.jscomp.parsing.ParserRunner#94,0.028169014084507043
com.google.javascript.rhino.jstype.ValueType#54,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#97,0.02857142857142857
com.google.javascript.rhino.jstype.NoObjectType#74,0.02857142857142857
com.google.javascript.jscomp.parsing.Annotation#70,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#641,0.027777777777777776
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.02857142857142857
com.google.javascript.jscomp.Compiler#214,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#634,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#693,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#1408,0.10526315789473684
com.google.javascript.jscomp.graph.GraphReachability#49,0.03125
com.google.javascript.jscomp.Compiler#110,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#737,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#70,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#632,0.027777777777777776
com.google.javascript.jscomp.UnreachableCodeElimination#78,0.03125
com.google.javascript.jscomp.SourceFile#158,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#761,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.02857142857142857
com.google.javascript.jscomp.graph.LinkedDirectedGraph#159,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#635,0.027777777777777776
com.google.javascript.rhino.jstype.UnionTypeBuilder#189,0.02857142857142857
com.google.javascript.rhino.Node#967,0.5
com.google.javascript.jscomp.CompilerOptions#686,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#435,0.2857142857142857
com.google.javascript.rhino.jstype.VoidType#101,0.02857142857142857
com.google.javascript.jscomp.Compiler#250,0.027777777777777776
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.028169014084507043
com.google.javascript.jscomp.Compiler#1603,0.031746031746031744
com.google.javascript.jscomp.ControlFlowAnalysis#848,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.02857142857142857
com.google.javascript.jscomp.graph.LinkedDirectedGraph#317,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeNative#51,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#1155,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#134,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#119,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#1072,0.027777777777777776
com.google.javascript.jscomp.CodeConsumer#121,0.03333333333333333
com.google.javascript.rhino.jstype.FunctionType#816,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#2048,0.11764705882352941
com.google.javascript.jscomp.Compiler#1173,0.029850746268656716
com.google.javascript.jscomp.Compiler#1708,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#460,0.2857142857142857
com.google.javascript.rhino.jstype.NumberType#53,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.02857142857142857
com.google.javascript.jscomp.graph.LinkedDirectedGraph#86,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#438,0.2857142857142857
com.google.javascript.jscomp.parsing.IRFactory#558,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#183,0.03076923076923077
com.google.javascript.jscomp.Compiler#223,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#636,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#756,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#742,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#263,0.028169014084507043
com.google.javascript.jscomp.AbstractCompiler#39,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#662,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.038461538461538464
com.google.javascript.rhino.jstype.NumberType#97,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#719,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#733,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#752,0.027777777777777776
com.google.javascript.rhino.jstype.FunctionType#141,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#688,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#931,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#2060,0.11764705882352941
com.google.javascript.jscomp.DiagnosticType#86,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#559,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.02857142857142857
com.google.javascript.jscomp.JsAst#105,0.028169014084507043
com.google.javascript.jscomp.Compiler#1578,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#723,0.027777777777777776
com.google.javascript.rhino.jstype.ArrowType#64,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#1016,0.09090909090909091
com.google.javascript.rhino.jstype.VoidType#96,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#751,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#791,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#739,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#465,0.5
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#1070,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#757,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#663,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#665,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#365,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#727,0.027777777777777776
com.google.javascript.jscomp.Compiler#116,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#755,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#1261,0.16666666666666666
com.google.javascript.jscomp.Compiler#1062,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#1156,0.02857142857142857
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#112,0.03125
com.google.javascript.jscomp.CompilerOptions#702,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeNative#47,0.02857142857142857
com.google.javascript.rhino.Node#918,1.0
com.google.javascript.jscomp.CompilerOptions#691,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#690,0.027777777777777776
com.google.javascript.jscomp.CodeConsumer#117,0.03333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#129,0.02857142857142857
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#566,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#741,0.027777777777777776
com.google.javascript.jscomp.Compiler#1105,0.028985507246376812
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#753,0.027777777777777776
com.google.javascript.jscomp.Compiler#131,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#759,0.027777777777777776
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#174,0.125
com.google.javascript.jscomp.parsing.IRFactory#700,0.07692307692307693
com.google.javascript.rhino.jstype.JSTypeNative#100,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#717,0.027777777777777776
com.google.javascript.jscomp.Compiler#1143,0.029850746268656716
com.google.javascript.rhino.jstype.FunctionType#71,0.02857142857142857
com.google.javascript.rhino.Node#849,0.5
com.google.javascript.jscomp.Compiler#837,0.027777777777777776
com.google.javascript.jscomp.graph.GraphReachability#75,0.03125
com.google.javascript.jscomp.graph.LinkedDirectedGraph#182,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#322,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#653,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#616,0.02857142857142857
com.google.javascript.jscomp.LineNumberCheck#52,0.05
com.google.javascript.rhino.jstype.JSTypeNative#104,0.02857142857142857
com.google.javascript.rhino.jstype.UnionType#82,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#298,0.14285714285714285
com.google.javascript.jscomp.LineNumberCheck#39,0.05
com.google.javascript.jscomp.parsing.IRFactory#383,0.028169014084507043
com.google.javascript.jscomp.LineNumberCheck#61,0.05
com.google.javascript.jscomp.graph.LinkedDirectedGraph#106,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#715,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#323,0.038461538461538464
com.google.javascript.jscomp.graph.LinkedDirectedGraph#190,0.03076923076923077
com.google.javascript.jscomp.parsing.IRFactory#120,0.028169014084507043
com.google.javascript.rhino.Node#1866,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#964,0.09090909090909091
com.google.javascript.jscomp.UnreachableCodeElimination#49,0.03125
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#237,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#446,0.2857142857142857
com.google.javascript.jscomp.CompilerOptions#758,0.027777777777777776
com.google.javascript.rhino.jstype.StringType#53,0.02857142857142857
com.google.javascript.rhino.jstype.UnionType#83,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#380,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#226,0.038461538461538464
com.google.javascript.jscomp.CompilerOptions#724,0.027777777777777776
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#736,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#745,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#600,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#750,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#645,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#679,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#908,0.03389830508474576
com.google.javascript.jscomp.CompilerOptions#639,0.027777777777777776
com.google.javascript.jscomp.Compiler#308,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#744,0.027777777777777776
com.google.javascript.jscomp.UnreachableCodeElimination#191,0.037037037037037035
com.google.javascript.jscomp.CompilerOptions#674,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#759,0.03076923076923077
com.google.javascript.jscomp.ControlFlowAnalysis#152,0.03076923076923077
com.google.javascript.jscomp.CodeConsumer#81,0.03333333333333333
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#121,0.03125
com.google.javascript.jscomp.CompilerInput#78,0.028169014084507043
com.google.javascript.jscomp.parsing.ParserRunner#106,0.028169014084507043
com.google.javascript.jscomp.NodeUtil#483,0.03225806451612903
com.google.javascript.jscomp.CompilerOptions#743,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#707,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#770,0.03076923076923077
com.google.javascript.jscomp.parsing.IRFactory#90,0.028169014084507043
com.google.javascript.rhino.jstype.ObjectType#449,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#656,0.027777777777777776
com.google.javascript.jscomp.CodeGenerator#683,0.14285714285714285
com.google.javascript.jscomp.Compiler#833,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#806,0.03076923076923077
com.google.javascript.jscomp.ControlFlowGraph#52,0.03076923076923077
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#570,0.3333333333333333
com.google.javascript.jscomp.CompilerOptions#647,0.027777777777777776
com.google.javascript.jscomp.JsAst#88,0.028169014084507043
com.google.javascript.rhino.jstype.AllType#53,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#704,0.027777777777777776
com.google.javascript.rhino.Node#561,0.0625
com.google.javascript.jscomp.parsing.Annotation#39,0.028169014084507043
com.google.javascript.jscomp.Scope#309,0.030303030303030304
com.google.javascript.rhino.jstype.ObjectType#448,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#82,0.02857142857142857
com.google.javascript.jscomp.Compiler#134,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#1303,0.1111111111111111
com.google.javascript.rhino.Node#1050,0.5
com.google.javascript.jscomp.Compiler#125,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#2055,0.11764705882352941
com.google.javascript.rhino.Node#1859,0.07407407407407407
com.google.javascript.rhino.jstype.NoObjectType#145,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#347,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#676,0.027777777777777776
com.google.javascript.jscomp.Compiler#1646,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#82,0.027777777777777776
com.google.javascript.jscomp.CodeConsumer#118,0.14285714285714285
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.02857142857142857
com.google.javascript.jscomp.PrepareAst#142,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#712,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#303,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#602,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#733,0.2857142857142857
com.google.javascript.jscomp.parsing.ParserRunner#98,0.028169014084507043
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.1
com.google.javascript.rhino.Node#1878,0.07692307692307693
com.google.javascript.jscomp.Scope#312,0.030303030303030304
com.google.javascript.rhino.jstype.NullType#54,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#655,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1434,0.10526315789473684
com.google.javascript.jscomp.ControlFlowAnalysis#153,0.03076923076923077
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#259,0.2857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#158,0.02857142857142857
com.google.javascript.jscomp.Compiler#156,0.027777777777777776
com.google.javascript.jscomp.NodeTraversal#445,0.027777777777777776
com.google.javascript.jscomp.graph.GraphReachability#74,0.03125
com.google.javascript.jscomp.CompilerOptions#638,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#664,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#618,0.028985507246376812
com.google.javascript.jscomp.ControlFlowAnalysis#853,0.2857142857142857
com.google.javascript.jscomp.CompilerOptions#760,0.027777777777777776
com.google.javascript.jscomp.parsing.Annotation#63,0.028169014084507043
com.google.javascript.jscomp.CodeConsumer#77,0.03333333333333333
com.google.javascript.jscomp.parsing.IRFactory#744,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#1023,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#89,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#637,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#695,0.027777777777777776
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.02857142857142857
com.google.javascript.jscomp.CompilerInput#82,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#845,0.028169014084507043
com.google.javascript.rhino.jstype.JSTypeNative#92,0.02857142857142857
com.google.javascript.rhino.Node#374,0.029850746268656716
com.google.javascript.jscomp.Compiler#1721,0.027777777777777776
com.google.javascript.rhino.jstype.FunctionType#287,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#131,0.028169014084507043
com.google.javascript.jscomp.LoggerErrorManager#38,0.09523809523809523
com.google.javascript.jscomp.CompilerOptions#696,0.027777777777777776
com.google.javascript.rhino.Node#1071,0.5
com.google.javascript.jscomp.parsing.IRFactory#746,0.2857142857142857
com.google.javascript.rhino.Node#689,0.05263157894736842
com.google.javascript.jscomp.CompilerOptions#1073,0.027777777777777776
com.google.javascript.jscomp.NodeTraversal#463,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#1035,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#748,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#498,0.043478260869565216
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.02857142857142857
com.google.javascript.rhino.Node#1074,0.5
com.google.javascript.jscomp.CompilerOptions#687,0.027777777777777776
com.google.javascript.rhino.Node#848,0.5
com.google.javascript.jscomp.CompilerOptions#718,0.027777777777777776
com.google.javascript.jscomp.parsing.Annotation#28,0.028169014084507043
com.google.javascript.rhino.jstype.NoObjectType#71,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#725,0.027777777777777776
com.google.javascript.jscomp.parsing.IRFactory#701,0.08333333333333333
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#102,0.03125
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.030303030303030304
com.google.javascript.rhino.jstype.ObjectType#473,0.02857142857142857
com.google.javascript.jscomp.ErrorFormat#54,0.027777777777777776
com.google.javascript.jscomp.Compiler#224,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#692,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeNative#81,0.02857142857142857
com.google.javascript.rhino.Node#1784,0.029411764705882353
com.google.javascript.jscomp.ControlFlowAnalysis#370,0.14285714285714285
com.google.javascript.jscomp.parsing.IRFactory#557,0.14285714285714285
com.google.javascript.jscomp.parsing.IRFactory#395,0.3333333333333333
com.google.javascript.jscomp.Compiler#1619,0.028169014084507043
com.google.javascript.jscomp.CompilerOptions#661,0.027777777777777776
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#851,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#338,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#651,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#142,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeNative#55,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeNative#84,0.02857142857142857
com.google.javascript.rhino.jstype.InstanceObjectType#151,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.02857142857142857
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.027777777777777776
com.google.javascript.jscomp.CodeGenerator#897,0.14285714285714285
com.google.javascript.jscomp.Compiler#333,0.027777777777777776
com.google.javascript.jscomp.JsAst#94,0.028169014084507043
com.google.javascript.jscomp.ControlFlowAnalysis#468,0.2857142857142857
com.google.javascript.jscomp.ClosureCodingConvention#44,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#190,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionType#295,0.02857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#516,0.02857142857142857
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#203,0.03076923076923077
com.google.javascript.jscomp.CompilerOptions#754,0.027777777777777776
com.google.javascript.jscomp.NodeTraversal#292,0.5
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#734,0.027777777777777776
com.google.javascript.jscomp.LineNumberCheck#41,0.05
com.google.javascript.jscomp.CompilerOptions#83,0.027777777777777776
com.google.javascript.jscomp.UnreachableCodeElimination#99,0.034482758620689655
com.google.javascript.rhino.jstype.FunctionBuilder#54,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#706,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#560,0.14285714285714285
com.google.javascript.rhino.Node#1070,0.5
com.google.javascript.rhino.jstype.FunctionType#811,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#703,0.07692307692307693
com.google.javascript.rhino.jstype.ObjectType#506,0.02857142857142857
com.google.javascript.jscomp.CodeGenerator#898,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.045454545454545456
com.google.javascript.jscomp.CompilerOptions#710,0.027777777777777776
com.google.javascript.jscomp.CompilerOptions#749,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#1154,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#212,0.03076923076923077
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.02857142857142857
com.google.javascript.jscomp.CodeChangeHandler#35,0.027777777777777776
com.google.javascript.jscomp.graph.LinkedDirectedGraph#80,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#489,0.02857142857142857
com.google.javascript.rhino.jstype.VoidType#54,0.02857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#339,0.3333333333333333
com.google.javascript.rhino.jstype.ArrowType#71,0.02857142857142857
com.google.javascript.jscomp.parsing.IRFactory#193,0.028169014084507043
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.02857142857142857
com.google.javascript.jscomp.Compiler#425,0.027777777777777776
com.google.javascript.jscomp.ControlFlowAnalysis#207,0.03076923076923077
com.google.javascript.jscomp.graph.LinkedDirectedGraph#431,0.03076923076923077
com.google.javascript.rhino.jstype.JSTypeRegistry#477,0.02857142857142857
com.google.javascript.rhino.Node#779,0.028169014084507043
com.google.javascript.jscomp.UnreachableCodeElimination#147,0.037037037037037035
com.google.javascript.jscomp.CompilerOptions#716,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#607,0.02857142857142857
com.google.javascript.rhino.Node#1871,0.08695652173913043
com.google.javascript.jscomp.Compiler#1168,0.029850746268656716
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.02857142857142857
com.google.javascript.jscomp.Compiler#275,0.028169014084507043
com.google.javascript.jscomp.Compiler#1077,0.027777777777777776
com.google.javascript.jscomp.Compiler#307,0.027777777777777776
com.google.javascript.rhino.jstype.NoObjectType#142,0.02857142857142857
com.google.javascript.jscomp.Compiler#303,0.027777777777777776
com.google.javascript.jscomp.JSModule#64,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#740,0.027777777777777776
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.02857142857142857
com.google.javascript.jscomp.ClosureCodingConvention#38,0.027777777777777776
com.google.javascript.rhino.Node#1876,0.08695652173913043
com.google.javascript.jscomp.ControlFlowAnalysis#211,0.03076923076923077
com.google.javascript.jscomp.graph.LinkedDirectedGraph#117,0.03076923076923077
com.google.javascript.rhino.jstype.FunctionType#598,0.02857142857142857
com.google.javascript.rhino.jstype.ObjectType#82,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#672,0.027777777777777776
