com.google.javascript.jscomp.ExploitAssigns#219,0.9872611464968153
com.google.javascript.jscomp.ExploitAssigns#213,0.9872611464968153
com.google.javascript.rhino.Node#979,0.9808917197452229
com.google.javascript.jscomp.ExploitAssigns#145,0.9808917197452229
com.google.javascript.rhino.Node#1003,0.9777070063694268
com.google.javascript.rhino.Node#1428,1.0
com.google.javascript.jscomp.ExploitAssigns#86,0.9426751592356688
com.google.javascript.jscomp.ExploitAssigns#175,0.9713375796178344
com.google.javascript.rhino.Node#134,0.9808917197452229
com.google.javascript.rhino.Node#986,0.9808917197452229
com.google.javascript.rhino.Node#976,0.9808917197452229
com.google.javascript.jscomp.SourceFile#303,0.9808917197452229
com.google.javascript.rhino.Node#1026,0.9808917197452229
com.google.javascript.jscomp.AstValidator#71,0.9745222929936306
com.google.javascript.jscomp.CodeGenerator#140,0.6719745222929936
com.google.javascript.jscomp.CodeGenerator#779,0.6719745222929936
com.google.javascript.rhino.Node#953,0.9777070063694268
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.8343949044585988
com.google.javascript.rhino.Node#995,0.9808917197452229
com.google.javascript.rhino.Node#950,0.9777070063694268
com.google.javascript.jscomp.ExploitAssigns#214,0.9872611464968153
com.google.javascript.jscomp.NodeUtil#3362,0.9745222929936306
com.google.javascript.rhino.Node#981,0.9808917197452229
com.google.javascript.jscomp.Compiler#2015,0.5254777070063694
com.google.javascript.rhino.Node#697,0.5796178343949044
com.google.javascript.rhino.Node#949,0.9777070063694268
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.4267515923566879
com.google.javascript.jscomp.LineNumberCheck#72,0.9745222929936306
com.google.javascript.jscomp.CodeGenerator#470,0.6847133757961783
com.google.javascript.jscomp.NodeUtil#1213,0.7038216560509554
com.google.javascript.jscomp.CodeGenerator#129,0.6719745222929936
com.google.javascript.rhino.Node#932,0.9808917197452229
com.google.javascript.rhino.Node#1552,0.9203821656050956
com.google.javascript.jscomp.CodeGenerator#778,0.6719745222929936
com.google.javascript.jscomp.ExploitAssigns#113,0.9012738853503185
com.google.javascript.jscomp.CodeGenerator#124,0.6719745222929936
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.8343949044585988
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.4267515923566879
com.google.javascript.rhino.Node#1721,0.89171974522293
com.google.javascript.jscomp.ExploitAssigns#177,0.9713375796178344
com.google.javascript.rhino.jstype.FunctionType#420,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#56,0.8694267515923567
com.google.javascript.jscomp.NodeTraversal#479,0.5254777070063694
com.google.javascript.rhino.Node#876,0.9808917197452229
com.google.javascript.jscomp.CodeConsumer#156,0.5796178343949044
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.8343949044585988
com.google.javascript.rhino.InputId#74,0.9808917197452229
com.google.javascript.jscomp.PeepholeOptimizationsPass#82,0.535031847133758
com.google.javascript.jscomp.CodeGenerator#479,0.6847133757961783
com.google.javascript.rhino.jstype.FunctionType#449,0.4267515923566879
com.google.javascript.jscomp.Compiler#1200,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#171,0.9681528662420382
com.google.javascript.jscomp.LineNumberCheck#64,0.9745222929936306
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#74,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1270,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#480,0.5254777070063694
com.google.javascript.rhino.jstype.FunctionType#417,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#89,0.8694267515923567
com.google.javascript.rhino.jstype.FunctionType#333,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#211,0.9872611464968153
com.google.javascript.rhino.Node#133,0.9808917197452229
com.google.javascript.rhino.Node#1703,0.805732484076433
com.google.javascript.jscomp.CodeGenerator#624,0.49044585987261147
com.google.javascript.jscomp.CodeGenerator#120,0.6719745222929936
com.google.javascript.jscomp.CodeGenerator#770,0.6719745222929936
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#1087,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#445,0.8343949044585988
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#280,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3323,0.9745222929936306
com.google.javascript.rhino.Node#1544,0.6242038216560509
com.google.javascript.jscomp.ExploitAssigns#29,0.5923566878980892
com.google.javascript.jscomp.CodeGenerator#142,0.6719745222929936
com.google.javascript.rhino.jstype.JSTypeRegistry#279,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#459,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#477,0.8343949044585988
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#153,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3366,0.9745222929936306
com.google.javascript.jscomp.PeepholeOptimizationsPass#70,0.535031847133758
com.google.javascript.jscomp.CodeGenerator#134,0.6719745222929936
com.google.javascript.rhino.jstype.JSType#266,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.4267515923566879
com.google.javascript.jscomp.Compiler#2016,0.9745222929936306
com.google.javascript.rhino.jstype.ObjectType#121,0.8343949044585988
com.google.javascript.jscomp.NodeUtil#3331,0.9745222929936306
com.google.javascript.rhino.Node#982,0.9808917197452229
com.google.javascript.rhino.Node#315,0.9808917197452229
com.google.javascript.rhino.Node#720,0.5
com.google.javascript.rhino.Node#1013,0.9808917197452229
com.google.javascript.jscomp.NodeUtil#1529,0.5636942675159236
com.google.javascript.rhino.jstype.JSTypeRegistry#1034,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.9617834394904459
com.google.javascript.rhino.jstype.JSType#70,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#275,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.4267515923566879
com.google.javascript.rhino.Node#1027,0.9808917197452229
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.8343949044585988
com.google.javascript.rhino.jstype.FunctionType#159,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#149,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#136,0.9808917197452229
com.google.javascript.jscomp.ExploitAssigns#83,0.910828025477707
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#437,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#198,0.9235668789808917
com.google.javascript.jscomp.PeepholeOptimizationsPass#96,0.535031847133758
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3356,0.9745222929936306
com.google.javascript.rhino.Node#1531,0.6242038216560509
com.google.javascript.rhino.jstype.NoObjectType#70,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.4267515923566879
com.google.javascript.jscomp.LineNumberCheck#71,0.9745222929936306
com.google.javascript.jscomp.NodeUtil#3363,0.9745222929936306
com.google.javascript.rhino.jstype.JSType#1296,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.4267515923566879
com.google.javascript.jscomp.PeepholeOptimizationsPass#92,0.535031847133758
com.google.javascript.jscomp.PeepholeOptimizationsPass#66,0.535031847133758
com.google.javascript.rhino.Node#1724,0.89171974522293
com.google.javascript.rhino.jstype.FunctionType#257,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#71,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#675,0.4267515923566879
com.google.javascript.rhino.jstype.NoObjectType#71,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.4267515923566879
com.google.javascript.rhino.Node#347,0.9808917197452229
com.google.javascript.jscomp.PeepholeOptimizationsPass#72,0.535031847133758
com.google.javascript.rhino.jstype.FunctionType#460,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.8343949044585988
com.google.javascript.rhino.Node#980,0.9808917197452229
com.google.javascript.jscomp.NodeUtil#3335,0.9745222929936306
com.google.javascript.rhino.jstype.FunctionType#451,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#1164,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#561,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#174,0.4585987261146497
com.google.javascript.rhino.Node#552,0.5764331210191083
com.google.javascript.rhino.jstype.FunctionType#147,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.4267515923566879
com.google.javascript.rhino.Node#963,0.9777070063694268
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#478,0.6847133757961783
com.google.javascript.rhino.jstype.FunctionType#421,0.4267515923566879
com.google.javascript.rhino.jstype.BooleanType#103,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.9713375796178344
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.4267515923566879
com.google.javascript.rhino.Node#113,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#138,0.9808917197452229
com.google.javascript.jscomp.PeepholeOptimizationsPass#87,0.535031847133758
com.google.javascript.jscomp.CompilerOptions#1539,0.60828025477707
com.google.javascript.rhino.Node#969,0.9808917197452229
com.google.javascript.rhino.jstype.ObjectType#530,0.964968152866242
com.google.javascript.rhino.jstype.FunctionType#1071,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#684,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#450,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#85,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#842,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#536,0.964968152866242
com.google.javascript.jscomp.ExploitAssigns#36,0.8694267515923567
com.google.javascript.jscomp.ExploitAssigns#110,0.9012738853503185
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#780,0.6719745222929936
com.google.javascript.rhino.jstype.JSTypeRegistry#1321,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1276,0.4267515923566879
com.google.javascript.rhino.Node#1031,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionType#145,0.4267515923566879
com.google.javascript.rhino.jstype.BooleanType#53,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3357,0.9745222929936306
com.google.javascript.rhino.Node#1631,0.7197452229299364
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1277,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.4267515923566879
com.google.javascript.jscomp.LineNumberCheck#69,0.9745222929936306
com.google.javascript.jscomp.CodeGenerator#136,0.9745222929936306
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.7547770700636942
com.google.javascript.jscomp.PeepholeOptimizationsPass#63,0.535031847133758
com.google.javascript.jscomp.NodeTraversal#476,0.5254777070063694
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.4267515923566879
com.google.javascript.rhino.Node#1029,0.9808917197452229
com.google.javascript.rhino.jstype.ObjectType#531,0.964968152866242
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.4267515923566879
com.google.javascript.rhino.Node#695,0.5127388535031847
com.google.javascript.jscomp.CodePrinter#480,0.6369426751592357
com.google.javascript.rhino.Node#548,0.44904458598726116
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.4267515923566879
com.google.javascript.rhino.Node#1553,0.9203821656050956
com.google.javascript.jscomp.ExploitAssigns#112,0.9012738853503185
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#438,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#109,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#35,0.5923566878980892
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3334,0.9745222929936306
com.google.javascript.rhino.jstype.FunctionType#445,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#235,0.410828025477707
com.google.javascript.rhino.Node#1582,0.46178343949044587
com.google.javascript.rhino.jstype.JSTypeRegistry#278,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#176,0.9713375796178344
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1292,0.4267515923566879
com.google.javascript.rhino.Node#990,0.9808917197452229
com.google.javascript.jscomp.CodeGenerator#781,0.6719745222929936
com.google.javascript.rhino.jstype.JSType#654,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#1266,0.23885350318471332
com.google.javascript.rhino.jstype.JSType#1265,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#657,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.4267515923566879
com.google.javascript.rhino.Node#1452,0.22292993630573243
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#482,0.5254777070063694
com.google.javascript.jscomp.Compiler#1810,0.22292993630573243
com.google.javascript.rhino.jstype.ObjectType#84,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#585,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3325,0.9745222929936306
com.google.javascript.jscomp.PeepholeOptimizationsPass#85,0.535031847133758
com.google.javascript.jscomp.PeepholeOptimizationsPass#47,0.535031847133758
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#475,0.6847133757961783
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.4267515923566879
com.google.javascript.rhino.Node#970,0.9808917197452229
com.google.javascript.rhino.jstype.PropertyMap#92,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#611,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#533,0.964968152866242
com.google.javascript.rhino.jstype.JSTypeRegistry#679,0.4267515923566879
com.google.javascript.rhino.Node#1030,0.9808917197452229
com.google.javascript.rhino.jstype.JSType#638,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#518,0.16560509554140124
com.google.javascript.rhino.Node#1700,0.805732484076433
com.google.javascript.rhino.jstype.JSType#1305,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#369,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#149,0.9808917197452229
com.google.javascript.jscomp.LineNumberCheck#61,0.9745222929936306
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#263,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#1172,0.20382165605095537
com.google.javascript.rhino.jstype.FunctionType#387,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#774,0.6719745222929936
com.google.javascript.rhino.jstype.FunctionType#478,0.4267515923566879
com.google.javascript.rhino.Node#1554,0.9617834394904459
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.8343949044585988
com.google.javascript.rhino.jstype.FunctionType#1080,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#50,0.8694267515923567
com.google.javascript.jscomp.CodeGenerator#96,0.20382165605095537
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.7547770700636942
com.google.javascript.rhino.Node#1706,0.805732484076433
com.google.javascript.rhino.Node#951,0.9777070063694268
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#137,0.9808917197452229
com.google.javascript.rhino.Node#696,0.5127388535031847
com.google.javascript.rhino.jstype.FunctionType#146,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#433,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#465,0.4267515923566879
com.google.javascript.rhino.Node#977,0.9808917197452229
com.google.javascript.rhino.Node#1021,0.9808917197452229
com.google.javascript.jscomp.ExploitAssigns#49,0.8694267515923567
com.google.javascript.rhino.jstype.JSType#1304,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1035,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#478,0.6369426751592357
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#61,0.20382165605095537
com.google.javascript.jscomp.CodeGenerator#104,0.16242038216560506
com.google.javascript.jscomp.ExploitAssigns#208,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionType#378,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#610,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#155,0.9872611464968153
com.google.javascript.rhino.jstype.NoObjectType#67,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#219,0.4012738853503185
com.google.javascript.rhino.jstype.JSType#578,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#550,0.16560509554140124
com.google.javascript.rhino.jstype.JSType#1422,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.8343949044585988
com.google.javascript.jscomp.ExploitAssigns#33,0.5923566878980892
com.google.javascript.rhino.Node#1555,0.9617834394904459
com.google.javascript.jscomp.NodeTraversal#143,0.5254777070063694
com.google.javascript.rhino.jstype.JSType#440,0.4267515923566879
com.google.javascript.rhino.Node#722,0.5
com.google.javascript.rhino.jstype.JSType#115,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#447,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#177,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#465,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#145,0.16242038216560506
com.google.javascript.jscomp.AstValidator#72,0.9745222929936306
com.google.javascript.rhino.jstype.FunctionType#370,0.4267515923566879
com.google.javascript.rhino.jstype.UnknownType#103,0.4267515923566879
com.google.javascript.rhino.jstype.NumberType#97,0.4267515923566879
com.google.javascript.jscomp.Compiler#1821,0.16560509554140124
com.google.javascript.jscomp.PeepholeOptimizationsPass#97,0.535031847133758
com.google.javascript.jscomp.CodeConsumer#223,0.4012738853503185
com.google.javascript.rhino.Node#968,0.9808917197452229
com.google.javascript.jscomp.CodeGenerator#912,0.23885350318471332
com.google.javascript.jscomp.ExploitAssigns#122,0.9522292993630573
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#159,0.2006369426751592
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.4267515923566879
com.google.javascript.rhino.Node#978,0.9808917197452229
com.google.javascript.jscomp.CodePrinter#53,0.16560509554140124
com.google.javascript.rhino.jstype.JSTypeRegistry#1336,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#404,0.2006369426751592
com.google.javascript.jscomp.CodePrinter#419,0.16560509554140124
com.google.javascript.rhino.jstype.StringType#92,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#477,0.3885350318471338
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#142,0.2292993630573248
com.google.javascript.jscomp.CodeConsumer#31,0.16242038216560506
com.google.javascript.rhino.Node#1489,0.9076433121019108
com.google.javascript.rhino.jstype.ObjectType#556,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#397,0.16560509554140124
com.google.javascript.jscomp.Compiler#1374,0.047770700636942665
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#688,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#170,0.9681528662420382
com.google.javascript.rhino.Node#1578,0.46178343949044587
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.4267515923566879
com.google.javascript.jscomp.LineNumberCheck#70,0.9745222929936306
com.google.javascript.jscomp.parsing.IRFactory#404,0.047770700636942665
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#773,0.4267515923566879
com.google.javascript.jscomp.Compiler#240,0.37579617834394907
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#207,0.4012738853503185
com.google.javascript.jscomp.CodeGenerator#625,0.49044585987261147
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#297,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.4267515923566879
com.google.javascript.rhino.jstype.UnknownType#108,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.4267515923566879
com.google.javascript.jscomp.AstValidator#73,0.9745222929936306
com.google.javascript.rhino.Node#869,0.9808917197452229
com.google.javascript.rhino.jstype.ObjectType#286,0.8375796178343949
com.google.javascript.rhino.jstype.FunctionType#158,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1239,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#682,0.16560509554140124
com.google.javascript.rhino.jstype.JSTypeRegistry#640,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#188,0.2006369426751592
com.google.javascript.jscomp.PeepholeOptimizationsPass#61,0.535031847133758
com.google.javascript.jscomp.Compiler#1387,0.047770700636942665
com.google.javascript.rhino.jstype.JSTypeRegistry#636,0.4267515923566879
com.google.javascript.jscomp.AbstractPeepholeOptimization#29,0.535031847133758
com.google.javascript.jscomp.CodePrinter#517,0.16560509554140124
com.google.javascript.rhino.jstype.Property#77,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#630,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1319,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#58,0.9777070063694268
com.google.javascript.rhino.jstype.PropertyMap#148,0.8343949044585988
com.google.javascript.jscomp.NodeUtil#2483,0.197452229299363
com.google.javascript.rhino.jstype.BooleanType#108,0.4267515923566879
com.google.javascript.jscomp.AbstractPeepholeOptimization#62,0.8280254777070064
com.google.javascript.jscomp.CodeGenerator#756,0.16242038216560506
com.google.javascript.jscomp.CodePrinter#483,0.3885350318471338
com.google.javascript.jscomp.Compiler#1415,0.047770700636942665
com.google.javascript.rhino.jstype.TemplateType#54,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#206,0.4012738853503185
com.google.javascript.jscomp.CodePrinter#55,0.16560509554140124
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.4267515923566879
com.google.javascript.jscomp.AstValidator#87,0.15286624203821653
com.google.javascript.rhino.jstype.JSTypeRegistry#697,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#681,0.16560509554140124
com.google.javascript.jscomp.CodeGenerator#115,0.16242038216560506
com.google.javascript.rhino.Node#1718,0.8121019108280254
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.9713375796178344
com.google.javascript.jscomp.NodeUtil#514,0.713375796178344
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.4267515923566879
com.google.javascript.rhino.Node#1720,0.89171974522293
com.google.javascript.rhino.Node#952,0.9777070063694268
com.google.javascript.rhino.Node#551,0.5764331210191083
com.google.javascript.rhino.Node#1740,0.43630573248407645
com.google.javascript.rhino.jstype.PropertyMap#80,0.4267515923566879
com.google.javascript.jscomp.AstValidator#626,0.1719745222929936
com.google.javascript.rhino.jstype.NullType#104,0.4267515923566879
com.google.javascript.rhino.Node#1007,0.9808917197452229
com.google.javascript.jscomp.CodeGenerator#100,0.16242038216560506
com.google.javascript.jscomp.parsing.IRFactory#575,0.05095541401273884
com.google.javascript.rhino.Node#967,0.9777070063694268
com.google.javascript.jscomp.NodeTraversal#168,0.4585987261146497
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.4267515923566879
com.google.javascript.rhino.jstype.PropertyMap#194,0.8343949044585988
com.google.javascript.jscomp.CodeGenerator#467,0.6847133757961783
com.google.javascript.rhino.jstype.JSTypeRegistry#1317,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1171,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#30,0.16242038216560506
com.google.javascript.rhino.jstype.JSType#1280,0.4267515923566879
com.google.javascript.rhino.jstype.NumberType#53,0.4267515923566879
com.google.javascript.rhino.Node#877,0.9808917197452229
com.google.javascript.rhino.jstype.JSType#544,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#560,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3359,0.9745222929936306
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.4267515923566879
com.google.javascript.rhino.Node#725,0.8121019108280254
com.google.javascript.rhino.jstype.JSTypeRegistry#351,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#453,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#211,0.2133757961783439
com.google.javascript.rhino.jstype.JSType#573,0.786624203821656
com.google.javascript.jscomp.AstValidator#70,0.9745222929936306
com.google.javascript.rhino.jstype.JSTypeRegistry#635,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#516,0.16560509554140124
com.google.javascript.jscomp.Compiler#372,0.10509554140127386
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.8343949044585988
com.google.javascript.jscomp.CodePrinter#479,0.6369426751592357
com.google.javascript.rhino.jstype.FunctionType#846,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#129,0.02547770700636942
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#443,0.02547770700636942
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3354,0.9745222929936306
com.google.javascript.jscomp.CodePrinter#634,0.16560509554140124
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#111,0.9012738853503185
com.google.javascript.rhino.jstype.JSTypeRegistry#371,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#154,0.4267515923566879
com.google.javascript.jscomp.Compiler#2604,0.02547770700636942
com.google.javascript.rhino.jstype.JSType#351,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#357,0.4267515923566879
com.google.javascript.jscomp.JsAst#89,0.02547770700636942
com.google.javascript.rhino.jstype.JSTypeRegistry#1318,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#841,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#692,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#2206,0.7070063694267517
com.google.javascript.rhino.jstype.JSTypeRegistry#1379,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#657,0.16560509554140124
com.google.javascript.jscomp.NodeUtil#3355,0.9745222929936306
com.google.javascript.jscomp.CodeGenerator#776,0.6719745222929936
com.google.javascript.jscomp.PeepholeOptimizationsPass#83,0.535031847133758
com.google.javascript.rhino.jstype.AllType#53,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1243,0.4267515923566879
com.google.javascript.rhino.jstype.ArrowType#64,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeNative#47,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.4267515923566879
com.google.javascript.jscomp.AstValidator#220,0.16878980891719741
com.google.javascript.rhino.Node#1633,0.7197452229299364
com.google.javascript.jscomp.Compiler#1818,0.16560509554140124
com.google.javascript.rhino.Node#701,0.5127388535031847
com.google.javascript.jscomp.CodeGenerator#471,0.6847133757961783
com.google.javascript.rhino.Node#1514,0.21974522292993626
com.google.javascript.jscomp.CodePrinter#56,0.16560509554140124
com.google.javascript.rhino.jstype.JSTypeRegistry#673,0.4267515923566879
com.google.javascript.rhino.Node#1012,0.9808917197452229
com.google.javascript.jscomp.AstValidator#624,0.1719745222929936
com.google.javascript.jscomp.parsing.ParserRunner#134,0.02547770700636942
com.google.javascript.jscomp.LineNumberCheck#52,0.9745222929936306
com.google.javascript.rhino.Node#1576,0.37579617834394907
com.google.javascript.jscomp.Compiler#287,0.37579617834394907
com.google.javascript.rhino.jstype.VoidType#101,0.4267515923566879
com.google.javascript.rhino.Node#802,0.02547770700636942
com.google.javascript.rhino.jstype.PrototypeObjectType#88,0.4267515923566879
com.google.javascript.jscomp.parsing.ParserRunner#150,0.02547770700636942
com.google.javascript.rhino.Node#975,0.9777070063694268
com.google.javascript.jscomp.parsing.IRFactory#587,0.02547770700636942
com.google.javascript.jscomp.NodeTraversal#475,0.5254777070063694
com.google.javascript.rhino.jstype.FunctionType#1072,0.4267515923566879
com.google.javascript.jscomp.Compiler#1589,0.22292993630573243
com.google.javascript.jscomp.Compiler#1427,0.022292993630573243
com.google.javascript.rhino.jstype.NullType#54,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#418,0.16560509554140124
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.4267515923566879
com.google.javascript.jscomp.Compiler#400,0.022292993630573243
com.google.javascript.jscomp.CodeConsumer#52,0.16242038216560506
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#48,0.8694267515923567
com.google.javascript.jscomp.CodeGenerator#769,0.6719745222929936
com.google.javascript.rhino.Node#728,0.5
com.google.javascript.rhino.jstype.JSType#1251,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#596,0.4267515923566879
com.google.javascript.rhino.jstype.StringType#53,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#154,0.5796178343949044
com.google.javascript.jscomp.parsing.ParserRunner#119,0.02547770700636942
com.google.javascript.jscomp.parsing.IRFactory#553,0.047770700636942665
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#520,0.02547770700636942
com.google.javascript.rhino.Node#1719,0.89171974522293
com.google.javascript.jscomp.parsing.IRFactory#573,0.05095541401273884
com.google.javascript.jscomp.CodeConsumer#311,0.16560509554140124
com.google.javascript.jscomp.parsing.ParserRunner#132,0.02547770700636942
com.google.javascript.jscomp.CodeGenerator#137,0.9745222929936306
com.google.javascript.jscomp.PeepholeOptimizationsPass#48,0.535031847133758
com.google.javascript.rhino.jstype.JSTypeRegistry#382,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#1266,0.4267515923566879
com.google.javascript.rhino.Node#828,0.09554140127388533
com.google.javascript.jscomp.Compiler#425,0.022292993630573243
com.google.javascript.jscomp.AstValidator#612,0.16878980891719741
com.google.javascript.jscomp.parsing.IRFactory#857,0.047770700636942665
com.google.javascript.jscomp.Compiler#1199,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#616,0.4267515923566879
com.google.javascript.jscomp.Compiler#401,0.022292993630573243
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#169,0.4267515923566879
com.google.javascript.jscomp.Compiler#1343,0.022292993630573243
com.google.javascript.rhino.jstype.FunctionType#1127,0.4267515923566879
com.google.javascript.rhino.jstype.UnionType#82,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#549,0.16560509554140124
com.google.javascript.rhino.jstype.TemplateTypeMap#88,0.4267515923566879
com.google.javascript.jscomp.CompilerInput#55,0.022292993630573243
com.google.javascript.rhino.jstype.FunctionBuilder#67,0.4267515923566879
com.google.javascript.jscomp.Compiler#1094,0.022292993630573243
com.google.javascript.jscomp.CodeConsumer#145,0.2292993630573248
com.google.javascript.jscomp.PeepholeOptimizationsPass#88,0.535031847133758
com.google.javascript.jscomp.ExploitAssigns#123,0.9522292993630573
com.google.javascript.jscomp.Compiler#1376,0.047770700636942665
com.google.javascript.jscomp.Compiler#1322,0.022292993630573243
com.google.javascript.jscomp.Compiler#1967,0.02547770700636942
com.google.javascript.rhino.Node#989,0.9808917197452229
com.google.javascript.jscomp.CodeConsumer#143,0.2292993630573248
com.google.javascript.jscomp.JsAst#99,0.02547770700636942
com.google.javascript.jscomp.CodeGenerator#390,0.16560509554140124
com.google.javascript.jscomp.AstValidator#782,0.1560509554140127
com.google.javascript.rhino.Node#122,0.9808917197452229
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.4267515923566879
com.google.javascript.rhino.Node#1524,0.21974522292993626
com.google.javascript.rhino.Node#1520,0.21974522292993626
com.google.javascript.jscomp.CodePrinter#660,0.16560509554140124
com.google.javascript.jscomp.CodeConsumer#286,0.2006369426751592
com.google.javascript.jscomp.Compiler#2101,0.02547770700636942
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.4267515923566879
com.google.javascript.rhino.Node#1539,0.6242038216560509
com.google.javascript.jscomp.Compiler#1317,0.022292993630573243
com.google.javascript.rhino.jstype.JSTypeRegistry#1124,0.4267515923566879
com.google.javascript.rhino.jstype.PropertyMap#74,0.4267515923566879
com.google.javascript.rhino.Node#880,0.9808917197452229
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#606,0.4267515923566879
com.google.javascript.jscomp.Compiler#1328,0.03821656050955413
com.google.javascript.jscomp.Compiler#1296,0.022292993630573243
com.google.javascript.jscomp.Compiler#398,0.022292993630573243
com.google.javascript.rhino.jstype.JSType#622,0.4267515923566879
com.google.javascript.jscomp.Compiler#1339,0.022292993630573243
com.google.javascript.jscomp.NodeUtil#1191,0.23566878980891715
com.google.javascript.jscomp.LineNumberCheck#62,0.9745222929936306
com.google.javascript.rhino.jstype.JSTypeRegistry#634,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#558,0.4267515923566879
com.google.javascript.jscomp.AstValidator#86,0.15286624203821653
com.google.javascript.rhino.jstype.TemplateTypeMap#79,0.4267515923566879
com.google.javascript.jscomp.JsAst#84,0.02547770700636942
com.google.javascript.rhino.jstype.JSType#576,0.4267515923566879
com.google.javascript.jscomp.parsing.ParserRunner#126,0.02547770700636942
com.google.javascript.jscomp.CodePrinter#63,0.16560509554140124
com.google.javascript.rhino.jstype.VoidType#96,0.4267515923566879
com.google.javascript.jscomp.AstValidator#80,0.15286624203821653
com.google.javascript.jscomp.NodeTraversal#626,0.022292993630573243
com.google.javascript.rhino.jstype.JSTypeRegistry#680,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#115,0.16560509554140124
com.google.javascript.jscomp.JsAst#95,0.02547770700636942
com.google.javascript.jscomp.Compiler#422,0.022292993630573243
com.google.javascript.jscomp.LineNumberCheck#38,0.9745222929936306
com.google.javascript.jscomp.CodePrinter#203,0.16560509554140124
com.google.javascript.jscomp.NodeTraversal#518,0.022292993630573243
com.google.javascript.rhino.Node#1749,0.43630573248407645
com.google.javascript.jscomp.parsing.IRFactory#122,0.02547770700636942
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#523,0.02547770700636942
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#284,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.4267515923566879
com.google.javascript.jscomp.AstValidator#602,0.16878980891719741
com.google.javascript.rhino.Node#1022,0.9808917197452229
com.google.javascript.rhino.jstype.JSTypeRegistry#226,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3324,0.9745222929936306
com.google.javascript.rhino.jstype.JSTypeRegistry#683,0.4267515923566879
com.google.javascript.jscomp.AstValidator#69,0.9745222929936306
com.google.javascript.jscomp.ExploitAssigns#124,0.9522292993630573
com.google.javascript.jscomp.PrepareAst#128,0.02547770700636942
com.google.javascript.rhino.jstype.FunctionBuilder#55,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#2221,0.16242038216560506
com.google.javascript.jscomp.CodeGenerator#480,0.6847133757961783
com.google.javascript.jscomp.JsAst#51,0.02547770700636942
com.google.javascript.rhino.jstype.JSTypeRegistry#625,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#215,0.4012738853503185
com.google.javascript.jscomp.CodePrinter#208,0.20700636942675155
com.google.javascript.rhino.jstype.ArrowType#71,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#150,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionType#474,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1316,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#375,0.16242038216560506
com.google.javascript.jscomp.Compiler#1819,0.16560509554140124
com.google.javascript.rhino.Node#971,0.9808917197452229
com.google.javascript.rhino.jstype.JSTypeRegistry#348,0.4267515923566879
com.google.javascript.jscomp.Compiler#1811,0.22292993630573243
com.google.javascript.rhino.jstype.JSType#1247,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#123,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#396,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3336,0.9745222929936306
com.google.javascript.jscomp.ExploitAssigns#53,0.8694267515923567
com.google.javascript.rhino.IR#542,0.022292993630573243
com.google.javascript.jscomp.Compiler#1327,0.03821656050955413
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.4267515923566879
com.google.javascript.jscomp.Compiler#1335,0.022292993630573243
com.google.javascript.jscomp.NodeUtil#3374,0.9745222929936306
com.google.javascript.rhino.jstype.JSTypeRegistry#1337,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#3326,0.9745222929936306
com.google.javascript.jscomp.NodeTraversal#473,0.5254777070063694
com.google.javascript.jscomp.Compiler#1823,0.16560509554140124
com.google.javascript.jscomp.parsing.ParserRunner#152,0.02547770700636942
com.google.javascript.jscomp.parsing.IRFactory#510,0.02547770700636942
com.google.javascript.rhino.jstype.JSTypeRegistry#1062,0.8375796178343949
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#1081,0.4267515923566879
com.google.javascript.jscomp.PrepareAst#125,0.02547770700636942
com.google.javascript.jscomp.CodeGenerator#116,0.6719745222929936
com.google.javascript.rhino.jstype.FunctionParamBuilder#147,0.4267515923566879
com.google.javascript.jscomp.Compiler#1412,0.047770700636942665
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.4267515923566879
com.google.javascript.rhino.Node#1717,0.8121019108280254
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#94,0.37898089171974525
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.4267515923566879
com.google.javascript.rhino.Node#1632,0.7197452229299364
com.google.javascript.jscomp.parsing.IRFactory#188,0.02547770700636942
com.google.javascript.rhino.Node#984,0.9808917197452229
com.google.javascript.rhino.jstype.TemplateTypeMap#299,0.4267515923566879
com.google.javascript.jscomp.ExploitAssigns#114,0.9490445859872612
com.google.javascript.jscomp.CodePrinter#567,0.16560509554140124
com.google.javascript.rhino.jstype.JSType#165,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.4267515923566879
com.google.javascript.jscomp.SourceFile#132,0.02547770700636942
com.google.javascript.rhino.jstype.VoidType#54,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#600,0.4267515923566879
com.google.javascript.jscomp.PeepholeOptimizationsPass#79,0.535031847133758
com.google.javascript.jscomp.AstValidator#126,0.15923566878980888
com.google.javascript.jscomp.Compiler#2185,0.022292993630573243
com.google.javascript.rhino.jstype.ProxyObjectType#63,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#440,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#572,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#659,0.16560509554140124
com.google.javascript.rhino.Node#610,0.022292993630573243
com.google.javascript.rhino.jstype.JSType#1286,0.4267515923566879
com.google.javascript.jscomp.AstValidator#613,0.16878980891719741
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.4267515923566879
com.google.javascript.jscomp.NodeUtil#1192,0.23566878980891715
com.google.javascript.jscomp.CodeGenerator#108,0.16242038216560506
com.google.javascript.rhino.jstype.ArrowType#74,0.4267515923566879
com.google.javascript.rhino.Node#1729,0.8121019108280254
com.google.javascript.rhino.jstype.JSTypeRegistry#538,0.4267515923566879
com.google.javascript.jscomp.AstValidator#327,0.15286624203821653
com.google.javascript.jscomp.NodeTraversal#474,0.5254777070063694
com.google.javascript.jscomp.parsing.ParserRunner#121,0.02547770700636942
com.google.javascript.jscomp.PrepareAst#120,0.02547770700636942
com.google.javascript.jscomp.parsing.IRFactory#504,0.02547770700636942
com.google.javascript.jscomp.PeepholeOptimizationsPass#71,0.535031847133758
com.google.javascript.jscomp.Compiler#969,0.022292993630573243
com.google.javascript.jscomp.CodeConsumer#134,0.2292993630573248
com.google.javascript.jscomp.CodePrinter#466,0.3885350318471338
com.google.javascript.rhino.jstype.JSTypeRegistry#495,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#109,0.16242038216560506
com.google.javascript.rhino.jstype.JSType#325,0.4267515923566879
com.google.javascript.rhino.Node#1710,0.805732484076433
com.google.javascript.rhino.Node#1457,1.0
com.google.javascript.jscomp.PeepholeOptimizationsPass#73,0.535031847133758
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.4267515923566879
com.google.javascript.rhino.Node#726,0.8121019108280254
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.02547770700636942
com.google.javascript.rhino.jstype.JSType#1230,0.4267515923566879
com.google.javascript.rhino.jstype.ModificationVisitor#228,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#170,0.4267515923566879
com.google.javascript.jscomp.Compiler#1409,0.047770700636942665
com.google.javascript.rhino.Node#1840,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#183,0.2006369426751592
com.google.javascript.rhino.jstype.PrototypeObjectType#330,0.4267515923566879
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.8343949044585988
com.google.javascript.rhino.jstype.JSTypeRegistry#211,0.4267515923566879
com.google.javascript.jscomp.Compiler#1396,0.047770700636942665
com.google.javascript.rhino.Node#1443,0.22292993630573243
com.google.javascript.jscomp.CodeGenerator#41,0.15923566878980888
com.google.javascript.jscomp.Compiler#535,0.022292993630573243
com.google.javascript.rhino.jstype.TemplateTypeMap#277,0.4267515923566879
com.google.javascript.jscomp.JsAst#104,0.02547770700636942
com.google.javascript.rhino.Node#994,0.9777070063694268
com.google.javascript.rhino.jstype.FunctionType#424,0.4267515923566879
com.google.javascript.jscomp.AstValidator#625,0.1719745222929936
com.google.javascript.jscomp.Compiler#408,0.022292993630573243
com.google.javascript.rhino.Node#2192,1.0
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#606,0.02547770700636942
com.google.javascript.rhino.jstype.PropertyMap#93,0.4267515923566879
com.google.javascript.jscomp.JSModule#64,0.022292993630573243
com.google.javascript.jscomp.parsing.IRFactory#127,0.02547770700636942
com.google.javascript.jscomp.CodePrinter#684,0.16560509554140124
com.google.javascript.rhino.Node#939,0.9777070063694268
com.google.javascript.rhino.jstype.JSType#1274,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#435,0.02547770700636942
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.4267515923566879
com.google.javascript.jscomp.AstValidator#307,0.15286624203821653
com.google.javascript.jscomp.NodeTraversal#519,0.022292993630573243
com.google.javascript.jscomp.Tracer#236,0.022292993630573243
com.google.javascript.jscomp.LineNumberCheck#40,0.9745222929936306
com.google.javascript.rhino.Node#1574,0.3598726114649682
com.google.javascript.rhino.jstype.FunctionType#462,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#539,0.022292993630573243
com.google.javascript.jscomp.ExploitAssigns#152,0.9808917197452229
com.google.javascript.jscomp.CodeGenerator#71,0.16560509554140124
com.google.javascript.rhino.Node#940,0.9777070063694268
com.google.javascript.jscomp.Compiler#247,0.01273885350318471
com.google.javascript.jscomp.AbstractPeepholeOptimization#63,0.8280254777070064
com.google.javascript.jscomp.CodePrinter#92,0.16560509554140124
com.google.javascript.jscomp.parsing.IRFactory#126,0.02547770700636942
com.google.javascript.jscomp.Compiler#167,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.4267515923566879
com.google.javascript.rhino.Node#609,0.022292993630573243
com.google.javascript.jscomp.Compiler#965,0.022292993630573243
com.google.javascript.rhino.jstype.JSTypeRegistry#406,0.4267515923566879
com.google.javascript.rhino.jstype.PropertyMap#84,0.4267515923566879
com.google.javascript.jscomp.Compiler#374,0.10509554140127386
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.4267515923566879
com.google.javascript.rhino.Node#532,0.11783439490445857
com.google.javascript.jscomp.CompilerInput#89,0.02547770700636942
com.google.javascript.rhino.jstype.FunctionParamBuilder#137,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionBuilder#65,0.4267515923566879
com.google.javascript.jscomp.Compiler#2046,0.22292993630573243
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.4267515923566879
com.google.javascript.jscomp.parsing.ParserRunner#136,0.02547770700636942
com.google.javascript.rhino.jstype.PrototypeObjectType#323,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#557,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.4267515923566879
com.google.javascript.rhino.Node#549,0.5286624203821656
com.google.javascript.jscomp.Compiler#1382,0.047770700636942665
com.google.javascript.jscomp.ExploitAssigns#151,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionType#138,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#236,0.4267515923566879
com.google.javascript.jscomp.Compiler#1968,0.02547770700636942
com.google.javascript.jscomp.CompilerOptions#1031,0.01273885350318471
com.google.javascript.rhino.Node#1014,0.9808917197452229
com.google.javascript.rhino.jstype.FunctionType#150,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#229,0.4012738853503185
com.google.javascript.rhino.Node#875,0.9808917197452229
com.google.javascript.jscomp.parsing.IRFactory#176,0.02547770700636942
com.google.javascript.jscomp.CompilerOptions#796,0.01273885350318471
com.google.javascript.jscomp.JsAst#83,0.02547770700636942
com.google.javascript.jscomp.CodePrinter#511,0.20382165605095537
com.google.javascript.jscomp.Tracer#250,0.022292993630573243
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#208,0.02547770700636942
com.google.javascript.rhino.jstype.ObjectType#292,0.8375796178343949
com.google.javascript.jscomp.Compiler#233,0.01273885350318471
com.google.javascript.rhino.Node#230,0.2579617834394905
com.google.javascript.jscomp.CodeConsumer#193,0.2006369426751592
com.google.javascript.jscomp.LineNumberCheck#42,0.9745222929936306
com.google.javascript.jscomp.PeepholeOptimizationsPass#76,0.535031847133758
com.google.javascript.jscomp.PeepholeOptimizationsPass#44,0.535031847133758
com.google.javascript.rhino.Node#212,0.05414012738853502
com.google.javascript.rhino.jstype.PropertyMap#200,0.8343949044585988
com.google.javascript.rhino.jstype.JSType#169,0.4267515923566879
com.google.javascript.jscomp.BasicErrorManager#122,0.019108280254777066
com.google.javascript.jscomp.CompilerOptions#1520,0.16560509554140124
com.google.javascript.jscomp.CompilerOptions#1003,0.01273885350318471
com.google.javascript.rhino.jstype.ProxyObjectType#88,0.4267515923566879
com.google.javascript.rhino.jstype.NullType#109,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#1199,0.05095541401273884
com.google.javascript.jscomp.AstValidator#294,0.15286624203821653
com.google.javascript.jscomp.CompilerOptions#1030,0.01273885350318471
com.google.javascript.jscomp.CodeGenerator#138,0.9745222929936306
com.google.javascript.jscomp.Compiler#107,0.01273885350318471
com.google.javascript.rhino.Node#1034,0.9808917197452229
com.google.javascript.jscomp.AbstractCompiler#53,0.01273885350318471
com.google.javascript.jscomp.Compiler#231,0.01273885350318471
com.google.javascript.jscomp.CodeGenerator#623,0.49044585987261147
com.google.javascript.rhino.jstype.PrototypeObjectType#367,0.4267515923566879
com.google.javascript.jscomp.Compiler#347,0.019108280254777066
com.google.javascript.jscomp.Compiler#1982,0.01273885350318471
com.google.javascript.rhino.jstype.PropertyMap#193,0.8343949044585988
com.google.javascript.jscomp.CompilerOptions#889,0.01273885350318471
com.google.javascript.rhino.Node#712,0.5
com.google.javascript.jscomp.AbstractPeepholeOptimization#92,0.535031847133758
com.google.javascript.jscomp.CodeConsumer#213,0.4012738853503185
com.google.javascript.jscomp.CodeConsumer#212,0.4012738853503185
com.google.javascript.jscomp.NodeTraversal#523,0.022292993630573243
com.google.javascript.jscomp.JsAst#93,0.02547770700636942
com.google.javascript.rhino.Node#702,0.5445859872611465
com.google.javascript.rhino.jstype.JSType#254,0.4267515923566879
com.google.javascript.jscomp.CompilerInput#80,0.02547770700636942
com.google.javascript.jscomp.CompilerOptions#1023,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#1029,0.01273885350318471
com.google.javascript.rhino.jstype.PrototypeObjectType#304,0.8343949044585988
com.google.javascript.jscomp.AstValidator#74,0.9745222929936306
com.google.javascript.jscomp.Compiler#105,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#1020,0.01273885350318471
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#925,0.0286624203821656
com.google.javascript.rhino.jstype.UnionTypeBuilder#266,0.4267515923566879
com.google.javascript.rhino.Node#1722,0.9012738853503185
com.google.javascript.rhino.Node#1033,0.9808917197452229
com.google.javascript.jscomp.CompilerOptions#959,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#291,0.4267515923566879
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.4267515923566879
com.google.javascript.jscomp.Compiler#276,0.019108280254777066
com.google.javascript.jscomp.CompilerOptions#1025,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#920,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#516,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#212,0.3280254777070064
com.google.javascript.jscomp.Compiler#2198,0.022292993630573243
com.google.javascript.jscomp.CompilerOptions#1024,0.01273885350318471
com.google.javascript.rhino.jstype.TemplateTypeMap#72,0.4267515923566879
com.google.javascript.jscomp.Tracer#254,0.022292993630573243
com.google.javascript.jscomp.parsing.IRFactory#274,0.02547770700636942
com.google.javascript.rhino.Node#356,0.022292993630573243
com.google.javascript.jscomp.parsing.IRFactory#574,0.05095541401273884
com.google.javascript.jscomp.CompilerOptions#964,0.01273885350318471
com.google.javascript.jscomp.NodeTraversal#485,0.5254777070063694
com.google.javascript.rhino.Node#704,0.5127388535031847
com.google.javascript.jscomp.AbstractPeepholeOptimization#100,0.535031847133758
com.google.javascript.rhino.jstype.PrototypeObjectType#303,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#545,0.047770700636942665
com.google.javascript.rhino.Node#1727,0.89171974522293
com.google.javascript.rhino.jstype.FunctionParamBuilder#136,0.4267515923566879
com.google.javascript.jscomp.Compiler#285,0.019108280254777066
com.google.javascript.jscomp.CodeGenerator#393,0.16560509554140124
com.google.javascript.jscomp.CompilerOptions#1011,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#748,0.01273885350318471
com.google.javascript.rhino.jstype.PropertyMap#83,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#912,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#1004,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#980,0.01273885350318471
com.google.javascript.jscomp.CodeGenerator#474,0.6847133757961783
com.google.javascript.jscomp.CompilerOptions#696,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#893,0.01273885350318471
com.google.javascript.jscomp.LineNumberCheck#54,0.9745222929936306
com.google.javascript.jscomp.CompilerOptions#998,0.01273885350318471
com.google.javascript.rhino.jstype.NumberType#102,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#1012,0.01273885350318471
com.google.javascript.jscomp.CodePrinter#559,0.16560509554140124
com.google.javascript.jscomp.NodeTraversal#522,0.022292993630573243
com.google.javascript.jscomp.CompilerOptions#98,0.01273885350318471
com.google.javascript.rhino.jstype.StringType#97,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#1021,0.01273885350318471
com.google.javascript.jscomp.CompilerInput#101,0.022292993630573243
com.google.javascript.jscomp.Compiler#316,0.9044585987261147
com.google.javascript.jscomp.ExploitAssigns#34,0.5923566878980892
com.google.javascript.jscomp.CodeConsumer#29,0.16242038216560506
com.google.javascript.rhino.jstype.JSType#173,0.4267515923566879
com.google.javascript.jscomp.SourceFile#368,0.019108280254777066
com.google.javascript.jscomp.CodeGenerator#626,0.49044585987261147
com.google.javascript.jscomp.CompilerOptions#1019,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#901,0.01273885350318471
com.google.javascript.jscomp.CodeConsumer#210,0.4012738853503185
com.google.javascript.jscomp.CodeConsumer#155,0.5796178343949044
com.google.javascript.rhino.jstype.JSTypeRegistry#316,0.4267515923566879
com.google.javascript.jscomp.parsing.IRFactory#588,0.02547770700636942
com.google.javascript.jscomp.CompilerOptions#1001,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#892,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#895,0.01273885350318471
com.google.javascript.jscomp.AbstractCompiler#299,0.01273885350318471
com.google.javascript.rhino.Node#874,0.9808917197452229
com.google.javascript.jscomp.AstValidator#85,0.15286624203821653
com.google.javascript.jscomp.CompilerOptions#986,0.01273885350318471
com.google.javascript.jscomp.CodePrinter#93,0.16560509554140124
com.google.javascript.rhino.jstype.ArrowType#69,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#894,0.01273885350318471
com.google.javascript.jscomp.parsing.ParserRunner#138,0.02547770700636942
com.google.javascript.rhino.Node#1194,0.022292993630573243
com.google.javascript.jscomp.NodeUtil#3377,0.9745222929936306
com.google.javascript.rhino.jstype.JSType#489,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#140,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#231,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#1017,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#1008,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#950,0.01273885350318471
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.7675159235668789
com.google.javascript.rhino.jstype.JSTypeRegistry#399,0.4267515923566879
com.google.javascript.rhino.Node#1579,0.46178343949044587
com.google.javascript.jscomp.CompilerOptions#943,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#120,0.4267515923566879
com.google.javascript.jscomp.Compiler#407,0.022292993630573243
com.google.javascript.jscomp.CodeGenerator#782,0.6719745222929936
com.google.javascript.jscomp.parsing.IRFactory#153,0.02547770700636942
com.google.javascript.rhino.jstype.JSTypeRegistry#306,0.4267515923566879
com.google.javascript.jscomp.CodeConsumer#138,0.2292993630573248
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#977,0.01273885350318471
com.google.javascript.rhino.jstype.PrototypeObjectType#115,0.4267515923566879
com.google.javascript.rhino.jstype.UnionType#81,0.4267515923566879
com.google.javascript.jscomp.CodePrinter#445,0.20382165605095537
com.google.javascript.jscomp.NodeUtil#3340,0.9745222929936306
com.google.javascript.jscomp.NodeTraversal#530,0.022292993630573243
com.google.javascript.jscomp.SourceFile#60,0.015923566878980888
com.google.javascript.rhino.jstype.ProxyObjectType#69,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#918,0.23885350318471332
com.google.javascript.jscomp.CompilerOptions#999,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.4267515923566879
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.4267515923566879
com.google.javascript.rhino.jstype.ObjectType#537,0.9713375796178344
com.google.javascript.jscomp.ExploitAssigns#38,0.5923566878980892
com.google.javascript.rhino.jstype.ErrorFunctionType#74,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#1184,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.4267515923566879
com.google.javascript.rhino.Node#1704,0.805732484076433
com.google.javascript.rhino.jstype.PrototypeObjectType#313,0.4267515923566879
com.google.javascript.jscomp.Compiler#373,0.10509554140127386
com.google.javascript.jscomp.AbstractPeepholeOptimization#93,0.535031847133758
com.google.javascript.jscomp.CodeConsumer#187,0.2006369426751592
com.google.javascript.rhino.jstype.PrototypeObjectType#286,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#240,0.022292993630573243
com.google.javascript.rhino.jstype.FunctionParamBuilder#54,0.4267515923566879
com.google.javascript.jscomp.Tracer#408,0.022292993630573243
com.google.javascript.jscomp.CompilerOptions#1540,0.60828025477707
com.google.javascript.rhino.jstype.JSType#1263,0.4267515923566879
com.google.javascript.rhino.jstype.FunctionType#194,0.4267515923566879
com.google.javascript.jscomp.Compiler#377,0.10509554140127386
com.google.javascript.jscomp.CompilerOptions#915,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#914,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#945,0.01273885350318471
com.google.javascript.rhino.jstype.FunctionParamBuilder#108,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#517,0.022292993630573243
com.google.javascript.rhino.jstype.FunctionType#844,0.4267515923566879
com.google.javascript.rhino.jstype.JSTypeRegistry#335,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#1006,0.01273885350318471
com.google.javascript.rhino.Node#1036,0.9808917197452229
com.google.javascript.jscomp.Compiler#143,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#899,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#658,0.4267515923566879
com.google.javascript.jscomp.CodeGenerator#67,0.16560509554140124
com.google.javascript.jscomp.CompilerOptions#981,0.01273885350318471
com.google.javascript.jscomp.CompilerOptions#992,0.01273885350318471
com.google.javascript.rhino.jstype.FunctionType#143,0.4267515923566879
com.google.javascript.rhino.IR#527,0.022292993630573243
com.google.javascript.rhino.jstype.UnionTypeBuilder#249,0.4267515923566879
com.google.javascript.rhino.jstype.TemplateTypeMap#264,0.4267515923566879
com.google.javascript.rhino.jstype.NoType#65,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#794,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#415,0.4267515923566879
com.google.javascript.jscomp.LineNumberCheck#55,0.9745222929936306
com.google.javascript.jscomp.CodeGenerator#379,0.16242038216560506
com.google.javascript.jscomp.CodePrinter#62,0.16560509554140124
com.google.javascript.jscomp.NodeUtil#2791,0.945859872611465
com.google.javascript.jscomp.AstValidator#300,0.15286624203821653
com.google.javascript.jscomp.CompilerOptions#1005,0.01273885350318471
com.google.javascript.jscomp.Compiler#433,0.022292993630573243
com.google.javascript.jscomp.CompilerOptions#903,0.01273885350318471
com.google.javascript.rhino.Node#1032,0.9808917197452229
com.google.javascript.jscomp.ExploitAssigns#60,0.8694267515923567
com.google.javascript.rhino.Node#558,0.5764331210191083
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.031847133757961776
com.google.javascript.jscomp.Compiler#463,0.022292993630573243
com.google.javascript.rhino.Node#871,0.9808917197452229
com.google.javascript.rhino.Node#1725,0.89171974522293
com.google.javascript.jscomp.ComposeWarningsGuard#151,0.7675159235668789
com.google.javascript.jscomp.CodePrinter#447,0.20382165605095537
com.google.javascript.jscomp.Compiler#1989,0.01273885350318471
com.google.javascript.rhino.jstype.FunctionType#572,0.4267515923566879
com.google.javascript.jscomp.NodeTraversal#516,0.022292993630573243
com.google.javascript.rhino.jstype.InstanceObjectType#63,0.4267515923566879
com.google.javascript.jscomp.AstValidator#301,0.15286624203821653
com.google.javascript.jscomp.NodeUtil#2789,0.945859872611465
com.google.javascript.rhino.Node#1744,0.43630573248407645
com.google.javascript.rhino.jstype.InstanceObjectType#72,0.4267515923566879
com.google.javascript.jscomp.Tracer#253,0.022292993630573243
com.google.javascript.rhino.Node#699,0.6687898089171975
com.google.javascript.jscomp.Compiler#1381,0.047770700636942665
com.google.javascript.jscomp.CompilerOptions#947,0.01273885350318471
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.4267515923566879
com.google.javascript.rhino.Node#1577,0.4554140127388535
com.google.javascript.rhino.jstype.JSTypeRegistry#616,0.4267515923566879
com.google.javascript.rhino.jstype.NoObjectType#72,0.4267515923566879
com.google.javascript.rhino.jstype.JSType#439,0.4267515923566879
com.google.javascript.jscomp.CompilerOptions#948,0.01273885350318471
com.google.javascript.rhino.jstype.JSTypeRegistry#332,0.4267515923566879
