org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70,0.7959604263305664
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69,0.7957783341407776
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94,0.7990494966506958
org.apache.commons.math3.optimization.fitting.PolynomialFitter#64,0.767395555973053
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75,0.7972304821014404
org.apache.commons.math3.optimization.fitting.CurveFitter#187,0.7970955967903137
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#270,0.7245804667472839
org.apache.commons.math3.optimization.fitting.CurveFitter#153,0.8237869739532471
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#508,0.7605025768280029
org.apache.commons.math3.optimization.fitting.CurveFitter#182,0.7922577261924744
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71,0.7957783341407776
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#275,0.7209921479225159
org.apache.commons.math3.optimization.fitting.CurveFitter#176,0.7922577261924744
org.apache.commons.math3.optimization.fitting.CurveFitter#180,0.7653523087501526
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#239,0.6606817841529846
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78,0.83122318983078
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72,0.8413015604019165
org.apache.commons.math3.optimization.fitting.CurveFitter#71,0.7373522520065308
org.apache.commons.math3.optimization.fitting.CurveFitter#189,0.8034921884536743
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#260,0.6573290824890137
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135,0.8264743685722351
org.apache.commons.math3.optimization.fitting.CurveFitter#178,0.7922577261924744
org.apache.commons.math3.linear.DiagonalMatrix#290,0.6819837093353271
org.apache.commons.math3.optimization.fitting.PolynomialFitter#110,0.8419042229652405
org.apache.commons.math3.optimization.fitting.CurveFitter#70,0.7733771204948425
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#395,0.682920515537262
org.apache.commons.math3.linear.DiagonalMatrix#296,0.6796039342880249
org.apache.commons.math3.util.Incrementor#81,0.6363783478736877
org.apache.commons.math3.linear.MatrixUtils#468,0.6602605581283569
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131,0.7851210832595825
org.apache.commons.math3.linear.MatrixUtils#403,0.704113781452179
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#235,0.6446106433868408
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#232,0.5920643210411072
org.apache.commons.math3.linear.MatrixUtils#484,0.6719310879707336
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#423,0.800387978553772
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79,0.8362709283828735
org.apache.commons.math3.optimization.fitting.PolynomialFitter#63,0.7957783341407776
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#496,0.6497215628623962
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130,0.785146951675415
org.apache.commons.math3.optimization.fitting.CurveFitter#109,0.7882107496261597
org.apache.commons.math3.optimization.Weight#67,0.6573290824890137
org.apache.commons.math3.optimization.Target#40,0.667210578918457
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#237,0.5901926159858704
org.apache.commons.math3.linear.AbstractRealMatrix#616,0.6992310881614685
org.apache.commons.math3.linear.DiagonalMatrix#107,0.6453074216842651
org.apache.commons.math3.linear.RealMatrixFormat#224,0.5847798585891724
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#233,0.5813966393470764
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#322,0.6432488560676575
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#352,0.5916305184364319
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136,0.83174067735672
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#365,0.6850699186325073
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#323,0.6525143980979919
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#348,0.6487627029418945
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#50,0.7455739378929138
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,0.6432488560676575
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#321,0.5901926159858704
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#231,0.5876656174659729
org.apache.commons.math3.optimization.fitting.CurveFitter#179,0.7922577261924744
org.apache.commons.math3.linear.DiagonalMatrix#68,0.6655225157737732
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#505,0.567349374294281
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#134,0.5818608999252319
org.apache.commons.math3.util.Incrementor#62,0.6337268352508545
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#342,0.6432488560676575
org.apache.commons.math3.optimization.fitting.CurveFitter#181,0.765770435333252
org.apache.commons.math3.optimization.InitialGuess#38,0.670142650604248
org.apache.commons.math3.linear.DiagonalMatrix#238,0.5582916736602783
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132,0.8307697772979736
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#51,0.6125216484069824
org.apache.commons.math3.optimization.fitting.CurveFitter#177,0.7922577261924744
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#158,0.734374463558197
org.apache.commons.math3.linear.MatrixUtils#400,0.6500183939933777
org.apache.commons.math3.linear.MatrixUtils#401,0.7148765921592712
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#80,0.6993672847747803
org.apache.commons.math3.linear.AbstractRealMatrix#47,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#344,0.6533194780349731
org.apache.commons.math3.optimization.Weight#44,0.6739148497581482
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#324,0.581308901309967
org.apache.commons.math3.linear.MatrixUtils#402,0.7148765921592712
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#49,0.6335378885269165
org.apache.commons.math3.linear.MatrixUtils#58,0.5445781350135803
org.apache.commons.math3.optimization.InitialGuess#47,0.5839893221855164
org.apache.commons.math3.util.Incrementor#53,0.5746898055076599
org.apache.commons.math3.optimization.fitting.CurveFitter#72,0.7870091795921326
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#271,0.7208420634269714
org.apache.commons.math3.optimization.Target#49,0.6601150035858154
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#276,0.6159762740135193
org.apache.commons.math3.util.MathUtils#264,0.6468455791473389
org.apache.commons.math3.linear.MatrixUtils#399,0.6513181924819946
org.apache.commons.math3.optimization.fitting.CurveFitter#69,0.6251455545425415
org.apache.commons.math3.linear.AbstractRealMatrix#56,0.5445781350135803
org.apache.commons.math3.util.FastMath#288,0.5445781350135803
org.apache.commons.math3.linear.RealMatrixFormat#134,0.5901926159858704
org.apache.commons.math3.linear.RealMatrixFormat#142,0.5759786367416382
org.apache.commons.math3.util.Incrementor#84,0.5770872831344604
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#51,0.746471107006073
org.apache.commons.math3.linear.AbstractRealMatrix#50,0.5445781350135803
org.apache.commons.math3.util.FastMath#115,0.5445781350135803
org.apache.commons.math3.util.FastMath#256,0.5445781350135803
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139,0.7479212880134583
org.apache.commons.math3.util.FastMath#3539,0.7028335928916931
org.apache.commons.math3.util.CompositeFormat#43,0.5861510038375854
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#343,0.6443803906440735
org.apache.commons.math3.analysis.FunctionUtils#672,0.5929585695266724
org.apache.commons.math3.util.FastMath#3544,0.703461229801178
org.apache.commons.math3.util.FastMath#277,0.5445781350135803
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#502,0.5901926159858704
org.apache.commons.math3.linear.RealMatrixFormat#215,0.581615149974823
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#274,0.7204073667526245
org.apache.commons.math3.linear.DiagonalMatrix#203,0.6432488560676575
org.apache.commons.math3.linear.MatrixUtils#52,0.5445781350135803
org.apache.commons.math3.util.FastMath#3532,0.6996278166770935
org.apache.commons.math3.linear.RealMatrixFormat#140,0.5901926159858704
org.apache.commons.math3.util.Incrementor#96,0.5896767377853394
org.apache.commons.math3.util.FastMath#128,0.5445781350135803
org.apache.commons.math3.util.Incrementor#41,0.5360519886016846
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#272,0.7184664011001587
org.apache.commons.math3.util.CompositeFormat#54,0.5901926159858704
org.apache.commons.math3.util.FastMath#285,0.5445781350135803
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#59,0.7316612005233765
org.apache.commons.math3.optimization.fitting.CurveFitter#211,0.7573127746582031
org.apache.commons.math3.optimization.fitting.CurveFitter#183,0.7169570326805115
org.apache.commons.math3.optimization.fitting.PolynomialFitter#65,0.6993672847747803
org.apache.commons.math3.linear.RealMatrixFormat#138,0.5805769562721252
org.apache.commons.math3.analysis.FunctionUtils#727,0.5930940508842468
org.apache.commons.math3.linear.DiagonalMatrix#204,0.5901926159858704
org.apache.commons.math3.linear.MatrixUtils#391,0.5901926159858704
org.apache.commons.math3.util.FastMath#3017,0.5524716377258301
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#52,0.7357909083366394
org.apache.commons.math3.linear.RealMatrixFormat#143,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#326,0.5445781350135803
org.apache.commons.math3.util.FastMath#97,0.5445781350135803
org.apache.commons.math3.util.FastMath#3545,0.6967929601669312
org.apache.commons.math3.linear.RealLinearOperator#53,0.5445781350135803
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#73,0.7354532480239868
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#273,0.7217059135437012
org.apache.commons.math3.optimization.fitting.CurveFitter#110,0.6425256729125977
org.apache.commons.math3.linear.DiagonalMatrix#237,0.5901926159858704
org.apache.commons.math3.linear.RealMatrixFormat#139,0.5901926159858704
org.apache.commons.math3.util.FastMath#3548,0.703461229801178
org.apache.commons.math3.linear.MatrixUtils#392,0.5653095841407776
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#53,0.6335378885269165
org.apache.commons.math3.linear.RealMatrixFormat#207,0.5794560313224792
org.apache.commons.math3.util.Incrementor#97,0.5445781350135803
org.apache.commons.math3.util.FastMath#3535,0.7016796469688416
org.apache.commons.math3.linear.RealMatrixFormat#115,0.5901926159858704
org.apache.commons.math3.util.CompositeFormat#56,0.5835257172584534
org.apache.commons.math3.optimization.Weight#43,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#356,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#80,0.5752658247947693
org.apache.commons.math3.util.Incrementor#164,0.5667982697486877
org.apache.commons.math3.linear.AbstractRealMatrix#51,0.5445781350135803
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#159,0.622978687286377
org.apache.commons.math3.optimization.fitting.CurveFitter#210,0.6477608680725098
org.apache.commons.math3.linear.MatrixUtils#440,0.5780372023582458
org.apache.commons.math3.optimization.fitting.CurveFitter#212,0.6477608680725098
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#347,0.6432488560676575
org.apache.commons.math3.optimization.fitting.CurveFitter#73,0.6251455545425415
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#135,0.536048173904419
org.apache.commons.math3.linear.MatrixUtils#455,0.5783889889717102
org.apache.commons.math3.optimization.InitialGuess#37,0.5445781350135803
org.apache.commons.math3.util.CompositeFormat#55,0.5709822773933411
org.apache.commons.math3.util.Precision#70,0.5360519886016846
org.apache.commons.math3.util.Incrementor#80,0.5360519886016846
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#353,0.5617761015892029
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#345,0.5653647184371948
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#369,0.5445781350135803
org.apache.commons.math3.util.Precision#77,0.5360519886016846
org.apache.commons.math3.linear.RealMatrixFormat#99,0.5901926159858704
org.apache.commons.math3.linear.MatrixUtils#456,0.5901926159858704
org.apache.commons.math3.optimization.Target#39,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#349,0.5639300346374512
org.apache.commons.math3.linear.MatrixUtils#473,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#351,0.5811781287193298
org.apache.commons.math3.linear.RealMatrixFormat#135,0.5877472162246704
org.apache.commons.math3.linear.MatrixUtils#457,0.5445781350135803
org.apache.commons.math3.optimization.Target#41,0.5445781350135803
org.apache.commons.math3.linear.RealMatrixFormat#137,0.5901926159858704
org.apache.commons.math3.util.Incrementor#85,0.5690626502037048
org.apache.commons.math3.optimization.InitialGuess#39,0.5445781350135803
org.apache.commons.math3.linear.MatrixUtils#413,0.5672942996025085
org.apache.commons.math3.linear.RealMatrixFormat#136,0.5861690640449524
org.apache.commons.math3.linear.DiagonalMatrix#69,0.5445781350135803
org.apache.commons.math3.linear.RealMatrixFormat#117,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#81,0.536048173904419
org.apache.commons.math3.linear.DiagonalMatrix#67,0.5445781350135803
org.apache.commons.math3.linear.RealMatrixFormat#133,0.5445781350135803
org.apache.commons.math3.optimization.Weight#45,0.5445781350135803
org.apache.commons.math3.linear.RealMatrixFormat#101,0.5445781350135803
org.apache.commons.math3.util.Incrementor#165,0.5445781350135803
org.apache.commons.math3.util.Incrementor#86,0.5360519886016846
org.apache.commons.math3.linear.MatrixUtils#488,0.5445781350135803
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#79,0.536048173904419
org.apache.commons.math3.util.Precision#78,0.5360519886016846
org.apache.commons.math3.util.FastMath#141,0.5445781350135803
org.apache.commons.math3.util.Incrementor#69,0.5360519886016846
org.apache.commons.math3.util.FastMath#218,0.5445781350135803
org.apache.commons.math3.util.FastMath#160,0.5445781350135803
org.apache.commons.math3.util.FastMath#237,0.5445781350135803
org.apache.commons.math3.util.FastMath#179,0.5445781350135803
org.apache.commons.math3.util.FastMath#198,0.5445781350135803
org.apache.commons.math3.util.Incrementor#54,0.536048173904419
org.apache.commons.math3.util.MathUtils#267,0.5445781350135803
