
======= Chart 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 10
值小于 3 的数量: 14
值小于 5 的数量: 15

MinRank2 统计结果:
值为 1 的数量: 11
值小于 3 的数量: 15
值小于 5 的数量: 16

======= Closure 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 6
值小于 3 的数量: 17
值小于 5 的数量: 25

MinRank2 统计结果:
值为 1 的数量: 24
值小于 3 的数量: 38
值小于 5 的数量: 46

======= Lang 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 19
值小于 3 的数量: 31
值小于 5 的数量: 38

MinRank2 统计结果:
值为 1 的数量: 23
值小于 3 的数量: 32
值小于 5 的数量: 38

======= Math 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 23
值小于 3 的数量: 40
值小于 5 的数量: 52

MinRank2 统计结果:
值为 1 的数量: 22
值小于 3 的数量: 38
值小于 5 的数量: 49

======= Mockito 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 7
值小于 3 的数量: 9
值小于 5 的数量: 11

MinRank2 统计结果:
值为 1 的数量: 10
值小于 3 的数量: 15
值小于 5 的数量: 19

======= Time 项目统计 =======
MinRank1 统计结果:
值为 1 的数量: 3
值小于 3 的数量: 6
值小于 5 的数量: 7

MinRank2 统计结果:
值为 1 的数量: 4
值小于 3 的数量: 7
值小于 5 的数量: 7

============================== 总体统计 ==============================
MinRank1 总计:
值为 1 的总数: 68
值小于 3 的总数: 117
值小于 5 的总数: 148
平均 MFR1: 78.69974

MinRank2 总计:
值为 1 的总数: 94
值小于 3 的总数: 145
值小于 5 的总数: 175
平均 MFR2: 75.38642
