Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,1,1,0
Chart2,org.jfree.data.general.DatasetUtilities#755,136,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,58,62,4
Chart2,org.jfree.data.general.DatasetUtilities#1242,42,51,9
Chart2,org.jfree.data.general.DatasetUtilities#1243,145,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,6,4,-2
Chart3,org.jfree.data.time.TimeSeries#1057,1,2,1
Chart4,org.jfree.chart.plot.XYPlot#4493,159,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,5,9,4
Chart6,org.jfree.chart.util.ShapeList#111,48,56,8
Chart7,org.jfree.data.time.TimePeriodValues#300,34,50,16
Chart7,org.jfree.data.time.TimePeriodValues#302,39,29,-10
Chart8,org.jfree.data.time.Week#175,3,5,2
Chart9,org.jfree.data.time.TimeSeries#944,7,11,4
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,1,0
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,2,1
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,21,16,-5
Chart13,org.jfree.chart.block.BorderArrangement#454,3,1,-2
Chart14,org.jfree.chart.plot.XYPlot#2293,12,2,-10
Chart14,org.jfree.chart.plot.XYPlot#2529,17,4,-13
Chart14,org.jfree.chart.plot.CategoryPlot#2166,5,1,-4
Chart14,org.jfree.chart.plot.CategoryPlot#2448,16,3,-13
Chart15,org.jfree.chart.plot.PiePlot#2051,4,7,3
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,1,2,1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,3,1,-2
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,5,9,4
Chart17,org.jfree.data.time.TimeSeries#857,1,1,0
Chart18,org.jfree.data.DefaultKeyedValues#318,1,1,0
Chart18,org.jfree.data.DefaultKeyedValues#335,16,52,36
Chart18,org.jfree.data.DefaultKeyedValues2D#455,8,11,3
Chart18,org.jfree.data.DefaultKeyedValues2D#458,2,5,3
Chart18,org.jfree.data.DefaultKeyedValues2D#460,19,16,-3
Chart19,org.jfree.chart.plot.CategoryPlot#698,5,6,1
Chart19,org.jfree.chart.plot.CategoryPlot#973,1,1,0
Chart20,org.jfree.chart.plot.ValueMarker#95,2,6,4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,77,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,36,35,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,43,38,-5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,100,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,37,34,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,50,50,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,33,36,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,46,49,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,130,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,131,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,18,12,-6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,15,4,-11
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,71,5,-66
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,25,9,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,32,28,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,48,48,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,39,30,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,41,32,-9
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,10,6,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,5,7,2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,20,18,-2
Chart22,org.jfree.data.KeyedObjects2D#231,72,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#233,47,55,8
Chart22,org.jfree.data.KeyedObjects2D#378,1,1,0
Chart22,org.jfree.data.KeyedObjects2D#345,39,43,4
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,2,2,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,563,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,1,3,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,154,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,610,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,1,2,1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,11,29,18
Closure2,com.google.javascript.jscomp.TypeCheck#1574,90,69,-21
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,35,41,6
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,46,43,-3
Closure4,com.google.javascript.rhino.jstype.NamedType#190,1,1,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,1,1,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,10,4,-6
Closure6,com.google.javascript.jscomp.TypeValidator#366,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#367,4122,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#405,6,4,-2
Closure6,com.google.javascript.jscomp.TypeValidator#406,3438,-1,-1
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,51,52,1
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,5,10,5
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,3,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,7,10,3
Closure10,com.google.javascript.jscomp.NodeUtil#1417,133,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,3,3,0
Closure11,com.google.javascript.jscomp.TypeCheck#1315,31,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,57,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1914,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2673,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2552,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,2,2,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1492,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1401,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1800,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6921,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1922,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,488,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7232,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,1,1,0
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,2,2,0
Closure18,com.google.javascript.jscomp.Compiler#1288,206,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,276,-1,-1
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,621,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,764,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,759,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,1475,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,413,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,3,4,1
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,2,2,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,1921,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,1,1,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,4,3,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,56,54,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,300,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1673,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,28,30,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,771,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,13,12,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,654,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,1,2,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,2,1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,33,26,-7
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,3,3,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,830,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,4,4,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,697,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,976,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,522,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,504,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,229,69,-160
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,31,38,7
Closure24,com.google.javascript.jscomp.ScopedAliases#278,1,1,0
Closure24,com.google.javascript.jscomp.ScopedAliases#279,4,6,2
Closure24,com.google.javascript.jscomp.ScopedAliases#293,3,3,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,50,56,6
Closure25,com.google.javascript.jscomp.TypeInference#1054,1481,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,43,51,8
Closure25,com.google.javascript.jscomp.TypeInference#1060,5,3,-2
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,4068,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,3985,-1,-1
Closure27,com.google.javascript.rhino.IR#224,9,13,4
Closure27,com.google.javascript.rhino.IR#233,3,4,1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,30,25,-5
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,954,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,761,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,813,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,329,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1969,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,828,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,222,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1,1,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,3,3,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1904,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,26,26,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,12,19,7
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,49,54,5
Closure34,com.google.javascript.jscomp.CodeGenerator#122,2,2,0
Closure34,com.google.javascript.jscomp.CodeGenerator#123,638,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,237,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,709,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,3636,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1123,2488,-1,-1
Closure36,com.google.javascript.jscomp.InlineVariables#569,54,58,4
Closure37,com.google.javascript.jscomp.NodeTraversal#540,581,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,176,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2977,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,1,1,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,1,1,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,21,22,1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,43,48,5
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,2,2,0
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1263,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1926,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1773,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,592,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,393,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,17,18,1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,604,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,1,1,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,6,6,0
Closure46,com.google.javascript.rhino.jstype.RecordType#146,26,19,-7
Closure46,com.google.javascript.rhino.jstype.RecordType#147,16,17,1
Closure46,com.google.javascript.rhino.jstype.RecordType#150,31,29,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#153,944,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#154,25,25,0
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2177,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,5,5,0
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,8,8,0
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1,1,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2834,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1132,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2053,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2893,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1799,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3262,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,64,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3713,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,549,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1162,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2453,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2417,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1180,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3901,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,3,5,2
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,50,54,4
Closure51,com.google.javascript.jscomp.CodeConsumer#241,1,1,0
Closure52,com.google.javascript.jscomp.CodeGenerator#745,234,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,6,11,5
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,46,46,0
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,326,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,662,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,16,32,16
Closure56,com.google.javascript.jscomp.SourceFile#242,74,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#238,17,29,12
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,14,21,7
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,418,-1,-1
Closure59,com.google.javascript.jscomp.Compiler#255,1353,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,44,54,10
Closure61,com.google.javascript.jscomp.NodeUtil#952,406,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,230,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure64,com.google.javascript.jscomp.Compiler#1432,969,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2977,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,459,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,1,2,1
Closure66,com.google.javascript.jscomp.TypeCheck#514,2,2,0
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,10,24,14
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,12,13,1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,5,4,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,27,25,-2
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1067,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1,1,0
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1,1,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,507,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,1,1,0
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,4,3,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,42,41,-1
Closure75,com.google.javascript.jscomp.NodeUtil#375,817,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#315,1071,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,594,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1223,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,785,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,14,14,0
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,3,7,4
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,692,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2245,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,387,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1644,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1534,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2614,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,15,12,-3
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,44,46,2
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,26,11,-15
Closure79,com.google.javascript.jscomp.Normalize#120,1849,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,472,-1,-1
Closure80,com.google.javascript.jscomp.NodeUtil#1262,42,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,29,32,3
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,16,27,11
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,2,4,2
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,56,55,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,473,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,1,1,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,28,42,14
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,3,5,2
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,261,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1397,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1208,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,13,16,3
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,7,10,3
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,10,11,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,4,13,9
Closure86,com.google.javascript.jscomp.NodeUtil#2465,24,38,14
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,53,53,0
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,803,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,1,2,1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,5856,-1,-1
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,5,9,4
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1361,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1694,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,23,24,1
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1751,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2002,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,972,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,1,1,0
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,2,3,1
Closure94,com.google.javascript.jscomp.NodeUtil#346,21,16,-5
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1731,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,699,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,19,28,9
Closure96,com.google.javascript.jscomp.TypeCheck#1412,10,24,14
Closure96,com.google.javascript.jscomp.TypeCheck#1413,44,46,2
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,55,52,-3
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,60,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,3,5,2
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,11,3,-8
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,55,58,3
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,35,37,2
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,10,9
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,632,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,720,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,317,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,336,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2854,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,99,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,243,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,3,4,1
Closure105,com.google.javascript.jscomp.FoldConstants#1477,47,37,-10
Closure105,com.google.javascript.jscomp.FoldConstants#1483,1056,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1157,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1492,17,14,-3
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1326,-1,-1
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2,2,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,815,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,4,4,0
Closure108,com.google.javascript.jscomp.ScopedAliases#581,16,18,2
Closure108,com.google.javascript.jscomp.ScopedAliases#315,237,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,161,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,47,59,12
Closure110,com.google.javascript.jscomp.ScopedAliases#366,86,68,-18
Closure110,com.google.javascript.rhino.Node#553,1864,-1,-1
Closure110,com.google.javascript.rhino.Node#555,816,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,330,-1,-1
Closure112,com.google.javascript.jscomp.TypeInference#1192,3055,-1,-1
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,5,6,1
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,8,12,4
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2392,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,12,19,7
Closure115,com.google.javascript.jscomp.FunctionInjector#699,1451,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,3488,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,4,8,4
Closure115,com.google.javascript.jscomp.FunctionInjector#702,6,4,-2
Closure115,com.google.javascript.jscomp.FunctionInjector#730,2,2,0
Closure115,com.google.javascript.jscomp.FunctionInjector#731,24,11,-13
Closure116,com.google.javascript.jscomp.FunctionInjector#699,2203,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,2542,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#727,753,-1,-1
Closure117,com.google.javascript.jscomp.TypeValidator#731,2,5,3
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2205,-1,-1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,70,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,20,22,2
Closure121,com.google.javascript.jscomp.InlineVariables#308,679,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,1,1,0
Closure123,com.google.javascript.jscomp.CodeGenerator#285,630,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,59,64,5
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,63,62,-1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,22,47,25
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1,1,0
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,43,40,-3
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,18,13,-5
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,13,17,4
Closure128,com.google.javascript.jscomp.CodeGenerator#791,1,1,0
Closure128,com.google.javascript.jscomp.CodeGenerator#785,53,51,-2
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1517,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,679,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,43,52,9
Closure131,com.google.javascript.rhino.TokenStream#199,377,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,5,9,4
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,333,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,50,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,686,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,5,7,2
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,5,1
Lang1,org.apache.commons.lang3.math.NumberUtils#467,2,1,-1
Lang2,org.apache.commons.lang3.LocaleUtils#92,18,18,0
Lang3,org.apache.commons.lang3.math.NumberUtils#593,13,6,-7
Lang3,org.apache.commons.lang3.math.NumberUtils#594,8,2,-6
Lang3,org.apache.commons.lang3.math.NumberUtils#595,30,12,-18
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,9,9,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,10,12,2
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,5,2,-3
Lang5,org.apache.commons.lang3.LocaleUtils#96,5,3,-2
Lang5,org.apache.commons.lang3.LocaleUtils#97,1,5,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,4,4,0
Lang5,org.apache.commons.lang3.LocaleUtils#99,10,1,-9
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,16,17,1
Lang7,org.apache.commons.lang3.math.NumberUtils#452,7,10,3
Lang7,org.apache.commons.lang3.math.NumberUtils#453,26,62,36
Lang7,org.apache.commons.lang3.math.NumberUtils#725,33,47,14
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,38,37,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,2,3,1
Lang9,org.apache.commons.lang3.time.FastDateParser#144,34,34,0
Lang10,org.apache.commons.lang3.time.FastDateParser#304,264,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#307,35,45,10
Lang10,org.apache.commons.lang3.time.FastDateParser#308,34,41,7
Lang10,org.apache.commons.lang3.time.FastDateParser#309,175,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#310,20,38,18
Lang10,org.apache.commons.lang3.time.FastDateParser#314,237,-1,-1
Lang11,org.apache.commons.lang3.RandomStringUtils#234,9,10,1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,3,2,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#232,2,4,2
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,2,1
Lang14,org.apache.commons.lang3.StringUtils#788,2,3,1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,277,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,227,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,288,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,1,1,0
Lang16,org.apache.commons.lang3.math.NumberUtils#458,31,23,-8
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,13,14,1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,58,59,1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,12,13,1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,17,17,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,50,57,7
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,133,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,126,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,51,55,4
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,1,2,1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,5,10,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,13,15,2
Lang20,org.apache.commons.lang3.StringUtils#3298,1,1,0
Lang20,org.apache.commons.lang3.StringUtils#3383,2,3,1
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,1,0
Lang22,org.apache.commons.lang3.math.Fraction#584,1,1,0
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,24,49,25
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,1,1,0
Lang27,org.apache.commons.lang3.math.NumberUtils#479,54,58,4
Lang27,org.apache.commons.lang3.math.NumberUtils#488,3,3,0
Lang27,org.apache.commons.lang3.math.NumberUtils#489,2,1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,1,1,0
Lang30,org.apache.commons.lang3.StringUtils#1382,5,18,13
Lang30,org.apache.commons.lang3.StringUtils#1455,24,41,17
Lang30,org.apache.commons.lang3.StringUtils#1539,44,53,9
Lang30,org.apache.commons.lang3.StringUtils#1576,13,20,7
Lang30,org.apache.commons.lang3.StringUtils#1685,6,14,8
Lang31,org.apache.commons.lang3.StringUtils#1446,1,1,0
Lang31,org.apache.commons.lang3.StringUtils#1449,9,9,0
Lang31,org.apache.commons.lang3.StringUtils#1452,7,10,3
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,57,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,18,12,-6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,7,7,0
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,14,8,-6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,9,6,-3
Lang33,org.apache.commons.lang3.ClassUtils#910,1,1,0
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,3,1,-2
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,53,50,-3
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,2,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#491,25,33,8
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,167,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,72,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,2,0
Lang37,org.apache.commons.lang3.ArrayUtils#2964,3,6,3
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,2,2,0
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,5,3,-2
Lang39,org.apache.commons.lang3.StringUtils#3676,6,4,-2
Lang40,org.apache.commons.lang.StringUtils#1048,1,1,0
Lang41,org.apache.commons.lang.ClassUtils#196,18,18,0
Lang41,org.apache.commons.lang.ClassUtils#203,16,17,1
Lang41,org.apache.commons.lang.ClassUtils#245,7,8,1
Lang41,org.apache.commons.lang.ClassUtils#252,3,9,6
Lang42,org.apache.commons.lang.Entities#828,20,14,-6
Lang42,org.apache.commons.lang.Entities#831,6,11,5
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,5,6,1
Lang44,org.apache.commons.lang.NumberUtils#145,7,12,5
Lang45,org.apache.commons.lang.WordUtils#622,13,8,-5
Lang45,org.apache.commons.lang.WordUtils#623,22,23,1
Lang46,org.apache.commons.lang.StringEscapeUtils#86,3,2,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#160,10,7,-3
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,3,1
Lang47,org.apache.commons.lang.text.StrBuilder#1186,13,6,-7
Lang47,org.apache.commons.lang.text.StrBuilder#1230,27,9,-18
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,1,1,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,34,32,-2
Lang50,org.apache.commons.lang.time.FastDateFormat#286,150,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#292,32,33,1
Lang50,org.apache.commons.lang.time.FastDateFormat#293,21,24,3
Lang50,org.apache.commons.lang.time.FastDateFormat#465,39,36,-3
Lang50,org.apache.commons.lang.time.FastDateFormat#466,30,28,-2
Lang50,org.apache.commons.lang.time.FastDateFormat#471,29,31,2
Lang50,org.apache.commons.lang.time.FastDateFormat#472,28,29,1
Lang53,org.apache.commons.lang.time.DateUtils#643,39,39,0
Lang54,org.apache.commons.lang.LocaleUtils#113,1,2,1
Lang54,org.apache.commons.lang.LocaleUtils#114,6,3,-3
Lang55,org.apache.commons.lang.time.StopWatch#118,1,1,0
Lang55,org.apache.commons.lang.time.StopWatch#119,14,15,1
Lang57,org.apache.commons.lang.LocaleUtils#223,1,1,0
Lang58,org.apache.commons.lang.math.NumberUtils#452,2,3,1
Lang59,org.apache.commons.lang.text.StrBuilder#884,2,5,3
Lang60,org.apache.commons.lang.text.StrBuilder#1673,1,1,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,21,34,13
Lang62,org.apache.commons.lang.Entities#848,3,3,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,4,5,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,3,3,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,78,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,110,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,56,53,-3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,100,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,35,25,-10
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,10,9,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,106,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,16,23,7
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,25,19,-6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,14,10,-4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,8,11,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,6,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,34,41,7
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,1,1,0
Lang65,org.apache.commons.lang.time.DateUtils#642,11,14,3
Lang65,org.apache.commons.lang.time.DateUtils#641,15,16,1
Lang65,org.apache.commons.lang.time.DateUtils#709,7,10,3
Math1,org.apache.commons.math3.fraction.Fraction#215,4,4,0
Math1,org.apache.commons.math3.fraction.BigFraction#306,3,3,0
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,12,16,4
Math3,org.apache.commons.math3.util.MathArrays#823,5,7,2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,16,13,-3
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,20,12,-8
Math5,org.apache.commons.math3.complex.Complex#305,3,3,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1874,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1481,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1289,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,278,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,106,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,552,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,407,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,518,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,862,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,198,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,97,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1574,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1212,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,438,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1324,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1296,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,494,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,447,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,1,2,1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,41,38,-3
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,2,1
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,3,4,1
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,16,14,-2
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,18,20,2
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,102,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,27,43,16
Math15,org.apache.commons.math3.util.FastMath#1541,3,11,8
Math16,org.apache.commons.math3.util.FastMath#397,41,43,2
Math16,org.apache.commons.math3.util.FastMath#395,4,4,0
Math16,org.apache.commons.math3.util.FastMath#399,6,3,-3
Math17,org.apache.commons.math3.dfp.Dfp#1603,93,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,18,37,19
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,21,43,22
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,21,45,24
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,34,46,12
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,57,57,0
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,25,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,85,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,78,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,131,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,55,56,1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,115,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,88,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,102,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,159,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,201,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,47,48,1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,56,55,-1
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,2,3,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,4,5,1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,37,52,15
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,54,54,0
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,1,3,2
Math26,org.apache.commons.math3.fraction.Fraction#209,32,34,2
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,7,9,2
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,33,32,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,15,11,-4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,14,10,-4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,23,14,-9
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,21,17,-4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,2,8,6
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,4,8,4
Math31,org.apache.commons.math3.util.ContinuedFraction#134,46,47,1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,262,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,247,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,329,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,299,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,139,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,165,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,195,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,123,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,154,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,107,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,355,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,3,9,6
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,1,2,1
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,1,0
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,6,0
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,15,-3
Math36,org.apache.commons.math.fraction.BigFraction#688,23,20,-3
Math36,org.apache.commons.math.fraction.BigFraction#735,8,3,-5
Math37,org.apache.commons.math.complex.Complex#1018,9,9,0
Math37,org.apache.commons.math.complex.Complex#1063,12,11,-1
Math37,org.apache.commons.math.complex.Complex#1023,20,10,-10
Math37,org.apache.commons.math.complex.Complex#1066,19,13,-6
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,20,25,5
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,26,23,-3
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,4,7,3
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,146,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,66,64,-2
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,3,2,-1
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,13,11,-2
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,19,20,1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,11,11,0
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,17,10,-7
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,4,12,8
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,69,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,284,-1,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,5,4,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,2,3,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,6,-4
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,1,5,4
Math46,org.apache.commons.math.complex.Complex#260,32,14,-18
Math47,org.apache.commons.math.complex.Complex#256,3,2,-1
Math47,org.apache.commons.math.complex.Complex#257,4,5,1
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,65,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,91,22,-69
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,2,4,2
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,3,2,-1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,4,11,7
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,35,37,2
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,2,2,0
Math53,org.apache.commons.math.complex.Complex#152,1,2,1
Math53,org.apache.commons.math.complex.Complex#153,2,1,-1
Math54,org.apache.commons.math.dfp.Dfp#2319,17,17,0
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,8,7
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,4,9,5
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,3,10,7
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,36,18,-18
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,16,11,-5
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,20,30,10
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,10,12,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,315,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,9,18,9
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,51,51,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,19,16,-3
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,12,2,-10
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,29,37,8
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,94,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,64,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,179,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,88,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,74,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,265,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,348,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,361,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,344,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,245,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,277,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,1,1,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,242,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,267,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,223,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,89,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,311,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,200,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,414,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,390,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,211,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,184,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,356,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,201,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,244,-1,-1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,10,17,7
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,70,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,326,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,179,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,56,58,2
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,7,9,2
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,41,44,3
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,40,43,3
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,3,1,-2
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,5,4,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,358,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,154,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,2,1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,140,70,-70
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,109,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,234,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,3,19,16
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,15,22,7
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,2,1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,27,6,-21
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,22,7,-15
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,1,15,14
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,8,24,16
Math78,org.apache.commons.math.ode.events.EventState#201,63,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1624,18,21,3
Math79,org.apache.commons.math.util.MathUtils#1626,34,35,1
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,2,2,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,5,4
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,446,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,75,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,38,47,9
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,98,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,16,29,13
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,1,1,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,1,1,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,64,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,10,11,1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,4,7,3
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,51,56,5
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,102,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,88,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,3,4,1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,2,2,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,4,3,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,6,10,4
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,4,5,1
Math90,org.apache.commons.math.stat.Frequency#122,3,2,-1
Math91,org.apache.commons.math.fraction.Fraction#259,1,1,0
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,5,2
Math92,org.apache.commons.math.util.MathUtils#185,5,4,-1
Math92,org.apache.commons.math.util.MathUtils#208,1,1,0
Math92,org.apache.commons.math.util.MathUtils#236,4,10,6
Math92,org.apache.commons.math.util.MathUtils#269,9,12,3
Math92,org.apache.commons.math.util.MathUtils#286,21,17,-4
Math92,org.apache.commons.math.util.MathUtils#289,18,18,0
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,5,6,1
Math93,org.apache.commons.math.util.MathUtils#397,6,5,-1
Math93,org.apache.commons.math.util.MathUtils#398,7,7,0
Math94,org.apache.commons.math.util.MathUtils#412,12,13,1
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,3,2
Math96,org.apache.commons.math.complex.Complex#258,2,2,0
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,3,4,1
Math97,org.apache.commons.math.analysis.BrentSolver#147,20,16,-4
Math97,org.apache.commons.math.analysis.BrentSolver#151,21,23,2
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,7,13,6
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,3,15,12
Math99,org.apache.commons.math.util.MathUtils#543,12,13,1
Math99,org.apache.commons.math.util.MathUtils#714,3,3,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,9,4,-5
Math101,org.apache.commons.math.complex.ComplexFormat#377,2,4,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,11,13,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,28,24,-4
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,9,7,-2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,5,12,7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,10,11,1
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,6,12,6
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,5,13,8
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,27,8,-19
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,30,6,-24
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,26,33,7
Mockito2,org.mockito.internal.util.Timer#10,14,4,-10
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,2,2,0
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,4,1,-3
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,17,17,0
Mockito4,org.mockito.exceptions.Reporter#421,3,5,2
Mockito4,org.mockito.exceptions.Reporter#431,4,4,0
Mockito4,org.mockito.exceptions.Reporter#677,1,2,1
Mockito6,org.mockito.Matchers#122,24,27,3
Mockito6,org.mockito.Matchers#137,28,24,-4
Mockito6,org.mockito.Matchers#152,16,22,6
Mockito6,org.mockito.Matchers#167,885,-1,-1
Mockito6,org.mockito.Matchers#182,45,25,-20
Mockito6,org.mockito.Matchers#197,41,23,-18
Mockito6,org.mockito.Matchers#212,93,21,-72
Mockito6,org.mockito.Matchers#227,42,26,-16
Mockito6,org.mockito.Matchers#244,661,-1,-1
Mockito6,org.mockito.Matchers#324,65,61,-4
Mockito6,org.mockito.Matchers#339,40,28,-12
Mockito6,org.mockito.Matchers#373,50,19,-31
Mockito6,org.mockito.Matchers#407,44,18,-26
Mockito6,org.mockito.Matchers#442,20,20,0
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,31,38,7
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,15,6,-9
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,2,1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,7,13,6
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,5,8,3
Mockito13,org.mockito.internal.MockHandler#77,25,34,9
Mockito14,org.mockito.internal.MockitoCore#73,7,11,4
Mockito14,org.mockito.internal.MockHandler#76,125,-1,-1
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,112,-1,-1
Mockito16,org.mockito.Mockito#827,146,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,5,5,0
Mockito16,org.mockito.internal.MockitoCore#35,68,66,-2
Mockito16,org.mockito.internal.MockitoCore#36,137,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,2,5,3
Mockito17,org.mockito.internal.util.MockUtil#45,85,-1,-1
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,11,13,2
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,39,45,6
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,43,37,-6
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,17,20,3
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,566,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,443,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,79,67,-12
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,5,4,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,6,5,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,7,10,3
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,225,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,107,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,4,5,1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,20,18,-2
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,14,14,0
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,11,10,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,6,6,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,2,1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,4,2,-2
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,234,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,1,3,2
Mockito26,org.mockito.internal.util.Primitives#66,234,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,9,10,1
Mockito27,org.mockito.internal.util.MockUtil#65,6,6,0
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,85,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,1,1,0
Mockito30,org.mockito.exceptions.Reporter#439,5,2,-3
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,3,2
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,1,-1
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,9,8,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,137,-1,-1
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,2,2,0
Mockito35,org.mockito.Matchers#362,1,2,1
Mockito35,org.mockito.Matchers#479,7,3,-4
Mockito35,org.mockito.Matchers#516,2,1,-1
Mockito36,org.mockito.internal.invocation.Invocation#202,4,4,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,7,6,-1
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,1,3,2
Time1,org.joda.time.Partial#221,22,44,22
Time1,org.joda.time.field.UnsupportedDurationField#227,55,59,4
Time1,org.joda.time.field.UnsupportedDurationField#228,90,-1,-1
Time1,org.joda.time.Partial#217,16,19,3
Time1,org.joda.time.Partial#216,3,8,5
Time2,org.joda.time.Partial#218,25,41,16
Time2,org.joda.time.field.UnsupportedDurationField#227,6,6,0
Time3,org.joda.time.MutableDateTime#639,1,2,1
Time3,org.joda.time.MutableDateTime#660,4,3,-1
Time3,org.joda.time.MutableDateTime#702,2,4,2
Time3,org.joda.time.MutableDateTime#723,6,5,-1
Time3,org.joda.time.MutableDateTime#764,5,6,1
Time3,org.joda.time.MutableDateTime#785,21,15,-6
Time4,org.joda.time.Partial#464,4,5,1
Time5,org.joda.time.Period#1628,6,12,6
Time5,org.joda.time.Period#1629,521,-1,-1
Time5,org.joda.time.Period#1630,24,30,6
Time5,org.joda.time.Period#1631,22,16,-6
Time6,org.joda.time.chrono.GJChronology#195,669,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,295,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,28,16,-12
Time6,org.joda.time.chrono.GJChronology#979,20,9,-11
Time7,org.joda.time.format.DateTimeFormatter#710,32,39,7
Time8,org.joda.time.DateTimeZone#279,8,8,0
Time8,org.joda.time.DateTimeZone#282,68,68,0
Time8,org.joda.time.DateTimeZone#284,14,14,0
Time9,org.joda.time.DateTimeZone#263,9,7,-2
Time9,org.joda.time.DateTimeZone#265,8,6,-2
Time9,org.joda.time.DateTimeZone#267,15,10,-5
Time9,org.joda.time.DateTimeZone#258,37,39,2
Time9,org.joda.time.DateTimeZone#283,5,4,-1
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,110,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,430,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,538,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,405,-1,-1
Time12,org.joda.time.LocalDate#211,16,16,0
Time12,org.joda.time.LocalDate#244,20,26,6
Time12,org.joda.time.LocalDateTime#200,18,21,3
Time12,org.joda.time.LocalDateTime#237,23,25,2
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,168,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,43,33,-10
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,10,19,9
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,25,18,-7
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,4,3
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,25,20,-5
Time17,org.joda.time.DateTimeZone#1167,12,8,-4
Time17,org.joda.time.DateTimeZone#1168,17,11,-6
Time17,org.joda.time.DateTimeZone#1169,60,60,0
Time17,org.joda.time.DateTimeZone#1174,9,13,4
Time17,org.joda.time.DateTimeZone#1175,8,12,4
Time18,org.joda.time.chrono.GJChronology#364,20,22,2
Time19,org.joda.time.DateTimeZone#900,1,1,0
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,40,43,3
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,35,40,5
Time21,org.joda.time.tz.DefaultNameProvider#72,4,10,6
Time21,org.joda.time.tz.DefaultNameProvider#76,6,12,6
Time21,org.joda.time.tz.DefaultNameProvider#79,8,4,-4
Time21,org.joda.time.tz.DefaultNameProvider#81,66,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,10,20,10
Time21,org.joda.time.tz.DefaultNameProvider#70,795,-1,-1
Time22,org.joda.time.base.BasePeriod#222,190,-1,-1
Time23,org.joda.time.DateTimeZone#572,33,48,15
Time23,org.joda.time.DateTimeZone#575,29,51,22
Time23,org.joda.time.DateTimeZone#577,27,53,26
Time23,org.joda.time.DateTimeZone#578,39,54,15
Time23,org.joda.time.DateTimeZone#581,30,57,27
Time23,org.joda.time.DateTimeZone#583,26,58,32
Time23,org.joda.time.DateTimeZone#586,38,29,-9
Time23,org.joda.time.DateTimeZone#588,24,28,4
Time23,org.joda.time.DateTimeZone#564,21,27,6
Time23,org.joda.time.DateTimeZone#563,40,40,0
Time24,org.joda.time.format.DateTimeParserBucket#352,507,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,266,-1,-1
Time25,org.joda.time.DateTimeZone#900,198,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,182,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,238,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,131,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,215,-1,-1
