org.mockito.internal.invocation.InvocationMatcher#122,26.0
org.mockito.internal.handler.MockHandlerImpl#98,25.365671641791046
org.mockito.internal.invocation.InvocationMatcher#123,26.0
org.mockito.internal.util.ObjectMethodsGuru#13,25.34328358208955
org.mockito.internal.handler.MockHandlerImpl#68,25.29957356076759
org.mockito.internal.invocation.InvocationMatcher#33,25.236673773987206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53,25.386993603411515
org.mockito.internal.handler.NullResultGuardian#31,25.321961620469082
org.mockito.internal.util.collections.ArrayUtils#8,25.970149253731343
org.mockito.internal.stubbing.InvocationContainerImpl#40,25.307036247334754
org.mockito.internal.util.ObjectMethodsGuru#18,25.395522388059703
org.mockito.internal.handler.MockHandlerImpl#97,25.357142857142858
org.mockito.internal.invocation.InvocationMatcher#32,25.224946695095948
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,25.454157782515992
org.mockito.internal.handler.MockHandlerImpl#91,25.32089552238806
org.mockito.internal.handler.MockHandlerImpl#52,25.287846481876333
org.mockito.internal.stubbing.answers.AnswersValidator#11,25.288912579957355
org.mockito.internal.invocation.ArgumentsProcessor#22,25.1908315565032
org.mockito.internal.util.ObjectMethodsGuru#22,25.395522388059703
org.mockito.internal.verification.DefaultRegisteredInvocations#18,25.038379530916846
org.mockito.internal.creation.DelegatingMethod#17,25.29317697228145
org.mockito.internal.util.MockCreationValidator#59,25.035181236673775
org.mockito.internal.creation.MockSettingsImpl#175,25.036247334754798
org.mockito.internal.handler.MockHandlerImpl#61,25.297441364605543
org.mockito.internal.creation.MockSettingsImpl#179,25.03731343283582
org.mockito.internal.stubbing.InvocationContainerImpl#137,25.03731343283582
org.mockito.internal.invocation.MatchersBinder#26,25.28997867803838
org.mockito.internal.progress.MockingProgressImpl#54,25.315565031982942
org.mockito.internal.creation.MockSettingsImpl#187,25.03731343283582
org.mockito.internal.util.ObjectMethodsGuru#39,25.452025586353944
org.mockito.internal.util.MockCreationValidator#15,25.03411513859275
org.mockito.internal.creation.MockSettingsImpl#169,25.03411513859275
org.mockito.internal.stubbing.InvocationContainerImpl#46,25.366737739872068
org.mockito.internal.progress.MockingProgressImpl#81,25.017057569296377
org.mockito.internal.creation.instance.InstantiatorProvider#5,25.03731343283582
org.mockito.internal.creation.instance.InstantiatorProvider#10,25.03731343283582
org.mockito.internal.invocation.ArgumentsComparator#15,24.457356076759062
org.mockito.internal.handler.MockHandlerImpl#88,25.32089552238806
org.mockito.internal.progress.MockingProgressImpl#116,25.038379530916846
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17,25.097014925373134
org.mockito.internal.MockitoCore#52,25.03411513859275
org.mockito.internal.invocation.InvocationMatcher#107,24.611940298507463
org.mockito.internal.invocation.InvocationMatcher#121,25.53731343283582
org.mockito.internal.MockitoCore#58,25.03411513859275
org.mockito.internal.MockitoCore#60,25.039445628997868
org.mockito.internal.invocation.MatchersBinder#18,25.03731343283582
org.mockito.internal.creation.MockSettingsImpl#27,25.033049040511727
org.mockito.internal.util.reflection.FieldReader#20,24.146055437100213
org.mockito.internal.configuration.DefaultInjectionEngine#17,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,25.452025586353944
org.mockito.internal.handler.InvocationNotifierHandler#40,24.775053304904052
org.mockito.internal.configuration.DefaultInjectionEngine#24,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#87,25.32089552238806
org.mockito.internal.invocation.MatchersBinder#23,25.288912579957355
org.mockito.internal.invocation.MatchersBinder#31,25.288912579957355
org.mockito.Mockito#2380,25.033049040511727
org.mockito.internal.configuration.GlobalConfiguration#47,25.017057569296377
org.mockito.internal.util.MockUtil#27,25.03411513859275
org.mockito.internal.configuration.DefaultInjectionEngine#23,24.088486140724946
org.mockito.exceptions.Reporter#54,25.17910447761194
org.mockito.Mockito#1378,25.06183368869936
org.mockito.internal.util.MockCreationValidator#69,25.036247334754798
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,25.458422174840084
org.mockito.internal.handler.MockHandlerImpl#86,25.32089552238806
org.mockito.internal.util.MockUtil#22,25.01599147121535
org.mockito.internal.util.reflection.AccessibilityChanger#9,24.13219616204691
org.mockito.internal.creation.settings.CreationSettings#50,25.03731343283582
org.mockito.internal.MockitoCore#59,25.03731343283582
org.mockito.MockitoAnnotations#94,24.088486140724946
org.mockito.internal.util.MockNameImpl#18,25.03731343283582
org.mockito.MockitoAnnotations#98,24.088486140724946
org.mockito.internal.configuration.DefaultInjectionEngine#25,24.088486140724946
org.mockito.internal.util.MockUtil#35,25.039445628997868
org.mockito.internal.stubbing.InvocationContainerImpl#87,25.357142857142858
org.mockito.internal.handler.MockHandlerFactory#18,25.03731343283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,25.436034115138593
org.mockito.internal.creation.MockSettingsImpl#178,25.03731343283582
org.mockito.internal.progress.MockingProgressImpl#113,25.038379530916846
org.mockito.internal.handler.MockHandlerFactory#20,25.03731343283582
org.mockito.internal.stubbing.BaseStubbing#14,25.32089552238806
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,24.088486140724946
org.mockito.internal.creation.MockSettingsImpl#182,25.03731343283582
org.mockito.internal.invocation.InvocationMatcher#62,24.479744136460553
org.mockito.internal.invocation.ArgumentsProcessor#28,25.97228144989339
org.mockito.internal.util.Primitives#42,25.395522388059703
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,24.088486140724946
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#96,24.088486140724946
org.mockito.internal.invocation.InvocationMatcher#60,24.45948827292111
org.mockito.internal.creation.MockSettingsImpl#181,25.03731343283582
org.mockito.internal.invocation.InvocationMatcher#48,25.285714285714285
org.mockito.internal.progress.MockingProgressImpl#76,25.050106609808104
org.mockito.internal.util.reflection.AccessibilityChanger#11,24.13219616204691
org.mockito.internal.stubbing.answers.AnswersValidator#13,25.288912579957355
org.mockito.internal.debugging.LocationImpl#18,25.17057569296375
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,24.088486140724946
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#100,24.088486140724946
org.mockito.internal.invocation.ArgumentsProcessor#34,25.97228144989339
org.mockito.internal.creation.MockSettingsImpl#165,25.03411513859275
org.mockito.MockitoAnnotations#108,24.088486140724946
org.mockito.internal.configuration.MockAnnotationProcessor#16,24.088486140724946
org.mockito.internal.progress.MockingProgressImpl#31,25.32089552238806
org.mockito.internal.stubbing.InvocationContainerImpl#45,25.366737739872068
org.mockito.internal.configuration.injection.MockInjection#86,24.088486140724946
org.mockito.internal.progress.MockingProgressImpl#89,25.017057569296377
org.mockito.internal.util.reflection.FieldReader#15,24.146055437100213
org.mockito.internal.configuration.InjectingAnnotationEngine#23,24.088486140724946
org.mockito.internal.creation.MockSettingsImpl#174,25.035181236673775
org.mockito.internal.util.MockCreationValidator#20,25.03411513859275
org.mockito.internal.stubbing.answers.AnswersValidator#94,25.363539445628998
org.mockito.internal.configuration.injection.ConstructorInjection#42,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#47,25.03731343283582
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,24.088486140724946
org.mockito.internal.creation.settings.CreationSettings#37,25.033049040511727
org.mockito.internal.util.Checks#14,24.074626865671643
org.mockito.internal.configuration.DefaultInjectionEngine#22,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#36,25.03731343283582
org.mockito.internal.invocation.InvocationMatcher#61,24.460554371002132
org.mockito.internal.handler.MockHandlerFactory#13,25.03731343283582
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,24.088486140724946
org.mockito.internal.util.reflection.AccessibilityChanger#17,20.479744136460553
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,24.088486140724946
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,24.088486140724946
org.mockito.internal.handler.MockHandlerFactory#17,25.03731343283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,20.52452025586354
org.mockito.internal.util.MockUtil#33,25.03731343283582
org.mockito.internal.handler.MockHandlerFactory#16,25.03731343283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,25.43496801705757
org.mockito.internal.debugging.LocationImpl#23,25.17057569296375
org.mockito.internal.MockitoCore#57,25.03411513859275
org.mockito.internal.creation.MockSettingsImpl#168,25.03411513859275
org.mockito.internal.configuration.InjectingAnnotationEngine#95,24.088486140724946
org.mockito.internal.util.MockNameImpl#19,25.03731343283582
org.mockito.internal.invocation.MatchersBinder#27,25.28997867803838
org.mockito.internal.configuration.InjectingAnnotationEngine#62,24.088486140724946
org.mockito.internal.configuration.GlobalConfiguration#29,25.010660980810236
org.mockito.internal.handler.MockHandlerImpl#93,25.32089552238806
org.mockito.internal.progress.MockingProgressImpl#53,25.29637526652452
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,25.30277185501066
org.mockito.internal.creation.settings.CreationSettings#51,25.03731343283582
org.mockito.internal.util.MockCreationValidator#26,25.03411513859275
org.mockito.internal.invocation.ArgumentsProcessor#32,22.973347547974413
org.mockito.internal.configuration.DefaultInjectionEngine#21,24.088486140724946
org.mockito.internal.configuration.MockAnnotationProcessor#19,19.536247334754798
org.mockito.internal.invocation.InvocationMatcher#98,24.45309168443497
org.mockito.internal.progress.HandyReturnValues#13,18.674840085287848
org.mockito.internal.handler.MockHandlerImpl#105,25.366737739872068
org.mockito.internal.progress.MockingProgressImpl#68,25.050106609808104
org.mockito.MockitoAnnotations#101,24.088486140724946
org.mockito.internal.invocation.InvocationMatcher#101,24.45309168443497
org.mockito.internal.creation.MockSettingsImpl#71,19.5181236673774
org.mockito.internal.configuration.MockAnnotationProcessor#27,19.536247334754798
org.mockito.MockitoAnnotations#128,19.535181236673775
org.mockito.internal.progress.ThreadSafeMockingProgress#15,25.01599147121535
org.mockito.internal.util.reflection.FieldSetter#29,19.53091684434968
org.mockito.internal.invocation.ArgumentsComparator#18,24.464818763326225
org.mockito.internal.handler.MockHandlerImpl#46,25.03731343283582
org.mockito.internal.configuration.MockAnnotationProcessor#22,19.536247334754798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,19.44456289978678
org.mockito.internal.creation.MockSettingsImpl#167,25.03411513859275
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,25.458422174840084
org.mockito.internal.progress.SequenceNumber#12,25.288912579957355
org.mockito.internal.configuration.DefaultInjectionEngine#20,24.088486140724946
org.mockito.internal.creation.settings.CreationSettings#40,25.03731343283582
org.mockito.internal.configuration.DefaultAnnotationEngine#34,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#49,16.76226012793177
org.mockito.internal.stubbing.answers.MethodInfo#22,25.288912579957355
org.mockito.MockitoAnnotations#123,19.52452025586354
org.mockito.internal.invocation.ArgumentsProcessor#26,25.97228144989339
org.mockito.internal.stubbing.InvocationContainerImpl#77,25.315565031982942
org.mockito.internal.handler.MockHandlerImpl#48,25.03731343283582
org.mockito.internal.configuration.DefaultAnnotationEngine#65,23.16098081023454
org.mockito.internal.stubbing.InvocationContainerImpl#81,16.754797441364605
org.mockito.internal.creation.MockSettingsImpl#108,25.036247334754798
org.mockito.internal.creation.DelegatingMethod#26,25.32942430703625
org.mockito.internal.progress.MockingProgressImpl#83,25.017057569296377
org.mockito.internal.stubbing.InvocationContainerImpl#80,16.754797441364605
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,25.017057569296377
org.mockito.internal.invocation.ArgumentsProcessor#42,25.236673773987206
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,16.712153518123667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,25.386993603411515
org.mockito.internal.creation.instance.ObjenesisInstantiator#14,25.04690831556503
org.mockito.Matchers#809,15.818763326226012
org.mockito.internal.handler.MockHandlerImpl#40,25.03731343283582
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,15.808102345415778
org.mockito.internal.configuration.injection.MockInjection#81,24.088486140724946
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,23.16098081023454
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,20.52132196162047
org.mockito.internal.handler.MockHandlerImpl#71,25.30170575692964
org.mockito.MockitoAnnotations#126,19.535181236673775
org.mockito.internal.util.collections.ArrayUtils#11,25.970149253731343
org.mockito.internal.util.MockUtil#31,25.03731343283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,25.386993603411515
org.mockito.internal.handler.NullResultGuardian#30,25.321961620469082
org.mockito.internal.configuration.injection.scanner.MockScanner#59,23.16098081023454
org.mockito.internal.progress.MockingProgressImpl#94,16.692963752665246
org.mockito.internal.stubbing.OngoingStubbingImpl#24,15.776119402985074
org.mockito.internal.stubbing.InvocationContainerImpl#41,25.307036247334754
org.mockito.internal.util.reflection.FieldSetter#30,19.53091684434968
org.mockito.internal.creation.MockSettingsImpl#190,25.03731343283582
org.mockito.internal.stubbing.InvocationContainerImpl#59,16.692963752665246
org.mockito.internal.invocation.ArgumentsComparator#22,24.457356076759062
org.mockito.internal.handler.MockHandlerImpl#94,16.760127931769723
org.mockito.internal.creation.MockSettingsImpl#161,25.03411513859275
org.mockito.internal.progress.MockingProgressImpl#117,25.038379530916846
org.mockito.internal.util.Checks#21,24.088486140724946
org.mockito.internal.creation.DelegatingMethod#42,25.326226012793178
org.mockito.internal.progress.ThreadSafeMockingProgress#68,25.282515991471215
org.mockito.internal.verification.DefaultRegisteredInvocations#21,25.038379530916846
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,24.088486140724946
org.mockito.internal.invocation.ArgumentsProcessor#35,25.97228144989339
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,20.52238805970149
org.mockito.internal.invocation.ArgumentsProcessor#43,25.236673773987206
org.mockito.internal.stubbing.answers.AnswersValidator#68,15.792110874200427
org.mockito.internal.invocation.ArgumentsProcessor#36,25.97228144989339
org.mockito.internal.handler.MockHandlerImpl#39,25.03731343283582
org.mockito.internal.matchers.Equals#24,9.73134328358209
org.mockito.internal.creation.MockSettingsImpl#180,25.03731343283582
org.mockito.internal.stubbing.InvocationContainerImpl#34,25.03731343283582
org.mockito.internal.handler.MockHandlerImpl#106,25.366737739872068
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,24.088486140724946
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,25.288912579957355
org.mockito.internal.creation.MockSettingsImpl#186,25.03731343283582
org.mockito.internal.configuration.SpyAnnotationEngine#48,24.088486140724946
org.mockito.configuration.DefaultMockitoConfiguration#32,25.455223880597014
org.mockito.internal.configuration.DefaultAnnotationEngine#71,19.536247334754798
org.mockito.internal.progress.MockingProgressImpl#103,20.131130063965884
org.mockito.internal.configuration.MockAnnotationProcessor#18,19.536247334754798
org.mockito.internal.configuration.DefaultAnnotationEngine#69,19.536247334754798
org.mockito.internal.configuration.injection.scanner.MockScanner#71,19.52558635394456
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,24.088486140724946
org.mockito.internal.matchers.Equality#13,9.73134328358209
org.mockito.internal.configuration.injection.scanner.MockScanner#47,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,20.52558635394456
org.mockito.internal.progress.MockingProgressImpl#71,25.050106609808104
org.mockito.MockitoAnnotations#122,23.16098081023454
org.mockito.internal.util.reflection.FieldSetter#20,19.53091684434968
org.mockito.internal.util.MockNameImpl#33,13.43816631130064
org.mockito.internal.stubbing.InvocationContainerImpl#121,8.608742004264393
org.mockito.internal.util.MockUtil#74,16.16098081023454
org.mockito.internal.invocation.InvocationMatcher#52,24.4136460554371
org.mockito.internal.stubbing.InvocationContainerImpl#42,25.307036247334754
org.mockito.internal.util.MockCreationValidator#17,25.03411513859275
org.mockito.internal.invocation.ArgumentsProcessor#44,23.523454157782517
org.mockito.internal.stubbing.InvocationContainerImpl#27,25.03731343283582
org.mockito.internal.configuration.SpyAnnotationEngine#40,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#128,7.657782515991471
org.mockito.internal.configuration.GlobalConfiguration#31,25.010660980810236
org.mockito.internal.invocation.InvocationMarker#12,7.696162046908316
org.mockito.internal.handler.InvocationNotifierHandler#30,25.03731343283582
org.mockito.internal.stubbing.answers.MethodInfo#21,25.288912579957355
org.mockito.internal.invocation.ArgumentsComparator#51,8.991471215351812
org.mockito.internal.util.Checks#22,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#63,25.297441364605543
org.mockito.internal.MockitoCore#61,25.039445628997868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,20.52452025586354
org.mockito.internal.util.reflection.FieldReader#29,24.146055437100213
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#45,19.44456289978678
org.mockito.internal.configuration.DefaultAnnotationEngine#36,24.088486140724946
org.mockito.internal.configuration.injection.MockInjection#71,24.088486140724946
org.mockito.internal.configuration.DefaultAnnotationEngine#68,19.536247334754798
org.mockito.internal.progress.MockingProgressImpl#30,25.32089552238806
org.mockito.internal.configuration.DefaultAnnotationEngine#66,19.52452025586354
org.mockito.internal.util.reflection.AccessibilityChanger#29,24.13219616204691
org.mockito.internal.configuration.injection.scanner.MockScanner#61,23.16098081023454
org.mockito.internal.util.MockUtil#40,25.039445628997868
org.mockito.internal.invocation.InvocationMatcher#103,24.46588486140725
org.mockito.internal.stubbing.InvocationContainerImpl#85,25.357142857142858
org.mockito.internal.configuration.MockAnnotationProcessor#32,19.536247334754798
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,24.088486140724946
org.mockito.internal.stubbing.answers.MethodInfo#46,15.778251599147122
org.mockito.internal.stubbing.answers.MethodInfo#38,18.639658848614072
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,7.856076759061834
org.mockito.internal.configuration.InjectingAnnotationEngine#25,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,5.8294243070362475
org.mockito.internal.stubbing.InvocationContainerImpl#78,25.315565031982942
org.mockito.internal.handler.MockHandlerImpl#44,25.03731343283582
org.mockito.internal.invocation.InvocationMatcher#110,24.47441364605544
org.mockito.internal.verification.DefaultRegisteredInvocations#55,8.638592750533048
org.mockito.internal.configuration.InjectingAnnotationEngine#24,24.088486140724946
org.mockito.Answers#90,25.37633262260128
org.mockito.internal.MockitoCore#65,16.76226012793177
org.mockito.internal.handler.InvocationNotifierHandler#32,25.03731343283582
org.mockito.internal.util.MockUtil#36,25.039445628997868
org.mockito.internal.MockitoCore#89,7.640724946695096
org.mockito.internal.handler.NullResultGuardian#33,6.819829424307036
org.mockito.internal.configuration.SpyAnnotationEngine#50,23.16098081023454
org.mockito.internal.configuration.plugins.PluginRegistry#7,5.8283582089552235
org.mockito.internal.progress.MockingProgressImpl#64,16.701492537313435
org.mockito.internal.debugging.LocationImpl#24,25.17057569296375
org.mockito.internal.debugging.Localized#17,7.644989339019189
org.mockito.internal.configuration.MockAnnotationProcessor#33,19.536247334754798
org.mockito.internal.invocation.ArgumentsProcessor#30,11.997867803837954
org.mockito.internal.progress.MockingProgressImpl#93,16.692963752665246
org.mockito.internal.handler.MockHandlerImpl#75,7.657782515991471
org.mockito.internal.handler.InvocationNotifierHandler#37,25.288912579957355
org.mockito.internal.verification.DefaultRegisteredInvocations#32,15.766524520255864
org.mockito.internal.invocation.InvocationsFinder#17,7.59275053304904
org.mockito.internal.handler.MockHandlerImpl#49,25.03731343283582
org.mockito.internal.handler.MockHandlerImpl#74,7.657782515991471
org.mockito.internal.configuration.DefaultAnnotationEngine#32,24.088486140724946
org.mockito.internal.configuration.plugins.PluginLoader#64,5.8283582089552235
org.mockito.internal.stubbing.InvocationContainerImpl#67,16.712153518123667
org.mockito.internal.verification.VerificationDataImpl#40,7.656716417910448
org.mockito.internal.util.MockUtil#66,15.223880597014926
org.mockito.internal.configuration.DefaultAnnotationEngine#30,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#91,24.088486140724946
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#37,25.03731343283582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,20.52238805970149
org.mockito.internal.configuration.InjectingAnnotationEngine#92,24.088486140724946
org.mockito.internal.MockitoCore#41,7.67910447761194
org.mockito.internal.verification.DefaultRegisteredInvocations#24,24.31130063965885
org.mockito.internal.util.reflection.AccessibilityChanger#30,24.13219616204691
org.mockito.internal.util.reflection.FieldInitializer#256,4.980810234541578
org.mockito.internal.stubbing.InvocationContainerImpl#50,16.76226012793177
org.mockito.internal.creation.settings.CreationSettings#94,25.035181236673775
org.mockito.internal.handler.NullResultGuardian#29,25.288912579957355
org.mockito.internal.progress.MockingProgressImpl#57,7.655650319829424
org.mockito.internal.creation.util.SearchingClassLoader#44,8.756929637526653
org.mockito.ArgumentMatcher#60,24.49147121535181
org.mockito.internal.invocation.InvocationMatcher#105,24.46588486140725
org.mockito.internal.util.collections.ListUtil#16,8.602345415778252
org.mockito.internal.invocation.MatchersBinder#24,25.288912579957355
org.mockito.internal.invocation.InvocationMatcher#30,25.224946695095948
org.mockito.internal.stubbing.OngoingStubbingImpl#21,25.32089552238806
org.mockito.internal.verification.VerificationDataImpl#39,7.656716417910448
org.mockito.internal.verification.DefaultRegisteredInvocations#41,8.608742004264393
org.mockito.internal.stubbing.OngoingStubbingImpl#20,25.32089552238806
org.mockito.internal.util.MockCreationValidator#23,25.03411513859275
org.mockito.MockitoAnnotations#112,24.088486140724946
org.mockito.internal.stubbing.OngoingStubbingImpl#19,25.32089552238806
org.mockito.internal.util.reflection.FieldSetter#21,19.53091684434968
org.mockito.MockitoAnnotations#114,24.088486140724946
org.mockito.internal.configuration.plugins.PluginLoader#58,5.8283582089552235
org.mockito.internal.configuration.DefaultAnnotationEngine#64,23.16098081023454
org.mockito.MockitoAnnotations#124,19.52452025586354
org.mockito.internal.stubbing.answers.AnswersValidator#17,16.674840085287848
org.mockito.internal.progress.MockingProgressImpl#104,20.131130063965884
org.mockito.internal.stubbing.answers.AnswersValidator#72,15.794243070362473
org.mockito.internal.progress.MockingProgressImpl#90,25.017057569296377
org.mockito.internal.verification.DefaultRegisteredInvocations#25,24.31130063965885
org.mockito.internal.verification.VerificationDataImpl#43,7.658848614072495
org.mockito.internal.creation.MockSettingsImpl#112,25.03731343283582
org.mockito.internal.creation.settings.CreationSettings#43,25.03731343283582
org.mockito.internal.creation.instance.InstantiatorProvider#13,25.04690831556503
org.mockito.internal.util.MockUtil#70,8.436034115138593
org.mockito.internal.MockitoCore#90,7.6481876332622605
org.mockito.internal.invocation.ArgumentsComparator#64,6.994669509594883
org.mockito.internal.progress.MockingProgressImpl#105,20.131130063965884
org.mockito.internal.invocation.InvocationMarker#16,7.754797441364605
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,5.8283582089552235
org.mockito.internal.creation.settings.CreationSettings#42,25.03731343283582
org.mockito.internal.util.MockCreationValidator#30,25.03411513859275
org.mockito.internal.creation.settings.CreationSettings#31,25.033049040511727
org.mockito.internal.configuration.injection.MockInjection#66,24.088486140724946
org.mockito.internal.invocation.ArgumentsComparator#17,24.464818763326225
org.mockito.internal.handler.MockHandlerImpl#76,7.658848614072495
org.mockito.internal.creation.DelegatingMethod#16,25.29317697228145
org.mockito.internal.util.reflection.FieldInitializer#216,4.956289978678038
org.mockito.internal.invocation.ArgumentsProcessor#38,25.97228144989339
org.mockito.internal.stubbing.answers.AnswersValidator#84,1.9520255863539446
org.mockito.internal.configuration.InjectingAnnotationEngine#57,24.088486140724946
org.mockito.internal.debugging.LocationImpl#22,25.17057569296375
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,20.52558635394456
org.mockito.internal.matchers.LocalizedMatcher#24,16.80170575692964
org.mockito.internal.progress.ThreadSafeMockingProgress#21,25.017057569296377
org.mockito.internal.configuration.DefaultAnnotationEngine#33,24.088486140724946
org.mockito.internal.util.MockCreationValidator#72,25.03731343283582
org.mockito.MockitoAnnotations#102,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14,5.8294243070362475
org.mockito.internal.creation.settings.CreationSettings#52,25.03731343283582
org.mockito.internal.creation.instance.ObjenesisInstantiator#6,5.830490405117271
org.mockito.internal.configuration.GlobalConfiguration#38,4.825159914712153
org.mockito.internal.handler.InvocationNotifierHandler#38,25.321961620469082
org.mockito.Matchers#227,7.998933901918977
org.mockito.internal.creation.MockSettingsImpl#82,25.033049040511727
org.mockito.internal.invocation.InvocationMarker#22,7.7398720682302775
org.mockito.internal.stubbing.InvocationContainerImpl#60,16.692963752665246
org.mockito.internal.progress.HandyReturnValues#40,7.819829424307036
org.mockito.configuration.DefaultMockitoConfiguration#20,24.06503198294243
org.mockito.internal.MockitoCore#86,7.634328358208955
org.mockito.internal.stubbing.answers.AnswersValidator#93,25.363539445628998
org.mockito.internal.matchers.Equality#15,3.8464818763326227
org.mockito.internal.configuration.DefaultAnnotationEngine#63,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#94,24.088486140724946
org.mockito.MockitoAnnotations#121,23.16098081023454
org.mockito.MockitoAnnotations#109,24.088486140724946
org.mockito.internal.invocation.InvocationMarker#21,7.7398720682302775
org.mockito.internal.configuration.injection.scanner.MockScanner#48,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#70,16.712153518123667
org.mockito.internal.util.reflection.FieldInitializer#250,4.963752665245202
org.mockito.internal.configuration.injection.MockInjection#55,24.088486140724946
org.mockito.internal.configuration.injection.scanner.MockScanner#82,8.399786780383796
org.mockito.internal.invocation.InvocationMatcher#31,25.224946695095948
org.mockito.internal.progress.MockingProgressImpl#50,20.11407249466951
org.mockito.internal.stubbing.answers.AnswersValidator#64,15.789978678038379
org.mockito.internal.configuration.DefaultAnnotationEngine#62,24.088486140724946
org.mockito.internal.invocation.MatchersBinder#33,15.808102345415778
org.mockito.internal.configuration.ClassPathLoader#56,4.825159914712153
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,5.825159914712153
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,24.088486140724946
org.mockito.internal.util.reflection.AccessibilityChanger#23,20.479744136460553
org.mockito.internal.invocation.InvocationMatcher#106,24.46908315565032
org.mockito.internal.handler.InvocationNotifierHandler#33,25.03731343283582
org.mockito.internal.creation.settings.CreationSettings#26,25.033049040511727
org.mockito.internal.creation.MockSettingsImpl#63,25.03411513859275
org.mockito.internal.util.reflection.AccessibilityChanger#22,20.479744136460553
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34,7.850746268656716
org.mockito.internal.creation.MockSettingsImpl#85,25.033049040511727
org.mockito.internal.stubbing.InvocationContainerImpl#99,25.285714285714285
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,16.712153518123667
org.mockito.internal.progress.MockingProgressImpl#41,7.644989339019189
org.mockito.internal.configuration.plugins.PluginLoader#33,5.8283582089552235
org.mockito.Matchers#406,3.9946695095948828
org.mockito.internal.matchers.AnyVararg#19,7.994669509594883
org.mockito.internal.progress.MockingProgressImpl#65,16.701492537313435
org.mockito.internal.progress.ThreadSafeMockingProgress#22,5.82409381663113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,4.878464818763327
org.mockito.internal.creation.settings.CreationSettings#32,25.033049040511727
org.mockito.internal.configuration.injection.MockInjection#68,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#58,16.692963752665246
org.mockito.internal.invocation.MatchersBinder#38,25.28997867803838
org.mockito.internal.configuration.DefaultAnnotationEngine#48,19.536247334754798
org.mockito.internal.creation.instance.ObjenesisInstantiator#11,5.830490405117271
org.mockito.internal.stubbing.answers.MethodInfo#23,25.288912579957355
org.mockito.internal.invocation.InvocationMatcher#37,25.224946695095948
org.mockito.internal.stubbing.answers.CallsRealMethods#33,5.817697228144989
org.mockito.internal.invocation.ArgumentsProcessor#37,25.97228144989339
org.mockito.internal.configuration.DefaultAnnotationEngine#67,19.52452025586354
org.mockito.internal.stubbing.answers.AnswersValidator#25,16.69829424307036
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,15.808102345415778
org.mockito.internal.MockitoCore#156,1.9850746268656716
org.mockito.internal.stubbing.InvocationContainerImpl#61,16.692963752665246
org.mockito.internal.stubbing.InvocationContainerImpl#108,1.9307036247334755
org.mockito.internal.configuration.DefaultAnnotationEngine#43,19.52452025586354
org.mockito.internal.verification.VerificationDataImpl#36,7.635394456289979
org.mockito.internal.creation.MockSettingsImpl#81,25.033049040511727
org.mockito.internal.invocation.ArgumentsComparator#35,14.805970149253731
org.mockito.internal.creation.settings.CreationSettings#46,25.03731343283582
org.mockito.internal.matchers.Any#19,1.9744136460554371
org.mockito.internal.configuration.DefaultAnnotationEngine#58,24.088486140724946
org.mockito.internal.progress.MockingProgressImpl#42,7.644989339019189
org.mockito.internal.stubbing.InvocationContainerImpl#29,25.03731343283582
org.mockito.internal.invocation.ArgumentsProcessor#47,23.52771855010661
org.mockito.internal.invocation.ArgumentsComparator#60,6.992537313432836
org.mockito.internal.util.reflection.FieldReader#17,24.146055437100213
org.mockito.internal.configuration.GlobalConfiguration#48,25.017057569296377
org.mockito.internal.handler.InvocationNotifierHandler#39,25.321961620469082
org.mockito.internal.invocation.ArgumentsComparator#26,19.61407249466951
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,20.52452025586354
org.mockito.internal.configuration.plugins.PluginRegistry#10,5.8283582089552235
org.mockito.internal.stubbing.ConsecutiveStubbing#33,0.9957356076759062
org.mockito.internal.handler.NullResultGuardian#24,25.03731343283582
org.mockito.internal.progress.MockingProgressImpl#49,20.11407249466951
org.mockito.internal.verification.DefaultRegisteredInvocations#26,24.31130063965885
org.mockito.MockitoAnnotations#117,24.088486140724946
org.mockito.internal.util.MockCreationValidator#38,25.03411513859275
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,5.825159914712153
org.mockito.internal.invocation.InvocationMatcher#35,21.732409381663114
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13,1.584221748400853
org.mockito.internal.creation.settings.CreationSettings#41,25.03731343283582
org.mockito.internal.matchers.ArrayEquals#67,22.970149253731343
org.mockito.internal.stubbing.InvocationContainerImpl#63,16.712153518123667
org.mockito.internal.configuration.InjectingAnnotationEngine#101,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#55,24.088486140724946
org.mockito.internal.stubbing.answers.AnswersValidator#21,16.689765458422176
org.mockito.internal.runners.util.RunnerProvider#12,0.9840085287846482
org.mockito.internal.creation.DelegatingMethod#19,25.29317697228145
org.mockito.MockitoAnnotations#95,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,24.088486140724946
org.mockito.internal.creation.util.SearchingClassLoader#40,8.756929637526653
org.mockito.internal.util.reflection.AccessibilityChanger#19,20.479744136460553
org.mockito.internal.util.reflection.FieldReader#24,0.9434968017057569
org.mockito.internal.stubbing.InvocationContainerImpl#79,16.746268656716417
org.mockito.internal.matchers.InstanceOf#24,5.928571428571429
org.mockito.configuration.DefaultMockitoConfiguration#39,24.088486140724946
org.mockito.internal.progress.MockingProgressImpl#26,5.814498933901919
org.mockito.internal.matchers.AnyVararg#13,3.99680170575693
org.mockito.internal.invocation.MatchersBinder#34,15.808102345415778
org.mockito.internal.util.reflection.FieldInitializer#124,0.9594882729211087
org.mockito.MockitoAnnotations#90,24.088486140724946
org.mockito.mock.SerializableMode#9,5.830490405117271
org.mockito.internal.configuration.DefaultAnnotationEngine#47,19.52452025586354
org.mockito.internal.creation.DelegatingMethod#18,25.29317697228145
org.mockito.internal.matchers.Equality#17,3.849680170575693
org.mockito.internal.configuration.injection.scanner.MockScanner#80,23.16098081023454
org.mockito.internal.util.reflection.FieldInitializer#217,4.956289978678038
org.mockito.internal.invocation.ArgumentsComparator#41,14.985074626865671
org.mockito.internal.verification.VerificationDataImpl#28,7.722814498933902
org.mockito.internal.util.reflection.FieldInitializer#65,0.9434968017057569
org.mockito.internal.configuration.GlobalConfiguration#67,25.454157782515992
org.mockito.internal.configuration.injection.MockInjection#67,24.088486140724946
org.mockito.internal.configuration.MockAnnotationProcessor#23,19.536247334754798
org.mockito.internal.stubbing.answers.MethodInfo#39,4.8528784648187635
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,4.8315565031982945
org.mockito.internal.creation.DelegatingMethod#38,25.395522388059703
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,24.088486140724946
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,7.850746268656716
org.mockito.internal.handler.InvocationNotifierHandler#55,25.321961620469082
org.mockito.internal.configuration.plugins.PluginLoader#25,5.8283582089552235
org.mockito.internal.invocation.InvocationImpl#47,0.8837953091684435
org.mockito.internal.creation.util.SearchingClassLoader#24,8.756929637526653
org.mockito.internal.progress.MockingProgressImpl#63,16.699360341151387
org.mockito.internal.creation.util.SearchingClassLoader#53,8.756929637526653
org.mockito.internal.util.reflection.FieldInitializer#254,4.980810234541578
org.mockito.internal.verification.SingleRegisteredInvocation#14,0.9850746268656716
org.mockito.Mockito#2346,2.9381663113006398
org.mockito.internal.handler.MockHandlerImpl#64,25.297441364605543
org.mockito.internal.invocation.ArgumentsComparator#44,14.985074626865671
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,5.825159914712153
org.mockito.internal.debugging.LocationImpl#21,25.17057569296375
org.mockito.internal.handler.InvocationNotifierHandler#31,25.03731343283582
org.mockito.internal.stubbing.answers.AnswersValidator#33,16.702558635394457
org.mockito.internal.configuration.GlobalConfiguration#40,4.825159914712153
org.mockito.internal.handler.InvocationNotifierHandler#42,24.775053304904052
org.mockito.internal.stubbing.answers.Returns#34,15.792110874200427
org.mockito.internal.configuration.injection.MockInjection#59,24.088486140724946
org.mockito.internal.progress.HandyReturnValues#56,0.9733475479744137
org.mockito.internal.creation.util.SearchingClassLoader#63,8.756929637526653
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,5.8294243070362475
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20,0.5938166311300639
org.mockito.internal.configuration.injection.scanner.MockScanner#57,24.088486140724946
org.mockito.internal.util.collections.IdentitySet#10,0.8219616204690832
org.mockito.internal.util.MockNameImpl#21,13.43816631130064
org.mockito.internal.configuration.injection.MockInjection#91,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#103,15.773987206823028
org.mockito.internal.invocation.ArgumentsProcessor#23,2.2121535181236673
org.mockito.internal.configuration.InjectingAnnotationEngine#71,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,20.52238805970149
org.mockito.internal.configuration.DefaultAnnotationEngine#82,19.536247334754798
org.mockito.internal.stubbing.InvocationContainerImpl#69,16.712153518123667
org.mockito.internal.progress.MockingProgressImpl#43,7.644989339019189
org.mockito.internal.progress.MockingProgressImpl#106,20.131130063965884
org.mockito.internal.invocation.ArgumentsComparator#48,8.991471215351812
org.mockito.internal.verification.VerificationDataImpl#24,7.635394456289979
org.mockito.internal.progress.ThreadSafeMockingProgress#28,25.32089552238806
org.mockito.internal.creation.util.SearchingClassLoader#31,8.756929637526653
org.mockito.internal.progress.ThreadSafeMockingProgress#40,25.297441364605543
org.mockito.internal.verification.DefaultRegisteredInvocations#53,8.608742004264393
org.mockito.MockitoAnnotations#115,23.16098081023454
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,7.850746268656716
org.mockito.internal.util.collections.Iterables#20,5.8283582089552235
org.mockito.internal.MockitoCore#154,1.9797441364605544
org.mockito.internal.stubbing.answers.AnswersValidator#101,25.365671641791046
org.mockito.internal.configuration.injection.scanner.MockScanner#70,23.16098081023454
org.mockito.internal.invocation.InvocationsFinder#140,7.653518123667378
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,24.088486140724946
org.mockito.Matchers#244,0.9861407249466951
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,24.088486140724946
org.mockito.internal.progress.MockingProgressImpl#109,25.017057569296377
org.mockito.internal.stubbing.answers.ThrowsException#25,0.9573560767590619
org.mockito.internal.util.MockCreationValidator#66,25.036247334754798
org.mockito.internal.handler.MockHandlerImpl#59,1.9402985074626866
org.mockito.internal.creation.settings.CreationSettings#81,25.357142857142858
org.mockito.internal.configuration.DefaultAnnotationEngine#59,24.088486140724946
org.mockito.internal.progress.ThreadSafeMockingProgress#24,25.017057569296377
org.mockito.internal.stubbing.answers.ThrowsException#29,0.9584221748400853
org.mockito.runners.MockitoJUnitRunner#57,0.9840085287846482
org.mockito.internal.verification.DefaultRegisteredInvocations#44,8.608742004264393
org.mockito.internal.configuration.injection.scanner.MockScanner#72,8.399786780383796
org.mockito.internal.handler.MockHandlerImpl#58,1.9328358208955223
org.mockito.internal.runners.RunnerFactory#27,0.9840085287846482
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,24.088486140724946
org.mockito.MockitoAnnotations#138,19.535181236673775
org.mockito.internal.creation.settings.CreationSettings#48,25.03731343283582
org.mockito.internal.configuration.InjectingAnnotationEngine#90,24.088486140724946
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,5.814498933901919
org.mockito.Mockito#1550,0.9957356076759062
org.mockito.internal.configuration.GlobalConfiguration#39,4.825159914712153
org.mockito.internal.handler.InvocationNotifierHandler#48,25.321961620469082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,20.52238805970149
org.mockito.internal.handler.NullResultGuardian#26,25.03731343283582
org.mockito.internal.configuration.InjectingAnnotationEngine#56,24.088486140724946
org.mockito.internal.stubbing.answers.ThrowsException#28,0.9584221748400853
org.mockito.internal.stubbing.answers.MethodInfo#41,13.763326226012794
org.mockito.internal.configuration.plugins.PluginRegistry#16,5.8283582089552235
org.mockito.internal.configuration.injection.scanner.MockScanner#62,23.16098081023454
org.mockito.internal.handler.InvocationNotifierHandler#41,24.775053304904052
org.mockito.internal.configuration.GlobalConfiguration#34,25.010660980810236
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,20.52558635394456
org.mockito.internal.configuration.injection.scanner.MockScanner#22,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#38,24.088486140724946
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#60,24.088486140724946
org.mockito.internal.util.MockCreationValidator#39,25.06183368869936
org.mockito.internal.progress.MockingProgressImpl#22,5.814498933901919
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8,4.8315565031982945
org.mockito.internal.handler.NullResultGuardian#35,19.425373134328357
org.mockito.internal.creation.settings.CreationSettings#114,25.03731343283582
org.mockito.internal.verification.MockAwareVerificationMode#21,7.658848614072495
org.mockito.internal.stubbing.InvocationContainerImpl#110,1.9307036247334755
org.mockito.internal.util.reflection.FieldReader#21,24.146055437100213
org.mockito.internal.configuration.SpyAnnotationEngine#49,24.088486140724946
org.mockito.internal.verification.Times#36,7.82089552238806
org.mockito.Mockito#1647,4.835820895522388
org.mockito.internal.MockitoCore#84,7.633262260127932
org.mockito.internal.configuration.plugins.PluginLoader#52,5.8283582089552235
org.mockito.internal.MockitoCore#161,2.9424307036247335
org.mockito.internal.MockitoCore#43,7.67910447761194
org.mockito.internal.creation.settings.CreationSettings#68,25.03731343283582
org.mockito.internal.MockitoCore#79,15.763326226012794
org.mockito.internal.util.MockNameImpl#20,13.43816631130064
org.mockito.Answers#26,3.9168443496801704
org.mockito.internal.util.reflection.FieldInitializer#82,0.9520255863539445
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51,19.44456289978678
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.9850746268656716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,15.802771855010661
org.mockito.internal.debugging.LocationImpl#19,25.17057569296375
org.mockito.internal.util.MockNameImpl#25,25.03731343283582
org.mockito.internal.configuration.DefaultAnnotationEngine#35,24.088486140724946
org.mockito.MockitoAnnotations#125,19.535181236673775
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,7.8081023454157785
org.mockito.internal.verification.DefaultRegisteredInvocations#27,24.31130063965885
org.mockito.internal.progress.MockingProgressImpl#40,7.637526652452026
org.mockito.internal.util.reflection.FieldInitializer#286,4.963752665245202
org.mockito.internal.MockitoCore#168,0.9786780383795309
org.mockito.internal.progress.ThreadSafeMockingProgress#29,25.32089552238806
org.mockito.internal.configuration.injection.MockInjection#76,24.088486140724946
org.mockito.internal.MockitoCore#140,0.8496801705756929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,20.52558635394456
org.mockito.internal.runners.util.RunnerProvider#33,0.9840085287846482
org.mockito.internal.invocation.InvocationsFinder#20,7.768656716417911
org.mockito.internal.util.collections.Iterables#17,5.8283582089552235
org.mockito.internal.util.reflection.FieldInitializer#280,4.980810234541578
org.mockito.internal.creation.settings.CreationSettings#49,25.03731343283582
org.mockito.internal.creation.MockSettingsImpl#67,25.03411513859275
org.mockito.internal.util.MockNameImpl#32,13.43816631130064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,20.52238805970149
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,24.088486140724946
org.mockito.internal.MockitoCore#80,15.766524520255864
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31,19.44456289978678
org.mockito.internal.stubbing.answers.AnswersValidator#16,16.674840085287848
org.mockito.internal.util.reflection.FieldInitializer#120,0.9520255863539445
org.mockito.internal.invocation.ArgumentsProcessor#50,25.236673773987206
org.mockito.internal.progress.MockingProgressImpl#21,5.814498933901919
org.mockito.internal.stubbing.ConsecutiveStubbing#14,16.781449893390192
org.mockito.internal.util.reflection.FieldInitializer#283,4.963752665245202
org.mockito.internal.configuration.DefaultAnnotationEngine#79,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,24.088486140724946
org.mockito.internal.configuration.injection.MockInjection#56,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#111,1.9850746268656716
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,7.809168443496802
org.mockito.internal.util.reflection.FieldSetter#23,19.53091684434968
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,7.858208955223881
org.mockito.internal.configuration.InjectingAnnotationEngine#97,24.088486140724946
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,24.088486140724946
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,5.8294243070362475
org.mockito.internal.invocation.ArgumentsComparator#55,6.997867803837953
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.7569296375266524
org.mockito.internal.progress.MockingProgressImpl#34,17.740938166311302
org.mockito.internal.stubbing.BaseStubbing#18,14.826226012793176
org.mockito.internal.runners.util.FrameworkUsageValidator#25,2.943496801705757
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,7.8081023454157785
org.mockito.internal.configuration.plugins.PluginRegistry#33,6.8294243070362475
org.mockito.internal.matchers.Equals#19,23.517057569296377
org.mockito.internal.util.reflection.FieldInitializer#277,4.963752665245202
org.mockito.internal.progress.ThreadSafeMockingProgress#48,25.050106609808104
org.mockito.internal.invocation.InvocationMatcher#113,1.9104477611940298
org.mockito.internal.handler.MockHandlerImpl#132,7.657782515991471
org.mockito.internal.util.MockUtil#56,1.5063965884861408
org.mockito.internal.creation.settings.CreationSettings#106,25.03731343283582
org.mockito.internal.handler.NullResultGuardian#25,25.03731343283582
org.mockito.internal.configuration.InjectingAnnotationEngine#35,19.52558635394456
org.mockito.internal.stubbing.InvocationContainerImpl#35,25.03731343283582
org.mockito.internal.progress.ThreadSafeMockingProgress#72,25.039445628997868
org.mockito.internal.util.reflection.FieldReader#18,24.146055437100213
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,24.088486140724946
org.mockito.internal.util.Primitives#32,4.853944562899787
org.mockito.internal.configuration.ClassPathLoader#68,4.825159914712153
org.mockito.internal.stubbing.InvocationContainerImpl#64,16.712153518123667
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.7569296375266524
org.mockito.internal.creation.settings.CreationSettings#102,25.03731343283582
org.mockito.internal.creation.settings.CreationSettings#45,25.03731343283582
org.mockito.internal.configuration.SpyAnnotationEngine#74,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#45,25.03731343283582
org.mockito.internal.configuration.injection.scanner.MockScanner#86,8.399786780383796
org.mockito.internal.util.Primitives#29,4.8528784648187635
org.mockito.internal.configuration.injection.MockInjection#95,24.088486140724946
org.mockito.internal.configuration.DefaultAnnotationEngine#75,19.536247334754798
org.mockito.internal.invocation.ArgumentsComparator#49,8.991471215351812
org.mockito.internal.MockitoCore#160,2.9381663113006398
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,20.52558635394456
org.mockito.internal.configuration.injection.scanner.MockScanner#35,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#65,24.088486140724946
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,7.803837953091684
org.mockito.internal.configuration.InjectingAnnotationEngine#73,24.088486140724946
org.mockito.internal.verification.SingleRegisteredInvocation#23,0.9957356076759062
org.mockito.internal.util.reflection.AccessibilityChanger#31,24.13219616204691
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,24.088486140724946
org.mockito.internal.util.collections.Sets#20,24.088486140724946
org.mockito.internal.configuration.plugins.PluginLoader#24,5.8283582089552235
org.mockito.internal.util.MockNameImpl#38,13.43816631130064
org.mockito.internal.progress.ThreadSafeMockingProgress#73,25.039445628997868
org.mockito.internal.matchers.LocalizedMatcher#22,16.80170575692964
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,20.131130063965884
org.mockito.internal.invocation.ArgumentsComparator#25,19.47441364605544
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22,7.850746268656716
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,25.017057569296377
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,19.44456289978678
org.mockito.internal.configuration.plugins.PluginRegistry#13,5.8283582089552235
org.mockito.internal.creation.settings.CreationSettings#44,25.03731343283582
org.mockito.internal.creation.settings.CreationSettings#73,25.03731343283582
org.mockito.internal.progress.HandyReturnValues#32,1.9520255863539446
org.mockito.internal.progress.ThreadSafeMockingProgress#49,25.050106609808104
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,20.131130063965884
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,7.850746268656716
org.mockito.internal.MockitoCore#144,0.8528784648187633
org.mockito.internal.configuration.InjectingAnnotationEngine#75,24.088486140724946
org.mockito.internal.creation.settings.CreationSettings#77,25.039445628997868
org.mockito.internal.matchers.LocalizedMatcher#25,16.80170575692964
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35,0.9861407249466951
org.mockito.internal.MockitoCore#66,16.76226012793177
org.mockito.internal.creation.settings.CreationSettings#60,25.03731343283582
org.mockito.internal.configuration.InjectingAnnotationEngine#61,24.088486140724946
org.mockito.internal.invocation.MatchersBinder#32,15.808102345415778
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,5.8283582089552235
org.mockito.internal.util.MockUtil#58,1.511727078891258
org.mockito.internal.handler.InvocationNotifierHandler#65,24.775053304904052
org.mockito.internal.util.reflection.FieldInitializer#220,2.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,24.088486140724946
org.mockito.Answers#76,5.8294243070362475
org.mockito.internal.creation.util.SearchingClassLoader#55,8.756929637526653
org.mockito.internal.verification.Times#39,7.858208955223881
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,24.088486140724946
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,16.712153518123667
org.mockito.internal.stubbing.InvocationContainerImpl#82,16.754797441364605
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,16.712153518123667
org.mockito.internal.MockitoCore#169,0.9786780383795309
org.mockito.internal.creation.settings.CreationSettings#55,25.03731343283582
org.mockito.internal.stubbing.answers.AnswersValidator#29,16.70042643923241
org.mockito.internal.configuration.injection.MockInjection#48,24.088486140724946
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17,1.584221748400853
org.mockito.internal.configuration.injection.scanner.MockScanner#81,23.162046908315563
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36,5.825159914712153
org.mockito.internal.verification.SingleRegisteredInvocation#31,0.997867803837953
org.mockito.internal.creation.settings.CreationSettings#47,25.03731343283582
org.mockito.internal.stubbing.InvocationContainerImpl#129,0.9936034115138592
org.mockito.internal.progress.MockingProgressImpl#19,5.814498933901919
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,24.088486140724946
org.mockito.internal.stubbing.InvocationContainerImpl#91,1.9840085287846483
org.mockito.internal.handler.InvocationNotifierHandler#58,24.775053304904052
org.mockito.internal.util.Primitives#53,8.856076759061834
org.mockito.MockitoAnnotations#103,24.088486140724946
org.mockito.MockitoAnnotations#135,23.16098081023454
org.mockito.internal.stubbing.answers.Returns#30,15.799573560767591
org.mockito.internal.verification.DefaultRegisteredInvocations#33,15.766524520255864
org.mockito.internal.creation.util.SearchingClassLoader#30,8.756929637526653
org.mockito.internal.util.MockCreationValidator#35,25.03411513859275
org.mockito.internal.progress.HandyReturnValues#24,9.92004264392324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,20.52238805970149
org.mockito.internal.creation.settings.CreationSettings#64,25.03731343283582
org.mockito.internal.util.MockUtil#57,1.511727078891258
org.mockito.internal.configuration.InjectingAnnotationEngine#63,24.088486140724946
org.mockito.internal.verification.InOrderContextImpl#13,0.8219616204690832
org.mockito.internal.creation.settings.CreationSettings#89,25.03731343283582
org.mockito.internal.creation.settings.CreationSettings#90,25.03731343283582
org.mockito.BDDMockito#191,4.975479744136461
org.mockito.internal.creation.settings.CreationSettings#59,25.03731343283582
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21,0.6055437100213219
org.mockito.internal.matchers.ArrayEquals#68,20.97121535181237
org.mockito.internal.matchers.Any#22,2.9754797441364604
org.mockito.internal.stubbing.answers.AnswersValidator#83,1.9360341151385927
org.mockito.internal.configuration.InjectingAnnotationEngine#69,24.088486140724946
org.mockito.internal.util.reflection.FieldSetter#14,19.53091684434968
org.mockito.internal.creation.settings.CreationSettings#98,25.036247334754798
org.mockito.internal.creation.settings.CreationSettings#69,25.03731343283582
org.mockito.internal.configuration.injection.scanner.MockScanner#63,19.44456289978678
org.mockito.internal.configuration.InjectingAnnotationEngine#77,24.088486140724946
org.mockito.internal.progress.HandyReturnValues#37,11.791044776119403
org.mockito.internal.configuration.injection.scanner.MockScanner#56,24.088486140724946
org.mockito.Mockito#1256,13.567164179104477
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,20.52238805970149
org.mockito.internal.util.reflection.FieldInitializer#219,2.0
org.mockito.internal.creation.util.SearchingClassLoader#49,8.756929637526653
org.mockito.internal.MockitoCore#155,1.980810234541578
org.mockito.internal.configuration.plugins.PluginFinder#39,5.82409381663113
org.mockito.internal.invocation.InvocationMatcher#99,24.45309168443497
org.mockito.internal.MockitoCore#170,0.9786780383795309
org.mockito.internal.configuration.DefaultInjectionEngine#26,24.088486140724946
org.mockito.internal.configuration.InjectingAnnotationEngine#68,24.088486140724946
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,24.088486140724946
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,24.088486140724946
org.mockito.internal.util.reflection.FieldInitializer#251,4.963752665245202
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16,1.584221748400853
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,5.814498933901919
org.mockito.internal.runners.RunnerFactory#17,0.9840085287846482
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,16.754797441364605
org.mockito.internal.stubbing.InvocationContainerImpl#109,1.9307036247334755
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,24.088486140724946
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,24.088486140724946
org.mockito.internal.stubbing.answers.MethodInfo#70,0.9850746268656716
org.mockito.internal.invocation.InvocationImpl#50,0.8837953091684435
org.mockito.internal.util.reflection.FieldInitializer#288,4.980810234541578
org.mockito.Mockito#2111,7.724946695095949
org.mockito.internal.creation.util.SearchingClassLoader#28,8.756929637526653
org.mockito.internal.configuration.injection.scanner.MockScanner#33,24.088486140724946
org.mockito.internal.stubbing.ConsecutiveStubbing#16,16.781449893390192
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,24.088486140724946
org.mockito.internal.verification.Times#34,7.8059701492537314
org.mockito.internal.invocation.ArgumentsComparator#54,6.992537313432836
org.mockito.internal.matchers.Equals#20,23.517057569296377
org.mockito.internal.util.MockNameImpl#23,19.5181236673774
org.mockito.MockitoAnnotations#132,19.535181236673775
org.mockito.internal.verification.VerificationModeFactory#25,7.666311300639659
org.mockito.internal.util.reflection.FieldInitializer#83,0.9520255863539445
org.mockito.internal.MockitoCore#44,7.67910447761194
org.mockito.internal.invocation.InvocationMatcher#104,24.46588486140725
org.mockito.internal.matchers.Equals#21,23.517057569296377
org.mockito.internal.invocation.ArgumentsComparator#45,5.99360341151386
org.mockito.internal.invocation.ArgumentsComparator#69,6.994669509594883
org.mockito.internal.configuration.injection.MockInjection#65,24.088486140724946
org.mockito.internal.configuration.plugins.PluginLoader#16,5.8283582089552235
org.mockito.internal.invocation.InvocationMatcher#44,7.649253731343284
org.mockito.internal.verification.InOrderContextImpl#11,0.8219616204690832
org.mockito.internal.util.reflection.FieldInitializer#284,4.963752665245202
org.mockito.internal.configuration.injection.MockInjection#58,24.088486140724946
org.mockito.internal.util.collections.Iterables#16,5.8283582089552235
org.mockito.internal.creation.MockSettingsImpl#72,19.5181236673774
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,16.754797441364605
org.mockito.internal.configuration.plugins.PluginLoader#46,5.8283582089552235
org.mockito.internal.runners.RunnerFactory#22,0.9840085287846482
org.mockito.internal.util.reflection.FieldInitializer#86,0.9520255863539445
org.mockito.internal.util.collections.IdentitySet#12,0.8219616204690832
org.mockito.internal.verification.VerificationDataImpl#21,7.635394456289979
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,15.808102345415778
org.mockito.internal.util.Checks#25,24.088486140724946
org.mockito.internal.handler.MockHandlerImpl#54,1.9328358208955223
org.mockito.internal.stubbing.answers.ThrowsException#30,0.9584221748400853
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,24.088486140724946
org.mockito.internal.invocation.StubInfoImpl#17,16.754797441364605
org.mockito.internal.util.ObjectMethodsGuru#23,4.680170575692964
org.mockito.internal.configuration.plugins.PluginLoader#47,5.8283582089552235
org.mockito.internal.configuration.GlobalConfiguration#37,4.825159914712153
org.mockito.runners.MockitoJUnitRunner#58,0.9840085287846482
org.mockito.internal.configuration.injection.MockInjection#72,24.088486140724946
org.mockito.internal.util.reflection.FieldInitializer#61,0.9584221748400853
org.mockito.internal.invocation.InvocationImpl#43,0.8837953091684435
org.mockito.internal.stubbing.InvocationContainerImpl#112,1.939232409381663
org.mockito.runners.MockitoJUnitRunner#62,0.9861407249466951
org.mockito.runners.MockitoJUnitRunner#56,0.9840085287846482
org.mockito.internal.verification.DefaultRegisteredInvocations#42,8.608742004264393
org.mockito.internal.configuration.injection.scanner.MockScanner#66,24.088486140724946
org.mockito.internal.invocation.SerializableMethod#33,0.8464818763326226
org.mockito.internal.configuration.plugins.PluginFinder#14,5.82089552238806
org.mockito.internal.util.reflection.FieldReader#19,24.146055437100213
org.mockito.internal.matchers.LocalizedMatcher#32,10.828358208955224
org.mockito.internal.stubbing.OngoingStubbingImpl#37,0.9957356076759062
org.mockito.internal.configuration.GlobalConfiguration#26,20.133262260127932
org.mockito.internal.invocation.InvocationMatcher#126,0.5373134328358209
org.mockito.internal.MockitoCore#70,16.767590618336886
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55,19.44456289978678
org.mockito.internal.progress.ThreadSafeMockingProgress#32,17.740938166311302
org.mockito.Mockito#1616,15.763326226012794
org.mockito.internal.invocation.ArgumentsComparator#42,14.985074626865671
org.mockito.internal.invocation.ArgumentsComparator#30,19.513859275053306
org.mockito.internal.util.reflection.FieldInitializer#119,0.9520255863539445
org.mockito.internal.stubbing.OngoingStubbingImpl#28,15.776119402985074
org.mockito.internal.InOrderImpl#36,0.8528784648187633
org.mockito.internal.runners.util.FrameworkUsageValidator#23,2.943496801705757
org.mockito.internal.util.reflection.FieldSetter#15,19.53091684434968
org.mockito.internal.util.reflection.FieldInitializer#243,4.956289978678038
org.mockito.internal.matchers.Equality#41,3.849680170575693
org.mockito.internal.matchers.LocalizedMatcher#23,16.80170575692964
org.mockito.internal.util.collections.ListUtil#14,8.572494669509595
org.mockito.internal.configuration.ClassPathLoader#75,4.825159914712153
org.mockito.internal.configuration.GlobalConfiguration#55,24.088486140724946
org.mockito.internal.configuration.injection.scanner.MockScanner#76,8.436034115138593
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,24.088486140724946
org.mockito.internal.stubbing.ConsecutiveStubbing#15,16.781449893390192
org.mockito.internal.util.reflection.FieldInitializer#66,0.9552238805970149
org.mockito.internal.configuration.injection.MockInjection#82,24.088486140724946
org.mockito.internal.invocation.InvocationsFinder#145,7.6727078891258
org.mockito.internal.runners.RunnerFactory#28,0.9840085287846482
org.mockito.internal.configuration.injection.MockInjection#87,24.088486140724946
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,7.864605543710021
org.mockito.internal.stubbing.OngoingStubbingImpl#29,15.785714285714286
org.mockito.internal.verification.Times#27,7.666311300639659
org.mockito.internal.debugging.Localized#15,7.644989339019189
org.mockito.internal.verification.DefaultRegisteredInvocations#49,14.776119402985074
org.mockito.internal.progress.MockingProgressImpl#59,7.655650319829424
org.mockito.internal.util.reflection.FieldInitializer#247,4.956289978678038
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33,19.44456289978678
org.mockito.internal.MockitoCore#45,7.67910447761194
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.9872068230277186
org.mockito.internal.stubbing.answers.ThrowsException#18,1.9285714285714286
org.mockito.internal.configuration.injection.scanner.MockScanner#32,24.088486140724946
org.mockito.internal.stubbing.answers.Returns#17,15.785714285714286
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.7569296375266524
org.mockito.internal.configuration.injection.scanner.MockScanner#87,8.436034115138593
org.mockito.internal.configuration.DefaultAnnotationEngine#85,19.536247334754798
org.mockito.internal.stubbing.InvocationContainerImpl#51,16.773987206823026
org.mockito.internal.configuration.injection.MockInjection#77,24.088486140724946
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,24.088486140724946
org.mockito.internal.InOrderImpl#27,0.8528784648187633
org.mockito.internal.util.Checks#17,24.074626865671643
org.mockito.internal.stubbing.answers.AnswersValidator#37,16.705756929637527
org.mockito.internal.handler.MockHandlerImpl#95,0.7601279317697228
org.mockito.internal.matchers.Equality#14,9.772921108742004
org.mockito.internal.util.Primitives#30,4.8528784648187635
org.mockito.internal.progress.HandyReturnValues#38,3.9392324093816633
org.mockito.internal.verification.Times#30,7.666311300639659
org.mockito.internal.progress.ThreadSafeMockingProgress#60,20.131130063965884
org.mockito.internal.stubbing.VoidMethodStubbableImpl#37,1.9861407249466951
org.mockito.internal.stubbing.InvocationContainerImpl#107,1.9307036247334755
org.mockito.internal.util.reflection.FieldSetter#17,19.53091684434968
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32,19.44456289978678
org.mockito.internal.configuration.injection.scanner.MockScanner#34,24.088486140724946
org.mockito.internal.util.collections.ListUtil#15,8.572494669509595
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36,19.44456289978678
org.mockito.internal.util.reflection.FieldInitializer#225,2.0
org.mockito.internal.MockitoCore#134,0.847547974413646
org.mockito.internal.runners.util.RunnerProvider#39,0.9840085287846482
org.mockito.internal.util.reflection.FieldSetter#31,19.53091684434968
org.mockito.internal.invocation.InvocationMatcher#128,0.6727078891257996
org.mockito.internal.verification.DefaultRegisteredInvocations#31,15.766524520255864
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31,0.9840085287846482
org.mockito.internal.stubbing.OngoingStubbingImpl#38,0.9957356076759062
org.mockito.MockitoAnnotations#141,19.535181236673775
org.mockito.internal.stubbing.OngoingStubbingImpl#43,0.9786780383795309
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37,0.9861407249466951
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,24.088486140724946
org.mockito.internal.progress.ThreadSafeMockingProgress#61,20.131130063965884
org.mockito.Matchers#523,0.9786780383795309
org.mockito.internal.util.reflection.FieldInitializer#287,4.963752665245202
org.mockito.internal.util.reflection.FieldInitializer#253,4.963752665245202
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#41,24.088486140724946
org.mockito.internal.progress.ThreadSafeMockingProgress#64,20.122601279317696
org.mockito.internal.stubbing.answers.Returns#19,15.785714285714286
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31,7.850746268656716
org.mockito.internal.invocation.SerializableMethod#32,0.8464818763326226
org.mockito.internal.progress.MockingProgressImpl#36,17.740938166311302
org.mockito.internal.verification.DefaultRegisteredInvocations#40,8.608742004264393
org.mockito.internal.stubbing.InvocationContainerImpl#92,1.9840085287846483
org.mockito.internal.stubbing.answers.AnswersValidator#30,0.9850746268656716
org.mockito.internal.InOrderImpl#28,0.8528784648187633
org.mockito.internal.stubbing.InvocationContainerImpl#113,1.939232409381663
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,7.803837953091684
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,5.8049040511727075
org.mockito.Matchers#270,1.9605543710021323
org.mockito.internal.invocation.InvocationImpl#48,0.8837953091684435
org.mockito.internal.verification.Times#26,7.666311300639659
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,24.088486140724946
org.mockito.internal.stubbing.answers.AnswersValidator#75,15.798507462686567
org.mockito.internal.verification.DefaultRegisteredInvocations#48,14.776119402985074
org.mockito.internal.progress.MockingProgressImpl#35,17.740938166311302
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23,0.9840085287846482
org.mockito.internal.util.reflection.FieldInitializer#101,0.9562899786780383
org.mockito.internal.InOrderImpl#30,0.8528784648187633
org.mockito.BDDMockito#182,0.9989339019189766
org.mockito.internal.verification.SingleRegisteredInvocation#19,0.988272921108742
org.mockito.internal.verification.Times#38,7.858208955223881
org.mockito.internal.invocation.InvocationMarker#15,7.740938166311301
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.7569296375266524
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#27,3.9445628997867805
org.mockito.internal.configuration.plugins.PluginLoader#59,5.8283582089552235
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,15.802771855010661
org.mockito.Mockito#1804,1.9797441364605544
org.mockito.internal.util.MockUtil#52,1.5053304904051172
org.mockito.internal.matchers.LocalizedMatcher#69,6.997867803837953
org.mockito.internal.creation.util.SearchingClassLoader#59,8.756929637526653
org.mockito.internal.creation.util.SearchingClassLoader#32,8.756929637526653
org.mockito.internal.runners.util.FrameworkUsageValidator#28,2.943496801705757
org.mockito.internal.matchers.ArrayEquals#71,1.9989339019189765
org.mockito.internal.stubbing.answers.Returns#18,15.785714285714286
org.mockito.internal.creation.util.SearchingClassLoader#64,8.756929637526653
org.mockito.internal.invocation.StubInfoImpl#19,16.754797441364605
org.mockito.internal.progress.ThreadSafeMockingProgress#65,20.122601279317696
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,7.809168443496802
org.mockito.internal.configuration.ClassPathLoader#72,4.825159914712153
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,19.44456289978678
org.mockito.internal.util.reflection.FieldSetter#16,19.53091684434968
org.mockito.internal.util.reflection.FieldInitializer#64,0.9434968017057569
org.mockito.internal.invocation.ArgumentsComparator#23,11.982942430703625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,19.44456289978678
org.mockito.internal.configuration.plugins.PluginFinder#19,5.82089552238806
org.mockito.Mockito#2028,0.847547974413646
org.mockito.internal.configuration.GlobalConfiguration#32,4.825159914712153
org.mockito.internal.stubbing.answers.AnswersValidator#22,15.789978678038379
org.mockito.internal.configuration.plugins.PluginRegistry#9,5.8283582089552235
org.mockito.internal.configuration.plugins.PluginLoader#55,5.8283582089552235
org.mockito.internal.configuration.plugins.PluginRegistry#12,5.8283582089552235
org.mockito.internal.util.reflection.FieldInitializer#95,0.9552238805970149
org.mockito.internal.verification.DefaultRegisteredInvocations#35,15.766524520255864
org.mockito.internal.configuration.plugins.Plugins#27,6.8294243070362475
org.mockito.internal.verification.DefaultRegisteredInvocations#36,15.766524520255864
org.mockito.internal.util.collections.ListUtil#20,8.572494669509595
org.mockito.BDDMockito#132,4.975479744136461
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#28,3.9445628997867805
org.mockito.internal.verification.Times#31,7.666311300639659
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26,7.858208955223881
org.mockito.internal.invocation.StubInfoImpl#18,16.754797441364605
org.mockito.internal.verification.MockAwareVerificationMode#15,7.640724946695096
org.mockito.internal.matchers.ArrayEquals#70,1.9989339019189765
org.mockito.internal.stubbing.answers.AnswersValidator#78,1.929637526652452
org.mockito.internal.progress.ThreadSafeMockingProgress#52,16.70042643923241
