com.google.javascript.jscomp.parsing.IRFactory#932,0.47410663962364197
com.google.javascript.jscomp.LinkedFlowScope#162,0.47643691301345825
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#250,0.5390148162841797
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#223,0.6671950817108154
com.google.javascript.jscomp.LinkedFlowScope#164,0.4774692952632904
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#363,0.5103654265403748
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.42251527309417725
com.google.javascript.jscomp.LinkedFlowScope#107,0.5016002655029297
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.47038188576698303
com.google.javascript.rhino.jstype.ObjectType#561,0.4229067862033844
com.google.javascript.jscomp.parsing.IRFactory#1232,0.4213530421257019
com.google.javascript.jscomp.PrepareAst#169,0.5272102355957031
com.google.javascript.rhino.jstype.AllType#85,0.5113025307655334
com.google.javascript.jscomp.LinkedFlowScope#70,0.449032723903656
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#226,0.5415489077568054
com.google.javascript.rhino.jstype.JSTypeRegistry#450,0.41755005717277527
com.google.javascript.rhino.jstype.NoObjectType#70,0.4133160412311554
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#129,0.543026864528656
com.google.javascript.rhino.jstype.PropertyMap#157,0.5197089314460754
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.4850272536277771
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.5136484503746033
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.4139419496059418
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,0.5011816024780273
com.google.javascript.jscomp.Compiler#1612,0.5463050007820129
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.4727265238761902
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.40574026107788086
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.4228712022304535
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#219,0.5370867848396301
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#248,0.5339429378509521
com.google.javascript.jscomp.parsing.IRFactory#1238,0.42186880111694336
com.google.javascript.rhino.jstype.JSTypeRegistry#326,0.4039415419101715
com.google.javascript.rhino.jstype.FunctionType#457,0.4073808789253235
com.google.javascript.jscomp.parsing.IRFactory#1247,0.42087888717651367
com.google.javascript.jscomp.parsing.ParserRunner#114,0.41208335757255554
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.42287716269493103
com.google.javascript.jscomp.parsing.IRFactory#559,0.4234705865383148
com.google.javascript.jscomp.NodeTraversal#626,0.4004829525947571
com.google.javascript.rhino.jstype.ObjectType#445,0.5049129724502563
com.google.javascript.jscomp.LinkedFlowScope#105,0.540048360824585
com.google.javascript.rhino.jstype.ObjectType#121,0.5204566717147827
com.google.javascript.rhino.jstype.ObjectType#477,0.5090041160583496
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.39607882499694824
com.google.javascript.rhino.jstype.FunctionType#445,0.42129966616630554
com.google.javascript.jscomp.parsing.ParserRunner#142,0.3986065685749054
com.google.javascript.jscomp.LinkedFlowScope#376,0.5225638747215271
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#161,0.547430694103241
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.4843559265136719
com.google.javascript.jscomp.LinkedFlowScope#409,0.4919149577617645
com.google.javascript.jscomp.parsing.IRFactory#410,0.3946254253387451
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.4242304861545563
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.4090788662433624
com.google.javascript.jscomp.PrepareAst#165,0.5431810021400452
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.4131741225719452
com.google.javascript.jscomp.parsing.IRFactory#939,0.5199442505836487
com.google.javascript.jscomp.Compiler#1205,0.4022463262081146
com.google.javascript.jscomp.Compiler#1594,0.5058659315109253
com.google.javascript.jscomp.parsing.IRFactory#1250,0.4196884334087372
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.4837183356285095
com.google.javascript.jscomp.LinkedFlowScope#144,0.5130354762077332
com.google.javascript.jscomp.JsAst#56,0.4108380079269409
com.google.javascript.rhino.jstype.PropertyMap#153,0.5019598603248596
com.google.javascript.jscomp.Compiler#1972,0.4101281762123108
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.49006906151771545
com.google.javascript.rhino.jstype.JSTypeRegistry#1285,0.4193214774131775
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.4215630292892456
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#186,0.4017854332923889
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.399504691362381
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#222,0.5407098531723022
com.google.javascript.rhino.jstype.JSType#610,0.42505013942718506
com.google.javascript.rhino.jstype.FunctionType#417,0.3907791078090668
com.google.javascript.rhino.jstype.NoObjectType#67,0.4207841157913208
com.google.javascript.rhino.jstype.AllType#100,0.5394541025161743
com.google.javascript.jscomp.PrepareAst#125,0.41313138604164124
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.3794468641281128
com.google.javascript.jscomp.PrepareAst#175,0.5423600673675537
com.google.javascript.jscomp.JsAst#101,0.4098387062549591
com.google.javascript.jscomp.Compiler#2106,0.4034903049468994
com.google.javascript.rhino.jstype.FunctionType#850,0.4190780222415924
com.google.javascript.jscomp.parsing.IRFactory#526,0.3893277049064636
com.google.javascript.jscomp.parsing.IRFactory#612,0.4129537045955658
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.4238623380661011
com.google.javascript.rhino.jstype.StringType#92,0.4137837886810303
com.google.javascript.jscomp.parsing.IRFactory#195,0.4089348316192627
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.42363080382347107
com.google.javascript.rhino.jstype.FunctionType#1079,0.4200218915939331
com.google.javascript.jscomp.parsing.IRFactory#1032,0.39228805899620056
com.google.javascript.jscomp.Compiler#287,0.4227762818336487
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#274,0.4026584327220917
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.4171898066997528
com.google.javascript.rhino.jstype.FunctionType#1095,0.3906830847263336
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.3961414396762848
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.42338746786117554
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.46805211901664734
com.google.javascript.rhino.jstype.JSType#265,0.38520732522010803
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.5196734070777893
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.420309454202652
com.google.javascript.jscomp.parsing.IRFactory#1031,0.40518712997436523
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.4060536026954651
com.google.javascript.rhino.jstype.NumberType#97,0.4137837886810303
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.4207412004470825
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#68,0.4601268768310547
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#691,0.5309445858001709
com.google.javascript.jscomp.LinkedFlowScope#108,0.5210705399513245
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.4241710901260376
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.40019285678863525
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.4228356182575226
com.google.javascript.rhino.Node#372,0.38105079531669617
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.3796505331993103
com.google.javascript.jscomp.Scope#480,0.48499834537506104
com.google.javascript.rhino.jstype.PropertyMap#80,0.4218745529651642
com.google.javascript.rhino.jstype.BooleanType#103,0.4137837886810303
com.google.javascript.rhino.jstype.ObjectType#536,0.5122036933898926
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.3722551465034485
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.378081738948822
com.google.javascript.rhino.jstype.JSType#1273,0.3735497295856476
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.4869111478328705
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.42027464509010315
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.3921962082386017
com.google.javascript.rhino.jstype.PropertyMap#156,0.5241765975952148
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.404914915561676
com.google.javascript.rhino.jstype.ObjectType#531,0.5215599536895752
com.google.javascript.rhino.jstype.PropertyMap#102,0.5033699870109558
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.3906830847263336
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.3956059515476227
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.39916157722473145
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.3762821853160858
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.3722437620162964
com.google.javascript.jscomp.CompilerOptions#1562,0.4428744912147522
com.google.javascript.jscomp.parsing.IRFactory#760,0.542017936706543
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.37257176637649536
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.37875089049339294
com.google.javascript.rhino.jstype.NoObjectType#71,0.3716811239719391
com.google.javascript.rhino.jstype.ObjectType#530,0.46215853095054626
com.google.javascript.jscomp.parsing.IRFactory#593,0.372363805770874
com.google.javascript.jscomp.parsing.IRFactory#754,0.5312140583992004
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#245,0.5467103123664856
com.google.javascript.jscomp.CompilerInput#89,0.4083389937877655
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.37625086307525635
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.3691476881504059
com.google.javascript.rhino.jstype.FunctionType#420,0.4169173836708069
com.google.javascript.rhino.jstype.FunctionType#459,0.39295488595962524
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#249,0.5516213774681091
com.google.javascript.jscomp.parsing.IRFactory#594,0.41186556220054626
com.google.javascript.jscomp.LinkedFlowScope#106,0.5196901559829712
com.google.javascript.jscomp.CompilerInput#80,0.41586512327194214
com.google.javascript.rhino.jstype.FunctionType#333,0.3726336658000946
com.google.javascript.jscomp.Compiler#1613,0.5416874289512634
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.37174689769744873
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.40876734256744385
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.39203891158103943
com.google.javascript.rhino.jstype.ObjectType#585,0.38158366084098816
com.google.javascript.rhino.jstype.NullType#104,0.4137837886810303
com.google.javascript.jscomp.JsAst#89,0.3847790062427521
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#128,0.6500600576400757
com.google.javascript.jscomp.CompilerInput#121,0.41181889176368713
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.3765253722667694
com.google.javascript.jscomp.LinkedFlowScope#404,0.4787898063659668
com.google.javascript.rhino.jstype.ObjectType#533,0.5332092046737671
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.38868820667266846
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.36479365825653076
com.google.javascript.rhino.jstype.FunctionType#147,0.3906830847263336
com.google.javascript.rhino.jstype.JSTypeRegistry#998,0.3717639446258545
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#443,0.45392918586730957
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.4127582609653473
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.36479365825653076
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.41925981640815735
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.42108041048049927
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.5109120011329651
com.google.javascript.rhino.jstype.VoidType#96,0.4137837886810303
com.google.javascript.jscomp.Scope#495,0.3875409960746765
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.41988375782966614
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.3787429928779602
com.google.javascript.rhino.jstype.JSType#1308,0.40298449993133545
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.5062445998191833
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.3574126660823822
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.4090375602245331
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.5051054358482361
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.3783128559589386
com.google.javascript.jscomp.Scope#554,0.37672820687294006
com.google.javascript.rhino.jstype.PropertyMap#174,0.530786395072937
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.3721263110637665
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.3548602759838104
com.google.javascript.jscomp.Compiler#304,0.3971579372882843
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.4115298092365265
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.4044072926044464
com.google.javascript.rhino.Node#777,0.41169115900993347
com.google.javascript.jscomp.LinkedFlowScope#83,0.45452529191970825
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.34550806879997253
com.google.javascript.rhino.jstype.JSType#108,0.39089128375053406
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.37169528007507324
com.google.javascript.jscomp.NodeTraversal#530,0.3828430473804474
com.google.javascript.jscomp.parsing.IRFactory#756,0.531766951084137
com.google.javascript.rhino.jstype.JSTypeRegistry#576,0.42221498489379883
com.google.javascript.rhino.jstype.FunctionType#468,0.3759237229824066
com.google.javascript.rhino.jstype.FunctionType#467,0.3684869706630707
com.google.javascript.jscomp.Compiler#240,0.3732396364212036
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.42438486218452454
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.4150487780570984
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.4066430330276489
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.5140203237533569
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.39689746499061584
com.google.javascript.jscomp.LinkedFlowScope#171,0.49324920773506165
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.5262220501899719
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.37351951003074646
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.3628852367401123
com.google.javascript.rhino.jstype.FunctionType#1172,0.37658214569091797
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.3741186559200287
com.google.javascript.rhino.jstype.JSType#1295,0.38416755199432373
com.google.javascript.rhino.jstype.PropertyMap#118,0.5100488066673279
com.google.javascript.jscomp.parsing.ParserRunner#124,0.340300977230072
com.google.javascript.jscomp.Compiler#1099,0.34672340750694275
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.3768998384475708
com.google.javascript.rhino.jstype.JSType#114,0.40330374240875244
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.4104060232639313
com.google.javascript.rhino.jstype.JSTypeRegistry#1264,0.4012193977832794
com.google.javascript.rhino.jstype.TemplateTypeMap#79,0.404914915561676
com.google.javascript.jscomp.LinkedFlowScope#394,0.40526074171066284
com.google.javascript.rhino.jstype.FunctionType#378,0.4145721197128296
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.36951664090156555
com.google.javascript.rhino.jstype.FunctionType#453,0.3906830847263336
com.google.javascript.jscomp.LinkedFlowScope#58,0.4802132546901703
com.google.javascript.jscomp.parsing.IRFactory#1033,0.3620702922344208
com.google.javascript.rhino.Node#804,0.3359784185886383
com.google.javascript.jscomp.parsing.ParserRunner#130,0.38657987117767334
com.google.javascript.rhino.jstype.ObjectType#558,0.41645365953445435
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.4083797335624695
com.google.javascript.rhino.jstype.JSTypeRegistry#1343,0.4196608364582062
com.google.javascript.rhino.jstype.TemplateType#54,0.3798261880874634
com.google.javascript.jscomp.parsing.IRFactory#449,0.3340209722518921
com.google.javascript.jscomp.JsAst#94,0.3413648307323456
com.google.javascript.rhino.jstype.JSType#543,0.4162403643131256
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.4055260717868805
com.google.javascript.jscomp.LinkedFlowScope#146,0.5130460262298584
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.3972626030445099
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.37372520565986633
com.google.javascript.rhino.Node#611,0.3440946340560913
com.google.javascript.jscomp.parsing.ParserRunner#126,0.3353683352470398
com.google.javascript.rhino.jstype.PropertyMap#148,0.5198884010314941
com.google.javascript.jscomp.CompilerInput#120,0.4129454493522644
com.google.javascript.jscomp.SyntacticScopeCreator#194,0.493437796831131
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.4236367642879486
com.google.javascript.jscomp.parsing.IRFactory#916,0.4019624888896942
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.4074958562850952
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.33184799551963806
com.google.javascript.rhino.jstype.JSType#1280,0.373905748128891
com.google.javascript.rhino.jstype.ObjectType#286,0.5070598125457764
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.4004422128200531
com.google.javascript.rhino.jstype.ObjectType#85,0.3406984508037567
com.google.javascript.rhino.Node#763,0.39208924770355225
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.33792173862457275
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.37239357829093933
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#65,0.4941413104534149
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.39894741773605347
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.3906830847263336
com.google.javascript.jscomp.parsing.IRFactory#762,0.525675892829895
com.google.javascript.rhino.jstype.JSType#1254,0.4248006343841553
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.42426612973213196
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.37607693672180176
com.google.javascript.rhino.jstype.PrototypeObjectType#330,0.4211719334125519
com.google.javascript.rhino.jstype.JSType#449,0.36822766065597534
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#231,0.5461289286613464
com.google.javascript.jscomp.NodeTraversal#518,0.33225032687187195
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.4782836437225342
com.google.javascript.jscomp.Compiler#285,0.3463049829006195
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.37315690517425537
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.41811123490333557
com.google.javascript.jscomp.parsing.IRFactory#161,0.38393136858940125
com.google.javascript.rhino.jstype.PropertyMap#194,0.5194877982139587
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#224,0.5476008653640747
com.google.javascript.rhino.jstype.FunctionType#387,0.3906830847263336
com.google.javascript.rhino.jstype.JSType#1411,0.3906830847263336
com.google.javascript.rhino.jstype.PropertyMap#103,0.5074664950370789
com.google.javascript.rhino.jstype.JSTypeRegistry#502,0.4135168790817261
com.google.javascript.jscomp.PrepareAst#158,0.5446281433105469
com.google.javascript.jscomp.JsAst#109,0.34298694133758545
com.google.javascript.jscomp.Compiler#2092,0.41760268807411194
com.google.javascript.jscomp.parsing.IRFactory#1030,0.4106547236442566
com.google.javascript.jscomp.parsing.ParserRunner#133,0.38680753111839294
com.google.javascript.jscomp.LinkedFlowScope#100,0.499300479888916
com.google.javascript.jscomp.SourceFile#82,0.41299909353256226
com.google.javascript.jscomp.parsing.IRFactory#1255,0.4174002408981323
com.google.javascript.rhino.jstype.JSType#776,0.3906830847263336
com.google.javascript.jscomp.parsing.IRFactory#551,0.3880908489227295
com.google.javascript.jscomp.Compiler#1100,0.39077699184417725
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.4027460515499115
com.google.javascript.rhino.jstype.PropertyMap#158,0.5160121917724609
com.google.javascript.rhino.jstype.FunctionType#849,0.41592642664909363
com.google.javascript.rhino.jstype.PropertyMap#175,0.5162286758422852
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.33792173862457275
com.google.javascript.rhino.jstype.JSTypeRegistry#591,0.4239751696586609
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.512992799282074
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.31725016236305237
com.google.javascript.rhino.jstype.VoidType#101,0.3738229274749756
com.google.javascript.rhino.jstype.PropertyMap#177,0.5153968930244446
com.google.javascript.jscomp.parsing.ParserRunner#121,0.33572790026664734
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.3406984508037567
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.3104199469089508
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.3751910626888275
com.google.javascript.rhino.jstype.FunctionType#145,0.3718075156211853
com.google.javascript.rhino.jstype.FunctionType#153,0.33656275272369385
com.google.javascript.rhino.jstype.NumberType#53,0.3767220079898834
com.google.javascript.jscomp.LinkedFlowScope#67,0.4835496246814728
com.google.javascript.jscomp.parsing.IRFactory#1237,0.4084833562374115
com.google.javascript.jscomp.JsAst#42,0.3967183232307434
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.38955602049827576
com.google.javascript.rhino.jstype.JSTypeRegistry#580,0.42363080382347107
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.3905971944332123
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.42199957370758057
com.google.javascript.rhino.jstype.JSTypeRegistry#1281,0.39656123518943787
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#128,0.49366244673728943
com.google.javascript.jscomp.parsing.IRFactory#193,0.40094226598739624
com.google.javascript.rhino.Node#800,0.38451051712036133
com.google.javascript.rhino.jstype.JSType#571,0.47651931643486023
com.google.javascript.rhino.jstype.JSType#657,0.36763930320739746
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.3916199505329132
com.google.javascript.rhino.jstype.PropertyMap#92,0.33867520093917847
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.3567744791507721
com.google.javascript.rhino.jstype.JSTypeRegistry#589,0.42245593667030334
com.google.javascript.rhino.jstype.FunctionType#149,0.34034010767936707
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.33851784467697144
com.google.javascript.rhino.jstype.JSTypeRegistry#496,0.4142332971096039
com.google.javascript.jscomp.parsing.IRFactory#631,0.38819417357444763
com.google.javascript.rhino.jstype.FunctionType#369,0.37630075216293335
com.google.javascript.rhino.jstype.ObjectType#490,0.5312172770500183
com.google.javascript.jscomp.parsing.IRFactory#1253,0.4038619101047516
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#69,0.4597863256931305
com.google.javascript.rhino.jstype.FunctionType#441,0.38917315006256104
com.google.javascript.rhino.jstype.JSType#1307,0.37521782517433167
com.google.javascript.rhino.jstype.JSType#620,0.37127867341041565
com.google.javascript.rhino.jstype.JSType#1299,0.3329760730266571
com.google.javascript.rhino.jstype.TemplateTypeMap#170,0.4006352126598358
com.google.javascript.jscomp.parsing.ParserRunner#116,0.3413531184196472
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.36479365825653076
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.33331426978111267
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.3716403543949127
com.google.javascript.rhino.jstype.JSTypeRegistry#593,0.3757442533969879
com.google.javascript.jscomp.Scope#498,0.40705400705337524
com.google.javascript.rhino.jstype.TemplateTypeMap#236,0.404914915561676
com.google.javascript.jscomp.SourceFile#132,0.34544649720191956
com.google.javascript.jscomp.parsing.ParserRunner#144,0.3353414237499237
com.google.javascript.jscomp.Compiler#2312,0.31102776527404785
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.42583778500556946
com.google.javascript.jscomp.RhinoErrorReporter#82,0.336789071559906
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#251,0.5327767729759216
com.google.javascript.rhino.jstype.PropertyMap#152,0.5175230503082275
com.google.javascript.jscomp.Compiler#247,0.27332109212875366
com.google.javascript.rhino.jstype.ObjectType#610,0.34804579615592957
com.google.javascript.rhino.jstype.ObjectType#556,0.36002036929130554
com.google.javascript.jscomp.NodeTraversal#240,0.3546271026134491
com.google.javascript.rhino.jstype.NullType#54,0.37722048163414
com.google.javascript.jscomp.JsAst#98,0.31798386573791504
com.google.javascript.jscomp.RhinoErrorReporter#81,0.32534506916999817
com.google.javascript.jscomp.NodeUtil#2936,0.3718663454055786
com.google.javascript.rhino.jstype.JSTypeRegistry#646,0.36355260014533997
com.google.javascript.jscomp.parsing.ParserRunner#128,0.3424859642982483
com.google.javascript.rhino.jstype.JSType#615,0.4195016622543335
com.google.javascript.rhino.jstype.ProxyObjectType#63,0.3965570628643036
com.google.javascript.jscomp.parsing.IRFactory#1529,0.3861454427242279
com.google.javascript.rhino.jstype.JSType#437,0.3519071042537689
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.3734622001647949
com.google.javascript.rhino.jstype.UnknownType#103,0.33256009221076965
com.google.javascript.rhino.jstype.BooleanType#53,0.36740654706954956
com.google.javascript.jscomp.parsing.IRFactory#183,0.35612794756889343
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.3352258503437042
com.google.javascript.jscomp.Compiler#347,0.3169496953487396
com.google.javascript.rhino.jstype.JSType#439,0.37333250045776367
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.41570258140563965
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.3596595227718353
com.google.javascript.rhino.jstype.JSType#1289,0.4244205057621002
com.google.javascript.jscomp.SyntacticScopeCreator#119,0.4865926504135132
com.google.javascript.jscomp.NodeTraversal#620,0.3976585865020752
com.google.javascript.rhino.jstype.JSType#1268,0.3596595227718353
com.google.javascript.jscomp.NodeTraversal#519,0.32506266236305237
com.google.javascript.jscomp.NodeTraversal#617,0.3640878200531006
com.google.javascript.jscomp.parsing.IRFactory#592,0.3765779137611389
com.google.javascript.jscomp.GoogleCodingConvention#44,0.49651017785072327
com.google.javascript.jscomp.NodeTraversal#680,0.37508317828178406
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.3632524907588959
com.google.javascript.rhino.jstype.JSType#73,0.2593023180961609
com.google.javascript.jscomp.parsing.IRFactory#181,0.38629984855651855
com.google.javascript.jscomp.NodeTraversal#523,0.33321020007133484
com.google.javascript.rhino.jstype.PrototypeObjectType#323,0.40112200379371643
com.google.javascript.jscomp.parsing.ParserRunner#69,0.37927329540252686
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.3723011314868927
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.40828749537467957
com.google.javascript.jscomp.Scope#500,0.3338730037212372
com.google.javascript.rhino.jstype.PropertyMap#114,0.5128100514411926
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.3669266104698181
com.google.javascript.rhino.Node#612,0.26996713876724243
com.google.javascript.rhino.jstype.TemplateTypeMap#322,0.3916807174682617
com.google.javascript.rhino.jstype.FunctionType#1080,0.4041374921798706
com.google.javascript.jscomp.GoogleCodingConvention#39,0.3657033145427704
com.google.javascript.rhino.jstype.JSType#1242,0.37801507115364075
com.google.javascript.jscomp.Compiler#276,0.31141939759254456
com.google.javascript.jscomp.parsing.Config#95,0.4134652316570282
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.4230150282382965
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#66,0.4582592844963074
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.33792173862457275
com.google.javascript.jscomp.parsing.IRFactory#516,0.32674363255500793
com.google.javascript.rhino.jstype.FunctionType#158,0.38248857855796814
com.google.javascript.jscomp.LinkedFlowScope#145,0.47251707315444946
com.google.javascript.jscomp.parsing.ParserRunner#63,0.3816119134426117
com.google.javascript.jscomp.PrepareAst#162,0.530280590057373
com.google.javascript.rhino.jstype.TemplateTypeMap#169,0.371628999710083
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.4104500710964203
com.google.javascript.rhino.jstype.UnionType#82,0.3663080036640167
com.google.javascript.rhino.jstype.PropertyMap#111,0.4798315763473511
com.google.javascript.rhino.jstype.StringType#53,0.3674341142177582
com.google.javascript.jscomp.parsing.IRFactory#221,0.37899360060691833
com.google.javascript.jscomp.parsing.ParserRunner#90,0.34821590781211853
com.google.javascript.rhino.jstype.PrototypeObjectType#313,0.411893367767334
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.3683416545391083
com.google.javascript.jscomp.parsing.IRFactory#918,0.41571861505508423
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.42166128754615784
com.google.javascript.rhino.jstype.FunctionType#473,0.37314069271087646
com.google.javascript.jscomp.LinkedFlowScope#68,0.4722118377685547
com.google.javascript.jscomp.CompilerOptions#1022,0.26361387968063354
com.google.javascript.rhino.jstype.JSTypeRegistry#1088,0.39726293087005615
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.33865854144096375
com.google.javascript.jscomp.Scope#553,0.36007893085479736
com.google.javascript.jscomp.JsAst#114,0.3391686975955963
com.google.javascript.rhino.jstype.JSTypeRegistry#196,0.4128926992416382
com.google.javascript.jscomp.parsing.ParserRunner#115,0.3973163962364197
com.google.javascript.jscomp.NodeUtil#1582,0.4888339340686798
com.google.javascript.rhino.jstype.ArrowType#71,0.4206107556819916
com.google.javascript.rhino.jstype.FunctionType#1135,0.40201687812805176
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.35167908668518066
com.google.javascript.rhino.jstype.JSTypeRegistry#364,0.4067879617214203
com.google.javascript.rhino.Node#862,0.3837563991546631
com.google.javascript.jscomp.parsing.IRFactory#510,0.32612544298171997
com.google.javascript.rhino.jstype.JSTypeNative#135,0.25229787826538086
com.google.javascript.jscomp.Compiler#1610,0.5423215627670288
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.4239514172077179
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.42358335852622986
com.google.javascript.rhino.Node#1196,0.3202255368232727
com.google.javascript.jscomp.parsing.IRFactory#215,0.33701708912849426
com.google.javascript.jscomp.parsing.IRFactory#915,0.368161141872406
com.google.javascript.rhino.jstype.PrototypeObjectType#367,0.397243857383728
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.37351951003074646
com.google.javascript.rhino.jstype.FunctionType#70,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#964,0.265652060508728
com.google.javascript.jscomp.CompilerOptions#1026,0.2664129137992859
com.google.javascript.jscomp.parsing.IRFactory#529,0.2933864891529083
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.4845048785209656
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.40709802508354187
com.google.javascript.rhino.jstype.FunctionType#461,0.3833307921886444
com.google.javascript.rhino.jstype.JSType#69,0.2578732967376709
com.google.javascript.jscomp.parsing.IRFactory#441,0.32612544298171997
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.27058619260787964
com.google.javascript.jscomp.LinkedFlowScope#148,0.5078354477882385
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.3839138448238373
com.google.javascript.jscomp.parsing.IRFactory#280,0.34176236391067505
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.2598068118095398
com.google.javascript.rhino.jstype.JSTypeRegistry#1026,0.5118809938430786
com.google.javascript.rhino.jstype.JSType#176,0.36036962270736694
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.2598068118095398
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#230,0.5197461843490601
com.google.javascript.jscomp.NodeTraversal#597,0.39686155319213867
com.google.javascript.jscomp.NodeTraversal#539,0.2830902338027954
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.371689110994339
com.google.javascript.rhino.jstype.EquivalenceMethod#46,0.25229787826538086
com.google.javascript.jscomp.JsAst#55,0.402361124753952
com.google.javascript.jscomp.GoogleCodingConvention#49,0.45999693870544434
com.google.javascript.rhino.jstype.JSTypeRegistry#453,0.37204810976982117
com.google.javascript.jscomp.Compiler#1973,0.34066838026046753
com.google.javascript.rhino.jstype.JSType#1279,0.3290276825428009
com.google.javascript.jscomp.parsing.IRFactory#761,0.5430404543876648
com.google.javascript.rhino.jstype.TemplateTypeMap#198,0.4140874445438385
com.google.javascript.jscomp.CompilerOptions#1041,0.2922556698322296
com.google.javascript.jscomp.Compiler#2130,0.32704710960388184
com.google.javascript.rhino.jstype.JSTypeNative#138,0.25229787826538086
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.34695371985435486
com.google.javascript.jscomp.Compiler#329,0.3198384642601013
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.37313833832740784
com.google.javascript.rhino.jstype.JSTypeNative#132,0.25229787826538086
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#123,0.6513664126396179
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.25877705216407776
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.35404783487319946
com.google.javascript.jscomp.DiagnosticType#88,0.2510935962200165
com.google.javascript.rhino.Node#845,0.3667195737361908
com.google.javascript.rhino.jstype.JSTypeNative#133,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#1023,0.26589563488960266
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#214,0.4038834571838379
com.google.javascript.rhino.jstype.FunctionType#257,0.3094410002231598
com.google.javascript.jscomp.NodeUtil#1711,0.29725462198257446
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.25229787826538086
com.google.javascript.rhino.jstype.JSTypeRegistry#638,0.37398573756217957
com.google.javascript.rhino.jstype.JSTypeRegistry#514,0.3906830847263336
com.google.javascript.jscomp.Scope#557,0.35406583547592163
com.google.javascript.jscomp.PrepareAst#128,0.29702436923980713
com.google.javascript.rhino.jstype.JSTypeRegistry#474,0.4050280749797821
com.google.javascript.jscomp.CompilerOptions#1195,0.34549328684806824
com.google.javascript.jscomp.LinkedFlowScope#69,0.4747622013092041
com.google.javascript.rhino.jstype.JSType#572,0.4015299677848816
com.google.javascript.jscomp.NodeTraversal#516,0.33015090227127075
com.google.javascript.rhino.jstype.JSTypeRegistry#267,0.40052199363708496
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#42,0.3009752035140991
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.37623000144958496
com.google.javascript.rhino.jstype.PropertyMap#99,0.4855809807777405
com.google.javascript.rhino.jstype.JSTypeRegistry#336,0.404914915561676
com.google.javascript.rhino.jstype.FunctionType#76,0.25229787826538086
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.42370209097862244
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.41606253385543823
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#192,0.6731948852539062
com.google.javascript.jscomp.parsing.IRFactory#550,0.39282533526420593
com.google.javascript.rhino.jstype.JSType#1246,0.3768360912799835
com.google.javascript.rhino.jstype.JSType#577,0.346640944480896
com.google.javascript.jscomp.NodeTraversal#231,0.3330759108066559
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#225,0.5474646687507629
com.google.javascript.rhino.jstype.VoidType#54,0.36583152413368225
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.2598068118095398
com.google.javascript.rhino.jstype.FunctionParamBuilder#147,0.40763309597969055
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.3725859522819519
com.google.javascript.rhino.jstype.ObjectType#560,0.3401462435722351
com.google.javascript.jscomp.CompilerOptions#1011,0.2649807929992676
com.google.javascript.rhino.jstype.JSTypeRegistry#315,0.3693200349807739
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.3984336256980896
com.google.javascript.rhino.jstype.PrototypeObjectType#368,0.40116047859191895
com.google.javascript.rhino.jstype.BooleanType#108,0.3738229274749756
com.google.javascript.rhino.Node#214,0.34281831979751587
com.google.javascript.rhino.jstype.JSTypeNative#139,0.25229787826538086
com.google.javascript.jscomp.parsing.IRFactory#1038,0.4062717854976654
com.google.javascript.rhino.jstype.PropertyMap#84,0.3814554810523987
com.google.javascript.rhino.jstype.JSType#595,0.3758782148361206
com.google.javascript.rhino.jstype.JSTypeNative#136,0.25229787826538086
com.google.javascript.rhino.jstype.PrototypeObjectType#115,0.3973447382450104
com.google.javascript.rhino.jstype.JSTypeRegistry#1280,0.3906830847263336
com.google.javascript.rhino.jstype.JSTypeRegistry#1135,0.368079274892807
com.google.javascript.jscomp.parsing.IRFactory#763,0.5053065419197083
com.google.javascript.rhino.jstype.JSType#625,0.38136693835258484
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.3716839551925659
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.3694881200790405
com.google.javascript.rhino.jstype.JSType#1283,0.3604406416416168
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#491,0.45154210925102234
com.google.javascript.jscomp.parsing.IRFactory#1239,0.422954261302948
com.google.javascript.rhino.jstype.JSType#122,0.3969169855117798
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#125,0.6641143560409546
com.google.javascript.jscomp.NodeTraversal#527,0.35770562291145325
com.google.javascript.jscomp.CompilerInput#117,0.38577839732170105
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.37883397936820984
com.google.javascript.rhino.jstype.FunctionType#455,0.3596595227718353
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.25229787826538086
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.37527796626091003
com.google.javascript.jscomp.parsing.IRFactory#191,0.39254045486450195
com.google.javascript.rhino.Node#816,0.37238916754722595
com.google.javascript.rhino.jstype.ObjectType#84,0.2598068118095398
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.48629289865493774
com.google.javascript.jscomp.Compiler#1204,0.3956802189350128
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.3790588080883026
com.google.javascript.jscomp.CompilerOptions#981,0.23740123212337494
com.google.javascript.rhino.jstype.JSType#70,0.25229787826538086
com.google.javascript.rhino.Node#856,0.30313655734062195
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.42154866456985474
com.google.javascript.rhino.jstype.UnionType#81,0.38611966371536255
com.google.javascript.rhino.jstype.JSType#575,0.3799617886543274
com.google.javascript.rhino.jstype.FunctionType#154,0.37585732340812683
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#228,0.5485671758651733
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.25229787826538086
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#918,0.2437429428100586
com.google.javascript.rhino.Node#610,0.34595197439193726
com.google.javascript.jscomp.parsing.IRFactory#157,0.4017634689807892
com.google.javascript.jscomp.NodeTraversal#540,0.32938137650489807
com.google.javascript.rhino.jstype.JSTypeRegistry#249,0.40434470772743225
com.google.javascript.jscomp.parsing.ParserRunner#86,0.3428000509738922
com.google.javascript.rhino.jstype.JSType#612,0.4561573565006256
com.google.javascript.jscomp.LinkedFlowScope#79,0.4543408155441284
com.google.javascript.jscomp.Compiler#336,0.3167485296726227
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.3157152235507965
com.google.javascript.jscomp.parsing.IRFactory#911,0.374113529920578
com.google.javascript.rhino.jstype.JSTypeRegistry#641,0.3716919422149658
com.google.javascript.jscomp.Compiler#2008,0.3672463595867157
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#221,0.5452268719673157
com.google.javascript.rhino.jstype.JSTypeNative#91,0.25229787826538086
com.google.javascript.jscomp.NodeTraversal#517,0.3054688274860382
com.google.javascript.rhino.jstype.PropertyMap#193,0.527559757232666
com.google.javascript.jscomp.parsing.IRFactory#134,0.29716941714286804
com.google.javascript.jscomp.NodeTraversal#522,0.2832835614681244
com.google.javascript.jscomp.CompilerOptions#929,0.24229373037815094
com.google.javascript.jscomp.CompilerOptions#912,0.24321871995925903
com.google.javascript.rhino.jstype.JSType#350,0.3707515597343445
com.google.javascript.rhino.Node#798,0.3339925706386566
com.google.javascript.jscomp.CompilerOptions#1021,0.23579421639442444
com.google.javascript.jscomp.CompilerOptions#997,0.23200419545173645
com.google.javascript.jscomp.Compiler#2315,0.3400677442550659
com.google.javascript.rhino.jstype.FunctionType#159,0.25229787826538086
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#120,0.6628085970878601
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.4214419424533844
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.4205157160758972
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#378,0.5449172258377075
com.google.javascript.rhino.Node#361,0.28632813692092896
com.google.javascript.jscomp.NodeTraversal#287,0.33752351999282837
com.google.javascript.rhino.jstype.JSTypeNative#94,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#998,0.23912392556667328
com.google.javascript.jscomp.NodeTraversal#598,0.4045313596725464
com.google.javascript.rhino.jstype.FunctionType#396,0.3985311686992645
com.google.javascript.jscomp.parsing.IRFactory#208,0.3485963046550751
com.google.javascript.jscomp.CompilerOptions#1049,0.23449894785881042
com.google.javascript.jscomp.JsAst#93,0.3710842430591583
com.google.javascript.jscomp.CompilerOptions#906,0.23214296996593475
com.google.javascript.jscomp.CompilerOptions#976,0.22733813524246216
com.google.javascript.jscomp.LinkedFlowScope#147,0.5423676371574402
com.google.javascript.jscomp.CompilerOptions#962,0.24269025027751923
com.google.javascript.jscomp.CompilerOptions#1016,0.23365113139152527
com.google.javascript.rhino.jstype.TemplateTypeMap#87,0.3896214962005615
com.google.javascript.jscomp.CompilerOptions#937,0.23164449632167816
com.google.javascript.rhino.SimpleErrorReporter#128,0.33600762486457825
com.google.javascript.rhino.Node#1407,0.38601154088974
com.google.javascript.jscomp.CompilerOptions#1015,0.2249218076467514
com.google.javascript.jscomp.CompilerOptions#960,0.2359192669391632
com.google.javascript.jscomp.parsing.IRFactory#182,0.3430808484554291
com.google.javascript.jscomp.CompilerOptions#1003,0.22842596471309662
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#122,0.6585198640823364
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.39799121022224426
com.google.javascript.rhino.jstype.JSTypeNative#123,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#909,0.2369566559791565
com.google.javascript.jscomp.CompilerInput#55,0.2261965274810791
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#159,0.5500054359436035
com.google.javascript.rhino.jstype.UnknownType#57,0.3889191448688507
com.google.javascript.jscomp.CompilerOptions#1031,0.23901782929897308
com.google.javascript.rhino.jstype.FunctionType#370,0.3412511944770813
com.google.javascript.jscomp.parsing.IRFactory#718,0.40286746621131897
com.google.javascript.jscomp.parsing.IRFactory#757,0.5368581414222717
com.google.javascript.jscomp.parsing.IRFactory#367,0.395855575799942
com.google.javascript.jscomp.CompilerOptions#1042,0.23116588592529297
com.google.javascript.rhino.Node#1599,0.5071263909339905
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.2586265206336975
com.google.javascript.jscomp.CompilerOptions#967,0.23200419545173645
com.google.javascript.jscomp.parsing.ParserRunner#118,0.3377683758735657
com.google.javascript.jscomp.CompilerOptions#1009,0.23262380063533783
com.google.javascript.jscomp.Compiler#286,0.28385600447654724
com.google.javascript.rhino.jstype.AllType#53,0.3759453594684601
com.google.javascript.rhino.jstype.JSType#1269,0.3731520473957062
com.google.javascript.jscomp.Compiler#1615,0.5344247221946716
com.google.javascript.rhino.jstype.JSTypeRegistry#264,0.40078791975975037
com.google.javascript.jscomp.CompilerOptions#994,0.229460209608078
com.google.javascript.jscomp.parsing.IRFactory#137,0.2261965274810791
com.google.javascript.rhino.jstype.ObjectType#292,0.47644153237342834
com.google.javascript.jscomp.parsing.ParserRunner#127,0.34247496724128723
com.google.javascript.rhino.jstype.JSTypeNative#102,0.25229787826538086
com.google.javascript.rhino.jstype.PropertyMap#119,0.5135849714279175
com.google.javascript.rhino.jstype.InstanceObjectType#72,0.42120039463043213
com.google.javascript.rhino.jstype.JSTypeRegistry#1301,0.3782390356063843
com.google.javascript.jscomp.CompilerOptions#931,0.2370390146970749
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#236,0.3894990384578705
com.google.javascript.rhino.jstype.ObjectType#557,0.3741774260997772
com.google.javascript.jscomp.CompilerOptions#1048,0.2307354062795639
com.google.javascript.jscomp.CompilerOptions#980,0.2379453182220459
com.google.javascript.jscomp.CompilerOptions#911,0.2358141839504242
com.google.javascript.rhino.Node#1846,0.33699896931648254
com.google.javascript.jscomp.CompilerOptions#910,0.2296145260334015
com.google.javascript.jscomp.CompilerOptions#1036,0.2396707683801651
com.google.javascript.jscomp.CompilerOptions#965,0.24106520414352417
com.google.javascript.jscomp.CompilerOptions#1043,0.23234428465366364
com.google.javascript.rhino.jstype.UnionTypeBuilder#165,0.4202185273170471
com.google.javascript.jscomp.CompilerOptions#1039,0.22539491951465607
com.google.javascript.jscomp.CompilerOptions#992,0.24289782345294952
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.3203238546848297
com.google.javascript.jscomp.CompilerOptions#977,0.2413250058889389
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.34584030508995056
com.google.javascript.jscomp.CompilerOptions#1014,0.24145205318927765
com.google.javascript.rhino.jstype.FunctionType#486,0.3274586498737335
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.3217753767967224
com.google.javascript.jscomp.CompilerOptions#1001,0.23640801012516022
com.google.javascript.rhino.jstype.JSTypeRegistry#373,0.3970000445842743
com.google.javascript.jscomp.CompilerOptions#932,0.23491697013378143
com.google.javascript.rhino.jstype.ProxyObjectType#69,0.3786851167678833
com.google.javascript.rhino.jstype.FunctionType#854,0.36312195658683777
com.google.javascript.jscomp.CompilerOptions#1019,0.23545710742473602
com.google.javascript.rhino.jstype.FunctionType#448,0.3947356939315796
com.google.javascript.rhino.jstype.FunctionType#150,0.40284979343414307
com.google.javascript.rhino.jstype.JSTypeRegistry#454,0.42081156373023987
com.google.javascript.rhino.jstype.UnionTypeBuilder#249,0.37474340200424194
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#261,0.4109652638435364
com.google.javascript.jscomp.SourceFile#391,0.3869732916355133
com.google.javascript.jscomp.CompilerOptions#1044,0.2277408093214035
com.google.javascript.rhino.jstype.FunctionType#143,0.4201906621456146
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.25229787826538086
com.google.javascript.jscomp.Compiler#306,0.3120603561401367
com.google.javascript.rhino.jstype.JSType#1250,0.3796091675758362
com.google.javascript.rhino.jstype.TemplateTypeMap#72,0.37216660380363464
com.google.javascript.rhino.jstype.PrototypeObjectType#303,0.37572726607322693
com.google.javascript.rhino.jstype.JSType#641,0.3219033181667328
com.google.javascript.rhino.jstype.PrototypeObjectType#304,0.4669034481048584
com.google.javascript.jscomp.CompilerOptions#1040,0.23022650182247162
com.google.javascript.jscomp.LinkedFlowScope#72,0.447346031665802
com.google.javascript.jscomp.CompilerInput#79,0.3332863748073578
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#271,0.39623385667800903
com.google.javascript.rhino.jstype.JSTypeRegistry#1282,0.35091984272003174
com.google.javascript.jscomp.LinkedFlowScope#66,0.46438169479370117
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.23050665855407715
com.google.javascript.rhino.jstype.StringType#97,0.3738229274749756
com.google.javascript.jscomp.Compiler#275,0.31212368607521057
com.google.javascript.jscomp.PrepareAst#133,0.4111921191215515
com.google.javascript.rhino.jstype.NullType#109,0.3738229274749756
com.google.javascript.rhino.jstype.JSTypeRegistry#306,0.3684185743331909
com.google.javascript.rhino.jstype.FunctionParamBuilder#137,0.4008120000362396
com.google.javascript.jscomp.parsing.IRFactory#596,0.3419664204120636
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#162,0.47363850474357605
com.google.javascript.rhino.jstype.FunctionType#423,0.3892996907234192
com.google.javascript.rhino.jstype.JSTypeNative#90,0.25229787826538086
com.google.javascript.jscomp.parsing.Annotation#82,0.2193431705236435
com.google.javascript.jscomp.PrepareAst#135,0.5243164300918579
com.google.javascript.jscomp.CompilerOptions#1038,0.22683066129684448
com.google.javascript.rhino.jstype.UnionType#80,0.3848097026348114
com.google.javascript.jscomp.DiagnosticType#113,0.3191041946411133
com.google.javascript.rhino.jstype.JSTypeRegistry#490,0.4004454016685486
com.google.javascript.jscomp.CompilerOptions#983,0.24234601855278015
com.google.javascript.jscomp.CompilerOptions#989,0.23403626680374146
com.google.javascript.rhino.jstype.JSType#1266,0.40859079360961914
com.google.javascript.jscomp.CompilerOptions#916,0.22826939821243286
com.google.javascript.jscomp.Compiler#1064,0.3977835774421692
com.google.javascript.rhino.jstype.JSTypeNative#137,0.25229787826538086
com.google.javascript.rhino.jstype.PrototypeObjectType#122,0.4007423520088196
com.google.javascript.jscomp.parsing.Annotation#58,0.2193431705236435
com.google.javascript.rhino.jstype.JSTypeRegistry#479,0.41073480248451233
com.google.javascript.rhino.jstype.UnionTypeBuilder#318,0.38556987047195435
com.google.javascript.rhino.Node#814,0.3396685719490051
com.google.javascript.rhino.jstype.JSTypeRegistry#999,0.31292691826820374
com.google.javascript.rhino.jstype.TemplateTypeMap#231,0.37293681502342224
com.google.javascript.jscomp.Compiler#1609,0.5383616089820862
com.google.javascript.rhino.jstype.JSTypeRegistry#1351,0.42094412446022034
com.google.javascript.rhino.jstype.FunctionType#138,0.39815473556518555
com.google.javascript.jscomp.CompilerOptions#1029,0.23027119040489197
com.google.javascript.jscomp.CompilerOptions#999,0.23262380063533783
com.google.javascript.jscomp.Compiler#316,0.47797632217407227
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.40693268179893494
com.google.javascript.jscomp.CompilerOptions#1005,0.2593255639076233
com.google.javascript.jscomp.CompilerOptions#979,0.23597471415996552
com.google.javascript.rhino.Node#1165,0.30121657252311707
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#262,0.6582852602005005
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.3316447138786316
com.google.javascript.rhino.jstype.JSTypeNative#143,0.25229787826538086
com.google.javascript.rhino.jstype.FunctionType#146,0.32620036602020264
com.google.javascript.jscomp.Scope#403,0.29386937618255615
com.google.javascript.jscomp.parsing.ParserRunner#95,0.3328457176685333
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#62,0.39012038707733154
com.google.javascript.jscomp.Compiler#2609,0.2193431705236435
com.google.javascript.rhino.jstype.FunctionType#1088,0.3256809413433075
com.google.javascript.jscomp.parsing.Annotation#54,0.2193431705236435
com.google.javascript.jscomp.Compiler#1616,0.5406687259674072
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.31849390268325806
com.google.javascript.jscomp.parsing.IRFactory#719,0.4217281937599182
com.google.javascript.jscomp.CompilerOptions#952,0.23272791504859924
com.google.javascript.rhino.jstype.EquivalenceMethod#71,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#1012,0.2360178828239441
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.451572060585022
com.google.javascript.jscomp.parsing.IRFactory#206,0.34344372153282166
com.google.javascript.jscomp.parsing.Annotation#50,0.2193431705236435
com.google.javascript.rhino.jstype.JSTypeRegistry#358,0.42370396852493286
com.google.javascript.rhino.jstype.JSTypeRegistry#1489,0.41332074999809265
com.google.javascript.jscomp.ComposeWarningsGuard#157,0.265116810798645
com.google.javascript.rhino.jstype.JSTypeNative#110,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#961,0.2392534613609314
com.google.javascript.rhino.jstype.NumberType#102,0.3738229274749756
com.google.javascript.jscomp.parsing.IRFactory#1042,0.3714672923088074
com.google.javascript.jscomp.parsing.ParserRunner#117,0.3345494270324707
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#220,0.5468968749046326
com.google.javascript.jscomp.Compiler#301,0.3952244520187378
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.4231846332550049
com.google.javascript.rhino.jstype.JSType#605,0.370536208152771
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.34652823209762573
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.40273573994636536
com.google.javascript.jscomp.CompilerOptions#969,0.24362003803253174
com.google.javascript.jscomp.CompilerOptions#920,0.22205054759979248
com.google.javascript.jscomp.CompilerOptions#936,0.23951177299022675
com.google.javascript.rhino.jstype.FunctionType#470,0.3948279619216919
com.google.javascript.jscomp.CompilerOptions#1024,0.22755858302116394
com.google.javascript.jscomp.parsing.Annotation#67,0.2193431705236435
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.411893367767334
com.google.javascript.rhino.jstype.ArrowType#64,0.36675703525543213
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.27614426612854004
com.google.javascript.jscomp.ClosureCodingConvention#60,0.35572266578674316
com.google.javascript.jscomp.CompilerOptions#1013,0.26304206252098083
com.google.javascript.rhino.jstype.TemplateTypeMap#209,0.4010307490825653
com.google.javascript.rhino.Node#1163,0.3405332863330841
com.google.javascript.jscomp.CodingConventions#467,0.3245193660259247
com.google.javascript.rhino.jstype.Property#77,0.2598068118095398
com.google.javascript.jscomp.CompilerOptions#1034,0.23693031072616577
com.google.javascript.rhino.jstype.JSTypeRegistry#1263,0.4137202799320221
com.google.javascript.jscomp.CompilerOptions#933,0.23898884654045105
com.google.javascript.rhino.jstype.JSType#324,0.3759835362434387
com.google.javascript.jscomp.Compiler#1621,0.34882885217666626
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.33792173862457275
com.google.javascript.jscomp.PrepareAst#40,0.32732129096984863
com.google.javascript.jscomp.parsing.ParserRunner#141,0.38356655836105347
com.google.javascript.jscomp.parsing.ParserRunner#91,0.3343874514102936
com.google.javascript.jscomp.CompilerOptions#966,0.2435348480939865
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.35777825117111206
com.google.javascript.rhino.jstype.ErrorFunctionType#51,0.4209263026714325
com.google.javascript.rhino.SimpleErrorReporter#139,0.33696311712265015
com.google.javascript.rhino.jstype.SimpleSlot#59,0.5019059777259827
com.google.javascript.rhino.jstype.JSTypeRegistry#330,0.4187144339084625
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.35443851351737976
com.google.javascript.jscomp.parsing.Annotation#62,0.2193431705236435
com.google.javascript.rhino.jstype.TemplateTypeMap#237,0.37324175238609314
com.google.javascript.rhino.jstype.ProxyObjectType#88,0.3592306077480316
com.google.javascript.jscomp.parsing.Annotation#60,0.2193431705236435
com.google.javascript.jscomp.LinkedFlowScope#109,0.3893578350543976
com.google.javascript.jscomp.ComposeWarningsGuard#151,0.4539525508880615
com.google.javascript.jscomp.parsing.Config#97,0.3426547646522522
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#47,0.32163289189338684
com.google.javascript.jscomp.CompilerOptions#945,0.24602727591991425
com.google.javascript.jscomp.CompilerOptions#919,0.22817204892635345
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.39679157733917236
com.google.javascript.jscomp.parsing.Annotation#55,0.2193431705236435
com.google.javascript.jscomp.parsing.ParserRunner#113,0.3413144052028656
com.google.javascript.jscomp.SyntacticScopeCreator#46,0.3216087520122528
com.google.javascript.jscomp.LinkedFlowScope#408,0.4536394774913788
com.google.javascript.rhino.jstype.TemplateTypeMap#204,0.40103358030319214
com.google.javascript.rhino.jstype.TemplateTypeMap#202,0.3728732168674469
com.google.javascript.jscomp.CompilerOptions#987,0.24248404800891876
com.google.javascript.jscomp.CompilerOptions#1020,0.22877910733222961
com.google.javascript.rhino.jstype.JSTypeRegistry#456,0.40505456924438477
com.google.javascript.jscomp.CompilerOptions#924,0.30301374197006226
com.google.javascript.rhino.jstype.TemplateTypeMap#78,0.374999076128006
com.google.javascript.rhino.jstype.ObjectType#537,0.466781347990036
com.google.javascript.jscomp.LinkedFlowScope#76,0.35578805208206177
com.google.javascript.jscomp.SourceFile#60,0.22117339074611664
com.google.javascript.jscomp.parsing.ParserRunner#112,0.3854781985282898
com.google.javascript.jscomp.CompilerOptions#1030,0.23096202313899994
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.25229787826538086
com.google.javascript.rhino.jstype.PropertyMap#181,0.5359490513801575
com.google.javascript.jscomp.NodeTraversal#67,0.2746632397174835
com.google.javascript.rhino.SimpleErrorReporter#140,0.3269021809101105
com.google.javascript.rhino.jstype.JSTypeNative#128,0.25229787826538086
com.google.javascript.jscomp.parsing.IRFactory#1490,0.3325630724430084
com.google.javascript.jscomp.parsing.Annotation#73,0.2193431705236435
com.google.javascript.jscomp.CompilerOptions#1035,0.23860156536102295
com.google.javascript.jscomp.CompilerOptions#1010,0.2365984469652176
com.google.javascript.jscomp.parsing.Annotation#56,0.2193431705236435
com.google.javascript.jscomp.parsing.IRFactory#216,0.3769930303096771
com.google.javascript.jscomp.parsing.ParserRunner#140,0.32472512125968933
com.google.javascript.jscomp.CompilerOptions#913,0.2451314628124237
com.google.javascript.jscomp.LinkedFlowScope#73,0.4554256200790405
com.google.javascript.jscomp.CompilerOptions#1002,0.23475691676139832
com.google.javascript.jscomp.JsAst#87,0.3936166763305664
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#982,0.24032136797904968
com.google.javascript.jscomp.parsing.IRFactory#1040,0.37125709652900696
com.google.javascript.jscomp.NodeUtil#1775,0.33053645491600037
com.google.javascript.rhino.jstype.JSTypeNative#140,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#944,0.23390847444534302
com.google.javascript.jscomp.CompilerOptions#949,0.24187521636486053
com.google.javascript.rhino.Node#1122,0.3702212870121002
com.google.javascript.jscomp.Compiler#315,0.3218827545642853
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.3952326476573944
com.google.javascript.rhino.Node#851,0.31433984637260437
com.google.javascript.rhino.jstype.JSTypeNative#141,0.25229787826538086
com.google.javascript.jscomp.CompilerOptions#923,0.21957674622535706
com.google.javascript.rhino.jstype.JSTypeRegistry#255,0.4076215326786041
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#269,0.38034409284591675
com.google.javascript.rhino.jstype.PrototypeObjectType#131,0.4823334813117981
com.google.javascript.jscomp.parsing.IRFactory#924,0.37533655762672424
com.google.javascript.jscomp.Compiler#167,0.16471824049949646
com.google.javascript.rhino.jstype.PrototypeObjectType#286,0.3702181577682495
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.39672520756721497
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.37343716621398926
com.google.javascript.jscomp.NodeTraversal#693,0.26794514060020447
com.google.javascript.jscomp.parsing.Annotation#81,0.2193431705236435
com.google.javascript.jscomp.CompilerOptions#914,0.22517970204353333
com.google.javascript.jscomp.CompilerInput#85,0.33038806915283203
com.google.javascript.jscomp.CompilerOptions#808,0.16471824049949646
com.google.javascript.jscomp.Compiler#300,0.36597180366516113
com.google.javascript.rhino.jstype.ObjectType#532,0.5017545819282532
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#64,0.37319695949554443
com.google.javascript.rhino.jstype.JSTypeRegistry#293,0.3749776780605316
com.google.javascript.rhino.jstype.TemplateTypeMap#84,0.3721204698085785
com.google.javascript.rhino.Node#359,0.3480971157550812
com.google.javascript.jscomp.CompilerOptions#917,0.24173742532730103
com.google.javascript.jscomp.Scope#56,0.2951805889606476
com.google.javascript.jscomp.CompilerOptions#1025,0.2628360390663147
com.google.javascript.rhino.jstype.ValueType#49,0.3664562702178955
com.google.javascript.rhino.jstype.ObjectType#540,0.4738723635673523
com.google.javascript.rhino.jstype.FunctionParamBuilder#136,0.3955671191215515
com.google.javascript.jscomp.parsing.IRFactory#159,0.39258262515068054
com.google.javascript.jscomp.CompilerOptions#993,0.23685471713542938
com.google.javascript.rhino.jstype.TemplateTypeMap#201,0.3723665773868561
com.google.javascript.jscomp.CompilerOptions#98,0.16471824049949646
com.google.javascript.jscomp.CompilerOptions#970,0.2267511934041977
com.google.javascript.jscomp.parsing.Annotation#66,0.2193431705236435
com.google.javascript.rhino.jstype.PrototypeObjectType#124,0.3961373567581177
com.google.javascript.rhino.jstype.UnionTypeBuilder#298,0.3878224790096283
com.google.javascript.jscomp.parsing.Config#93,0.3467516005039215
com.google.javascript.jscomp.CompilerOptions#978,0.24321871995925903
com.google.javascript.jscomp.parsing.IRFactory#130,0.2241368293762207
com.google.javascript.jscomp.CompilerOptions#930,0.233758807182312
com.google.javascript.jscomp.Compiler#233,0.16471824049949646
com.google.javascript.jscomp.CompilerOptions#941,0.23367442190647125
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.25229787826538086
com.google.javascript.rhino.Node#803,0.3367505967617035
com.google.javascript.jscomp.parsing.IRFactory#153,0.3409108519554138
com.google.javascript.rhino.jstype.JSTypeNative#50,0.25229787826538086
com.google.javascript.jscomp.parsing.Annotation#84,0.2193431705236435
com.google.javascript.jscomp.CompilerOptions#1045,0.22822080552577972
com.google.javascript.jscomp.CompilerOptions#806,0.2149362415075302
com.google.javascript.rhino.jstype.UnionTypeBuilder#266,0.3362582325935364
com.google.javascript.rhino.jstype.FunctionType#69,0.25229787826538086
com.google.javascript.jscomp.parsing.IRFactory#560,0.37020546197891235
com.google.javascript.jscomp.Compiler#231,0.16471824049949646
com.google.javascript.jscomp.CompilerOptions#1017,0.2299490123987198
com.google.javascript.rhino.Node#2374,0.32088497281074524
com.google.javascript.jscomp.Compiler#107,0.16471824049949646
com.google.javascript.jscomp.CompilerOptions#943,0.2420317381620407
com.google.javascript.jscomp.CompilerOptions#953,0.231039360165596
com.google.javascript.rhino.Node#1194,0.3124816417694092
com.google.javascript.jscomp.CompilerOptions#1000,0.24179504811763763
com.google.javascript.jscomp.CompilerOptions#942,0.2381790578365326
com.google.javascript.jscomp.CompilerOptions#947,0.23646104335784912
com.google.javascript.jscomp.CompilerOptions#928,0.23566369712352753
com.google.javascript.rhino.Node#365,0.41980424523353577
com.google.javascript.rhino.jstype.FunctionParamBuilder#153,0.4144676923751831
com.google.javascript.jscomp.SourceFile#368,0.2143651694059372
com.google.javascript.rhino.jstype.ObjectType#88,0.37472328543663025
com.google.javascript.jscomp.CompilerOptions#939,0.24234765768051147
com.google.javascript.jscomp.AbstractCompiler#53,0.16471824049949646
com.google.javascript.jscomp.CompilerOptions#760,0.16471824049949646
com.google.javascript.jscomp.parsing.Annotation#74,0.2193431705236435
com.google.javascript.rhino.jstype.JSType#1277,0.37167826294898987
com.google.javascript.jscomp.Compiler#297,0.3185940086841583
com.google.javascript.jscomp.Compiler#105,0.16471824049949646
com.google.javascript.jscomp.AbstractCompiler#300,0.15937049686908722
com.google.javascript.rhino.jstype.PropertyMap#199,0.5057981610298157
com.google.javascript.rhino.Node#799,0.3333086371421814
com.google.javascript.rhino.jstype.PropertyMap#93,0.33447593450546265
com.google.javascript.rhino.jstype.JSTypeRegistry#908,0.3933897018432617
com.google.javascript.rhino.jstype.PrototypeObjectType#302,0.38736599683761597
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.373454213142395
com.google.javascript.rhino.jstype.JSType#1233,0.36828917264938354
com.google.javascript.jscomp.parsing.IRFactory#447,0.3383527994155884
com.google.javascript.rhino.jstype.NoType#65,0.36653679609298706
com.google.javascript.rhino.jstype.FunctionType#482,0.36002036929130554
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.25229787826538086
com.google.javascript.jscomp.Compiler#1987,0.16361695528030396
com.google.javascript.jscomp.CompilerOptions#708,0.1646425575017929
com.google.javascript.jscomp.parsing.Annotation#72,0.2193431705236435
com.google.javascript.jscomp.CompilerOptions#1050,0.15937049686908722
com.google.javascript.jscomp.CompilerOptions#995,0.2322634607553482
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#196,0.5536870360374451
com.google.javascript.jscomp.parsing.Annotation#51,0.2193431705236435
com.google.javascript.rhino.Node#370,0.4120974540710449
com.google.javascript.jscomp.BasicErrorManager#122,0.19766496121883392
com.google.javascript.rhino.Node#1115,0.4038647711277008
com.google.javascript.rhino.jstype.PropertyMap#178,0.5255565643310547
com.google.javascript.rhino.jstype.JSType#488,0.37652769684791565
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.25229787826538086
com.google.javascript.jscomp.NodeTraversal#245,0.2889332175254822
com.google.javascript.jscomp.NodeUtil#2932,0.32448381185531616
com.google.javascript.jscomp.CompilerOptions#938,0.24539904296398163
com.google.javascript.jscomp.LinkedFlowScope#74,0.4510728120803833
com.google.javascript.rhino.jstype.JSTypeRegistry#252,0.40230292081832886
com.google.javascript.rhino.jstype.ProxyObjectType#68,0.3883892297744751
com.google.javascript.jscomp.CompilerOptions#954,0.23293526470661163
com.google.javascript.jscomp.SyntacticScopeCreator#160,0.38501858711242676
com.google.javascript.jscomp.PrepareAst#136,0.45534080266952515
com.google.javascript.jscomp.CompilerOptions#986,0.2360531985759735
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.2787920832633972
com.google.javascript.jscomp.DiagnosticGroups#39,0.24427726864814758
com.google.javascript.rhino.jstype.JSTypeRegistry#1279,0.4163713753223419
com.google.javascript.jscomp.CompilerOptions#1561,0.4669986069202423
com.google.javascript.jscomp.CompilerOptions#985,0.2372400164604187
com.google.javascript.rhino.jstype.ObjectType#291,0.5132821202278137
com.google.javascript.jscomp.CompilerOptions#968,0.24374788999557495
com.google.javascript.jscomp.NodeTraversal#595,0.39460042119026184
com.google.javascript.rhino.jstype.JSType#387,0.39358651638031006
com.google.javascript.jscomp.CompilerOptions#984,0.24171359837055206
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#198,0.5534469485282898
com.google.javascript.rhino.jstype.ArrowType#69,0.3892815411090851
com.google.javascript.jscomp.CompilerOptions#1037,0.23488828539848328
com.google.javascript.rhino.Node#780,0.3423452377319336
com.google.javascript.rhino.Node#764,0.3358786404132843
com.google.javascript.jscomp.Scope#66,0.21723182499408722
com.google.javascript.rhino.jstype.UnionTypeBuilder#167,0.40036916732788086
com.google.javascript.rhino.jstype.PropertyMap#179,0.5174039006233215
com.google.javascript.jscomp.parsing.IRFactory#135,0.22606484591960907
com.google.javascript.jscomp.parsing.Annotation#43,0.2193431705236435
com.google.javascript.jscomp.ClosureCodingConvention#50,0.3515036106109619
com.google.javascript.jscomp.parsing.Annotation#64,0.2193431705236435
com.google.javascript.jscomp.NodeUtil#51,0.20582875609397888
com.google.javascript.rhino.jstype.NoResolvedType#59,0.3675897419452667
com.google.javascript.jscomp.PrepareAst#63,0.3663160502910614
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.4105813801288605
com.google.javascript.jscomp.parsing.Annotation#77,0.2193431705236435
com.google.javascript.rhino.Node#1164,0.3223343789577484
com.google.javascript.rhino.jstype.JSTypeRegistry#365,0.39248859882354736
com.google.javascript.jscomp.ClosureCodingConvention#56,0.337796688079834
com.google.javascript.rhino.jstype.FunctionType#469,0.389392614364624
com.google.javascript.rhino.jstype.TemplateTypeMap#210,0.47360798716545105
com.google.javascript.rhino.jstype.UnionTypeBuilder#255,0.36047104001045227
com.google.javascript.jscomp.LinkedFlowScope#410,0.45986947417259216
com.google.javascript.jscomp.PrepareAst#120,0.2193431705236435
com.google.javascript.jscomp.parsing.Annotation#71,0.2193431705236435
com.google.javascript.rhino.jstype.JSType#334,0.3884859085083008
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.400323748588562
com.google.javascript.jscomp.parsing.ParserRunner#131,0.32472512125968933
com.google.javascript.rhino.Node#546,0.3188360333442688
com.google.javascript.jscomp.parsing.Annotation#44,0.2193431705236435
com.google.javascript.jscomp.parsing.ParserRunner#146,0.3778594434261322
com.google.javascript.rhino.jstype.PropertyMap#63,0.25229787826538086
com.google.javascript.jscomp.Compiler#143,0.16471824049949646
