com.google.javascript.rhino.Node#970,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#431,0.93042071197411
com.google.javascript.rhino.Node#994,0.9982638888888888
com.google.javascript.rhino.Node#1417,1.0
com.google.javascript.jscomp.CollapseProperties#237,0.9812286689419796
com.google.javascript.rhino.Node#133,1.0
com.google.javascript.rhino.Node#977,1.0
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.jscomp.SourceFile#303,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#236,0.8041958041958043
com.google.javascript.jscomp.CodeConsumer#124,0.9259259259259258
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#437,0.9083728278041076
com.google.javascript.rhino.Node#944,0.9982638888888888
com.google.javascript.rhino.Node#986,1.0
com.google.javascript.rhino.Node#941,0.9982638888888888
com.google.javascript.jscomp.CollapseProperties#213,0.9778911564625851
com.google.javascript.jscomp.GlobalNamespace#571,0.8285302593659942
com.google.javascript.jscomp.CollapseProperties#932,0.7090012330456227
com.google.javascript.jscomp.CodeConsumer#168,0.6764705882352942
com.google.javascript.jscomp.CollapseProperties#178,0.8156028368794326
com.google.javascript.jscomp.ReferenceCollectingCallback#157,0.8075842696629214
com.google.javascript.jscomp.ReferenceCollectingCallback#559,0.8792048929663608
com.google.javascript.rhino.Node#972,1.0
com.google.javascript.jscomp.GlobalNamespace#371,0.7306226175349428
com.google.javascript.rhino.Node#940,0.9982638888888888
com.google.javascript.jscomp.CodeConsumer#255,0.6780660377358491
com.google.javascript.rhino.jstype.TemplateTypeMap#145,0.663972286374134
com.google.javascript.jscomp.ReferenceCollectingCallback#326,0.9126984126984128
com.google.javascript.jscomp.ReferenceCollectingCallback#156,0.8041958041958043
com.google.javascript.jscomp.CollapseProperties#223,0.9845890410958904
com.google.javascript.jscomp.ReferenceCollectingCallback#430,0.9083728278041076
com.google.javascript.jscomp.GlobalNamespace#1069,0.8685800604229608
com.google.javascript.jscomp.GlobalNamespace#211,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#630,0.6804733727810651
com.google.javascript.rhino.Node#949,1.0
com.google.javascript.jscomp.CodeConsumer#261,0.6780660377358491
com.google.javascript.jscomp.CollapseProperties#132,0.656392694063927
com.google.javascript.jscomp.CollapseProperties#135,0.6624423963133641
com.google.javascript.jscomp.CodeConsumer#107,0.6616800920598389
com.google.javascript.rhino.Node#923,1.0
com.google.javascript.jscomp.CodeGenerator#320,0.6764705882352942
com.google.javascript.jscomp.CodeGenerator#528,0.7269279393173199
com.google.javascript.jscomp.GlobalNamespace#755,0.6431767337807606
com.google.javascript.jscomp.CodeGenerator#397,0.782312925170068
com.google.javascript.jscomp.ReferenceCollectingCallback#671,0.8041958041958043
com.google.javascript.jscomp.ReferenceCollectingCallback#323,0.905511811023622
com.google.javascript.jscomp.MakeDeclaredNamesUnique#165,0.6304824561403509
com.google.javascript.jscomp.GlobalNamespace#204,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#172,0.6624423963133641
com.google.javascript.jscomp.AstValidator#70,0.6655092592592592
com.google.javascript.rhino.Node#867,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#608,0.9098101265822784
com.google.javascript.jscomp.Scope#532,0.6110520722635494
com.google.javascript.rhino.InputId#74,1.0
com.google.javascript.jscomp.GlobalNamespace#1044,0.6624423963133641
com.google.javascript.jscomp.ReferenceCollectingCallback#598,0.8792048929663608
com.google.javascript.jscomp.CodeConsumer#245,0.6780660377358491
com.google.javascript.jscomp.CodeConsumer#78,0.6616800920598389
com.google.javascript.jscomp.CodeConsumer#251,0.6780660377358491
com.google.javascript.jscomp.CodeGenerator#407,0.6616800920598389
com.google.javascript.jscomp.GlobalNamespace#1097,0.8285302593659942
com.google.javascript.jscomp.CodeGenerator#537,0.7269279393173199
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.6332599118942731
com.google.javascript.jscomp.CodeConsumer#236,0.5710029791459782
com.google.javascript.jscomp.Scope#544,0.8202567760342369
com.google.javascript.jscomp.PrepareAst#164,0.6902761104441777
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5615234375
com.google.javascript.jscomp.MakeDeclaredNamesUnique#502,0.6318681318681318
com.google.javascript.jscomp.GlobalNamespace#635,0.6740914419695194
com.google.javascript.jscomp.Scope#299,0.9457236842105263
com.google.javascript.jscomp.GlobalNamespace#752,0.6431767337807606
com.google.javascript.jscomp.Normalize#303,0.6894484412470024
com.google.javascript.jscomp.CollapseProperties#313,0.6624423963133641
com.google.javascript.jscomp.LineNumberCheck#72,0.6894484412470024
com.google.javascript.jscomp.Normalize#311,0.6894484412470024
com.google.javascript.rhino.Node#132,1.0
com.google.javascript.jscomp.CollapseProperties#142,0.6624423963133641
com.google.javascript.jscomp.GlobalNamespace#182,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#130,0.656392694063927
com.google.javascript.jscomp.CodeGenerator#310,0.6764705882352942
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.7055214723926381
com.google.javascript.jscomp.GlobalNamespace#966,0.979557069846678
com.google.javascript.jscomp.ReferenceCollectingCallback#318,0.9040880503144655
com.google.javascript.jscomp.parsing.IRFactory#768,0.5819838056680161
com.google.javascript.jscomp.CollapseProperties#636,0.6804733727810651
com.google.javascript.jscomp.GlobalNamespace#1055,0.6624423963133641
com.google.javascript.jscomp.GlobalNamespace#1064,0.6733021077283372
com.google.javascript.jscomp.CodeGenerator#216,0.6071805702217529
com.google.javascript.jscomp.CollapseProperties#502,0.6804733727810651
com.google.javascript.jscomp.CodeGenerator#316,0.6764705882352942
com.google.javascript.jscomp.ReferenceCollectingCallback#623,0.905511811023622
com.google.javascript.jscomp.GoogleCodingConvention#81,0.6820877817319099
com.google.javascript.jscomp.CodeConsumer#265,0.6780660377358491
com.google.javascript.jscomp.NodeUtil#3097,0.7545931758530183
com.google.javascript.jscomp.GlobalNamespace#203,0.9812286689419796
com.google.javascript.rhino.Node#1322,0.7666666666666666
com.google.javascript.jscomp.ReferenceCollectingCallback#201,0.8041958041958043
com.google.javascript.jscomp.GlobalNamespace#220,0.9156050955414013
com.google.javascript.jscomp.ReferenceCollectingCallback#208,0.8041958041958043
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5615234375
com.google.javascript.jscomp.CodeConsumer#170,0.782312925170068
com.google.javascript.jscomp.CodeGenerator#460,0.982905982905983
com.google.javascript.jscomp.GlobalNamespace#1063,0.6733021077283372
com.google.javascript.jscomp.GlobalNamespace#161,0.6424581005586593
com.google.javascript.jscomp.ReferenceCollectingCallback#187,0.8053221288515405
com.google.javascript.rhino.jstype.JSType#74,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#428,0.9083728278041076
com.google.javascript.rhino.jstype.FunctionType#445,0.5615234375
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.jscomp.GlobalNamespace#1068,0.6733021077283372
com.google.javascript.rhino.Node#1534,0.6571428571428571
com.google.javascript.jscomp.CollapseProperties#232,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#176,0.8156028368794326
com.google.javascript.rhino.Node#1403,0.6548974943052392
com.google.javascript.rhino.Node#366,0.5615234375
com.google.javascript.jscomp.Compiler#1201,0.5615234375
com.google.javascript.jscomp.CodeGenerator#217,0.6071805702217529
com.google.javascript.jscomp.ReferenceCollectingCallback#152,0.8202567760342369
com.google.javascript.jscomp.CodeGenerator#623,0.6216216216216216
com.google.javascript.jscomp.CodeConsumer#283,0.6780660377358491
com.google.javascript.jscomp.CollapseProperties#645,0.8956386292834891
com.google.javascript.jscomp.CodeConsumer#157,0.6156316916488224
com.google.javascript.jscomp.CollapseProperties#227,0.9845890410958904
com.google.javascript.rhino.Node#311,1.0
com.google.javascript.jscomp.CollapseProperties#498,0.6624423963133641
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.5615234375
com.google.javascript.jscomp.CollapseProperties#251,0.6624423963133641
com.google.javascript.rhino.Node#1004,1.0
com.google.javascript.jscomp.ReferenceCollectingCallback#174,0.8041958041958043
com.google.javascript.jscomp.CollapseProperties#181,0.9812286689419796
com.google.javascript.rhino.jstype.FunctionType#330,0.5615234375
com.google.javascript.jscomp.Normalize#315,0.6894484412470024
com.google.javascript.jscomp.ReferenceCollectingCallback#171,0.8041958041958043
com.google.javascript.jscomp.CodeGenerator#199,0.5964730290456431
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.5615234375
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#414,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#1116,0.6624423963133641
com.google.javascript.jscomp.LineNumberCheck#64,0.6894484412470024
com.google.javascript.rhino.Node#1700,0.6519274376417233
com.google.javascript.jscomp.Normalize#293,0.6894484412470024
com.google.javascript.rhino.jstype.JSTypeRegistry#280,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.6332599118942731
com.google.javascript.jscomp.MakeDeclaredNamesUnique#170,0.6304824561403509
com.google.javascript.rhino.jstype.JSTypeRegistry#279,0.5615234375
com.google.javascript.jscomp.CodeGenerator#318,0.6764705882352942
com.google.javascript.rhino.Node#713,0.6586483390607102
com.google.javascript.jscomp.NodeTraversal#353,0.819088319088319
com.google.javascript.rhino.jstype.JSType#1272,0.5615234375
com.google.javascript.jscomp.CodeConsumer#308,0.6616800920598389
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.5615234375
com.google.javascript.jscomp.CodeGenerator#812,0.7269279393173199
com.google.javascript.jscomp.ReferenceCollectingCallback#149,0.8041958041958043
com.google.javascript.rhino.Node#1018,1.0
com.google.javascript.jscomp.CollapseProperties#501,0.6624423963133641
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.6332599118942731
com.google.javascript.jscomp.CodeConsumer#220,0.5698711595639246
com.google.javascript.rhino.jstype.FunctionType#1078,0.5615234375
com.google.javascript.jscomp.CollapseProperties#933,0.7090012330456227
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.5615234375
com.google.javascript.jscomp.parsing.IRFactory#783,0.5819838056680161
com.google.javascript.jscomp.GlobalNamespace#965,0.979557069846678
com.google.javascript.jscomp.CodeGenerator#393,0.5977130977130978
com.google.javascript.rhino.jstype.JSType#266,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#455,0.5615234375
com.google.javascript.jscomp.CollapseProperties#216,0.9778911564625851
com.google.javascript.jscomp.NodeTraversal#352,0.819088319088319
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.5615234375
com.google.javascript.jscomp.CodeConsumer#224,0.5698711595639246
com.google.javascript.jscomp.CollapseProperties#226,0.9845890410958904
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.5615234375
com.google.javascript.jscomp.GoogleCodingConvention#96,0.5796370967741935
com.google.javascript.rhino.jstype.TemplateTypeMap#144,0.663972286374134
com.google.javascript.jscomp.CodePrinter#477,0.5715705765407555
com.google.javascript.jscomp.NodeTraversal#369,0.819088319088319
com.google.javascript.jscomp.CodeGenerator#190,0.8956386292834891
com.google.javascript.jscomp.ReferenceCollectingCallback#715,0.9126984126984128
com.google.javascript.rhino.jstype.JSTypeRegistry#275,0.5615234375
com.google.javascript.jscomp.NodeTraversal#356,0.819088319088319
com.google.javascript.rhino.jstype.JSType#70,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#1020,0.5615234375
com.google.javascript.jscomp.CodeGenerator#315,0.6764705882352942
com.google.javascript.jscomp.ReferenceCollectingCallback#578,0.902668759811617
com.google.javascript.jscomp.parsing.IRFactory#758,0.5819838056680161
com.google.javascript.rhino.jstype.TemplateTypeMap#123,0.6647398843930636
com.google.javascript.jscomp.CollapseProperties#812,0.905511811023622
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5615234375
com.google.javascript.rhino.jstype.NoObjectType#70,0.5615234375
com.google.javascript.jscomp.CollapseProperties#233,0.9812286689419796
com.google.javascript.rhino.jstype.FunctionType#159,0.5615234375
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#476,0.9812286689419796
com.google.javascript.jscomp.GlobalNamespace#1051,0.6624423963133641
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.5615234375
com.google.javascript.jscomp.CodeGenerator#306,0.6764705882352942
com.google.javascript.jscomp.CollapseProperties#936,0.7090012330456227
com.google.javascript.jscomp.parsing.IRFactory#767,0.5819838056680161
com.google.javascript.jscomp.NodeTraversal#359,0.819088319088319
com.google.javascript.jscomp.NodeTraversal#357,0.819088319088319
com.google.javascript.rhino.jstype.TemplateTypeMap#149,0.663972286374134
com.google.javascript.jscomp.CodeConsumer#208,0.5698711595639246
com.google.javascript.rhino.Node#343,1.0
com.google.javascript.jscomp.Normalize#304,0.8144475920679886
com.google.javascript.jscomp.GlobalNamespace#1074,0.6894484412470024
com.google.javascript.rhino.Node#971,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#673,0.8041958041958043
com.google.javascript.rhino.jstype.ObjectType#445,0.6332599118942731
com.google.javascript.rhino.jstype.NoObjectType#71,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#675,0.8053221288515405
com.google.javascript.jscomp.PrepareAst#170,0.6902761104441777
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.5615234375
com.google.javascript.rhino.Node#1682,0.6339581036383682
com.google.javascript.rhino.jstype.JSTypeRegistry#675,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.5615234375
com.google.javascript.rhino.Node#954,0.9982638888888888
com.google.javascript.jscomp.CollapseProperties#189,0.6624423963133641
com.google.javascript.jscomp.CollapseProperties#505,0.6624423963133641
com.google.javascript.jscomp.MakeDeclaredNamesUnique#489,0.6318681318681318
com.google.javascript.jscomp.CodePrinter#483,0.5715705765407555
com.google.javascript.rhino.jstype.ObjectType#558,0.5615234375
com.google.javascript.rhino.Node#1320,0.7666666666666666
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#149,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#433,0.5615234375
com.google.javascript.rhino.Node#158,0.6686046511627907
com.google.javascript.jscomp.GlobalNamespace#1079,0.6911057692307692
com.google.javascript.rhino.jstype.ObjectType#477,0.6332599118942731
com.google.javascript.jscomp.CollapseProperties#250,0.656392694063927
com.google.javascript.jscomp.ReferenceCollectingCallback#182,0.8041958041958043
com.google.javascript.jscomp.CodeConsumer#207,0.5698711595639246
com.google.javascript.jscomp.CodeConsumer#252,0.6780660377358491
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5615234375
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#372,0.7707774798927615
com.google.javascript.rhino.jstype.ObjectType#121,0.6332599118942731
com.google.javascript.rhino.jstype.JSType#71,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.5615234375
com.google.javascript.rhino.Node#960,1.0
com.google.javascript.jscomp.AstValidator#481,0.8998435054773083
com.google.javascript.jscomp.NodeTraversal#365,0.819088319088319
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#161,0.8041958041958043
com.google.javascript.rhino.Node#696,0.5778894472361809
com.google.javascript.jscomp.ReferenceCollectingCallback#290,0.8075842696629214
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.6624423963133641
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.5615234375
com.google.javascript.jscomp.CollapseProperties#215,0.9778911564625851
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#680,0.6740914419695194
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.5615234375
com.google.javascript.rhino.Node#112,1.0
com.google.javascript.rhino.jstype.ObjectType#85,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#254,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.5615234375
com.google.javascript.jscomp.CollapseProperties#221,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#205,0.9745762711864406
com.google.javascript.jscomp.parsing.IRFactory#521,0.7352941176470589
com.google.javascript.jscomp.GoogleCodingConvention#72,0.5637254901960784
com.google.javascript.rhino.jstype.JSTypeRegistry#684,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#634,0.6740914419695194
com.google.javascript.jscomp.GlobalNamespace#646,0.8226037195994278
com.google.javascript.jscomp.CollapseProperties#207,0.9778911564625851
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#373,0.7707774798927615
com.google.javascript.rhino.jstype.JSType#450,0.5615234375
com.google.javascript.rhino.Node#1022,1.0
com.google.javascript.rhino.jstype.FunctionType#456,0.5615234375
com.google.javascript.jscomp.LineNumberCheck#71,0.6894484412470024
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.5615234375
com.google.javascript.jscomp.Normalize#244,0.6014644351464435
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#611,0.9098101265822784
com.google.javascript.jscomp.ReferenceCollectingCallback#172,0.8041958041958043
com.google.javascript.rhino.jstype.TemplateTypeMap#168,0.6647398843930636
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.5615234375
com.google.javascript.jscomp.CodeGenerator#933,0.9472817133443162
com.google.javascript.jscomp.CodeGenerator#201,0.5964730290456431
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.6332599118942731
com.google.javascript.jscomp.GlobalNamespace#554,0.5455407969639469
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#447,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#1155,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#147,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#879,0.5450236966824644
com.google.javascript.jscomp.GlobalNamespace#937,0.5455407969639469
com.google.javascript.rhino.Node#1020,1.0
com.google.javascript.jscomp.GlobalNamespace#882,0.5450236966824644
com.google.javascript.jscomp.NodeTraversal#363,0.819088319088319
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#61,0.8041958041958043
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.5348837209302326
com.google.javascript.rhino.Node#1725,0.6504524886877828
com.google.javascript.jscomp.GlobalNamespace#357,0.5819838056680161
com.google.javascript.jscomp.CollapseProperties#222,0.9812286689419796
com.google.javascript.jscomp.CollapseProperties#208,0.9778911564625851
com.google.javascript.jscomp.CodeConsumer#253,0.6780660377358491
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#436,0.6647398843930636
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.5615234375
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5615234375
com.google.javascript.jscomp.CodeGenerator#245,0.6780660377358491
com.google.javascript.jscomp.parsing.IRFactory#936,0.6578947368421053
com.google.javascript.jscomp.CodeGenerator#235,0.6678281068524972
com.google.javascript.jscomp.GlobalNamespace#1149,0.59400826446281
com.google.javascript.jscomp.GlobalNamespace#880,0.5450236966824644
com.google.javascript.jscomp.NodeUtil#1236,0.5329008341056534
com.google.javascript.jscomp.Normalize#330,0.6894484412470024
com.google.javascript.rhino.Node#1441,0.530932594644506
com.google.javascript.jscomp.GlobalNamespace#430,0.5455407969639469
com.google.javascript.rhino.Node#1703,0.6519274376417233
com.google.javascript.jscomp.GlobalNamespace#226,0.5280073461891643
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.5615234375
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#1307,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#881,0.5450236966824644
com.google.javascript.jscomp.GlobalNamespace#1083,0.7116336633663367
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.5615234375
com.google.javascript.rhino.Node#981,1.0
com.google.javascript.jscomp.Normalize#291,0.6894484412470024
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.5615234375
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.5615234375
com.google.javascript.jscomp.CodeConsumer#279,0.663972286374134
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.5615234375
com.google.javascript.rhino.Node#715,0.6586483390607102
com.google.javascript.rhino.Node#548,0.5891393442622951
com.google.javascript.rhino.jstype.FunctionType#833,0.5615234375
com.google.javascript.jscomp.CodeGenerator#215,0.6071805702217529
com.google.javascript.rhino.jstype.BooleanType#103,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#151,0.5280073461891643
com.google.javascript.jscomp.CodeConsumer#249,0.6780660377358491
com.google.javascript.rhino.jstype.FunctionType#1062,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.5615234375
com.google.javascript.jscomp.Compiler#1807,0.5304428044280443
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#358,0.902668759811617
com.google.javascript.jscomp.CodeGenerator#189,0.8956386292834891
com.google.javascript.rhino.jstype.JSTypeRegistry#657,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#885,0.5450236966824644
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.5615234375
com.google.javascript.rhino.jstype.ObjectType#84,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#60,0.5280073461891643
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.6332599118942731
com.google.javascript.jscomp.ReferenceCollectingCallback#708,0.9126984126984128
com.google.javascript.jscomp.GlobalNamespace#933,0.5450236966824644
com.google.javascript.jscomp.Normalize#675,0.7728494623655914
com.google.javascript.rhino.jstype.ObjectType#582,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.5615234375
com.google.javascript.rhino.Node#956,1.0
com.google.javascript.jscomp.AstValidator#143,0.7133995037220844
com.google.javascript.rhino.Node#961,1.0
com.google.javascript.rhino.jstype.JSType#438,0.5615234375
com.google.javascript.jscomp.CodeGenerator#379,0.6616800920598389
com.google.javascript.jscomp.ReferenceCollectingCallback#716,0.9126984126984128
com.google.javascript.rhino.jstype.PropertyMap#92,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.5615234375
com.google.javascript.rhino.jstype.ObjectType#533,0.6632064590542099
com.google.javascript.rhino.Node#1402,0.6548974943052392
com.google.javascript.rhino.Node#1021,1.0
com.google.javascript.jscomp.GlobalNamespace#324,0.5280073461891643
com.google.javascript.rhino.jstype.JSTypeRegistry#278,0.5615234375
com.google.javascript.rhino.Node#945,1.0
com.google.javascript.rhino.jstype.FunctionType#145,0.5615234375
com.google.javascript.jscomp.CodeGenerator#195,0.8956386292834891
com.google.javascript.jscomp.NodeTraversal#575,0.7615894039735099
com.google.javascript.jscomp.CodeGenerator#319,0.6764705882352942
com.google.javascript.rhino.jstype.BooleanType#53,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#876,0.5450236966824644
com.google.javascript.jscomp.ReferenceCollectingCallback#707,0.9126984126984128
com.google.javascript.rhino.jstype.JSTypeRegistry#1519,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#556,0.5455407969639469
com.google.javascript.jscomp.CodePrinter#518,0.5217785843920145
com.google.javascript.jscomp.GlobalNamespace#180,0.9812286689419796
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.5615234375
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.5255941499085923
com.google.javascript.jscomp.GlobalNamespace#198,0.9812286689419796
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.5615234375
com.google.javascript.jscomp.CollapseProperties#623,0.6804733727810651
com.google.javascript.rhino.jstype.ObjectType#530,0.6632064590542099
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#679,0.5615234375
com.google.javascript.jscomp.CollapseProperties#220,0.9812286689419796
com.google.javascript.jscomp.ReferenceCollectingCallback#594,0.880551301684533
com.google.javascript.jscomp.Normalize#289,0.6894484412470024
com.google.javascript.jscomp.ReferenceCollectingCallback#669,0.8041958041958043
com.google.javascript.jscomp.CodeConsumer#101,0.6616800920598389
com.google.javascript.jscomp.CompilerOptions#1486,0.5879345603271984
com.google.javascript.jscomp.GlobalNamespace#875,0.5450236966824644
com.google.javascript.jscomp.GlobalNamespace#877,0.5450236966824644
com.google.javascript.rhino.jstype.JSType#109,0.5615234375
com.google.javascript.rhino.jstype.JSType#646,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#839,0.5450236966824644
com.google.javascript.jscomp.CodeGenerator#191,0.9012539184952978
com.google.javascript.jscomp.ReferenceCollectingCallback#527,0.8075842696629214
com.google.javascript.jscomp.GlobalNamespace#221,0.9156050955414013
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.5615234375
com.google.javascript.jscomp.CodeGenerator#1167,0.5275229357798165
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.5615234375
com.google.javascript.jscomp.Normalize#297,0.6894484412470024
com.google.javascript.jscomp.LineNumberCheck#69,0.6894484412470024
com.google.javascript.rhino.Node#544,0.5670611439842209
com.google.javascript.jscomp.GlobalNamespace#318,0.9156050955414013
com.google.javascript.jscomp.ReferenceCollectingCallback#181,0.8041958041958043
com.google.javascript.rhino.jstype.FunctionType#441,0.5615234375
com.google.javascript.jscomp.Normalize#524,0.5255941499085923
com.google.javascript.jscomp.GlobalNamespace#1190,0.5450236966824644
com.google.javascript.jscomp.GlobalNamespace#557,0.5455407969639469
com.google.javascript.jscomp.parsing.IRFactory#740,0.6902761104441777
com.google.javascript.jscomp.GlobalNamespace#425,0.5338904363974002
com.google.javascript.jscomp.Normalize#290,0.6894484412470024
com.google.javascript.jscomp.CodeGenerator#96,0.5275229357798165
com.google.javascript.jscomp.Normalize#339,0.6894484412470024
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.5615234375
com.google.javascript.rhino.jstype.JSType#1268,0.5615234375
com.google.javascript.rhino.Node#716,0.6995133819951339
com.google.javascript.jscomp.ReferenceCollectingCallback#674,0.8053221288515405
com.google.javascript.jscomp.CodeConsumer#172,0.6764705882352942
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.6196120689655172
com.google.javascript.jscomp.GlobalNamespace#675,0.79750346740638
com.google.javascript.jscomp.CollapseProperties#180,0.9745762711864406
com.google.javascript.jscomp.AstValidator#161,0.8928571428571428
com.google.javascript.rhino.jstype.JSType#603,0.5615234375
com.google.javascript.rhino.Node#942,0.9982638888888888
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#67,0.5280073461891643
com.google.javascript.jscomp.Normalize#323,0.6894484412470024
com.google.javascript.rhino.jstype.JSType#630,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#558,0.8792048929663608
com.google.javascript.rhino.jstype.ObjectType#531,0.6632064590542099
com.google.javascript.rhino.Node#968,1.0
com.google.javascript.jscomp.parsing.IRFactory#746,0.6902761104441777
com.google.javascript.jscomp.GlobalNamespace#369,0.6417410714285714
com.google.javascript.rhino.Node#1012,1.0
com.google.javascript.rhino.Node#1612,0.6189451022604952
com.google.javascript.jscomp.CodeConsumer#62,0.5275229357798165
com.google.javascript.jscomp.CodeGenerator#104,0.5213055303717136
com.google.javascript.jscomp.CodeGenerator#222,0.6071805702217529
com.google.javascript.jscomp.Compiler#237,0.5550193050193051
com.google.javascript.rhino.jstype.FunctionType#146,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#878,0.5450236966824644
com.google.javascript.jscomp.CollapseProperties#163,0.656392694063927
com.google.javascript.rhino.Node#691,0.5778894472361809
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.5615234375
com.google.javascript.jscomp.Normalize#318,0.6894484412470024
com.google.javascript.jscomp.GlobalNamespace#358,0.5819838056680161
com.google.javascript.jscomp.CodePrinter#550,0.5217785843920145
com.google.javascript.rhino.jstype.FunctionType#417,0.5615234375
com.google.javascript.jscomp.CodeConsumer#143,0.5353817504655494
com.google.javascript.rhino.jstype.ObjectType#607,0.5615234375
com.google.javascript.jscomp.CodeGenerator#145,0.5213055303717136
com.google.javascript.jscomp.CodeGenerator#908,0.5329008341056534
com.google.javascript.rhino.jstype.NoObjectType#67,0.5615234375
com.google.javascript.jscomp.CollapseProperties#209,0.9778911564625851
com.google.javascript.jscomp.GlobalNamespace#932,0.5450236966824644
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#324,0.905511811023622
com.google.javascript.jscomp.Normalize#628,0.5170863309352518
com.google.javascript.jscomp.Compiler#1818,0.5217785843920145
com.google.javascript.jscomp.AstValidator#268,0.6097560975609756
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.5615234375
com.google.javascript.rhino.Node#959,1.0
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.5203619909502263
com.google.javascript.jscomp.GlobalNamespace#1198,0.5450236966824644
com.google.javascript.jscomp.CodeConsumer#160,0.5270394133822182
com.google.javascript.jscomp.CodeConsumer#216,0.5698711595639246
com.google.javascript.jscomp.CodeGenerator#403,0.5270394133822182
com.google.javascript.jscomp.CollapseProperties#204,0.9745762711864406
com.google.javascript.jscomp.AstValidator#598,0.672514619883041
com.google.javascript.jscomp.CodeConsumer#120,0.6616800920598389
com.google.javascript.rhino.Node#969,1.0
com.google.javascript.jscomp.CollapseProperties#238,0.9812286689419796
com.google.javascript.jscomp.Normalize#825,0.5166217430368374
com.google.javascript.rhino.jstype.StringType#92,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.5615234375
com.google.javascript.jscomp.CodeConsumer#32,0.5213055303717136
com.google.javascript.rhino.jstype.FunctionType#384,0.5615234375
com.google.javascript.rhino.jstype.NumberType#97,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#199,0.9812286689419796
com.google.javascript.jscomp.CodePrinter#53,0.5217785843920145
com.google.javascript.jscomp.GlobalNamespace#781,0.5450236966824644
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.5265567765567766
com.google.javascript.jscomp.CodeGenerator#200,0.5964730290456431
com.google.javascript.jscomp.CodePrinter#419,0.5217785843920145
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#366,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.5615234375
com.google.javascript.rhino.Node#1321,0.7666666666666666
com.google.javascript.rhino.Node#692,0.5778894472361809
com.google.javascript.jscomp.CodeConsumer#95,0.5670611439842209
com.google.javascript.jscomp.CollapseProperties#134,0.656392694063927
com.google.javascript.jscomp.CodeGenerator#396,0.5217785843920145
com.google.javascript.jscomp.AstValidator#361,0.6033578174186779
com.google.javascript.rhino.jstype.FunctionType#474,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.5615234375
com.google.javascript.rhino.Node#1478,0.6541524459613197
com.google.javascript.jscomp.Normalize#379,0.5161579892280072
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.5615234375
com.google.javascript.jscomp.CodeConsumer#189,0.5270394133822182
com.google.javascript.rhino.Node#860,1.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#1021,0.5615234375
com.google.javascript.jscomp.Normalize#464,0.5255941499085923
com.google.javascript.jscomp.LineNumberCheck#61,0.6894484412470024
com.google.javascript.jscomp.Normalize#146,0.5166217430368374
com.google.javascript.rhino.JSDocInfo#464,0.5304428044280443
com.google.javascript.jscomp.CodePrinter#682,0.5217785843920145
com.google.javascript.rhino.jstype.JSTypeRegistry#688,0.5615234375
com.google.javascript.rhino.Node#1536,0.6670533642691415
com.google.javascript.rhino.Node#1535,0.6571428571428571
com.google.javascript.rhino.jstype.ObjectType#553,0.5615234375
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.5161579892280072
com.google.javascript.rhino.jstype.FunctionType#153,0.5615234375
com.google.javascript.jscomp.NodeUtil#2812,0.5755755755755756
com.google.javascript.jscomp.GlobalNamespace#1142,0.5455407969639469
com.google.javascript.jscomp.NodeUtil#2433,0.5265567765567766
com.google.javascript.rhino.jstype.FunctionType#1071,0.5615234375
com.google.javascript.jscomp.Normalize#514,0.5161579892280072
com.google.javascript.jscomp.GoogleCodingConvention#86,0.5648330058939096
com.google.javascript.jscomp.parsing.IRFactory#757,0.5819838056680161
com.google.javascript.rhino.Node#1679,0.6339581036383682
com.google.javascript.rhino.jstype.JSType#570,0.5615234375
com.google.javascript.jscomp.CodePrinter#466,0.5715705765407555
com.google.javascript.rhino.jstype.JSType#1420,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#356,0.5819838056680161
com.google.javascript.jscomp.CodePrinter#517,0.5217785843920145
com.google.javascript.jscomp.CodePrinter#55,0.5217785843920145
com.google.javascript.jscomp.CodeGenerator#755,0.5213055303717136
com.google.javascript.jscomp.CodeGenerator#571,0.9745762711864406
com.google.javascript.rhino.jstype.JSType#177,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#622,0.905511811023622
com.google.javascript.rhino.Node#1537,0.6670533642691415
com.google.javascript.rhino.jstype.FunctionType#461,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#450,0.9069400630914827
com.google.javascript.jscomp.ReferenceCollectingCallback#557,0.8792048929663608
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.5255941499085923
com.google.javascript.jscomp.AstValidator#101,0.5439924314096499
com.google.javascript.rhino.jstype.Property#77,0.5615234375
com.google.javascript.rhino.jstype.JSType#440,0.5615234375
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.5161579892280072
com.google.javascript.rhino.jstype.JSTypeRegistry#640,0.5615234375
com.google.javascript.rhino.jstype.TemplateType#54,0.5615234375
com.google.javascript.jscomp.parsing.IRFactory#742,0.6902761104441777
com.google.javascript.rhino.jstype.FunctionType#429,0.5615234375
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.6902761104441777
com.google.javascript.jscomp.Normalize#309,0.6894484412470024
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.5615234375
com.google.javascript.jscomp.CodeGenerator#115,0.5213055303717136
com.google.javascript.jscomp.ReferenceCollectingCallback#312,0.9040880503144655
com.google.javascript.jscomp.ReferenceCollectingCallback#67,0.8041958041958043
com.google.javascript.jscomp.CodeConsumer#243,0.6780660377358491
com.google.javascript.jscomp.Normalize#343,0.7090012330456227
com.google.javascript.rhino.jstype.JSTypeRegistry#1322,0.5615234375
com.google.javascript.jscomp.Normalize#400,0.5255941499085923
com.google.javascript.jscomp.AstValidator#86,0.5189530685920578
com.google.javascript.jscomp.GlobalNamespace#1248,0.6624423963133641
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.5615234375
com.google.javascript.rhino.jstype.FunctionType#443,0.5615234375
com.google.javascript.jscomp.CodePrinter#681,0.5217785843920145
com.google.javascript.rhino.jstype.FunctionType#367,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#317,0.5280073461891643
com.google.javascript.jscomp.NodeTraversal#434,0.5251141552511415
com.google.javascript.rhino.jstype.JSTypeRegistry#636,0.5615234375
com.google.javascript.rhino.Node#943,0.9982638888888888
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.5615234375
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.5133928571428572
com.google.javascript.jscomp.NodeTraversal#364,0.819088319088319
com.google.javascript.rhino.jstype.JSTypeRegistry#1286,0.5615234375
com.google.javascript.jscomp.Normalize#308,0.6894484412470024
com.google.javascript.jscomp.NodeUtil#3095,0.5825734549138805
com.google.javascript.rhino.Node#958,0.9982638888888888
com.google.javascript.jscomp.ReferenceCollectingCallback#710,0.972927241962775
com.google.javascript.rhino.Node#1685,0.6339581036383682
com.google.javascript.jscomp.GoogleCodingConvention#79,0.5648330058939096
com.google.javascript.rhino.jstype.JSTypeRegistry#630,0.5615234375
com.google.javascript.jscomp.CodeGenerator#100,0.5213055303717136
com.google.javascript.jscomp.ReferenceCollectingCallback#359,0.902668759811617
com.google.javascript.jscomp.CodeGenerator#211,0.5284926470588235
com.google.javascript.jscomp.GlobalNamespace#1096,0.8285302593659942
com.google.javascript.jscomp.Normalize#700,0.5166217430368374
com.google.javascript.jscomp.CodeConsumer#109,0.6616800920598389
com.google.javascript.rhino.Node#868,1.0
com.google.javascript.jscomp.Normalize#334,0.6894484412470024
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.5615234375
com.google.javascript.rhino.jstype.JSType#1231,0.5615234375
com.google.javascript.jscomp.CollapseProperties#814,0.905511811023622
com.google.javascript.rhino.jstype.JSType#765,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#589,0.5455407969639469
com.google.javascript.jscomp.CodeConsumer#31,0.5213055303717136
com.google.javascript.jscomp.GoogleCodingConvention#91,0.5648330058939096
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#429,0.9083728278041076
com.google.javascript.rhino.jstype.TemplateTypeMap#141,0.663972286374134
com.google.javascript.jscomp.GlobalNamespace#636,0.6740914419695194
com.google.javascript.jscomp.Normalize#842,0.5166217430368374
com.google.javascript.jscomp.ReferenceCollectingCallback#363,0.9040880503144655
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.6332599118942731
com.google.javascript.jscomp.ReferenceCollectingCallback#422,0.9069400630914827
com.google.javascript.rhino.jstype.PropertyMap#80,0.5615234375
com.google.javascript.jscomp.CollapseProperties#122,0.9457236842105263
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.6196120689655172
com.google.javascript.rhino.Node#998,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#697,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#431,0.5455407969639469
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.5615234375
com.google.javascript.jscomp.CodeGenerator#624,0.6216216216216216
com.google.javascript.jscomp.CodeConsumer#273,0.6780660377358491
com.google.javascript.jscomp.ReferenceCollectingCallback#332,0.9069400630914827
com.google.javascript.jscomp.CodeConsumer#125,0.9259259259259258
com.google.javascript.rhino.jstype.FunctionType#375,0.5615234375
com.google.javascript.rhino.jstype.JSType#115,0.5615234375
com.google.javascript.jscomp.parsing.JsDocInfoParser#2350,0.5133928571428572
com.google.javascript.rhino.jstype.ObjectType#557,0.5615234375
com.google.javascript.jscomp.AstValidator#398,0.5198915009041591
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.5255941499085923
com.google.javascript.rhino.jstype.NullType#104,0.5615234375
com.google.javascript.jscomp.Normalize#408,0.5161579892280072
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.5615234375
com.google.javascript.jscomp.NodeUtil#2820,0.5147717099373321
com.google.javascript.jscomp.parsing.JsDocTokenStream#237,0.5133928571428572
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.5133928571428572
com.google.javascript.jscomp.NodeTraversal#360,0.819088319088319
com.google.javascript.jscomp.CodeConsumer#244,0.6780660377358491
com.google.javascript.jscomp.Compiler#284,0.5550193050193051
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.5615234375
com.google.javascript.jscomp.CodePrinter#516,0.5217785843920145
com.google.javascript.jscomp.AstValidator#396,0.5198915009041591
com.google.javascript.rhino.jstype.JSTypeRegistry#1305,0.5615234375
com.google.javascript.jscomp.parsing.JsDocInfoParser#2398,0.5133928571428572
com.google.javascript.jscomp.CodeConsumer#185,0.7920110192837466
com.google.javascript.jscomp.CodeGenerator#311,0.6764705882352942
com.google.javascript.jscomp.AstValidator#597,0.672514619883041
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.5133928571428572
com.google.javascript.jscomp.CodeGenerator#459,0.982905982905983
com.google.javascript.rhino.jstype.NumberType#53,0.5615234375
com.google.javascript.jscomp.CodePrinter#634,0.5217785843920145
com.google.javascript.jscomp.GlobalNamespace#1057,0.7125154894671623
com.google.javascript.jscomp.LineNumberCheck#70,0.6894484412470024
com.google.javascript.jscomp.CodeConsumer#230,0.5698711595639246
com.google.javascript.rhino.jstype.VoidType#101,0.5615234375
com.google.javascript.jscomp.Normalize#317,0.6894484412470024
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.5615234375
com.google.javascript.rhino.Node#1496,0.530932594644506
com.google.javascript.jscomp.PrepareAst#165,0.7707774798927615
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.5615234375
com.google.javascript.jscomp.parsing.JsDocTokenStream#65,0.5133928571428572
com.google.javascript.jscomp.Normalize#301,0.6894484412470024
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5615234375
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.6332599118942731
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.5615234375
com.google.javascript.jscomp.CodeConsumer#270,0.6780660377358491
com.google.javascript.jscomp.GlobalNamespace#389,0.5363805970149254
com.google.javascript.rhino.JSDocInfoBuilder#142,0.5133928571428572
com.google.javascript.rhino.jstype.FunctionType#158,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#756,0.6431767337807606
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.5615234375
com.google.javascript.rhino.JSDocInfo#1457,0.5133928571428572
com.google.javascript.jscomp.CodeConsumer#116,0.6616800920598389
com.google.javascript.jscomp.CodeConsumer#264,0.6780660377358491
com.google.javascript.rhino.Node#559,0.5246350364963503
com.google.javascript.jscomp.ReferenceCollectingCallback#164,0.8041958041958043
com.google.javascript.jscomp.GlobalNamespace#276,0.5455407969639469
com.google.javascript.jscomp.AstValidator#346,0.6033578174186779
com.google.javascript.jscomp.GlobalNamespace#890,0.5450236966824644
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.5615234375
com.google.javascript.jscomp.AstValidator#71,0.6655092592592592
com.google.javascript.jscomp.GlobalNamespace#263,0.5338904363974002
com.google.javascript.jscomp.parsing.IRFactory#1036,0.8887171561051005
com.google.javascript.rhino.jstype.JSTypeRegistry#635,0.5615234375
com.google.javascript.jscomp.CodePrinter#657,0.5217785843920145
com.google.javascript.jscomp.Scope#294,0.9457236842105263
com.google.javascript.jscomp.AstValidator#399,0.5486641221374046
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.5615234375
com.google.javascript.rhino.Node#1719,0.6311745334796927
com.google.javascript.rhino.Node#1003,1.0
com.google.javascript.jscomp.CollapseProperties#934,0.7090012330456227
com.google.javascript.jscomp.NodeUtil#1766,0.5802219979818366
com.google.javascript.rhino.JSDocInfo#670,0.5133928571428572
com.google.javascript.jscomp.ReferenceCollectingCallback#151,0.8041958041958043
com.google.javascript.jscomp.Compiler#1815,0.5217785843920145
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.5265567765567766
com.google.javascript.jscomp.CodeConsumer#214,0.5698711595639246
com.google.javascript.jscomp.GlobalNamespace#262,0.5338904363974002
com.google.javascript.jscomp.CodePrinter#56,0.5217785843920145
com.google.javascript.jscomp.CodeConsumer#213,0.5698711595639246
com.google.javascript.rhino.JSDocInfo#651,0.5124777183600713
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.5161579892280072
com.google.javascript.rhino.jstype.JSTypeRegistry#351,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#935,0.5455407969639469
com.google.javascript.jscomp.parsing.JsDocInfoParser#236,0.5133928571428572
com.google.javascript.rhino.Node#131,1.0
com.google.javascript.rhino.Node#966,0.9982638888888888
com.google.javascript.jscomp.CodeConsumer#53,0.5213055303717136
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.5615234375
com.google.javascript.jscomp.Normalize#632,0.5170863309352518
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.5615234375
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.5133928571428572
com.google.javascript.rhino.jstype.BooleanType#108,0.5615234375
com.google.javascript.jscomp.parsing.IRFactory#748,0.6902761104441777
com.google.javascript.rhino.jstype.JSTypeRegistry#1303,0.5615234375
com.google.javascript.jscomp.Normalize#520,0.5161579892280072
com.google.javascript.rhino.jstype.JSTypeRegistry#1157,0.5615234375
com.google.javascript.jscomp.Compiler#1586,0.5304428044280443
com.google.javascript.jscomp.GlobalNamespace#370,0.6417410714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#692,0.5615234375
com.google.javascript.jscomp.AstValidator#793,0.5198915009041591
com.google.javascript.rhino.jstype.JSType#536,0.5615234375
com.google.javascript.jscomp.parsing.IRFactory#1033,0.8887171561051005
com.google.javascript.jscomp.parsing.IRFactory#780,0.5819838056680161
com.google.javascript.rhino.jstype.PrototypeObjectType#88,0.5615234375
com.google.javascript.jscomp.CodeConsumer#169,0.6764705882352942
com.google.javascript.jscomp.GlobalNamespace#289,0.5280073461891643
com.google.javascript.jscomp.CodePrinter#418,0.5217785843920145
com.google.javascript.jscomp.CollapseProperties#935,0.7090012330456227
com.google.javascript.jscomp.CodeConsumer#105,0.6616800920598389
com.google.javascript.jscomp.Normalize#169,0.5166217430368374
com.google.javascript.rhino.jstype.JSTypeRegistry#371,0.5615234375
com.google.javascript.jscomp.CollapseProperties#121,0.656392694063927
com.google.javascript.jscomp.Normalize#319,0.6894484412470024
com.google.javascript.jscomp.PrepareAst#159,0.6902761104441777
com.google.javascript.jscomp.ReferenceCollectingCallback#499,0.8075842696629214
com.google.javascript.rhino.jstype.TemplateTypeMap#68,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#248,0.8075842696629214
com.google.javascript.jscomp.CodeConsumer#211,0.5698711595639246
com.google.javascript.jscomp.parsing.IRFactory#385,0.5166217430368374
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#673,0.5615234375
com.google.javascript.jscomp.Normalize#341,0.6894484412470024
com.google.javascript.rhino.jstype.JSTypeRegistry#357,0.5615234375
com.google.javascript.jscomp.CollapseProperties#168,0.6624423963133641
com.google.javascript.rhino.jstype.TemplateTypeMap#164,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#818,0.5455407969639469
com.google.javascript.rhino.jstype.UnionType#82,0.5615234375
com.google.javascript.jscomp.parsing.JsDocInfoParser#204,0.5133928571428572
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.5133928571428572
com.google.javascript.jscomp.ReferenceCollectingCallback#325,0.905511811023622
com.google.javascript.rhino.jstype.TemplateTypeMap#165,0.6647398843930636
com.google.javascript.rhino.jstype.StringType#53,0.5615234375
com.google.javascript.rhino.jstype.NullType#54,0.5615234375
com.google.javascript.jscomp.CodeGenerator#934,0.9472817133443162
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.5203619909502263
com.google.javascript.jscomp.NodeUtil#1611,0.7287705956907478
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.5133928571428572
com.google.javascript.rhino.jstype.ObjectType#286,0.6339581036383682
com.google.javascript.jscomp.parsing.IRFactory#833,0.5106571936056838
com.google.javascript.rhino.Node#1699,0.6519274376417233
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.5133928571428572
com.google.javascript.rhino.JSDocInfo#255,0.5124777183600713
com.google.javascript.jscomp.parsing.JsDocTokenStream#229,0.5133928571428572
com.google.javascript.jscomp.ReferenceCollectingCallback#678,0.8053221288515405
com.google.javascript.jscomp.CodeGenerator#309,0.6764705882352942
com.google.javascript.jscomp.CodeConsumer#144,0.5353817504655494
com.google.javascript.jscomp.CodeConsumer#82,0.6616800920598389
com.google.javascript.rhino.Node#721,0.6586483390607102
com.google.javascript.rhino.Node#121,1.0
com.google.javascript.rhino.Node#718,0.786593707250342
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.5615234375
com.google.javascript.jscomp.CodeConsumer#312,0.5217785843920145
com.google.javascript.jscomp.GlobalNamespace#429,0.5450236966824644
com.google.javascript.rhino.Node#1506,0.530932594644506
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.5615234375
com.google.javascript.jscomp.CodeConsumer#146,0.5319148936170213
com.google.javascript.rhino.jstype.FunctionType#449,0.5615234375
com.google.javascript.rhino.Node#1502,0.530932594644506
com.google.javascript.jscomp.GlobalNamespace#223,0.5280073461891643
com.google.javascript.rhino.jstype.FunctionType#837,0.5615234375
com.google.javascript.rhino.jstype.JSType#1235,0.5615234375
com.google.javascript.rhino.jstype.JSTypeRegistry#1304,0.5615234375
com.google.javascript.jscomp.parsing.JsDocTokenStream#454,0.5133928571428572
com.google.javascript.rhino.jstype.JSType#351,0.5615234375
com.google.javascript.jscomp.AstValidator#125,0.5404135338345865
com.google.javascript.rhino.jstype.PropertyMap#148,0.6332599118942731
com.google.javascript.jscomp.Scope#388,0.5203619909502263
com.google.javascript.jscomp.parsing.JsDocTokenStream#61,0.5133928571428572
com.google.javascript.rhino.Node#980,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#1365,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#477,0.9812286689419796
com.google.javascript.jscomp.CodeGenerator#536,0.7269279393173199
com.google.javascript.rhino.jstype.TemplateTypeMap#174,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#239,0.5338904363974002
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.5133928571428572
com.google.javascript.jscomp.CodePrinter#549,0.5217785843920145
com.google.javascript.rhino.jstype.JSTypeNative#47,0.5615234375
com.google.javascript.jscomp.CollapseProperties#811,0.905511811023622
com.google.javascript.jscomp.GlobalNamespace#833,0.5450236966824644
com.google.javascript.jscomp.Compiler#1375,0.5057167985927881
com.google.javascript.jscomp.ReferenceCollectingCallback#311,0.9040880503144655
com.google.javascript.jscomp.Normalize#507,0.5161579892280072
com.google.javascript.jscomp.parsing.IRFactory#290,0.5133928571428572
com.google.javascript.jscomp.ReferenceCollectingCallback#319,0.9040880503144655
com.google.javascript.rhino.Node#547,0.5891393442622951
com.google.javascript.jscomp.AstValidator#375,0.7296954314720813
com.google.javascript.jscomp.CodeGenerator#246,0.6780660377358491
com.google.javascript.jscomp.parsing.IRFactory#831,0.5106571936056838
com.google.javascript.jscomp.ReferenceCollectingCallback#288,0.8075842696629214
com.google.javascript.jscomp.NodeTraversal#605,0.5106571936056838
com.google.javascript.rhino.jstype.VoidType#96,0.5615234375
com.google.javascript.jscomp.Normalize#664,0.7728494623655914
com.google.javascript.jscomp.CodeConsumer#254,0.6780660377358491
com.google.javascript.jscomp.Normalize#381,0.5161579892280072
com.google.javascript.jscomp.AstValidator#72,0.6655092592592592
com.google.javascript.rhino.jstype.FunctionType#832,0.5615234375
com.google.javascript.rhino.Node#871,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.5133928571428572
com.google.javascript.jscomp.Scope#535,0.6475225225225225
com.google.javascript.jscomp.MakeDeclaredNamesUnique#169,0.6304824561403509
com.google.javascript.jscomp.GlobalNamespace#266,0.5338904363974002
com.google.javascript.jscomp.CodeConsumer#287,0.5270394133822182
com.google.javascript.jscomp.CodeGenerator#534,0.7269279393173199
com.google.javascript.jscomp.parsing.IRFactory#1034,0.8942457231726283
com.google.javascript.jscomp.CodeGenerator#41,0.5213055303717136
com.google.javascript.jscomp.CollapseProperties#624,0.6804733727810651
com.google.javascript.jscomp.CodeGenerator#539,0.7269279393173199
com.google.javascript.rhino.jstype.FunctionType#154,0.5615234375
com.google.javascript.jscomp.Compiler#1424,0.5021834061135371
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.5203619909502263
com.google.javascript.jscomp.GlobalNamespace#1147,0.6229685807150597
com.google.javascript.jscomp.AstValidator#369,0.5358807082945014
com.google.javascript.jscomp.Normalize#831,0.5166217430368374
com.google.javascript.jscomp.GlobalNamespace#424,0.5338904363974002
com.google.javascript.jscomp.CodePrinter#660,0.5217785843920145
com.google.javascript.jscomp.parsing.IRFactory#279,0.5133928571428572
com.google.javascript.jscomp.CodeGenerator#389,0.5217785843920145
com.google.javascript.rhino.JSDocInfo#268,0.5124777183600713
com.google.javascript.jscomp.AstValidator#781,0.5189530685920578
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5133928571428572
com.google.javascript.jscomp.CollapseProperties#177,0.8156028368794326
com.google.javascript.jscomp.CodeGenerator#214,0.6071805702217529
com.google.javascript.rhino.jstype.TemplateTypeMap#142,0.663972286374134
com.google.javascript.jscomp.CodeConsumer#280,0.663972286374134
com.google.javascript.jscomp.parsing.IRFactory#1198,0.5026223776223776
com.google.javascript.rhino.jstype.PropertyMap#194,0.6332599118942731
com.google.javascript.jscomp.AstValidator#85,0.5189530685920578
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.5615234375
com.google.javascript.jscomp.Normalize#625,0.5161579892280072
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.5133928571428572
com.google.javascript.rhino.Node#1697,0.6353591160220995
com.google.javascript.jscomp.GlobalNamespace#978,0.979557069846678
com.google.javascript.jscomp.Compiler#1412,0.5057167985927881
com.google.javascript.rhino.jstype.JSTypeRegistry#382,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.5615234375
com.google.javascript.jscomp.Scope#355,0.8202567760342369
com.google.javascript.jscomp.parsing.JsDocTokenStream#310,0.5133928571428572
com.google.javascript.rhino.jstype.JSType#565,0.6243213897937026
com.google.javascript.jscomp.Scope#554,0.5106571936056838
com.google.javascript.jscomp.CodeGenerator#196,0.8956386292834891
com.google.javascript.jscomp.parsing.IRFactory#809,0.5166217430368374
com.google.javascript.jscomp.PrepareAst#163,0.6902761104441777
com.google.javascript.jscomp.parsing.IRFactory#624,0.5093002657218777
com.google.javascript.jscomp.Normalize#307,0.6894484412470024
com.google.javascript.jscomp.Compiler#1999,0.5353817504655494
com.google.javascript.jscomp.MakeDeclaredNamesUnique#171,0.6304824561403509
com.google.javascript.rhino.jstype.JSType#588,0.5615234375
com.google.javascript.jscomp.AstValidator#79,0.5189530685920578
com.google.javascript.jscomp.Normalize#310,0.6894484412470024
com.google.javascript.rhino.jstype.ArrowType#64,0.5615234375
com.google.javascript.rhino.jstype.AllType#53,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.5615234375
com.google.javascript.jscomp.Compiler#397,0.5017452006980803
com.google.javascript.jscomp.CodePrinter#63,0.5217785843920145
com.google.javascript.jscomp.Compiler#369,0.5129348795718109
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.5106571936056838
com.google.javascript.jscomp.Compiler#1388,0.5057167985927881
com.google.javascript.rhino.Node#1013,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#147,0.5133928571428572
com.google.javascript.jscomp.ReferenceCollectingCallback#449,0.9069400630914827
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.6332599118942731
com.google.javascript.jscomp.CodeConsumer#235,0.5698711595639246
com.google.javascript.jscomp.AstValidator#69,0.6655092592592592
com.google.javascript.jscomp.AstValidator#397,0.5198915009041591
com.google.javascript.rhino.jstype.PropertyMap#74,0.5615234375
com.google.javascript.jscomp.AstValidator#391,0.5198915009041591
com.google.javascript.jscomp.NodeTraversal#531,0.5808080808080808
com.google.javascript.jscomp.NodeUtil#1916,0.5241567912488605
com.google.javascript.jscomp.parsing.IRFactory#468,0.5133928571428572
com.google.javascript.jscomp.LineNumberCheck#52,0.6894484412470024
com.google.javascript.jscomp.CodePrinter#115,0.5217785843920145
com.google.javascript.jscomp.ReferenceCollectingCallback#298,0.8075842696629214
com.google.javascript.jscomp.GlobalNamespace#537,0.6374722838137472
com.google.javascript.jscomp.parsing.IRFactory#364,0.5133928571428572
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.5133928571428572
com.google.javascript.jscomp.CodePrinter#203,0.5217785843920145
com.google.javascript.rhino.Node#962,1.0
com.google.javascript.rhino.jstype.FunctionType#1063,0.5615234375
com.google.javascript.jscomp.GoogleCodingConvention#80,0.6820877817319099
com.google.javascript.jscomp.Compiler#1344,0.5021834061135371
com.google.javascript.rhino.jstype.JSType#1243,0.5615234375
com.google.javascript.rhino.jstype.JSType#608,0.5615234375
com.google.javascript.rhino.JSDocInfoBuilder#130,0.5133928571428572
com.google.javascript.jscomp.AbstractCompiler#186,0.5161579892280072
com.google.javascript.jscomp.ReferenceCollectingCallback#258,0.8053221288515405
com.google.javascript.jscomp.parsing.IRFactory#519,0.5079505300353357
com.google.javascript.jscomp.NodeUtil#2191,0.5213055303717136
com.google.javascript.jscomp.GlobalNamespace#264,0.938009787928222
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,0.5265567765567766
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.5133928571428572
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.5615234375
com.google.javascript.jscomp.Compiler#422,0.5017452006980803
com.google.javascript.rhino.jstype.TemplateTypeMap#122,0.6647398843930636
com.google.javascript.jscomp.parsing.IRFactory#467,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.5615234375
com.google.javascript.rhino.IR#542,0.5021834061135371
com.google.javascript.jscomp.CodePrinter#208,0.5280073461891643
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.5133928571428572
com.google.javascript.rhino.Node#358,0.5615234375
com.google.javascript.jscomp.CodeGenerator#374,0.5213055303717136
com.google.javascript.jscomp.CompilerInput#54,0.5017452006980803
com.google.javascript.jscomp.parsing.JsDocInfoParser#2269,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#634,0.5615234375
com.google.javascript.rhino.jstype.ObjectType#555,0.5615234375
com.google.javascript.jscomp.CodeConsumer#193,0.7390745501285347
com.google.javascript.jscomp.Compiler#1323,0.5021834061135371
com.google.javascript.jscomp.Scope#365,0.8202567760342369
com.google.javascript.jscomp.Compiler#1816,0.5217785843920145
com.google.javascript.jscomp.Compiler#398,0.5017452006980803
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.5615234375
com.google.javascript.jscomp.CollapseProperties#127,0.656392694063927
com.google.javascript.rhino.jstype.VoidType#54,0.5615234375
com.google.javascript.jscomp.ReferenceCollectingCallback#281,0.9778911564625851
com.google.javascript.jscomp.CollapseProperties#810,0.905511811023622
com.google.javascript.jscomp.Normalize#570,0.5161579892280072
com.google.javascript.jscomp.GlobalNamespace#1007,0.5497131931166348
com.google.javascript.jscomp.Compiler#1808,0.5304428044280443
com.google.javascript.jscomp.ReferenceCollectingCallback#445,0.9069400630914827
com.google.javascript.rhino.jstype.JSTypeRegistry#680,0.5615234375
com.google.javascript.rhino.Node#952,1.0
com.google.javascript.jscomp.GlobalNamespace#1195,0.5450236966824644
com.google.javascript.jscomp.NodeTraversal#525,0.5106571936056838
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.5106571936056838
com.google.javascript.jscomp.NodeTraversal#517,0.5106571936056838
com.google.javascript.rhino.Node#1614,0.6189451022604952
com.google.javascript.jscomp.ReferenceCollectingCallback#475,0.9812286689419796
com.google.javascript.jscomp.CodeConsumer#121,0.6616800920598389
com.google.javascript.rhino.JSDocInfo#248,0.5124777183600713
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.5615234375
com.google.javascript.jscomp.Compiler#1200,0.5615234375
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.5615234375
com.google.javascript.jscomp.CodeConsumer#155,0.6156316916488224
com.google.javascript.rhino.Node#975,1.0
com.google.javascript.rhino.jstype.FunctionType#1118,0.5615234375
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.5615234375
com.google.javascript.jscomp.Compiler#1318,0.5021834061135371
com.google.javascript.jscomp.Compiler#1820,0.5217785843920145
com.google.javascript.jscomp.parsing.JsDocTokenStream#447,0.5133928571428572
com.google.javascript.jscomp.Compiler#1095,0.5017452006980803
com.google.javascript.jscomp.parsing.JsDocInfoParser#277,0.5133928571428572
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5106571936056838
com.google.javascript.rhino.JSDocInfoBuilder#129,0.5133928571428572
com.google.javascript.rhino.jstype.JSTypeRegistry#683,0.5615234375
com.google.javascript.jscomp.Normalize#434,0.5161579892280072
com.google.javascript.jscomp.parsing.JsDocTokenStream#460,0.5133928571428572
com.google.javascript.jscomp.GlobalNamespace#312,0.9812286689419796
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.5106571936056838
com.google.javascript.jscomp.GlobalNamespace#586,0.5455407969639469
com.google.javascript.jscomp.NodeTraversal#541,0.5106571936056838
com.google.javascript.jscomp.Compiler#1340,0.5021834061135371
com.google.javascript.rhino.jstype.FunctionBuilder#67,0.5615234375
com.google.javascript.jscomp.Compiler#1297,0.5021834061135371
com.google.javascript.rhino.Node#226,0.5368814192343604
com.google.javascript.rhino.jstype.JSTypeRegistry#1110,0.5615234375
com.google.javascript.jscomp.NodeUtil#2818,0.5147717099373321
com.google.javascript.rhino.jstype.JSType#598,0.5615234375
com.google.javascript.jscomp.Normalize#523,0.5161579892280072
com.google.javascript.jscomp.Normalize#243,0.5166217430368374
com.google.javascript.rhino.Node#1728,0.6311745334796927
com.google.javascript.rhino.jstype.JSTypeRegistry#625,0.5615234375
com.google.javascript.rhino.jstype.JSType#614,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#892,0.5450236966824644
com.google.javascript.jscomp.Scope#543,0.8202567760342369
com.google.javascript.jscomp.MakeDeclaredNamesUnique#470,0.5265567765567766
com.google.javascript.jscomp.AstValidator#395,0.5198915009041591
com.google.javascript.jscomp.GlobalNamespace#70,0.5280073461891643
com.google.javascript.rhino.Node#1698,0.6519274376417233
com.google.javascript.jscomp.ReferenceCollectingCallback#198,0.8041958041958043
com.google.javascript.jscomp.Compiler#2557,0.5017452006980803
com.google.javascript.jscomp.ReferenceCollectingCallback#209,0.8041958041958043
com.google.javascript.jscomp.Compiler#395,0.5017452006980803
com.google.javascript.jscomp.GlobalNamespace#192,0.9812286689419796
com.google.javascript.jscomp.NodeTraversal#366,0.819088319088319
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.5615234375
com.google.javascript.rhino.jstype.JSType#568,0.5615234375
com.google.javascript.jscomp.GlobalNamespace#1101,0.8285302593659942
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.5615234375
com.google.javascript.jscomp.CodeConsumer#135,0.5353817504655494
