com.google.javascript.rhino.Node#983,0.7421208620071411
com.google.javascript.rhino.JSDocInfoBuilder#419,0.6912816762924194
com.google.javascript.jscomp.Compiler#1850,0.7095969319343567
com.google.javascript.rhino.Node#1430,0.8311128616333008
com.google.javascript.jscomp.DefaultPassConfig#2136,0.6974766254425049
com.google.javascript.jscomp.Compiler#784,0.6861919164657593
com.google.javascript.jscomp.DefaultPassConfig#621,0.6889445185661316
com.google.javascript.jscomp.DefaultPassConfig#193,0.6918134689331055
com.google.javascript.jscomp.DefaultPassConfig#429,0.6879618167877197
com.google.javascript.jscomp.Compiler#1027,0.7393890619277954
com.google.javascript.rhino.Node#980,0.734631359577179
com.google.javascript.jscomp.DefaultPassConfig#354,0.717734694480896
com.google.javascript.rhino.Node#990,0.7171111106872559
com.google.javascript.jscomp.parsing.JsDocInfoParser#1028,0.6845488548278809
com.google.javascript.jscomp.Compiler#924,0.6744741797447205
com.google.javascript.rhino.Node#143,0.7060065865516663
com.google.javascript.jscomp.Compiler#1844,0.6998575925827026
com.google.javascript.jscomp.DefaultPassConfig#668,0.6705757975578308
com.google.javascript.jscomp.DefaultPassConfig#345,0.6797941327095032
com.google.javascript.jscomp.DefaultPassConfig#338,0.6665546894073486
com.google.javascript.jscomp.Compiler#1898,0.6961489915847778
com.google.javascript.jscomp.Compiler#894,0.6686122417449951
com.google.javascript.jscomp.DefaultPassConfig#722,0.6878901124000549
com.google.javascript.jscomp.Compiler#898,0.6688085198402405
com.google.javascript.jscomp.VarCheck#180,0.7130988240242004
com.google.javascript.rhino.Node#957,0.7002967596054077
com.google.javascript.jscomp.Compiler#674,0.65280681848526
com.google.javascript.jscomp.Compiler#1846,0.7049275040626526
com.google.javascript.rhino.Node#1030,0.7144930362701416
com.google.javascript.jscomp.DefaultPassConfig#380,0.6844186782836914
com.google.javascript.jscomp.DefaultPassConfig#199,0.679532527923584
com.google.javascript.jscomp.SourceFile#303,0.707518458366394
com.google.javascript.jscomp.NodeUtil#1034,0.6762359142303467
com.google.javascript.jscomp.DefaultPassConfig#431,0.6594424247741699
com.google.javascript.jscomp.Compiler#1288,0.6630052924156189
com.google.javascript.jscomp.Compiler#1852,0.6863774061203003
com.google.javascript.jscomp.DefaultPassConfig#313,0.6836224794387817
com.google.javascript.jscomp.DefaultPassConfig#586,0.677178144454956
com.google.javascript.jscomp.Compiler#690,0.6571621894836426
com.google.javascript.rhino.Node#954,0.7077890038490295
com.google.javascript.jscomp.Compiler#925,0.6665515303611755
com.google.javascript.rhino.Node#999,0.7142387628555298
com.google.javascript.jscomp.DefaultPassConfig#619,0.6754546761512756
com.google.javascript.jscomp.DefaultPassConfig#316,0.6837689280509949
com.google.javascript.jscomp.NodeUtil#1014,0.6731084585189819
com.google.javascript.jscomp.Compiler#764,0.6982463598251343
com.google.javascript.jscomp.DefaultPassConfig#641,0.6732816100120544
com.google.javascript.jscomp.Compiler#1847,0.6601182222366333
com.google.javascript.jscomp.DefaultPassConfig#629,0.6803880929946899
com.google.javascript.jscomp.MakeDeclaredNamesUnique#388,0.6557683348655701
com.google.javascript.jscomp.VarCheck#162,0.7315564155578613
com.google.javascript.jscomp.DefaultPassConfig#259,0.6858224868774414
com.google.javascript.jscomp.CreateSyntheticBlocks#79,0.7221195697784424
com.google.javascript.jscomp.Compiler#822,0.6548610925674438
com.google.javascript.rhino.Node#985,0.7357311844825745
com.google.javascript.jscomp.Compiler#769,0.6871241331100464
com.google.javascript.jscomp.DefaultPassConfig#600,0.6831610798835754
com.google.javascript.jscomp.Compiler#705,0.644412100315094
com.google.javascript.jscomp.DefaultPassConfig#2145,0.6844227313995361
com.google.javascript.rhino.JSDocInfoBuilder#882,0.6267949938774109
com.google.javascript.jscomp.NodeUtil#1029,0.6911895275115967
com.google.javascript.jscomp.Compiler#588,0.6593767404556274
com.google.javascript.rhino.Node#953,0.7242258787155151
com.google.javascript.jscomp.DefaultPassConfig#1296,0.6920251846313477
com.google.javascript.jscomp.VarCheck#154,0.6957744359970093
com.google.javascript.jscomp.Compiler#776,0.6569188237190247
com.google.javascript.jscomp.DefaultPassConfig#323,0.6368417143821716
com.google.javascript.jscomp.Compiler#1034,0.7006131410598755
com.google.javascript.jscomp.ProcessDefines#282,0.6221287250518799
com.google.javascript.jscomp.DefaultPassConfig#645,0.6735594868659973
com.google.javascript.jscomp.VarCheck#224,0.7001409530639648
com.google.javascript.jscomp.DefaultPassConfig#2005,0.6986348032951355
com.google.javascript.jscomp.PhaseOptimizer#153,0.6570714712142944
com.google.javascript.jscomp.Compiler#678,0.6441519856452942
com.google.javascript.rhino.Node#1007,0.6296076774597168
com.google.javascript.jscomp.DefaultPassConfig#214,0.661922812461853
com.google.javascript.jscomp.Compiler#771,0.6559798121452332
com.google.javascript.jscomp.Compiler#766,0.6360240578651428
com.google.javascript.jscomp.MakeDeclaredNamesUnique#394,0.6405876874923706
com.google.javascript.jscomp.DefaultPassConfig#254,0.6367692351341248
com.google.javascript.rhino.Node#129,0.7052685022354126
com.google.javascript.jscomp.DefaultPassConfig#1986,0.665992796421051
com.google.javascript.jscomp.DefaultPassConfig#468,0.717526912689209
com.google.javascript.jscomp.Compiler#1033,0.7324466705322266
com.google.javascript.jscomp.VarCheck#158,0.7224056720733643
com.google.javascript.jscomp.DefaultPassConfig#299,0.6561976671218872
com.google.javascript.jscomp.DefaultPassConfig#2231,0.6434457898139954
com.google.javascript.jscomp.DefaultPassConfig#438,0.6716268062591553
com.google.javascript.jscomp.DefaultPassConfig#2181,0.6477909684181213
com.google.javascript.jscomp.ReplaceIdGenerators#153,0.6806645393371582
com.google.javascript.jscomp.DefaultPassConfig#367,0.6560142636299133
com.google.javascript.jscomp.PhaseOptimizer#271,0.6340463757514954
com.google.javascript.jscomp.Compiler#642,0.6829074025154114
com.google.javascript.jscomp.Compiler#756,0.6081081032752991
com.google.javascript.jscomp.Compiler#603,0.6567605137825012
com.google.javascript.jscomp.DefaultPassConfig#269,0.6453666687011719
com.google.javascript.jscomp.NodeUtil#3148,0.6230108737945557
com.google.javascript.jscomp.Compiler#666,0.6601436734199524
com.google.javascript.jscomp.PhaseOptimizer#272,0.6564972996711731
com.google.javascript.jscomp.GlobalNamespace#148,0.6010872721672058
com.google.javascript.jscomp.PhaseOptimizer#244,0.6844744682312012
com.google.javascript.jscomp.Compiler#697,0.6706743240356445
com.google.javascript.jscomp.Compiler#954,0.6675484776496887
com.google.javascript.jscomp.Compiler#727,0.6340411305427551
com.google.javascript.jscomp.JSModuleGraph#85,0.7051321864128113
com.google.javascript.jscomp.Compiler#1855,0.6115434169769287
com.google.javascript.jscomp.PhaseOptimizer#67,0.6042433977127075
com.google.javascript.jscomp.Compiler#684,0.6247792840003967
com.google.javascript.jscomp.ProcessDefines#230,0.5986473560333252
com.google.javascript.jscomp.PhaseOptimizer#249,0.6457622051239014
com.google.javascript.jscomp.PhaseOptimizer#64,0.6042433977127075
com.google.javascript.jscomp.DefaultPassConfig#260,0.6420850157737732
com.google.javascript.jscomp.Normalize#145,0.609607458114624
com.google.javascript.jscomp.DefaultPassConfig#350,0.70866858959198
com.google.javascript.jscomp.PhaseOptimizer#129,0.6707380414009094
com.google.javascript.jscomp.NodeUtil#875,0.5919110178947449
com.google.javascript.jscomp.Normalize#517,0.6055740714073181
com.google.javascript.jscomp.DefaultPassConfig#356,0.6720362901687622
com.google.javascript.jscomp.DefaultPassConfig#522,0.6714739799499512
com.google.javascript.jscomp.Normalize#404,0.6156536936759949
com.google.javascript.jscomp.DefaultPassConfig#538,0.655942976474762
com.google.javascript.jscomp.ProcessDefines#350,0.6294126510620117
com.google.javascript.rhino.Node#936,0.7048959136009216
com.google.javascript.rhino.InputId#74,0.725597620010376
com.google.javascript.jscomp.PhaseOptimizer#190,0.6436302065849304
com.google.javascript.jscomp.PhaseOptimizer#87,0.6416248083114624
com.google.javascript.jscomp.Normalize#693,0.6160421967506409
com.google.javascript.jscomp.SyntheticAst#40,0.7165200114250183
com.google.javascript.jscomp.PhaseOptimizer#274,0.6560109853744507
com.google.javascript.jscomp.Compiler#712,0.6585438251495361
com.google.javascript.jscomp.DefaultPassConfig#210,0.6500266790390015
com.google.javascript.jscomp.DefaultPassConfig#726,0.672866702079773
com.google.javascript.jscomp.NodeUtil#1020,0.6646931767463684
com.google.javascript.rhino.Node#142,0.7051851153373718
com.google.javascript.jscomp.DefaultPassConfig#399,0.6750249266624451
com.google.javascript.jscomp.ProcessDefines#351,0.6978655457496643
com.google.javascript.jscomp.DefaultPassConfig#680,0.6687998175621033
com.google.javascript.jscomp.Compiler#2335,0.7126234769821167
com.google.javascript.jscomp.ReplaceIdGenerators#72,0.7148783802986145
com.google.javascript.jscomp.GlobalNamespace#321,0.5903820991516113
com.google.javascript.jscomp.Denormalize#73,0.675028920173645
com.google.javascript.jscomp.PhaseOptimizer#253,0.6475974321365356
com.google.javascript.jscomp.CodeGenerator#1101,0.624914824962616
com.google.javascript.jscomp.VarCheck#225,0.7014729976654053
com.google.javascript.jscomp.ProcessDefines#120,0.6400626301765442
com.google.javascript.jscomp.Compiler#2047,0.6214035749435425
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.5856732130050659
com.google.javascript.jscomp.ConstCheck#62,0.6671391129493713
com.google.javascript.jscomp.VarCheck#268,0.7113098502159119
com.google.javascript.jscomp.DefaultPassConfig#671,0.6871277689933777
com.google.javascript.rhino.Node#886,0.7187353372573853
com.google.javascript.jscomp.PhaseOptimizer#126,0.6618054509162903
com.google.javascript.jscomp.CheckSideEffects#94,0.632137656211853
com.google.javascript.jscomp.DefaultPassConfig#556,0.6596553921699524
com.google.javascript.jscomp.CheckSideEffects#95,0.6165100932121277
com.google.javascript.jscomp.GlobalNamespace#422,0.6042786240577698
com.google.javascript.jscomp.ProcessDefines#176,0.6582092046737671
com.google.javascript.jscomp.CreateSyntheticBlocks#168,0.6186952590942383
com.google.javascript.jscomp.DefaultPassConfig#566,0.670461893081665
com.google.javascript.jscomp.DefaultPassConfig#2001,0.6257421970367432
com.google.javascript.jscomp.VarCheck#166,0.6602864265441895
com.google.javascript.jscomp.VarCheck#149,0.7017672657966614
com.google.javascript.jscomp.DefaultPassConfig#397,0.6702181696891785
com.google.javascript.jscomp.ProcessDefines#147,0.6282338500022888
com.google.javascript.jscomp.CheckSideEffects#113,0.6471379399299622
com.google.javascript.jscomp.Normalize#456,0.6173981428146362
com.google.javascript.jscomp.DefaultPassConfig#672,0.6791939735412598
com.google.javascript.jscomp.JSModuleGraph#95,0.6922106742858887
com.google.javascript.jscomp.Normalize#507,0.5774387121200562
com.google.javascript.jscomp.CheckSideEffects#89,0.640386164188385
com.google.javascript.jscomp.PhaseOptimizer#65,0.6042433977127075
com.google.javascript.jscomp.DefaultPassConfig#625,0.6640926003456116
com.google.javascript.jscomp.VarCheck#243,0.6571115851402283
com.google.javascript.jscomp.CodeGenerator#460,0.6192224025726318
com.google.javascript.rhino.Node#986,0.7350168228149414
com.google.javascript.jscomp.CreateSyntheticBlocks#171,0.7086609601974487
com.google.javascript.jscomp.DefaultPassConfig#273,0.6513370871543884
com.google.javascript.jscomp.CodeGenerator#451,0.5957413911819458
com.google.javascript.jscomp.Normalize#375,0.58153235912323
com.google.javascript.jscomp.Normalize#621,0.5750025510787964
com.google.javascript.jscomp.DefaultPassConfig#250,0.6532649397850037
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.5771610140800476
com.google.javascript.jscomp.CodeGenerator#992,0.6241851449012756
com.google.javascript.jscomp.DefaultPassConfig#412,0.6724990606307983
com.google.javascript.jscomp.Compiler#1028,0.7289965748786926
com.google.javascript.jscomp.DefaultPassConfig#283,0.6785067319869995
com.google.javascript.jscomp.DefaultPassConfig#649,0.6691432595252991
com.google.javascript.jscomp.DefaultPassConfig#653,0.6548851728439331
com.google.javascript.jscomp.Compiler#1360,0.5730297565460205
com.google.javascript.jscomp.CodeGenerator#78,0.5863962173461914
com.google.javascript.jscomp.Normalize#500,0.6022618412971497
com.google.javascript.jscomp.JSError#116,0.6002915501594543
com.google.javascript.jscomp.CheckSideEffects#112,0.6511766910552979
com.google.javascript.jscomp.Compiler#770,0.671747088432312
com.google.javascript.rhino.Node#1017,0.7357996702194214
com.google.javascript.jscomp.Compiler#670,0.6395257711410522
com.google.javascript.jscomp.VarCheck#130,0.6883467435836792
com.google.javascript.jscomp.NodeUtil#3116,0.5735180377960205
com.google.javascript.jscomp.ProcessDefines#214,0.6349040865898132
com.google.javascript.jscomp.DefaultPassConfig#1297,0.6853663325309753
com.google.javascript.jscomp.DefaultPassConfig#305,0.6438056826591492
com.google.javascript.jscomp.DefaultPassConfig#222,0.6536121964454651
com.google.javascript.jscomp.CodeGenerator#510,0.5909464955329895
com.google.javascript.jscomp.JSModuleGraph#101,0.6921308040618896
com.google.javascript.jscomp.CodeGenerator#86,0.5706995725631714
com.google.javascript.jscomp.DefaultPassConfig#1985,0.6745621562004089
com.google.javascript.jscomp.LoggerErrorManager#63,0.6728916168212891
com.google.javascript.jscomp.DefaultPassConfig#264,0.6504344940185547
com.google.javascript.jscomp.JSError#147,0.5681982040405273
com.google.javascript.rhino.Node#320,0.7066311836242676
com.google.javascript.jscomp.DefaultPassConfig#216,0.6865120530128479
com.google.javascript.jscomp.parsing.IRFactory#1063,0.5695912837982178
com.google.javascript.jscomp.CodeGenerator#605,0.5895835161209106
com.google.javascript.jscomp.Compiler#1759,0.5790523290634155
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.5833950042724609
com.google.javascript.jscomp.DefaultPassConfig#684,0.7006396055221558
com.google.javascript.jscomp.JSModuleGraph#104,0.6799492835998535
com.google.javascript.jscomp.Compiler#572,0.7068421840667725
com.google.javascript.jscomp.Compiler#780,0.660493791103363
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.6042166948318481
com.google.javascript.jscomp.DefaultPassConfig#777,0.6892057061195374
com.google.javascript.jscomp.DefaultPassConfig#1317,0.654838502407074
com.google.javascript.jscomp.DefaultPassConfig#1462,0.5789090991020203
com.google.javascript.jscomp.DefaultPassConfig#590,0.6686267852783203
com.google.javascript.jscomp.Compiler#794,0.5757343769073486
com.google.javascript.jscomp.Normalize#625,0.6014566421508789
com.google.javascript.rhino.Node#1031,0.7286252975463867
com.google.javascript.jscomp.CodeGenerator#519,0.6002957224845886
com.google.javascript.jscomp.DefaultPassConfig#636,0.6694009304046631
com.google.javascript.jscomp.DefaultPassConfig#698,0.6549461483955383
com.google.javascript.jscomp.GoogleCodingConvention#96,0.5967679023742676
com.google.javascript.jscomp.NodeUtil#1235,0.5653603672981262
com.google.javascript.jscomp.DefaultPassConfig#143,0.6122533679008484
com.google.javascript.jscomp.DefaultPassConfig#690,0.6691126823425293
com.google.javascript.jscomp.ProcessDefines#118,0.6783039569854736
com.google.javascript.jscomp.GlobalNamespace#414,0.5784196257591248
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.5685220956802368
com.google.javascript.jscomp.CodePrinter#663,0.5743184089660645
com.google.javascript.jscomp.ProcessDefines#337,0.6229487061500549
com.google.javascript.jscomp.DefaultPassConfig#505,0.6874046325683594
com.google.javascript.jscomp.DefaultPassConfig#238,0.6500033736228943
com.google.javascript.jscomp.CheckSideEffects#107,0.6443876624107361
com.google.javascript.jscomp.Normalize#396,0.5883817672729492
com.google.javascript.jscomp.VarCheck#236,0.684997022151947
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.5636247992515564
com.google.javascript.jscomp.Compiler#1031,0.7388524413108826
com.google.javascript.jscomp.NodeUtil#879,0.5997903347015381
com.google.javascript.jscomp.Compiler#685,0.6838122606277466
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.5648512244224548
com.google.javascript.jscomp.GlobalNamespace#223,0.5615555644035339
com.google.javascript.rhino.JSDocInfoBuilder#991,0.616172730922699
com.google.javascript.jscomp.Compiler#2029,0.6020749807357788
com.google.javascript.jscomp.DefaultPassConfig#580,0.6714460849761963
com.google.javascript.rhino.IR#319,0.5946736335754395
com.google.javascript.jscomp.CodeGenerator#884,0.5824548602104187
com.google.javascript.jscomp.DefaultPassConfig#2235,0.6475840210914612
com.google.javascript.jscomp.Compiler#686,0.65500408411026
com.google.javascript.jscomp.DefaultPassConfig#246,0.6657397150993347
com.google.javascript.jscomp.Normalize#168,0.591533362865448
com.google.javascript.jscomp.CompilerOptions#958,0.6973149180412292
com.google.javascript.rhino.Node#984,0.7382275462150574
com.google.javascript.jscomp.DefaultPassConfig#140,0.5819759964942932
com.google.javascript.jscomp.DefaultPassConfig#95,0.5819759964942932
com.google.javascript.jscomp.GlobalNamespace#57,0.5633935928344727
com.google.javascript.jscomp.MakeDeclaredNamesUnique#272,0.6067336201667786
com.google.javascript.jscomp.Denormalize#53,0.6448922157287598
com.google.javascript.jscomp.JSModule#134,0.7404892444610596
com.google.javascript.jscomp.VarCheck#169,0.6388048529624939
com.google.javascript.jscomp.NodeUtil#742,0.5620249509811401
com.google.javascript.jscomp.Compiler#1262,0.5696989297866821
com.google.javascript.jscomp.parsing.JsDocInfoParser#743,0.6864195466041565
com.google.javascript.jscomp.AstValidator#397,0.5818424224853516
com.google.javascript.jscomp.DefaultPassConfig#463,0.6887628436088562
com.google.javascript.jscomp.Normalize#516,0.5948324799537659
com.google.javascript.jscomp.Normalize#513,0.5742290019989014
com.google.javascript.jscomp.Compiler#2037,0.5800888538360596
com.google.javascript.rhino.Node#117,0.7340320944786072
com.google.javascript.jscomp.ProcessDefines#362,0.7269087433815002
com.google.javascript.jscomp.VarCheck#137,0.6110230088233948
com.google.javascript.jscomp.DefaultPassConfig#686,0.6583828330039978
com.google.javascript.jscomp.SyntheticAst#50,0.725791335105896
com.google.javascript.jscomp.DefaultPassConfig#674,0.6744453310966492
com.google.javascript.jscomp.CodeConsumer#62,0.5709739923477173
com.google.javascript.jscomp.PhaseOptimizer#186,0.6607480645179749
com.google.javascript.jscomp.Denormalize#68,0.6940708756446838
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.5957623720169067
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.5588651895523071
com.google.javascript.rhino.Node#967,0.7159032225608826
com.google.javascript.jscomp.DefaultPassConfig#720,0.6895017027854919
com.google.javascript.jscomp.DefaultPassConfig#716,0.6720255613327026
com.google.javascript.jscomp.Normalize#618,0.5882107615470886
com.google.javascript.rhino.JSDocInfo#1491,0.6172611713409424
com.google.javascript.jscomp.PhaseOptimizer#179,0.6362264156341553
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.5560644865036011
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.5561769008636475
com.google.javascript.jscomp.Compiler#760,0.6663822531700134
com.google.javascript.jscomp.ProcessDefines#370,0.6208029985427856
com.google.javascript.rhino.Node#352,0.7149853706359863
com.google.javascript.jscomp.DefaultPassConfig#744,0.6906973719596863
com.google.javascript.jscomp.NodeUtil#2810,0.5679696798324585
com.google.javascript.jscomp.CheckSideEffects#111,0.6721550822257996
com.google.javascript.jscomp.parsing.JsDocInfoParser#939,0.5714065432548523
com.google.javascript.jscomp.Compiler#1273,0.572624683380127
com.google.javascript.jscomp.DefaultPassConfig#911,0.5819759964942932
com.google.javascript.jscomp.DefaultPassConfig#227,0.6582466959953308
com.google.javascript.jscomp.MakeDeclaredNamesUnique#393,0.7037137150764465
com.google.javascript.jscomp.DefaultPassConfig#709,0.6910179853439331
com.google.javascript.jscomp.LoggerErrorManager#65,0.6539815068244934
com.google.javascript.jscomp.DefaultPassConfig#470,0.6693931221961975
com.google.javascript.rhino.JSDocInfo#1018,0.5761884450912476
com.google.javascript.jscomp.VarCheck#179,0.7159029245376587
com.google.javascript.jscomp.Normalize#563,0.598034143447876
com.google.javascript.jscomp.DefaultPassConfig#1895,0.5819759964942932
com.google.javascript.jscomp.Compiler#708,0.6459076404571533
com.google.javascript.jscomp.PhaseOptimizer#192,0.6425855755805969
com.google.javascript.jscomp.GlobalNamespace#314,0.583457350730896
com.google.javascript.jscomp.VarCheck#99,0.608790934085846
com.google.javascript.jscomp.PrepareAst#170,0.5795416235923767
com.google.javascript.jscomp.CheckSideEffects#51,0.6095419526100159
com.google.javascript.jscomp.VarCheck#170,0.6304407715797424
com.google.javascript.jscomp.DefaultPassConfig#732,0.6702089905738831
com.google.javascript.jscomp.PhaseOptimizer#296,0.6580342650413513
com.google.javascript.jscomp.Compiler#2048,0.6342934966087341
com.google.javascript.jscomp.DefaultPassConfig#1332,0.6885298490524292
com.google.javascript.jscomp.CustomPassExecutionTime#24,0.5655574202537537
com.google.javascript.jscomp.parsing.IRFactory#442,0.564082145690918
com.google.javascript.jscomp.PhaseOptimizer#188,0.627496063709259
com.google.javascript.jscomp.DefaultPassConfig#740,0.6789594292640686
com.google.javascript.rhino.Node#802,0.5537077188491821
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.5659477710723877
com.google.javascript.jscomp.DefaultPassConfig#1316,0.6328569650650024
com.google.javascript.jscomp.VarCheck#222,0.7368754148483276
com.google.javascript.jscomp.VarCheck#102,0.6436554789543152
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.5589927434921265
com.google.javascript.jscomp.VarCheck#88,0.6426718235015869
com.google.javascript.rhino.IR#443,0.5851819515228271
com.google.javascript.jscomp.AstValidator#622,0.5956034064292908
com.google.javascript.jscomp.NodeUtil#867,0.6063770651817322
com.google.javascript.jscomp.JSModuleGraph#105,0.6962836980819702
com.google.javascript.jscomp.GlobalNamespace#259,0.6139101982116699
com.google.javascript.jscomp.Compiler#302,0.5651784539222717
com.google.javascript.jscomp.parsing.IRFactory#293,0.5514403581619263
com.google.javascript.jscomp.Scope#457,0.718583345413208
com.google.javascript.jscomp.CompilerOptions#793,0.5614515542984009
com.google.javascript.jscomp.CompilerOptions#798,0.5566626787185669
com.google.javascript.jscomp.DefaultPassConfig#658,0.6838889122009277
com.google.javascript.jscomp.PhaseOptimizer#181,0.6477026343345642
com.google.javascript.jscomp.parsing.IRFactory#914,0.5828055143356323
com.google.javascript.jscomp.DefaultPassConfig#594,0.6709276437759399
com.google.javascript.jscomp.CodeGenerator#1090,0.6139512062072754
com.google.javascript.jscomp.GlobalNamespace#260,0.6088601350784302
com.google.javascript.jscomp.MakeDeclaredNamesUnique#497,0.5665751099586487
com.google.javascript.jscomp.Compiler#811,0.5888718366622925
com.google.javascript.jscomp.Compiler#2030,0.6066723465919495
com.google.javascript.jscomp.parsing.IRFactory#642,0.5573654770851135
com.google.javascript.jscomp.Compiler#701,0.6611536145210266
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.5661180019378662
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5657296776771545
com.google.javascript.jscomp.VarCheck#131,0.7098264694213867
com.google.javascript.rhino.JSDocInfoBuilder#702,0.5498707890510559
com.google.javascript.jscomp.CheckSideEffects#184,0.7088215947151184
com.google.javascript.jscomp.AstValidator#63,0.6902182698249817
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.5671429634094238
com.google.javascript.jscomp.VarCheck#122,0.6062911152839661
com.google.javascript.jscomp.parsing.JsDocInfoParser#828,0.5523146986961365
com.google.javascript.jscomp.Scope#509,0.5697228908538818
com.google.javascript.jscomp.parsing.JsDocInfoParser#2290,0.5533239245414734
com.google.javascript.jscomp.parsing.JsDocInfoParser#835,0.5553116202354431
com.google.javascript.jscomp.Normalize#239,0.6100223064422607
com.google.javascript.jscomp.parsing.IRFactory#420,0.569397509098053
com.google.javascript.jscomp.CheckSideEffects#101,0.6464523673057556
com.google.javascript.jscomp.CheckSideEffects#188,0.7191528081893921
com.google.javascript.jscomp.DefaultPassConfig#491,0.7062440514564514
com.google.javascript.rhino.Node#973,0.6993799209594727
com.google.javascript.jscomp.VarCheck#104,0.649289071559906
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.5597071051597595
com.google.javascript.jscomp.ProcessDefines#175,0.6564395427703857
com.google.javascript.jscomp.GlobalNamespace#421,0.6330373287200928
com.google.javascript.jscomp.CodeConsumer#189,0.5683006048202515
com.google.javascript.jscomp.parsing.JsDocInfoParser#1036,0.6463209986686707
com.google.javascript.jscomp.NodeUtil#1028,0.7092239856719971
com.google.javascript.jscomp.ReplaceIdGenerators#112,0.6893278956413269
com.google.javascript.jscomp.DefaultPassConfig#1066,0.6586225628852844
com.google.javascript.jscomp.Normalize#426,0.5823554396629333
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.5584232807159424
com.google.javascript.rhino.Node#1035,0.7234998941421509
com.google.javascript.jscomp.CodeConsumer#143,0.5664439797401428
com.google.javascript.jscomp.Compiler#696,0.6359097361564636
com.google.javascript.jscomp.ProcessDefines#330,0.62972092628479
com.google.javascript.jscomp.parsing.JsDocInfoParser#1034,0.6767831444740295
com.google.javascript.jscomp.ProcessDefines#283,0.5888389348983765
com.google.javascript.jscomp.CodeConsumer#160,0.562365710735321
com.google.javascript.jscomp.parsing.JsDocInfoParser#2361,0.5715216994285583
com.google.javascript.jscomp.CodeGenerator#82,0.5660934448242188
com.google.javascript.jscomp.Compiler#863,0.6631671786308289
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.553106963634491
com.google.javascript.rhino.jstype.ObjectType#513,0.5496717691421509
com.google.javascript.jscomp.parsing.IRFactory#371,0.5716097950935364
com.google.javascript.rhino.Node#1033,0.7320501208305359
com.google.javascript.jscomp.DefaultPassConfig#1371,0.7288551926612854
com.google.javascript.jscomp.parsing.JsDocInfoParser#883,0.5711291432380676
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.5479775667190552
com.google.javascript.jscomp.CodePrinter#710,0.5686779618263245
com.google.javascript.jscomp.parsing.JsDocInfoParser#881,0.587439775466919
com.google.javascript.jscomp.NodeUtil#1013,0.5966975688934326
com.google.javascript.jscomp.DefaultPassConfig#2211,0.6538416743278503
com.google.javascript.jscomp.Compiler#304,0.5898537635803223
com.google.javascript.jscomp.ProcessDefines#288,0.6414217352867126
com.google.javascript.jscomp.CustomPassExecutionTime#23,0.5655574202537537
com.google.javascript.jscomp.VarCheck#275,0.7195075750350952
com.google.javascript.jscomp.DefaultPassConfig#526,0.670722484588623
com.google.javascript.jscomp.Compiler#265,0.5742830634117126
com.google.javascript.jscomp.Compiler#669,0.6503674983978271
com.google.javascript.jscomp.parsing.JsDocInfoParser#867,0.5662427544593811
com.google.javascript.jscomp.NodeTraversal#540,0.5643200874328613
com.google.javascript.jscomp.parsing.JsDocInfoParser#834,0.5615423917770386
com.google.javascript.jscomp.GlobalNamespace#286,0.5927410125732422
com.google.javascript.jscomp.ComposeWarningsGuard#133,0.6636534929275513
com.google.javascript.jscomp.Compiler#378,0.5473871231079102
com.google.javascript.jscomp.GlobalNamespace#263,0.6182202100753784
com.google.javascript.rhino.JSDocInfo#613,0.5471174716949463
com.google.javascript.jscomp.Normalize#824,0.5751609802246094
com.google.javascript.jscomp.CodeGenerator#788,0.5845482349395752
com.google.javascript.jscomp.parsing.JsDocInfoParser#194,0.5612050294876099
com.google.javascript.jscomp.Denormalize#79,0.6952455043792725
com.google.javascript.jscomp.DefaultPassConfig#602,0.6682962775230408
com.google.javascript.jscomp.PhaseOptimizer#58,0.6206945776939392
com.google.javascript.jscomp.parsing.JsDocInfoParser#222,0.5708757638931274
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.5817849040031433
com.google.javascript.rhino.Node#994,0.7265310883522034
com.google.javascript.jscomp.DefaultPassConfig#489,0.7052055597305298
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.5484644770622253
com.google.javascript.jscomp.CodeGenerator#459,0.6148207783699036
com.google.javascript.jscomp.DefaultPassConfig#101,0.5819759964942932
com.google.javascript.jscomp.ProcessDefines#145,0.6648984551429749
com.google.javascript.jscomp.parsing.JsDocInfoParser#942,0.6503260731697083
com.google.javascript.jscomp.Compiler#469,0.6266790628433228
com.google.javascript.jscomp.DefaultPassConfig#420,0.6838068962097168
com.google.javascript.jscomp.Compiler#793,0.666154682636261
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5500933527946472
com.google.javascript.jscomp.VarCheck#161,0.7362526655197144
com.google.javascript.jscomp.PhaseOptimizer#196,0.5745096206665039
com.google.javascript.jscomp.parsing.IRFactory#454,0.5480995178222656
com.google.javascript.jscomp.CodePrinter#632,0.572340190410614
com.google.javascript.jscomp.CodeGenerator#980,0.6146968603134155
com.google.javascript.jscomp.Compiler#1267,0.5634222030639648
com.google.javascript.jscomp.parsing.JsDocInfoParser#845,0.560763955116272
com.google.javascript.jscomp.parsing.JsDocInfoParser#2288,0.5548712015151978
com.google.javascript.jscomp.CompilerOptions#842,0.5532762408256531
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.5819091796875
com.google.javascript.jscomp.DefaultPassConfig#195,0.6523202061653137
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.5484381318092346
com.google.javascript.jscomp.SyntheticAst#52,0.727610170841217
com.google.javascript.jscomp.CodeGenerator#1023,0.6423265933990479
com.google.javascript.jscomp.Tracer#250,0.5598112344741821
com.google.javascript.jscomp.VarCheck#218,0.7401009798049927
com.google.javascript.jscomp.DefaultPassConfig#561,0.6802375912666321
com.google.javascript.jscomp.DefaultPassConfig#531,0.6558873057365417
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.5892561674118042
com.google.javascript.jscomp.parsing.JsDocInfoParser#2246,0.5658885836601257
com.google.javascript.jscomp.Compiler#1745,0.543038010597229
com.google.javascript.jscomp.NodeTraversal#604,0.5486496686935425
com.google.javascript.jscomp.JSModuleGraph#91,0.6845073103904724
com.google.javascript.jscomp.ReplaceIdGenerators#113,0.6878549456596375
com.google.javascript.jscomp.CodeConsumer#157,0.5560050010681152
com.google.javascript.jscomp.CodeGenerator#968,0.6228007674217224
com.google.javascript.jscomp.Compiler#1321,0.5418742299079895
com.google.javascript.jscomp.Normalize#694,0.6109125018119812
com.google.javascript.jscomp.Compiler#351,0.5484095215797424
com.google.javascript.jscomp.Scope#456,0.6812024712562561
com.google.javascript.jscomp.Compiler#1370,0.5412918329238892
com.google.javascript.jscomp.PassFactory#86,0.6229009032249451
com.google.javascript.jscomp.ReplaceIdGenerators#47,0.6133316159248352
com.google.javascript.jscomp.DefaultPassConfig#459,0.6703393459320068
com.google.javascript.jscomp.Tracer#408,0.5694484710693359
com.google.javascript.jscomp.ComposeWarningsGuard#138,0.5480186939239502
com.google.javascript.jscomp.parsing.IRFactory#1069,0.5536615252494812
com.google.javascript.jscomp.VarCheck#171,0.6030535101890564
com.google.javascript.jscomp.GlobalNamespace#79,0.6021670699119568
com.google.javascript.jscomp.AstValidator#396,0.5813862085342407
com.google.javascript.jscomp.CompilerOptions#900,0.5516841411590576
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5716291069984436
com.google.javascript.jscomp.CreateSyntheticBlocks#82,0.7184244394302368
com.google.javascript.jscomp.AstValidator#60,0.6925678253173828
com.google.javascript.jscomp.CodeGenerator#1107,0.5455157160758972
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.5763803124427795
com.google.javascript.jscomp.AstValidator#624,0.5628822445869446
com.google.javascript.jscomp.parsing.JsDocInfoParser#1774,0.5519181489944458
com.google.javascript.jscomp.DefaultPassConfig#613,0.6693565845489502
com.google.javascript.jscomp.DefaultPassConfig#501,0.7182407379150391
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.5716874003410339
com.google.javascript.jscomp.GlobalNamespace#236,0.59459388256073
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.5821762681007385
com.google.javascript.jscomp.Compiler#1032,0.6973310112953186
com.google.javascript.jscomp.Compiler#665,0.6523987054824829
com.google.javascript.jscomp.parsing.IRFactory#393,0.5478200912475586
com.google.javascript.jscomp.DefaultPassConfig#295,0.6536363959312439
com.google.javascript.jscomp.ProcessDefines#102,0.6219449043273926
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.5622897744178772
com.google.javascript.jscomp.AstValidator#780,0.5716965198516846
com.google.javascript.jscomp.NodeTraversal#511,0.5649427175521851
com.google.javascript.jscomp.parsing.IRFactory#683,0.567805826663971
com.google.javascript.jscomp.NodeUtil#2809,0.6120891571044922
com.google.javascript.rhino.Node#1034,0.735516369342804
com.google.javascript.jscomp.NodeUtil#2807,0.5733856558799744
com.google.javascript.jscomp.parsing.JsDocTokenStream#76,0.5704577565193176
com.google.javascript.rhino.Node#974,0.7241992354393005
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.5704282522201538
com.google.javascript.jscomp.parsing.JsDocInfoParser#2209,0.5633705854415894
com.google.javascript.jscomp.MakeDeclaredNamesUnique#85,0.6130093932151794
com.google.javascript.jscomp.GlobalNamespace#413,0.6134610772132874
com.google.javascript.jscomp.parsing.JsDocTokenStream#61,0.5493068099021912
com.google.javascript.jscomp.AstValidator#218,0.5689575672149658
com.google.javascript.jscomp.Result#46,0.6189963817596436
com.google.javascript.jscomp.VarCheck#173,0.5939319133758545
com.google.javascript.jscomp.parsing.JsDocInfoParser#2201,0.5580027103424072
com.google.javascript.jscomp.VarCheck#147,0.6453001499176025
com.google.javascript.jscomp.Compiler#1355,0.5690321326255798
com.google.javascript.jscomp.PhaseOptimizer#313,0.5549334287643433
com.google.javascript.jscomp.AstValidator#395,0.5558054447174072
com.google.javascript.jscomp.AstValidator#398,0.582211971282959
com.google.javascript.jscomp.DefaultPassConfig#134,0.5819759964942932
com.google.javascript.jscomp.parsing.IRFactory#723,0.558770477771759
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.555936336517334
com.google.javascript.jscomp.DefaultPassConfig#632,0.660010576248169
com.google.javascript.jscomp.DefaultPassConfig#339,0.6494431495666504
com.google.javascript.jscomp.JSModuleGraph#94,0.7086312770843506
com.google.javascript.jscomp.MakeDeclaredNamesUnique#468,0.5939869284629822
com.google.javascript.jscomp.CodeGenerator#193,0.5645155906677246
com.google.javascript.jscomp.MakeDeclaredNamesUnique#215,0.5884290337562561
com.google.javascript.jscomp.AstValidator#101,0.5657724142074585
com.google.javascript.jscomp.NodeTraversal#597,0.5791951417922974
com.google.javascript.jscomp.LoggerErrorManager#69,0.6819524765014648
com.google.javascript.jscomp.parsing.ParserRunner#144,0.5583387613296509
com.google.javascript.jscomp.CodePrinter#694,0.5815411806106567
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.5467700362205505
com.google.javascript.jscomp.VarCheck#274,0.7337362766265869
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.5429802536964417
com.google.javascript.jscomp.Compiler#1328,0.6488836407661438
com.google.javascript.jscomp.Compiler#1341,0.5737441778182983
com.google.javascript.jscomp.parsing.JsDocInfoParser#934,0.5684692859649658
com.google.javascript.jscomp.ProcessDefines#366,0.6935883164405823
com.google.javascript.jscomp.CompilerOptions#907,0.5586453676223755
com.google.javascript.jscomp.CompilerOptions#889,0.551044762134552
com.google.javascript.jscomp.parsing.JsDocTokenStream#440,0.5536400079727173
com.google.javascript.jscomp.Compiler#375,0.5435718297958374
com.google.javascript.jscomp.Compiler#882,0.7071366906166077
com.google.javascript.jscomp.DefaultPassConfig#328,0.6792392730712891
com.google.javascript.jscomp.parsing.JsDocTokenStream#265,0.5742145776748657
com.google.javascript.jscomp.DefaultPassConfig#694,0.6672534942626953
com.google.javascript.jscomp.VarCheck#244,0.694130539894104
com.google.javascript.jscomp.VarCheck#83,0.6722962260246277
com.google.javascript.jscomp.parsing.IRFactory#641,0.5575968623161316
com.google.javascript.jscomp.PhaseOptimizer#182,0.6540467739105225
com.google.javascript.rhino.jstype.FunctionType#395,0.5389907956123352
com.google.javascript.jscomp.Normalize#653,0.6034377813339233
com.google.javascript.jscomp.Compiler#1753,0.5616292357444763
com.google.javascript.jscomp.Compiler#1767,0.560503363609314
com.google.javascript.jscomp.Scope#414,0.5595845580101013
com.google.javascript.jscomp.Compiler#1284,0.5423803329467773
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.5359835028648376
com.google.javascript.jscomp.parsing.JsDocInfoParser#2231,0.5760999321937561
com.google.javascript.jscomp.Normalize#238,0.5902105569839478
com.google.javascript.rhino.jstype.FunctionType#383,0.5526202321052551
com.google.javascript.jscomp.AstValidator#600,0.583984911441803
com.google.javascript.jscomp.AstValidator#394,0.5816860198974609
com.google.javascript.jscomp.AstValidator#86,0.5446995496749878
com.google.javascript.jscomp.Compiler#354,0.5373908877372742
com.google.javascript.jscomp.VarCheck#155,0.7295323610305786
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.5451525449752808
com.google.javascript.jscomp.DefaultPassConfig#706,0.6744382977485657
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.5874751210212708
com.google.javascript.jscomp.parsing.IRFactory#377,0.5569424629211426
com.google.javascript.jscomp.Compiler#327,0.5492861270904541
com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,0.6192206144332886
com.google.javascript.jscomp.CompilerOptions#797,0.561208188533783
com.google.javascript.jscomp.CodePrinter#52,0.5445488095283508
com.google.javascript.jscomp.parsing.JsDocInfoParser#916,0.5419087409973145
com.google.javascript.jscomp.MakeDeclaredNamesUnique#470,0.5962870717048645
com.google.javascript.jscomp.ProcessDefines#243,0.6197983026504517
com.google.javascript.jscomp.Compiler#353,0.5333222150802612
com.google.javascript.jscomp.PrepareAst#176,0.5765339136123657
com.google.javascript.jscomp.Scope#543,0.5354322195053101
com.google.javascript.jscomp.CodeGenerator#954,0.6223050355911255
com.google.javascript.jscomp.parsing.IRFactory#1077,0.5556132793426514
com.google.javascript.jscomp.VarCheck#132,0.6254645586013794
com.google.javascript.jscomp.CodeGenerator#127,0.538058340549469
com.google.javascript.jscomp.DefaultPassConfig#549,0.6585749983787537
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.5798362493515015
com.google.javascript.jscomp.GoogleCodingConvention#72,0.5626977682113647
com.google.javascript.jscomp.ComposeWarningsGuard#128,0.6299741864204407
com.google.javascript.jscomp.Normalize#156,0.6126809120178223
com.google.javascript.jscomp.PrepareAst#233,0.5811309814453125
com.google.javascript.jscomp.parsing.IRFactory#440,0.553435742855072
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.5480835437774658
com.google.javascript.jscomp.CompilerOptions#878,0.5616959929466248
com.google.javascript.jscomp.DefaultPassConfig#242,0.6450569033622742
com.google.javascript.jscomp.parsing.JsDocInfoParser#1547,0.5727981328964233
com.google.javascript.jscomp.Compiler#488,0.5491154193878174
com.google.javascript.jscomp.parsing.JsDocInfoParser#192,0.5619339942932129
com.google.javascript.jscomp.DefaultPassConfig#997,0.5658285617828369
com.google.javascript.jscomp.SyntheticAst#38,0.7157629132270813
com.google.javascript.jscomp.Compiler#416,0.5762072801589966
com.google.javascript.jscomp.Compiler#1851,0.6674927473068237
com.google.javascript.jscomp.MakeDeclaredNamesUnique#266,0.6527814865112305
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.5464501976966858
com.google.javascript.rhino.Node#1509,0.565410315990448
com.google.javascript.jscomp.Compiler#1896,0.6713926792144775
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.5494473576545715
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.5423880815505981
com.google.javascript.jscomp.AstValidator#368,0.5823401212692261
com.google.javascript.rhino.Node#955,0.7194908261299133
com.google.javascript.jscomp.MakeDeclaredNamesUnique#72,0.692099392414093
com.google.javascript.jscomp.DefaultPassConfig#1299,0.6759971380233765
com.google.javascript.jscomp.PhaseOptimizer#180,0.6309736371040344
com.google.javascript.rhino.Node#981,0.7183448076248169
com.google.javascript.rhino.JSDocInfoBuilder#130,0.548278272151947
com.google.javascript.jscomp.parsing.IRFactory#705,0.5343524813652039
com.google.javascript.jscomp.ComposeWarningsGuard#158,0.5704561471939087
com.google.javascript.jscomp.PhaseOptimizer#130,0.6496989130973816
com.google.javascript.jscomp.MakeDeclaredNamesUnique#64,0.5900309681892395
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.5854082703590393
com.google.javascript.jscomp.CodePrinter#62,0.5704172253608704
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.5634974837303162
com.google.javascript.jscomp.AbstractCompiler#183,0.561540961265564
com.google.javascript.rhino.Node#972,0.7327423691749573
com.google.javascript.rhino.Node#1025,0.7243527770042419
com.google.javascript.jscomp.parsing.IRFactory#276,0.5421240329742432
com.google.javascript.jscomp.Normalize#232,0.60030597448349
com.google.javascript.jscomp.CodeConsumer#53,0.5554189682006836
com.google.javascript.jscomp.CodeGenerator#385,0.5436916351318359
com.google.javascript.jscomp.CodeGenerator#371,0.5695365071296692
com.google.javascript.jscomp.DefaultPassConfig#771,0.6249923706054688
com.google.javascript.jscomp.Normalize#455,0.6214264035224915
com.google.javascript.jscomp.CodeGenerator#731,0.5421220064163208
com.google.javascript.jscomp.MakeDeclaredNamesUnique#269,0.6527814865112305
com.google.javascript.jscomp.Scope#392,0.5615041255950928
com.google.javascript.jscomp.parsing.JsDocInfoParser#836,0.5480180978775024
com.google.javascript.jscomp.VarCheck#250,0.6498127579689026
com.google.javascript.jscomp.Compiler#910,0.5491665601730347
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.5707393288612366
com.google.javascript.jscomp.DefaultPassConfig#321,0.6535233855247498
com.google.javascript.jscomp.Compiler#2097,0.5612492561340332
com.google.javascript.jscomp.ConstCheck#49,0.6633373498916626
com.google.javascript.jscomp.Compiler#2000,0.5482909679412842
com.google.javascript.jscomp.Compiler#914,0.5447141528129578
com.google.javascript.jscomp.VarCheck#129,0.6452149748802185
com.google.javascript.jscomp.DefaultPassConfig#289,0.6570656895637512
com.google.javascript.jscomp.parsing.IRFactory#632,0.5485482215881348
com.google.javascript.jscomp.parsing.JsDocInfoParser#824,0.5570993423461914
com.google.javascript.jscomp.Compiler#647,0.6145334839820862
com.google.javascript.jscomp.JsAst#95,0.5490902662277222
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.5562063455581665
com.google.javascript.jscomp.PhaseOptimizer#303,0.5549334287643433
com.google.javascript.jscomp.CodePrinter#482,0.5525180697441101
com.google.javascript.jscomp.NodeUtil#1718,0.5618054866790771
com.google.javascript.jscomp.DefaultPassConfig#2240,0.656850278377533
com.google.javascript.jscomp.parsing.JsDocInfoParser#943,0.6733924746513367
com.google.javascript.jscomp.PrepareAst#131,0.5521043539047241
com.google.javascript.jscomp.CodePrinter#711,0.5375357270240784
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.5291967391967773
com.google.javascript.jscomp.AstValidator#610,0.5646123290061951
com.google.javascript.jscomp.ProcessDefines#212,0.6647220849990845
com.google.javascript.jscomp.parsing.IRFactory#657,0.5449376106262207
com.google.javascript.jscomp.parsing.JsDocInfoParser#827,0.5598412156105042
com.google.javascript.jscomp.Compiler#1145,0.5377442240715027
com.google.javascript.jscomp.NodeTraversal#649,0.7120027542114258
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.5377417206764221
com.google.javascript.jscomp.GlobalNamespace#303,0.6036708950996399
com.google.javascript.jscomp.parsing.IRFactory#364,0.5481563806533813
com.google.javascript.jscomp.Compiler#1334,0.5327442288398743
com.google.javascript.jscomp.parsing.JsDocTokenStream#301,0.5670409202575684
com.google.javascript.jscomp.CodeGenerator#356,0.5665949583053589
com.google.javascript.jscomp.NodeTraversal#606,0.5583698153495789
com.google.javascript.jscomp.Normalize#429,0.5639281868934631
com.google.javascript.jscomp.CodePrinter#713,0.5787972211837769
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.5713012218475342
com.google.javascript.jscomp.Compiler#210,0.5274189114570618
com.google.javascript.jscomp.JsAst#86,0.540976881980896
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5621837973594666
com.google.javascript.jscomp.CodePrinter#669,0.561911940574646
com.google.javascript.jscomp.ProcessDefines#213,0.6267324090003967
com.google.javascript.jscomp.NodeTraversal#537,0.5657811164855957
com.google.javascript.jscomp.NodeUtil#1001,0.5976709127426147
com.google.javascript.jscomp.Scope#500,0.5617144107818604
com.google.javascript.jscomp.Compiler#899,0.5888718366622925
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.562991201877594
com.google.javascript.jscomp.parsing.IRFactory#394,0.553551435470581
com.google.javascript.jscomp.DefaultPassConfig#1375,0.6739014983177185
com.google.javascript.jscomp.NodeTraversal#650,0.6646924018859863
com.google.javascript.jscomp.NodeTraversal#512,0.5709914565086365
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.5424374341964722
com.google.javascript.jscomp.PhaseOptimizer#231,0.6429509520530701
com.google.javascript.rhino.jstype.FunctionType#1004,0.556609034538269
com.google.javascript.jscomp.parsing.JsDocTokenStream#160,0.5587470531463623
com.google.javascript.jscomp.GoogleCodingConvention#86,0.5993852019309998
com.google.javascript.jscomp.AstValidator#638,0.6275043487548828
com.google.javascript.jscomp.GlobalNamespace#220,0.5665499567985535
com.google.javascript.jscomp.CodeConsumer#287,0.5667911767959595
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.553146481513977
com.google.javascript.jscomp.GlobalNamespace#216,0.6001421213150024
com.google.javascript.jscomp.CompilerOptions#870,0.5368247628211975
com.google.javascript.jscomp.NodeTraversal#516,0.5407732129096985
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.5915910601615906
com.google.javascript.jscomp.Compiler#576,0.690318763256073
com.google.javascript.jscomp.MakeDeclaredNamesUnique#199,0.5865225195884705
com.google.javascript.jscomp.NodeTraversal#285,0.5831372737884521
com.google.javascript.jscomp.CodeGenerator#378,0.5380211472511292
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.5316544771194458
com.google.javascript.jscomp.AstValidator#809,0.5766982436180115
com.google.javascript.rhino.Node#375,0.5346274375915527
com.google.javascript.jscomp.DefaultPassConfig#510,0.6677845120429993
com.google.javascript.jscomp.WarningsGuard#106,0.5735659599304199
com.google.javascript.jscomp.Compiler#363,0.6862661838531494
com.google.javascript.jscomp.parsing.IRFactory#150,0.5714130401611328
com.google.javascript.jscomp.DefaultPassConfig#980,0.5776415467262268
com.google.javascript.jscomp.parsing.IRFactory#629,0.5574707984924316
com.google.javascript.jscomp.MakeDeclaredNamesUnique#218,0.5854676365852356
com.google.javascript.jscomp.CodeGenerator#960,0.6249843239784241
com.google.javascript.jscomp.AstValidator#623,0.5876920819282532
com.google.javascript.jscomp.parsing.JsDocInfoParser#1736,0.5703853368759155
com.google.javascript.jscomp.DefaultPassConfig#393,0.6723188757896423
com.google.javascript.jscomp.ReplaceIdGenerators#71,0.6784389615058899
com.google.javascript.jscomp.CodeGenerator#456,0.601963996887207
com.google.javascript.jscomp.DefaultPassConfig#951,0.5737537741661072
com.google.javascript.jscomp.NodeTraversal#603,0.549627959728241
com.google.javascript.jscomp.NodeTraversal#525,0.5472541451454163
com.google.javascript.jscomp.parsing.IRFactory#283,0.5324872136116028
com.google.javascript.jscomp.parsing.JsDocInfoParser#2356,0.5534285306930542
com.google.javascript.jscomp.AstValidator#360,0.5937162041664124
com.google.javascript.jscomp.MakeDeclaredNamesUnique#471,0.5537540912628174
com.google.javascript.jscomp.Compiler#810,0.6857774257659912
com.google.javascript.jscomp.PhaseOptimizer#66,0.5452947020530701
com.google.javascript.jscomp.PrepareAst#187,0.5685778856277466
com.google.javascript.jscomp.PhaseOptimizer#136,0.6482222676277161
com.google.javascript.jscomp.ComposeWarningsGuard#115,0.6750897169113159
com.google.javascript.jscomp.GlobalNamespace#222,0.6293615698814392
com.google.javascript.jscomp.parsing.ParserRunner#142,0.5279138684272766
com.google.javascript.jscomp.CodePrinter#691,0.5742520689964294
com.google.javascript.jscomp.DefaultPassConfig#736,0.6699101328849792
com.google.javascript.jscomp.Normalize#127,0.6142248511314392
com.google.javascript.jscomp.PrepareAst#224,0.5452212691307068
com.google.javascript.jscomp.Compiler#1039,0.5297619104385376
com.google.javascript.rhino.IR#157,0.601750910282135
com.google.javascript.jscomp.GlobalNamespace#364,0.5836580395698547
com.google.javascript.jscomp.DefaultPassConfig#967,0.5658285617828369
com.google.javascript.jscomp.parsing.ParserRunner#124,0.5301409959793091
com.google.javascript.jscomp.PhaseOptimizer#237,0.6203439235687256
com.google.javascript.jscomp.CodeGenerator#97,0.5385799407958984
com.google.javascript.jscomp.Tracer#962,0.5307214260101318
com.google.javascript.jscomp.parsing.JsDocInfoParser#2329,0.5283216238021851
com.google.javascript.jscomp.SyntheticAst#53,0.6237112283706665
com.google.javascript.jscomp.DefaultPassConfig#1996,0.6911805868148804
com.google.javascript.jscomp.DefaultPassConfig#385,0.6856109499931335
com.google.javascript.rhino.Node#879,0.716484010219574
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.552130937576294
com.google.javascript.jscomp.parsing.IRFactory#324,0.5452186465263367
com.google.javascript.jscomp.Compiler#1272,0.5560843348503113
com.google.javascript.jscomp.PhaseOptimizer#213,0.6418876051902771
com.google.javascript.jscomp.JSError#151,0.5563543438911438
com.google.javascript.jscomp.ProcessDefines#60,0.5400431752204895
com.google.javascript.rhino.Node#982,0.6849830150604248
com.google.javascript.jscomp.Compiler#905,0.5733305811882019
com.google.javascript.rhino.Node#364,0.5500004291534424
com.google.javascript.jscomp.Normalize#425,0.6037848591804504
com.google.javascript.jscomp.SyntacticScopeCreator#137,0.6040103435516357
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.5232369303703308
com.google.javascript.jscomp.CodePrinter#114,0.5632071495056152
com.google.javascript.jscomp.DiagnosticGroup#118,0.5821484923362732
com.google.javascript.jscomp.parsing.IRFactory#363,0.5467606782913208
com.google.javascript.jscomp.JSModuleGraph#92,0.6748607158660889
com.google.javascript.jscomp.Compiler#263,0.5918052792549133
com.google.javascript.jscomp.Normalize#431,0.5964623093605042
com.google.javascript.jscomp.CodeGenerator#987,0.6061156392097473
com.google.javascript.jscomp.Compiler#1241,0.5305452346801758
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.5494487881660461
com.google.javascript.rhino.jstype.NoObjectType#70,0.5210270285606384
com.google.javascript.jscomp.Normalize#122,0.6119642853736877
com.google.javascript.rhino.Node#1445,0.5868481397628784
com.google.javascript.jscomp.GlobalNamespace#320,0.6095468401908875
com.google.javascript.jscomp.CustomPassExecutionTime#25,0.5655574202537537
com.google.javascript.jscomp.AstValidator#390,0.5560874342918396
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.5421594977378845
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.5949214696884155
com.google.javascript.rhino.jstype.FunctionType#774,0.5517727136611938
com.google.javascript.jscomp.NodeUtil#2831,0.6191688776016235
com.google.javascript.jscomp.NodeUtil#924,0.5208367109298706
com.google.javascript.rhino.JSDocInfo#632,0.5248146057128906
com.google.javascript.jscomp.ProcessDefines#241,0.6496418118476868
com.google.javascript.jscomp.CodeGenerator#891,0.57443767786026
com.google.javascript.jscomp.parsing.JsDocTokenStream#49,0.560991644859314
com.google.javascript.jscomp.NodeTraversal#596,0.5759859681129456
com.google.javascript.rhino.JSDocInfo#1023,0.5362377762794495
com.google.javascript.jscomp.JSModuleGraph#106,0.6820997595787048
com.google.javascript.jscomp.DefaultPassConfig#361,0.6715065836906433
com.google.javascript.rhino.JSDocInfoBuilder#151,0.5641652345657349
com.google.javascript.jscomp.CodeConsumer#144,0.5634222626686096
com.google.javascript.jscomp.AstValidator#792,0.5439651012420654
com.google.javascript.jscomp.parsing.ParserRunner#126,0.5226444602012634
com.google.javascript.rhino.JSDocInfo#1390,0.5235409140586853
com.google.javascript.jscomp.SyntacticScopeCreator#142,0.5993583798408508
com.google.javascript.rhino.JSDocInfo#648,0.5759181380271912
com.google.javascript.jscomp.CreateSyntheticBlocks#56,0.6868820786476135
com.google.javascript.jscomp.parsing.JsDocInfoParser#2200,0.5792347192764282
com.google.javascript.jscomp.MakeDeclaredNamesUnique#302,0.6546294093132019
com.google.javascript.jscomp.parsing.IRFactory#707,0.5204411745071411
com.google.javascript.jscomp.Compiler#1746,0.5706888437271118
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5507289171218872
com.google.javascript.jscomp.VarCheck#87,0.6175565719604492
com.google.javascript.jscomp.parsing.JsDocInfoParser#221,0.5739313364028931
com.google.javascript.jscomp.ProcessDefines#117,0.6254965662956238
com.google.javascript.jscomp.CodePrinter#91,0.5718255043029785
com.google.javascript.jscomp.parsing.JsDocInfoParser#940,0.555669903755188
com.google.javascript.jscomp.Compiler#623,0.6597192883491516
com.google.javascript.jscomp.MakeDeclaredNamesUnique#274,0.6067336201667786
com.google.javascript.jscomp.parsing.IRFactory#455,0.5562908053398132
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.6359489560127258
com.google.javascript.rhino.Node#887,0.7192693948745728
com.google.javascript.rhino.Node#956,0.7190642356872559
com.google.javascript.rhino.Node#971,0.710557758808136
com.google.javascript.jscomp.CodePrinter#202,0.5590109825134277
com.google.javascript.jscomp.SyntheticAst#51,0.7226837277412415
com.google.javascript.jscomp.DefaultPassConfig#1812,0.5819759964942932
com.google.javascript.jscomp.GoogleCodingConvention#125,0.5624822378158569
com.google.javascript.jscomp.MakeDeclaredNamesUnique#220,0.5852684378623962
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.5342726111412048
com.google.javascript.jscomp.parsing.JsDocTokenStream#84,0.5523413419723511
com.google.javascript.jscomp.CompilerOptions#1310,0.7154829502105713
com.google.javascript.jscomp.JSModule#133,0.7049531936645508
com.google.javascript.jscomp.parsing.IRFactory#473,0.5424594283103943
com.google.javascript.jscomp.Denormalize#78,0.6818583011627197
com.google.javascript.jscomp.CompilerOptions#1311,0.6884753704071045
com.google.javascript.jscomp.Scope#565,0.5278313159942627
com.google.javascript.jscomp.Scope#485,0.5793213844299316
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.5538837313652039
com.google.javascript.jscomp.Compiler#2032,0.5896205902099609
com.google.javascript.jscomp.parsing.IRFactory#872,0.5855814814567566
com.google.javascript.rhino.jstype.FunctionType#367,0.5503348708152771
com.google.javascript.jscomp.DefaultPassConfig#344,0.6986179947853088
com.google.javascript.jscomp.parsing.IRFactory#185,0.5397761464118958
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.5767716765403748
com.google.javascript.jscomp.Normalize#245,0.6258172988891602
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.5511080026626587
com.google.javascript.rhino.jstype.JSTypeRegistry#597,0.5326195955276489
com.google.javascript.rhino.Node#1011,0.7170043587684631
com.google.javascript.jscomp.Normalize#144,0.5860739350318909
com.google.javascript.rhino.jstype.JSTypeRegistry#967,0.5260292291641235
com.google.javascript.jscomp.NodeUtil#1049,0.5402558445930481
com.google.javascript.rhino.jstype.JSTypeRegistry#1253,0.5405793190002441
com.google.javascript.jscomp.parsing.JsDocTokenStream#183,0.5766998529434204
com.google.javascript.jscomp.CreateSyntheticBlocks#58,0.6868820786476135
com.google.javascript.jscomp.DiagnosticGroup#103,0.585011899471283
com.google.javascript.jscomp.parsing.JsDocInfoParser#1240,0.5423567295074463
com.google.javascript.jscomp.PhaseOptimizer#128,0.6659307479858398
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.530727207660675
com.google.javascript.rhino.Node#832,0.5395886898040771
com.google.javascript.jscomp.AstValidator#292,0.5713768005371094
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.5719560384750366
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.5192539095878601
com.google.javascript.jscomp.parsing.IRFactory#620,0.587943971157074
com.google.javascript.jscomp.CodePrinter#477,0.5975586771965027
com.google.javascript.jscomp.Tracer#410,0.5592030882835388
com.google.javascript.jscomp.Compiler#1904,0.5379157662391663
com.google.javascript.jscomp.Compiler#895,0.6585419178009033
com.google.javascript.jscomp.CodeConsumer#135,0.5757507085800171
com.google.javascript.jscomp.parsing.IRFactory#698,0.5591458678245544
com.google.javascript.jscomp.AstValidator#267,0.5729381442070007
com.google.javascript.jscomp.VarCheck#146,0.6480663418769836
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5305096507072449
com.google.javascript.rhino.IR#538,0.5171269774436951
com.google.javascript.jscomp.SourceFile#82,0.6000807881355286
com.google.javascript.jscomp.ProcessDefines#242,0.6257126331329346
com.google.javascript.jscomp.CodePrinter#207,0.5636481642723083
com.google.javascript.jscomp.DefaultPassConfig#1108,0.5819759964942932
com.google.javascript.jscomp.VarCheck#210,0.7288240790367126
com.google.javascript.jscomp.NodeTraversal#485,0.5204761028289795
com.google.javascript.jscomp.BasicErrorManager#57,0.6829898953437805
com.google.javascript.jscomp.DefaultPassConfig#762,0.6580179929733276
com.google.javascript.jscomp.AstValidator#305,0.5621247291564941
com.google.javascript.jscomp.CodeGenerator#38,0.5406802296638489
com.google.javascript.jscomp.parsing.JsDocTokenStream#179,0.5713728070259094
com.google.javascript.jscomp.JSError#146,0.5338009595870972
com.google.javascript.jscomp.NodeUtil#1711,0.5569557547569275
com.google.javascript.jscomp.AstValidator#85,0.5441813468933105
com.google.javascript.jscomp.ProcessDefines#239,0.6448949575424194
com.google.javascript.jscomp.SyntheticAst#37,0.6237112283706665
com.google.javascript.jscomp.parsing.IRFactory#912,0.624854326248169
com.google.javascript.jscomp.CodeGenerator#606,0.5934264659881592
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.5232105851173401
com.google.javascript.jscomp.Scope#397,0.5652372241020203
com.google.javascript.jscomp.Scope#506,0.5421451330184937
com.google.javascript.jscomp.DefaultPassConfig#191,0.6716995239257812
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.5383127927780151
com.google.javascript.rhino.jstype.JSType#461,0.5176242589950562
com.google.javascript.jscomp.parsing.JsDocTokenStream#404,0.5555983781814575
com.google.javascript.rhino.jstype.FunctionType#391,0.5500659346580505
com.google.javascript.jscomp.GlobalNamespace#350,0.5814782381057739
com.google.javascript.jscomp.parsing.IRFactory#498,0.5187485814094543
com.google.javascript.jscomp.parsing.ParserRunner#133,0.563260018825531
com.google.javascript.jscomp.GlobalNamespace#147,0.5718897581100464
com.google.javascript.jscomp.parsing.JsDocTokenStream#348,0.5492609739303589
com.google.javascript.jscomp.Compiler#1271,0.5602168440818787
com.google.javascript.jscomp.VarCheck#273,0.7143030762672424
com.google.javascript.jscomp.NodeTraversal#222,0.5493544340133667
com.google.javascript.jscomp.PhaseOptimizer#211,0.6739954352378845
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.5239300727844238
com.google.javascript.jscomp.parsing.IRFactory#936,0.5893043875694275
com.google.javascript.jscomp.CodeGenerator#1027,0.6322182416915894
com.google.javascript.jscomp.Compiler#1947,0.5639045238494873
com.google.javascript.rhino.JSDocInfoBuilder#70,0.5602470636367798
com.google.javascript.jscomp.VarCheck#67,0.5208990573883057
com.google.javascript.jscomp.CompilerOptions#801,0.5254057049751282
com.google.javascript.jscomp.DefaultPassConfig#1274,0.5819759964942932
com.google.javascript.jscomp.GoogleCodingConvention#91,0.5787737369537354
com.google.javascript.jscomp.VarCheck#246,0.6468166708946228
com.google.javascript.jscomp.GlobalNamespace#854,0.511141300201416
com.google.javascript.jscomp.MakeDeclaredNamesUnique#179,0.5823106169700623
com.google.javascript.jscomp.DefaultPassConfig#1410,0.5678075551986694
com.google.javascript.jscomp.parsing.IRFactory#678,0.5575511455535889
com.google.javascript.jscomp.Tracer#236,0.5254643559455872
com.google.javascript.jscomp.parsing.JsDocInfoParser#1747,0.5518628358840942
com.google.javascript.jscomp.MakeDeclaredNamesUnique#100,0.5659562945365906
com.google.javascript.jscomp.parsing.ParserRunner#118,0.5246848464012146
com.google.javascript.jscomp.Compiler#893,0.6752491593360901
com.google.javascript.jscomp.VarCheck#235,0.6357700824737549
com.google.javascript.jscomp.Compiler#719,0.632878839969635
com.google.javascript.jscomp.Normalize#240,0.5440543293952942
com.google.javascript.jscomp.NodeUtil#2806,0.6088947057723999
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.5602384209632874
com.google.javascript.rhino.jstype.JSTypeRegistry#580,0.5535486340522766
com.google.javascript.rhino.Node#979,0.722149670124054
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5146608352661133
com.google.javascript.rhino.Node#1016,0.739558219909668
com.google.javascript.jscomp.Compiler#585,0.6530988216400146
com.google.javascript.jscomp.parsing.IRFactory#190,0.5714152455329895
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5082027912139893
com.google.javascript.jscomp.parsing.JsDocInfoParser#944,0.6438694000244141
com.google.javascript.jscomp.NodeTraversal#601,0.5558763146400452
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.533382773399353
com.google.javascript.jscomp.CodeGenerator#448,0.6322040557861328
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.5178358554840088
com.google.javascript.jscomp.NodeTraversal#478,0.5494568347930908
com.google.javascript.jscomp.AstValidator#79,0.541347324848175
com.google.javascript.jscomp.PhaseOptimizer#143,0.6480603814125061
com.google.javascript.jscomp.parsing.IRFactory#661,0.5503878593444824
com.google.javascript.rhino.JSDocInfoBuilder#129,0.5317671895027161
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.5207961797714233
com.google.javascript.jscomp.NodeTraversal#303,0.5716209411621094
com.google.javascript.jscomp.parsing.JsDocTokenStream#69,0.5473410487174988
com.google.javascript.jscomp.DefaultPassConfig#572,0.6696646213531494
com.google.javascript.rhino.JSDocInfoBuilder#149,0.5597691535949707
com.google.javascript.jscomp.Normalize#150,0.5993677973747253
com.google.javascript.jscomp.GoogleCodingConvention#130,0.5352862477302551
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.5478544235229492
com.google.javascript.jscomp.Denormalize#58,0.6567680835723877
com.google.javascript.jscomp.CodeGenerator#907,0.5816097855567932
com.google.javascript.jscomp.parsing.JsDocInfoParser#230,0.5471130013465881
com.google.javascript.jscomp.DefaultPassConfig#938,0.5819759964942932
com.google.javascript.jscomp.Tracer#253,0.5399317741394043
com.google.javascript.jscomp.Normalize#696,0.6047638654708862
com.google.javascript.jscomp.AstValidator#84,0.5720121264457703
com.google.javascript.jscomp.parsing.JsDocTokenStream#337,0.5404070019721985
com.google.javascript.jscomp.parsing.IRFactory#646,0.5483757257461548
com.google.javascript.jscomp.Compiler#250,0.5461896657943726
com.google.javascript.rhino.JSDocInfo#941,0.5385574102401733
com.google.javascript.jscomp.NodeUtil#2813,0.5889618396759033
com.google.javascript.jscomp.CodePrinter#92,0.5738500952720642
com.google.javascript.jscomp.DefaultPassConfig#1307,0.6071467399597168
com.google.javascript.jscomp.PhaseOptimizer#216,0.6464323401451111
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.5621841549873352
com.google.javascript.jscomp.DefaultPassConfig#1263,0.5776415467262268
com.google.javascript.jscomp.AstValidator#125,0.5515209436416626
com.google.javascript.jscomp.Scope#621,0.5537617802619934
com.google.javascript.rhino.jstype.NoObjectType#71,0.506260335445404
com.google.javascript.jscomp.AstValidator#601,0.5986996293067932
com.google.javascript.rhino.jstype.FunctionType#406,0.5324617028236389
com.google.javascript.jscomp.CodeGenerator#959,0.6097406148910522
com.google.javascript.jscomp.NodeTraversal#635,0.5352593660354614
com.google.javascript.jscomp.SyntheticAst#39,0.7244689464569092
com.google.javascript.jscomp.CodeGenerator#129,0.5833455920219421
com.google.javascript.jscomp.MakeDeclaredNamesUnique#439,0.5816243290901184
com.google.javascript.jscomp.ComposeWarningsGuard#127,0.6238520741462708
com.google.javascript.jscomp.CodeGenerator#1024,0.6220899224281311
com.google.javascript.jscomp.AstValidator#352,0.5901626348495483
com.google.javascript.jscomp.CodePrinter#693,0.5624784231185913
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.5307428240776062
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.4996638596057892
com.google.javascript.jscomp.PhaseOptimizer#219,0.6422522068023682
com.google.javascript.rhino.Node#1428,0.6866037845611572
com.google.javascript.jscomp.JSModuleGraph#89,0.678272008895874
com.google.javascript.jscomp.parsing.JsDocInfoParser#217,0.5315959453582764
com.google.javascript.jscomp.Compiler#621,0.6360840797424316
com.google.javascript.jscomp.parsing.JsDocTokenStream#460,0.530356228351593
com.google.javascript.rhino.JSDocInfo#442,0.5288712978363037
com.google.javascript.jscomp.parsing.JsDocTokenStream#65,0.5042247176170349
com.google.javascript.jscomp.CompilerInput#120,0.5491198897361755
com.google.javascript.jscomp.parsing.JsDocInfoParser#908,0.5683915019035339
com.google.javascript.jscomp.ReplaceIdGenerators#152,0.7249479293823242
com.google.javascript.jscomp.Denormalize#48,0.6741827726364136
com.google.javascript.jscomp.CheckSideEffects#73,0.6378446817398071
