com.google.javascript.jscomp.ControlFlowAnalysis#913,0.5130060315132141
com.google.javascript.jscomp.TypeCheck#861,0.520151674747467
com.google.javascript.jscomp.TypeInference#581,0.517296314239502
com.google.javascript.jscomp.TypedScopeCreator#931,0.5262740254402161
com.google.javascript.jscomp.TypeCheck#1024,0.5183203220367432
com.google.javascript.jscomp.TypeCheck#1401,0.49594345688819885
com.google.javascript.rhino.jstype.PrototypeObjectType#139,0.513253390789032
com.google.javascript.jscomp.Scope#219,0.5037953853607178
com.google.javascript.rhino.jstype.ArrowType#139,0.5125462412834167
com.google.javascript.jscomp.TypeCheck#553,0.5188729763031006
com.google.javascript.jscomp.TypeCheck#899,0.5153035521507263
com.google.javascript.jscomp.TypeCheck#888,0.5159805417060852
com.google.javascript.jscomp.TypedScopeCreator#494,0.5173206329345703
com.google.javascript.jscomp.TypeCheck#1562,0.5187469124794006
com.google.javascript.jscomp.TypeInference#373,0.4994824528694153
com.google.javascript.jscomp.TypeCheck#1580,0.5356255173683167
com.google.javascript.jscomp.TypedScopeCreator#871,0.4886966049671173
com.google.javascript.jscomp.TypedScopeCreator#1136,0.501366138458252
com.google.javascript.jscomp.TypedScopeCreator#789,0.5202016830444336
com.google.javascript.jscomp.TypedScopeCreator#1120,0.5062959790229797
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.4936361312866211
com.google.javascript.jscomp.Scope#533,0.5229007005691528
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.46863695979118347
com.google.javascript.rhino.jstype.JSTypeRegistry#523,0.47130319476127625
com.google.javascript.jscomp.TypedScopeCreator#1799,0.5361267328262329
com.google.javascript.jscomp.TypeCheck#1549,0.5224596858024597
com.google.javascript.jscomp.LinkedFlowScope#106,0.5015383958816528
com.google.javascript.jscomp.TypedScopeCreator#1089,0.4673003852367401
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.4692419767379761
com.google.javascript.jscomp.TypeValidator#528,0.4759273827075958
com.google.javascript.jscomp.TypeCheck#905,0.5349407196044922
com.google.javascript.rhino.jstype.FunctionType#282,0.49861058592796326
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.48702168464660645
com.google.javascript.jscomp.TypedScopeCreator#1234,0.48045796155929565
com.google.javascript.jscomp.TypeCheck#881,0.5354763269424438
com.google.javascript.jscomp.TypedScopeCreator#783,0.4888748526573181
com.google.javascript.rhino.jstype.FunctionType#972,0.5040758848190308
com.google.javascript.jscomp.TypeCheck#1605,0.4924587309360504
com.google.javascript.jscomp.TypeCheck#1848,0.47522711753845215
com.google.javascript.rhino.jstype.FunctionType#909,0.547463595867157
com.google.javascript.jscomp.TypeInference#854,0.5168168544769287
com.google.javascript.jscomp.LinkedFlowScope#115,0.5460430383682251
com.google.javascript.jscomp.TypedScopeCreator#764,0.4813758432865143
com.google.javascript.jscomp.FunctionTypeBuilder#601,0.5012727379798889
com.google.javascript.jscomp.FunctionTypeBuilder#375,0.5431849956512451
com.google.javascript.rhino.jstype.FunctionType#879,0.5305344462394714
com.google.javascript.jscomp.TypeInference#750,0.46298789978027344
com.google.javascript.jscomp.TypeValidator#525,0.45367929339408875
com.google.javascript.jscomp.TypedScopeCreator#1533,0.49285730719566345
com.google.javascript.rhino.jstype.FunctionType#179,0.4789726436138153
com.google.javascript.jscomp.NodeUtil#2340,0.4671494662761688
com.google.javascript.jscomp.TypeValidator#527,0.47412770986557007
com.google.javascript.jscomp.TypeCheck#1505,0.44061020016670227
com.google.javascript.rhino.jstype.FunctionType#204,0.488127201795578
com.google.javascript.jscomp.TypedScopeCreator#1534,0.465950608253479
com.google.javascript.jscomp.TypedScopeCreator#499,0.45698219537734985
com.google.javascript.jscomp.TypeCheck#1405,0.4953518807888031
com.google.javascript.jscomp.TypeInference#741,0.5046376585960388
com.google.javascript.jscomp.TypedScopeCreator#228,0.5330763459205627
com.google.javascript.rhino.jstype.JSTypeRegistry#1506,0.46849119663238525
com.google.javascript.rhino.jstype.ArrowType#190,0.45688363909721375
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.5083252787590027
com.google.javascript.jscomp.TypeCheck#1269,0.447428435087204
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.44493022561073303
com.google.javascript.jscomp.FunctionTypeBuilder#345,0.5061144828796387
com.google.javascript.jscomp.parsing.JsDocInfoParser#665,0.45917412638664246
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#215,0.4996996819972992
com.google.javascript.jscomp.parsing.JsDocInfoParser#817,0.4325929880142212
com.google.javascript.jscomp.InferJSDocInfo#160,0.42913612723350525
com.google.javascript.rhino.jstype.PrototypeObjectType#169,0.5026969313621521
com.google.javascript.jscomp.TypeInference#394,0.47644633054733276
com.google.javascript.jscomp.TypeCheck#864,0.5117729902267456
com.google.javascript.jscomp.parsing.JsDocInfoParser#746,0.4877919852733612
com.google.javascript.jscomp.FunctionTypeBuilder#467,0.47369518876075745
com.google.javascript.jscomp.parsing.JsDocTokenStream#367,0.44175228476524353
com.google.javascript.jscomp.FunctionTypeBuilder#651,0.48242950439453125
com.google.javascript.jscomp.TypeCheck#1256,0.42765066027641296
com.google.javascript.jscomp.TypeInference#1060,0.5697515606880188
com.google.javascript.rhino.jstype.FunctionType#883,0.547463595867157
com.google.javascript.rhino.jstype.FunctionType#873,0.44304749369621277
com.google.javascript.jscomp.TypeCheck#883,0.5168690085411072
com.google.javascript.jscomp.TypeCheck#1844,0.4769193232059479
com.google.javascript.rhino.JSDocInfo#437,0.49370914697647095
com.google.javascript.jscomp.parsing.JsDocInfoParser#824,0.43207433819770813
com.google.javascript.jscomp.Scope#528,0.5051802396774292
com.google.javascript.jscomp.TypedScopeCreator#782,0.4829941391944885
com.google.javascript.jscomp.TypeCheck#1391,0.45414212346076965
com.google.javascript.jscomp.TypeCheck#1590,0.4484907388687134
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.4228915870189667
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.43433496356010437
com.google.javascript.jscomp.TypeInference#446,0.48398274183273315
com.google.javascript.jscomp.InferJSDocInfo#218,0.4523896276950836
com.google.javascript.jscomp.TypeCheck#1066,0.5020443201065063
com.google.javascript.jscomp.parsing.JsDocInfoParser#2280,0.4747052490711212
com.google.javascript.jscomp.parsing.JsDocInfoParser#928,0.45481351017951965
com.google.javascript.jscomp.TypedScopeCreator#1091,0.41814205050468445
com.google.javascript.jscomp.TypeCheck#1626,0.4928499758243561
com.google.javascript.rhino.jstype.FunctionType#971,0.48359203338623047
com.google.javascript.jscomp.TypeValidator#536,0.4737190902233124
com.google.javascript.jscomp.TypeInference#749,0.46196112036705017
com.google.javascript.jscomp.TypedScopeCreator#1127,0.4942014217376709
com.google.javascript.rhino.jstype.JSTypeRegistry#1508,0.409555047750473
com.google.javascript.jscomp.TypeCheck#1128,0.5494204759597778
com.google.javascript.jscomp.parsing.JsDocInfoParser#856,0.46961838006973267
com.google.javascript.jscomp.TypedScopeCreator#1148,0.5134631991386414
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.4624207615852356
com.google.javascript.jscomp.ClosureCodingConvention#78,0.45248544216156006
com.google.javascript.jscomp.TypeInference#820,0.5038298964500427
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.43990927934646606
com.google.javascript.jscomp.TypeCheck#1394,0.4972606599330902
com.google.javascript.jscomp.TypedScopeCreator#1287,0.5340721011161804
com.google.javascript.jscomp.parsing.JsDocInfoParser#649,0.4812300503253937
com.google.javascript.jscomp.TypeInference#751,0.5128097534179688
com.google.javascript.jscomp.TypeCheck#909,0.42227110266685486
com.google.javascript.jscomp.TypeValidator#526,0.4836895763874054
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.45932167768478394
com.google.javascript.jscomp.TypeCheck#1589,0.5258491039276123
com.google.javascript.jscomp.TypeCheck#493,0.5565071105957031
com.google.javascript.jscomp.TypedScopeCreator#1628,0.5082609057426453
com.google.javascript.jscomp.TypeInference#462,0.4848858416080475
com.google.javascript.jscomp.TypedScopeCreator#493,0.45561400055885315
com.google.javascript.jscomp.parsing.IRFactory#684,0.4907228648662567
com.google.javascript.jscomp.TypedScopeCreator#677,0.4707774221897125
com.google.javascript.jscomp.TypedScopeCreator#1545,0.5910156965255737
com.google.javascript.rhino.jstype.FunctionType#194,0.4715195298194885
com.google.javascript.jscomp.FunctionTypeBuilder#442,0.44654911756515503
com.google.javascript.jscomp.LinkedFlowScope#104,0.5244676470756531
com.google.javascript.jscomp.TypeCheck#506,0.4440472424030304
com.google.javascript.jscomp.parsing.JsDocInfoParser#759,0.48119819164276123
com.google.javascript.jscomp.TypeInference#500,0.4336473047733307
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.4018898606300354
com.google.javascript.jscomp.TypeInference#458,0.48686960339546204
com.google.javascript.rhino.jstype.PrototypeObjectType#215,0.5095136165618896
com.google.javascript.rhino.jstype.JSTypeRegistry#1511,0.44343623518943787
com.google.javascript.rhino.jstype.FunctionType#912,0.4611973762512207
com.google.javascript.jscomp.TypeCheck#1842,0.4741654694080353
com.google.javascript.rhino.jstype.FunctionType#1033,0.40062829852104187
com.google.javascript.jscomp.FunctionTypeBuilder#592,0.4305881857872009
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.44474270939826965
com.google.javascript.rhino.jstype.FunctionType#785,0.5236284136772156
com.google.javascript.jscomp.TypedScopeCreator#200,0.3995053470134735
com.google.javascript.rhino.JSDocInfoBuilder#702,0.39718151092529297
com.google.javascript.jscomp.TypedScopeCreator#671,0.4011478126049042
com.google.javascript.jscomp.TypeCheck#854,0.5113305449485779
com.google.javascript.rhino.jstype.JSType#523,0.434772253036499
com.google.javascript.jscomp.TypeCheck#902,0.5227011442184448
com.google.javascript.jscomp.TypedScopeCreator#770,0.4768866300582886
com.google.javascript.rhino.JSTypeExpression#100,0.4305722117424011
com.google.javascript.jscomp.TypeCheck#1255,0.43349018692970276
com.google.javascript.jscomp.parsing.JsDocInfoParser#834,0.43488743901252747
com.google.javascript.jscomp.parsing.JsDocInfoParser#870,0.49850979447364807
com.google.javascript.jscomp.Scope#246,0.5232524871826172
com.google.javascript.jscomp.InferJSDocInfo#173,0.46380671858787537
com.google.javascript.jscomp.InferJSDocInfo#212,0.46397775411605835
com.google.javascript.jscomp.TypedScopeCreator#1230,0.4984258711338043
com.google.javascript.rhino.jstype.FunctionType#878,0.541500449180603
com.google.javascript.rhino.jstype.FunctionType#443,0.4493435323238373
com.google.javascript.jscomp.TypeCheck#1028,0.5163937211036682
com.google.javascript.rhino.jstype.ObjectType#651,0.503379225730896
com.google.javascript.jscomp.TypedScopeCreator#761,0.4986712634563446
com.google.javascript.jscomp.TypeInference#426,0.49998608231544495
com.google.javascript.rhino.JSDocInfo#1005,0.4307076930999756
com.google.javascript.jscomp.TypeCheck#847,0.5255993008613586
com.google.javascript.rhino.jstype.FunctionType#280,0.5030549168586731
com.google.javascript.jscomp.TypedScopeCreator#1539,0.4595853090286255
com.google.javascript.jscomp.TypeCheck#432,0.4358801543712616
com.google.javascript.jscomp.FunctionTypeBuilder#371,0.4645163416862488
com.google.javascript.jscomp.TypeCheck#901,0.4875841736793518
com.google.javascript.jscomp.TypeCheck#529,0.43548399209976196
com.google.javascript.jscomp.TypedScopeCreator#446,0.3993097245693207
com.google.javascript.jscomp.parsing.JsDocInfoParser#825,0.4291824698448181
com.google.javascript.jscomp.TypedScopeCreator#1438,0.4310246407985687
com.google.javascript.jscomp.TypeInference#543,0.5039143562316895
com.google.javascript.jscomp.TypeValidator#242,0.45852187275886536
com.google.javascript.rhino.jstype.ArrowType#168,0.4591139853000641
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.39460256695747375
com.google.javascript.rhino.jstype.ArrowType#181,0.45669397711753845
com.google.javascript.jscomp.parsing.IRFactory#612,0.40748539566993713
com.google.javascript.jscomp.NodeUtil#2345,0.5594226717948914
com.google.javascript.jscomp.TypeInference#305,0.5240490436553955
com.google.javascript.rhino.jstype.PrototypeObjectType#275,0.5041584968566895
com.google.javascript.jscomp.TypeCheck#689,0.4682694375514984
com.google.javascript.jscomp.parsing.JsDocInfoParser#1550,0.45307406783103943
com.google.javascript.jscomp.TypedScopeCreator#498,0.41084206104278564
com.google.javascript.jscomp.TypeInference#562,0.44427433609962463
com.google.javascript.jscomp.TypedScopeCreator#1546,0.4170314371585846
com.google.javascript.jscomp.TypeCheck#1547,0.5215196013450623
com.google.javascript.jscomp.TypedScopeCreator#1086,0.39560237526893616
com.google.javascript.jscomp.TypedScopeCreator#1523,0.6664025187492371
com.google.javascript.jscomp.FunctionTypeBuilder#657,0.482324481010437
com.google.javascript.jscomp.TypedScopeCreator#1439,0.5746758580207825
com.google.javascript.jscomp.TypedScopeCreator#1298,0.5264937877655029
com.google.javascript.jscomp.TypeInference#583,0.45544347167015076
com.google.javascript.jscomp.parsing.JsDocInfoParser#823,0.4070515036582947
com.google.javascript.jscomp.parsing.JsDocInfoParser#1566,0.46682482957839966
com.google.javascript.jscomp.FunctionTypeBuilder#707,0.4441153407096863
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.4040294289588928
com.google.javascript.jscomp.LinkedFlowScope#151,0.5102510452270508
com.google.javascript.rhino.jstype.FunctionType#222,0.48969537019729614
com.google.javascript.jscomp.TypeValidator#531,0.4845738410949707
com.google.javascript.jscomp.parsing.JsDocInfoParser#604,0.4225575625896454
com.google.javascript.jscomp.TypedScopeCreator#1514,0.44981035590171814
com.google.javascript.jscomp.TypedScopeCreator#1632,0.524110734462738
com.google.javascript.jscomp.TypeCheck#1146,0.5412899851799011
com.google.javascript.jscomp.ControlFlowAnalysis#661,0.4528924524784088
com.google.javascript.jscomp.TypeInference#474,0.42473262548446655
com.google.javascript.rhino.jstype.FunctionType#239,0.491504430770874
com.google.javascript.rhino.JSDocInfo#1090,0.4247107207775116
com.google.javascript.jscomp.TypeInference#459,0.49155735969543457
com.google.javascript.rhino.JSDocInfo#1010,0.40598970651626587
com.google.javascript.rhino.jstype.JSTypeRegistry#1425,0.38929885625839233
com.google.javascript.jscomp.TypeCheck#430,0.4205092489719391
com.google.javascript.rhino.jstype.PrototypeObjectType#549,0.4180653691291809
com.google.javascript.jscomp.TypedScopeCreator#1093,0.3951430916786194
com.google.javascript.jscomp.TypedScopeCreator#213,0.39859649538993835
com.google.javascript.rhino.jstype.FunctionType#950,0.40559229254722595
com.google.javascript.jscomp.TypedScopeCreator#785,0.5280165076255798
com.google.javascript.jscomp.LinkedFlowScope#114,0.41790905594825745
com.google.javascript.jscomp.FunctionTypeBuilder#575,0.39670678973197937
com.google.javascript.jscomp.TypedScopeCreator#1901,0.4317478835582733
com.google.javascript.jscomp.TypeCheck#803,0.3867660462856293
com.google.javascript.jscomp.TypedScopeCreator#226,0.4660493731498718
com.google.javascript.jscomp.TypedScopeCreator#548,0.413057804107666
com.google.javascript.jscomp.TypeCheck#1837,0.4351958930492401
com.google.javascript.jscomp.FunctionTypeBuilder#626,0.4107212722301483
com.google.javascript.jscomp.FunctionTypeBuilder#524,0.40163564682006836
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.5383403897285461
com.google.javascript.jscomp.ClosureCodingConvention#303,0.505150556564331
com.google.javascript.jscomp.TypeInference#244,0.38971397280693054
com.google.javascript.jscomp.parsing.IRFactory#429,0.3952333927154541
com.google.javascript.rhino.jstype.PrototypeObjectType#548,0.39939993619918823
com.google.javascript.jscomp.TypedScopeCreator#869,0.5067404508590698
com.google.javascript.jscomp.TypedScopeCreator#872,0.4949639141559601
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.44020798802375793
com.google.javascript.jscomp.TypeCheck#369,0.41741666197776794
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.3992345929145813
com.google.javascript.jscomp.parsing.JsDocInfoParser#872,0.4179050922393799
com.google.javascript.jscomp.TypeCheck#1042,0.5247620940208435
com.google.javascript.rhino.JSDocInfo#1388,0.5122532844543457
com.google.javascript.jscomp.TypedScopeCreator#379,0.3945508897304535
com.google.javascript.jscomp.parsing.JsDocInfoParser#2155,0.47406354546546936
com.google.javascript.jscomp.TypeCheck#366,0.44991281628608704
com.google.javascript.rhino.jstype.JSType#1030,0.41277581453323364
com.google.javascript.jscomp.TypeCheck#688,0.493213415145874
com.google.javascript.jscomp.TypeValidator#481,0.4721674621105194
com.google.javascript.jscomp.FunctionTypeBuilder#677,0.4297078847885132
com.google.javascript.rhino.jstype.JSTypeRegistry#1672,0.39839354157447815
com.google.javascript.jscomp.DataFlowAnalysis#473,0.3906809687614441
com.google.javascript.jscomp.TypeValidator#346,0.5281476378440857
com.google.javascript.jscomp.parsing.JsDocInfoParser#660,0.42451396584510803
com.google.javascript.jscomp.DataFlowAnalysis#470,0.3880319595336914
com.google.javascript.jscomp.Scope#243,0.4851994216442108
com.google.javascript.jscomp.FunctionTypeBuilder#645,0.45440438389778137
com.google.javascript.jscomp.TypedScopeCreator#477,0.4301433563232422
com.google.javascript.jscomp.Scope#521,0.5022848844528198
com.google.javascript.jscomp.TypedScopeCreator#741,0.3946959674358368
com.google.javascript.jscomp.TypeCheck#1004,0.5272877216339111
com.google.javascript.rhino.jstype.FunctionType#794,0.4760041832923889
com.google.javascript.jscomp.parsing.JsDocInfoParser#1105,0.4878219664096832
com.google.javascript.jscomp.TypeCheck#879,0.5110628604888916
com.google.javascript.jscomp.parsing.JsDocInfoParser#923,0.43982118368148804
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.468749463558197
com.google.javascript.jscomp.parsing.JsDocInfoParser#2331,0.4088576138019562
com.google.javascript.jscomp.TypedScopeCreator#1101,0.38471829891204834
com.google.javascript.jscomp.FunctionTypeBuilder#620,0.38585948944091797
com.google.javascript.rhino.jstype.FunctionType#965,0.4605221748352051
com.google.javascript.jscomp.parsing.JsDocInfoParser#2171,0.4023272395133972
com.google.javascript.jscomp.parsing.JsDocInfoParser#1744,0.3949972987174988
com.google.javascript.rhino.jstype.JSTypeRegistry#1513,0.4344771206378937
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.38396137952804565
com.google.javascript.jscomp.TypedScopeCreator#1208,0.5445933938026428
com.google.javascript.jscomp.TypeValidator#530,0.48932352662086487
com.google.javascript.rhino.JSDocInfo#883,0.42781880497932434
com.google.javascript.jscomp.TypedScopeCreator#472,0.39916080236434937
com.google.javascript.jscomp.LinkedFlowScope#119,0.5136833786964417
com.google.javascript.jscomp.TypedScopeCreator#227,0.4696199595928192
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.38431793451309204
com.google.javascript.jscomp.parsing.JsDocInfoParser#620,0.4438660442829132
com.google.javascript.jscomp.TypeValidator#501,0.47329893708229065
com.google.javascript.jscomp.FunctionTypeBuilder#373,0.508540153503418
com.google.javascript.jscomp.TypeCheck#470,0.40209200978279114
com.google.javascript.jscomp.TypeCheck#411,0.3861421048641205
com.google.javascript.jscomp.LinkedFlowScope#125,0.5278557538986206
com.google.javascript.jscomp.TypedScopeCreator#1521,0.569183349609375
com.google.javascript.jscomp.TypedScopeCreator#1171,0.3856680989265442
com.google.javascript.jscomp.TypeInference#491,0.42002198100090027
com.google.javascript.jscomp.TypeCheck#887,0.5183241367340088
com.google.javascript.jscomp.TypedScopeCreator#458,0.38897690176963806
com.google.javascript.jscomp.TypedScopeCreator#1511,0.4034358859062195
com.google.javascript.rhino.jstype.ArrowType#233,0.3945148289203644
com.google.javascript.jscomp.TypedScopeCreator#1422,0.4476430416107178
com.google.javascript.jscomp.TypeCheck#1044,0.5133994817733765
com.google.javascript.jscomp.parsing.IRFactory#984,0.3830622732639313
com.google.javascript.rhino.jstype.JSType#960,0.38180971145629883
com.google.javascript.jscomp.TypeCheck#1765,0.5074388980865479
com.google.javascript.jscomp.NodeUtil#3041,0.487127423286438
com.google.javascript.rhino.jstype.UnionType#524,0.38136279582977295
com.google.javascript.jscomp.TypedScopeCreator#1895,0.4086228907108307
com.google.javascript.jscomp.parsing.JsDocInfoParser#1545,0.4833739697933197
com.google.javascript.jscomp.parsing.JsDocInfoParser#144,0.38204386830329895
com.google.javascript.jscomp.TypeInference#1063,0.5784679055213928
com.google.javascript.rhino.JSDocInfo#1089,0.4496239125728607
com.google.javascript.jscomp.TypeCheck#1604,0.5041849613189697
com.google.javascript.jscomp.TypedScopeCreator#1801,0.4100663363933563
com.google.javascript.jscomp.ClosureCodingConvention#79,0.4653143286705017
com.google.javascript.jscomp.TypedScopeCreator#1836,0.39006173610687256
com.google.javascript.jscomp.TypeInference#756,0.5021593570709229
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.3854166865348816
com.google.javascript.jscomp.TypeCheck#1136,0.44718196988105774
com.google.javascript.jscomp.FunctionTypeBuilder#449,0.4647800624370575
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.39514827728271484
com.google.javascript.jscomp.TypeCheck#1385,0.5015871524810791
com.google.javascript.rhino.jstype.UnionTypeBuilder#138,0.48201993107795715
com.google.javascript.jscomp.TypedScopeCreator#1065,0.38223662972450256
com.google.javascript.rhino.JSTypeExpression#101,0.4103255569934845
com.google.javascript.jscomp.TypeValidator#128,0.39685535430908203
com.google.javascript.jscomp.TypeInference#746,0.4986078143119812
com.google.javascript.jscomp.parsing.JsDocTokenStream#266,0.44045498967170715
com.google.javascript.rhino.jstype.JSTypeRegistry#936,0.3917766809463501
com.google.javascript.jscomp.NodeUtil#3078,0.3873633146286011
com.google.javascript.jscomp.ControlFlowAnalysis#660,0.4417094886302948
com.google.javascript.jscomp.parsing.IRFactory#605,0.40025144815444946
com.google.javascript.rhino.jstype.FunctionType#283,0.4640845060348511
com.google.javascript.jscomp.parsing.JsDocInfoParser#813,0.4068508446216583
com.google.javascript.jscomp.TypedScopeCreator#1122,0.4920080900192261
com.google.javascript.jscomp.parsing.IRFactory#627,0.3983272314071655
com.google.javascript.jscomp.TypeInference#86,0.3892999291419983
com.google.javascript.jscomp.TypeCheck#1479,0.4505646228790283
com.google.javascript.rhino.jstype.ArrowType#152,0.4732212722301483
com.google.javascript.jscomp.TypeCheck#1487,0.4646609127521515
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.3863992393016815
com.google.javascript.jscomp.parsing.JsDocInfoParser#1229,0.40750280022621155
com.google.javascript.jscomp.TypeInference#496,0.42080894112586975
com.google.javascript.jscomp.TypeCheck#834,0.494229793548584
com.google.javascript.jscomp.InferJSDocInfo#129,0.39596763253211975
com.google.javascript.jscomp.TypedScopeCreator#1138,0.5129860639572144
com.google.javascript.jscomp.InferJSDocInfo#195,0.3963874578475952
com.google.javascript.jscomp.FunctionTypeBuilder#460,0.4472102224826813
com.google.javascript.jscomp.LinkedFlowScope#369,0.44024530053138733
com.google.javascript.jscomp.parsing.JsDocInfoParser#816,0.40856510400772095
com.google.javascript.jscomp.TypedScopeCreator#676,0.45350268483161926
com.google.javascript.jscomp.TypeInference#743,0.5191354155540466
com.google.javascript.jscomp.TypeCheck#1607,0.5089271068572998
com.google.javascript.jscomp.TypeCheck#1402,0.49970364570617676
com.google.javascript.jscomp.TypedScopeCreator#222,0.39147040247917175
com.google.javascript.jscomp.parsing.JsDocInfoParser#1519,0.4382111430168152
com.google.javascript.jscomp.InferJSDocInfo#168,0.480879545211792
com.google.javascript.jscomp.TypeCheck#386,0.3777984380722046
com.google.javascript.rhino.jstype.FunctionType#788,0.510529100894928
com.google.javascript.jscomp.TypeCheck#1389,0.49130475521087646
com.google.javascript.jscomp.parsing.IRFactory#611,0.40551260113716125
com.google.javascript.jscomp.TypeValidator#539,0.42559173703193665
com.google.javascript.jscomp.TypeInference#430,0.5051234364509583
com.google.javascript.jscomp.InferJSDocInfo#207,0.46424737572669983
com.google.javascript.jscomp.TypeCheck#1611,0.5040300488471985
com.google.javascript.jscomp.Scope#242,0.3836187422275543
com.google.javascript.rhino.jstype.FunctionType#768,0.40716251730918884
com.google.javascript.rhino.jstype.UnionType#531,0.39736729860305786
com.google.javascript.jscomp.TypedScopeCreator#1228,0.4092734754085541
com.google.javascript.jscomp.parsing.JsDocInfoParser#610,0.4207850992679596
com.google.javascript.jscomp.TypeCheck#1841,0.4066404402256012
com.google.javascript.jscomp.TypedScopeCreator#1529,0.44033899903297424
com.google.javascript.jscomp.TypedScopeCreator#210,0.395357608795166
com.google.javascript.jscomp.TypeInference#1047,0.42340973019599915
com.google.javascript.jscomp.TypeCheck#388,0.3821107745170593
com.google.javascript.rhino.jstype.FunctionType#877,0.4494498372077942
com.google.javascript.jscomp.TypeCheck#738,0.4069421589374542
com.google.javascript.jscomp.TypedScopeCreator#1448,0.40237149596214294
com.google.javascript.jscomp.TypedScopeCreator#1572,0.4192333221435547
com.google.javascript.jscomp.TypeInference#763,0.5126917958259583
com.google.javascript.jscomp.DataFlowAnalysis#471,0.3928830623626709
com.google.javascript.jscomp.NodeUtil#3060,0.42483118176460266
com.google.javascript.jscomp.TypeCheck#376,0.4114990234375
com.google.javascript.jscomp.TypeInference#1064,0.40900760889053345
com.google.javascript.jscomp.parsing.JsDocInfoParser#2322,0.39755600690841675
com.google.javascript.jscomp.FunctionTypeBuilder#434,0.39507097005844116
com.google.javascript.jscomp.TypedScopeCreator#204,0.38949054479599
com.google.javascript.jscomp.TypeInference#401,0.48797717690467834
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.4695521891117096
com.google.javascript.jscomp.parsing.IRFactory#280,0.37419143319129944
com.google.javascript.jscomp.TypeInference#1049,0.4012611210346222
com.google.javascript.jscomp.TypedScopeCreator#1273,0.5037798285484314
com.google.javascript.rhino.jstype.PrototypeObjectType#545,0.37341853976249695
com.google.javascript.jscomp.TypedScopeCreator#675,0.3931964039802551
com.google.javascript.jscomp.parsing.JsDocInfoParser#927,0.45370984077453613
com.google.javascript.jscomp.TypedScopeCreator#711,0.4986940920352936
com.google.javascript.jscomp.parsing.JsDocInfoParser#2161,0.46076926589012146
com.google.javascript.jscomp.parsing.JsDocInfoParser#2260,0.3770020306110382
com.google.javascript.jscomp.NodeUtil#2341,0.5142477750778198
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.42267531156539917
com.google.javascript.jscomp.TypedScopeCreator#1779,0.38948938250541687
com.google.javascript.rhino.jstype.FunctionType#270,0.5102095007896423
com.google.javascript.rhino.jstype.PrototypeObjectType#188,0.43753936886787415
com.google.javascript.jscomp.TypeInference#372,0.41463056206703186
com.google.javascript.jscomp.TypedScopeCreator#528,0.3956317901611328
com.google.javascript.jscomp.TypeInference#585,0.38748791813850403
com.google.javascript.jscomp.InferJSDocInfo#211,0.4456327557563782
com.google.javascript.jscomp.TypeCheck#1293,0.43423372507095337
com.google.javascript.rhino.JSDocInfoBuilder#482,0.4880002737045288
com.google.javascript.rhino.jstype.FunctionType#221,0.48287126421928406
com.google.javascript.jscomp.TypedScopeCreator#1528,0.4271104037761688
com.google.javascript.jscomp.TypedScopeCreator#1119,0.5073135495185852
com.google.javascript.rhino.jstype.JSTypeRegistry#930,0.3993508219718933
com.google.javascript.jscomp.InferJSDocInfo#203,0.411025732755661
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.38117462396621704
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.40354132652282715
com.google.javascript.jscomp.parsing.IRFactory#407,0.3868272602558136
com.google.javascript.jscomp.TypedScopeCreator#170,0.39152976870536804
com.google.javascript.jscomp.NodeUtil#2342,0.5427125692367554
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.38216128945350647
com.google.javascript.jscomp.parsing.JsDocInfoParser#192,0.3854104280471802
com.google.javascript.jscomp.TypedScopeCreator#1014,0.38868340849876404
com.google.javascript.rhino.JSDocInfoBuilder#267,0.4770885407924652
com.google.javascript.jscomp.parsing.JsDocInfoParser#929,0.4173174202442169
com.google.javascript.jscomp.TypedScopeCreator#1168,0.371853232383728
com.google.javascript.rhino.jstype.JSType#576,0.40652161836624146
com.google.javascript.jscomp.NodeTraversal#598,0.37809470295906067
com.google.javascript.jscomp.DataFlowAnalysis#225,0.38678446412086487
com.google.javascript.jscomp.TypedScopeCreator#1097,0.3839849829673767
com.google.javascript.jscomp.TypeCheck#838,0.4868519902229309
com.google.javascript.jscomp.TypeInference#479,0.4243154525756836
com.google.javascript.jscomp.TypedScopeCreator#216,0.3778865933418274
com.google.javascript.jscomp.TypeCheck#1143,0.5070630311965942
com.google.javascript.jscomp.TypeInference#480,0.4178733229637146
com.google.javascript.jscomp.parsing.JsDocInfoParser#1109,0.46456602215766907
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.36968451738357544
com.google.javascript.rhino.InputId#69,0.48626840114593506
com.google.javascript.jscomp.FunctionTypeBuilder#577,0.48089656233787537
com.google.javascript.jscomp.parsing.JsDocInfoParser#1706,0.4142981469631195
com.google.javascript.rhino.jstype.ArrowType#154,0.49483445286750793
com.google.javascript.jscomp.TypeCheck#543,0.4488843083381653
com.google.javascript.jscomp.TypedScopeCreator#1182,0.3713219463825226
com.google.javascript.rhino.jstype.NullType#84,0.45052579045295715
com.google.javascript.rhino.jstype.NumberType#117,0.4353577494621277
com.google.javascript.jscomp.TypeInference#766,0.49071556329727173
com.google.javascript.jscomp.TypedScopeCreator#1345,0.5408377647399902
com.google.javascript.jscomp.LinkedFlowScope#107,0.4783567786216736
com.google.javascript.jscomp.TypeInference#559,0.4154711961746216
com.google.javascript.jscomp.TypedScopeCreator#1512,0.4032932221889496
com.google.javascript.rhino.jstype.JSTypeRegistry#1377,0.4382402002811432
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.40133407711982727
com.google.javascript.jscomp.TypeInference#855,0.4208785593509674
com.google.javascript.jscomp.TypeInferencePass#112,0.3935284912586212
com.google.javascript.rhino.jstype.FunctionType#1031,0.36699458956718445
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.38248035311698914
com.google.javascript.rhino.jstype.FunctionType#1072,0.39936938881874084
com.google.javascript.jscomp.parsing.IRFactory#380,0.3770461976528168
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.3956160843372345
com.google.javascript.jscomp.TypedScopeCreator#1709,0.4812493920326233
com.google.javascript.jscomp.TypeCheck#403,0.40465980768203735
com.google.javascript.jscomp.TypedScopeCreator#939,0.5052763223648071
com.google.javascript.jscomp.TypedScopeCreator#1328,0.5369729399681091
com.google.javascript.rhino.jstype.TemplateType#54,0.4043475389480591
com.google.javascript.jscomp.TypeCheck#1629,0.48655498027801514
com.google.javascript.jscomp.TypedScopeCreator#466,0.39811649918556213
com.google.javascript.jscomp.TypedScopeCreator#924,0.5226511359214783
com.google.javascript.jscomp.Scope#565,0.3770541250705719
com.google.javascript.rhino.jstype.FunctionType#238,0.4796067774295807
com.google.javascript.jscomp.TypedScopeCreator#684,0.3883484899997711
com.google.javascript.jscomp.TypeInference#146,0.3704976439476013
com.google.javascript.rhino.jstype.FunctionType#775,0.38672658801078796
com.google.javascript.jscomp.Scope#509,0.38340064883232117
com.google.javascript.jscomp.Compiler#306,0.3755411207675934
com.google.javascript.jscomp.InferJSDocInfo#221,0.5168956518173218
com.google.javascript.jscomp.TypeInferencePass#88,0.39168497920036316
com.google.javascript.jscomp.parsing.JsDocInfoParser#2258,0.3782358467578888
com.google.javascript.jscomp.FunctionTypeBuilder#374,0.5209250450134277
com.google.javascript.jscomp.TypeInference#131,0.3912147879600525
com.google.javascript.jscomp.TypedScopeCreator#1200,0.5487759113311768
com.google.javascript.jscomp.TypedScopeCreator#1814,0.4050549864768982
com.google.javascript.jscomp.TypedScopeCreator#523,0.4831230044364929
com.google.javascript.jscomp.NodeUtil#3061,0.47591012716293335
com.google.javascript.jscomp.FunctionTypeBuilder#215,0.3932417631149292
com.google.javascript.jscomp.parsing.IRFactory#485,0.37139737606048584
com.google.javascript.rhino.JSDocInfo#1011,0.39844584465026855
com.google.javascript.jscomp.FunctionTypeBuilder#585,0.3912908136844635
com.google.javascript.jscomp.TypeInference#442,0.3966796100139618
com.google.javascript.jscomp.TypedScopeCreator#235,0.3681638538837433
com.google.javascript.jscomp.Compiler#358,0.3671834468841553
com.google.javascript.jscomp.TypedScopeCreator#720,0.4944935441017151
com.google.javascript.jscomp.TypeInference#557,0.4204615354537964
com.google.javascript.jscomp.TypedScopeCreator#440,0.39104801416397095
com.google.javascript.jscomp.FunctionTypeBuilder#304,0.3695293962955475
com.google.javascript.jscomp.NodeUtil#2852,0.5290257334709167
com.google.javascript.rhino.jstype.NoObjectType#95,0.4505147635936737
com.google.javascript.jscomp.TypeCheck#1814,0.42409369349479675
com.google.javascript.rhino.jstype.NoObjectType#191,0.38256293535232544
com.google.javascript.jscomp.Scope#543,0.36562156677246094
com.google.javascript.rhino.jstype.ArrowType#240,0.38304004073143005
com.google.javascript.rhino.Node#1217,0.3806852102279663
com.google.javascript.rhino.jstype.FunctionType#1034,0.3913276791572571
com.google.javascript.jscomp.TypedScopeCreator#846,0.385628879070282
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.37522077560424805
com.google.javascript.rhino.jstype.FunctionType#257,0.5078847408294678
com.google.javascript.jscomp.TypedScopeCreator#451,0.39931705594062805
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.3772302567958832
com.google.javascript.jscomp.parsing.JsDocInfoParser#647,0.47616642713546753
com.google.javascript.jscomp.Scope#75,0.3934836983680725
com.google.javascript.jscomp.TypeInference#572,0.3925308883190155
com.google.javascript.jscomp.parsing.IRFactory#656,0.3622938394546509
com.google.javascript.jscomp.TypeValidator#564,0.4638647139072418
com.google.javascript.jscomp.LinkedFlowScope#113,0.42888006567955017
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.49377772212028503
com.google.javascript.jscomp.TypeInference#744,0.526088297367096
com.google.javascript.rhino.jstype.PrototypeObjectType#292,0.4314756393432617
com.google.javascript.jscomp.TypedScopeCreator#894,0.39824503660202026
com.google.javascript.jscomp.NodeUtil#3079,0.49751415848731995
com.google.javascript.jscomp.TypeCheck#1386,0.4946792721748352
com.google.javascript.jscomp.parsing.IRFactory#990,0.37661704421043396
com.google.javascript.jscomp.TypedScopeCreator#1441,0.6786708831787109
com.google.javascript.jscomp.TypedScopeCreator#1116,0.4188821017742157
com.google.javascript.jscomp.parsing.JsDocInfoParser#2215,0.41405460238456726
com.google.javascript.jscomp.parsing.JsDocInfoParser#220,0.3868337571620941
com.google.javascript.rhino.Node#1630,0.5102081298828125
com.google.javascript.jscomp.FunctionTypeBuilder#436,0.4067820608615875
com.google.javascript.rhino.jstype.JSTypeRegistry#868,0.39269474148750305
com.google.javascript.jscomp.FunctionTypeBuilder#650,0.47873401641845703
com.google.javascript.jscomp.TypedScopeCreator#1629,0.5373495817184448
com.google.javascript.jscomp.TypeCheck#1276,0.4387483596801758
com.google.javascript.jscomp.parsing.JsDocInfoParser#1717,0.4131838381290436
com.google.javascript.jscomp.DataFlowAnalysis#465,0.3986699879169464
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.4032715857028961
com.google.javascript.jscomp.TypeCheck#739,0.3847218155860901
com.google.javascript.jscomp.TypeInference#1059,0.5700490474700928
com.google.javascript.jscomp.TypedScopeCreator#1476,0.39828306436538696
com.google.javascript.jscomp.TypedScopeCreator#1815,0.4140475392341614
com.google.javascript.rhino.jstype.JSTypeRegistry#1460,0.4661398231983185
com.google.javascript.jscomp.TypeCheck#797,0.37147220969200134
com.google.javascript.jscomp.FunctionTypeBuilder#578,0.4529559016227722
com.google.javascript.jscomp.TypedScopeCreator#848,0.399515837430954
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.36074209213256836
com.google.javascript.jscomp.TypedScopeCreator#747,0.43880534172058105
com.google.javascript.rhino.jstype.PrototypeObjectType#541,0.35998308658599854
com.google.javascript.rhino.jstype.ObjectType#142,0.44076257944107056
com.google.javascript.jscomp.parsing.IRFactory#427,0.382397323846817
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.3796931803226471
com.google.javascript.jscomp.TypeCheck#1845,0.38294899463653564
com.google.javascript.rhino.Node#1215,0.41753536462783813
com.google.javascript.jscomp.LinkedFlowScope#105,0.47977545857429504
com.google.javascript.jscomp.TypedScopeCreator#469,0.39054515957832336
com.google.javascript.jscomp.TypedScopeCreator#460,0.3814999461174011
com.google.javascript.jscomp.FunctionTypeBuilder#448,0.4485647678375244
com.google.javascript.jscomp.parsing.JsDocInfoParser#136,0.3823842704296112
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.37974879145622253
com.google.javascript.jscomp.TypedScopeCreator#1916,0.4022635221481323
com.google.javascript.jscomp.Compiler#285,0.39347678422927856
com.google.javascript.jscomp.TypedScopeCreator#217,0.3892701268196106
com.google.javascript.jscomp.parsing.JsDocInfoParser#1705,0.46799564361572266
com.google.javascript.rhino.JSTypeExpression#93,0.4745788872241974
com.google.javascript.rhino.JSDocInfo#600,0.35997119545936584
com.google.javascript.jscomp.NodeUtil#3058,0.3863481879234314
com.google.javascript.jscomp.TypedScopeCreator#511,0.5011882185935974
com.google.javascript.rhino.jstype.JSType#1017,0.42779597640037537
com.google.javascript.jscomp.TypeCheck#1387,0.48341885209083557
com.google.javascript.jscomp.TypeCheck#372,0.42275968194007874
com.google.javascript.rhino.jstype.UnionTypeBuilder#188,0.4541968107223511
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.35752132534980774
com.google.javascript.jscomp.TypedScopeCreator#1229,0.46082258224487305
com.google.javascript.jscomp.Compiler#355,0.3680870831012726
com.google.javascript.rhino.jstype.PrototypeObjectType#145,0.470071017742157
com.google.javascript.jscomp.parsing.IRFactory#998,0.3805597424507141
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.35921451449394226
com.google.javascript.jscomp.Scope#523,0.472199022769928
com.google.javascript.jscomp.TypedScopeCreator#300,0.3902874290943146
com.google.javascript.jscomp.TypedScopeCreator#1782,0.41037511825561523
com.google.javascript.jscomp.FunctionTypeBuilder#486,0.38764360547065735
com.google.javascript.jscomp.TypeInference#428,0.49896955490112305
com.google.javascript.jscomp.TypedScopeCreator#489,0.37877362966537476
com.google.javascript.rhino.jstype.FunctionType#1070,0.39412760734558105
com.google.javascript.jscomp.TypedScopeCreator#1233,0.49161556363105774
com.google.javascript.jscomp.GoogleCodingConvention#130,0.38430389761924744
com.google.javascript.jscomp.InferJSDocInfo#99,0.3736206591129303
com.google.javascript.jscomp.TypeCheck#1843,0.5161439776420593
com.google.javascript.jscomp.TypedScopeCreator#1207,0.5566748976707458
com.google.javascript.jscomp.TypeCheck#1588,0.5052221417427063
com.google.javascript.rhino.jstype.ArrowType#186,0.4205191731452942
com.google.javascript.jscomp.TypeCheck#1397,0.48294270038604736
com.google.javascript.jscomp.TypedScopeCreator#1802,0.38891446590423584
com.google.javascript.jscomp.FunctionTypeBuilder#430,0.38768497109413147
com.google.javascript.jscomp.TypedScopeCreator#1112,0.3863978683948517
com.google.javascript.jscomp.ClosureCodingConvention#263,0.5063768029212952
com.google.javascript.jscomp.LinkedFlowScope#402,0.3880214989185333
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.36597469449043274
com.google.javascript.rhino.jstype.JSType#1029,0.4309719204902649
com.google.javascript.jscomp.FunctionTypeBuilder#647,0.43778663873672485
com.google.javascript.rhino.jstype.UnionType#532,0.357866108417511
com.google.javascript.jscomp.TypeCheck#1029,0.5272262692451477
com.google.javascript.jscomp.TypeInference#579,0.385831743478775
com.google.javascript.jscomp.TypeCheck#542,0.48086315393447876
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.4053988456726074
com.google.javascript.rhino.jstype.FunctionType#420,0.4522390365600586
com.google.javascript.rhino.jstype.JSType#1082,0.39003729820251465
com.google.javascript.jscomp.TypeValidator#563,0.44411134719848633
com.google.javascript.jscomp.TypedScopeCreator#1710,0.49027493596076965
com.google.javascript.jscomp.TypedScopeCreator#355,0.4842298924922943
com.google.javascript.jscomp.parsing.JsDocInfoParser#2281,0.4725721776485443
com.google.javascript.jscomp.TypeInference#399,0.4945183992385864
com.google.javascript.jscomp.parsing.JsDocInfoParser#2324,0.40869688987731934
com.google.javascript.jscomp.parsing.IRFactory#672,0.3811079263687134
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.38748300075531006
com.google.javascript.jscomp.FunctionTypeBuilder#440,0.39480265974998474
com.google.javascript.jscomp.Scope#414,0.3815268278121948
com.google.javascript.jscomp.TypedScopeCreator#1883,0.3890440762042999
com.google.javascript.jscomp.NodeUtil#2025,0.4156416952610016
com.google.javascript.jscomp.TypedScopeCreator#504,0.49794480204582214
com.google.javascript.jscomp.TypeCheck#528,0.41105392575263977
com.google.javascript.rhino.jstype.PrototypeObjectType#551,0.3837464451789856
com.google.javascript.jscomp.TypedScopeCreator#208,0.3897700011730194
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.46574831008911133
com.google.javascript.jscomp.NodeTraversal#534,0.3788321912288666
com.google.javascript.jscomp.TypeInference#391,0.3619481921195984
com.google.javascript.jscomp.TypedScopeCreator#444,0.39165031909942627
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.38792118430137634
com.google.javascript.jscomp.NodeTraversal#336,0.41501113772392273
com.google.javascript.rhino.jstype.PrototypeObjectType#291,0.47973939776420593
com.google.javascript.jscomp.TypeInference#144,0.38051876425743103
com.google.javascript.rhino.jstype.FunctionType#240,0.5086466073989868
com.google.javascript.jscomp.parsing.JsDocInfoParser#1565,0.45083457231521606
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.394471138715744
com.google.javascript.jscomp.TypeInference#545,0.44591474533081055
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.3865354657173157
com.google.javascript.jscomp.TypedScopeCreator#352,0.3653225302696228
com.google.javascript.jscomp.TypeValidator#516,0.4767567217350006
com.google.javascript.jscomp.TypeCheck#389,0.4264485239982605
com.google.javascript.jscomp.TypedScopeCreator#710,0.4789053499698639
com.google.javascript.jscomp.Scope#392,0.38595306873321533
com.google.javascript.jscomp.Scope#506,0.3844108581542969
com.google.javascript.rhino.Node#1253,0.37096232175827026
com.google.javascript.rhino.jstype.JSType#564,0.4162856936454773
com.google.javascript.jscomp.parsing.JsDocInfoParser#1571,0.4795522093772888
com.google.javascript.jscomp.parsing.JsDocInfoParser#920,0.42720934748649597
com.google.javascript.jscomp.NodeUtil#2850,0.48884129524230957
com.google.javascript.jscomp.TypedScopeCreator#1169,0.40345925092697144
com.google.javascript.jscomp.FunctionTypeBuilder#649,0.4227343797683716
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.3819354176521301
com.google.javascript.jscomp.TypeCheck#1005,0.5278521180152893
com.google.javascript.rhino.jstype.JSType#426,0.4080260097980499
com.google.javascript.jscomp.TypedScopeCreator#1092,0.3684953451156616
com.google.javascript.jscomp.parsing.JsDocInfoParser#616,0.4124477207660675
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.3523952066898346
com.google.javascript.jscomp.Compiler#1058,0.36185523867607117
com.google.javascript.jscomp.TypedScopeCreator#1732,0.40422192215919495
com.google.javascript.jscomp.TypeCheck#476,0.41087400913238525
com.google.javascript.jscomp.TypeCheck#845,0.5191847681999207
com.google.javascript.jscomp.TypeValidator#500,0.4767567217350006
com.google.javascript.jscomp.TypedScopeCreator#861,0.404121458530426
com.google.javascript.jscomp.TypeCheck#1476,0.4230227470397949
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.4466550946235657
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.3825397491455078
com.google.javascript.jscomp.TypedScopeCreator#328,0.39006465673446655
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.3707510828971863
com.google.javascript.jscomp.TypeInference#762,0.5145973563194275
com.google.javascript.jscomp.TypeCheck#1560,0.512306809425354
com.google.javascript.jscomp.Scope#290,0.3849480450153351
com.google.javascript.jscomp.TypeValidator#478,0.46966421604156494
com.google.javascript.jscomp.TypeInference#465,0.49385160207748413
com.google.javascript.jscomp.TypeCheck#1561,0.527760922908783
com.google.javascript.jscomp.parsing.JsDocInfoParser#897,0.4431338906288147
com.google.javascript.jscomp.FunctionTypeBuilder#322,0.41358843445777893
com.google.javascript.jscomp.NodeUtil#3082,0.4017055928707123
com.google.javascript.jscomp.NodeUtil#2048,0.3604568541049957
com.google.javascript.jscomp.parsing.JsDocInfoParser#1060,0.4399610459804535
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.3825412392616272
com.google.javascript.jscomp.TypeCheck#1840,0.4079720675945282
com.google.javascript.jscomp.InferJSDocInfo#164,0.3999558687210083
com.google.javascript.jscomp.NodeTraversal#519,0.3773462474346161
com.google.javascript.jscomp.TypeCheck#387,0.39755186438560486
com.google.javascript.jscomp.NodeUtil#3043,0.493081271648407
com.google.javascript.jscomp.TypedScopeCreator#1046,0.3926991820335388
com.google.javascript.jscomp.TypeCheck#1133,0.5457820892333984
com.google.javascript.jscomp.TypedScopeCreator#721,0.5079852938652039
com.google.javascript.jscomp.TypedScopeCreator#461,0.3918430209159851
com.google.javascript.jscomp.TypeCheck#1138,0.518406867980957
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.3540247976779938
com.google.javascript.rhino.JSDocInfo#881,0.47664257884025574
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.35404172539711
com.google.javascript.jscomp.FunctionTypeBuilder#472,0.44744887948036194
com.google.javascript.jscomp.TypeValidator#511,0.4753723442554474
com.google.javascript.jscomp.TypeInference#747,0.5171680450439453
com.google.javascript.jscomp.TypeCheck#1039,0.5298848748207092
com.google.javascript.jscomp.TypeCheck#404,0.41714587807655334
com.google.javascript.rhino.jstype.FunctionType#1077,0.3855558931827545
com.google.javascript.jscomp.Scope#245,0.5188599228858948
com.google.javascript.jscomp.TypedScopeCreator#364,0.3860763609409332
com.google.javascript.jscomp.parsing.JsDocInfoParser#2170,0.4101369380950928
com.google.javascript.jscomp.TypeInference#432,0.4790900945663452
com.google.javascript.jscomp.Scope#398,0.404191255569458
com.google.javascript.jscomp.TypeInferencePass#130,0.3981657922267914
com.google.javascript.jscomp.TypedScopeCreator#1876,0.38925790786743164
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.3800298273563385
com.google.javascript.rhino.JSDocInfo#961,0.4671469032764435
com.google.javascript.jscomp.TypeCheck#1396,0.4541292190551758
com.google.javascript.jscomp.TypeInference#149,0.3995160460472107
com.google.javascript.rhino.jstype.ArrowType#174,0.47453150153160095
com.google.javascript.jscomp.ControlFlowAnalysis#812,0.3685297667980194
com.google.javascript.jscomp.TypeCheck#841,0.5123119354248047
com.google.javascript.jscomp.TypedScopeCreator#1569,0.4345547556877136
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.35028597712516785
com.google.javascript.rhino.jstype.ArrowType#88,0.5337432026863098
com.google.javascript.jscomp.TypeInference#576,0.38561877608299255
com.google.javascript.jscomp.parsing.IRFactory#1002,0.35013216733932495
com.google.javascript.jscomp.InferJSDocInfo#104,0.39070773124694824
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.35729217529296875
com.google.javascript.jscomp.TypeCheck#821,0.40498560667037964
com.google.javascript.jscomp.FunctionTypeBuilder#591,0.38691359758377075
com.google.javascript.jscomp.Scope#628,0.38985058665275574
com.google.javascript.jscomp.TypeInference#143,0.3944947421550751
com.google.javascript.rhino.jstype.JSTypeRegistry#826,0.4204017221927643
com.google.javascript.jscomp.FunctionTypeBuilder#652,0.5105109214782715
com.google.javascript.rhino.JSDocInfo#566,0.5161790251731873
com.google.javascript.jscomp.NodeUtil#1712,0.3830566108226776
com.google.javascript.jscomp.TypedScopeCreator#147,0.3513199985027313
com.google.javascript.jscomp.TypeInference#429,0.5001361966133118
com.google.javascript.jscomp.TypeCheck#1856,0.39277371764183044
com.google.javascript.jscomp.InferJSDocInfo#142,0.4336473047733307
com.google.javascript.jscomp.TypedScopeCreator#840,0.3802379071712494
com.google.javascript.jscomp.NodeTraversal#505,0.3765505254268646
com.google.javascript.jscomp.TypeInferencePass#91,0.4005720615386963
com.google.javascript.jscomp.TypeInference#96,0.39224734902381897
com.google.javascript.jscomp.parsing.JsDocInfoParser#2299,0.35222020745277405
com.google.javascript.jscomp.TypeCheck#1546,0.5198462605476379
com.google.javascript.jscomp.TypeInferencePass#77,0.39950236678123474
com.google.javascript.jscomp.parsing.JsDocInfoParser#188,0.3532511293888092
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.43942153453826904
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.35743072628974915
com.google.javascript.rhino.jstype.ObjectType#498,0.3510063588619232
com.google.javascript.jscomp.TypedScopeCreator#898,0.4107583165168762
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.3493961691856384
com.google.javascript.jscomp.TypedScopeCreator#899,0.5321916937828064
com.google.javascript.rhino.Node#364,0.3564535677433014
com.google.javascript.jscomp.TypeInferencePass#83,0.4005872309207916
com.google.javascript.rhino.Node#1388,0.3655592203140259
com.google.javascript.jscomp.NodeTraversal#597,0.3759500980377197
com.google.javascript.jscomp.TypeCheck#1239,0.40524059534072876
com.google.javascript.jscomp.parsing.JsDocInfoParser#2201,0.3838641941547394
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.3595637083053589
com.google.javascript.jscomp.TypedScopeCreator#339,0.35648974776268005
com.google.javascript.jscomp.ClosureCodingConvention#260,0.5077765583992004
com.google.javascript.rhino.jstype.NoObjectType#70,0.34632372856140137
com.google.javascript.jscomp.TypeCheck#1263,0.44349002838134766
com.google.javascript.jscomp.TypeCheck#1006,0.5390364527702332
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.38170307874679565
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.3525991439819336
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.38195353746414185
com.google.javascript.jscomp.TypedScopeCreator#1806,0.39639949798583984
com.google.javascript.jscomp.parsing.JsDocInfoParser#1547,0.41399046778678894
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.3570295572280884
com.google.javascript.rhino.jstype.FunctionType#230,0.3769470751285553
com.google.javascript.jscomp.DataFlowAnalysis#210,0.3546988368034363
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.353542298078537
com.google.javascript.rhino.JSDocInfo#1208,0.3897308111190796
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.37826916575431824
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.4421049952507019
com.google.javascript.jscomp.TypeCheck#1225,0.38328927755355835
com.google.javascript.jscomp.FunctionTypeBuilder#658,0.4889908730983734
com.google.javascript.jscomp.TypedScopeCreator#1720,0.40771979093551636
com.google.javascript.jscomp.PrepareAst#176,0.38719549775123596
com.google.javascript.rhino.jstype.FunctionType#258,0.4921267628669739
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.37704649567604065
com.google.javascript.jscomp.TypeCheck#1564,0.5420408248901367
com.google.javascript.jscomp.parsing.IRFactory#1001,0.35505107045173645
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.3462420105934143
com.google.javascript.jscomp.NodeTraversal#179,0.38450536131858826
com.google.javascript.rhino.jstype.FunctionType#798,0.477344274520874
com.google.javascript.jscomp.parsing.JsDocInfoParser#1723,0.41399386525154114
com.google.javascript.jscomp.Scope#239,0.3952828645706177
com.google.javascript.jscomp.TypeCheck#1275,0.4337156414985657
com.google.javascript.jscomp.TypeInference#393,0.39072170853614807
com.google.javascript.jscomp.TypedScopeCreator#297,0.3954533636569977
com.google.javascript.jscomp.TypedScopeCreator#1418,0.425507515668869
com.google.javascript.jscomp.parsing.JsDocInfoParser#228,0.3851272165775299
com.google.javascript.rhino.jstype.FunctionType#378,0.34922677278518677
com.google.javascript.rhino.JSDocInfo#879,0.4461028277873993
com.google.javascript.jscomp.parsing.JsDocInfoParser#828,0.3984616696834564
com.google.javascript.jscomp.TypedScopeCreator#765,0.46904754638671875
com.google.javascript.jscomp.NodeTraversal#600,0.378173291683197
com.google.javascript.jscomp.TypedScopeCreator#382,0.4293765425682068
com.google.javascript.rhino.JSDocInfoBuilder#966,0.39618223905563354
com.google.javascript.jscomp.TypedScopeCreator#839,0.3914777934551239
com.google.javascript.jscomp.TypedScopeCreator#1843,0.40244054794311523
com.google.javascript.rhino.JSDocInfoBuilder#949,0.46516546607017517
com.google.javascript.jscomp.NodeTraversal#591,0.3840254545211792
com.google.javascript.jscomp.TypeCheck#756,0.36039185523986816
com.google.javascript.jscomp.parsing.JsDocInfoParser#1712,0.4002152681350708
com.google.javascript.jscomp.parsing.IRFactory#631,0.37794381380081177
com.google.javascript.jscomp.TypeInference#764,0.5283107757568359
com.google.javascript.jscomp.parsing.JsDocInfoParser#1682,0.46834832429885864
com.google.javascript.rhino.JSDocInfo#1377,0.34639105200767517
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.3807598352432251
com.google.javascript.rhino.jstype.JSTypeRegistry#938,0.3771621882915497
com.google.javascript.jscomp.TypedScopeCreator#692,0.4058569669723511
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.41909676790237427
com.google.javascript.jscomp.parsing.JsDocInfoParser#2326,0.3762362599372864
com.google.javascript.jscomp.TypeCheck#846,0.5267457365989685
com.google.javascript.jscomp.TypeInference#748,0.5111613869667053
com.google.javascript.jscomp.parsing.IRFactory#654,0.34755271673202515
com.google.javascript.jscomp.TypeValidator#375,0.4710327088832855
com.google.javascript.jscomp.TypeInference#558,0.3908992111682892
com.google.javascript.rhino.jstype.JSTypeRegistry#1514,0.4850851893424988
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.39724141359329224
com.google.javascript.jscomp.TypedScopeCreator#1583,0.38870969414711
com.google.javascript.jscomp.parsing.IRFactory#604,0.40708205103874207
com.google.javascript.jscomp.LinkedFlowScope#489,0.5067458748817444
com.google.javascript.jscomp.Compiler#459,0.36830976605415344
com.google.javascript.jscomp.TypedScopeCreator#1649,0.5328390598297119
com.google.javascript.rhino.jstype.FunctionType#894,0.5499789714813232
com.google.javascript.jscomp.Scope#500,0.37976154685020447
com.google.javascript.jscomp.TypeCheck#1557,0.4967823922634125
com.google.javascript.jscomp.TypedScopeCreator#841,0.4045817255973816
com.google.javascript.jscomp.TypeCheck#1478,0.42434197664260864
com.google.javascript.jscomp.LinkedFlowScope#69,0.35012903809547424
com.google.javascript.jscomp.TypedScopeCreator#223,0.4607035517692566
com.google.javascript.jscomp.TypeCheck#363,0.4463300108909607
com.google.javascript.rhino.jstype.ArrowType#81,0.5260704755783081
com.google.javascript.rhino.Node#1629,0.504246711730957
com.google.javascript.jscomp.TypeInference#246,0.3781437277793884
com.google.javascript.rhino.jstype.JSType#565,0.41879788041114807
com.google.javascript.rhino.jstype.ArrowType#237,0.3960144519805908
com.google.javascript.jscomp.NodeUtil#2842,0.38235369324684143
com.google.javascript.jscomp.TypeCheck#391,0.39627450704574585
com.google.javascript.jscomp.parsing.JsDocInfoParser#611,0.4733704924583435
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.3848046362400055
com.google.javascript.rhino.jstype.FunctionType#311,0.35893911123275757
com.google.javascript.jscomp.parsing.JsDocInfoParser#1567,0.4800403416156769
com.google.javascript.jscomp.TypeInference#1061,0.5485297441482544
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.35561603307724
com.google.javascript.jscomp.LinkedFlowScope#161,0.338821142911911
com.google.javascript.jscomp.parsing.JsDocInfoParser#2179,0.38504645228385925
com.google.javascript.jscomp.TypedScopeCreator#1893,0.37467679381370544
com.google.javascript.jscomp.TypedScopeCreator#1840,0.3885979950428009
com.google.javascript.jscomp.TypeInference#745,0.49367761611938477
com.google.javascript.jscomp.TypedScopeCreator#530,0.46247372031211853
com.google.javascript.jscomp.parsing.IRFactory#616,0.37745094299316406
com.google.javascript.jscomp.TypeInferencePass#68,0.4156554639339447
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.35089877247810364
com.google.javascript.jscomp.TypedScopeCreator#1420,0.42735204100608826
com.google.javascript.jscomp.TypedScopeCreator#1098,0.3941802978515625
com.google.javascript.jscomp.TypeValidator#537,0.4844300448894501
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.4006247818470001
com.google.javascript.jscomp.TypeValidator#130,0.3877912163734436
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.40170761942863464
com.google.javascript.jscomp.Scope#522,0.5015774965286255
com.google.javascript.rhino.jstype.JSTypeRegistry#932,0.35712066292762756
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.40167009830474854
com.google.javascript.rhino.jstype.FunctionType#448,0.44475775957107544
com.google.javascript.jscomp.TypeCheck#356,0.4145769774913788
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.35100141167640686
com.google.javascript.jscomp.TypedScopeCreator#1900,0.44200971722602844
com.google.javascript.jscomp.TypeCheck#880,0.528580904006958
com.google.javascript.jscomp.TypeCheck#1292,0.44614627957344055
com.google.javascript.rhino.jstype.JSType#1089,0.3783344030380249
com.google.javascript.jscomp.TypeInference#443,0.39424800872802734
com.google.javascript.jscomp.TypedScopeCreator#483,0.3768478333950043
com.google.javascript.jscomp.parsing.ParserRunner#143,0.342265784740448
com.google.javascript.jscomp.parsing.JsDocInfoParser#683,0.4149540364742279
com.google.javascript.jscomp.ControlFlowAnalysis#769,0.3876582980155945
com.google.javascript.jscomp.InferJSDocInfo#146,0.4377345144748688
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.40282928943634033
com.google.javascript.rhino.JSDocInfo#635,0.39355194568634033
com.google.javascript.jscomp.TypedScopeCreator#907,0.3926990032196045
com.google.javascript.rhino.jstype.FunctionType#771,0.415784627199173
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.3791879415512085
com.google.javascript.jscomp.TypedScopeCreator#510,0.5043535828590393
com.google.javascript.jscomp.TypeInference#560,0.40447333455085754
com.google.javascript.jscomp.TypedScopeCreator#736,0.38898101449012756
com.google.javascript.jscomp.LinkedFlowScope#163,0.3454039990901947
com.google.javascript.jscomp.parsing.ParserRunner#111,0.3473542332649231
com.google.javascript.jscomp.FunctionTypeBuilder#522,0.3838616907596588
com.google.javascript.jscomp.Compiler#333,0.33734190464019775
com.google.javascript.jscomp.DataFlowAnalysis#445,0.3926050066947937
com.google.javascript.rhino.Node#1387,0.3891468942165375
com.google.javascript.jscomp.TypedScopeCreator#380,0.4123111069202423
com.google.javascript.jscomp.TypeCheck#431,0.4437088966369629
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.3510669767856598
com.google.javascript.jscomp.Compiler#331,0.34657198190689087
com.google.javascript.rhino.jstype.JSTypeRegistry#1484,0.4693220257759094
com.google.javascript.rhino.jstype.FunctionType#773,0.3977750241756439
com.google.javascript.jscomp.parsing.IRFactory#602,0.37438881397247314
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.4026443660259247
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.3815319538116455
com.google.javascript.rhino.JSDocInfoBuilder#151,0.38401857018470764
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.370968222618103
com.google.javascript.jscomp.parsing.JsDocInfoParser#622,0.4352981448173523
com.google.javascript.jscomp.TypeInference#577,0.3859096169471741
com.google.javascript.jscomp.parsing.JsDocTokenStream#361,0.4092700183391571
com.google.javascript.jscomp.TypeCheck#350,0.4049222767353058
com.google.javascript.jscomp.TypeInference#606,0.3708314597606659
com.google.javascript.jscomp.TypedScopeCreator#1062,0.4074346125125885
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.3497525155544281
com.google.javascript.jscomp.TypeCheck#1393,0.4555860459804535
com.google.javascript.jscomp.FunctionTypeBuilder#543,0.44121065735816956
com.google.javascript.jscomp.parsing.IRFactory#382,0.38705018162727356
com.google.javascript.jscomp.FunctionTypeBuilder#299,0.39209380745887756
com.google.javascript.jscomp.TypeInference#1046,0.4013383090496063
com.google.javascript.jscomp.TypedScopeCreator#1828,0.3878551721572876
com.google.javascript.jscomp.GoogleCodingConvention#125,0.3842393755912781
com.google.javascript.jscomp.TypeCheck#1041,0.5130542516708374
com.google.javascript.jscomp.parsing.IRFactory#270,0.3470878601074219
com.google.javascript.jscomp.TypedScopeCreator#1644,0.47591301798820496
com.google.javascript.jscomp.parsing.JsDocInfoParser#1145,0.3795032203197479
com.google.javascript.jscomp.parsing.JsDocInfoParser#1715,0.420335054397583
com.google.javascript.jscomp.TypedScopeCreator#224,0.4670352339744568
com.google.javascript.jscomp.TypedScopeCreator#1030,0.4073646068572998
com.google.javascript.jscomp.TypedScopeCreator#495,0.44251686334609985
com.google.javascript.jscomp.TypedScopeCreator#693,0.40584465861320496
com.google.javascript.jscomp.TypeInferencePass#95,0.38105082511901855
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.3430148661136627
com.google.javascript.jscomp.TypedScopeCreator#356,0.5053663849830627
com.google.javascript.jscomp.FunctionTypeBuilder#674,0.43032732605934143
com.google.javascript.jscomp.ControlFlowAnalysis#1006,0.3826023042201996
com.google.javascript.rhino.jstype.UnionTypeBuilder#233,0.33640557527542114
com.google.javascript.jscomp.TypeCheck#839,0.5172882676124573
com.google.javascript.rhino.jstype.ObjectType#139,0.4461425542831421
com.google.javascript.jscomp.TypeCheck#385,0.4050484299659729
com.google.javascript.jscomp.TypeCheck#1570,0.5288286805152893
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.3622801601886749
com.google.javascript.jscomp.DataFlowAnalysis#472,0.35904720425605774
com.google.javascript.rhino.JSDocInfo#610,0.4243828058242798
com.google.javascript.jscomp.parsing.JsDocInfoParser#836,0.40606430172920227
com.google.javascript.jscomp.TypedScopeCreator#1816,0.4347723722457886
com.google.javascript.rhino.JSDocInfo#619,0.3389531970024109
com.google.javascript.jscomp.TypeInference#1048,0.42753273248672485
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.3704736530780792
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.36053547263145447
com.google.javascript.jscomp.TypeInference#592,0.39150115847587585
com.google.javascript.jscomp.TypedScopeCreator#1064,0.3808194398880005
com.google.javascript.jscomp.NodeUtil#2053,0.3602006435394287
com.google.javascript.jscomp.TypeInferencePass#67,0.39980804920196533
com.google.javascript.jscomp.TypeInference#148,0.39262840151786804
com.google.javascript.jscomp.TypedScopeCreator#513,0.6475462913513184
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.3391716182231903
com.google.javascript.jscomp.TypedScopeCreator#1087,0.39630094170570374
com.google.javascript.jscomp.NodeTraversal#338,0.37431827187538147
com.google.javascript.jscomp.parsing.JsDocInfoParser#1563,0.43733519315719604
com.google.javascript.rhino.jstype.JSType#386,0.4078481197357178
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.35682162642478943
com.google.javascript.jscomp.parsing.IRFactory#263,0.3487432301044464
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.34285101294517517
com.google.javascript.jscomp.TypeCheck#1558,0.519863486289978
com.google.javascript.jscomp.parsing.JsDocInfoParser#1613,0.42230406403541565
com.google.javascript.jscomp.TypedScopeCreator#1178,0.40218767523765564
com.google.javascript.jscomp.TypeInference#996,0.4209127426147461
com.google.javascript.jscomp.LinkedFlowScope#236,0.37818753719329834
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.35837259888648987
com.google.javascript.rhino.jstype.FunctionType#1035,0.399304062128067
com.google.javascript.jscomp.DataFlowAnalysis#449,0.3512563407421112
com.google.javascript.jscomp.ClosureCodingConvention#266,0.48742806911468506
com.google.javascript.jscomp.TypeCheck#1477,0.4323536157608032
com.google.javascript.jscomp.TypeInference#384,0.47484683990478516
com.google.javascript.jscomp.TypedScopeCreator#1898,0.39813166856765747
com.google.javascript.jscomp.NodeTraversal#433,0.3522636294364929
com.google.javascript.rhino.jstype.JSType#409,0.3376272916793823
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.4044537842273712
com.google.javascript.jscomp.parsing.JsDocInfoParser#1520,0.40469545125961304
com.google.javascript.rhino.JSDocInfo#928,0.3677745759487152
com.google.javascript.jscomp.TypeCheck#1127,0.5423274636268616
com.google.javascript.jscomp.TypeCheck#885,0.509993314743042
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.35176315903663635
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.3389502763748169
com.google.javascript.jscomp.TypeInference#593,0.39064130187034607
com.google.javascript.jscomp.PrepareAst#187,0.3806421458721161
com.google.javascript.rhino.jstype.FunctionType#220,0.48662063479423523
com.google.javascript.jscomp.parsing.IRFactory#399,0.38013753294944763
com.google.javascript.jscomp.NodeUtil#3062,0.4782349765300751
com.google.javascript.jscomp.Compiler#334,0.3339782953262329
com.google.javascript.jscomp.DataFlowAnalysis#392,0.38407665491104126
com.google.javascript.jscomp.NodeUtil#1877,0.383678138256073
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.3512874245643616
com.google.javascript.jscomp.TypedScopeCreator#1088,0.4744924008846283
com.google.javascript.jscomp.NodeTraversal#479,0.3382686376571655
com.google.javascript.jscomp.LinkedFlowScope#486,0.508432149887085
com.google.javascript.jscomp.FunctionTypeBuilder#477,0.39264410734176636
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.35079577565193176
com.google.javascript.jscomp.TypeCheck#1507,0.41221389174461365
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.48111841082572937
com.google.javascript.jscomp.parsing.JsDocInfoParser#905,0.3403310179710388
com.google.javascript.rhino.jstype.FunctionType#1026,0.4817488491535187
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.3492465615272522
com.google.javascript.jscomp.NodeTraversal#510,0.34894755482673645
com.google.javascript.jscomp.TypeInference#1062,0.5851230025291443
com.google.javascript.jscomp.FunctionTypeBuilder#336,0.3747808039188385
com.google.javascript.jscomp.InferJSDocInfo#121,0.39596763253211975
com.google.javascript.jscomp.FunctionTypeBuilder#808,0.40302160382270813
com.google.javascript.jscomp.TypeCheck#814,0.3952600359916687
com.google.javascript.jscomp.TypeCheck#1220,0.4067252576351166
com.google.javascript.jscomp.TypedScopeCreator#197,0.3794313967227936
com.google.javascript.jscomp.TypedScopeCreator#391,0.3822897672653198
com.google.javascript.jscomp.DataFlowAnalysis#209,0.36490166187286377
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.4467006325721741
com.google.javascript.jscomp.PrepareAst#224,0.3548590838909149
com.google.javascript.rhino.jstype.FunctionType#370,0.34937530755996704
com.google.javascript.rhino.Node#1106,0.40533745288848877
com.google.javascript.jscomp.TypeCheck#840,0.5123220682144165
com.google.javascript.jscomp.TypeInferencePass#119,0.3482874929904938
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.3652677536010742
com.google.javascript.jscomp.InferJSDocInfo#163,0.4320114850997925
com.google.javascript.jscomp.TypeInference#424,0.49875858426094055
com.google.javascript.jscomp.ClosureCodingConvention#129,0.4786023497581482
com.google.javascript.jscomp.TypeCheck#1033,0.5247620940208435
com.google.javascript.jscomp.TypedScopeCreator#234,0.34611156582832336
