StringBuilder result = new StringBuilder();#234,20.33704710006714
case Token.POS:#1223,19.89568328857422
case Token.LABEL:#1605,19.88145438830058
"Array",#58,19.726144964044746
case Token.LABEL:#1695,19.720215638478596
"Date",#59,19.64105441353538
case Token.NOT:#80,19.640648928555574
case Token.EQ:#582,19.63050127029419
case Token.NAME:#1020,19.62714923511852
case Token.HOOK:#732,19.619710206985474
case Token.NAME:   // variable by itself#772,19.60791441973518
case Token.POS:#670,19.601423783735797
case Token.LABEL:#1625,19.59918173154195
case Token.DEFAULT:#1610,19.584030946095783
case Token.SUB:#594,19.5798761844635
case Token.WHILE:#1554,19.569578170776367
case Token.SUB:#1217,19.56617347399394
case Token.INC:#1221,19.564111362804066
case Token.EQ:#651,19.56043227513631
case Token.POS:#1141,19.555960221724078
case Token.WITH:#1603,19.53257616360982
case Token.NOT:#482,19.529620343988594
case Token.SUB:#667,19.520319779713947
case Token.NULL:#741,19.4998140335083
switch (type) {#643,19.47317091623942
case Token.DIV:#1220,19.47298067266291
case Token.WHILE:#1602,19.472182591756184
case Token.NAME:#418,19.466676365245473
case Token.EQ:#1263,19.4629221757253
case Token.MOD: return "%";#2163,19.459592410496303
switch (operator) {#2142,19.446015887790256
case Token.FALSE:#740,19.438968976338703
case Token.VAR:    // empty var statement (no declaration)#771,19.43859680839207
case Token.DIV:#650,19.437089399857953
case Token.SUB: return "-";#2166,19.432194455464682
case Token.GE:#583,19.43124181574041
case Token.EMPTY:#745,19.425337155659992
case Token.GE:#652,19.42202377319336
case Token.NAME:#2930,19.42019289190119
case Token.NAME:#1152,19.407453016801313
if (isName(assignTarget)) {#813,19.40052194595337
case Token.NOT:#663,19.395705743269488
case Token.GE:#1270,19.392346468838777
case Token.NULL:#478,19.380800680680707
case Token.SET:#2065,19.38024971701882
case Token.MOD:#660,19.378620927984063
case Token.LE:#585,19.368376558477227
case Token.NOT:#1275,19.36428859017112
case Token.NAME:#1288,19.361386819319293
case Token.IN: return "in";#2154,19.35969092051188
switch (type) {#1359,19.34271462758382
String originalName) {#2345,19.335820284756746
case Token.NULL:#1153,19.33229090950706
&& (s.charAt(1) == 'x' || s.charAt(1) == 'X')) {#330,19.331549072265624
private static boolean isToStringMethodCall(Node call) {#3003,19.32837766011556
case Token.NAME:#276,19.327581145546652
case Token.SET:#2080,19.32491007718173
case Token.POS: return "+";#2167,19.320226056235178
switch (type) {#1095,19.312993155585396
case Token.OR:#1341,19.312551758506082
case Token.TRUE:#739,19.3123037815094
case Token.TRUE:#1260,19.311573028564453
case '\u000B': // <VT>#381,19.30887272778679
case Token.FALSE:#1261,19.306478023529053
case Token.EQ: return "==";#2149,19.299027383327484
case Token.FALSE:#480,19.296571969985962
case Token.NAME:#1227,19.293955369429156
case Token.NAME:#487,19.287786223671652
switch (c) {#380,19.285857094658745
case Token.DEC:#1222,19.27740339799361
case Token.FOR:#1600,19.276830413124777
case Token.FALSE:#572,19.275614341100056
case Token.MOD:#588,19.273034876043145
case Token.GE: return ">=";#2159,19.265869557857513
case Token.LE:#657,19.264766693115234
case Token.INC:#1133,19.261926651000977
case Token.MOD:#1219,19.255099469965156
for (Node param : params) {#2286,19.254344542821247
case Token.TRY:#1606,19.24525087529963
final String name;#2576,19.233041048049927
case Token.SUB:#1128,19.228777567545574
case Token.DIV:#581,19.22734798084606
case Token.POS:#602,19.213145862926137
&& (s.charAt(2) == 'x' || s.charAt(2) == 'X')) {#342,19.2047609601702
case Token.NAME:#172,19.204117861661043
case Token.SWITCH:#743,19.20327679316203
case Token.CASE:#1609,19.202141682306927
for (int index = 0; index < len; index++) {#2446,19.201355033450657
case Token.HOOK:  {#93,19.18177318572998
case Token.BITNOT:#646,19.1817364692688
case Token.WITH:#1626,19.170042037963867
case Token.IF:#1604,19.16430126536976
switch (type) {#1338,19.162503984239365
static int precedence(int type) {#1094,19.16027545928955
case Token.TRUE:#479,19.157958428064983
case Token.INC:#1013,19.1548152403398
case Token.HOOK:   return 2;  // ?: operator#1109,19.153277440504596
case Token.SET:#2127,19.152150587602094
case Token.DEFAULT:#1639,19.150503079096477
case Token.THIS:#738,19.148695425553754
case Token.NULL:#263,19.14721142161976
if (!functionCallHasSideEffects(n, compiler)) {#799,19.146978469122026
case Token.DEC:#1134,19.145859718322754
case Token.NULL:#186,19.140267458829012
case Token.VOID:#484,19.135700305302937
case Token.TRUE:#185,19.13550130526225
private NodeUtil() {}#66,19.131222248077393
case Token.HOOK:#1181,19.131121317545574
case Token.DO:#1553,19.126601565967906
case Token.IF:#733,19.12503363869407
case Token.CATCH:#1607,19.113909085591633
static boolean nodeTypeMayHaveSideEffects(Node n, AbstractCompiler compiler) {#1005,19.112338256835937
case Token.BITNOT: return "~";#2164,19.1112402677536
case Token.NAME:#606,19.11120197989724
if (callNode.isOnlyModifiesThisCall()#952,19.11050822999742
case Token.DEC:#2922,19.110115137967195
case Token.VOID:#669,19.10793360074361
case Token.LP:#735,19.097190510142934
case Token.SWITCH:#1608,19.094552596410114
case Token.DO:#1601,19.08896004069935
case Token.SET:#458,19.088258743286133
case Token.WHILE:#1569,19.08092951774597
case Token.OR:#737,19.078833146528765
case Token.SHEQ:#1265,19.0745729299692
case Token.DEC:#1012,19.072023911909625
while (isGet(current)) {#843,19.057799053192138
case '\t': // <TAB>#386,19.057469964027405
case Token.MUL:#1218,19.056599378585815
case Token.VOID:#189,19.052558819452923
case Token.NAME:#135,19.050683281638406
case Token.TRUE:#571,19.047738711039226
case Token.NUMBER:#736,19.04450782140096
case Token.NOT:#1139,19.044507026672363
case Token.HOOK:#2918,19.04440442721049
case Token.TRY:#744,19.04116439819336
case Token.NOT:#127,19.03807241266424
case Token.IN:#1272,19.03573122891513
case Token.BITNOT:#1210,19.03561305999756
case Token.NOT:#192,19.031735506924715
case Token.NOT:#297,19.028897285461426
case Token.ADD:#644,19.02369715950706
case Token.NULL:#130,19.020890669389203
case '\u2029': // <PS>#390,19.01870559243595
case Token.LE:#1269,19.01521856134588
if (name.equals("undefined")) {#279,19.014527622022126
!TokenStream.isKeyword(name) &&#2461,19.01025235025506
case Token.NE:#662,19.005559314380992
case Token.AND:#1340,19.001314076510344
case Token.FALSE:#1150,18.99764307339986
Node callNode, AbstractCompiler compiler) {#878,18.996530532836914
static String opToStr(int operator) {#2141,18.995439608891804
case Token.GT:#1268,18.995230067859996
case Token.SHEQ:#592,18.991825323838455
case Token.TRUE:#1159,18.985109329223633
case Token.CATCH:#1634,18.983835061391193
case Token.RSH:#1215,18.98307951291402
case Token.ADD:#576,18.98224587873979
case Token.MUL:#1360,18.980002641677856
case Token.SET:#2102,18.973151720487156
case '\u000C': // <FF>#388,18.97117754992317
case Token.BITNOT:#1140,18.968783617019653
case Token.EQ:#1115,18.963725725809734
case Token.NE:#590,18.955739888277922
case Token.GE:#1122,18.95183901353316
case Token.DIV: return "/";#2162,18.95148277282715
case Token.FOR:#1623,18.947753732854668
case Token.MOD:#1131,18.94522944363681
case Token.MUL:#661,18.94146156311035
case Token.VOID:#132,18.940646648406982
case '\u00A0': // <NBSP>#387,18.93831589347438
case Token.FOR:#1552,18.93436085094105
case Token.NOT: return "!";#2150,18.927365684509276
case '\uFEFF': // <BOM>#391,18.92682080798679
case Token.LT:#1267,18.92538833618164
case Token.IN:#734,18.925364581021395
case Token.BITOR:#1342,18.92360798517863
for (Node parameter : parameters) {#2884,18.920960426330566
case Token.MUL: return "*";#2161,18.918862879276276
case Token.SHEQ:#665,18.91659054389367
case Token.MUL:#589,18.915614366531372
case Token.NE:#1264,18.912373889576305
case Token.OR: return "||";#2144,18.911874707539877
static String arrayToString(Node literal) {#232,18.909445365269978
case Token.BITNOT:#578,18.909205834070843
case Token.TRUE:#259,18.90653967857361
case Token.GT:#655,18.906207691539418
case Token.NOT:#600,18.904157465154473
case Token.BITOR:#1361,18.898465236028034
case Token.NUMBER:#1225,18.893503030141193
if (isGet(assignTarget)) {#828,18.8826171875
case Token.TRY:#1632,18.882295695218172
case Token.WHILE:#1655,18.881848335266113
if (name.equals("Infinity")) {#285,18.881414915386
case Token.NEG:#1224,18.87946931521098
case Token.LSH:#658,18.871517658233643
if (compiler != null && !compiler.hasRegExpGlobalReferences()) {#959,18.870847821235657
case Token.CALL:#2936,18.870227972666424
case Token.DO:#1571,18.865653471513227
switch (n.getChildCount()) {#1660,18.86279857859892
case Token.AND:#729,18.861282522028144
case Token.CALL:#1045,18.859724760055542
case Token.ADD:#1207,18.859388178045098
case Token.THIS:#2928,18.85810479250821
String sourceName = null;#2869,18.856235122680665
case Token.ASSIGN_SUB:#1104,18.85372873942057
case Token.STRING:#742,18.8499649365743
if (name.equals("NaN")) {#282,18.849614996659128
case Token.THROW:#749,18.847218440129208
if (name.equals("Infinity")) {#1232,18.84673981917532
case Token.BITOR:#647,18.84231623013814
case Token.FALSE:#131,18.84148669242859
case Token.WHILE:#1624,18.838417291641235
case Token.FALSE:#184,18.835883220036823
case Token.NEW:#1135,18.834464073181152
case Token.ASSIGN_SUB:#1380,18.832427342732746
case Token.NAME:#1051,18.829649925231934
case Token.MUL:#1339,18.829020341237385
static boolean isValidDefineValue(Node val, Set<String> defines) {#567,18.828826093673705
case Token.NUMBER:#477,18.819854736328125
return TokenStream.isJSIdentifier(name) &&#2460,18.819458425045013
case Token.CASE:#1637,18.81938926378886
case Token.RSH:#591,18.81841254234314
int type,#2209,18.814924124515418
case Token.LSH:#586,18.81363582611084
case Token.VOID:#1138,18.80771287282308
case Token.AND: return "&&";#2146,18.802248509724937
case Token.NEW:#1046,18.801525115966797
case Token.THROW:#1014,18.800704295818623
case Token.VOID:#269,18.797099192937214
case Token.FOR:#1568,18.79573900049383
"Error",#60,18.784545725042168
try {#332,18.779691219329834
case Token.CALL:#1016,18.775340636571247
&& (s.charAt(0) == '-' || s.charAt(0) == '+')#340,18.772670030593872
case Token.ADD: return "+";#2165,18.769137723105295
if (checkForStateChangeHelper(c, checkForNewObjects, compiler)) {#860,18.767592315673827
case Token.GETELEM:#653,18.76246200289045
case Token.IF:#1630,18.760017655112527
case Token.OR:#1178,18.754301504655317
case Token.NEW:#1018,18.74968285994096
if (has(c, pred, traverseChildrenPred)) {#2684,18.748801883898285
case Token.RSH:#664,18.748486200968426
case Token.BITXOR:#648,18.745666650625374
CodingConvention convention, String name, int lineno, int charno) {#2306,18.744900862375896
if (canBeSideEffected(c, knownConstants)) {#1069,18.742870421636674
case Token.INC:#2921,18.74261335893111
String name = n.getString();#1228,18.74211812019348
case Token.NE: return "!=";#2151,18.739406406879425
case Token.BITXOR:#1212,18.738265771132248
case Token.GT:#584,18.737571716308594
case Token.LT:#659,18.737518310546875
case '\n': // <LF>#384,18.731175780296326
case Token.COMMA:#649,18.72964890797933
case Token.FALSE:#262,18.72657799720764
static boolean mayHaveSideEffects(Node n, AbstractCompiler compiler) {#713,18.726200262705486
case '\u2028': // <LS>#389,18.72092897751752
case Token.CALL:#1144,18.720888376235962
case Token.AND: {#83,18.720162630081177
case Token.INSTANCEOF: return "instanceof";#2183,18.71397796430086
case Token.STRING:#2062,18.713194211324055
"Object",#61,18.711336222561922
String name = n.getString();#278,18.707858681678772
if (isGet(functionIndentifyingExpression)) {#1952,18.70639826122083
case Token.BITOR:#1211,18.706259886423748
MatchNodeType(int type){#2594,18.70437136563388
case Token.SHEQ:#1117,18.70369991889367
case Token.STRING:#476,18.700452486673992
String name,#2649,18.699871991131758
case Token.GT: return ">";#2160,18.69557418823242
CodingConvention convention, String name,#2422,18.69309450785319
case Token.NEW:#2940,18.687748995694246
Node basisNode, String originalName) {#2423,18.686551666259767
case Token.THIS:#1158,18.68418771570379
case Token.MUL:#1130,18.680686632792156
case Token.VOID: return "void";#2181,18.674935340881348
switch (parent.getType()) {#457,18.669009526570637
case Token.DO:#1657,18.661888122558594
if (callNode.getType() == Token.CALL) {#1950,18.658422018352308
case Token.ASSIGN_SUB:#1405,18.657660547892252
case Token.GET:#2079,18.656690510836516
case Token.NUMBER:#570,18.656385978062946
case Token.BITOR: return "|";#2143,18.655524849891663
case Token.LT:#587,18.641674995422363
case Token.IF:#1654,18.63881674679843
case Token.BITXOR:#580,18.634155200077938
case Token.GET:#459,18.630358956076883
case Token.ASSIGN:#423,18.628820419311523
Node n, boolean checkForNewObjects, AbstractCompiler compiler) {#724,18.62855525450273
case Token.NUMBER:#1154,18.62791673342387
case Token.STRING:#569,18.624964634577434
if (callNode.isNoSideEffectsCall()) {#933,18.62268340587616
return n.isOnlyModifiesThisCall();#991,18.622092247009277
case Token.NUMBER:#181,18.620865901311237
case Token.FOR:#1659,18.613748637112703
if (param != null &&#967,18.612174212932587
case Token.BITAND:#1363,18.6067639986674
MatchNameNode(String name){#2578,18.606547702442516
case Token.STRING:#460,18.599510113398235
case Token.NUMBER:#266,18.59743332862854
case Token.NEG: return "-";#2168,18.589762624104818
if (mayHaveSideEffects(n.getFirstChild())) {#270,18.58889965389086
case Token.LSH: return "<<";#2153,18.588270723819733
if ("undefined".equals(name)#174,18.58118724822998
case Token.FUNCTION:#1151,18.5797846867488
case Token.BITAND:#1344,18.57861876487732
case Token.BITXOR: return 6;#1113,18.578093707561493
case Token.NUMBER:#124,18.57617123921712
case Token.DIV:    return 12;#1132,18.574603473438938
if (name.equals("NaN")) {#1229,18.571434271963017
case Token.VOID:#1286,18.5686297416687
if (s.equals("infinity")#349,18.568311078207834
if (isSimpleOperatorType(n.getType())) {#807,18.568236392477285
case Token.NEG:#671,18.566922426223755
&& s.charAt(0) == '0'#329,18.566805267333983
case Token.SHEQ: return "===";#2148,18.566719479031033
|| isSwitchCase(node)) {#1759,18.560076355934143
case Token.TRUE:#147,18.55424157778422
Node body, int lineno, int charno) {#2284,18.552198092142742
case Token.BITOR:#579,18.55027453104655
case Token.STRING:#304,18.549487431844074
case Token.ASSIGN:#1372,18.545270284016926
FunctionType fntype = ((FunctionType) valueType);#2096,18.541172752380373
case Token.ASSIGN: return "=";#2169,18.54104459285736
case Token.STRING:#2078,18.541032950083416
case Token.LSH:#1214,18.540347814559937
static String trimJsWhiteSpace(String s) {#362,18.538620875431942
if (isStatementBlock(parent)) {#1809,18.538591384887695
case Token.BITXOR:#1362,18.537823236905613
if (!constructorCallHasSideEffects(n)) {#789,18.535862827301024
case Token.STRING:#121,18.534897327423096
case '\r': // <CR>#385,18.53247578938802
case Token.ARRAYLIT:#1148,18.528160980769567
case Token.DO:#1628,18.52724534815008
if (callNode.isNoSideEffectsCall()) {#884,18.52534121274948
CodingConvention convention, String name, int lineno, int charno) {#2380,18.523470958073933
case 3:#1661,18.523316823519192
case Token.LE:#1121,18.521813479336824
case Token.OR:  {#88,18.518726348876953
if (evaluatesToLocalValue(current)) {#834,18.517743566761848
case Token.ASSIGN_MUL:#1105,18.509784317016603
static boolean isObjectCallMethod(Node callNode, String methodName) {#1949,18.506531556447346
case Token.BITXOR:#1343,18.506492614746094
case Token.REGEXP:#1156,18.504767735799152
static boolean constructorCallHasSideEffects(Node callNode) {#873,18.504713503519692
case Token.ASSIGN_MUL:#1381,18.50104783376058
case Token.SWITCH:#1636,18.494420528411865
case Token.URSH:#1216,18.48763831456502
if (NodeUtil.hasCatchHandler(getCatchBlock(parent))) {#1736,18.48620292663574
FunctionType fntype = ((FunctionType) valueType);#2105,18.48598289489746
switch (n.getType()){#1371,18.485756715138752
case Token.EXPR_RESULT:#731,18.484250640869142
case Token.NEG:#485,18.480740467707317
int startPos;#2313,18.48050093650818
case Token.OBJECTLIT:#2946,18.48030982698713
int endPos = name.indexOf('.');#2307,18.479955609639486
String name = n.getString();#136,18.479015707969666
endPos = name.indexOf('.', startPos);#2316,18.478374581587943
case Token.STRING:#169,18.47354030609131
case Token.ASSIGN_RSH:#1101,18.473061307271323
case Token.OBJECTLIT:#104,18.46974536350795
case Token.CALL:#796,18.467910369237263
return isObjectCallMethod(callNode, "call");#1970,18.46570110321045
case Token.IN:#2950,18.463550307533957
if (recurse) {#1319,18.461134147644042
case Token.INSTANCEOF:#1273,18.45930371965681
case Token.ASSIGN_SUB: return "-=";#2177,18.455186291744834
case Token.LE: return "<=";#2155,18.454288800557453
case Token.STRING:#1157,18.452088832855225
long longValue = (long) value;#209,18.450960599459133
case Token.RSH: return ">>";#2158,18.44973784685135
if (checkForStateChangeHelper(#757,18.44520945019192
case Token.BITAND: return 7;#1114,18.44456615447998
String name = n.getString();#2478,18.443034013112385
case Token.RSH:#1126,18.441322803497314
Node current = assignTarget.getFirstChild();#833,18.43969943306663
static boolean canBeSideEffected(Node n, Set<String> knownConstants) {#1043,18.439363046125933
static boolean nodeTypeMayHaveSideEffects(Node n) {#1001,18.43669884999593
case Token.BLOCK:#730,18.435163497924805
case Token.URSH:#672,18.433795770009358
case Token.ASSIGN_LSH:#1376,18.43277448018392
case Token.ADD:    return 11;#1129,18.431523771846997
case Token.INSTANCEOF:#656,18.431335517338344
case Token.COMMA:#77,18.431164741516113
case Token.BITAND:#1213,18.430602709452312
case Token.NEW:#784,18.425597711042926
static Node newCallNode(Node callTarget, Node... parameters) {#2880,18.42349574145149
if (parent != null && parent.getType() == Token.VAR) {#2477,18.422349306253288
case 4:#1663,18.420492905836838
static final long MAX_POSITIVE_INTEGER_NUMBER = (long)Math.pow(2, 53);#48,18.41955633163452
case Token.BITXOR: return "^";#2145,18.418546340044806
case Token.CASE:#1667,18.412320295969646
case Token.NE:#1116,18.408966758034445
default:#1641,18.40764307975769
node, new MatchNameNode(name), Predicates.<Node>alwaysTrue());#2666,18.403305587768553
static Double getStringNumberValue(String rawJsString) {#316,18.402074559529623
case Token.ASSIGN_RSH:#1377,18.401555824279786
if (nameNode.getType() == Token.NAME &&#889,18.401207643396713
startPos = endPos + 1;#2315,18.392853260040283
default:#428,18.38895010948181
throw new IllegalArgumentException("malformed 'for' statement " + n);#1666,18.387049293518068
case Token.GET:#2064,18.3822585886175
case Token.COMMA:#1175,18.381874720255535
case Token.GT:#1120,18.377687107432973
|| s.equals("+infinity")) {#351,18.37474667398553
throw new IllegalStateException("Unexpected node type: " + key);#2083,18.374159310993395
static TernaryValue isStrWhiteSpaceChar(int c) {#379,18.372377059038946
case Token.EMPTY:  // TODO(johnlenz): remove this.#1149,18.371400515238445
case Token.OR:#2915,18.370892784812234
valueType = param.getJSType();#2108,18.36688622561368
|| (parent.getType() == Token.FUNCTION &&#2045,18.36298894882202
ImmutableSet.of("toString", "valueOf");#904,18.362874131453665
final int type;#2592,18.3554927110672
if (last != null && last.getType() == Token.STRING) {#1954,18.353493507091816
case Token.URSH:#595,18.353240887324016
if (trueValue.equals(falseValue)) {#97,18.351585149765015
if (callNode.hasOneChild()#946,18.351330502827963
static boolean isNameReferenced(Node node, String name) {#2657,18.351133570951575
case Token.AND:#1177,18.35042008486661
if (n.getType() == Token.NAME) {#2475,18.348319655970524
String name = n.getString();#488,18.34810245037079
if (nameNode.getType() == Token.NAME) {#940,18.34800126817491
if (callNode.getType() != Token.CALL) {#928,18.347036964014958
static String getStringValue(double value) {#208,18.340240081151325
case Token.ARRAYLIT:#199,18.33994061606271
case Token.BITAND:#645,18.33866802851359
if (callNode.getType() != Token.NEW) {#879,18.338207721710205
return 0.0;#264,18.331477898817795
if (!isLiteralValue(child, includeFunctions)) {#537,18.3291011428833
case Token.ASSIGN: return 1;#1108,18.32820765177409
case ' ': // <SP>#383,18.32748535701207
case Token.GET:#2093,18.325892815223106
case Token.ASSIGN_MOD: return "%=";#2180,18.325533654954697
case Token.LT:#1119,18.32390949942849
default:#806,18.31940746307373
case Token.INSTANCEOF:#1123,18.30989166668483
default: throw new Error("Unknown precedence for " +#1162,18.307650678298053
if (!mayHaveSideEffects(n)) {#153,18.30463324652778
case Token.REGEXP:#2944,18.3036736647288
String name = nameNode.getString();#941,18.303028933207194
private static final Set<String> OBJECT_METHODS_WITHOUT_SIDEEFFECTS =#903,18.298719222729023
while (isGetProp(cur)) {#2524,18.29795419252836
CodingConvention convention, String name, Node basisNode) {#2399,18.293594932556154
case Token.NUMBER:#463,18.293236017227173
case Token.ASSIGN_LSH:#1100,18.29216079711914
String originalName) {#2374,18.292052342341496
String part = (endPos == -1#2317,18.290638860066732
private static boolean checkForStateChangeHelper(#723,18.278799317099832
return addingRoot;#2279,18.27618980407715
if ("undefined".equals(name)#137,18.275688118404812
if (endPos == -1) {#2308,18.27521778987004
switch (n.getType()) {#475,18.273852825164795
if (checkForStateChangeHelper(#821,18.27090115017361
case Token.NEG:#290,18.27034838994344
case Token.FUNCTION:#2943,18.2673617876493
default:#2953,18.267248392105103
Node param = fntype.getParametersNode().getFirstChild();#2106,18.266597076698584
case Token.OBJECTLIT:#1155,18.265920979636057
if (name != null) {#451,18.264040079983797
static boolean mayHaveSideEffects(Node n) {#709,18.260618209838867
case Token.ASSIGN_MUL: return "*=";#2178,18.25924334526062
case Token.NEG:#601,18.254510641098022
default:#1556,18.254304885864258
switch (n.getType()) {#1044,18.252183596293133
Node callNode, @Nullable AbstractCompiler compiler) {#927,18.251969086496455
case Token.LT: return "<";#2156,18.25075020108904
|| parent.getType() == Token.DEC#2047,18.25034909778171
if (s.length() == 0) {#324,18.249219008854457
case Token.GETELEM:#2932,18.24786220278059
case Token.IN:     return 9;#1124,18.244862238566082
return null;#288,18.242697542363945
case Token.TYPEOF: return "typeof";#2182,18.241385409706517
static boolean mayBeStringHelper(Node n) {#1326,18.237577585073616
case Token.REGEXP:#148,18.236886739730835
start++;#371,18.235809564590454
static Node getArgumentForCallOrNew(Node call, int index) {#2997,18.23217693128084
case Token.GETPROP:#654,18.231585649343636
n.getFirstChild(), checkForNewObjects, compiler) ||#822,18.230920300339207
return var;#2569,18.230708258492605
throw new IllegalStateException(#2963,18.229296275547572
case Token.URSH: return ">>>";#2157,18.227545201778412
&& s.charAt(1) == '0'#341,18.224885082244874
case Token.ASSIGN:#2905,18.223666429519653
default:#1612,18.223360300064087
switch (parent.getType()) {#417,18.223110993703205
case Token.AND:#2914,18.22291088104248
static boolean isValidPropertyName(String name) {#2459,18.22217977963961
switch (val.getType()) {#568,18.21991276741028
throw new IllegalStateException(#929,18.21923025449117
case Token.SCRIPT:#1693,18.21780339876811
case Token.OBJECTLIT:#152,18.215741906847274
return parent.getLastChild() == n;#1635,18.21320899327596
case Token.LSH:#1125,18.2057143052419
return Token.SUB;#1406,18.204663004193986
if (valueType.isFunctionType()) {#2095,18.204111051559448
if (s.length() > 3#339,18.203630685806274
case Token.REGEXP:#765,18.203322728474934
static boolean mayEffectMutableState(Node n, AbstractCompiler compiler) {#702,18.20313518925717
Node assignTarget = n.getFirstChild();#812,18.20246753692627
case Token.OBJECTLIT:#308,18.19983148574829
|| (NodeUtil.isForIn(parent) && parent.getFirstChild() == node)#2043,18.19791784286499
case Token.ASSIGN_LSH: return "<<=";#2173,18.195957469940186
case Token.ASSIGN_BITOR:#1097,18.195449574788412
if (valueType.isFunctionType()) {#2103,18.19449963569641
switch (n.getType()) {#1599,18.190711895624798
case Token.NEG:    return 13;#1142,18.190116193559433
case Token.ASSIGN_MUL:#1407,18.183603223164877
case Token.BITOR:  return 5;#1112,18.18105685710907
case Token.GET:#2126,18.180426770990547
return !isLiteralValue(current, true);#847,18.180337111155193
if (isVar(parent)) {#1492,18.179876724878948
case Token.ARRAYLIT:#307,18.17845732825143
static boolean containsType(Node node, int type) {#2217,18.17724827357701
switch (parent.getType()) {#1692,18.176746209462483
for (Node current = qName; true;#2355,18.175327641623362
return isObjectCallMethod(callNode, "apply");#1979,18.172962367534637
case Token.OBJECTLIT:#752,18.1722058568682
Predicate<Node> traverseChildrenPred) {#2650,18.166873411698774
default:#1236,18.16493010520935
case Token.ASSIGN_BITXOR:#1374,18.161234438419342
if (s.length() > 2#328,18.15976921717326
return nodeTypeMayHaveSideEffects(n, null);#1002,18.157207548618317
switch (n.getType()) {#727,18.156765063603718
if (longValue == value) {#212,18.156126181284588
switch (parent.getType()) {#1622,18.152077039082844
String name = node.getString();#2813,18.15118924776713
Predicate<Node> traverseChildrenPred) {#2210,18.15116879940033
static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {#2903,18.151038074493407
if (n.getFirstChild() != null) {#773,18.15102639198303
&& isStrWhiteSpaceChar(s.charAt(end - 1)) == TernaryValue.TRUE) {#366,18.150678746840534
case Token.TYPEOF:#668,18.14942373548235
return parent.getLastChild() == n;#1627,18.147785186767578
throw new IllegalStateException("Invalid attempt to remove node: " +#1784,18.146291065216065
case Token.ASSIGN_ADD:#1379,18.14306797300066
return call;#2887,18.138562747410365
if (child.getType() != Token.EMPTY#526,18.136459957469594
case Token.ASSIGN_BITOR:#1373,18.136034965515137
case Token.ASSIGN_BITXOR: return "^=";#2171,18.13489309946696
String qNameStr = qName.getQualifiedName();#2538,18.133903671713437
c.getFirstChild(), checkForNewObjects, compiler)) {#758,18.128084529529918
case Token.FUNCTION:#1061,18.125649965726414
Visitor vistor,#2726,18.124915049626278
switch (key.getType()) {#2077,18.117058515548706
case Token.GETELEM:#1145,18.107717037200928
&& isStrWhiteSpaceChar(s.charAt(start)) == TernaryValue.TRUE) {#370,18.10729295015335
Node addingRoot = null;#2261,18.107197761535645
static String getArrayElementStringValue(Node n) {#227,18.107035568782262
try {#355,18.105376561482746
if (valueType != null) {#2091,18.10340491930644
case Token.ASSIGN_RSH: return ">>=";#2174,18.102947664260864
case Token.ASSIGN:#76,18.10241945584615
throw new IllegalArgumentException("Not an assiment op");#1414,18.097392194411334
case Token.ARRAYLIT:#2945,18.09108829498291
return isNameReferenced(#1938,18.089486902410332
case Token.BITAND:#577,18.087347984313965
return constructorCallHasSideEffects(callNode, null);#874,18.086711823940277
case Token.ASSIGN_DIV: return "/=";#2179,18.086046112908257
while (end > 0#365,18.08426284790039
if (n.getChildCount() == 1 && n.getFirstChild().getType() == Token.NAME#291,18.082848519086838
switch (n.getType()) {#75,18.080921411514282
if (c > LARGEST_BASIC_LATIN) {#2448,18.08066409567128
if (isFunctionObjectCall(callNode)) {#2001,18.078653971354168
switch (node.getType()) {#2125,18.077093760172527
case Token.BLOCK:#1694,18.07600776354472
return n.getType() == Token.NAME#2583,18.074793875217438
default:#1365,18.069337487220764
return null;#467,18.0636077608381
static String getObjectLitKeyName(Node key) {#2076,18.06298370361328
static String getStringValue(Node n) {#166,18.060074249903362
case Token.ASSIGN_ADD:#1103,18.059197630201066
throw new IllegalStateException(#880,18.0591455300649
if (isAssignmentOp(n)) {#811,18.058972941504585
root,#2493,18.05871448516846
case Token.ASSIGN_URSH:#1102,18.057917340596518
case Token.ASSIGN:#1174,18.054938634236652
case Token.ASSIGN_BITXOR:#1098,18.054431796073914
Node var = new Node(Token.VAR, nodeName)#2566,18.053549766540527
case Token.ASSIGN_URSH: return ">>>=";#2175,18.051166439056395
case Token.COMMA:  return 0;#1096,18.051150798797607
if (res == null) {#2198,18.051091540943492
case Token.ASSIGN_BITAND:#1099,18.046132532755532
default:#1346,18.04463040828705
checkForStateChangeHelper(#823,18.043208742141722
case Token.ASSIGN_MOD:#1107,18.041887010846818
if (parent.getType() == Token.ASSIGN) {#2853,18.040263175964355
static String getFunctionName(Node n) {#414,18.038324038187664
switch (n.getType()) {#1258,18.033975919087727
if (n.getType() != Token.EMPTY) {#626,18.03246521949768
return has(node, new MatchNameNode(name), traverseChildrenPred);#2651,18.03060050010681
static boolean isSimpleOperatorType(int type) {#642,18.03008876528059
int len = s.length();#2445,18.0298527804288
case Token.ASSIGN_BITOR: return "|=";#2170,18.02888140678406
new NumbericResultPredicate();#1196,18.02863883972168
return isName(n) && !n.getString().isEmpty();#1712,18.027833890914916
if (type == Token.NAME || type == Token.THIS) {#2358,18.02598998660133
static interface Visitor {#2717,18.0232789175851
switch (n.getType()) {#1551,18.022625207901
new BooleanResultPredicate();#1248,18.021950085957844
static boolean constructorCallHasSideEffects(#877,18.02046365737915
CodingConvention convention, String name, Node basisNode,#2344,18.018778499804046
switch (n.getType()) {#1206,18.018262147903442
Predicate<Node> traverseChildrenPred) {#2727,18.01636271322927
Preconditions.checkState(addingRoot.getFirstChild() == null ||#2277,18.011997949509393
case Token.FUNCTION:#778,18.011803993811974
static boolean isBooleanResultHelper(Node n) {#1257,18.007157734462194
if (cur.getLastChild().getString().equals("prototype")) {#2525,18.007003742715586
return value.not();#82,18.005783814650314
case Token.FUNCTION:#553,18.005772810715897
case Token.OR:     return 3;#1110,18.005623658498127
if (info == null && parent != null &&#2836,18.00538294655936
return isNameReferenced(node, name, Predicates.<Node>alwaysTrue());#2658,18.00491411789604
case Token.ASSIGN_MOD:#1383,18.00373956135341
valueType = fntype.getReturnType();#2097,18.0020810832148
static boolean isAssociative(int type) {#1337,17.996912002563477
return evaluatesToLocalValue(value.getLastChild(), locals);#2913,17.995573130520906
static boolean isCommutative(int type) {#1358,17.98895080272968
Node param = nameNode.getNext();#966,17.987966637862357
case Token.ASSIGN_URSH:#1378,17.987538401285807
if (convention.isConstantKey(name)) {#2401,17.986770685981302
int start = 0;#363,17.98497486114502
return Double.POSITIVE_INFINITY;#286,17.983152162461053
default:#1573,17.98140263557434
return parent.getType() == Token.TRY && parent.getChildCount() == 3#1722,17.978206054024074
switch (n.getType()) {#1567,17.976332187652588
return getPureBooleanValue(n.getLastChild()).not();#128,17.97465678056081
case Token.COMMA:#2912,17.972767035166424
String name = n.getString();#173,17.971287846565247
case Token.ARRAYLIT:#764,17.967113494873047
case Token.REGEXP:#533,17.966296672821045
static boolean isLabelName(Node n) {#1716,17.96485447883606
static String opToStrNoFail(int operator) {#2196,17.962111132485525
case Token.SHNE: return "!==";#2152,17.96196124132942
total += getCount(c, pred, traverseChildrenPred);#2706,17.961088543846493
static int getNameReferenceCount(Node node, String name) {#2664,17.95826917886734
call.putBooleanProp(Node.FREE_CALL, isFreeCall);#2883,17.956539024006236
|| s.equals("-infinity")#350,17.955626593695747
case Token.ASSIGN_DIV:#1106,17.952298981802805
if (type == Token.SCRIPT) {#2265,17.951966643333435
|| isImmutableValue(value)) {#2959,17.95165779477074
return newName(convention, name, lineno, charno);#2309,17.947550137837727
static boolean mayBeString(Node n) {#1314,17.946968237559002
static boolean functionCallHasSideEffects(Node callNode) {#915,17.946926561991372
switch (n.getType()) {#1653,17.946427424748737
case Token.TYPEOF:#1137,17.943416322980607
Set<String> emptySet = Collections.emptySet();#1033,17.942599177360535
case Token.ARRAYLIT:#151,17.941653524126327
return n.getChildCount() == 3;#2758,17.940787042890275
static String getPrototypePropertyName(Node qName) {#2537,17.939930470784507
return Double.valueOf(Integer.parseInt(s.substring(2), 16));#333,17.939509221485682
default:#675,17.937918186187744
if (isAssignmentOp(value)#2957,17.936387735254623
case Token.ARRAYLIT:#103,17.933641501835414
return prototypeIdx != -1;#2516,17.93332354227702
|| parent.getType() == Token.INC#2048,17.93139394124349
|| isToStringMethodCall(value)#2938,17.929647536504838
return getCount(#2665,17.92927861213684
if (callNode.getFirstChild().getFirstChild().getType() == Token.NAME) {#2002,17.929201330457413
case Token.OBJECTLIT:#202,17.929100581577845
static boolean mayBeString(Node n, boolean recurse) {#1318,17.928558111190796
&& n.getChildCount() == 3;#1544,17.926087856292725
switch (n.getType()) {#522,17.92398699124654
case Token.ASSIGN_DIV:#1382,17.922123227800643
static boolean isLiteralValue(Node n, boolean includeFunctions) {#521,17.9183070534154
((parent.getType() == Token.VAR && parent.hasOneChild()) ||#2837,17.916435418305575
return !isNumericResult(n) && !isBooleanResult(n)#1327,17.912201404571533
return isBooleanResultHelper(n);#1243,17.9111998240153
Token.VAR,#2236,17.91056029001872
return n.getType() == Token.BLOCK#2630,17.90992551691392
|| (!isFunction(n) && (parent == null#2631,17.90680538524281
case Token.GETPROP:#607,17.90447132404034
case Token.URSH:   return 10;#1127,17.901976529289694
switch (key.getType()) {#2092,17.899618285042898
return containsType(node, type, Predicates.<Node>alwaysTrue());#2218,17.896193170547484
return parent.getFirstChild() == n || parent.getLastChild() == n;#1633,17.895284829316317
return "undefined";#190,17.894880881676308
case Token.GETPROP:#1146,17.894594192504883
return evaluatesToLocalValue(value.getFirstChild(), locals)#2916,17.89271103252064
case Token.ASSIGN_BITXOR:#1393,17.889863669872284
switch (n.getType()) {#258,17.889209747314453
return isValidDefineValue(val.getFirstChild(), defines)#596,17.88885626585587
String s = trimJsWhiteSpace(rawJsString);#322,17.888696670532227
char LARGEST_BASIC_LATIN = 0x7f;#2444,17.88746031847867
case Token.AND:    return 4;#1111,17.88524134018842
return evaluatesToLocalValue(value, Predicates.<Node>alwaysFalse());#2895,17.88476586341858
case Token.GETELEM:#1058,17.8845887865339
private static class MatchNameNode implements Predicate<Node>{#2575,17.882006645202637
static boolean isExprCall(Node n) {#1534,17.88186528132512
private static final Set<String> REGEXP_METHODS =#905,17.881668345133463
default:#393,17.88054084777832
int memberIndex = prototypeIdx + ".prototype".length() + 1;#2540,17.877664232254027
Node n, Predicate<Node> pred, Predicate<Node> traverseChildrenPred) {#2697,17.873187431922325
Node last = functionIndentifyingExpression.getLastChild();#1953,17.87144812670621
switch (n.getType()) {#1173,17.87074605623881
Node node, int type, Predicate<Node> traverseChildrenPred) {#2641,17.87020913037387
throw new IllegalArgumentException(n + " does not have a condition.");#1670,17.868603115990048
case Token.ASSIGN_BITAND:#1375,17.86794401804606
static boolean containsCall(Node n) {#1871,17.86758431521329
if (rawJsString.contains("\u000b")) {#317,17.86547565460205
Node cur = qName;#2523,17.862738418579102
switch (n.getType()){#1390,17.862363815307617
return containsType(n, Token.CALL);#1872,17.861003557840984
int nextSlot = 0;#235,17.86063175201416
int type = current.getType();#2357,17.85889332635062
case Token.BITAND: return "&";#2147,17.856226682662964
return true;#804,17.851329283280805
return checkForStateChangeHelper(n, true, compiler);#703,17.85007100946763
case Token.GETPROP:#2933,17.848092299241287
static boolean isVarArgsFunction(Node function) {#1936,17.847927680382362
&& REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {#961,17.847296490388757
Node var = new Node(#2235,17.841616074244182
int prototypeIdx = qNameStr.lastIndexOf(".prototype.");#2539,17.837120964413597
default:#1279,17.835424184799194
case Token.ASSIGN_MOD:#1411,17.835356167384557
if (!isLiteralValue(child.getFirstChild(), includeFunctions)) {#547,17.834763494031183
static class MatchNodeType implements Predicate<Node>{#2591,17.830920219421387
while (block.hasChildren()) {#1811,17.830630711146764
int nextSkipSlot = 0;#236,17.830445289611816
int total = 0;#2698,17.82983144124349
return !isConstantName(n)#1053,17.82770005394431
return 0.0;#325,17.826063069430266
static boolean evaluatesToLocalValue(Node value) {#2894,17.82307925591102
default:#1023,17.823031902313232
static boolean isImmutableValue(Node n) {#474,17.821808374845066
case Token.SHNE:   return 8;#1118,17.82107790778665
Node nodeName = Node.newString(Token.NAME, name);#2560,17.811871779592412
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#756,17.81163021825975
private static final Set<String> STRING_REGEXP_METHODS =#907,17.806104871961807
int end = s.length();#364,17.802964383905586
TernaryValue trueValue = getImpureBooleanValue(#94,17.801383755423807
return n.getType() == Token.NAME;#1456,17.80135580698649
public boolean apply(Node n) {#2628,17.80086660385132
public boolean apply(Node n) {#2608,17.80030171076457
case Token.SHNE:#1266,17.79974087079366
|| isSimpleOperator(value)#2958,17.798761701583864
&& parent.getChildCount() == 4) {#1778,17.796706852160003
char c = s.charAt(index);#2447,17.796687185764313
return n.getLastChild();#1658,17.79575316111247
nameNode.getLastChild().getString())) {#948,17.79426806313651
return (Character.getType(c) == Character.SPACE_SEPARATOR)#394,17.792961226569282
if (checkForNewObjects) {#785,17.787041383631088
nameNode.getLastChild().getString())) {#965,17.785580975668772
Node node = newQualifiedNameNode(convention, name, -1, -1);#2346,17.784109751383465
case Token.SHNE:#593,17.782827933629353
public static String getSourceName(Node n) {#2868,17.78177943596473
return n.getType() == Token.CALL;#1827,17.781457901000977
switch (n.getType()) {#120,17.780630588531494
|| "NaN".equals(name)) {#138,17.780438962190047
String childValue = getArrayElementStringValue(n);#238,17.780326260460747
static JSType getObjectLitKeyTypeFromValueType(Node key, JSType valueType) {#2090,17.780068177443283
static boolean isLatin(String s) {#2443,17.77969455718994
Node function = new Node(Token.FUNCTION, lineno, charno);#2289,17.77889165011319
static class MatchNotFunction implements Predicate<Node>{#2616,17.77533517565046
return getImpureBooleanValue(n.getLastChild());#79,17.774488665840842
collector,#2494,17.77413673400879
return !isLiteralValue(assignTarget, true);#852,17.772864451775185
switch(n.getType()) {#1010,17.769861698150635
case Token.ASSIGN_ADD:#1403,17.767178058624268
Node node = new Node(Token.VOID, Node.newNumber(0));#2549,17.765792499889027
if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {#942,17.763461645911722
Node.newString(Token.NAME, name, lineno, charno));#2291,17.76300380706787
String propName = last.getString();#1955,17.76234451093172
int type = ancestor.getType();#2264,17.758335045405797
return callHasLocalResult(value)#2937,17.758296132087708
case Token.ASSIGN_URSH:#1401,17.758068339029947
n.getLastChild(), checkForNewObjects, compiler)) {#824,17.75603857907382
CodingConvention convention, Node node, Node parent) {#2812,17.755744683115108
case Token.ASSIGN_DIV:#1409,17.750711509159633
return parent.getFirstChild() == n;#1629,17.74713389078776
static boolean isNumericResultHelper(Node n) {#1205,17.74640028817313
Node node = newName(#2311,17.745511722564697
while (start < end#369,17.744519657558865
switch (n.getType()) {#1285,17.743789434432983
if (checkForNewObjects) {#753,17.742768119363223
"Expected CALL node, got " + Token.name(callNode.getType()));#930,17.74170468648275
&& !isLiteralValue(child, includeFunctions)) {#527,17.736657076868518
return res;#2202,17.735014370509557
String name = n.getFirstChild().getString();#416,17.73259449005127
return 1.0;#260,17.731481111966648
parent.getType() == Token.FUNCTION)) {#2838,17.731373994246773
return qNameStr.substring(memberIndex);#2541,17.729607645670573
case Token.ASSIGN_RSH:#1399,17.729416020711263
ImmutableSet.of(#901,17.728505452473957
static boolean hasCatchHandler(Node n) {#2774,17.728195850665752
static final Predicate<Node> MATCH_NOT_FUNCTION = new MatchNotFunction();#2622,17.724571269491445
if (nameNode != null) {#2831,17.72105582555135
Predicate<Node> traverseChildrenPred) {#2743,17.719070096169748
private static final Set<String> BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS =#900,17.717602565370758
return parent.getFirstChild() != n;#1631,17.717411624060738
return false;#762,17.712720090692695
return functionCallHasSideEffects(callNode, null);#916,17.708958327770233
return has(node, new MatchNodeType(type), traverseChildrenPred);#2211,17.70872712135315
case Token.DELPROP:#1277,17.707889829363143
return true;#794,17.702936345880683
function.getLastChild(),#1939,17.701974051339285
static boolean isFunctionObjectCall(Node callNode) {#1969,17.70183379309518
if (lhsString == null) {#2512,17.701453135563778
TernaryValue falseValue = getImpureBooleanValue(n.getLastChild());#96,17.70089554786682
&& node == parent.getLastChild()) {#1772,17.69861454433865
return true;#2952,17.69361686706543
return Token.ADD;#1404,17.69286713233361
if (srcReferenceNode != null) {#2550,17.692855321443997
return "undefined".equals(name)#491,17.692739486694336
public boolean apply(Node n) {#2582,17.690539995829266
if (value != null) {#2561,17.690365357832476
Node ancestor = n;#2262,17.683854420979817
if (n != first) {#242,17.683807519766
if (checkForNewObjects) {#766,17.683698429780847
boolean isFreeCall = !isGet(callTarget);#2881,17.68295580148697
return n.getType() == Token.VAR;#1470,17.682711899280548
static void copyNameAnnotations(Node source, Node destination) {#2250,17.6822646856308
if (block.getType() != Token.BLOCK) {#621,17.68176613913642
return Token.RSH;#1400,17.679962703159877
for (Node nameNode : vars) {#2234,17.67879322596959
public boolean apply(Node n) {#1190,17.677726586659748
Predicate<Node> traverseChildrenPred) {#2674,17.67768616830149
case Token.DELPROP:#1136,17.67581101826259
Node start = (isFunction(n)) ? n.getLastChild() : n;#1433,17.67551446997601
Node call = new Node(Token.CALL, callTarget);#2882,17.672977765401203
switch (n.getType()) {#168,17.672561327616375
Node previous = block;#1810,17.672442522915926
return parent.getString();#421,17.672269889286586
"Object", "Array", "String", "Number", "Boolean", "RegExp", "Error");#902,17.672084721651945
return true;#1226,17.66945284063166
if (val.isQualifiedName()) {#608,17.668739636739094
return null;#205,17.668394224984304
" (type " + type + ")");#1164,17.66747925921184
current = current.getFirstChild()) {#2356,17.66662030749851
return isValidDefineValue(val.getFirstChild(), defines);#603,17.66494904393735
Preconditions.checkState(addingRoot.getType() == Token.BLOCK ||#2275,17.663893077684484
static class MatchShallowStatement implements Predicate<Node>{#2627,17.663169161478677
return null;#295,17.662452611056242
static boolean isEmptyBlock(Node block) {#620,17.658565839131672
return null;#2099,17.65818913777669
return convention.isConstantKey(name);#2816,17.658035695552826
default:#1697,17.65764021873474
return true;#2948,17.656647248701617
if (!vars.containsKey(name)) {#2479,17.653615257956766
static int getCount(#2696,17.65329497201102
convention, name.substring(0, endPos), lineno, charno);#2312,17.653122425079346
static boolean isConstantName(Node node) {#2806,17.652306703420784
case Token.ASSIGN_BITOR:#1391,17.65051409403483
static boolean isFunctionObjectCallOrApply(Node callNode) {#1990,17.650448322296143
return n.getType() == Token.FOR#1543,17.650142397199357
case Token.ASSIGN_LSH:#1397,17.650078201293944
return mayHaveSideEffects(n, null);#710,17.647969109671457
if (source.getBooleanProp(Node.IS_CONSTANT_NAME)) {#2251,17.64690864086151
static boolean isBooleanResult(Node n) {#1253,17.645203076876125
Node nameNode = Node.newString(Token.NAME, name, lineno, charno);#2381,17.644457321166993
return Long.toString(longValue);#213,17.644329770406088
if (parent.getType() == Token.GETPROP &&#2814,17.641674359639484
return null;#352,17.641318215264214
return checkForStateChangeHelper(n, false, compiler);#714,17.639041227452896
return expr;#689,17.63731152670724
return Token.URSH;#1402,17.635209696633474
return n.getType() == Token.NEW;#1463,17.63138313293457
public boolean apply(Node n) {#2598,17.630743424097698
return (NodeUtil.isNullOrUndefined(n) || n.getType() == Token.EMPTY)#228,17.629980691274007
if (convention.isConstantKey(part)) {#2321,17.627554441753187
return Token.MUL;#1408,17.62679249899728
static Node newName(#2398,17.626639774867467
while (null != (ancestor = ancestor.getParent())) {#2263,17.626098537445067
public boolean apply(Node n) {#1242,17.624586979548138
&& isValidDefineValue(val.getLastChild(), defines);#597,17.623161068669074
case Token.OBJECTLIT:#543,17.620332377297537
static boolean isLValue(Node node) {#2037,17.619730313618977
switch (node.getType()) {#2061,17.61671010653178
Predicate<Node> pred,#2673,17.614544766289846
for (Node child = n.getFirstChild(); child != null;#535,17.614476452703062
String name = getFunctionName(n);#450,17.611653107863205
public boolean apply(Node n) {#2617,17.610559940338135
static boolean mayEffectMutableState(Node n) {#698,17.609000955309188
throw new Error("Unknown op " + operator + ": " +#2199,17.60306820869446
new MayBeStringResultPredicate();#1309,17.59859541484288
static boolean isForIn(Node n) {#1542,17.597612222035725
Node propNode = Node.newString(Token.STRING, part, lineno, charno);#2320,17.59697072846549
return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)#2919,17.596073341369628
if (NodeUtil.isFunction(parent)) {#1588,17.593437406751846
private static final Set<String> CONSTRUCTORS_WITHOUT_SIDE_EFFECTS =#56,17.592398325602215
|| "NaN".equals(name)) {#176,17.59235079392143
return checkForNewObjects || !isFunctionExpression(n);#782,17.591754166976266
default:#108,17.590821981430054
return isImmutableValue(n.getFirstChild());#486,17.5876380443573
return null;#2531,17.585819789341517
case Token.ASSIGN_BITAND: return "&=";#2172,17.583780574798585
&& evaluatesToLocalValue(nameNode.getFirstChild())) {#953,17.583303260803223
Node parameterParen = new Node(Token.LP, lineno, charno);#2285,17.58103166926991
return NodeUtil.functionCallHasSideEffects(n, compiler);#1017,17.580775343853496
String res = opToStr(operator);#2197,17.579399035527157
return fnInfo;#2861,17.57812213897705
if (childValue == null) {#239,17.57763351712908
return (n != null && n.getType() == Token.LABEL_NAME);#1717,17.57677219225013
return TernaryValue.forBoolean(n.getString().length() > 0);#122,17.576086248670304
parent.getFirstChild() == node)#2046,17.57402687981015
static boolean isCall(Node n) {#1826,17.572935797951438
&& evaluatesToLocalValue(value.getLastChild(), locals);#2917,17.571781997680663
|| isStatementBlock(parent)));#2633,17.571295044638894
if (parent.hasMoreThanOneChild()) {#1763,17.57124598821004
return (parent.getType() == Token.ASSIGN && parent.getFirstChild() == n) ||#2020,17.565273002341943
return getCount(node, new MatchNodeType(type), traverseChildrenPred);#2642,17.56442910148984
if (!isExprAssign(n)) {#2504,17.564397048950195
if (convention.isConstant(name)) {#2382,17.564073503017426
case Token.ASSIGN_ADD: return "+=";#2176,17.563331762949627
static Double getNumberValue(Node n) {#257,17.562840620676678
new HashSet<String>(Arrays.asList(#57,17.562451097700333
public boolean apply(Node n) {#1303,17.562291145324707
return null;#313,17.56191212790353
if (isAssignmentOp(n)) {#1006,17.5601521219526
if (NodeUtil.isLoopStructure(parent)) {#1584,17.55924081802368
return true;#1050,17.556977532126687
static boolean containsFunction(Node n) {#1425,17.55576957355846
static boolean isCallOrNew(Node node) {#1834,17.554567923912636
return child.toBoolean(true) ? 0.0 : 1.0; // reversed.#300,17.554252378402218
"Expected NEW node, got " + Token.name(callNode.getType()));#881,17.553080749511718
break;#2101,17.55077290534973
static boolean valueCheck(Node n, Predicate<Node> p) {#1172,17.550196382734512
case Token.SHNE:#666,17.547860582669575
static class NumbericResultPredicate implements Predicate<Node> {#1189,17.545047402381897
return child.toBoolean(true) ? "false" : "true"; // reversed.#195,17.541930548350017
static boolean callHasLocalResult(Node n) {#981,17.54159743969257
current = current.getFirstChild();#844,17.538801019841973
return n.getLastChild();#1570,17.535844548543295
public static Node getRootOfQualifiedName(Node qName) {#2354,17.53271557303036
if (isTryFinallyNode(parent, node)) {#1735,17.531902372837067
return locals.apply(value);#2935,17.52721207936605
Visitor vistor,#2742,17.5271138044504
static boolean isVarDeclaration(Node n) {#1479,17.523950870220478
return isImmutableValue(value) || locals.apply(value);#2931,17.52347995923913
return true;#541,17.521961298855867
addingRoot.getType() == Token.SCRIPT);#2276,17.520493936538696
static boolean isNull(Node n) {#1294,17.519178650595926
node.toString() + " of "+ parent.toString());#1785,17.51689577102661
|| NodeUtil.isVar(parent)#2044,17.51599539650811
return parent.getType() == Token.TRY#1729,17.512065206255233
return Token.BITAND;#1396,17.510942186628068
static class BooleanResultPredicate implements Predicate<Node> {#1241,17.51087652842204
result.append(',');#243,17.509324959346227
return false;#1235,17.507322224703703
static boolean isObjectLitKey(Node node, Node parent) {#2060,17.501910658443677
&& OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(#947,17.4996554159349
"arguments",#1940,17.499542395273846
if (nameNode.getFirstChild().getType() == Token.REGEXP#960,17.496916351318358
static boolean isFunctionDeclaration(Node n) {#1880,17.494421005249023
static TernaryValue getImpureBooleanValue(Node n) {#74,17.492338975270588
return mayBeStringHelper(n);#1322,17.49112585612706
return valueCheck(n.getLastChild(), p);#1176,17.491124963760377
this.type = type;#2595,17.488359451293945
this.name = name;#2579,17.48819677035014
return node.getType() == Token.THIS;#1857,17.486088053385416
case Token.ASSIGN_BITAND:#1395,17.4855286916097
while (sourceName == null && n != null) {#2870,17.477872848510742
do {#2314,17.477399984995525
return total;#2710,17.47123227800642
ImmutableSet.of("test", "exec");#906,17.470402324900906
static boolean isFunctionObjectApply(Node callNode) {#1978,17.46162462234497
node == parent.getLastChild()) {#2815,17.458663379444797
return true;#531,17.455769538879395
return sourceName;#2874,17.455559015274048
static boolean isSimpleFunctionObjectCall(Node callNode) {#2000,17.455256271362305
return mayBeString(n, true);#1315,17.45422656719501
return mayBeStringHelper(n);#1304,17.453089509691512
return n.getString().equals("undefined");#1289,17.452790212631225
return Token.LSH;#1398,17.451642104557582
int prototypeIdx = lhsString.indexOf(".prototype.");#2515,17.45094738006592
"XMLHttpRequest"));#63,17.450236320495605
static class MatchDeclaration implements Predicate<Node> {#2607,17.448774337768555
static class MayBeStringResultPredicate implements Predicate<Node> {#1302,17.44822384329403
public static String getNearestFunctionName(Node n) {#449,17.448110008239745
(param.getType() == Token.STRING#968,17.447541275024413
end--;#367,17.446828736199272
if (pred.apply(n)) {#2700,17.446602161114033
static boolean isWithinLoop(Node n) {#1582,17.445915460586548
return isImmutableValue(n.getFirstChild());#483,17.443426609039307
case Token.DELPROP:#2949,17.443063191005162
case Token.GETPROP:#1057,17.442623211787296
return isNull(n) || isUndefined(n);#1299,17.44260243808522
for (Node child = n.getFirstChild(); child != null;#545,17.442576242529828
public static Node newFunctionNode(String name, List<Node> params,#2283,17.44189723332723
for (Node child = n.getFirstChild(); child != null;#524,17.44174045065175
return mayEffectMutableState(n, null);#699,17.439814631144205
TernaryValue value = getImpureBooleanValue(n.getLastChild());#81,17.43740682248716
if (vars.isEmpty()) {#2229,17.43365948016827
static boolean isName(Node n) {#1455,17.432654294100676
while (index != 0 && sibling != null) {#2976,17.432368405659993
return (NodeUtil.isAssignmentOp(parent) && parent.getFirstChild() == node)#2042,17.43224702058015
static Node getLoopCodeBlock(Node n) {#1566,17.431329507094162
static boolean isConstantByConvention(#2811,17.423993197354402
static boolean isStatement(Node n) {#1683,17.423945253545586
return convention.isConstantKey(name);#2818,17.423518419265747
switch (value.getType()) {#2904,17.423352320988972
&& evaluatesToLocalValue(value.getLastChild(), locals);#2920,17.422846908569337
return collector.vars.values();#2496,17.422484318415325
case Token.DELPROP:#1011,17.420854296003068
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#1068,17.419917495162398
if (value.getBooleanProp(Node.INCRDECR_PROP)) {#2923,17.419109957558767
return newHasLocalResult(value)#2941,17.418311893939972
return n.getType() == type;#2599,17.417287317911782
return n.getType() == Token.FUNCTION && !isStatement(n);#1919,17.417253204013992
return nameNode;#2426,17.417104959487915
static boolean isGetOrSetKey(Node node) {#2124,17.414400781903947
return !mayBeString(n.getFirstChild())#1208,17.409786701202393
return n.getType() == Token.FUNCTION && isStatement(n);#1881,17.4084115895358
static boolean isNullOrUndefined(Node n) {#1298,17.405152116503036
return node.getType() == Token.ARRAYLIT;#1865,17.399151378207737
if (child != TernaryValue.UNKNOWN) {#194,17.39730694180443
return !isFunction(n);#2618,17.394127405606785
return parent.getFirstChild() != n;#1638,17.39273722966512
return (propName.equals(methodName));#1956,17.390645844595774
static Node getAssignedValue(Node n) {#1489,17.390332001906174
isLatin(name);#2468,17.389581020061787
return true;#750,17.387484290383078
return null;#344,17.386276880900066
default:#556,17.384044289588928
return isFunctionExpression(node) && isEmptyBlock(node.getLastChild());#1929,17.3809988187707
public static Node getFunctionParameters(Node fnNode) {#2783,17.37713302884783
static boolean isReferenceName(Node n) {#1711,17.37459723154704
return value != null ? getStringNumberValue(value) : null;#310,17.374448112819504
return true;#1007,17.37435966067844
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2731,17.373313969579236
return isFunctionDeclaration(n)#1890,17.371612866719563
Node.newString(Token.NAME, nameNode.getString())#2237,17.37134979248047
static boolean referencesThis(Node n) {#1432,17.371060544794258
&& n.getFirstChild().getString().equals("Infinity")) {#292,17.370015440316035
return n.getType() == Token.STRING;#1505,17.368175864219666
public static Collection<Node> getVarsDeclaredInBranch(Node root) {#2490,17.366204897562664
|| parent.getType() == Token.CATCH;#2050,17.365346813201903
if (fnInfo == null && NodeUtil.isFunctionExpression(n)) {#2850,17.35959529876709
&& n.getFirstChild().getType() == Token.CALL;#1536,17.359260718027752
return includeFunctions && !NodeUtil.isFunctionDeclaration(n);#554,17.357189025878906
parameterParen.addChildToBack(param);#2287,17.356425790225757
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#859,17.35275074287697
final Map<String, Node> vars = Maps.newLinkedHashMap();#2472,17.35068108818748
final static String JSC_PROPERTY_NAME_FN = "JSCompiler_renameProperty";#50,17.347932815551758
return n.getType() == Token.CASE || n.getType() == Token.DEFAULT;#1704,17.346849194279425
case Token.ARRAYLIT:#523,17.346745899745397
static boolean isNameReferenced(Node node,#2648,17.34465870490441
return isNumericResultHelper(n);#1191,17.339814885457358
static boolean isString(Node n) {#1504,17.33840647610751
if (isGet(getNode)) {#3005,17.33543740786039
public final class NodeUtil {#46,17.335246086120605
return false;#1291,17.332367760794504
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2683,17.330383583351416
static TernaryValue getPureBooleanValue(Node n) {#119,17.326583974501666
.copyInformationFrom(nodeName);#2567,17.32361149787903
return containsType(start, Token.THIS, MATCH_NOT_FUNCTION);#1434,17.321016726286516
"RegExp",#62,17.320456981658936
return result.toString();#249,17.31908082962036
addingRoot = ancestor;#2266,17.315769488994892
return Token.BITXOR;#1394,17.313028844197593
return key.getString();#2081,17.312502792903356
&& !isUndefined(n) && !isNull(n);#1328,17.30908505812935
static boolean isHoistedFunctionDeclaration(Node n) {#1889,17.30859104792277
return n.getType() == Token.ASSIGN;#1524,17.307327568531036
|| parent.getType() == Token.LP#2049,17.306446658240425
return isFunctionObjectCall(callNode) || isFunctionObjectApply(callNode);#1991,17.304547439921986
nextSlot++;#247,17.303019841512043
return valueCheck(n.getFirstChild(), p)#1179,17.295867681503296
return n.getType() == Token.NAME && n.getParent().getType() == Token.VAR;#1482,17.29236204870816
return node;#2348,17.291874476841517
return n.getType() == Token.NULL;#1295,17.290151151021323
TernaryValue child = getPureBooleanValue(n.getFirstChild());#298,17.288098445305458
return true;#551,17.288071719082918
return locals.apply(value);#2929,17.287628364562988
return containsType(n, Token.FUNCTION);#1426,17.286061763763428
static Node getArgumentForFunction(Node function, int index) {#2987,17.284379790810977
"Unexpected expression node" + value +#2964,17.281894547598704
static boolean isVar(Node n) {#1469,17.280382416465066
int nType = node.getType();#2038,17.28028370783879
return NodeUtil.constructorCallHasSideEffects(n, compiler);#1019,17.274232824643452
static Node getPrototypeClassName(Node qName) {#2522,17.2706787109375
return true;#630,17.270411900111608
if (!NodeUtil.hasFinally(tryNode)) {#1794,17.269574614132154
return NodeUtil.isImmutableValue(value.getLastChild())#2909,17.268746614456177
return true;#1015,17.267812555486504
Token.name(operator));#2200,17.26270307813372
static Node newVarNode(String name, Node value) {#2559,17.25414187113444
nodeName.copyInformationFrom(value);#2564,17.253912734985352
static boolean isControlStructureCodeBlock(Node parent, Node n) {#1621,17.253454367319744
return null;#1497,17.252838770548504
static boolean isNew(Node n) {#1462,17.2526930028742
return sibling;#2980,17.252471651349747
|| "Infinity".equals(name)#175,17.245280612598766
static boolean isSwitchCase(Node n) {#1703,17.243001858393352
return name != null && name.length() != 0 ? name : null;#430,17.241347908973694
static boolean functionCallHasSideEffects(#926,17.236885166168214
String lhsString = n.getQualifiedName();#2511,17.235447227954865
Preconditions.checkState(isCallOrNew(call));#2998,17.232691764831543
return isFunctionDeclaration(n) || n.getType() == Token.VAR;#2609,17.231189214266262
addingRoot = ancestor.getLastChild();#2269,17.22949852662928
static final BooleanResultPredicate BOOLEAN_RESULT_PREDICATE =#1247,17.225290979657853
return 15;#1160,17.224210999228738
return TernaryValue.forBoolean(n.getDouble() != 0);#125,17.22217922944289
return true;#2960,17.219870347243088
Node nameNode = Node.newString(Token.NAME, name);#2400,17.215215432016475
static Node getFunctionBody(Node fn) {#1848,17.213021675745647
return getStringNumberValue(n.getString());#305,17.209334624441045
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2745,17.20919395315236
if (child != TernaryValue.UNKNOWN) {#299,17.2081116267613
static void maybeAddFinally(Node tryNode) {#1792,17.208082785973183
&& STRING_REGEXP_METHODS.contains(#964,17.205014038085938
static boolean canBeSideEffected(Node n) {#1032,17.2019100189209
static final NumbericResultPredicate NUMBERIC_RESULT_PREDICATE =#1195,17.199417522975377
return n.getString();#170,17.197637626102992
private static Node newName(#2379,17.19533061981201
default: return null;#2184,17.19512870094993
default:#1184,17.19456195831299
fnInfo = parent.getJSDocInfo();#2855,17.194117094341077
&& !mayBeString(n.getLastChild());#1209,17.191562453905743
return n.getType() == Token.EXPR_RESULT#1535,17.190077039930557
Node nameNode = newName(convention, name, basisNode);#2424,17.188068189119036
result.append(childValue);#245,17.184518594008225
TernaryValue child = getPureBooleanValue(n.getFirstChild());#193,17.182837559626652
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#2705,17.178475643026417
static boolean isExprAssign(Node n) {#1515,17.17417315074376
return false;#622,17.166637844509548
private static Node getAddingRoot(Node n) {#2260,17.164707257197453
static boolean isSimpleOperator(Node n) {#633,17.160503387451172
static boolean hasFinally(Node n) {#2756,17.1603006883101
return n.getDouble();#267,17.160291603633336
static boolean isStatementParent(Node parent) {#1687,17.15993396441142
static boolean isNumericResult(Node n) {#1201,17.157037294827976
static boolean isArrayLiteral(Node node) {#1864,17.153096199035645
return true;#2452,17.149711745125906
&& n.getString().equals(name);#2584,17.147423653375533
return true;#481,17.145902633666992
return valueCheck(n.getFirstChild().getNext(), p)#1182,17.14337518940801
return nameNode;#2405,17.142155170440674
static Node getConditionExpression(Node n) {#1652,17.13661164503831
return n.getFirstChild();#1656,17.12864087422689
return n.hasChildren() && n.getFirstChild().getType() == Token.CATCH;#2776,17.126562375288742
return false;#1592,17.125492095947266
&& n.getFirstChild().getType() == Token.ASSIGN;#1517,17.121174931526184
return null;#319,17.116599082946777
return convention.isConstant(name);#2820,17.115359624226887
visitPreOrder(c, vistor, traverseChildrenPred);#2732,17.112226940336683
? "" : getStringValue(n);#229,17.111247623667996
static boolean isEmptyFunctionExpression(Node node) {#1928,17.110771656036377
return true;#1555,17.108938824046742
if (pred.apply(node)) {#2675,17.10863839662992
public static Node newExpr(Node child) {#686,17.108065898601826
return isString(propNode) && "toString".equals(propNode.getString());#3007,17.105472988552517
return Token.BITOR;#1392,17.102661882128036
index--;#2978,17.10100343492296
return n.getType() == Token.EXPR_RESULT#1516,17.09906678729587
return false;#1386,17.098226411002024
return true;#1364,17.095144792036578
static boolean isGet(Node n) {#1440,17.09273875843395
return n.getType() == Token.FUNCTION;#1842,17.092297273523666
static boolean tryMergeBlock(Node block) {#1804,17.09025735121507
static boolean isUndefined(Node n) {#1284,17.087355931599934
return false;#962,17.086895869328426
total++;#2701,17.086729288101196
child = child.getNext()) {#525,17.085879916236514
return false;#2068,17.08443328312465
node = new Node(Token.GETPROP, node, propNode, lineno, charno);#2324,17.084192650658743
static boolean isStatementBlock(Node n) {#1676,17.081515550613403
&& valueCheck(n.getLastChild(), p);#1180,17.081196268399555
Node functionIndentifyingExpression = callNode.getFirstChild();#1951,17.075494675409224
static int getOpFromAssignmentOp(Node n) {#1389,17.071359062194823
TernaryValue rhs = getImpureBooleanValue(n.getLastChild());#85,17.069037641797745
&& child == parent.getLastChild();#1723,17.066548291374655
.copyInformationFrom(nameNode))#2238,17.064723925157026
return parent.getType() == Token.OBJECTLIT;#2063,17.062550458041105
return false;#612,17.05962371826172
addingRoot.getFirstChild().getType() != Token.SCRIPT);#2278,17.058810353279114
return parent.getFirstChild().getQualifiedName();#426,17.055856275558472
|| locals.apply(value);#2939,17.054615321912262
return valueType;#2115,17.049764156341553
return TernaryValue.UNKNOWN;  // IE says "no", EcmaScript says "yes"#382,17.046887613111927
static boolean isGetProp(Node n) {#1448,17.04372747739156
|| param.getType() == Token.REGEXP))#969,17.041973495483397
return Double.NaN;#283,17.041089236736298
return true;#1345,17.04042304645885
node.detachFromParent();#1747,17.03508010277381
static boolean isAssignmentOp(Node n) {#1370,17.032237126277042
Node tryNode = node.getParent();#1751,17.032224655151367
static boolean isFunction(Node n) {#1841,17.032202547246758
CONSTRUCTORS_WITHOUT_SIDE_EFFECTS.contains(nameNode.getString())) {#890,17.029116854948157
return false;#2130,17.026640483311244
ImmutableSet.of("match", "replace", "search", "split");#908,17.020653227101203
JSDocInfo fnInfo = n.getJSDocInfo();#2849,17.018845457779733
return true;#825,17.01812655131022
return evaluatesToLocalValue(value.getFirstChild(), locals);#2924,17.016467094421387
setDebugInformation(node, basisNode, originalName);#2347,17.01434177160263
function.addChildToBack(parameterParen);#2292,17.012884497642517
Node first = literal.getFirstChild();#233,17.012878858126125
Node expr = new Node(Token.EXPR_RESULT, child)#687,17.010271120071412
return fn.getLastChild();#1850,17.007320404052734
return null;#1574,17.00399329445579
return true;#894,17.000414439610072
TernaryValue rhs = getImpureBooleanValue(n.getLastChild());#90,16.998716388429916
TernaryValue lhs = getImpureBooleanValue(n.getFirstChild());#84,16.99819142477853
static final MayBeStringResultPredicate MAY_BE_STRING_PREDICATE =#1308,16.997415846044365
Preconditions.checkArgument(nType == Token.NAME || nType == Token.GETPROP ||#2039,16.994825669697352
return arrayToString(n);#200,16.994055557250977
return null;#271,16.988696098327637
function.addChildrenToBack(#2290,16.98423246903853
static boolean isFunctionExpression(Node n) {#1918,16.98119677030123
destination.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2252,16.976587181091308
Node getNode = call.getFirstChild();#3004,16.974654947008407
static Node newName(#2421,16.97392327444894
return n.getFirstChild();#1572,16.970563952128092
Node.tokenToName(type) +#1163,16.963556718826293
if (traverseChildrenPred.apply(n)) {#2704,16.963152140378952
break;#769,16.95860595703125
parent.replaceChild(node, new Node(Token.EMPTY));#1782,16.957367579142254
return node;#2553,16.956439563206263
Node parent = n.getParent();#2476,16.955305576324463
&& evaluatesToLocalValue(value.getLastChild(), locals));#2911,16.954318873087566
|| n.getParent().getParent().getType() == Token.FUNCTION);#1892,16.952311823444983
return Double.NaN;#280,16.950136363506317
return name;#452,16.94838301340739
static boolean newHasLocalResult(Node n) {#989,16.948299407958984
static boolean isControlStructure(Node n) {#1598,16.943660222567043
return s.substring(start, end);#373,16.94360876083374
static void redeclareVarsInsideBranch(Node branch) {#2227,16.942917150609635
return node;#2327,16.93774904523577
Node parent = null;#2830,16.93191358778212
static boolean isThis(Node node) {#1856,16.925739375027742
.copyInformationFrom(nameNode);#2239,16.921684583028156
static Node newQualifiedNameNode(#2343,16.916612529754637
return function;#2294,16.915090833391464
return NodeUtil.isCall(node) || NodeUtil.isNew(node);#1835,16.915006200472515
return getPureBooleanValue(n);#109,16.913545776815976
return n.getType() == Token.SCRIPT || n.getType() == Token.BLOCK;#1677,16.909193533438224
return TernaryValue.TRUE;#106,16.90642457849839
static boolean containsType(Node node,#2208,16.899425315856934
break;#179,16.89804401397705
parent.getType() == Token.VAR;#2021,16.894590507854115
return canBeSideEffected(n, emptySet);#1034,16.894559860229492
return true;#1696,16.888483827764336
return Double.NEGATIVE_INFINITY;#293,16.887982822599866
if (traverseChildrenPred.apply(node)) {#2730,16.88782075047493
call.addChildToBack(parameter);#2885,16.88628888130188
nType == Token.GETELEM);#2040,16.879380702972412
return false;#2505,16.87803914811876
Preconditions.checkArgument(fnNode.getType() == Token.FUNCTION);#2785,16.87531909942627
node.putProp(Node.ORIGINALNAME_PROP, originalName);#2376,16.875297676433217
return false;#496,16.867974417550222
static boolean isPrototypePropertyDeclaration(Node n) {#2503,16.866808001200358
&& valueCheck(n.getLastChild(), p);#1183,16.86418942610423
return true;#1611,16.86261055686257
return TernaryValue.TRUE;#149,16.8603598650764
return isImmutableValue(n);#557,16.85888707637787
static boolean isExpressionNode(Node n) {#1417,16.857550621032715
return false;#3009,16.855278696332658
static boolean isAssign(Node n) {#1523,16.85509665807088
vistor.visit(node);#2728,16.854904810587566
return n.hasChildren();#1022,16.85133613858904
return n.getType() == Token.EXPR_RESULT;#1418,16.848315690693102
Preconditions.checkArgument(n.getType() == Token.TRY);#2757,16.846530957655474
nameNode.putProp(Node.ORIGINALNAME_PROP, originalName);#2425,16.846137627311375
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2402,16.844748717087967
Node nameNode = callNode.getFirstChild();#937,16.84431521097819
return TernaryValue.TRUE;#392,16.84283671659582
return null;#1668,16.841864585876465
TernaryValue lhs = getImpureBooleanValue(n.getFirstChild());#89,16.839719567980087
Preconditions.checkArgument(n.getType() == Token.TRY);#2766,16.835933685302734
static boolean isLoopStructure(Node n) {#1550,16.83472420619084
static int getNodeTypeReferenceCount(#2640,16.834150123596192
return false;#949,16.831518606706098
.copyInformationFrom(child);#688,16.83058999379476
return true;#2676,16.821597205268013
JSDocInfo info = null;#2829,16.821568648020428
|| n.getType() == Token.GETELEM;#1442,16.81962741505016
return true;#1640,16.81764706698331
return true;#1585,16.81435203552246
return Token.MOD;#1412,16.812048031733585
return Token.DIV;#1410,16.800017576951248
return TernaryValue.FALSE;#133,16.79976985033821
&& parent.getFirstChild().getNext() == n;#1730,16.796694346836635
child = child.getNext()) {#546,16.793581372215634
return true;#573,16.792809399691496
static Node newUndefinedNode(Node srcReferenceNode) {#2548,16.791088358561197
return false;#835,16.79076924043543
return n.getType() == Token.GETPROP#1441,16.78728300333023
|| "Infinity".equals(name)#492,16.78409108248624
Preconditions.checkState(n.getType() == Token.FUNCTION);#2848,16.783835742784582
call.getFirstChild().getNext(), index);#3000,16.781844026902142
static boolean isTryCatchNodeContainer(Node n) {#1727,16.78084723154704
Node parent = n.getParent();#2629,16.77858168738229
child = child.getNext()) {#536,16.777245112827845
return getStringValue(parent);#464,16.777134704589844
return true;#856,16.771122325550426
return true;#1278,16.764880873940207
return true;#2128,16.762382073835894
MATCH_NOT_FUNCTION);#2495,16.761111596051386
return lhs.and(rhs);#86,16.759799115798053
return node.getBooleanProp(Node.IS_CONSTANT_NAME);#2807,16.756750930439342
: name.substring(startPos, endPos));#2319,16.750383579369746
return true;#754,16.74891838660607
return true;#673,16.747922203757547
Preconditions.checkState(n.getType() == Token.CALL);#982,16.745847268538043
Node tryNode = node.getParent().getParent();#1745,16.74540525012546
return false;#954,16.745278531854805
Preconditions.checkArgument(isFunction(function));#1937,16.738520902745865
return (n.getSideEffectFlags() & Node.FLAG_LOCAL_RESULTS) > 0;#983,16.73401403427124
previous = child;#1814,16.731651782989502
break;#776,16.731537914276124
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2383,16.728323606344368
return true;#1817,16.72750981648763
return true;#1059,16.72728798606179
return true;#1384,16.72720380262895
nodeName.addChildToBack(value);#2563,16.72468066215515
visitPreOrder(#2492,16.723482251167297
sourceName = (String) n.getProp(Node.SOURCENAME_PROP);#2871,16.721977302006312
public static JSDocInfo getFunctionJSDocInfo(Node n) {#2847,16.713617927149723
&& (n.getParent().getType() == Token.SCRIPT#1891,16.70999643077021
if (!traverseChildrenPred.apply(node)) {#2679,16.708433508872986
return valueCheck(n, BOOLEAN_RESULT_PREDICATE);#1254,16.704684340435527
return null;#1662,16.698221969604493
return valueCheck(n, NUMBERIC_RESULT_PREDICATE);#1202,16.6980507590554
return false;#1960,16.695954867771693
static JSDocInfo getInfoForNameNode(Node nameNode) {#2828,16.69427866405911
propNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2322,16.69026017189026
private static Node getNthSibling(Node first, int index) {#2974,16.68678543302748
return name;#177,16.686223323528584
static void visitPreOrder(Node node,#2725,16.68514702536843
if (traverseChildrenPred.apply(node)) {#2744,16.685018688440323
Preconditions.checkArgument(isFunction(fn));#1849,16.68488177131204
return "[object Object]";#203,16.682996341160365
node.copyInformationFromForTree(basisNode);#2375,16.68272614479065
return TernaryValue.FALSE;#141,16.681430967230547
return trueValue;#98,16.67951032093593
return n.getType() == Token.GETPROP;#1449,16.67773168227252
return Node.tokenToName(n.getType());#187,16.677339363098145
Preconditions.checkState(block.getType() == Token.BLOCK);#1805,16.67669001492587
return true;#786,16.664606461158165
return false;#2513,16.661214722527397
return valueCheck(n, MAY_BE_STRING_PREDICATE);#1320,16.65720037619273
&& !knownConstants.contains(n.getString());#1054,16.65407026731051
|| isControlStructure(parent)#2632,16.64577887275002
return isStatementParent(n.getParent());#1684,16.64543444769723
Node sibling = first;#2975,16.64137946234809
return info;#2841,16.640058789934432
public static Node newQualifiedNameNode(#2305,16.629446203058418
return false;#934,16.629208988613552
function.addChildToBack(body);#2293,16.623376772953915
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1746,16.622518788213316
nameNode.copyInformationFrom(basisNode);#2404,16.617002360026042
return parent.getString();#462,16.61614418029785
removeChild(parent.getParent(), parent);#1776,16.60421997308731
return true;#975,16.600649697440012
return null;#2110,16.599984296162923
return Double.NaN;#358,16.598458925882976
|| "NaN".equals(name);#493,16.594841783696953
static Node getCatchBlock(Node n) {#2765,16.591410343463604
return current;#2359,16.589526003057305
Preconditions.checkState(isName(n));#1490,16.58809471130371
return lhs.or(rhs);#91,16.58533690957462
static boolean isVarOrSimpleAssignLhs(Node n, Node parent) {#2019,16.58179075717926
String value = getStringValue(n);#309,16.577573944540585
return nameNode;#2385,16.576045989990234
return Double.NaN;#335,16.573781149727957
return false;#2007,16.573564529418945
return true;#2066,16.56239804354581
return false;#1366,16.55842755057595
for (Node n = block.getFirstChild(); n != null; n = n.getNext()) {#625,16.552311508743852
return false;#1819,16.54810576968723
public void visit(Node n) {#2474,16.545539617538452
visitPostOrder(c, vistor, traverseChildrenPred);#2746,16.543596812656947
copyNameAnnotations(nameNode, var.getFirstChild());#2240,16.543337965011595
Preconditions.checkState(isFunction(function));#2988,16.540160536766052
return false;#943,16.533349470658735
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1752,16.531199372333027
return true;#1287,16.52278197895397
cur = cur.getFirstChild();#2528,16.516132354736328
.copyInformationFrom(tryNode));#1796,16.50837622748481
node.copyInformationFromForTree(srcReferenceNode);#2551,16.507590579986573
Node propNode = getNode.getLastChild();#3006,16.50483726052677
Node nameNode = callNode.getFirstChild();#888,16.503553072611492
void visit(Node node);#2718,16.499674129486085
return false;#1557,16.49891151081432
Node parent = n.getParent();#2852,16.496514320373535
? TernaryValue.TRUE : TernaryValue.FALSE;#395,16.49085518409466
return getStringValue(n.getDouble());#182,16.485331747266983
return false;#2680,16.482210053337944
static boolean isTryFinallyNode(Node parent, Node child) {#1721,16.477090895175934
Preconditions.checkArgument(n.getType() == Token.BLOCK);#2775,16.47517730878747
break;#808,16.474916060765583
Collection<Node> vars = getVarsDeclaredInBranch(branch);#2228,16.468388308649477
removeChild(parent.getParent(), parent);#1769,16.46606371137831
Node child = block.removeFirstChild();#1812,16.4629124473123
return;#2230,16.458498239517212
node.detachChildren();#1753,16.44568943977356
return n.getFirstChild();#1493,16.436614403357872
tryNode.addChildrenToBack(new Node(Token.BLOCK)#1795,16.436197020790793
VarCollector collector = new VarCollector();#2491,16.434765543256486
fnInfo = parent.getParent().getJSDocInfo();#2858,16.42808268286965
static void removeChild(Node parent, Node node) {#1734,16.42327860423497
info = nameNode.getJSDocInfo();#2832,16.413628858678482
return false;#885,16.412620332505966
vars.put(name, n);#2480,16.404158819289435
MATCH_NOT_FUNCTION);#1941,16.39610341015984
Preconditions.checkState(isFunctionExpression(n));#1064,16.396085045554422
return false;#1280,16.39598629691384
return isSimpleOperatorType(n.getType());#634,16.395547747612
return n.getNext();#1495,16.39512014389038
return TernaryValue.TRUE;#143,16.38496052591424
static boolean isPrototypeProperty(Node n) {#2510,16.378981076754055
node.detachChildren();#1757,16.375216245651245
return null;#240,16.371696905656293
Preconditions.checkState(n.getType() == Token.NEW);#990,16.36260109856015
return false;#2689,16.35551575251988
return false;#1065,16.35201393474232
return false;#1698,16.347518227317117
return defines.contains(val.getQualifiedName());#609,16.343169046484906
return TernaryValue.UNKNOWN;#100,16.33507833982769
static void setDebugInformation(Node node, Node basisNode,#2373,16.333285331726074
return Double.NaN;#273,16.332140147686005
node.detachChildren();#1741,16.32823944091797
return false;#1074,16.325978551592147
return false;#1237,16.324601780284535
Preconditions.checkState(value.getNext() == null);#2562,16.324173019045876
return true;#767,16.31615051856408
return cur.getFirstChild();#2526,16.31533692677816
return true;#1230,16.313266607431267
static boolean has(Node node,#2672,16.308048248291016
return true;#2926,16.305666336646446
return false;#865,16.30107648032052
Node parent = block.getParent();#1806,16.29763587315877
|| (locals.apply(value)#2910,16.288973263331822
private static class VarCollector implements Visitor {#2471,16.284722487131756
return getNthSibling(#2999,16.282198732549492
Preconditions.checkState(tryNode.getType() == Token.TRY);#1793,16.278036507693205
break;#802,16.257698853810627
return Double.parseDouble(s);#356,16.257283210754395
return true;#774,16.254382353562576
return getNthSibling(#2989,16.250849290327594
return n.getFirstChild().getNext();#2767,16.24000644683838
return true;#814,16.23195323944092
parent.removeChild(node);#1738,16.226453590393067
return p.apply(n);#1185,16.218511199951173
Preconditions.checkState(parent != null);#1691,16.21777598063151
return false;#1347,16.211423180320047
parent.addChildAfter(child, previous);#1813,16.18886603249444
static void visitPostOrder(Node node,#2741,16.179669813676313
sibling = sibling.getNext();#2977,16.16912944500263
n.getFirstChild().getNext());#95,16.158809026082356
Node parent = n.getParent();#415,16.15816903114319
return false;#538,16.152786382039388
return TernaryValue.UNKNOWN;#158,16.151658865121696
return true;#1233,16.147218484144943
break;#145,16.145919609069825
parent.removeChild(node);#1761,16.139445231511043
function.getFirstChild().getNext().getFirstChild(), index);#2990,16.12684544273045
for (Node parent : n.getAncestors()) {#1583,16.12677764892578
parent.removeChild(node);#1764,16.126574007670083
return fnNode.getFirstChild().getNext();#2786,16.122659301757814
return Double.toString(value);#215,16.09988628114973
return false;#528,16.099380366007487
parent.addChildToFront(var);#2241,16.08677387237549
"\n parent:" + value.getParent());#2965,16.0839355208657
return false;#627,16.083396651528098
info = parent.getJSDocInfo();#2839,16.080347001552582
return n.getFirstChild().getNext();#1664,16.079438729719683
return false;#1613,16.07544621554288
parent.removeChild(block);#1816,16.059141379136307
Node parent = node.getParent();#2041,16.037819385528564
Preconditions.checkState(isControlStructure(parent));#1642,16.034591284665193
break;#2112,16.01995062828064
break;#197,16.01729726791382
for (Node n = first; n != null; n = n.getNext()) {#237,15.997237329897674
break;#746,15.994738292694091
? name.substring(startPos)#2318,15.99167366027832
return TernaryValue.TRUE;#154,15.989291793421694
Preconditions.checkState(type == Token.GETPROP);#2361,15.97697285243443
|| locals.apply(value);#2942,15.972877198999578
break;#792,15.97162421544393
parent.removeChild(node);#1767,15.971177164713541
return true;#2003,15.944570628079502
vistor.visit(node);#2750,15.937372922897339
break;#302,15.915932273864746
Node parent = n.getParent();#456,15.874868392944336
Node parent = n.getParent();#1728,15.869782209396362
Node parent = getAddingRoot(branch);#2233,15.867248262677874
Node parent = n.getParent();#1491,15.860509951909384
return true;#2685,15.841334516351873
return false;#1643,15.8408240404996
return false;#676,15.83369003642689
break;#2267,15.815946865081788
return false;#2449,15.813474481756037
return false;#891,15.792898072136772
parent = nameNode.getParent();#2833,15.776886326926094
return isPrototypeProperty(n.getFirstChild().getFirstChild());#2507,15.766971397399903
return false;#1024,15.7028169631958
return true;#759,15.690309969584147
return true;#861,15.636981357227672
return false;#970,15.635513672461876
parent.removeChild(node);#1774,15.622512083787184
return true;#1070,15.568057320334695
return false;#548,15.566016260782877
n = n.getParent();#2872,15.472382545471191
break;#1589,15.445562171936036
break;#2270,15.312856864929199
