com.google.javascript.rhino.Node#977,0.6988537311553955
com.google.javascript.jscomp.CodeGenerator#630,0.6899924874305725
com.google.javascript.rhino.Node#1371,0.8184100389480591
com.google.javascript.jscomp.PeepholeFoldConstants#355,0.7063785195350647
com.google.javascript.jscomp.NodeUtil#1227,0.682162344455719
com.google.javascript.rhino.Node#974,0.7001785039901733
com.google.javascript.rhino.Node#1031,0.6504710912704468
com.google.javascript.rhino.Node#933,0.6715207695960999
com.google.javascript.jscomp.PeepholeFoldConstants#265,0.699989378452301
com.google.javascript.jscomp.NodeUtil#1161,0.6319892406463623
com.google.javascript.rhino.Node#1906,0.6388446092605591
com.google.javascript.jscomp.CodeGenerator#624,0.659814178943634
com.google.javascript.jscomp.parsing.IRFactory#799,0.6452280879020691
com.google.javascript.rhino.Node#1408,0.6267520785331726
com.google.javascript.jscomp.Compiler#1209,0.6254565119743347
com.google.javascript.jscomp.CodeConsumer#241,0.6436685919761658
com.google.javascript.rhino.Node#961,0.6800789833068848
com.google.javascript.jscomp.CodeGenerator#83,0.6212721467018127
com.google.javascript.jscomp.CodeConsumer#245,0.6364728808403015
com.google.javascript.jscomp.NodeTraversal#128,0.7044399976730347
com.google.javascript.jscomp.Compiler#1453,0.6569715142250061
com.google.javascript.jscomp.CodeConsumer#251,0.6434549689292908
com.google.javascript.rhino.Node#1065,0.6811595559120178
com.google.javascript.jscomp.CodeGenerator#1024,0.6794049739837646
com.google.javascript.jscomp.CodeGenerator#122,0.6195421814918518
com.google.javascript.jscomp.Compiler#322,0.595647394657135
com.google.javascript.jscomp.CodeGenerator#387,0.6520335078239441
com.google.javascript.jscomp.parsing.IRFactory#875,0.686096727848053
com.google.javascript.jscomp.CodeGenerator#598,0.6593825221061707
com.google.javascript.rhino.Node#929,0.7082194089889526
com.google.javascript.jscomp.Compiler#323,0.6004408597946167
com.google.javascript.jscomp.Compiler#320,0.6171044707298279
com.google.javascript.jscomp.Compiler#1440,0.5978593230247498
com.google.javascript.jscomp.parsing.IRFactory#894,0.6893263459205627
com.google.javascript.jscomp.PeepholeFoldConstants#326,0.7055559158325195
com.google.javascript.rhino.Node#979,0.7068251371383667
com.google.javascript.rhino.Node#930,0.6758518815040588
com.google.javascript.jscomp.CodePrinter#635,0.6136645674705505
com.google.javascript.jscomp.PeepholeFoldConstants#245,0.8183327317237854
com.google.javascript.jscomp.CodeGenerator#719,0.6223031878471375
com.google.javascript.rhino.Node#683,0.6016360521316528
com.google.javascript.rhino.Node#220,0.6872087717056274
com.google.javascript.jscomp.CodePrinter#589,0.6101011037826538
com.google.javascript.jscomp.PeepholeFoldConstants#357,0.7238940000534058
com.google.javascript.jscomp.Compiler#344,0.6036562919616699
com.google.javascript.rhino.Node#195,0.6739905476570129
com.google.javascript.jscomp.CodeGenerator#839,0.6580652594566345
com.google.javascript.jscomp.CodePrinter#52,0.6082515120506287
com.google.javascript.jscomp.parsing.ParserRunner#108,0.5892634391784668
com.google.javascript.jscomp.NodeUtil#2141,0.6908838152885437
com.google.javascript.rhino.Node#965,0.6703450679779053
com.google.javascript.jscomp.CodeConsumer#213,0.6265221834182739
com.google.javascript.rhino.Node#908,0.6723207831382751
com.google.javascript.jscomp.PeepholeFoldConstants#250,0.687341034412384
com.google.javascript.jscomp.Compiler#347,0.5780834555625916
com.google.javascript.jscomp.CodeConsumer#189,0.6350453495979309
com.google.javascript.jscomp.Compiler#295,0.5939350724220276
com.google.javascript.jscomp.CodeGenerator#1013,0.6567880511283875
com.google.javascript.jscomp.LineNumberCheck#70,0.6577509045600891
com.google.javascript.jscomp.CodeGenerator#79,0.6187053918838501
com.google.javascript.jscomp.NodeTraversal#445,0.5852256417274475
com.google.javascript.jscomp.CodePrinter#558,0.6637794971466064
com.google.javascript.jscomp.parsing.ParserRunner#109,0.5825101733207703
com.google.javascript.rhino.jstype.NoObjectType#70,0.5594272613525391
com.google.javascript.jscomp.NodeUtil#387,0.6978927850723267
com.google.javascript.jscomp.CodeGenerator#358,0.6336011290550232
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.5796668529510498
com.google.javascript.jscomp.CodeConsumer#217,0.6178409457206726
com.google.javascript.jscomp.JsAst#96,0.6182366013526917
com.google.javascript.jscomp.Compiler#1182,0.724364161491394
com.google.javascript.rhino.Node#1066,0.7200619578361511
com.google.javascript.jscomp.CodePrinter#634,0.6282399296760559
com.google.javascript.jscomp.PeepholeFoldConstants#63,0.594787061214447
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.5585492849349976
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5595049262046814
com.google.javascript.rhino.Node#1018,0.6321478486061096
com.google.javascript.jscomp.Compiler#1461,0.6419658064842224
com.google.javascript.rhino.Node#1022,0.6956815719604492
com.google.javascript.jscomp.CodeConsumer#237,0.616223931312561
com.google.javascript.jscomp.PeepholeOptimizationsPass#82,0.6316043734550476
com.google.javascript.jscomp.Compiler#1101,0.608156681060791
com.google.javascript.rhino.Node#607,0.572441577911377
com.google.javascript.jscomp.Compiler#1095,0.5906558036804199
com.google.javascript.jscomp.PeepholeFoldConstants#211,0.8291799426078796
com.google.javascript.jscomp.NodeUtil#1192,0.7065275311470032
com.google.javascript.jscomp.parsing.IRFactory#384,0.5970972776412964
com.google.javascript.jscomp.NodeUtil#2124,0.6786425709724426
com.google.javascript.rhino.Node#382,0.5863224267959595
com.google.javascript.rhino.Node#175,0.6825262308120728
com.google.javascript.rhino.Node#1387,0.5825827717781067
com.google.javascript.jscomp.CodeConsumer#200,0.660320520401001
com.google.javascript.jscomp.PeepholeFoldConstants#331,0.680525541305542
com.google.javascript.jscomp.CodeConsumer#143,0.6006760597229004
com.google.javascript.jscomp.Compiler#1074,0.5696911811828613
com.google.javascript.rhino.Node#1032,0.6793910264968872
com.google.javascript.jscomp.NodeUtil#321,0.671540379524231
com.google.javascript.rhino.Node#943,0.6786380410194397
com.google.javascript.jscomp.CodeGenerator#94,0.5953496694564819
com.google.javascript.jscomp.Compiler#428,0.713725745677948
com.google.javascript.jscomp.Compiler#1204,0.753165066242218
com.google.javascript.rhino.Node#1068,0.7209149599075317
com.google.javascript.jscomp.PeepholeFoldConstants#335,0.6853631734848022
com.google.javascript.jscomp.CodeGenerator#932,0.6648128628730774
com.google.javascript.jscomp.Compiler#1448,0.6383866667747498
com.google.javascript.rhino.Node#916,0.6906571388244629
com.google.javascript.rhino.Node#703,0.6180775761604309
com.google.javascript.jscomp.CodeGenerator#373,0.6445764899253845
com.google.javascript.rhino.Node#1070,0.6910609602928162
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.5492334365844727
com.google.javascript.jscomp.CodeGenerator#846,0.6644570231437683
com.google.javascript.rhino.Node#1019,0.6800610423088074
com.google.javascript.jscomp.CodePrinter#394,0.5794571042060852
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.548199474811554
com.google.javascript.rhino.Node#1041,0.6012150645256042
com.google.javascript.jscomp.CodeConsumer#160,0.5750205516815186
com.google.javascript.rhino.jstype.TernaryValue#202,0.6488884091377258
com.google.javascript.jscomp.LineNumberCheck#63,0.6040078401565552
com.google.javascript.jscomp.CodeConsumer#32,0.5555639863014221
com.google.javascript.jscomp.PeepholeFoldConstants#253,0.7052551507949829
com.google.javascript.jscomp.parsing.ParserRunner#127,0.5480043888092041
com.google.javascript.rhino.Node#1586,0.6341513395309448
com.google.javascript.jscomp.NodeUtil#317,0.6881479024887085
com.google.javascript.jscomp.PeepholeFoldConstants#66,0.594787061214447
com.google.javascript.jscomp.CodeConsumer#53,0.6013873815536499
com.google.javascript.jscomp.PeepholeFoldConstants#84,0.8274776339530945
com.google.javascript.rhino.Node#1882,0.5878192782402039
com.google.javascript.rhino.Node#1051,0.7163315415382385
com.google.javascript.jscomp.NodeUtil#332,0.6709415912628174
com.google.javascript.jscomp.parsing.ParserRunner#97,0.5514870882034302
com.google.javascript.jscomp.CodePrinter#54,0.5634748339653015
com.google.javascript.jscomp.Compiler#1154,0.624093770980835
com.google.javascript.rhino.Node#980,0.707060694694519
com.google.javascript.rhino.Node#1020,0.6929938197135925
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.5811878442764282
com.google.javascript.jscomp.NodeUtil#375,0.6798036098480225
com.google.javascript.jscomp.parsing.IRFactory#385,0.6302289366722107
com.google.javascript.jscomp.parsing.ParserRunner#119,0.6069604754447937
com.google.javascript.jscomp.NodeTraversal#464,0.5996862649917603
com.google.javascript.jscomp.Compiler#1771,0.5619237422943115
com.google.javascript.jscomp.CodeGenerator#380,0.6094791293144226
com.google.javascript.rhino.Node#1637,0.6362634301185608
com.google.javascript.jscomp.Compiler#1186,0.541721522808075
com.google.javascript.rhino.Node#705,0.6439670324325562
com.google.javascript.jscomp.CodeGenerator#908,0.6622807383537292
com.google.javascript.jscomp.LineNumberCheck#67,0.647553026676178
com.google.javascript.jscomp.parsing.IRFactory#179,0.5438812375068665
com.google.javascript.jscomp.CodePrinter#489,0.5634748339653015
com.google.javascript.rhino.Node#686,0.5879411101341248
com.google.javascript.jscomp.CodeGenerator#1155,0.720990777015686
com.google.javascript.jscomp.CodePrinter#618,0.6298044919967651
com.google.javascript.jscomp.CodeConsumer#254,0.6853968501091003
com.google.javascript.jscomp.CodeConsumer#31,0.5555639863014221
com.google.javascript.rhino.Node#850,0.6795823574066162
com.google.javascript.jscomp.parsing.ParserRunner#129,0.5663316249847412
com.google.javascript.jscomp.Compiler#1452,0.619586706161499
com.google.javascript.jscomp.Compiler#297,0.7235866189002991
com.google.javascript.jscomp.PeepholeFoldConstants#343,0.668242871761322
com.google.javascript.rhino.jstype.FunctionType#291,0.5550845265388489
com.google.javascript.rhino.Node#978,0.7074286341667175
com.google.javascript.jscomp.Compiler#1686,0.55524742603302
com.google.javascript.jscomp.CodeConsumer#242,0.6168268918991089
com.google.javascript.rhino.Node#1618,0.5825827717781067
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.551048755645752
com.google.javascript.rhino.Node#967,0.6723207831382751
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.5380899310112
com.google.javascript.jscomp.Compiler#1784,0.5867223143577576
com.google.javascript.jscomp.Compiler#1207,0.538642942905426
com.google.javascript.jscomp.Compiler#325,0.6007541418075562
com.google.javascript.rhino.Node#963,0.7239283919334412
com.google.javascript.jscomp.LineNumberCheck#69,0.635098397731781
com.google.javascript.jscomp.Compiler#1024,0.5467237234115601
com.google.javascript.jscomp.Compiler#1455,0.6115597486495972
com.google.javascript.jscomp.NodeUtil#356,0.6734914779663086
com.google.javascript.rhino.Node#1592,0.6175408959388733
com.google.javascript.rhino.jstype.ObjectType#494,0.5517358779907227
com.google.javascript.jscomp.CodeGenerator#961,0.6827393174171448
com.google.javascript.rhino.Node#560,0.6144890785217285
com.google.javascript.jscomp.CodeConsumer#262,0.6233473420143127
com.google.javascript.jscomp.CodePrinter#55,0.5634748339653015
com.google.javascript.jscomp.parsing.IRFactory#237,0.5390379428863525
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.531432032585144
com.google.javascript.jscomp.CodePrinter#393,0.5794571042060852
com.google.javascript.rhino.Node#564,0.6224640607833862
com.google.javascript.jscomp.CodeConsumer#201,0.5642443299293518
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.5505979061126709
com.google.javascript.jscomp.CodePrinter#179,0.616489589214325
com.google.javascript.jscomp.NodeUtil#315,0.7195602655410767
com.google.javascript.jscomp.NodeTraversal#453,0.5762630701065063
com.google.javascript.jscomp.CodeConsumer#209,0.6385071873664856
com.google.javascript.rhino.Node#682,0.6243368983268738
com.google.javascript.jscomp.CodePrinter#114,0.6050727963447571
com.google.javascript.rhino.Node#1864,0.5653245449066162
com.google.javascript.jscomp.CodePrinter#615,0.6457993984222412
com.google.javascript.jscomp.Tracer#407,0.5595661997795105
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.5501338243484497
com.google.javascript.jscomp.JsAst#100,0.5409463047981262
com.google.javascript.jscomp.parsing.IRFactory#307,0.5557990074157715
com.google.javascript.rhino.Node#1794,0.655828595161438
com.google.javascript.jscomp.Compiler#1638,0.66020268201828
com.google.javascript.jscomp.NodeUtil#2158,0.5881593227386475
com.google.javascript.rhino.Node#1596,0.5825827717781067
com.google.javascript.jscomp.Compiler#447,0.5717621445655823
com.google.javascript.jscomp.parsing.IRFactory#150,0.5605581402778625
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5547469854354858
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.5350438356399536
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.5293552875518799
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.5486167669296265
com.google.javascript.jscomp.JsAst#88,0.608045220375061
com.google.javascript.jscomp.parsing.IRFactory#421,0.564809262752533
com.google.javascript.jscomp.CompilerOptions#791,0.5487213730812073
com.google.javascript.jscomp.CodePrinter#91,0.634488046169281
com.google.javascript.jscomp.CodePrinter#62,0.5842919945716858
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.5560849905014038
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.5302722454071045
com.google.javascript.jscomp.parsing.IRFactory#403,0.5525134801864624
com.google.javascript.jscomp.CodeConsumer#223,0.6637496948242188
com.google.javascript.jscomp.CodePrinter#637,0.622617781162262
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.5237334370613098
com.google.javascript.jscomp.CodeGenerator#362,0.608794093132019
com.google.javascript.jscomp.CodePrinter#184,0.6489113569259644
com.google.javascript.rhino.Node#1568,0.6282477378845215
com.google.javascript.jscomp.CodeGenerator#1086,0.5284759998321533
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.543595016002655
com.google.javascript.rhino.Node#1069,0.7196944952011108
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.5488568544387817
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.5355067253112793
com.google.javascript.rhino.Node#1885,0.5877957940101624
com.google.javascript.rhino.jstype.NoObjectType#71,0.5245764255523682
com.google.javascript.rhino.Node#1399,0.6405854821205139
com.google.javascript.jscomp.CodeConsumer#144,0.5882979035377502
com.google.javascript.jscomp.Tracer#249,0.5409395098686218
com.google.javascript.rhino.Node#836,0.5524483323097229
com.google.javascript.jscomp.CodeConsumer#135,0.6521742343902588
com.google.javascript.jscomp.PeepholeFoldConstants#336,0.6768420934677124
com.google.javascript.rhino.jstype.NoObjectType#67,0.5548931360244751
com.google.javascript.jscomp.Compiler#863,0.5400186777114868
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5288130640983582
com.google.javascript.jscomp.CodeGenerator#927,0.6504188776016235
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.5981075763702393
com.google.javascript.jscomp.parsing.IRFactory#877,0.6542384624481201
com.google.javascript.jscomp.Compiler#1451,0.637963056564331
com.google.javascript.jscomp.Compiler#1193,0.5465643405914307
com.google.javascript.jscomp.CodeGenerator#1145,0.7290549278259277
com.google.javascript.rhino.Node#681,0.6212877035140991
com.google.javascript.jscomp.CodeConsumer#236,0.6529878377914429
com.google.javascript.jscomp.JsAst#105,0.5721687078475952
com.google.javascript.jscomp.parsing.IRFactory#162,0.5564153790473938
com.google.javascript.jscomp.parsing.IRFactory#881,0.6542763710021973
com.google.javascript.rhino.jstype.FunctionType#789,0.5564857125282288
com.google.javascript.jscomp.CodeGenerator#920,0.6522936820983887
com.google.javascript.jscomp.NodeUtil#123,0.669944703578949
com.google.javascript.jscomp.CodeConsumer#243,0.6060110926628113
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.6041857600212097
com.google.javascript.jscomp.PeepholeOptimizationsPass#63,0.616512656211853
com.google.javascript.jscomp.PeepholeOptimizationsPass#78,0.6288272142410278
com.google.javascript.rhino.jstype.FunctionType#301,0.5319344997406006
com.google.javascript.jscomp.Compiler#384,0.5787237882614136
com.google.javascript.jscomp.Compiler#1092,0.6202201843261719
com.google.javascript.jscomp.Compiler#330,0.542446494102478
com.google.javascript.rhino.Node#931,0.7073910236358643
com.google.javascript.jscomp.CodeGenerator#87,0.6282561421394348
com.google.javascript.jscomp.CodeGenerator#88,0.5978917479515076
com.google.javascript.jscomp.CodeConsumer#184,0.6293464303016663
com.google.javascript.jscomp.parsing.IRFactory#317,0.5294091105461121
com.google.javascript.rhino.jstype.JSType#323,0.5213137269020081
com.google.javascript.jscomp.NodeUtil#1141,0.6244969964027405
com.google.javascript.jscomp.PeepholeFoldConstants#220,0.8199599981307983
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5213137269020081
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.5600138306617737
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.5235483050346375
com.google.javascript.jscomp.NodeUtil#349,0.8131441473960876
com.google.javascript.rhino.Node#1390,0.5839289426803589
com.google.javascript.jscomp.Compiler#1450,0.6303710341453552
com.google.javascript.jscomp.PeepholeFoldConstants#264,0.7269822955131531
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.5342418551445007
com.google.javascript.rhino.Node#968,0.7029946446418762
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.5260295867919922
com.google.javascript.jscomp.CodeGenerator#1089,0.5284759998321533
com.google.javascript.rhino.Node#1624,0.5825827717781067
com.google.javascript.jscomp.NodeUtil#301,0.8257449269294739
com.google.javascript.rhino.jstype.FunctionType#251,0.5213137269020081
com.google.javascript.jscomp.CodeGenerator#1087,0.5284759998321533
com.google.javascript.jscomp.Compiler#263,0.5372737050056458
com.google.javascript.jscomp.parsing.IRFactory#893,0.7994663715362549
com.google.javascript.jscomp.PeepholeFoldConstants#261,0.7197690010070801
com.google.javascript.jscomp.CodeConsumer#206,0.666602373123169
com.google.javascript.rhino.jstype.StringType#92,0.547965407371521
com.google.javascript.rhino.jstype.FunctionType#261,0.552269458770752
com.google.javascript.jscomp.CodePrinter#92,0.6402272582054138
com.google.javascript.jscomp.parsing.IRFactory#418,0.5475090742111206
com.google.javascript.rhino.jstype.ObjectType#83,0.5213137269020081
com.google.javascript.rhino.jstype.FunctionType#306,0.5183688402175903
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5401476621627808
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.5192025303840637
com.google.javascript.jscomp.PeepholeFoldConstants#91,0.685380756855011
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.5290151238441467
com.google.javascript.rhino.Node#1634,0.5580804944038391
com.google.javascript.jscomp.NodeTraversal#368,0.6528816223144531
com.google.javascript.rhino.jstype.ObjectType#404,0.5430373549461365
com.google.javascript.jscomp.CodeConsumer#207,0.6401566863059998
com.google.javascript.jscomp.Compiler#185,0.502571702003479
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.5373740196228027
com.google.javascript.jscomp.Compiler#859,0.5330631732940674
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.550672709941864
com.google.javascript.jscomp.NodeUtil#342,0.8134319186210632
com.google.javascript.jscomp.Compiler#1449,0.6401600241661072
com.google.javascript.rhino.Node#932,0.7157530784606934
com.google.javascript.rhino.jstype.NullType#104,0.547965407371521
com.google.javascript.jscomp.parsing.IRFactory#798,0.666610836982727
com.google.javascript.jscomp.parsing.IRFactory#88,0.5216853022575378
com.google.javascript.rhino.Node#1132,0.5585299134254456
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.5603554248809814
com.google.javascript.rhino.Node#371,0.5440017580986023
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.5227258801460266
com.google.javascript.jscomp.CodePrinter#61,0.6312892436981201
com.google.javascript.jscomp.CodeGenerator#599,0.6542017459869385
com.google.javascript.rhino.jstype.FunctionType#805,0.5213137269020081
com.google.javascript.jscomp.CodeConsumer#188,0.6456092000007629
com.google.javascript.rhino.Node#1632,0.6211292743682861
com.google.javascript.jscomp.CodePrinter#617,0.5882589817047119
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.5479593873023987
com.google.javascript.jscomp.Compiler#1180,0.7181906700134277
com.google.javascript.jscomp.PeepholeFoldConstants#103,0.6754305958747864
com.google.javascript.jscomp.Compiler#1457,0.649149477481842
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.5213137269020081
com.google.javascript.jscomp.parsing.IRFactory#262,0.5684471726417542
com.google.javascript.rhino.jstype.FunctionType#604,0.542144238948822
com.google.javascript.jscomp.PeepholeFoldConstants#346,0.6650425791740417
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.5213137269020081
com.google.javascript.jscomp.parsing.ParserRunner#99,0.5285751819610596
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.5419876575469971
com.google.javascript.jscomp.Compiler#1441,0.631390392780304
com.google.javascript.rhino.jstype.FunctionType#438,0.5238584876060486
com.google.javascript.jscomp.Compiler#1114,0.5467372536659241
com.google.javascript.jscomp.CodeGenerator#1088,0.5284759998321533
com.google.javascript.jscomp.CodeGenerator#226,0.686238169670105
com.google.javascript.jscomp.Compiler#1459,0.6526529788970947
com.google.javascript.jscomp.CodeConsumer#30,0.6029142141342163
com.google.javascript.rhino.jstype.FunctionType#848,0.48472321033477783
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.553484320640564
com.google.javascript.rhino.Node#783,0.5628752112388611
com.google.javascript.jscomp.BasicErrorManager#97,0.6107189655303955
com.google.javascript.rhino.Node#1059,0.7045325040817261
com.google.javascript.jscomp.Compiler#300,0.6024473309516907
com.google.javascript.jscomp.JSModule#64,0.5222712755203247
com.google.javascript.jscomp.AbstractPeepholeOptimization#30,0.5898234844207764
com.google.javascript.jscomp.PeepholeFoldConstants#70,0.7129709124565125
com.google.javascript.jscomp.Compiler#446,0.6074332594871521
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.47173312306404114
com.google.javascript.jscomp.RhinoErrorReporter#70,0.5250783562660217
com.google.javascript.rhino.Node#825,0.5618957877159119
com.google.javascript.rhino.jstype.BooleanType#103,0.547965407371521
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.546899676322937
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.5228520631790161
com.google.javascript.jscomp.Compiler#329,0.5419423580169678
com.google.javascript.rhino.jstype.VoidType#96,0.547965407371521
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5296872854232788
com.google.javascript.jscomp.CodePrinter#479,0.6386024951934814
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.5779190063476562
com.google.javascript.rhino.jstype.FunctionType#870,0.5213137269020081
com.google.javascript.rhino.jstype.FunctionType#441,0.4775262773036957
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.5439940690994263
com.google.javascript.jscomp.Compiler#1599,0.5394061207771301
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.5867267847061157
com.google.javascript.jscomp.parsing.ParserRunner#103,0.5124332308769226
com.google.javascript.jscomp.CompilerInput#288,0.5972881317138672
com.google.javascript.rhino.Node#756,0.5586975812911987
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.5381640791893005
com.google.javascript.jscomp.NodeUtil#357,0.7202977538108826
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.548237144947052
com.google.javascript.jscomp.CodeGenerator#929,0.6077935695648193
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.566676914691925
com.google.javascript.jscomp.PeepholeOptimizationsPass#69,0.7895840406417847
com.google.javascript.jscomp.NodeUtil#1203,0.6935964822769165
com.google.javascript.jscomp.Compiler#854,0.551817774772644
com.google.javascript.jscomp.CompilerInput#54,0.4655586779117584
com.google.javascript.jscomp.Compiler#1105,0.588919460773468
com.google.javascript.jscomp.RhinoErrorReporter#69,0.5120149254798889
com.google.javascript.rhino.jstype.FunctionType#736,0.5161904096603394
com.google.javascript.jscomp.JSSourceFile#72,0.5563843250274658
com.google.javascript.jscomp.parsing.IRFactory#257,0.5433298349380493
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.5410221815109253
com.google.javascript.jscomp.Compiler#362,0.611477255821228
com.google.javascript.jscomp.CompilerOptions#951,0.5328127145767212
com.google.javascript.jscomp.CodeConsumer#287,0.5399758815765381
com.google.javascript.rhino.Node#976,0.6432161927223206
com.google.javascript.jscomp.LineNumberCheck#60,0.6224312782287598
com.google.javascript.jscomp.CodeConsumer#146,0.5502328276634216
com.google.javascript.rhino.Node#1909,0.6055768728256226
com.google.javascript.rhino.Node#966,0.6954540610313416
com.google.javascript.jscomp.CodePrinter#416,0.665692150592804
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.5444480776786804
com.google.javascript.jscomp.CodeConsumer#139,0.6238106489181519
com.google.javascript.jscomp.CodeGenerator#48,0.6024297475814819
com.google.javascript.jscomp.parsing.ParserRunner#116,0.539915919303894
com.google.javascript.jscomp.CodeGenerator#911,0.6623685956001282
com.google.javascript.jscomp.CodePrinter#600,0.532271146774292
com.google.javascript.jscomp.CompilerOptions#1147,0.5441580414772034
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5121859312057495
com.google.javascript.rhino.Node#1861,0.5916244983673096
com.google.javascript.rhino.Node#1369,0.7787452340126038
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.5524182319641113
com.google.javascript.jscomp.Compiler#1600,0.5314345955848694
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.5632863640785217
com.google.javascript.jscomp.CompilerInput#82,0.5516293048858643
com.google.javascript.jscomp.CodeGenerator#366,0.6271861791610718
com.google.javascript.jscomp.NodeTraversal#463,0.4821855127811432
com.google.javascript.rhino.Node#706,0.649785578250885
com.google.javascript.rhino.jstype.NumberType#97,0.547965407371521
com.google.javascript.rhino.Node#1027,0.6942869424819946
com.google.javascript.rhino.Node#843,0.6809346079826355
com.google.javascript.jscomp.NodeUtil#2171,0.6771679520606995
com.google.javascript.jscomp.parsing.IRFactory#108,0.45914506912231445
com.google.javascript.jscomp.AbstractPeepholeOptimization#63,0.7042883038520813
com.google.javascript.jscomp.PeepholeOptimizationsPass#57,0.7914992570877075
com.google.javascript.jscomp.CompilerOptions#784,0.49195343255996704
com.google.javascript.jscomp.CodeConsumer#204,0.6519086360931396
com.google.javascript.jscomp.CodeGenerator#361,0.6118772029876709
com.google.javascript.jscomp.CodeGenerator#372,0.6315619945526123
com.google.javascript.jscomp.Compiler#225,0.5382483601570129
com.google.javascript.rhino.jstype.FunctionType#295,0.5196873545646667
com.google.javascript.jscomp.ComposeWarningsGuard#79,0.49293941259384155
com.google.javascript.rhino.Node#563,0.5953154563903809
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.45224136114120483
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.5592944025993347
com.google.javascript.jscomp.parsing.IRFactory#320,0.506888747215271
com.google.javascript.jscomp.CompilerOptions#727,0.47983506321907043
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.5069661736488342
com.google.javascript.jscomp.CompilerOptions#794,0.4587155878543854
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.5312142372131348
com.google.javascript.jscomp.Compiler#177,0.5202289819717407
com.google.javascript.jscomp.CodePrinter#494,0.5634748339653015
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.4660789370536804
com.google.javascript.rhino.Node#1149,0.5633171200752258
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.5242612361907959
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.5231142640113831
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.46745070815086365
com.google.javascript.jscomp.Compiler#1086,0.6143044233322144
com.google.javascript.jscomp.CodePrinter#502,0.5976412892341614
com.google.javascript.jscomp.CodeGenerator#962,0.6785109639167786
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.5213137269020081
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.5883693695068359
com.google.javascript.rhino.jstype.FunctionType#436,0.5247887969017029
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.5494264364242554
com.google.javascript.jscomp.CodeGenerator#236,0.7056204676628113
com.google.javascript.rhino.Node#1045,0.6911773681640625
com.google.javascript.jscomp.parsing.IRFactory#128,0.5502498149871826
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#169,0.6619654893875122
com.google.javascript.rhino.Node#1635,0.6304289102554321
com.google.javascript.jscomp.parsing.IRFactory#224,0.5370596647262573
com.google.javascript.jscomp.NodeTraversal#441,0.5158698558807373
com.google.javascript.jscomp.LineNumberCheck#68,0.6227617263793945
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.5193583965301514
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.5530176758766174
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,0.5465520620346069
com.google.javascript.jscomp.CodeGenerator#124,0.6056994795799255
com.google.javascript.jscomp.Compiler#432,0.5762485265731812
com.google.javascript.jscomp.CompilerOptions#785,0.470583975315094
com.google.javascript.jscomp.PeepholeFoldConstants#33,0.594787061214447
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.5824469923973083
com.google.javascript.rhino.Node#975,0.6804974675178528
com.google.javascript.jscomp.Compiler#364,0.616365373134613
com.google.javascript.rhino.jstype.FunctionType#638,0.4943235218524933
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.552080512046814
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.5506591796875
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.4655035436153412
com.google.javascript.jscomp.CodeConsumer#182,0.6310323476791382
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.5459995865821838
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.48240140080451965
com.google.javascript.jscomp.Tracer#235,0.4851782023906708
com.google.javascript.jscomp.Compiler#345,0.582126796245575
com.google.javascript.rhino.jstype.VoidType#101,0.5314269065856934
com.google.javascript.rhino.jstype.FunctionType#69,0.44916853308677673
com.google.javascript.jscomp.Tracer#252,0.5213487148284912
com.google.javascript.jscomp.PeepholeFoldConstants#345,0.6627568006515503
com.google.javascript.jscomp.JsAst#87,0.515451192855835
com.google.javascript.jscomp.PeepholeFoldConstants#340,0.7117153406143188
com.google.javascript.rhino.jstype.JSTypeNative#135,0.44916853308677673
com.google.javascript.jscomp.RhinoErrorReporter#75,0.5168811678886414
com.google.javascript.rhino.Node#962,0.707370936870575
com.google.javascript.jscomp.parsing.IRFactory#1262,0.5655606985092163
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.46745070815086365
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.5390642881393433
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.5400683283805847
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.518071174621582
com.google.javascript.jscomp.CodeGenerator#912,0.683549702167511
com.google.javascript.rhino.Node#1900,0.6487798690795898
com.google.javascript.jscomp.CodeGenerator#235,0.6982038617134094
com.google.javascript.jscomp.Tracer#409,0.5369489789009094
com.google.javascript.jscomp.Compiler#286,0.6253611445426941
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.5447832942008972
com.google.javascript.jscomp.CodePrinter#625,0.6284272074699402
com.google.javascript.jscomp.Compiler#1672,0.5553206205368042
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.44916853308677673
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.5162447094917297
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.6062391400337219
com.google.javascript.jscomp.CodeGenerator#965,0.6567895412445068
com.google.javascript.rhino.Node#973,0.670708954334259
com.google.javascript.jscomp.JsAst#77,0.5543414354324341
com.google.javascript.rhino.jstype.FunctionType#298,0.45070183277130127
com.google.javascript.rhino.Node#851,0.6153040528297424
com.google.javascript.rhino.Node#854,0.7219976186752319
com.google.javascript.rhino.Node#831,0.5550110340118408
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.538031816482544
com.google.javascript.jscomp.PeepholeFoldConstants#218,0.8070100545883179
com.google.javascript.rhino.Node#1050,0.692439079284668
com.google.javascript.rhino.jstype.FunctionType#608,0.5433099865913391
com.google.javascript.jscomp.Compiler#223,0.468097448348999
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.5398043990135193
com.google.javascript.rhino.jstype.JSTypeNative#133,0.44916853308677673
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.5291351675987244
com.google.javascript.rhino.jstype.JSTypeNative#132,0.44916853308677673
com.google.javascript.jscomp.CodePrinter#66,0.6121976971626282
com.google.javascript.jscomp.SourceFile#297,0.485078364610672
com.google.javascript.rhino.jstype.JSTypeNative#138,0.44916853308677673
com.google.javascript.jscomp.CodeConsumer#228,0.610292375087738
com.google.javascript.jscomp.CodePrinter#584,0.6095896363258362
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.5103229880332947
com.google.javascript.rhino.jstype.FunctionType#130,0.5298928618431091
com.google.javascript.jscomp.Compiler#214,0.4612734019756317
com.google.javascript.jscomp.CodeGenerator#963,0.6549075245857239
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.44916853308677673
com.google.javascript.jscomp.NodeUtil#366,0.7180624008178711
com.google.javascript.jscomp.Compiler#355,0.517254650592804
com.google.javascript.jscomp.CompilerOptions#939,0.5401590466499329
com.google.javascript.jscomp.SourceFile#94,0.49211376905441284
com.google.javascript.rhino.jstype.JSType#70,0.44916853308677673
com.google.javascript.rhino.jstype.JSType#71,0.46745070815086365
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.44916853308677673
com.google.javascript.jscomp.CodeConsumer#244,0.6310821175575256
com.google.javascript.rhino.Node#1348,0.5366038680076599
com.google.javascript.jscomp.Compiler#1174,0.5492787957191467
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.5489659309387207
com.google.javascript.jscomp.PrepareAst#142,0.5325487852096558
com.google.javascript.jscomp.CodeGenerator#376,0.6033092141151428
com.google.javascript.rhino.Node#1154,0.560474157333374
com.google.javascript.rhino.jstype.FunctionType#272,0.5213137269020081
com.google.javascript.jscomp.CompilerOptions#796,0.4737676680088043
com.google.javascript.jscomp.CodeGenerator#1002,0.6628389954566956
com.google.javascript.jscomp.NodeTraversal#444,0.4812887907028198
com.google.javascript.jscomp.Compiler#1106,0.6268412470817566
com.google.javascript.jscomp.Compiler#1228,0.5332183241844177
com.google.javascript.rhino.Node#1636,0.5835086703300476
com.google.javascript.rhino.Node#782,0.5666346549987793
com.google.javascript.jscomp.parsing.IRFactory#105,0.5244809985160828
com.google.javascript.rhino.jstype.UnionType#84,0.5334632396697998
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.4758254885673523
com.google.javascript.jscomp.CodeGenerator#835,0.6769026517868042
com.google.javascript.rhino.jstype.ObjectType#473,0.5484861135482788
com.google.javascript.jscomp.NodeTraversal#205,0.5004437565803528
com.google.javascript.rhino.Node#1386,0.6382387280464172
com.google.javascript.rhino.jstype.FunctionType#643,0.4650927186012268
com.google.javascript.rhino.Node#778,0.563694179058075
com.google.javascript.jscomp.NodeTraversal#196,0.5208660364151001
com.google.javascript.jscomp.Compiler#1709,0.5079497694969177
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.5409636497497559
com.google.javascript.jscomp.CompilerOptions#793,0.4418521225452423
com.google.javascript.jscomp.Compiler#1142,0.5765889286994934
com.google.javascript.jscomp.parsing.IRFactory#387,0.5382363796234131
com.google.javascript.rhino.jstype.UnionType#83,0.5371858477592468
com.google.javascript.jscomp.Compiler#1089,0.614627480506897
com.google.javascript.jscomp.CompilerOptions#798,0.43839141726493835
com.google.javascript.jscomp.Tracer#239,0.516399085521698
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.44916853308677673
com.google.javascript.rhino.jstype.ObjectType#514,0.5516695380210876
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.539725661277771
com.google.javascript.rhino.Node#1796,0.6332887411117554
com.google.javascript.jscomp.CodeConsumer#256,0.5764939785003662
com.google.javascript.rhino.Node#255,0.566517174243927
com.google.javascript.rhino.jstype.JSType#914,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#761,0.4311935007572174
com.google.javascript.rhino.jstype.JSTypeNative#139,0.44916853308677673
com.google.javascript.jscomp.NodeTraversal#249,0.5980831384658813
com.google.javascript.jscomp.PeepholeOptimizationsPass#54,0.6781654357910156
com.google.javascript.jscomp.CodePrinter#418,0.550947368144989
com.google.javascript.rhino.jstype.ObjectType#449,0.5372002720832825
com.google.javascript.jscomp.PrepareAst#145,0.45737382769584656
com.google.javascript.jscomp.CompilerOptions#675,0.45713791251182556
com.google.javascript.jscomp.CodeGenerator#386,0.5773698091506958
com.google.javascript.jscomp.CodePrinter#407,0.6001943349838257
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.46438661217689514
com.google.javascript.jscomp.Compiler#420,0.5978534817695618
com.google.javascript.jscomp.CodeGenerator#37,0.5283493995666504
com.google.javascript.rhino.Node#1131,0.537038266658783
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.5492053031921387
com.google.javascript.jscomp.parsing.ParserRunner#117,0.5114297270774841
com.google.javascript.rhino.Node#1333,0.588499903678894
com.google.javascript.jscomp.Compiler#1615,0.4531154930591583
com.google.javascript.rhino.Node#1166,0.5620594024658203
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.44916853308677673
com.google.javascript.jscomp.NodeUtil#373,0.6926946640014648
com.google.javascript.rhino.Node#758,0.5532155632972717
com.google.javascript.rhino.jstype.JSTypeNative#136,0.44916853308677673
com.google.javascript.rhino.jstype.JSTypeNative#91,0.44916853308677673
com.google.javascript.jscomp.parsing.IRFactory#383,0.540819525718689
com.google.javascript.jscomp.parsing.IRFactory#149,0.5414724349975586
com.google.javascript.jscomp.CompilerOptions#685,0.4346754252910614
com.google.javascript.jscomp.PeepholeFoldConstants#246,0.8038547039031982
com.google.javascript.jscomp.parsing.ParserRunner#72,0.5259841084480286
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.5310177206993103
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.5530863404273987
com.google.javascript.jscomp.CompilerOptions#772,0.4333511292934418
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.44916853308677673
com.google.javascript.jscomp.Tracer#961,0.44341936707496643
com.google.javascript.rhino.Node#711,0.6467227935791016
com.google.javascript.rhino.jstype.FunctionType#603,0.5481211543083191
com.google.javascript.jscomp.parsing.ParserRunner#56,0.5330872535705566
com.google.javascript.rhino.Node#742,0.5110154151916504
com.google.javascript.jscomp.GoogleCodingConvention#31,0.513140082359314
com.google.javascript.rhino.Node#1370,0.7552946209907532
com.google.javascript.jscomp.Compiler#250,0.4704095125198364
com.google.javascript.jscomp.CompilerOptions#723,0.43610769510269165
com.google.javascript.jscomp.CompilerOptions#687,0.42949068546295166
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.5392813086509705
com.google.javascript.rhino.jstype.JSTypeRegistry#494,0.5499935746192932
com.google.javascript.jscomp.parsing.IRFactory#158,0.5469350218772888
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.44916853308677673
com.google.javascript.rhino.Node#1151,0.4600121080875397
com.google.javascript.rhino.Node#1880,0.6350206732749939
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,0.5372753739356995
com.google.javascript.rhino.jstype.JSTypeNative#94,0.44916853308677673
com.google.javascript.rhino.Node#1879,0.6044124960899353
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.5106404423713684
com.google.javascript.jscomp.CompilerOptions#673,0.4448513686656952
com.google.javascript.jscomp.parsing.IRFactory#1329,0.651562511920929
com.google.javascript.jscomp.CompilerOptions#782,0.4368361234664917
com.google.javascript.jscomp.Compiler#213,0.5203939080238342
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.4638251066207886
com.google.javascript.jscomp.CodePrinter#595,0.6196454763412476
com.google.javascript.jscomp.CodePrinter#488,0.5634748339653015
com.google.javascript.jscomp.CompilerOptions#671,0.43614035844802856
com.google.javascript.rhino.jstype.JSType#898,0.5132589340209961
com.google.javascript.jscomp.CompilerOptions#768,0.48627805709838867
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,0.5283676981925964
com.google.javascript.jscomp.parsing.IRFactory#170,0.5416634678840637
com.google.javascript.jscomp.PeepholeFoldConstants#85,0.7159224152565002
com.google.javascript.rhino.jstype.JSType#469,0.5312168598175049
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.5373414754867554
com.google.javascript.rhino.ScriptRuntime#462,0.5251667499542236
com.google.javascript.jscomp.DiagnosticType#86,0.4238237738609314
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.5480214953422546
com.google.javascript.rhino.jstype.JSTypeNative#102,0.44916853308677673
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.5431696772575378
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.5399011373519897
com.google.javascript.rhino.Node#1026,0.7013020515441895
com.google.javascript.jscomp.Compiler#429,0.5811088681221008
com.google.javascript.rhino.Node#1133,0.4737761914730072
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.5485519170761108
com.google.javascript.rhino.Node#1643,0.6070548295974731
com.google.javascript.rhino.jstype.BooleanType#53,0.5094338059425354
com.google.javascript.rhino.Node#1795,0.6609334349632263
com.google.javascript.jscomp.CompilerOptions#686,0.4241921305656433
com.google.javascript.jscomp.CompilerOptions#725,0.4320566952228546
com.google.javascript.jscomp.CodeGenerator#1128,0.7142196297645569
com.google.javascript.jscomp.CompilerOptions#679,0.42245036363601685
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.44916853308677673
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5171716809272766
com.google.javascript.rhino.Node#1881,0.5598440170288086
com.google.javascript.jscomp.CompilerOptions#778,0.4243370592594147
com.google.javascript.jscomp.NodeTraversal#543,0.4984170198440552
com.google.javascript.jscomp.CompilerOptions#744,0.4227422773838043
com.google.javascript.jscomp.CompilerOptions#702,0.4345761239528656
com.google.javascript.jscomp.LineNumberCheck#31,0.5561211109161377
com.google.javascript.jscomp.CodeGenerator#71,0.6581606864929199
com.google.javascript.jscomp.NodeUtil#359,0.6991620063781738
com.google.javascript.jscomp.NodeTraversal#439,0.5175821185112
com.google.javascript.jscomp.PeepholeFoldConstants#40,0.594787061214447
com.google.javascript.jscomp.CompilerOptions#779,0.4193902909755707
com.google.javascript.jscomp.Compiler#1181,0.7462742924690247
com.google.javascript.jscomp.CompilerOptions#690,0.4376641511917114
com.google.javascript.jscomp.CompilerOptions#728,0.43417760729789734
com.google.javascript.jscomp.CompilerOptions#670,0.42817142605781555
com.google.javascript.rhino.Node#982,0.6749114990234375
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.5482116341590881
com.google.javascript.rhino.jstype.ValueType#54,0.4890003502368927
com.google.javascript.jscomp.PeepholeFoldConstants#329,0.6972437500953674
com.google.javascript.jscomp.parsing.IRFactory#151,0.506888747215271
com.google.javascript.rhino.Node#608,0.4221591055393219
com.google.javascript.jscomp.CodeGenerator#237,0.7059342861175537
com.google.javascript.rhino.jstype.JSType#346,0.5011932253837585
com.google.javascript.jscomp.CompilerOptions#754,0.4329693913459778
com.google.javascript.jscomp.CompilerOptions#807,0.4171452820301056
com.google.javascript.jscomp.CodeGenerator#47,0.5938957929611206
com.google.javascript.jscomp.CompilerOptions#805,0.4246824383735657
com.google.javascript.rhino.Node#786,0.5545156002044678
com.google.javascript.jscomp.PeepholeFoldConstants#59,0.594787061214447
com.google.javascript.jscomp.CompilerOptions#681,0.4227977991104126
com.google.javascript.jscomp.CompilerOptions#601,0.4148544669151306
com.google.javascript.rhino.jstype.FunctionType#287,0.5377071499824524
com.google.javascript.jscomp.parsing.IRFactory#876,0.6836757063865662
com.google.javascript.jscomp.parsing.IRFactory#420,0.5435135364532471
com.google.javascript.jscomp.CompilerOptions#683,0.42021745443344116
com.google.javascript.rhino.jstype.JSType#890,0.523493230342865
com.google.javascript.rhino.jstype.JSTypeNative#123,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#742,0.43373653292655945
com.google.javascript.rhino.Node#917,0.6949219107627869
com.google.javascript.jscomp.PeepholeOptimizationsPass#67,0.5850911140441895
com.google.javascript.jscomp.CompilerOptions#739,0.4148544669151306
com.google.javascript.jscomp.PeepholeFoldConstants#255,0.6871738433837891
com.google.javascript.jscomp.CompilerOptions#669,0.4270433187484741
com.google.javascript.jscomp.CompilerOptions#765,0.4148544669151306
com.google.javascript.jscomp.PeepholeFoldConstants#328,0.6982713341712952
com.google.javascript.jscomp.CodeGenerator#597,0.6559144258499146
com.google.javascript.rhino.jstype.JSTypeNative#137,0.44916853308677673
com.google.javascript.jscomp.Tracer#539,0.43768444657325745
com.google.javascript.jscomp.CompilerOptions#666,0.41946637630462646
com.google.javascript.jscomp.CodeConsumer#154,0.6176336407661438
com.google.javascript.jscomp.CompilerOptions#677,0.4188809096813202
com.google.javascript.rhino.Node#695,0.6864973902702332
com.google.javascript.rhino.Node#779,0.506888747215271
com.google.javascript.jscomp.NodeUtil#1174,0.7331312298774719
com.google.javascript.jscomp.PeepholeOptimizationsPass#64,0.6433040499687195
com.google.javascript.jscomp.CompilerOptions#797,0.42168521881103516
com.google.javascript.rhino.jstype.JSTypeRegistry#1161,0.5320495963096619
com.google.javascript.rhino.jstype.ObjectType#451,0.4947180151939392
com.google.javascript.jscomp.CodeGenerator#964,0.6773909330368042
com.google.javascript.jscomp.CompilerOptions#672,0.4282270669937134
com.google.javascript.rhino.Node#1867,0.5353105664253235
com.google.javascript.jscomp.CompilerInput#78,0.5119674205780029
com.google.javascript.jscomp.PrepareAst#41,0.5273487567901611
com.google.javascript.jscomp.Compiler#278,0.4783353805541992
com.google.javascript.jscomp.CodeConsumer#196,0.64747554063797
com.google.javascript.rhino.Node#685,0.5917125940322876
com.google.javascript.jscomp.NodeTraversal#614,0.5211832523345947
com.google.javascript.jscomp.CompilerOptions#799,0.42028993368148804
com.google.javascript.rhino.jstype.JSTypeNative#90,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#700,0.4286208152770996
com.google.javascript.jscomp.ComposeWarningsGuard#69,0.5364847779273987
com.google.javascript.jscomp.CompilerOptions#786,0.4286107122898102
com.google.javascript.jscomp.PeepholeFoldConstants#219,0.688648521900177
com.google.javascript.jscomp.PeepholeFoldConstants#55,0.594787061214447
com.google.javascript.jscomp.NodeUtil#1186,0.700416624546051
com.google.javascript.jscomp.CodeGenerator#222,0.658530056476593
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.5234864354133606
com.google.javascript.jscomp.NodeUtil#254,0.8226408958435059
com.google.javascript.jscomp.Compiler#382,0.5933430194854736
com.google.javascript.jscomp.CompilerOptions#678,0.4287794828414917
com.google.javascript.jscomp.CompilerOptions#756,0.4274667203426361
com.google.javascript.jscomp.CompilerOptions#586,0.4148544669151306
com.google.javascript.jscomp.AbstractPeepholeOptimization#62,0.6876734495162964
com.google.javascript.rhino.Node#1904,0.6640005111694336
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.462145060300827
com.google.javascript.jscomp.CompilerOptions#758,0.42062222957611084
com.google.javascript.rhino.jstype.JSTypeRegistry#921,0.5933265686035156
com.google.javascript.jscomp.CompilerOptions#801,0.4204041659832001
com.google.javascript.rhino.Node#765,0.560843825340271
com.google.javascript.rhino.jstype.ObjectType#502,0.46712180972099304
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.5444812178611755
com.google.javascript.jscomp.CompilerOptions#695,0.4575221538543701
com.google.javascript.rhino.jstype.JSTypeRegistry#982,0.5435784459114075
com.google.javascript.jscomp.parsing.IRFactory#160,0.5428190231323242
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.5504740476608276
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.5494350790977478
com.google.javascript.jscomp.CodeGenerator#1085,0.5284759998321533
com.google.javascript.rhino.Node#1980,0.5191455483436584
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.5394359230995178
com.google.javascript.rhino.jstype.ObjectType#471,0.4628395140171051
com.google.javascript.jscomp.CompilerOptions#730,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeNative#143,0.44916853308677673
com.google.javascript.rhino.jstype.JSTypeRegistry#482,0.5414299368858337
com.google.javascript.jscomp.CompilerOptions#682,0.4309554696083069
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,0.5270643830299377
com.google.javascript.jscomp.Compiler#1645,0.47319039702415466
com.google.javascript.jscomp.PeepholeFoldConstants#225,0.8306068778038025
com.google.javascript.jscomp.JSModule#103,0.7145861387252808
com.google.javascript.jscomp.parsing.ParserRunner#125,0.5134234428405762
com.google.javascript.jscomp.CompilerOptions#780,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeRegistry#164,0.44916853308677673
com.google.javascript.jscomp.parsing.IRFactory#106,0.4585544764995575
com.google.javascript.jscomp.CodeGenerator#1025,0.6725587248802185
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.5295392870903015
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.5386040210723877
com.google.javascript.jscomp.Tracer#237,0.5291682481765747
com.google.javascript.rhino.jstype.UnionTypeBuilder#174,0.46234211325645447
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.5068737268447876
com.google.javascript.rhino.jstype.FunctionType#133,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#783,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.5479816198348999
com.google.javascript.rhino.jstype.NumberType#53,0.5036560297012329
com.google.javascript.rhino.Node#969,0.7084150910377502
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.46685871481895447
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.5486069321632385
com.google.javascript.jscomp.Compiler#419,0.6006120443344116
com.google.javascript.rhino.jstype.FunctionType#299,0.5231409668922424
com.google.javascript.jscomp.parsing.ParserRunner#100,0.5223053693771362
com.google.javascript.jscomp.Compiler#78,0.4093848466873169
com.google.javascript.jscomp.CompilerOptions#755,0.4467560946941376
com.google.javascript.jscomp.ComposeWarningsGuard#75,0.536259114742279
com.google.javascript.jscomp.CompilerOptions#795,0.41509246826171875
com.google.javascript.jscomp.Compiler#76,0.4080529510974884
com.google.javascript.jscomp.AbstractPeepholeOptimization#93,0.6599282622337341
com.google.javascript.jscomp.CompilerOptions#762,0.4148544669151306
com.google.javascript.rhino.jstype.FunctionType#833,0.5465919375419617
com.google.javascript.rhino.Node#764,0.5537091493606567
com.google.javascript.rhino.jstype.StringType#53,0.5064244270324707
com.google.javascript.jscomp.NodeUtil#1207,0.7201593518257141
com.google.javascript.jscomp.CompilerOptions#698,0.4464161992073059
com.google.javascript.rhino.Node#561,0.6419335603713989
com.google.javascript.jscomp.LineNumberCheck#52,0.615302562713623
com.google.javascript.jscomp.CompilerOptions#699,0.4148544669151306
com.google.javascript.rhino.Node#1413,0.8118614554405212
com.google.javascript.jscomp.PeepholeOptimizationsPass#56,0.6900255084037781
com.google.javascript.jscomp.PeepholeFoldConstants#344,0.682741641998291
com.google.javascript.jscomp.parsing.ParserRunner#126,0.5907506346702576
com.google.javascript.jscomp.NodeTraversal#524,0.5363488793373108
com.google.javascript.jscomp.CompilerOptions#774,0.47805461287498474
com.google.javascript.rhino.jstype.FunctionType#108,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#766,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeNative#110,0.44916853308677673
com.google.javascript.jscomp.Compiler#1110,0.6026396751403809
com.google.javascript.jscomp.Tracer#236,0.4753807485103607
com.google.javascript.jscomp.CompilerOptions#711,0.4266994893550873
com.google.javascript.jscomp.Compiler#1144,0.6060314178466797
com.google.javascript.jscomp.CompilerOptions#800,0.4187474250793457
com.google.javascript.jscomp.LineNumberCheck#61,0.6086983680725098
com.google.javascript.jscomp.CompilerOptions#787,0.4693938195705414
com.google.javascript.jscomp.parsing.Annotation#46,0.43061044812202454
com.google.javascript.jscomp.PeepholeFoldConstants#92,0.6704555153846741
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.5071325898170471
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.549997866153717
com.google.javascript.rhino.jstype.FunctionType#141,0.5373416543006897
com.google.javascript.jscomp.CodePrinter#485,0.5634748339653015
com.google.javascript.rhino.jstype.JSTypeNative#128,0.44916853308677673
com.google.javascript.jscomp.Tracer#253,0.43768444657325745
com.google.javascript.jscomp.PeepholeFoldConstants#359,0.6722970008850098
com.google.javascript.jscomp.CompilerOptions#746,0.4192480742931366
com.google.javascript.jscomp.CompilerOptions#775,0.4295409321784973
com.google.javascript.jscomp.CompilerOptions#792,0.4150472581386566
com.google.javascript.jscomp.CompilerOptions#674,0.43935441970825195
com.google.javascript.jscomp.NodeTraversal#68,0.486043781042099
com.google.javascript.jscomp.Compiler#1640,0.5647495985031128
com.google.javascript.rhino.jstype.BooleanType#108,0.5314269065856934
com.google.javascript.jscomp.CodePrinter#67,0.60504150390625
com.google.javascript.jscomp.AbstractPeepholeOptimization#100,0.6434534192085266
com.google.javascript.jscomp.CompilerOptions#743,0.42160651087760925
com.google.javascript.jscomp.LineNumberCheck#39,0.6040078401565552
com.google.javascript.jscomp.PeepholeOptimizationsPass#72,0.6302729845046997
com.google.javascript.jscomp.Compiler#271,0.4241892993450165
com.google.javascript.rhino.jstype.JSTypeRegistry#342,0.5373840928077698
com.google.javascript.jscomp.CompilerOptions#740,0.4148544669151306
com.google.javascript.jscomp.CompilerOptions#777,0.4148544669151306
com.google.javascript.jscomp.PeepholeFoldConstants#35,0.594787061214447
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5723538398742676
com.google.javascript.jscomp.parsing.ParserRunner#101,0.5197898149490356
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,0.46745070815086365
com.google.javascript.jscomp.CompilerOptions#716,0.42136040329933167
com.google.javascript.rhino.jstype.JSTypeNative#141,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#764,0.42398518323898315
com.google.javascript.rhino.jstype.ArrowType#71,0.5631356835365295
com.google.javascript.jscomp.CodePrinter#639,0.568936288356781
com.google.javascript.jscomp.CompilerOptions#808,0.39709553122520447
com.google.javascript.rhino.Node#606,0.5002092123031616
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.44916853308677673
com.google.javascript.jscomp.NodeTraversal#546,0.5278798937797546
com.google.javascript.jscomp.CompilerOptions#713,0.4245186746120453
com.google.javascript.jscomp.PeepholeFoldConstants#177,0.8201937079429626
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.48611554503440857
com.google.javascript.jscomp.parsing.Annotation#72,0.43061044812202454
com.google.javascript.jscomp.CompilerOptions#92,0.4148544669151306
com.google.javascript.rhino.Node#1139,0.5768535733222961
com.google.javascript.jscomp.parsing.IRFactory#124,0.5445240139961243
com.google.javascript.rhino.Node#1939,0.48019346594810486
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.47553208470344543
com.google.javascript.jscomp.CompilerOptions#763,0.4148544669151306
com.google.javascript.jscomp.NodeUtil#118,0.6891279220581055
com.google.javascript.jscomp.parsing.Annotation#57,0.43061044812202454
com.google.javascript.rhino.ScriptRuntime#458,0.4884277284145355
com.google.javascript.jscomp.BasicErrorManager#115,0.39709553122520447
com.google.javascript.rhino.jstype.JSTypeRegistry#632,0.4660789370536804
com.google.javascript.rhino.jstype.TernaryValue#56,0.5923076272010803
com.google.javascript.jscomp.PeepholeOptimizationsPass#75,0.6162900328636169
com.google.javascript.jscomp.GoogleCodingConvention#39,0.513140082359314
com.google.javascript.rhino.jstype.NullType#54,0.5123352408409119
com.google.javascript.jscomp.CompilerOptions#688,0.43653225898742676
com.google.javascript.jscomp.Compiler#397,0.5996562242507935
com.google.javascript.jscomp.parsing.Config#94,0.5452477335929871
com.google.javascript.rhino.jstype.JSTypeRegistry#129,0.5213137269020081
com.google.javascript.jscomp.Compiler#296,0.701413094997406
com.google.javascript.rhino.Node#1878,0.6085705161094666
com.google.javascript.jscomp.CodePrinter#630,0.6074833869934082
com.google.javascript.rhino.Node#777,0.4923851788043976
com.google.javascript.jscomp.Compiler#149,0.45203301310539246
com.google.javascript.jscomp.parsing.Annotation#56,0.43061044812202454
com.google.javascript.jscomp.NodeTraversal#440,0.44177719950675964
com.google.javascript.jscomp.CompilerOptions#1231,0.39709553122520447
com.google.javascript.jscomp.CompilerOptions#751,0.4148544669151306
com.google.javascript.jscomp.parsing.IRFactory#267,0.5643539428710938
com.google.javascript.jscomp.CompilerOptions#676,0.41699764132499695
com.google.javascript.jscomp.parsing.IRFactory#502,0.6049390435218811
com.google.javascript.rhino.jstype.ObjectType#475,0.4681471586227417
com.google.javascript.jscomp.CompilerOptions#684,0.4220135509967804
com.google.javascript.jscomp.CodeConsumer#197,0.5446885824203491
com.google.javascript.jscomp.CodeGenerator#390,0.608887255191803
com.google.javascript.jscomp.CodeGenerator#631,0.5946822762489319
com.google.javascript.jscomp.parsing.ParserRunner#98,0.5371187329292297
com.google.javascript.rhino.jstype.JSTypeRegistry#438,0.5364376306533813
com.google.javascript.rhino.jstype.FunctionType#435,0.5201048254966736
com.google.javascript.jscomp.CompilerOptions#603,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeRegistry#476,0.5409994125366211
com.google.javascript.rhino.jstype.JSTypeRegistry#538,0.5332632660865784
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.5342418551445007
com.google.javascript.jscomp.parsing.IRFactory#268,0.5396915674209595
com.google.javascript.rhino.jstype.ObjectType#448,0.5053561329841614
com.google.javascript.jscomp.Compiler#224,0.4360201954841614
com.google.javascript.jscomp.PeepholeFoldConstants#97,0.666941225528717
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.44916853308677673
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.5615279674530029
com.google.javascript.jscomp.Compiler#341,0.5604774951934814
com.google.javascript.jscomp.parsing.IRFactory#172,0.506888747215271
com.google.javascript.jscomp.ComposeWarningsGuard#127,0.5764061212539673
com.google.javascript.rhino.jstype.ObjectType#472,0.5380457639694214
com.google.javascript.jscomp.CodeGenerator#1019,0.7142400741577148
com.google.javascript.rhino.Node#849,0.6764794588088989
com.google.javascript.rhino.jstype.FunctionType#131,0.5054394006729126
com.google.javascript.jscomp.CompilerOptions#697,0.4450756311416626
com.google.javascript.jscomp.NodeUtil#1094,0.6399990916252136
com.google.javascript.rhino.jstype.VoidType#54,0.5067326426506042
com.google.javascript.jscomp.SourceFile#62,0.44630342721939087
com.google.javascript.jscomp.PeepholeFoldConstants#106,0.6412093043327332
com.google.javascript.rhino.jstype.JSTypeNative#140,0.44916853308677673
com.google.javascript.jscomp.WarningsGuard#52,0.39709553122520447
com.google.javascript.jscomp.Compiler#422,0.7189601063728333
com.google.javascript.jscomp.LightweightMessageFormatter#118,0.4199690520763397
com.google.javascript.rhino.jstype.JSTypeNative#50,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#1241,0.3963787853717804
com.google.javascript.jscomp.Tracer#701,0.43768444657325745
com.google.javascript.jscomp.CompilerOptions#790,0.4148544669151306
com.google.javascript.jscomp.CompilerOptions#802,0.4148544669151306
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.5415645241737366
com.google.javascript.rhino.jstype.JSTypeRegistry#1160,0.5372442007064819
com.google.javascript.jscomp.Compiler#137,0.391703337430954
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,0.5027239322662354
com.google.javascript.jscomp.WarningsGuard#46,0.39709553122520447
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.5496951937675476
com.google.javascript.rhino.Node#918,0.6798050403594971
com.google.javascript.jscomp.CompilerOptions#757,0.4216991662979126
com.google.javascript.jscomp.CompilerOptions#732,0.4154338538646698
com.google.javascript.jscomp.CodePrinter#93,0.5634748339653015
com.google.javascript.jscomp.CompilerOptions#694,0.46830064058303833
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.4771134853363037
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.5249741673469543
com.google.javascript.jscomp.parsing.Annotation#70,0.43061044812202454
com.google.javascript.jscomp.PeepholeFoldConstants#45,0.594787061214447
com.google.javascript.rhino.jstype.JSType#156,0.46712180972099304
com.google.javascript.jscomp.SourceMap#52,0.3963787853717804
com.google.javascript.rhino.jstype.JSTypeRegistry#349,0.5408414006233215
com.google.javascript.jscomp.CompilerOptions#724,0.4188065230846405
com.google.javascript.jscomp.CompilerOptions#745,0.4238395094871521
com.google.javascript.jscomp.CompilerOptions#693,0.41226354241371155
com.google.javascript.jscomp.Compiler#1145,0.6015949845314026
com.google.javascript.jscomp.parsing.IRFactory#266,0.5629341006278992
com.google.javascript.jscomp.Tracer#238,0.5520626306533813
com.google.javascript.rhino.Node#763,0.5500311851501465
com.google.javascript.jscomp.CodeGenerator#1014,0.6847754120826721
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.4844682812690735
com.google.javascript.rhino.Node#1052,0.68996262550354
com.google.javascript.rhino.Node#1411,0.7846883535385132
com.google.javascript.rhino.jstype.FunctionType#68,0.44916853308677673
com.google.javascript.jscomp.PeepholeOptimizationsPass#73,0.6446139812469482
com.google.javascript.jscomp.JSModule#43,0.5060323476791382
com.google.javascript.jscomp.CompilerOptions#680,0.43868884444236755
com.google.javascript.rhino.jstype.JSTypeRegistry#521,0.5217523574829102
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#733,0.4148544669151306
com.google.javascript.jscomp.PeepholeFoldConstants#105,0.6444509625434875
com.google.javascript.rhino.Node#1073,0.7092171311378479
com.google.javascript.jscomp.CompilerOptions#696,0.44122314453125
com.google.javascript.jscomp.CompilerOptions#93,0.4141124188899994
com.google.javascript.jscomp.ErrorFormat#54,0.39709553122520447
com.google.javascript.jscomp.PeepholeFoldConstants#50,0.594787061214447
com.google.javascript.jscomp.Compiler#258,0.5349550843238831
com.google.javascript.jscomp.CompilerOptions#771,0.4918060004711151
com.google.javascript.rhino.jstype.FunctionType#641,0.48351025581359863
com.google.javascript.jscomp.CodeGenerator#1094,0.5284759998321533
com.google.javascript.rhino.jstype.FunctionType#134,0.5517528057098389
com.google.javascript.rhino.Node#1060,0.6114082336425781
com.google.javascript.jscomp.CodeGenerator#90,0.6144922375679016
com.google.javascript.jscomp.CodePrinter#490,0.5505412220954895
com.google.javascript.rhino.jstype.FunctionType#296,0.5375820994377136
com.google.javascript.rhino.Node#1950,0.4585544764995575
com.google.javascript.jscomp.CompilerOptions#773,0.4155973196029663
com.google.javascript.rhino.jstype.JSTypeRegistry#108,0.44916853308677673
com.google.javascript.rhino.Node#781,0.5652947425842285
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.44916853308677673
com.google.javascript.jscomp.Compiler#116,0.40794357657432556
com.google.javascript.rhino.jstype.NullType#109,0.5314269065856934
com.google.javascript.rhino.jstype.JSType#330,0.44916853308677673
com.google.javascript.jscomp.CompilerOptions#729,0.4148544669151306
com.google.javascript.rhino.ScriptRuntime#482,0.48149627447128296
com.google.javascript.jscomp.CompilerOptions#701,0.4148544669151306
com.google.javascript.rhino.jstype.FunctionType#132,0.543694794178009
com.google.javascript.jscomp.AbstractCompiler#265,0.391703337430954
com.google.javascript.jscomp.CodeGenerator#53,0.5741017460823059
com.google.javascript.jscomp.AbstractPeepholeOptimization#94,0.5898234844207764
com.google.javascript.jscomp.parsing.Config#96,0.5197922587394714
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.46240782737731934
com.google.javascript.jscomp.ProcessTweaks#111,0.39709553122520447
com.google.javascript.jscomp.ClosureCodingConvention#293,0.45856499671936035
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.5238099098205566
com.google.javascript.jscomp.WarningsGuard#51,0.39709553122520447
