com.google.javascript.rhino.Node#970,1.0
com.google.javascript.rhino.Node#994,0.5
com.google.javascript.rhino.Node#1417,2.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#736,0.03125
com.google.javascript.rhino.Node#133,2.0
com.google.javascript.jscomp.NodeUtil#1184,0.08333333333333333
com.google.javascript.rhino.Node#977,1.0
com.google.javascript.rhino.Node#177,0.02631578947368421
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.rhino.Node#1017,2.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#740,0.03125
com.google.javascript.jscomp.SourceFile#303,1.0
com.google.javascript.rhino.Node#944,1.0
com.google.javascript.jscomp.AstValidator#240,0.09090909090909091
com.google.javascript.jscomp.parsing.IRFactory#998,0.022222222222222223
com.google.javascript.jscomp.Compiler#1041,0.02857142857142857
com.google.javascript.rhino.IR#617,0.008849557522123894
com.google.javascript.rhino.Node#986,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,0.3333333333333333
com.google.javascript.rhino.Node#941,0.5
com.google.javascript.jscomp.NodeUtil#876,0.009009009009009009
com.google.javascript.jscomp.CodeGenerator#140,0.007042253521126761
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#793,0.3333333333333333
com.google.javascript.rhino.Node#972,1.0
com.google.javascript.jscomp.CodeGenerator#778,0.006756756756756757
com.google.javascript.rhino.Node#940,0.5
com.google.javascript.jscomp.parsing.IRFactory#1041,0.015873015873015872
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#791,0.3333333333333333
com.google.javascript.jscomp.NodeUtil#741,0.006172839506172839
com.google.javascript.jscomp.AstValidator#70,0.00980392156862745
com.google.javascript.jscomp.CodeConsumer#255,0.006369426751592357
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#402,0.004608294930875576
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.00684931506849315
com.google.javascript.jscomp.AstValidator#223,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#488,0.08333333333333333
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#238,0.07692307692307693
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#167,0.0043859649122807015
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#788,0.3333333333333333
com.google.javascript.rhino.Node#923,1.0
com.google.javascript.jscomp.CodeConsumer#261,0.006369426751592357
com.google.javascript.jscomp.parsing.IRFactory#1149,0.02040816326530612
com.google.javascript.jscomp.CodeConsumer#236,0.004347826086956522
com.google.javascript.jscomp.NodeUtil#1183,0.009009009009009009
com.google.javascript.rhino.Node#867,1.0
com.google.javascript.rhino.InputId#74,2.0
com.google.javascript.rhino.Node#693,0.006024096385542169
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#158,0.004608294930875576
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#49,0.004347826086956522
com.google.javascript.jscomp.CodeGenerator#129,0.007042253521126761
com.google.javascript.jscomp.parsing.IRFactory#1178,0.021739130434782608
com.google.javascript.jscomp.CodeGenerator#124,0.007042253521126761
com.google.javascript.jscomp.CodeGenerator#505,0.125
com.google.javascript.jscomp.LineNumberCheck#72,0.011235955056179775
com.google.javascript.jscomp.CodeGenerator#777,0.006756756756756757
com.google.javascript.jscomp.CodeConsumer#245,0.006369426751592357
com.google.javascript.jscomp.NodeUtil#625,0.0064516129032258064
com.google.javascript.jscomp.PeepholeOptimizationsPass#141,0.004347826086956522
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#1155,0.021739130434782608
com.google.javascript.rhino.Node#1534,0.00847457627118644
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#775,0.2
com.google.javascript.jscomp.CodeGenerator#281,0.08333333333333333
com.google.javascript.jscomp.CodeConsumer#251,0.006369426751592357
com.google.javascript.rhino.Node#132,1.0
com.google.javascript.rhino.Node#1700,0.008333333333333333
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.00684931506849315
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#652,0.017543859649122806
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#773,0.125
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#161,0.004405286343612335
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.00684931506849315
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#896,0.03125
com.google.javascript.jscomp.CodeGenerator#120,0.007042253521126761
com.google.javascript.jscomp.PeepholeOptimizationsPass#138,0.004347826086956522
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#265,0.006369426751592357
com.google.javascript.jscomp.CodeGenerator#513,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#785,0.3333333333333333
com.google.javascript.jscomp.CodeGenerator#769,0.006756756756756757
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.jscomp.LineNumberCheck#64,0.011235955056179775
com.google.javascript.rhino.jstype.FunctionType#445,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#142,0.007042253521126761
com.google.javascript.jscomp.Compiler#1201,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#504,0.125
com.google.javascript.rhino.Node#1004,2.0
com.google.javascript.rhino.Node#1626,0.0125
com.google.javascript.rhino.jstype.JSType#74,0.0037593984962406013
com.google.javascript.rhino.Node#311,1.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.015873015873015872
com.google.javascript.jscomp.CodeGenerator#280,0.08333333333333333
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#645,0.01694915254237288
com.google.javascript.jscomp.CodeGenerator#134,0.007042253521126761
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#623,0.004310344827586207
com.google.javascript.jscomp.CodeConsumer#283,0.006369426751592357
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#784,0.3333333333333333
com.google.javascript.rhino.jstype.FunctionType#330,0.0037593984962406013
com.google.javascript.rhino.Node#713,0.0055248618784530384
com.google.javascript.rhino.jstype.FunctionType#414,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#279,0.08333333333333333
com.google.javascript.rhino.jstype.ObjectType#445,0.00684931506849315
com.google.javascript.rhino.Node#1018,2.0
com.google.javascript.rhino.Node#1682,0.006896551724137931
com.google.javascript.rhino.jstype.JSTypeRegistry#255,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#1499,0.006578947368421052
com.google.javascript.jscomp.CodeConsumer#220,0.00423728813559322
com.google.javascript.jscomp.NodeUtil#841,0.0055248618784530384
com.google.javascript.rhino.jstype.JSTypeRegistry#259,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#755,0.03571428571428571
com.google.javascript.rhino.jstype.FunctionType#1078,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#477,0.00684931506849315
com.google.javascript.rhino.jstype.JSType#1272,0.0037593984962406013
com.google.javascript.rhino.jstype.TemplateTypeMap#146,0.009708737864077669
com.google.javascript.rhino.jstype.TemplateTypeMap#117,0.009708737864077669
com.google.javascript.jscomp.CodeConsumer#224,0.00423728813559322
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#202,0.004347826086956522
com.google.javascript.rhino.jstype.ObjectType#121,0.00684931506849315
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.0037593984962406013
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.0125
com.google.javascript.rhino.jstype.FunctionType#455,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#266,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#254,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#310,0.004405286343612335
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.009433962264150943
com.google.javascript.rhino.jstype.FunctionType#159,0.0037593984962406013
com.google.javascript.rhino.Node#343,2.0
com.google.javascript.jscomp.CodeConsumer#208,0.00423728813559322
com.google.javascript.rhino.jstype.JSType#70,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#929,0.0196078431372549
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#749,0.03225806451612903
com.google.javascript.jscomp.AstValidator#794,0.014925373134328358
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#911,0.03125
com.google.javascript.jscomp.PeepholeOptimizationsPass#87,0.007936507936507936
com.google.javascript.rhino.Node#971,1.0
com.google.javascript.jscomp.PeepholeOptimizationsPass#49,0.004310344827586207
com.google.javascript.rhino.jstype.JSTypeRegistry#468,0.0037593984962406013
com.google.javascript.rhino.Node#954,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.00684931506849315
com.google.javascript.jscomp.CodeGenerator#282,0.08333333333333333
com.google.javascript.jscomp.parsing.IRFactory#1151,0.02040816326530612
com.google.javascript.jscomp.parsing.IRFactory#226,0.012658227848101266
com.google.javascript.jscomp.PeepholeOptimizationsPass#183,0.004347826086956522
com.google.javascript.jscomp.AstValidator#756,0.07692307692307693
com.google.javascript.jscomp.NodeUtil#1193,0.14285714285714285
com.google.javascript.jscomp.CodeConsumer#207,0.00423728813559322
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#115,0.006097560975609756
com.google.javascript.rhino.jstype.JSTypeRegistry#168,0.0037593984962406013
com.google.javascript.rhino.jstype.NoObjectType#70,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#149,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#433,0.0037593984962406013
com.google.javascript.rhino.Node#1703,0.008333333333333333
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#758,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#512,1.0
com.google.javascript.rhino.Node#960,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#81,0.0043859649122807015
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#146,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#376,0.004405286343612335
com.google.javascript.jscomp.CodeConsumer#252,0.006369426751592357
com.google.javascript.rhino.Node#158,0.005649717514124294
com.google.javascript.jscomp.PeepholeOptimizationsPass#99,0.004310344827586207
com.google.javascript.jscomp.LineNumberCheck#71,0.011235955056179775
com.google.javascript.rhino.Node#696,0.004219409282700422
com.google.javascript.jscomp.PeepholeOptimizationsPass#171,0.004366812227074236
com.google.javascript.rhino.Node#112,1.0
com.google.javascript.jscomp.AstValidator#469,0.03125
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#125,0.004347826086956522
com.google.javascript.rhino.jstype.JSTypeRegistry#613,0.0037593984962406013
com.google.javascript.rhino.jstype.NoObjectType#71,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#651,0.0037593984962406013
com.google.javascript.rhino.Node#1022,2.0
com.google.javascript.jscomp.CodeGenerator#284,0.08333333333333333
com.google.javascript.rhino.jstype.FunctionType#254,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#71,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#558,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.00684931506849315
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.0037593984962406013
com.google.javascript.rhino.Node#1020,2.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#937,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#456,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#1155,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#320,0.0037593984962406013
com.google.javascript.rhino.Node#548,0.0045662100456621
com.google.javascript.jscomp.PeepholeOptimizationsPass#81,0.004366812227074236
com.google.javascript.rhino.jstype.JSType#450,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#997,0.022222222222222223
com.google.javascript.rhino.jstype.FunctionType#447,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#147,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#224,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#2155,0.5
com.google.javascript.jscomp.PeepholeOptimizationsPass#96,0.004310344827586207
com.google.javascript.jscomp.PeepholeOptimizationsPass#134,0.004347826086956522
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#533,0.009523809523809525
com.google.javascript.jscomp.PeepholeOptimizationsPass#187,0.004347826086956522
com.google.javascript.jscomp.AstValidator#759,0.07692307692307693
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#936,0.005376344086021506
com.google.javascript.rhino.jstype.JSTypeRegistry#660,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#253,0.006369426751592357
com.google.javascript.rhino.jstype.JSTypeRegistry#996,0.0037593984962406013
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.0037593984962406013
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.05555555555555555
com.google.javascript.rhino.jstype.ObjectType#85,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#203,0.0136986301369863
com.google.javascript.jscomp.CodeGenerator#779,0.006756756756756757
com.google.javascript.rhino.Node#981,1.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#893,0.03125
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#530,0.009523809523809525
com.google.javascript.jscomp.CodeGenerator#245,0.006369426751592357
com.google.javascript.jscomp.parsing.IRFactory#225,0.012658227848101266
com.google.javascript.jscomp.AstValidator#464,0.017241379310344827
com.google.javascript.rhino.jstype.BooleanType#103,0.0037593984962406013
com.google.javascript.rhino.Node#715,0.0055248618784530384
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#468,0.017241379310344827
com.google.javascript.jscomp.CodeGenerator#283,0.08333333333333333
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#305,0.0037593984962406013
com.google.javascript.jscomp.CompilerOptions#1486,0.004629629629629629
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#279,0.005813953488372093
com.google.javascript.rhino.jstype.FunctionType#1062,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#786,0.3333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.0037593984962406013
com.google.javascript.jscomp.AbstractPeepholeOptimization#85,0.0045871559633027525
com.google.javascript.rhino.jstype.FunctionType#833,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#175,0.022222222222222223
com.google.javascript.jscomp.parsing.IRFactory#521,0.005714285714285714
com.google.javascript.rhino.Node#956,2.0
com.google.javascript.jscomp.CodeGenerator#487,0.08333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#98,0.004310344827586207
com.google.javascript.jscomp.CodeConsumer#249,0.006369426751592357
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1301,0.005555555555555556
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.0037593984962406013
com.google.javascript.rhino.Node#1021,2.0
com.google.javascript.rhino.Node#961,1.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.006024096385542169
com.google.javascript.jscomp.NodeUtil#875,0.0033222591362126247
com.google.javascript.jscomp.AstValidator#399,0.003968253968253968
com.google.javascript.rhino.jstype.JSTypeRegistry#256,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1307,0.005847953216374269
com.google.javascript.jscomp.PeepholeOptimizationsPass#114,0.004347826086956522
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#1236,0.0031645569620253164
com.google.javascript.rhino.jstype.BooleanType#53,0.0037593984962406013
com.google.javascript.jscomp.LineNumberCheck#69,0.011235955056179775
com.google.javascript.rhino.jstype.ObjectType#531,0.009523809523809525
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#780,0.006756756756756757
com.google.javascript.rhino.jstype.FunctionType#145,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#438,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#129,0.004347826086956522
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.0037593984962406013
com.google.javascript.rhino.Node#1612,0.005847953216374269
com.google.javascript.rhino.jstype.JSTypeRegistry#226,0.0037593984962406013
com.google.javascript.rhino.Node#1441,0.003067484662576687
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#140,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#84,0.004347826086956522
com.google.javascript.jscomp.Compiler#1807,0.003067484662576687
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.0037593984962406013
com.google.javascript.rhino.Node#544,0.0038910505836575876
com.google.javascript.rhino.jstype.JSTypeRegistry#915,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#109,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#171,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#646,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#72,0.004366812227074236
com.google.javascript.rhino.jstype.ObjectType#84,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#441,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#1268,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#116,0.004347826086956522
com.google.javascript.jscomp.parsing.IRFactory#1177,0.021739130434782608
com.google.javascript.rhino.jstype.ObjectType#582,0.0037593984962406013
com.google.javascript.rhino.Node#1478,0.00819672131147541
com.google.javascript.jscomp.PeepholeOptimizationsPass#168,0.004366812227074236
com.google.javascript.rhino.jstype.JSTypeRegistry#1475,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#132,0.004347826086956522
com.google.javascript.rhino.Node#942,0.5
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#787,0.3333333333333333
com.google.javascript.rhino.Node#1012,2.0
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.0037593984962406013
com.google.javascript.rhino.jstype.PropertyMap#92,0.0037593984962406013
com.google.javascript.rhino.Node#968,1.0
com.google.javascript.jscomp.PeepholeOptimizationsPass#62,0.004310344827586207
com.google.javascript.rhino.Node#1679,0.006896551724137931
com.google.javascript.rhino.Node#1535,0.00847457627118644
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#518,0.0029069767441860465
com.google.javascript.jscomp.parsing.IRFactory#1198,0.002932551319648094
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#913,0.04
com.google.javascript.rhino.Node#691,0.004219409282700422
com.google.javascript.jscomp.PeepholeOptimizationsPass#43,0.004310344827586207
com.google.javascript.rhino.jstype.FunctionType#146,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#568,0.003246753246753247
com.google.javascript.rhino.jstype.JSType#603,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#1167,0.003048780487804878
com.google.javascript.rhino.jstype.FunctionBuilder#160,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#630,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#467,0.017241379310344827
com.google.javascript.rhino.Node#1536,0.009523809523809525
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#950,0.02857142857142857
com.google.javascript.rhino.jstype.FunctionType#417,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#216,0.00423728813559322
com.google.javascript.jscomp.CodeGenerator#96,0.003048780487804878
com.google.javascript.rhino.Node#959,1.0
com.google.javascript.jscomp.NodeUtil#933,0.005649717514124294
com.google.javascript.rhino.Node#716,0.006211180124223602
com.google.javascript.rhino.Node#1685,0.006896551724137931
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#640,0.01694915254237288
com.google.javascript.rhino.Node#969,1.0
com.google.javascript.jscomp.CodeGenerator#773,0.006756756756756757
com.google.javascript.jscomp.PeepholeOptimizationsPass#88,0.007936507936507936
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#794,0.3333333333333333
com.google.javascript.rhino.Node#1537,0.009523809523809525
com.google.javascript.jscomp.LineNumberCheck#61,0.011235955056179775
com.google.javascript.rhino.Node#366,0.00303951367781155
com.google.javascript.rhino.jstype.FunctionType#384,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#166,0.004347826086956522
com.google.javascript.jscomp.CodeConsumer#62,0.003048780487804878
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.00684931506849315
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#366,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#309,0.004405286343612335
com.google.javascript.rhino.Node#692,0.004219409282700422
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1300,0.005555555555555556
com.google.javascript.rhino.Node#860,1.0
com.google.javascript.rhino.Node#169,0.006060606060606061
com.google.javascript.rhino.jstype.FunctionType#474,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#104,0.002898550724637681
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.006024096385542169
com.google.javascript.rhino.jstype.TemplateTypeMap#127,0.009615384615384616
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#771,0.125
com.google.javascript.rhino.jstype.NoObjectType#67,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#607,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#465,0.017241379310344827
com.google.javascript.jscomp.AstValidator#398,0.003289473684210526
com.google.javascript.jscomp.CodeGenerator#908,0.0031645569620253164
com.google.javascript.jscomp.CodePrinter#550,0.0029069767441860465
com.google.javascript.jscomp.Compiler#237,0.0036101083032490976
com.google.javascript.rhino.jstype.FunctionType#153,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#396,0.003289473684210526
com.google.javascript.rhino.jstype.FunctionType#1071,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#131,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#143,0.0031446540880503146
com.google.javascript.jscomp.NodeUtil#927,0.0048543689320388345
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1818,0.0029069767441860465
com.google.javascript.jscomp.CodeGenerator#145,0.002898550724637681
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.00684931506849315
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#833,0.002881844380403458
com.google.javascript.rhino.jstype.NumberType#97,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#160,0.0030120481927710845
com.google.javascript.jscomp.PeepholeOptimizationsPass#167,0.004366812227074236
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#790,0.3333333333333333
com.google.javascript.rhino.jstype.JSType#570,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#403,0.0030120481927710845
com.google.javascript.rhino.jstype.JSType#1420,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#53,0.0029069767441860465
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#904,0.03125
com.google.javascript.rhino.jstype.StringType#92,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#419,0.0029069767441860465
com.google.javascript.rhino.jstype.JSType#177,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#461,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#566,0.003246753246753247
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#1204,0.002932551319648094
com.google.javascript.rhino.jstype.FunctionType#429,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#600,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#440,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#396,0.0029069767441860465
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.0037593984962406013
com.google.javascript.rhino.Node#943,0.5
com.google.javascript.jscomp.CodeConsumer#32,0.002898550724637681
com.google.javascript.jscomp.CodeConsumer#243,0.006369426751592357
com.google.javascript.rhino.jstype.FunctionType#443,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#367,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#831,0.002881844380403458
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#171,0.02040816326530612
com.google.javascript.jscomp.AstValidator#71,0.00980392156862745
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#930,0.0196078431372549
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#664,0.0037593984962406013
com.google.javascript.rhino.Node#958,0.5
com.google.javascript.jscomp.CodeGenerator#278,0.08333333333333333
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.0037593984962406013
com.google.javascript.rhino.Node#998,2.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1298,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#553,0.0037593984962406013
com.google.javascript.rhino.Node#868,1.0
com.google.javascript.jscomp.parsing.IRFactory#1166,0.1111111111111111
com.google.javascript.jscomp.NodeUtil#2433,0.0030303030303030303
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#903,0.03125
com.google.javascript.jscomp.NodeUtil#513,0.010638297872340425
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#964,0.038461538461538464
com.google.javascript.jscomp.CodePrinter#682,0.0029069767441860465
com.google.javascript.rhino.Node#172,0.006329113924050633
com.google.javascript.rhino.jstype.JSTypeRegistry#1262,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#189,0.0030120481927710845
com.google.javascript.jscomp.parsing.IRFactory#624,0.002881844380403458
com.google.javascript.jscomp.Compiler#1375,0.002638522427440633
com.google.javascript.jscomp.PeepholeOptimizationsPass#198,0.004347826086956522
com.google.javascript.rhino.jstype.JSType#1231,0.0037593984962406013
com.google.javascript.jscomp.LineNumberCheck#70,0.011235955056179775
com.google.javascript.jscomp.PeepholeOptimizationsPass#48,0.004310344827586207
com.google.javascript.jscomp.AbstractPeepholeOptimization#62,0.007936507936507936
com.google.javascript.rhino.jstype.JSType#765,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#517,0.0029069767441860465
com.google.javascript.rhino.jstype.FunctionType#375,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#385,0.0030211480362537764
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#770,0.03225806451612903
com.google.javascript.jscomp.CodePrinter#55,0.0029069767441860465
com.google.javascript.rhino.jstype.JSTypeRegistry#616,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#624,0.004310344827586207
com.google.javascript.jscomp.CodeConsumer#230,0.00423728813559322
com.google.javascript.jscomp.AstValidator#219,0.003676470588235294
com.google.javascript.jscomp.CodeConsumer#273,0.006369426751592357
com.google.javascript.rhino.jstype.ObjectType#286,0.006896551724137931
com.google.javascript.rhino.Node#1699,0.008333333333333333
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.0037593984962406013
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.0037593984962406013
com.google.javascript.rhino.jstype.Property#77,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.0037593984962406013
com.google.javascript.rhino.Node#1719,0.004878048780487805
com.google.javascript.rhino.jstype.JSTypeRegistry#260,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#508,0.125
com.google.javascript.rhino.jstype.JSType#115,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#612,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#112,0.004347826086956522
com.google.javascript.jscomp.PeepholeOptimizationsPass#131,0.004347826086956522
com.google.javascript.jscomp.CodeConsumer#244,0.006369426751592357
com.google.javascript.jscomp.Compiler#1424,0.002583979328165375
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#606,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#211,0.003067484662576687
com.google.javascript.jscomp.CodeGenerator#755,0.002898550724637681
com.google.javascript.rhino.jstype.PropertyMap#148,0.00684931506849315
com.google.javascript.jscomp.AstValidator#86,0.002881844380403458
com.google.javascript.rhino.jstype.JSTypeRegistry#264,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1412,0.002638522427440633
com.google.javascript.jscomp.Compiler#397,0.002583979328165375
com.google.javascript.jscomp.CodePrinter#681,0.0029069767441860465
com.google.javascript.rhino.Node#1624,0.0125
com.google.javascript.jscomp.CodeGenerator#503,0.125
com.google.javascript.rhino.jstype.FunctionType#158,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.0037593984962406013
com.google.javascript.rhino.Node#1625,0.0125
com.google.javascript.jscomp.CodeGenerator#115,0.002898550724637681
com.google.javascript.jscomp.CodeConsumer#214,0.00423728813559322
com.google.javascript.jscomp.parsing.IRFactory#1212,0.002932551319648094
com.google.javascript.jscomp.CodeConsumer#213,0.00423728813559322
com.google.javascript.rhino.jstype.JSTypeRegistry#1281,0.0037593984962406013
com.google.javascript.rhino.Node#1003,2.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.022222222222222223
com.google.javascript.jscomp.Compiler#1388,0.002638522427440633
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#902,0.03125
com.google.javascript.rhino.Node#559,0.003067484662576687
com.google.javascript.rhino.jstype.JSTypeRegistry#673,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#519,0.002770083102493075
com.google.javascript.jscomp.CodeConsumer#270,0.006369426751592357
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#649,0.017543859649122806
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.0037593984962406013
com.google.javascript.rhino.Node#819,0.0029411764705882353
com.google.javascript.rhino.jstype.BooleanType#108,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#100,0.002898550724637681
com.google.javascript.jscomp.AstValidator#795,0.01639344262295082
com.google.javascript.rhino.jstype.PropertyMap#80,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#264,0.006369426751592357
com.google.javascript.jscomp.Compiler#422,0.002583979328165375
com.google.javascript.jscomp.AstValidator#793,0.0029411764705882353
com.google.javascript.rhino.jstype.ObjectType#557,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#31,0.002898550724637681
com.google.javascript.rhino.Node#966,0.5
com.google.javascript.rhino.jstype.NullType#104,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1344,0.002583979328165375
com.google.javascript.jscomp.Compiler#398,0.002583979328165375
com.google.javascript.jscomp.NodeUtil#2176,0.009259259259259259
com.google.javascript.rhino.jstype.PropertyMap#194,0.00684931506849315
com.google.javascript.jscomp.AbstractPeepholeOptimization#29,0.004310344827586207
com.google.javascript.jscomp.AstValidator#72,0.00980392156862745
com.google.javascript.rhino.Node#1697,0.006993006993006993
com.google.javascript.jscomp.CompilerInput#54,0.002583979328165375
com.google.javascript.jscomp.Compiler#1095,0.002583979328165375
com.google.javascript.jscomp.CodePrinter#516,0.0029069767441860465
com.google.javascript.rhino.jstype.JSTypeRegistry#997,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#41,0.004310344827586207
com.google.javascript.jscomp.AstValidator#611,0.003663003663003663
com.google.javascript.jscomp.parsing.IRFactory#849,0.0029069767441860465
com.google.javascript.rhino.Node#547,0.0045662100456621
com.google.javascript.rhino.jstype.NumberType#53,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#211,0.00423728813559322
com.google.javascript.jscomp.parsing.IRFactory#809,0.0030211480362537764
com.google.javascript.jscomp.Compiler#1323,0.002583979328165375
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.0037593984962406013
com.google.javascript.rhino.Node#170,0.006329113924050633
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#638,0.01694915254237288
com.google.javascript.jscomp.CodeGenerator#490,0.08333333333333333
com.google.javascript.jscomp.CodePrinter#634,0.0029069767441860465
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#1279,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#327,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#525,0.002881844380403458
com.google.javascript.jscomp.NodeTraversal#517,0.002881844380403458
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#772,0.125
com.google.javascript.rhino.jstype.JSTypeRegistry#1133,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#184,0.004347826086956522
com.google.javascript.rhino.jstype.JSType#536,0.0037593984962406013
com.google.javascript.rhino.Node#1496,0.003067484662576687
com.google.javascript.jscomp.AstValidator#391,0.003289473684210526
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#308,0.004405286343612335
com.google.javascript.jscomp.Compiler#284,0.0036101083032490976
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#397,0.003289473684210526
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.00684931506849315
com.google.javascript.rhino.jstype.JSType#565,0.006289308176100629
com.google.javascript.jscomp.AstValidator#241,0.09090909090909091
com.google.javascript.jscomp.Compiler#1318,0.002583979328165375
com.google.javascript.jscomp.CodeGenerator#775,0.006756756756756757
com.google.javascript.rhino.jstype.VoidType#101,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#541,0.002881844380403458
com.google.javascript.rhino.Node#168,0.006060606060606061
com.google.javascript.jscomp.Compiler#1297,0.002583979328165375
com.google.javascript.jscomp.CodePrinter#657,0.0029069767441860465
com.google.javascript.jscomp.Compiler#1340,0.002583979328165375
com.google.javascript.jscomp.Compiler#2557,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#347,0.0037593984962406013
com.google.javascript.rhino.Node#721,0.0055248618784530384
com.google.javascript.jscomp.Compiler#395,0.002583979328165375
com.google.javascript.jscomp.CodePrinter#56,0.0029069767441860465
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.0037593984962406013
com.google.javascript.jscomp.Compiler#369,0.0027624309392265192
com.google.javascript.rhino.Node#121,2.0
com.google.javascript.rhino.jstype.FunctionType#449,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1815,0.0029069767441860465
com.google.javascript.jscomp.AstValidator#466,0.017241379310344827
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#69,0.00980392156862745
com.google.javascript.rhino.jstype.FunctionType#837,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#1235,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1586,0.003067484662576687
com.google.javascript.rhino.jstype.JSTypeRegistry#668,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#351,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#333,0.0037593984962406013
com.google.javascript.rhino.Node#980,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#963,0.038461538461538464
com.google.javascript.jscomp.Compiler#419,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#152,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#1280,0.0037593984962406013
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#133,0.004347826086956522
com.google.javascript.jscomp.CodeConsumer#53,0.002898550724637681
com.google.javascript.rhino.jstype.JSTypeRegistry#1341,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#418,0.0029069767441860465
com.google.javascript.jscomp.NodeUtil#928,0.005494505494505495
com.google.javascript.rhino.jstype.FunctionType#832,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeNative#47,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#649,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#768,0.006756756756756757
com.google.javascript.rhino.Node#871,1.0
com.google.javascript.rhino.jstype.FunctionType#154,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#246,0.006369426751592357
com.google.javascript.rhino.jstype.PrototypeObjectType#88,0.0037593984962406013
com.google.javascript.rhino.Node#1698,0.008333333333333333
com.google.javascript.jscomp.CodeConsumer#254,0.006369426751592357
com.google.javascript.rhino.Node#1614,0.005847953216374269
com.google.javascript.jscomp.AstValidator#395,0.003289473684210526
com.google.javascript.rhino.jstype.AllType#53,0.0037593984962406013
com.google.javascript.rhino.jstype.ArrowType#64,0.0037593984962406013
com.google.javascript.jscomp.LineNumberCheck#52,0.011235955056179775
com.google.javascript.jscomp.NodeTraversal#526,0.002881844380403458
com.google.javascript.rhino.jstype.NullType#54,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#905,0.03125
com.google.javascript.rhino.jstype.UnionType#82,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#601,0.003676470588235294
com.google.javascript.rhino.jstype.StringType#53,0.0037593984962406013
com.google.javascript.jscomp.JsAst#91,0.002583979328165375
com.google.javascript.rhino.jstype.TemplateTypeMap#142,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#486,0.002583979328165375
com.google.javascript.jscomp.CodeGenerator#486,0.08333333333333333
com.google.javascript.jscomp.NodeTraversal#512,0.002881844380403458
com.google.javascript.jscomp.CodeConsumer#280,0.005813953488372093
com.google.javascript.jscomp.CodeConsumer#312,0.0029069767441860465
com.google.javascript.jscomp.CodeConsumer#235,0.00423728813559322
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#767,0.03225806451612903
com.google.javascript.jscomp.Compiler#1336,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#148,0.004347826086956522
com.google.javascript.jscomp.PeepholeOptimizationsPass#189,0.004347826086956522
com.google.javascript.jscomp.CodeConsumer#146,0.003105590062111801
com.google.javascript.rhino.Node#1013,2.0
com.google.javascript.rhino.Node#1506,0.003067484662576687
com.google.javascript.rhino.Node#1502,0.003067484662576687
com.google.javascript.jscomp.CodeConsumer#144,0.0031446540880503146
com.google.javascript.rhino.jstype.FunctionType#1063,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#588,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#129,0.002583979328165375
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#549,0.0029069767441860465
com.google.javascript.jscomp.parsing.IRFactory#436,0.002583979328165375
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#54,0.004310344827586207
com.google.javascript.rhino.jstype.JSTypeRegistry#358,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#805,0.0030211480362537764
com.google.javascript.jscomp.AbstractCompiler#186,0.002881844380403458
com.google.javascript.jscomp.AstValidator#369,0.003401360544217687
com.google.javascript.jscomp.Compiler#1377,0.002638522427440633
com.google.javascript.rhino.jstype.JSType#1243,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.0037593984962406013
com.google.javascript.rhino.Node#962,1.0
com.google.javascript.jscomp.CodeGenerator#285,0.08333333333333333
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1132,0.005555555555555556
com.google.javascript.rhino.jstype.TemplateTypeMap#152,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#59,0.004310344827586207
com.google.javascript.jscomp.Compiler#2138,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#139,0.004347826086956522
com.google.javascript.rhino.jstype.JSType#608,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#173,0.004347826086956522
com.google.javascript.jscomp.CodeGenerator#389,0.0029069767441860465
com.google.javascript.rhino.jstype.VoidType#96,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#660,0.0029069767441860465
com.google.javascript.jscomp.AstValidator#781,0.002881844380403458
com.google.javascript.jscomp.CodeConsumer#287,0.0030120481927710845
com.google.javascript.rhino.Node#1728,0.004878048780487805
com.google.javascript.jscomp.parsing.IRFactory#1150,0.02040816326530612
com.google.javascript.rhino.jstype.TemplateTypeMap#68,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1200,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#85,0.002881844380403458
com.google.javascript.rhino.jstype.TemplateTypeMap#143,0.009708737864077669
com.google.javascript.jscomp.CodeGenerator#1244,0.0043859649122807015
com.google.javascript.jscomp.NodeUtil#769,0.09090909090909091
com.google.javascript.jscomp.CodeGenerator#515,1.0
com.google.javascript.rhino.jstype.FunctionType#1118,0.0037593984962406013
com.google.javascript.jscomp.Compiler#970,0.002583979328165375
com.google.javascript.jscomp.NodeTraversal#482,0.002583979328165375
com.google.javascript.jscomp.CodeGenerator#41,0.002890173410404624
com.google.javascript.jscomp.Compiler#2054,0.002583979328165375
com.google.javascript.jscomp.AstValidator#612,0.003663003663003663
com.google.javascript.jscomp.parsing.ParserRunner#133,0.002583979328165375
com.google.javascript.jscomp.AstValidator#810,0.0031847133757961785
com.google.javascript.rhino.jstype.FunctionBuilder#67,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#79,0.002881844380403458
com.google.javascript.jscomp.CodePrinter#63,0.0029069767441860465
com.google.javascript.jscomp.Compiler#1999,0.0031545741324921135
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#909,0.03125
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1329,0.0026109660574412533
com.google.javascript.rhino.Node#975,1.0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#650,0.017543859649122806
com.google.javascript.rhino.jstype.TemplateTypeMap#126,0.009615384615384616
com.google.javascript.jscomp.parsing.IRFactory#580,0.002583979328165375
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#114,0.006097560975609756
com.google.javascript.rhino.jstype.PropertyMap#74,0.0037593984962406013
com.google.javascript.jscomp.parsing.ParserRunner#149,0.002583979328165375
com.google.javascript.jscomp.Compiler#532,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#115,0.0029069767441860465
com.google.javascript.jscomp.Compiler#405,0.002583979328165375
com.google.javascript.jscomp.Compiler#1047,0.02857142857142857
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#1191,0.003205128205128205
com.google.javascript.jscomp.CodePrinter#203,0.0029069767441860465
com.google.javascript.jscomp.parsing.IRFactory#684,0.05555555555555555
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#839,0.01639344262295082
com.google.javascript.jscomp.PeepholeOptimizationsPass#135,0.004347826086956522
com.google.javascript.rhino.jstype.JSTypeRegistry#1086,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#125,0.0029940119760479044
com.google.javascript.jscomp.parsing.IRFactory#772,0.002881844380403458
com.google.javascript.jscomp.JSModule#64,0.002583979328165375
com.google.javascript.jscomp.Compiler#1957,0.002583979328165375
com.google.javascript.jscomp.PrepareAst#129,0.002583979328165375
com.google.javascript.rhino.Node#1759,0.011494252873563218
com.google.javascript.rhino.IR#542,0.002583979328165375
com.google.javascript.rhino.jstype.JSType#598,0.0037593984962406013
com.google.javascript.rhino.jstype.ObjectType#555,0.0037593984962406013
com.google.javascript.jscomp.JsAst#101,0.002583979328165375
com.google.javascript.rhino.jstype.JSType#614,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#520,0.002770083102493075
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#776,0.3333333333333333
com.google.javascript.jscomp.CodeGenerator#116,0.007042253521126761
com.google.javascript.rhino.jstype.JSTypeRegistry#656,0.0037593984962406013
com.google.javascript.jscomp.parsing.ParserRunner#118,0.002583979328165375
com.google.javascript.jscomp.LineNumberCheck#62,0.011235955056179775
com.google.javascript.rhino.jstype.TemplateTypeMap#116,0.009708737864077669
com.google.javascript.jscomp.parsing.IRFactory#755,0.002881844380403458
com.google.javascript.rhino.IR#455,0.005154639175257732
com.google.javascript.jscomp.parsing.IRFactory#810,0.0030211480362537764
com.google.javascript.rhino.jstype.JSType#568,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#513,0.002583979328165375
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.0037593984962406013
com.google.javascript.jscomp.Compiler#966,0.002583979328165375
com.google.javascript.jscomp.parsing.ParserRunner#131,0.002583979328165375
com.google.javascript.jscomp.Compiler#1808,0.003067484662576687
com.google.javascript.jscomp.LineNumberCheck#38,0.011235955056179775
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#2191,0.002898550724637681
com.google.javascript.jscomp.parsing.IRFactory#567,0.003246753246753247
com.google.javascript.jscomp.parsing.IRFactory#655,0.07692307692307693
com.google.javascript.jscomp.Compiler#1816,0.0029069767441860465
com.google.javascript.jscomp.CodePrinter#208,0.0030303030303030303
com.google.javascript.jscomp.NodeUtil#1759,0.0028653295128939827
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#659,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#504,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#142,0.004347826086956522
com.google.javascript.jscomp.Tracer#236,0.002583979328165375
com.google.javascript.jscomp.AstValidator#268,0.003401360544217687
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#374,0.002898550724637681
com.google.javascript.jscomp.parsing.IRFactory#840,0.01639344262295082
com.google.javascript.rhino.jstype.FunctionType#393,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.0037593984962406013
com.google.javascript.rhino.Node#955,2.0
com.google.javascript.jscomp.AstValidator#68,0.00980392156862745
com.google.javascript.jscomp.JsAst#86,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#601,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#481,0.002583979328165375
com.google.javascript.rhino.jstype.VoidType#54,0.0037593984962406013
com.google.javascript.rhino.Node#793,0.002583979328165375
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1130,0.005555555555555556
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.0037593984962406013
com.google.javascript.rhino.Node#985,0.5
com.google.javascript.jscomp.NodeTraversal#520,0.002881844380403458
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1820,0.0029069767441860465
com.google.javascript.jscomp.AstValidator#744,0.022222222222222223
com.google.javascript.jscomp.PeepholeOptimizationsPass#195,0.009900990099009901
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1409,0.002638522427440633
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1328,0.0026109660574412533
com.google.javascript.jscomp.PeepholeOptimizationsPass#102,0.02
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#895,0.03125
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#111,0.01694915254237288
com.google.javascript.rhino.Node#930,0.5
com.google.javascript.jscomp.JsAst#97,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#1278,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.0037593984962406013
com.google.javascript.jscomp.Compiler#1395,0.002638522427440633
com.google.javascript.rhino.Node#606,0.002583979328165375
com.google.javascript.rhino.Node#226,0.003215434083601286
com.google.javascript.rhino.jstype.JSTypeRegistry#324,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#63,0.004310344827586207
com.google.javascript.rhino.jstype.FunctionBuilder#55,0.0037593984962406013
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.0037593984962406013
com.google.javascript.rhino.Node#1446,2.0
com.google.javascript.rhino.Node#1696,0.006993006993006993
com.google.javascript.jscomp.AstValidator#326,0.002898550724637681
com.google.javascript.jscomp.NodeTraversal#538,0.002881844380403458
com.google.javascript.rhino.jstype.ArrowType#71,0.0037593984962406013
com.google.javascript.jscomp.NodeUtil#702,0.0033222591362126247
com.google.javascript.jscomp.JsAst#53,0.002583979328165375
com.google.javascript.rhino.Node#931,0.5
com.google.javascript.rhino.jstype.FunctionType#470,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#123,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#1024,0.006896551724137931
com.google.javascript.rhino.jstype.JSTypeRegistry#1299,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#361,0.003401360544217687
com.google.javascript.rhino.IR#341,0.1
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#240,0.01639344262295082
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#176,0.015873015873015872
com.google.javascript.jscomp.AstValidator#757,0.07692307692307693
com.google.javascript.rhino.jstype.JSTypeRegistry#285,0.0037593984962406013
com.google.javascript.jscomp.Tracer#250,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#60,0.004310344827586207
com.google.javascript.jscomp.CodePrinter#567,0.0029069767441860465
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.0037593984962406013
com.google.javascript.jscomp.CodeConsumer#135,0.0031446540880503146
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#110,0.01694915254237288
com.google.javascript.rhino.Node#2132,2.0
com.google.javascript.rhino.jstype.FunctionType#1072,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#528,0.002881844380403458
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionParamBuilder#147,0.0037593984962406013
com.google.javascript.jscomp.parsing.ParserRunner#125,0.002583979328165375
com.google.javascript.jscomp.AstValidator#650,0.005952380952380952
com.google.javascript.rhino.jstype.JSType#1239,0.0037593984962406013
com.google.javascript.rhino.Node#1005,2.0
com.google.javascript.jscomp.CodePrinter#659,0.0029069767441860465
com.google.javascript.jscomp.Compiler#2151,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#115,0.004347826086956522
com.google.javascript.jscomp.parsing.IRFactory#823,0.002881844380403458
com.google.javascript.rhino.jstype.JSTypeRegistry#576,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#165,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#108,0.002898550724637681
com.google.javascript.rhino.Node#1432,0.003067484662576687
com.google.javascript.rhino.Node#866,1.0
com.google.javascript.rhino.Node#1613,0.005847953216374269
com.google.javascript.jscomp.NodeTraversal#513,0.002881844380403458
com.google.javascript.jscomp.parsing.IRFactory#787,0.002881844380403458
com.google.javascript.jscomp.parsing.IRFactory#122,0.002583979328165375
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#920,0.03125
com.google.javascript.rhino.jstype.JSTypeRegistry#514,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#485,0.002583979328165375
com.google.javascript.rhino.jstype.JSType#564,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#516,0.002583979328165375
com.google.javascript.jscomp.Compiler#167,0.002564102564102564
com.google.javascript.jscomp.Compiler#244,0.002564102564102564
com.google.javascript.jscomp.CodeGenerator#109,0.002898550724637681
com.google.javascript.rhino.Node#1708,0.006993006993006993
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#928,0.017857142857142856
com.google.javascript.jscomp.parsing.IRFactory#838,0.01639344262295082
com.google.javascript.jscomp.CodeConsumer#184,0.0030120481927710845
com.google.javascript.rhino.jstype.JSTypeRegistry#471,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#804,0.002881844380403458
com.google.javascript.jscomp.CompilerInput#100,0.002583979328165375
com.google.javascript.rhino.Node#605,0.002583979328165375
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.0037593984962406013
com.google.javascript.rhino.jstype.PrototypeObjectType#330,0.0037593984962406013
com.google.javascript.jscomp.PrepareAst#181,0.002881844380403458
com.google.javascript.jscomp.Tracer#254,0.002583979328165375
com.google.javascript.rhino.Node#1025,2.0
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.0037593984962406013
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.00684931506849315
com.google.javascript.rhino.jstype.UnionTypeBuilder#100,0.0037593984962406013
com.google.javascript.jscomp.CompilerOptions#766,0.002564102564102564
com.google.javascript.rhino.jstype.JSType#325,0.0037593984962406013
com.google.javascript.rhino.Node#695,0.005319148936170213
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#927,0.017857142857142856
com.google.javascript.jscomp.PeepholeOptimizationsPass#144,0.004347826086956522
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.002881844380403458
com.google.javascript.jscomp.CodePrinter#684,0.0029069767441860465
com.google.javascript.jscomp.AbstractPeepholeOptimization#63,0.007936507936507936
com.google.javascript.rhino.jstype.ArrowType#74,0.0037593984962406013
com.google.javascript.rhino.jstype.PropertyMap#93,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#306,0.002881844380403458
com.google.javascript.jscomp.CodePrinter#92,0.0029069767441860465
com.google.javascript.rhino.jstype.TemplateTypeMap#144,0.009708737864077669
com.google.javascript.jscomp.NodeUtil#1752,0.0028653295128939827
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#797,0.3333333333333333
com.google.javascript.rhino.Node#1689,0.006896551724137931
com.google.javascript.rhino.jstype.FunctionType#436,0.0037593984962406013
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.0037593984962406013
com.google.javascript.jscomp.PrepareAst#126,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#192,0.004347826086956522
com.google.javascript.jscomp.parsing.ParserRunner#151,0.002583979328165375
com.google.javascript.jscomp.AbstractPeepholeOptimization#74,0.030303030303030304
com.google.javascript.rhino.jstype.TemplateTypeMap#61,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#494,0.002583979328165375
com.google.javascript.rhino.Node#1024,2.0
com.google.javascript.rhino.Node#545,0.005494505494505495
com.google.javascript.jscomp.NodeUtil#588,0.006329113924050633
com.google.javascript.rhino.jstype.JSTypeRegistry#590,0.0037593984962406013
com.google.javascript.jscomp.Compiler#230,0.002564102564102564
com.google.javascript.jscomp.Compiler#1972,0.002564102564102564
com.google.javascript.rhino.Node#1752,0.011494252873563218
com.google.javascript.rhino.Node#171,0.006329113924050633
com.google.javascript.rhino.jstype.JSTypeRegistry#609,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#71,0.0029069767441860465
com.google.javascript.jscomp.parsing.IRFactory#503,0.002583979328165375
com.google.javascript.jscomp.Compiler#404,0.002583979328165375
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.0037593984962406013
com.google.javascript.jscomp.NodeTraversal#480,0.002583979328165375
com.google.javascript.jscomp.parsing.IRFactory#824,0.002881844380403458
com.google.javascript.jscomp.CompilerOptions#859,0.002564102564102564
com.google.javascript.jscomp.Compiler#1958,0.002583979328165375
com.google.javascript.jscomp.Compiler#1406,0.002638522427440633
com.google.javascript.jscomp.BasicErrorManager#123,0.002577319587628866
com.google.javascript.jscomp.SourceFile#132,0.002583979328165375
com.google.javascript.jscomp.AstValidator#812,0.0136986301369863
com.google.javascript.rhino.Node#705,0.0055248618784530384
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.0037593984962406013
com.google.javascript.rhino.jstype.PropertyMap#84,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#1222,0.0037593984962406013
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#990,0.04
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.0037593984962406013
com.google.javascript.rhino.jstype.JSTypeRegistry#382,0.0037593984962406013
com.google.javascript.jscomp.LineNumberCheck#40,0.011235955056179775
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.0037593984962406013
com.google.javascript.jscomp.AstValidator#792,0.0029154518950437317
com.google.javascript.jscomp.parsing.IRFactory#188,0.002583979328165375
com.google.javascript.jscomp.CompilerOptions#927,0.002564102564102564
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.003246753246753247
com.google.javascript.jscomp.NodeTraversal#231,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#188,0.004347826086956522
com.google.javascript.jscomp.Compiler#107,0.002564102564102564
com.google.javascript.jscomp.NodeTraversal#505,0.002583979328165375
com.google.javascript.jscomp.parsing.IRFactory#841,0.01639344262295082
com.google.javascript.rhino.jstype.PrototypeObjectType#323,0.0037593984962406013
com.google.javascript.jscomp.PrepareAst#121,0.002583979328165375
com.google.javascript.rhino.jstype.FunctionType#420,0.0037593984962406013
com.google.javascript.jscomp.Compiler#344,0.002577319587628866
com.google.javascript.jscomp.Compiler#228,0.002564102564102564
com.google.javascript.jscomp.Tracer#408,0.002583979328165375
com.google.javascript.jscomp.parsing.IRFactory#1181,0.021739130434782608
com.google.javascript.rhino.jstype.JSTypeRegistry#607,0.0037593984962406013
com.google.javascript.jscomp.CodePrinter#511,0.0030211480362537764
com.google.javascript.jscomp.JsAst#106,0.002583979328165375
com.google.javascript.jscomp.PeepholeOptimizationsPass#118,0.004347826086956522
com.google.javascript.rhino.Node#1819,0.0037593984962406013
com.google.javascript.jscomp.AbstractPeepholeOptimization#111,0.3333333333333333
com.google.javascript.jscomp.NodeTraversal#534,0.002881844380403458
com.google.javascript.jscomp.CodeConsumer#276,0.006369426751592357
com.google.javascript.rhino.jstype.UnionTypeBuilder#266,0.0037593984962406013
com.google.javascript.jscomp.PeepholeOptimizationsPass#203,0.004347826086956522
com.google.javascript.rhino.jstype.FunctionBuilder#65,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#212,0.0034602076124567475
com.google.javascript.jscomp.Compiler#105,0.002564102564102564
com.google.javascript.jscomp.CompilerOptions#948,0.002564102564102564
com.google.javascript.jscomp.AbstractPeepholeOptimization#75,0.030303030303030304
com.google.javascript.rhino.jstype.FunctionParamBuilder#137,0.0037593984962406013
com.google.javascript.rhino.Node#865,1.0
com.google.javascript.jscomp.CompilerOptions#932,0.002564102564102564
com.google.javascript.jscomp.CodeConsumer#194,0.0030120481927710845
com.google.javascript.jscomp.CompilerOptions#718,0.002564102564102564
com.google.javascript.rhino.jstype.JSTypeRegistry#267,0.0037593984962406013
com.google.javascript.jscomp.CompilerOptions#967,0.002564102564102564
com.google.javascript.rhino.jstype.UnionTypeBuilder#130,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#458,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#914,0.0031645569620253164
com.google.javascript.jscomp.Compiler#430,0.002583979328165375
com.google.javascript.rhino.Node#528,0.002793296089385475
com.google.javascript.jscomp.Compiler#371,0.0027624309392265192
com.google.javascript.jscomp.CompilerOptions#863,0.002564102564102564
com.google.javascript.jscomp.Compiler#273,0.002577319587628866
com.google.javascript.jscomp.parsing.ParserRunner#120,0.002583979328165375
com.google.javascript.jscomp.AstValidator#293,0.002881844380403458
com.google.javascript.jscomp.Compiler#460,0.002583979328165375
com.google.javascript.jscomp.parsing.IRFactory#497,0.002583979328165375
com.google.javascript.jscomp.CompilerOptions#883,0.002564102564102564
com.google.javascript.rhino.Node#352,0.002583979328165375
com.google.javascript.jscomp.AstValidator#346,0.003401360544217687
com.google.javascript.jscomp.CompilerOptions#1467,0.0029069767441860465
com.google.javascript.jscomp.CompilerOptions#871,0.002564102564102564
com.google.javascript.rhino.jstype.ObjectType#292,0.006896551724137931
com.google.javascript.jscomp.CompilerOptions#96,0.002564102564102564
com.google.javascript.jscomp.parsing.IRFactory#238,0.012658227848101266
com.google.javascript.jscomp.CompilerOptions#666,0.002564102564102564
com.google.javascript.jscomp.NodeUtil#1745,0.0029850746268656717
com.google.javascript.jscomp.CompilerOptions#865,0.002564102564102564
com.google.javascript.rhino.jstype.PropertyMap#200,0.00684931506849315
com.google.javascript.rhino.jstype.NullType#109,0.0037593984962406013
com.google.javascript.rhino.jstype.FunctionType#150,0.0037593984962406013
com.google.javascript.jscomp.CompilerInput#88,0.002583979328165375
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.002583979328165375
com.google.javascript.jscomp.CompilerOptions#918,0.002564102564102564
com.google.javascript.jscomp.CompilerOptions#954,0.002564102564102564
com.google.javascript.rhino.jstype.PrototypeObjectType#367,0.0037593984962406013
com.google.javascript.jscomp.Compiler#282,0.002577319587628866
com.google.javascript.jscomp.AstValidator#746,0.022222222222222223
com.google.javascript.jscomp.CompilerOptions#864,0.002564102564102564
com.google.javascript.jscomp.CompilerOptions#966,0.002564102564102564
com.google.javascript.jscomp.parsing.IRFactory#599,0.002583979328165375
com.google.javascript.jscomp.CodeGenerator#483,0.08333333333333333
com.google.javascript.rhino.jstype.JSType#169,0.0037593984962406013
com.google.javascript.rhino.Node#392,0.03571428571428571
com.google.javascript.jscomp.CompilerOptions#862,0.002564102564102564
com.google.javascript.rhino.Node#1027,2.0
com.google.javascript.jscomp.PeepholeOptimizationsPass#97,0.004310344827586207
com.google.javascript.jscomp.LineNumberCheck#42,0.011235955056179775
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.0037593984962406013
com.google.javascript.rhino.jstype.JSType#1254,0.0037593984962406013
com.google.javascript.jscomp.Tracer#253,0.002583979328165375
com.google.javascript.rhino.jstype.FunctionType#138,0.0037593984962406013
com.google.javascript.jscomp.parsing.IRFactory#917,0.0025974025974025974
com.google.javascript.jscomp.CompilerOptions#996,0.002564102564102564
com.google.javascript.jscomp.parsing.IRFactory#127,0.002583979328165375
com.google.javascript.rhino.jstype.PropertyMap#193,0.00684931506849315
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.0037593984962406013
com.google.javascript.jscomp.CodeGenerator#622,0.004310344827586207
com.google.javascript.jscomp.SourceFile#368,0.002570694087403599
com.google.javascript.jscomp.CompilerOptions#945,0.002564102564102564
