Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,26,350,324
Chart2,org.jfree.data.general.DatasetUtilities#755,118,108,-10
Chart2,org.jfree.data.general.DatasetUtilities#757,116,110,-6
Chart2,org.jfree.data.general.DatasetUtilities#758,579,579,0
Chart2,org.jfree.data.general.DatasetUtilities#761,580,580,0
Chart2,org.jfree.data.general.DatasetUtilities#1242,108,124,16
Chart2,org.jfree.data.general.DatasetUtilities#1243,121,125,4
Chart2,org.jfree.data.general.DatasetUtilities#1245,760,760,0
Chart2,org.jfree.data.general.DatasetUtilities#1248,761,761,0
Chart3,org.jfree.data.time.TimeSeries#1056,53,86,33
Chart3,org.jfree.data.time.TimeSeries#1057,17,87,70
Chart4,org.jfree.chart.plot.XYPlot#4493,22,331,309
Chart5,org.jfree.data.xy.XYSeries#548,3,44,41
Chart6,org.jfree.chart.util.ShapeList#111,5,38,33
Chart7,org.jfree.data.time.TimePeriodValues#300,20,80,60
Chart7,org.jfree.data.time.TimePeriodValues#302,102,81,-21
Chart8,org.jfree.data.time.Week#175,7,8,1
Chart9,org.jfree.data.time.TimeSeries#944,18,146,128
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,158,151,-7
Chart13,org.jfree.chart.block.BorderArrangement#454,103,147,44
Chart14,org.jfree.chart.plot.XYPlot#2293,341,349,8
Chart14,org.jfree.chart.plot.XYPlot#2529,343,356,13
Chart14,org.jfree.chart.plot.CategoryPlot#2166,342,329,-13
Chart14,org.jfree.chart.plot.CategoryPlot#2448,344,336,-8
Chart15,org.jfree.chart.plot.PiePlot#1379,6850,6721,-129
Chart15,org.jfree.chart.plot.PiePlot#2051,28,399,371
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,19,19,0
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,25,20,-5
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,37,37,0
Chart17,org.jfree.data.time.TimeSeries#857,6,63,57
Chart18,org.jfree.data.DefaultKeyedValues#318,5,20,15
Chart18,org.jfree.data.DefaultKeyedValues#335,2,26,24
Chart18,org.jfree.data.DefaultKeyedValues2D#455,29,55,26
Chart18,org.jfree.data.DefaultKeyedValues2D#458,28,58,30
Chart18,org.jfree.data.DefaultKeyedValues2D#460,46,60,14
Chart19,org.jfree.chart.plot.CategoryPlot#698,473,487,14
Chart19,org.jfree.chart.plot.CategoryPlot#973,447,502,55
Chart20,org.jfree.chart.plot.ValueMarker#95,8,22,14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,14,106,92
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,102,107,5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,116,108,-8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,64,109,45
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,110,110,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,108,111,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,63,112,49
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,105,113,8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,127,114,-13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,130,115,-15
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,86,116,30
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,120,117,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,131,118,-13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,129,119,-10
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,92,120,28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,107,121,14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,122,122,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,124,123,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,80,124,44
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,481,481,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,482,482,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,483,483,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,32,129,97
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,73,130,57
Chart22,org.jfree.data.KeyedObjects2D#231,55,65,10
Chart22,org.jfree.data.KeyedObjects2D#233,57,67,10
Chart22,org.jfree.data.KeyedObjects2D#378,37,73,36
Chart22,org.jfree.data.KeyedObjects2D#345,75,113,38
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,10,7
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,2518,2879,361
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,2296,2898,602
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,2304,2943,639
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,2526,2924,398
Chart26,org.jfree.chart.axis.Axis#1192,58,172,114
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,102,1426,1324
Closure2,com.google.javascript.jscomp.TypeCheck#1574,1837,2237,400
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,398,1432,1034
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3632,1488,-2144
Closure4,com.google.javascript.rhino.jstype.NamedType#190,571,4379,3808
Closure4,com.google.javascript.rhino.jstype.NamedType#202,17976,17972,-4
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,724,1153,429
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1600,1154,-446
Closure6,com.google.javascript.jscomp.TypeValidator#366,4350,4377,27
Closure6,com.google.javascript.jscomp.TypeValidator#367,4403,4378,-25
Closure6,com.google.javascript.jscomp.TypeValidator#405,5407,5108,-299
Closure6,com.google.javascript.jscomp.TypeValidator#406,5342,5109,-233
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,895,1482,587
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,433,526,93
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,2867,2866,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,10,7
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,16,11,-5
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,12,7
Closure10,com.google.javascript.jscomp.NodeUtil#1417,2735,2883,148
Closure11,com.google.javascript.jscomp.TypeCheck#1314,1763,2770,1007
Closure11,com.google.javascript.jscomp.TypeCheck#1315,1143,2771,1628
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,1,1797,1796
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1857,4076,2219
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2623,4078,1455
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2500,4077,1577
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,85,440,355
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1445,1356,-89
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1353,1358,5
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1759,1359,-400
Closure16,com.google.javascript.jscomp.ScopedAliases#174,3053,1131,-1922
Closure16,com.google.javascript.jscomp.ScopedAliases#180,804,1134,330
Closure16,com.google.javascript.jscomp.ScopedAliases#468,192,1239,1047
Closure16,com.google.javascript.jscomp.ScopedAliases#175,4505,1132,-3373
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,3460,3832,372
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,3271,3833,562
Closure18,com.google.javascript.jscomp.Compiler#1288,74,550,476
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,2307,3558,1251
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,565,1350,785
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,2875,2852,-23
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,2873,2857,-16
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,3000,2858,-142
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,2801,2859,58
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,2882,2860,-22
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,2920,2861,-59
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,3075,2862,-213
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,2840,2863,23
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,2931,2864,-67
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,2939,2865,-74
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,2785,2866,81
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,3032,2867,-165
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,2858,2868,10
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,2879,2852,-27
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,2927,2853,-74
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,2853,2854,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,4458,4075,-383
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,4459,4076,-383
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,2774,2855,81
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,2941,2856,-85
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,3156,2857,-299
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,2860,2858,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,2892,2859,-33
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,2959,2860,-99
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,2865,2861,-4
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,2917,2862,-55
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,2826,2863,37
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,2822,2868,46
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,4460,4077,-383
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,2796,2869,73
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,4461,4078,-383
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,588,981,393
Closure24,com.google.javascript.jscomp.ScopedAliases#278,228,1309,1081
Closure24,com.google.javascript.jscomp.ScopedAliases#279,461,1310,849
Closure24,com.google.javascript.jscomp.ScopedAliases#293,406,1317,911
Closure25,com.google.javascript.jscomp.TypeInference#1038,339,1594,1255
Closure25,com.google.javascript.jscomp.TypeInference#1054,1439,1603,164
Closure25,com.google.javascript.jscomp.TypeInference#1059,1334,1605,271
Closure25,com.google.javascript.jscomp.TypeInference#1060,2470,1606,-864
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,1791,2294,503
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,1774,2310,536
Closure27,com.google.javascript.rhino.IR#224,436,445,9
Closure27,com.google.javascript.rhino.IR#225,526,526,0
Closure27,com.google.javascript.rhino.IR#233,96,43,-53
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,2666,1122,-1544
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,3082,3650,568
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,645,1513,868
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,696,1209,513
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,246,1515,1269
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1754,1514,-240
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,708,1529,821
Closure31,com.google.javascript.jscomp.Compiler#1284,65,402,337
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,648,730,82
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,1278,731,-547
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,3631,4391,760
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,710,718,8
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,528,722,194
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,2452,5170,2718
Closure34,com.google.javascript.jscomp.CodeGenerator#122,58,26,-32
Closure34,com.google.javascript.jscomp.CodeGenerator#123,652,237,-415
Closure34,com.google.javascript.jscomp.CodeGenerator#124,267,238,-29
Closure34,com.google.javascript.jscomp.CodeGenerator#754,1355,1354,-1
Closure34,com.google.javascript.jscomp.CodePrinter#334,1604,1604,0
Closure35,com.google.javascript.jscomp.TypeInference#1121,650,2308,1658
Closure35,com.google.javascript.jscomp.TypeInference#1122,3625,2309,-1316
Closure35,com.google.javascript.jscomp.TypeInference#1123,2459,2310,-149
Closure35,com.google.javascript.jscomp.TypeInference#1124,12361,12361,0
Closure35,com.google.javascript.jscomp.TypeInference#1125,12362,12362,0
Closure35,com.google.javascript.jscomp.TypeInference#1126,12363,12363,0
Closure35,com.google.javascript.jscomp.TypeInference#1127,12364,12364,0
Closure35,com.google.javascript.jscomp.TypeInference#1128,12365,12365,0
Closure35,com.google.javascript.jscomp.TypeInference#1129,12366,12366,0
Closure35,com.google.javascript.jscomp.TypeInference#1132,12367,12367,0
Closure35,com.google.javascript.jscomp.TypeInference#1134,12368,12368,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,822,3702,2880
Closure37,com.google.javascript.jscomp.NodeTraversal#540,197,660,463
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,45,1159,1114
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,1152,1160,8
Closure38,com.google.javascript.jscomp.CodeConsumer#245,173,107,-66
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,600,989,389
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,736,991,255
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,1008,1036,28
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,895,1012,117
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,761,1013,252
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,10582,10583,1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,2605,2116,-489
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,2510,2170,-340
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,326,165,-161
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,2018,3486,1468
Closure44,com.google.javascript.jscomp.CodeConsumer#201,198,90,-108
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1223,1763,540
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,554,1811,1257
Closure46,com.google.javascript.rhino.jstype.RecordType#142,287,690,403
Closure46,com.google.javascript.rhino.jstype.RecordType#143,3116,3115,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#145,462,691,229
Closure46,com.google.javascript.rhino.jstype.RecordType#146,543,692,149
Closure46,com.google.javascript.rhino.jstype.RecordType#147,284,693,409
Closure46,com.google.javascript.rhino.jstype.RecordType#150,918,1010,92
Closure46,com.google.javascript.rhino.jstype.RecordType#153,816,694,-122
Closure46,com.google.javascript.rhino.jstype.RecordType#154,370,695,325
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,3014,3107,93
Closure47,com.google.javascript.jscomp.SourceMap#139,1437,2560,1123
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,2999,3583,584
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,2849,3584,735
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,1515,673,-842
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,581,674,93
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2152,3260,1108
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2556,3261,705
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,941,675,-266
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,1820,676,-1144
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,6,677,671
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,2150,683,-1467
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,272,686,414
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,597,689,92
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,1288,687,-601
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,1267,698,-569
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,603,699,96
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,2310,690,-1620
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,726,1190,464
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,165,1194,1029
Closure51,com.google.javascript.jscomp.CodeConsumer#241,41,104,63
Closure52,com.google.javascript.jscomp.CodeGenerator#745,1950,2024,74
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,513,1016,503
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,2395,3738,1343
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,108,1634,1526
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,221,1640,1419
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,478,928,450
Closure56,com.google.javascript.jscomp.SourceFile#242,355,634,279
Closure56,com.google.javascript.jscomp.SourceFile#238,505,633,128
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,1694,1730,36
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,353,775,422
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,5696,5697,1
Closure59,com.google.javascript.jscomp.Compiler#255,409,473,64
Closure60,com.google.javascript.jscomp.NodeUtil#110,16618,16206,-412
Closure60,com.google.javascript.jscomp.NodeUtil#136,1993,2771,778
Closure60,com.google.javascript.jscomp.NodeUtil#75,16602,16190,-412
Closure61,com.google.javascript.jscomp.NodeUtil#952,1606,1918,312
Closure61,com.google.javascript.jscomp.NodeUtil#959,1531,1919,388
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,11,47,36
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,11,47,36
Closure64,com.google.javascript.jscomp.Compiler#1432,3582,3817,235
Closure64,com.google.javascript.jscomp.Compiler#1461,2532,2728,196
Closure64,com.google.javascript.jscomp.Compiler#1473,169,521,352
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,2394,2378,-16
Closure66,com.google.javascript.jscomp.TypeCheck#514,2325,2746,421
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,246,99,-147
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1049,100,-949
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,1395,1394,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,1672,1671,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,426,146,-280
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,528,145,-383
Closure69,com.google.javascript.jscomp.TypeCheck#1581,2576,2907,331
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,2273,3013,740
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,2778,2552,-226
Closure72,com.google.javascript.jscomp.RenameLabels#215,9562,9563,1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,446,1086,640
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,1915,1964,49
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,773,927,154
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,1762,928,-834
Closure75,com.google.javascript.jscomp.NodeUtil#375,2381,2431,50
Closure75,com.google.javascript.jscomp.NodeUtil#315,2401,2418,17
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,516,961,445
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1121,962,-159
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,698,963,265
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1281,964,-317
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,414,970,556
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,611,973,362
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,3173,3164,-9
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,1874,2988,1114
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,2534,2989,455
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,2479,2990,511
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2959,2991,32
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1945,1940,-5
Closure77,com.google.javascript.jscomp.CodeGenerator#966,3271,2973,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#967,3272,2974,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#968,3273,2975,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#969,3274,2976,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#970,3275,2977,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#971,3276,2978,-298
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1953,1941,-12
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,6767,6767,0
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,2269,1058,-1211
Closure79,com.google.javascript.jscomp.Normalize#120,2709,2707,-2
Closure79,com.google.javascript.jscomp.VarCheck#220,1450,1805,355
Closure80,com.google.javascript.jscomp.NodeUtil#1262,945,1629,684
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,297,123,-174
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,107,124,17
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,70,125,55
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,477,126,-351
Closure82,com.google.javascript.rhino.jstype.JSType#163,64,207,143
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,80,96,16
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,78,108,30
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,101,107,6
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,1459,1458,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,1460,1459,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,1461,1460,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,1462,1461,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,159,1066,907
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,9133,9134,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,9134,9135,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,9135,9136,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1027,1068,41
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,884,1069,185
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,811,1070,259
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,9136,9137,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,581,1074,493
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,966,1080,114
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,132,1081,949
Closure86,com.google.javascript.jscomp.NodeUtil#2465,541,1996,1455
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,51,1012,961
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,762,1011,249
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,260,915,655
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,2385,916,-1469
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,279,990,711
Closure89,com.google.javascript.jscomp.CollapseProperties#482,3215,3251,36
Closure89,com.google.javascript.jscomp.CollapseProperties#486,3234,3252,18
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,1730,1922,192
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,2534,4133,1599
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2712,4132,1420
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,766,62,-704
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,275,955,680
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,275,955,680
Closure94,com.google.javascript.jscomp.NodeUtil#346,1379,1467,88
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1133,1556,423
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,423,1557,1134
Closure96,com.google.javascript.jscomp.TypeCheck#1408,2541,2670,129
Closure96,com.google.javascript.jscomp.TypeCheck#1412,1938,2671,733
Closure96,com.google.javascript.jscomp.TypeCheck#1413,2970,2672,-298
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,977,702,-275
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,1,1282,1281
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,1079,1454,375
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,726,28,-698
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,1147,1453,306
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,2608,2316,-292
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1766,1526,-240
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,918,1435,517
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,524,573,49
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,603,574,-29
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,235,575,340
Closure102,com.google.javascript.jscomp.Normalize#94,265,2815,2550
Closure102,com.google.javascript.jscomp.Normalize#88,2632,2811,179
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,1555,2210,655
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,1638,1969,331
Closure104,com.google.javascript.rhino.jstype.UnionType#291,507,886,379
Closure105,com.google.javascript.jscomp.FoldConstants#1477,1470,636,-834
Closure105,com.google.javascript.jscomp.FoldConstants#1483,900,641,-259
Closure105,com.google.javascript.jscomp.FoldConstants#1488,987,644,-343
Closure105,com.google.javascript.jscomp.FoldConstants#1492,834,647,-187
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1137,651,-486
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2745,3028,283
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,9325,9325,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,1389,2011,622
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,359,585,226
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1426,1535,109
Closure108,com.google.javascript.jscomp.ScopedAliases#315,176,1442,1266
Closure108,com.google.javascript.jscomp.ScopedAliases#316,96,1443,1347
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,84,162,78
Closure110,com.google.javascript.jscomp.ScopedAliases#366,2175,2645,470
Closure110,com.google.javascript.jscomp.ScopedAliases#367,12239,12240,1
Closure110,com.google.javascript.jscomp.ScopedAliases#368,12240,12241,1
Closure110,com.google.javascript.jscomp.ScopedAliases#371,12241,12242,1
Closure110,com.google.javascript.rhino.Node#553,2803,2845,42
Closure110,com.google.javascript.rhino.Node#555,2257,2846,589
Closure110,com.google.javascript.jscomp.ScopedAliases#398,12247,12248,1
Closure110,com.google.javascript.jscomp.ScopedAliases#408,12250,12251,1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,267,1314,1047
Closure112,com.google.javascript.jscomp.TypeInference#1192,2900,2379,-521
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,38,1207,1169
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,483,1176,693
Closure115,com.google.javascript.jscomp.FunctionInjector#697,1409,878,-531
Closure115,com.google.javascript.jscomp.FunctionInjector#698,883,879,-4
Closure115,com.google.javascript.jscomp.FunctionInjector#699,866,880,14
Closure115,com.google.javascript.jscomp.FunctionInjector#700,2120,881,-1239
Closure115,com.google.javascript.jscomp.FunctionInjector#701,710,882,172
Closure115,com.google.javascript.jscomp.FunctionInjector#702,1372,883,-489
Closure115,com.google.javascript.jscomp.FunctionInjector#730,368,890,522
Closure115,com.google.javascript.jscomp.FunctionInjector#731,2822,891,-1931
Closure116,com.google.javascript.jscomp.FunctionInjector#699,404,384,-20
Closure116,com.google.javascript.jscomp.FunctionInjector#695,463,383,-80
Closure116,com.google.javascript.jscomp.FunctionInjector#727,154,390,236
Closure117,com.google.javascript.jscomp.TypeValidator#756,14660,14271,-389
Closure117,com.google.javascript.jscomp.TypeValidator#757,14661,14272,-389
Closure117,com.google.javascript.jscomp.TypeValidator#758,14662,14273,-389
Closure117,com.google.javascript.jscomp.TypeValidator#759,14663,14274,-389
Closure117,com.google.javascript.jscomp.TypeValidator#760,14664,14275,-389
Closure117,com.google.javascript.jscomp.TypeValidator#763,14665,14276,-389
Closure117,com.google.javascript.jscomp.TypeValidator#766,14666,14277,-389
Closure117,com.google.javascript.jscomp.TypeValidator#731,2022,3025,1003
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2093,1470,-623
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,2168,2913,745
Closure121,com.google.javascript.jscomp.InlineVariables#301,818,968,150
Closure121,com.google.javascript.jscomp.InlineVariables#308,546,969,423
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,227,239,12
Closure123,com.google.javascript.jscomp.CodeGenerator#285,2062,2062,0
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,55,812,757
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,313,813,500
Closure125,com.google.javascript.jscomp.TypeCheck#1661,2167,2672,505
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1133,910,-223
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,1011,911,-100
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,1964,912,-1052
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,270,1286,1016
Closure128,com.google.javascript.jscomp.CodeGenerator#791,1889,1962,73
Closure128,com.google.javascript.jscomp.CodeGenerator#785,2021,1959,-62
Closure128,com.google.javascript.jscomp.CodeGenerator#784,2028,1958,-70
Closure129,com.google.javascript.jscomp.PrepareAst#167,183,1000,817
Closure130,com.google.javascript.jscomp.CollapseProperties#172,177,462,285
Closure131,com.google.javascript.rhino.TokenStream#199,1527,2233,706
Closure131,com.google.javascript.rhino.TokenStream#193,1699,2230,531
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,228,1152,924
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,260,618,358
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,888,617,-271
Lang1,org.apache.commons.lang3.math.NumberUtils#468,7,34,27
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,35,31
Lang1,org.apache.commons.lang3.math.NumberUtils#467,13,33,20
Lang2,org.apache.commons.lang3.LocaleUtils#92,8,4,-4
Lang3,org.apache.commons.lang3.math.NumberUtils#593,31,48,17
Lang3,org.apache.commons.lang3.math.NumberUtils#594,35,49,14
Lang3,org.apache.commons.lang3.math.NumberUtils#595,47,50,3
Lang3,org.apache.commons.lang3.math.NumberUtils#601,1489,1489,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,1491,1491,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,1490,1490,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,12,3,-9
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,1,8,7
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,14,21,7
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,12,6,-6
Lang5,org.apache.commons.lang3.LocaleUtils#97,3,7,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,7,8,1
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,9,-6
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,19,71,52
Lang7,org.apache.commons.lang3.math.NumberUtils#452,9,139,130
Lang7,org.apache.commons.lang3.math.NumberUtils#453,1,140,139
Lang7,org.apache.commons.lang3.math.NumberUtils#725,16,214,198
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,233,262,29
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,151,267,116
Lang9,org.apache.commons.lang3.time.FastDateParser#144,46,27,-19
Lang10,org.apache.commons.lang3.time.FastDateParser#304,75,48,-27
Lang10,org.apache.commons.lang3.time.FastDateParser#307,59,51,-8
Lang10,org.apache.commons.lang3.time.FastDateParser#308,63,52,-11
Lang10,org.apache.commons.lang3.time.FastDateParser#309,47,53,6
Lang10,org.apache.commons.lang3.time.FastDateParser#310,8,54,46
Lang10,org.apache.commons.lang3.time.FastDateParser#314,70,55,-15
Lang11,org.apache.commons.lang3.RandomStringUtils#234,7,6,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,7,4,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,5,4
Lang13,org.apache.commons.lang3.SerializationUtils#268,3,33,30
Lang14,org.apache.commons.lang3.StringUtils#788,1,5,4
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,339,268,-71
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,310,269,-41
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,343,270,-73
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,4,184,180
Lang16,org.apache.commons.lang3.math.NumberUtils#458,44,47,3
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,10,56,46
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,29,59,30
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,11,60,49
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,33,61,28
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1159,1159,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1160,1160,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1161,1161,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1162,1162,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,4,63,59
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,79,47,-32
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,68,48,-20
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,31,49,18
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,1,14,13
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,18,25,7
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,20,24,4
Lang20,org.apache.commons.lang3.StringUtils#3298,19,28,9
Lang20,org.apache.commons.lang3.StringUtils#3383,20,44,24
Lang21,org.apache.commons.lang3.time.DateUtils#262,3,4,1
Lang22,org.apache.commons.lang3.math.Fraction#584,9,22,13
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,25,159,134
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,48,87,39
Lang27,org.apache.commons.lang3.math.NumberUtils#479,31,151,120
Lang27,org.apache.commons.lang3.math.NumberUtils#488,108,155,47
Lang27,org.apache.commons.lang3.math.NumberUtils#489,40,156,116
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,4,30,26
Lang30,org.apache.commons.lang3.StringUtils#1382,20,38,18
Lang30,org.apache.commons.lang3.StringUtils#1455,31,48,17
Lang30,org.apache.commons.lang3.StringUtils#1457,1245,1245,0
Lang30,org.apache.commons.lang3.StringUtils#1539,54,65,11
Lang30,org.apache.commons.lang3.StringUtils#1576,57,71,14
Lang30,org.apache.commons.lang3.StringUtils#1685,2,30,28
Lang31,org.apache.commons.lang3.StringUtils#1446,10,26,16
Lang31,org.apache.commons.lang3.StringUtils#1449,4,29,25
Lang31,org.apache.commons.lang3.StringUtils#1452,2,30,28
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,42,24,-18
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,36,25,-11
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,13,27,14
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,29,52,23
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,26,50,24
Lang33,org.apache.commons.lang3.ClassUtils#910,5,58,53
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,16,118,102
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,107,120,13
Lang35,org.apache.commons.lang3.ArrayUtils#3295,2,22,20
Lang35,org.apache.commons.lang3.ArrayUtils#3574,886,886,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,8,42,34
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,192,257,65
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,81,253,172
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,25,23
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,26,25
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,16,103,87
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,81,104,23
Lang39,org.apache.commons.lang3.StringUtils#3676,35,26,-9
Lang40,org.apache.commons.lang.StringUtils#1048,1,4,3
Lang41,org.apache.commons.lang.ClassUtils#196,42,38,-4
Lang41,org.apache.commons.lang.ClassUtils#203,43,43,0
Lang41,org.apache.commons.lang.ClassUtils#245,45,47,2
Lang41,org.apache.commons.lang.ClassUtils#252,29,48,19
Lang42,org.apache.commons.lang.Entities#828,47,7,-40
Lang42,org.apache.commons.lang.Entities#831,5,10,5
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,9,27,18
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,17,11,-6
Lang45,org.apache.commons.lang.WordUtils#623,22,12,-10
Lang46,org.apache.commons.lang.StringEscapeUtils#86,16,3,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,19,6,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,18,17
Lang46,org.apache.commons.lang.StringEscapeUtils#245,6,19,13
Lang47,org.apache.commons.lang.text.StrBuilder#1186,38,35,-3
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,39,0
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,5,10,5
Lang49,org.apache.commons.lang.math.Fraction#466,8,28,20
Lang50,org.apache.commons.lang.time.FastDateFormat#285,162,137,-25
Lang50,org.apache.commons.lang.time.FastDateFormat#286,173,138,-35
Lang50,org.apache.commons.lang.time.FastDateFormat#292,147,141,-6
Lang50,org.apache.commons.lang.time.FastDateFormat#293,159,142,-17
Lang50,org.apache.commons.lang.time.FastDateFormat#465,181,153,-28
Lang50,org.apache.commons.lang.time.FastDateFormat#466,179,154,-25
Lang50,org.apache.commons.lang.time.FastDateFormat#471,151,157,6
Lang50,org.apache.commons.lang.time.FastDateFormat#472,158,158,0
Lang53,org.apache.commons.lang.time.DateUtils#644,124,124,0
Lang53,org.apache.commons.lang.time.DateUtils#653,127,127,0
Lang53,org.apache.commons.lang.time.DateUtils#643,32,16,-16
Lang53,org.apache.commons.lang.time.DateUtils#652,126,126,0
Lang54,org.apache.commons.lang.LocaleUtils#113,9,14,5
Lang54,org.apache.commons.lang.LocaleUtils#114,18,15,-3
Lang55,org.apache.commons.lang.time.StopWatch#118,3,14,11
Lang55,org.apache.commons.lang.time.StopWatch#119,13,15,2
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,3,41,38
Lang59,org.apache.commons.lang.text.StrBuilder#884,5,12,7
Lang60,org.apache.commons.lang.text.StrBuilder#1673,19,27,8
Lang60,org.apache.commons.lang.text.StrBuilder#1730,525,525,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,6,27,21
Lang62,org.apache.commons.lang.Entities#846,237,205,-32
Lang62,org.apache.commons.lang.Entities#848,24,30,6
Lang62,org.apache.commons.lang.Entities#919,271,239,-32
Lang62,org.apache.commons.lang.Entities#922,272,240,-32
Lang62,org.apache.commons.lang.Entities#926,274,242,-32
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,34,25,-9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,21,26,5
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,25,30,5
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,99,31,-68
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,100,32,-68
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,81,33,-48
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,103,34,-69
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,53,35,-18
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,91,36,-55
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,4,68,64
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,57,69,12
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,78,70,-8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,15,71,56
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,35,72,37
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,28,73,45
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,26,74,48
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,45,75,30
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,15,40,25
Lang65,org.apache.commons.lang.time.DateUtils#642,8,10,2
Lang65,org.apache.commons.lang.time.DateUtils#641,11,9,-2
Lang65,org.apache.commons.lang.time.DateUtils#709,4,23,19
Math1,org.apache.commons.math3.fraction.Fraction#215,387,468,81
Math1,org.apache.commons.math3.fraction.BigFraction#306,403,406,3
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,45,44,-1
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,163,91,-72
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,184,147,-37
Math5,org.apache.commons.math3.complex.Complex#305,4,14,10
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,54,23,-31
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,2333,1984,-349
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,2239,1986,-253
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,1763,1991,228
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,1656,2015,359
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,284,492,208
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,240,493,253
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,1869,2085,216
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,2037,2086,49
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,5446,5444,-2
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,1071,1284,213
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,1014,1293,279
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,2377,2170,-207
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,2208,2172,-36
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,1832,2199,367
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,2256,2242,-14
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,2245,2244,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,5500,5498,-2
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,464,190,-274
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,415,191,-224
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,1193,1193,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,1194,1194,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,1195,1195,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,150,196,46
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,508,201,-307
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,1197,1197,0
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,1198,1198,0
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,22,26,4
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,7,10,3
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,209,210,1
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,538,538,0
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,36,40,4
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,54,150,96
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,3633,3633,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,18,125,107
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,2679,2679,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,2680,2680,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,2720,2720,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,2721,2721,0
Math15,org.apache.commons.math3.util.FastMath#1541,220,314,94
Math16,org.apache.commons.math3.util.FastMath#397,252,253,1
Math16,org.apache.commons.math3.util.FastMath#395,250,252,2
Math16,org.apache.commons.math3.util.FastMath#399,253,254,1
Math16,org.apache.commons.math3.util.FastMath#456,1457,1420,-37
Math16,org.apache.commons.math3.util.FastMath#458,1458,1421,-37
Math16,org.apache.commons.math3.util.FastMath#460,1459,1422,-37
Math17,org.apache.commons.math3.dfp.Dfp#1603,161,289,128
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,407,622,215
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,337,630,293
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,2859,2858,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,2861,2860,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,186,450,264
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,463,451,-12
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,617,452,-165
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,1,611,610
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,28,140,112
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,16,146,130
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,90,149,59
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,69,150,81
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,66,151,85
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,33,152,119
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,48,153,105
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,130,154,24
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,187,155,-32
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,15,165,150
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,92,161,69
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,58,88,30
Math22,org.apache.commons.math3.distribution.FDistribution#275,144,74,-70
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,380,380,0
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,1,130,129
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,384,384,0
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,13,142,129
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,4,46,42
Math26,org.apache.commons.math3.fraction.Fraction#181,174,360,186
Math26,org.apache.commons.math3.fraction.Fraction#209,335,379,44
Math27,org.apache.commons.math3.fraction.Fraction#597,15,28,13
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,141,209,68
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,52,216,164
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,199,198,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,200,199,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,202,200,-2
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,197,201,4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,137,195,58
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,100,58,-42
Math31,org.apache.commons.math3.util.ContinuedFraction#134,186,64,-122
Math31,org.apache.commons.math3.util.ContinuedFraction#135,171,65,-106
Math31,org.apache.commons.math3.util.ContinuedFraction#143,160,71,-89
Math31,org.apache.commons.math3.util.ContinuedFraction#144,217,72,-145
Math31,org.apache.commons.math3.util.ContinuedFraction#145,197,73,-124
Math31,org.apache.commons.math3.util.ContinuedFraction#146,1369,1368,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#147,1370,1369,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#148,1371,1370,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#149,1372,1371,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#150,1373,1372,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#151,1374,1373,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#153,1375,1374,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#154,1376,1375,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#155,1377,1376,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#156,1378,1377,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#157,1379,1378,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#158,1380,1379,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#159,1381,1380,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#160,1382,1381,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#161,1383,1382,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#163,1384,1383,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#164,1385,1384,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,69,74,5
Math31,org.apache.commons.math3.util.ContinuedFraction#170,91,75,-16
Math31,org.apache.commons.math3.util.ContinuedFraction#185,116,80,-36
Math31,org.apache.commons.math3.util.ContinuedFraction#186,51,81,30
Math31,org.apache.commons.math3.util.ContinuedFraction#187,84,82,-2
Math31,org.apache.commons.math3.util.ContinuedFraction#188,35,83,48
Math31,org.apache.commons.math3.util.ContinuedFraction#189,231,84,-147
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,10,300,290
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,67,305,238
Math34,org.apache.commons.math3.genetics.ListPopulation#209,11,32,21
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,10,3,-7
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,6,-12
Math36,org.apache.commons.math.fraction.BigFraction#688,356,356,0
Math36,org.apache.commons.math.fraction.BigFraction#735,355,358,3
Math37,org.apache.commons.math.complex.Complex#1018,237,246,9
Math37,org.apache.commons.math.complex.Complex#1063,235,251,16
Math37,org.apache.commons.math.complex.Complex#1023,257,248,-9
Math37,org.apache.commons.math.complex.Complex#1066,241,252,11
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,2310,2309,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,184,143,-41
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,215,144,-71
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,73,190,117
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,89,201,112
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,298,202,-96
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,105,70,-35
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,232,232,0
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,47,81,34
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,59,319,260
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,125,35,-90
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,166,36,-130
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,23,37,14
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,3,132,129
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,1048,1048,0
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,239,162,-77
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,7,6,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,2,5,3
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,7,-3
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,1,8,7
Math46,org.apache.commons.math.complex.Complex#260,17,16,-1
Math46,org.apache.commons.math.complex.Complex#297,380,380,0
Math47,org.apache.commons.math.complex.Complex#256,6,14,8
Math47,org.apache.commons.math.complex.Complex#257,4,15,11
Math47,org.apache.commons.math.complex.Complex#293,424,424,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,6,68,62
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,1422,1422,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,1429,1429,0
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,421,22,-399
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,1437,1437,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,9,66,57
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,30,67,37
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,53,68,15
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,10,67,57
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,140,68,-72
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,47,30,-17
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,510,510,0
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,513,513,0
Math53,org.apache.commons.math.complex.Complex#152,1,12,11
Math53,org.apache.commons.math.complex.Complex#153,5,13,8
Math54,org.apache.commons.math.dfp.Dfp#2319,410,557,147
Math54,org.apache.commons.math.dfp.Dfp#273,700,690,-10
Math55,org.apache.commons.math.geometry.Vector3D#473,3,20,17
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,22,337,315
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,62,338,276
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,54,339,285
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,227,340,113
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,141,341,200
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,95,342,247
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,23,46,23
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,257,429,172
Math59,org.apache.commons.math.util.FastMath#3482,663,921,258
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,27,25,-2
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,563,563,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,564,564,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,565,565,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,566,566,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,567,567,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,568,568,0
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,205,34,-171
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,182,128,-54
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,210,132,-78
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,235,133,-102
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,50,134,84
Math63,org.apache.commons.math.util.MathUtils#417,2,3,1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,26,98,72
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,2,102,100
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,135,124,-11
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,598,598,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,19,137,118
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,5,149,144
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,237,184,-53
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,599,599,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,600,600,0
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,326,178,-148
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,342,179,-163
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,321,180,-141
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,196,181,-15
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,237,182,-55
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,212,186,-26
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,13,28,15
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,18,30,12
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,12,31,19
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,836,836,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,2,33,31
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,75,101,26
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,9,45,36
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,50,46,-4
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,43,49,6
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,11,50,39
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,8,82,74
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,35,83,48
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,10,95,85
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,15,97,82
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,843,843,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,496,496,0
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,232,32,-200
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,569,569,0
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,4,189,185
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,313,66,-247
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,136,97,-39
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,213,188,-25
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,58,161,103
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,3,13,10
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,277,476,199
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,260,401,141
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,46,19,-27
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,141,141,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,31,23,-8
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,318,938,620
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,96,939,843
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,2928,2927,-1
Math75,org.apache.commons.math.stat.Frequency#303,2,28,26
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,69,473,404
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,42,475,433
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2606,2606,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2615,2615,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,505,546,41
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2610,2610,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2616,2616,0
Math77,org.apache.commons.math.linear.ArrayRealVector#721,9,29,20
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,73,43,-30
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,103,44,-59
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,128,45,-83
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,121,46,-75
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,17,47,30
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,30,48,18
Math78,org.apache.commons.math.ode.events.EventState#201,2,121,119
Math79,org.apache.commons.math.util.MathUtils#1624,3,35,32
Math79,org.apache.commons.math.util.MathUtils#1626,22,37,15
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,59,328,269
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,2448,2448,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,2449,2449,0
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,8,421,413
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,125,-320
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,11,126,115
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,41,122,81
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,38,217,179
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,22,238,216
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,51,242,191
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,61,83,22
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,77,145,68
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,13,33,20
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,10,17,7
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,622,622,0
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,4,210,206
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,46,211,165
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,27,212,185
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1458,1458,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,25,236,211
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,47,237,190
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,42,238,196
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,9,239,230
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,36,235,199
Math89,org.apache.commons.math.stat.Frequency#110,1,4,3
Math90,org.apache.commons.math.stat.Frequency#121,1,4,3
Math90,org.apache.commons.math.stat.Frequency#122,4,5,1
Math91,org.apache.commons.math.fraction.Fraction#259,29,14,-15
Math91,org.apache.commons.math.fraction.Fraction#260,33,15,-18
Math92,org.apache.commons.math.util.MathUtils#184,6,14,8
Math92,org.apache.commons.math.util.MathUtils#185,17,15,-2
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,16,15
Math92,org.apache.commons.math.util.MathUtils#236,2,17,15
Math92,org.apache.commons.math.util.MathUtils#269,10,21,11
Math92,org.apache.commons.math.util.MathUtils#286,24,22,-2
Math92,org.apache.commons.math.util.MathUtils#289,12,23,11
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,6,3,-3
Math93,org.apache.commons.math.util.MathUtils#377,2,6,4
Math93,org.apache.commons.math.util.MathUtils#397,8,8,0
Math93,org.apache.commons.math.util.MathUtils#398,7,9,2
Math94,org.apache.commons.math.util.MathUtils#412,2,1,-1
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,2,32,30
Math96,org.apache.commons.math.complex.Complex#258,7,14,7
Math97,org.apache.commons.math.analysis.BrentSolver#141,6,10,4
Math97,org.apache.commons.math.analysis.BrentSolver#138,12,9,-3
Math97,org.apache.commons.math.analysis.BrentSolver#147,31,11,-20
Math97,org.apache.commons.math.analysis.BrentSolver#151,23,12,-11
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,19,27,8
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,12,54,42
Math99,org.apache.commons.math.util.MathUtils#543,22,24,2
Math99,org.apache.commons.math.util.MathUtils#714,23,28,5
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,182,33,-149
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,314,314,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,317,317,0
Math101,org.apache.commons.math.complex.ComplexFormat#377,18,36,18
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,29,55,26
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,42,56,14
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,33,57,24
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,10,58,48
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,30,59,29
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,8,45,37
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,68,58,-10
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,70,65,-5
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,18,154,136
Mockito2,org.mockito.internal.util.Timer#10,9,3,-6
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,262,374,112
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,725,375,-350
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,208,377,169
Mockito4,org.mockito.exceptions.Reporter#421,655,634,-21
Mockito4,org.mockito.exceptions.Reporter#431,793,728,-65
Mockito4,org.mockito.exceptions.Reporter#677,737,734,-3
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,4060,4060,0
Mockito6,org.mockito.Matchers#122,869,866,-3
Mockito6,org.mockito.Matchers#137,873,867,-6
Mockito6,org.mockito.Matchers#152,866,868,2
Mockito6,org.mockito.Matchers#167,878,869,-9
Mockito6,org.mockito.Matchers#182,877,870,-7
Mockito6,org.mockito.Matchers#197,876,871,-5
Mockito6,org.mockito.Matchers#212,884,872,-12
Mockito6,org.mockito.Matchers#227,875,873,-2
Mockito6,org.mockito.Matchers#244,871,874,3
Mockito6,org.mockito.Matchers#292,891,885,-6
Mockito6,org.mockito.Matchers#309,892,886,-6
Mockito6,org.mockito.Matchers#324,861,856,-5
Mockito6,org.mockito.Matchers#339,864,857,-7
Mockito6,org.mockito.Matchers#358,893,887,-6
Mockito6,org.mockito.Matchers#373,870,858,-12
Mockito6,org.mockito.Matchers#392,894,888,-6
Mockito6,org.mockito.Matchers#407,867,859,-8
Mockito6,org.mockito.Matchers#427,895,889,-6
Mockito6,org.mockito.Matchers#442,860,860,0
Mockito6,org.mockito.Matchers#461,896,890,-6
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,74,600,526
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,49,14,-35
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,629,1827,1198
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,62,407,345
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,659,659,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,177,176
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,3,5,2
Mockito13,org.mockito.internal.MockHandler#77,68,67,-1
Mockito14,org.mockito.internal.MockitoCore#73,62,103,41
Mockito14,org.mockito.internal.MockHandler#76,67,78,11
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,45,175,130
Mockito16,org.mockito.Mockito#827,85,8,-77
Mockito16,org.mockito.Mockito#897,516,516,0
Mockito16,org.mockito.internal.MockitoCore#32,55,60,5
Mockito16,org.mockito.internal.MockitoCore#35,48,62,14
Mockito16,org.mockito.internal.MockitoCore#36,90,63,-27
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,17,63,46
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,552,552,0
Mockito17,org.mockito.internal.util.MockUtil#45,27,205,178
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,65,233,168
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,27,245,218
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,578,278,-300
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,204,284,80
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,543,285,-258
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,414,294,-120
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,34,229,195
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1568,1568,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,82,158,76
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,95,159,64
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,70,160,90
Mockito22,org.mockito.internal.matchers.Equality#13,65,155,90
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,581,634,53
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,548,635,87
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,566,650,84
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,615,637,22
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,571,638,67
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,587,647,60
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,608,710,102
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,193,418,225
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,279,422,143
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,166,423,257
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,43,424,381
Mockito26,org.mockito.internal.util.Primitives#66,883,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,518,630,112
Mockito27,org.mockito.internal.util.MockUtil#65,505,631,126
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,18,131,113
Mockito29,org.mockito.internal.matchers.Same#29,41,371,330
Mockito30,org.mockito.exceptions.Reporter#439,92,14,-78
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,3,235,232
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,38,199,161
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,211,149,-62
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,51,271,220
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,45,259,214
Mockito35,org.mockito.Matchers#362,414,423,9
Mockito35,org.mockito.Matchers#479,428,427,-1
Mockito35,org.mockito.Matchers#516,427,428,1
Mockito36,org.mockito.internal.invocation.Invocation#202,38,164,126
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,124,210,86
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,3,78,75
Time1,org.joda.time.Partial#221,213,274,61
Time1,org.joda.time.field.UnsupportedDurationField#227,49,895,846
Time1,org.joda.time.field.UnsupportedDurationField#228,22,896,874
Time1,org.joda.time.Partial#217,350,271,-79
Time1,org.joda.time.Partial#216,30,270,240
Time2,org.joda.time.Partial#218,122,325,203
Time2,org.joda.time.Partial#449,2905,2904,-1
Time2,org.joda.time.field.UnsupportedDurationField#227,801,1549,748
Time3,org.joda.time.MutableDateTime#639,1844,1847,3
Time3,org.joda.time.MutableDateTime#660,1846,1849,3
Time3,org.joda.time.MutableDateTime#681,2447,2448,1
Time3,org.joda.time.MutableDateTime#702,1845,1851,6
Time3,org.joda.time.MutableDateTime#723,1852,1853,1
Time3,org.joda.time.MutableDateTime#764,1849,1855,6
Time3,org.joda.time.MutableDateTime#785,1113,274,-839
Time3,org.joda.time.MutableDateTime#816,2465,2466,1
Time3,org.joda.time.MutableDateTime#847,2471,2472,1
Time3,org.joda.time.MutableDateTime#880,2477,2478,1
Time4,org.joda.time.Partial#464,162,357,195
Time5,org.joda.time.Period#1628,19,275,256
Time5,org.joda.time.Period#1629,432,276,-156
Time5,org.joda.time.Period#1630,277,277,0
Time5,org.joda.time.Period#1631,726,278,-448
Time5,org.joda.time.Period#1633,2017,2017,0
Time5,org.joda.time.Period#1634,2018,2018,0
Time6,org.joda.time.chrono.GJChronology#195,526,576,50
Time6,org.joda.time.chrono.GJChronology#199,194,577,383
Time6,org.joda.time.chrono.GJChronology#978,1098,1083,-15
Time6,org.joda.time.chrono.GJChronology#979,1055,1084,29
Time6,org.joda.time.chrono.GJChronology#1000,3167,3167,0
Time6,org.joda.time.chrono.GJChronology#1001,3168,3168,0
Time7,org.joda.time.format.DateTimeFormatter#710,67,1512,1445
Time8,org.joda.time.DateTimeZone#279,121,67,-54
Time8,org.joda.time.DateTimeZone#282,75,69,-6
Time8,org.joda.time.DateTimeZone#284,247,70,-177
Time8,org.joda.time.DateTimeZone#286,613,613,0
Time9,org.joda.time.DateTimeZone#263,164,68,-96
Time9,org.joda.time.DateTimeZone#265,151,70,-81
Time9,org.joda.time.DateTimeZone#267,289,71,-218
Time9,org.joda.time.DateTimeZone#258,249,65,-184
Time9,org.joda.time.DateTimeZone#283,110,75,-35
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,41,299,258
Time11,org.joda.time.tz.ZoneInfoCompiler#68,389,1251,862
Time11,org.joda.time.tz.ZoneInfoCompiler#70,506,1252,746
Time11,org.joda.time.tz.ZoneInfoCompiler#71,363,1253,890
Time12,org.joda.time.LocalDate#211,1569,1582,13
Time12,org.joda.time.LocalDate#244,1571,1584,13
Time12,org.joda.time.LocalDateTime#200,1570,1587,17
Time12,org.joda.time.LocalDateTime#237,1579,1589,10
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,105,1090,985
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,1167,1112,-55
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,179,1113,934
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,1008,1114,106
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,35,704,669
Time15,org.joda.time.field.FieldUtils#138,3,2,-1
Time16,org.joda.time.format.DateTimeFormatter#708,1164,1500,336
Time17,org.joda.time.DateTimeZone#1167,709,149,-560
Time17,org.joda.time.DateTimeZone#1168,800,150,-650
Time17,org.joda.time.DateTimeZone#1169,164,151,-13
Time17,org.joda.time.DateTimeZone#1174,146,152,6
Time17,org.joda.time.DateTimeZone#1175,80,153,73
Time18,org.joda.time.chrono.GJChronology#364,235,665,430
Time18,org.joda.time.chrono.GJChronology#367,2397,2397,0
Time19,org.joda.time.DateTimeZone#900,20,43,23
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,1721,1774,53
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,1711,1775,64
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,4834,4733,-101
Time21,org.joda.time.tz.DefaultNameProvider#72,1231,3415,2184
Time21,org.joda.time.tz.DefaultNameProvider#76,1243,3416,2173
Time21,org.joda.time.tz.DefaultNameProvider#77,3510,3417,-93
Time21,org.joda.time.tz.DefaultNameProvider#79,2313,3418,1105
Time21,org.joda.time.tz.DefaultNameProvider#81,1013,3419,2406
Time21,org.joda.time.tz.DefaultNameProvider#66,280,324,44
Time21,org.joda.time.tz.DefaultNameProvider#70,1700,3414,1714
Time22,org.joda.time.base.BasePeriod#222,128,302,174
Time23,org.joda.time.DateTimeZone#572,41,87,46
Time23,org.joda.time.DateTimeZone#575,28,90,62
Time23,org.joda.time.DateTimeZone#577,25,92,67
Time23,org.joda.time.DateTimeZone#578,58,93,35
Time23,org.joda.time.DateTimeZone#581,35,96,61
Time23,org.joda.time.DateTimeZone#583,24,98,74
Time23,org.joda.time.DateTimeZone#586,89,101,12
Time23,org.joda.time.DateTimeZone#588,31,103,72
Time23,org.joda.time.DateTimeZone#564,11,79,68
Time23,org.joda.time.DateTimeZone#563,65,78,13
Time24,org.joda.time.format.DateTimeParserBucket#352,450,1794,1344
Time24,org.joda.time.format.DateTimeParserBucket#353,201,1795,1594
Time25,org.joda.time.DateTimeZone#900,49,205,156
Time26,org.joda.time.chrono.ZonedChronology#436,3815,3736,-79
Time26,org.joda.time.chrono.ZonedChronology#448,3822,3743,-79
Time26,org.joda.time.chrono.ZonedChronology#460,3829,3750,-79
Time26,org.joda.time.chrono.ZonedChronology#467,280,439,159
Time26,org.joda.time.chrono.ZonedChronology#481,3833,3754,-79
Time26,org.joda.time.chrono.ZonedChronology#528,3852,3772,-80
Time26,org.joda.time.chrono.ZonedChronology#540,3859,3779,-80
Time27,org.joda.time.format.PeriodFormatterBuilder#801,189,1125,936
Time27,org.joda.time.format.PeriodFormatterBuilder#802,69,1126,1057
Time27,org.joda.time.format.PeriodFormatterBuilder#803,162,1127,965
