Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,111,42,-69
Chart2,org.jfree.data.general.DatasetUtilities#755,111,102,-9
Chart2,org.jfree.data.general.DatasetUtilities#757,107,104,-3
Chart2,org.jfree.data.general.DatasetUtilities#758,1116,1077,-39
Chart2,org.jfree.data.general.DatasetUtilities#761,1117,1078,-39
Chart2,org.jfree.data.general.DatasetUtilities#1242,115,92,-23
Chart2,org.jfree.data.general.DatasetUtilities#1243,130,93,-37
Chart2,org.jfree.data.general.DatasetUtilities#1245,1109,1070,-39
Chart2,org.jfree.data.general.DatasetUtilities#1248,1110,1071,-39
Chart3,org.jfree.data.time.TimeSeries#1056,13,3,-10
Chart3,org.jfree.data.time.TimeSeries#1057,7,4,-3
Chart4,org.jfree.chart.plot.XYPlot#4493,179,311,132
Chart5,org.jfree.data.xy.XYSeries#548,8,8,0
Chart6,org.jfree.chart.util.ShapeList#111,74,650,576
Chart7,org.jfree.data.time.TimePeriodValues#300,95,435,340
Chart7,org.jfree.data.time.TimePeriodValues#302,94,436,342
Chart8,org.jfree.data.time.Week#175,15,1,-14
Chart9,org.jfree.data.time.TimeSeries#944,6,14,8
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,53,53,0
Chart11,org.jfree.chart.util.ShapeUtilities#275,8,5,-3
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,142,13,-129
Chart13,org.jfree.chart.block.BorderArrangement#454,19,47,28
Chart14,org.jfree.chart.plot.XYPlot#2293,45,19,-26
Chart14,org.jfree.chart.plot.XYPlot#2529,9,26,17
Chart14,org.jfree.chart.plot.CategoryPlot#2166,12,6,-6
Chart14,org.jfree.chart.plot.CategoryPlot#2448,18,13,-5
Chart15,org.jfree.chart.plot.PiePlot#1379,7447,6542,-905
Chart15,org.jfree.chart.plot.PiePlot#2051,50,29,-21
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,2,1,-1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,1,2,1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,10,5,-5
Chart17,org.jfree.data.time.TimeSeries#857,2,2,0
Chart18,org.jfree.data.DefaultKeyedValues#318,19,3,-16
Chart18,org.jfree.data.DefaultKeyedValues#335,10,9,-1
Chart18,org.jfree.data.DefaultKeyedValues2D#455,18,10,-8
Chart18,org.jfree.data.DefaultKeyedValues2D#458,9,13,4
Chart18,org.jfree.data.DefaultKeyedValues2D#460,12,15,3
Chart19,org.jfree.chart.plot.CategoryPlot#698,9,1,-8
Chart19,org.jfree.chart.plot.CategoryPlot#973,6,2,-4
Chart20,org.jfree.chart.plot.ValueMarker#95,20,448,428
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,52,544,492
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,92,545,453
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,97,546,449
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,71,547,476
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,86,548,462
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,61,549,488
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,96,550,454
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,88,551,463
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,54,552,498
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,57,553,496
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,24,24,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,6,3,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,9,4,-5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,7,5,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,90,554,464
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,79,555,476
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,59,556,497
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,75,557,482
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,14,12,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,350,256,-94
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,351,257,-94
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,352,258,-94
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,12,13,1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,10,14,4
Chart22,org.jfree.data.KeyedObjects2D#231,12,19,7
Chart22,org.jfree.data.KeyedObjects2D#233,24,21,-3
Chart22,org.jfree.data.KeyedObjects2D#378,7,12,5
Chart22,org.jfree.data.KeyedObjects2D#345,18,39,21
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,6,3,-3
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,1602,2640,1038
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,2619,2659,40
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,2595,2851,256
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,1857,2832,975
Chart26,org.jfree.chart.axis.Axis#1192,233,134,-99
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,1770,1744,-26
Closure2,com.google.javascript.jscomp.TypeCheck#1574,73,66,-7
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,549,11456,10907
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,120,279,159
Closure4,com.google.javascript.rhino.jstype.NamedType#190,1475,9518,8043
Closure4,com.google.javascript.rhino.jstype.NamedType#202,16247,11411,-4836
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,392,166,-226
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,317,154,-163
Closure6,com.google.javascript.jscomp.TypeValidator#366,3375,116,-3259
Closure6,com.google.javascript.jscomp.TypeValidator#367,52,1,-51
Closure6,com.google.javascript.jscomp.TypeValidator#405,2769,13714,10945
Closure6,com.google.javascript.jscomp.TypeValidator#406,65,3,-62
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,10,2,-8
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,71,123,52
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,2648,2627,-21
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,12,11,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,4,1,-3
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,12,7
Closure10,com.google.javascript.jscomp.NodeUtil#1417,399,215,-184
Closure11,com.google.javascript.jscomp.TypeCheck#1314,2232,14087,11855
Closure11,com.google.javascript.jscomp.TypeCheck#1315,174,14008,13834
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,666,15178,14512
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,4929,24214,19285
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,5150,24216,19066
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,5433,24215,18782
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,113,4,-109
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,376,189,-187
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,279,185,-94
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,508,186,-322
Closure16,com.google.javascript.jscomp.ScopedAliases#174,364,205,-159
Closure16,com.google.javascript.jscomp.ScopedAliases#180,88,208,120
Closure16,com.google.javascript.jscomp.ScopedAliases#468,2532,220,-2312
Closure16,com.google.javascript.jscomp.ScopedAliases#175,301,206,-95
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2553,87,-2466
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,478,86,-392
Closure18,com.google.javascript.jscomp.Compiler#1288,2624,17361,14737
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,29,1,-28
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,19,2,-17
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,1118,11329,10211
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,1358,11333,9975
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,55,21,-34
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,109,6,-103
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,268,22,-246
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,129,7,-122
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,82,8,-74
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,158,9,-149
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,189,10,-179
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1207,11334,10127
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,1318,11189,9871
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,93,11190,11097
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,262,11335,11073
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,917,11336,10419
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,64,17,-47
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,317,18,-299
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,6292,3280,-3012
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,6293,3281,-3012
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,518,19,-499
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,207,20,-187
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,136,21,-115
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,342,22,-320
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,1,4,3
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,330,23,-307
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,5,24,19
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,588,25,-563
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,1200,11239,10039
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,884,170,-714
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,8005,4998,-3007
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,642,154,-488
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,8006,4999,-3007
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,39,8,-31
Closure24,com.google.javascript.jscomp.ScopedAliases#278,256,7344,7088
Closure24,com.google.javascript.jscomp.ScopedAliases#279,232,6883,6651
Closure24,com.google.javascript.jscomp.ScopedAliases#293,20,1,-19
Closure25,com.google.javascript.jscomp.TypeInference#1038,148,12182,12034
Closure25,com.google.javascript.jscomp.TypeInference#1054,191,12128,11937
Closure25,com.google.javascript.jscomp.TypeInference#1059,340,12187,11847
Closure25,com.google.javascript.jscomp.TypeInference#1060,126,107,-19
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,42,5,-37
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,1676,21,-1655
Closure27,com.google.javascript.rhino.IR#224,150,12,-138
Closure27,com.google.javascript.rhino.IR#225,480,165,-315
Closure27,com.google.javascript.rhino.IR#233,23,3,-20
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,2242,890,-1352
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,1936,447,-1489
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,1013,13253,12240
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,1048,14771,13723
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,233,243,10
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,343,242,-101
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,1337,11194,9857
Closure31,com.google.javascript.jscomp.Compiler#1284,2091,16568,14477
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,2098,35,-2063
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,79,36,-43
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,686,311,-375
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,1018,237,-781
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,1485,304,-1181
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,579,10413,9834
Closure34,com.google.javascript.jscomp.CodeGenerator#122,260,2946,2686
Closure34,com.google.javascript.jscomp.CodeGenerator#123,250,2953,2703
Closure34,com.google.javascript.jscomp.CodeGenerator#124,258,2954,2696
Closure34,com.google.javascript.jscomp.CodeGenerator#754,2837,1925,-912
Closure34,com.google.javascript.jscomp.CodePrinter#334,2556,1644,-912
Closure35,com.google.javascript.jscomp.TypeInference#1121,735,12782,12047
Closure35,com.google.javascript.jscomp.TypeInference#1122,269,6,-263
Closure35,com.google.javascript.jscomp.TypeInference#1123,169,7,-162
Closure35,com.google.javascript.jscomp.TypeInference#1124,11680,6624,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1125,11681,6625,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1126,11682,6626,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1127,11683,6627,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1128,11684,6628,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1129,10902,5839,-5063
Closure35,com.google.javascript.jscomp.TypeInference#1132,11685,6629,-5056
Closure35,com.google.javascript.jscomp.TypeInference#1134,11686,6630,-5056
Closure36,com.google.javascript.jscomp.InlineVariables#569,1320,1062,-258
Closure37,com.google.javascript.jscomp.NodeTraversal#540,2222,16628,14406
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,1897,16662,14765
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2025,16663,14638
Closure38,com.google.javascript.jscomp.CodeConsumer#245,400,11132,10732
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,96,74,-22
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,164,76,-88
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,56,21,-35
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,148,120,-28
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,321,121,-200
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,16709,11603,-5106
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1156,12951,11795
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1529,14145,12616
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,7,1,-6
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,1395,12296,10901
Closure44,com.google.javascript.jscomp.CodeConsumer#201,919,11138,10219
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,511,10931,10420
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,606,10793,10187
Closure46,com.google.javascript.rhino.jstype.RecordType#142,47,14,-33
Closure46,com.google.javascript.rhino.jstype.RecordType#143,1321,1064,-257
Closure46,com.google.javascript.rhino.jstype.RecordType#145,84,1,-83
Closure46,com.google.javascript.rhino.jstype.RecordType#146,150,2,-148
Closure46,com.google.javascript.rhino.jstype.RecordType#147,59,3,-56
Closure46,com.google.javascript.rhino.jstype.RecordType#150,182,19,-163
Closure46,com.google.javascript.rhino.jstype.RecordType#153,2,4,2
Closure46,com.google.javascript.rhino.jstype.RecordType#154,18,5,-13
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,536,338,-198
Closure47,com.google.javascript.jscomp.SourceMap#139,274,426,152
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1681,12854,11173
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,503,11694,11191
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,3328,15092,11764
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,2837,14674,11837
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2291,13810,11519
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2122,13811,11689
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,2554,14675,12121
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,2790,14676,11886
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,2343,14677,12334
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3208,15097,11889
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,2627,14681,12054
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,2754,15098,12344
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2672,14682,12010
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2226,14684,12458
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1961,14685,12724
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3118,15099,11981
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,348,255,-93
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,132,88,-44
Closure51,com.google.javascript.jscomp.CodeConsumer#241,395,10525,10130
Closure52,com.google.javascript.jscomp.CodeGenerator#745,87,116,29
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,113,47,-66
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1048,55,-993
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,5868,18561,12693
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,5617,18567,12950
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,271,9947,9676
Closure56,com.google.javascript.jscomp.SourceFile#242,47,65,18
Closure56,com.google.javascript.jscomp.SourceFile#238,494,78,-416
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,160,25,-135
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,11,7,-4
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,8517,6179,-2338
Closure59,com.google.javascript.jscomp.Compiler#255,8829,25904,17075
Closure60,com.google.javascript.jscomp.NodeUtil#110,24582,20321,-4261
Closure60,com.google.javascript.jscomp.NodeUtil#136,1144,21,-1123
Closure60,com.google.javascript.jscomp.NodeUtil#75,24581,20320,-4261
Closure61,com.google.javascript.jscomp.NodeUtil#952,324,146,-178
Closure61,com.google.javascript.jscomp.NodeUtil#959,308,147,-161
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,3,4,1
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,3,4,1
Closure64,com.google.javascript.jscomp.Compiler#1432,1239,1481,242
Closure64,com.google.javascript.jscomp.Compiler#1461,4061,22136,18075
Closure64,com.google.javascript.jscomp.Compiler#1473,3397,22190,18793
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,296,78,-218
Closure66,com.google.javascript.jscomp.TypeCheck#514,1955,12664,10709
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,551,10051,9500
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,407,9571,9164
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,5220,4196,-1024
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,2807,1771,-1036
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,8,3,-5
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,37,16,-21
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1044,11744,10700
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1631,13035,11404
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,521,227,-294
Closure72,com.google.javascript.jscomp.RenameLabels#215,10448,7121,-3327
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,593,11635,11042
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,593,9137,8544
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,139,123,-16
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,166,124,-42
Closure75,com.google.javascript.jscomp.NodeUtil#375,72,8,-64
Closure75,com.google.javascript.jscomp.NodeUtil#315,38,24,-14
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,257,180,-77
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,126,138,12
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,129,139,10
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,215,140,-75
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,426,141,-285
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,260,142,-118
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,132,152,20
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,150,144,-6
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,249,145,-104
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,293,146,-147
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,124,147,23
Closure77,com.google.javascript.jscomp.CodeGenerator#965,159,9031,8872
Closure77,com.google.javascript.jscomp.CodeGenerator#966,6280,4413,-1867
Closure77,com.google.javascript.jscomp.CodeGenerator#967,2253,370,-1883
Closure77,com.google.javascript.jscomp.CodeGenerator#968,2254,371,-1883
Closure77,com.google.javascript.jscomp.CodeGenerator#969,7458,5591,-1867
Closure77,com.google.javascript.jscomp.CodeGenerator#970,5826,3959,-1867
Closure77,com.google.javascript.jscomp.CodeGenerator#971,5827,3960,-1867
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,376,9025,8649
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,4133,1868,-2265
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,7,1,-6
Closure79,com.google.javascript.jscomp.Normalize#120,622,10765,10143
Closure79,com.google.javascript.jscomp.VarCheck#220,184,51,-133
Closure80,com.google.javascript.jscomp.NodeUtil#1262,128,13,-115
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,344,3389,3045
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,117,3026,2909
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,170,3027,2857
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,131,3028,2897
Closure82,com.google.javascript.rhino.jstype.JSType#163,4329,14561,10232
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,11,12732,12721
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,105,3241,3136
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,202,3240,3038
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,3844,2710,-1134
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,3845,2711,-1134
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,3704,2543,-1161
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,3846,2712,-1134
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,616,9863,9247
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,5743,3273,-2470
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,5744,3274,-2470
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,5745,3275,-2470
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,459,329,-130
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,329,330,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,402,331,-71
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,8809,6344,-2465
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,328,164,-164
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,310,167,-143
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,90,168,78
Closure86,com.google.javascript.jscomp.NodeUtil#2465,19,2,-17
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,151,8725,8574
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,180,8724,8544
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,450,72,-378
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,3354,69,-3285
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,696,12379,11683
Closure89,com.google.javascript.jscomp.CollapseProperties#482,311,142,-169
Closure89,com.google.javascript.jscomp.CollapseProperties#486,508,143,-365
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,374,46,-328
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,3118,12887,9769
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2121,12886,10765
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,571,11997,11426
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,379,85,-294
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,380,85,-295
Closure94,com.google.javascript.jscomp.NodeUtil#346,7,4,-3
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,2476,14561,12085
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,2767,14562,11795
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1116,10659,9543
Closure96,com.google.javascript.jscomp.TypeCheck#1412,520,10045,9525
Closure96,com.google.javascript.jscomp.TypeCheck#1413,276,10046,9770
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,14,1,-13
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,443,11498,11055
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,282,7492,7210
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,201,8963,8762
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,278,7491,7213
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,1619,375,-1244
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,17,16,-1
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,10,7,-3
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,21984,21984,0
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,21985,21985,0
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,21986,21986,0
Closure102,com.google.javascript.jscomp.Normalize#94,4398,21975,17577
Closure102,com.google.javascript.jscomp.Normalize#88,4878,21999,17121
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,173,288,115
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,2738,15337,12599
Closure104,com.google.javascript.rhino.jstype.UnionType#291,75,13,-62
Closure105,com.google.javascript.jscomp.FoldConstants#1477,175,86,-89
Closure105,com.google.javascript.jscomp.FoldConstants#1483,199,91,-108
Closure105,com.google.javascript.jscomp.FoldConstants#1488,142,93,-49
Closure105,com.google.javascript.jscomp.FoldConstants#1492,53,7,-46
Closure105,com.google.javascript.jscomp.FoldConstants#1500,131,97,-34
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,25,105,80
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,5394,2697,-2697
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,1028,8282,7254
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,186,132,-54
Closure108,com.google.javascript.jscomp.ScopedAliases#581,325,11771,11446
Closure108,com.google.javascript.jscomp.ScopedAliases#315,111,11732,11621
Closure108,com.google.javascript.jscomp.ScopedAliases#316,211,11733,11522
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,95,33,-62
Closure110,com.google.javascript.jscomp.ScopedAliases#366,71,2,-69
Closure110,com.google.javascript.jscomp.ScopedAliases#367,8757,5121,-3636
Closure110,com.google.javascript.jscomp.ScopedAliases#368,8758,5122,-3636
Closure110,com.google.javascript.jscomp.ScopedAliases#371,8759,5123,-3636
Closure110,com.google.javascript.rhino.Node#553,487,17810,17323
Closure110,com.google.javascript.rhino.Node#555,1507,17811,16304
Closure110,com.google.javascript.jscomp.ScopedAliases#398,8765,5129,-3636
Closure110,com.google.javascript.jscomp.ScopedAliases#408,8432,4796,-3636
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,208,110,-98
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,117,17,-100
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,332,15347,15015
Closure115,com.google.javascript.jscomp.FunctionInjector#697,1128,14426,13298
Closure115,com.google.javascript.jscomp.FunctionInjector#698,984,14427,13443
Closure115,com.google.javascript.jscomp.FunctionInjector#699,902,12693,11791
Closure115,com.google.javascript.jscomp.FunctionInjector#700,1302,12694,11392
Closure115,com.google.javascript.jscomp.FunctionInjector#701,909,12695,11786
Closure115,com.google.javascript.jscomp.FunctionInjector#702,1149,12696,11547
Closure115,com.google.javascript.jscomp.FunctionInjector#730,1219,106,-1113
Closure115,com.google.javascript.jscomp.FunctionInjector#731,276,8,-268
Closure116,com.google.javascript.jscomp.FunctionInjector#699,1631,14185,12554
Closure116,com.google.javascript.jscomp.FunctionInjector#695,933,14184,13251
Closure116,com.google.javascript.jscomp.FunctionInjector#727,456,31,-425
Closure117,com.google.javascript.jscomp.TypeValidator#756,18074,12706,-5368
Closure117,com.google.javascript.jscomp.TypeValidator#757,18075,12707,-5368
Closure117,com.google.javascript.jscomp.TypeValidator#758,16670,11153,-5517
Closure117,com.google.javascript.jscomp.TypeValidator#759,16671,11154,-5517
Closure117,com.google.javascript.jscomp.TypeValidator#760,16663,11146,-5517
Closure117,com.google.javascript.jscomp.TypeValidator#763,18076,12708,-5368
Closure117,com.google.javascript.jscomp.TypeValidator#766,15583,10050,-5533
Closure117,com.google.javascript.jscomp.TypeValidator#731,2170,12396,10226
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,398,2,-396
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,22,226,204
Closure121,com.google.javascript.jscomp.InlineVariables#301,321,14969,14648
Closure121,com.google.javascript.jscomp.InlineVariables#308,653,14779,14126
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,141,9,-132
Closure123,com.google.javascript.jscomp.CodeGenerator#285,357,139,-218
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,81,10,-71
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,72,11,-61
Closure125,com.google.javascript.jscomp.TypeCheck#1661,615,12959,12344
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,209,102,-107
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,36,5,-31
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,142,6,-136
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,207,210,3
Closure128,com.google.javascript.jscomp.CodeGenerator#791,175,102,-73
Closure128,com.google.javascript.jscomp.CodeGenerator#785,577,156,-421
Closure128,com.google.javascript.jscomp.CodeGenerator#784,304,155,-149
Closure129,com.google.javascript.jscomp.PrepareAst#167,4111,25226,21115
Closure130,com.google.javascript.jscomp.CollapseProperties#172,834,16541,15707
Closure131,com.google.javascript.rhino.TokenStream#199,1176,11546,10370
Closure131,com.google.javascript.rhino.TokenStream#193,1075,13534,12459
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,175,80,-95
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,193,4230,4037
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,405,4229,3824
Lang1,org.apache.commons.lang3.math.NumberUtils#468,10,4,-6
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,5,1
Lang1,org.apache.commons.lang3.math.NumberUtils#467,6,3,-3
Lang2,org.apache.commons.lang3.LocaleUtils#92,4,3,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#593,4,12,8
Lang3,org.apache.commons.lang3.math.NumberUtils#594,31,3,-28
Lang3,org.apache.commons.lang3.math.NumberUtils#595,1,4,3
Lang3,org.apache.commons.lang3.math.NumberUtils#601,1672,1672,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,1609,1609,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,1608,1608,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,50,50,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,55,55,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,6,17,11
Lang5,org.apache.commons.lang3.LocaleUtils#101,70,70,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,13,13,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,71,71,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,14,14,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,67,67,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,15,15,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,68,68,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,69,69,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,16,16,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,53,53,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,54,54,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,17,17,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,55,55,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,18,18,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,19,19,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,5,5,0
Lang5,org.apache.commons.lang3.LocaleUtils#97,4,6,2
Lang5,org.apache.commons.lang3.LocaleUtils#98,6,7,1
Lang5,org.apache.commons.lang3.LocaleUtils#99,7,1,-6
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,57,2766,2709
Lang7,org.apache.commons.lang3.math.NumberUtils#452,85,157,72
Lang7,org.apache.commons.lang3.math.NumberUtils#453,14,122,108
Lang7,org.apache.commons.lang3.math.NumberUtils#725,12,188,176
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,19,35,16
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,27,6,-21
Lang9,org.apache.commons.lang3.time.FastDateParser#144,356,648,292
Lang10,org.apache.commons.lang3.time.FastDateParser#304,322,618,296
Lang10,org.apache.commons.lang3.time.FastDateParser#307,329,621,292
Lang10,org.apache.commons.lang3.time.FastDateParser#308,296,480,184
Lang10,org.apache.commons.lang3.time.FastDateParser#309,142,481,339
Lang10,org.apache.commons.lang3.time.FastDateParser#310,167,482,315
Lang10,org.apache.commons.lang3.time.FastDateParser#314,311,611,300
Lang11,org.apache.commons.lang3.RandomStringUtils#234,8,3,-5
Lang12,org.apache.commons.lang3.RandomStringUtils#231,7,5,-2
Lang12,org.apache.commons.lang3.RandomStringUtils#232,9,6,-3
Lang13,org.apache.commons.lang3.SerializationUtils#268,6,5,-1
Lang14,org.apache.commons.lang3.StringUtils#788,2,4,2
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,373,228,-145
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,266,229,-37
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,282,230,-52
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,189,217,28
Lang16,org.apache.commons.lang3.math.NumberUtils#458,78,27,-51
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,124,1249,1125
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,118,1252,1134
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,81,1221,1140
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,21,1222,1201
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1253,1239,-14
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1250,1235,-15
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1251,1236,-15
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1254,1240,-14
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,115,1253,1138
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,185,408,223
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,178,400,222
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,72,41,-31
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,14,12,-2
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,10,9,-1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,42,29,-13
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,5,8,3
Lang20,org.apache.commons.lang3.StringUtils#3298,22,8,-14
Lang20,org.apache.commons.lang3.StringUtils#3383,28,25,-3
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,42,35,-7
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,131,64,-67
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,18,245,227
Lang27,org.apache.commons.lang3.math.NumberUtils#479,156,127,-29
Lang27,org.apache.commons.lang3.math.NumberUtils#488,184,162,-22
Lang27,org.apache.commons.lang3.math.NumberUtils#489,72,131,59
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,31,3,-28
Lang30,org.apache.commons.lang3.StringUtils#1382,2,20,18
Lang30,org.apache.commons.lang3.StringUtils#1455,46,32,-14
Lang30,org.apache.commons.lang3.StringUtils#1457,1618,1617,-1
Lang30,org.apache.commons.lang3.StringUtils#1539,11,52,41
Lang30,org.apache.commons.lang3.StringUtils#1576,28,40,12
Lang30,org.apache.commons.lang3.StringUtils#1685,1,8,7
Lang31,org.apache.commons.lang3.StringUtils#1446,11,6,-5
Lang31,org.apache.commons.lang3.StringUtils#1449,7,9,2
Lang31,org.apache.commons.lang3.StringUtils#1452,1,10,9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,1216,1216,0
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,24,26,2
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,8,28,20
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,12,49,37
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,23,47,24
Lang33,org.apache.commons.lang3.ClassUtils#910,6,7,1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,192,475,283
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,174,477,303
Lang35,org.apache.commons.lang3.ArrayUtils#3295,1,2,1
Lang35,org.apache.commons.lang3.ArrayUtils#3574,16,16,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,82,42,-40
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,238,132,-106
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,123,128,5
Lang37,org.apache.commons.lang3.ArrayUtils#2962,7,6,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,3,3,0
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,48,27,-21
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,18,219,201
Lang41,org.apache.commons.lang.ClassUtils#203,6,223,217
Lang41,org.apache.commons.lang.ClassUtils#245,11,6,-5
Lang41,org.apache.commons.lang.ClassUtils#252,12,7,-5
Lang42,org.apache.commons.lang.Entities#828,32,23,-9
Lang42,org.apache.commons.lang.Entities#831,19,13,-6
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,2,6,4
Lang44,org.apache.commons.lang.NumberUtils#145,13,3,-10
Lang45,org.apache.commons.lang.WordUtils#622,20,10,-10
Lang45,org.apache.commons.lang.WordUtils#623,18,11,-7
Lang46,org.apache.commons.lang.StringEscapeUtils#86,10,4,-6
Lang46,org.apache.commons.lang.StringEscapeUtils#102,92,92,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,94,94,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,95,95,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,15,7,-8
Lang46,org.apache.commons.lang.StringEscapeUtils#244,4,1,-3
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,5,5,0
Lang47,org.apache.commons.lang.text.StrBuilder#1230,3,9,6
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,167,165
Lang49,org.apache.commons.lang.math.Fraction#466,4,1,-3
Lang50,org.apache.commons.lang.time.FastDateFormat#285,39,54,15
Lang50,org.apache.commons.lang.time.FastDateFormat#286,32,55,23
Lang50,org.apache.commons.lang.time.FastDateFormat#292,70,58,-12
Lang50,org.apache.commons.lang.time.FastDateFormat#293,20,8,-12
Lang50,org.apache.commons.lang.time.FastDateFormat#465,61,13,-48
Lang50,org.apache.commons.lang.time.FastDateFormat#466,26,14,-12
Lang50,org.apache.commons.lang.time.FastDateFormat#471,42,17,-25
Lang50,org.apache.commons.lang.time.FastDateFormat#472,27,18,-9
Lang53,org.apache.commons.lang.time.DateUtils#644,191,191,0
Lang53,org.apache.commons.lang.time.DateUtils#653,192,192,0
Lang53,org.apache.commons.lang.time.DateUtils#643,35,16,-19
Lang53,org.apache.commons.lang.time.DateUtils#652,201,201,0
Lang54,org.apache.commons.lang.LocaleUtils#113,3,3,0
Lang54,org.apache.commons.lang.LocaleUtils#114,6,4,-2
Lang55,org.apache.commons.lang.time.StopWatch#118,7,36,29
Lang55,org.apache.commons.lang.time.StopWatch#119,8,37,29
Lang57,org.apache.commons.lang.LocaleUtils#223,2,48,46
Lang58,org.apache.commons.lang.math.NumberUtils#452,11,20,9
Lang59,org.apache.commons.lang.text.StrBuilder#884,12,6,-6
Lang60,org.apache.commons.lang.text.StrBuilder#1673,38,2,-36
Lang60,org.apache.commons.lang.text.StrBuilder#1730,693,658,-35
Lang61,org.apache.commons.lang.text.StrBuilder#1776,26,21,-5
Lang62,org.apache.commons.lang.Entities#846,137,93,-44
Lang62,org.apache.commons.lang.Entities#848,7,4,-3
Lang62,org.apache.commons.lang.Entities#919,201,157,-44
Lang62,org.apache.commons.lang.Entities#922,213,169,-44
Lang62,org.apache.commons.lang.Entities#926,146,102,-44
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,7,1,-6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,22,2,-20
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,51,40,-11
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,75,41,-34
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,40,42,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,54,43,-11
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,43,44,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,37,45,8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,25,46,21
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,30,54,24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,23,55,32
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,26,56,30
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,21,57,36
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,2,5,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,3,6,3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,1,7,6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,14,58,44
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,6,4,-2
Lang65,org.apache.commons.lang.time.DateUtils#642,20,8,-12
Lang65,org.apache.commons.lang.time.DateUtils#641,4,7,3
Lang65,org.apache.commons.lang.time.DateUtils#709,17,21,4
Math1,org.apache.commons.math3.fraction.Fraction#215,83,15,-68
Math1,org.apache.commons.math3.fraction.BigFraction#306,61,8,-53
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,50,44,-6
Math3,org.apache.commons.math3.util.MathArrays#823,14,3,-11
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,30,17,-13
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,21,21,0
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,7379,7379,0
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1411,1636,225
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,809,1638,829
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,1695,1643,-52
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,1751,1667,-84
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,648,170,-478
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,549,171,-378
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,960,1370,410
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,829,1371,542
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,5120,4270,-850
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,821,1093,272
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,738,1101,363
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1459,6631,5172
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1445,6633,5188
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,2480,6481,4001
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,2050,6935,4885
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1750,6937,5187
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,6965,6132,-833
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,314,118,-196
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,292,119,-173
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,2623,2012,-611
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,2402,1700,-702
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,2403,1701,-702
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,176,44,-132
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,328,42,-286
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,2469,1819,-650
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,2470,1820,-650
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,16,4,-12
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,3,1,-2
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,79,12,-67
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,800,623,-177
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,130,31,-99
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,167,5357,5190
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,5662,5662,0
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,125,4595,4470
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,4779,4776,-3
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,4780,4777,-3
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,4790,4787,-3
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,4791,4788,-3
Math15,org.apache.commons.math3.util.FastMath#1541,469,211,-258
Math16,org.apache.commons.math3.util.FastMath#397,197,216,19
Math16,org.apache.commons.math3.util.FastMath#395,56,1,-55
Math16,org.apache.commons.math3.util.FastMath#399,78,2,-76
Math16,org.apache.commons.math3.util.FastMath#456,1788,1442,-346
Math16,org.apache.commons.math3.util.FastMath#458,2254,1953,-301
Math16,org.apache.commons.math3.util.FastMath#460,1789,1443,-346
Math17,org.apache.commons.math3.dfp.Dfp#1603,107,591,484
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,54,14,-40
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,28,19,-9
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,2568,1625,-943
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,2570,1627,-943
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,48,56,8
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,29,57,28
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,39,58,19
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,100,4057,3957
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,114,46,-68
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,49,52,3
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,85,55,-30
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,89,56,-33
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,25,57,32
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,92,58,-34
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,74,59,-15
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,83,60,-23
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,59,61,2
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,58,71,13
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,105,67,-38
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,208,1,-207
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,2059,1982,-77
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,61,1990,1929
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,2065,1982,-83
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,104,1990,1886
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,22,1,-21
Math26,org.apache.commons.math3.fraction.Fraction#181,32,1860,1828
Math26,org.apache.commons.math3.fraction.Fraction#209,60,1846,1786
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,26,3031,3005
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,13,12,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,88,18,-70
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,100,19,-81
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,105,20,-85
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,118,21,-97
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,82,41,-41
Math31,org.apache.commons.math3.util.ContinuedFraction#134,183,2716,2533
Math31,org.apache.commons.math3.util.ContinuedFraction#135,156,2717,2561
Math31,org.apache.commons.math3.util.ContinuedFraction#143,191,2723,2532
Math31,org.apache.commons.math3.util.ContinuedFraction#144,206,2724,2518
Math31,org.apache.commons.math3.util.ContinuedFraction#145,216,2725,2509
Math31,org.apache.commons.math3.util.ContinuedFraction#146,2382,2092,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#147,2383,2093,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#148,2384,2094,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#149,2385,2095,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#150,2386,2096,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#151,1044,748,-296
Math31,org.apache.commons.math3.util.ContinuedFraction#153,2387,2097,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#154,2388,2098,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#155,2389,2099,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#156,2390,2100,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#157,1045,749,-296
Math31,org.apache.commons.math3.util.ContinuedFraction#158,1046,750,-296
Math31,org.apache.commons.math3.util.ContinuedFraction#159,2391,2101,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#160,2392,2102,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#161,2393,2103,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#163,2394,2104,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#164,2395,2105,-290
Math31,org.apache.commons.math3.util.ContinuedFraction#169,219,2726,2507
Math31,org.apache.commons.math3.util.ContinuedFraction#170,227,2727,2500
Math31,org.apache.commons.math3.util.ContinuedFraction#185,250,2696,2446
Math31,org.apache.commons.math3.util.ContinuedFraction#186,230,2697,2467
Math31,org.apache.commons.math3.util.ContinuedFraction#187,241,2698,2457
Math31,org.apache.commons.math3.util.ContinuedFraction#188,236,2699,2463
Math31,org.apache.commons.math3.util.ContinuedFraction#189,265,2700,2435
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,5,4,-1
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,102,2967,2865
Math34,org.apache.commons.math3.genetics.ListPopulation#209,30,3,-27
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,491,491,0
Math36,org.apache.commons.math.fraction.BigFraction#688,3,250,247
Math36,org.apache.commons.math.fraction.BigFraction#735,1,2,1
Math37,org.apache.commons.math.complex.Complex#1018,8,13,5
Math37,org.apache.commons.math.complex.Complex#1063,39,14,-25
Math37,org.apache.commons.math.complex.Complex#1023,2,6,4
Math37,org.apache.commons.math.complex.Complex#1066,22,9,-13
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,1621,1400,-221
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,9,5,-4
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,15,6,-9
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,2,16,14
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,77,2042,1965
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,363,2043,1680
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,98,33,-65
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,1654,1571,-83
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,44,43,-1
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,36,3004,2968
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,184,2003,1819
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,210,2004,1794
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,186,2005,1819
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,602,2673,2071
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,2512,2034,-478
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,113,14,-99
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,3,2,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,2,1,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,4,3,-1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,9,4,-5
Math46,org.apache.commons.math.complex.Complex#260,1,2,1
Math46,org.apache.commons.math.complex.Complex#297,2046,1745,-301
Math47,org.apache.commons.math.complex.Complex#256,155,12,-143
Math47,org.apache.commons.math.complex.Complex#257,1,2,1
Math47,org.apache.commons.math.complex.Complex#293,2097,1793,-304
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,676,355,-321
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,2165,1832,-333
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,1168,835,-333
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,38,7,-31
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,1175,842,-333
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,6,4,-2
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,3,1,-2
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,1,2,1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,27,2215,2188
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,26,2216,2190
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,12,22,10
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,1945,1867,-78
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,1948,1870,-78
Math53,org.apache.commons.math.complex.Complex#152,2,1,-1
Math53,org.apache.commons.math.complex.Complex#153,3,2,-1
Math54,org.apache.commons.math.dfp.Dfp#2319,166,2209,2043
Math54,org.apache.commons.math.dfp.Dfp#273,496,112,-384
Math55,org.apache.commons.math.geometry.Vector3D#473,21,1,-20
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,26,20,-6
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,30,21,-9
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,31,22,-9
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,17,23,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,1,24,23
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,19,25,6
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,6,4,-2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,468,2081,1613
Math59,org.apache.commons.math.util.FastMath#3482,628,2,-626
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,31,36,5
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,226,91,-135
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,227,92,-135
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,228,93,-135
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,229,94,-135
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,230,95,-135
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,231,96,-135
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,5,1,-4
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,315,150,-165
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,411,154,-257
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,324,155,-169
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,377,156,-221
Math63,org.apache.commons.math.util.MathUtils#417,6,1,-5
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,223,504,281
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,151,376,225
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,187,398,211
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,597,359,-238
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,160,411,251
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,142,423,281
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,214,453,239
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,542,180,-362
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,543,181,-362
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,153,2008,1855
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,327,2009,1682
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,141,2010,1869
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,198,2011,1813
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,167,2012,1845
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,14,41,27
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,582,1596,1014
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,581,1598,1017
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,593,1599,1006
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,820,724,-96
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,523,1601,1078
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,219,503,284
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,574,1611,1037
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,585,1612,1027
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,586,1616,1030
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,553,1617,1064
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,561,1644,1083
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,579,1645,1066
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,609,1658,1049
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,583,1660,1077
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,1659,1568,-91
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,496,377,-119
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,16,8,-8
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,528,333,-195
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,116,334,218
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,279,467,188
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,252,498,246
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,250,429,179
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,26,44,18
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,4,1,-3
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,3,1,-2
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,97,58,-39
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,7,1,-6
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,819,2774,1955
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,738,2775,2037
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,2956,2481,-475
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,267,1889,1622
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,209,1891,1682
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2218,1939,-279
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2227,1948,-279
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,167,1929,1762
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2222,1943,-279
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2228,1949,-279
Math77,org.apache.commons.math.linear.ArrayRealVector#721,26,19,-7
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,13,21,8
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,37,22,-15
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,38,23,-15
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,18,24,6
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,12,25,13
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,2,26,24
Math78,org.apache.commons.math.ode.events.EventState#201,56,366,310
Math79,org.apache.commons.math.util.MathUtils#1624,17,29,12
Math79,org.apache.commons.math.util.MathUtils#1626,23,31,8
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,8,14,6
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,2600,2188,-412
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,2601,2189,-412
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,11,10,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,429,2981,2552
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,445,2982,2537
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,1804,1804,0
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,128,1765,1637
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,18,1661,1643
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,19,1665,1646
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,43,55,12
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,57,96,39
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,74,77,3
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,135,1360,1225
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,531,446,-85
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,115,1756,1641
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,121,1757,1636
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,109,1758,1649
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1749,1656,-93
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,18,1646,1628
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,58,1647,1589
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,36,1648,1612
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,8,1645,1637
Math89,org.apache.commons.math.stat.Frequency#110,4,1,-3
Math90,org.apache.commons.math.stat.Frequency#121,59,54,-5
Math90,org.apache.commons.math.stat.Frequency#122,2,55,53
Math91,org.apache.commons.math.fraction.Fraction#259,3,1,-2
Math91,org.apache.commons.math.fraction.Fraction#260,1,2,1
Math92,org.apache.commons.math.util.MathUtils#184,13,6,-7
Math92,org.apache.commons.math.util.MathUtils#185,24,7,-17
Math92,org.apache.commons.math.util.MathUtils#186,45,45,0
Math92,org.apache.commons.math.util.MathUtils#208,2,2,0
Math92,org.apache.commons.math.util.MathUtils#236,26,17,-9
Math92,org.apache.commons.math.util.MathUtils#269,25,24,-1
Math92,org.apache.commons.math.util.MathUtils#286,9,18,9
Math92,org.apache.commons.math.util.MathUtils#289,21,19,-2
Math93,org.apache.commons.math.util.MathUtils#345,4,2,-2
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,9,5,-4
Math93,org.apache.commons.math.util.MathUtils#397,6,7,1
Math93,org.apache.commons.math.util.MathUtils#398,10,8,-2
Math94,org.apache.commons.math.util.MathUtils#412,14,204,190
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,6,15,9
Math96,org.apache.commons.math.complex.Complex#258,12,92,80
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,28,174,146
Math97,org.apache.commons.math.analysis.BrentSolver#147,30,157,127
Math97,org.apache.commons.math.analysis.BrentSolver#151,5,150,145
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,12,4,-8
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,15,13,-2
Math99,org.apache.commons.math.util.MathUtils#543,25,299,274
Math99,org.apache.commons.math.util.MathUtils#714,1,4,3
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,14,9,-5
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,564,405,-159
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,552,392,-160
Math101,org.apache.commons.math.complex.ComplexFormat#377,4,39,35
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,4,3,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,3,4,1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,18,5,-13
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,9,6,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,5,7,2
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,32,32,0
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,68,68,0
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,11,17,6
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,5,10,5
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,1,2,1
Mockito2,org.mockito.internal.util.Timer#10,76,916,840
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,57,7,-50
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,559,3,-556
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,367,1,-366
Mockito4,org.mockito.exceptions.Reporter#421,71,28,-43
Mockito4,org.mockito.exceptions.Reporter#431,25,12,-13
Mockito4,org.mockito.exceptions.Reporter#677,10,7,-3
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,3066,2980,-86
Mockito6,org.mockito.Matchers#122,43,14,-29
Mockito6,org.mockito.Matchers#137,31,8,-23
Mockito6,org.mockito.Matchers#152,76,9,-67
Mockito6,org.mockito.Matchers#167,72,19,-53
Mockito6,org.mockito.Matchers#182,41,10,-31
Mockito6,org.mockito.Matchers#197,40,11,-29
Mockito6,org.mockito.Matchers#212,42,12,-30
Mockito6,org.mockito.Matchers#227,48,13,-35
Mockito6,org.mockito.Matchers#244,122,20,-102
Mockito6,org.mockito.Matchers#292,1652,829,-823
Mockito6,org.mockito.Matchers#309,1484,660,-824
Mockito6,org.mockito.Matchers#324,51,17,-34
Mockito6,org.mockito.Matchers#339,23,7,-16
Mockito6,org.mockito.Matchers#358,1088,262,-826
Mockito6,org.mockito.Matchers#373,19,1,-18
Mockito6,org.mockito.Matchers#392,1089,263,-826
Mockito6,org.mockito.Matchers#407,27,2,-25
Mockito6,org.mockito.Matchers#427,1090,264,-826
Mockito6,org.mockito.Matchers#442,56,3,-53
Mockito6,org.mockito.Matchers#461,1091,265,-826
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,27,967,940
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,34,155,121
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,21,1077,1056
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,7,12,5
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,302,94,-208
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,4,2,-2
Mockito13,org.mockito.internal.MockHandler#77,202,1030,828
Mockito14,org.mockito.internal.MockitoCore#73,73,904,831
Mockito14,org.mockito.internal.MockHandler#76,165,868,703
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,178,859,681
Mockito16,org.mockito.Mockito#827,249,1007,758
Mockito16,org.mockito.Mockito#897,847,463,-384
Mockito16,org.mockito.internal.MockitoCore#32,40,4,-36
Mockito16,org.mockito.internal.MockitoCore#35,302,1091,789
Mockito16,org.mockito.internal.MockitoCore#36,307,1092,785
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,8,4,-4
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,926,786,-140
Mockito17,org.mockito.internal.util.MockUtil#45,80,890,810
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,112,647,535
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,279,103,-176
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,237,107,-130
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,179,12,-167
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,303,109,-194
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,173,114,-59
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,558,1893,1335
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1094,226,-868
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,3,1,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,7,2,-5
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,1,3,2
Mockito22,org.mockito.internal.matchers.Equality#13,11,608,597
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,357,1314,957
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,160,1315,1155
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,309,68,-241
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,241,72,-169
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,132,73,-59
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,462,66,-396
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,84,63,-21
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,46,67,21
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,134,68,-66
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,150,69,-81
Mockito26,org.mockito.internal.util.Primitives#66,3017,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,157,37,-120
Mockito27,org.mockito.internal.util.MockUtil#65,262,38,-224
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,255,853,598
Mockito29,org.mockito.internal.matchers.Same#29,84,31,-53
Mockito30,org.mockito.exceptions.Reporter#439,11,1,-10
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,3,4,1
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,62,2,-60
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,249,1119,870
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,181,1589,1408
Mockito35,org.mockito.Matchers#362,7,1,-6
Mockito35,org.mockito.Matchers#479,33,10,-23
Mockito35,org.mockito.Matchers#516,10,5,-5
Mockito36,org.mockito.internal.invocation.Invocation#202,263,4,-259
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,53,809,756
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,68,583,515
Time1,org.joda.time.Partial#221,15,2091,2076
Time1,org.joda.time.field.UnsupportedDurationField#227,8,2,-6
Time1,org.joda.time.field.UnsupportedDurationField#228,3,3,0
Time1,org.joda.time.Partial#217,44,2089,2045
Time1,org.joda.time.Partial#216,32,2222,2190
Time2,org.joda.time.Partial#218,265,3159,2894
Time2,org.joda.time.Partial#449,3888,2193,-1695
Time2,org.joda.time.field.UnsupportedDurationField#227,2,3,1
Time3,org.joda.time.MutableDateTime#639,94,5,-89
Time3,org.joda.time.MutableDateTime#660,29,7,-22
Time3,org.joda.time.MutableDateTime#681,3237,1606,-1631
Time3,org.joda.time.MutableDateTime#702,54,9,-45
Time3,org.joda.time.MutableDateTime#723,43,11,-32
Time3,org.joda.time.MutableDateTime#764,276,13,-263
Time3,org.joda.time.MutableDateTime#785,145,1,-144
Time3,org.joda.time.MutableDateTime#816,3911,2280,-1631
Time3,org.joda.time.MutableDateTime#847,3913,2282,-1631
Time3,org.joda.time.MutableDateTime#880,3915,2284,-1631
Time4,org.joda.time.Partial#464,43,30,-13
Time5,org.joda.time.Period#1628,159,73,-86
Time5,org.joda.time.Period#1629,282,71,-211
Time5,org.joda.time.Period#1630,272,72,-200
Time5,org.joda.time.Period#1631,284,26,-258
Time5,org.joda.time.Period#1633,3047,2178,-869
Time5,org.joda.time.Period#1634,3048,2179,-869
Time6,org.joda.time.chrono.GJChronology#195,297,3580,3283
Time6,org.joda.time.chrono.GJChronology#199,219,3689,3470
Time6,org.joda.time.chrono.GJChronology#978,45,4,-41
Time6,org.joda.time.chrono.GJChronology#979,5,5,0
Time6,org.joda.time.chrono.GJChronology#1000,1561,500,-1061
Time6,org.joda.time.chrono.GJChronology#1001,1562,501,-1061
Time7,org.joda.time.format.DateTimeFormatter#710,133,17,-116
Time8,org.joda.time.DateTimeZone#279,135,24,-111
Time8,org.joda.time.DateTimeZone#282,34,25,-9
Time8,org.joda.time.DateTimeZone#284,63,26,-37
Time8,org.joda.time.DateTimeZone#286,1647,1325,-322
Time9,org.joda.time.DateTimeZone#263,112,25,-87
Time9,org.joda.time.DateTimeZone#265,71,3,-68
Time9,org.joda.time.DateTimeZone#267,80,21,-59
Time9,org.joda.time.DateTimeZone#258,129,23,-106
Time9,org.joda.time.DateTimeZone#283,84,30,-54
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,321,199,-122
Time11,org.joda.time.tz.ZoneInfoCompiler#68,410,448,38
Time11,org.joda.time.tz.ZoneInfoCompiler#70,388,449,61
Time11,org.joda.time.tz.ZoneInfoCompiler#71,336,450,114
Time12,org.joda.time.LocalDate#211,4,7,3
Time12,org.joda.time.LocalDate#244,9,23,14
Time12,org.joda.time.LocalDateTime#200,2,9,7
Time12,org.joda.time.LocalDateTime#237,10,24,14
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,159,19,-140
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,147,26,-121
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,52,27,-25
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,77,28,-49
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,27,5,-22
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,19,7,-12
Time17,org.joda.time.DateTimeZone#1167,36,5,-31
Time17,org.joda.time.DateTimeZone#1168,16,6,-10
Time17,org.joda.time.DateTimeZone#1169,5,7,2
Time17,org.joda.time.DateTimeZone#1174,7,8,1
Time17,org.joda.time.DateTimeZone#1175,3,9,6
Time18,org.joda.time.chrono.GJChronology#364,62,3,-59
Time18,org.joda.time.chrono.GJChronology#367,3314,2287,-1027
Time19,org.joda.time.DateTimeZone#900,950,5379,4429
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,906,339,-567
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,220,340,120
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,3352,2447,-905
Time21,org.joda.time.tz.DefaultNameProvider#72,1106,870,-236
Time21,org.joda.time.tz.DefaultNameProvider#76,1198,871,-327
Time21,org.joda.time.tz.DefaultNameProvider#77,1701,872,-829
Time21,org.joda.time.tz.DefaultNameProvider#79,1253,873,-380
Time21,org.joda.time.tz.DefaultNameProvider#81,1195,874,-321
Time21,org.joda.time.tz.DefaultNameProvider#66,111,33,-78
Time21,org.joda.time.tz.DefaultNameProvider#70,264,869,605
Time22,org.joda.time.base.BasePeriod#222,33,16,-17
Time23,org.joda.time.DateTimeZone#572,57,1310,1253
Time23,org.joda.time.DateTimeZone#575,76,1313,1237
Time23,org.joda.time.DateTimeZone#577,50,1315,1265
Time23,org.joda.time.DateTimeZone#578,51,1316,1265
Time23,org.joda.time.DateTimeZone#581,61,1319,1258
Time23,org.joda.time.DateTimeZone#583,75,1321,1246
Time23,org.joda.time.DateTimeZone#586,37,1324,1287
Time23,org.joda.time.DateTimeZone#588,40,1326,1286
Time23,org.joda.time.DateTimeZone#564,54,1302,1248
Time23,org.joda.time.DateTimeZone#563,47,1301,1254
Time24,org.joda.time.format.DateTimeParserBucket#352,840,5622,4782
Time24,org.joda.time.format.DateTimeParserBucket#353,410,5370,4960
Time25,org.joda.time.DateTimeZone#900,407,5266,4859
Time26,org.joda.time.chrono.ZonedChronology#436,5792,4877,-915
Time26,org.joda.time.chrono.ZonedChronology#448,4152,3066,-1086
Time26,org.joda.time.chrono.ZonedChronology#460,5452,4479,-973
Time26,org.joda.time.chrono.ZonedChronology#467,1836,332,-1504
Time26,org.joda.time.chrono.ZonedChronology#481,5420,4446,-974
Time26,org.joda.time.chrono.ZonedChronology#528,6443,6087,-356
Time26,org.joda.time.chrono.ZonedChronology#540,5190,4200,-990
Time27,org.joda.time.format.PeriodFormatterBuilder#801,499,4502,4003
Time27,org.joda.time.format.PeriodFormatterBuilder#802,346,4503,4157
Time27,org.joda.time.format.PeriodFormatterBuilder#803,290,4504,4214
