com.google.javascript.rhino.Node#979,0.19802950859533489
com.google.javascript.rhino.Node#1003,0.16169041669088866
com.google.javascript.rhino.jstype.UnionTypeBuilder#156,0.058025885318565944
com.google.javascript.rhino.Node#180,0.12751534261266764
com.google.javascript.rhino.Node#1428,0.4082482904638631
com.google.javascript.jscomp.Compiler#2253,0.1432229748078866
com.google.javascript.rhino.Node#134,0.24618298195866545
com.google.javascript.rhino.Node#986,0.19802950859533489
com.google.javascript.rhino.JSDocInfoBuilder#887,0.03993615319154358
com.google.javascript.rhino.Node#976,0.19518001458970666
com.google.javascript.rhino.IR#617,0.0406725917391042
com.google.javascript.jscomp.FunctionTypeBuilder#687,0.04188539082916955
com.google.javascript.jscomp.SourceFile#303,0.19802950859533489
com.google.javascript.rhino.Node#1026,0.2182178902359924
com.google.javascript.jscomp.NodeUtil#2228,0.03764216175355361
com.google.javascript.rhino.Node#953,0.16329931618554522
com.google.javascript.jscomp.NodeUtil#2379,0.05034733603559241
com.google.javascript.rhino.jstype.FunctionType#582,0.04188539082916955
com.google.javascript.rhino.Node#995,0.19518001458970666
com.google.javascript.rhino.Node#950,0.16169041669088866
com.google.javascript.jscomp.SyntacticScopeCreator#146,0.027076518053694116
com.google.javascript.rhino.jstype.FunctionType#173,0.04188539082916955
com.google.javascript.rhino.jstype.JSTypeRegistry#1510,0.04188539082916955
com.google.javascript.jscomp.TypeCheck#678,0.1543033499620919
com.google.javascript.jscomp.JSModuleGraph#273,0.10246310391571199
com.google.javascript.jscomp.ControlFlowAnalysis#923,0.024463116021507716
com.google.javascript.jscomp.Scope#532,0.026312752627620936
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.028602577589751373
com.google.javascript.jscomp.parsing.IRFactory#400,0.024883630089671975
com.google.javascript.jscomp.TypeInference#245,0.034020690871988585
com.google.javascript.rhino.Node#981,0.19802950859533489
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.025275315374715144
com.google.javascript.jscomp.parsing.IRFactory#772,0.027246843806239894
com.google.javascript.rhino.Node#949,0.16169041669088866
com.google.javascript.rhino.jstype.JSType#1164,0.09901475429766744
com.google.javascript.jscomp.TypeCheck#1662,0.025819888974716113
com.google.javascript.jscomp.NodeTraversal#439,0.024966214444774613
com.google.javascript.rhino.Node#958,0.2886751345948129
com.google.javascript.rhino.jstype.FunctionType#899,0.046984098573493956
com.google.javascript.jscomp.TypeInference#258,0.03450327796711771
com.google.javascript.jscomp.parsing.IRFactory#837,0.023002185311411807
com.google.javascript.jscomp.LinkedFlowScope#429,0.023993858358289818
com.google.javascript.rhino.Node#1654,0.14433756729740646
com.google.javascript.jscomp.TypeInference#243,0.034020690871988585
com.google.javascript.jscomp.parsing.IRFactory#571,0.025186972636883593
com.google.javascript.rhino.jstype.FunctionType#745,0.0574484989621426
com.google.javascript.jscomp.CodingConventions#283,0.02888557258759076
com.google.javascript.jscomp.parsing.IRFactory#1202,0.022945599283970042
com.google.javascript.jscomp.NodeUtil#1193,0.02743073910242014
com.google.javascript.jscomp.LinkedFlowScope#348,0.023993858358289818
com.google.javascript.jscomp.parsing.IRFactory#835,0.023002185311411807
com.google.javascript.jscomp.Compiler#400,0.022133140267612574
com.google.javascript.rhino.Node#932,0.19518001458970666
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#168,0.025742776142551403
com.google.javascript.jscomp.TypeCheck#651,0.05688801239885743
com.google.javascript.rhino.jstype.JSType#878,0.1111111111111111
com.google.javascript.jscomp.TypedScopeCreator#848,0.025490637096729083
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.023666843730382112
com.google.javascript.jscomp.NodeTraversal#641,0.023550608702786628
com.google.javascript.rhino.IR#335,0.07407407407407407
com.google.javascript.rhino.jstype.FunctionType#743,0.0574484989621426
com.google.javascript.jscomp.Compiler#425,0.022133140267612574
com.google.javascript.rhino.IR#319,0.03872741307439177
com.google.javascript.rhino.Node#876,0.19802950859533489
com.google.javascript.jscomp.parsing.IRFactory#628,0.022929508398902763
com.google.javascript.jscomp.Compiler#401,0.022133140267612574
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.03011693009684171
com.google.javascript.rhino.jstype.JSType#873,0.10206207261596577
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.023913683897400586
com.google.javascript.rhino.Node#621,0.11785113019775793
com.google.javascript.jscomp.Compiler#2252,0.10246310391571199
com.google.javascript.jscomp.parsing.IRFactory#787,0.027246843806239894
com.google.javascript.jscomp.JSModuleGraph#499,0.10246310391571199
com.google.javascript.jscomp.JSModuleGraph#146,0.1849000654084097
com.google.javascript.jscomp.CompilerInput#55,0.02090605025017727
com.google.javascript.jscomp.SyntacticScopeCreator#235,0.023913683897400586
com.google.javascript.rhino.InputId#74,0.24618298195866545
com.google.javascript.jscomp.parsing.IRFactory#388,0.027856702269927897
com.google.javascript.jscomp.JSModuleGraph#90,0.0629940788348712
com.google.javascript.jscomp.FunctionTypeBuilder#688,0.04210759605332595
com.google.javascript.rhino.Node#720,0.03041847083650754
com.google.javascript.jscomp.parsing.IRFactory#522,0.022688242520337125
com.google.javascript.jscomp.TypeInference#694,0.02584574765818718
com.google.javascript.rhino.Node#802,0.020883244472416712
com.google.javascript.rhino.jstype.FunctionType#780,0.06375767130633382
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.023546255942615862
com.google.javascript.jscomp.Compiler#398,0.022133140267612574
com.google.javascript.jscomp.parsing.IRFactory#762,0.027246843806239894
com.google.javascript.jscomp.parsing.IRFactory#439,0.020881726739613922
com.google.javascript.jscomp.TypeInference#211,0.034020690871988585
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#297,0.05184758473652126
com.google.javascript.rhino.Node#370,0.022632004215709083
com.google.javascript.jscomp.LinkedFlowScope#254,0.023993858358289818
com.google.javascript.jscomp.NodeUtil#3097,0.03248991615338157
com.google.javascript.jscomp.parsing.IRFactory#549,0.02483498169496957
com.google.javascript.jscomp.parsing.IRFactory#129,0.020881726739613922
com.google.javascript.jscomp.JSModuleGraph#240,0.13514747567989718
com.google.javascript.jscomp.NodeUtil#3127,0.03319225869775489
com.google.javascript.jscomp.Compiler#422,0.022133140267612574
com.google.javascript.jscomp.LinkedFlowScope#425,0.023993858358289818
com.google.javascript.jscomp.NodeTraversal#549,0.023002185311411807
com.google.javascript.rhino.Node#133,0.19802950859533489
com.google.javascript.jscomp.LinkedFlowScope#435,0.023993858358289818
com.google.javascript.jscomp.parsing.IRFactory#771,0.027246843806239894
com.google.javascript.jscomp.Compiler#1094,0.020915193504605287
com.google.javascript.jscomp.parsing.IRFactory#569,0.025186972636883593
com.google.javascript.rhino.IR#324,0.07630475937165157
com.google.javascript.jscomp.parsing.IRFactory#1052,0.030707514357253714
com.google.javascript.jscomp.parsing.IRFactory#1208,0.022945599283970042
com.google.javascript.jscomp.parsing.IRFactory#853,0.02427499107135649
com.google.javascript.jscomp.parsing.ParserRunner#150,0.020881726739613922
com.google.javascript.rhino.Node#585,0.04593152121746254
com.google.javascript.jscomp.NodeTraversal#557,0.023002185311411807
com.google.javascript.jscomp.GoogleCodingConvention#141,0.03020955029529625
com.google.javascript.jscomp.TypeCheck#1661,0.02564102564102564
com.google.javascript.rhino.IR#447,0.02934836354418746
com.google.javascript.rhino.jstype.FunctionType#753,0.06085806194501846
com.google.javascript.jscomp.JSModuleGraph#100,0.09274777915203367
com.google.javascript.jscomp.parsing.IRFactory#583,0.020881726739613922
com.google.javascript.jscomp.parsing.ParserRunner#134,0.020865053489458874
com.google.javascript.jscomp.NodeTraversal#518,0.020865053489458874
com.google.javascript.jscomp.Compiler#372,0.022191194505740235
com.google.javascript.jscomp.FunctionTypeBuilder#685,0.04188539082916955
com.google.javascript.rhino.jstype.FunctionType#171,0.04188539082916955
com.google.javascript.jscomp.parsing.IRFactory#516,0.020881726739613922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.028602577589751373
com.google.javascript.jscomp.parsing.IRFactory#929,0.056313829183370835
com.google.javascript.jscomp.NodeTraversal#626,0.02083785592827065
com.google.javascript.jscomp.NodeTraversal#573,0.023002185311411807
com.google.javascript.jscomp.Scope#227,0.033125418383577465
com.google.javascript.jscomp.parsing.IRFactory#813,0.027856702269927897
com.google.javascript.jscomp.TypeCheck#1659,0.02486823656509969
com.google.javascript.jscomp.Scope#554,0.023655804575095973
com.google.javascript.jscomp.JsAst#89,0.020865053489458874
com.google.javascript.jscomp.parsing.ParserRunner#119,0.020865053489458874
com.google.javascript.jscomp.Compiler#2604,0.020865053489458874
com.google.javascript.rhino.Node#982,0.19802950859533489
com.google.javascript.jscomp.parsing.ParserRunner#132,0.020865053489458874
com.google.javascript.jscomp.CodingConventions#95,0.030271773945766654
com.google.javascript.jscomp.NodeUtil#1691,0.023151704674540596
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.025275315374715144
com.google.javascript.jscomp.JSModule#64,0.022125915478692287
com.google.javascript.rhino.Node#315,0.19802950859533489
com.google.javascript.jscomp.Scope#500,0.023397548065437382
com.google.javascript.jscomp.LinkedFlowScope#484,0.024441185836892216
com.google.javascript.jscomp.parsing.IRFactory#1216,0.022945599283970042
com.google.javascript.jscomp.parsing.IRFactory#865,0.03011693009684171
com.google.javascript.jscomp.CompilerOptions#1007,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#773,0.020712325533373335
com.google.javascript.jscomp.Compiler#535,0.022133140267612574
com.google.javascript.jscomp.NodeTraversal#643,0.023550608702786628
com.google.javascript.rhino.Node#610,0.020767338447089535
com.google.javascript.rhino.Node#1013,0.2182178902359924
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.023546255942615862
com.google.javascript.jscomp.JSModuleGraph#106,0.09274777915203367
com.google.javascript.jscomp.Scope#388,0.025091647335360397
com.google.javascript.jscomp.NodeUtil#1509,0.024300062997994983
com.google.javascript.jscomp.NodeTraversal#545,0.023002185311411807
com.google.javascript.jscomp.NodeTraversal#640,0.023550608702786628
com.google.javascript.jscomp.Compiler#408,0.022133140267612574
com.google.javascript.jscomp.JsAst#99,0.020883244472416712
com.google.javascript.jscomp.CompilerOptions#866,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#935,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#1006,0.020712325533373335
com.google.javascript.rhino.jstype.JSType#958,0.2581988897471611
com.google.javascript.jscomp.CompilerOptions#974,0.020712325533373335
com.google.javascript.jscomp.TypeInference#244,0.034020690871988585
com.google.javascript.jscomp.Scope#495,0.023397548065437382
com.google.javascript.jscomp.CompilerOptions#956,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#519,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#940,0.020712325533373335
com.google.javascript.jscomp.parsing.ParserRunner#126,0.020865053489458874
com.google.javascript.jscomp.Compiler#1967,0.020883244472416712
com.google.javascript.jscomp.CompilerOptions#896,0.020712325533373335
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.025275315374715144
com.google.javascript.jscomp.CompilerOptions#1005,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#647,0.04950737714883372
com.google.javascript.rhino.Node#1027,0.2182178902359924
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#161,0.03273853022358256
com.google.javascript.rhino.Node#1544,0.022615117718425278
com.google.javascript.jscomp.SyntacticScopeCreator#242,0.023913683897400586
com.google.javascript.jscomp.CompilerOptions#98,0.020712325533373335
com.google.javascript.jscomp.JSModuleGraph#109,0.0629940788348712
com.google.javascript.jscomp.CompilerOptions#1001,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#122,0.020881726739613922
com.google.javascript.jscomp.NodeTraversal#519,0.020865053489458874
com.google.javascript.jscomp.CompilerOptions#962,0.020712325533373335
com.google.javascript.rhino.Node#609,0.020767338447089535
com.google.javascript.jscomp.CompilerOptions#1000,0.020712325533373335
com.google.javascript.jscomp.Compiler#247,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#725,0.020712325533373335
com.google.javascript.jscomp.NodeUtil#2384,0.055236817666610746
com.google.javascript.jscomp.CompilerOptions#870,0.020712325533373335
com.google.javascript.jscomp.parsing.ParserRunner#152,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#889,0.020712325533373335
com.google.javascript.jscomp.JSModuleGraph#512,0.1315903389919538
com.google.javascript.jscomp.TypeInference#1206,0.023973165074269207
com.google.javascript.jscomp.CompilerOptions#926,0.020712325533373335
com.google.javascript.jscomp.Compiler#167,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#673,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#878,0.020712325533373335
com.google.javascript.rhino.jstype.JSType#877,0.1111111111111111
com.google.javascript.jscomp.CompilerOptions#872,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#975,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#672,0.023811773705471145
com.google.javascript.jscomp.CompilerOptions#953,0.020712325533373335
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.023546255942615862
com.google.javascript.rhino.Node#1576,0.02609978754859403
com.google.javascript.rhino.Node#1746,0.03258176062255373
com.google.javascript.rhino.Node#828,0.021556530677961344
com.google.javascript.jscomp.SourceFile#368,0.020836348069378827
com.google.javascript.jscomp.CompilerOptions#869,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#871,0.020712325533373335
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.020718251806894714
com.google.javascript.jscomp.CompilerOptions#979,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#919,0.020712325533373335
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#127,0.024845199749997663
com.google.javascript.jscomp.NodeTraversal#539,0.02084087262838465
com.google.javascript.jscomp.BasicErrorManager#122,0.020721216851891204
com.google.javascript.jscomp.parsing.IRFactory#506,0.020881726739613922
com.google.javascript.jscomp.NodeTraversal#662,0.024725927891337665
com.google.javascript.jscomp.PrepareAst#128,0.020883244472416712
com.google.javascript.jscomp.Compiler#347,0.020721216851891204
com.google.javascript.jscomp.CompilerOptions#968,0.020712325533373335
com.google.javascript.jscomp.Compiler#2185,0.020859000384170642
com.google.javascript.jscomp.CompilerOptions#957,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#999,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#876,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#921,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#996,0.020712325533373335
com.google.javascript.rhino.Node#160,0.02524576458934144
com.google.javascript.jscomp.Compiler#2101,0.020865053489458874
com.google.javascript.jscomp.SourceFile#60,0.020834840537772514
com.google.javascript.jscomp.TypeCheck#1779,0.04303314829119352
com.google.javascript.jscomp.Compiler#233,0.02069605446634732
com.google.javascript.rhino.Node#1599,0.033557802760701215
com.google.javascript.jscomp.JsAst#84,0.020865053489458874
com.google.javascript.jscomp.parsing.IRFactory#809,0.027856702269927897
com.google.javascript.jscomp.Compiler#240,0.020868082018902133
com.google.javascript.jscomp.CompilerOptions#892,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#1663,0.025819888974716113
com.google.javascript.jscomp.parsing.IRFactory#523,0.022688242520337125
com.google.javascript.jscomp.CompilerOptions#891,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#776,0.023002185311411807
com.google.javascript.jscomp.Compiler#276,0.020724183170258974
com.google.javascript.jscomp.parsing.IRFactory#555,0.06590224063189368
com.google.javascript.jscomp.JsAst#95,0.020865053489458874
com.google.javascript.jscomp.NodeTraversal#552,0.023002185311411807
com.google.javascript.jscomp.NodeUtil#1246,0.0188461322400235
com.google.javascript.jscomp.Compiler#1575,0.1649572197684645
com.google.javascript.jscomp.NodeTraversal#558,0.023002185311411807
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.020718251806894714
com.google.javascript.jscomp.Compiler#231,0.02069605446634732
com.google.javascript.jscomp.parsing.IRFactory#188,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#987,0.020712325533373335
com.google.javascript.jscomp.Compiler#107,0.02069605446634732
com.google.javascript.jscomp.Compiler#1982,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#771,0.020712325533373335
com.google.javascript.jscomp.Scope#121,0.023397548065437382
com.google.javascript.jscomp.CompilerOptions#980,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#880,0.020712325533373335
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#988,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#997,0.020712325533373335
com.google.javascript.jscomp.NodeUtil#2038,0.053205792297841475
com.google.javascript.jscomp.parsing.IRFactory#759,0.023002185311411807
com.google.javascript.jscomp.PrepareAst#125,0.020883244472416712
com.google.javascript.jscomp.CompilerOptions#924,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#995,0.020712325533373335
com.google.javascript.jscomp.AbstractCompiler#53,0.02069605446634732
com.google.javascript.rhino.Node#1452,0.0184734352494015
com.google.javascript.rhino.Node#980,0.19802950859533489
com.google.javascript.rhino.Node#1194,0.020880209337676106
com.google.javascript.jscomp.Compiler#285,0.020721216851891204
com.google.javascript.rhino.Node#347,0.2407717061715384
com.google.javascript.jscomp.CompilerOptions#923,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#960,0.020712325533373335
com.google.javascript.jscomp.Compiler#105,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#977,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#634,0.02335496832484569
com.google.javascript.rhino.Node#1545,0.02347262634065101
com.google.javascript.jscomp.CompilerOptions#936,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#939,0.020712325533373335
com.google.javascript.jscomp.LinkedFlowScope#355,0.023993858358289818
com.google.javascript.jscomp.JSModuleGraph#194,0.10411584125907071
com.google.javascript.jscomp.Compiler#1810,0.018633899812498248
com.google.javascript.jscomp.NodeUtil#2085,0.024455799402225926
com.google.javascript.jscomp.NodeUtil#1769,0.02275864233879017
com.google.javascript.jscomp.NodeUtil#1734,0.032075014954979206
com.google.javascript.jscomp.CompilerOptions#984,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#993,0.020712325533373335
com.google.javascript.jscomp.graph.Graph#57,0.0284785885905587
com.google.javascript.jscomp.JsAst#51,0.020865053489458874
com.google.javascript.jscomp.parsing.IRFactory#500,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#951,0.020712325533373335
com.google.javascript.rhino.jstype.FunctionType#175,0.04188539082916955
com.google.javascript.rhino.Node#963,0.17407765595569785
com.google.javascript.jscomp.CompilerOptions#973,0.020712325533373335
com.google.javascript.jscomp.Compiler#1427,0.01761311467609134
com.google.javascript.jscomp.parsing.ParserRunner#121,0.020865053489458874
com.google.javascript.jscomp.CompilerInput#101,0.022104283488369444
com.google.javascript.jscomp.Compiler#1374,0.017629529511598168
com.google.javascript.jscomp.CompilerOptions#775,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#938,0.020712325533373335
com.google.javascript.jscomp.NodeUtil#3312,0.023501778858208543
com.google.javascript.jscomp.CompilerOptions#958,0.020712325533373335
com.google.javascript.rhino.jstype.FunctionType#300,0.022733144649015782
com.google.javascript.jscomp.CompilerOptions#911,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#942,0.020712325533373335
com.google.javascript.jscomp.NodeUtil#2380,0.055236817666610746
com.google.javascript.jscomp.SyntacticScopeCreator#72,0.025361874927309166
com.google.javascript.jscomp.Compiler#2053,0.023993858358289818
com.google.javascript.jscomp.JSModule#134,0.09186304243492507
com.google.javascript.jscomp.CompilerOptions#948,0.020712325533373335
com.google.javascript.rhino.Node#1531,0.022615117718425278
com.google.javascript.jscomp.CompilerOptions#982,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#523,0.02083785592827065
com.google.javascript.jscomp.parsing.IRFactory#602,0.020881726739613922
com.google.javascript.jscomp.AbstractCompiler#299,0.02069605446634732
com.google.javascript.rhino.jstype.JSType#952,0.029462782549439483
com.google.javascript.rhino.Node#356,0.020721216851891204
com.google.javascript.jscomp.DiagnosticGroups#33,0.020716769761626043
com.google.javascript.jscomp.parsing.IRFactory#814,0.027856702269927897
com.google.javascript.jscomp.TypeCheck#1642,0.015141090991250224
com.google.javascript.jscomp.CompilerOptions#971,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#879,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#132,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#981,0.020712325533373335
com.google.javascript.jscomp.PrepareAst#120,0.020883244472416712
com.google.javascript.jscomp.NodeUtil#1774,0.024128512902226062
com.google.javascript.jscomp.CompilerOptions#883,0.020712325533373335
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.01672250155226628
com.google.javascript.jscomp.parsing.IRFactory#524,0.029327320762716564
com.google.javascript.jscomp.parsing.IRFactory#1002,0.018490006540840973
com.google.javascript.jscomp.NodeUtil#3099,0.03446909937728556
com.google.javascript.jscomp.Compiler#1387,0.017629529511598168
com.google.javascript.jscomp.Compiler#1821,0.01846870877235103
com.google.javascript.jscomp.parsing.IRFactory#1045,0.019418390934515434
com.google.javascript.rhino.Node#113,0.19802950859533489
com.google.javascript.jscomp.parsing.IRFactory#431,0.020881726739613922
com.google.javascript.rhino.IR#542,0.017609018126512475
com.google.javascript.rhino.jstype.FunctionType#466,0.04188539082916955
com.google.javascript.jscomp.Compiler#1343,0.01761311467609134
com.google.javascript.jscomp.SyntacticScopeCreator#169,0.023546255942615862
com.google.javascript.rhino.Node#1582,0.027695978881934938
com.google.javascript.jscomp.parsing.IRFactory#127,0.020881726739613922
com.google.javascript.jscomp.SyntacticScopeCreator#115,0.023660218383246164
com.google.javascript.jscomp.Compiler#1415,0.017635696917598132
com.google.javascript.rhino.Node#969,0.19518001458970666
com.google.javascript.jscomp.Compiler#407,0.022133140267612574
com.google.javascript.jscomp.CompilerOptions#970,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#920,0.020712325533373335
com.google.javascript.jscomp.PrepareAst#186,0.023002185311411807
com.google.javascript.jscomp.JSModuleGraph#110,0.0629940788348712
com.google.javascript.jscomp.TypedScopeCreator#1024,0.013014480157383839
com.google.javascript.jscomp.SyntacticScopeCreator#84,0.023546255942615862
com.google.javascript.jscomp.CompilerOptions#895,0.020712325533373335
com.google.javascript.jscomp.SourceFile#132,0.02084993059590904
com.google.javascript.jscomp.Compiler#143,0.02069605446634732
com.google.javascript.jscomp.Compiler#1322,0.01761311467609134
com.google.javascript.rhino.jstype.FunctionType#776,0.061898446059017294
com.google.javascript.jscomp.RhinoErrorReporter#74,0.02069605446634732
com.google.javascript.jscomp.parsing.IRFactory#827,0.023002185311411807
com.google.javascript.rhino.jstype.JSType#1187,0.09759000729485333
com.google.javascript.jscomp.TypedScopeCreator#844,0.025054867600094295
com.google.javascript.jscomp.CompilerOptions#874,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#570,0.023002185311411807
com.google.javascript.jscomp.NodeTraversal#522,0.02083785592827065
com.google.javascript.jscomp.CompilerOptions#991,0.020712325533373335
com.google.javascript.jscomp.TypeInference#663,0.014234965584343246
com.google.javascript.jscomp.parsing.IRFactory#126,0.020881726739613922
com.google.javascript.jscomp.NodeUtil#3161,0.03311936199475574
com.google.javascript.jscomp.Compiler#1989,0.02069605446634732
com.google.javascript.rhino.IR#492,0.07407407407407407
com.google.javascript.jscomp.CompilerOptions#978,0.020712325533373335
com.google.javascript.jscomp.Scope#403,0.023176563348138127
com.google.javascript.jscomp.parsing.IRFactory#791,0.023002185311411807
com.google.javascript.rhino.jstype.NumberType#112,0.012893837251531997
com.google.javascript.jscomp.Compiler#2261,0.12909944487358055
com.google.javascript.jscomp.parsing.ParserRunner#136,0.020865053489458874
com.google.javascript.jscomp.SyntacticScopeCreator#92,0.025275315374715144
com.google.javascript.jscomp.RecentChange#23,0.02069605446634732
com.google.javascript.jscomp.Compiler#1317,0.01761311467609134
com.google.javascript.rhino.jstype.FunctionType#584,0.04188539082916955
com.google.javascript.jscomp.NodeUtil#2720,0.03525084300094261
com.google.javascript.jscomp.Compiler#1339,0.01761311467609134
com.google.javascript.jscomp.Compiler#1296,0.01761311467609134
com.google.javascript.jscomp.NodeTraversal#554,0.024453361987618563
com.google.javascript.jscomp.NodeUtil#3342,0.019393725690150538
com.google.javascript.rhino.jstype.FunctionType#794,0.06537204504606134
com.google.javascript.jscomp.CompilerOptions#998,0.020712325533373335
com.google.javascript.jscomp.Compiler#433,0.022133140267612574
com.google.javascript.jscomp.parsing.IRFactory#808,0.023002185311411807
com.google.javascript.jscomp.NodeUtil#1227,0.03832008326196737
com.google.javascript.rhino.jstype.ModificationVisitor#94,0.012909944487358056
com.google.javascript.jscomp.Compiler#463,0.022133140267612574
com.google.javascript.jscomp.CompilerOptions#928,0.020712325533373335
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.023002185311411807
com.google.javascript.jscomp.parsing.IRFactory#176,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#1002,0.020712325533373335
com.google.javascript.rhino.Node#1031,0.2182178902359924
com.google.javascript.jscomp.NodeTraversal#530,0.02084087262838465
com.google.javascript.jscomp.parsing.IRFactory#208,0.020881726739613922
com.google.javascript.jscomp.PrepareAst#169,0.01930408406622607
com.google.javascript.rhino.Node#622,0.11785113019775793
com.google.javascript.jscomp.SyntacticScopeCreator#133,0.024945491291633412
com.google.javascript.jscomp.parsing.IRFactory#1195,0.02497659540757031
com.google.javascript.jscomp.CompilerInput#89,0.02090757329321649
com.google.javascript.jscomp.Scope#553,0.023655804575095973
com.google.javascript.jscomp.NodeTraversal#546,0.023002185311411807
com.google.javascript.rhino.jstype.InstanceObjectType#55,0.04188539082916955
com.google.javascript.jscomp.Compiler#287,0.020893877876365034
com.google.javascript.jscomp.NodeUtil#1762,0.02275864233879017
com.google.javascript.jscomp.CompilerOptions#961,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#929,0.020712325533373335
com.google.javascript.jscomp.Compiler#149,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#877,0.020712325533373335
com.google.javascript.rhino.jstype.RecordType#86,0.012592820612808005
com.google.javascript.jscomp.JsAst#104,0.020865053489458874
com.google.javascript.jscomp.Compiler#329,0.020721216851891204
com.google.javascript.jscomp.FunctionTypeBuilder#287,0.013017787942456283
com.google.javascript.jscomp.CompilerOptions#969,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#925,0.020712325533373335
com.google.javascript.jscomp.TypeInference#1212,0.023973165074269207
com.google.javascript.rhino.jstype.ModificationVisitor#89,0.012868190608036383
com.google.javascript.rhino.Node#1029,0.2182178902359924
com.google.javascript.jscomp.NodeTraversal#517,0.02083785592827065
com.google.javascript.jscomp.LinkedFlowScope#107,0.014847846772912466
com.google.javascript.rhino.jstype.UnionTypeBuilder#256,0.012589826243341633
com.google.javascript.jscomp.NodeTraversal#560,0.023002185311411807
com.google.javascript.jscomp.parsing.IRFactory#828,0.023002185311411807
com.google.javascript.jscomp.CompilerOptions#904,0.020712325533373335
com.google.javascript.rhino.jstype.RecordType#217,0.01260782457453723
com.google.javascript.jscomp.parsing.IRFactory#541,0.024883630089671975
com.google.javascript.jscomp.NodeUtil#1917,0.024738534799764674
com.google.javascript.jscomp.CompilerOptions#992,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#1660,0.02564102564102564
com.google.javascript.jscomp.TypeCheck#1863,0.016843038421330378
com.google.javascript.jscomp.NodeUtil#3100,0.03360197854274661
com.google.javascript.rhino.Node#854,0.020768831372467766
com.google.javascript.jscomp.JSModuleGraph#99,0.09274777915203367
com.google.javascript.jscomp.Compiler#403,0.022133140267612574
com.google.javascript.jscomp.parsing.IRFactory#560,0.06590224063189368
com.google.javascript.jscomp.RhinoErrorReporter#75,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#946,0.020712325533373335
com.google.javascript.jscomp.TypeInference#693,0.02584574765818718
com.google.javascript.jscomp.CompilerOptions#900,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#240,0.020836348069378827
com.google.javascript.jscomp.Compiler#161,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#903,0.020712325533373335
com.google.javascript.jscomp.AbstractCompiler#47,0.02069605446634732
com.google.javascript.jscomp.NodeUtil#3098,0.03248991615338157
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.028952080535072162
com.google.javascript.jscomp.TypeCheck#1646,0.01858556276658322
com.google.javascript.jscomp.Compiler#1335,0.01761311467609134
com.google.javascript.jscomp.TypeCheck#1658,0.02486823656509969
com.google.javascript.jscomp.CompilerOptions#890,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#584,0.020898440024505516
com.google.javascript.jscomp.Compiler#1968,0.020883244472416712
com.google.javascript.rhino.JSDocInfoBuilder#892,0.03993615319154358
com.google.javascript.jscomp.CompilerOptions#704,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#570,0.025186972636883593
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.023666843730382112
com.google.javascript.jscomp.CompilerOptions#888,0.020712325533373335
com.google.javascript.jscomp.NodeUtil#2637,0.037267799624996496
com.google.javascript.jscomp.NodeUtil#2463,0.01868017108499835
com.google.javascript.rhino.Node#990,0.19802950859533489
com.google.javascript.rhino.Node#359,0.020721216851891204
com.google.javascript.jscomp.FunctionTypeBuilder#758,0.01260782457453723
com.google.javascript.jscomp.parsing.IRFactory#274,0.020881726739613922
com.google.javascript.jscomp.CompilerOptions#952,0.020712325533373335
com.google.javascript.jscomp.Scope#480,0.023791547571544325
com.google.javascript.jscomp.CompilerOptions#908,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#873,0.020712325533373335
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.03289758474798845
com.google.javascript.jscomp.Scope#557,0.02365801117036919
com.google.javascript.jscomp.NodeTraversal#516,0.02083785592827065
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.05232447598526049
com.google.javascript.jscomp.Compiler#969,0.01761311467609134
com.google.javascript.jscomp.Compiler#286,0.020724183170258974
com.google.javascript.jscomp.CompilerOptions#912,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#976,0.020712325533373335
com.google.javascript.jscomp.NodeTraversal#638,0.023550608702786628
com.google.javascript.jscomp.parsing.IRFactory#940,0.021078338304111096
com.google.javascript.rhino.jstype.FunctionType#1271,0.012477599421011449
com.google.javascript.jscomp.CompilerOptions#941,0.020712325533373335
com.google.javascript.jscomp.TypeInference#1563,0.015813365095036135
com.google.javascript.rhino.jstype.RecordType#212,0.012604819491769116
com.google.javascript.rhino.jstype.UnionTypeBuilder#151,0.058025885318565944
com.google.javascript.jscomp.Compiler#2125,0.020718251806894714
com.google.javascript.jscomp.parsing.JsDocInfoParser#1768,0.012477599421011449
com.google.javascript.rhino.Node#1552,0.018699757115107147
com.google.javascript.jscomp.Compiler#374,0.022194838080923762
com.google.javascript.jscomp.JsAst#83,0.020865053489458874
com.google.javascript.rhino.Node#532,0.02258961854023884
com.google.javascript.jscomp.JSModuleGraph#270,0.10246310391571199
com.google.javascript.jscomp.CompilerInput#121,0.020925875812005796
com.google.javascript.jscomp.Compiler#534,0.022133140267612574
com.google.javascript.jscomp.CompilerOptions#885,0.020712325533373335
com.google.javascript.rhino.jstype.ModificationVisitor#141,0.012935842095105548
com.google.javascript.jscomp.CompilerOptions#1515,0.021995293510729184
com.google.javascript.jscomp.NodeUtil#3125,0.046324105461207944
com.google.javascript.jscomp.CompilerInput#80,0.02090757329321649
com.google.javascript.rhino.jstype.FunctionType#1026,0.012900272908160088
com.google.javascript.jscomp.NodeTraversal#676,0.023809523809523808
com.google.javascript.jscomp.TypeValidator#548,0.012503908082008883
com.google.javascript.jscomp.NodeTraversal#633,0.02335496832484569
com.google.javascript.rhino.Node#177,0.012919637852123089
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.025275315374715144
com.google.javascript.rhino.Node#1721,0.0183563505659185
com.google.javascript.rhino.Node#965,0.2519763153394848
com.google.javascript.jscomp.SourceFile#72,0.020834840537772514
com.google.javascript.jscomp.CompilerOptions#906,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#921,0.020977995135105596
com.google.javascript.jscomp.Compiler#516,0.022133140267612574
com.google.javascript.jscomp.TypedScopeCreator#1183,0.01242835507562029
com.google.javascript.jscomp.JSModuleGraph#96,0.0629940788348712
com.google.javascript.jscomp.Compiler#155,0.02069605446634732
com.google.javascript.jscomp.parsing.ParserRunner#138,0.020865053489458874
com.google.javascript.rhino.Node#970,0.19802950859533489
com.google.javascript.jscomp.TypeCheck#655,0.04950737714883372
com.google.javascript.rhino.jstype.ArrowType#170,0.01293259636877291
com.google.javascript.jscomp.NodeTraversal#231,0.020836348069378827
com.google.javascript.jscomp.Compiler#336,0.020721216851891204
com.google.javascript.jscomp.Scope#386,0.025091647335360397
com.google.javascript.jscomp.parsing.IRFactory#761,0.027246843806239894
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.058025885318565944
com.google.javascript.jscomp.JsAst#93,0.020865053489458874
com.google.javascript.rhino.Node#360,0.020721216851891204
com.google.javascript.jscomp.Compiler#164,0.02069605446634732
com.google.javascript.jscomp.CompilerOptions#901,0.020712325533373335
com.google.javascript.rhino.JSDocInfoBuilder#462,0.012237051636905872
com.google.javascript.jscomp.NodeUtil#2381,0.05034733603559241
com.google.javascript.jscomp.TypeCheck#1657,0.02486823656509969
com.google.javascript.jscomp.CompilerOptions#902,0.020712325533373335
com.google.javascript.rhino.jstype.PrototypeObjectType#331,0.01259881576697424
com.google.javascript.rhino.Node#954,0.2886751345948129
com.google.javascript.rhino.jstype.ModificationVisitor#232,0.012868190608036383
com.google.javascript.jscomp.Compiler#965,0.01761311467609134
com.google.javascript.jscomp.TypeInference#1199,0.02382979586411958
com.google.javascript.jscomp.CompilerOptions#954,0.020712325533373335
com.google.javascript.jscomp.parsing.IRFactory#153,0.020881726739613922
com.google.javascript.rhino.jstype.JSTypeRegistry#1641,0.012592820612808005
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.027076518053694116
com.google.javascript.jscomp.NodeTraversal#540,0.02084087262838465
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.01654305556618217
com.google.javascript.jscomp.TypeCheck#671,0.04950737714883372
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.023546255942615862
com.google.javascript.jscomp.LinkedFlowScope#448,0.023993858358289818
com.google.javascript.rhino.Node#722,0.03041847083650754
com.google.javascript.jscomp.NodeTraversal#617,0.02083785592827065
com.google.javascript.jscomp.Scope#392,0.025091647335360397
com.google.javascript.rhino.Node#1703,0.018261984650497897
com.google.javascript.jscomp.TypedScopeCreator#720,0.01237400132305304
com.google.javascript.rhino.Node#1030,0.2182178902359924
com.google.javascript.jscomp.Compiler#1818,0.01846870877235103
com.google.javascript.jscomp.Scope#56,0.023176563348138127
com.google.javascript.rhino.jstype.FunctionType#1117,0.01260782457453723
com.google.javascript.jscomp.NodeTraversal#242,0.024229819411790594
com.google.javascript.jscomp.CompilerOptions#898,0.020712325533373335
com.google.javascript.jscomp.JSModuleGraph#283,0.10246310391571199
com.google.javascript.jscomp.Compiler#1328,0.01765217503090337
com.google.javascript.rhino.Node#1163,0.020880209337676106
com.google.javascript.jscomp.Compiler#1376,0.017629529511598168
com.google.javascript.jscomp.FunctionTypeBuilder#748,0.012601816556767174
com.google.javascript.rhino.Node#1574,0.02603778219616477
com.google.javascript.rhino.jstype.RecordType#258,0.01259881576697424
com.google.javascript.jscomp.CompilerOptions#937,0.020712325533373335
com.google.javascript.jscomp.SourceFile#67,0.020834840537772514
com.google.javascript.rhino.Node#212,0.020935045114634687
com.google.javascript.jscomp.CompilerOptions#913,0.020712325533373335
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.025275315374715144
com.google.javascript.jscomp.Compiler#215,0.02069605446634732
com.google.javascript.jscomp.parsing.JsDocInfoParser#1408,0.012512714685811282
com.google.javascript.jscomp.parsing.JsDocInfoParser#1404,0.012512714685811282
com.google.javascript.jscomp.CompilerOptions#959,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#136,0.020712325533373335
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.02260307905045921
com.google.javascript.jscomp.TypeInference#1197,0.02382979586411958
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#69,0.012574886370696422
com.google.javascript.rhino.Node#563,0.0187812056606337
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.0397699990847929
com.google.javascript.jscomp.TypeValidator#551,0.012536290240743358
com.google.javascript.jscomp.parsing.JsDocInfoParser#1416,0.012512714685811282
com.google.javascript.rhino.Node#173,0.025832808609737617
com.google.javascript.jscomp.CompilerOptions#964,0.020712325533373335
com.google.javascript.jscomp.ControlFlowAnalysis#722,0.03919309008348103
com.google.javascript.rhino.jstype.FunctionType#595,0.01198141924482649
com.google.javascript.jscomp.CompilerOptions#875,0.020712325533373335
com.google.javascript.jscomp.Compiler#304,0.020721216851891204
com.google.javascript.jscomp.LinkedFlowScope#449,0.023993858358289818
com.google.javascript.rhino.jstype.FunctionType#1050,0.012900272908160088
com.google.javascript.rhino.jstype.FunctionType#189,0.012592820612808005
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.028602577589751373
com.google.javascript.jscomp.TypedScopeCreator#1785,0.017321374166049876
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.012524485821702989
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.028602577589751373
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.012311947585885297
com.google.javascript.jscomp.JSModuleGraph#139,0.14106912317171966
com.google.javascript.jscomp.parsing.IRFactory#934,0.056313829183370835
com.google.javascript.jscomp.CompilerOptions#945,0.020712325533373335
com.google.javascript.jscomp.parsing.JsDocInfoParser#1769,0.012477599421011449
com.google.javascript.jscomp.TypeCheck#1200,0.0121689084875177
com.google.javascript.jscomp.parsing.IRFactory#1074,0.030707514357253714
com.google.javascript.jscomp.parsing.IRFactory#905,0.024883630089671975
com.google.javascript.jscomp.NodeTraversal#693,0.020865053489458874
com.google.javascript.jscomp.SyntacticScopeCreator#70,0.023592080681279156
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.012046444248795023
com.google.javascript.jscomp.parsing.IRFactory#1007,0.025075864769168177
com.google.javascript.rhino.jstype.JSType#1191,0.09759000729485333
com.google.javascript.jscomp.NodeTraversal#566,0.023002185311411807
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.019418390934515434
com.google.javascript.jscomp.Compiler#1571,0.02069605446634732
com.google.javascript.rhino.jstype.FunctionType#1022,0.012900272908160088
com.google.javascript.jscomp.CompilerOptions#944,0.020712325533373335
com.google.javascript.jscomp.parsing.JsDocInfoParser#1412,0.012512714685811282
com.google.javascript.jscomp.TypeInference#418,0.03407990882954985
com.google.javascript.jscomp.JSModuleGraph#97,0.0629940788348712
com.google.javascript.jscomp.TypedScopeCreator#245,0.017321374166049876
com.google.javascript.jscomp.TypeCheck#1884,0.016843038421330378
com.google.javascript.jscomp.parsing.ParserRunner#141,0.020865053489458874
com.google.javascript.jscomp.NodeUtil#2913,0.02083785592827065
com.google.javascript.rhino.jstype.JSType#1165,0.09901475429766744
com.google.javascript.rhino.Node#951,0.18257418583505536
com.google.javascript.rhino.Node#596,0.030261376633440123
com.google.javascript.rhino.jstype.UnionTypeBuilder#157,0.058025885318565944
com.google.javascript.rhino.jstype.PropertyMap#157,0.012776488363923928
com.google.javascript.jscomp.CompilerOptions#897,0.020712325533373335
com.google.javascript.jscomp.Compiler#306,0.020721216851891204
com.google.javascript.rhino.Node#1578,0.02768182661791332
com.google.javascript.jscomp.TypedScopeCreator#1009,0.012955367905607862
com.google.javascript.jscomp.TypeInference#429,0.012136601593822073
com.google.javascript.jscomp.NodeUtil#1955,0.02296777966545052
com.google.javascript.jscomp.TypeInference#662,0.014234965584343246
com.google.javascript.jscomp.Compiler#275,0.020724183170258974
com.google.javascript.jscomp.CompilerOptions#972,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#934,0.011856966576817519
com.google.javascript.rhino.Node#175,0.025832808609737617
com.google.javascript.jscomp.parsing.IRFactory#1010,0.025075864769168177
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.020721216851891204
com.google.javascript.jscomp.TypeCheck#1765,0.01186197057221936
com.google.javascript.jscomp.LinkedFlowScope#93,0.023993858358289818
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.023660218383246164
com.google.javascript.rhino.jstype.JSTypeRegistry#1713,0.012565947935942488
com.google.javascript.jscomp.CompilerOptions#943,0.020712325533373335
com.google.javascript.rhino.jstype.JSTypeRegistry#1859,0.012592820612808005
com.google.javascript.jscomp.parsing.JsDocTokenStream#134,0.012454352825280488
com.google.javascript.jscomp.NodeTraversal#67,0.020836348069378827
com.google.javascript.jscomp.CompilerOptions#927,0.020712325533373335
com.google.javascript.rhino.IR#527,0.017609018126512475
com.google.javascript.jscomp.Compiler#1095,0.020915193504605287
com.google.javascript.jscomp.FunctionTypeBuilder#306,0.01295210746314888
com.google.javascript.jscomp.CompilerOptions#819,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#994,0.020712325533373335
com.google.javascript.rhino.Node#977,0.19518001458970666
com.google.javascript.jscomp.parsing.JsDocInfoParser#1784,0.01249219481659769
com.google.javascript.rhino.jstype.JSTypeRegistry#1051,0.011854466952761744
com.google.javascript.rhino.jstype.FunctionType#1116,0.01260782457453723
com.google.javascript.jscomp.CompilerInput#327,0.02212230573635997
com.google.javascript.rhino.jstype.JSTypeRegistry#1734,0.011824594246010053
com.google.javascript.jscomp.Compiler#1327,0.01765217503090337
com.google.javascript.jscomp.NodeTraversal#248,0.020836348069378827
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.025186972636883593
com.google.javascript.jscomp.TypeCheck#1635,0.015141090991250224
com.google.javascript.jscomp.TypeInference#665,0.014234965584343246
com.google.javascript.rhino.Node#1021,0.2182178902359924
com.google.javascript.jscomp.CompilerOptions#887,0.020712325533373335
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.012163506086147111
com.google.javascript.jscomp.TypeValidator#550,0.012536290240743358
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.023913683897400586
com.google.javascript.jscomp.TypeCheck#2094,0.012281268769726867
com.google.javascript.jscomp.TypedScopeCreator#929,0.011856966576817519
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#149,0.05986843400892496
com.google.javascript.jscomp.TypeCheck#1253,0.012174318093691777
com.google.javascript.jscomp.CompilerInput#79,0.02090605025017727
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#128,0.02837521769195829
com.google.javascript.jscomp.parsing.JsDocInfoParser#2153,0.012454352825280488
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.021974042014452445
com.google.javascript.jscomp.TypeValidator#559,0.012536290240743358
com.google.javascript.jscomp.TypeInference#1205,0.023973165074269207
com.google.javascript.rhino.Node#796,0.020750937488009106
com.google.javascript.rhino.jstype.JSTypeRegistry#1676,0.012527433800047148
com.google.javascript.jscomp.Compiler#2198,0.01761311467609134
com.google.javascript.jscomp.NodeUtil#3346,0.019393725690150538
com.google.javascript.jscomp.TypedScopeCreator#1273,0.012613841193622017
com.google.javascript.rhino.Node#775,0.020881726739613922
com.google.javascript.jscomp.TypedScopeCreator#842,0.012062208413771333
com.google.javascript.jscomp.TypedScopeCreator#527,0.012043822892165401
com.google.javascript.jscomp.TypeCheck#935,0.011856966576817519
com.google.javascript.jscomp.parsing.IRFactory#804,0.023002185311411807
com.google.javascript.rhino.jstype.ArrowType#228,0.01205694681770255
com.google.javascript.jscomp.Compiler#373,0.022191194505740235
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.020833333333333332
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.027076518053694116
com.google.javascript.rhino.jstype.JSType#944,0.029462782549439483
com.google.javascript.jscomp.CompilerOptions#1152,0.0207583876507049
com.google.javascript.jscomp.NodeUtil#3303,0.018836099696198344
com.google.javascript.rhino.Node#1514,0.017896419977924724
com.google.javascript.rhino.jstype.FunctionType#172,0.04188539082916955
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.03462716805322218
com.google.javascript.jscomp.SyntacticScopeCreator#136,0.027076518053694116
com.google.javascript.rhino.Node#761,0.02081076444648586
com.google.javascript.rhino.jstype.RecordType#207,0.01259881576697424
com.google.javascript.jscomp.FunctionTypeBuilder#690,0.04188539082916955
com.google.javascript.rhino.jstype.ProxyObjectType#327,0.012379689211803458
com.google.javascript.jscomp.CompilerOptions#905,0.020712325533373335
com.google.javascript.rhino.jstype.TemplatizedType#60,0.012559999557888024
com.google.javascript.rhino.Node#968,0.19518001458970666
com.google.javascript.rhino.jstype.JSTypeRegistry#1732,0.012565947935942488
com.google.javascript.rhino.Node#1655,0.14433756729740646
com.google.javascript.rhino.Node#978,0.19802950859533489
com.google.javascript.jscomp.LinkedFlowScope#350,0.02433241277446361
com.google.javascript.jscomp.Compiler#377,0.022191194505740235
com.google.javascript.jscomp.CompilerOptions#947,0.020712325533373335
com.google.javascript.jscomp.CompilerOptions#701,0.020712325533373335
com.google.javascript.rhino.jstype.RecordType#85,0.012592820612808005
com.google.javascript.jscomp.NodeTraversal#287,0.02083785592827065
com.google.javascript.jscomp.NodeUtil#1776,0.0256326007925508
com.google.javascript.jscomp.Compiler#410,0.09428090415820634
com.google.javascript.rhino.Node#798,0.02087262728675701
com.google.javascript.jscomp.DiagnosticType#113,0.020761369963434993
com.google.javascript.jscomp.FunctionTypeBuilder#257,0.01295210746314888
com.google.javascript.jscomp.parsing.JsDocInfoParser#2220,0.012577870090366055
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.020881726739613922
com.google.javascript.jscomp.TypeInference#541,0.013828996894083706
com.google.javascript.jscomp.NodeUtil#2716,0.03516899742266649
com.google.javascript.jscomp.parsing.IRFactory#175,0.020881726739613922
com.google.javascript.rhino.jstype.PrototypeObjectType#326,0.01180480411624714
com.google.javascript.jscomp.TypedScopeCreator#738,0.012144654188931507
com.google.javascript.rhino.Node#1844,0.020881726739613922
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.025275315374715144
com.google.javascript.jscomp.Compiler#182,0.02069605446634732
com.google.javascript.jscomp.parsing.IRFactory#799,0.023002185311411807
com.google.javascript.jscomp.parsing.IRFactory#621,0.020898440024505516
com.google.javascript.jscomp.BasicErrorManager#181,0.020721216851891204
com.google.javascript.jscomp.Compiler#1412,0.017629529511598168
com.google.javascript.jscomp.TypeInference#257,0.034020690871988585
com.google.javascript.jscomp.NodeUtil#1755,0.02287944172402838
com.google.javascript.jscomp.parsing.IRFactory#582,0.020881726739613922
com.google.javascript.jscomp.NodeUtil#3311,0.018836099696198344
com.google.javascript.jscomp.TypeValidator#549,0.012536290240743358
com.google.javascript.jscomp.BasicErrorManager#104,0.02159335372482661
com.google.javascript.jscomp.NodeTraversal#136,0.0229697992547853
com.google.javascript.rhino.jstype.JSTypeRegistry#1679,0.012527433800047148
com.google.javascript.jscomp.PrepareAst#40,0.020883244472416712
com.google.javascript.jscomp.TypeInference#537,0.013828996894083706
com.google.javascript.jscomp.NodeTraversal#239,0.020836348069378827
com.google.javascript.jscomp.parsing.IRFactory#201,0.020881726739613922
com.google.javascript.jscomp.TypeInference#1200,0.02382979586411958
com.google.javascript.rhino.Node#552,0.01887128390240993
com.google.javascript.rhino.jstype.RecordType#225,0.01260782457453723
com.google.javascript.jscomp.CompilerOptions#917,0.020712325533373335
com.google.javascript.rhino.jstype.ArrowType#119,0.012981540392700207
com.google.javascript.rhino.Node#1740,0.02796450759873114
com.google.javascript.jscomp.FunctionTypeBuilder#771,0.011780205622927677
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.020977995135105596
com.google.javascript.jscomp.parsing.IRFactory#1491,0.020965696734438367
com.google.javascript.jscomp.parsing.IRFactory#859,0.02427499107135649
com.google.javascript.rhino.Node#1855,0.020881726739613922
com.google.javascript.jscomp.TypedScopeCreator#1604,0.012075392600036974
com.google.javascript.jscomp.TypeCheck#975,0.012012499502607453
com.google.javascript.jscomp.InferJSDocInfo#218,0.011991752510433927
com.google.javascript.jscomp.NodeUtil#2201,0.018137652059698105
com.google.javascript.jscomp.Compiler#2046,0.022079574663170495
com.google.javascript.jscomp.CompilerOptions#983,0.020712325533373335
com.google.javascript.jscomp.PrepareAst#165,0.01930408406622607
com.google.javascript.jscomp.parsing.IRFactory#784,0.027246843806239894
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.020724183170258974
com.google.javascript.jscomp.parsing.ParserRunner#123,0.020865053489458874
com.google.javascript.jscomp.graph.DiGraph#28,0.028486290710669927
com.google.javascript.jscomp.parsing.ParserRunner#135,0.020865053489458874
com.google.javascript.jscomp.parsing.JsDocInfoParser#818,0.012512714685811282
com.google.javascript.jscomp.JSModuleGraph#502,0.10675210253672476
com.google.javascript.jscomp.parsing.JsDocInfoParser#2243,0.012577870090366055
com.google.javascript.jscomp.parsing.ParserRunner#74,0.020865053489458874
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.028952080535072162
com.google.javascript.jscomp.parsing.JsDocInfoParser#821,0.012512714685811282
com.google.javascript.jscomp.TypeCheck#1446,0.011780205622927677
com.google.javascript.rhino.jstype.RecordTypeBuilder#77,0.012592820612808005
com.google.javascript.rhino.Node#172,0.025800545816320176
com.google.javascript.jscomp.Compiler#1589,0.016969883966693838
com.google.javascript.jscomp.NodeUtil#3103,0.035071531191594715
com.google.javascript.jscomp.parsing.JsDocInfoParser#887,0.01237684428720843
com.google.javascript.rhino.jstype.JSTypeRegistry#1877,0.01246015229140401
com.google.javascript.rhino.jstype.PrototypeObjectType#307,0.012264631233838452
com.google.javascript.jscomp.NodeTraversal#680,0.02083785592827065
com.google.javascript.jscomp.LinkedFlowScope#105,0.014847846772912466
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.012201474759364513
com.google.javascript.jscomp.parsing.IRFactory#577,0.025186972636883593
com.google.javascript.jscomp.LinkedFlowScope#349,0.023993858358289818
com.google.javascript.jscomp.CompilerOptions#886,0.020712325533373335
com.google.javascript.jscomp.LinkedFlowScope#376,0.014847846772912466
com.google.javascript.jscomp.JSModuleGraph#111,0.0629940788348712
com.google.javascript.jscomp.TypedScopeCreator#1185,0.01242835507562029
com.google.javascript.rhino.Node#869,0.19518001458970666
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.028486290710669927
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.020721216851891204
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#146,0.048621663832631515
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.03462716805322218
com.google.javascript.jscomp.JSModuleGraph#284,0.10675210253672476
com.google.javascript.jscomp.Compiler#1819,0.01846870877235103
com.google.javascript.jscomp.Scope#610,0.023677898354615364
com.google.javascript.jscomp.parsing.IRFactory#1452,0.022009495477349022
com.google.javascript.rhino.Node#843,0.02084389063906275
com.google.javascript.jscomp.CompilerInput#120,0.020925875812005796
com.google.javascript.jscomp.TypeCheck#1444,0.011780205622927677
com.google.javascript.jscomp.TypeCheck#970,0.012012499502607453
com.google.javascript.jscomp.parsing.JsDocInfoParser#730,0.01180480411624714
com.google.javascript.jscomp.Compiler#931,0.02069605446634732
com.google.javascript.jscomp.NodeTraversal#548,0.023002185311411807
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.028952080535072162
com.google.javascript.jscomp.NodeUtil#3336,0.019393725690150538
com.google.javascript.rhino.jstype.ArrowType#132,0.012988108336653278
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.028952080535072162
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.023546255942615862
com.google.javascript.jscomp.FunctionTypeBuilder#428,0.012177025603587077
com.google.javascript.jscomp.Compiler#1409,0.017629529511598168
com.google.javascript.jscomp.TypeCheck#962,0.011856966576817519
com.google.javascript.rhino.jstype.FunctionType#1016,0.011736313170325505
com.google.javascript.rhino.Node#608,0.02076435356192182
com.google.javascript.jscomp.Compiler#1396,0.017629529511598168
com.google.javascript.rhino.jstype.ArrowType#210,0.01259881576697424
com.google.javascript.jscomp.Compiler#1577,0.1649572197684645
com.google.javascript.jscomp.Compiler#2260,0.12909944487358055
com.google.javascript.jscomp.graph.Graph#306,0.0284785885905587
com.google.javascript.jscomp.parsing.IRFactory#758,0.023002185311411807
com.google.javascript.jscomp.NodeTraversal#527,0.02084087262838465
com.google.javascript.jscomp.parsing.IRFactory#226,0.01885115452718528
com.google.javascript.jscomp.TypeCheck#689,0.04950737714883372
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.02260307905045921
com.google.javascript.jscomp.Compiler#1823,0.01846870877235103
com.google.javascript.jscomp.parsing.IRFactory#1050,0.030707514357253714
com.google.javascript.jscomp.CompilerOptions#884,0.020712325533373335
com.google.javascript.rhino.jstype.FunctionType#897,0.012524485821702989
com.google.javascript.jscomp.parsing.IRFactory#760,0.023002185311411807
com.google.javascript.jscomp.NodeUtil#3343,0.019393725690150538
com.google.javascript.jscomp.TypeCheck#875,0.011482880304365634
com.google.javascript.rhino.Node#1524,0.017896419977924724
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.02933994099743798
com.google.javascript.rhino.jstype.JSTypeRegistry#1730,0.012565947935942488
com.google.javascript.rhino.Node#1520,0.017896419977924724
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.028602577589751373
com.google.javascript.jscomp.TypeInference#1202,0.02385011978752745
com.google.javascript.rhino.Node#1192,0.020880209337676106
com.google.javascript.jscomp.parsing.IRFactory#586,0.020881726739613922
com.google.javascript.rhino.Node#725,0.04306306358732729
com.google.javascript.rhino.jstype.UnionTypeBuilder#258,0.012589826243341633
com.google.javascript.jscomp.FunctionTypeBuilder#791,0.012093923302202207
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.016284398958201052
com.google.javascript.jscomp.Compiler#423,0.022133140267612574
com.google.javascript.jscomp.parsing.IRFactory#174,0.020881726739613922
com.google.javascript.jscomp.Scope#530,0.02395939925913801
com.google.javascript.rhino.Node#1400,0.023106337435539137
com.google.javascript.rhino.jstype.FunctionType#297,0.016843038421330378
com.google.javascript.jscomp.TypeInference#1201,0.02385011978752745
com.google.javascript.jscomp.parsing.IRFactory#775,0.023002185311411807
com.google.javascript.jscomp.NodeUtil#1496,0.023686753215940094
com.google.javascript.jscomp.CompilerInput#85,0.02090757329321649
com.google.javascript.rhino.jstype.RecordType#137,0.012592820612808005
com.google.javascript.rhino.Node#952,0.18257418583505536
com.google.javascript.jscomp.TypeCheck#667,0.04950737714883372
com.google.javascript.jscomp.parsing.JsDocInfoParser#2431,0.011907293486269472
com.google.javascript.rhino.Node#617,0.11785113019775793
com.google.javascript.jscomp.TypedScopeCreator#1616,0.011777754222292887
com.google.javascript.rhino.Node#849,0.02077929087308457
com.google.javascript.rhino.Node#548,0.018549555830406732
com.google.javascript.jscomp.TypeCheck#421,0.011482880304365634
com.google.javascript.rhino.Node#1724,0.0183563505659185
com.google.javascript.jscomp.PrepareAst#170,0.02351639590877159
com.google.javascript.jscomp.parsing.JsDocInfoParser#2123,0.012454352825280488
com.google.javascript.jscomp.TypedScopeCreator#1264,0.011707322644771175
com.google.javascript.jscomp.parsing.IRFactory#214,0.020881726739613922
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#74,0.020881726739613922
com.google.javascript.rhino.Node#624,0.11785113019775793
com.google.javascript.rhino.Node#2343,0.020883244472416712
com.google.javascript.jscomp.parsing.IRFactory#186,0.020881726739613922
com.google.javascript.jscomp.TypeInference#538,0.013828996894083706
com.google.javascript.jscomp.TypeCheck#1257,0.012193308684991182
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#47,0.020765845843612775
com.google.javascript.jscomp.NodeUtil#1171,0.01884362260125613
com.google.javascript.jscomp.Compiler#248,0.02069605446634732
com.google.javascript.jscomp.parsing.ParserRunner#148,0.020865053489458874
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#294,0.05184758473652126
com.google.javascript.jscomp.TypeCheck#446,0.0115056592997833
com.google.javascript.rhino.jstype.PropertyMap#153,0.012776488363923928
com.google.javascript.rhino.Node#967,0.16169041669088866
com.google.javascript.jscomp.JSModuleGraph#192,0.10411584125907071
com.google.javascript.jscomp.parsing.JsDocInfoParser#2297,0.012577870090366055
com.google.javascript.rhino.Node#695,0.018689956403157668
com.google.javascript.rhino.jstype.FunctionType#176,0.04188539082916955
com.google.javascript.jscomp.SourceFile#149,0.020836348069378827
com.google.javascript.rhino.jstype.FunctionType#340,0.011697706772393275
com.google.javascript.rhino.jstype.JSTypeRegistry#1693,0.011439970384243004
com.google.javascript.jscomp.parsing.IRFactory#508,0.020881726739613922
com.google.javascript.jscomp.NodeTraversal#446,0.03011693009684171
com.google.javascript.jscomp.NodeTraversal#447,0.03011693009684171
com.google.javascript.jscomp.AbstractCompiler#43,0.02069605446634732
com.google.javascript.jscomp.Scope#498,0.023397548065437382
com.google.javascript.jscomp.Compiler#520,0.022133140267612574
com.google.javascript.jscomp.JSModuleGraph#77,0.0629940788348712
com.google.javascript.jscomp.InferJSDocInfo#173,0.012193308684991182
com.google.javascript.rhino.jstype.JSType#926,0.019076189842912893
com.google.javascript.jscomp.Compiler#426,0.022133140267612574
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.04582289310823138
com.google.javascript.jscomp.Compiler#960,0.01761311467609134
com.google.javascript.jscomp.TypeCheck#1087,0.0121689084875177
com.google.javascript.jscomp.FunctionTypeBuilder#424,0.0121689084875177
com.google.javascript.rhino.Node#1007,0.2182178902359924
com.google.javascript.jscomp.parsing.IRFactory#1011,0.025075864769168177
com.google.javascript.rhino.Node#877,0.19802950859533489
com.google.javascript.jscomp.JSModule#136,0.09186304243492507
com.google.javascript.rhino.Node#728,0.03041847083650754
com.google.javascript.jscomp.TypeInference#525,0.013828996894083706
com.google.javascript.rhino.jstype.FunctionType#1053,0.01188205009665865
com.google.javascript.jscomp.parsing.JsDocInfoParser#669,0.011807272449596909
com.google.javascript.jscomp.TypeCheck#1632,0.011750889429104272
com.google.javascript.jscomp.NodeTraversal#245,0.020836348069378827
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.011832041246378365
com.google.javascript.jscomp.FunctionTypeBuilder#683,0.011750889429104272
com.google.javascript.rhino.jstype.FunctionType#901,0.1111111111111111
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,0.028602577589751373
com.google.javascript.jscomp.GoogleCodingConvention#130,0.012179734920697828
com.google.javascript.jscomp.FunctionTypeBuilder#283,0.013017787942456283
com.google.javascript.rhino.SimpleErrorReporter#128,0.02069605446634732
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.020721216851891204
com.google.javascript.rhino.jstype.JSTypeRegistry#1610,0.01141311595663168
com.google.javascript.jscomp.TypedScopeCreator#938,0.012174318093691777
com.google.javascript.jscomp.JSModule#133,0.09186304243492507
com.google.javascript.jscomp.SyntacticScopeCreator#128,0.024945491291633412
com.google.javascript.jscomp.parsing.IRFactory#1207,0.022945599283970042
com.google.javascript.rhino.jstype.UnionTypeBuilder#153,0.058025885318565944
com.google.javascript.rhino.jstype.FunctionType#923,0.01260782457453723
com.google.javascript.jscomp.TypeValidator#554,0.012536290240743358
com.google.javascript.rhino.Node#812,0.02083785592827065
com.google.javascript.jscomp.TypeInference#588,0.01178265855489032
com.google.javascript.jscomp.Compiler#1382,0.017629529511598168
com.google.javascript.rhino.jstype.FunctionType#913,0.01280158954404281
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#267,0.05581455721859476
com.google.javascript.jscomp.Compiler#2052,0.023993858358289818
com.google.javascript.jscomp.Compiler#441,0.022133140267612574
com.google.javascript.jscomp.parsing.IRFactory#199,0.020881726739613922
com.google.javascript.rhino.jstype.JSTypeRegistry#700,0.011930150634611943
com.google.javascript.rhino.jstype.TemplateTypeMap#323,0.012562972690740151
com.google.javascript.jscomp.ClosureCodingConvention#313,0.0206901472150592
com.google.javascript.jscomp.Compiler#178,0.02069605446634732
com.google.javascript.rhino.jstype.FunctionType#204,0.012163506086147111
com.google.javascript.jscomp.NodeUtil#1511,0.023737862175776978
com.google.javascript.jscomp.FunctionTypeBuilder#602,0.012463055064254434
com.google.javascript.rhino.Node#132,0.4364357804719848
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.020721216851891204
com.google.javascript.rhino.jstype.UnionType#558,0.01122179684105992
com.google.javascript.jscomp.PrepareAst#175,0.01930408406622607
com.google.javascript.jscomp.TypeCheck#748,0.011832041246378365
com.google.javascript.jscomp.NodeTraversal#563,0.02700074253062953
com.google.javascript.jscomp.TypedScopeCreator#841,0.01180480411624714
com.google.javascript.jscomp.parsing.ParserRunner#118,0.020865053489458874
com.google.javascript.jscomp.TypeCheck#423,0.011482880304365634
com.google.javascript.jscomp.WarningsGuard#43,0.020712325533373335
com.google.javascript.rhino.jstype.FunctionType#1110,0.01260782457453723
com.google.javascript.jscomp.TypeCheck#685,0.04950737714883372
com.google.javascript.jscomp.Scope#535,0.02720983504903795
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.01295210746314888
com.google.javascript.rhino.Node#1161,0.020880209337676106
com.google.javascript.jscomp.parsing.IRFactory#540,0.02483498169496957
com.google.javascript.rhino.IR#554,0.14907119849998599
com.google.javascript.jscomp.TypedScopeCreator#1023,0.012155415958157879
com.google.javascript.jscomp.TypeCheck#1450,0.011780205622927677
com.google.javascript.jscomp.Compiler#2257,0.1432229748078866
com.google.javascript.jscomp.parsing.ParserRunner#122,0.020865053489458874
com.google.javascript.jscomp.TypeCheck#1037,0.011851968908912965
com.google.javascript.jscomp.parsing.ParserRunner#68,0.020865053489458874
com.google.javascript.jscomp.NodeUtil#3315,0.018836099696198344
com.google.javascript.jscomp.CompilerInput#119,0.020925875812005796
com.google.javascript.jscomp.Compiler#2003,0.02083785592827065
com.google.javascript.jscomp.JSModuleGraph#507,0.10675210253672476
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#144,0.048621663832631515
com.google.javascript.jscomp.Compiler#315,0.020721216851891204
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.020721216851891204
com.google.javascript.rhino.jstype.FunctionType#909,0.01280158954404281
com.google.javascript.rhino.jstype.JSType#1258,0.011707322644771175
com.google.javascript.jscomp.Compiler#130,0.02069605446634732
com.google.javascript.jscomp.FunctionTypeBuilder#773,0.011780205622927677
com.google.javascript.jscomp.CompilerInput#149,0.02090757329321649
com.google.javascript.jscomp.NodeUtil#3121,0.029484118479927372
com.google.javascript.jscomp.parsing.JsDocInfoParser#725,0.01180480411624714
com.google.javascript.jscomp.Compiler#1811,0.018633899812498248
com.google.javascript.rhino.jstype.JSTypeRegistry#971,0.011558569738602507
com.google.javascript.jscomp.PrepareAst#185,0.023002185311411807
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.03462716805322218
com.google.javascript.jscomp.CompilerOptions#910,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#573,0.011780205622927677
com.google.javascript.rhino.Node#1658,0.14433756729740646
com.google.javascript.jscomp.parsing.JsDocInfoParser#2215,0.012577870090366055
com.google.javascript.jscomp.SyntacticScopeCreator#233,0.023913683897400586
com.google.javascript.jscomp.parsing.JsDocInfoParser#2284,0.012577870090366055
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.01242835507562029
com.google.javascript.jscomp.CompilerOptions#899,0.020712325533373335
com.google.javascript.jscomp.TypeCheck#1080,0.01203858530857692
com.google.javascript.rhino.jstype.FunctionType#778,0.061898446059017294
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.011512519476860949
