com.google.javascript.jscomp.CompilerInput#54,0.4926178753376007
com.google.javascript.jscomp.Compiler#1187,0.4818962812423706
com.google.javascript.jscomp.JSError#144,0.46779218316078186
com.google.javascript.jscomp.parsing.IRFactory#863,0.4687061607837677
com.google.javascript.jscomp.Compiler#941,0.5379997491836548
com.google.javascript.jscomp.VarCheck#139,0.5247256755828857
com.google.javascript.jscomp.Compiler#1161,0.45836299657821655
com.google.javascript.jscomp.parsing.IRFactory#869,0.5816603899002075
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5020639896392822
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.4413027763366699
com.google.javascript.jscomp.JSError#113,0.4955045282840729
com.google.javascript.jscomp.Compiler#1053,0.45111528038978577
com.google.javascript.jscomp.Scope#450,0.4436854422092438
com.google.javascript.jscomp.NodeTraversal#222,0.4978425204753876
com.google.javascript.jscomp.Compiler#1676,0.47926971316337585
com.google.javascript.jscomp.VarCheck#69,0.4760838747024536
com.google.javascript.jscomp.NodeTraversal#230,0.5195303559303284
com.google.javascript.jscomp.Compiler#326,0.41124051809310913
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.48146554827690125
com.google.javascript.jscomp.Compiler#301,0.4035482108592987
com.google.javascript.jscomp.Compiler#1683,0.5122972726821899
com.google.javascript.jscomp.Compiler#944,0.6698035597801208
com.google.javascript.jscomp.SyntacticScopeCreator#234,0.48775622248649597
com.google.javascript.jscomp.VarCheck#218,0.5412545204162598
com.google.javascript.jscomp.Compiler#1068,0.4582720398902893
com.google.javascript.jscomp.Normalize#660,0.5195062756538391
com.google.javascript.rhino.Node#607,0.4209909439086914
com.google.javascript.jscomp.JSError#148,0.4562382996082306
com.google.javascript.jscomp.Compiler#302,0.40643978118896484
com.google.javascript.jscomp.Compiler#274,0.42461898922920227
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.3951675295829773
com.google.javascript.jscomp.SyntacticScopeCreator#189,0.5284689664840698
com.google.javascript.jscomp.Compiler#299,0.41537967324256897
com.google.javascript.jscomp.VarCheck#220,0.5099039673805237
com.google.javascript.jscomp.SyntacticScopeCreator#241,0.6144931316375732
com.google.javascript.jscomp.SyntacticScopeCreator#215,0.5177657008171082
com.google.javascript.jscomp.Scope#406,0.46296799182891846
com.google.javascript.jscomp.Normalize#655,0.49762776494026184
com.google.javascript.jscomp.JSError#143,0.45434507727622986
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.40441015362739563
com.google.javascript.jscomp.parsing.IRFactory#355,0.4399344027042389
com.google.javascript.jscomp.Compiler#323,0.40994560718536377
com.google.javascript.rhino.jstype.JSTypeRegistry#433,0.3911939263343811
com.google.javascript.jscomp.JsAst#96,0.449698805809021
com.google.javascript.jscomp.VarCheck#166,0.5181761980056763
com.google.javascript.rhino.JSDocInfo#158,0.4006073772907257
com.google.javascript.jscomp.VarCheck#102,0.5304320454597473
com.google.javascript.jscomp.Compiler#1074,0.45792314410209656
com.google.javascript.rhino.Node#382,0.41241905093193054
com.google.javascript.jscomp.VarCheck#237,0.4955114722251892
com.google.javascript.jscomp.VarCheck#177,0.5170009732246399
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.3870619535446167
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.5038182735443115
com.google.javascript.jscomp.parsing.IRFactory#877,0.45365768671035767
com.google.javascript.rhino.Node#1393,0.40073323249816895
com.google.javascript.jscomp.Scope#404,0.43877920508384705
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.4147679805755615
com.google.javascript.jscomp.Normalize#690,0.507887065410614
com.google.javascript.jscomp.Compiler#243,0.43771228194236755
com.google.javascript.jscomp.Compiler#942,0.5405386090278625
com.google.javascript.jscomp.SyntacticScopeCreator#190,0.5430482625961304
com.google.javascript.rhino.Node#1596,0.4048996865749359
com.google.javascript.jscomp.Scope#313,0.45156562328338623
com.google.javascript.jscomp.VarCheck#134,0.5266420841217041
com.google.javascript.rhino.JSDocInfo#171,0.4006073772907257
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.6268545985221863
com.google.javascript.rhino.jstype.NoObjectType#70,0.3831157386302948
com.google.javascript.jscomp.NodeTraversal#445,0.38983646035194397
com.google.javascript.jscomp.VarCheck#227,0.5274108052253723
com.google.javascript.jscomp.GoogleCodingConvention#62,0.49532023072242737
com.google.javascript.rhino.Node#1870,0.4296523928642273
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.4316752552986145
com.google.javascript.jscomp.Compiler#1738,0.4696175754070282
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.38233351707458496
com.google.javascript.jscomp.NodeTraversal#563,0.44408005475997925
com.google.javascript.rhino.jstype.FunctionType#802,0.39132416248321533
com.google.javascript.jscomp.Scope#438,0.3820849657058716
com.google.javascript.jscomp.VarCheck#105,0.5251204371452332
com.google.javascript.jscomp.Compiler#1129,0.4809974133968353
com.google.javascript.rhino.jstype.JSType#330,0.38231536746025085
com.google.javascript.jscomp.Scope#397,0.4576347768306732
com.google.javascript.jscomp.LineNumberCheck#70,0.42137575149536133
com.google.javascript.jscomp.NodeUtil#1597,0.3981833755970001
com.google.javascript.jscomp.parsing.ParserRunner#122,0.37916499376296997
com.google.javascript.jscomp.Compiler#1168,0.42802488803863525
com.google.javascript.jscomp.VarCheck#114,0.5124576687812805
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.614482045173645
com.google.javascript.rhino.Node#1631,0.3949922025203705
com.google.javascript.jscomp.LineNumberCheck#63,0.4127596616744995
com.google.javascript.jscomp.Normalize#698,0.5134538412094116
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.3764379620552063
com.google.javascript.jscomp.Compiler#1182,0.4734034836292267
com.google.javascript.jscomp.Compiler#1669,0.46567779779434204
com.google.javascript.rhino.jstype.JSTypeRegistry#580,0.39184293150901794
com.google.javascript.jscomp.VarCheck#167,0.46778589487075806
com.google.javascript.jscomp.parsing.ParserRunner#114,0.43947717547416687
com.google.javascript.jscomp.VarCheck#91,0.5234613418579102
com.google.javascript.jscomp.SuppressDocWarningsGuard#51,0.4395553767681122
com.google.javascript.jscomp.SyntheticAst#37,0.5275560021400452
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.6697394251823425
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.48436325788497925
com.google.javascript.jscomp.Compiler#1684,0.5204684138298035
com.google.javascript.rhino.Node#1852,0.4291895627975464
com.google.javascript.jscomp.parsing.IRFactory#356,0.45591282844543457
com.google.javascript.jscomp.VarCheck#107,0.5224491953849792
com.google.javascript.rhino.Node#1618,0.4075705409049988
com.google.javascript.jscomp.NodeTraversal#557,0.4643671214580536
com.google.javascript.rhino.jstype.FunctionType#291,0.39078643918037415
com.google.javascript.rhino.Node#2044,0.5373217463493347
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.36671119928359985
com.google.javascript.jscomp.Compiler#1080,0.5946077704429626
com.google.javascript.jscomp.NodeTraversal#441,0.39462369680404663
com.google.javascript.jscomp.CompilerOptions#928,0.4237862825393677
com.google.javascript.jscomp.Compiler#309,0.39388003945350647
com.google.javascript.rhino.JSDocInfo#151,0.4006073772907257
com.google.javascript.jscomp.Normalize#668,0.516211748123169
com.google.javascript.jscomp.NodeTraversal#564,0.3755207657814026
com.google.javascript.jscomp.Compiler#1157,0.4380207359790802
com.google.javascript.jscomp.NodeUtil#2793,0.4072660207748413
com.google.javascript.jscomp.VarCheck#168,0.4984133243560791
com.google.javascript.jscomp.VarCheck#229,0.5212059617042542
com.google.javascript.jscomp.SyntheticAst#48,0.4657602608203888
com.google.javascript.jscomp.parsing.IRFactory#207,0.3810349106788635
com.google.javascript.rhino.jstype.FunctionType#251,0.3712383806705475
com.google.javascript.rhino.jstype.ObjectType#404,0.4082448482513428
com.google.javascript.rhino.Node#686,0.3984287679195404
com.google.javascript.jscomp.Compiler#938,0.5374220013618469
com.google.javascript.jscomp.VarCheck#247,0.5454504489898682
com.google.javascript.jscomp.parsing.IRFactory#274,0.3754402995109558
com.google.javascript.jscomp.parsing.ParserRunner#100,0.3759263753890991
com.google.javascript.jscomp.Compiler#1089,0.4413551390171051
com.google.javascript.jscomp.Compiler#1003,0.3801330626010895
com.google.javascript.jscomp.SyntacticScopeCreator#186,0.4696725308895111
com.google.javascript.jscomp.Compiler#1725,0.38231244683265686
com.google.javascript.jscomp.VarCheck#230,0.5001896619796753
com.google.javascript.jscomp.parsing.IRFactory#264,0.39489617943763733
com.google.javascript.jscomp.VarCheck#206,0.5430513024330139
com.google.javascript.jscomp.VarCheck#170,0.4282332956790924
com.google.javascript.rhino.jstype.ObjectType#494,0.3883993923664093
com.google.javascript.jscomp.VarCheck#176,0.519738495349884
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.505832314491272
com.google.javascript.jscomp.Compiler#426,0.4080183506011963
com.google.javascript.jscomp.Normalize#651,0.5056877136230469
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.5451910495758057
com.google.javascript.jscomp.Compiler#1677,0.46686846017837524
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.36626774072647095
com.google.javascript.rhino.Node#1873,0.4347163438796997
com.google.javascript.jscomp.Compiler#1705,0.4464645981788635
com.google.javascript.jscomp.Compiler#363,0.4315653443336487
com.google.javascript.rhino.jstype.FunctionType#867,0.37968870997428894
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.4804813861846924
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.38337716460227966
com.google.javascript.jscomp.VarCheck#241,0.5452938079833984
com.google.javascript.rhino.Node#1383,0.5812793970108032
com.google.javascript.rhino.jstype.JSTypeRegistry#813,0.3816779553890228
com.google.javascript.jscomp.NodeTraversal#561,0.44736626744270325
com.google.javascript.jscomp.NodeTraversal#464,0.3893527090549469
com.google.javascript.rhino.jstype.FunctionType#789,0.39457789063453674
com.google.javascript.jscomp.Compiler#304,0.40623030066490173
com.google.javascript.jscomp.Scope#382,0.6240506768226624
com.google.javascript.jscomp.Compiler#1697,0.5048302412033081
com.google.javascript.jscomp.Tracer#265,0.3737550377845764
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.47228339314460754
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.39442020654678345
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.38466641306877136
com.google.javascript.jscomp.Scope#449,0.4160041809082031
com.google.javascript.rhino.Node#1624,0.4057478904724121
com.google.javascript.jscomp.SyntacticScopeCreator#199,0.5352348685264587
com.google.javascript.jscomp.Compiler#838,0.3786146938800812
com.google.javascript.jscomp.VarCheck#144,0.5250800848007202
com.google.javascript.jscomp.NodeTraversal#556,0.47934338450431824
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.44538235664367676
com.google.javascript.jscomp.VarCheck#137,0.5351659655570984
com.google.javascript.jscomp.Normalize#697,0.5229198336601257
com.google.javascript.jscomp.JsAst#88,0.43718141317367554
com.google.javascript.jscomp.LineNumberCheck#67,0.4215075373649597
com.google.javascript.rhino.jstype.JSTypeRegistry#1171,0.38319408893585205
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.3818565905094147
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.35443687438964844
com.google.javascript.jscomp.BasicErrorManager#45,0.4919354021549225
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.38099929690361023
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.44138339161872864
com.google.javascript.rhino.jstype.JSTypeRegistry#531,0.36907675862312317
com.google.javascript.jscomp.Normalize#340,0.36115166544914246
com.google.javascript.jscomp.SyntacticScopeCreator#192,0.5243776440620422
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.34675246477127075
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.3454987108707428
com.google.javascript.rhino.jstype.FunctionType#301,0.3627564013004303
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.39012494683265686
com.google.javascript.jscomp.Compiler#407,0.4096304178237915
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.38173210620880127
com.google.javascript.rhino.Node#1782,0.4700101613998413
com.google.javascript.jscomp.SyntheticAst#47,0.5313986539840698
com.google.javascript.rhino.jstype.FunctionType#604,0.38924720883369446
com.google.javascript.jscomp.DiagnosticGroup#82,0.4572722613811493
com.google.javascript.rhino.Node#1396,0.41336941719055176
com.google.javascript.jscomp.Compiler#1702,0.4762517213821411
com.google.javascript.jscomp.Scope#484,0.42311808466911316
com.google.javascript.jscomp.Compiler#1642,0.3780630826950073
com.google.javascript.jscomp.Compiler#1701,0.5224587321281433
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.34379711747169495
com.google.javascript.jscomp.parsing.IRFactory#392,0.3865637183189392
com.google.javascript.jscomp.VarCheck#272,0.5361599922180176
com.google.javascript.jscomp.Normalize#652,0.5066071152687073
com.google.javascript.jscomp.LineNumberCheck#69,0.41508445143699646
com.google.javascript.jscomp.NodeTraversal#274,0.5193227529525757
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.4187885522842407
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.36120718717575073
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.3505629897117615
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.39316654205322266
com.google.javascript.jscomp.Scope#453,0.40550634264945984
com.google.javascript.rhino.Node#564,0.40631410479545593
com.google.javascript.rhino.JSDocInfo#153,0.4006073772907257
com.google.javascript.jscomp.Compiler#1179,0.4494108557701111
com.google.javascript.rhino.jstype.JSTypeRegistry#523,0.3596179783344269
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.3496578633785248
com.google.javascript.jscomp.parsing.IRFactory#374,0.38237008452415466
com.google.javascript.rhino.jstype.FunctionType#306,0.3483372926712036
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.6142126321792603
com.google.javascript.jscomp.parsing.IRFactory#149,0.3525678217411041
com.google.javascript.jscomp.JsAst#100,0.3617517650127411
com.google.javascript.rhino.jstype.FunctionType#441,0.3422592282295227
com.google.javascript.jscomp.NodeTraversal#440,0.3834185004234314
com.google.javascript.rhino.jstype.JSTypeRegistry#543,0.3633768558502197
com.google.javascript.jscomp.parsing.IRFactory#868,0.5937150716781616
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.38216447830200195
com.google.javascript.rhino.jstype.FunctionType#845,0.34088391065597534
com.google.javascript.jscomp.Tracer#421,0.3794296383857727
com.google.javascript.jscomp.SyntacticScopeCreator#235,0.4921802580356598
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.34606704115867615
com.google.javascript.jscomp.Compiler#1685,0.491922527551651
com.google.javascript.jscomp.VarCheck#249,0.5499385595321655
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.3751124441623688
com.google.javascript.jscomp.CompilerOptions#916,0.43279555439949036
com.google.javascript.rhino.Node#560,0.3911028802394867
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.34542545676231384
com.google.javascript.rhino.Node#594,0.4686603546142578
com.google.javascript.jscomp.Compiler#1671,0.46170565485954285
com.google.javascript.jscomp.GoogleCodingConvention#69,0.479664146900177
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.3436383605003357
com.google.javascript.jscomp.VarCheck#214,0.5401217937469482
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.34109991788864136
com.google.javascript.jscomp.NodeUtil#1661,0.571072518825531
com.google.javascript.rhino.Node#315,0.40221136808395386
com.google.javascript.jscomp.Compiler#1574,0.3827560245990753
com.google.javascript.rhino.jstype.NoObjectType#67,0.3784172236919403
com.google.javascript.rhino.Node#606,0.4240471124649048
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.3835032880306244
com.google.javascript.jscomp.GoogleCodingConvention#81,0.4909333884716034
com.google.javascript.jscomp.Compiler#1183,0.45850613713264465
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.362720251083374
com.google.javascript.jscomp.Compiler#842,0.35769811272621155
com.google.javascript.rhino.Node#681,0.415761262178421
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.334280401468277
com.google.javascript.jscomp.NodeTraversal#453,0.37343552708625793
com.google.javascript.rhino.jstype.JSTypeRegistry#905,0.3533487617969513
com.google.javascript.jscomp.GoogleCodingConvention#76,0.4889184534549713
com.google.javascript.jscomp.NodeTraversal#439,0.39263662695884705
com.google.javascript.rhino.jstype.NoObjectType#71,0.33282604813575745
com.google.javascript.rhino.jstype.StringType#92,0.3784172236919403
com.google.javascript.jscomp.Compiler#334,0.37614184617996216
com.google.javascript.jscomp.Compiler#308,0.38248011469841003
com.google.javascript.rhino.Node#1130,0.3877594470977783
com.google.javascript.jscomp.SyntacticScopeCreator#127,0.3966728448867798
com.google.javascript.rhino.jstype.FunctionType#295,0.3625553250312805
com.google.javascript.jscomp.NodeTraversal#128,0.35733187198638916
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.382184237241745
com.google.javascript.jscomp.NodeUtil#1871,0.4290253818035126
com.google.javascript.jscomp.SyntacticScopeCreator#206,0.5108505487442017
com.google.javascript.rhino.jstype.FunctionType#261,0.38193777203559875
com.google.javascript.rhino.jstype.FunctionType#298,0.34088391065597534
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.3895430862903595
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.3823811709880829
com.google.javascript.rhino.jstype.FunctionType#436,0.36989137530326843
com.google.javascript.jscomp.NodeTraversal#566,0.3721030652523041
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.38853922486305237
com.google.javascript.rhino.jstype.NullType#104,0.3784172236919403
com.google.javascript.jscomp.VarCheck#238,0.5222487449645996
com.google.javascript.rhino.jstype.ObjectType#83,0.3346075117588043
com.google.javascript.jscomp.NodeTraversal#266,0.5230977535247803
com.google.javascript.jscomp.Normalize#653,0.5091066956520081
com.google.javascript.rhino.jstype.FunctionType#272,0.3791317939758301
com.google.javascript.jscomp.PrepareAst#142,0.38916245102882385
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.32232001423835754
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.3865891695022583
com.google.javascript.jscomp.VarCheck#101,0.5005548596382141
com.google.javascript.rhino.jstype.FunctionType#638,0.34899917244911194
com.google.javascript.rhino.jstype.FunctionType#438,0.3481222987174988
com.google.javascript.jscomp.Scope#169,0.3256847560405731
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.3709659278392792
com.google.javascript.jscomp.parsing.IRFactory#389,0.36952102184295654
com.google.javascript.jscomp.ComposeWarningsGuard#58,0.4462573528289795
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.41268080472946167
com.google.javascript.jscomp.Scope#52,0.4467991888523102
com.google.javascript.jscomp.Scope#400,0.46595993638038635
com.google.javascript.jscomp.Scope#436,0.42157337069511414
com.google.javascript.jscomp.parsing.ParserRunner#102,0.35051143169403076
com.google.javascript.jscomp.NodeTraversal#614,0.3952586352825165
com.google.javascript.jscomp.VarCheck#115,0.41069409251213074
com.google.javascript.jscomp.SyntacticScopeCreator#232,0.5167545080184937
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.38593608140945435
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.3356582522392273
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.3408052921295166
com.google.javascript.rhino.jstype.FunctionType#736,0.3424488306045532
com.google.javascript.jscomp.NodeTraversal#257,0.40254124999046326
com.google.javascript.jscomp.Compiler#1149,0.44770878553390503
com.google.javascript.jscomp.parsing.IRFactory#132,0.38327276706695557
com.google.javascript.rhino.jstype.JSTypeRegistry#609,0.3649546205997467
com.google.javascript.rhino.jstype.JSType#921,0.33788052201271057
com.google.javascript.jscomp.NodeTraversal#217,0.5151636004447937
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.34200963377952576
com.google.javascript.jscomp.VarCheck#273,0.5292471647262573
com.google.javascript.jscomp.Compiler#343,0.5639724731445312
com.google.javascript.rhino.Node#1849,0.44418370723724365
com.google.javascript.jscomp.parsing.ParserRunner#111,0.37599578499794006
com.google.javascript.jscomp.VarCheck#143,0.5246861577033997
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.3438427746295929
com.google.javascript.jscomp.Compiler#833,0.3871428370475769
com.google.javascript.jscomp.BasicErrorManager#97,0.441571980714798
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.4137744903564453
com.google.javascript.jscomp.NodeUtil#1677,0.37874406576156616
com.google.javascript.jscomp.NodeTraversal#267,0.5261961221694946
com.google.javascript.jscomp.SourceFile#94,0.35445085167884827
com.google.javascript.jscomp.NodeTraversal#481,0.3900802433490753
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.39408448338508606
com.google.javascript.jscomp.Compiler#276,0.4120858311653137
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.3951273560523987
com.google.javascript.jscomp.Compiler#997,0.4840503931045532
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.38246262073516846
com.google.javascript.jscomp.CompilerInput#288,0.43348217010498047
com.google.javascript.rhino.JSDocInfo#487,0.4604077935218811
com.google.javascript.jscomp.NodeTraversal#400,0.35732486844062805
com.google.javascript.rhino.jstype.VoidType#101,0.3731720745563507
com.google.javascript.rhino.jstype.JSTypeRegistry#522,0.35782545804977417
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.3832668364048004
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.3346075117588043
com.google.javascript.jscomp.parsing.IRFactory#280,0.33140602707862854
com.google.javascript.jscomp.BasicErrorManager#122,0.4619758129119873
com.google.javascript.jscomp.NodeTraversal#615,0.3858310580253601
com.google.javascript.jscomp.parsing.IRFactory#568,0.30839085578918457
com.google.javascript.rhino.jstype.BooleanType#103,0.3784172236919403
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.3346075117588043
com.google.javascript.jscomp.RhinoErrorReporter#66,0.3322431445121765
com.google.javascript.jscomp.Compiler#279,0.4167141318321228
com.google.javascript.rhino.jstype.VoidType#96,0.3784172236919403
com.google.javascript.jscomp.parsing.IRFactory#399,0.3215622305870056
com.google.javascript.jscomp.Compiler#1668,0.44359251856803894
com.google.javascript.jscomp.NodeTraversal#196,0.3689447343349457
com.google.javascript.rhino.Node#1407,0.42313945293426514
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.393253356218338
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.3523988127708435
com.google.javascript.rhino.Node#756,0.38751593232154846
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.3421090245246887
com.google.javascript.jscomp.SourceFile#297,0.3440176844596863
com.google.javascript.rhino.JSDocInfo#103,0.3020368218421936
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.42502889037132263
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.33585307002067566
com.google.javascript.jscomp.parsing.IRFactory#120,0.3589683473110199
com.google.javascript.jscomp.SyntacticScopeCreator#198,0.464681476354599
com.google.javascript.jscomp.Compiler#226,0.37182801961898804
com.google.javascript.jscomp.Compiler#215,0.33062344789505005
com.google.javascript.jscomp.parsing.IRFactory#121,0.36579227447509766
com.google.javascript.jscomp.Tracer#423,0.37373027205467224
com.google.javascript.jscomp.Compiler#1575,0.36130455136299133
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.3695920705795288
com.google.javascript.jscomp.NodeTraversal#610,0.48334822058677673
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.4364420473575592
com.google.javascript.rhino.jstype.BooleanType#53,0.3684566617012024
com.google.javascript.rhino.jstype.FunctionType#608,0.3892900347709656
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.5057826638221741
com.google.javascript.rhino.jstype.ObjectType#449,0.3888491988182068
com.google.javascript.jscomp.JsAst#87,0.3489523231983185
com.google.javascript.jscomp.parsing.IRFactory#86,0.3296876847743988
com.google.javascript.jscomp.Compiler#186,0.29451441764831543
com.google.javascript.jscomp.NodeTraversal#609,0.5301932692527771
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.3860892355442047
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.39358705282211304
com.google.javascript.rhino.Node#779,0.37437036633491516
com.google.javascript.jscomp.SyntacticScopeCreator#203,0.5363233685493469
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.39164999127388
com.google.javascript.jscomp.Scope#133,0.4670509994029999
com.google.javascript.jscomp.Compiler#224,0.33140820264816284
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.3408052921295166
com.google.javascript.jscomp.NodeTraversal#463,0.31501832604408264
com.google.javascript.jscomp.Compiler#425,0.4132061004638672
com.google.javascript.jscomp.NodeTraversal#479,0.36981019377708435
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.3887881636619568
com.google.javascript.rhino.JSDocInfo#94,0.3020368218421936
com.google.javascript.jscomp.CompilerOptions#710,0.3186723291873932
com.google.javascript.jscomp.VarCheck#121,0.5257042050361633
com.google.javascript.jscomp.JSError#157,0.4854660630226135
com.google.javascript.rhino.Node#1855,0.4059367775917053
com.google.javascript.jscomp.LineNumberCheck#60,0.4426335096359253
com.google.javascript.jscomp.parsing.IRFactory#218,0.394524484872818
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.38798752427101135
com.google.javascript.rhino.JSDocInfo#102,0.3020368218421936
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.38430407643318176
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.34826403856277466
com.google.javascript.rhino.jstype.NumberType#97,0.3784172236919403
com.google.javascript.jscomp.Normalize#443,0.28820058703422546
com.google.javascript.jscomp.parsing.IRFactory#878,0.443222314119339
com.google.javascript.rhino.Node#682,0.3711014986038208
com.google.javascript.jscomp.CompilerOptions#743,0.28610262274742126
com.google.javascript.jscomp.NodeTraversal#205,0.3459760546684265
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.3464873433113098
com.google.javascript.jscomp.parsing.ParserRunner#124,0.33431947231292725
com.google.javascript.jscomp.DiagnosticType#86,0.2820087671279907
com.google.javascript.jscomp.PrepareAst#145,0.3312379717826843
com.google.javascript.jscomp.NodeTraversal#261,0.6461213827133179
com.google.javascript.rhino.Node#563,0.4149192273616791
com.google.javascript.jscomp.Compiler#1663,0.3418651819229126
com.google.javascript.jscomp.Compiler#341,0.41925522685050964
com.google.javascript.rhino.jstype.JSTypeRegistry#603,0.384876012802124
com.google.javascript.jscomp.parsing.IRFactory#566,0.2923116981983185
com.google.javascript.jscomp.VarCheck#244,0.41543254256248474
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.33481505513191223
com.google.javascript.jscomp.CompilerOptions#776,0.29457154870033264
com.google.javascript.jscomp.CompilerOptions#761,0.28014764189720154
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.41091203689575195
com.google.javascript.jscomp.CompilerInput#82,0.38105884194374084
com.google.javascript.jscomp.CompilerOptions#767,0.316041499376297
com.google.javascript.rhino.JSDocInfo#98,0.3020368218421936
com.google.javascript.rhino.Node#1147,0.3904883861541748
com.google.javascript.jscomp.SyntacticScopeCreator#124,0.6250101923942566
com.google.javascript.rhino.jstype.FunctionType#643,0.33101513981819153
com.google.javascript.rhino.jstype.ObjectType#473,0.39184293150901794
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.38106176257133484
com.google.javascript.rhino.Node#1392,0.44243109226226807
com.google.javascript.jscomp.CompilerOptions#775,0.2942475974559784
com.google.javascript.jscomp.CompilerOptions#760,0.2827013432979584
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,0.3812102973461151
com.google.javascript.jscomp.RhinoErrorReporter#67,0.3273616135120392
com.google.javascript.jscomp.parsing.IRFactory#277,0.3252362608909607
com.google.javascript.jscomp.CompilerOptions#754,0.2870938777923584
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.342075914144516
com.google.javascript.jscomp.VarCheck#240,0.47961339354515076
com.google.javascript.jscomp.CompilerOptions#779,0.2876909375190735
com.google.javascript.jscomp.CompilerOptions#766,0.31353646516799927
com.google.javascript.rhino.jstype.JSTypeRegistry#551,0.3912431001663208
com.google.javascript.jscomp.SuppressDocWarningsGuard#52,0.46398013830184937
com.google.javascript.rhino.Node#1968,0.38051196932792664
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.3410268723964691
com.google.javascript.jscomp.JSError#142,0.4359661638736725
com.google.javascript.jscomp.NodeUtil#2792,0.4134010076522827
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.3582995533943176
com.google.javascript.jscomp.Normalize#312,0.2859184741973877
com.google.javascript.jscomp.Compiler#1703,0.5250831842422485
com.google.javascript.rhino.jstype.FunctionType#130,0.36379364132881165
com.google.javascript.jscomp.parsing.ParserRunner#105,0.32420027256011963
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.358958899974823
com.google.javascript.jscomp.parsing.IRFactory#119,0.3876403570175171
com.google.javascript.rhino.jstype.ValueType#54,0.35628920793533325
com.google.javascript.jscomp.CompilerOptions#670,0.2742075026035309
com.google.javascript.jscomp.CompilerOptions#654,0.28984156250953674
com.google.javascript.jscomp.BasicErrorManager#131,0.46387290954589844
com.google.javascript.jscomp.CompilerOptions#930,0.49967262148857117
com.google.javascript.jscomp.JSSourceFile#72,0.3754381835460663
com.google.javascript.jscomp.Compiler#324,0.4014900326728821
com.google.javascript.jscomp.CompilerOptions#778,0.32458585500717163
com.google.javascript.rhino.Node#2043,0.543903112411499
com.google.javascript.rhino.JSDocInfo#101,0.3020368218421936
com.google.javascript.rhino.jstype.NumberType#53,0.3683091998100281
com.google.javascript.jscomp.CompilerOptions#649,0.2764180600643158
com.google.javascript.jscomp.CompilerOptions#669,0.27475085854530334
com.google.javascript.jscomp.Normalize#760,0.3351556658744812
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.3763299584388733
com.google.javascript.jscomp.CompilerOptions#662,0.2739377021789551
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.382733553647995
com.google.javascript.rhino.Node#595,0.6171086430549622
com.google.javascript.jscomp.Compiler#178,0.33158764243125916
com.google.javascript.jscomp.Compiler#1117,0.4564635157585144
com.google.javascript.jscomp.Scope#409,0.5735036134719849
com.google.javascript.jscomp.parsing.IRFactory#1212,0.3921903669834137
com.google.javascript.rhino.JSDocInfo#100,0.3020368218421936
com.google.javascript.jscomp.CompilerOptions#668,0.2763076722621918
com.google.javascript.rhino.jstype.FunctionType#133,0.34240883588790894
com.google.javascript.jscomp.Tracer#251,0.3116389811038971
com.google.javascript.rhino.Node#742,0.3492186963558197
com.google.javascript.jscomp.AbstractCompiler#172,0.33907651901245117
com.google.javascript.jscomp.parsing.IRFactory#552,0.39574363827705383
com.google.javascript.jscomp.Compiler#411,0.3914552927017212
com.google.javascript.rhino.jstype.JSTypeRegistry#906,0.3430238664150238
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.44276389479637146
com.google.javascript.rhino.jstype.StringType#53,0.3689276874065399
com.google.javascript.jscomp.NodeTraversal#485,0.3265211582183838
com.google.javascript.jscomp.NodeTraversal#543,0.3508080840110779
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.36232468485832214
com.google.javascript.jscomp.CompilerOptions#660,0.27364033460617065
com.google.javascript.rhino.jstype.FunctionType#603,0.391935259103775
com.google.javascript.jscomp.CompilerOptions#726,0.2709423899650574
com.google.javascript.jscomp.parsing.IRFactory#354,0.38303476572036743
com.google.javascript.jscomp.CompilerOptions#706,0.2769404649734497
com.google.javascript.jscomp.RhinoErrorReporter#72,0.33335745334625244
com.google.javascript.jscomp.Normalize#629,0.28911927342414856
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.36550891399383545
com.google.javascript.jscomp.CompilerOptions#711,0.2892827093601227
com.google.javascript.jscomp.NodeUtil#2798,0.4301922023296356
com.google.javascript.jscomp.CompilerOptions#664,0.2738875150680542
com.google.javascript.jscomp.parsing.IRFactory#213,0.3835386335849762
com.google.javascript.jscomp.Compiler#251,0.2972724139690399
com.google.javascript.jscomp.CompilerOptions#653,0.2743406891822815
com.google.javascript.jscomp.JsAst#105,0.3486385941505432
com.google.javascript.rhino.Node#1149,0.322684645652771
com.google.javascript.jscomp.CompilerOptions#656,0.2865593135356903
com.google.javascript.rhino.jstype.JSTypeRegistry#1270,0.3654702603816986
com.google.javascript.rhino.JSDocInfo#99,0.3020368218421936
com.google.javascript.jscomp.Compiler#1155,0.44717952609062195
com.google.javascript.jscomp.VarCheck#252,0.6721353530883789
com.google.javascript.jscomp.GoogleCodingConvention#68,0.517577052116394
com.google.javascript.jscomp.CompilerOptions#666,0.27052000164985657
com.google.javascript.jscomp.Scope#441,0.4374403655529022
com.google.javascript.jscomp.SyntacticScopeCreator#121,0.6203535199165344
com.google.javascript.jscomp.CheckLevel#30,0.44698551297187805
com.google.javascript.jscomp.PrepareAst#235,0.3160785138607025
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.45061707496643066
com.google.javascript.jscomp.NodeTraversal#444,0.3165943920612335
com.google.javascript.jscomp.CompilerOptions#652,0.27215775847435
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.39488548040390015
com.google.javascript.jscomp.CompilerOptions#708,0.2765113115310669
com.google.javascript.rhino.jstype.JSType#353,0.3460873067378998
com.google.javascript.jscomp.CompilerOptions#673,0.2873564064502716
com.google.javascript.jscomp.CompilerOptions#762,0.26957574486732483
com.google.javascript.jscomp.NodeTraversal#476,0.30008232593536377
com.google.javascript.jscomp.parsing.IRFactory#584,0.31843748688697815
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.3931576609611511
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.362216591835022
com.google.javascript.jscomp.CompilerOptions#655,0.2758448123931885
com.google.javascript.jscomp.parsing.IRFactory#194,0.36346301436424255
com.google.javascript.jscomp.Tracer#268,0.33256831765174866
com.google.javascript.rhino.jstype.UnionType#83,0.36737775802612305
com.google.javascript.jscomp.NodeUtil#2779,0.2758186459541321
com.google.javascript.jscomp.CompilerOptions#683,0.2749510109424591
com.google.javascript.jscomp.CompilerOptions#713,0.26700159907341003
com.google.javascript.jscomp.Normalize#449,0.2859126329421997
com.google.javascript.jscomp.CompilerOptions#768,0.2777428925037384
com.google.javascript.jscomp.CompilerOptions#740,0.2700634300708771
com.google.javascript.jscomp.CompilerOptions#777,0.27181386947631836
com.google.javascript.jscomp.CompilerOptions#747,0.24977806210517883
com.google.javascript.rhino.jstype.ObjectType#510,0.38438335061073303
com.google.javascript.jscomp.CompilerOptions#780,0.2638417184352875
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.3826007843017578
com.google.javascript.jscomp.CompilerOptions#724,0.27786728739738464
com.google.javascript.jscomp.CompilerOptions#725,0.2844149172306061
com.google.javascript.jscomp.CompilerOptions#736,0.2762417793273926
com.google.javascript.rhino.jstype.JSType#905,0.34275972843170166
com.google.javascript.jscomp.CompilerOptions#685,0.27525603771209717
com.google.javascript.jscomp.CompilerOptions#738,0.27435925602912903
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.4445628523826599
com.google.javascript.rhino.jstype.ObjectType#451,0.34529200196266174
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.39172378182411194
com.google.javascript.rhino.jstype.JSTypeRegistry#480,0.391888290643692
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.3646277189254761
com.google.javascript.jscomp.CompilerOptions#764,0.27040818333625793
com.google.javascript.rhino.jstype.JSTypeRegistry#1150,0.36339324712753296
com.google.javascript.rhino.jstype.ObjectType#471,0.3370244801044464
com.google.javascript.jscomp.Compiler#1185,0.407614141702652
com.google.javascript.jscomp.CompilerOptions#783,0.27269670367240906
com.google.javascript.rhino.Node#608,0.2574561536312103
com.google.javascript.jscomp.ComposeWarningsGuard#52,0.421419233083725
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.39372360706329346
com.google.javascript.jscomp.NodeTraversal#471,0.32476893067359924
com.google.javascript.rhino.jstype.JSTypeRegistry#1167,0.37580636143684387
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.33233216404914856
com.google.javascript.rhino.Node#1331,0.4149080812931061
com.google.javascript.rhino.Node#1867,0.45865216851234436
com.google.javascript.rhino.Node#825,0.3623637557029724
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.3981759250164032
com.google.javascript.jscomp.CompilerOptions#591,0.21922457218170166
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.6154447197914124
com.google.javascript.jscomp.CompilerOptions#774,0.27274036407470703
com.google.javascript.jscomp.Compiler#1688,0.5318370461463928
com.google.javascript.jscomp.MakeDeclaredNamesUnique#435,0.2516109049320221
com.google.javascript.jscomp.LineNumberCheck#68,0.40411075949668884
com.google.javascript.jscomp.JsAst#77,0.3786914050579071
com.google.javascript.jscomp.CompilerOptions#665,0.2855895459651947
com.google.javascript.jscomp.CompilerOptions#784,0.28424540162086487
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.4742906391620636
com.google.javascript.jscomp.JSError#145,0.4582115709781647
com.google.javascript.jscomp.CompilerOptions#661,0.2661183774471283
com.google.javascript.jscomp.SyntacticScopeCreator#118,0.6271573901176453
com.google.javascript.rhino.jstype.FunctionType#287,0.38094237446784973
com.google.javascript.rhino.jstype.NullType#54,0.3683587610721588
com.google.javascript.jscomp.CompilerOptions#782,0.27031847834587097
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.33752110600471497
com.google.javascript.jscomp.JSModule#64,0.28568965196609497
com.google.javascript.jscomp.parsing.IRFactory#128,0.3843831419944763
com.google.javascript.jscomp.NodeUtil#1672,0.32809460163116455
com.google.javascript.jscomp.VarCheck#242,0.6713442206382751
com.google.javascript.jscomp.CompilerOptions#658,0.2937845289707184
com.google.javascript.jscomp.JSError#146,0.41274625062942505
com.google.javascript.jscomp.Compiler#399,0.4176821708679199
com.google.javascript.rhino.jstype.JSType#70,0.2685641348361969
com.google.javascript.jscomp.CompilerOptions#682,0.2666342556476593
com.google.javascript.jscomp.Compiler#1670,0.4427282512187958
com.google.javascript.jscomp.CompilerOptions#745,0.2716851830482483
com.google.javascript.rhino.jstype.JSTypeRegistry#1169,0.3653891682624817
com.google.javascript.jscomp.CompilerOptions#694,0.27541086077690125
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.3659247159957886
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.36411455273628235
com.google.javascript.rhino.Node#1868,0.47971639037132263
com.google.javascript.jscomp.CompilerOptions#728,0.27051758766174316
com.google.javascript.jscomp.CompilerOptions#765,0.25001445412635803
com.google.javascript.jscomp.MakeDeclaredNamesUnique#465,0.2420947104692459
com.google.javascript.jscomp.parsing.ParserRunner#60,0.37016764283180237
com.google.javascript.rhino.JSDocInfo#90,0.3020368218421936
com.google.javascript.jscomp.parsing.ParserRunner#75,0.35823944211006165
com.google.javascript.jscomp.CompilerOptions#744,0.2596316635608673
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.36671939492225647
com.google.javascript.jscomp.CompilerOptions#722,0.2644977271556854
com.google.javascript.jscomp.CompilerOptions#781,0.24630843102931976
com.google.javascript.jscomp.CompilerOptions#699,0.27439767122268677
com.google.javascript.jscomp.CompilerOptions#576,0.21922457218170166
com.google.javascript.jscomp.parsing.ParserRunner#112,0.32686543464660645
com.google.javascript.jscomp.VarCheck#75,0.5095797777175903
com.google.javascript.jscomp.NodeUtil#1909,0.36537736654281616
com.google.javascript.rhino.jstype.VoidType#54,0.36707183718681335
com.google.javascript.rhino.jstype.UnionTypeBuilder#174,0.3298519551753998
com.google.javascript.rhino.jstype.UnionType#84,0.35065194964408875
com.google.javascript.rhino.jstype.ObjectType#498,0.3258558213710785
com.google.javascript.jscomp.CompilerOptions#737,0.29691025614738464
com.google.javascript.jscomp.Compiler#214,0.3416614830493927
com.google.javascript.jscomp.CompilerOptions#757,0.27893978357315063
com.google.javascript.jscomp.Compiler#1065,0.45227184891700745
com.google.javascript.jscomp.Tracer#255,0.3267223834991455
com.google.javascript.jscomp.parsing.IRFactory#529,0.3274862468242645
com.google.javascript.jscomp.Compiler#408,0.4084480404853821
com.google.javascript.rhino.jstype.FunctionType#299,0.3657532334327698
com.google.javascript.jscomp.CompilerOptions#681,0.2889743447303772
com.google.javascript.rhino.Node#1131,0.3154960572719574
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.3928530216217041
com.google.javascript.rhino.jstype.JSTypeRegistry#566,0.3905133008956909
com.google.javascript.jscomp.parsing.IRFactory#515,0.32414624094963074
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.39498478174209595
com.google.javascript.jscomp.parsing.IRFactory#93,0.2607458233833313
com.google.javascript.jscomp.Tracer#970,0.25216299295425415
com.google.javascript.jscomp.ComposeWarningsGuard#82,0.46580368280410767
com.google.javascript.jscomp.NodeTraversal#275,0.49175989627838135
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.26484641432762146
com.google.javascript.jscomp.VarCheck#263,0.5295860171318054
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.48888272047042847
com.google.javascript.jscomp.CompilerOptions#748,0.2365313619375229
com.google.javascript.jscomp.Compiler#1081,0.4649633765220642
com.google.javascript.rhino.Node#1869,0.392373651266098
com.google.javascript.jscomp.BasicErrorManager#143,0.46421313285827637
com.google.javascript.jscomp.Compiler#265,0.4671943783760071
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.3591039180755615
com.google.javascript.rhino.jstype.JSTypeRegistry#1186,0.3396437466144562
com.google.javascript.jscomp.NodeUtil#2810,0.33146077394485474
com.google.javascript.jscomp.parsing.IRFactory#358,0.34856370091438293
com.google.javascript.rhino.jstype.JSTypeNative#135,0.2154490351676941
com.google.javascript.rhino.Node#1129,0.3558230698108673
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.3613720238208771
com.google.javascript.rhino.jstype.FunctionType#69,0.2154490351676941
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.3937976658344269
com.google.javascript.jscomp.CompilerOptions#667,0.27539190649986267
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.38224542140960693
com.google.javascript.rhino.Node#836,0.30342501401901245
com.google.javascript.jscomp.CompilerInput#78,0.3411634564399719
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.36655673384666443
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.2154490351676941
com.google.javascript.jscomp.NodeTraversal#500,0.3247624337673187
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.38504016399383545
com.google.javascript.rhino.Node#783,0.3456801176071167
com.google.javascript.jscomp.parsing.IRFactory#90,0.3307754695415497
com.google.javascript.rhino.Node#777,0.3528579771518707
com.google.javascript.jscomp.Compiler#1590,0.27204808592796326
com.google.javascript.jscomp.Compiler#1085,0.6074977517127991
com.google.javascript.rhino.jstype.JSTypeRegistry#474,0.3942137360572815
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.36102229356765747
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.2154490351676941
com.google.javascript.rhino.jstype.ObjectType#448,0.3622626066207886
com.google.javascript.jscomp.Compiler#1060,0.4659848213195801
com.google.javascript.jscomp.CompilerOptions#733,0.2669859230518341
com.google.javascript.jscomp.parsing.IRFactory#560,0.32696372270584106
com.google.javascript.jscomp.CompilerOptions#759,0.24784579873085022
com.google.javascript.jscomp.CompilerOptions#750,0.3104899525642395
com.google.javascript.jscomp.parsing.ParserRunner#106,0.3210252821445465
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.43892377614974976
com.google.javascript.jscomp.CompilerOptions#746,0.26985129714012146
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.6055487394332886
com.google.javascript.jscomp.Normalize#553,0.2811031639575958
com.google.javascript.jscomp.CompilerOptions#707,0.2747214138507843
com.google.javascript.jscomp.MakeDeclaredNamesUnique#193,0.3578786551952362
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.20203419029712677
com.google.javascript.rhino.Node#1927,0.3420493006706238
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.2154490351676941
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.38405606150627136
com.google.javascript.rhino.jstype.JSTypeNative#133,0.2154490351676941
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.26693272590637207
com.google.javascript.rhino.jstype.JSTypeNative#132,0.2154490351676941
com.google.javascript.jscomp.BasicErrorManager#169,0.4866628348827362
com.google.javascript.jscomp.Compiler#933,0.4341679513454437
com.google.javascript.rhino.jstype.JSTypeRegistry#988,0.3828319311141968
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.3351953625679016
com.google.javascript.jscomp.CompilerOptions#696,0.2687925100326538
com.google.javascript.rhino.jstype.BooleanType#108,0.3731720745563507
com.google.javascript.rhino.jstype.JSTypeNative#138,0.2154490351676941
com.google.javascript.jscomp.VarCheck#70,0.3455248475074768
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.3408052921295166
com.google.javascript.jscomp.Compiler#225,0.30318713188171387
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.46365272998809814
com.google.javascript.jscomp.CompilerOptions#715,0.27016863226890564
com.google.javascript.jscomp.Compiler#943,0.5257132649421692
com.google.javascript.rhino.Node#1784,0.4152546525001526
com.google.javascript.jscomp.PrepareAst#181,0.2733381688594818
com.google.javascript.jscomp.Compiler#361,0.4270118474960327
com.google.javascript.jscomp.CompilerOptions#739,0.2724594473838806
com.google.javascript.jscomp.NodeTraversal#249,0.39117884635925293
com.google.javascript.jscomp.AbstractCompiler#39,0.27393922209739685
com.google.javascript.jscomp.CompilerOptions#88,0.21922457218170166
com.google.javascript.jscomp.BasicErrorManager#138,0.4611499607563019
com.google.javascript.jscomp.parsing.ParserRunner#120,0.3414194881916046
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.3408052921295166
com.google.javascript.jscomp.CompilerOptions#712,0.27298611402511597
com.google.javascript.jscomp.CompilerOptions#716,0.2693803012371063
com.google.javascript.jscomp.VarCheck#251,0.6541085243225098
com.google.javascript.rhino.jstype.JSType#476,0.3462812900543213
com.google.javascript.rhino.jstype.JSTypeRegistry#927,0.42587172985076904
com.google.javascript.jscomp.NodeTraversal#546,0.368288516998291
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#268,0.4601932466030121
com.google.javascript.jscomp.NodeTraversal#524,0.37042853236198425
com.google.javascript.rhino.jstype.JSType#163,0.34088391065597534
com.google.javascript.rhino.JSDocInfo#92,0.3020368218421936
com.google.javascript.jscomp.CompilerOptions#678,0.2905591130256653
com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,0.35038334131240845
com.google.javascript.rhino.jstype.JSType#897,0.3433570861816406
com.google.javascript.jscomp.Normalize#499,0.28153786063194275
com.google.javascript.rhino.Node#2046,0.5468380451202393
com.google.javascript.jscomp.Compiler#79,0.2020806521177292
com.google.javascript.jscomp.Compiler#138,0.19559742510318756
com.google.javascript.jscomp.CompilerOptions#772,0.2551482617855072
com.google.javascript.jscomp.Compiler#77,0.19976316392421722
com.google.javascript.jscomp.NodeTraversal#497,0.29674503207206726
com.google.javascript.rhino.JSDocInfo#156,0.2831111550331116
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.2154490351676941
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.3330519199371338
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.38374850153923035
com.google.javascript.jscomp.parsing.IRFactory#565,0.3300633728504181
com.google.javascript.rhino.JSDocInfo#97,0.3020368218421936
com.google.javascript.jscomp.CompilerOptions#755,0.27215105295181274
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.3265153765678406
com.google.javascript.jscomp.CompilerOptions#671,0.27532824873924255
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#266,0.41800692677497864
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.3718753755092621
com.google.javascript.jscomp.Normalize#366,0.3597194254398346
com.google.javascript.rhino.jstype.UnionType#82,0.37056294083595276
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.3307352662086487
com.google.javascript.jscomp.Compiler#1620,0.31498783826828003
com.google.javascript.jscomp.NodeTraversal#484,0.22299885749816895
com.google.javascript.rhino.jstype.JSTypeNative#139,0.2154490351676941
com.google.javascript.jscomp.CompilerOptions#659,0.23970545828342438
com.google.javascript.rhino.JSDocInfo#1139,0.4855007231235504
com.google.javascript.rhino.JSDocInfo#181,0.4006073772907257
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.36140498518943787
com.google.javascript.jscomp.Tracer#269,0.2686673402786255
com.google.javascript.rhino.ScriptRuntime#462,0.3337967097759247
com.google.javascript.rhino.jstype.FunctionType#830,0.3826768398284912
com.google.javascript.rhino.jstype.FunctionType#141,0.3691684603691101
com.google.javascript.jscomp.SuppressDocWarningsGuard#92,0.3179956376552582
com.google.javascript.jscomp.Compiler#1119,0.46740037202835083
com.google.javascript.rhino.jstype.FunctionType#131,0.3477834165096283
com.google.javascript.jscomp.NodeUtil#2812,0.2780448794364929
com.google.javascript.jscomp.MakeDeclaredNamesUnique#195,0.35838446021080017
com.google.javascript.jscomp.VarCheck#145,0.49953362345695496
com.google.javascript.jscomp.CompilerOptions#657,0.26883023977279663
com.google.javascript.jscomp.Compiler#1641,0.3650519549846649
com.google.javascript.jscomp.CompilerOptions#727,0.2683482766151428
com.google.javascript.jscomp.CompilerOptions#773,0.267320841550827
com.google.javascript.jscomp.CompilerOptions#676,0.21598809957504272
com.google.javascript.rhino.jstype.JSTypeNative#136,0.2154490351676941
com.google.javascript.jscomp.Tracer#252,0.31696808338165283
com.google.javascript.jscomp.parsing.IRFactory#130,0.37933143973350525
com.google.javascript.rhino.jstype.FunctionType#641,0.3439691662788391
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.2154490351676941
com.google.javascript.rhino.jstype.JSTypeNative#91,0.2154490351676941
com.google.javascript.jscomp.CompilerOptions#741,0.293100506067276
com.google.javascript.jscomp.parsing.ParserRunner#121,0.43340182304382324
com.google.javascript.rhino.JSDocInfo#91,0.3020368218421936
com.google.javascript.rhino.jstype.FunctionType#437,0.3326621651649475
com.google.javascript.jscomp.PrepareAst#239,0.3314909040927887
com.google.javascript.jscomp.CompilerOptions#731,0.2690872550010681
com.google.javascript.rhino.jstype.JSType#337,0.3263833224773407
com.google.javascript.jscomp.VarCheck#118,0.5260838866233826
com.google.javascript.jscomp.MakeDeclaredNamesUnique#454,0.3586995303630829
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.33658769726753235
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.2154490351676941
com.google.javascript.jscomp.CompilerOptions#680,0.27789565920829773
com.google.javascript.jscomp.NodeTraversal#431,0.478377103805542
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.4403407871723175
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.36628106236457825
com.google.javascript.rhino.Node#1866,0.472016841173172
com.google.javascript.jscomp.NodeTraversal#562,0.4408853352069855
com.google.javascript.jscomp.parsing.IRFactory#391,0.36562782526016235
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,0.3458469808101654
com.google.javascript.jscomp.CompilerOptions#769,0.3105626702308655
com.google.javascript.jscomp.WarningsGuard#52,0.18493139743804932
com.google.javascript.jscomp.NodeUtil#2775,0.3663524091243744
com.google.javascript.jscomp.CompilerOptions#701,0.27741193771362305
com.google.javascript.jscomp.BasicErrorManager#99,0.46251821517944336
com.google.javascript.jscomp.CompilerOptions#927,0.411307156085968
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.38390684127807617
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.339412122964859
com.google.javascript.jscomp.CompilerOptions#785,0.17104358971118927
com.google.javascript.jscomp.CompilerOptions#684,0.24753214418888092
com.google.javascript.rhino.jstype.JSTypeRegistry#348,0.38341304659843445
com.google.javascript.jscomp.Compiler#1120,0.475679486989975
com.google.javascript.jscomp.CompilerOptions#692,0.27364814281463623
com.google.javascript.jscomp.CompilerOptions#663,0.27735579013824463
com.google.javascript.rhino.jstype.JSType#71,0.2154490351676941
com.google.javascript.rhino.jstype.ObjectType#475,0.3220466673374176
com.google.javascript.jscomp.CompilerOptions#756,0.3143971562385559
com.google.javascript.jscomp.CompilerOptions#89,0.2176624834537506
com.google.javascript.jscomp.NodeTraversal#493,0.3324621319770813
com.google.javascript.rhino.jstype.JSTypeNative#94,0.2154490351676941
com.google.javascript.jscomp.WarningsGuard#46,0.18493139743804932
com.google.javascript.rhino.jstype.JSTypeRegistry#341,0.36519214510917664
com.google.javascript.jscomp.Compiler#398,0.41705214977264404
com.google.javascript.jscomp.Normalize#314,0.24471788108348846
com.google.javascript.rhino.jstype.FunctionType#435,0.3521454930305481
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.2635124921798706
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.3181595206260681
com.google.javascript.rhino.JSDocInfo#86,0.3020368218421936
com.google.javascript.jscomp.parsing.IRFactory#301,0.35624435544013977
com.google.javascript.jscomp.Scope#314,0.39750954508781433
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.39411598443984985
com.google.javascript.jscomp.parsing.IRFactory#514,0.3698659837245941
com.google.javascript.rhino.jstype.NullType#109,0.3731720745563507
com.google.javascript.jscomp.Normalize#630,0.3148384392261505
com.google.javascript.rhino.jstype.JSTypeNative#102,0.2154490351676941
com.google.javascript.rhino.jstype.PrototypeObjectType#470,0.3765667676925659
com.google.javascript.jscomp.parsing.IRFactory#870,0.5848481059074402
com.google.javascript.jscomp.CompilerOptions#729,0.2680152654647827
com.google.javascript.jscomp.parsing.ParserRunner#101,0.37603694200515747
com.google.javascript.rhino.jstype.AllType#53,0.36873096227645874
com.google.javascript.jscomp.Normalize#364,0.27070528268814087
com.google.javascript.jscomp.CompilerOptions#691,0.2753961384296417
com.google.javascript.rhino.jstype.JSTypeRegistry#436,0.36777207255363464
com.google.javascript.jscomp.parsing.IRFactory#266,0.3338318467140198
com.google.javascript.jscomp.CompilerOptions#723,0.27320438623428345
com.google.javascript.jscomp.Compiler#1233,0.3607660233974457
com.google.javascript.jscomp.Compiler#320,0.39538493752479553
com.google.javascript.rhino.jstype.JSTypeRegistry#613,0.35035404562950134
com.google.javascript.jscomp.CompilerOptions#693,0.2738659679889679
com.google.javascript.jscomp.SyntacticScopeCreator#166,0.6112555265426636
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.35741326212882996
com.google.javascript.jscomp.CompilerOptions#763,0.2638137638568878
com.google.javascript.jscomp.NodeTraversal#393,0.4120869040489197
com.google.javascript.rhino.Node#1346,0.3113277852535248
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.4880214333534241
com.google.javascript.rhino.Node#596,0.47180724143981934
com.google.javascript.jscomp.Compiler#1631,0.31429368257522583
com.google.javascript.jscomp.CompilerOptions#689,0.2702397406101227
com.google.javascript.jscomp.Compiler#1619,0.35051265358924866
com.google.javascript.jscomp.Compiler#111,0.2020806521177292
com.google.javascript.rhino.Node#685,0.38817378878593445
com.google.javascript.jscomp.Scope#311,0.4130669832229614
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.3951529562473297
com.google.javascript.jscomp.PrepareAst#187,0.28147679567337036
com.google.javascript.jscomp.NodeTraversal#595,0.249716117978096
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.37875282764434814
com.google.javascript.jscomp.parsing.IRFactory#871,0.35418179631233215
com.google.javascript.jscomp.CompilerOptions#1181,0.1612614542245865
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.35504135489463806
com.google.javascript.jscomp.Compiler#376,0.4258151650428772
com.google.javascript.rhino.Node#1783,0.4136124551296234
com.google.javascript.jscomp.CompilerOptions#700,0.27655312418937683
com.google.javascript.rhino.jstype.FunctionType#108,0.2714090943336487
com.google.javascript.rhino.JSDocInfo#548,0.5430392026901245
com.google.javascript.jscomp.SyntheticAst#42,0.5102664828300476
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.37056073546409607
com.google.javascript.rhino.jstype.FunctionType#187,0.3358898460865021
com.google.javascript.jscomp.NodeTraversal#68,0.3068419098854065
com.google.javascript.jscomp.CompilerOptions#679,0.2793191373348236
com.google.javascript.jscomp.parsing.IRFactory#634,0.3822971284389496
com.google.javascript.jscomp.WarningsGuard#51,0.18493139743804932
com.google.javascript.jscomp.PrepareAst#198,0.3272254467010498
com.google.javascript.jscomp.ComposeWarningsGuard#42,0.30307289958000183
com.google.javascript.rhino.jstype.JSTypeRegistry#255,0.3837335407733917
com.google.javascript.jscomp.parsing.IRFactory#223,0.3950982987880707
com.google.javascript.rhino.jstype.JSTypeRegistry#468,0.3915257453918457
com.google.javascript.rhino.jstype.JSTypeRegistry#1166,0.3675146698951721
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.3360881507396698
com.google.javascript.jscomp.JSError#147,0.4413501024246216
com.google.javascript.jscomp.parsing.IRFactory#516,0.3532163202762604
com.google.javascript.jscomp.JSError#85,0.5090143084526062
com.google.javascript.jscomp.parsing.IRFactory#109,0.37893518805503845
com.google.javascript.jscomp.Compiler#1078,0.46591442823410034
com.google.javascript.jscomp.PrepareAst#41,0.32714080810546875
com.google.javascript.rhino.jstype.JSTypeNative#123,0.2154490351676941
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.38900333642959595
com.google.javascript.rhino.jstype.FunctionType#795,0.3373969793319702
com.google.javascript.rhino.jstype.JSType#110,0.3816162943840027
com.google.javascript.rhino.jstype.FunctionType#134,0.3907957971096039
com.google.javascript.rhino.jstype.JSTypeNative#137,0.2154490351676941
com.google.javascript.jscomp.Tracer#552,0.19512391090393066
com.google.javascript.rhino.jstype.NumberType#102,0.3731720745563507
com.google.javascript.jscomp.parsing.IRFactory#281,0.31126660108566284
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.6123927235603333
com.google.javascript.jscomp.Compiler#238,0.3537890315055847
com.google.javascript.jscomp.BasicErrorManager#115,0.17104358971118927
com.google.javascript.jscomp.CompilerInput#282,0.45475804805755615
com.google.javascript.jscomp.BasicErrorManager#48,0.4789043366909027
com.google.javascript.rhino.jstype.FunctionParamBuilder#130,0.34617722034454346
com.google.javascript.jscomp.CompilerOptions#1171,0.17104358971118927
com.google.javascript.rhino.jstype.StringType#97,0.3731720745563507
com.google.javascript.rhino.jstype.ObjectType#86,0.3686186373233795
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.39453426003456116
com.google.javascript.rhino.JSDocInfo#547,0.5282154083251953
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.39060112833976746
com.google.javascript.jscomp.Normalize#142,0.3389061391353607
com.google.javascript.jscomp.CompilerOptions#704,0.23847059905529022
com.google.javascript.rhino.jstype.JSTypeNative#90,0.2154490351676941
com.google.javascript.jscomp.CompilerOptions#730,0.26879623532295227
com.google.javascript.rhino.Node#1853,0.6021358966827393
com.google.javascript.jscomp.Compiler#1156,0.4561638832092285
com.google.javascript.rhino.jstype.ValueType#49,0.36917605996131897
com.google.javascript.rhino.jstype.JSTypeRegistry#550,0.39378198981285095
com.google.javascript.rhino.ScriptRuntime#482,0.3265323340892792
com.google.javascript.jscomp.Tracer#253,0.33448299765586853
com.google.javascript.rhino.jstype.ArrowType#71,0.3833628296852112
com.google.javascript.jscomp.Compiler#117,0.1995110958814621
com.google.javascript.jscomp.Compiler#1057,0.46380314230918884
com.google.javascript.jscomp.parsing.Annotation#46,0.1978958547115326
com.google.javascript.rhino.jstype.UnknownType#59,0.3694280982017517
com.google.javascript.jscomp.LineNumberCheck#52,0.39910781383514404
com.google.javascript.rhino.Node#371,0.2566075026988983
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.38593360781669617
com.google.javascript.jscomp.NodeUtil#2795,0.4371747076511383
com.google.javascript.jscomp.parsing.IRFactory#473,0.4141336679458618
com.google.javascript.jscomp.Compiler#1573,0.3821154534816742
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.2154490351676941
com.google.javascript.rhino.jstype.JSTypeRegistry#129,0.3346075117588043
com.google.javascript.jscomp.NodeUtil#2791,0.41123953461647034
com.google.javascript.jscomp.parsing.ParserRunner#103,0.3268715441226959
com.google.javascript.jscomp.WarningsGuard#48,0.18493139743804932
com.google.javascript.jscomp.Compiler#1125,0.43719807267189026
com.google.javascript.rhino.Node#1859,0.43176761269569397
com.google.javascript.jscomp.parsing.Config#87,0.3667029142379761
com.google.javascript.jscomp.parsing.ParserRunner#80,0.329753577709198
com.google.javascript.rhino.jstype.JSTypeNative#143,0.2154490351676941
com.google.javascript.rhino.jstype.JSTypeRegistry#1035,0.3542468249797821
com.google.javascript.rhino.Node#610,0.41621580719947815
com.google.javascript.jscomp.DiagnosticGroup#89,0.4396832585334778
com.google.javascript.rhino.jstype.JSTypeRegistry#164,0.2154490351676941
com.google.javascript.jscomp.Normalize#436,0.26475006341934204
com.google.javascript.rhino.Node#1878,0.4343411922454834
com.google.javascript.jscomp.JsAst#94,0.30439597368240356
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.2685641348361969
com.google.javascript.jscomp.CompilerOptions#714,0.2673095166683197
com.google.javascript.jscomp.Compiler#945,0.5071401000022888
com.google.javascript.jscomp.parsing.Config#89,0.34113943576812744
com.google.javascript.jscomp.parsing.IRFactory#111,0.37429139018058777
com.google.javascript.jscomp.Compiler#150,0.27150803804397583
com.google.javascript.jscomp.GoogleCodingConvention#31,0.26468271017074585
com.google.javascript.jscomp.SourceMap#45,0.1612614542245865
com.google.javascript.jscomp.parsing.IRFactory#150,0.32090017199516296
com.google.javascript.jscomp.NodeTraversal#269,0.4773361086845398
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.2714090943336487
com.google.javascript.jscomp.parsing.IRFactory#872,0.4266059994697571
com.google.javascript.jscomp.ErrorFormat#54,0.17104358971118927
com.google.javascript.jscomp.parsing.IRFactory#91,0.2592737078666687
com.google.javascript.rhino.jstype.JSTypeRegistry#1168,0.33220940828323364
com.google.javascript.jscomp.Scope#310,0.27489763498306274
com.google.javascript.jscomp.parsing.ParserRunner#104,0.32685938477516174
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.17104358971118927
com.google.javascript.jscomp.CompilerInput#52,0.4926178753376007
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.39536288380622864
com.google.javascript.jscomp.Compiler#257,0.3009990155696869
com.google.javascript.jscomp.BasicErrorManager#140,0.4600691497325897
com.google.javascript.jscomp.Normalize#361,0.28719496726989746
com.google.javascript.rhino.jstype.FunctionType#790,0.36827296018600464
com.google.javascript.jscomp.MakeDeclaredNamesUnique#100,0.2775519788265228
com.google.javascript.jscomp.parsing.Annotation#72,0.1978958547115326
com.google.javascript.jscomp.CompilerInput#72,0.5020511746406555
com.google.javascript.jscomp.parsing.IRFactory#224,0.3598739504814148
com.google.javascript.rhino.jstype.FunctionType#309,0.33276233077049255
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.4692307412624359
com.google.javascript.jscomp.Scope#410,0.40973880887031555
com.google.javascript.jscomp.CompilerOptions#93,0.21922457218170166
com.google.javascript.jscomp.parsing.Annotation#57,0.1978958547115326
com.google.javascript.jscomp.NodeTraversal#207,0.30914822220802307
com.google.javascript.jscomp.CompilerOptions#1180,0.1612614542245865
com.google.javascript.jscomp.parsing.IRFactory#300,0.36001014709472656
com.google.javascript.jscomp.SourceFile#301,0.3460215628147125
com.google.javascript.rhino.jstype.JSTypeRegistry#1229,0.391034871339798
com.google.javascript.rhino.jstype.ObjectType#472,0.3665241599082947
com.google.javascript.jscomp.Normalize#754,0.14994995296001434
com.google.javascript.rhino.Node#389,0.39435648918151855
com.google.javascript.rhino.ScriptRuntime#458,0.2919498383998871
com.google.javascript.jscomp.Compiler#375,0.42119553685188293
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.34309330582618713
com.google.javascript.jscomp.Compiler#187,0.27088698744773865
com.google.javascript.jscomp.CompilerOptions#1147,0.1612614542245865
com.google.javascript.jscomp.Scope#435,0.44848743081092834
com.google.javascript.jscomp.CompilerOptions#753,0.3221651613712311
com.google.javascript.jscomp.parsing.Annotation#56,0.1978958547115326
com.google.javascript.rhino.ScriptRuntime#422,0.32690542936325073
com.google.javascript.jscomp.WarningsGuard#49,0.18493139743804932
com.google.javascript.rhino.Node#759,0.3678179085254669
com.google.javascript.rhino.jstype.JSTypeNative#110,0.2154490351676941
