org.mockito.internal.MockHandler#93,0.40792199969291687
org.mockito.internal.MockHandler#94,0.3930773138999939
org.mockito.internal.stubbing.MockitoStubber#46,0.3832501769065857
org.mockito.internal.invocation.Invocation#202,0.4328082203865051
org.mockito.internal.invocation.Invocation#57,0.38434597849845886
org.mockito.internal.stubbing.StubbedInvocationMatcher#28,0.3931167423725128
org.mockito.internal.invocation.Invocation#58,0.4095241129398346
org.mockito.internal.stubbing.StubbedInvocationMatcher#21,0.32129231095314026
org.mockito.internal.verification.RegisteredInvocations#27,0.41203969717025757
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.4350084066390991
org.mockito.internal.matchers.Equals#21,0.3210339844226837
org.mockito.internal.invocation.Invocation#51,0.3750002384185791
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.42616236209869385
org.mockito.internal.debugging.Location#22,0.34602412581443787
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.29719483852386475
org.mockito.internal.stubbing.StubbedInvocationMatcher#27,0.3363725244998932
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.29718515276908875
org.mockito.internal.util.CreationValidator#14,0.3131784498691559
org.mockito.internal.progress.MockingProgressImpl#86,0.2982976734638214
org.mockito.internal.MockitoCore#39,0.378665030002594
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.29719483852386475
org.mockito.internal.debugging.Location#17,0.35677745938301086
org.mockito.Mockito#1566,0.29567089676856995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.2929494380950928
org.mockito.internal.progress.MockingProgressImpl#87,0.3794242739677429
org.mockito.internal.util.MockName#19,0.3854463994503021
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.3368939459323883
org.mockito.internal.MockHandler#95,0.3956472873687744
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.3153422176837921
org.mockito.Mockito#835,0.32520791888237
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.2865842580795288
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.29688963294029236
org.mockito.internal.util.MockUtil#46,0.29326969385147095
org.mockito.internal.debugging.DebuggingInfo#47,0.4094737470149994
org.mockito.internal.MockitoCore#35,0.29145801067352295
org.mockito.internal.matchers.Equals#24,0.3024417459964752
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.28081458806991577
org.mockito.internal.util.MockName#26,0.3936401307582855
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.323718786239624
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.2677859663963318
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.31098660826683044
org.mockito.internal.debugging.Location#26,0.3503437340259552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.2825155556201935
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.29718515276908875
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.2866019010543823
org.mockito.internal.creation.MethodInterceptorFilter#35,0.2554689645767212
org.mockito.internal.util.MockName#28,0.4006856679916382
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.3597460985183716
org.mockito.internal.util.MockUtil#43,0.3113275468349457
org.mockito.internal.MockitoCore#55,0.3900800347328186
org.mockito.internal.stubbing.MockitoStubber#53,0.32023486495018005
org.mockito.internal.MockHandler#89,0.268886536359787
org.mockito.internal.invocation.Invocation#150,0.25146573781967163
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.3334304094314575
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.2893197536468506
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.3814726769924164
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.33142033219337463
org.mockito.internal.stubbing.MockitoStubber#45,0.3104821741580963
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0.42616236209869385
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.2865842580795288
org.mockito.internal.util.MockName#18,0.3867129981517792
org.mockito.internal.progress.MockingProgressImpl#62,0.3373878598213196
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.3422137498855591
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.3861037492752075
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.33805346488952637
org.mockito.internal.stubbing.StubbedInvocationMatcher#22,0.32197821140289307
org.mockito.internal.util.CreationValidator#20,0.3098584711551666
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.3290260136127472
org.mockito.internal.invocation.Invocation#140,0.28211677074432373
org.mockito.internal.util.MockUtil#40,0.2940696179866791
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.2982724606990814
org.mockito.internal.MockHandler#97,0.2505813539028168
org.mockito.internal.invocation.SerializableMockitoMethod#82,0.2284562885761261
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.25899913907051086
org.mockito.internal.invocation.InvocationMatcher#27,0.23462972044944763
org.mockito.internal.invocation.InvocationMatcher#28,0.23237425088882446
org.mockito.internal.invocation.InvocationMatcher#55,0.269170880317688
org.mockito.internal.progress.MockingProgressImpl#82,0.27926212549209595
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.3028654158115387
org.mockito.internal.stubbing.MockitoStubber#63,0.3291822075843811
org.mockito.internal.debugging.Location#23,0.31372684240341187
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.27310553193092346
org.mockito.MockitoAnnotations#93,0.25502365827560425
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.29719483852386475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.28255805373191833
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.3196376860141754
org.mockito.internal.invocation.Invocation#143,0.2610054910182953
org.mockito.internal.MockitoCore#54,0.3823137879371643
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.30353280901908875
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.21948082745075226
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.29719483852386475
org.mockito.internal.MockHandler#60,0.24249640107154846
org.mockito.internal.MockHandler#80,0.24226896464824677
org.mockito.internal.MockHandler#44,0.29870104789733887
org.mockito.internal.MockHandler#74,0.24087056517601013
org.mockito.internal.stubbing.MockitoStubber#48,0.3053356409072876
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.28295934200286865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.27621787786483765
org.mockito.internal.creation.jmock.ClassImposterizer#39,0.26617610454559326
org.mockito.internal.debugging.DebuggingInfo#46,0.39319804310798645
org.mockito.internal.invocation.MatchersBinder#28,0.2447921335697174
org.mockito.internal.invocation.ArgumentsComparator#12,0.27587899565696716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.25201788544654846
org.mockito.internal.invocation.Invocation#49,0.3688119947910309
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.323718786239624
org.mockito.internal.stubbing.MockitoStubber#50,0.3246752619743347
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.29719483852386475
org.mockito.internal.util.MockName#17,0.25224271416664124
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.2992827296257019
org.mockito.internal.progress.MockingProgressImpl#61,0.3307863473892212
org.mockito.internal.util.MockUtil#48,0.3260926604270935
org.mockito.internal.util.MockUtil#37,0.24192717671394348
org.mockito.internal.debugging.Location#21,0.3395518958568573
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.2133082151412964
org.mockito.internal.stubbing.MockitoStubber#47,0.30760571360588074
org.mockito.Mockito#731,0.40190163254737854
org.mockito.internal.invocation.InvocationMatcher#101,0.3044593930244446
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.2705298960208893
org.mockito.internal.invocation.Invocation#48,0.37251046299934387
org.mockito.internal.creation.MethodInterceptorFilter#47,0.22953292727470398
org.mockito.internal.invocation.ArgumentsComparator#16,0.2825109660625458
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17,0.2389315962791443
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.3744698762893677
org.mockito.internal.util.MockUtil#39,0.25224271416664124
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.3354262411594391
org.mockito.internal.util.CreationValidator#32,0.30953824520111084
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.3358462154865265
org.mockito.internal.configuration.GlobalConfiguration#28,0.2714973986148834
org.mockito.internal.MockHandler#92,0.2518329918384552
org.mockito.internal.configuration.GlobalConfiguration#35,0.20987148582935333
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.29719603061676025
org.mockito.internal.MockHandler#83,0.24493993818759918
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.34065645933151245
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.28081458806991577
org.mockito.internal.configuration.GlobalConfiguration#44,0.2057598978281021
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.1816602647304535
org.mockito.internal.invocation.InvocationMatcher#100,0.28159621357917786
org.mockito.internal.MockitoCore#40,0.38779640197753906
org.mockito.internal.progress.MockingProgressImpl#68,0.1626303344964981
org.mockito.internal.MockHandler#72,0.14238294959068298
org.mockito.internal.creation.MethodInterceptorFilter#45,0.22347253561019897
org.mockito.internal.MockHandler#82,0.24493993818759918
org.mockito.internal.MockHandler#86,0.2049332857131958
org.mockito.internal.stubbing.MockitoStubber#55,0.12118104845285416
org.mockito.internal.invocation.Invocation#45,0.34484049677848816
org.mockito.internal.creation.MethodInterceptorFilter#61,0.23846574127674103
org.mockito.internal.invocation.MatchersBinder#20,0.22347253561019897
org.mockito.internal.creation.MethodInterceptorFilter#46,0.2213938683271408
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.2369023859500885
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.3697006404399872
org.mockito.internal.invocation.ArgumentsComparator#20,0.298483669757843
org.mockito.internal.MockitoCore#34,0.24886895716190338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.2523086369037628
org.mockito.Mockito#1002,0.3837975859642029
org.mockito.internal.MockHandler#85,0.18617554008960724
org.mockito.internal.invocation.InvocationMatcher#87,0.2548882067203522
org.mockito.internal.invocation.Invocation#47,0.36946508288383484
org.mockito.internal.creation.MethodInterceptorFilter#59,0.12560637295246124
org.mockito.MockitoAnnotations#86,0.26519572734832764
org.mockito.internal.util.MockUtil#41,0.2788528501987457
org.mockito.internal.progress.MockingProgressImpl#52,0.21071092784404755
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.33520811796188354
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.2661050260066986
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.20987148582935333
org.mockito.internal.creation.MethodInterceptorFilter#42,0.13252371549606323
org.mockito.internal.invocation.SerializableMockitoMethod#77,0.2784076929092407
org.mockito.internal.configuration.GlobalConfiguration#36,0.22082236409187317
org.mockito.internal.MockHandler#67,0.15524457395076752
org.mockito.internal.MockitoCore#44,0.3996710777282715
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.33067238330841064
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.1293177604675293
org.mockito.internal.invocation.SerializableMockitoMethod#19,0.3636907637119293
org.mockito.internal.util.MockUtil#35,0.2439822554588318
org.mockito.internal.util.MockUtil#36,0.24044889211654663
org.mockito.internal.creation.MockSettingsImpl#65,0.29135680198669434
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.4245727062225342
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.2865842580795288
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.29719483852386475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.16849705576896667
org.mockito.internal.configuration.GlobalConfiguration#37,0.20781764388084412
org.mockito.internal.invocation.SerializableMockitoMethod#24,0.3396117091178894
org.mockito.internal.creation.MethodInterceptorFilter#36,0.21773172914981842
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.09838539361953735
org.mockito.internal.util.MockUtil#31,0.27785173058509827
org.mockito.internal.stubbing.MockitoStubber#37,0.48267802596092224
org.mockito.internal.MockitoCore#33,0.24452589452266693
org.mockito.MockitoAnnotations#96,0.21157415211200714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.2804790735244751
org.mockito.internal.invocation.InvocationMatcher#43,0.22584106028079987
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.33598166704177856
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.29490429162979126
org.mockito.internal.progress.MockingProgressImpl#70,0.24959248304367065
org.mockito.internal.verification.RegisteredInvocations#17,0.09838539361953735
org.mockito.internal.invocation.Invocation#46,0.360589861869812
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.27889660000801086
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.2728467881679535
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.40957674384117126
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.3902055025100708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.28869372606277466
org.mockito.internal.invocation.SerializableMockitoMethod#75,0.25753602385520935
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.11265683174133301
org.mockito.internal.invocation.MatchersBinder#15,0.09838539361953735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.26997727155685425
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,0.22546793520450592
org.mockito.internal.util.CreationValidator#33,0.2852412462234497
org.mockito.internal.invocation.Invocation#174,0.14395950734615326
org.mockito.internal.progress.MockingProgressImpl#32,0.29170939326286316
org.mockito.internal.configuration.ClassPathLoader#20,0.20987148582935333
org.mockito.internal.stubbing.MockitoStubber#18,0.09838539361953735
org.mockito.internal.MockHandler#45,0.2988135814666748
org.mockito.internal.invocation.InvocationMatcher#99,0.23316742479801178
org.mockito.internal.util.MockUtil#52,0.29338639974594116
org.mockito.internal.MockHandler#105,0.24596434831619263
org.mockito.internal.invocation.InvocationMatcher#47,0.23106074333190918
org.mockito.internal.util.ObjectMethodsGuru#9,0.08241254091262817
org.mockito.internal.invocation.InvocationMatcher#30,0.30823808908462524
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.2866019010543823
org.mockito.internal.stubbing.MockitoStubber#33,0.23535645008087158
org.mockito.internal.configuration.ClassPathLoader#18,0.20987148582935333
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.21654751896858215
org.mockito.Matchers#95,0.08223575353622437
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.28822484612464905
org.mockito.internal.util.ObjectMethodsGuru#18,0.1488770991563797
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,0.07990651577711105
org.mockito.internal.stubbing.MockitoStubber#64,0.38825809955596924
org.mockito.internal.creation.AbstractMockitoMethodProxy#24,0.1254788339138031
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.41509079933166504
org.mockito.internal.progress.MockingProgressImpl#51,0.23858657479286194
org.mockito.internal.creation.jmock.SerializableNoOp#11,0.08568191528320312
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.3660335838794708
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.29570746421813965
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.2871483862400055
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,0.22347253561019897
org.mockito.internal.util.CreationValidator#11,0.07835415750741959
org.mockito.MockitoAnnotations#95,0.25870391726493835
org.mockito.internal.invocation.ArgumentsComparator#9,0.06554649025201797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.2948562204837799
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10,0.06986427307128906
org.mockito.internal.creation.MethodInterceptorFilter#44,0.2369023859500885
org.mockito.internal.configuration.ClassPathLoader#10,0.061782002449035645
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.2866019010543823
org.mockito.internal.util.MockName#16,0.09838539361953735
org.mockito.internal.debugging.DebuggingInfo#23,0.29683107137680054
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.3228894770145416
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.49327409267425537
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.07990651577711105
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.27152860164642334
org.mockito.Mockito#641,0.08241254091262817
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.08241254091262817
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.07794217765331268
org.mockito.internal.invocation.Invocation#50,0.3503299951553345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.0781632512807846
org.mockito.internal.invocation.SerializableMockitoMethod#21,0.3381069600582123
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.3814726769924164
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.21654751896858215
org.mockito.internal.stubbing.MockitoStubber#68,0.23283562064170837
org.mockito.internal.util.Primitives#14,0.24753209948539734
org.mockito.internal.progress.MockingProgressImpl#88,0.11547926813364029
org.mockito.internal.debugging.DebuggingInfo#15,0.061782002449035645
org.mockito.internal.invocation.SerializableMockitoMethod#23,0.37039417028427124
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.11696740984916687
org.mockito.internal.util.CreationValidator#21,0.27241766452789307
org.mockito.internal.invocation.MatchersBinder#24,0.21192942559719086
org.mockito.internal.creation.MockSettingsImpl#42,0.3041708469390869
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.0785159021615982
org.mockito.internal.invocation.ArgumentsComparator#11,0.2569829225540161
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.09090934693813324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.2919325530529022
org.mockito.internal.invocation.MatchersBinder#23,0.22564829885959625
org.mockito.internal.invocation.Invocation#138,0.21889406442642212
org.mockito.internal.creation.AbstractMockitoMethodProxy#35,0.1653805822134018
org.mockito.internal.MockitoCore#26,0.07990651577711105
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.3903607130050659
org.mockito.internal.stubbing.StubbedInvocationMatcher#29,0.34862393140792847
org.mockito.internal.util.MockUtil#42,0.25517386198043823
org.mockito.Mockito#630,0.08241254091262817
org.mockito.internal.creation.MethodInterceptorFilter#34,0.22091162204742432
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.2513297498226166
org.mockito.internal.progress.MockingProgressImpl#47,0.24383065104484558
org.mockito.internal.creation.AbstractMockitoMethodProxy#42,0.22347253561019897
org.mockito.internal.invocation.SerializableMockitoMethod#20,0.3491142690181732
org.mockito.internal.util.MockUtil#44,0.2504243552684784
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,0.0785159021615982
org.mockito.internal.stubbing.MockitoStubber#62,0.24549180269241333
org.mockito.internal.invocation.InvocationMatcher#104,0.2345685511827469
org.mockito.internal.util.ObjectMethodsGuru#23,0.21879376471042633
org.mockito.internal.MockHandler#69,0.23703612387180328
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,0.17383486032485962
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.11925153434276581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.2704070210456848
org.mockito.internal.invocation.SerializableMockitoMethod#22,0.3481419086456299
org.mockito.internal.invocation.ArgumentsComparator#19,0.2624114751815796
org.mockito.internal.progress.MockingProgressImpl#34,0.3177123963832855
org.mockito.internal.invocation.Invocation#44,0.13107697665691376
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.2980247437953949
org.mockito.MockitoAnnotations#94,0.25502365827560425
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.2376917004585266
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,0.22347253561019897
org.mockito.internal.configuration.GlobalConfiguration#56,0.2714706361293793
org.mockito.configuration.DefaultMockitoConfiguration#32,0.24663382768630981
org.mockito.MockitoAnnotations#85,0.25502365827560425
org.mockito.MockitoAnnotations#81,0.2737927734851837
org.mockito.internal.MockHandler#39,0.09838539361953735
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.3265455961227417
org.mockito.internal.progress.MockingProgressImpl#33,0.3114602267742157
org.mockito.internal.invocation.SerializableMockitoMethod#44,0.3590899705886841
org.mockito.internal.invocation.SerializableMockitoMethod#62,0.2798965871334076
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.08405088633298874
org.mockito.internal.invocation.Invocation#139,0.22849644720554352
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.2854765057563782
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,0.22347253561019897
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.061782002449035645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.2783024311065674
org.mockito.internal.configuration.GlobalConfiguration#34,0.20987148582935333
org.mockito.internal.debugging.DebuggingInfo#24,0.2644387185573578
org.mockito.internal.creation.MockSettingsImpl#11,0.08205635100603104
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.2866019010543823
org.mockito.internal.invocation.SerializableMockitoMethod#58,0.19507448375225067
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.19504323601722717
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.08241254091262817
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,0.22347253561019897
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.08405088633298874
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.33156341314315796
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,0.08169448375701904
org.mockito.internal.MockHandler#81,0.14848041534423828
org.mockito.internal.invocation.SerializableMockitoMethod#65,0.26715585589408875
org.mockito.internal.creation.MethodInterceptorFilter#28,0.29361462593078613
org.mockito.internal.verification.RegisteredInvocations#23,0.24127721786499023
org.mockito.internal.invocation.Invocation#52,0.13107697665691376
org.mockito.internal.progress.SequenceNumber#12,0.12382616102695465
org.mockito.internal.creation.MethodInterceptorFilter#23,0.14683040976524353
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.08405088633298874
org.mockito.internal.configuration.ClassPathLoader#27,0.20987148582935333
org.mockito.internal.progress.MockingProgressImpl#48,0.09495966136455536
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.07990651577711105
org.mockito.internal.stubbing.MockitoStubber#80,0.22413097321987152
org.mockito.internal.progress.MockingProgressImpl#28,0.2397674173116684
org.mockito.internal.creation.MockSettingsImpl#46,0.2931450605392456
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.04557344689965248
org.mockito.internal.creation.MockSettingsImpl#50,0.30037495493888855
org.mockito.internal.MockHandler#43,0.2972603440284729
org.mockito.internal.invocation.SerializableMockitoMethod#70,0.2756724953651428
org.mockito.internal.MockHandler#40,0.2575024962425232
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.061782002449035645
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.28928330540657043
org.mockito.internal.invocation.Invocation#85,0.24544939398765564
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.21654751896858215
org.mockito.internal.progress.MockingProgressImpl#63,0.1140015497803688
org.mockito.internal.progress.MockingProgressImpl#76,0.24853365123271942
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.24336674809455872
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.21654751896858215
org.mockito.internal.invocation.SerializableMockitoMethod#60,0.27023887634277344
org.mockito.internal.MockHandler#41,0.2939510643482208
org.mockito.internal.verification.RegisteredInvocations#34,0.09838539361953735
org.mockito.exceptions.Reporter#43,0.061782002449035645
org.mockito.internal.progress.MockingProgressImpl#25,0.061782002449035645
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13,0.05504642054438591
org.mockito.internal.util.ObjectMethodsGuru#27,0.21533893048763275
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.12660059332847595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.08169448375701904
org.mockito.internal.configuration.GlobalConfiguration#26,0.061782002449035645
org.mockito.internal.MockHandler#42,0.2940696179866791
org.mockito.internal.stubbing.MockitoStubber#29,0.2915349304676056
org.mockito.internal.MockHandler#104,0.15299837291240692
org.mockito.internal.creation.MethodInterceptorFilter#40,0.22347253561019897
org.mockito.internal.creation.MethodInterceptorFilter#29,0.2858756482601166
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.061782002449035645
org.mockito.internal.stubbing.MockitoStubber#22,0.15134695172309875
org.mockito.internal.util.Primitives#57,0.0862899050116539
org.mockito.internal.matchers.Equals#17,0.2476624995470047
org.mockito.internal.progress.MockingProgressImpl#16,0.061782002449035645
org.mockito.internal.progress.SequenceNumber#9,0.05108052119612694
org.mockito.internal.creation.MockSettingsImpl#66,0.2595973610877991
org.mockito.internal.creation.jmock.SerializableNoOp#8,0.08568191528320312
org.mockito.internal.stubbing.BaseStubbing#13,0.05367745831608772
org.mockito.internal.progress.MockingProgressImpl#19,0.061782002449035645
org.mockito.internal.invocation.ArgumentsComparator#24,0.24519209563732147
org.mockito.internal.verification.RegisteredInvocations#20,0.1350564956665039
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,0.2211371809244156
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.21654751896858215
org.mockito.internal.progress.MockingProgressImpl#18,0.061782002449035645
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.25502365827560425
org.mockito.internal.stubbing.StubbedInvocationMatcher#18,0.18862074613571167
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.08405088633298874
org.mockito.internal.progress.MockingProgressImpl#103,0.25502365827560425
org.mockito.internal.util.CreationValidator#17,0.09634541720151901
org.mockito.internal.debugging.DebuggingInfo#53,0.14980828762054443
org.mockito.internal.MockHandler#46,0.09838539361953735
org.mockito.internal.MockitoCore#28,0.07990651577711105
org.mockito.internal.configuration.ClassPathLoader#24,0.18400053679943085
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.27348506450653076
org.mockito.internal.util.Primitives#35,0.0862899050116539
org.mockito.internal.invocation.InvocationMatcher#105,0.25783440470695496
org.mockito.internal.invocation.InvocationMatcher#26,0.2210627645254135
org.mockito.internal.invocation.SerializableMockitoMethod#73,0.2736189365386963
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.08405088633298874
org.mockito.internal.progress.MockingProgressImpl#107,0.25472164154052734
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.22919048368930817
org.mockito.internal.util.Primitives#56,0.0862899050116539
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,0.22347253561019897
org.mockito.MockitoAnnotations#88,0.2567092478275299
org.mockito.internal.configuration.GlobalConfiguration#60,0.2517627477645874
org.mockito.internal.configuration.GlobalConfiguration#29,0.20561064779758453
org.mockito.internal.stubbing.MockitoStubber#24,0.1461302638053894
org.mockito.internal.invocation.SerializableMockitoMethod#80,0.2701247036457062
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.25915470719337463
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.1651732176542282
org.mockito.internal.creation.MethodInterceptorFilter#24,0.14582887291908264
org.mockito.MockitoAnnotations#87,0.20987148582935333
org.mockito.internal.invocation.SerializableMockitoMethod#68,0.2647092640399933
org.mockito.internal.invocation.Invocation#77,0.2528580129146576
org.mockito.internal.util.MockUtil#27,0.23108290135860443
org.mockito.internal.configuration.GlobalConfiguration#52,0.25502365827560425
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.21854884922504425
org.mockito.internal.configuration.GlobalConfiguration#23,0.19008372724056244
org.mockito.internal.creation.MockSettingsImpl#70,0.22246935963630676
org.mockito.internal.util.Primitives#30,0.0862899050116539
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.219057098031044
org.mockito.internal.stubbing.MockitoStubber#34,0.052878379821777344
org.mockito.internal.debugging.DebuggingInfo#39,0.17810818552970886
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.08405088633298874
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.1651732176542282
org.mockito.configuration.DefaultMockitoConfiguration#20,0.061782002449035645
org.mockito.internal.invocation.SerializableMockitoMethod#18,0.12571632862091064
org.mockito.internal.invocation.MatchersBinder#21,0.1293177604675293
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.24493993818759918
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.23862001299858093
org.mockito.internal.invocation.Invocation#146,0.22366490960121155
org.mockito.internal.creation.MethodInterceptorFilter#30,0.09838539361953735
org.mockito.internal.util.Primitives#34,0.0862899050116539
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.08568191528320312
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.21654751896858215
org.mockito.ArgumentMatcher#62,0.05698053911328316
org.mockito.internal.progress.MockingProgressImpl#21,0.061782002449035645
org.mockito.internal.util.Primitives#62,0.0862899050116539
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,0.22347253561019897
org.mockito.internal.util.MockUtil#26,0.07897453755140305
org.mockito.internal.progress.MockingProgressImpl#29,0.05367745831608772
org.mockito.internal.util.Primitives#45,0.0862899050116539
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.23320169746875763
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.061782002449035645
org.mockito.internal.invocation.SerializableMockitoMethod#64,0.21649102866649628
org.mockito.internal.stubbing.MockitoStubber#30,0.09838539361953735
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.23139743506908417
org.mockito.internal.invocation.SerializableMockitoMethod#32,0.22408762574195862
org.mockito.internal.util.Primitives#61,0.0862899050116539
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.05367745831608772
org.mockito.internal.debugging.DebuggingInfo#40,0.2014515995979309
org.mockito.internal.MockitoCore#29,0.07990651577711105
org.mockito.internal.stubbing.StubbedInvocationMatcher#23,0.12118104845285416
org.mockito.internal.creation.MethodInterceptorFilter#27,0.09838539361953735
org.mockito.internal.debugging.Location#20,0.12058663368225098
org.mockito.internal.configuration.GlobalConfiguration#19,0.061782002449035645
org.mockito.internal.util.MockUtil#28,0.07897453755140305
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.061782002449035645
org.mockito.internal.stubbing.MockitoStubber#38,0.16260714828968048
org.mockito.internal.invocation.SerializableMockitoMethod#25,0.12571632862091064
org.mockito.internal.invocation.Invocation#81,0.21590504050254822
org.mockito.internal.invocation.InvocationMatcher#106,0.0862899050116539
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.052233923226594925
org.mockito.internal.MockitoCore#30,0.07990651577711105
org.mockito.internal.verification.RegisteredInvocations#28,0.1590966135263443
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.08405088633298874
org.mockito.internal.util.Primitives#59,0.0862899050116539
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,0.1470135748386383
org.mockito.internal.debugging.Location#28,0.12058663368225098
org.mockito.internal.util.Primitives#60,0.0862899050116539
org.mockito.internal.progress.MockingProgressImpl#83,0.061782002449035645
org.mockito.internal.util.Primitives#29,0.0862899050116539
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.21632638573646545
org.mockito.internal.stubbing.MockitoStubber#28,0.09838539361953735
org.mockito.internal.util.Primitives#39,0.0862899050116539
org.mockito.internal.util.MockName#23,0.09838539361953735
org.mockito.Mockito#720,0.08241254091262817
org.mockito.internal.configuration.GlobalConfiguration#45,0.061782002449035645
org.mockito.internal.creation.MockSettingsImpl#74,0.13047973811626434
org.mockito.internal.matchers.Equals#16,0.06617998331785202
org.mockito.internal.debugging.Location#18,0.12261778116226196
org.mockito.MockitoAnnotations#90,0.061782002449035645
org.mockito.internal.util.Primitives#64,0.0862899050116539
org.mockito.Mockito#673,0.08241254091262817
org.mockito.MockitoAnnotations#111,0.061782002449035645
org.mockito.internal.util.Primitives#40,0.0862899050116539
org.mockito.internal.util.Primitives#37,0.0862899050116539
org.mockito.internal.util.Primitives#36,0.0862899050116539
org.mockito.internal.util.Primitives#58,0.0862899050116539
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.04616300016641617
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.11819321662187576
org.mockito.internal.configuration.GlobalConfiguration#31,0.061782002449035645
org.mockito.internal.util.Primitives#38,0.0862899050116539
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.05367745831608772
org.mockito.internal.matchers.Equals#18,0.06617998331785202
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.1149521991610527
org.mockito.internal.debugging.DebuggingInfo#17,0.061782002449035645
org.mockito.internal.invocation.InvocationMatcher#25,0.04454958066344261
org.mockito.internal.invocation.MatchersBinder#35,0.04683925583958626
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.08568191528320312
org.mockito.internal.util.Primitives#41,0.0862899050116539
org.mockito.internal.util.Primitives#63,0.0862899050116539
org.mockito.internal.util.Primitives#31,0.0862899050116539
org.mockito.Mockito#686,0.08241254091262817
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.09634541720151901
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.04683925583958626
org.mockito.internal.verification.RegisteredInvocations#24,0.05340836942195892
org.mockito.internal.invocation.InvocationMatcher#32,0.04454958066344261
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.061782002449035645
org.mockito.internal.util.Primitives#46,0.0862899050116539
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.04683925583958626
org.mockito.internal.util.Primitives#49,0.0862899050116539
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,0.052233923226594925
org.mockito.internal.util.Primitives#47,0.0862899050116539
org.mockito.internal.util.Primitives#48,0.0862899050116539
org.mockito.internal.util.Primitives#52,0.0862899050116539
org.mockito.internal.util.Primitives#50,0.0862899050116539
org.mockito.internal.util.Primitives#51,0.0862899050116539
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.04616300016641617
org.mockito.internal.util.MockUtil#32,0.07990651577711105
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.04683925583958626
org.mockito.internal.creation.AbstractMockitoMethodProxy#30,0.04683925583958626
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.04683925583958626
org.mockito.internal.debugging.DebuggingInfo#18,0.061782002449035645
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.061782002449035645
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.05367745831608772
