StringBuilder result = new StringBuilder();#219,20.50652551651001
case Token.POS:#1208,19.89568328857422
case Token.LABEL:#1588,19.88145438830058
"Array",#56,19.736863222989168
case Token.LABEL:#1675,19.702992121378582
case Token.NOT:#78,19.64064849506725
case Token.EQ:#558,19.63050127029419
case Token.NAME:#1002,19.62714923511852
case Token.HOOK:#708,19.619710206985474
"Date",#57,19.6158447265625
case Token.NAME:   // variable by itself#748,19.60791441973518
case Token.POS:#646,19.601423783735797
case Token.LABEL:#1608,19.59918173154195
case Token.DEFAULT:#1593,19.584030946095783
case Token.SUB:#570,19.5798761844635
case Token.WHILE:#1537,19.569578170776367
case Token.SUB:#1202,19.56617347399394
case Token.INC:#1206,19.564111362804066
case Token.EQ:#627,19.56043227513631
case Token.POS:#1123,19.54965660788796
case Token.WITH:#1586,19.53257616360982
case Token.NOT:#467,19.529620343988594
case Token.SUB:#643,19.520319779713947
case Token.NAME:#1136,19.509186311201617
case Token.NULL:#717,19.4998140335083
case Token.EQ:#1248,19.476186116536457
switch (type) {#619,19.47317091623942
case Token.DIV:#1205,19.47298067266291
case Token.WHILE:#1585,19.472182591756184
case Token.NAME:#403,19.466676365245473
case Token.MOD: return "%";#2126,19.459592410496303
switch (operator) {#2105,19.446015887790256
case Token.FALSE:#716,19.438968976338703
case Token.VAR:    // empty var statement (no declaration)#747,19.43859680839207
case Token.DIV:#626,19.437089399857953
case Token.SUB: return "-";#2129,19.432194455464682
case Token.GE:#559,19.43124181574041
case Token.EMPTY:#721,19.425337155659992
case Token.GE:#628,19.42202377319336
case Token.GE:#1255,19.421692067926582
case Token.NAME:#2891,19.42019289190119
case '\u000B': // <VT>#374,19.401655084946576
if (isName(assignTarget)) {#789,19.40052194595337
case Token.NAME:#1272,19.398095911199395
case Token.NOT:#639,19.395705743269488
case Token.NULL:#1137,19.387331789190117
case Token.NULL:#463,19.380800680680707
case Token.MOD:#636,19.378620927984063
case Token.LE:#561,19.368376558477227
String originalName) {#2308,19.36119305003773
case Token.IN: return "in";#2117,19.35969092051188
switch (type) {#1343,19.34271462758382
&& (s.charAt(1) == 'x' || s.charAt(1) == 'X')) {#319,19.33600068773542
private static boolean isToStringMethodCall(Node call) {#2963,19.32837766011556
case Token.NAME:#270,19.327581145546652
case Token.POS: return "+";#2130,19.320226056235178
case Token.SET:#2043,19.31370908563787
switch (type) {#1077,19.312993155585396
case Token.OR:#1325,19.312551758506082
case Token.TRUE:#715,19.3123037815094
case Token.FALSE:#1246,19.301492770512898
case Token.EQ: return "==";#2112,19.299027383327484
case Token.FALSE:#465,19.296571969985962
case Token.NAME:#1212,19.293955369429156
case Token.SUB:#1110,19.290337880452473
case Token.NAME:#472,19.287786223671652
case Token.DEC:#1207,19.27740339799361
case Token.FOR:#1583,19.276830413124777
case Token.TRUE:#1245,19.275962591171265
case Token.FALSE:#548,19.275614341100056
case Token.MOD:#564,19.273034876043145
case Token.GE: return ">=";#2122,19.265869557857513
case Token.LE:#633,19.264766693115234
case Token.MOD:#1204,19.255099469965156
for (Node param : params) {#2249,19.254344542821247
case Token.TRY:#1589,19.24525087529963
final String name;#2539,19.233041048049927
case Token.DIV:#557,19.22734798084606
case Token.POS:#578,19.213145862926137
case Token.SWITCH:#719,19.20327679316203
case Token.CASE:#1592,19.202141682306927
for (int index = 0; index < len; index++) {#2409,19.201355033450657
case Token.NAME:#160,19.19769356467507
case Token.INC:#1115,19.196829882535067
&& (s.charAt(2) == 'x' || s.charAt(2) == 'X')) {#331,19.196053859165737
case Token.NOT:#1260,19.194506905295633
case Token.BITNOT:#622,19.1817364692688
case '\u000C': // <FF>#373,19.180025942185345
case Token.WITH:#1609,19.170042037963867
case Token.SET:#2026,19.165471597151324
case Token.IF:#1587,19.16430126536976
switch (type) {#1322,19.162503984239365
static int precedence(int type) {#1076,19.16027545928955
case '\u2029': // <PS>#376,19.16016752579633
case Token.TRUE:#464,19.157958428064983
case Token.INC:#995,19.1548152403398
case Token.HOOK:   return 2;  // ?: operator#1091,19.153277440504596
case Token.SET:#2090,19.152150587602094
case Token.DEFAULT:#1622,19.150503079096477
case Token.THIS:#714,19.148695425553754
case Token.NOT:#1121,19.148288293318316
case Token.NULL:#257,19.14721142161976
if (!functionCallHasSideEffects(n, compiler)) {#775,19.146978469122026
case Token.HOOK:  {#91,19.13788570676531
case Token.VOID:#469,19.135700305302937
case Token.DEC:#1116,19.134754180908203
case Token.TRUE:#1144,19.13243619600932
case Token.HOOK:#1166,19.131121317545574
case Token.DO:#1536,19.126601565967906
case Token.IF:#709,19.12503363869407
case Token.CATCH:#1590,19.113909085591633
static boolean nodeTypeMayHaveSideEffects(Node n, AbstractCompiler compiler) {#987,19.112338256835937
case Token.BITNOT: return "~";#2127,19.1112402677536
case Token.NAME:#582,19.11120197989724
case Token.DEC:#2883,19.110115137967195
case Token.VOID:#645,19.10793360074361
case Token.IN:#1257,19.10508866743608
case '\t': // <TAB>#371,19.100016057491302
case Token.LP:#711,19.097190510142934
case Token.SWITCH:#1591,19.094552596410114
case Token.SET:#443,19.090306195345793
case Token.FALSE:#1129,19.08988904953003
case Token.DO:#1584,19.08896004069935
case Token.NULL:#182,19.086013013666328
case Token.WHILE:#1552,19.08092951774597
case Token.BITNOT:#1122,19.079159259796143
case Token.SHEQ:#1250,19.07913846236009
case Token.OR:#713,19.078833146528765
case Token.DEC:#994,19.072023911909625
case Token.TRUE:#181,19.065785090128582
case Token.NAME:#126,19.062438791448418
while (isGet(current)) {#819,19.057799053192138
switch (c) {#367,19.057258076137966
case Token.MUL:#1203,19.056599378585815
case Token.NULL:#121,19.056192137978293
case Token.TRUE:#547,19.047738711039226
case Token.NUMBER:#712,19.04450782140096
case Token.HOOK:#2879,19.04440442721049
case Token.NOT:#291,19.041888930580832
case Token.TRY:#720,19.04116439819336
case Token.NOT:#118,19.037037936123934
case Token.BITNOT:#1195,19.03561305999756
if (callNode.isOnlyModifiesThisCall()#928,19.028477085961235
case Token.ADD:#620,19.02369715950706
case Token.NOT:#188,19.02152598987926
case Token.VOID:#185,19.015411138534546
if (name.equals("undefined")) {#273,19.014527622022126
case '\u00A0': // <NBSP>#372,19.014344416166608
case Token.VOID:#123,19.013033231099445
!TokenStream.isKeyword(name) &&#2424,19.01025235025506
case Token.NE:#638,19.005559314380992
case Token.AND:#1324,19.001314076510344
Node callNode, AbstractCompiler compiler) {#854,18.996530532836914
static String opToStr(int operator) {#2104,18.995439608891804
case Token.IF:#1134,18.993792273781516
private NodeUtil() {}#64,18.992008686065674
case Token.SHEQ:#568,18.991825323838455
case Token.CATCH:#1617,18.983835061391193
case Token.RSH:#1200,18.98307951291402
case Token.ADD:#552,18.98224587873979
case Token.MUL:#1344,18.980002641677856
case Token.SET:#2065,18.973151720487156
static String arrayToString(Node literal) {#216,18.967612346013386
case Token.EQ:#1097,18.963725725809734
case Token.NE:#566,18.955739888277922
case Token.GE:#1104,18.95183901353316
case Token.DIV: return "/";#2125,18.95148277282715
case Token.FOR:#1606,18.947753732854668
case Token.GT:#1253,18.94702807339755
case Token.LT:#1252,18.944434079256926
case Token.LE:#1254,18.943877046758477
case Token.NUMBER:#2039,18.941572030385334
case Token.MUL:#637,18.94146156311035
case Token.MOD:#1113,18.938674319874156
case Token.EMPTY:#1128,18.93476176261902
case Token.FOR:#1535,18.93436085094105
for (Node parameter : parameters) {#2845,18.93306016921997
case Token.NOT: return "!";#2113,18.927365684509276
case Token.IN:#710,18.925364581021395
case Token.BITOR:#1326,18.92360798517863
case Token.MUL: return "*";#2124,18.918862879276276
case Token.SHEQ:#641,18.91659054389367
case Token.MUL:#565,18.915614366531372
case Token.OR: return "||";#2107,18.911874707539877
case Token.BITNOT:#554,18.909205834070843
case Token.FALSE:#122,18.9068497021993
case Token.GT:#631,18.906207691539418
case Token.TRUE:#253,18.905404726664226
case Token.NOT:#576,18.904157465154473
case Token.BITOR:#1345,18.898465236028034
case Token.NUMBER:#1210,18.893503030141193
if (name.equals("Infinity")) {#279,18.89315971575285
if (isGet(assignTarget)) {#804,18.8826171875
case Token.TRY:#1615,18.882295695218172
case Token.WHILE:#1638,18.881848335266113
case Token.NEG:#1209,18.87946931521098
case Token.LSH:#634,18.871517658233643
case '\uFEFF': // <BOM>#377,18.869289875030518
case Token.DO:#1554,18.865653471513227
case Token.CALL:#2897,18.8639129002889
case Token.AND:#705,18.861282522028144
case Token.CALL:#1027,18.859724760055542
case Token.ADD:#1192,18.859388178045098
case Token.THIS:#2889,18.85810479250821
String sourceName = null;#2830,18.85632038116455
if (name.equals("NaN")) {#276,18.855675446359736
case Token.VOID:#1120,18.85564684867859
if (compiler != null && !compiler.hasRegExpGlobalReferences()) {#941,18.85475452740987
case Token.ASSIGN_SUB:#1086,18.85372873942057
case Token.STRING:#718,18.8499649365743
switch (n.getChildCount()) {#1643,18.84968931534711
case Token.THROW:#725,18.847218440129208
case Token.NEW:#1117,18.846775228326972
if (name.equals("Infinity")) {#1217,18.84673981917532
case Token.BITOR:#623,18.84231623013814
case Token.WHILE:#1607,18.838417291641235
case Token.NE:#1249,18.835438988425516
case Token.ASSIGN_SUB:#1364,18.832427342732746
case Token.NAME:#1033,18.829649925231934
case Token.MUL:#1323,18.829020341237385
static boolean isValidDefineValue(Node val, Set<String> defines) {#543,18.828826093673705
case Token.NUMBER:#462,18.819854736328125
return TokenStream.isJSIdentifier(name) &&#2423,18.819458425045013
case Token.CASE:#1620,18.81938926378886
case Token.RSH:#567,18.81841254234314
case Token.THIS:#1143,18.815957416187633
int type,#2172,18.814924124515418
case Token.LSH:#562,18.81363582611084
case Token.CALL:#1127,18.80549152692159
case Token.AND: return "&&";#2109,18.802248509724937
case Token.NEW:#1028,18.801525115966797
case Token.THROW:#996,18.800704295818623
case Token.VOID:#263,18.797099192937214
case Token.NUMBER:#1138,18.797071933746338
case Token.FOR:#1551,18.79573900049383
case '\u2028': // <LS>#375,18.795090058270624
"Error",#58,18.77683058652011
case Token.CALL:#998,18.775340636571247
case Token.FALSE:#180,18.7740642229716
&& (s.charAt(0) == '-' || s.charAt(0) == '+')#329,18.772670030593872
case Token.ADD: return "+";#2128,18.769137723105295
if (checkForStateChangeHelper(c, checkForNewObjects, compiler)) {#836,18.767592315673827
case Token.GETELEM:#629,18.76246200289045
case Token.IF:#1613,18.760017655112527
case Token.OR:#1163,18.754301504655317
try {#321,18.75263023376465
case Token.NEW:#1000,18.74968285994096
if (has(c, pred, traverseChildrenPred)) {#2645,18.748801883898285
case Token.RSH:#640,18.748486200968426
case Token.BITXOR:#624,18.745666650625374
static boolean isStrWhiteSpaceChar(int c) {#366,18.745165416172572
CodingConvention convention, String name, int lineno, int charno) {#2269,18.744900862375896
if (canBeSideEffected(c, knownConstants)) {#1051,18.742870421636674
case Token.INC:#2882,18.74261335893111
String name = n.getString();#1213,18.74211812019348
case Token.LP:#1135,18.740143689242277
case Token.NE: return "!=";#2114,18.739406406879425
case Token.BITXOR:#1197,18.738265771132248
case Token.GT:#560,18.737571716308594
case Token.LT:#635,18.737518310546875
"Object",#59,18.731106237931684
case Token.COMMA:#625,18.72964890797933
case Token.FALSE:#256,18.72657799720764
static boolean mayHaveSideEffects(Node n, AbstractCompiler compiler) {#689,18.726200262705486
long longValue = (long) value;#171,18.725433349609375
if (isGet(functionIndentifyingExpression)) {#1941,18.719445981477435
case Token.TRUE:#138,18.71783439318339
case '\n': // <LF>#369,18.717825651168823
case Token.INSTANCEOF: return "instanceof";#2146,18.71397796430086
MatchNodeType(int type){#2557,18.713116038929332
String name = n.getString();#272,18.707858681678772
case Token.BITOR:#1196,18.706259886423748
case Token.SHEQ:#1099,18.70369991889367
case Token.STRING:#461,18.700452486673992
case Token.NEW:#2901,18.700336889787152
String name,#2610,18.699871991131758
case Token.GT: return ">";#2123,18.69557418823242
CodingConvention convention, String name,#2385,18.69309450785319
case Token.AND: {#81,18.691622336705525
case Token.MUL:#1112,18.68893774350484
Node basisNode, String originalName) {#2386,18.686551666259767
case Token.VOID: return "void";#2144,18.674935340881348
case Token.REGEXP:#1140,18.671630859375
switch (parent.getType()) {#442,18.670223474502563
if (callNode.getType() == Token.CALL) {#1939,18.665213183352822
case Token.ASSIGN_SUB:#1389,18.665180079142253
case Token.DO:#1640,18.661888122558594
case Token.NUMBER:#546,18.656385978062946
case Token.BITOR: return "|";#2106,18.655524849891663
case Token.GET:#444,18.646634448658336
case Token.STRING:#157,18.64231793085734
case Token.LT:#563,18.641674995422363
case Token.STRING:#2023,18.640869617462158
case Token.IF:#1637,18.63881674679843
if (param != null &&#949,18.634946286678314
case Token.BITXOR:#556,18.634155200077938
case Token.GET:#2042,18.632233706387606
case Token.ASSIGN:#408,18.628820419311523
Node n, boolean checkForNewObjects, AbstractCompiler compiler) {#700,18.62855525450273
case Token.STRING:#545,18.624964634577434
if (callNode.isNoSideEffectsCall()) {#909,18.62268340587616
return n.isOnlyModifiesThisCall();#973,18.622092247009277
case Token.FOR:#1642,18.613748637112703
case Token.STRING:#445,18.608086506525677
case Token.BITAND:#1347,18.6067639986674
MatchNameNode(String name){#2541,18.606547702442516
if (longValue == value) {#174,18.605879545211792
case Token.ARRAYLIT:#1126,18.599466936928884
case Token.NUMBER:#260,18.59743332862854
case Token.NUMBER:#115,18.59668763478597
case Token.VOID:#1270,18.592199325561523
case Token.NEG: return "-";#2131,18.589762624104818
if (mayHaveSideEffects(n.getFirstChild())) {#264,18.58889965389086
case Token.LSH: return "<<";#2116,18.588270723819733
case Token.DIV:    return 12;#1114,18.58043109669405
if (s.equals("infinity")#338,18.578702245439803
case Token.BITAND:#1328,18.57861876487732
case Token.BITXOR: return 6;#1095,18.578093707561493
static boolean isObjectCallMethod(Node callNode, String methodName) {#1938,18.575723859998917
case Token.STRING:#112,18.572819630304974
if (name.equals("NaN")) {#1214,18.571434271963017
if (isSimpleOperatorType(n.getType())) {#783,18.568236392477285
case Token.NEG:#647,18.566922426223755
case Token.SHEQ: return "===";#2111,18.566719479031033
|| isSwitchCase(node)) {#1739,18.560076355934143
&& s.charAt(0) == '0'#318,18.55651216506958
Node body, int lineno, int charno) {#2247,18.552198092142742
case Token.NUMBER:#2022,18.55064050356547
case Token.BITOR:#555,18.55027453104655
case Token.ASSIGN:#1356,18.545270284016926
case Token.STRING:#298,18.54505729675293
FunctionType fntype = ((FunctionType) valueType);#2059,18.541172752380373
case Token.ASSIGN: return "=";#2132,18.54104459285736
case Token.LSH:#1199,18.540347814559937
static String trimJsWhiteSpace(String s) {#351,18.538990094111515
if (isStatementBlock(parent)) {#1789,18.538591384887695
case Token.BITXOR:#1346,18.537823236905613
if (!constructorCallHasSideEffects(n)) {#765,18.535862827301024
case Token.OR:  {#86,18.532678384047287
case '\r': // <CR>#370,18.531556447347004
case Token.FUNCTION:#1130,18.527269216684196
case Token.DO:#1611,18.52724534815008
if (callNode.isNoSideEffectsCall()) {#860,18.52534121274948
CodingConvention convention, String name, int lineno, int charno) {#2343,18.523470958073933
case Token.LE:#1103,18.521813479336824
if (evaluatesToLocalValue(current)) {#810,18.517743566761848
case Token.INSTANCEOF:#1258,18.513275623321533
case Token.STRING:#2041,18.512919028600056
if ("undefined".equals(name)#162,18.511260085635715
case Token.ASSIGN_MUL:#1087,18.509784317016603
case Token.BITXOR:#1327,18.506492614746094
case 3:#1644,18.50568125798152
case Token.IN:#2910,18.504891222173516
static boolean constructorCallHasSideEffects(Node callNode) {#849,18.504713503519692
case Token.ASSIGN_MUL:#1365,18.50104783376058
if (nextSlot == skipIndexes[nextSkipSlot]) {#224,18.495893998579547
case Token.SWITCH:#1619,18.494420528411865
case Token.STRING:#1142,18.489394823710125
if (namespaceName.equals("Math")) {#936,18.487725448608398
case Token.URSH:#1201,18.48763831456502
if (NodeUtil.hasCatchHandler(getCatchBlock(parent))) {#1716,18.48620292663574
FunctionType fntype = ((FunctionType) valueType);#2068,18.48598289489746
switch (n.getType()){#1355,18.485756715138752
case Token.EXPR_RESULT:#707,18.484250640869142
String name = n.getString();#127,18.48259723186493
case Token.NEG:#470,18.480740467707317
int startPos;#2276,18.48050093650818
int endPos = name.indexOf('.');#2270,18.479955609639486
endPos = name.indexOf('.', startPos);#2279,18.478374581587943
case Token.ASSIGN_RSH:#1083,18.473061307271323
case Token.CALL:#772,18.467910369237263
return isObjectCallMethod(callNode, "call");#1959,18.46570110321045
if (recurse) {#1303,18.461134147644042
String name = n.getString();#2441,18.458392832014297
case Token.ASSIGN_SUB: return "-=";#2140,18.455186291744834
case Token.LE: return "<=";#2118,18.454288800557453
case Token.RSH: return ">>";#2121,18.44973784685135
if (checkForStateChangeHelper(#733,18.44520945019192
case Token.BITAND: return 7;#1096,18.44456615447998
case Token.ADD:    return 11;#1111,18.442696010365207
Node current = assignTarget.getFirstChild();#809,18.43969943306663
static boolean canBeSideEffected(Node n, Set<String> knownConstants) {#1025,18.439363046125933
case Token.RSH:#1108,18.43682034810384
static boolean nodeTypeMayHaveSideEffects(Node n) {#983,18.43669884999593
if (parent != null && parent.getType() == Token.VAR) {#2440,18.435712851010837
case Token.BLOCK:#706,18.435163497924805
case Token.URSH:#648,18.433795770009358
static Node newCallNode(Node callTarget, Node... parameters) {#2841,18.432962641996497
case Token.ASSIGN_LSH:#1360,18.43277448018392
case Token.INSTANCEOF:#632,18.431335517338344
case Token.BITAND:#1198,18.430602709452312
if (trueValue.equals(falseValue)) {#95,18.430516910552978
case Token.NEW:#760,18.425597711042926
static Double getStringNumberValue(String rawJsString) {#310,18.41985944112142
case Token.BITXOR: return "^";#2108,18.418546340044806
case Token.COMMA:#75,18.416085084279377
throw new IllegalStateException("Unexpected node type: " + key);#2046,18.410337598700274
case Token.NE:#1098,18.408966758034445
default:#1624,18.40764307975769
case Token.CASE:#1650,18.40747904777527
case 4:#1646,18.403641847463753
node, new MatchNameNode(name), Predicates.<Node>alwaysTrue());#2627,18.403305587768553
case Token.ASSIGN_RSH:#1361,18.401555824279786
if (nameNode.getType() == Token.NAME &&#865,18.401207643396713
case Token.REGEXP:#141,18.399033308029175
startPos = endPos + 1;#2278,18.392853260040283
default:#413,18.38895010948181
case Token.COMMA:#1160,18.385154247283936
throw new IllegalArgumentException("malformed 'for' statement " + n);#1649,18.37946723937988
case Token.GT:#1102,18.377687107432973
return isNameReferenced(#1927,18.377356442538176
|| s.equals("+infinity")) {#340,18.372573049444902
case Token.OR:#2876,18.370892784812234
case Token.OBJECTLIT:#2907,18.367773056030273
valueType = param.getJSType();#2071,18.36688622561368
if (last != null && last.getType() == Token.STRING) {#1943,18.363716162168064
ImmutableSet.of("toString", "valueOf");#880,18.362874131453665
if (n.getType() == Token.NAME) {#2438,18.357405210796156
case Token.URSH:#571,18.353240887324016
static boolean isNameReferenced(Node node, String name) {#2618,18.351133570951575
case Token.AND:#1162,18.35042008486661
String name = n.getString();#473,18.34810245037079
if (nameNode.getType() == Token.NAME) {#916,18.34800126817491
if (callNode.getType() != Token.CALL) {#904,18.347036964014958
final int type;#2555,18.344127416610718
case Token.BITAND:#621,18.33866802851359
if (callNode.getType() != Token.NEW) {#855,18.338207721710205
while (end > 0 && isStrWhiteSpaceChar(s.charAt(end-1))) {#354,18.33728782947247
return 0.0;#258,18.331477898817795
case Token.OBJECTLIT:#1139,18.3294461114066
case Token.ASSIGN: return 1;#1090,18.32820765177409
case Token.INSTANCEOF:#1105,18.326454094478063
case Token.ASSIGN_MOD: return "%=";#2143,18.325533654954697
case Token.REGEXP:#2905,18.325138489405315
String name = nameNode.getString();#917,18.324621709187827
case Token.LT:#1101,18.32390949942849
default:#782,18.31940746307373
default: throw new Error("Unknown precedence for " +#1147,18.31359644497142
case Token.GETELEM:#1131,18.307218142918178
case Token.NUMBER:#448,18.300888379414875
private static final Set<String> OBJECT_METHODS_WITHOUT_SIDEEFFECTS =#879,18.298719222729023
while (isGetProp(cur)) {#2487,18.29795419252836
case Token.NEG:#284,18.29461669921875
CodingConvention convention, String name, Node basisNode) {#2362,18.293594932556154
case Token.ASSIGN_LSH:#1082,18.29216079711914
String originalName) {#2337,18.292052342341496
String part = (endPos == -1#2280,18.290638860066732
case Token.GET:#2056,18.28755422738882
start++;#358,18.283528804779053
private static boolean checkForStateChangeHelper(#699,18.278799317099832
return addingRoot;#2242,18.27618980407715
if (endPos == -1) {#2271,18.27521778987004
switch (n.getType()) {#460,18.273852825164795
if (checkForStateChangeHelper(#797,18.27090115017361
if (callNode.hasOneChild()#922,18.266634051005045
Node param = fntype.getParametersNode().getFirstChild();#2069,18.266597076698584
static boolean mayHaveSideEffects(Node n) {#685,18.260618209838867
case Token.ASSIGN_MUL: return "*=";#2141,18.25924334526062
case Token.NEG:#577,18.254510641098022
default:#1539,18.254304885864258
switch (n.getType()) {#1026,18.252183596293133
Node callNode, @Nullable AbstractCompiler compiler) {#903,18.251969086496455
case Token.GETELEM:#2893,18.25123459952218
case Token.GET:#2025,18.25102086500688
case Token.LT: return "<";#2119,18.25075020108904
throw new IllegalStateException(#2923,18.250238622937882
int end = s.length();#353,18.24901667508212
case Token.GET_REF:#1133,18.244927406311035
return Token.SUB;#1390,18.242451122828893
case Token.TYPEOF: return "typeof";#2145,18.241385409706517
for (Node current = qName; true;#2318,18.240827901022776
case Token.IN:     return 9;#1106,18.238110542297363
static boolean mayBeStringHelper(Node n) {#1310,18.237577585073616
switch (n.getType()) {#507,18.23710060119629
if ("undefined".equals(name)#128,18.234256161583794
static Node getArgumentForCallOrNew(Node call, int index) {#2957,18.23217693128084
case Token.GETPROP:#630,18.231585649343636
n.getFirstChild(), checkForNewObjects, compiler) ||#798,18.230920300339207
case Token.FUNCTION:#2904,18.23073563208947
return var;#2532,18.230708258492605
static String getArrayElementStringValue(Node n) {#212,18.22941827774048
if (s.length() == 0) {#313,18.229314735957555
case Token.NUMBER:#169,18.22792132695516
case Token.URSH: return ">>>";#2120,18.227545201778412
switch (parent.getType()) {#1672,18.22611133257548
case Token.ASSIGN:#2866,18.223666429519653
default:#1595,18.223360300064087
switch (parent.getType()) {#402,18.223110993703205
case Token.AND:#2875,18.22291088104248
case Token.NEG:    return 13;#1124,18.22272072898017
case Token.LSH:#1107,18.222594420115154
case Token.ARRAYLIT:#195,18.222491468702042
static boolean isValidPropertyName(String name) {#2422,18.22217977963961
if (!isLiteralValue(child, includeFunctions)) {#513,18.221982536315917
&& s.charAt(1) == '0'#330,18.221489572525023
if (name != null) {#436,18.22051308371804
switch (val.getType()) {#544,18.21991276741028
throw new IllegalStateException(#905,18.21923025449117
return parent.getLastChild() == n;#1618,18.21320899327596
if (valueType.isFunctionType()) {#2058,18.21050000190735
return null;#282,18.208668448708274
case Token.REGEXP:#741,18.203322728474934
static boolean mayEffectMutableState(Node n, AbstractCompiler compiler) {#678,18.20313518925717
Node assignTarget = n.getFirstChild();#788,18.20246753692627
if (s.length() > 3#328,18.202129522959392
case ' ': // <SP>#368,18.201786722455704
switch (node.getType()) {#2021,18.19844897588094
case Token.ASSIGN_LSH: return "<<=";#2136,18.195957469940186
case Token.ASSIGN_BITOR:#1079,18.195449574788412
if (valueType.isFunctionType()) {#2066,18.19449963569641
static String getStringValue(Node n) {#154,18.19443694750468
switch (n.getType()) {#1582,18.190711895624798
case Token.BITOR:  return 5;#1094,18.18105685710907
case Token.GET:#2089,18.180426770990547
case Token.ARRAYLIT:#2906,18.180349145616805
return !isLiteralValue(current, true);#823,18.180337111155193
if (isVar(parent)) {#1475,18.179876724878948
case Token.OBJECTLIT:#140,18.178693090166366
static boolean containsType(Node node, int type) {#2180,18.17724827357701
case Token.ARRAYLIT:#301,18.17682477406093
return isObjectCallMethod(callNode, "apply");#1968,18.172962367534637
case Token.OBJECTLIT:#728,18.1722058568682
Predicate<Node> traverseChildrenPred) {#2611,18.166873411698774
default:#1221,18.16493010520935
case Token.ASSIGN_MUL:#1391,18.16465269724528
case Token.ASSIGN_BITXOR:#1358,18.161234438419342
return nodeTypeMayHaveSideEffects(n, null);#984,18.157207548618317
switch (n.getType()) {#703,18.156765063603718
case Token.SCRIPT:#1673,18.156559149424236
default:#2913,18.155993461608887
case Token.OBJECTLIT:#302,18.153577872685023
switch (parent.getType()) {#1605,18.152077039082844
static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {#2864,18.151450872421265
String name = node.getString();#2774,18.15118924776713
Predicate<Node> traverseChildrenPred) {#2173,18.15116879940033
if (n.getFirstChild() != null) {#749,18.15102639198303
case Token.TYPEOF:#644,18.14942373548235
return parent.getLastChild() == n;#1610,18.147785186767578
throw new IllegalStateException("Invalid attempt to remove node: " +#1764,18.146291065216065
case Token.ASSIGN_ADD:#1363,18.14306797300066
while (start < end && isStrWhiteSpaceChar(s.charAt(start))) {#357,18.137150168418884
case Token.ASSIGN_BITOR:#1357,18.136034965515137
return call;#2848,18.13558210645403
case Token.ASSIGN_BITXOR: return "^=";#2134,18.13489309946696
String qNameStr = qName.getQualifiedName();#2501,18.133903671713437
if (s.length() > 2#317,18.129005273183186
c.getFirstChild(), checkForNewObjects, compiler)) {#734,18.128084529529918
case Token.FUNCTION:#1043,18.125649965726414
Visitor vistor,#2687,18.124915049626278
Node addingRoot = null;#2224,18.107197761535645
if (n.getChildCount() == 1 && n.getFirstChild().getType() == Token.NAME#285,18.10437285900116
case Token.ASSIGN_RSH: return ">>=";#2137,18.102947664260864
case Token.REGEXP:#509,18.10117308298747
throw new IllegalArgumentException("Not an assiment op");#1398,18.099714896258185
case Token.BITAND:#553,18.087347984313965
String childValue = getArrayElementStringValue(n);#232,18.087259610493977
if (isFunctionObjectCall(callNode)) {#1990,18.087235514322916
return constructorCallHasSideEffects(callNode, null);#850,18.086711823940277
case Token.ASSIGN_DIV: return "/=";#2142,18.086046112908257
if (valueType != null) {#2054,18.08376677831014
if (c > LARGEST_BASIC_LATIN) {#2411,18.08066409567128
switch (node.getType()) {#2088,18.077093760172527
switch (n.getType()) {#73,18.07531476020813
return n.getType() == Token.NAME#2546,18.074793875217438
if (parent.getType() == Token.ASSIGN) {#2814,18.072379541397094
default:#1349,18.069337487220764
case Token.GETPROP:#1132,18.068040040823128
return null;#452,18.06578799656459
switch (n.getType()) {#1243,18.0647234916687
case Token.ASSIGN_ADD:#1085,18.059197630201066
throw new IllegalStateException(#856,18.0591455300649
if (isAssignmentOp(n)) {#787,18.058972941504585
case Token.ASSIGN_URSH:#1084,18.057917340596518
switch (key.getType()) {#2038,18.054432312647503
case Token.ASSIGN_BITXOR:#1080,18.054431796073914
case Token.ASSIGN:#74,18.0542995929718
Node var = new Node(Token.VAR, nodeName)#2529,18.053549766540527
case Token.ASSIGN:#1159,18.05162278811137
case Token.ASSIGN_URSH: return ">>>=";#2138,18.051166439056395
case Token.COMMA:  return 0;#1078,18.051150798797607
if (res == null) {#2161,18.051091540943492
case Token.BLOCK:#1674,18.047878344853718
case Token.ASSIGN_BITAND:#1081,18.046132532755532
default:#1330,18.04463040828705
root,#2456,18.044442558288573
checkForStateChangeHelper(#799,18.043208742141722
case Token.ASSIGN_MOD:#1089,18.041887010846818
static String getFunctionName(Node n) {#399,18.039729118347168
String name = n.getString();#161,18.036446928977966
if (type == Token.NAME || type == Token.THIS) {#2321,18.0331023534139
if (n.getType() != Token.EMPTY) {#602,18.03246521949768
return skipList != null && skipList.length > 0;#1854,18.03113353953642
return has(node, new MatchNameNode(name), traverseChildrenPred);#2612,18.03060050010681
static boolean isSimpleOperatorType(int type) {#618,18.03008876528059
try {#344,18.029993375142414
int len = s.length();#2408,18.0298527804288
case Token.ASSIGN_BITOR: return "|=";#2133,18.02888140678406
CodingConvention convention, String name, Node basisNode,#2307,18.02883936229505
new NumbericResultPredicate();#1181,18.02863883972168
int start = 0;#352,18.028426276312935
return isName(n) && !n.getString().isEmpty();#1692,18.027833890914916
if (info == null && parent != null &&#2797,18.025763784136092
static interface Visitor {#2678,18.0232789175851
if (childValue == null) {#233,18.02323545728411
switch (n.getType()) {#1534,18.022625207901
new BooleanResultPredicate();#1233,18.021950085957844
static boolean constructorCallHasSideEffects(#853,18.02046365737915
switch (n.getType()) {#1191,18.018262147903442
Predicate<Node> traverseChildrenPred) {#2688,18.01636271322927
static String getObjectLitKeyName(Node key) {#2037,18.015723164876302
Preconditions.checkState(addingRoot.getFirstChild() == null ||#2240,18.011997949509393
case Token.FUNCTION:#754,18.011803993811974
if (cur.getLastChild().getString().equals("prototype")) {#2488,18.007003742715586
case Token.FUNCTION:#529,18.005772810715897
case Token.OR:     return 3;#1092,18.005623658498127
int nextSlot = 0;#220,18.005003261566163
return isNameReferenced(node, name, Predicates.<Node>alwaysTrue());#2619,18.00491411789604
case Token.ASSIGN_MOD:#1367,18.00373956135341
valueType = fntype.getReturnType();#2060,18.0020810832148
nameNode.getLastChild().getString())) {#924,17.999728236879623
static boolean isAssociative(int type) {#1321,17.996912002563477
return evaluatesToLocalValue(value.getLastChild(), locals);#2874,17.995573130520906
if (n != first) {#236,17.990812081557053
String namespaceName = nameNode.getFirstChild().getString();#935,17.98895124955611
static boolean isCommutative(int type) {#1342,17.98895080272968
case Token.ASSIGN_URSH:#1362,17.987538401285807
if (convention.isConstantKey(name)) {#2364,17.986770685981302
static String getSourceName(Node n) {#2829,17.984397252400715
Node param = nameNode.getNext();#948,17.98272910871004
default:#1556,17.98140263557434
if (isAssignmentOp(value)#2917,17.98063356736127
static boolean isBooleanResultHelper(Node n) {#1242,17.980069432939803
return parent.getType() == Token.TRY && parent.getChildCount() == 3#1702,17.978206054024074
switch (n.getType()) {#1550,17.976332187652588
int[] skipIndexes = (int[]) literal.getProp(Node.SKIP_INDEXES_PROP);#218,17.97588385305097
return Double.POSITIVE_INFINITY;#280,17.974074727012997
case Token.COMMA:#2873,17.972767035166424
case Token.ARRAYLIT:#740,17.967113494873047
static boolean isLabelName(Node n) {#1696,17.96485447883606
static String opToStrNoFail(int operator) {#2159,17.962111132485525
case Token.SHNE: return "!==";#2115,17.96196124132942
total += getCount(c, pred, traverseChildrenPred);#2667,17.961088543846493
return getBooleanValue(n.getLastChild()).not();#119,17.96027212557585
static int getNameReferenceCount(Node node, String name) {#2625,17.95826917886734
case Token.ASSIGN_DIV:#1088,17.952298981802805
if (type == Token.SCRIPT) {#2228,17.951966643333435
return value.not();#80,17.949325414804314
return prototypeIdx != -1;#2479,17.949307282765705
|| isImmutableValue(value)) {#2919,17.94864336649577
return newName(convention, name, lineno, charno);#2272,17.947550137837727
static boolean mayBeString(Node n) {#1298,17.946968237559002
static boolean functionCallHasSideEffects(Node callNode) {#891,17.946926561991372
return Double.valueOf(Integer.parseInt(s.substring(2), 16));#322,17.946913242340088
switch (n.getType()) {#1636,17.946427424748737
Set<String> emptySet = Collections.emptySet();#1015,17.942599177360535
|| isToStringMethodCall(value)#2899,17.941752388363792
call.putBooleanProp(Node.FREE_CALL, isFreeCall);#2844,17.9407321323048
static String getPrototypePropertyName(Node qName) {#2500,17.939930470784507
default:#651,17.937918186187744
return n.getChildCount() == 3;#2719,17.93757779257638
return getCount(#2626,17.92927861213684
static boolean mayBeString(Node n, boolean recurse) {#1302,17.928558111190796
case Token.RETURN:#1141,17.927289883295696
if (callNode.getFirstChild().getFirstChild().getType() == Token.NAME) {#1991,17.926244940076554
&& n.getChildCount() == 3;#1527,17.926087856292725
|| s.equals("-infinity")#339,17.925972567664253
int nextSkipSlot = 0;#221,17.924861734563653
case Token.ASSIGN_DIV:#1366,17.922123227800643
int type = current.getType();#2320,17.914191927228654
return !isNumericResult(n) && !isBooleanResult(n)#1311,17.912201404571533
return isBooleanResultHelper(n);#1228,17.9111998240153
Token.VAR,#2199,17.91056029001872
((parent.getType() == Token.VAR && parent.hasOneChild()) ||#2798,17.90617416523121
case Token.GETPROP:#583,17.90447132404034
static boolean isLiteralValue(Node n, boolean includeFunctions) {#506,17.90392373737536
|| (!isFunction(n) && (parent == null#2592,17.90382367914373
return "undefined";#186,17.898517608642578
case Token.URSH:   return 10;#1109,17.898107360391055
return containsType(node, type, Predicates.<Node>alwaysTrue());#2181,17.896193170547484
return parent.getFirstChild() == n || parent.getLastChild() == n;#1616,17.895284829316317
Node last = functionIndentifyingExpression.getLastChild();#1942,17.895207621834494
default:#101,17.894389271736145
switch (key.getType()) {#2055,17.894319534301758
return evaluatesToLocalValue(value.getFirstChild(), locals)#2877,17.89271103252064
case Token.ASSIGN_BITXOR:#1377,17.889863669872284
return isValidDefineValue(val.getFirstChild(), defines)#572,17.88885626585587
char LARGEST_BASIC_LATIN = 0x7f;#2407,17.88746031847867
case Token.AND:    return 4;#1093,17.88524134018842
return evaluatesToLocalValue(value, Predicates.<Node>alwaysFalse());#2856,17.884643220901488
case Token.GETELEM:#1040,17.8845887865339
default:#379,17.88421940803528
private static class MatchNameNode implements Predicate<Node>{#2538,17.882006645202637
static boolean isExprCall(Node n) {#1517,17.88186528132512
private static final Set<String> REGEXP_METHODS =#881,17.881668345133463
result.append(',');#225,17.87887066602707
int memberIndex = prototypeIdx + ".prototype".length() + 1;#2503,17.877664232254027
switch (n.getType()) {#1158,17.875330607096355
switch (n.getType()) {#252,17.875328302383423
Node n, Predicate<Node> pred, Predicate<Node> traverseChildrenPred) {#2658,17.873187431922325
case Token.ASSIGN_BITAND:#1359,17.86794401804606
return n.getType() == Token.BLOCK#2591,17.867224917692297
throw new IllegalArgumentException(n + " does not have a condition.");#1653,17.864866892496746
Node cur = qName;#2486,17.862738418579102
switch (n.getType()){#1374,17.862363815307617
case Token.BITAND: return "&";#2110,17.856226682662964
return true;#780,17.851329283280805
return checkForStateChangeHelper(n, true, compiler);#679,17.85007100946763
Node var = new Node(#2198,17.841616074244182
default:#1263,17.839472770690918
if (nameNode.getFirstChild().getType() == Token.NAME) {#934,17.83843493461609
case Token.TYPEOF:#1119,17.837231976645334
int prototypeIdx = qNameStr.lastIndexOf(".prototype.");#2502,17.837120964413597
case Token.SHNE:#1251,17.835973660151165
if (!isLiteralValue(child.getFirstChild(), includeFunctions)) {#523,17.834763494031183
case Token.ASSIGN_MOD:#1395,17.83288335800171
return null;#201,17.832060950142996
while (block.hasChildren()) {#1791,17.830630711146764
static boolean containsCall(Node n) {#1860,17.830128409645774
int total = 0;#2659,17.82983144124349
return !isConstantName(n)#1035,17.82770005394431
&& REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {#943,17.82762434903313
return containsType(n, Token.CALL);#1861,17.827180989583333
Node node, int type, Predicate<Node> traverseChildrenPred) {#2602,17.82651641152122
static boolean isImmutableValue(Node n) {#459,17.82304705106295
default:#1005,17.823031902313232
case Token.GETPROP:#2894,17.821950912475586
case Token.SHNE:   return 8;#1100,17.82107790778665
nameNode.getLastChild().getString())) {#947,17.820765597479685
public boolean apply(Node n) {#2571,17.81701882680257
static boolean evaluatesToLocalValue(Node value) {#2855,17.81610371516301
Node nodeName = Node.newString(Token.NAME, name);#2523,17.811871779592412
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#732,17.81163021825975
static class MatchNodeType implements Predicate<Node>{#2554,17.808031627110072
private static final Set<String> STRING_REGEXP_METHODS =#883,17.806104871961807
return true;#2912,17.805611610412598
return n.getType() == Token.NAME;#1439,17.80288461049398
return callHasLocalResult(value)#2898,17.802669405937195
|| "NaN".equals(name)) {#129,17.80068119712498
static JSType getObjectLitKeyTypeFromValueType(Node key, JSType valueType) {#2053,17.79850405913133
&& parent.getChildCount() == 4) {#1758,17.796706852160003
char c = s.charAt(index);#2410,17.796687185764313
return n.getLastChild();#1641,17.79575316111247
public boolean apply(Node n) {#2589,17.794563849767048
switch (n.getType()) {#156,17.79245964686076
public boolean apply(Node n) {#2580,17.790079355239868
|| isSimpleOperator(value)#2918,17.78991565704346
case Token.OBJECTLIT:#198,17.787073612213135
if (checkForNewObjects) {#761,17.787041383631088
case Token.ARRAYLIT:#139,17.78458070755005
static boolean isVarArgsFunction(Node function) {#1925,17.784517214848446
case Token.SHNE:#569,17.782827933629353
String propName = last.getString();#1944,17.781519588671234
return n.getType() == Token.CALL;#1807,17.781457901000977
static boolean isLatin(String s) {#2406,17.77969455718994
Node node = newQualifiedNameNode(convention, name, -1, -1);#2309,17.779088536898296
Node function = new Node(Token.FUNCTION, lineno, charno);#2252,17.77889165011319
collector,#2457,17.77413673400879
return !isLiteralValue(assignTarget, true);#828,17.772864451775185
case Token.DELPROP:#1118,17.77006721496582
switch(n.getType()) {#992,17.769861698150635
if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {#918,17.769392265993005
boolean isFreeCall = isName(callTarget);#2842,17.76720364888509
case Token.ASSIGN_ADD:#1387,17.767178058624268
Node node = new Node(Token.VOID, Node.newNumber(0));#2512,17.765792499889027
switch (n.getType()) {#111,17.765515247980755
Node.newString(Token.NAME, name, lineno, charno));#2254,17.76300380706787
case Token.ASSIGN_DIV:#1393,17.762968676430837
int type = ancestor.getType();#2227,17.758335045405797
case Token.ASSIGN_URSH:#1385,17.758068339029947
n.getLastChild(), checkForNewObjects, compiler)) {#800,17.75603857907382
CodingConvention convention, Node node, Node parent) {#2773,17.755744683115108
parent.getType() == Token.FUNCTION)) {#2799,17.754499559817106
switch (n.getType()) {#1269,17.753295103708904
String s = trimJsWhiteSpace(rawJsString);#311,17.751253128051758
return parent.getFirstChild() == n;#1612,17.74713389078776
result.append(',');#237,17.746430737631663
static boolean isNumericResultHelper(Node n) {#1190,17.74640028817313
Node node = newName(#2274,17.745511722564697
if (checkForNewObjects) {#729,17.742768119363223
case Token.ARRAYLIT:#508,17.74249839782715
"Expected CALL node, got " + Token.name(callNode.getType()));#906,17.74170468648275
if (nameNode != null) {#2792,17.73788817723592
while (skipIndexes != null && nextSkipSlot < skipIndexes.length) {#223,17.737758598327638
return res;#2165,17.735014370509557
String name = n.getFirstChild().getString();#401,17.73259449005127
return 1.0;#254,17.729972105759842
return qNameStr.substring(memberIndex);#2504,17.729607645670573
case Token.ASSIGN_RSH:#1383,17.729416020711263
ImmutableSet.of(#877,17.728505452473957
function.getLastChild(),#1928,17.72180209841047
Predicate<Node> traverseChildrenPred) {#2704,17.719070096169748
private static final Set<String> BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS =#876,17.717602565370758
return parent.getFirstChild() != n;#1614,17.717411624060738
return false;#738,17.712720090692695
return functionCallHasSideEffects(callNode, null);#892,17.708958327770233
return has(node, new MatchNodeType(type), traverseChildrenPred);#2174,17.70872712135315
return Character.getType(c) == Character.SPACE_SEPARATOR;#380,17.702988147735596
return true;#770,17.702936345880683
current = current.getFirstChild()) {#2319,17.70239978366428
static boolean isFunctionObjectCall(Node callNode) {#1958,17.70183379309518
static boolean hasCatchHandler(Node n) {#2735,17.700883865356445
return 0.0;#314,17.700154477899726
&& node == parent.getLastChild()) {#1752,17.69861454433865
if (lhsString == null) {#2475,17.69804624410776
String name = getFunctionName(n);#435,17.69678805424617
return Token.ADD;#1388,17.69286713233361
if (srcReferenceNode != null) {#2513,17.692855321443997
return "undefined".equals(name)#476,17.692739486694336
public boolean apply(Node n) {#2545,17.690539995829266
if (value != null) {#2524,17.690365357832476
Node ancestor = n;#2225,17.683854420979817
if (checkForNewObjects) {#742,17.683698429780847
return n.getType() == Token.VAR;#1453,17.682711899280548
static void copyNameAnnotations(Node source, Node destination) {#2213,17.6822646856308
if (block.getType() != Token.BLOCK) {#597,17.68176613913642
return Token.RSH;#1384,17.679962703159877
for (Node nameNode : vars) {#2197,17.67879322596959
TernaryValue trueValue = getExpressionBooleanValue(#92,17.678001403808594
public boolean apply(Node n) {#1175,17.677726586659748
Predicate<Node> traverseChildrenPred) {#2635,17.67768616830149
Node previous = block;#1790,17.672442522915926
return parent.getString();#406,17.672269889286586
"Object", "Array", "String", "Number", "Boolean", "RegExp", "Error");#878,17.672084721651945
Node call = new Node(Token.CALL, callTarget);#2843,17.671736187405056
return true;#1211,17.66945284063166
if (val.isQualifiedName()) {#584,17.668739636739094
|| "NaN".equals(name)) {#164,17.66850873698359
if (!vars.containsKey(name)) {#2442,17.667661580172453
" (type " + type + ")");#1149,17.666043537419018
return isValidDefineValue(val.getFirstChild(), defines);#579,17.66494904393735
Preconditions.checkState(addingRoot.getType() == Token.BLOCK ||#2238,17.663893077684484
static boolean isEmptyBlock(Node block) {#596,17.658565839131672
return null;#2062,17.65818913777669
return convention.isConstantKey(name);#2777,17.658035695552826
return null;#289,17.6580303365534
static int getCount(#2657,17.65329497201102
convention, name.substring(0, endPos), lineno, charno);#2275,17.653122425079346
static boolean isConstantName(Node node) {#2767,17.652306703420784
return null;#341,17.65212843153212
case Token.ASSIGN_BITOR:#1375,17.65051409403483
static boolean isFunctionObjectCallOrApply(Node callNode) {#1979,17.650448322296143
return n.getType() == Token.FOR#1526,17.650142397199357
case Token.ASSIGN_LSH:#1381,17.650078201293944
return mayHaveSideEffects(n, null);#686,17.647969109671457
if (source.getBooleanProp(Node.IS_CONSTANT_NAME)) {#2214,17.64690864086151
for (Node child = n.getFirstChild(); child != null;#511,17.64641629094663
return Token.MUL;#1392,17.644576890128
Node nameNode = Node.newString(Token.NAME, name, lineno, charno);#2344,17.644457321166993
default:#1677,17.643364191055298
if (parent.getType() == Token.GETPROP &&#2775,17.641674359639484
return child.toBoolean(true) ? 0.0 : 1.0; // reversed.#294,17.64044983156266
return checkForStateChangeHelper(n, false, compiler);#690,17.639041227452896
return expr;#665,17.63731152670724
return n.getType() == Token.NEW;#1446,17.636401240030924
return Token.URSH;#1386,17.635209696633474
static boolean isBooleanResult(Node n) {#1238,17.62968767606295
return getExpressionBooleanValue(n.getLastChild());#77,17.628851196982644
if (convention.isConstantKey(part)) {#2284,17.627554441753187
static Node newName(#2361,17.626639774867467
while (null != (ancestor = ancestor.getParent())) {#2226,17.626098537445067
public boolean apply(Node n) {#1227,17.624586979548138
&& isValidDefineValue(val.getLastChild(), defines);#573,17.623161068669074
Predicate<Node> pred,#2634,17.614544766289846
return containsType(n, Token.THIS, new MatchNotFunction());#1417,17.6123238613731
static boolean mayEffectMutableState(Node n) {#674,17.609000955309188
|| isStatementBlock(parent)));#2594,17.608440702611748
static String getNearestFunctionName(Node n) {#434,17.608071940285818
static class MatchShallowStatement implements Predicate<Node>{#2588,17.60464744567871
throw new Error("Unknown op " + operator + ": " +#2162,17.60306820869446
static Double getNumberValue(Node n) {#251,17.599041779836018
new MayBeStringResultPredicate();#1293,17.59859541484288
static boolean isForIn(Node n) {#1525,17.597612222035725
Node propNode = Node.newString(Token.STRING, part, lineno, charno);#2283,17.59697072846549
return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)#2880,17.596073341369628
public boolean apply(Node n) {#2561,17.595842043558758
if (NodeUtil.isFunction(parent)) {#1571,17.593437406751846
return checkForNewObjects || !isFunctionExpression(n);#758,17.591754166976266
return isImmutableValue(n.getFirstChild());#471,17.5876380443573
return TernaryValue.forBoolean(n.getString().length() > 0);#113,17.586681127548218
return null;#2494,17.585819789341517
case Token.ASSIGN_BITAND: return "&=";#2135,17.583780574798585
Node parameterParen = new Node(Token.LP, lineno, charno);#2248,17.58103166926991
return NodeUtil.functionCallHasSideEffects(n, compiler);#999,17.580775343853496
TernaryValue falseValue = getExpressionBooleanValue(n.getLastChild());#94,17.580338648387364
static class MatchNotFunction implements Predicate<Node>{#2579,17.579652309417725
String res = opToStr(operator);#2160,17.579399035527157
case Token.OBJECTLIT:#519,17.57743637902396
return (parent.getType() == Token.ASSIGN && parent.getFirstChild() == n) ||#2009,17.576908146893537
return (n != null && n.getType() == Token.LABEL_NAME);#1697,17.57677219225013
static boolean isCall(Node n) {#1806,17.572935797951438
&& evaluatesToLocalValue(value.getLastChild(), locals);#2878,17.571781997680663
if (parent.hasMoreThanOneChild()) {#1743,17.57124598821004
private static final Set<String> CONSTRUCTORS_WITHOUT_SIDE_EFFECTS =#54,17.565661271413166
if (convention.isConstant(name)) {#2345,17.564073503017426
case Token.ASSIGN_ADD: return "+=";#2139,17.563331762949627
return fnInfo;#2822,17.562455534934998
static boolean isCallOrNew(Node node) {#1814,17.561102940486027
if (isAssignmentOp(n)) {#988,17.5601521219526
if (NodeUtil.isLoopStructure(parent)) {#1567,17.55924081802368
public boolean apply(Node n) {#1287,17.55885950724284
return true;#1032,17.556977532126687
if (!isExprAssign(n)) {#2467,17.555913543701173
return getCount(node, new MatchNodeType(type), traverseChildrenPred);#2603,17.555296262105305
"Expected NEW node, got " + Token.name(callNode.getType()));#857,17.553080749511718
break;#2064,17.55077290534973
static boolean valueCheck(Node n, Predicate<Node> p) {#1157,17.550175613827175
nextSlot++;#241,17.549379878573948
case Token.SHNE:#642,17.547860582669575
static class NumbericResultPredicate implements Predicate<Node> {#1174,17.545047402381897
static boolean callHasLocalResult(Node n) {#963,17.54159743969257
return child.toBoolean(true) ? "false" : "true"; // reversed.#191,17.541475105285645
if (nameNode.getFirstChild().getType() == Token.REGEXP#942,17.539805335998537
current = current.getFirstChild();#820,17.538801019841973
static Node getRootOfQualifiedName(Node qName) {#2317,17.53711098432541
return n.getLastChild();#1553,17.535844548543295
"XMLHttpRequest"));#61,17.532299931844076
if (isTryFinallyNode(parent, node)) {#1715,17.531902372837067
static boolean isNull(Node n) {#1278,17.53041189367121
return null;#307,17.528385707310267
Visitor vistor,#2703,17.5271138044504
static boolean isVarDeclaration(Node n) {#1462,17.523950870220478
return isImmutableValue(value) || locals.apply(value);#2892,17.52347995923913
addingRoot.getType() == Token.SCRIPT);#2239,17.520493936538696
node.toString() + " of "+ parent.toString());#1765,17.51689577102661
end--;#355,17.515506320529514
return parent.getType() == Token.TRY#1709,17.512065206255233
while (sourceName == null && n != null) {#2831,17.511406421661377
return Token.BITAND;#1380,17.510942186628068
static class BooleanResultPredicate implements Predicate<Node> {#1226,17.51087652842204
return node.getType() == Token.THIS;#1837,17.51023794809977
return false;#1220,17.507322224703703
static boolean isFunctionDeclaration(Node n) {#1869,17.503047136160042
new HashSet<String>(Arrays.asList(#55,17.502579424116348
&& evaluatesToLocalValue(nameNode.getFirstChild())) {#929,17.500226516723632
return result.toString();#243,17.499812412261964
"arguments",#1929,17.499542395273846
static boolean isObjectLitKey(Node node, Node parent) {#2020,17.497682347017175
TernaryValue value = getExpressionBooleanValue(n.getLastChild());#79,17.496779618439852
return mayBeStringHelper(n);#1306,17.49112585612706
return valueCheck(n.getLastChild(), p);#1161,17.491124963760377
this.name = name;#2542,17.48819677035014
return locals.apply(value);#2896,17.486147753397624
case Token.ASSIGN_BITAND:#1379,17.4855286916097
nextSkipSlot++;#227,17.48157685143607
if (child != TernaryValue.UNKNOWN) {#190,17.478451410929363
do {#2277,17.477399984995525
this.type = type;#2558,17.472463846206665
return sourceName;#2835,17.472132086753845
return total;#2671,17.47123227800642
return newHasLocalResult(value)#2902,17.47063386440277
ImmutableSet.of("test", "exec");#882,17.470402324900906
return Long.toString(longValue);#175,17.468732833862305
static boolean isFunctionObjectApply(Node callNode) {#1967,17.46162462234497
return n.getType() == Token.FUNCTION && !isStatement(n);#1908,17.460694810618524
static boolean containsFunction(Node n) {#1409,17.46048927307129
node == parent.getLastChild()) {#2776,17.458663379444797
static boolean isSimpleFunctionObjectCall(Node callNode) {#1989,17.457535044352213
return true;#517,17.456735957752574
return mayBeStringHelper(n);#1288,17.45497751235962
return mayBeString(n, true);#1299,17.45422656719501
int prototypeIdx = lhsString.indexOf(".prototype.");#2478,17.45398120880127
for (Node child = n.getFirstChild(); child != null;#521,17.453004588251527
return Token.LSH;#1382,17.451642104557582
static class MayBeStringResultPredicate implements Predicate<Node> {#1286,17.44730545492733
if (pred.apply(n)) {#2661,17.446602161114033
static boolean isWithinLoop(Node n) {#1565,17.445915460586548
return n.getString().equals("undefined");#1273,17.44496684074402
return isImmutableValue(n.getFirstChild());#468,17.443426609039307
case Token.GETPROP:#1039,17.442623211787296
public static Node newFunctionNode(String name, List<Node> params,#2246,17.44189723332723
(param.getType() == Token.STRING#950,17.44167179107666
return n.getType() == Token.FUNCTION && isStatement(n);#1870,17.441423416137695
return mayEffectMutableState(n, null);#675,17.439814631144205
if (vars.isEmpty()) {#2192,17.43365948016827
static class MatchDeclaration implements Predicate<Node> {#2570,17.43337059020996
return isNull(n) || isUndefined(n);#1283,17.433309106265796
while (index != 0 && sibling != null) {#2936,17.432368405659993
static Node getLoopCodeBlock(Node n) {#1549,17.431329507094162
return n.getType() == type;#2562,17.427617073059082
static boolean isName(Node n) {#1438,17.426472837274726
switch (value.getType()) {#2865,17.425887028376263
&& OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(#923,17.424731039231823
static boolean isConstantByConvention(#2772,17.423993197354402
return convention.isConstantKey(name);#2779,17.423518419265747
&& evaluatesToLocalValue(value.getLastChild(), locals);#2881,17.422846908569337
case Token.DELPROP:#993,17.420854296003068
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#1050,17.419917495162398
if (value.getBooleanProp(Node.INCRDECR_PROP)) {#2884,17.419109957558767
return (propName.equals(methodName));#1945,17.41794554392497
return true;#2909,17.417198527943004
return nameNode;#2389,17.417104959487915
int[] skipList = (int[]) node.getProp(Node.SKIP_INDEXES_PROP);#1853,17.41578696568807
static boolean isGetOrSetKey(Node node) {#2087,17.414400781903947
return !mayBeString(n.getFirstChild())#1193,17.409786701202393
public final class NodeUtil {#46,17.407503604888916
static boolean isNullOrUndefined(Node n) {#1282,17.40287937436785
final static String JSC_PROPERTY_NAME_FN = "JSCompiler_renameProperty";#48,17.40263219980093
return value != null ? getStringNumberValue(value) : null;#304,17.400627550871477
return parent.getFirstChild() != n;#1621,17.39273722966512
static Node getAssignedValue(Node n) {#1472,17.390332001906174
isLatin(name);#2431,17.389581020061787
if (fnInfo == null && NodeUtil.isFunctionExpression(n)) {#2811,17.387964207193125
return true;#726,17.387484290383078
return isFunctionExpression(node) && isEmptyBlock(node.getLastChild());#1918,17.387127834817637
default:#532,17.384044289588928
return collector.vars.values();#2459,17.38349707921346
return node.getType() == Token.ARRAYLIT;#1845,17.381528695424397
&& n.getFirstChild().getString().equals("Infinity")) {#286,17.381442925025677
return null;#333,17.379492229885525
static boolean isReferenceName(Node n) {#1691,17.37459723154704
return true;#989,17.37435966067844
return isFunctionDeclaration(n)#1879,17.373923301696777
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2692,17.373313969579236
Node.newString(Token.NAME, nameNode.getString())#2200,17.37134979248047
return n.getType() == Token.STRING;#1488,17.368175864219666
&& n.getFirstChild().getType() == Token.CALL;#1519,17.359260718027752
return includeFunctions && !NodeUtil.isFunctionDeclaration(n);#530,17.357189025878906
parameterParen.addChildToBack(param);#2250,17.356425790225757
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#835,17.35275074287697
|| "Infinity".equals(name)#163,17.350912137465045
final Map<String, Node> vars = Maps.newLinkedHashMap();#2435,17.35068108818748
return n.getType() == Token.CASE || n.getType() == Token.DEFAULT;#1684,17.34883283685755
static boolean isNameReferenced(Node node,#2609,17.34465870490441
return isNumericResultHelper(n);#1176,17.339814885457358
static boolean isString(Node n) {#1487,17.33840647610751
if (isGet(getNode)) {#2965,17.33543740786039
return 15;#1145,17.332814650102094
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2644,17.330383583351416
return false;#1275,17.327211243765696
.copyInformationFrom(nodeName);#2530,17.32361149787903
public static Collection<Node> getVarsDeclaredInBranch(Node root) {#2453,17.31630075545538
addingRoot = ancestor;#2229,17.315769488994892
return Token.BITXOR;#1378,17.313028844197593
&& !isUndefined(n) && !isNull(n);#1312,17.30908505812935
return n.getType() == Token.ASSIGN;#1507,17.307327568531036
return isFunctionObjectCall(callNode) || isFunctionObjectApply(callNode);#1980,17.304547439921986
static TernaryValue getExpressionBooleanValue(Node n) {#72,17.30430507659912
static boolean isHoistedFunctionDeclaration(Node n) {#1878,17.303030586242677
return valueCheck(n.getFirstChild(), p)#1164,17.295867681503296
new MatchNotFunction());#1930,17.294705244211052
return n.getType() == Token.NAME && n.getParent().getType() == Token.VAR;#1465,17.29236204870816
return true;#527,17.288071719082918
return locals.apply(value);#2890,17.287628364562988
return !isFunction(n);#2581,17.28488195859469
static Node getArgumentForFunction(Node function, int index) {#2947,17.284379790810977
static boolean isVar(Node n) {#1452,17.280382416465066
return n.getType() == Token.NULL;#1279,17.27751661936442
return NodeUtil.constructorCallHasSideEffects(n, compiler);#1001,17.274232824643452
"Unexpected expression node" + value +#2924,17.27354821704683
nextSlot++;#226,17.271309632521408
static boolean isArrayLiteral(Node node) {#1844,17.270893369402206
return node;#2311,17.27084732055664
static Node getPrototypeClassName(Node qName) {#2485,17.2706787109375
return true;#606,17.270411900111608
if (child != TernaryValue.UNKNOWN) {#293,17.269782883780344
if (!NodeUtil.hasFinally(tryNode)) {#1774,17.269574614132154
"RegExp",#60,17.26935601234436
static boolean isNew(Node n) {#1445,17.268963466991078
return NodeUtil.isImmutableValue(value.getLastChild())#2870,17.268746614456177
return true;#997,17.267812555486504
Token.name(operator));#2163,17.26270307813372
static Node newVarNode(String name, Node value) {#2522,17.25414187113444
nodeName.copyInformationFrom(value);#2527,17.253912734985352
static boolean isControlStructureCodeBlock(Node parent, Node n) {#1604,17.253454367319744
return null;#1480,17.252838770548504
return sibling;#2940,17.252471651349747
static boolean isSwitchCase(Node n) {#1683,17.2463006178538
return name != null && name.length() != 0 ? name : null;#415,17.241347908973694
static boolean functionCallHasSideEffects(#902,17.236885166168214
Preconditions.checkState(isCallOrNew(call));#2958,17.232691764831543
static JSDocInfo getFunctionInfo(Node n) {#2808,17.231431897481283
addingRoot = ancestor.getLastChild();#2232,17.22949852662928
static Node getFunctionBody(Node fn) {#1828,17.22602931658427
static final BooleanResultPredicate BOOLEAN_RESULT_PREDICATE =#1232,17.225290979657853
return TernaryValue.forBoolean(n.getDouble() != 0);#116,17.22383561501136
String lhsString = n.getQualifiedName();#2474,17.21934601664543
Node nameNode = Node.newString(Token.NAME, name);#2363,17.215215432016475
return getStringNumberValue(n.getString());#299,17.211426534150775
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2706,17.20919395315236
static void maybeAddFinally(Node tryNode) {#1772,17.208082785973183
return arrayToString(n);#196,17.206992467244465
return true;#2920,17.203796313359188
return n.getString();#158,17.202828884124756
static boolean canBeSideEffected(Node n) {#1014,17.2019100189209
static final NumbericResultPredicate NUMBERIC_RESULT_PREDICATE =#1180,17.199417522975377
private static Node newName(#2342,17.19533061981201
default: return null;#2147,17.19512870094993
default:#1169,17.19456195831299
&& !mayBeString(n.getLastChild());#1194,17.191562453905743
return n.getType() == Token.EXPR_RESULT#1518,17.190077039930557
TernaryValue child = getBooleanValue(n.getFirstChild());#292,17.18976303100586
Node nameNode = newName(convention, name, basisNode);#2387,17.188068189119036
result.append(childValue);#239,17.18620931185209
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#2666,17.178475643026417
&& STRING_REGEXP_METHODS.contains(#946,17.177374687194824
static boolean isSparseArray(Node node) {#1851,17.176686140207146
static boolean isExprAssign(Node n) {#1498,17.17417315074376
static boolean isStatementBlock(Node n) {#1659,17.17338220278422
static boolean referencesThis(Node n) {#1416,17.168929186734285
return false;#598,17.166637844509548
return NodeUtil.isNullOrUndefined(n) ? "" : getStringValue(n);#213,17.1656661767226
return containsType(n, Token.FUNCTION);#1410,17.165009379386902
private static Node getAddingRoot(Node n) {#2223,17.164707257197453
static boolean hasFinally(Node n) {#2717,17.16441787372936
static boolean isSimpleOperator(Node n) {#609,17.160503387451172
return n.getDouble();#261,17.160291603633336
static boolean isNumericResult(Node n) {#1186,17.157037294827976
fnInfo = parent.getJSDocInfo();#2816,17.15474033355713
return isFunctionDeclaration(n) || n.getType() == Token.VAR;#2572,17.15471678513747
return key.getString();#2044,17.15278284890311
return true;#2415,17.149711745125906
&& n.getString().equals(name);#2547,17.147423653375533
return true;#466,17.145902633666992
return valueCheck(n.getFirstChild().getNext(), p)#1167,17.14337518940801
return nameNode;#2368,17.142155170440674
static Node getConditionExpression(Node n) {#1635,17.13661164503831
return n.getType() == Token.FUNCTION;#1822,17.13148734148811
return n.getFirstChild();#1639,17.12864087422689
double value = n.getDouble();#170,17.12719738483429
return n.hasChildren() && n.getFirstChild().getType() == Token.CATCH;#2737,17.125756960648758
return false;#1575,17.125492095947266
TernaryValue rhs = getExpressionBooleanValue(n.getLastChild());#83,17.12453579902649
return convention.isConstant(name);#2781,17.12347558339437
&& n.getFirstChild().getType() == Token.ASSIGN;#1500,17.121174931526184
static Node getFnParameters(Node fnNode) {#2744,17.118533611297607
static boolean isEmptyFunctionExpression(Node node) {#1917,17.116238321576798
|| locals.apply(value);#2900,17.11298746811716
visitPreOrder(c, vistor, traverseChildrenPred);#2693,17.112226940336683
static boolean isUndefined(Node n) {#1268,17.110350529352825
return parent.getType() == Token.OBJECTLIT;#2024,17.109684467315674
return true;#1538,17.108938824046742
if (pred.apply(node)) {#2636,17.10863839662992
public static Node newExpr(Node child) {#662,17.108065898601826
return isString(propNode) && "toString".equals(propNode.getString());#2967,17.105472988552517
return Token.BITOR;#1376,17.102661882128036
index--;#2938,17.10100343492296
return n.getType() == Token.EXPR_RESULT#1499,17.09906678729587
return false;#1370,17.098226411002024
return true;#1348,17.095144792036578
static boolean tryMergeBlock(Node block) {#1784,17.09025735121507
new MatchNotFunction());#2458,17.08976914332463
return NodeUtil.getStringValue(key);#2040,17.088405006810238
Node first = literal.getFirstChild();#217,17.087444672217735
total++;#2662,17.086729288101196
return getBooleanValue(n);#102,17.084808111190796
node = new Node(Token.GETPROP, node, propNode, lineno, charno);#2287,17.084192650658743
&& valueCheck(n.getLastChild(), p);#1165,17.081196268399555
TernaryValue child = getBooleanValue(n.getFirstChild());#189,17.077830352783202
static int getOpFromAssignmentOp(Node n) {#1373,17.071359062194823
&& child == parent.getLastChild();#1703,17.066548291374655
.copyInformationFrom(nameNode))#2201,17.064723925157026
static boolean isStatement(Node n) {#1666,17.06123924255371
return false;#588,17.05962371826172
addingRoot.getFirstChild().getType() != Token.SCRIPT);#2241,17.058810353279114
return parent.getFirstChild().getQualifiedName();#411,17.055856275558472
static boolean isGet(Node n) {#1423,17.054655335166238
static boolean isFunction(Node n) {#1821,17.0517615404996
return valueType;#2078,17.049764156341553
Node functionIndentifyingExpression = callNode.getFirstChild();#1940,17.047842661539715
|| param.getType() == Token.REGEXP))#951,17.041973495483397
return true;#1329,17.04042304645885
return Double.NaN;#277,17.037153899669647
return false;#944,17.035933567927433
node.detachFromParent();#1727,17.03508010277381
static boolean isGetProp(Node n) {#1431,17.032667477925617
static boolean isAssignmentOp(Node n) {#1354,17.032237126277042
Node tryNode = node.getParent();#1731,17.032224655151367
CONSTRUCTORS_WITHOUT_SIDE_EFFECTS.contains(nameNode.getString())) {#866,17.029116854948157
return false;#2093,17.026640483311244
return fn.getLastChild();#1830,17.02642111344771
ImmutableSet.of("match", "replace", "search", "split");#884,17.020653227101203
TernaryValue lhs = getExpressionBooleanValue(n.getFirstChild());#82,17.019168819699967
return true;#801,17.01812655131022
return false;#2029,17.01722322191511
return evaluatesToLocalValue(value.getFirstChild(), locals);#2885,17.016467094421387
setDebugInformation(node, basisNode, originalName);#2310,17.015910804271698
function.addChildToBack(parameterParen);#2255,17.012884497642517
Node expr = new Node(Token.EXPR_RESULT, child)#663,17.010271120071412
static TernaryValue getBooleanValue(Node n) {#110,17.006568133831024
return null;#1557,17.00399329445579
return true;#870,17.000414439610072
static final MayBeStringResultPredicate MAY_BE_STRING_PREDICATE =#1292,16.997415846044365
return null;#265,16.988696098327637
function.addChildrenToBack(#2253,16.98423246903853
static boolean isFunctionExpression(Node n) {#1907,16.983909313495342
destination.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2215,16.976587181091308
Node parent = n.getParent();#2439,16.976178407669067
Node getNode = call.getFirstChild();#2964,16.974654947008407
static Node newName(#2384,16.97392327444894
return n.getFirstChild();#1555,16.970563952128092
Node.tokenToName(type) +#1148,16.967086672782898
return s.substring(start, end);#360,16.966923441205704
if (traverseChildrenPred.apply(n)) {#2665,16.963152140378952
JSDocInfo fnInfo = n.getJSDocInfo();#2810,16.962837269431667
return name;#437,16.95985613928901
break;#745,16.95860595703125
parent.replaceChild(node, new Node(Token.EMPTY));#1762,16.957367579142254
return node;#2516,16.956439563206263
&& evaluatesToLocalValue(value.getLastChild(), locals));#2872,16.954318873087566
|| n.getParent().getParent().getType() == Token.FUNCTION);#1881,16.952311823444983
static boolean newHasLocalResult(Node n) {#971,16.948299407958984
static boolean isControlStructure(Node n) {#1581,16.943660222567043
static void redeclareVarsInsideBranch(Node branch) {#2190,16.942917150609635
static boolean isThis(Node node) {#1836,16.941204331137918
return node;#2290,16.93774904523577
return Double.NaN;#274,16.929992735385895
Node parent = null;#2791,16.928984747992622
TernaryValue rhs = getExpressionBooleanValue(n.getLastChild());#88,16.92721482685634
static Node newQualifiedNameNode(#2306,16.922426986694337
.copyInformationFrom(nameNode);#2202,16.921684583028156
return NodeUtil.isCall(node) || NodeUtil.isNew(node);#1815,16.91537344455719
return function;#2257,16.915090833391464
parent.getType() == Token.VAR;#2010,16.91487134586681
return n.getType() == Token.EXPR_RESULT;#1402,16.909085876063298
return false;#2468,16.90147590637207
static boolean containsType(Node node,#2171,16.899425315856934
return null;#234,16.898158853704278
call.addChildToBack(parameter);#2846,16.89512836933136
return canBeSideEffected(n, emptySet);#1016,16.894559860229492
if (traverseChildrenPred.apply(node)) {#2691,16.88782075047493
static boolean isPrototypePropertyDeclaration(Node n) {#2466,16.88079293568929
return null;#1651,16.87590503692627
node.putProp(Node.ORIGINALNAME_PROP, originalName);#2339,16.875297676433217
return n.getType() == Token.SCRIPT || n.getType() == Token.BLOCK;#1660,16.873533602114076
return false;#481,16.867974417550222
return name;#165,16.86627769470215
return true;#1676,16.86426795612682
&& valueCheck(n.getLastChild(), p);#1168,16.86418942610423
|| n.getType() == Token.GETELEM;#1425,16.863921772349965
return true;#1594,16.86261055686257
return Double.NEGATIVE_INFINITY;#287,16.859157653081986
return isImmutableValue(n);#533,16.85888707637787
return false;#2969,16.855278696332658
static boolean isAssign(Node n) {#1506,16.85509665807088
vistor.visit(node);#2689,16.854904810587566
return TernaryValue.FALSE;#124,16.853013038635254
return n.hasChildren();#1004,16.85133613858904
visitPreOrder(#2455,16.851228833198547
Preconditions.checkArgument(n.getType() == Token.TRY);#2718,16.846777525815096
nameNode.putProp(Node.ORIGINALNAME_PROP, originalName);#2388,16.846137627311375
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2365,16.844748717087967
Node nameNode = callNode.getFirstChild();#913,16.84431521097819
static int getNodeTypeReferenceCount(#2601,16.840487670898437
JSDocInfo info = null;#2790,16.838330268859863
Preconditions.checkArgument(n.getType() == Token.TRY);#2727,16.83755991675637
Preconditions.checkArgument(fnNode.getType() == Token.FUNCTION);#2746,16.834962005615235
static boolean isLoopStructure(Node n) {#1533,16.83472420619084
.copyInformationFrom(child);#664,16.83058999379476
return true;#2637,16.821597205268013
return Token.MOD;#1396,16.818455035869892
static boolean isExpressionNode(Node n) {#1401,16.818344116210938
return true;#1623,16.81764706698331
return true;#1568,16.81435203552246
return Node.tokenToName(n.getType());#183,16.811464023590087
return Token.DIV;#1394,16.810053972097542
return false;#925,16.80351075259122
TernaryValue lhs = getExpressionBooleanValue(n.getFirstChild());#87,16.799118518829346
&& parent.getFirstChild().getNext() == n;#1710,16.796694346836635
return true;#549,16.792809399691496
Preconditions.checkState(n.getType() == Token.FUNCTION);#2809,16.792695791825004
return "[object Object]";#199,16.7916225705828
static Node newUndefinedNode(Node srcReferenceNode) {#2511,16.791088358561197
return false;#811,16.79076924043543
return n.getType() == Token.GETPROP#1424,16.78959596157074
|| "Infinity".equals(name)#477,16.78409108248624
call.getFirstChild().getNext(), index);#2960,16.781844026902142
Node parent = n.getParent();#2590,16.78121430533273
static boolean isTryCatchNodeContainer(Node n) {#1707,16.78084723154704
return getStringValue(parent);#449,16.774532063802084
return true;#832,16.771122325550426
return true;#2091,16.762382073835894
return node.getBooleanProp(Node.IS_CONSTANT_NAME);#2768,16.756750930439342
: name.substring(startPos, endPos));#2282,16.750383579369746
return true;#730,16.74891838660607
return true;#649,16.747922203757547
Preconditions.checkArgument(isArrayLiteral(node));#1852,16.747706794738768
Preconditions.checkState(n.getType() == Token.CALL);#964,16.745847268538043
Node tryNode = node.getParent().getParent();#1725,16.74540525012546
sourceName = (String) n.getProp(Node.SOURCENAME_PROP);#2832,16.737037863050187
return (n.getSideEffectFlags() & Node.FLAG_LOCAL_RESULTS) > 0;#965,16.73401403427124
return lhs.and(rhs);#84,16.732097176944507
previous = child;#1794,16.731651782989502
break;#752,16.731537914276124
child = child.getNext()) {#522,16.728605860755557
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2346,16.728323606344368
return true;#1797,16.72750981648763
return true;#1041,16.72728798606179
return true;#1368,16.72720380262895
nodeName.addChildToBack(value);#2526,16.72468066215515
return true;#1262,16.7201641256159
return true;#378,16.7143517407504
return valueCheck(n, BOOLEAN_RESULT_PREDICATE);#1239,16.711416783540145
&& (n.getParent().getType() == Token.SCRIPT#1880,16.70999643077021
Preconditions.checkArgument(isFunction(function));#1926,16.708732212291043
if (!traverseChildrenPred.apply(node)) {#2640,16.708433508872986
return null;#1645,16.708178265889487
break;#167,16.706814575195313
Preconditions.checkArgument(isFunction(fn));#1829,16.706523165983313
return false;#1949,16.703337260654994
return false;#930,16.698746421120383
return n.getType() == Token.GETPROP;#1432,16.69840498531566
return valueCheck(n, NUMBERIC_RESULT_PREDICATE);#1187,16.6980507590554
propNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2285,16.69026017189026
return TernaryValue.FALSE;#132,16.69007988979942
private static Node getNthSibling(Node first, int index) {#2934,16.68678543302748
static JSDocInfo getInfoForNameNode(Node nameNode) {#2789,16.685368167029488
static void visitPreOrder(Node node,#2686,16.68514702536843
if (traverseChildrenPred.apply(node)) {#2705,16.685018688440323
node.copyInformationFromForTree(basisNode);#2338,16.68272614479065
Preconditions.checkState(block.getType() == Token.BLOCK);#1785,16.67669001492587
return info;#2802,16.671062197004044
return false;#2476,16.669480959574383
return true;#762,16.664606461158165
return valueCheck(n, MAY_BE_STRING_PREDICATE);#1304,16.65720037619273
&& !knownConstants.contains(n.getString());#1036,16.65407026731051
child = child.getNext()) {#512,16.650412514096214
String value = getStringValue(n);#303,16.646371056051816
Node sibling = first;#2935,16.64137946234809
|| isControlStructure(parent)#2593,16.63559033653953
return parent.getString();#447,16.629599503108434
public static Node newQualifiedNameNode(#2268,16.629446203058418
return false;#910,16.629208988613552
return current;#2322,16.62440265308727
function.addChildToBack(body);#2256,16.623376772953915
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1726,16.622518788213316
nameNode.copyInformationFrom(basisNode);#2367,16.617002360026042
removeChild(parent.getParent(), parent);#1756,16.60421997308731
return false;#1996,16.602759088788712
return true;#957,16.600649697440012
return null;#2073,16.599984296162923
|| "NaN".equals(name);#478,16.594841783696953
static Node getCatchBlock(Node n) {#2726,16.59229982816256
Preconditions.checkState(isName(n));#1473,16.58809471130371
return nameNode;#2348,16.576045989990234
return trueValue;#96,16.57100534439087
return Double.NaN;#324,16.567840031215123
public void visit(Node n) {#2437,16.558730522791546
return false;#1350,16.55842755057595
return true;#1271,16.556921785528008
for (Node n = block.getFirstChild(); n != null; n = n.getNext()) {#601,16.552311508743852
return false;#1799,16.54810576968723
visitPostOrder(c, vistor, traverseChildrenPred);#2707,16.543596812656947
copyNameAnnotations(nameNode, var.getFirstChild());#2203,16.543337965011595
Preconditions.checkState(isFunction(function));#2948,16.540160536766052
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1732,16.531199372333027
return false;#919,16.5225136496804
return TernaryValue.UNKNOWN;#98,16.521932752508867
return true;#2027,16.51839221607555
return Double.NaN;#347,16.518091122309368
return lhs.or(rhs);#89,16.517226611866672
cur = cur.getFirstChild();#2491,16.516132354736328
.copyInformationFrom(tryNode));#1776,16.50837622748481
node.copyInformationFromForTree(srcReferenceNode);#2514,16.507590579986573
Node parent = n.getParent();#2813,16.506396089281356
Node propNode = getNode.getLastChild();#2966,16.50483726052677
Node nameNode = callNode.getFirstChild();#864,16.503553072611492
void visit(Node node);#2679,16.499674129486085
return false;#1540,16.49891151081432
return false;#2641,16.482210053337944
static boolean isTryFinallyNode(Node parent, Node child) {#1701,16.477090895175934
break;#784,16.474916060765583
VarCollector collector = new VarCollector();#2454,16.471130439213344
Collection<Node> vars = getVarsDeclaredInBranch(branch);#2191,16.468388308649477
removeChild(parent.getParent(), parent);#1749,16.46606371137831
Node child = block.removeFirstChild();#1792,16.4629124473123
return;#2193,16.458498239517212
Preconditions.checkArgument(n.getType() == Token.BLOCK);#2736,16.45779970417852
return false;#1264,16.455131270668723
fnInfo = parent.getParent().getJSDocInfo();#2819,16.451551524075594
node.detachChildren();#1733,16.44568943977356
return n.getFirstChild();#1476,16.436614403357872
tryNode.addChildrenToBack(new Node(Token.BLOCK)#1775,16.436197020790793
static void removeChild(Node parent, Node node) {#1714,16.42327860423497
return false;#861,16.412620332505966
info = nameNode.getJSDocInfo();#2793,16.399029226864087
Preconditions.checkState(isFunctionExpression(n));#1046,16.396085045554422
return isSimpleOperatorType(n.getType());#610,16.395547747612
return n.getNext();#1478,16.39512014389038
vars.put(name, n);#2443,16.387699626740954
static boolean isPrototypeProperty(Node n) {#2473,16.380234204805813
node.detachChildren();#1737,16.375216245651245
return TernaryValue.TRUE;#142,16.367844245013067
Preconditions.checkState(n.getType() == Token.NEW);#972,16.36260109856015
return false;#2650,16.35551575251988
return false;#1047,16.35201393474232
return defines.contains(val.getQualifiedName());#585,16.343169046484906
return TernaryValue.TRUE;#134,16.339660192790785
return TernaryValue.UNKNOWN;#145,16.336776366600624
return Double.NaN;#267,16.332140147686005
static void setDebugInformation(Node node, Node basisNode,#2336,16.32846647898356
node.detachChildren();#1721,16.32823944091797
return false;#1056,16.325978551592147
return false;#1222,16.324601780284535
Preconditions.checkState(value.getNext() == null);#2525,16.324173019045876
return true;#743,16.31615051856408
return cur.getFirstChild();#2489,16.31533692677816
return false;#1678,16.31453444740989
return true;#1215,16.313266607431267
static boolean has(Node node,#2633,16.308048248291016
return true;#2887,16.305666336646446
return false;#841,16.30107648032052
Node parent = block.getParent();#1786,16.29763587315877
|| (locals.apply(value)#2871,16.288973263331822
private static class VarCollector implements Visitor {#2434,16.284722487131756
return getNthSibling(#2959,16.282198732549492
Preconditions.checkState(tryNode.getType() == Token.TRY);#1773,16.278036507693205
Preconditions.checkState(parent != null);#1671,16.261998049418132
break;#778,16.257698853810627
return true;#750,16.254382353562576
return getNthSibling(#2949,16.250849290327594
return n.getFirstChild().getNext();#2728,16.235611166272843
return true;#790,16.23195323944092
parent.removeChild(node);#1718,16.226453590393067
return p.apply(n);#1170,16.218511199951173
return Double.parseDouble(s);#345,16.217520781925746
return false;#1331,16.211423180320047
parent.addChildAfter(child, previous);#1793,16.18886603249444
static void visitPostOrder(Node node,#2702,16.179669813676313
sibling = sibling.getNext();#2937,16.16912944500263
Node parent = n.getParent();#400,16.15816903114319
return fnNode.getFirstChild().getNext();#2747,16.152504666646323
return true;#1218,16.147218484144943
parent.removeChild(node);#1741,16.139445231511043
break;#193,16.133853816986083
function.getFirstChild().getNext().getFirstChild(), index);#2950,16.12684544273045
for (Node parent : n.getAncestors()) {#1566,16.12677764892578
parent.removeChild(node);#1744,16.126574007670083
n.getFirstChild().getNext());#93,16.12424918583461
parent.addChildToFront(var);#2204,16.08677387237549
"\n parent:" + value.getParent());#2925,16.0839355208657
return false;#603,16.083396651528098
return false;#514,16.08205598195394
return n.getFirstChild().getNext();#1647,16.080496094443582
return false;#1596,16.07544621554288
break;#136,16.067951679229736
info = parent.getJSDocInfo();#2800,16.05988746881485
parent.removeChild(block);#1796,16.059141379136307
for (Node n = first; n != null; n = n.getNext()) {#222,16.058438425478727
Preconditions.checkState(isControlStructure(parent));#1625,16.034591284665193
return false;#937,16.021774512070877
break;#2075,16.01995062828064
static boolean isLhs(Node n, Node parent) {#2008,16.00799140930176
break;#722,15.994738292694091
? name.substring(startPos)#2281,15.99167366027832
return true;#1992,15.983121525157582
|| locals.apply(value);#2903,15.980336102572354
Preconditions.checkState(type == Token.GETPROP);#2324,15.976624307178316
break;#768,15.97162421544393
parent.removeChild(node);#1747,15.971177164713541
break;#296,15.965368843078613
Node parent = n.getParent();#1667,15.963713725407919
vistor.visit(node);#2711,15.937372922897339
break;#229,15.918222268422445
Node parent = n.getParent();#441,15.893034855524698
Node parent = n.getParent();#1708,15.869782209396362
Node parent = getAddingRoot(branch);#2196,15.867248262677874
Node parent = n.getParent();#1474,15.860509951909384
return true;#2646,15.841334516351873
return false;#1626,15.8408240404996
return false;#652,15.83369003642689
break;#2230,15.815946865081788
return false;#2412,15.813474481756037
return false;#867,15.792898072136772
return isPrototypeProperty(n.getFirstChild().getFirstChild());#2470,15.764744281768799
parent = nameNode.getParent();#2794,15.758277824946813
return false;#1006,15.7028169631958
return true;#735,15.690309969584147
return Double.toString(n.getDouble());#177,15.670062700907389
return true;#837,15.636981357227672
return false;#952,15.635513672461876
parent.removeChild(node);#1754,15.622512083787184
return true;#1052,15.568057320334695
return false;#524,15.566016260782877
n = n.getParent();#2833,15.501276456392729
break;#1572,15.445562171936036
break;#2233,15.312856864929199
