com.google.javascript.jscomp.CheckGlobalThis#150,0.7858073115348816
com.google.javascript.jscomp.PrepareAst#175,0.6664669513702393
com.google.javascript.rhino.JSDocInfoBuilder#618,0.60279780626297
com.google.javascript.jscomp.JSError#189,0.6588315367698669
com.google.javascript.jscomp.Compiler#1630,0.7717862725257874
com.google.javascript.rhino.jstype.PrototypeObjectType#227,0.623917281627655
com.google.javascript.jscomp.parsing.JsDocInfoParser#418,0.6310127377510071
com.google.javascript.jscomp.parsing.IRFactory#659,0.6682388186454773
com.google.javascript.jscomp.CheckGlobalThis#103,0.7621613144874573
com.google.javascript.jscomp.PrepareAst#176,0.6510818600654602
com.google.javascript.jscomp.PrepareAst#262,0.6520824432373047
com.google.javascript.jscomp.JSError#144,0.5537044405937195
com.google.javascript.jscomp.parsing.JsDocTokenStream#299,0.5595597624778748
com.google.javascript.rhino.Node#382,0.6032752990722656
com.google.javascript.jscomp.CheckGlobalThis#145,0.7020948529243469
com.google.javascript.jscomp.CombinedCompilerPass#123,0.7668818831443787
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.642162561416626
com.google.javascript.jscomp.PrepareAst#189,0.6489279270172119
com.google.javascript.jscomp.parsing.JsDocInfoParser#145,0.5561448931694031
com.google.javascript.jscomp.parsing.IRFactory#584,0.7531867027282715
com.google.javascript.jscomp.parsing.JsDocInfoParser#2129,0.5449485778808594
com.google.javascript.jscomp.CheckGlobalThis#102,0.7790505886077881
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5388980507850647
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.619960367679596
com.google.javascript.jscomp.parsing.IRFactory#643,0.6766368746757507
com.google.javascript.rhino.JSDocInfo#497,0.5438852310180664
com.google.javascript.jscomp.CombinedCompilerPass#166,0.6310864686965942
com.google.javascript.jscomp.LineNumberCheck#70,0.6301888823509216
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5533328056335449
com.google.javascript.jscomp.CombinedCompilerPass#124,0.7638595700263977
com.google.javascript.rhino.Node#1870,0.6177358627319336
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.5368437767028809
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.5345281362533569
com.google.javascript.jscomp.parsing.JsDocInfoParser#2168,0.5463058948516846
com.google.javascript.jscomp.parsing.JsDocInfoParser#2127,0.557828426361084
com.google.javascript.jscomp.parsing.JsDocInfoParser#839,0.5519578456878662
com.google.javascript.jscomp.parsing.IRFactory#508,0.5646972060203552
com.google.javascript.jscomp.parsing.IRFactory#549,0.5349234342575073
com.google.javascript.rhino.JSDocInfo#1215,0.5345281362533569
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.5465519428253174
com.google.javascript.jscomp.parsing.IRFactory#637,0.7802985310554504
com.google.javascript.jscomp.NodeTraversal#445,0.5386682152748108
com.google.javascript.jscomp.parsing.IRFactory#278,0.5465126037597656
com.google.javascript.jscomp.parsing.IRFactory#133,0.5345281362533569
com.google.javascript.jscomp.parsing.JsDocInfoParser#104,0.5570870041847229
com.google.javascript.jscomp.PrepareAst#148,0.532981812953949
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.5450494289398193
com.google.javascript.rhino.JSDocInfoBuilder#839,0.6645189523696899
com.google.javascript.jscomp.parsing.IRFactory#198,0.5467963814735413
com.google.javascript.rhino.jstype.PrototypeObjectType#388,0.5295447111129761
com.google.javascript.jscomp.parsing.IRFactory#644,0.6787080764770508
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.5588323473930359
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.5462468266487122
com.google.javascript.jscomp.Compiler#182,0.6027476787567139
com.google.javascript.jscomp.JSError#148,0.5496000647544861
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5431007146835327
com.google.javascript.jscomp.Compiler#1133,0.6555095314979553
com.google.javascript.jscomp.LineNumberCheck#63,0.5791375637054443
com.google.javascript.jscomp.CheckGlobalThis#158,0.6384716033935547
com.google.javascript.jscomp.parsing.JsDocInfoParser#2085,0.5614575147628784
com.google.javascript.rhino.JSDocInfoBuilder#117,0.5301491022109985
com.google.javascript.rhino.jstype.JSTypeRegistry#422,0.5268165469169617
com.google.javascript.jscomp.CheckGlobalThis#152,0.591801106929779
com.google.javascript.jscomp.parsing.JsDocInfoParser#175,0.5834034085273743
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.5491009950637817
com.google.javascript.jscomp.parsing.IRFactory#256,0.5617294907569885
com.google.javascript.rhino.jstype.ObjectType#364,0.5975775122642517
com.google.javascript.jscomp.CheckGlobalThis#149,0.7371687889099121
com.google.javascript.jscomp.CheckGlobalThis#164,0.7751830220222473
com.google.javascript.jscomp.SuppressDocWarningsGuard#51,0.6176285147666931
com.google.javascript.jscomp.parsing.JsDocInfoParser#147,0.5668847560882568
com.google.javascript.jscomp.PrepareAst#260,0.6447744965553284
com.google.javascript.jscomp.parsing.IRFactory#389,0.5275336503982544
com.google.javascript.jscomp.Compiler#1137,0.5243119597434998
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.5251784324645996
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.6022967100143433
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.5851996541023254
com.google.javascript.jscomp.Compiler#230,0.6443217396736145
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.5302806496620178
com.google.javascript.rhino.Node#1852,0.5689180493354797
com.google.javascript.jscomp.Compiler#1631,0.7613187432289124
com.google.javascript.jscomp.parsing.IRFactory#255,0.556501567363739
com.google.javascript.jscomp.parsing.IRFactory#280,0.7631270289421082
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.5214396715164185
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.5894315838813782
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.5345281362533569
com.google.javascript.jscomp.Compiler#1623,0.6243008375167847
com.google.javascript.jscomp.NodeTraversal#485,0.5442673563957214
com.google.javascript.jscomp.PrepareAst#232,0.6439781188964844
com.google.javascript.jscomp.parsing.JsDocInfoParser#421,0.6666929721832275
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.5554636716842651
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.5303521156311035
com.google.javascript.jscomp.CombinedCompilerPass#121,0.6620205640792847
com.google.javascript.jscomp.PrepareAst#272,0.5515311360359192
com.google.javascript.jscomp.CombinedCompilerPass#147,0.6401536464691162
com.google.javascript.rhino.JSDocInfoBuilder#118,0.5500991940498352
com.google.javascript.jscomp.JsAst#96,0.5346257090568542
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.5345281362533569
com.google.javascript.jscomp.parsing.IRFactory#658,0.6824413537979126
com.google.javascript.jscomp.CheckGlobalThis#87,0.6148108243942261
com.google.javascript.jscomp.PrepareAst#195,0.65106201171875
com.google.javascript.jscomp.LineNumberCheck#67,0.6232559680938721
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.6362752914428711
com.google.javascript.jscomp.parsing.IRFactory#507,0.5397935509681702
com.google.javascript.rhino.jstype.JSType#303,0.5208884477615356
com.google.javascript.rhino.JSDocInfo#478,0.5191218256950378
com.google.javascript.jscomp.parsing.JsDocInfoParser#2070,0.5597628951072693
com.google.javascript.jscomp.parsing.JsDocInfoParser#427,0.6246271729469299
com.google.javascript.jscomp.parsing.JsDocInfoParser#843,0.524955689907074
com.google.javascript.jscomp.LineNumberCheck#69,0.6297270059585571
com.google.javascript.rhino.Node#1873,0.6088265180587769
com.google.javascript.jscomp.BasicErrorManager#45,0.7677546143531799
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.5964787602424622
com.google.javascript.jscomp.Compiler#1155,0.6695902347564697
com.google.javascript.rhino.JSDocInfo#1086,0.6082103252410889
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.5592393279075623
com.google.javascript.jscomp.NodeTraversal#476,0.5287025570869446
com.google.javascript.jscomp.NodeTraversal#627,0.6673306822776794
com.google.javascript.jscomp.NodeTraversal#471,0.5444201231002808
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.544407308101654
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,0.5328940153121948
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.5451216697692871
com.google.javascript.jscomp.parsing.IRFactory#279,0.6392838358879089
com.google.javascript.rhino.jstype.NoObjectType#212,0.5061420202255249
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.5266748070716858
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.6065115332603455
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.521416425704956
com.google.javascript.jscomp.NodeTraversal#464,0.5362777709960938
com.google.javascript.rhino.jstype.FunctionType#291,0.526960015296936
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.511031448841095
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.5328940153121948
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.5484274625778198
com.google.javascript.jscomp.CombinedCompilerPass#153,0.6645686626434326
com.google.javascript.jscomp.parsing.JsDocInfoParser#420,0.5994572043418884
com.google.javascript.jscomp.CheckGlobalThis#179,0.6503940224647522
com.google.javascript.jscomp.parsing.IRFactory#543,0.5463324189186096
com.google.javascript.jscomp.Compiler#1163,0.5074214339256287
com.google.javascript.jscomp.PrepareAst#266,0.5400584936141968
com.google.javascript.jscomp.parsing.JsDocInfoParser#2084,0.573980987071991
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.505532443523407
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.5571677088737488
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.5349496006965637
com.google.javascript.jscomp.parsing.IRFactory#551,0.5065445899963379
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.5451216697692871
com.google.javascript.jscomp.parsing.IRFactory#505,0.5522697567939758
com.google.javascript.jscomp.parsing.JsDocInfoParser#426,0.6276899576187134
com.google.javascript.jscomp.NodeTraversal#453,0.5346096158027649
com.google.javascript.jscomp.NodeTraversal#497,0.5384448766708374
com.google.javascript.jscomp.parsing.IRFactory#345,0.5219207406044006
com.google.javascript.jscomp.Compiler#1625,0.6370612382888794
com.google.javascript.rhino.JSDocInfo#103,0.4956583082675934
com.google.javascript.jscomp.parsing.JsDocInfoParser#437,0.6567162275314331
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.5304545760154724
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.6199349761009216
com.google.javascript.jscomp.NodeTraversal#500,0.5448185801506042
com.google.javascript.rhino.jstype.NoObjectType#209,0.5183374881744385
com.google.javascript.jscomp.parsing.IRFactory#246,0.5504978895187378
com.google.javascript.jscomp.Compiler#1105,0.537630021572113
com.google.javascript.rhino.jstype.ObjectType#454,0.5092383027076721
com.google.javascript.rhino.JSDocInfoBuilder#127,0.5345281362533569
com.google.javascript.jscomp.CheckGlobalThis#84,0.6039671897888184
com.google.javascript.jscomp.CheckGlobalThis#182,0.6243008375167847
com.google.javascript.jscomp.parsing.ParserRunner#101,0.5365671515464783
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.5455621480941772
com.google.javascript.jscomp.Compiler#1158,0.5404248833656311
com.google.javascript.rhino.jstype.JSTypeRegistry#1114,0.5268046259880066
com.google.javascript.rhino.jstype.FunctionType#840,0.5208884477615356
com.google.javascript.rhino.jstype.FunctionType#783,0.5293151140213013
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.5208884477615356
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.5384359359741211
com.google.javascript.jscomp.parsing.IRFactory#243,0.5651869177818298
com.google.javascript.jscomp.NodeUtil#2244,0.642632246017456
com.google.javascript.jscomp.parsing.IRFactory#257,0.5621960163116455
com.google.javascript.jscomp.JSError#143,0.5208415389060974
com.google.javascript.jscomp.CombinedCompilerPass#129,0.6573200225830078
com.google.javascript.jscomp.parsing.IRFactory#512,0.5420723557472229
com.google.javascript.jscomp.parsing.JsDocInfoParser#170,0.5259551405906677
com.google.javascript.jscomp.NodeUtil#2236,0.5449202060699463
com.google.javascript.jscomp.GoogleCodingConvention#62,0.5303197503089905
com.google.javascript.rhino.JSDocInfo#94,0.4956583082675934
com.google.javascript.rhino.Node#594,0.636641263961792
com.google.javascript.jscomp.parsing.IRFactory#346,0.5393266677856445
com.google.javascript.rhino.JSDocInfo#102,0.4956583082675934
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.5345281362533569
com.google.javascript.rhino.JSDocInfoBuilder#137,0.5705136060714722
com.google.javascript.jscomp.NodeUtil#1258,0.5308114886283875
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.5301598310470581
com.google.javascript.rhino.JSDocInfo#513,0.5768415331840515
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.5498034954071045
com.google.javascript.rhino.JSDocInfo#98,0.4956583082675934
com.google.javascript.rhino.jstype.PrototypeObjectType#151,0.5975775122642517
com.google.javascript.rhino.jstype.JSTypeRegistry#193,0.5259835720062256
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.6088942289352417
com.google.javascript.jscomp.PrepareAst#231,0.6720786094665527
com.google.javascript.jscomp.parsing.JsDocTokenStream#360,0.5266748070716858
com.google.javascript.rhino.jstype.InstanceObjectType#76,0.5229889154434204
com.google.javascript.jscomp.parsing.JsDocInfoParser#174,0.5627379417419434
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.4793051481246948
com.google.javascript.jscomp.parsing.JsDocTokenStream#171,0.5599566102027893
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.5342767834663391
com.google.javascript.jscomp.CheckGlobalThis#180,0.6162630915641785
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.5659666061401367
com.google.javascript.jscomp.Compiler#411,0.5383261442184448
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.612601637840271
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.5953669548034668
com.google.javascript.jscomp.GoogleCodingConvention#69,0.6163976788520813
com.google.javascript.jscomp.DiagnosticGroup#82,0.5586662292480469
com.google.javascript.jscomp.CombinedCompilerPass#130,0.6236721873283386
com.google.javascript.jscomp.parsing.IRFactory#548,0.5472128391265869
com.google.javascript.jscomp.Compiler#1622,0.6222172379493713
com.google.javascript.jscomp.NodeTraversal#484,0.5103085041046143
com.google.javascript.rhino.jstype.FunctionType#796,0.5208884477615356
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.5923165082931519
com.google.javascript.rhino.jstype.FunctionType#251,0.48547643423080444
com.google.javascript.rhino.JSDocInfo#101,0.4956583082675934
com.google.javascript.jscomp.GoogleCodingConvention#76,0.6244657635688782
com.google.javascript.rhino.JSDocInfoBuilder#116,0.5609763264656067
com.google.javascript.rhino.jstype.JSTypeRegistry#765,0.5119744539260864
com.google.javascript.jscomp.Compiler#979,0.505532443523407
com.google.javascript.jscomp.Compiler#278,0.4835338294506073
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.5178641080856323
com.google.javascript.rhino.jstype.JSTypeRegistry#542,0.5296270847320557
com.google.javascript.jscomp.NodeTraversal#493,0.5524741411209106
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.6374543309211731
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,0.5371454954147339
com.google.javascript.rhino.JSDocInfoBuilder#128,0.554779052734375
com.google.javascript.rhino.JSDocInfo#100,0.4956583082675934
com.google.javascript.rhino.jstype.JSTypeRegistry#221,0.4726518392562866
com.google.javascript.jscomp.parsing.IRFactory#241,0.5725541710853577
com.google.javascript.jscomp.CheckGlobalThis#181,0.6460989117622375
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.4787536561489105
com.google.javascript.rhino.jstype.FunctionType#134,0.5208884477615356
com.google.javascript.rhino.JSDocInfo#159,0.48112019896507263
com.google.javascript.jscomp.parsing.IRFactory#632,0.6658106446266174
com.google.javascript.rhino.Node#1849,0.6131120920181274
com.google.javascript.rhino.JSDocInfoBuilder#115,0.5587804913520813
com.google.javascript.jscomp.parsing.JsDocInfoParser#157,0.5345281362533569
com.google.javascript.rhino.Node#1149,0.5124187469482422
com.google.javascript.rhino.Node#1855,0.6036603450775146
com.google.javascript.jscomp.CombinedCompilerPass#60,0.5388588309288025
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.49343156814575195
com.google.javascript.jscomp.PrepareAst#165,0.6279445290565491
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.47986137866973877
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.661205530166626
com.google.javascript.jscomp.BasicErrorManager#122,0.6268575191497803
com.google.javascript.jscomp.NodeTraversal#441,0.5118049383163452
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.5488770604133606
com.google.javascript.jscomp.parsing.JsDocInfoParser#150,0.5508126616477966
com.google.javascript.jscomp.parsing.JsDocTokenStream#448,0.5112613439559937
com.google.javascript.jscomp.NodeUtil#2204,0.5343631505966187
com.google.javascript.rhino.JSDocInfo#488,0.6177358627319336
com.google.javascript.rhino.JSDocInfo#99,0.4956583082675934
com.google.javascript.jscomp.JsAst#88,0.5324195027351379
com.google.javascript.jscomp.PrepareAst#261,0.6851853132247925
com.google.javascript.jscomp.parsing.JsDocTokenStream#181,0.5808669328689575
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.5266748070716858
com.google.javascript.jscomp.parsing.IRFactory#490,0.6675168871879578
com.google.javascript.jscomp.parsing.IRFactory#496,0.6490134596824646
com.google.javascript.rhino.jstype.UnionTypeBuilder#90,0.47678887844085693
com.google.javascript.jscomp.NodeTraversal#481,0.5370519757270813
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.5287260413169861
com.google.javascript.jscomp.Compiler#1679,0.4920576214790344
com.google.javascript.jscomp.NodeUtil#2238,0.5174822211265564
com.google.javascript.rhino.jstype.JSTypeRegistry#191,0.505532443523407
com.google.javascript.rhino.JSDocInfo#172,0.48112019896507263
com.google.javascript.jscomp.parsing.IRFactory#262,0.515329122543335
com.google.javascript.jscomp.LineNumberCheck#60,0.6163976788520813
com.google.javascript.jscomp.NodeTraversal#479,0.5275576114654541
com.google.javascript.jscomp.CheckGlobalThis#117,0.6062129139900208
com.google.javascript.rhino.JSDocInfoBuilder#139,0.5578529834747314
com.google.javascript.jscomp.parsing.JsDocInfoParser#422,0.6149536371231079
com.google.javascript.jscomp.PrepareAst#206,0.5432541370391846
com.google.javascript.jscomp.parsing.IRFactory#179,0.5344898104667664
com.google.javascript.rhino.jstype.FunctionType#261,0.5214107036590576
com.google.javascript.rhino.JSDocInfo#806,0.5163058042526245
com.google.javascript.jscomp.Tracer#265,0.48526865243911743
com.google.javascript.jscomp.Compiler#1144,0.5088333487510681
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.47785308957099915
com.google.javascript.jscomp.PrepareAst#276,0.5470250248908997
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5280861854553223
com.google.javascript.jscomp.parsing.JsDocTokenStream#344,0.5258740186691284
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.47794321179389954
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.5266748070716858
com.google.javascript.rhino.JSDocInfoBuilder#853,0.6082103252410889
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.5125793814659119
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.505532443523407
com.google.javascript.rhino.jstype.PrototypeObjectType#373,0.49037155508995056
com.google.javascript.jscomp.CheckLevel#30,0.6579644083976746
com.google.javascript.jscomp.parsing.IRFactory#539,0.5530248880386353
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.5287418365478516
com.google.javascript.jscomp.parsing.IRFactory#492,0.7744033932685852
com.google.javascript.rhino.jstype.PrototypeObjectType#482,0.4834534525871277
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.5313578248023987
com.google.javascript.jscomp.parsing.JsDocInfoParser#423,0.5913028120994568
com.google.javascript.jscomp.NodeTraversal#440,0.512252151966095
com.google.javascript.rhino.jstype.JSTypeRegistry#289,0.5180944800376892
com.google.javascript.rhino.jstype.JSTypeRegistry#512,0.4736117124557495
com.google.javascript.rhino.JSDocInfo#90,0.4956583082675934
com.google.javascript.rhino.jstype.JSTypeRegistry#224,0.46501076221466064
com.google.javascript.rhino.jstype.ObjectType#82,0.46998414397239685
com.google.javascript.rhino.JSDocInfo#935,0.5296705365180969
com.google.javascript.rhino.jstype.FunctionType#435,0.4612208902835846
com.google.javascript.jscomp.parsing.JsDocInfoParser#2160,0.5356881618499756
com.google.javascript.rhino.jstype.PrototypeObjectType#446,0.46647173166275024
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.46757620573043823
com.google.javascript.jscomp.parsing.IRFactory#534,0.5450170636177063
com.google.javascript.rhino.JSDocInfoBuilder#68,0.561551570892334
com.google.javascript.jscomp.PrepareAst#144,0.5989859104156494
com.google.javascript.rhino.jstype.PrototypeObjectType#493,0.5132694244384766
com.google.javascript.rhino.JSDocInfoBuilder#90,0.5345281362533569
com.google.javascript.jscomp.Compiler#1050,0.481716126203537
com.google.javascript.jscomp.NodeTraversal#487,0.5225037336349487
com.google.javascript.rhino.JSDocInfoBuilder#869,0.5345281362533569
com.google.javascript.jscomp.BasicErrorManager#131,0.6268575191497803
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,0.5263949632644653
com.google.javascript.jscomp.Compiler#1131,0.6329436302185059
com.google.javascript.jscomp.LineNumberCheck#68,0.611749529838562
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.47669944167137146
com.google.javascript.jscomp.Compiler#303,0.4664575457572937
com.google.javascript.jscomp.parsing.IRFactory#206,0.4722542464733124
com.google.javascript.jscomp.parsing.IRFactory#526,0.5477483868598938
com.google.javascript.rhino.JSDocInfo#1005,0.6164608597755432
com.google.javascript.jscomp.parsing.IRFactory#299,0.5515992641448975
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.47691914439201355
com.google.javascript.jscomp.parsing.IRFactory#247,0.5676944255828857
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.4728601276874542
com.google.javascript.rhino.Node#1346,0.524513840675354
com.google.javascript.jscomp.SuppressDocWarningsGuard#52,0.6243008375167847
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.530478835105896
com.google.javascript.jscomp.parsing.JsDocTokenStream#250,0.5360350012779236
com.google.javascript.rhino.Node#1869,0.6113663911819458
com.google.javascript.jscomp.Compiler#1159,0.5367641448974609
com.google.javascript.rhino.Node#371,0.5057342648506165
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.5214990377426147
com.google.javascript.jscomp.parsing.JsDocTokenStream#243,0.5509212017059326
com.google.javascript.jscomp.parsing.JsDocTokenStream#341,0.5266748070716858
com.google.javascript.jscomp.Compiler#280,0.5340918302536011
com.google.javascript.jscomp.NodeTraversal#474,0.5457288026809692
com.google.javascript.rhino.JSDocInfo#152,0.48112019896507263
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.6778725981712341
com.google.javascript.jscomp.NodeUtil#2205,0.4626989960670471
com.google.javascript.jscomp.PrepareAst#163,0.6611206531524658
com.google.javascript.rhino.jstype.JSTypeRegistry#266,0.46801134943962097
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.4788290858268738
com.google.javascript.jscomp.parsing.IRFactory#535,0.563831090927124
com.google.javascript.rhino.JSDocInfo#157,0.48112019896507263
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.4481181502342224
com.google.javascript.rhino.jstype.PrototypeObjectType#106,0.5104061365127563
com.google.javascript.jscomp.PrepareAst#164,0.6437683701515198
com.google.javascript.jscomp.GoogleCodingConvention#68,0.6570895910263062
com.google.javascript.jscomp.Compiler#1692,0.4914833903312683
com.google.javascript.rhino.jstype.ObjectType#409,0.527668833732605
com.google.javascript.rhino.jstype.PrototypeObjectType#439,0.45329749584198
com.google.javascript.jscomp.parsing.IRFactory#506,0.5348654389381409
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.5250490307807922
com.google.javascript.rhino.Node#607,0.4560651183128357
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.5294710993766785
com.google.javascript.jscomp.parsing.IRFactory#197,0.5596110224723816
com.google.javascript.jscomp.parsing.JsDocInfoParser#2079,0.5342981219291687
com.google.javascript.jscomp.parsing.IRFactory#665,0.6783351898193359
com.google.javascript.jscomp.PrepareAst#167,0.6518266797065735
com.google.javascript.rhino.jstype.FunctionType#300,0.46404242515563965
com.google.javascript.rhino.jstype.JSTypeRegistry#848,0.46583518385887146
com.google.javascript.rhino.JSDocInfo#92,0.4956583082675934
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.5345281362533569
com.google.javascript.rhino.Node#595,0.6477598547935486
com.google.javascript.rhino.jstype.PrototypeObjectType#499,0.445753812789917
com.google.javascript.rhino.jstype.FunctionBuilder#153,0.5218166708946228
com.google.javascript.jscomp.PrepareAst#250,0.46495306491851807
com.google.javascript.jscomp.parsing.ParserRunner#109,0.4518076181411743
com.google.javascript.jscomp.parsing.JsDocToken#31,0.4443594515323639
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.4728108048439026
com.google.javascript.jscomp.GoogleCodingConvention#81,0.5321277976036072
com.google.javascript.jscomp.parsing.ParserRunner#87,0.47089213132858276
com.google.javascript.rhino.jstype.FunctionType#297,0.45329749584198
com.google.javascript.jscomp.PrepareAst#147,0.5343261957168579
com.google.javascript.jscomp.CompilerOptions#731,0.44758522510528564
com.google.javascript.jscomp.parsing.JsDocTokenStream#68,0.5345281362533569
com.google.javascript.jscomp.parsing.JsDocTokenStream#416,0.5345281362533569
com.google.javascript.rhino.Node#1867,0.6177483797073364
com.google.javascript.jscomp.PrepareAst#166,0.6620302796363831
com.google.javascript.jscomp.CheckGlobalThis#88,0.637835681438446
com.google.javascript.jscomp.parsing.IRFactory#272,0.4566997289657593
com.google.javascript.rhino.jstype.VoidType#96,0.4858585000038147
com.google.javascript.jscomp.parsing.IRFactory#208,0.5522240400314331
com.google.javascript.rhino.JSDocInfoBuilder#114,0.5616651773452759
com.google.javascript.jscomp.NodeTraversal#449,0.6781851053237915
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.537988007068634
com.google.javascript.jscomp.parsing.JsDocToken#44,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#364,0.48074889183044434
com.google.javascript.rhino.Node#1868,0.643545389175415
com.google.javascript.jscomp.NodeTraversal#439,0.5143298506736755
com.google.javascript.rhino.jstype.FunctionType#272,0.5073737502098083
com.google.javascript.rhino.jstype.PrototypeObjectType#231,0.5488877892494202
com.google.javascript.rhino.jstype.FunctionType#432,0.46873438358306885
com.google.javascript.rhino.Node#1130,0.5101378560066223
com.google.javascript.jscomp.parsing.JsDocInfoParser#67,0.4443594515323639
com.google.javascript.jscomp.parsing.JsDocTokenStream#48,0.5254641175270081
com.google.javascript.jscomp.RhinoErrorReporter#67,0.46646827459335327
com.google.javascript.jscomp.Compiler#247,0.4680100083351135
com.google.javascript.jscomp.parsing.JsDocInfoParser#102,0.5453762412071228
com.google.javascript.rhino.jstype.PrototypeObjectType#428,0.5273742079734802
com.google.javascript.jscomp.parsing.JsDocInfoParser#95,0.4443594515323639
com.google.javascript.jscomp.JSError#142,0.544724702835083
com.google.javascript.jscomp.NodeUtil#1254,0.5438840985298157
com.google.javascript.rhino.Node#742,0.48674145340919495
com.google.javascript.jscomp.parsing.IRFactory#497,0.6521199941635132
com.google.javascript.jscomp.Compiler#269,0.6374433636665344
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5266748070716858
com.google.javascript.rhino.jstype.NoObjectType#213,0.4413015842437744
com.google.javascript.rhino.jstype.JSTypeRegistry#536,0.5289714932441711
com.google.javascript.jscomp.Compiler#327,0.4523366093635559
com.google.javascript.rhino.jstype.ObjectType#431,0.48002541065216064
com.google.javascript.jscomp.parsing.JsDocToken#29,0.4443594515323639
com.google.javascript.rhino.JSDocInfo#91,0.4956583082675934
com.google.javascript.jscomp.NodeUtil#1011,0.7364424467086792
com.google.javascript.rhino.jstype.JSTypeRegistry#870,0.6256206631660461
com.google.javascript.jscomp.JSError#146,0.5578843355178833
com.google.javascript.jscomp.Compiler#1624,0.6154436469078064
com.google.javascript.rhino.jstype.InstanceObjectType#145,0.46373310685157776
com.google.javascript.rhino.JSDocInfoBuilder#130,0.4443594515323639
com.google.javascript.jscomp.BasicErrorManager#143,0.6268575191497803
com.google.javascript.rhino.jstype.InstanceObjectType#96,0.4748724102973938
com.google.javascript.jscomp.parsing.JsDocTokenStream#281,0.5837267637252808
com.google.javascript.rhino.jstype.FunctionType#133,0.4777413308620453
com.google.javascript.jscomp.parsing.JsDocToken#27,0.4443594515323639
com.google.javascript.rhino.JSDocInfo#97,0.4956583082675934
com.google.javascript.rhino.jstype.JSTypeRegistry#511,0.46938490867614746
com.google.javascript.jscomp.NodeUtil#1263,0.5004727244377136
com.google.javascript.jscomp.parsing.JsDocToken#42,0.4443594515323639
com.google.javascript.jscomp.PrepareAst#278,0.5451321601867676
com.google.javascript.jscomp.PrepareAst#205,0.5459626913070679
com.google.javascript.rhino.JSDocInfo#311,0.6018919348716736
com.google.javascript.jscomp.PrepareAst#277,0.5243717432022095
com.google.javascript.jscomp.parsing.IRFactory#504,0.5410276055335999
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.5208884477615356
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.5067288279533386
com.google.javascript.rhino.jstype.PrototypeObjectType#427,0.48085615038871765
com.google.javascript.jscomp.CheckGlobalThis#178,0.6456894278526306
com.google.javascript.jscomp.parsing.IRFactory#546,0.5480365753173828
com.google.javascript.rhino.JSDocInfo#993,0.5859312415122986
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.5159825682640076
com.google.javascript.jscomp.Compiler#190,0.411272257566452
com.google.javascript.rhino.JSDocInfo#86,0.4956583082675934
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4665095806121826
com.google.javascript.jscomp.NodeTraversal#615,0.5088777542114258
com.google.javascript.rhino.jstype.UnionType#82,0.5079218149185181
com.google.javascript.rhino.jstype.JSTypeRegistry#543,0.5302247405052185
com.google.javascript.jscomp.JSSourceFile#72,0.5062263011932373
com.google.javascript.jscomp.BasicErrorManager#138,0.6268575191497803
com.google.javascript.jscomp.CombinedCompilerPass#122,0.667689859867096
com.google.javascript.jscomp.BasicErrorManager#169,0.6365419030189514
com.google.javascript.jscomp.RhinoErrorReporter#66,0.44758522510528564
com.google.javascript.jscomp.parsing.JsDocInfoParser#169,0.5266748070716858
com.google.javascript.jscomp.parsing.IRFactory#533,0.5415225625038147
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.5297743678092957
com.google.javascript.jscomp.Compiler#1597,0.45474663376808167
com.google.javascript.rhino.jstype.UnionTypeBuilder#119,0.4555782973766327
com.google.javascript.jscomp.NodeTraversal#472,0.5469164848327637
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.48647835850715637
com.google.javascript.rhino.Node#825,0.5104238390922546
com.google.javascript.jscomp.NodeTraversal#614,0.5165823698043823
com.google.javascript.jscomp.parsing.IRFactory#690,0.7730779051780701
com.google.javascript.jscomp.PrepareAst#188,0.6693010926246643
com.google.javascript.jscomp.Compiler#829,0.4551571011543274
com.google.javascript.rhino.JSDocInfo#154,0.48112019896507263
com.google.javascript.rhino.jstype.JSTypeRegistry#1110,0.5212905406951904
com.google.javascript.jscomp.Tracer#421,0.46661922335624695
com.google.javascript.rhino.jstype.FunctionType#430,0.4745197892189026
com.google.javascript.rhino.JSDocInfoBuilder#113,0.537350058555603
com.google.javascript.jscomp.Tracer#423,0.4837859570980072
com.google.javascript.jscomp.JSError#145,0.5578843355178833
com.google.javascript.jscomp.NodeUtil#1435,0.5169590711593628
com.google.javascript.jscomp.parsing.IRFactory#511,0.553249716758728
com.google.javascript.jscomp.parsing.JsDocInfoParser#105,0.5451216697692871
com.google.javascript.rhino.jstype.JSTypeRegistry#223,0.4704743027687073
com.google.javascript.jscomp.parsing.JsDocTokenStream#47,0.5639322996139526
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.5149521827697754
com.google.javascript.jscomp.parsing.JsDocToken#48,0.4443594515323639
com.google.javascript.rhino.jstype.JSTypeRegistry#469,0.5293325781822205
com.google.javascript.rhino.jstype.FunctionType#130,0.48181265592575073
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.5554178953170776
com.google.javascript.rhino.jstype.ObjectType#433,0.5208884477615356
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.46417102217674255
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.5937691330909729
com.google.javascript.jscomp.Compiler#1539,0.4725986421108246
com.google.javascript.jscomp.Compiler#228,0.44758522510528564
com.google.javascript.rhino.jstype.UnionTypeBuilder#165,0.5162842273712158
com.google.javascript.jscomp.parsing.IRFactory#513,0.551025927066803
com.google.javascript.jscomp.NodeTraversal#249,0.5384904742240906
com.google.javascript.jscomp.Compiler#305,0.39738374948501587
com.google.javascript.jscomp.parsing.JsDocInfoParser#2147,0.5409969687461853
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.5179744362831116
com.google.javascript.jscomp.parsing.JsDocTokenStream#455,0.4443594515323639
com.google.javascript.rhino.jstype.JSType#449,0.505532443523407
com.google.javascript.jscomp.BasicErrorManager#99,0.6367769241333008
com.google.javascript.jscomp.parsing.JsDocInfoParser#144,0.5252436399459839
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.45443978905677795
com.google.javascript.jscomp.parsing.JsDocInfoParser#771,0.5192317962646484
com.google.javascript.rhino.jstype.PrototypeObjectType#440,0.45329749584198
com.google.javascript.jscomp.parsing.IRFactory#691,0.7814421653747559
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.5423976182937622
com.google.javascript.jscomp.LineNumberCheck#52,0.6118344664573669
com.google.javascript.jscomp.PrepareAst#177,0.5400584936141968
com.google.javascript.jscomp.parsing.IRFactory#520,0.5513904094696045
com.google.javascript.rhino.Node#1866,0.6424081325531006
com.google.javascript.jscomp.Compiler#306,0.4004051387310028
com.google.javascript.jscomp.parsing.JsDocTokenStream#244,0.5266748070716858
com.google.javascript.rhino.jstype.JSType#831,0.47574421763420105
com.google.javascript.jscomp.parsing.JsDocToken#45,0.4443594515323639
com.google.javascript.jscomp.NodeTraversal#207,0.5102673172950745
com.google.javascript.jscomp.parsing.IRFactory#499,0.5950400233268738
com.google.javascript.jscomp.CompilerOptions#733,0.44758522510528564
com.google.javascript.jscomp.parsing.IRFactory#264,0.5094302892684937
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.4712699055671692
com.google.javascript.jscomp.Compiler#430,0.46651583909988403
com.google.javascript.jscomp.PrepareAst#184,0.6507628560066223
com.google.javascript.rhino.Node#1147,0.5124187469482422
com.google.javascript.jscomp.parsing.IRFactory#636,0.6700769662857056
com.google.javascript.rhino.jstype.ObjectType#466,0.5193796753883362
com.google.javascript.rhino.jstype.JSTypeRegistry#192,0.5110082030296326
com.google.javascript.jscomp.parsing.IRFactory#148,0.408098429441452
com.google.javascript.rhino.JSDocInfo#860,0.6235577464103699
com.google.javascript.rhino.jstype.JSTypeRegistry#551,0.5289802551269531
com.google.javascript.jscomp.NodeTraversal#393,0.5792527198791504
com.google.javascript.jscomp.NodeTraversal#490,0.5333015322685242
com.google.javascript.jscomp.parsing.IRFactory#382,0.46333274245262146
com.google.javascript.jscomp.parsing.IRFactory#516,0.5675413012504578
com.google.javascript.jscomp.RhinoErrorReporter#72,0.45474663376808167
com.google.javascript.jscomp.parsing.JsDocToken#41,0.4443594515323639
com.google.javascript.rhino.jstype.JSType#847,0.4285702109336853
com.google.javascript.jscomp.Compiler#1125,0.5186007618904114
com.google.javascript.jscomp.Compiler#1132,0.6646525859832764
com.google.javascript.jscomp.PrepareAst#143,0.6172808408737183
com.google.javascript.jscomp.parsing.IRFactory#298,0.5300132036209106
com.google.javascript.jscomp.parsing.JsDocInfoParser#171,0.5362120866775513
com.google.javascript.jscomp.NodeUtil#2201,0.522665798664093
com.google.javascript.jscomp.parsing.JsDocInfoParser#441,0.671829342842102
com.google.javascript.rhino.jstype.UnionTypeBuilder#103,0.5057098865509033
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.5273988246917725
com.google.javascript.rhino.jstype.ObjectType#411,0.469984233379364
com.google.javascript.jscomp.parsing.IRFactory#242,0.5730030536651611
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.5285454988479614
com.google.javascript.jscomp.CompilerOptions#705,0.3885996341705322
com.google.javascript.rhino.Node#596,0.6371824145317078
com.google.javascript.jscomp.CompilerOptions#629,0.3890889883041382
com.google.javascript.jscomp.parsing.JsDocTokenStream#276,0.5293964743614197
com.google.javascript.jscomp.parsing.IRFactory#217,0.5101378560066223
com.google.javascript.jscomp.parsing.IRFactory#1126,0.5168969631195068
com.google.javascript.rhino.jstype.InstanceObjectType#59,0.4792453348636627
com.google.javascript.jscomp.parsing.JsDocInfoParser#94,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#132,0.5697047710418701
com.google.javascript.rhino.jstype.JSTypeRegistry#116,0.46998414397239685
com.google.javascript.rhino.jstype.JSTypeRegistry#481,0.5218345522880554
com.google.javascript.jscomp.Compiler#1617,0.45021194219589233
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.5217481851577759
com.google.javascript.jscomp.CompilerOptions#734,0.39169174432754517
com.google.javascript.jscomp.CompilerOptions#701,0.3883936107158661
com.google.javascript.jscomp.CompilerOptions#836,0.45379897952079773
com.google.javascript.rhino.jstype.UnionTypeBuilder#180,0.45106109976768494
com.google.javascript.jscomp.CompilerOptions#717,0.38838645815849304
com.google.javascript.rhino.jstype.JSTypeRegistry#463,0.5282018184661865
com.google.javascript.rhino.jstype.InstanceObjectType#91,0.6125302314758301
com.google.javascript.jscomp.CheckGlobalThis#93,0.6043403744697571
com.google.javascript.jscomp.NodeTraversal#502,0.6758844256401062
com.google.javascript.jscomp.LineNumberCheck#61,0.5600487589836121
com.google.javascript.jscomp.parsing.IRFactory#344,0.49392834305763245
com.google.javascript.rhino.jstype.PrototypeObjectType#109,0.4716319739818573
com.google.javascript.jscomp.parsing.ParserRunner#92,0.41047903895378113
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.5294219851493835
com.google.javascript.jscomp.CompilerOptions#668,0.39273446798324585
com.google.javascript.jscomp.parsing.IRFactory#196,0.5626368522644043
com.google.javascript.jscomp.NodeTraversal#205,0.44758522510528564
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#171,0.5422065258026123
com.google.javascript.rhino.JSDocInfo#93,0.4956583082675934
com.google.javascript.rhino.jstype.ValueType#54,0.4605844020843506
com.google.javascript.jscomp.parsing.IRFactory#295,0.560883641242981
com.google.javascript.rhino.jstype.JSTypeRegistry#1129,0.47144851088523865
com.google.javascript.jscomp.CompilerOptions#630,0.3882896900177002
com.google.javascript.jscomp.CompilerOptions#670,0.3951764702796936
com.google.javascript.jscomp.Compiler#1093,0.5257911682128906
com.google.javascript.jscomp.parsing.IRFactory#131,0.46981579065322876
com.google.javascript.rhino.jstype.FunctionType#591,0.5252763628959656
com.google.javascript.rhino.JSDocInfoBuilder#840,0.6670628786087036
com.google.javascript.jscomp.parsing.IRFactory#379,0.4541969895362854
com.google.javascript.jscomp.CompilerOptions#671,0.3936828672885895
com.google.javascript.jscomp.CompilerOptions#735,0.3883936107158661
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.48131588101387024
com.google.javascript.jscomp.parsing.JsDocInfoParser#108,0.5210811495780945
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.511300265789032
com.google.javascript.rhino.JSDocInfoBuilder#146,0.5287550687789917
com.google.javascript.jscomp.Compiler#824,0.47429487109184265
com.google.javascript.jscomp.CompilerOptions#626,0.3883936107158661
com.google.javascript.jscomp.parsing.IRFactory#645,0.7833471894264221
com.google.javascript.jscomp.parsing.JsDocToken#32,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#684,0.3883380889892578
com.google.javascript.jscomp.parsing.JsDocToken#38,0.4443594515323639
com.google.javascript.jscomp.Compiler#833,0.4103211462497711
com.google.javascript.rhino.jstype.JSType#70,0.3914189040660858
com.google.javascript.jscomp.parsing.JsDocInfoParser#2082,0.5165714621543884
com.google.javascript.jscomp.CompilerOptions#721,0.3883936107158661
com.google.javascript.rhino.jstype.BooleanType#53,0.4642004072666168
com.google.javascript.jscomp.parsing.JsDocToken#43,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#689,0.6709025502204895
com.google.javascript.jscomp.CompilerOptions#716,0.3882896900177002
com.google.javascript.jscomp.CompilerOptions#622,0.38828253746032715
com.google.javascript.jscomp.Compiler#219,0.39803546667099
com.google.javascript.rhino.JSDocInfo#483,0.5205119252204895
com.google.javascript.jscomp.JsAst#77,0.49953532218933105
com.google.javascript.jscomp.CompilerOptions#628,0.38838645815849304
com.google.javascript.rhino.Node#1152,0.5109137296676636
com.google.javascript.jscomp.CompilerOptions#824,0.4752015471458435
com.google.javascript.jscomp.parsing.JsDocToken#34,0.4443594515323639
com.google.javascript.rhino.jstype.FunctionType#587,0.5295289754867554
com.google.javascript.rhino.jstype.JSTypeRegistry#273,0.5201399922370911
com.google.javascript.jscomp.parsing.JsDocInfoParser#2126,0.5451216697692871
com.google.javascript.rhino.jstype.BooleanType#103,0.4858585000038147
com.google.javascript.jscomp.BasicErrorManager#140,0.6328296065330505
com.google.javascript.jscomp.CompilerOptions#722,0.39302968978881836
com.google.javascript.jscomp.CompilerOptions#615,0.3889993727207184
com.google.javascript.rhino.jstype.JSType#326,0.459281861782074
com.google.javascript.jscomp.CompilerOptions#613,0.38828253746032715
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.47225749492645264
com.google.javascript.jscomp.CompilerOptions#712,0.38838645815849304
com.google.javascript.rhino.jstype.JSTypeRegistry#310,0.5307819843292236
com.google.javascript.jscomp.parsing.ParserRunner#108,0.5323878526687622
com.google.javascript.rhino.jstype.ArrowType#187,0.47305306792259216
com.google.javascript.jscomp.Compiler#1044,0.39747709035873413
com.google.javascript.rhino.jstype.JSTypeRegistry#138,0.39097532629966736
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.47972363233566284
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.5255723595619202
com.google.javascript.jscomp.CompilerOptions#620,0.38828253746032715
com.google.javascript.jscomp.SourceFile#94,0.4255191683769226
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.5336906909942627
com.google.javascript.jscomp.parsing.IRFactory#498,0.6528796553611755
com.google.javascript.rhino.jstype.JSTypeRegistry#337,0.5229820609092712
com.google.javascript.jscomp.parsing.IRFactory#493,0.7756390571594238
com.google.javascript.rhino.jstype.JSTypeRegistry#1093,0.4732469618320465
com.google.javascript.jscomp.CompilerOptions#643,0.3906067907810211
com.google.javascript.jscomp.Compiler#1029,0.3890208899974823
com.google.javascript.jscomp.CompilerOptions#738,0.3883936107158661
com.google.javascript.jscomp.DiagnosticType#86,0.3809089958667755
com.google.javascript.rhino.jstype.JSType#823,0.4756776988506317
com.google.javascript.jscomp.CompilerOptions#730,0.3883380889892578
com.google.javascript.jscomp.NodeTraversal#504,0.5259924530982971
com.google.javascript.rhino.jstype.UnionTypeBuilder#141,0.43040046095848083
com.google.javascript.jscomp.CompilerOptions#614,0.3883936107158661
com.google.javascript.jscomp.CompilerOptions#698,0.38834527134895325
com.google.javascript.jscomp.Compiler#330,0.3873748481273651
com.google.javascript.rhino.jstype.FunctionType#298,0.4780382215976715
com.google.javascript.jscomp.NodeTraversal#543,0.4541139602661133
com.google.javascript.jscomp.CompilerOptions#723,0.39030787348747253
com.google.javascript.jscomp.CompilerOptions#616,0.38878700137138367
com.google.javascript.jscomp.parsing.JsDocToken#28,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#718,0.38834527134895325
com.google.javascript.rhino.jstype.PrototypeObjectType#454,0.5208884477615356
com.google.javascript.jscomp.CompilerOptions#694,0.3894476294517517
com.google.javascript.jscomp.CompilerOptions#702,0.38834527134895325
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.5286769866943359
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.4744356870651245
com.google.javascript.jscomp.CompilerOptions#666,0.3882896900177002
com.google.javascript.jscomp.parsing.IRFactory#509,0.5350927710533142
com.google.javascript.jscomp.parsing.JsDocInfoParser#2175,0.5168304443359375
com.google.javascript.rhino.Node#1878,0.5739254355430603
com.google.javascript.rhino.jstype.FunctionType#672,0.4588160514831543
com.google.javascript.rhino.JSDocInfo#487,0.62566077709198
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.45624884963035583
com.google.javascript.jscomp.parsing.ParserRunner#111,0.40611696243286133
com.google.javascript.rhino.Node#1345,0.5402324795722961
com.google.javascript.jscomp.BasicErrorManager#97,0.4887242615222931
com.google.javascript.jscomp.CompilerOptions#673,0.38817861676216125
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.5188513994216919
com.google.javascript.rhino.Node#1164,0.5104458332061768
com.google.javascript.jscomp.parsing.IRFactory#463,0.5580711364746094
com.google.javascript.rhino.jstype.JSTypeRegistry#849,0.4349583387374878
com.google.javascript.jscomp.parsing.IRFactory#542,0.5460857152938843
com.google.javascript.rhino.jstype.FunctionType#141,0.5009476542472839
com.google.javascript.rhino.jstype.JSTypeRegistry#1213,0.464819997549057
com.google.javascript.jscomp.Compiler#367,0.45474663376808167
com.google.javascript.jscomp.BasicErrorManager#139,0.6566572189331055
com.google.javascript.jscomp.CompilerOptions#624,0.38823413848876953
com.google.javascript.jscomp.CompilerOptions#724,0.3883936107158661
com.google.javascript.jscomp.parsing.JsDocTokenStream#183,0.5947584509849548
com.google.javascript.jscomp.parsing.JsDocTokenStream#49,0.5440807938575745
com.google.javascript.jscomp.Tracer#251,0.39183011651039124
com.google.javascript.jscomp.Compiler#255,0.39008986949920654
com.google.javascript.jscomp.parsing.IRFactory#215,0.5472326874732971
com.google.javascript.jscomp.Compiler#308,0.44758522510528564
com.google.javascript.jscomp.NodeUtil#2237,0.5470787286758423
com.google.javascript.jscomp.NodeUtil#2240,0.5725850462913513
com.google.javascript.jscomp.CompilerOptions#681,0.3883380889892578
com.google.javascript.rhino.jstype.FunctionType#287,0.5207751989364624
com.google.javascript.jscomp.parsing.JsDocToken#39,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#693,0.6158987879753113
com.google.javascript.jscomp.CompilerOptions#720,0.3882896900177002
com.google.javascript.jscomp.CompilerOptions#736,0.3866947889328003
com.google.javascript.jscomp.JSError#147,0.5506850481033325
com.google.javascript.jscomp.parsing.IRFactory#118,0.47906023263931274
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.5299692749977112
com.google.javascript.jscomp.CompilerOptions#729,0.38838645815849304
com.google.javascript.jscomp.parsing.ParserRunner#89,0.403961181640625
com.google.javascript.jscomp.parsing.JsDocToken#47,0.4443594515323639
com.google.javascript.jscomp.PrepareAst#157,0.6517860889434814
com.google.javascript.jscomp.CompilerOptions#621,0.38823413848876953
com.google.javascript.rhino.jstype.StringType#53,0.46415233612060547
com.google.javascript.jscomp.NodeTraversal#463,0.3882896900177002
com.google.javascript.jscomp.parsing.JsDocTokenStream#370,0.5345281362533569
com.google.javascript.jscomp.parsing.IRFactory#223,0.5172483921051025
com.google.javascript.jscomp.parsing.IRFactory#127,0.4972403645515442
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.4796580970287323
com.google.javascript.jscomp.CompilerOptions#732,0.3882269859313965
com.google.javascript.jscomp.CompilerOptions#696,0.3882896900177002
com.google.javascript.jscomp.parsing.JsDocTokenStream#73,0.49183526635169983
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.5297094583511353
com.google.javascript.rhino.jstype.NumberType#97,0.4858585000038147
com.google.javascript.jscomp.CompilerOptions#715,0.38834527134895325
com.google.javascript.rhino.jstype.JSTypeRegistry#931,0.5065418481826782
com.google.javascript.jscomp.JsAst#100,0.3884107172489166
com.google.javascript.rhino.Node#1859,0.5519949793815613
com.google.javascript.jscomp.CombinedCompilerPass#67,0.5316250324249268
com.google.javascript.rhino.jstype.StringType#92,0.4858585000038147
com.google.javascript.jscomp.NodeTraversal#456,0.5374084115028381
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.5283578634262085
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.5287792086601257
com.google.javascript.jscomp.LoggerErrorManager#38,0.5690799355506897
com.google.javascript.jscomp.Compiler#1056,0.4621320068836212
com.google.javascript.jscomp.SourceFile#297,0.3927505314350128
com.google.javascript.jscomp.CompilerOptions#642,0.38823413848876953
com.google.javascript.jscomp.parsing.IRFactory#638,0.6760927438735962
com.google.javascript.jscomp.CompilerOptions#625,0.38903528451919556
com.google.javascript.rhino.jstype.ObjectType#408,0.4707539677619934
com.google.javascript.jscomp.parsing.JsDocToken#33,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#612,0.38823413848876953
com.google.javascript.jscomp.DiagnosticGroup#89,0.5550622344017029
com.google.javascript.jscomp.CompilerOptions#703,0.3882896900177002
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.4792293310165405
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.45329749584198
com.google.javascript.jscomp.parsing.IRFactory#464,0.5667375326156616
com.google.javascript.rhino.jstype.NumberType#53,0.45630884170532227
com.google.javascript.jscomp.CompilerOptions#683,0.3883936107158661
com.google.javascript.jscomp.CompilerOptions#686,0.38834527134895325
com.google.javascript.jscomp.Tracer#970,0.38498201966285706
com.google.javascript.jscomp.CompilerOptions#645,0.3882269859313965
com.google.javascript.jscomp.parsing.IRFactory#212,0.47411301732063293
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#249,0.6695020794868469
com.google.javascript.jscomp.Compiler#1096,0.5414961576461792
com.google.javascript.rhino.Node#1871,0.6010611057281494
com.google.javascript.jscomp.CompilerOptions#737,0.38609570264816284
com.google.javascript.rhino.Node#1876,0.6048758625984192
com.google.javascript.jscomp.parsing.JsDocInfoParser#2137,0.5622325539588928
com.google.javascript.rhino.jstype.JSTypeRegistry#446,0.5294219851493835
com.google.javascript.jscomp.CompilerOptions#619,0.3883936107158661
com.google.javascript.jscomp.NodeUtil#2202,0.4526788592338562
com.google.javascript.rhino.ScriptRuntime#462,0.4588801860809326
com.google.javascript.jscomp.ComposeWarningsGuard#59,0.4741743803024292
com.google.javascript.jscomp.LineNumberCheck#31,0.502640426158905
com.google.javascript.jscomp.CheckGlobalThis#59,0.4784654676914215
com.google.javascript.jscomp.parsing.IRFactory#119,0.40526947379112244
com.google.javascript.jscomp.CompilerOptions#667,0.39077192544937134
com.google.javascript.jscomp.CompilerOptions#706,0.37632665038108826
com.google.javascript.jscomp.parsing.JsDocToken#46,0.4443594515323639
com.google.javascript.rhino.jstype.JSType#138,0.45329749584198
com.google.javascript.rhino.Node#597,0.6284931898117065
com.google.javascript.jscomp.parsing.ParserRunner#98,0.4771900177001953
com.google.javascript.jscomp.CompilerOptions#659,0.3883380889892578
com.google.javascript.rhino.jstype.JSType#310,0.4537924528121948
com.google.javascript.rhino.Node#1853,0.6035071015357971
com.google.javascript.rhino.Node#599,0.53005051612854
com.google.javascript.jscomp.CompilerOptions#675,0.388868510723114
com.google.javascript.rhino.jstype.UnionType#81,0.4862323999404907
com.google.javascript.jscomp.parsing.JsDocInfoParser#2081,0.5130069851875305
com.google.javascript.rhino.jstype.FunctionType#431,0.45329749584198
com.google.javascript.jscomp.CompilerOptions#617,0.38999536633491516
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.454120934009552
com.google.javascript.jscomp.parsing.JsDocInfoParser#93,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#704,0.388468861579895
com.google.javascript.rhino.jstype.JSTypeNative#135,0.37230509519577026
com.google.javascript.rhino.jstype.FunctionType#69,0.37230509519577026
com.google.javascript.rhino.Node#606,0.4586029052734375
com.google.javascript.rhino.jstype.JSTypeRegistry#1109,0.5069740414619446
com.google.javascript.jscomp.Compiler#1540,0.40596041083335876
com.google.javascript.rhino.jstype.VoidType#54,0.46690720319747925
com.google.javascript.jscomp.NodeUtil#2241,0.5304845571517944
com.google.javascript.jscomp.parsing.IRFactory#617,0.5157396197319031
com.google.javascript.rhino.jstype.NullType#104,0.4858585000038147
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.5208884477615356
com.google.javascript.jscomp.CompilerOptions#633,0.3880119323730469
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.37230509519577026
com.google.javascript.jscomp.Tracer#268,0.4046805202960968
com.google.javascript.jscomp.CompilerOptions#627,0.3883309066295624
com.google.javascript.jscomp.parsing.IRFactory#221,0.5163282155990601
com.google.javascript.jscomp.parsing.JsDocTokenStream#466,0.4443594515323639
com.google.javascript.rhino.jstype.UnionTypeBuilder#161,0.45329749584198
com.google.javascript.jscomp.parsing.JsDocInfoParser#167,0.5276234149932861
com.google.javascript.jscomp.CompilerOptions#654,0.38823413848876953
com.google.javascript.rhino.jstype.InstanceObjectType#66,0.5108055472373962
com.google.javascript.jscomp.NodeTraversal#544,0.518587052822113
com.google.javascript.rhino.Node#756,0.45474663376808167
com.google.javascript.jscomp.parsing.JsDocInfoParser#47,0.4443594515323639
com.google.javascript.rhino.jstype.JSTypeRegistry#247,0.5234547853469849
com.google.javascript.jscomp.CompilerOptions#618,0.3883936107158661
com.google.javascript.jscomp.CompilerOptions#691,0.38823413848876953
com.google.javascript.rhino.jstype.JSTypeRegistry#1112,0.46284011006355286
com.google.javascript.jscomp.CompilerOptions#728,0.3886892795562744
com.google.javascript.jscomp.Compiler#345,0.47799405455589294
com.google.javascript.jscomp.Compiler#313,0.3885728120803833
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.37230509519577026
com.google.javascript.jscomp.Compiler#1095,0.5292730927467346
com.google.javascript.rhino.jstype.JSTypeNative#132,0.37230509519577026
com.google.javascript.rhino.jstype.JSTypeRegistry#126,0.3914189040660858
com.google.javascript.rhino.jstype.JSTypeRegistry#1172,0.5274969339370728
com.google.javascript.rhino.jstype.NullType#54,0.4608480930328369
com.google.javascript.rhino.jstype.JSTypeNative#133,0.37230509519577026
com.google.javascript.rhino.Node#383,0.5888633728027344
com.google.javascript.rhino.Node#1919,0.45700037479400635
com.google.javascript.jscomp.parsing.IRFactory#537,0.5648233890533447
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5208884477615356
com.google.javascript.jscomp.parsing.JsDocToken#25,0.4443594515323639
com.google.javascript.rhino.jstype.JSTypeRegistry#538,0.5292502641677856
com.google.javascript.rhino.JSDocInfoBuilder#841,0.6319186091423035
com.google.javascript.rhino.Node#385,0.5670604705810547
com.google.javascript.jscomp.JSError#99,0.6571327447891235
com.google.javascript.jscomp.parsing.IRFactory#214,0.5559179782867432
com.google.javascript.jscomp.parsing.IRFactory#120,0.4106975197792053
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.4871430993080139
com.google.javascript.rhino.jstype.ObjectType#435,0.4310418367385864
com.google.javascript.jscomp.CompilerOptions#697,0.3882896900177002
com.google.javascript.jscomp.CompilerOptions#727,0.38828253746032715
com.google.javascript.rhino.jstype.JSTypeNative#138,0.37230509519577026
com.google.javascript.rhino.jstype.UnionType#83,0.45106109976768494
com.google.javascript.rhino.jstype.ArrowType#71,0.5191704034805298
com.google.javascript.jscomp.PrepareAst#149,0.5096030831336975
com.google.javascript.jscomp.CompilerOptions#636,0.3878139555454254
com.google.javascript.jscomp.NodeTraversal#494,0.5482513308525085
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.37230509519577026
com.google.javascript.rhino.jstype.JSType#110,0.5142083764076233
com.google.javascript.jscomp.CompilerOptions#739,0.38463976979255676
com.google.javascript.rhino.Node#1874,0.5989510416984558
com.google.javascript.jscomp.parsing.JsDocTokenStream#54,0.4443594515323639
com.google.javascript.rhino.Node#592,0.6642916202545166
com.google.javascript.rhino.Node#1347,0.5220440626144409
com.google.javascript.jscomp.NodeTraversal#524,0.47599610686302185
com.google.javascript.jscomp.CompilerOptions#656,0.38828253746032715
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.45520395040512085
com.google.javascript.jscomp.CompilerOptions#641,0.3883936107158661
com.google.javascript.rhino.jstype.JSType#835,0.5215100646018982
com.google.javascript.jscomp.CompilerOptions#644,0.38834527134895325
com.google.javascript.jscomp.parsing.JsDocInfoParser#210,0.618233323097229
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.5233758091926575
com.google.javascript.rhino.jstype.FunctionType#132,0.5155399441719055
com.google.javascript.jscomp.CheckGlobalThis#155,0.4784654676914215
com.google.javascript.jscomp.parsing.JsDocTokenStream#469,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#695,0.3883936107158661
com.google.javascript.jscomp.Compiler#142,0.31814825534820557
com.google.javascript.jscomp.CompilerOptions#557,0.31814825534820557
com.google.javascript.jscomp.Compiler#242,0.4768792390823364
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.481501966714859
com.google.javascript.rhino.Node#381,0.5913618206977844
com.google.javascript.jscomp.Compiler#1161,0.4832008481025696
com.google.javascript.rhino.jstype.FunctionType#429,0.4665469527244568
com.google.javascript.jscomp.CompilerOptions#672,0.3882896900177002
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.5208884477615356
com.google.javascript.rhino.jstype.UnionTypeBuilder#126,0.4698202908039093
com.google.javascript.jscomp.parsing.JsDocInfoParser#49,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#713,0.3882896900177002
com.google.javascript.jscomp.JSModule#103,0.5388379096984863
com.google.javascript.rhino.jstype.UnionTypeBuilder#151,0.4649070203304291
com.google.javascript.jscomp.CompilerInput#82,0.44758522510528564
com.google.javascript.jscomp.parsing.JsDocTokenStream#233,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#85,0.37509414553642273
com.google.javascript.rhino.Node#608,0.35024625062942505
com.google.javascript.jscomp.CompilerInput#54,0.31814825534820557
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.5227348804473877
com.google.javascript.jscomp.Tracer#255,0.40044674277305603
com.google.javascript.rhino.jstype.PrototypeObjectType#485,0.5644997954368591
com.google.javascript.rhino.ScriptRuntime#482,0.45683553814888
com.google.javascript.jscomp.CompilerOptions#676,0.3873535692691803
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.37230509519577026
com.google.javascript.jscomp.parsing.IRFactory#525,0.5578709840774536
com.google.javascript.jscomp.CompilerInput#288,0.4647428095340729
com.google.javascript.rhino.Node#375,0.6193170547485352
com.google.javascript.rhino.jstype.FunctionType#295,0.5024986267089844
com.google.javascript.jscomp.CompilerOptions#687,0.3886820673942566
com.google.javascript.rhino.Node#591,0.6579829454421997
com.google.javascript.rhino.Node#380,0.5838808417320251
com.google.javascript.jscomp.CompilerOptions#685,0.38834527134895325
com.google.javascript.jscomp.parsing.Config#75,0.4845221936702728
com.google.javascript.rhino.jstype.JSTypeRegistry#330,0.47501498460769653
com.google.javascript.rhino.JSDocInfo#79,0.4443594515323639
com.google.javascript.jscomp.parsing.IRFactory#660,0.6080469489097595
com.google.javascript.rhino.jstype.PrototypeObjectType#420,0.5208884477615356
com.google.javascript.jscomp.NodeUtil#1265,0.4883958399295807
com.google.javascript.rhino.jstype.JSTypeRegistry#425,0.47886285185813904
com.google.javascript.rhino.jstype.JSTypeRegistry#122,0.46998414397239685
com.google.javascript.jscomp.CompilerOptions#689,0.3882896900177002
com.google.javascript.jscomp.parsing.ParserRunner#93,0.40129444003105164
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.47735437750816345
com.google.javascript.rhino.jstype.JSTypeRegistry#487,0.5288646221160889
com.google.javascript.jscomp.parsing.JsDocTokenStream#264,0.49723750352859497
com.google.javascript.jscomp.NodeTraversal#546,0.46863454580307007
com.google.javascript.rhino.JSDocInfoBuilder#62,0.48112019896507263
com.google.javascript.jscomp.NodeTraversal#196,0.40132296085357666
com.google.javascript.jscomp.Compiler#283,0.4602145552635193
com.google.javascript.jscomp.ComposeWarningsGuard#78,0.5564966201782227
com.google.javascript.jscomp.parsing.JsDocTokenStream#431,0.5345281362533569
com.google.javascript.jscomp.CompilerOptions#542,0.31814825534820557
com.google.javascript.jscomp.BasicErrorManager#155,0.6268575191497803
com.google.javascript.rhino.jstype.UnknownType#58,0.48683246970176697
com.google.javascript.rhino.jstype.UnionTypeBuilder#96,0.45106109976768494
com.google.javascript.jscomp.CompilerOptions#638,0.38903528451919556
com.google.javascript.jscomp.Compiler#75,0.31814825534820557
com.google.javascript.rhino.jstype.JSTypeRegistry#457,0.5160971879959106
com.google.javascript.rhino.jstype.JSTypeNative#136,0.37230509519577026
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#253,0.6727713346481323
com.google.javascript.jscomp.NodeTraversal#457,0.5350682139396667
com.google.javascript.rhino.jstype.FunctionType#108,0.3914189040660858
com.google.javascript.jscomp.CompilerOptions#640,0.3896811008453369
com.google.javascript.rhino.JSDocInfo#396,0.5327751636505127
com.google.javascript.jscomp.CompilerOptions#708,0.3913426101207733
com.google.javascript.jscomp.NodeTraversal#444,0.38437914848327637
com.google.javascript.jscomp.JsAst#105,0.3991527259349823
com.google.javascript.jscomp.Compiler#77,0.31814825534820557
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#202,0.5561748743057251
com.google.javascript.rhino.jstype.FunctionType#586,0.5225932598114014
com.google.javascript.rhino.Node#836,0.3883936107158661
com.google.javascript.jscomp.parsing.IRFactory#195,0.5640626549720764
com.google.javascript.jscomp.Compiler#403,0.48329439759254456
com.google.javascript.jscomp.parsing.IRFactory#550,0.5498034954071045
com.google.javascript.jscomp.Compiler#1065,0.4003978967666626
com.google.javascript.rhino.JSDocInfo#436,0.6943603754043579
com.google.javascript.jscomp.CompilerOptions#664,0.38834527134895325
com.google.javascript.jscomp.Compiler#338,0.3884420394897461
com.google.javascript.jscomp.Compiler#229,0.3883936107158661
com.google.javascript.rhino.jstype.JSTypeNative#91,0.37230509519577026
com.google.javascript.jscomp.parsing.JsDocTokenStream#227,0.4443594515323639
com.google.javascript.jscomp.PrepareAst#248,0.3883936107158661
com.google.javascript.jscomp.parsing.JsDocInfoParser#92,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#688,0.3908689022064209
com.google.javascript.jscomp.CompilerOptions#740,0.3039821982383728
com.google.javascript.jscomp.SourceFile#257,0.5379761457443237
com.google.javascript.rhino.jstype.InstanceObjectType#168,0.5264973044395447
com.google.javascript.jscomp.CombinedCompilerPass#171,0.6333351135253906
com.google.javascript.jscomp.CompilerOptions#714,0.38999536633491516
com.google.javascript.jscomp.parsing.IRFactory#640,0.671515703201294
com.google.javascript.rhino.ScriptRuntime#422,0.4571372866630554
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.4568634629249573
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.3914189040660858
com.google.javascript.jscomp.parsing.JsDocTokenStream#67,0.5266748070716858
com.google.javascript.jscomp.CompilerOptions#719,0.3861296772956848
com.google.javascript.jscomp.NodeTraversal#422,0.5357059240341187
com.google.javascript.rhino.jstype.JSTypeRegistry#508,0.46926093101501465
com.google.javascript.jscomp.Compiler#218,0.408098429441452
com.google.javascript.rhino.jstype.JSType#71,0.37230509519577026
com.google.javascript.rhino.jstype.InstanceObjectType#71,0.5260285139083862
com.google.javascript.jscomp.parsing.JsDocInfoParser#176,0.5345281362533569
com.google.javascript.rhino.Node#1137,0.5124187469482422
com.google.javascript.rhino.jstype.JSTypeRegistry#173,0.37230509519577026
com.google.javascript.jscomp.CompilerOptions#639,0.3901788294315338
com.google.javascript.jscomp.Compiler#365,0.5049217343330383
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.4579343795776367
com.google.javascript.jscomp.Compiler#312,0.39054766297340393
com.google.javascript.rhino.Node#1267,0.5046783685684204
com.google.javascript.jscomp.parsing.JsDocTokenStream#172,0.5686824917793274
com.google.javascript.jscomp.parsing.IRFactory#222,0.5136197805404663
com.google.javascript.jscomp.JsAst#87,0.3846530020236969
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.4640982747077942
com.google.javascript.jscomp.parsing.JsDocTokenStream#112,0.5625281929969788
com.google.javascript.jscomp.parsing.JsDocTokenStream#464,0.4443594515323639
com.google.javascript.jscomp.CompilerOptions#674,0.39144909381866455
com.google.javascript.jscomp.LineNumberCheck#54,0.5906227231025696
com.google.javascript.rhino.jstype.JSTypeNative#94,0.37230509519577026
com.google.javascript.jscomp.NodeUtil#1259,0.5296379327774048
com.google.javascript.rhino.JSDocInfo#235,0.5299476981163025
com.google.javascript.jscomp.BasicErrorManager#100,0.6435223817825317
com.google.javascript.jscomp.Compiler#429,0.45536696910858154
com.google.javascript.jscomp.NodeUtil#1537,0.45329749584198
com.google.javascript.rhino.jstype.FunctionType#128,0.5254762172698975
com.google.javascript.jscomp.parsing.IRFactory#129,0.47306472063064575
com.google.javascript.jscomp.BasicErrorManager#46,0.7600957155227661
com.google.javascript.jscomp.parsing.IRFactory#193,0.42015451192855835
com.google.javascript.rhino.Node#779,0.4005867540836334
com.google.javascript.rhino.jstype.ObjectType#432,0.48132216930389404
com.google.javascript.jscomp.CompilerOptions#631,0.37692439556121826
com.google.javascript.rhino.jstype.PrototypeObjectType#79,0.3914189040660858
com.google.javascript.rhino.jstype.JSTypeNative#102,0.37230509519577026
com.google.javascript.jscomp.parsing.IRFactory#296,0.5269589424133301
com.google.javascript.rhino.jstype.JSTypeRegistry#292,0.48135098814964294
com.google.javascript.jscomp.parsing.IRFactory#92,0.31814825534820557
com.google.javascript.rhino.jstype.FunctionType#131,0.44674238562583923
com.google.javascript.jscomp.parsing.JsDocTokenStream#342,0.5345281362533569
com.google.javascript.jscomp.CompilerOptions#649,0.38705793023109436
com.google.javascript.jscomp.parsing.IRFactory#522,0.5447973608970642
com.google.javascript.rhino.jstype.JSTypeRegistry#428,0.5234019756317139
com.google.javascript.rhino.JSDocInfoBuilder#119,0.5060902237892151
com.google.javascript.rhino.jstype.FunctionType#784,0.4811912477016449
com.google.javascript.rhino.jstype.FunctionType#824,0.5076785087585449
com.google.javascript.jscomp.Compiler#347,0.4699385464191437
com.google.javascript.jscomp.PrepareAst#242,0.4683590233325958
com.google.javascript.rhino.jstype.JSTypeRegistry#978,0.46708202362060547
com.google.javascript.jscomp.CompilerOptions#699,0.38838645815849304
