org.joda.time.DateTimeZone#142,0.00674373795761079
org.joda.time.DateTimeZone#117,0.00674373795761079
org.joda.time.DateTimeZone#1209,0.00674373795761079
org.joda.time.DateTimeFieldType#153,0.00674373795761079
org.joda.time.DateTimeZone#430,0.00674373795761079
org.joda.time.DateTimeZone#312,0.00674373795761079
org.joda.time.DateTimeZone#115,0.00674373795761079
org.joda.time.DateTimeZone#426,0.00674373795761079
org.joda.time.DateTimeZone#564,0.00674373795761079
org.joda.time.DateTimeZone#210,0.00674373795761079
org.joda.time.DateTimeFieldType#480,0.00674373795761079
org.joda.time.Instant#243,0.00674373795761079
org.joda.time.DateTimeZone#349,0.00674373795761079
org.joda.time.chrono.AssembledChronology#102,0.00674373795761079
org.joda.time.DateTimeZone#577,0.00674373795761079
org.joda.time.DateTimeZone#583,0.00674373795761079
org.joda.time.DateTimeZone#145,0.00674373795761079
org.joda.time.DateTimeZone#584,0.00674373795761079
org.joda.time.DateTimeZone#211,0.00674373795761079
org.joda.time.DateTimeZone#575,0.00674373795761079
org.joda.time.DateTimeZone#1010,0.00674373795761079
org.joda.time.LocalDate#396,0.00674373795761079
org.joda.time.LocalDate#285,0.00674373795761079
org.joda.time.chrono.AssembledChronology#321,0.00674373795761079
org.joda.time.DateTimeZone#926,0.00674373795761079
org.joda.time.chrono.AssembledChronology#385,0.00674373795761079
org.joda.time.DateTimeZone#588,0.00674373795761079
org.joda.time.DateTimeZone#591,0.00674373795761079
org.joda.time.base.BaseDateTime#252,0.00674373795761079
org.joda.time.DateTimeZone#956,0.00674373795761079
org.joda.time.DateTimeZone#306,0.00674373795761079
org.joda.time.DurationFieldType#94,0.00674373795761079
org.joda.time.DateTimeZone#631,0.00674373795761079
org.joda.time.DateTimeZone#282,0.00674373795761079
org.joda.time.DurationFieldType#264,0.00674373795761079
org.joda.time.DateTimeZone#581,0.00674373795761079
org.joda.time.DateTimeZone#143,0.00674373795761079
org.joda.time.DateTimeZone#579,0.00674373795761079
org.joda.time.DateTimeZone#574,0.00674373795761079
org.joda.time.base.BaseDateTime#270,0.00674373795761079
org.joda.time.DateTimeZone#95,0.00674373795761079
org.joda.time.DateTimeZone#572,0.00674373795761079
org.joda.time.LocalDate#283,0.00674373795761079
org.joda.time.DateTimeZone#576,0.00674373795761079
org.joda.time.DateTimeZone#542,0.00674373795761079
org.joda.time.DateTimeZone#319,0.00674373795761079
org.joda.time.DateTimeZone#305,0.00674373795761079
org.joda.time.LocalDate#493,0.00674373795761079
org.joda.time.DateTimeZone#977,0.00674373795761079
org.joda.time.base.AbstractPartial#54,0.00674373795761079
org.joda.time.chrono.AssembledChronology#436,0.00674373795761079
org.joda.time.base.AbstractInstant#61,0.00674373795761079
org.joda.time.DateTimeZone#149,0.00674373795761079
org.joda.time.base.BaseDateTime#254,0.00674373795761079
org.joda.time.DateTimeZone#458,0.00674373795761079
org.joda.time.DateTimeZone#589,0.00674373795761079
org.joda.time.DateTimeZone#585,0.00674373795761079
org.joda.time.LocalDateTime#277,0.00674373795761079
org.joda.time.DateTimeField#33,0.00674373795761079
org.joda.time.chrono.BasicChronology#298,0.00674373795761079
org.joda.time.DateTimeZone#578,0.00674373795761079
org.joda.time.LocalDate#398,0.00674373795761079
org.joda.time.DateTimeZone#593,0.00674373795761079
org.joda.time.DateTimeZone#640,0.00674373795761079
org.joda.time.DateTimeZone#423,0.00674373795761079
org.joda.time.chrono.BasicChronology#126,0.00674373795761079
org.joda.time.DateTimeZone#595,0.00674373795761079
org.joda.time.DateTimeZone#563,0.00674373795761079
org.joda.time.DateTimeZone#597,0.00674373795761079
org.joda.time.DateTimeZone#569,0.00674373795761079
org.joda.time.chrono.BasicChronology#360,0.00674373795761079
org.joda.time.DateTimeZone#566,0.00674373795761079
org.joda.time.chrono.BasicChronology#400,0.00674373795761079
org.joda.time.chrono.BasicChronology#120,0.00674373795761079
org.joda.time.DateTimeZone#573,0.00674373795761079
org.joda.time.DateTimeZone#153,0.00674373795761079
org.joda.time.DateTimeZone#223,0.00674373795761079
org.joda.time.DateTimeZone#311,0.00674373795761079
org.joda.time.DateTimeZone#419,0.00674373795761079
org.joda.time.DateTimeZone#1030,0.00674373795761079
org.joda.time.DateTimeZone#1008,0.00674373795761079
org.joda.time.chrono.BasicChronology#469,0.00674373795761079
org.joda.time.DateTimeZone#953,0.00674373795761079
org.joda.time.DateTimeZone#416,0.00674373795761079
org.joda.time.LocalDateTime#586,0.00674373795761079
org.joda.time.DateTimeZone#568,0.00674373795761079
org.joda.time.chrono.BasicChronology#750,0.00674373795761079
org.joda.time.LocalDate#573,0.00674373795761079
org.joda.time.LocalDate#397,0.00674373795761079
org.joda.time.chrono.BasicChronology#342,0.00674373795761079
org.joda.time.LocalDate#1735,0.00674373795761079
org.joda.time.LocalDate#281,0.00674373795761079
org.joda.time.DateTimeZone#207,0.00674373795761079
org.joda.time.chrono.BasicChronology#518,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#93,0.00674373795761079
org.joda.time.DateTimeZone#580,0.00674373795761079
org.joda.time.DateTimeZone#157,0.00674373795761079
org.joda.time.chrono.BasicChronology#245,0.00674373795761079
org.joda.time.DurationField#30,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#179,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.00674373795761079
org.joda.time.LocalDate#570,0.00674373795761079
org.joda.time.LocalDate#100,0.00674373795761079
org.joda.time.LocalDate#511,0.00674373795761079
org.joda.time.base.BaseLocal#47,0.00674373795761079
org.joda.time.DateTimeZone#594,0.00674373795761079
org.joda.time.chrono.BasicSingleEraDateTimeField#106,0.00674373795761079
org.joda.time.chrono.BasicChronology#268,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#134,0.00674373795761079
org.joda.time.LocalDate#284,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#128,0.00674373795761079
org.joda.time.chrono.BasicSingleEraDateTimeField#111,0.00674373795761079
org.joda.time.DateTimeZone#214,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.00674373795761079
org.joda.time.chrono.BasicChronology#265,0.00674373795761079
org.joda.time.DateTimeFieldType#498,0.00674373795761079
org.joda.time.DateTimeZone#446,0.00674373795761079
org.joda.time.chrono.BasicChronology#278,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#88,0.00674373795761079
org.joda.time.base.AbstractDateTime#51,0.00674373795761079
org.joda.time.LocalDate#287,0.00674373795761079
org.joda.time.chrono.AssembledChronology#369,0.00674373795761079
org.joda.time.chrono.AssembledChronology#99,0.00674373795761079
org.joda.time.DateTimeZone#586,0.00674373795761079
org.joda.time.chrono.BasicChronology#414,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#82,0.00674373795761079
org.joda.time.chrono.AssembledChronology#323,0.00674373795761079
org.joda.time.chrono.AssembledChronology#437,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#204,0.00674373795761079
org.joda.time.chrono.BasicChronology#420,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#195,0.00674373795761079
org.joda.time.DateTimeZone#462,0.00674373795761079
org.joda.time.chrono.AssembledChronology#101,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#95,0.00674373795761079
org.joda.time.DateTime#470,0.00674373795761079
org.joda.time.DateTimeZone#975,0.00674373795761079
org.joda.time.chrono.BasicChronology#402,0.00674373795761079
org.joda.time.chrono.BasicChronology#399,0.00674373795761079
org.joda.time.DateTimeZone#316,0.00674373795761079
org.joda.time.chrono.BasicChronology#401,0.00674373795761079
org.joda.time.DateTimeZone#590,0.00674373795761079
org.joda.time.DateTimeZone#639,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#112,0.00674373795761079
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.00674373795761079
org.joda.time.DateTimeZone#587,0.00674373795761079
org.joda.time.base.BaseLocal#48,0.00674373795761079
org.joda.time.DateTimeZone#136,0.00674373795761079
org.joda.time.chrono.BasicChronology#411,0.00674373795761079
org.joda.time.DateTimeUtils#37,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#162,0.00674373795761079
org.joda.time.DateTimeZone#515,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#234,0.00674373795761079
org.joda.time.chrono.GJChronology#464,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.00674373795761079
org.joda.time.chrono.BasicChronology#279,0.00674373795761079
org.joda.time.chrono.BasicChronology#264,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#58,0.00674373795761079
org.joda.time.chrono.GJChronology#463,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.00674373795761079
org.joda.time.chrono.BasicChronology#740,0.00674373795761079
org.joda.time.chrono.BasicChronology#422,0.00674373795761079
org.joda.time.DateTimeZone#630,0.00674373795761079
org.joda.time.chrono.BasicChronology#539,0.00674373795761079
org.joda.time.DateTimeZone#582,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#212,0.00674373795761079
org.joda.time.chrono.AssembledChronology#355,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#65,0.00674373795761079
org.joda.time.chrono.BasicChronology#544,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#236,0.00674373795761079
org.joda.time.chrono.GJChronology#452,0.00674373795761079
org.joda.time.LocalDateTime#280,0.00674373795761079
org.joda.time.chrono.AssembledChronology#457,0.00674373795761079
org.joda.time.chrono.GJChronology#472,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#220,0.00674373795761079
org.joda.time.DateTimeZone#592,0.00674373795761079
org.joda.time.chrono.BasicChronology#540,0.00674373795761079
org.joda.time.LocalDate#512,0.00674373795761079
org.joda.time.chrono.GJChronology#404,0.00674373795761079
org.joda.time.DateTimeZone#116,0.00674373795761079
org.joda.time.chrono.BasicChronology#259,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#111,0.00674373795761079
org.joda.time.DateTimeZone#559,0.00674373795761079
org.joda.time.DurationFieldType#62,0.00674373795761079
org.joda.time.DateTimeZone#141,0.00674373795761079
org.joda.time.chrono.BasicChronology#604,0.00674373795761079
org.joda.time.DateTimeUtils#130,0.00674373795761079
org.joda.time.DateTimeZone#418,0.00674373795761079
org.joda.time.chrono.GJChronology#189,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.00674373795761079
org.joda.time.DateTimeZone#567,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#200,0.00674373795761079
org.joda.time.DateTimeZone#951,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#113,0.00674373795761079
org.joda.time.chrono.AssembledChronology#331,0.00674373795761079
org.joda.time.chrono.BasicChronology#495,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#176,0.00674373795761079
org.joda.time.DateTimeUtils#35,0.00674373795761079
org.joda.time.DateTimeZone#350,0.00674373795761079
org.joda.time.chrono.GJEraDateTimeField#127,0.00674373795761079
org.joda.time.DateTimeZone#181,0.00674373795761079
org.joda.time.chrono.GJChronology#556,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.00674373795761079
org.joda.time.chrono.BasicChronology#404,0.00674373795761079
org.joda.time.chrono.GJEraDateTimeField#131,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#45,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.00674373795761079
org.joda.time.chrono.AssembledChronology#338,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.00674373795761079
org.joda.time.chrono.GJChronology#1070,0.00674373795761079
org.joda.time.chrono.GJChronology#83,0.00674373795761079
org.joda.time.DateTimeFieldType#254,0.00674373795761079
org.joda.time.DateTimeFieldType#444,0.00674373795761079
org.joda.time.DateTimeZone#183,0.00674373795761079
org.joda.time.chrono.AssembledChronology#100,0.00674373795761079
org.joda.time.chrono.BasicChronology#76,0.00674373795761079
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.00674373795761079
org.joda.time.chrono.GJChronology#105,0.00674373795761079
org.joda.time.DateTimeFieldType#154,0.00674373795761079
org.joda.time.chrono.GJChronology#946,0.00674373795761079
org.joda.time.DateTimeZone#283,0.00674373795761079
org.joda.time.chrono.BasicChronology#157,0.00674373795761079
org.joda.time.LocalDate#105,0.00674373795761079
org.joda.time.chrono.BasicChronology#409,0.00674373795761079
org.joda.time.chrono.AssembledChronology#365,0.00674373795761079
org.joda.time.chrono.GJChronology#559,0.00674373795761079
org.joda.time.chrono.GJChronology#478,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#75,0.00674373795761079
org.joda.time.chrono.BasicChronology#282,0.00674373795761079
org.joda.time.DateTimeZone#688,0.00674373795761079
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.00674373795761079
org.joda.time.DateTimeZone#148,0.00674373795761079
org.joda.time.DateTimeZone#317,0.00674373795761079
org.joda.time.chrono.BasicChronology#344,0.00674373795761079
org.joda.time.chrono.BasicChronology#241,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.00674373795761079
org.joda.time.LocalDate#575,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#129,0.00674373795761079
org.joda.time.chrono.GregorianChronology#217,0.00674373795761079
org.joda.time.LocalDate#286,0.00674373795761079
org.joda.time.chrono.BasicChronology#554,0.00674373795761079
org.joda.time.chrono.BasicChronology#297,0.00674373795761079
org.joda.time.chrono.ISOChronology#122,0.00674373795761079
org.joda.time.DurationFieldType#259,0.00674373795761079
org.joda.time.DateTimeZone#138,0.00674373795761079
org.joda.time.chrono.AssembledChronology#334,0.00674373795761079
org.joda.time.LocalDate#548,0.00674373795761079
org.joda.time.chrono.BasicChronology#387,0.00674373795761079
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.00674373795761079
org.joda.time.base.BaseDateTime#256,0.00674373795761079
org.joda.time.chrono.BasicChronology#537,0.00674373795761079
org.joda.time.chrono.GJChronology#204,0.00674373795761079
org.joda.time.chrono.BasicChronology#739,0.00674373795761079
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.00674373795761079
org.joda.time.chrono.GregorianChronology#202,0.00674373795761079
org.joda.time.chrono.GregorianChronology#203,0.00674373795761079
org.joda.time.LocalDateTime#278,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#191,0.00674373795761079
org.joda.time.chrono.GJChronology#214,0.00674373795761079
org.joda.time.chrono.BasicChronology#468,0.00674373795761079
org.joda.time.LocalDate#576,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#237,0.00674373795761079
org.joda.time.chrono.BasicChronology#284,0.00674373795761079
org.joda.time.DateTimeZone#133,0.00674373795761079
org.joda.time.chrono.AssembledChronology#357,0.00674373795761079
org.joda.time.LocalDate#399,0.00674373795761079
org.joda.time.chrono.BasicChronology#251,0.00674373795761079
org.joda.time.DateTimeZone#923,0.00674373795761079
org.joda.time.DateTimeZone#950,0.00674373795761079
org.joda.time.LocalDate#496,0.00674373795761079
org.joda.time.chrono.BasicChronology#131,0.00674373795761079
org.joda.time.DateTimeZone#570,0.00674373795761079
org.joda.time.LocalDateTime#275,0.00674373795761079
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.00674373795761079
org.joda.time.DateTimeUtils#129,0.00674373795761079
org.joda.time.chrono.AssembledChronology#354,0.00674373795761079
org.joda.time.chrono.GJChronology#484,0.00674373795761079
org.joda.time.chrono.GJChronology#272,0.00674373795761079
org.joda.time.DateTimeZone#632,0.00674373795761079
org.joda.time.chrono.JulianChronology#265,0.00674373795761079
org.joda.time.LocalDate#98,0.00674373795761079
org.joda.time.chrono.BasicChronology#273,0.00674373795761079
org.joda.time.chrono.BaseChronology#54,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#131,0.00674373795761079
org.joda.time.chrono.AssembledChronology#359,0.00674373795761079
org.joda.time.chrono.LimitChronology#253,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#234,0.00674373795761079
org.joda.time.DurationFieldType#141,0.00674373795761079
org.joda.time.DateTimeZone#924,0.00674373795761079
org.joda.time.DateTimeZone#952,0.00674373795761079
org.joda.time.chrono.BasicChronology#286,0.00674373795761079
org.joda.time.DateTimeZone#565,0.00674373795761079
org.joda.time.chrono.BasicChronology#606,0.00674373795761079
org.joda.time.chrono.GJChronology#220,0.00674373795761079
org.joda.time.chrono.BasicChronology#249,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#110,0.00674373795761079
org.joda.time.chrono.GJChronology#108,0.00674373795761079
org.joda.time.chrono.BasicChronology#242,0.00674373795761079
org.joda.time.chrono.ISOChronology#178,0.00674373795761079
org.joda.time.DateTimeZone#954,0.00674373795761079
org.joda.time.chrono.JulianChronology#207,0.00674373795761079
org.joda.time.chrono.BasicChronology#280,0.00674373795761079
org.joda.time.chrono.JulianChronology#237,0.00674373795761079
org.joda.time.chrono.JulianChronology#83,0.00674373795761079
org.joda.time.DateTimeFieldType#482,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.00674373795761079
org.joda.time.DurationFieldType#196,0.00674373795761079
org.joda.time.DateTimeZone#431,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#72,0.00674373795761079
org.joda.time.chrono.AssembledChronology#491,0.00674373795761079
org.joda.time.chrono.GJChronology#775,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#206,0.00674373795761079
org.joda.time.chrono.JulianChronology#219,0.00674373795761079
org.joda.time.chrono.ISOChronology#169,0.00674373795761079
org.joda.time.LocalDate#102,0.00674373795761079
org.joda.time.DateTimeZone#175,0.00674373795761079
org.joda.time.chrono.JulianChronology#211,0.00674373795761079
org.joda.time.chrono.ZonedChronology#197,0.00674373795761079
org.joda.time.chrono.AssembledChronology#319,0.00674373795761079
org.joda.time.chrono.BasicChronology#133,0.00674373795761079
org.joda.time.chrono.AssembledChronology#521,0.00674373795761079
org.joda.time.chrono.GregorianChronology#241,0.00674373795761079
org.joda.time.chrono.GJChronology#610,0.00674373795761079
org.joda.time.chrono.BasicChronology#146,0.00674373795761079
org.joda.time.DateTimeZone#1031,0.00674373795761079
org.joda.time.chrono.BasicChronology#496,0.00674373795761079
org.joda.time.DateTimeZone#174,0.00674373795761079
org.joda.time.LocalDate#515,0.00674373795761079
org.joda.time.chrono.JulianChronology#79,0.00674373795761079
org.joda.time.chrono.BasicChronology#406,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345,0.00674373795761079
org.joda.time.chrono.LimitChronology#99,0.00674373795761079
org.joda.time.chrono.ZonedChronology#390,0.00674373795761079
org.joda.time.DateTimeZone#415,0.00674373795761079
org.joda.time.chrono.AssembledChronology#372,0.00674373795761079
org.joda.time.chrono.BasicChronology#329,0.00674373795761079
org.joda.time.chrono.BasicChronology#339,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#168,0.00674373795761079
org.joda.time.chrono.BasicChronology#552,0.00674373795761079
org.joda.time.chrono.BasicChronology#340,0.00674373795761079
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.00674373795761079
org.joda.time.chrono.ZonedChronology#285,0.00674373795761079
org.joda.time.chrono.AssembledChronology#386,0.00674373795761079
org.joda.time.DateTimeZone#514,0.00674373795761079
org.joda.time.DateTimeZone#204,0.00674373795761079
org.joda.time.chrono.GJChronology#621,0.00674373795761079
org.joda.time.chrono.JulianChronology#261,0.00674373795761079
org.joda.time.chrono.AssembledChronology#370,0.00674373795761079
org.joda.time.base.BaseDateTime#257,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#146,0.00674373795761079
org.joda.time.LocalDate#401,0.00674373795761079
org.joda.time.DateTimeZone#692,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#127,0.00674373795761079
org.joda.time.chrono.JulianChronology#233,0.00674373795761079
org.joda.time.chrono.ZonedChronology#468,0.00674373795761079
org.joda.time.DateTimeZone#1027,0.00674373795761079
org.joda.time.chrono.ISOChronology#107,0.00674373795761079
org.joda.time.chrono.AssembledChronology#345,0.00674373795761079
org.joda.time.chrono.GregorianChronology#191,0.00674373795761079
org.joda.time.chrono.AssembledChronology#131,0.00674373795761079
org.joda.time.chrono.BasicChronology#493,0.00674373795761079
org.joda.time.chrono.GregorianChronology#209,0.00674373795761079
org.joda.time.chrono.ISOChronology#67,0.00674373795761079
org.joda.time.chrono.ZonedChronology#59,0.00674373795761079
org.joda.time.chrono.AssembledChronology#103,0.00674373795761079
org.joda.time.chrono.AssembledChronology#515,0.00674373795761079
org.joda.time.chrono.GJChronology#205,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#140,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#60,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#84,0.00674373795761079
org.joda.time.chrono.LimitChronology#392,0.00674373795761079
org.joda.time.DateTimeFieldType#236,0.00674373795761079
org.joda.time.base.BaseDateTime#253,0.00674373795761079
org.joda.time.chrono.GJChronology#192,0.00674373795761079
org.joda.time.DateTimeZone#531,0.00674373795761079
org.joda.time.chrono.ZonedChronology#289,0.00674373795761079
org.joda.time.chrono.GJChronology#457,0.00674373795761079
org.joda.time.chrono.AssembledChronology#351,0.00674373795761079
org.joda.time.Chronology#63,0.00674373795761079
org.joda.time.DateTimeZone#443,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#56,0.00674373795761079
org.joda.time.chrono.BasicChronology#448,0.00674373795761079
org.joda.time.chrono.ZonedChronology#396,0.00674373795761079
org.joda.time.chrono.BasicChronology#603,0.00674373795761079
org.joda.time.DateTimeZone#1013,0.00674373795761079
org.joda.time.DateTimeFieldType#200,0.00674373795761079
org.joda.time.chrono.JulianChronology#78,0.00674373795761079
org.joda.time.chrono.AssembledChronology#327,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.00674373795761079
org.joda.time.chrono.BasicSingleEraDateTimeField#51,0.00674373795761079
org.joda.time.chrono.GJChronology#206,0.00674373795761079
org.joda.time.DateTimeZone#532,0.00674373795761079
org.joda.time.chrono.GJChronology#320,0.00674373795761079
org.joda.time.chrono.GregorianChronology#212,0.00674373795761079
org.joda.time.chrono.LimitChronology#454,0.00674373795761079
org.joda.time.DateTimeZone#429,0.00674373795761079
org.joda.time.base.AbstractInstant#259,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#177,0.00674373795761079
org.joda.time.chrono.ISOChronology#99,0.00674373795761079
org.joda.time.chrono.GJChronology#554,0.00674373795761079
org.joda.time.chrono.AssembledChronology#448,0.00674373795761079
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.00674373795761079
org.joda.time.field.BaseDateTimeField#888,0.00674373795761079
org.joda.time.chrono.BasicChronology#283,0.00674373795761079
org.joda.time.chrono.AssembledChronology#362,0.00674373795761079
org.joda.time.chrono.ZonedChronology#72,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#211,0.00674373795761079
org.joda.time.chrono.BasicChronology#605,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#173,0.00674373795761079
org.joda.time.DateTimeZone#545,0.00674373795761079
org.joda.time.chrono.AssembledChronology#349,0.00674373795761079
org.joda.time.chrono.GregorianChronology#194,0.00674373795761079
org.joda.time.chrono.JulianChronology#269,0.00674373795761079
org.joda.time.DateTimeZone#473,0.00674373795761079
org.joda.time.chrono.AssembledChronology#518,0.00674373795761079
org.joda.time.chrono.AssembledChronology#337,0.00674373795761079
org.joda.time.chrono.BasicChronology#386,0.00674373795761079
org.joda.time.chrono.BasicChronology#534,0.00674373795761079
org.joda.time.chrono.GJChronology#467,0.00674373795761079
org.joda.time.DateTimeZone#562,0.00674373795761079
org.joda.time.chrono.GJEraDateTimeField#46,0.00674373795761079
org.joda.time.chrono.BasicChronology#250,0.00674373795761079
org.joda.time.chrono.BasicChronology#257,0.00674373795761079
org.joda.time.chrono.ZonedChronology#284,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#221,0.00674373795761079
org.joda.time.DateTimeFieldType#448,0.00674373795761079
org.joda.time.DateTimeZone#448,0.00674373795761079
org.joda.time.chrono.BasicChronology#159,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.00674373795761079
org.joda.time.DateTimeZone#154,0.00674373795761079
org.joda.time.chrono.BasicChronology#296,0.00674373795761079
org.joda.time.DateTimeFieldType#300,0.00674373795761079
org.joda.time.chrono.AssembledChronology#320,0.00674373795761079
org.joda.time.chrono.GJChronology#296,0.00674373795761079
org.joda.time.chrono.BasicChronology#470,0.00674373795761079
org.joda.time.DateTimeFieldType#110,0.00674373795761079
org.joda.time.chrono.JulianChronology#221,0.00674373795761079
org.joda.time.DateTimeFieldType#155,0.00674373795761079
org.joda.time.DurationFieldType#260,0.00674373795761079
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#78,0.00674373795761079
org.joda.time.LocalDate#95,0.00674373795761079
org.joda.time.chrono.GregorianChronology#115,0.00674373795761079
org.joda.time.DurationFieldType#95,0.00674373795761079
org.joda.time.chrono.BasicChronology#294,0.00674373795761079
org.joda.time.chrono.GregorianChronology#128,0.00674373795761079
org.joda.time.chrono.AssembledChronology#530,0.00674373795761079
org.joda.time.chrono.BasicChronology#524,0.00674373795761079
org.joda.time.chrono.AssembledChronology#364,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#175,0.00674373795761079
org.joda.time.DateTimeZone#135,0.00674373795761079
org.joda.time.chrono.ISOChronology#180,0.00674373795761079
org.joda.time.chrono.AssembledChronology#555,0.00674373795761079
org.joda.time.chrono.BasicChronology#551,0.00674373795761079
org.joda.time.chrono.ZonedChronology#389,0.00674373795761079
org.joda.time.chrono.BasicChronology#295,0.00674373795761079
org.joda.time.chrono.GJChronology#201,0.00674373795761079
org.joda.time.chrono.JulianChronology#71,0.00674373795761079
org.joda.time.chrono.GJChronology#853,0.00674373795761079
org.joda.time.chrono.GregorianChronology#213,0.00674373795761079
org.joda.time.DateTimeZone#529,0.00674373795761079
org.joda.time.DateTimeZone#184,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#80,0.00674373795761079
org.joda.time.chrono.AssembledChronology#350,0.00674373795761079
org.joda.time.chrono.BasicChronology#246,0.00674373795761079
org.joda.time.chrono.GJChronology#307,0.00674373795761079
org.joda.time.chrono.GregorianChronology#211,0.00674373795761079
org.joda.time.chrono.LimitChronology#233,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#236,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#141,0.00674373795761079
org.joda.time.chrono.BasicChronology#485,0.00674373795761079
org.joda.time.field.ImpreciseDateTimeField#57,0.00674373795761079
org.joda.time.chrono.GregorianChronology#197,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#150,0.00674373795761079
org.joda.time.DateTimeZone#302,0.00674373795761079
org.joda.time.chrono.ISOChronology#101,0.00674373795761079
org.joda.time.LocalDate#97,0.00674373795761079
org.joda.time.chrono.AssembledChronology#361,0.00674373795761079
org.joda.time.DateTimeZone#137,0.00674373795761079
org.joda.time.DateTimeUtils#68,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#216,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#133,0.00674373795761079
org.joda.time.chrono.BasicChronology#327,0.00674373795761079
org.joda.time.chrono.GJChronology#173,0.00674373795761079
org.joda.time.DateTimeZone#182,0.00674373795761079
org.joda.time.chrono.ISOChronology#104,0.00674373795761079
org.joda.time.chrono.AssembledChronology#358,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#87,0.00674373795761079
org.joda.time.chrono.LimitChronology#221,0.00674373795761079
org.joda.time.field.UnsupportedDurationField#51,0.00674373795761079
org.joda.time.DateTimeZone#313,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.00674373795761079
org.joda.time.DateTimeZone#571,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.00674373795761079
org.joda.time.DateTimeFieldType#273,0.00674373795761079
org.joda.time.chrono.AssembledChronology#551,0.00674373795761079
org.joda.time.chrono.BasicChronology#428,0.00674373795761079
org.joda.time.DateTimeZone#638,0.00674373795761079
org.joda.time.chrono.AssembledChronology#509,0.00674373795761079
org.joda.time.field.OffsetDateTimeField#153,0.00674373795761079
org.joda.time.chrono.ISOChronology#133,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.00674373795761079
org.joda.time.chrono.BasicChronology#486,0.00674373795761079
org.joda.time.chrono.ZonedChronology#177,0.00674373795761079
org.joda.time.chrono.BasicChronology#521,0.00674373795761079
org.joda.time.chrono.AssembledChronology#352,0.00674373795761079
org.joda.time.chrono.LimitChronology#81,0.00674373795761079
org.joda.time.chrono.ZonedChronology#165,0.00674373795761079
org.joda.time.chrono.AssembledChronology#478,0.00674373795761079
org.joda.time.DateTimeZone#518,0.00674373795761079
org.joda.time.LocalDateTime#279,0.00674373795761079
org.joda.time.chrono.ZonedChronology#86,0.00674373795761079
org.joda.time.chrono.BasicChronology#494,0.00674373795761079
org.joda.time.chrono.AssembledChronology#485,0.00674373795761079
org.joda.time.chrono.JulianChronology#129,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#75,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#111,0.00674373795761079
org.joda.time.DateTimeFieldType#445,0.00674373795761079
org.joda.time.field.SkipDateTimeField#82,0.00674373795761079
org.joda.time.format.DateTimeFormat#613,0.00674373795761079
org.joda.time.chrono.GJChronology#221,0.00674373795761079
org.joda.time.field.DividedDateTimeField#66,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#112,0.00674373795761079
org.joda.time.DateTimeZone#646,0.00674373795761079
org.joda.time.chrono.AssembledChronology#353,0.00674373795761079
org.joda.time.chrono.LimitChronology#234,0.00674373795761079
org.joda.time.chrono.GJChronology#504,0.00674373795761079
org.joda.time.format.DateTimeFormat#403,0.00674373795761079
org.joda.time.chrono.AssembledChronology#348,0.00674373795761079
org.joda.time.DateTimeFieldType#291,0.00674373795761079
org.joda.time.chrono.AssembledChronology#488,0.00674373795761079
org.joda.time.chrono.GregorianChronology#192,0.00674373795761079
org.joda.time.chrono.BasicChronology#114,0.00674373795761079
org.joda.time.chrono.JulianChronology#142,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#235,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#224,0.00674373795761079
org.joda.time.chrono.GregorianChronology#71,0.00674373795761079
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#131,0.00674373795761079
org.joda.time.chrono.GJChronology#557,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#64,0.00674373795761079
org.joda.time.DateTimeZone#134,0.00674373795761079
org.joda.time.LocalDate#574,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#120,0.00674373795761079
org.joda.time.chrono.GJChronology#209,0.00674373795761079
org.joda.time.chrono.AssembledChronology#328,0.00674373795761079
org.joda.time.chrono.GJChronology#538,0.00674373795761079
org.joda.time.chrono.ISOChronology#111,0.00674373795761079
org.joda.time.chrono.AssembledChronology#527,0.00674373795761079
org.joda.time.LocalDateTime#698,0.00674373795761079
org.joda.time.chrono.BasicChronology#770,0.00674373795761079
org.joda.time.DateTimeZone#460,0.00674373795761079
org.joda.time.chrono.AssembledChronology#545,0.00674373795761079
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.00674373795761079
org.joda.time.DateTimeUtils#83,0.00674373795761079
org.joda.time.LocalDate#101,0.00674373795761079
org.joda.time.chrono.BasicChronology#407,0.00674373795761079
org.joda.time.chrono.BasicChronology#517,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54,0.00674373795761079
org.joda.time.chrono.GJChronology#499,0.00674373795761079
org.joda.time.chrono.AssembledChronology#475,0.00674373795761079
org.joda.time.chrono.ISOChronology#68,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.00674373795761079
org.joda.time.chrono.AssembledChronology#343,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79,0.00674373795761079
org.joda.time.DateTimeZone#466,0.00674373795761079
org.joda.time.chrono.GJChronology#531,0.00674373795761079
org.joda.time.field.DividedDateTimeField#62,0.00674373795761079
org.joda.time.DateTimeZone#548,0.00674373795761079
org.joda.time.chrono.BasicChronology#281,0.00674373795761079
org.joda.time.DateTimeZone#159,0.00674373795761079
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.00674373795761079
org.joda.time.chrono.JulianChronology#224,0.00674373795761079
org.joda.time.chrono.GregorianChronology#129,0.00674373795761079
org.joda.time.field.DividedDateTimeField#182,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#189,0.00674373795761079
org.joda.time.chrono.AssembledChronology#449,0.00674373795761079
org.joda.time.Instant#105,0.00674373795761079
org.joda.time.chrono.AssembledChronology#506,0.00674373795761079
org.joda.time.chrono.AssembledChronology#533,0.00674373795761079
org.joda.time.format.DateTimeFormatter#803,0.00674373795761079
org.joda.time.DateTimeUtils#393,0.00674373795761079
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.00674373795761079
org.joda.time.DateTimeZone#517,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#134,0.00674373795761079
org.joda.time.chrono.AssembledChronology#466,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#82,0.00674373795761079
org.joda.time.DurationFieldType#96,0.00674373795761079
org.joda.time.chrono.GJChronology#619,0.00674373795761079
org.joda.time.DateTimeZone#689,0.00674373795761079
org.joda.time.chrono.LimitChronology#213,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#129,0.00674373795761079
org.joda.time.chrono.JulianChronology#266,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#229,0.00674373795761079
org.joda.time.DateTime#481,0.00674373795761079
org.joda.time.DateTimeZone#161,0.00674373795761079
org.joda.time.LocalDate#104,0.00674373795761079
org.joda.time.chrono.GJChronology#623,0.00674373795761079
org.joda.time.chrono.JulianChronology#143,0.00674373795761079
org.joda.time.field.DelegatedDateTimeField#67,0.00674373795761079
org.joda.time.chrono.GJChronology#393,0.00674373795761079
org.joda.time.DateTimeZone#973,0.00674373795761079
org.joda.time.format.DateTimeFormat#147,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#144,0.00674373795761079
org.joda.time.format.DateTimeFormat#614,0.00674373795761079
org.joda.time.format.DateTimeFormat#682,0.00674373795761079
org.joda.time.chrono.LimitChronology#217,0.00674373795761079
org.joda.time.LocalDate#99,0.00674373795761079
org.joda.time.chrono.GJChronology#497,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#181,0.00674373795761079
org.joda.time.chrono.GregorianChronology#118,0.00674373795761079
org.joda.time.format.DateTimeFormat#611,0.00674373795761079
org.joda.time.DateTimeZone#320,0.00674373795761079
org.joda.time.DateTimeZone#560,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#128,0.00674373795761079
org.joda.time.field.DelegatedDateTimeField#62,0.00674373795761079
org.joda.time.DateTimeZone#178,0.00674373795761079
org.joda.time.chrono.BasicChronology#516,0.00674373795761079
org.joda.time.chrono.AssembledChronology#469,0.00674373795761079
org.joda.time.chrono.JulianChronology#74,0.00674373795761079
org.joda.time.chrono.ZonedChronology#161,0.00674373795761079
org.joda.time.DateTimeZone#645,0.00674373795761079
org.joda.time.chrono.GregorianChronology#148,0.00674373795761079
org.joda.time.field.DelegatedDateTimeField#52,0.00674373795761079
org.joda.time.format.DateTimeFormat#149,0.00674373795761079
org.joda.time.chrono.ZonedChronology#157,0.00674373795761079
org.joda.time.format.DateTimeFormat#406,0.00674373795761079
org.joda.time.DateTimeZone#544,0.00674373795761079
org.joda.time.chrono.ZonedChronology#178,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1323,0.00674373795761079
org.joda.time.chrono.BasicChronology#373,0.00674373795761079
org.joda.time.chrono.BasicChronology#508,0.00674373795761079
org.joda.time.chrono.GJChronology#317,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#79,0.00674373795761079
org.joda.time.format.DateTimeFormatter#797,0.00674373795761079
org.joda.time.DateTime#472,0.00674373795761079
org.joda.time.chrono.AssembledChronology#356,0.00674373795761079
org.joda.time.base.AbstractPartial#55,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#95,0.00674373795761079
org.joda.time.chrono.GJChronology#620,0.00674373795761079
org.joda.time.field.PreciseDurationField#144,0.00674373795761079
org.joda.time.field.ImpreciseDateTimeField#151,0.00674373795761079
org.joda.time.format.DateTimeFormat#453,0.00674373795761079
org.joda.time.chrono.ZonedChronology#60,0.00674373795761079
org.joda.time.DateTimeZone#693,0.00674373795761079
org.joda.time.chrono.LimitChronology#262,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1079,0.00674373795761079
org.joda.time.base.AbstractDateTime#52,0.00674373795761079
org.joda.time.DateTimeFieldType#264,0.00674373795761079
org.joda.time.field.BaseDurationField#47,0.00674373795761079
org.joda.time.DateTimeZone#212,0.00674373795761079
org.joda.time.chrono.GJChronology#544,0.00674373795761079
org.joda.time.chrono.GJChronology#459,0.00674373795761079
org.joda.time.chrono.BasicChronology#252,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#89,0.00674373795761079
org.joda.time.chrono.BasicChronology#288,0.00674373795761079
org.joda.time.field.RemainderDateTimeField#62,0.00674373795761079
org.joda.time.chrono.GJChronology#948,0.00674373795761079
org.joda.time.field.RemainderDateTimeField#58,0.00674373795761079
org.joda.time.chrono.AssembledChronology#524,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#196,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#128,0.00674373795761079
org.joda.time.field.MillisDurationField#44,0.00674373795761079
org.joda.time.chrono.ISOChronology#66,0.00674373795761079
org.joda.time.chrono.JulianChronology#162,0.00674373795761079
org.joda.time.field.OffsetDateTimeField#46,0.00674373795761079
org.joda.time.field.BaseDateTimeField#50,0.00674373795761079
org.joda.time.field.RemainderDateTimeField#89,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1300,0.00674373795761079
org.joda.time.chrono.GJChronology#271,0.00674373795761079
org.joda.time.format.DateTimeFormat#424,0.00674373795761079
org.joda.time.DateTimeUtils#70,0.00674373795761079
org.joda.time.DateTimeZone#642,0.00674373795761079
org.joda.time.DurationFieldType#266,0.00674373795761079
org.joda.time.chrono.AssembledChronology#332,0.00674373795761079
org.joda.time.DateTimeFieldType#73,0.00674373795761079
org.joda.time.chrono.BasicChronology#117,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1755,0.00674373795761079
org.joda.time.DateTimeFieldType#119,0.00674373795761079
org.joda.time.field.RemainderDateTimeField#87,0.00674373795761079
org.joda.time.chrono.LimitChronology#252,0.00674373795761079
org.joda.time.chrono.AssembledChronology#494,0.00674373795761079
org.joda.time.chrono.GJChronology#496,0.00674373795761079
org.joda.time.DateTimeZone#469,0.00674373795761079
org.joda.time.chrono.BasicChronology#270,0.00674373795761079
org.joda.time.DateTimeUtils#84,0.00674373795761079
org.joda.time.base.BaseDateTime#284,0.00674373795761079
org.joda.time.format.DateTimeFormat#549,0.00674373795761079
org.joda.time.chrono.BaseChronology#55,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2465,0.00674373795761079
org.joda.time.chrono.GregorianChronology#127,0.00674373795761079
org.joda.time.chrono.AssembledChronology#512,0.00674373795761079
org.joda.time.chrono.LimitChronology#391,0.00674373795761079
org.joda.time.format.DateTimeFormat#585,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1088,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2207,0.00674373795761079
org.joda.time.chrono.AssembledChronology#363,0.00674373795761079
org.joda.time.DateTimeFieldType#227,0.00674373795761079
org.joda.time.chrono.AssembledChronology#542,0.00674373795761079
org.joda.time.chrono.BasicChronology#139,0.00674373795761079
org.joda.time.chrono.GJChronology#813,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1140,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#74,0.00674373795761079
org.joda.time.DateTimeZone#929,0.00674373795761079
org.joda.time.format.DateTimeFormat#404,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#67,0.00674373795761079
org.joda.time.chrono.GJChronology#546,0.00674373795761079
org.joda.time.chrono.JulianChronology#132,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1314,0.00674373795761079
org.joda.time.chrono.BasicSingleEraDateTimeField#53,0.00674373795761079
org.joda.time.chrono.ISOChronology#171,0.00674373795761079
org.joda.time.chrono.ZonedChronology#196,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#343,0.00674373795761079
org.joda.time.DateTimeUtils#414,0.00674373795761079
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.00674373795761079
org.joda.time.chrono.ZonedChronology#206,0.00674373795761079
org.joda.time.field.SkipDateTimeField#68,0.00674373795761079
org.joda.time.chrono.GJChronology#199,0.00674373795761079
org.joda.time.chrono.BasicChronology#682,0.00674373795761079
org.joda.time.chrono.BasicChronology#751,0.00674373795761079
org.joda.time.LocalDate#508,0.00674373795761079
org.joda.time.chrono.GJChronology#599,0.00674373795761079
org.joda.time.chrono.BasicChronology#435,0.00674373795761079
org.joda.time.chrono.JulianChronology#130,0.00674373795761079
org.joda.time.DurationFieldType#261,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2070,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1078,0.00674373795761079
org.joda.time.field.ScaledDurationField#147,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1252,0.00674373795761079
org.joda.time.chrono.AssembledChronology#360,0.00674373795761079
org.joda.time.LocalDate#400,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#204,0.00674373795761079
org.joda.time.chrono.GJChronology#548,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1306,0.00674373795761079
org.joda.time.chrono.GJChronology#751,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1687,0.00674373795761079
org.joda.time.chrono.LimitChronology#229,0.00674373795761079
org.joda.time.DateTimeZone#643,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1693,0.00674373795761079
org.joda.time.chrono.AssembledChronology#335,0.00674373795761079
org.joda.time.chrono.AssembledChronology#344,0.00674373795761079
org.joda.time.chrono.BasicChronology#247,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2054,0.00674373795761079
org.joda.time.DateTimeFieldType#309,0.00674373795761079
org.joda.time.chrono.AssembledChronology#346,0.00674373795761079
org.joda.time.field.DelegatedDateTimeField#88,0.00674373795761079
org.joda.time.format.DateTimeFormatter#915,0.00674373795761079
org.joda.time.LocalDate#557,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#145,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1681,0.00674373795761079
org.joda.time.field.DecoratedDurationField#52,0.00674373795761079
org.joda.time.chrono.BasicChronology#372,0.00674373795761079
org.joda.time.chrono.ZonedChronology#393,0.00674373795761079
org.joda.time.DateTimeUtils#133,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#261,0.00674373795761079
org.joda.time.chrono.AssembledChronology#500,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#121,0.00674373795761079
org.joda.time.chrono.GJChronology#488,0.00674373795761079
org.joda.time.chrono.JulianChronology#141,0.00674373795761079
org.joda.time.format.DateTimeFormat#633,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2061,0.00674373795761079
org.joda.time.field.PreciseDurationField#142,0.00674373795761079
org.joda.time.chrono.BasicChronology#738,0.00674373795761079
org.joda.time.base.AbstractInstant#62,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#231,0.00674373795761079
org.joda.time.chrono.LimitChronology#222,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#405,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#59,0.00674373795761079
org.joda.time.LocalDateTime#595,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#54,0.00674373795761079
org.joda.time.format.DateTimeFormat#596,0.00674373795761079
org.joda.time.DateTimeFieldType#504,0.00674373795761079
org.joda.time.chrono.AssembledChronology#347,0.00674373795761079
org.joda.time.format.DateTimeFormat#409,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#457,0.00674373795761079
org.joda.time.chrono.ZonedChronology#467,0.00674373795761079
org.joda.time.chrono.GJChronology#945,0.00674373795761079
org.joda.time.format.DateTimeFormat#600,0.00674373795761079
org.joda.time.chrono.LimitChronology#238,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#155,0.00674373795761079
org.joda.time.field.DecoratedDateTimeField#58,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#338,0.00674373795761079
org.joda.time.chrono.AssembledChronology#463,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#68,0.00674373795761079
org.joda.time.chrono.LimitChronology#239,0.00674373795761079
org.joda.time.field.SkipDateTimeField#69,0.00674373795761079
org.joda.time.LocalDate#490,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#198,0.00674373795761079
org.joda.time.chrono.BasicChronology#520,0.00674373795761079
org.joda.time.chrono.BasicChronology#535,0.00674373795761079
org.joda.time.chrono.BasicChronology#243,0.00674373795761079
org.joda.time.DateTimeUtils#82,0.00674373795761079
org.joda.time.chrono.GJChronology#123,0.00674373795761079
org.joda.time.chrono.LimitChronology#232,0.00674373795761079
org.joda.time.chrono.GJChronology#944,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#88,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1315,0.00674373795761079
org.joda.time.chrono.GJChronology#949,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1310,0.00674373795761079
org.joda.time.chrono.BasicChronology#328,0.00674373795761079
org.joda.time.chrono.AssembledChronology#536,0.00674373795761079
org.joda.time.chrono.AssembledChronology#539,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#343,0.00674373795761079
org.joda.time.chrono.BasicChronology#185,0.00674373795761079
org.joda.time.chrono.GJChronology#489,0.00674373795761079
org.joda.time.chrono.ZonedChronology#173,0.00674373795761079
org.joda.time.DateTimeUtils#69,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.00674373795761079
org.joda.time.chrono.LimitChronology#214,0.00674373795761079
org.joda.time.format.DateTimeFormat#587,0.00674373795761079
org.joda.time.chrono.GJChronology#454,0.00674373795761079
org.joda.time.chrono.AssembledChronology#460,0.00674373795761079
org.joda.time.DateTimeUtils#416,0.00674373795761079
org.joda.time.chrono.GJChronology#528,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#54,0.00674373795761079
org.joda.time.chrono.ZonedChronology#179,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#83,0.00674373795761079
org.joda.time.DateTimeFieldType#218,0.00674373795761079
org.joda.time.field.SkipUndoDateTimeField#66,0.00674373795761079
org.joda.time.chrono.BasicChronology#459,0.00674373795761079
org.joda.time.field.SkipDateTimeField#67,0.00674373795761079
org.joda.time.DateTimeFieldType#113,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1269,0.00674373795761079
org.joda.time.DateTimeFieldType#327,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2470,0.00674373795761079
org.joda.time.chrono.ZonedChronology#194,0.00674373795761079
org.joda.time.chrono.GJChronology#282,0.00674373795761079
org.joda.time.chrono.GJChronology#456,0.00674373795761079
org.joda.time.chrono.ZonedChronology#183,0.00674373795761079
org.joda.time.field.BaseDurationField#149,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2072,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#212,0.00674373795761079
org.joda.time.DateTimeZone#647,0.00674373795761079
org.joda.time.format.DateTimeFormatter#115,0.00674373795761079
org.joda.time.Instant#131,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#123,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1316,0.00674373795761079
org.joda.time.chrono.GJChronology#624,0.00674373795761079
org.joda.time.chrono.ZonedChronology#158,0.00674373795761079
org.joda.time.format.ISODateTimeFormat#854,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#92,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#71,0.00674373795761079
org.joda.time.chrono.LimitChronology#74,0.00674373795761079
org.joda.time.format.DateTimeFormat#635,0.00674373795761079
org.joda.time.field.ScaledDurationField#148,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#344,0.00674373795761079
org.joda.time.chrono.JulianChronology#85,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#339,0.00674373795761079
org.joda.time.chrono.LimitChronology#242,0.00674373795761079
org.joda.time.format.DateTimeFormat#551,0.00674373795761079
org.joda.time.DateTimeFieldType#128,0.00674373795761079
org.joda.time.format.DateTimeFormat#479,0.00674373795761079
org.joda.time.DateTimeFieldType#354,0.00674373795761079
org.joda.time.chrono.ZonedChronology#166,0.00674373795761079
org.joda.time.field.ScaledDurationField#109,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#53,0.00674373795761079
org.joda.time.DateTimeFieldType#492,0.00674373795761079
org.joda.time.Instant#107,0.00674373795761079
org.joda.time.DateTimeUtils#255,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#179,0.00674373795761079
org.joda.time.DateTimeUtils#415,0.00674373795761079
org.joda.time.format.DateTimeFormat#563,0.00674373795761079
org.joda.time.chrono.AssembledChronology#136,0.00674373795761079
org.joda.time.chrono.BasicWeekyearDateTimeField#154,0.00674373795761079
org.joda.time.chrono.JulianChronology#271,0.00674373795761079
org.joda.time.field.DecoratedDateTimeField#54,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#119,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1401,0.00674373795761079
org.joda.time.chrono.BasicChronology#424,0.00674373795761079
org.joda.time.chrono.AssembledChronology#315,0.00674373795761079
org.joda.time.chrono.LimitChronology#235,0.00674373795761079
org.joda.time.chrono.AssembledChronology#503,0.00674373795761079
org.joda.time.chrono.ZonedChronology#186,0.00674373795761079
org.joda.time.format.DateTimeFormat#621,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#471,0.00674373795761079
org.joda.time.field.UnsupportedDurationField#50,0.00674373795761079
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.00674373795761079
org.joda.time.chrono.ZonedChronology#176,0.00674373795761079
org.joda.time.DurationFieldType#169,0.00674373795761079
org.joda.time.DateTimeFieldType#318,0.00674373795761079
org.joda.time.chrono.GJChronology#851,0.00674373795761079
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.00674373795761079
org.joda.time.chrono.LimitChronology#236,0.00674373795761079
org.joda.time.chrono.BasicSingleEraDateTimeField#52,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#164,0.00674373795761079
org.joda.time.chrono.JulianChronology#268,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#63,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#2590,0.00674373795761079
org.joda.time.format.ISODateTimeFormat#959,0.00674373795761079
org.joda.time.chrono.ZonedChronology#82,0.00674373795761079
org.joda.time.field.ScaledDurationField#48,0.00674373795761079
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.00674373795761079
org.joda.time.field.BaseDurationField#146,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#107,0.00674373795761079
org.joda.time.chrono.BasicChronology#258,0.00674373795761079
org.joda.time.chrono.GJChronology#921,0.00674373795761079
org.joda.time.chrono.AssembledChronology#548,0.00674373795761079
org.joda.time.chrono.BasicChronology#244,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1318,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#118,0.00674373795761079
org.joda.time.DateTimeFieldType#446,0.00674373795761079
org.joda.time.chrono.GJChronology#194,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1192,0.00674373795761079
org.joda.time.DurationFieldType#82,0.00674373795761079
org.joda.time.field.MillisDurationField#38,0.00674373795761079
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.00674373795761079
org.joda.time.format.DateTimeFormat#588,0.00674373795761079
org.joda.time.DurationFieldType#60,0.00674373795761079
org.joda.time.tz.CachedDateTimeZone#150,0.00674373795761079
org.joda.time.chrono.LimitChronology#244,0.00674373795761079
org.joda.time.chrono.GJChronology#530,0.00674373795761079
org.joda.time.field.PreciseDurationDateTimeField#50,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#363,0.00674373795761079
org.joda.time.DateTimeZone#705,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1074,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#465,0.00674373795761079
org.joda.time.chrono.GJChronology#490,0.00674373795761079
org.joda.time.chrono.LimitChronology#393,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#362,0.00674373795761079
org.joda.time.tz.CachedDateTimeZone#48,0.00674373795761079
org.joda.time.DateTimeFieldType#245,0.00674373795761079
org.joda.time.chrono.GregorianChronology#119,0.00674373795761079
org.joda.time.chrono.ISOChronology#123,0.00674373795761079
org.joda.time.format.DateTimeFormat#550,0.00674373795761079
org.joda.time.chrono.BasicChronology#691,0.00674373795761079
org.joda.time.chrono.JulianChronology#125,0.00674373795761079
org.joda.time.DateTimeFieldType#106,0.00674373795761079
org.joda.time.field.DividedDateTimeField#70,0.00674373795761079
org.joda.time.chrono.ISOChronology#110,0.00674373795761079
org.joda.time.chrono.BaseChronology#138,0.00674373795761079
org.joda.time.chrono.BasicYearDateTimeField#133,0.00674373795761079
org.joda.time.chrono.GJChronology#1071,0.00674373795761079
org.joda.time.Instant#106,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1305,0.00674373795761079
org.joda.time.format.ISODateTimeFormat#1671,0.00674373795761079
org.joda.time.chrono.GregorianChronology#135,0.00674373795761079
org.joda.time.format.DateTimeFormat#477,0.00674373795761079
org.joda.time.DateTimeUtils#272,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#482,0.00674373795761079
org.joda.time.field.PreciseDateTimeField#65,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#120,0.00674373795761079
org.joda.time.field.SkipDateTimeField#80,0.00674373795761079
org.joda.time.DateTimeFieldType#345,0.00674373795761079
org.joda.time.chrono.GJChronology#533,0.00674373795761079
org.joda.time.field.MillisDurationField#49,0.00674373795761079
org.joda.time.chrono.GJChronology#1072,0.00674373795761079
org.joda.time.field.DividedDateTimeField#72,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#163,0.00674373795761079
org.joda.time.chrono.LimitChronology#250,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#402,0.00674373795761079
org.joda.time.tz.CachedDateTimeZone#152,0.00674373795761079
org.joda.time.chrono.LimitChronology#274,0.00674373795761079
org.joda.time.field.RemainderDateTimeField#76,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#353,0.00674373795761079
org.joda.time.chrono.GJChronology#321,0.00674373795761079
org.joda.time.chrono.AssembledChronology#156,0.00674373795761079
org.joda.time.format.DateTimeFormat#405,0.00674373795761079
org.joda.time.chrono.GJChronology#536,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#339,0.00674373795761079
org.joda.time.DateTimeFieldType#282,0.00674373795761079
org.joda.time.chrono.BasicGJChronology#76,0.00674373795761079
org.joda.time.chrono.GJChronology#228,0.00674373795761079
org.joda.time.DateTimeFieldType#336,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#71,0.00674373795761079
org.joda.time.field.ScaledDurationField#150,0.00674373795761079
org.joda.time.DateTimeFieldType#140,0.00674373795761079
org.joda.time.chrono.GregorianChronology#111,0.00674373795761079
org.joda.time.chrono.BasicChronology#121,0.00674373795761079
org.joda.time.field.MillisDurationField#80,0.00674373795761079
org.joda.time.chrono.AssembledChronology#336,0.00674373795761079
org.joda.time.chrono.AssembledChronology#497,0.00674373795761079
org.joda.time.chrono.GJChronology#755,0.00674373795761079
org.joda.time.field.OffsetDateTimeField#79,0.00674373795761079
org.joda.time.DateTimeUtils#252,0.00674373795761079
org.joda.time.chrono.GregorianChronology#149,0.00674373795761079
org.joda.time.DateTimeFieldType#122,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#226,0.00674373795761079
org.joda.time.field.DecoratedDurationField#56,0.00674373795761079
org.joda.time.tz.DateTimeZoneBuilder#1166,0.00674373795761079
org.joda.time.DateTimeFieldType#103,0.00674373795761079
org.joda.time.chrono.GJDayOfWeekDateTimeField#103,0.00674373795761079
org.joda.time.chrono.ISOChronology#105,0.00674373795761079
org.joda.time.DateTimeFieldType#363,0.00674373795761079
org.joda.time.chrono.JulianChronology#163,0.00674373795761079
org.joda.time.format.DateTimeFormatterBuilder#1267,0.00674373795761079
org.joda.time.chrono.GJChronology#617,0.00674373795761079
org.joda.time.format.DateTimeParserBucket#122,0.00674373795761079
org.joda.time.chrono.GJChronology#384,0.00674373795761079
org.joda.time.tz.DateTimeZoneBuilder#1572,0.00674373795761079
org.joda.time.chrono.GJChronology#609,0.00674373795761079
org.joda.time.DateTimeUtils#269,0.00674373795761079
org.joda.time.tz.ZoneInfoProvider#145,0.00674373795761079
org.joda.time.chrono.JulianChronology#75,0.00674373795761079
org.joda.time.format.DateTimeFormat#401,0.00674373795761079
org.joda.time.chrono.BuddhistChronology#104,0.00674373795761079
org.joda.time.chrono.AssembledChronology#472,0.00674373795761079
