com.google.javascript.rhino.Node#979,0.5666852593421936
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.5908898711204529
com.google.javascript.rhino.Node#1428,0.6818901300430298
com.google.javascript.jscomp.CodeGenerator#741,0.534519612789154
com.google.javascript.jscomp.ControlFlowAnalysis#765,0.5308760404586792
com.google.javascript.rhino.Node#986,0.5565595626831055
com.google.javascript.rhino.Node#976,0.5670465230941772
com.google.javascript.jscomp.ControlFlowAnalysis#766,0.5468798279762268
com.google.javascript.rhino.Node#134,0.5290467739105225
com.google.javascript.jscomp.SourceFile#303,0.5474272966384888
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.5268518328666687
com.google.javascript.rhino.Node#1026,0.555020272731781
com.google.javascript.jscomp.UnreachableCodeElimination#170,0.6220777034759521
com.google.javascript.rhino.Node#995,0.5489155650138855
com.google.javascript.jscomp.UnreachableCodeElimination#99,0.5609126091003418
com.google.javascript.jscomp.UnreachableCodeElimination#76,0.575156569480896
com.google.javascript.jscomp.ControlFlowAnalysis#960,0.46147289872169495
com.google.javascript.jscomp.UnreachableCodeElimination#241,0.47497260570526123
com.google.javascript.jscomp.ControlFlowAnalysis#840,0.536235511302948
com.google.javascript.jscomp.ControlFlowAnalysis#628,0.48438289761543274
com.google.javascript.jscomp.Compiler#2013,0.6102338433265686
com.google.javascript.rhino.Node#950,0.5291759371757507
com.google.javascript.jscomp.AstValidator#71,0.5041847825050354
com.google.javascript.jscomp.ControlFlowAnalysis#350,0.4471946060657501
com.google.javascript.rhino.Node#953,0.5248499512672424
com.google.javascript.jscomp.ControlFlowAnalysis#898,0.5274354219436646
com.google.javascript.jscomp.ControlFlowAnalysis#837,0.540934681892395
com.google.javascript.rhino.Node#981,0.5604545474052429
com.google.javascript.jscomp.UnreachableCodeElimination#104,0.4438617527484894
com.google.javascript.rhino.Node#949,0.5381909012794495
com.google.javascript.jscomp.CodeGenerator#634,0.4794149398803711
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.4406226575374603
com.google.javascript.jscomp.parsing.IRFactory#1044,0.487864226102829
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.5131384134292603
com.google.javascript.jscomp.UnreachableCodeElimination#171,0.6413378715515137
com.google.javascript.jscomp.CodeGenerator#638,0.479426771402359
com.google.javascript.jscomp.ControlFlowAnalysis#747,0.5208852887153625
com.google.javascript.jscomp.NodeTraversal#471,0.559723973274231
com.google.javascript.jscomp.ControlFlowAnalysis#878,0.46287521719932556
com.google.javascript.jscomp.CodeGenerator#736,0.5375861525535583
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.45180797576904297
com.google.javascript.rhino.Node#958,0.5560516715049744
com.google.javascript.jscomp.CodeGenerator#629,0.47730398178100586
com.google.javascript.jscomp.ControlFlowAnalysis#286,0.528661847114563
com.google.javascript.jscomp.NodeUtil#2219,0.4434182345867157
com.google.javascript.jscomp.ControlFlowAnalysis#757,0.533378541469574
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.467805415391922
com.google.javascript.rhino.Node#932,0.5508907437324524
com.google.javascript.jscomp.NodeUtil#819,0.4789208471775055
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.4331746995449066
com.google.javascript.jscomp.UnreachableCodeElimination#166,0.5197601914405823
com.google.javascript.jscomp.NodeUtil#3329,0.5068603157997131
com.google.javascript.jscomp.LineNumberCheck#72,0.5017815232276917
com.google.javascript.rhino.Node#876,0.5575340390205383
com.google.javascript.jscomp.ControlFlowAnalysis#627,0.4450203776359558
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.5692194700241089
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.4601057171821594
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.4980950355529785
com.google.javascript.jscomp.CodeGenerator#446,0.43936845660209656
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.43092796206474304
com.google.javascript.rhino.jstype.FunctionType#420,0.42434924840927124
com.google.javascript.rhino.InputId#74,0.5525824427604675
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.4210507571697235
com.google.javascript.jscomp.UnreachableCodeElimination#153,0.5835669636726379
com.google.javascript.jscomp.NodeUtil#883,0.43236854672431946
com.google.javascript.jscomp.UnreachableCodeElimination#243,0.49810346961021423
com.google.javascript.jscomp.CodeGenerator#717,0.4252886474132538
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.43490535020828247
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.4733425974845886
com.google.javascript.jscomp.CodeGenerator#407,0.4359157681465149
com.google.javascript.rhino.jstype.ObjectType#558,0.42147159576416016
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.45593345165252686
com.google.javascript.jscomp.NodeUtil#2790,0.5000990033149719
com.google.javascript.jscomp.parsing.IRFactory#582,0.42250409722328186
com.google.javascript.jscomp.ControlFlowAnalysis#583,0.4883844256401062
com.google.javascript.jscomp.UnreachableCodeElimination#95,0.5716609954833984
com.google.javascript.jscomp.parsing.IRFactory#869,0.5270299315452576
com.google.javascript.jscomp.ControlFlowAnalysis#643,0.4529355466365814
com.google.javascript.jscomp.CodeGenerator#837,0.4783097803592682
com.google.javascript.jscomp.CodeConsumer#174,0.42730286717414856
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.435036838054657
com.google.javascript.jscomp.NodeTraversal#175,0.5263880491256714
com.google.javascript.jscomp.UnreachableCodeElimination#169,0.6359400749206543
com.google.javascript.jscomp.CodeGenerator#778,0.41812601685523987
com.google.javascript.jscomp.NodeUtil#2524,0.45172449946403503
com.google.javascript.jscomp.NodeUtil#1786,0.47457045316696167
com.google.javascript.jscomp.UnreachableCodeElimination#192,0.46075868606567383
com.google.javascript.jscomp.CodeGenerator#104,0.417277455329895
com.google.javascript.jscomp.CodeGenerator#140,0.4160277247428894
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.4479275345802307
com.google.javascript.jscomp.UnreachableCodeElimination#74,0.44636809825897217
com.google.javascript.rhino.Node#1721,0.45265820622444153
com.google.javascript.jscomp.NodeUtil#876,0.41557300090789795
com.google.javascript.jscomp.NodeUtil#1822,0.48107585310935974
com.google.javascript.rhino.Node#133,0.5282890200614929
com.google.javascript.jscomp.CodeGenerator#867,0.4277365505695343
com.google.javascript.jscomp.AstValidator#551,0.4305497407913208
com.google.javascript.jscomp.CodeGenerator#96,0.42152494192123413
com.google.javascript.jscomp.CodeGenerator#206,0.5361801385879517
com.google.javascript.jscomp.CodeGenerator#866,0.48051777482032776
com.google.javascript.rhino.Node#982,0.5599012970924377
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.45050790905952454
com.google.javascript.jscomp.UnreachableCodeElimination#179,0.6347123384475708
com.google.javascript.jscomp.CodeGenerator#444,0.43834859132766724
com.google.javascript.jscomp.ControlFlowAnalysis#571,0.5076053738594055
com.google.javascript.rhino.jstype.JSTypeRegistry#675,0.4155670702457428
com.google.javascript.rhino.jstype.TemplateTypeMap#152,0.4126584231853485
com.google.javascript.jscomp.NodeTraversal#518,0.44718611240386963
com.google.javascript.jscomp.JsAst#95,0.44243448972702026
com.google.javascript.jscomp.graph.GraphReachability#58,0.42484724521636963
com.google.javascript.jscomp.CodeGenerator#151,0.5330699682235718
com.google.javascript.jscomp.UnreachableCodeElimination#66,0.5724918842315674
com.google.javascript.jscomp.AstValidator#315,0.5337759256362915
com.google.javascript.jscomp.Compiler#1822,0.416902095079422
com.google.javascript.rhino.Node#802,0.411893367767334
com.google.javascript.jscomp.NodeTraversal#475,0.5591100454330444
com.google.javascript.rhino.jstype.TemplateTypeMap#156,0.4972790777683258
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.49057576060295105
com.google.javascript.jscomp.CodeGenerator#316,0.43742769956588745
com.google.javascript.jscomp.CodeGenerator#310,0.43394073843955994
com.google.javascript.jscomp.CodeGenerator#830,0.5153322815895081
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.43041592836380005
com.google.javascript.rhino.jstype.TemplateTypeMap#130,0.48267439007759094
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.4318728446960449
com.google.javascript.jscomp.UnreachableCodeElimination#151,0.5823709964752197
com.google.javascript.rhino.Node#1013,0.5587818622589111
com.google.javascript.rhino.Node#315,0.5470235347747803
com.google.javascript.jscomp.AstValidator#528,0.524276077747345
com.google.javascript.jscomp.UnreachableCodeElimination#180,0.6359044909477234
com.google.javascript.jscomp.UnreachableCodeElimination#247,0.49701711535453796
com.google.javascript.jscomp.ControlFlowAnalysis#946,0.4402559995651245
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.4277266263961792
com.google.javascript.rhino.jstype.TemplateTypeMap#151,0.45507919788360596
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.4213530421257019
com.google.javascript.jscomp.parsing.IRFactory#523,0.5714956521987915
com.google.javascript.jscomp.parsing.IRFactory#876,0.46395501494407654
com.google.javascript.jscomp.CodeGenerator#442,0.4356924593448639
com.google.javascript.jscomp.NodeUtil#3302,0.4867332875728607
com.google.javascript.jscomp.ControlFlowAnalysis#613,0.4897896349430084
com.google.javascript.rhino.Node#1027,0.5593996047973633
com.google.javascript.jscomp.CodeGenerator#320,0.41382089257240295
com.google.javascript.jscomp.CodeConsumer#106,0.40966469049453735
com.google.javascript.jscomp.CodeGenerator#718,0.4242634177207947
com.google.javascript.jscomp.CodeGenerator#216,0.41346368193626404
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.4219458997249603
com.google.javascript.jscomp.NodeUtil#3333,0.4859384298324585
com.google.javascript.jscomp.UnreachableCodeElimination#102,0.43930795788764954
com.google.javascript.jscomp.CodeConsumer#61,0.4166332483291626
com.google.javascript.jscomp.ControlFlowAnalysis#888,0.4907930791378021
com.google.javascript.jscomp.CodeGenerator#641,0.46705928444862366
com.google.javascript.rhino.jstype.ObjectType#121,0.4645472764968872
com.google.javascript.jscomp.CodeGenerator#318,0.4428938031196594
com.google.javascript.jscomp.NodeUtil#3294,0.5073081851005554
com.google.javascript.jscomp.NodeUtil#3303,0.5013652443885803
com.google.javascript.rhino.jstype.ObjectType#445,0.4445076584815979
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.42741522192955017
com.google.javascript.jscomp.UnreachableCodeElimination#107,0.5794953107833862
com.google.javascript.jscomp.parsing.IRFactory#1142,0.5117994546890259
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.40362608432769775
com.google.javascript.jscomp.ControlFlowAnalysis#594,0.6293121576309204
com.google.javascript.jscomp.parsing.IRFactory#928,0.473025918006897
com.google.javascript.rhino.jstype.ObjectType#477,0.44678303599357605
com.google.javascript.jscomp.LineNumberCheck#64,0.44295641779899597
com.google.javascript.jscomp.UnreachableCodeElimination#77,0.462043434381485
com.google.javascript.jscomp.parsing.IRFactory#884,0.5203721523284912
com.google.javascript.jscomp.parsing.IRFactory#522,0.4406227171421051
com.google.javascript.jscomp.CodeGenerator#628,0.4795258641242981
com.google.javascript.jscomp.CodeGenerator#124,0.41721540689468384
com.google.javascript.jscomp.parsing.IRFactory#864,0.4499876797199249
com.google.javascript.jscomp.NodeUtil#1807,0.47825461626052856
com.google.javascript.jscomp.CodeGenerator#769,0.4262987971305847
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.5433522462844849
com.google.javascript.rhino.Node#980,0.5592640042304993
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.4273732602596283
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.46514537930488586
com.google.javascript.jscomp.UnreachableCodeElimination#242,0.45233240723609924
com.google.javascript.rhino.Node#1003,0.40244171023368835
com.google.javascript.jscomp.CodeGenerator#1200,0.4908079206943512
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.43876007199287415
com.google.javascript.jscomp.CodeConsumer#167,0.3961637318134308
com.google.javascript.jscomp.UnreachableCodeElimination#168,0.633603036403656
com.google.javascript.jscomp.CodePrinter#681,0.41577082872390747
com.google.javascript.rhino.Node#347,0.5555350184440613
com.google.javascript.jscomp.ControlFlowAnalysis#491,0.4174465239048004
com.google.javascript.jscomp.CodeConsumer#159,0.411893367767334
com.google.javascript.jscomp.NodeUtil#1818,0.4585533142089844
com.google.javascript.rhino.jstype.FunctionType#449,0.39888808131217957
com.google.javascript.jscomp.CodeGenerator#100,0.4145548343658447
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#98,0.43446898460388184
com.google.javascript.jscomp.CodeGenerator#149,0.5367907881736755
com.google.javascript.rhino.Node#963,0.5372509360313416
com.google.javascript.jscomp.parsing.IRFactory#226,0.4882895350456238
com.google.javascript.jscomp.CodeGenerator#306,0.44133374094963074
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.422265887260437
com.google.javascript.jscomp.CodeGenerator#315,0.4379528760910034
com.google.javascript.jscomp.NodeTraversal#478,0.5390433669090271
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.4139118194580078
com.google.javascript.jscomp.UnreachableCodeElimination#147,0.5709421634674072
com.google.javascript.jscomp.UnreachableCodeElimination#70,0.4213816523551941
com.google.javascript.jscomp.AstValidator#795,0.4754403829574585
com.google.javascript.jscomp.CodeGenerator#716,0.42709189653396606
com.google.javascript.jscomp.LineNumberCheck#71,0.4949570298194885
com.google.javascript.rhino.jstype.FunctionType#437,0.41560110449790955
com.google.javascript.rhino.Node#113,0.5625146627426147
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.4695018231868744
com.google.javascript.jscomp.CodeConsumer#188,0.41324999928474426
com.google.javascript.jscomp.Compiler#1410,0.4622517228126526
com.google.javascript.jscomp.parsing.IRFactory#583,0.45205047726631165
com.google.javascript.rhino.jstype.JSTypeRegistry#1321,0.4212878346443176
com.google.javascript.jscomp.CodeGenerator#185,0.4189157485961914
com.google.javascript.rhino.jstype.JSTypeRegistry#280,0.39252787828445435
com.google.javascript.jscomp.ControlFlowAnalysis#285,0.5236631035804749
com.google.javascript.rhino.jstype.TemplateTypeMap#175,0.48623839020729065
com.google.javascript.jscomp.CodeConsumer#142,0.4120689332485199
com.google.javascript.jscomp.CodeGenerator#120,0.4180077314376831
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.5351945161819458
com.google.javascript.jscomp.JsAst#99,0.4114851653575897
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.4283863604068756
com.google.javascript.jscomp.AstValidator#317,0.5377187728881836
com.google.javascript.jscomp.NodeUtil#925,0.3881871700286865
com.google.javascript.jscomp.parsing.ParserRunner#152,0.411893367767334
com.google.javascript.rhino.Node#969,0.5453866720199585
com.google.javascript.jscomp.NodeUtil#3306,0.4880332052707672
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.39002886414527893
com.google.javascript.rhino.jstype.JSTypeRegistry#276,0.3884039521217346
com.google.javascript.jscomp.NodeUtil#3323,0.5061497688293457
com.google.javascript.jscomp.CodeGenerator#208,0.4560618996620178
com.google.javascript.jscomp.CodeGenerator#848,0.48208796977996826
com.google.javascript.jscomp.Compiler#1418,0.38929685950279236
com.google.javascript.jscomp.CodeGenerator#642,0.46387842297554016
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#125,0.4440806806087494
com.google.javascript.jscomp.ControlFlowAnalysis#560,0.49867263436317444
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.39481717348098755
com.google.javascript.rhino.Node#1724,0.45852962136268616
com.google.javascript.jscomp.NodeUtil#842,0.4168844223022461
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.4201195538043976
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.4106483459472656
com.google.javascript.rhino.Node#1703,0.41612860560417175
com.google.javascript.rhino.jstype.NoObjectType#70,0.3857120871543884
com.google.javascript.jscomp.NodeUtil#2236,0.4957873821258545
com.google.javascript.jscomp.CodeGenerator#1201,0.47965043783187866
com.google.javascript.jscomp.CodeGenerator#211,0.41782209277153015
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.3851645290851593
com.google.javascript.jscomp.CodeGenerator#153,0.5278527736663818
com.google.javascript.rhino.jstype.FunctionType#841,0.42147159576416016
com.google.javascript.jscomp.Compiler#374,0.4627843499183655
com.google.javascript.rhino.Node#1031,0.555020272731781
com.google.javascript.jscomp.CodeGenerator#967,0.42968761920928955
com.google.javascript.jscomp.ControlFlowAnalysis#225,0.45526599884033203
com.google.javascript.jscomp.parsing.IRFactory#1120,0.5110921859741211
com.google.javascript.jscomp.parsing.IRFactory#505,0.4102647006511688
com.google.javascript.rhino.jstype.ObjectType#533,0.48340606689453125
com.google.javascript.rhino.jstype.FunctionType#421,0.41794320940971375
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.435590535402298
com.google.javascript.jscomp.parsing.ParserRunner#119,0.3901329040527344
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.4460849165916443
com.google.javascript.jscomp.CodeGenerator#623,0.4019263982772827
com.google.javascript.jscomp.NodeUtil#880,0.4158891439437866
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.42122265696525574
com.google.javascript.jscomp.AstValidator#323,0.5333094596862793
com.google.javascript.jscomp.ControlFlowAnalysis#540,0.4993289113044739
com.google.javascript.rhino.Node#1029,0.5583838820457458
com.google.javascript.jscomp.ControlFlowAnalysis#854,0.46101105213165283
com.google.javascript.rhino.Node#1452,0.38367459177970886
com.google.javascript.rhino.jstype.FunctionType#1086,0.3961264491081238
com.google.javascript.rhino.jstype.TemplateTypeMap#225,0.4231105148792267
com.google.javascript.jscomp.UnreachableCodeElimination#162,0.6395092606544495
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.4032629728317261
com.google.javascript.jscomp.CodeGenerator#871,0.5082559585571289
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.4154300093650818
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.4167928099632263
com.google.javascript.jscomp.ControlFlowAnalysis#806,0.5424403548240662
com.google.javascript.rhino.jstype.FunctionType#1070,0.42144790291786194
com.google.javascript.jscomp.ControlFlowAnalysis#595,0.641051173210144
com.google.javascript.jscomp.parsing.IRFactory#1134,0.5223900079727173
com.google.javascript.jscomp.NodeUtil#3324,0.50467449426651
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.3961264491081238
com.google.javascript.jscomp.CodeConsumer#219,0.39965054392814636
com.google.javascript.rhino.Node#1631,0.4700483977794647
com.google.javascript.jscomp.NodeTraversal#569,0.40394729375839233
com.google.javascript.jscomp.CodeConsumer#278,0.4461372494697571
com.google.javascript.jscomp.PrepareAst#169,0.3998371958732605
com.google.javascript.rhino.Node#990,0.5556132793426514
com.google.javascript.jscomp.parsing.IRFactory#499,0.411893367767334
com.google.javascript.jscomp.NodeTraversal#535,0.42837396264076233
com.google.javascript.jscomp.CodeGenerator#878,0.5081588625907898
com.google.javascript.jscomp.parsing.ParserRunner#141,0.44353339076042175
com.google.javascript.jscomp.parsing.IRFactory#893,0.531172513961792
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.45776382088661194
com.google.javascript.jscomp.CodePrinter#657,0.41116929054260254
com.google.javascript.jscomp.parsing.IRFactory#225,0.48969408869743347
com.google.javascript.rhino.jstype.JSType#611,0.42430174350738525
com.google.javascript.jscomp.parsing.IRFactory#1079,0.42206987738609314
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.42290085554122925
com.google.javascript.jscomp.Compiler#287,0.4222187101840973
com.google.javascript.jscomp.Compiler#516,0.44246384501457214
com.google.javascript.rhino.jstype.ObjectType#531,0.5006561875343323
com.google.javascript.jscomp.CodeGenerator#393,0.4025300443172455
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.4223136007785797
com.google.javascript.jscomp.ControlFlowAnalysis#784,0.45243629813194275
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.435927152633667
com.google.javascript.jscomp.ControlFlowAnalysis#268,0.6255502700805664
com.google.javascript.jscomp.Compiler#1205,0.38970947265625
com.google.javascript.jscomp.AstValidator#316,0.5366017818450928
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.377658486366272
com.google.javascript.jscomp.CodeGenerator#777,0.39554768800735474
com.google.javascript.jscomp.ControlFlowAnalysis#750,0.646670937538147
com.google.javascript.jscomp.CodeGenerator#537,0.4016799330711365
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.4195462465286255
com.google.javascript.jscomp.UnreachableCodeElimination#72,0.44764482975006104
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.4220822751522064
com.google.javascript.jscomp.parsing.IRFactory#1090,0.5270390510559082
com.google.javascript.jscomp.Compiler#1333,0.40604910254478455
com.google.javascript.jscomp.CodeConsumer#52,0.4080144166946411
com.google.javascript.jscomp.CodePrinter#634,0.40350037813186646
com.google.javascript.jscomp.NodeUtil#815,0.37478378415107727
com.google.javascript.rhino.Node#1552,0.4010971188545227
com.google.javascript.jscomp.ControlFlowAnalysis#764,0.5287775993347168
com.google.javascript.jscomp.parsing.IRFactory#1119,0.5185245871543884
com.google.javascript.jscomp.CodeGenerator#158,0.5341019034385681
com.google.javascript.jscomp.AstValidator#519,0.5223005414009094
com.google.javascript.jscomp.NodeUtil#3296,0.4963712990283966
com.google.javascript.rhino.jstype.NoObjectType#71,0.3774013817310333
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.4199175238609314
com.google.javascript.jscomp.CodeConsumer#260,0.38343557715415955
com.google.javascript.jscomp.NodeUtil#2808,0.5222387909889221
com.google.javascript.jscomp.ControlFlowAnalysis#899,0.5341508984565735
com.google.javascript.jscomp.parsing.IRFactory#1088,0.38692256808280945
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.37272900342941284
com.google.javascript.jscomp.NodeUtil#2799,0.5196745991706848
com.google.javascript.rhino.Node#970,0.5563609004020691
com.google.javascript.jscomp.parsing.IRFactory#1086,0.4063054323196411
com.google.javascript.jscomp.AstValidator#782,0.4118789732456207
com.google.javascript.jscomp.parsing.IRFactory#430,0.4099375009536743
com.google.javascript.jscomp.LineNumberCheck#69,0.4889668822288513
com.google.javascript.jscomp.graph.GraphReachability#74,0.4532751739025116
com.google.javascript.jscomp.ControlFlowAnalysis#779,0.43123987317085266
com.google.javascript.jscomp.parsing.ParserRunner#150,0.37555667757987976
com.google.javascript.jscomp.CodeGenerator#199,0.39045655727386475
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#114,0.4419499337673187
com.google.javascript.jscomp.Compiler#1399,0.411893367767334
com.google.javascript.jscomp.PrepareAst#128,0.39999842643737793
com.google.javascript.jscomp.NodeUtil#1237,0.37205320596694946
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.3823140859603882
com.google.javascript.jscomp.AstValidator#521,0.5166649222373962
com.google.javascript.rhino.jstype.JSTypeRegistry#275,0.379884272813797
com.google.javascript.rhino.jstype.JSTypeRegistry#630,0.42328062653541565
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.411700576543808
com.google.javascript.rhino.Node#954,0.5577715039253235
com.google.javascript.jscomp.CompilerOptions#990,0.38298919796943665
com.google.javascript.jscomp.CodeGenerator#379,0.4351476728916168
com.google.javascript.jscomp.Compiler#1322,0.3799690306186676
com.google.javascript.jscomp.CodeGenerator#740,0.5275266766548157
com.google.javascript.jscomp.CodeGenerator#528,0.38813766837120056
com.google.javascript.rhino.jstype.JSType#266,0.3811641335487366
com.google.javascript.rhino.Node#1030,0.5561874508857727
com.google.javascript.jscomp.CodeGenerator#159,0.525827169418335
com.google.javascript.jscomp.NodeTraversal#288,0.4348480999469757
com.google.javascript.jscomp.NodeUtil#3305,0.5046690106391907
com.google.javascript.jscomp.CodeGenerator#215,0.41818517446517944
com.google.javascript.jscomp.Compiler#1413,0.40831321477890015
com.google.javascript.rhino.Node#1545,0.41324564814567566
com.google.javascript.jscomp.NodeUtil#1799,0.4831713140010834
com.google.javascript.jscomp.CodeGenerator#838,0.46792903542518616
com.google.javascript.jscomp.CodeGenerator#779,0.430439293384552
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.3777472972869873
com.google.javascript.jscomp.CodeGenerator#735,0.528738260269165
com.google.javascript.jscomp.CodeGenerator#389,0.4149295389652252
com.google.javascript.jscomp.ControlFlowAnalysis#838,0.5389603972434998
com.google.javascript.rhino.Node#965,0.5260338187217712
com.google.javascript.jscomp.NodeUtil#2503,0.4503103494644165
com.google.javascript.jscomp.Compiler#2196,0.38943734765052795
com.google.javascript.jscomp.graph.GraphReachability#42,0.4336565136909485
com.google.javascript.jscomp.CodeConsumer#206,0.4003888964653015
com.google.javascript.rhino.jstype.ObjectType#530,0.438576877117157
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.43676814436912537
com.google.javascript.jscomp.CodeGenerator#739,0.5256415009498596
com.google.javascript.rhino.Node#1553,0.44887110590934753
com.google.javascript.jscomp.CodePrinter#115,0.41666749119758606
com.google.javascript.jscomp.graph.Graph#120,0.43547266721725464
com.google.javascript.rhino.jstype.JSTypeRegistry#279,0.36990389227867126
com.google.javascript.rhino.jstype.JSTypeRegistry#640,0.41611161828041077
com.google.javascript.jscomp.parsing.IRFactory#627,0.37167754769325256
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.40066877007484436
com.google.javascript.jscomp.CodeGenerator#129,0.3833657503128052
com.google.javascript.jscomp.AstValidator#548,0.4256931245326996
com.google.javascript.jscomp.CodeGenerator#319,0.4374326467514038
com.google.javascript.rhino.jstype.PropertyMap#80,0.4166584014892578
com.google.javascript.jscomp.NodeUtil#1760,0.40592989325523376
com.google.javascript.rhino.jstype.StringType#92,0.40081822872161865
com.google.javascript.jscomp.CodePrinter#63,0.411893367767334
com.google.javascript.jscomp.Compiler#1962,0.38852837681770325
com.google.javascript.rhino.Node#977,0.5653591156005859
com.google.javascript.jscomp.CodeConsumer#250,0.38277608156204224
com.google.javascript.rhino.Node#359,0.3995402753353119
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#206,0.5237385034561157
com.google.javascript.jscomp.CodeGenerator#725,0.42501574754714966
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.3702192008495331
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.574363648891449
com.google.javascript.jscomp.CodeConsumer#286,0.4131755530834198
com.google.javascript.jscomp.parsing.IRFactory#521,0.3718814551830292
com.google.javascript.jscomp.CodeConsumer#100,0.42901667952537537
com.google.javascript.jscomp.PrepareAst#125,0.39580532908439636
com.google.javascript.jscomp.CodeGenerator#207,0.5373740196228027
com.google.javascript.jscomp.CodeGenerator#836,0.5068921446800232
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.3953351080417633
com.google.javascript.jscomp.parsing.IRFactory#875,0.4630966782569885
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.41942298412323
com.google.javascript.jscomp.CodeGenerator#815,0.4027341902256012
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.3650221526622772
com.google.javascript.jscomp.Compiler#1811,0.36598193645477295
com.google.javascript.rhino.jstype.NoObjectType#67,0.4004252254962921
com.google.javascript.rhino.Node#951,0.5358609557151794
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.37124350666999817
com.google.javascript.jscomp.AstValidator#586,0.44461020827293396
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.4181792438030243
com.google.javascript.jscomp.CodePrinter#203,0.411893367767334
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.3879536986351013
com.google.javascript.jscomp.CodeGenerator#154,0.5245131254196167
com.google.javascript.rhino.jstype.JSTypeRegistry#586,0.39323318004608154
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.38373076915740967
com.google.javascript.jscomp.ControlFlowAnalysis#230,0.5249931216239929
com.google.javascript.jscomp.Compiler#1963,0.41034385561943054
com.google.javascript.jscomp.NodeUtil#1792,0.46447470784187317
com.google.javascript.jscomp.CodePrinter#660,0.4048476219177246
com.google.javascript.rhino.jstype.NumberType#97,0.40081822872161865
com.google.javascript.jscomp.parsing.IRFactory#891,0.5187190175056458
com.google.javascript.jscomp.Compiler#1824,0.4121663272380829
com.google.javascript.jscomp.parsing.IRFactory#878,0.5268852114677429
com.google.javascript.jscomp.ControlFlowAnalysis#751,0.5065246224403381
com.google.javascript.jscomp.CodeConsumer#143,0.411893367767334
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.37502163648605347
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.39405062794685364
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.3706863522529602
com.google.javascript.rhino.Node#695,0.4159211218357086
com.google.javascript.rhino.Node#1021,0.555020272731781
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.3782513439655304
com.google.javascript.rhino.jstype.FunctionType#417,0.367845743894577
com.google.javascript.jscomp.CodeGenerator#713,0.42722955346107483
com.google.javascript.jscomp.JsAst#51,0.38766705989837646
com.google.javascript.jscomp.CodeGenerator#201,0.40052473545074463
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.392863392829895
com.google.javascript.jscomp.Compiler#1386,0.4436224699020386
com.google.javascript.rhino.Node#1514,0.3994891345500946
com.google.javascript.jscomp.parsing.IRFactory#1136,0.5409371256828308
com.google.javascript.jscomp.CodeGenerator#1170,0.3662215769290924
com.google.javascript.rhino.Node#1700,0.4427163302898407
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.42133527994155884
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.3961264491081238
com.google.javascript.jscomp.ControlFlowAnalysis#752,0.5242231488227844
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#104,0.4407617449760437
com.google.javascript.rhino.jstype.JSTypeRegistry#657,0.3823140859603882
com.google.javascript.jscomp.ControlFlowAnalysis#518,0.41179126501083374
com.google.javascript.jscomp.CodeGenerator#1238,0.4307277798652649
com.google.javascript.rhino.jstype.JSTypeRegistry#1034,0.36953163146972656
com.google.javascript.rhino.Node#968,0.556444525718689
com.google.javascript.jscomp.LineNumberCheck#61,0.48889726400375366
com.google.javascript.jscomp.parsing.IRFactory#601,0.3902239501476288
com.google.javascript.jscomp.NodeUtil#2507,0.45269420742988586
com.google.javascript.jscomp.CompilerOptions#989,0.38418254256248474
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.3823140859603882
com.google.javascript.jscomp.NodeUtil#2628,0.4324072599411011
com.google.javascript.jscomp.Compiler#373,0.4328629970550537
com.google.javascript.rhino.jstype.BooleanType#103,0.40081822872161865
com.google.javascript.jscomp.NodeTraversal#554,0.38998520374298096
com.google.javascript.jscomp.CodeGenerator#235,0.41331255435943604
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.3703392446041107
com.google.javascript.jscomp.Compiler#372,0.3731398582458496
com.google.javascript.jscomp.ControlFlowAnalysis#552,0.4437324106693268
com.google.javascript.jscomp.CodeGenerator#164,0.5375770926475525
com.google.javascript.jscomp.parsing.IRFactory#881,0.5297924876213074
com.google.javascript.jscomp.ControlFlowAnalysis#727,0.4132923483848572
com.google.javascript.jscomp.parsing.IRFactory#515,0.3649404048919678
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#119,0.4470396637916565
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.35963010787963867
com.google.javascript.rhino.jstype.FunctionType#147,0.389867901802063
com.google.javascript.jscomp.NodeUtil#2711,0.4195639193058014
com.google.javascript.jscomp.CodeGenerator#163,0.5179211497306824
com.google.javascript.rhino.jstype.TemplateType#54,0.3969872295856476
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.37184080481529236
com.google.javascript.rhino.Node#552,0.40250012278556824
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.44406089186668396
com.google.javascript.jscomp.CodeGenerator#374,0.4018828570842743
com.google.javascript.jscomp.NodeUtil#843,0.40647369623184204
com.google.javascript.rhino.Node#1555,0.4923774003982544
com.google.javascript.jscomp.Compiler#1812,0.4136612117290497
com.google.javascript.jscomp.NodeTraversal#540,0.3840944766998291
com.google.javascript.jscomp.CodeConsumer#282,0.3837498724460602
com.google.javascript.jscomp.NodeTraversal#541,0.4074814021587372
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.40546858310699463
com.google.javascript.jscomp.CodeGenerator#1197,0.4824640452861786
com.google.javascript.jscomp.AstValidator#529,0.5459939241409302
com.google.javascript.rhino.Node#869,0.5653591156005859
com.google.javascript.rhino.Node#828,0.38040998578071594
com.google.javascript.jscomp.AstValidator#294,0.4168340265750885
com.google.javascript.jscomp.parsing.IRFactory#1091,0.5291763544082642
com.google.javascript.jscomp.CodeGenerator#145,0.356795996427536
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.35562312602996826
com.google.javascript.jscomp.ControlFlowAnalysis#736,0.5210215449333191
com.google.javascript.rhino.jstype.FunctionType#378,0.4169766306877136
com.google.javascript.jscomp.CodeGenerator#1196,0.48047712445259094
com.google.javascript.rhino.Node#370,0.36270156502723694
com.google.javascript.jscomp.CodePrinter#684,0.4128919243812561
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.3698207437992096
com.google.javascript.jscomp.NodeUtil#2807,0.5305736064910889
com.google.javascript.jscomp.ControlFlowAnalysis#495,0.42985236644744873
com.google.javascript.jscomp.AstValidator#520,0.5348244905471802
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.3523184657096863
com.google.javascript.jscomp.AstValidator#72,0.5072320103645325
com.google.javascript.jscomp.Compiler#1819,0.3809145390987396
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.43890130519866943
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#106,0.4441569745540619
com.google.javascript.rhino.jstype.FunctionType#445,0.3961264491081238
com.google.javascript.jscomp.CodeGenerator#222,0.411893367767334
com.google.javascript.jscomp.AstValidator#512,0.5175356268882751
com.google.javascript.jscomp.UnreachableCodeElimination#161,0.5136375427246094
com.google.javascript.jscomp.ControlFlowAnalysis#231,0.4848194122314453
com.google.javascript.jscomp.parsing.IRFactory#933,0.4488247334957123
com.google.javascript.jscomp.CodeGenerator#189,0.4265899956226349
com.google.javascript.jscomp.Compiler#398,0.35826411843299866
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.49105051159858704
com.google.javascript.jscomp.UnreachableCodeElimination#199,0.3899348974227905
com.google.javascript.rhino.jstype.FunctionType#333,0.3574879765510559
com.google.javascript.jscomp.AstValidator#162,0.4475564658641815
com.google.javascript.jscomp.Compiler#2112,0.3718148469924927
com.google.javascript.jscomp.AstValidator#321,0.536935567855835
com.google.javascript.jscomp.CodeGenerator#134,0.3825231194496155
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.45100024342536926
com.google.javascript.jscomp.CodeGenerator#973,0.4246194660663605
com.google.javascript.jscomp.parsing.IRFactory#827,0.4038173258304596
com.google.javascript.jscomp.parsing.IRFactory#188,0.37624984979629517
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.3741193115711212
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.42214158177375793
com.google.javascript.rhino.Node#1443,0.41702067852020264
com.google.javascript.jscomp.CodeGenerator#403,0.36456534266471863
com.google.javascript.jscomp.parsing.IRFactory#807,0.39918601512908936
com.google.javascript.jscomp.parsing.IRFactory#883,0.5256621837615967
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#197,0.4181077480316162
com.google.javascript.jscomp.CodeGenerator#115,0.3648113012313843
com.google.javascript.rhino.jstype.FunctionType#459,0.3605666756629944
com.google.javascript.jscomp.CodeConsumer#134,0.41603660583496094
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.4050939679145813
com.google.javascript.jscomp.AstValidator#322,0.5208254456520081
com.google.javascript.jscomp.CodeGenerator#911,0.36758875846862793
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.43397295475006104
com.google.javascript.jscomp.parsing.IRFactory#1111,0.5023981332778931
com.google.javascript.jscomp.CodeGenerator#571,0.5267614126205444
com.google.javascript.jscomp.CodeGenerator#193,0.40619364380836487
com.google.javascript.rhino.jstype.NullType#104,0.40081822872161865
com.google.javascript.rhino.jstype.FunctionType#451,0.37599796056747437
com.google.javascript.jscomp.Compiler#1379,0.3455193042755127
com.google.javascript.rhino.Node#978,0.5076305270195007
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.4235062003135681
com.google.javascript.jscomp.AstValidator#811,0.40407899022102356
com.google.javascript.rhino.jstype.TemplateTypeMap#191,0.3814254105091095
com.google.javascript.jscomp.Compiler#1327,0.35299915075302124
com.google.javascript.jscomp.AstValidator#85,0.41664549708366394
com.google.javascript.jscomp.NodeUtil#1812,0.48300209641456604
com.google.javascript.jscomp.CodePrinter#92,0.41051968932151794
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.4027581214904785
com.google.javascript.jscomp.NodeUtil#868,0.3866138756275177
com.google.javascript.jscomp.ControlFlowAnalysis#544,0.513863742351532
com.google.javascript.jscomp.parsing.IRFactory#834,0.3464813530445099
com.google.javascript.jscomp.CodeConsumer#119,0.4190608859062195
com.google.javascript.jscomp.ControlFlowAnalysis#841,0.5200920104980469
com.google.javascript.jscomp.CodeGenerator#773,0.42195457220077515
com.google.javascript.rhino.Node#952,0.5376650094985962
com.google.javascript.jscomp.AstValidator#73,0.5083220601081848
com.google.javascript.rhino.Node#877,0.5680961608886719
com.google.javascript.jscomp.PrepareAst#186,0.3925592303276062
com.google.javascript.jscomp.NodeUtil#928,0.42413434386253357
com.google.javascript.rhino.Node#1489,0.46560975909233093
com.google.javascript.jscomp.parsing.IRFactory#175,0.411893367767334
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.4113498330116272
com.google.javascript.jscomp.CodePrinter#208,0.402567595243454
com.google.javascript.jscomp.parsing.IRFactory#570,0.35619643330574036
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.34632056951522827
com.google.javascript.rhino.jstype.JSTypeRegistry#679,0.37082117795944214
com.google.javascript.rhino.Node#548,0.3972153067588806
com.google.javascript.jscomp.NodeTraversal#468,0.4160098433494568
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.3571527600288391
com.google.javascript.jscomp.parsing.IRFactory#886,0.5195099115371704
com.google.javascript.jscomp.CodeGenerator#443,0.4385826289653778
com.google.javascript.jscomp.parsing.IRFactory#1103,0.4170507788658142
com.google.javascript.jscomp.CodePrinter#682,0.35735735297203064
com.google.javascript.jscomp.CodePrinter#466,0.41444718837738037
com.google.javascript.jscomp.AstValidator#482,0.4078400731086731
com.google.javascript.rhino.Node#967,0.5337626934051514
com.google.javascript.jscomp.ControlFlowAnalysis#439,0.37348976731300354
com.google.javascript.jscomp.CodeGenerator#715,0.42775699496269226
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.344032883644104
com.google.javascript.jscomp.NodeUtil#2707,0.4425922632217407
com.google.javascript.jscomp.AstValidator#598,0.4522903263568878
com.google.javascript.rhino.jstype.ObjectType#582,0.3649582266807556
com.google.javascript.jscomp.AstValidator#489,0.5123498439788818
com.google.javascript.jscomp.NodeUtil#703,0.411893367767334
com.google.javascript.jscomp.CompilerInput#80,0.39579319953918457
com.google.javascript.jscomp.CodeGenerator#755,0.3562081456184387
com.google.javascript.jscomp.PrepareAst#170,0.4377562999725342
com.google.javascript.jscomp.CodeGenerator#609,0.5150282382965088
com.google.javascript.jscomp.PrepareAst#40,0.411893367767334
com.google.javascript.rhino.jstype.JSType#115,0.40530139207839966
com.google.javascript.rhino.Node#1007,0.5470911860466003
com.google.javascript.jscomp.ControlFlowAnalysis#531,0.44215628504753113
com.google.javascript.jscomp.CodeGenerator#217,0.357342928647995
com.google.javascript.jscomp.Compiler#2209,0.377659410238266
com.google.javascript.jscomp.ControlFlowAnalysis#679,0.6106889843940735
com.google.javascript.rhino.jstype.TemplateTypeMap#149,0.4812886118888855
com.google.javascript.rhino.jstype.VoidType#96,0.40081822872161865
com.google.javascript.jscomp.ControlFlowAnalysis#633,0.48721548914909363
com.google.javascript.jscomp.PrepareAst#175,0.40160346031188965
com.google.javascript.jscomp.Compiler#240,0.36580511927604675
com.google.javascript.rhino.jstype.FunctionType#1163,0.3724591135978699
com.google.javascript.rhino.jstype.TemplateTypeMap#172,0.5031489729881287
com.google.javascript.jscomp.ControlFlowAnalysis#675,0.4175029993057251
com.google.javascript.jscomp.parsing.IRFactory#894,0.5028968453407288
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.3332706391811371
com.google.javascript.jscomp.CodeGenerator#723,0.4298093616962433
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.4245459735393524
com.google.javascript.rhino.jstype.TemplateTypeMap#148,0.4283706247806549
com.google.javascript.jscomp.CodeConsumer#115,0.4410717487335205
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.39701536297798157
com.google.javascript.jscomp.parsing.IRFactory#836,0.3306220769882202
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.36298614740371704
com.google.javascript.jscomp.ControlFlowAnalysis#464,0.37691405415534973
com.google.javascript.jscomp.LineNumberCheck#70,0.46693381667137146
com.google.javascript.jscomp.CodeGenerator#212,0.422788143157959
com.google.javascript.jscomp.CodeGenerator#396,0.3554280698299408
com.google.javascript.jscomp.CodeGenerator#874,0.5071053504943848
com.google.javascript.jscomp.ControlFlowAnalysis#799,0.44076335430145264
com.google.javascript.jscomp.AstValidator#549,0.38230952620506287
com.google.javascript.jscomp.Compiler#1332,0.37410101294517517
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.36644408106803894
com.google.javascript.jscomp.ControlFlowAnalysis#808,0.5166754126548767
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.3730994760990143
com.google.javascript.rhino.jstype.ObjectType#286,0.44908225536346436
com.google.javascript.jscomp.AstValidator#87,0.3499346375465393
com.google.javascript.jscomp.AstValidator#546,0.4292047917842865
com.google.javascript.jscomp.NodeTraversal#476,0.5895094275474548
com.google.javascript.jscomp.CodeGenerator#392,0.41676920652389526
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.3961264491081238
com.google.javascript.rhino.jstype.JSType#109,0.38030731678009033
com.google.javascript.rhino.jstype.TemplateTypeMap#68,0.3961264491081238
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.369335412979126
com.google.javascript.jscomp.SourceFile#82,0.4210335910320282
com.google.javascript.jscomp.AstValidator#796,0.5091955661773682
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.39609354734420776
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.371587872505188
com.google.javascript.jscomp.CodeGenerator#1195,0.4650290012359619
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.3670199513435364
com.google.javascript.jscomp.Compiler#400,0.326488196849823
com.google.javascript.jscomp.ControlFlowAnalysis#632,0.48028647899627686
com.google.javascript.jscomp.ControlFlowAnalysis#661,0.5733617544174194
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.40629878640174866
com.google.javascript.jscomp.JsAst#84,0.3608849048614502
com.google.javascript.jscomp.CodeGenerator#109,0.3932435214519501
com.google.javascript.jscomp.CompilerInput#89,0.3819001615047455
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.42270511388778687
com.google.javascript.rhino.jstype.JSTypeRegistry#692,0.3988363444805145
com.google.javascript.jscomp.CodePrinter#483,0.36720597743988037
com.google.javascript.rhino.jstype.PropertyMap#148,0.44582247734069824
com.google.javascript.jscomp.NodeUtil#1793,0.4762835204601288
com.google.javascript.jscomp.CodeGenerator#828,0.4429648518562317
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#93,0.409517377614975
com.google.javascript.jscomp.Compiler#422,0.3430671691894531
com.google.javascript.rhino.jstype.JSTypeRegistry#625,0.4206840395927429
com.google.javascript.jscomp.parsing.IRFactory#775,0.3727553188800812
com.google.javascript.jscomp.parsing.IRFactory#1122,0.5240336060523987
com.google.javascript.jscomp.Compiler#377,0.41102731227874756
com.google.javascript.rhino.jstype.JSTypeRegistry#673,0.40202757716178894
com.google.javascript.rhino.Node#1718,0.45023417472839355
com.google.javascript.rhino.jstype.PrototypeObjectType#330,0.42147159576416016
com.google.javascript.jscomp.parsing.IRFactory#668,0.48843830823898315
com.google.javascript.jscomp.ControlFlowAnalysis#642,0.4356573224067688
com.google.javascript.jscomp.ControlFlowAnalysis#942,0.3487471044063568
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.41495683789253235
com.google.javascript.jscomp.graph.GraphReachability#80,0.41722843050956726
com.google.javascript.rhino.jstype.JSTypeRegistry#278,0.3701529800891876
com.google.javascript.jscomp.CodeConsumer#156,0.3517882525920868
com.google.javascript.jscomp.ControlFlowAnalysis#503,0.39781665802001953
com.google.javascript.jscomp.UnreachableCodeElimination#244,0.4497397243976593
com.google.javascript.rhino.Node#1012,0.5664354562759399
com.google.javascript.jscomp.AstValidator#513,0.517196774482727
com.google.javascript.rhino.jstype.JSType#1424,0.3947135806083679
com.google.javascript.rhino.jstype.JSTypeRegistry#1379,0.4126127362251282
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.3692091703414917
com.google.javascript.jscomp.CodeGenerator#200,0.40130606293678284
com.google.javascript.rhino.jstype.JSType#1288,0.4232153594493866
com.google.javascript.jscomp.UnreachableCodeElimination#154,0.31883180141448975
com.google.javascript.jscomp.ControlFlowAnalysis#611,0.4855956733226776
com.google.javascript.jscomp.parsing.ParserRunner#132,0.33116474747657776
com.google.javascript.rhino.jstype.JSType#1251,0.42431360483169556
com.google.javascript.jscomp.CodeGenerator#966,0.42714911699295044
com.google.javascript.rhino.jstype.JSTypeRegistry#629,0.4233578145503998
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.4327259063720703
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.3200297951698303
com.google.javascript.jscomp.CodeGenerator#190,0.38479849696159363
com.google.javascript.jscomp.CodePrinter#445,0.4180372953414917
com.google.javascript.rhino.jstype.JSTypeRegistry#288,0.39290109276771545
com.google.javascript.rhino.Node#975,0.5337626934051514
com.google.javascript.jscomp.CodeGenerator#311,0.4320566952228546
com.google.javascript.rhino.Node#563,0.3644309341907501
com.google.javascript.jscomp.CodeGenerator#378,0.411893367767334
com.google.javascript.jscomp.CodePrinter#659,0.38812923431396484
com.google.javascript.jscomp.AstValidator#307,0.3873518705368042
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.39405062794685364
com.google.javascript.rhino.jstype.TemplateTypeMap#171,0.3887152075767517
com.google.javascript.jscomp.parsing.ParserRunner#134,0.3220628499984741
com.google.javascript.rhino.jstype.FunctionType#840,0.4175741672515869
com.google.javascript.rhino.jstype.FunctionType#433,0.39428234100341797
com.google.javascript.jscomp.CodeConsumer#307,0.3601591885089874
com.google.javascript.jscomp.AstValidator#514,0.5344383120536804
com.google.javascript.jscomp.CodePrinter#62,0.41535934805870056
com.google.javascript.jscomp.Compiler#1428,0.31609201431274414
com.google.javascript.jscomp.ControlFlowAnalysis#453,0.4236814081668854
com.google.javascript.jscomp.JsAst#89,0.3280993103981018
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.39949771761894226
com.google.javascript.jscomp.ControlFlowAnalysis#602,0.44346344470977783
com.google.javascript.rhino.jstype.JSType#450,0.3612668812274933
com.google.javascript.jscomp.UnreachableCodeElimination#81,0.5723376274108887
com.google.javascript.jscomp.parsing.IRFactory#438,0.31571635603904724
com.google.javascript.jscomp.JsAst#88,0.42364904284477234
com.google.javascript.jscomp.ControlFlowAnalysis#262,0.41729724407196045
com.google.javascript.rhino.jstype.FunctionType#460,0.3592122495174408
com.google.javascript.jscomp.NodeUtil#1487,0.41926100850105286
com.google.javascript.jscomp.AstValidator#70,0.48758432269096375
com.google.javascript.jscomp.CodeConsumer#104,0.4366181790828705
com.google.javascript.jscomp.parsing.IRFactory#758,0.36925825476646423
com.google.javascript.rhino.jstype.JSType#1294,0.38728293776512146
com.google.javascript.jscomp.ControlFlowAnalysis#895,0.5003302097320557
com.google.javascript.jscomp.parsing.IRFactory#1083,0.4175625741481781
com.google.javascript.jscomp.NodeUtil#2237,0.48717057704925537
com.google.javascript.jscomp.ControlFlowAnalysis#226,0.5579608082771301
com.google.javascript.jscomp.Compiler#1348,0.3201241195201874
com.google.javascript.jscomp.parsing.IRFactory#826,0.37475377321243286
com.google.javascript.jscomp.Compiler#2057,0.41680169105529785
com.google.javascript.jscomp.Compiler#1099,0.32349443435668945
com.google.javascript.jscomp.parsing.IRFactory#1201,0.31554025411605835
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.31372132897377014
com.google.javascript.jscomp.ControlFlowAnalysis#545,0.3782963454723358
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.3962962031364441
com.google.javascript.jscomp.NodeUtil#3326,0.4710938632488251
com.google.javascript.jscomp.AstValidator#334,0.417151540517807
com.google.javascript.rhino.Node#1192,0.4016883969306946
com.google.javascript.jscomp.Compiler#425,0.3151048421859741
com.google.javascript.jscomp.parsing.IRFactory#633,0.5078287720680237
com.google.javascript.jscomp.ControlFlowAnalysis#770,0.6610210537910461
com.google.javascript.jscomp.NodeTraversal#622,0.35947608947753906
com.google.javascript.jscomp.CodePrinter#517,0.341062068939209
com.google.javascript.rhino.Node#989,0.5578874945640564
com.google.javascript.jscomp.CodeGenerator#592,0.49442797899246216
com.google.javascript.jscomp.CompilerOptions#1494,0.38091805577278137
com.google.javascript.jscomp.UnreachableCodeElimination#237,0.39029428362846375
com.google.javascript.jscomp.CodeGenerator#108,0.38137343525886536
com.google.javascript.jscomp.PrepareAst#165,0.37400972843170166
com.google.javascript.jscomp.Tracer#250,0.3435221016407013
com.google.javascript.jscomp.NodeUtil#1727,0.4209895431995392
com.google.javascript.rhino.jstype.ObjectType#555,0.4034040868282318
com.google.javascript.jscomp.AstValidator#490,0.5082241296768188
com.google.javascript.jscomp.parsing.IRFactory#1101,0.41230642795562744
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.3537929654121399
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.3979051113128662
com.google.javascript.jscomp.CodeGenerator#377,0.4121079742908478
com.google.javascript.rhino.Node#775,0.3881102204322815
com.google.javascript.rhino.jstype.TemplateTypeMap#129,0.48383525013923645
com.google.javascript.jscomp.CodePrinter#477,0.3458655774593353
com.google.javascript.rhino.Node#132,0.49555301666259766
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.42299577593803406
com.google.javascript.jscomp.parsing.IRFactory#920,0.378640741109848
com.google.javascript.jscomp.CodePrinter#93,0.402550607919693
com.google.javascript.jscomp.Compiler#304,0.370834082365036
com.google.javascript.rhino.jstype.FunctionType#145,0.3694564700126648
com.google.javascript.jscomp.CodeConsumer#183,0.39091524481773376
com.google.javascript.jscomp.NodeUtil#1184,0.3335607945919037
com.google.javascript.jscomp.NodeUtil#929,0.4395446479320526
com.google.javascript.rhino.jstype.PropertyMap#194,0.43478745222091675
com.google.javascript.jscomp.CodeConsumer#138,0.4138469696044922
com.google.javascript.jscomp.parsing.IRFactory#888,0.5211482644081116
com.google.javascript.jscomp.NodeUtil#3334,0.5116973519325256
com.google.javascript.jscomp.graph.GraphReachability#59,0.4455885887145996
com.google.javascript.rhino.jstype.JSTypeRegistry#351,0.39133089780807495
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.41346657276153564
com.google.javascript.rhino.Node#1706,0.4068545997142792
com.google.javascript.jscomp.AstValidator#301,0.4035618007183075
com.google.javascript.jscomp.Tracer#408,0.3559458255767822
com.google.javascript.jscomp.parsing.IRFactory#771,0.31597664952278137
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.42198145389556885
com.google.javascript.rhino.jstype.FunctionType#387,0.3823140859603882
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#242,0.5246339440345764
com.google.javascript.jscomp.CodeGenerator#724,0.42418521642684937
com.google.javascript.jscomp.parsing.IRFactory#757,0.408638060092926
com.google.javascript.jscomp.Compiler#970,0.3459157347679138
com.google.javascript.jscomp.NodeTraversal#545,0.3361075222492218
com.google.javascript.jscomp.NodeUtil#1051,0.3522045612335205
com.google.javascript.rhino.jstype.FunctionType#153,0.33008527755737305
com.google.javascript.rhino.jstype.ObjectType#85,0.3177174925804138
com.google.javascript.jscomp.ControlFlowAnalysis#833,0.4671710729598999
com.google.javascript.jscomp.Compiler#401,0.3102283179759979
com.google.javascript.rhino.Node#880,0.5566259026527405
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.4226042628288269
com.google.javascript.jscomp.Compiler#2056,0.3895009160041809
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.4184117019176483
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.3143651783466339
com.google.javascript.jscomp.CodeConsumer#248,0.3837498724460602
com.google.javascript.jscomp.parsing.IRFactory#790,0.3706732392311096
com.google.javascript.jscomp.NodeTraversal#467,0.43862059712409973
com.google.javascript.jscomp.AstValidator#399,0.3364948034286499
com.google.javascript.rhino.jstype.JSType#1298,0.32709068059921265
com.google.javascript.jscomp.Compiler#1344,0.3176605999469757
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.3034493625164032
com.google.javascript.jscomp.CodeGenerator#780,0.38693302869796753
com.google.javascript.jscomp.parsing.IRFactory#877,0.5283994674682617
com.google.javascript.rhino.Node#1719,0.47279325127601624
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.3663879930973053
com.google.javascript.jscomp.NodeTraversal#513,0.30657467246055603
com.google.javascript.rhino.Node#1426,0.4703947901725769
com.google.javascript.jscomp.ControlFlowGraph#50,0.40483546257019043
com.google.javascript.jscomp.CodeConsumer#264,0.340568482875824
com.google.javascript.jscomp.CodePrinter#567,0.3750022053718567
com.google.javascript.rhino.Node#609,0.3162880539894104
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.42121079564094543
com.google.javascript.jscomp.AstValidator#522,0.5287052392959595
com.google.javascript.jscomp.NodeUtil#882,0.37345466017723083
com.google.javascript.jscomp.ControlFlowAnalysis#287,0.5242649912834167
com.google.javascript.jscomp.CompilerOptions#1475,0.38673320412635803
com.google.javascript.jscomp.NodeTraversal#525,0.35607635974884033
com.google.javascript.jscomp.CodeGenerator#624,0.402104914188385
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.3961264491081238
com.google.javascript.rhino.Node#1554,0.40737661719322205
com.google.javascript.jscomp.CodeConsumer#229,0.4003039598464966
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.3581729531288147
com.google.javascript.jscomp.CodeGenerator#309,0.43311962485313416
com.google.javascript.rhino.Node#122,0.5296761393547058
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.36998990178108215
com.google.javascript.jscomp.NodeUtil#2509,0.39484989643096924
com.google.javascript.rhino.jstype.JSType#773,0.3823140859603882
com.google.javascript.jscomp.ControlFlowAnalysis#864,0.38747790455818176
com.google.javascript.jscomp.CodeGenerator#191,0.4033850133419037
com.google.javascript.jscomp.CodeGenerator#933,0.3981498181819916
com.google.javascript.rhino.Node#801,0.4080144166946411
com.google.javascript.jscomp.AstValidator#287,0.38291049003601074
com.google.javascript.jscomp.parsing.IRFactory#761,0.33710408210754395
com.google.javascript.rhino.jstype.JSTypeRegistry#636,0.36949092149734497
com.google.javascript.jscomp.parsing.IRFactory#1207,0.323127806186676
com.google.javascript.jscomp.NodeUtil#1218,0.3866761028766632
com.google.javascript.jscomp.CodeConsumer#235,0.30120280385017395
com.google.javascript.jscomp.CodeGenerator#972,0.4186083972454071
com.google.javascript.rhino.jstype.JSType#440,0.3765619695186615
com.google.javascript.jscomp.parsing.ParserRunner#126,0.32052692770957947
com.google.javascript.jscomp.CodeConsumer#181,0.4171474575996399
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.49676015973091125
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.410818487405777
com.google.javascript.jscomp.ControlFlowAnalysis#842,0.5290344953536987
com.google.javascript.jscomp.CompilerInput#121,0.36995410919189453
com.google.javascript.rhino.IR#542,0.30198439955711365
com.google.javascript.rhino.jstype.FunctionType#149,0.33403366804122925
com.google.javascript.jscomp.NodeUtil#2454,0.330326110124588
com.google.javascript.jscomp.AstValidator#552,0.3865520656108856
com.google.javascript.jscomp.BasicErrorManager#104,0.3881899416446686
com.google.javascript.jscomp.UnreachableCodeElimination#191,0.43914324045181274
com.google.javascript.rhino.Node#1162,0.4062817692756653
com.google.javascript.rhino.jstype.JSTypeRegistry#1317,0.38973990082740784
com.google.javascript.rhino.Node#971,0.5575587153434753
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.37466827034950256
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.3590351939201355
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.3594802916049957
com.google.javascript.jscomp.Compiler#535,0.32954707741737366
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.31503352522850037
com.google.javascript.jscomp.Compiler#1392,0.305499792098999
com.google.javascript.jscomp.graph.LinkedDirectedGraph#200,0.42867210507392883
com.google.javascript.jscomp.parsing.IRFactory#749,0.39494621753692627
com.google.javascript.jscomp.AstValidator#86,0.35343682765960693
com.google.javascript.jscomp.NodeUtil#2502,0.35177454352378845
com.google.javascript.jscomp.LineNumberCheck#52,0.46001917123794556
com.google.javascript.jscomp.Compiler#1444,0.39779260754585266
com.google.javascript.rhino.Node#696,0.38988441228866577
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.43816426396369934
com.google.javascript.rhino.jstype.PropertyMap#92,0.327842652797699
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#116,0.4294441044330597
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.3680918514728546
com.google.javascript.rhino.jstype.JSType#616,0.4070100784301758
com.google.javascript.jscomp.UnreachableCodeElimination#105,0.3570043742656708
com.google.javascript.rhino.jstype.TemplateTypeMap#173,0.4946037530899048
com.google.javascript.rhino.jstype.VoidType#101,0.3619045317173004
com.google.javascript.jscomp.AstValidator#80,0.35296446084976196
com.google.javascript.rhino.Node#1520,0.36510613560676575
com.google.javascript.jscomp.parsing.ParserRunner#138,0.3619166612625122
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.40326082706451416
com.google.javascript.jscomp.CodeGenerator#180,0.4254237711429596
com.google.javascript.jscomp.NodeUtil#1753,0.3670614957809448
com.google.javascript.jscomp.parsing.IRFactory#874,0.5270103216171265
com.google.javascript.jscomp.ControlFlowAnalysis#456,0.4148567020893097
com.google.javascript.jscomp.graph.LinkedDirectedGraph#444,0.40959006547927856
com.google.javascript.rhino.jstype.JSType#654,0.35543757677078247
com.google.javascript.jscomp.JSModule#104,0.44037336111068726
com.google.javascript.jscomp.graph.LinkedDirectedGraph#107,0.428412526845932
com.google.javascript.jscomp.Compiler#285,0.31758391857147217
com.google.javascript.jscomp.graph.GraphReachability#78,0.4363272488117218
com.google.javascript.jscomp.ControlFlowAnalysis#535,0.4186939299106598
com.google.javascript.jscomp.Compiler#247,0.2831372320652008
com.google.javascript.jscomp.UnreachableCodeElimination#141,0.5723134875297546
com.google.javascript.jscomp.AstValidator#460,0.44352999329566956
com.google.javascript.jscomp.Compiler#1388,0.44087517261505127
com.google.javascript.jscomp.parsing.IRFactory#852,0.3278365731239319
com.google.javascript.jscomp.CodePrinter#518,0.2827906012535095
com.google.javascript.jscomp.ComposeWarningsGuard#94,0.3726784586906433
com.google.javascript.jscomp.ControlFlowGraph#127,0.28876569867134094
com.google.javascript.jscomp.CodeConsumer#187,0.4005008339881897
com.google.javascript.rhino.jstype.JSTypeRegistry#688,0.35773470997810364
com.google.javascript.jscomp.Compiler#2098,0.39640745520591736
com.google.javascript.jscomp.RhinoErrorReporter#75,0.32808607816696167
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.3143651783466339
com.google.javascript.jscomp.NodeUtil#1002,0.3815648853778839
com.google.javascript.jscomp.UnreachableCodeElimination#145,0.5781005024909973
com.google.javascript.rhino.Node#961,0.5588977932929993
com.google.javascript.jscomp.Compiler#443,0.40724262595176697
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.3447643518447876
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.3777686059474945
com.google.javascript.jscomp.NodeUtil#2528,0.4910397529602051
com.google.javascript.jscomp.parsing.ParserRunner#121,0.33275240659713745
com.google.javascript.jscomp.NodeTraversal#553,0.31783613562583923
com.google.javascript.rhino.Node#784,0.39940449595451355
com.google.javascript.jscomp.Compiler#347,0.30731332302093506
com.google.javascript.jscomp.CodeGenerator#1198,0.48996981978416443
com.google.javascript.jscomp.AstValidator#533,0.5259730815887451
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.3737865686416626
com.google.javascript.jscomp.parsing.IRFactory#892,0.45497027039527893
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.371481329202652
com.google.javascript.rhino.jstype.ObjectType#553,0.35562312602996826
com.google.javascript.jscomp.parsing.IRFactory#925,0.47312766313552856
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.3177174925804138
com.google.javascript.jscomp.UnreachableCodeElimination#98,0.5743321776390076
com.google.javascript.jscomp.parsing.ParserRunner#149,0.4392087757587433
com.google.javascript.jscomp.parsing.IRFactory#1082,0.40388333797454834
com.google.javascript.jscomp.ControlFlowAnalysis#536,0.3661153316497803
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.32678496837615967
com.google.javascript.jscomp.RhinoErrorReporter#74,0.312073290348053
com.google.javascript.jscomp.Compiler#1820,0.35932859778404236
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.35562312602996826
com.google.javascript.rhino.jstype.JSTypeRegistry#284,0.4066909849643707
com.google.javascript.rhino.jstype.JSTypeRegistry#1319,0.37546566128730774
com.google.javascript.rhino.Node#1544,0.330998033285141
com.google.javascript.jscomp.AstValidator#530,0.5130329728126526
com.google.javascript.jscomp.NodeUtil#3322,0.4328935742378235
com.google.javascript.jscomp.ControlFlowAnalysis#787,0.4234170615673065
com.google.javascript.rhino.jstype.FunctionType#465,0.3707498013973236
com.google.javascript.rhino.jstype.JSTypeRegistry#635,0.37001827359199524
com.google.javascript.jscomp.graph.LinkedDirectedGraph#208,0.4285932183265686
com.google.javascript.jscomp.AstValidator#511,0.5339401960372925
com.google.javascript.jscomp.AstValidator#69,0.5082533359527588
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.37017613649368286
com.google.javascript.rhino.jstype.ProxyObjectType#63,0.3906654715538025
com.google.javascript.rhino.Node#777,0.3998456597328186
com.google.javascript.jscomp.NodeUtil#3295,0.4950028657913208
com.google.javascript.rhino.jstype.JSType#1239,0.37358465790748596
com.google.javascript.jscomp.parsing.IRFactory#1117,0.5220106244087219
com.google.javascript.rhino.Node#854,0.3386968970298767
com.google.javascript.jscomp.CompilerOptions#993,0.28692394495010376
com.google.javascript.jscomp.CodeConsumer#29,0.38271358609199524
com.google.javascript.jscomp.parsing.IRFactory#153,0.3624495267868042
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#120,0.44375079870224
com.google.javascript.jscomp.AstValidator#768,0.3974500596523285
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.40873008966445923
com.google.javascript.jscomp.ControlFlowAnalysis#251,0.545996904373169
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.30372580885887146
com.google.javascript.jscomp.Compiler#1387,0.4569861888885498
com.google.javascript.jscomp.NodeTraversal#469,0.41855770349502563
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.42231953144073486
com.google.javascript.jscomp.NodeUtil#3321,0.4328635334968567
com.google.javascript.jscomp.CodeGenerator#917,0.3896419405937195
com.google.javascript.jscomp.CodePrinter#53,0.29814547300338745
com.google.javascript.jscomp.ControlFlowAnalysis#457,0.3829740583896637
com.google.javascript.jscomp.Compiler#1301,0.2951051592826843
com.google.javascript.jscomp.AstValidator#491,0.5100160241127014
com.google.javascript.rhino.jstype.JSType#438,0.34191951155662537
com.google.javascript.jscomp.Compiler#534,0.36180612444877625
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.3542943596839905
com.google.javascript.jscomp.ControlFlowAnalysis#776,0.4237183630466461
com.google.javascript.jscomp.AstValidator#300,0.3843277096748352
com.google.javascript.rhino.jstype.FunctionType#369,0.36508437991142273
com.google.javascript.rhino.jstype.ObjectType#607,0.33379918336868286
com.google.javascript.jscomp.DiagnosticType#88,0.2613922655582428
com.google.javascript.jscomp.ControlFlowAnalysis#461,0.40675467252731323
com.google.javascript.jscomp.UnreachableCodeElimination#224,0.3334718644618988
com.google.javascript.jscomp.CodeConsumer#77,0.29370447993278503
com.google.javascript.jscomp.parsing.IRFactory#932,0.4527987241744995
com.google.javascript.jscomp.CodeConsumer#178,0.2625952661037445
com.google.javascript.rhino.Node#1457,0.6671834588050842
com.google.javascript.jscomp.ControlFlowAnalysis#603,0.48168009519577026
com.google.javascript.jscomp.CodeGenerator#195,0.3858191967010498
com.google.javascript.jscomp.CodePrinter#516,0.3193499743938446
com.google.javascript.jscomp.JSModule#94,0.4497103691101074
com.google.javascript.jscomp.CompilerInput#120,0.37955281138420105
com.google.javascript.jscomp.NodeUtil#3307,0.48712003231048584
com.google.javascript.jscomp.Compiler#276,0.3015352785587311
com.google.javascript.jscomp.CodeConsumer#154,0.41708531975746155
com.google.javascript.rhino.jstype.JSTypeRegistry#226,0.402798593044281
com.google.javascript.jscomp.CodeGenerator#922,0.42029237747192383
com.google.javascript.rhino.jstype.JSTypeRegistry#1062,0.46607428789138794
com.google.javascript.jscomp.parsing.IRFactory#1092,0.5294675230979919
