public class KMeansPlusPlusClusterer<T extends Clusterable<T>> {#36,18.97816605567932
final List<Cluster<T>> resultSet = new ArrayList<Cluster<T>>();#165,18.61534227173904
assignPointsToClusters(clusters, points);#96,18.467318032917223
this.random        = random;#79,18.44159625825428
assignPointsToClusters(final Collection<Cluster<T>> clusters, final Collection<T> points) {#145,18.430243372917175
clusters = newClusters;#132,18.40535216861301
assignPointsToClusters(newClusters, points);#131,18.38593324025472
List<Cluster<T>> newClusters = new ArrayList<Cluster<T>>();#102,18.32244977084073
private static <T extends Clusterable<T>> List<Cluster<T>>#161,18.303285962059384
private static <T extends Clusterable<T>> void#144,18.201638221740723
private T getPointFromLargestNumberCluster(final Collection<Cluster<T>> clusters) {#247,18.132299882394296
public List<Cluster<T>> cluster(final Collection<T> points,#92,18.10370363507952
List<Cluster<T>> clusters = chooseInitialCenters(points, k, random);#95,18.093345250402177
Cluster<T> cluster = getNearestCluster(clusters, p);#147,18.04760926345299
private T getPointFromLargestVarianceCluster(final Collection<Cluster<T>> clusters) {#206,18.018654244286672
newCenter = getPointFromLargestNumberCluster(clusters);#111,17.99190961230885
final double[] dx2 = new double[pointSet.size()];#171,17.976425170898438
newCenter = getPointFromLargestVarianceCluster(clusters);#108,17.888562774658205
private static <T extends Clusterable<T>> Cluster<T>#319,17.888217714097763
return selectedPoints.remove(random.nextInt(selectedPoints.size()));#271,17.793025932312013
final List<T> pointSet = new ArrayList<T>(points);#164,17.77748203277588
this(random, EmptyClusterStrategy.LARGEST_VARIANCE);#69,17.77666575568063
getNearestCluster(final Collection<Cluster<T>> clusters, final T point) {#320,17.761141086446827
break;#191,17.736919576471504
return selectedPoints.remove(random.nextInt(selectedPoints.size()));#237,17.72026782989502
sum += d * d;#180,17.71239506114613
final List<T> points = cluster.getPoints();#290,17.679558912913006
throw new ConvergenceException(LocalizedFormats.EMPTY_CLUSTER_IN_K_MEANS);#304,17.661653673326647
throw new ConvergenceException(LocalizedFormats.EMPTY_CLUSTER_IN_K_MEANS);#232,17.659732535078717
return selectedCluster.getPoints().remove(selectedPoint);#307,17.63500449770973
throw new ConvergenceException(LocalizedFormats.EMPTY_CLUSTER_IN_K_MEANS);#266,17.575825175723516
final T firstPoint = pointSet.remove(random.nextInt(pointSet.size()));#168,17.574165837518102
selectedPoint   = i;#296,17.572395042136865
final Cluster<T> nearest = getNearestCluster(resultSet, p);#178,17.546709116767435
public KMeansPlusPlusClusterer(final Random random, final EmptyClusterStrategy emptyStrategy) {#78,17.531363322817047
maxDistance     = distance;#294,17.530883723291858
this.emptyStrategy = emptyStrategy;#80,17.51297903060913
throw new ConvergenceException(LocalizedFormats.EMPTY_CLUSTER_IN_K_MEANS);#117,17.499213506590646
break;#109,17.492882823944093
private final Random random;#56,17.462107552422417
return resultSet;#196,17.451167742411297
return clusters;#129,17.445231337296335
break;#115,17.412270164489748
final Variance stat = new Variance();#215,17.40989570617676
selectedCluster = cluster;#295,17.407724087054913
maxNumber = number;#258,17.3966223852975
int selectedPoint = -1;#285,17.377826817830403
final List<T> selectedPoints = selected.getPoints();#236,17.37628378186907
cluster.addPoint(p);#148,17.37020196412739
final List<T> selectedPoints = selected.getPoints();#270,17.367739450363885
break;#112,17.34274040857951
clusteringChanged = true;#123,17.328314685821532
public KMeansPlusPlusClusterer(final Random random) {#68,17.31446105555484
selected = cluster;#224,17.228545745213825
final double d = p.distanceFrom(nearest.getCenter());#179,17.213083820958293
dx2[i] = sum;#181,17.206145962079365
private T getFarthestPoint(final Collection<Cluster<T>> clusters) {#281,17.20500141641368
int maxNumber = 0;#249,17.136925561087473
resultSet.add(new Cluster<T>(firstPoint));#169,17.099517549787247
newClusters.add(new Cluster<T>(newCenter));#126,17.090536149342856
default :#116,17.047468442183273
final double r = random.nextDouble() * sum;#186,17.046566883722942
clusteringChanged = true;#119,17.04613997386052
chooseInitialCenters(final Collection<T> points, final int k, final Random random) {#162,17.032849805108434
case FARTHEST_POINT :#113,17.030074417591095
final T p = pointSet.get(i);#177,17.01018813804344
int sum = 0;#175,17.006999576792996
newCenter = getFarthestPoint(clusters);#114,16.986419105529784
if (number > maxNumber) {#257,16.98504877090454
Cluster<T> selectedCluster = null;#284,16.975308736165363
private final EmptyClusterStrategy emptyStrategy;#59,16.97220579783122
minDistance = distance;#326,16.958193824404763
final double distance = points.get(i).distanceFrom(center);#292,16.93609240747267
for (int i = 0 ; i < dx2.length; i++) {#187,16.927534859755944
resultSet.add(new Cluster<T>(p));#190,16.926005989313126
maxVariance = variance;#223,16.921505451202393
final double variance = stat.getResult();#219,16.858914947509767
final T p = pointSet.remove(i);#189,16.84971667874244
newCenter = cluster.getCenter().centroidOf(cluster.getPoints());#121,16.80756443425229
for (final T p : points) {#146,16.786467215594122
FARTHEST_POINT,#48,16.76973508199056
minCluster = c;#327,16.763196923516013
return minCluster;#330,16.744111647972694
Cluster<T> selected = null;#250,16.743295192718506
public static enum EmptyClusterStrategy {#39,16.74234852424035
Cluster<T> selected = null;#209,16.7289497256279
Cluster<T> minCluster = null;#322,16.71027527915107
case LARGEST_POINTS_NUMBER :#110,16.69541973537869
for (int i = 0; i < points.size(); ++i) {#291,16.690182258342876
return clusters;#134,16.677492575211957
boolean clusteringChanged = false;#101,16.67242777974982
final int number = cluster.getPoints().size();#254,16.613144501395848
if (dx2[i] >= r) {#188,16.60545472745542
selected = cluster;#259,16.604797649383546
for (int i = 0; i < pointSet.size(); i++) {#176,16.602609634399414
final int k, final int maxIterations) {#93,16.59482099654827
for (final Cluster<T> cluster : clusters) {#103,16.590370734532673
if (selectedCluster == null) {#303,16.58319086187026
stat.increment(point.distanceFrom(center));#217,16.555019944906235
case LARGEST_VARIANCE :#107,16.553231351515826
final T newCenter;#104,16.495390347072057
for (final Cluster<T> cluster : clusters) {#286,16.48854250907898
final int max = (maxIterations < 0) ? Integer.MAX_VALUE : maxIterations;#99,16.46662295659383
for (final Cluster<T> c : clusters) {#323,16.463049745559694
for (final Cluster<T> cluster : clusters) {#251,16.461561965942384
for (final Cluster<T> cluster : clusters) {#210,16.451360130310057
final double distance = point.distanceFrom(c.getCenter());#324,16.443778661581185
for (final T point : cluster.getPoints()) {#216,16.412045172282628
if (cluster.getPoints().isEmpty()) {#105,16.411829471588135
final T center = cluster.getCenter();#214,16.37990821838379
LARGEST_VARIANCE,#42,16.35929853775922
ERROR#51,16.330113622877334
if (variance > maxVariance) {#222,16.30533134020292
LARGEST_POINTS_NUMBER,#45,16.27675478081954
if (distance > maxDistance) {#293,16.229862888654072
double maxDistance = Double.NEGATIVE_INFINITY;#283,16.2292385968295
if (!newCenter.equals(cluster.getCenter())) {#122,16.227235264248318
while (resultSet.size() < k) {#172,16.217434180410283
final T center = cluster.getCenter();#289,16.173457418169296
switch (emptyStrategy) {#106,16.098775369149667
for (int count = 0; count < max; count++) {#100,16.069429354234174
if (!clusteringChanged) {#128,16.023102140426637
if (!cluster.getPoints().isEmpty()) {#211,16.020280241966248
if (selected == null) {#265,16.019097010294598
if (distance < minDistance) {#325,16.01744165420532
if (selected == null) {#231,15.897729746500652
double maxVariance = Double.NEGATIVE_INFINITY;#208,15.888679794643236
double minDistance = Double.MAX_VALUE;#321,15.850947380065918
