com.google.javascript.jscomp.ScopedAliases#297,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#349,0.16666666666666666
com.google.javascript.jscomp.ScopedAliases#311,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#363,0.16666666666666666
com.google.javascript.jscomp.ScopedAliases#494,0.03278688524590164
com.google.javascript.jscomp.ScopedAliases#419,0.4
com.google.javascript.rhino.Node#1431,0.18181818181818182
com.google.javascript.jscomp.ScopedAliases#310,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#341,0.03225806451612903
com.google.javascript.rhino.Node#182,0.023809523809523808
com.google.javascript.jscomp.NodeUtil#443,0.01282051282051282
com.google.javascript.jscomp.ScopedAliases#332,0.03225806451612903
com.google.javascript.jscomp.Compiler#2258,0.0273972602739726
com.google.javascript.jscomp.ScopedAliases#477,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#306,0.09523809523809523
com.google.javascript.jscomp.ScopedAliases#360,0.16666666666666666
com.google.javascript.jscomp.JSError#203,0.023255813953488372
com.google.javascript.jscomp.CodeGenerator#229,0.0106951871657754
com.google.javascript.rhino.IR#617,0.0024009603841536613
com.google.javascript.jscomp.ScopedAliases#480,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#501,0.007547169811320755
com.google.javascript.jscomp.parsing.IRFactory#971,0.001998001998001998
com.google.javascript.jscomp.ScopedAliases#514,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#2248,0.0020512820512820513
com.google.javascript.jscomp.JSModuleGraph#273,0.01652892561983471
com.google.javascript.jscomp.CodeConsumer#123,0.0029411764705882353
com.google.javascript.jscomp.CodeGenerator#656,0.0037243947858473
com.google.javascript.jscomp.NodeUtil#2402,0.003683241252302026
com.google.javascript.jscomp.CodeGenerator#660,0.0037243947858473
com.google.javascript.jscomp.ScopedAliases#505,0.007547169811320755
com.google.javascript.jscomp.parsing.IRFactory#970,0.001998001998001998
com.google.javascript.jscomp.ScopedAliases#299,0.03225806451612903
com.google.javascript.jscomp.CodeGenerator#651,0.0037243947858473
com.google.javascript.jscomp.AstValidator#241,0.0051813471502590676
com.google.javascript.jscomp.ScopedAliases#116,0.007547169811320755
com.google.javascript.jscomp.ScopedAliases#366,0.18181818181818182
com.google.javascript.jscomp.ScopedAliases#242,0.007547169811320755
com.google.javascript.jscomp.ScopedAliases#270,0.007547169811320755
com.google.javascript.rhino.Node#1657,0.027777777777777776
com.google.javascript.jscomp.CodeGenerator#940,0.004016064257028112
com.google.javascript.jscomp.ScopedAliases#313,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#521,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#427,0.008733624454148471
com.google.javascript.jscomp.ScopedAliases#483,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#502,0.03225806451612903
com.google.javascript.jscomp.CompilerOptions#2344,0.03389830508474576
com.google.javascript.jscomp.ScopedAliases#320,0.007547169811320755
com.google.javascript.jscomp.JSModuleGraph#146,0.04878048780487805
com.google.javascript.jscomp.CodePrinter#460,0.031746031746031744
com.google.javascript.jscomp.Scope#178,0.008097165991902834
com.google.javascript.jscomp.CodePrinter#509,0.029411764705882353
com.google.javascript.jscomp.CodeGenerator#480,0.0012322858903265558
com.google.javascript.jscomp.ScopedAliases#305,0.007547169811320755
com.google.javascript.rhino.Node#624,0.01904761904761905
com.google.javascript.jscomp.CodePrinter#503,0.029411764705882353
com.google.javascript.rhino.IR#335,0.008032128514056224
com.google.javascript.jscomp.JSModuleGraph#499,0.01652892561983471
com.google.javascript.jscomp.CodeConsumer#256,0.001081665765278529
com.google.javascript.jscomp.ScopedAliases#128,0.007547169811320755
com.google.javascript.jscomp.Compiler#2257,0.014814814814814815
com.google.javascript.jscomp.parsing.IRFactory#1094,0.001095290251916758
com.google.javascript.jscomp.CodeGenerator#488,0.0012322858903265558
com.google.javascript.jscomp.NodeTraversal#724,0.002857142857142857
com.google.javascript.jscomp.JSError#157,0.0009881422924901185
com.google.javascript.jscomp.JSModuleGraph#240,0.02857142857142857
com.google.javascript.jscomp.ScopedAliases#358,0.034482758620689655
com.google.javascript.rhino.IR#319,0.0020964360587002098
com.google.javascript.jscomp.CodeGenerator#507,0.006557377049180328
com.google.javascript.jscomp.CodeConsumer#262,0.001081665765278529
com.google.javascript.rhino.Token#249,0.0014587892049598833
com.google.javascript.jscomp.CodingConventions#283,0.0012091898428053204
com.google.javascript.jscomp.ScopedAliases#312,0.03225806451612903
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.0009603841536614646
com.google.javascript.jscomp.JSModuleGraph#90,0.005988023952095809
com.google.javascript.rhino.Node#982,0.0009592326139088729
com.google.javascript.jscomp.ScopedAliases#555,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#1213,0.001100715465052284
com.google.javascript.jscomp.ScopedAliases#354,0.03225806451612903
com.google.javascript.jscomp.AstValidator#71,0.0010449320794148381
com.google.javascript.jscomp.JSModuleGraph#100,0.0136986301369863
com.google.javascript.rhino.IR#324,0.00816326530612245
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.0013236267372600927
com.google.javascript.jscomp.AstValidator#626,0.0015355086372360845
com.google.javascript.jscomp.ScopedAliases#506,0.007547169811320755
com.google.javascript.jscomp.ScopedAliases#309,0.007547169811320755
com.google.javascript.jscomp.parsing.IRFactory#1044,0.000980392156862745
com.google.javascript.jscomp.AstValidator#399,0.0011926058437686344
com.google.javascript.jscomp.Compiler#2143,0.0011494252873563218
com.google.javascript.jscomp.CodeConsumer#246,0.0010799136069114472
com.google.javascript.jscomp.parsing.IRFactory#801,0.0009629272989889263
com.google.javascript.jscomp.AstValidator#397,0.0011926058437686344
com.google.javascript.jscomp.CodeGenerator#136,0.000936768149882904
com.google.javascript.jscomp.ScopedAliases#533,0.03225806451612903
com.google.javascript.rhino.Node#723,0.00130718954248366
com.google.javascript.jscomp.ScopedAliases#322,0.01098901098901099
com.google.javascript.jscomp.CodeGenerator#399,0.0012091898428053204
com.google.javascript.jscomp.PrepareAst#169,0.001091405184174625
com.google.javascript.jscomp.CodeConsumer#252,0.001081081081081081
com.google.javascript.rhino.Node#1006,0.000944733112895607
com.google.javascript.rhino.Node#588,0.00303951367781155
com.google.javascript.rhino.Node#961,0.0014992503748125937
com.google.javascript.jscomp.Compiler#1379,0.0009142857142857143
com.google.javascript.jscomp.ScopedAliases#353,0.03225806451612903
com.google.javascript.jscomp.AstValidator#102,0.001637331150225133
com.google.javascript.jscomp.Compiler#1432,0.0009128251939753537
com.google.javascript.jscomp.CodeGenerator#663,0.0037243947858473
com.google.javascript.rhino.Node#135,0.000966183574879227
com.google.javascript.jscomp.ScopedAliases#295,0.007547169811320755
com.google.javascript.jscomp.LineNumberCheck#72,0.0011344299489506524
com.google.javascript.jscomp.Compiler#1422,0.0009128251939753537
com.google.javascript.jscomp.ScopedAliases#136,0.007547169811320755
com.google.javascript.jscomp.CodeGenerator#804,0.0009216589861751152
com.google.javascript.jscomp.JSModuleGraph#106,0.0136986301369863
com.google.javascript.jscomp.GoogleCodingConvention#141,0.0013201320132013201
com.google.javascript.rhino.Node#989,0.0009592326139088729
com.google.javascript.jscomp.CodeGenerator#496,0.0012330456226880395
com.google.javascript.jscomp.parsing.IRFactory#951,0.0008797009016934242
com.google.javascript.jscomp.Compiler#1392,0.0009142857142857143
com.google.javascript.jscomp.AstValidator#87,0.0009608455440787893
com.google.javascript.rhino.IR#447,0.0012338062924120913
com.google.javascript.jscomp.ScopedAliases#509,0.03225806451612903
com.google.javascript.jscomp.parsing.IRFactory#1101,0.0013614703880190605
com.google.javascript.jscomp.CodeConsumer#167,0.0008389261744966443
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.0012202562538133007
com.google.javascript.jscomp.Compiler#2135,0.0011494252873563218
com.google.javascript.jscomp.CodeConsumer#266,0.001081665765278529
com.google.javascript.jscomp.Compiler#1420,0.0009149130832570906
com.google.javascript.jscomp.Compiler#1348,0.0009128251939753537
com.google.javascript.rhino.IR#542,0.0009122006841505131
com.google.javascript.jscomp.CodePrinter#505,0.029411764705882353
com.google.javascript.jscomp.CodeGenerator#650,0.0037243947858473
com.google.javascript.jscomp.CodeGenerator#547,0.0009718172983479105
com.google.javascript.jscomp.JSModuleGraph#512,0.028169014084507043
com.google.javascript.jscomp.AstValidator#624,0.0015355086372360845
com.google.javascript.jscomp.ScopedAliases#489,0.03225806451612903
com.google.javascript.jscomp.Compiler#1580,0.03508771929824561
com.google.javascript.jscomp.CodePrinter#508,0.029411764705882353
com.google.javascript.jscomp.SourceFile#303,0.0009592326139088729
com.google.javascript.jscomp.Compiler#1327,0.0009128251939753537
com.google.javascript.jscomp.Scope#532,0.0009027307605506658
com.google.javascript.rhino.Node#979,0.0009519276534983341
com.google.javascript.jscomp.JSError#156,0.0009881422924901185
com.google.javascript.rhino.Node#1555,0.0010274852298998202
com.google.javascript.jscomp.ScopedAliases#421,0.034482758620689655
com.google.javascript.jscomp.parsing.IRFactory#422,0.0008025682182985554
com.google.javascript.jscomp.CodePrinter#463,0.031746031746031744
com.google.javascript.jscomp.CodePrinter#507,0.029411764705882353
com.google.javascript.jscomp.CodingConventions#95,0.0013236267372600927
com.google.javascript.rhino.Token#184,0.004301075268817204
com.google.javascript.rhino.Node#1724,0.001006036217303823
com.google.javascript.rhino.Node#1029,0.0009532888465204957
com.google.javascript.jscomp.CodeConsumer#169,0.0012070006035003018
com.google.javascript.jscomp.Compiler#1322,0.0009128251939753537
com.google.javascript.jscomp.Compiler#1301,0.0009128251939753537
com.google.javascript.jscomp.CodePrinter#465,0.031746031746031744
com.google.javascript.jscomp.Compiler#1344,0.0009128251939753537
com.google.javascript.jscomp.CodePrinter#504,0.029411764705882353
com.google.javascript.jscomp.parsing.IRFactory#895,0.0013236267372600927
com.google.javascript.jscomp.CodeGenerator#556,0.0009718172983479105
com.google.javascript.jscomp.ScopedAliases#133,0.007547169811320755
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.0008254230293025176
com.google.javascript.rhino.Node#1534,0.0014853323431117712
com.google.javascript.jscomp.JSModuleGraph#109,0.005988023952095809
com.google.javascript.rhino.Node#1548,0.0016038492381716118
com.google.javascript.jscomp.ScopedAliases#543,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#2407,0.004405286343612335
com.google.javascript.jscomp.CodeGenerator#216,0.0009358914365933552
com.google.javascript.jscomp.CodeGenerator#217,0.0009358914365933552
com.google.javascript.jscomp.AstValidator#794,0.0010230179028132991
com.google.javascript.jscomp.ScopedAliases#331,0.03225806451612903
com.google.javascript.rhino.Node#956,0.000944733112895607
com.google.javascript.jscomp.CodeConsumer#284,0.0010799136069114472
com.google.javascript.jscomp.CodeGenerator#664,0.0037243947858473
com.google.javascript.jscomp.CodePrinter#506,0.029411764705882353
com.google.javascript.jscomp.parsing.IRFactory#800,0.0009629272989889263
com.google.javascript.jscomp.parsing.IRFactory#817,0.0009629272989889263
com.google.javascript.rhino.Node#998,0.0009519276534983341
com.google.javascript.jscomp.NodeUtil#3335,0.0016194331983805667
com.google.javascript.rhino.Node#1602,0.003105590062111801
com.google.javascript.jscomp.CodeConsumer#106,0.0007974481658692185
com.google.javascript.jscomp.Tracer#962,0.0009103322712790169
com.google.javascript.rhino.Node#953,0.000944733112895607
com.google.javascript.jscomp.JSModuleGraph#194,0.01680672268907563
com.google.javascript.rhino.Node#566,0.001032258064516129
com.google.javascript.rhino.Node#1706,0.000994530084535057
com.google.javascript.jscomp.LineNumberCheck#64,0.0010934937124111536
com.google.javascript.jscomp.parsing.IRFactory#791,0.0009629272989889263
com.google.javascript.jscomp.NodeUtil#442,0.01282051282051282
com.google.javascript.jscomp.ScopedAliases#447,0.09523809523809523
com.google.javascript.jscomp.CodeGenerator#939,0.004016064257028112
com.google.javascript.rhino.Token#214,0.0017857142857142857
com.google.javascript.jscomp.CodeGenerator#322,0.0008389261744966443
com.google.javascript.jscomp.ScopedAliases#520,0.03225806451612903
com.google.javascript.jscomp.CodeGenerator#803,0.0009216589861751152
com.google.javascript.jscomp.CodeGenerator#128,0.000936768149882904
com.google.javascript.rhino.Node#984,0.0009592326139088729
com.google.javascript.jscomp.JSModule#134,0.0136986301369863
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.001095290251916758
com.google.javascript.jscomp.parsing.IRFactory#584,0.006172839506172839
com.google.javascript.jscomp.ScopedAliases#296,0.007547169811320755
com.google.javascript.jscomp.Compiler#1340,0.0009128251939753537
com.google.javascript.jscomp.AstValidator#795,0.001869158878504673
com.google.javascript.jscomp.AstValidator#392,0.0011926058437686344
com.google.javascript.jscomp.NodeUtil#2058,0.004158004158004158
com.google.javascript.jscomp.Compiler#2144,0.0012077294685990338
com.google.javascript.jscomp.AstValidator#398,0.0011926058437686344
com.google.javascript.jscomp.Compiler#2136,0.0011494252873563218
com.google.javascript.jscomp.Tracer#236,0.0009103322712790169
com.google.javascript.rhino.Token#206,0.006734006734006734
com.google.javascript.jscomp.ScopedAliases#265,0.007547169811320755
com.google.javascript.rhino.Node#1749,0.0014545454545454545
com.google.javascript.jscomp.Tracer#540,0.0009103322712790169
com.google.javascript.jscomp.parsing.IRFactory#867,0.000687167153410067
com.google.javascript.jscomp.CodeConsumer#77,0.0008130081300813008
com.google.javascript.rhino.Token#230,0.00149812734082397
com.google.javascript.jscomp.CodePrinter#461,0.031746031746031744
com.google.javascript.rhino.Token#211,0.0012345679012345679
com.google.javascript.jscomp.parsing.IRFactory#1051,0.0008166598611678236
com.google.javascript.rhino.Node#952,0.000944733112895607
com.google.javascript.jscomp.Compiler#974,0.0009128251939753537
com.google.javascript.jscomp.CodeGenerator#409,0.0008019246190858059
com.google.javascript.jscomp.parsing.IRFactory#1251,0.0006793478260869565
com.google.javascript.jscomp.ScopedAliases#253,0.007547169811320755
com.google.javascript.jscomp.CodeGenerator#506,0.006557377049180328
com.google.javascript.jscomp.parsing.IRFactory#865,0.000687167153410067
com.google.javascript.jscomp.Compiler#2190,0.0009103322712790169
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.0012202562538133007
com.google.javascript.jscomp.Tracer#250,0.0009103322712790169
com.google.javascript.jscomp.Compiler#2266,0.024390243902439025
com.google.javascript.jscomp.CodeGenerator#199,0.0008048289738430583
com.google.javascript.jscomp.NodeTraversal#641,0.0007238508867173362
com.google.javascript.jscomp.CodeGenerator#124,0.000936768149882904
com.google.javascript.jscomp.parsing.IRFactory#1052,0.0008166598611678236
com.google.javascript.jscomp.CodeGenerator#395,0.0008149959250203749
com.google.javascript.jscomp.CodeGenerator#795,0.0009216589861751152
com.google.javascript.jscomp.CodeGenerator#962,0.0035335689045936395
com.google.javascript.rhino.Node#1547,0.0009374267635340989
com.google.javascript.rhino.Token#227,0.015625
com.google.javascript.jscomp.Compiler#400,0.0006419515326592842
com.google.javascript.jscomp.NodeUtil#2403,0.004405286343612335
com.google.javascript.jscomp.NodeUtil#3326,0.0010443864229765013
com.google.javascript.jscomp.CodeGenerator#195,0.0026455026455026454
com.google.javascript.jscomp.AstValidator#782,0.0009629272989889263
com.google.javascript.jscomp.Compiler#970,0.0009128251939753537
com.google.javascript.rhino.IR#492,0.008032128514056224
com.google.javascript.jscomp.AstValidator#396,0.0011926058437686344
com.google.javascript.jscomp.parsing.IRFactory#657,0.000682477392936359
com.google.javascript.rhino.Node#625,0.01904761904761905
com.google.javascript.jscomp.Compiler#1333,0.0009180628873077806
com.google.javascript.jscomp.CodeGenerator#599,0.004705882352941176
com.google.javascript.jscomp.JSModuleGraph#110,0.005988023952095809
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.0009935419771485345
com.google.javascript.jscomp.Compiler#1381,0.0009142857142857143
com.google.javascript.jscomp.ScopedAliases#488,0.03225806451612903
com.google.javascript.jscomp.AstValidator#80,0.0009694619486185168
com.google.javascript.rhino.Node#935,0.0009519276534983341
com.google.javascript.jscomp.CodeGenerator#841,0.0009718172983479105
com.google.javascript.jscomp.CodeConsumer#237,0.0006501950585175553
com.google.javascript.jscomp.CodeGenerator#138,0.000936768149882904
com.google.javascript.jscomp.ScopedAliases#289,0.007547169811320755
com.google.javascript.jscomp.NodeUtil#3334,0.0010443864229765013
com.google.javascript.jscomp.CodeGenerator#312,0.0008389261744966443
com.google.javascript.jscomp.CodeGenerator#495,0.0012330456226880395
com.google.javascript.jscomp.AstValidator#86,0.0009608455440787893
com.google.javascript.rhino.Node#879,0.0009592326139088729
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.0007313951362223441
com.google.javascript.jscomp.Compiler#425,0.0006419515326592842
com.google.javascript.jscomp.AstValidator#482,0.002336448598130841
com.google.javascript.jscomp.CodeConsumer#156,0.0007698229407236335
com.google.javascript.jscomp.CodeGenerator#318,0.0008389261744966443
com.google.javascript.jscomp.ScopedAliases#134,0.007547169811320755
com.google.javascript.jscomp.PrepareAst#165,0.001091405184174625
com.google.javascript.jscomp.ScopedAliases#314,0.03225806451612903
com.google.javascript.jscomp.CodePrinter#500,0.028985507246376812
com.google.javascript.jscomp.Compiler#401,0.0006419515326592842
com.google.javascript.jscomp.CodeConsumer#253,0.001081665765278529
com.google.javascript.jscomp.Tracer#254,0.0009103322712790169
com.google.javascript.rhino.InputId#74,0.000966183574879227
com.google.javascript.jscomp.JSModuleGraph#99,0.0136986301369863
com.google.javascript.jscomp.ScopedAliases#513,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#1247,0.002364066193853428
com.google.javascript.jscomp.CodeGenerator#190,0.0026455026455026454
com.google.javascript.jscomp.parsing.IRFactory#551,0.0006674453529117303
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#37,0.0010080645161290322
com.google.javascript.jscomp.AstValidator#126,0.001095290251916758
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.0007469654528478057
com.google.javascript.jscomp.ScopedAliases#129,0.007547169811320755
com.google.javascript.rhino.Token#218,0.010582010582010581
com.google.javascript.jscomp.AstValidator#370,0.0011627906976744186
com.google.javascript.rhino.Node#1533,0.0009372071227741331
com.google.javascript.jscomp.parsing.IRFactory#578,0.0007980845969672786
com.google.javascript.jscomp.AstValidator#269,0.002028397565922921
com.google.javascript.jscomp.NodeUtil#2743,0.0018066847335140017
com.google.javascript.jscomp.NodeTraversal#549,0.0006921612735767433
com.google.javascript.jscomp.JSModuleGraph#270,0.01652892561983471
com.google.javascript.jscomp.ScopedAliases#326,0.007547169811320755
com.google.javascript.jscomp.JSError#161,0.0009881422924901185
com.google.javascript.rhino.Node#134,0.0009592326139088729
com.google.javascript.jscomp.Compiler#1332,0.0009180628873077806
com.google.javascript.jscomp.Compiler#398,0.0006419515326592842
com.google.javascript.rhino.Node#372,0.0006511476477291225
com.google.javascript.jscomp.Tracer#408,0.0009105394946505805
com.google.javascript.jscomp.parsing.IRFactory#1266,0.0006793478260869565
com.google.javascript.jscomp.AstValidator#811,0.0011176306230790724
com.google.javascript.rhino.IR#527,0.0009124087591240876
com.google.javascript.jscomp.AstValidator#469,0.002770083102493075
com.google.javascript.jscomp.AstValidator#465,0.0027624309392265192
com.google.javascript.jscomp.parsing.IRFactory#589,0.006172839506172839
com.google.javascript.jscomp.parsing.IRFactory#553,0.001115137998327293
com.google.javascript.jscomp.CodeConsumer#317,0.0008173273395995096
com.google.javascript.jscomp.CompilerInput#55,0.0005738880918220947
com.google.javascript.jscomp.ScopedAliases#357,0.034482758620689655
com.google.javascript.jscomp.LineNumberCheck#71,0.0010934937124111536
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.000724112961622013
com.google.javascript.jscomp.CodeGenerator#191,0.002758620689655172
com.google.javascript.jscomp.NodeTraversal#557,0.0006921612735767433
com.google.javascript.jscomp.AstValidator#625,0.0015355086372360845
com.google.javascript.jscomp.parsing.IRFactory#1257,0.0006793478260869565
com.google.javascript.jscomp.CodeGenerator#320,0.0008389261744966443
com.google.javascript.jscomp.Compiler#422,0.0006419515326592842
com.google.javascript.rhino.Node#1517,0.0009356725146198831
com.google.javascript.jscomp.parsing.IRFactory#245,0.0010330578512396695
com.google.javascript.rhino.Token#266,0.0009492168960607499
com.google.javascript.rhino.SourcePosition#47,0.00823045267489712
com.google.javascript.jscomp.CodePrinter#502,0.029411764705882353
com.google.javascript.jscomp.JSError#115,0.0013020833333333333
com.google.javascript.rhino.Node#1727,0.001006036217303823
com.google.javascript.jscomp.AstValidator#362,0.001984126984126984
com.google.javascript.rhino.Node#805,0.0005719187875321705
com.google.javascript.jscomp.NodeUtil#1529,0.0008576329331046312
com.google.javascript.jscomp.CodeConsumer#254,0.001081665765278529
com.google.javascript.jscomp.Compiler#2203,0.0009128251939753537
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.00398406374501992
com.google.javascript.rhino.Token#182,0.0007283321194464676
com.google.javascript.jscomp.CodeGenerator#246,0.0010828370330265296
com.google.javascript.jscomp.NodeUtil#2660,0.002012072434607646
com.google.javascript.jscomp.parsing.IRFactory#1050,0.0008166598611678236
com.google.javascript.jscomp.Scope#554,0.0007311277645768598
com.google.javascript.jscomp.ScopedAliases#545,0.03225806451612903
com.google.javascript.rhino.SourcePosition#85,0.00823045267489712
com.google.javascript.jscomp.CodeGenerator#130,0.000936768149882904
com.google.javascript.jscomp.CodePrinter#510,0.03225806451612903
com.google.javascript.jscomp.ScopedAliases#511,0.03225806451612903
com.google.javascript.jscomp.Compiler#2147,0.0012077294685990338
com.google.javascript.jscomp.NodeUtil#2404,0.003683241252302026
com.google.javascript.jscomp.Compiler#1417,0.0009142857142857143
com.google.javascript.jscomp.PrepareAst#175,0.001091405184174625
com.google.javascript.jscomp.Compiler#1099,0.000574300071787509
com.google.javascript.jscomp.JSModuleGraph#283,0.01652892561983471
com.google.javascript.jscomp.AstValidator#327,0.0009725261366399222
com.google.javascript.jscomp.Tracer#253,0.0009103322712790169
com.google.javascript.jscomp.Scope#66,0.0007012622720897616
com.google.javascript.jscomp.CodeGenerator#215,0.0009358914365933552
com.google.javascript.jscomp.NodeTraversal#573,0.0006921612735767433
com.google.javascript.jscomp.CodeGenerator#598,0.004705882352941176
com.google.javascript.rhino.Node#162,0.0009315323707498836
com.google.javascript.jscomp.CodeGenerator#317,0.0008389261744966443
com.google.javascript.rhino.Node#1585,0.000998502246630055
com.google.javascript.jscomp.Compiler#372,0.0006452653653815131
com.google.javascript.jscomp.JSModuleGraph#96,0.005988023952095809
com.google.javascript.jscomp.CodeGenerator#485,0.0012322858903265558
com.google.javascript.jscomp.NodeTraversal#518,0.0005710206995003569
com.google.javascript.jscomp.NodeUtil#1711,0.0007004027315706532
com.google.javascript.jscomp.JSModuleGraph#139,0.028985507246376812
com.google.javascript.jscomp.CodeGenerator#189,0.0026455026455026454
com.google.javascript.jscomp.Scope#388,0.0008136696501220504
com.google.javascript.jscomp.CodePrinter#466,0.031746031746031744
com.google.javascript.jscomp.NodeUtil#3338,0.0010443864229765013
com.google.javascript.jscomp.CodePrinter#464,0.031746031746031744
com.google.javascript.jscomp.BasicErrorManager#45,0.0012084592145015106
com.google.javascript.rhino.Node#985,0.0009592326139088729
com.google.javascript.jscomp.Tracer#702,0.0009103322712790169
com.google.javascript.jscomp.NodeTraversal#626,0.0005695571693008686
com.google.javascript.jscomp.Scope#500,0.0007147962830593281
com.google.javascript.jscomp.NodeTraversal#643,0.0007238508867173362
com.google.javascript.jscomp.AstValidator#220,0.00078003120124805
com.google.javascript.jscomp.Compiler#2312,0.0005710206995003569
com.google.javascript.jscomp.NodeUtil#3150,0.0007207207207207207
com.google.javascript.jscomp.parsing.IRFactory#410,0.0006870491240123669
com.google.javascript.rhino.Node#317,0.0009592326139088729
com.google.javascript.jscomp.NodeTraversal#640,0.0007238508867173362
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.0008254230293025176
com.google.javascript.jscomp.JsAst#94,0.0005710206995003569
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.0008254230293025176
com.google.javascript.jscomp.CodeGenerator#308,0.0008389261744966443
com.google.javascript.jscomp.AstValidator#640,0.0023228803716608595
com.google.javascript.jscomp.NodeTraversal#545,0.0006921612735767433
com.google.javascript.jscomp.Tracer#240,0.0009103322712790169
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.0023148148148148147
com.google.javascript.jscomp.Compiler#2609,0.0005710206995003569
com.google.javascript.rhino.Node#1527,0.0009369875849144999
com.google.javascript.jscomp.Compiler#1414,0.0009142857142857143
com.google.javascript.jscomp.CodeConsumer#221,0.0006393861892583121
com.google.javascript.jscomp.parsing.IRFactory#969,0.001998001998001998
com.google.javascript.rhino.Node#1523,0.0009365488176071178
com.google.javascript.jscomp.NodeUtil#2850,0.0035460992907801418
com.google.javascript.jscomp.Compiler#1401,0.0009142857142857143
com.google.javascript.jscomp.Scope#495,0.0007147962830593281
com.google.javascript.jscomp.ScopedAliases#355,0.034482758620689655
com.google.javascript.jscomp.parsing.IRFactory#1269,0.0006793478260869565
com.google.javascript.rhino.Token#215,0.0017513134851138354
com.google.javascript.jscomp.AstValidator#307,0.0009608455440787893
com.google.javascript.rhino.Node#1579,0.0008886914019106865
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.0007469654528478057
com.google.javascript.jscomp.CodeGenerator#645,0.0006275494195167869
com.google.javascript.rhino.Token#209,0.0013413816230717639
com.google.javascript.rhino.Node#1016,0.0009532888465204957
com.google.javascript.jscomp.parsing.IRFactory#966,0.001998001998001998
com.google.javascript.jscomp.JSModule#64,0.0006419515326592842
com.google.javascript.jscomp.NodeUtil#3148,0.001386001386001386
com.google.javascript.jscomp.CodeConsumer#209,0.0006506180871828237
com.google.javascript.jscomp.CodeGenerator#201,0.0008048289738430583
com.google.javascript.jscomp.NodeUtil#3120,0.0006851661527920521
com.google.javascript.jscomp.CodeGenerator#978,0.0106951871657754
com.google.javascript.jscomp.NodeTraversal#672,0.0007392348918868971
com.google.javascript.jscomp.Compiler#535,0.0006419515326592842
com.google.javascript.jscomp.CodePrinter#486,0.0009727626459143969
com.google.javascript.jscomp.CodeGenerator#200,0.0008048289738430583
com.google.javascript.jscomp.JsAst#98,0.0005710206995003569
com.google.javascript.rhino.Node#725,0.00130718954248366
com.google.javascript.jscomp.AstValidator#599,0.0014367816091954023
com.google.javascript.jscomp.CodeConsumer#280,0.0009751340809361287
com.google.javascript.jscomp.CodeConsumer#225,0.00064
com.google.javascript.jscomp.Compiler#408,0.0006419515326592842
com.google.javascript.jscomp.ScopedAliases#443,0.09523809523809523
com.google.javascript.jscomp.JSModuleGraph#97,0.005988023952095809
com.google.javascript.rhino.Node#1658,0.027777777777777776
com.google.javascript.jscomp.NodeTraversal#662,0.0007966540529774945
com.google.javascript.rhino.Node#1030,0.0009541984732824427
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.0007469654528478057
com.google.javascript.jscomp.AstValidator#468,0.0027624309392265192
com.google.javascript.jscomp.JsAst#109,0.000572000572000572
com.google.javascript.jscomp.Compiler#410,0.013157894736842105
com.google.javascript.jscomp.CodeConsumer#208,0.0006506180871828237
com.google.javascript.jscomp.Compiler#965,0.0009128251939753537
com.google.javascript.jscomp.AstValidator#612,0.0007739938080495357
com.google.javascript.jscomp.CodePrinter#483,0.0006267627702914447
com.google.javascript.jscomp.ScopedAliases#348,0.16666666666666666
com.google.javascript.jscomp.JSError#162,0.0009881422924901185
com.google.javascript.jscomp.ScopedAliases#537,0.03225806451612903
com.google.javascript.jscomp.parsing.IRFactory#244,0.0010330578512396695
com.google.javascript.jscomp.Compiler#1387,0.0009142857142857143
com.google.javascript.jscomp.Scope#227,0.0007104795737122557
com.google.javascript.jscomp.CodeConsumer#250,0.0010799136069114472
com.google.javascript.rhino.SourcePosition#51,0.00823045267489712
com.google.javascript.rhino.Token#210,0.011111111111111112
com.google.javascript.jscomp.LineNumberCheck#69,0.0010934937124111536
com.google.javascript.jscomp.AstValidator#162,0.002328288707799767
com.google.javascript.jscomp.AstValidator#347,0.001984126984126984
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.000724112961622013
com.google.javascript.jscomp.AstValidator#294,0.0009689922480620155
com.google.javascript.jscomp.CodeGenerator#805,0.0009216589861751152
com.google.javascript.jscomp.parsing.IRFactory#1123,0.0013614703880190605
com.google.javascript.jscomp.Tracer#410,0.0009105394946505805
com.google.javascript.jscomp.AstValidator#793,0.0010126582278481013
com.google.javascript.jscomp.Compiler#1582,0.03508771929824561
com.google.javascript.rhino.Node#1556,0.0010274852298998202
com.google.javascript.jscomp.Compiler#2138,0.0011494252873563218
com.google.javascript.jscomp.Scope#121,0.0007147962830593281
com.google.javascript.jscomp.NodeTraversal#552,0.0006921612735767433
com.google.javascript.jscomp.SyntacticScopeCreator#61,0.0008309098462816784
com.google.javascript.rhino.Node#968,0.0018083182640144665
com.google.javascript.jscomp.NodeTraversal#558,0.0006921612735767433
com.google.javascript.jscomp.ScopedAliases#356,0.034482758620689655
com.google.javascript.jscomp.ScopedAliases#448,0.09523809523809523
com.google.javascript.jscomp.parsing.IRFactory#788,0.000687167153410067
com.google.javascript.jscomp.NodeTraversal#519,0.0005710206995003569
com.google.javascript.jscomp.parsing.IRFactory#773,0.0010848928668294006
com.google.javascript.jscomp.NodeUtil#2105,0.0007786645902277594
com.google.javascript.jscomp.Tracer#737,0.0009103322712790169
com.google.javascript.jscomp.Compiler#1972,0.000572000572000572
com.google.javascript.jscomp.JSModuleGraph#502,0.018018018018018018
com.google.javascript.jscomp.parsing.IRFactory#552,0.0006674453529117303
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.000724112961622013
com.google.javascript.jscomp.NodeTraversal#634,0.0007121239095602635
com.google.javascript.jscomp.JsAst#56,0.0005710206995003569
com.google.javascript.rhino.Node#983,0.0009592326139088729
com.google.javascript.jscomp.CodePrinter#462,0.031746031746031744
com.google.javascript.jscomp.Tracer#237,0.0009103322712790169
com.google.javascript.jscomp.BasicErrorManager#122,0.0005642544787699252
com.google.javascript.jscomp.parsing.IRFactory#779,0.0010848928668294006
com.google.javascript.jscomp.NodeTraversal#539,0.0005697194131890044
com.google.javascript.rhino.Node#349,0.0009601536245799327
com.google.javascript.jscomp.CodeGenerator#222,0.0009376465072667605
com.google.javascript.jscomp.CodeGenerator#235,0.0008261049153242462
com.google.javascript.jscomp.Compiler#1331,0.0009128251939753537
com.google.javascript.jscomp.JSModuleGraph#284,0.018018018018018018
com.google.javascript.jscomp.AstValidator#354,0.001637331150225133
com.google.javascript.jscomp.Compiler#347,0.0005642544787699252
com.google.javascript.jscomp.PrepareAst#170,0.0016319869441044472
com.google.javascript.jscomp.Compiler#240,0.000572655690765927
com.google.javascript.rhino.Node#831,0.0006025003765627354
com.google.javascript.jscomp.Compiler#2265,0.024390243902439025
com.google.javascript.jscomp.Compiler#1319,0.0009128251939753537
com.google.javascript.jscomp.Compiler#276,0.0005644137152532807
com.google.javascript.jscomp.CodePrinter#489,0.0006267627702914447
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.0005640953321111268
com.google.javascript.jscomp.NodeUtil#3337,0.0010443864229765013
com.google.javascript.jscomp.NodeUtil#1789,0.0006778512116590408
com.google.javascript.jscomp.AstValidator#466,0.0027624309392265192
com.google.javascript.jscomp.Compiler#2106,0.0005710206995003569
com.google.javascript.jscomp.Compiler#1313,0.0009128251939753537
com.google.javascript.rhino.Node#957,0.0014992503748125937
com.google.javascript.jscomp.NodeUtil#2739,0.0017985611510791368
com.google.javascript.jscomp.AstValidator#400,0.000724112961622013
com.google.javascript.jscomp.BasicErrorManager#130,0.0012084592145015106
com.google.javascript.jscomp.CodeGenerator#806,0.0009216589861751152
com.google.javascript.jscomp.DiagnosticGroup#103,0.0010080645161290322
com.google.javascript.jscomp.ScopedAliases#556,0.03225806451612903
com.google.javascript.rhino.Node#966,0.000946969696969697
com.google.javascript.jscomp.NodeUtil#1794,0.0007617596648257475
com.google.javascript.jscomp.CodeGenerator#509,0.006557377049180328
com.google.javascript.rhino.Node#620,0.01904761904761905
com.google.javascript.jscomp.PrepareAst#128,0.000572000572000572
com.google.javascript.jscomp.parsing.IRFactory#790,0.0009629272989889263
com.google.javascript.jscomp.Tracer#633,0.0009103322712790169
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.0007309941520467836
com.google.javascript.jscomp.JSError#155,0.0009881422924901185
com.google.javascript.jscomp.parsing.IRFactory#1043,0.000980392156862745
com.google.javascript.rhino.Node#627,0.01904761904761905
com.google.javascript.jscomp.AstValidator#85,0.0009608455440787893
com.google.javascript.jscomp.Compiler#285,0.0005642544787699252
com.google.javascript.jscomp.AstValidator#602,0.00078003120124805
com.google.javascript.jscomp.NodeUtil#51,0.0005674563767910342
com.google.javascript.jscomp.SourceFile#368,0.0005641748942172073
com.google.javascript.jscomp.JsAst#89,0.0005710206995003569
com.google.javascript.jscomp.JSModuleGraph#192,0.01680672268907563
com.google.javascript.jscomp.ScopedAliases#535,0.03225806451612903
com.google.javascript.rhino.Node#1703,0.000994530084535057
com.google.javascript.jscomp.CheckMissingReturn#56,0.0005640953321111268
com.google.javascript.jscomp.JSModuleGraph#111,0.005988023952095809
com.google.javascript.jscomp.JsAst#101,0.0005710206995003569
com.google.javascript.jscomp.PrepareAst#186,0.0006921612735767433
com.google.javascript.jscomp.CompilerInput#101,0.0006405124099279424
com.google.javascript.rhino.Token#263,0.0009551098376313276
com.google.javascript.jscomp.CodeGenerator#381,0.0008019246190858059
com.google.javascript.jscomp.JSModule#136,0.0136986301369863
com.google.javascript.jscomp.ComposeWarningsGuard#98,0.0005640953321111268
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.0009603841536614646
com.google.javascript.jscomp.PrepareAst#125,0.000572000572000572
com.google.javascript.jscomp.NodeUtil#3328,0.0010443864229765013
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.000724112961622013
com.google.javascript.rhino.IR#539,0.0009122006841505131
com.google.javascript.jscomp.NodeTraversal#554,0.0007820136852394917
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.0012202562538133007
com.google.javascript.rhino.Token#265,0.0011111111111111111
com.google.javascript.rhino.Node#175,0.0009789525208027412
com.google.javascript.jscomp.Tracer#221,0.0009103322712790169
com.google.javascript.jscomp.NodeTraversal#570,0.0006921612735767433
com.google.javascript.jscomp.Scope#403,0.0007012622720897616
com.google.javascript.jscomp.JSModule#133,0.0136986301369863
com.google.javascript.jscomp.ScopedAliases#268,0.007547169811320755
com.google.javascript.jscomp.CodeGenerator#481,0.0012322858903265558
com.google.javascript.jscomp.SyntacticScopeCreator#81,0.0008254230293025176
com.google.javascript.jscomp.WarningsGuard#53,0.0005640953321111268
com.google.javascript.jscomp.Compiler#247,0.0005634596422031273
com.google.javascript.jscomp.parsing.IRFactory#857,0.000687167153410067
com.google.javascript.jscomp.Compiler#167,0.0005634596422031273
com.google.javascript.jscomp.NodeTraversal#523,0.0005695571693008686
com.google.javascript.jscomp.WarningsGuard#47,0.0005640953321111268
com.google.javascript.jscomp.AstValidator#598,0.0014367816091954023
com.google.javascript.rhino.Node#1581,0.000997506234413965
com.google.javascript.jscomp.JSError#171,0.0012953367875647669
com.google.javascript.rhino.Node#972,0.0009519276534983341
com.google.javascript.rhino.Node#114,0.0009592326139088729
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.000724112961622013
com.google.javascript.jscomp.ScopedAliases#510,0.03225806451612903
com.google.javascript.rhino.IR#554,0.03225806451612903
com.google.javascript.jscomp.Scope#553,0.0007311277645768598
com.google.javascript.jscomp.CodeConsumer#265,0.001081665765278529
com.google.javascript.jscomp.CodeGenerator#228,0.0106951871657754
com.google.javascript.jscomp.Compiler#1347,0.0009128251939753537
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.0027210884353741495
com.google.javascript.jscomp.Compiler#407,0.0006419515326592842
com.google.javascript.rhino.Node#728,0.0026917900403768506
com.google.javascript.jscomp.ScopedAliases#266,0.007547169811320755
com.google.javascript.jscomp.LineNumberCheck#61,0.0010934937124111536
com.google.javascript.rhino.Node#1743,0.0011135857461024498
com.google.javascript.jscomp.Compiler#2262,0.0273972602739726
com.google.javascript.jscomp.parsing.IRFactory#570,0.0008025682182985554
com.google.javascript.rhino.Token#212,0.0007945967421533572
com.google.javascript.jscomp.NodeUtil#3122,0.000777000777000777
com.google.javascript.jscomp.parsing.IRFactory#958,0.0006477732793522267
com.google.javascript.rhino.Node#1709,0.000994530084535057
com.google.javascript.jscomp.SourceFile#132,0.0005709391949757351
com.google.javascript.jscomp.JSModuleGraph#507,0.018018018018018018
com.google.javascript.jscomp.JSModuleGraph#77,0.005988023952095809
com.google.javascript.jscomp.NodeTraversal#546,0.0006921612735767433
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.000687167153410067
com.google.javascript.rhino.Node#1661,0.027777777777777776
com.google.javascript.rhino.Node#177,0.0009789525208027412
com.google.javascript.jscomp.AstValidator#300,0.0009608455440787893
com.google.javascript.jscomp.AbstractCompiler#300,0.0005634596422031273
com.google.javascript.jscomp.Compiler#233,0.0005634596422031273
com.google.javascript.jscomp.ScopedAliases#422,0.03225806451612903
com.google.javascript.rhino.SourcePosition#93,0.015037593984962405
com.google.javascript.jscomp.CompilerOptions#1015,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#613,0.0007739938080495357
com.google.javascript.jscomp.CodePrinter#484,0.0009727626459143969
com.google.javascript.jscomp.PrepareAst#120,0.000572000572000572
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.002936857562408223
com.google.javascript.jscomp.parsing.IRFactory#821,0.000687167153410067
com.google.javascript.jscomp.NodeTraversal#522,0.0005695571693008686
com.google.javascript.rhino.Node#1557,0.0010403120936280884
com.google.javascript.jscomp.NodeTraversal#560,0.0006921612735767433
com.google.javascript.jscomp.AstValidator#353,0.001637331150225133
com.google.javascript.jscomp.parsing.IRFactory#858,0.000687167153410067
com.google.javascript.jscomp.AstValidator#301,0.0009608455440787893
com.google.javascript.jscomp.Scope#480,0.0007388252678241596
com.google.javascript.jscomp.Scope#557,0.0007312614259597807
com.google.javascript.rhino.Token#259,0.0014094432699083862
com.google.javascript.jscomp.parsing.IRFactory#838,0.000687167153410067
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.0007313951362223441
com.google.javascript.jscomp.Compiler#433,0.0006419515326592842
com.google.javascript.rhino.Node#1034,0.0009532888465204957
com.google.javascript.jscomp.Compiler#107,0.0005634596422031273
com.google.javascript.jscomp.CodeConsumer#100,0.0007974481658692185
com.google.javascript.jscomp.NodeUtil#1782,0.0006778512116590408
com.google.javascript.jscomp.CompilerOptions#1003,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#229,0.0023894862604540022
com.google.javascript.jscomp.Compiler#231,0.0005634596422031273
com.google.javascript.jscomp.Compiler#1987,0.0005634596422031273
com.google.javascript.jscomp.parsing.IRFactory#775,0.0010848928668294006
com.google.javascript.rhino.Node#1659,0.027777777777777776
com.google.javascript.jscomp.Scope#56,0.0008136696501220504
com.google.javascript.jscomp.Compiler#463,0.0006419515326592842
com.google.javascript.jscomp.CompilerOptions#1050,0.0005625879043600563
com.google.javascript.jscomp.WarningsGuard#52,0.0005640953321111268
com.google.javascript.jscomp.parsing.ParserRunner#142,0.0005629045876723895
com.google.javascript.jscomp.NodeUtil#3105,0.0009596928982725527
com.google.javascript.jscomp.CompilerOptions#808,0.0005625879043600563
com.google.javascript.jscomp.AbstractCompiler#53,0.0005634596422031273
com.google.javascript.jscomp.ProcessTweaks#112,0.0005640953321111268
com.google.javascript.jscomp.CodeConsumer#271,0.001081665765278529
com.google.javascript.jscomp.NodeTraversal#638,0.0007238508867173362
com.google.javascript.jscomp.CodeConsumer#274,0.001081665765278529
com.google.javascript.jscomp.NodeTraversal#530,0.0005697194131890044
com.google.javascript.jscomp.Compiler#1386,0.0009142857142857143
com.google.javascript.jscomp.Compiler#105,0.0005634596422031273
com.google.javascript.rhino.Node#1032,0.0009532888465204957
com.google.javascript.jscomp.CodeConsumer#244,0.0010799136069114472
com.google.javascript.jscomp.CompilerOptions#1016,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1021,0.0005625879043600563
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.0012202562538133007
com.google.javascript.jscomp.NodeTraversal#676,0.0007390983000739098
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.0008254230293025176
com.google.javascript.jscomp.GoogleCodingConvention#39,0.0006487187804086928
com.google.javascript.rhino.Token#232,0.0018399264029438822
com.google.javascript.jscomp.JSModuleGraph#275,0.01652892561983471
com.google.javascript.rhino.Node#174,0.0009765625
com.google.javascript.rhino.Node#232,0.0009467455621301775
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.0010848928668294006
com.google.javascript.jscomp.NodeUtil#428,0.008733624454148471
com.google.javascript.jscomp.DiagnosticGroups#33,0.0005640953321111268
com.google.javascript.rhino.Node#993,0.0009592326139088729
com.google.javascript.jscomp.parsing.IRFactory#1099,0.0013614703880190605
com.google.javascript.jscomp.parsing.IRFactory#935,0.0008025682182985554
com.google.javascript.jscomp.CompilerOptions#1049,0.0005625879043600563
com.google.javascript.jscomp.CodeConsumer#124,0.0029411764705882353
com.google.javascript.jscomp.ScopedAliases#104,0.007547169811320755
com.google.javascript.jscomp.CompilerOptions#906,0.0005625879043600563
com.google.javascript.jscomp.BasicErrorManager#139,0.0012084592145015106
com.google.javascript.jscomp.CompilerOptions#1009,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1039,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#977,0.0006414368184733803
com.google.javascript.jscomp.Scope#386,0.0008136696501220504
com.google.javascript.jscomp.SourceFile#60,0.0005640953321111268
com.google.javascript.jscomp.CompilerOptions#1042,0.0005625879043600563
com.google.javascript.jscomp.NodeTraversal#633,0.0007121239095602635
com.google.javascript.rhino.Node#731,0.00130718954248366
com.google.javascript.jscomp.Compiler#403,0.0006419515326592842
com.google.javascript.jscomp.CodeConsumer#171,0.0008389261744966443
com.google.javascript.jscomp.SuppressDocWarningsGuard#59,0.0012202562538133007
com.google.javascript.jscomp.CodeGenerator#799,0.0009216589861751152
com.google.javascript.jscomp.ScopedAliases#248,0.007547169811320755
com.google.javascript.jscomp.Compiler#329,0.0005642544787699252
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.0009603841536614646
com.google.javascript.rhino.Node#534,0.0006674453529117303
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.0009935419771485345
com.google.javascript.jscomp.AstValidator#796,0.00228310502283105
com.google.javascript.jscomp.parsing.IRFactory#807,0.000687167153410067
com.google.javascript.jscomp.NodeTraversal#517,0.0005695571693008686
com.google.javascript.rhino.Node#589,0.00303951367781155
com.google.javascript.jscomp.CompilerOptions#976,0.0005625879043600563
com.google.javascript.jscomp.LineNumberCheck#30,0.0010934937124111536
com.google.javascript.rhino.Node#1558,0.0010319917440660474
com.google.javascript.jscomp.CodePrinter#468,0.031746031746031744
com.google.javascript.jscomp.CompilerInput#89,0.0005739704405223131
com.google.javascript.jscomp.NodeUtil#2685,0.0005674563767910342
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.0009603841536614646
com.google.javascript.jscomp.NodeUtil#3184,0.0007117437722419929
com.google.javascript.jscomp.ScopedAliases#86,0.007547169811320755
com.google.javascript.jscomp.CompilerOptions#1048,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#937,0.0005625879043600563
com.google.javascript.jscomp.CodeConsumer#184,0.0017857142857142857
com.google.javascript.jscomp.WarningsGuard#49,0.0005640953321111268
com.google.javascript.jscomp.Compiler#287,0.0005734767025089606
com.google.javascript.rhino.Node#2311,0.0041841004184100415
com.google.javascript.jscomp.Tracer#238,0.0009103322712790169
com.google.javascript.jscomp.JSError#163,0.0009881422924901185
com.google.javascript.jscomp.AstValidator#334,0.0009720534629404617
com.google.javascript.jscomp.JsAst#114,0.0005710206995003569
com.google.javascript.jscomp.CompilerOptions#981,0.0005625879043600563
com.google.javascript.rhino.Node#626,0.01904761904761905
com.google.javascript.jscomp.CompilerOptions#98,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#462,0.03225806451612903
com.google.javascript.jscomp.CodeConsumer#245,0.0010799136069114472
com.google.javascript.rhino.Node#1577,0.0008845643520566122
com.google.javascript.jscomp.parsing.IRFactory#814,0.0009629272989889263
com.google.javascript.jscomp.NodeTraversal#240,0.0005694760820045558
com.google.javascript.jscomp.CompilerOptions#997,0.0005625879043600563
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.0008254230293025176
com.google.javascript.jscomp.Scope#392,0.0008136696501220504
com.google.javascript.jscomp.Compiler#374,0.0006454736162659351
com.google.javascript.jscomp.AbstractCompiler#299,0.0005634596422031273
com.google.javascript.jscomp.CodeGenerator#963,0.0035335689045936395
com.google.javascript.jscomp.CompilerOptions#1043,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1044,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#910,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#806,0.000687167153410067
com.google.javascript.jscomp.CompilerOptions#760,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#918,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1031,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#337,0.03225806451612903
com.google.javascript.jscomp.NodeUtil#3123,0.0007320644216691069
com.google.javascript.jscomp.CompilerOptions#1022,0.0005625879043600563
com.google.javascript.jscomp.LineNumberCheck#70,0.0011117287381878821
com.google.javascript.jscomp.JSModule#295,0.005988023952095809
com.google.javascript.jscomp.NodeTraversal#242,0.0007648183556405354
com.google.javascript.rhino.Node#973,0.0009592326139088729
com.google.javascript.jscomp.CompilerOptions#1040,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#708,0.0005625879043600563
com.google.javascript.jscomp.CodeGenerator#477,0.0012322858903265558
com.google.javascript.jscomp.NodeUtil#3110,0.0009770395701025891
com.google.javascript.jscomp.CompilerOptions#912,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#768,0.0009608455440787893
com.google.javascript.jscomp.NodeTraversal#516,0.0005695571693008686
com.google.javascript.jscomp.CompilerOptions#1038,0.0005625879043600563
com.google.javascript.jscomp.Compiler#286,0.0005644137152532807
com.google.javascript.rhino.Node#1492,0.0010264305876315114
com.google.javascript.jscomp.CompilerOptions#929,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#778,0.0009668842156151801
com.google.javascript.jscomp.Compiler#534,0.0006419515326592842
com.google.javascript.jscomp.CompilerOptions#909,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1001,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#330,0.03225806451612903
com.google.javascript.jscomp.AstValidator#72,0.0010449320794148381
com.google.javascript.jscomp.AstValidator#348,0.001984126984126984
com.google.javascript.jscomp.Compiler#1973,0.000572000572000572
com.google.javascript.jscomp.CompilerOptions#967,0.0005625879043600563
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.0012300123001230013
com.google.javascript.jscomp.CompilerOptions#1019,0.0005625879043600563
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.0007268762493185535
com.google.javascript.jscomp.CompilerOptions#960,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#339,0.03225806451612903
com.google.javascript.jscomp.CompilerOptions#994,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#2220,0.0005625087891998312
com.google.javascript.jscomp.Compiler#516,0.0006419515326592842
com.google.javascript.jscomp.CompilerOptions#911,0.0005625879043600563
com.google.javascript.jscomp.JSModuleGraph#285,0.018018018018018018
com.google.javascript.jscomp.NodeTraversal#720,0.006688963210702341
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.000724112961622013
com.google.javascript.jscomp.Compiler#1191,0.0022197558268590455
com.google.javascript.jscomp.Compiler#143,0.0005634596422031273
com.google.javascript.jscomp.CodeGenerator#321,0.0008389261744966443
com.google.javascript.jscomp.AstValidator#467,0.0027624309392265192
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.0006683375104427736
com.google.javascript.jscomp.CompilerOptions#1036,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1026,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#2257,0.0005625087891998312
com.google.javascript.jscomp.CodeConsumer#119,0.0007974481658692185
com.google.javascript.jscomp.ProcessDefines#88,0.0005640953321111268
com.google.javascript.jscomp.CompilerOptions#1029,0.0005625879043600563
com.google.javascript.jscomp.Tracer#714,0.0009103322712790169
com.google.javascript.jscomp.CompilerOptions#1014,0.0005625879043600563
com.google.javascript.jscomp.WarningsGuard#50,0.0005640953321111268
com.google.javascript.jscomp.CompilerOptions#931,0.0005625879043600563
com.google.javascript.jscomp.CodeGenerator#987,0.0106951871657754
com.google.javascript.jscomp.CompilerInput#121,0.000574300071787509
com.google.javascript.jscomp.JSModuleGraph#121,0.00881057268722467
com.google.javascript.jscomp.CompilerOptions#998,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#781,0.0010848928668294006
com.google.javascript.jscomp.Tracer#176,0.0009103322712790169
com.google.javascript.rhino.Node#1033,0.0009532888465204957
com.google.javascript.jscomp.RhinoErrorReporter#81,0.0005634596422031273
com.google.javascript.jscomp.Compiler#2130,0.0005640953321111268
com.google.javascript.jscomp.CompilerOptions#962,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#916,0.0005625879043600563
com.google.javascript.jscomp.CompilerInput#80,0.0005739704405223131
com.google.javascript.jscomp.NodeTraversal#231,0.0005694760820045558
com.google.javascript.jscomp.DiagnosticType#88,0.0005594405594405594
com.google.javascript.jscomp.CompilerOptions#932,0.0005625879043600563
com.google.javascript.jscomp.Compiler#336,0.0005642544787699252
com.google.javascript.jscomp.Compiler#1994,0.0005634596422031273
com.google.javascript.jscomp.WarningsGuard#51,0.0005640953321111268
com.google.javascript.jscomp.JSError#159,0.0009881422924901185
com.google.javascript.jscomp.NodeTraversal#540,0.0005697194131890044
com.google.javascript.jscomp.parsing.ParserRunner#124,0.0005611672278338945
com.google.javascript.jscomp.NodeUtil#2206,0.0011148272017837235
com.google.javascript.jscomp.NodeTraversal#566,0.0006921612735767433
com.google.javascript.rhino.Node#1721,0.0009957679860592482
com.google.javascript.jscomp.parsing.IRFactory#1049,0.0008166598611678236
com.google.javascript.jscomp.NodeTraversal#617,0.0005695571693008686
com.google.javascript.jscomp.CompilerOptions#1024,0.0005625879043600563
com.google.javascript.rhino.Node#621,0.01904761904761905
com.google.javascript.jscomp.AstValidator#242,0.0051813471502590676
com.google.javascript.jscomp.parsing.IRFactory#1089,0.0011441647597254005
com.google.javascript.jscomp.CompilerOptions#806,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#920,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#73,0.0010449320794148381
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.0007309941520467836
com.google.javascript.jscomp.parsing.ParserRunner#126,0.0005611672278338945
com.google.javascript.jscomp.AstValidator#376,0.0016135538523598225
com.google.javascript.jscomp.AstValidator#622,0.0015355086372360845
com.google.javascript.jscomp.CompilerOptions#1023,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#980,0.0005625879043600563
com.google.javascript.jscomp.DiagnosticGroup#45,0.0005640953321111268
com.google.javascript.jscomp.RecentChange#23,0.0005633009435290804
com.google.javascript.jscomp.NodeUtil#3121,0.0006851661527920521
com.google.javascript.jscomp.AstValidator#361,0.001984126984126984
com.google.javascript.jscomp.NodeUtil#1975,0.0006901311249137336
com.google.javascript.jscomp.JSModuleGraph#198,0.01680672268907563
com.google.javascript.rhino.Node#954,0.0009564801530368245
com.google.javascript.jscomp.CompilerOptions#964,0.0005625879043600563
com.google.javascript.jscomp.Compiler#2051,0.0007207207207207207
com.google.javascript.jscomp.parsing.IRFactory#169,0.0005586592178770949
com.google.javascript.jscomp.ScopedAliases#512,0.03225806451612903
com.google.javascript.jscomp.CompilerOptions#965,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1012,0.0005625879043600563
com.google.javascript.jscomp.JSModuleGraph#94,0.005988023952095809
com.google.javascript.jscomp.Compiler#149,0.0005634596422031273
com.google.javascript.jscomp.parsing.IRFactory#141,0.0005586592178770949
com.google.javascript.jscomp.PrepareAst#158,0.001091405184174625
com.google.javascript.jscomp.JsMessageVisitor#70,0.0005636978579481398
com.google.javascript.jscomp.JSModuleGraph#93,0.005988023952095809
com.google.javascript.jscomp.Scope#574,0.03225806451612903
com.google.javascript.jscomp.CodeConsumer#217,0.0006393861892583121
com.google.javascript.jscomp.parsing.IRFactory#461,0.0005586592178770949
com.google.javascript.rhino.Node#1723,0.001006036217303823
com.google.javascript.jscomp.CompilerOptions#1562,0.0006336131791541264
com.google.javascript.jscomp.NodeUtil#1796,0.0008570816370259267
com.google.javascript.rhino.Node#1542,0.0014853323431117712
com.google.javascript.jscomp.ScopedAliases#108,0.007547169811320755
com.google.javascript.jscomp.CompilerOptions#977,0.0005625879043600563
com.google.javascript.jscomp.JSModuleGraph#115,0.005988023952095809
com.google.javascript.jscomp.ScopedAliases#301,0.007547169811320755
com.google.javascript.jscomp.CheckEventfulObjectDisposal#101,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#1011,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#2245,0.000562350625615071
com.google.javascript.jscomp.CodeGenerator#505,0.006557377049180328
com.google.javascript.jscomp.SuppressDocWarningsGuard#62,0.0012202562538133007
com.google.javascript.jscomp.DiagnosticGroups#220,0.0005640953321111268
com.google.javascript.jscomp.CodePrinter#485,0.0009727626459143969
com.google.javascript.jscomp.Compiler#304,0.0005642544787699252
com.google.javascript.jscomp.CompilerOptions#1020,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#810,0.0005625879043600563
com.google.javascript.jscomp.parsing.ParserRunner#114,0.0005611672278338945
com.google.javascript.jscomp.Compiler#1448,0.0009153318077803204
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.0007469654528478057
com.google.javascript.jscomp.ScopedAliases#474,0.03225806451612903
com.google.javascript.jscomp.parsing.ParserRunner#144,0.0005629045876723895
com.google.javascript.jscomp.AbstractCompiler#47,0.0005634596422031273
com.google.javascript.jscomp.CompilerOptions#989,0.0005625879043600563
com.google.javascript.jscomp.Compiler#161,0.0005634596422031273
com.google.javascript.jscomp.parsing.IRFactory#829,0.000687167153410067
com.google.javascript.jscomp.CompilerOptions#952,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#992,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#245,0.0015355086372360845
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.0008254230293025176
com.google.javascript.rhino.Node#980,0.0009519276534983341
com.google.javascript.rhino.Node#1752,0.0011135857461024498
com.google.javascript.jscomp.LightweightMessageFormatter#122,0.0005634596422031273
com.google.javascript.jscomp.parsing.IRFactory#789,0.000687167153410067
com.google.javascript.jscomp.CompilerOptions#999,0.0005625879043600563
com.google.javascript.jscomp.JsMessageVisitor#109,0.0005636978579481398
com.google.javascript.jscomp.AstValidator#48,0.0009622323791195574
com.google.javascript.jscomp.NodeTraversal#693,0.0005710206995003569
com.google.javascript.rhino.IR#301,0.015873015873015872
com.google.javascript.jscomp.Scope#535,0.0009640877319836105
com.google.javascript.jscomp.parsing.IRFactory#834,0.000687167153410067
com.google.javascript.jscomp.RhinoErrorReporter#82,0.0005634596422031273
com.google.javascript.rhino.Node#173,0.0009765625
com.google.javascript.jscomp.CompilerOptions#1041,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#919,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#341,0.0009977550511349464
com.google.javascript.jscomp.CompilerOptions#1030,0.0005625879043600563
com.google.javascript.jscomp.CodePrinter#145,0.02857142857142857
com.google.javascript.jscomp.CompilerOptions#132,0.0005625879043600563
com.google.javascript.rhino.Node#1024,0.0009532888465204957
com.google.javascript.jscomp.CodeConsumer#255,0.001081665765278529
com.google.javascript.jscomp.NodeUtil#2936,0.0005695571693008686
com.google.javascript.jscomp.ScopedAliases#454,0.10526315789473684
com.google.javascript.jscomp.CompilerOptions#923,0.0005625879043600563
com.google.javascript.jscomp.CompilerInput#327,0.0006419515326592842
com.google.javascript.jscomp.ComposeWarningsGuard#120,0.0010554089709762533
com.google.javascript.jscomp.Compiler#275,0.0005644137152532807
com.google.javascript.jscomp.CompilerOptions#1034,0.0005625879043600563
com.google.javascript.jscomp.Compiler#306,0.0005642544787699252
com.google.javascript.jscomp.parsing.IRFactory#593,0.006172839506172839
com.google.javascript.jscomp.CompilerOptions#979,0.0005625879043600563
com.google.javascript.jscomp.ErrorFormat#54,0.0005625879043600563
com.google.javascript.jscomp.AstValidator#627,0.0015355086372360845
com.google.javascript.rhino.Node#133,0.0021008403361344537
com.google.javascript.jscomp.Compiler#1316,0.0009128251939753537
com.google.javascript.jscomp.BasicErrorManager#151,0.0012084592145015106
com.google.javascript.jscomp.AstValidator#280,0.0011689070718877848
com.google.javascript.jscomp.parsing.IRFactory#612,0.0005586592178770949
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.0005625879043600563
com.google.javascript.jscomp.CodeGenerator#247,0.0010828370330265296
com.google.javascript.rhino.Node#981,0.0009592326139088729
com.google.javascript.jscomp.CompilerOptions#1002,0.0005625879043600563
com.google.javascript.jscomp.NodeTraversal#67,0.0005694760820045558
com.google.javascript.jscomp.SuppressDocWarningsGuard#107,0.0005642544787699252
com.google.javascript.jscomp.TypeCheck#101,0.0005640953321111268
com.google.javascript.jscomp.AstValidator#623,0.0015355086372360845
com.google.javascript.jscomp.parsing.IRFactory#1544,0.0013192612137203166
com.google.javascript.rhino.Node#1662,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#1775,0.000685048809727693
com.google.javascript.jscomp.Compiler#373,0.0006452653653815131
com.google.javascript.jscomp.NodeTraversal#248,0.0005694760820045558
com.google.javascript.jscomp.SourceExcerptProvider#28,0.0005640953321111268
com.google.javascript.jscomp.CodeConsumer#94,0.0006205398696866273
com.google.javascript.jscomp.CompilerOptions#2229,0.0005625087891998312
com.google.javascript.jscomp.DiagnosticGroups#127,0.0005640953321111268
com.google.javascript.jscomp.CompilerOptions#983,0.0005625879043600563
com.google.javascript.jscomp.CodeConsumer#108,0.0007974481658692185
com.google.javascript.jscomp.Compiler#1100,0.000574300071787509
com.google.javascript.jscomp.AstValidator#368,0.0012338062924120913
com.google.javascript.jscomp.CompilerOptions#914,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#1086,0.0011441647597254005
com.google.javascript.rhino.Node#971,0.0009519276534983341
com.google.javascript.jscomp.CompilerOptions#1010,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#810,0.0009629272989889263
com.google.javascript.jscomp.Compiler#155,0.0005634596422031273
com.google.javascript.jscomp.Compiler#377,0.0006452653653815131
com.google.javascript.jscomp.Compiler#2315,0.0005710206995003569
com.google.javascript.jscomp.AstValidator#70,0.0010449320794148381
com.google.javascript.jscomp.NodeTraversal#563,0.0009494422027059103
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.0006261740763932373
com.google.javascript.jscomp.CompilerOptions#936,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#246,0.007547169811320755
com.google.javascript.jscomp.parsing.ParserRunner#121,0.0005611672278338945
com.google.javascript.jscomp.CodeGenerator#214,0.0009358914365933552
com.google.javascript.jscomp.CompilerOptions#961,0.0005625879043600563
com.google.javascript.jscomp.parsing.IRFactory#545,0.0005586592178770949
com.google.javascript.jscomp.Compiler#164,0.0005634596422031273
com.google.javascript.jscomp.NodeTraversal#287,0.0005695571693008686
com.google.javascript.jscomp.CompilerOptions#1195,0.0005664117813650524
com.google.javascript.jscomp.CodeGenerator#960,0.0006642311524410495
com.google.javascript.jscomp.CompilerInput#79,0.0005738880918220947
com.google.javascript.jscomp.Compiler#417,0.013157894736842105
com.google.javascript.jscomp.CompilerOptions#1035,0.0005625879043600563
com.google.javascript.jscomp.CompilerOptions#933,0.0005625879043600563
com.google.javascript.jscomp.BasicErrorManager#106,0.001224739742804654
com.google.javascript.jscomp.Scope#610,0.0007308605883427736
com.google.javascript.jscomp.LineNumberCheck#52,0.0011204481792717086
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.000980392156862745
com.google.javascript.rhino.Node#1762,0.0031397174254317113
com.google.javascript.jscomp.NodeTraversal#446,0.0009220839096357768
com.google.javascript.jscomp.NodeTraversal#447,0.0009220839096357768
com.google.javascript.jscomp.parsing.IRFactory#972,0.001998001998001998
com.google.javascript.jscomp.parsing.Annotation#82,0.0005245213742460005
com.google.javascript.jscomp.Compiler#189,0.0005634596422031273
com.google.javascript.jscomp.CodeConsumer#281,0.0009751340809361287
com.google.javascript.jscomp.DiagnosticGroups#39,0.0005640953321111268
com.google.javascript.rhino.Node#1460,0.18181818181818182
com.google.javascript.jscomp.BasicErrorManager#181,0.0005642544787699252
com.google.javascript.jscomp.CompilerOptions#1045,0.0005625879043600563
com.google.javascript.jscomp.CodeGenerator#959,0.0006642311524410495
com.google.javascript.jscomp.NodeTraversal#548,0.0006921612735767433
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.0005334755934915977
com.google.javascript.rhino.IR#323,0.00816326530612245
com.google.javascript.jscomp.CompilerOptions#1017,0.0005625879043600563
com.google.javascript.jscomp.BasicErrorManager#146,0.0012084592145015106
com.google.javascript.rhino.Node#801,0.0005707762557077625
com.google.javascript.jscomp.CodePrinter#472,0.0006267627702914447
com.google.javascript.jscomp.NodeTraversal#44,0.0005694760820045558
com.google.javascript.jscomp.ProcessTweaks#111,0.0005640953321111268
com.google.javascript.jscomp.SourceFile#72,0.0005640953321111268
com.google.javascript.jscomp.CodeGenerator#558,0.0009718172983479105
com.google.javascript.jscomp.CompilerOptions#944,0.0005625879043600563
com.google.javascript.jscomp.JSModuleGraph#274,0.01652892561983471
com.google.javascript.jscomp.AstValidator#603,0.00078003120124805
com.google.javascript.jscomp.parsing.Annotation#58,0.0005245213742460005
com.google.javascript.jscomp.NodeUtil#3138,0.006711409395973154
com.google.javascript.jscomp.parsing.IRFactory#873,0.0015698587127158557
com.google.javascript.jscomp.Scope#530,0.0007497656982193065
com.google.javascript.jscomp.NodeTraversal#239,0.0005694760820045558
com.google.javascript.jscomp.parsing.IRFactory#1087,0.0011968880909634949
com.google.javascript.jscomp.CodeGenerator#801,0.0009216589861751152
com.google.javascript.jscomp.Compiler#215,0.0005634596422031273
com.google.javascript.jscomp.DiagnosticGroups#179,0.0005640953321111268
com.google.javascript.jscomp.ScopedAliases#96,0.007547169811320755
com.google.javascript.jscomp.parsing.IRFactory#963,0.001998001998001998
com.google.javascript.jscomp.AstValidator#89,0.0009624639076034649
com.google.javascript.jscomp.CompilerOptions#969,0.0005625879043600563
com.google.javascript.jscomp.SourceMap#45,0.0005625087891998312
com.google.javascript.jscomp.CodeGenerator#231,0.0106951871657754
com.google.javascript.jscomp.CompilerOptions#970,0.0005625879043600563
com.google.javascript.jscomp.ScopedAliases#112,0.007547169811320755
