com.google.javascript.jscomp.TypeCheck#861,0.7493388056755066
com.google.javascript.jscomp.TypeCheck#1401,0.7349578738212585
com.google.javascript.jscomp.TypedScopeCreator#931,0.7641814947128296
com.google.javascript.jscomp.TypeInference#581,0.7486448287963867
com.google.javascript.jscomp.TypeCheck#899,0.7629934549331665
com.google.javascript.jscomp.TypeCheck#1024,0.7403505444526672
com.google.javascript.rhino.jstype.PrototypeObjectType#139,0.7462749481201172
com.google.javascript.jscomp.ControlFlowAnalysis#913,0.7182908058166504
com.google.javascript.rhino.jstype.ArrowType#139,0.7405927777290344
com.google.javascript.jscomp.TypedScopeCreator#1120,0.7561758160591125
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.7341718673706055
com.google.javascript.jscomp.TypeInference#373,0.7255201935768127
com.google.javascript.jscomp.TypedScopeCreator#494,0.7359251976013184
com.google.javascript.jscomp.TypeCheck#888,0.7311893701553345
com.google.javascript.jscomp.TypeCheck#1580,0.7562026977539062
com.google.javascript.jscomp.TypedScopeCreator#1799,0.7836079597473145
com.google.javascript.jscomp.TypedScopeCreator#1234,0.7156158685684204
com.google.javascript.jscomp.TypeCheck#1549,0.7518927454948425
com.google.javascript.jscomp.TypeCheck#553,0.7201730608940125
com.google.javascript.jscomp.TypeValidator#528,0.7055836915969849
com.google.javascript.jscomp.TypeCheck#1605,0.7284026741981506
com.google.javascript.jscomp.TypeCheck#905,0.7695533037185669
com.google.javascript.jscomp.TypedScopeCreator#1136,0.71756911277771
com.google.javascript.jscomp.TypeCheck#1562,0.7201924920082092
com.google.javascript.jscomp.Scope#219,0.699977695941925
com.google.javascript.rhino.jstype.FunctionType#282,0.7224875092506409
com.google.javascript.jscomp.TypeCheck#881,0.768610417842865
com.google.javascript.rhino.jstype.JSTypeRegistry#523,0.6954408288002014
com.google.javascript.jscomp.TypeValidator#525,0.695083737373352
com.google.javascript.jscomp.TypeInference#750,0.7033477425575256
com.google.javascript.jscomp.FunctionTypeBuilder#601,0.7379739880561829
com.google.javascript.jscomp.TypedScopeCreator#1089,0.6928427815437317
com.google.javascript.rhino.jstype.JSTypeRegistry#1530,0.6896824240684509
com.google.javascript.jscomp.TypedScopeCreator#871,0.7006487846374512
com.google.javascript.jscomp.TypedScopeCreator#789,0.7283684611320496
com.google.javascript.jscomp.TypedScopeCreator#764,0.7140015363693237
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.6902123689651489
com.google.javascript.jscomp.TypeValidator#527,0.7144467830657959
com.google.javascript.jscomp.TypeInference#394,0.7329345941543579
com.google.javascript.jscomp.Scope#533,0.7257333993911743
com.google.javascript.jscomp.LinkedFlowScope#115,0.7614916563034058
com.google.javascript.jscomp.TypeCheck#1505,0.6856236457824707
com.google.javascript.rhino.jstype.FunctionType#909,0.7562846541404724
com.google.javascript.rhino.jstype.FunctionType#972,0.7171757221221924
com.google.javascript.jscomp.LinkedFlowScope#106,0.7063323259353638
com.google.javascript.jscomp.FunctionTypeBuilder#375,0.7596773505210876
com.google.javascript.rhino.jstype.JSTypeRegistry#1506,0.7110652327537537
com.google.javascript.jscomp.ClosureCodingConvention#78,0.7220256328582764
com.google.javascript.rhino.jstype.FunctionType#204,0.7241581678390503
com.google.javascript.jscomp.NodeUtil#2340,0.6971670389175415
com.google.javascript.jscomp.TypeCheck#1405,0.7335109114646912
com.google.javascript.rhino.jstype.FunctionType#879,0.7462134957313538
com.google.javascript.jscomp.TypedScopeCreator#783,0.6965362429618835
com.google.javascript.rhino.jstype.FunctionType#873,0.6921828389167786
com.google.javascript.jscomp.TypeCheck#1848,0.6903524398803711
com.google.javascript.jscomp.TypedScopeCreator#1533,0.7075591087341309
com.google.javascript.jscomp.TypeValidator#536,0.7321789860725403
com.google.javascript.jscomp.TypedScopeCreator#228,0.7708485126495361
com.google.javascript.rhino.jstype.ArrowType#190,0.690050482749939
com.google.javascript.jscomp.TypeCheck#1590,0.6974106431007385
com.google.javascript.jscomp.FunctionTypeBuilder#467,0.7125119566917419
com.google.javascript.jscomp.Scope#528,0.7520966529846191
com.google.javascript.jscomp.FunctionTypeBuilder#345,0.7333703637123108
com.google.javascript.jscomp.TypeCheck#1626,0.7457055449485779
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#215,0.7262241840362549
com.google.javascript.rhino.JSTypeExpression#100,0.7078881859779358
com.google.javascript.jscomp.TypeCheck#1269,0.6772173643112183
com.google.javascript.jscomp.TypeInference#741,0.7254229187965393
com.google.javascript.jscomp.TypeInference#854,0.7144125699996948
com.google.javascript.jscomp.parsing.JsDocInfoParser#665,0.6894837021827698
com.google.javascript.jscomp.TypeInference#446,0.7257459759712219
com.google.javascript.jscomp.parsing.JsDocInfoParser#817,0.6643507480621338
com.google.javascript.jscomp.parsing.JsDocInfoParser#928,0.6999450325965881
com.google.javascript.jscomp.TypeInference#1060,0.837328314781189
com.google.javascript.rhino.jstype.FunctionType#179,0.6895511150360107
com.google.javascript.jscomp.TypedScopeCreator#499,0.6785069704055786
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.677543580532074
com.google.javascript.jscomp.TypeCheck#1844,0.7081760168075562
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.6682746410369873
com.google.javascript.rhino.jstype.FunctionType#883,0.7673912644386292
com.google.javascript.rhino.jstype.PrototypeObjectType#169,0.7209733128547668
com.google.javascript.jscomp.TypeValidator#526,0.7369029521942139
com.google.javascript.jscomp.parsing.JsDocInfoParser#746,0.7095882296562195
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.7195643782615662
com.google.javascript.jscomp.TypedScopeCreator#493,0.7089041471481323
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.653642475605011
com.google.javascript.jscomp.TypeCheck#883,0.7367371916770935
com.google.javascript.jscomp.parsing.JsDocInfoParser#824,0.662214457988739
com.google.javascript.jscomp.TypedScopeCreator#1534,0.6787761449813843
com.google.javascript.jscomp.TypeInference#749,0.6974990963935852
com.google.javascript.jscomp.TypeCheck#864,0.7224649786949158
com.google.javascript.jscomp.TypedScopeCreator#1091,0.6491538882255554
com.google.javascript.jscomp.InferJSDocInfo#160,0.6441486477851868
com.google.javascript.jscomp.TypedScopeCreator#770,0.73634934425354
com.google.javascript.jscomp.TypeCheck#506,0.6933683156967163
com.google.javascript.jscomp.TypedScopeCreator#671,0.6471772193908691
com.google.javascript.jscomp.parsing.JsDocTokenStream#367,0.656367301940918
com.google.javascript.jscomp.TypeCheck#1128,0.7704598307609558
com.google.javascript.jscomp.FunctionTypeBuilder#442,0.6907364726066589
com.google.javascript.jscomp.TypedScopeCreator#782,0.6961296796798706
com.google.javascript.jscomp.TypedScopeCreator#1148,0.7396292090415955
com.google.javascript.jscomp.TypeInference#458,0.7300301194190979
com.google.javascript.jscomp.FunctionTypeBuilder#651,0.6892188191413879
com.google.javascript.jscomp.TypeCheck#909,0.6540794968605042
com.google.javascript.rhino.jstype.JSTypeRegistry#1425,0.6353873014450073
com.google.javascript.jscomp.TypeCheck#1066,0.7158594131469727
com.google.javascript.jscomp.TypedScopeCreator#1287,0.7641211748123169
com.google.javascript.jscomp.parsing.JsDocInfoParser#856,0.6939313411712646
com.google.javascript.rhino.jstype.JSTypeRegistry#1508,0.6306673884391785
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.6491920948028564
com.google.javascript.jscomp.TypeCheck#1391,0.6665100455284119
com.google.javascript.jscomp.TypedScopeCreator#1628,0.7391656637191772
com.google.javascript.jscomp.InferJSDocInfo#218,0.6686859726905823
com.google.javascript.jscomp.FunctionTypeBuilder#371,0.7197613716125488
com.google.javascript.jscomp.TypeCheck#803,0.6271557211875916
com.google.javascript.rhino.JSDocInfo#437,0.6960651278495789
com.google.javascript.jscomp.LinkedFlowScope#104,0.7620519399642944
com.google.javascript.jscomp.TypeCheck#493,0.7773852944374084
com.google.javascript.jscomp.parsing.IRFactory#684,0.7175465226173401
com.google.javascript.jscomp.parsing.JsDocInfoParser#2280,0.6864715218544006
com.google.javascript.jscomp.TypeInference#500,0.66985684633255
com.google.javascript.jscomp.TypedScopeCreator#1545,0.8393273949623108
com.google.javascript.jscomp.parsing.JsDocInfoParser#649,0.7011002898216248
com.google.javascript.rhino.jstype.FunctionType#194,0.7002375721931458
com.google.javascript.jscomp.TypedScopeCreator#1127,0.703104555606842
com.google.javascript.jscomp.TypeCheck#1256,0.6308298110961914
com.google.javascript.jscomp.TypeCheck#1394,0.7139925956726074
com.google.javascript.rhino.jstype.JSType#523,0.6767377257347107
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.6606821417808533
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.6806874871253967
com.google.javascript.jscomp.TypeCheck#1589,0.7395046353340149
com.google.javascript.jscomp.TypedScopeCreator#1086,0.6337820291519165
com.google.javascript.jscomp.parsing.JsDocInfoParser#759,0.7059434652328491
com.google.javascript.jscomp.TypedScopeCreator#761,0.7408475279808044
com.google.javascript.jscomp.TypeInference#751,0.7243857383728027
com.google.javascript.jscomp.TypeInference#820,0.711730420589447
com.google.javascript.rhino.jstype.FunctionType#971,0.6890316009521484
com.google.javascript.jscomp.parsing.JsDocInfoParser#668,0.6790620684623718
com.google.javascript.jscomp.parsing.IRFactory#612,0.653059720993042
com.google.javascript.jscomp.TypeInference#583,0.7071408033370972
com.google.javascript.jscomp.TypedScopeCreator#200,0.6252517700195312
com.google.javascript.rhino.jstype.JSTypeRegistry#1511,0.6711928248405457
com.google.javascript.jscomp.TypeInference#543,0.7514655590057373
com.google.javascript.rhino.jstype.FunctionType#280,0.7410910129547119
com.google.javascript.jscomp.InferJSDocInfo#212,0.700829267501831
com.google.javascript.rhino.jstype.FunctionType#443,0.6885676980018616
com.google.javascript.jscomp.TypedScopeCreator#1230,0.7313329577445984
com.google.javascript.jscomp.TypeCheck#854,0.735622227191925
com.google.javascript.jscomp.TypedScopeCreator#677,0.689426839351654
com.google.javascript.rhino.jstype.FunctionType#912,0.686936616897583
com.google.javascript.jscomp.TypeInference#462,0.6990166306495667
com.google.javascript.jscomp.parsing.JsDocInfoParser#604,0.6772258281707764
com.google.javascript.jscomp.FunctionTypeBuilder#707,0.6941736340522766
com.google.javascript.rhino.jstype.FunctionType#1033,0.6227826476097107
com.google.javascript.rhino.jstype.FunctionType#785,0.7422471642494202
com.google.javascript.jscomp.TypeCheck#1028,0.7529679536819458
com.google.javascript.jscomp.TypedScopeCreator#1539,0.6954076886177063
com.google.javascript.jscomp.parsing.JsDocInfoParser#1566,0.714482843875885
com.google.javascript.jscomp.FunctionTypeBuilder#592,0.6540408134460449
com.google.javascript.rhino.jstype.FunctionType#878,0.7871692180633545
com.google.javascript.jscomp.Scope#246,0.7475202679634094
com.google.javascript.rhino.JSDocInfoBuilder#702,0.6156883835792542
com.google.javascript.jscomp.TypeInference#426,0.7264763712882996
com.google.javascript.rhino.jstype.ObjectType#651,0.73003089427948
com.google.javascript.jscomp.TypedScopeCreator#226,0.7236397862434387
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.6677185297012329
com.google.javascript.rhino.jstype.PrototypeObjectType#215,0.7202808260917664
com.google.javascript.jscomp.TypeCheck#430,0.6762032508850098
com.google.javascript.jscomp.parsing.JsDocInfoParser#834,0.6575926542282104
com.google.javascript.jscomp.TypeCheck#1547,0.776496410369873
com.google.javascript.jscomp.InferJSDocInfo#173,0.6873440146446228
com.google.javascript.jscomp.FunctionTypeBuilder#620,0.6185093522071838
com.google.javascript.jscomp.LinkedFlowScope#151,0.7586780786514282
com.google.javascript.rhino.jstype.ArrowType#168,0.6916463971138
com.google.javascript.jscomp.TypeCheck#847,0.7463260293006897
com.google.javascript.rhino.jstype.PrototypeObjectType#275,0.7339943647384644
com.google.javascript.rhino.jstype.FunctionType#239,0.7365521788597107
com.google.javascript.rhino.jstype.ArrowType#181,0.6876334547996521
com.google.javascript.jscomp.NodeUtil#2345,0.7935828566551208
com.google.javascript.jscomp.parsing.JsDocInfoParser#1550,0.6856458187103271
com.google.javascript.jscomp.TypeCheck#1842,0.6824344992637634
com.google.javascript.jscomp.TypedScopeCreator#1298,0.761721134185791
com.google.javascript.jscomp.TypeValidator#242,0.6858807802200317
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.6136089563369751
com.google.javascript.jscomp.TypeCheck#432,0.6588563919067383
com.google.javascript.jscomp.TypedScopeCreator#1523,0.8728117942810059
com.google.javascript.jscomp.TypeCheck#411,0.6172873377799988
com.google.javascript.jscomp.TypeCheck#902,0.7219904661178589
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.63230299949646
com.google.javascript.jscomp.TypedScopeCreator#1439,0.8094832897186279
com.google.javascript.jscomp.TypeCheck#901,0.7043680548667908
com.google.javascript.jscomp.TypedScopeCreator#446,0.6203458309173584
com.google.javascript.jscomp.TypeInference#305,0.7444090843200684
com.google.javascript.jscomp.parsing.JsDocInfoParser#870,0.7026273608207703
com.google.javascript.jscomp.TypedScopeCreator#1438,0.6540648341178894
com.google.javascript.jscomp.FunctionTypeBuilder#677,0.6817756295204163
com.google.javascript.jscomp.FunctionTypeBuilder#645,0.7059239745140076
com.google.javascript.rhino.JSDocInfo#1005,0.64838045835495
com.google.javascript.jscomp.FunctionTypeBuilder#524,0.6372227072715759
com.google.javascript.rhino.JSDocInfo#1090,0.6641972661018372
com.google.javascript.jscomp.TypeCheck#1255,0.6423591375350952
com.google.javascript.rhino.JSDocInfo#1010,0.6407742500305176
com.google.javascript.rhino.jstype.JSType#1030,0.6570014953613281
com.google.javascript.jscomp.NodeUtil#3078,0.6244243383407593
com.google.javascript.jscomp.TypedScopeCreator#1101,0.6084466576576233
com.google.javascript.jscomp.parsing.IRFactory#984,0.6093493700027466
com.google.javascript.rhino.jstype.FunctionType#222,0.7164297699928284
com.google.javascript.jscomp.TypeCheck#689,0.6897749304771423
com.google.javascript.jscomp.parsing.JsDocInfoParser#825,0.6465556621551514
com.google.javascript.jscomp.parsing.JsDocInfoParser#2331,0.6570466756820679
com.google.javascript.jscomp.TypedScopeCreator#548,0.6491439342498779
com.google.javascript.jscomp.TypedScopeCreator#1065,0.609279453754425
com.google.javascript.jscomp.parsing.JsDocInfoParser#872,0.657179057598114
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.6384555101394653
com.google.javascript.jscomp.TypedScopeCreator#1546,0.6358301043510437
com.google.javascript.jscomp.TypedScopeCreator#477,0.6773781776428223
com.google.javascript.jscomp.TypedScopeCreator#379,0.6220549941062927
com.google.javascript.rhino.jstype.PrototypeObjectType#549,0.6488420963287354
com.google.javascript.jscomp.parsing.JsDocInfoParser#823,0.6290240287780762
com.google.javascript.jscomp.TypeCheck#1146,0.7564577460289001
com.google.javascript.jscomp.TypedScopeCreator#1632,0.7429642677307129
com.google.javascript.jscomp.TypedScopeCreator#741,0.6249337792396545
com.google.javascript.jscomp.FunctionTypeBuilder#575,0.6213408708572388
com.google.javascript.jscomp.parsing.JsDocInfoParser#1744,0.6280129551887512
com.google.javascript.jscomp.TypedScopeCreator#1182,0.606503963470459
com.google.javascript.rhino.jstype.UnionTypeBuilder#138,0.7451974749565125
com.google.javascript.jscomp.TypeCheck#388,0.6150767207145691
com.google.javascript.jscomp.TypeCheck#529,0.6462103724479675
com.google.javascript.jscomp.ControlFlowAnalysis#661,0.6779812574386597
com.google.javascript.jscomp.TypedScopeCreator#213,0.6216618418693542
com.google.javascript.jscomp.parsing.JsDocTokenStream#266,0.7003875970840454
com.google.javascript.rhino.jstype.JSTypeRegistry#939,0.626041829586029
com.google.javascript.jscomp.TypedScopeCreator#1097,0.6286007761955261
com.google.javascript.jscomp.TypedScopeCreator#472,0.6325177550315857
com.google.javascript.jscomp.FunctionTypeBuilder#304,0.6078628301620483
com.google.javascript.jscomp.TypeCheck#369,0.6464880704879761
com.google.javascript.jscomp.TypeInference#562,0.6543511748313904
com.google.javascript.jscomp.parsing.JsDocInfoParser#620,0.6888269186019897
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.7595476508140564
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.6718944907188416
com.google.javascript.jscomp.TypedScopeCreator#1171,0.6060385704040527
com.google.javascript.jscomp.TypeInference#491,0.664314866065979
com.google.javascript.jscomp.TypeCheck#366,0.6813092827796936
com.google.javascript.jscomp.TypedScopeCreator#785,0.7404769659042358
com.google.javascript.jscomp.TypedScopeCreator#498,0.6230177879333496
com.google.javascript.rhino.jstype.JSTypeRegistry#1513,0.6763944625854492
com.google.javascript.jscomp.TypeCheck#688,0.7181482315063477
com.google.javascript.rhino.jstype.PrototypeObjectType#545,0.5996716022491455
com.google.javascript.jscomp.parsing.JsDocInfoParser#660,0.6548841595649719
com.google.javascript.jscomp.parsing.IRFactory#627,0.6378158926963806
com.google.javascript.jscomp.Scope#521,0.7268267273902893
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.6023003458976746
com.google.javascript.jscomp.TypeCheck#1385,0.7509816288948059
com.google.javascript.jscomp.TypedScopeCreator#872,0.7156122922897339
com.google.javascript.rhino.jstype.UnionType#524,0.5992917418479919
com.google.javascript.jscomp.TypeValidator#531,0.692624032497406
com.google.javascript.jscomp.parsing.JsDocInfoParser#923,0.6742003560066223
com.google.javascript.jscomp.TypeInference#474,0.6407403349876404
com.google.javascript.jscomp.TypedScopeCreator#458,0.6101282835006714
com.google.javascript.jscomp.parsing.JsDocInfoParser#1519,0.69825679063797
com.google.javascript.jscomp.TypeInference#459,0.7025277018547058
com.google.javascript.jscomp.LinkedFlowScope#119,0.7530455589294434
com.google.javascript.rhino.JSDocInfo#883,0.6649497747421265
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.6053707003593445
com.google.javascript.jscomp.TypeCheck#1604,0.7483170628547668
com.google.javascript.rhino.jstype.PrototypeObjectType#548,0.6194949150085449
com.google.javascript.jscomp.TypeCheck#879,0.7356937527656555
com.google.javascript.jscomp.TypeInference#756,0.7446998953819275
com.google.javascript.jscomp.parsing.IRFactory#429,0.611347496509552
com.google.javascript.jscomp.TypedScopeCreator#1836,0.6144484877586365
com.google.javascript.rhino.jstype.FunctionType#283,0.7121375203132629
com.google.javascript.jscomp.TypeValidator#530,0.717636227607727
com.google.javascript.jscomp.TypedScopeCreator#1514,0.6557338833808899
com.google.javascript.jscomp.TypedScopeCreator#1208,0.7729443907737732
com.google.javascript.jscomp.ClosureCodingConvention#303,0.7164332270622253
com.google.javascript.jscomp.parsing.JsDocInfoParser#1105,0.7099707126617432
com.google.javascript.jscomp.TypedScopeCreator#235,0.6010424494743347
com.google.javascript.jscomp.TypeCheck#1004,0.7464022636413574
com.google.javascript.jscomp.TypeValidator#346,0.7428966760635376
com.google.javascript.jscomp.TypeInference#244,0.6017128825187683
com.google.javascript.jscomp.TypeCheck#1044,0.7501537203788757
com.google.javascript.rhino.jstype.FunctionType#950,0.6213275790214539
com.google.javascript.jscomp.FunctionTypeBuilder#657,0.6806361675262451
com.google.javascript.jscomp.DataFlowAnalysis#470,0.6010606288909912
com.google.javascript.jscomp.FunctionTypeBuilder#434,0.6363313794136047
com.google.javascript.jscomp.TypedScopeCreator#1521,0.818160891532898
com.google.javascript.jscomp.TypeCheck#1837,0.6510913968086243
com.google.javascript.jscomp.parsing.JsDocInfoParser#2322,0.6427608132362366
com.google.javascript.jscomp.TypedScopeCreator#1901,0.644513726234436
com.google.javascript.jscomp.LinkedFlowScope#114,0.6299980282783508
com.google.javascript.jscomp.InferJSDocInfo#168,0.73089599609375
com.google.javascript.jscomp.LinkedFlowScope#125,0.7540256977081299
com.google.javascript.jscomp.TypeCheck#1389,0.7437032461166382
com.google.javascript.rhino.jstype.ArrowType#233,0.6161339282989502
com.google.javascript.jscomp.Scope#243,0.7006593942642212
com.google.javascript.jscomp.DataFlowAnalysis#473,0.6041691303253174
com.google.javascript.jscomp.FunctionTypeBuilder#626,0.6245007514953613
com.google.javascript.jscomp.TypedScopeCreator#1122,0.7286856174468994
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.6888132691383362
com.google.javascript.jscomp.TypedScopeCreator#869,0.7109870910644531
com.google.javascript.jscomp.TypeCheck#1479,0.6919061541557312
com.google.javascript.jscomp.TypeCheck#1042,0.725441575050354
com.google.javascript.jscomp.TypeInference#1063,0.8139270544052124
com.google.javascript.jscomp.TypedScopeCreator#1511,0.627456545829773
com.google.javascript.jscomp.TypeCheck#1607,0.7653030753135681
com.google.javascript.jscomp.TypedScopeCreator#1093,0.6035100221633911
com.google.javascript.jscomp.TypeCheck#1765,0.73018878698349
com.google.javascript.jscomp.parsing.JsDocInfoParser#2171,0.6215823292732239
com.google.javascript.jscomp.parsing.JsDocInfoParser#1545,0.7065442800521851
com.google.javascript.jscomp.TypeValidator#481,0.6819499731063843
com.google.javascript.jscomp.TypeCheck#834,0.7312083840370178
com.google.javascript.jscomp.TypedScopeCreator#1779,0.6209150552749634
com.google.javascript.rhino.jstype.UnionType#532,0.5967129468917847
com.google.javascript.jscomp.TypeValidator#501,0.6912339925765991
com.google.javascript.jscomp.TypedScopeCreator#1448,0.6403372287750244
com.google.javascript.jscomp.ControlFlowAnalysis#660,0.6752350330352783
com.google.javascript.jscomp.parsing.JsDocInfoParser#2155,0.6800691485404968
com.google.javascript.jscomp.parsing.IRFactory#605,0.6262559294700623
com.google.javascript.rhino.JSDocInfo#1388,0.7094871997833252
com.google.javascript.jscomp.TypeInference#746,0.7203137278556824
com.google.javascript.jscomp.TypeInference#585,0.6146784424781799
com.google.javascript.jscomp.TypeCheck#386,0.5947064757347107
com.google.javascript.rhino.jstype.FunctionType#965,0.674302339553833
com.google.javascript.jscomp.parsing.IRFactory#611,0.6404808163642883
com.google.javascript.jscomp.parsing.JsDocInfoParser#2216,0.629357099533081
com.google.javascript.jscomp.TypedScopeCreator#1168,0.5943858027458191
com.google.javascript.jscomp.NodeUtil#3041,0.7019389271736145
com.google.javascript.jscomp.TypedScopeCreator#1801,0.6311160922050476
com.google.javascript.jscomp.InferJSDocInfo#129,0.6204147338867188
com.google.javascript.jscomp.TypeCheck#1487,0.6939595937728882
com.google.javascript.rhino.jstype.JSTypeRegistry#1672,0.6067577004432678
com.google.javascript.jscomp.TypeInference#743,0.7556610107421875
com.google.javascript.jscomp.FunctionTypeBuilder#449,0.6863170266151428
com.google.javascript.rhino.jstype.FunctionType#1031,0.592654287815094
com.google.javascript.jscomp.TypedScopeCreator#227,0.6815000176429749
com.google.javascript.jscomp.LinkedFlowScope#369,0.6744805574417114
com.google.javascript.rhino.jstype.ArrowType#152,0.6974781155586243
com.google.javascript.rhino.jstype.FunctionType#877,0.6869797110557556
com.google.javascript.jscomp.FunctionTypeBuilder#373,0.7139114737510681
com.google.javascript.jscomp.TypeValidator#539,0.6598742008209229
com.google.javascript.rhino.JSDocInfo#1089,0.6651194095611572
com.google.javascript.jscomp.InferJSDocInfo#195,0.6183885931968689
com.google.javascript.jscomp.TypedScopeCreator#1895,0.6260289549827576
com.google.javascript.jscomp.TypeInference#1049,0.6342673897743225
com.google.javascript.jscomp.parsing.JsDocInfoParser#610,0.6528781056404114
com.google.javascript.rhino.jstype.JSType#960,0.5916711688041687
com.google.javascript.rhino.jstype.FunctionType#794,0.6771277785301208
com.google.javascript.jscomp.TypedScopeCreator#222,0.6097480058670044
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.5930251479148865
com.google.javascript.rhino.jstype.FunctionType#768,0.6361037492752075
com.google.javascript.jscomp.TypedScopeCreator#1138,0.7351750135421753
com.google.javascript.jscomp.TypeInference#430,0.7313855290412903
com.google.javascript.jscomp.parsing.JsDocInfoParser#1109,0.7171308398246765
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.599591851234436
com.google.javascript.jscomp.TypeInference#86,0.6022714376449585
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.601627767086029
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.6021549701690674
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5918928384780884
com.google.javascript.jscomp.TypedScopeCreator#1422,0.6561003923416138
com.google.javascript.jscomp.ClosureCodingConvention#79,0.6785081028938293
com.google.javascript.jscomp.TypeCheck#887,0.7166908383369446
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.6621618270874023
com.google.javascript.jscomp.TypedScopeCreator#1014,0.6127701997756958
com.google.javascript.jscomp.parsing.IRFactory#280,0.5905529856681824
com.google.javascript.jscomp.NodeUtil#2341,0.7571792006492615
com.google.javascript.jscomp.TypeInference#401,0.7196112275123596
com.google.javascript.jscomp.parsing.JsDocInfoParser#1229,0.6283032298088074
com.google.javascript.jscomp.TypeCheck#376,0.6422991752624512
com.google.javascript.jscomp.TypeInference#1047,0.6514961123466492
com.google.javascript.jscomp.parsing.JsDocInfoParser#816,0.6309927105903625
com.google.javascript.rhino.jstype.JSTypeRegistry#936,0.603900134563446
com.google.javascript.jscomp.TypeInference#763,0.7387454509735107
com.google.javascript.jscomp.TypedScopeCreator#684,0.6181482672691345
com.google.javascript.jscomp.TypedScopeCreator#1119,0.7472434639930725
com.google.javascript.jscomp.TypeCheck#738,0.632178008556366
com.google.javascript.jscomp.TypeCheck#1402,0.7146915793418884
com.google.javascript.jscomp.TypeInference#442,0.6387345790863037
com.google.javascript.jscomp.TypeCheck#1136,0.6526880860328674
com.google.javascript.jscomp.TypedScopeCreator#1529,0.6645926833152771
com.google.javascript.jscomp.TypeCheck#1841,0.629097044467926
com.google.javascript.jscomp.Scope#509,0.605941116809845
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.5894871354103088
com.google.javascript.rhino.InputId#69,0.7263509035110474
com.google.javascript.jscomp.InferJSDocInfo#207,0.6858705878257751
com.google.javascript.jscomp.TypeInference#496,0.6357932090759277
com.google.javascript.jscomp.parsing.JsDocInfoParser#929,0.6532425880432129
com.google.javascript.jscomp.parsing.JsDocInfoParser#813,0.6212801337242126
com.google.javascript.jscomp.TypeInference#479,0.6664611101150513
com.google.javascript.jscomp.TypeInference#372,0.6441220641136169
com.google.javascript.jscomp.FunctionTypeBuilder#460,0.6621657609939575
com.google.javascript.jscomp.TypedScopeCreator#460,0.6095802187919617
com.google.javascript.jscomp.TypedScopeCreator#675,0.6139673590660095
com.google.javascript.jscomp.TypedScopeCreator#846,0.6119927763938904
com.google.javascript.jscomp.TypedScopeCreator#676,0.6703826785087585
com.google.javascript.jscomp.TypedScopeCreator#1228,0.6300057172775269
com.google.javascript.jscomp.TypedScopeCreator#210,0.6117895245552063
com.google.javascript.jscomp.TypeInference#559,0.656103253364563
com.google.javascript.jscomp.Scope#565,0.5960279107093811
com.google.javascript.jscomp.TypedScopeCreator#711,0.7208832502365112
com.google.javascript.jscomp.TypedScopeCreator#1512,0.638984203338623
com.google.javascript.rhino.jstype.JSTypeRegistry#930,0.6250742077827454
com.google.javascript.jscomp.TypedScopeCreator#1572,0.6399061679840088
com.google.javascript.jscomp.TypedScopeCreator#170,0.6118510365486145
com.google.javascript.jscomp.parsing.JsDocInfoParser#927,0.680731475353241
com.google.javascript.jscomp.parsing.JsDocInfoParser#2326,0.6267635822296143
com.google.javascript.jscomp.LinkedFlowScope#113,0.6856567859649658
com.google.javascript.jscomp.TypedScopeCreator#1273,0.7207648158073425
com.google.javascript.jscomp.TypeCheck#1611,0.7116163969039917
com.google.javascript.rhino.jstype.FunctionType#788,0.7167345881462097
com.google.javascript.jscomp.TypedScopeCreator#147,0.5897001028060913
com.google.javascript.jscomp.TypeCheck#403,0.6412293314933777
com.google.javascript.jscomp.TypedScopeCreator#466,0.6292781233787537
com.google.javascript.jscomp.parsing.IRFactory#407,0.6015647053718567
com.google.javascript.rhino.jstype.FunctionType#270,0.7261366248130798
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.6039095520973206
com.google.javascript.jscomp.TypedScopeCreator#720,0.7413355708122253
com.google.javascript.jscomp.parsing.JsDocInfoParser#2161,0.6843137741088867
com.google.javascript.jscomp.TypedScopeCreator#440,0.619498610496521
com.google.javascript.rhino.JSDocInfoBuilder#482,0.7084617018699646
com.google.javascript.rhino.JSDocInfo#1011,0.6325226426124573
com.google.javascript.rhino.jstype.UnionTypeBuilder#220,0.5919323563575745
com.google.javascript.rhino.JSTypeExpression#101,0.6163476705551147
com.google.javascript.jscomp.TypeInference#1064,0.6277228593826294
com.google.javascript.jscomp.TypedScopeCreator#523,0.7250807285308838
com.google.javascript.jscomp.TypeInference#480,0.6470308303833008
com.google.javascript.jscomp.NodeUtil#2342,0.7577051520347595
com.google.javascript.jscomp.DataFlowAnalysis#225,0.6018909215927124
com.google.javascript.jscomp.TypeCheck#739,0.6086967587471008
com.google.javascript.jscomp.parsing.JsDocInfoParser#144,0.5875861048698425
com.google.javascript.rhino.jstype.JSType#564,0.6931477189064026
com.google.javascript.jscomp.Scope#242,0.592930257320404
com.google.javascript.jscomp.TypeCheck#838,0.7133978009223938
com.google.javascript.jscomp.TypedScopeCreator#528,0.6124758720397949
com.google.javascript.rhino.jstype.JSTypeRegistry#932,0.6008464694023132
com.google.javascript.jscomp.LinkedFlowScope#107,0.7088574767112732
com.google.javascript.jscomp.TypedScopeCreator#1345,0.7803748846054077
com.google.javascript.jscomp.parsing.JsDocInfoParser#1706,0.6421228647232056
com.google.javascript.jscomp.TypeValidator#128,0.6020452380180359
com.google.javascript.jscomp.TypedScopeCreator#339,0.5935824513435364
com.google.javascript.jscomp.FunctionTypeBuilder#650,0.7270350456237793
com.google.javascript.jscomp.TypedScopeCreator#1528,0.6485466361045837
com.google.javascript.jscomp.FunctionTypeBuilder#585,0.617222785949707
com.google.javascript.rhino.jstype.FunctionType#775,0.6051825881004333
com.google.javascript.jscomp.TypeInference#855,0.6533050537109375
com.google.javascript.rhino.JSDocInfoBuilder#267,0.6987711787223816
com.google.javascript.rhino.jstype.NullType#84,0.6811282634735107
com.google.javascript.jscomp.TypedScopeCreator#1476,0.6360905170440674
com.google.javascript.jscomp.TypeCheck#1629,0.7187564969062805
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.6237735748291016
com.google.javascript.rhino.jstype.ArrowType#154,0.7183107137680054
com.google.javascript.rhino.jstype.JSTypeRegistry#868,0.623482346534729
com.google.javascript.jscomp.TypeCheck#470,0.6021245718002319
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.5924391150474548
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5980729460716248
com.google.javascript.jscomp.TypedScopeCreator#1328,0.7803577780723572
com.google.javascript.jscomp.FunctionTypeBuilder#374,0.7631506323814392
com.google.javascript.jscomp.TypeCheck#1293,0.6521981358528137
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.5922355055809021
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.68126380443573
com.google.javascript.jscomp.TypedScopeCreator#939,0.7334383130073547
com.google.javascript.jscomp.TypeCheck#543,0.6753295063972473
com.google.javascript.jscomp.TypedScopeCreator#451,0.6305767297744751
com.google.javascript.rhino.JSDocInfo#600,0.5867930054664612
com.google.javascript.rhino.jstype.JSTypeRegistry#1377,0.6675616502761841
com.google.javascript.rhino.jstype.PrototypeObjectType#188,0.6513651609420776
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.596555233001709
com.google.javascript.jscomp.parsing.JsDocInfoParser#188,0.5892910957336426
com.google.javascript.jscomp.TypedScopeCreator#1814,0.635071337223053
com.google.javascript.jscomp.parsing.JsDocInfoParser#2260,0.5875221490859985
com.google.javascript.rhino.jstype.FunctionType#221,0.6932546496391296
com.google.javascript.rhino.jstype.TemplateType#54,0.6299009919166565
com.google.javascript.rhino.jstype.FunctionType#238,0.7067850828170776
com.google.javascript.jscomp.InferJSDocInfo#99,0.595090925693512
com.google.javascript.jscomp.TypeCheck#372,0.6774172186851501
com.google.javascript.jscomp.InferJSDocInfo#203,0.6268073320388794
com.google.javascript.rhino.jstype.NoObjectType#95,0.6858212351799011
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.5852530598640442
com.google.javascript.jscomp.TypedScopeCreator#924,0.7447468042373657
com.google.javascript.jscomp.InferJSDocInfo#221,0.7427374124526978
com.google.javascript.rhino.jstype.FunctionType#378,0.5869629383087158
com.google.javascript.jscomp.FunctionTypeBuilder#577,0.6963680386543274
com.google.javascript.jscomp.NodeUtil#3061,0.7034805417060852
com.google.javascript.jscomp.TypeInference#744,0.7744352221488953
com.google.javascript.jscomp.InferJSDocInfo#211,0.6530556678771973
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.5918704271316528
com.google.javascript.jscomp.TypeCheck#1143,0.7172420620918274
com.google.javascript.rhino.jstype.FunctionType#1072,0.6206091046333313
com.google.javascript.jscomp.TypeInference#557,0.6511009931564331
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.5892175436019897
com.google.javascript.rhino.jstype.PrototypeObjectType#541,0.5845168232917786
com.google.javascript.jscomp.NodeUtil#3058,0.6077051758766174
com.google.javascript.jscomp.parsing.JsDocInfoParser#220,0.6051665544509888
com.google.javascript.jscomp.NodeUtil#3060,0.6289002299308777
com.google.javascript.jscomp.TypedScopeCreator#469,0.6156850457191467
com.google.javascript.jscomp.parsing.IRFactory#1002,0.5842238068580627
com.google.javascript.jscomp.TypeValidator#564,0.6950218677520752
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.6126759052276611
com.google.javascript.jscomp.TypeCheck#797,0.5894804000854492
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.5892837643623352
com.google.javascript.jscomp.TypeInference#766,0.7016769051551819
com.google.javascript.rhino.jstype.FunctionType#257,0.7336817979812622
com.google.javascript.jscomp.TypedScopeCreator#204,0.5960660576820374
com.google.javascript.jscomp.TypeCheck#296,0.5947303771972656
com.google.javascript.rhino.jstype.PrototypeObjectType#291,0.740774929523468
com.google.javascript.jscomp.TypeCheck#1814,0.6519300937652588
com.google.javascript.jscomp.TypeCheck#1386,0.7219738364219666
com.google.javascript.jscomp.Scope#523,0.716740608215332
com.google.javascript.jscomp.Scope#75,0.6141281723976135
com.google.javascript.jscomp.TypeCheck#1387,0.7236385941505432
com.google.javascript.jscomp.parsing.JsDocInfoParser#1717,0.6447280049324036
com.google.javascript.jscomp.DataFlowAnalysis#471,0.5989484190940857
com.google.javascript.jscomp.NodeTraversal#534,0.6002969145774841
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.5835118293762207
com.google.javascript.jscomp.TypedScopeCreator#747,0.6779117584228516
com.google.javascript.jscomp.TypedScopeCreator#1200,0.7509127259254456
com.google.javascript.rhino.Node#1630,0.737271785736084
com.google.javascript.jscomp.TypedScopeCreator#1441,0.872739315032959
com.google.javascript.jscomp.TypedScopeCreator#1629,0.7747734785079956
com.google.javascript.jscomp.NodeUtil#2852,0.7474344372749329
com.google.javascript.jscomp.TypedScopeCreator#1815,0.6457064151763916
com.google.javascript.jscomp.TypeInference#391,0.5883132219314575
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.5857440233230591
com.google.javascript.rhino.jstype.JSTypeRegistry#938,0.612434983253479
com.google.javascript.jscomp.TypeCheck#1476,0.6859374642372131
com.google.javascript.jscomp.TypeInference#1059,0.8429961800575256
com.google.javascript.rhino.jstype.PrototypeObjectType#292,0.6606821417808533
com.google.javascript.jscomp.TypeCheck#1276,0.6707997918128967
com.google.javascript.jscomp.FunctionTypeBuilder#647,0.6851438879966736
com.google.javascript.rhino.jstype.FunctionType#1034,0.6063289642333984
com.google.javascript.jscomp.TypeInference#428,0.7374228835105896
com.google.javascript.jscomp.Compiler#306,0.5878265500068665
com.google.javascript.jscomp.TypedScopeCreator#1169,0.6517449021339417
com.google.javascript.rhino.jstype.JSType#576,0.6174137592315674
com.google.javascript.jscomp.TypedScopeCreator#1709,0.6922349333763123
com.google.javascript.rhino.jstype.JSType#1029,0.677506685256958
com.google.javascript.jscomp.TypeCheck#1845,0.5986335873603821
com.google.javascript.jscomp.TypedScopeCreator#217,0.6078058481216431
com.google.javascript.rhino.jstype.PrototypeObjectType#145,0.7060502171516418
com.google.javascript.rhino.jstype.JSTypeRegistry#1460,0.6938355565071106
com.google.javascript.jscomp.TypeInference#572,0.6077549457550049
com.google.javascript.jscomp.TypeCheck#1840,0.6653245091438293
com.google.javascript.jscomp.TypeInferencePass#88,0.6041924357414246
com.google.javascript.jscomp.TypedScopeCreator#894,0.6178895235061646
com.google.javascript.jscomp.DataFlowAnalysis#465,0.6205593347549438
com.google.javascript.jscomp.parsing.JsDocInfoParser#647,0.6939709782600403
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.5820438265800476
com.google.javascript.jscomp.FunctionTypeBuilder#448,0.6805942058563232
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.6027237772941589
com.google.javascript.jscomp.TypedScopeCreator#710,0.7261121273040771
com.google.javascript.jscomp.TypedScopeCreator#848,0.6224511861801147
com.google.javascript.jscomp.TypedScopeCreator#1116,0.6406245231628418
com.google.javascript.jscomp.parsing.JsDocInfoParser#616,0.6632047295570374
com.google.javascript.jscomp.TypeCheck#290,0.5947303771972656
com.google.javascript.jscomp.FunctionTypeBuilder#578,0.6794426441192627
com.google.javascript.jscomp.FunctionTypeBuilder#430,0.6063739657402039
com.google.javascript.jscomp.parsing.JsDocInfoParser#2324,0.6479215621948242
com.google.javascript.jscomp.TypeCheck#1588,0.737646758556366
com.google.javascript.rhino.Node#1215,0.6426870226860046
com.google.javascript.jscomp.NodeUtil#3079,0.709571361541748
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.7080762386322021
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.6233878135681152
com.google.javascript.jscomp.NodeTraversal#598,0.5858455300331116
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.7048364281654358
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.6096574068069458
com.google.javascript.jscomp.parsing.JsDocInfoParser#192,0.5904380083084106
com.google.javascript.jscomp.TypedScopeCreator#511,0.7233604192733765
com.google.javascript.jscomp.TypedScopeCreator#504,0.7359930872917175
com.google.javascript.rhino.jstype.NumberType#117,0.6365722417831421
com.google.javascript.jscomp.FunctionTypeBuilder#436,0.6264397501945496
com.google.javascript.jscomp.TypeCheck#1843,0.7480449676513672
com.google.javascript.jscomp.parsing.JsDocInfoParser#2281,0.7079449892044067
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.5834503173828125
com.google.javascript.jscomp.NodeTraversal#336,0.6540920734405518
com.google.javascript.jscomp.Scope#543,0.5820608139038086
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.5974145531654358
com.google.javascript.jscomp.TypedScopeCreator#1782,0.6387842297554016
com.google.javascript.jscomp.parsing.JsDocInfoParser#1565,0.6929673552513123
com.google.javascript.jscomp.TypedScopeCreator#1207,0.7902299165725708
com.google.javascript.jscomp.TypedScopeCreator#216,0.5851114988327026
com.google.javascript.jscomp.TypeCheck#387,0.6341714262962341
com.google.javascript.jscomp.DataFlowAnalysis#472,0.5958987474441528
com.google.javascript.jscomp.TypeCheck#1396,0.7094123363494873
com.google.javascript.jscomp.GoogleCodingConvention#130,0.5992013216018677
com.google.javascript.jscomp.DataFlowAnalysis#210,0.5856785178184509
com.google.javascript.rhino.jstype.UnionTypeBuilder#188,0.6810147762298584
com.google.javascript.jscomp.parsing.IRFactory#672,0.5969827175140381
com.google.javascript.jscomp.TypeCheck#1029,0.7584642171859741
com.google.javascript.rhino.Node#1388,0.591759979724884
com.google.javascript.jscomp.parsing.JsDocInfoParser#1705,0.69063800573349
com.google.javascript.rhino.jstype.JSType#1082,0.6087340712547302
com.google.javascript.rhino.jstype.FunctionType#420,0.6853545308113098
com.google.javascript.jscomp.TypedScopeCreator#1046,0.6247819066047668
com.google.javascript.jscomp.InferJSDocInfo#104,0.6239354014396667
com.google.javascript.jscomp.FunctionTypeBuilder#440,0.6192271113395691
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.6340993642807007
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.6025446057319641
com.google.javascript.jscomp.TypeInferencePass#83,0.6510223746299744
com.google.javascript.jscomp.TypeCheck#1263,0.704010009765625
com.google.javascript.jscomp.NodeTraversal#505,0.5979783535003662
com.google.javascript.jscomp.Scope#506,0.6021460890769958
com.google.javascript.jscomp.TypedScopeCreator#300,0.605789065361023
com.google.javascript.jscomp.FunctionTypeBuilder#85,0.5840492844581604
com.google.javascript.jscomp.TypedScopeCreator#1112,0.6003255844116211
com.google.javascript.jscomp.TypedScopeCreator#1710,0.7165534496307373
com.google.javascript.jscomp.FunctionTypeBuilder#591,0.6134347915649414
com.google.javascript.jscomp.TypeInference#429,0.7687614560127258
com.google.javascript.jscomp.FunctionTypeBuilder#215,0.6016029119491577
com.google.javascript.jscomp.TypeCheck#756,0.5896597504615784
com.google.javascript.jscomp.LinkedFlowScope#105,0.6936886310577393
com.google.javascript.jscomp.parsing.IRFactory#1001,0.5854486227035522
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.6009864807128906
com.google.javascript.jscomp.TypeInference#399,0.7188630700111389
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.6032713055610657
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.6053251624107361
com.google.javascript.rhino.jstype.JSType#1017,0.6468612551689148
com.google.javascript.jscomp.TypeValidator#511,0.7195417284965515
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.5894195437431335
com.google.javascript.jscomp.parsing.JsDocInfoParser#2170,0.6535785794258118
com.google.javascript.rhino.jstype.JSTypeRegistry#445,0.5790308117866516
com.google.javascript.jscomp.TypeInference#579,0.5990633368492126
com.google.javascript.jscomp.parsing.JsDocInfoParser#2258,0.5857760906219482
com.google.javascript.rhino.JSDocInfoBuilder#130,0.5890437960624695
com.google.javascript.rhino.jstype.ArrowType#186,0.6409935355186462
com.google.javascript.jscomp.parsing.IRFactory#427,0.5919342637062073
com.google.javascript.jscomp.parsing.JsDocInfoParser#1547,0.6677512526512146
com.google.javascript.jscomp.TypeInference#747,0.7770529389381409
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.5783307552337646
com.google.javascript.jscomp.TypedScopeCreator#364,0.6061726808547974
com.google.javascript.rhino.JSDocInfo#881,0.7168357372283936
com.google.javascript.rhino.jstype.FunctionType#240,0.7340933680534363
com.google.javascript.jscomp.TypedScopeCreator#1893,0.6010001301765442
com.google.javascript.jscomp.TypeValidator#563,0.666924774646759
com.google.javascript.jscomp.TypeValidator#478,0.7043381333351135
com.google.javascript.jscomp.TypedScopeCreator#1092,0.5870428681373596
com.google.javascript.rhino.jstype.UnionType#531,0.5927836298942566
com.google.javascript.rhino.jstype.ArrowType#240,0.5892720222473145
com.google.javascript.jscomp.Scope#500,0.6052528023719788
com.google.javascript.jscomp.parsing.JsDocInfoParser#1571,0.705809473991394
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.6024070382118225
com.google.javascript.rhino.jstype.NoObjectType#191,0.5890324711799622
com.google.javascript.jscomp.TypedScopeCreator#861,0.632414698600769
com.google.javascript.jscomp.FunctionTypeBuilder#649,0.6523385643959045
com.google.javascript.jscomp.TypeInference#762,0.7486874461174011
com.google.javascript.rhino.Node#1217,0.5876390337944031
com.google.javascript.rhino.jstype.FunctionType#1070,0.6066687703132629
com.google.javascript.jscomp.TypeCheck#841,0.7620788812637329
com.google.javascript.jscomp.NodeTraversal#591,0.6104375123977661
com.google.javascript.jscomp.parsing.IRFactory#380,0.5830483436584473
com.google.javascript.jscomp.TypeCheck#542,0.6959428787231445
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.5813272595405579
com.google.javascript.rhino.jstype.ObjectType#142,0.6464691162109375
com.google.javascript.jscomp.TypeInference#432,0.7170582413673401
com.google.javascript.jscomp.TypeInference#465,0.7220734357833862
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.5906708240509033
com.google.javascript.jscomp.TypeCheck#1561,0.7626121640205383
com.google.javascript.jscomp.TypeCheck#1005,0.7507609724998474
com.google.javascript.jscomp.FunctionTypeBuilder#652,0.7585945129394531
com.google.javascript.jscomp.parsing.JsDocInfoParser#228,0.6095528602600098
com.google.javascript.jscomp.TypedScopeCreator#1233,0.6992366909980774
com.google.javascript.rhino.JSTypeExpression#93,0.6809576153755188
com.google.javascript.jscomp.NodeUtil#2025,0.6345760226249695
com.google.javascript.jscomp.TypedScopeCreator#355,0.6971279382705688
com.google.javascript.jscomp.TypeValidator#500,0.7029007077217102
com.google.javascript.jscomp.TypedScopeCreator#1916,0.6132967472076416
com.google.javascript.jscomp.TypeInference#545,0.669811487197876
com.google.javascript.jscomp.TypedScopeCreator#444,0.6061924695968628
com.google.javascript.jscomp.Compiler#285,0.6024609804153442
com.google.javascript.jscomp.DataFlowAnalysis#224,0.5931252837181091
com.google.javascript.rhino.jstype.ObjectType#498,0.5783030390739441
com.google.javascript.jscomp.TypeCheck#1275,0.6870867013931274
com.google.javascript.jscomp.parsing.IRFactory#351,0.5906234979629517
com.google.javascript.jscomp.TypeCheck#1133,0.7950667142868042
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.6915705800056458
com.google.javascript.jscomp.TypeInferencePass#130,0.6256517767906189
com.google.javascript.jscomp.TypedScopeCreator#1732,0.6283068656921387
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5814865231513977
com.google.javascript.jscomp.TypeCheck#528,0.6306383013725281
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5848369598388672
com.google.javascript.jscomp.ClosureCodingConvention#263,0.7127655744552612
com.google.javascript.jscomp.TypeCheck#845,0.7412078976631165
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.6101025938987732
com.google.javascript.jscomp.parsing.JsDocInfoParser#897,0.6744651198387146
com.google.javascript.jscomp.TypeInference#149,0.628131091594696
com.google.javascript.rhino.jstype.FunctionType#370,0.586885929107666
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.6753401756286621
com.google.javascript.jscomp.TypeInference#131,0.5942490696907043
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.5875116586685181
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5831303596496582
com.google.javascript.jscomp.NodeUtil#2850,0.7063225507736206
com.google.javascript.jscomp.parsing.JsDocInfoParser#136,0.5896816849708557
com.google.javascript.jscomp.parsing.JsDocInfoParser#1145,0.6081904768943787
com.google.javascript.jscomp.parsing.JsDocInfoParser#920,0.6490420699119568
com.google.javascript.jscomp.NodeTraversal#510,0.5859619379043579
com.google.javascript.jscomp.TypedScopeCreator#1900,0.7078105807304382
com.google.javascript.jscomp.TypeCheck#1397,0.6896073222160339
com.google.javascript.jscomp.Scope#239,0.6280319690704346
com.google.javascript.jscomp.PrepareAst#176,0.6100736260414124
com.google.javascript.jscomp.TypeCheck#389,0.6462205052375793
com.google.javascript.jscomp.parsing.ParserRunner#123,0.5786272287368774
com.google.javascript.jscomp.TypeInferencePass#77,0.6299382448196411
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.5857983827590942
com.google.javascript.jscomp.TypedScopeCreator#1802,0.5982248783111572
com.google.javascript.jscomp.TypedScopeCreator#1229,0.6644825339317322
com.google.javascript.jscomp.TypeInference#1048,0.7025185823440552
com.google.javascript.jscomp.parsing.ParserRunner#122,0.5791550278663635
com.google.javascript.jscomp.TypedScopeCreator#1569,0.6698100566864014
com.google.javascript.jscomp.NodeUtil#1712,0.5992687344551086
com.google.javascript.jscomp.NodeTraversal#479,0.5794904232025146
com.google.javascript.jscomp.InferJSDocInfo#164,0.6224887371063232
com.google.javascript.jscomp.PrepareAst#131,0.5892688035964966
com.google.javascript.rhino.jstype.FunctionType#311,0.5872069001197815
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.5825130343437195
com.google.javascript.jscomp.Scope#245,0.747058093547821
com.google.javascript.jscomp.TypedScopeCreator#1840,0.6209594011306763
com.google.javascript.jscomp.TypeCheck#1546,0.7597259283065796
com.google.javascript.rhino.jstype.ArrowType#88,0.7661035060882568
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.5867188572883606
com.google.javascript.jscomp.TypedScopeCreator#736,0.6239139437675476
com.google.javascript.jscomp.TypeCheck#1039,0.7536103129386902
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.5821474194526672
com.google.javascript.jscomp.TypeInference#576,0.6006170511245728
com.google.javascript.jscomp.TypeCheck#476,0.6312255859375
com.google.javascript.jscomp.Scope#290,0.5975040793418884
com.google.javascript.rhino.jstype.FunctionType#1058,0.5948590040206909
com.google.javascript.jscomp.NodeUtil#3082,0.6228054761886597
com.google.javascript.rhino.jstype.JSTypeRegistry#826,0.6516381502151489
com.google.javascript.jscomp.parsing.JsDocInfoParser#905,0.5805536508560181
com.google.javascript.jscomp.TypedScopeCreator#1074,0.6007912755012512
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5793508291244507
com.google.javascript.jscomp.TypedScopeCreator#721,0.725541353225708
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.59833824634552
com.google.javascript.jscomp.TypedScopeCreator#1098,0.632025420665741
com.google.javascript.jscomp.parsing.IRFactory#990,0.5825125575065613
com.google.javascript.jscomp.parsing.IRFactory#654,0.5765463709831238
com.google.javascript.jscomp.Scope#392,0.5960424542427063
com.google.javascript.jscomp.TypeInference#96,0.613580584526062
com.google.javascript.jscomp.TypedScopeCreator#461,0.607154369354248
com.google.javascript.jscomp.Scope#414,0.5901333093643188
com.google.javascript.jscomp.TypeValidator#516,0.6878251433372498
com.google.javascript.jscomp.FunctionTypeBuilder#472,0.6714324951171875
com.google.javascript.jscomp.FunctionTypeBuilder#486,0.5943800210952759
com.google.javascript.jscomp.Compiler#358,0.575480580329895
com.google.javascript.jscomp.TypedScopeCreator#1064,0.6088088750839233
com.google.javascript.rhino.jstype.JSType#426,0.6258325576782227
com.google.javascript.jscomp.TypeCheck#1560,0.72203528881073
com.google.javascript.rhino.jstype.JSType#565,0.670495331287384
com.google.javascript.jscomp.TypedScopeCreator#416,0.5890324711799622
com.google.javascript.jscomp.TypedScopeCreator#899,0.7657163739204407
com.google.javascript.jscomp.ClosureCodingConvention#260,0.738375186920166
com.google.javascript.jscomp.TypeCheck#391,0.6328454613685608
com.google.javascript.jscomp.TypedScopeCreator#208,0.598861813545227
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.6002144813537598
com.google.javascript.jscomp.TypedScopeCreator#1883,0.5973712205886841
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.5892373919487
com.google.javascript.jscomp.LinkedFlowScope#489,0.7588294744491577
com.google.javascript.jscomp.TypeCheck#1856,0.6119467616081238
com.google.javascript.jscomp.TypedScopeCreator#1644,0.7410467267036438
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.5947921872138977
com.google.javascript.jscomp.Compiler#459,0.5890299677848816
com.google.javascript.jscomp.parsing.IRFactory#998,0.5869255065917969
com.google.javascript.jscomp.TypeInference#558,0.6162785887718201
com.google.javascript.jscomp.TypeCheck#404,0.6352407336235046
com.google.javascript.jscomp.parsing.JsDocInfoParser#1060,0.6548585891723633
com.google.javascript.rhino.jstype.ArrowType#174,0.6935813426971436
com.google.javascript.jscomp.FunctionTypeBuilder#322,0.6291937828063965
com.google.javascript.jscomp.TypedScopeCreator#1806,0.6194632053375244
com.google.javascript.jscomp.parsing.JsDocInfoParser#1567,0.726639449596405
com.google.javascript.jscomp.TypeInference#143,0.6115440130233765
com.google.javascript.jscomp.Compiler#334,0.5741356611251831
com.google.javascript.jscomp.TypeCheck#1292,0.6959030628204346
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.65680330991745
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.5798653364181519
com.google.javascript.jscomp.TypeCheck#1138,0.723395586013794
com.google.javascript.jscomp.TypedScopeCreator#1418,0.658568263053894
com.google.javascript.jscomp.InferJSDocInfo#142,0.6564156413078308
com.google.javascript.jscomp.parsing.JsDocInfoParser#1712,0.629206657409668
com.google.javascript.jscomp.TypedScopeCreator#839,0.6134507060050964
com.google.javascript.jscomp.TypedScopeCreator#1420,0.6772292256355286
com.google.javascript.rhino.jstype.UnionTypeBuilder#230,0.5748605728149414
com.google.javascript.jscomp.TypedScopeCreator#1876,0.6008907556533813
com.google.javascript.jscomp.parsing.IRFactory#604,0.6427868604660034
com.google.javascript.jscomp.TypeInference#393,0.6097941994667053
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.5893237590789795
com.google.javascript.jscomp.TypedScopeCreator#483,0.5957847237586975
com.google.javascript.jscomp.TypedScopeCreator#1898,0.6483390927314758
com.google.javascript.jscomp.TypeInference#764,0.7705025672912598
com.google.javascript.jscomp.LinkedFlowScope#143,0.6001207828521729
com.google.javascript.jscomp.TypeCheck#1006,0.7521326541900635
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.5799248814582825
com.google.javascript.rhino.JSDocInfo#879,0.6784285306930542
com.google.javascript.jscomp.TypeCheck#846,0.7660846710205078
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.6598662734031677
com.google.javascript.jscomp.TypeInferencePass#91,0.6185759902000427
com.google.javascript.jscomp.TypeInference#592,0.626250147819519
com.google.javascript.jscomp.FunctionTypeBuilder#522,0.6047343611717224
com.google.javascript.jscomp.TypeCheck#356,0.6558763980865479
com.google.javascript.jscomp.parsing.IRFactory#656,0.5704180598258972
com.google.javascript.jscomp.TypeCheck#1557,0.7276567816734314
com.google.javascript.jscomp.TypedScopeCreator#234,0.5813126564025879
com.google.javascript.jscomp.TypedScopeCreator#530,0.703276515007019
com.google.javascript.jscomp.TypedScopeCreator#841,0.6350806951522827
com.google.javascript.jscomp.parsing.JsDocInfoParser#683,0.6565759778022766
com.google.javascript.rhino.JSDocInfo#961,0.6804670095443726
com.google.javascript.jscomp.NodeUtil#3043,0.6942634582519531
com.google.javascript.jscomp.TypeCheck#1393,0.7034240961074829
com.google.javascript.jscomp.TypeCheck#1564,0.7544357180595398
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.5775241255760193
com.google.javascript.jscomp.parsing.JsDocTokenStream#173,0.5931372046470642
com.google.javascript.jscomp.NodeTraversal#338,0.5953840017318726
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.5748888850212097
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.582992434501648
com.google.javascript.rhino.jstype.FunctionType#798,0.6993324756622314
com.google.javascript.jscomp.TypedScopeCreator#1583,0.6056886911392212
com.google.javascript.jscomp.parsing.JsDocInfoParser#1723,0.6360562443733215
com.google.javascript.jscomp.NodeUtil#2048,0.5772432684898376
com.google.javascript.jscomp.NodeUtil#3048,0.58772212266922
com.google.javascript.jscomp.TypedScopeCreator#510,0.7481393218040466
com.google.javascript.rhino.jstype.FunctionType#773,0.6304247975349426
com.google.javascript.jscomp.TypeValidator#375,0.699438750743866
com.google.javascript.rhino.jstype.PrototypeObjectType#551,0.5890324711799622
com.google.javascript.jscomp.TypeInference#246,0.5937715172767639
com.google.javascript.jscomp.TypedScopeCreator#297,0.6137555837631226
com.google.javascript.rhino.Node#1629,0.7336077094078064
com.google.javascript.jscomp.TypedScopeCreator#489,0.5834001302719116
com.google.javascript.rhino.jstype.FunctionType#894,0.77882981300354
com.google.javascript.jscomp.TypeInference#748,0.735247015953064
com.google.javascript.jscomp.parsing.JsDocTokenStream#184,0.6358212828636169
com.google.javascript.jscomp.TypedScopeCreator#898,0.6265980005264282
com.google.javascript.jscomp.LinkedFlowScope#260,0.5885511636734009
com.google.javascript.jscomp.TypeCheck#431,0.6865161657333374
com.google.javascript.jscomp.PrepareAst#187,0.6035410165786743
com.google.javascript.jscomp.LinkedFlowScope#161,0.5683186650276184
com.google.javascript.jscomp.InferJSDocInfo#146,0.6787552833557129
com.google.javascript.jscomp.FunctionTypeBuilder#658,0.7024174332618713
com.google.javascript.jscomp.TypeInference#996,0.6755778193473816
com.google.javascript.rhino.JSDocInfo#619,0.5714300870895386
com.google.javascript.jscomp.NodeUtil#2842,0.5978847146034241
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.590228259563446
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.5890525579452515
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.5840492844581604
com.google.javascript.jscomp.Compiler#191,0.5677789449691772
com.google.javascript.jscomp.parsing.JsDocInfoParser#622,0.6806579232215881
com.google.javascript.jscomp.TypeCheck#1239,0.6217753291130066
com.google.javascript.jscomp.parsing.JsDocInfoParser#1682,0.6922425627708435
com.google.javascript.jscomp.PrepareAst#224,0.5853967070579529
com.google.javascript.jscomp.parsing.JsDocTokenStream#180,0.6308929920196533
com.google.javascript.jscomp.parsing.JsDocInfoParser#828,0.6170995831489563
com.google.javascript.jscomp.Compiler#355,0.5752688050270081
com.google.javascript.rhino.jstype.ArrowType#81,0.749941349029541
com.google.javascript.jscomp.TypeInference#1061,0.7965492010116577
com.google.javascript.jscomp.TypeCheck#1477,0.6863581538200378
com.google.javascript.rhino.JSDocInfo#566,0.7141379117965698
com.google.javascript.jscomp.TypeCheck#385,0.6439495086669922
com.google.javascript.rhino.jstype.FunctionType#258,0.7023507952690125
com.google.javascript.jscomp.TypeCheck#880,0.7666180729866028
com.google.javascript.jscomp.parsing.IRFactory#602,0.591415524482727
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.5708296298980713
com.google.javascript.jscomp.parsing.JsDocInfoParser#611,0.7003926038742065
com.google.javascript.rhino.JSDocInfo#1208,0.6002739667892456
com.google.javascript.rhino.jstype.ArrowType#237,0.6180546283721924
com.google.javascript.jscomp.FunctionTypeBuilder#543,0.6816450953483582
com.google.javascript.jscomp.Scope#398,0.612625002861023
com.google.javascript.jscomp.TypedScopeCreator#1720,0.6241148710250854
com.google.javascript.jscomp.LinkedFlowScope#402,0.5891786813735962
com.google.javascript.jscomp.TypedScopeCreator#1087,0.6273272633552551
com.google.javascript.jscomp.TypeCheck#821,0.6143493056297302
com.google.javascript.rhino.jstype.JSTypeRegistry#1514,0.7018033862113953
com.google.javascript.jscomp.parsing.JsDocInfoParser#1563,0.6842407584190369
com.google.javascript.jscomp.parsing.JsDocTokenStream#361,0.6433756947517395
com.google.javascript.rhino.jstype.JSTypeRegistry#535,0.5750541090965271
com.google.javascript.jscomp.TypeInference#606,0.5890234708786011
com.google.javascript.jscomp.TypedScopeCreator#223,0.684432864189148
com.google.javascript.jscomp.Compiler#1058,0.5747130513191223
com.google.javascript.jscomp.TypeCheck#1478,0.646388828754425
com.google.javascript.jscomp.parsing.IRFactory#263,0.5761008262634277
com.google.javascript.rhino.JSDocInfoBuilder#151,0.5999605059623718
com.google.javascript.jscomp.PrepareAst#170,0.5818305611610413
com.google.javascript.jscomp.parsing.IRFactory#485,0.5711773633956909
com.google.javascript.jscomp.TypeCheck#363,0.6691426634788513
com.google.javascript.jscomp.TypeCheck#350,0.6349056959152222
com.google.javascript.jscomp.TypedScopeCreator#765,0.6820171475410461
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.5910937190055847
com.google.javascript.rhino.jstype.FunctionType#771,0.6428396701812744
com.google.javascript.rhino.jstype.FunctionType#448,0.6738724708557129
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.630084753036499
com.google.javascript.jscomp.parsing.JsDocInfoParser#836,0.6409883499145508
com.google.javascript.jscomp.Scope#628,0.5964979529380798
com.google.javascript.jscomp.FunctionTypeBuilder#674,0.6688865423202515
com.google.javascript.rhino.jstype.ArrowType#95,0.7372250556945801
com.google.javascript.rhino.JSDocInfoBuilder#966,0.608814001083374
com.google.javascript.jscomp.TypeCheck#839,0.7563948035240173
com.google.javascript.rhino.JSDocInfoBuilder#949,0.679679811000824
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.5848956108093262
com.google.javascript.jscomp.TypedScopeCreator#382,0.6416782140731812
com.google.javascript.rhino.jstype.ObjectType#493,0.5976486802101135
com.google.javascript.jscomp.NodeTraversal#179,0.5931952595710754
com.google.javascript.rhino.JSDocInfo#635,0.6130112409591675
com.google.javascript.jscomp.TypedScopeCreator#328,0.5931544899940491
com.google.javascript.jscomp.TypeInferencePass#112,0.5859718322753906
com.google.javascript.rhino.jstype.FunctionType#942,0.5779769420623779
com.google.javascript.jscomp.TypedScopeCreator#1088,0.7201641798019409
com.google.javascript.jscomp.TypeInferencePass#67,0.6298431158065796
com.google.javascript.rhino.jstype.JSTypeRegistry#1484,0.6974223256111145
com.google.javascript.jscomp.Scope#522,0.7186604142189026
com.google.javascript.jscomp.TypedScopeCreator#1828,0.6048302054405212
com.google.javascript.jscomp.FunctionTypeBuilder#299,0.6128495931625366
com.google.javascript.jscomp.TypedScopeCreator#495,0.6778255701065063
com.google.javascript.jscomp.TypedScopeCreator#1843,0.616344153881073
com.google.javascript.jscomp.FunctionTypeBuilder#446,0.7026040554046631
com.google.javascript.rhino.jstype.FunctionType#1026,0.7292976975440979
com.google.javascript.jscomp.TypeCheck#814,0.629000723361969
com.google.javascript.jscomp.TypeInference#424,0.7567978501319885
com.google.javascript.jscomp.TypedScopeCreator#356,0.735447108745575
com.google.javascript.jscomp.TypeInference#392,0.6007528901100159
com.google.javascript.jscomp.TypedScopeCreator#1062,0.6350804567337036
com.google.javascript.jscomp.Compiler#333,0.5645094513893127
com.google.javascript.jscomp.TypedScopeCreator#1649,0.7330726981163025
com.google.javascript.rhino.jstype.JSType#70,0.5719559788703918
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.5903611779212952
com.google.javascript.jscomp.LinkedFlowScope#486,0.7605031728744507
com.google.javascript.jscomp.TypeCheck#1558,0.7598350048065186
com.google.javascript.rhino.JSDocInfo#1057,0.6068553924560547
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.6200153231620789
com.google.javascript.jscomp.ControlFlowAnalysis#1006,0.5976483821868896
com.google.javascript.jscomp.parsing.JsDocInfoParser#1549,0.6959975361824036
com.google.javascript.jscomp.Compiler#1780,0.5797730684280396
com.google.javascript.jscomp.TypeInference#146,0.5668233633041382
com.google.javascript.rhino.jstype.FunctionType#1077,0.5890897512435913
com.google.javascript.jscomp.TypeCheck#1225,0.590103268623352
com.google.javascript.jscomp.TypedScopeCreator#1030,0.6335952877998352
com.google.javascript.jscomp.parsing.JsDocInfoParser#1613,0.6552631258964539
com.google.javascript.jscomp.Compiler#336,0.5919349789619446
com.google.javascript.jscomp.TypedScopeCreator#513,0.8711051940917969
com.google.javascript.jscomp.NodeTraversal#519,0.5824970006942749
com.google.javascript.jscomp.TypeInference#443,0.6089534759521484
com.google.javascript.rhino.jstype.JSType#1100,0.6076695322990417
com.google.javascript.jscomp.TypedScopeCreator#1837,0.6326606273651123
com.google.javascript.jscomp.parsing.IRFactory#350,0.5836723446846008
com.google.javascript.jscomp.TypeInference#384,0.7069926261901855
com.google.javascript.rhino.jstype.ObjectType#473,0.5936288237571716
com.google.javascript.rhino.jstype.FunctionType#1035,0.6262391209602356
com.google.javascript.jscomp.TypedScopeCreator#692,0.6184359192848206
com.google.javascript.jscomp.TypeInference#577,0.5986267328262329
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.7195045948028564
com.google.javascript.jscomp.parsing.JsDocInfoParser#1715,0.6441328525543213
com.google.javascript.jscomp.Compiler#396,0.5946409106254578
com.google.javascript.jscomp.TypeValidator#130,0.5988982319831848
com.google.javascript.jscomp.TypeInference#745,0.7016769051551819
com.google.javascript.jscomp.TypeInference#148,0.6119260191917419
com.google.javascript.rhino.jstype.FunctionType#220,0.7192420959472656
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.5768314599990845
com.google.javascript.jscomp.TypeInference#593,0.6115358471870422
com.google.javascript.jscomp.TypeValidator#537,0.6944923400878906
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.5946792364120483
com.google.javascript.jscomp.parsing.JsDocTokenStream#185,0.6177031397819519
com.google.javascript.jscomp.NodeTraversal#590,0.6061937808990479
com.google.javascript.jscomp.TypeCheck#1570,0.7470219731330872
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.6060600280761719
com.google.javascript.jscomp.LinkedFlowScope#236,0.5927940011024475
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.584985077381134
com.google.javascript.rhino.Node#1387,0.6009852886199951
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.6880999207496643
com.google.javascript.jscomp.TypeInferencePass#68,0.6289452910423279
com.google.javascript.jscomp.NodeUtil#2844,0.5822217464447021
com.google.javascript.jscomp.TypedScopeCreator#380,0.6304590106010437
com.google.javascript.rhino.jstype.PrototypeObjectType#132,0.7403022646903992
com.google.javascript.jscomp.TypeCheck#1041,0.7264515161514282
com.google.javascript.jscomp.parsing.IRFactory#382,0.5992550253868103
com.google.javascript.jscomp.TypeCheck#840,0.7586706280708313
com.google.javascript.rhino.jstype.FunctionType#230,0.5837622284889221
com.google.javascript.jscomp.parsing.JsDocInfoParser#2215,0.5952348709106445
com.google.javascript.jscomp.ClosureCodingConvention#266,0.7139422297477722
com.google.javascript.jscomp.parsing.IRFactory#460,0.5825792551040649
com.google.javascript.jscomp.Compiler#331,0.568599283695221
com.google.javascript.jscomp.TypedScopeCreator#693,0.627223789691925
com.google.javascript.jscomp.parsing.JsDocInfoParser#1520,0.6317834258079529
com.google.javascript.rhino.JSDocInfo#610,0.6475102305412292
com.google.javascript.jscomp.FunctionTypeBuilder#336,0.5915849804878235
com.google.javascript.jscomp.TypedScopeCreator#1178,0.626003086566925
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.5893153548240662
com.google.javascript.jscomp.ControlFlowAnalysis#769,0.5979619026184082
com.google.javascript.jscomp.FunctionTypeBuilder#715,0.663583517074585
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.5748072862625122
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.5735177397727966
com.google.javascript.jscomp.TypedScopeCreator#907,0.603878915309906
com.google.javascript.jscomp.TypeInference#1046,0.6185223460197449
com.google.javascript.jscomp.InferJSDocInfo#172,0.7200312614440918
com.google.javascript.jscomp.LinkedFlowScope#163,0.5658328533172607
com.google.javascript.jscomp.InferJSDocInfo#121,0.6209778189659119
com.google.javascript.jscomp.TypeInference#472,0.6656900644302368
com.google.javascript.jscomp.TypedScopeCreator#1816,0.6537036299705505
com.google.javascript.jscomp.DataFlowAnalysis#445,0.603596031665802
com.google.javascript.jscomp.FunctionTypeBuilder#477,0.6130335927009583
com.google.javascript.jscomp.parsing.ParserRunner#143,0.5633770823478699
com.google.javascript.rhino.jstype.FunctionType#926,0.5843002200126648
com.google.javascript.jscomp.parsing.IRFactory#270,0.5681380033493042
com.google.javascript.jscomp.TypeInference#1062,0.8434033989906311
com.google.javascript.rhino.jstype.ObjectType#139,0.661957859992981
com.google.javascript.jscomp.TypeCheck#1127,0.7559945583343506
com.google.javascript.rhino.jstype.UnionTypeBuilder#139,0.7370811700820923
