com.google.javascript.jscomp.CheckMissingReturn#63,0.9973094170403588
com.google.javascript.jscomp.ControlFlowAnalysis#765,0.9910873440285205
com.google.javascript.jscomp.ControlFlowAnalysis#767,0.9967134747535105
com.google.javascript.jscomp.ControlFlowAnalysis#350,0.9447748513169074
com.google.javascript.rhino.jstype.NumberType#112,0.9627705627705628
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.9757238958759872
com.google.javascript.jscomp.ControlFlowAnalysis#766,0.9925617375781017
com.google.javascript.rhino.jstype.UnknownType#120,0.969485614646905
com.google.javascript.jscomp.Compiler#2105,0.9309334449560486
com.google.javascript.jscomp.parsing.IRFactory#226,0.9832007073386383
com.google.javascript.jscomp.parsing.IRFactory#231,0.876280535855004
com.google.javascript.jscomp.Compiler#1502,0.9801674746584398
com.google.javascript.jscomp.CheckMissingReturn#93,0.9407783417935702
com.google.javascript.jscomp.ControlFlowAnalysis#898,0.9910873440285205
com.google.javascript.jscomp.CheckMissingReturn#124,0.9919714540588761
com.google.javascript.jscomp.CheckPathsBetweenNodes#59,0.9875666074600356
com.google.javascript.jscomp.ControlFlowAnalysis#491,0.9931527240250074
com.google.javascript.jscomp.JSError#193,0.9496157130657558
com.google.javascript.jscomp.parsing.IRFactory#225,0.9832007073386383
com.google.javascript.jscomp.ControlFlowAnalysis#878,0.9251247920133111
com.google.javascript.jscomp.ControlFlowAnalysis#840,0.9853788214443951
com.google.javascript.jscomp.ControlFlowAnalysis#942,0.9619377162629759
com.google.javascript.jscomp.CheckMissingReturn#56,0.9407783417935702
com.google.javascript.jscomp.TypeCheck#917,0.8335832083958021
com.google.javascript.jscomp.parsing.IRFactory#914,0.8941302599839185
com.google.javascript.jscomp.CheckMissingReturn#123,0.9919714540588761
com.google.javascript.jscomp.Compiler#1527,0.9686411149825784
com.google.javascript.jscomp.CheckPathsBetweenNodes#156,0.9875666074600356
com.google.javascript.jscomp.CheckMissingReturn#143,0.9407783417935702
com.google.javascript.jscomp.CheckMissingReturn#64,0.9928571428571429
com.google.javascript.jscomp.ControlFlowAnalysis#837,0.9853788214443951
com.google.javascript.jscomp.TypeInference#425,0.5991379310344828
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#110,0.9814651368049426
com.google.javascript.jscomp.CheckPathsBetweenNodes#131,0.9875666074600356
com.google.javascript.jscomp.Compiler#1503,0.9801674746584398
com.google.javascript.jscomp.ControlFlowAnalysis#286,0.9866903283052351
com.google.javascript.rhino.jstype.UnionTypeBuilder#225,0.7606019151846785
com.google.javascript.jscomp.ComposeWarningsGuard#138,0.7600820232399179
com.google.javascript.jscomp.ControlFlowAnalysis#747,0.951240376390077
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.5702564102564103
com.google.javascript.jscomp.TypeInference#188,0.8040491684743312
com.google.javascript.jscomp.parsing.IRFactory#1070,0.593699946609717
com.google.javascript.jscomp.JoinOp#68,0.9805996472663139
com.google.javascript.jscomp.LinkedFlowScope#424,0.6506729081334113
com.google.javascript.jscomp.CheckMissingReturn#78,0.9928571428571429
com.google.javascript.jscomp.ControlFlowAnalysis#757,0.9866903283052351
com.google.javascript.jscomp.NodeTraversal#616,0.8176470588235294
com.google.javascript.jscomp.LinkedFlowScope#348,0.6506729081334113
com.google.javascript.jscomp.graph.Graph#349,0.9875666074600356
com.google.javascript.jscomp.CheckMissingReturn#95,0.9407783417935702
com.google.javascript.jscomp.TypeInference#99,0.5714285714285715
com.google.javascript.jscomp.CheckPathsBetweenNodes#192,0.9937444146559429
com.google.javascript.jscomp.NodeUtil#2751,0.9852333136444182
com.google.javascript.jscomp.TypeInference#201,0.8081395348837209
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#236,0.9814651368049426
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#169,0.7087316762268961
com.google.javascript.jscomp.ControlFlowAnalysis#583,0.9611063094209162
com.google.javascript.jscomp.TypeCheck#645,0.9594477998274373
com.google.javascript.jscomp.Scope#219,0.5369386769676484
com.google.javascript.jscomp.CheckMissingReturn#109,0.9928571428571429
com.google.javascript.jscomp.TypeCheck#821,0.6902545003103662
com.google.javascript.jscomp.CheckMissingReturn#138,0.9407783417935702
com.google.javascript.jscomp.CombinedCompilerPass#172,0.8633540372670807
com.google.javascript.jscomp.TypeCheck#770,0.8430629264594389
com.google.javascript.jscomp.TypeInference#103,0.5729005667181865
com.google.javascript.jscomp.CheckPathsBetweenNodes#152,0.9875666074600356
com.google.javascript.jscomp.ControlFlowAnalysis#946,0.9251247920133111
com.google.javascript.jscomp.TypedScopeCreator#1980,0.5981710597095212
com.google.javascript.jscomp.CheckMissingReturn#72,0.9946332737030412
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.5279316347523343
com.google.javascript.rhino.jstype.UnionTypeBuilder#133,0.7549219280380176
com.google.javascript.jscomp.TypeInference#421,0.5991379310344828
com.google.javascript.jscomp.graph.Graph#340,0.9875666074600356
com.google.javascript.jscomp.ControlFlowGraph#127,0.5279316347523343
com.google.javascript.jscomp.LinkedFlowScope#252,0.6089813800657174
com.google.javascript.jscomp.AstValidator#70,0.5548902195608781
com.google.javascript.jscomp.graph.Graph#350,0.9875666074600356
com.google.javascript.jscomp.LinkedFlowScope#254,0.6506729081334113
com.google.javascript.jscomp.parsing.IRFactory#1076,0.593699946609717
com.google.javascript.jscomp.LinkedFlowScope#420,0.6506729081334113
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.5323121110579224
com.google.javascript.jscomp.LinkedFlowScope#430,0.6506729081334113
com.google.javascript.jscomp.TypedScopeCreator#506,0.5359036144578313
com.google.javascript.jscomp.TypeInference#186,0.8040491684743312
com.google.javascript.jscomp.NodeTraversal#550,0.5571142284569137
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.6632866090068595
com.google.javascript.jscomp.parsing.IRFactory#747,0.9352396972245584
com.google.javascript.jscomp.NodeUtil#114,0.9471890971039182
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.739853626081171
com.google.javascript.jscomp.CheckMissingReturn#133,0.9407783417935702
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.5341873498799039
com.google.javascript.jscomp.NodeTraversal#613,0.8176470588235294
com.google.javascript.jscomp.graph.Graph#338,0.9875666074600356
com.google.javascript.jscomp.ControlFlowAnalysis#571,0.9611063094209162
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.5279316347523343
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.5279316347523343
com.google.javascript.jscomp.TypeCheck#1597,0.5526838966202783
com.google.javascript.jscomp.PrepareAst#170,0.610318331503842
com.google.javascript.jscomp.JSError#130,0.9391891891891893
com.google.javascript.jscomp.Compiler#265,0.7751829905890554
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.5267645665561345
com.google.javascript.jscomp.TypeInference#155,0.8040491684743312
com.google.javascript.jscomp.NodeTraversal#554,0.8005759539236861
com.google.javascript.jscomp.NodeTraversal#615,0.8176470588235294
com.google.javascript.jscomp.CheckPathsBetweenNodes#56,0.9875666074600356
com.google.javascript.jscomp.parsing.IRFactory#740,0.9352396972245584
com.google.javascript.jscomp.TypeInference#1464,0.7858657243816255
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.5673469387755102
com.google.javascript.jscomp.LineNumberCheck#72,0.58098223615465
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.5297760838494521
com.google.javascript.jscomp.ControlFlowAnalysis#643,0.5699641209636084
com.google.javascript.jscomp.AstValidator#397,0.5515873015873015
com.google.javascript.rhino.Node#375,0.5278481012658228
com.google.javascript.rhino.jstype.UnionTypeBuilder#211,0.7473118279569892
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.5673469387755102
com.google.javascript.jscomp.parsing.Annotation#73,0.5029398462234284
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.8941302599839185
com.google.javascript.jscomp.CheckMissingReturn#180,0.952054794520548
com.google.javascript.jscomp.AstValidator#395,0.5515873015873015
com.google.javascript.jscomp.CheckMissingReturn#62,0.9928571428571429
com.google.javascript.jscomp.TypeInference#780,0.5359036144578313
com.google.javascript.jscomp.TypeCheck#1725,0.5965665236051502
com.google.javascript.jscomp.LinkedFlowScope#479,0.6564344746162928
com.google.javascript.jscomp.parsing.IRFactory#1084,0.593699946609717
com.google.javascript.jscomp.AstValidator#526,0.9762949956101844
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.5280151946818613
com.google.javascript.jscomp.parsing.IRFactory#1012,0.9840707964601771
com.google.javascript.jscomp.parsing.Annotation#52,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#545,0.9866903283052351
com.google.javascript.jscomp.parsing.IRFactory#393,0.5125211245967123
com.google.javascript.rhino.Node#1713,0.5413826679649465
com.google.javascript.jscomp.parsing.Annotation#61,0.5029398462234284
com.google.javascript.jscomp.CheckMissingReturn#189,0.9728783902012248
com.google.javascript.jscomp.TypedScopeCreator#505,0.5359036144578313
com.google.javascript.jscomp.TypeCheck#552,0.5526838966202783
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#298,0.9197684036393714
com.google.javascript.jscomp.parsing.IRFactory#126,0.5029398462234284
com.google.javascript.jscomp.TypeCheck#1279,0.7478143913920645
com.google.javascript.jscomp.ControlFlowAnalysis#854,0.9924141008478359
com.google.javascript.jscomp.JoinOp#67,0.9805996472663139
com.google.javascript.jscomp.ControlFlowGraph#109,0.5279316347523343
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.5281823939202026
com.google.javascript.jscomp.parsing.IRFactory#228,0.876280535855004
com.google.javascript.jscomp.parsing.Annotation#54,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#126,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.5279316347523343
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.5279316347523343
com.google.javascript.jscomp.CheckMissingReturn#151,0.9407783417935702
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.6073184052430366
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.6073184052430366
com.google.javascript.jscomp.ClosureCodingConvention#101,0.5265151515151514
com.google.javascript.jscomp.CheckPathsBetweenNodes#146,0.9875666074600356
com.google.javascript.rhino.Node#802,0.5029398462234284
com.google.javascript.jscomp.parsing.Annotation#56,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#170,0.9823321554770318
com.google.javascript.jscomp.Compiler#1534,0.9801674746584398
com.google.javascript.jscomp.CheckMissingReturn#50,0.9928571428571429
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.5276811135716546
com.google.javascript.jscomp.parsing.ParserRunner#142,0.5029398462234284
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#262,0.9018653690186537
com.google.javascript.jscomp.CheckMissingReturn#73,0.9946332737030412
com.google.javascript.jscomp.parsing.IRFactory#454,0.5029398462234284
com.google.javascript.jscomp.CheckMissingReturn#71,0.9946332737030412
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#128,0.695
com.google.javascript.jscomp.parsing.Annotation#50,0.5029398462234284
com.google.javascript.jscomp.AstValidator#101,0.5624683864441072
com.google.javascript.jscomp.TypeCheck#910,0.6293152235427278
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#235,0.9814651368049426
com.google.javascript.jscomp.LineNumberCheck#64,0.576464489372732
com.google.javascript.jscomp.parsing.Annotation#60,0.5029398462234284
com.google.javascript.jscomp.AstValidator#218,0.5755693581780539
com.google.javascript.jscomp.PrepareAst#134,0.5029398462234284
com.google.javascript.jscomp.CheckMissingReturn#191,0.9728783902012248
com.google.javascript.jscomp.parsing.IRFactory#387,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.5279316347523343
com.google.javascript.rhino.Node#167,0.6568222090962789
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#124,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#283,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.528600855648867
com.google.javascript.jscomp.TypeCheck#1703,0.5965665236051502
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#160,0.766896551724138
com.google.javascript.jscomp.AstValidator#793,0.8701095461658841
com.google.javascript.jscomp.JsAst#86,0.5029398462234284
com.google.javascript.jscomp.TypeInference#187,0.8040491684743312
com.google.javascript.jscomp.parsing.IRFactory#755,0.9352396972245584
com.google.javascript.jscomp.TypeInference#423,0.5991379310344828
com.google.javascript.jscomp.parsing.IRFactory#223,0.8737558931377685
com.google.javascript.jscomp.JsAst#99,0.5029398462234284
com.google.javascript.jscomp.NodeUtil#1683,0.9177441540577717
com.google.javascript.rhino.Node#615,0.5012772351615327
com.google.javascript.jscomp.TypeInference#788,0.5359036144578313
com.google.javascript.jscomp.ControlFlowGraph#125,0.5279316347523343
com.google.javascript.jscomp.LinkedFlowScope#355,0.6506729081334113
com.google.javascript.jscomp.TypedScopeCreator#794,0.527764594209777
com.google.javascript.jscomp.ControlFlowAnalysis#646,0.9928571428571429
com.google.javascript.jscomp.Compiler#2104,0.9309334449560486
com.google.javascript.jscomp.ControlFlowAnalysis#285,0.9866903283052351
com.google.javascript.jscomp.ControlFlowAnalysis#560,0.9611063094209162
com.google.javascript.jscomp.parsing.Annotation#75,0.5029398462234284
com.google.javascript.rhino.Node#1695,0.5325670498084291
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.6073184052430366
com.google.javascript.jscomp.parsing.Annotation#67,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.5279316347523343
com.google.javascript.jscomp.NodeTraversal#485,0.501201923076923
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.6300283286118981
com.google.javascript.jscomp.Compiler#1524,0.6136865342163356
com.google.javascript.jscomp.Compiler#2000,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#118,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#808,0.7099382847414344
com.google.javascript.jscomp.AstValidator#610,0.5752715985514744
com.google.javascript.jscomp.Compiler#210,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#594,0.9619377162629759
com.google.javascript.jscomp.PrepareAst#176,0.610318331503842
com.google.javascript.jscomp.parsing.Annotation#49,0.5029398462234284
com.google.javascript.jscomp.AstValidator#792,0.5164886205294937
com.google.javascript.jscomp.CombinedCompilerPass#61,0.864696734059098
com.google.javascript.jscomp.Compiler#158,0.500976122540922
com.google.javascript.rhino.jstype.JSType#845,0.5994609164420485
com.google.javascript.jscomp.NodeTraversal#481,0.50210716435882
com.google.javascript.rhino.Node#614,0.5012772351615327
com.google.javascript.jscomp.CombinedCompilerPass#122,0.8633540372670807
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.5279316347523343
com.google.javascript.jscomp.parsing.IRFactory#224,0.9309334449560486
com.google.javascript.jscomp.parsing.IRFactory#990,0.9840707964601771
com.google.javascript.jscomp.TypeCheck#913,0.6394479585968947
com.google.javascript.jscomp.JsAst#95,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#390,0.5029398462234284
com.google.javascript.jscomp.Compiler#202,0.5086141180057936
com.google.javascript.jscomp.AstValidator#396,0.5515873015873015
com.google.javascript.jscomp.parsing.Annotation#66,0.5029398462234284
com.google.javascript.jscomp.graph.LinkedDirectedGraph#319,0.9875666074600356
com.google.javascript.jscomp.ControlFlowAnalysis#540,0.9728783902012248
com.google.javascript.jscomp.AstValidator#390,0.5515873015873015
com.google.javascript.jscomp.CheckPathsBetweenNodes#189,0.9937444146559429
com.google.javascript.jscomp.Compiler#1904,0.5029398462234284
com.google.javascript.jscomp.SourceFile#368,0.5021827487580912
com.google.javascript.jscomp.CompilerOptions#691,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.5279316347523343
com.google.javascript.rhino.Node#832,0.5093907466788823
com.google.javascript.jscomp.parsing.IRFactory#119,0.5029398462234284
com.google.javascript.jscomp.AbstractCompiler#276,0.500976122540922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.5267645665561345
com.google.javascript.jscomp.AstValidator#398,0.5911749069643807
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.5279316347523343
com.google.javascript.jscomp.parsing.Annotation#68,0.5029398462234284
com.google.javascript.jscomp.TypedScopeCreator#1334,0.5359036144578313
com.google.javascript.jscomp.JsAst#53,0.5029398462234284
com.google.javascript.jscomp.SourceFile#60,0.50210716435882
com.google.javascript.jscomp.ClosureCodingConvention#102,0.5265151515151514
com.google.javascript.jscomp.CompilerOptions#784,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1282,0.8310911808669657
com.google.javascript.jscomp.Compiler#196,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#851,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#394,0.5125211245967123
com.google.javascript.jscomp.Compiler#2084,0.5028640337654507
com.google.javascript.jscomp.TypeCheck#915,0.6394479585968947
com.google.javascript.jscomp.BasicErrorManager#123,0.5011266336187472
com.google.javascript.jscomp.PrepareAst#131,0.5029398462234284
com.google.javascript.jscomp.TypeCheck#1451,0.6350656767561393
com.google.javascript.jscomp.Compiler#194,0.500976122540922
com.google.javascript.jscomp.JsAst#93,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#890,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#872,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#856,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#666,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#1004,0.9840707964601771
com.google.javascript.jscomp.CompilerOptions#788,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#518,0.5852631578947368
com.google.javascript.jscomp.TypeInference#784,0.5359036144578313
com.google.javascript.rhino.jstype.UnknownType#85,0.9122231337161607
com.google.javascript.jscomp.CheckMissingReturn#65,0.9946332737030412
com.google.javascript.jscomp.CheckMissingReturn#61,0.9928571428571429
com.google.javascript.jscomp.Compiler#95,0.500976122540922
com.google.javascript.jscomp.CheckMissingReturn#45,0.9407783417935702
com.google.javascript.jscomp.NodeUtil#2760,0.9855243722304283
com.google.javascript.jscomp.NodeTraversal#480,0.50210716435882
com.google.javascript.jscomp.TypeInference#420,0.5896076352067868
com.google.javascript.jscomp.TypeCheck#911,0.6293152235427278
com.google.javascript.jscomp.CompilerOptions#889,0.500976122540922
com.google.javascript.jscomp.Compiler#302,0.5011266336187472
com.google.javascript.jscomp.CompilerOptions#918,0.500976122540922
com.google.javascript.jscomp.SourceFile#132,0.5029398462234284
com.google.javascript.jscomp.Compiler#93,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#807,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#371,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#795,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#1968,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#185,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#144,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#842,0.500976122540922
com.google.javascript.jscomp.CheckPathsBetweenNodes#140,0.9875666074600356
com.google.javascript.jscomp.TypeInference#482,0.5480532281912271
com.google.javascript.jscomp.AstValidator#394,0.5515873015873015
com.google.javascript.jscomp.parsing.IRFactory#324,0.5029398462234284
com.google.javascript.jscomp.Compiler#239,0.5011266336187472
com.google.javascript.jscomp.TypeInference#1444,0.5119705340699816
com.google.javascript.jscomp.TypeCheck#914,0.6394479585968947
com.google.javascript.jscomp.AstValidator#600,0.5755693581780539
com.google.javascript.jscomp.NodeTraversal#503,0.501201923076923
com.google.javascript.jscomp.CompilerOptions#624,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#377,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#869,0.500976122540922
com.google.javascript.jscomp.AstValidator#480,0.8182487122884474
com.google.javascript.jscomp.TypeCheck#825,0.6902545003103662
com.google.javascript.jscomp.TypeCheck#1595,0.5526838966202783
com.google.javascript.rhino.Node#1716,0.5413826679649465
com.google.javascript.jscomp.CompilerOptions#877,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#787,0.500976122540922
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#682,0.9220563847429519
com.google.javascript.jscomp.ControlFlowAnalysis#764,0.9910873440285205
com.google.javascript.jscomp.CompilerOptions#789,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#222,0.8737558931377685
com.google.javascript.jscomp.CompilerOptions#891,0.500976122540922
com.google.javascript.jscomp.AbstractCompiler#275,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#989,0.9840707964601771
com.google.javascript.jscomp.CompilerOptions#917,0.500976122540922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#568,0.8891257995735606
com.google.javascript.jscomp.MemoizedScopeCreator#85,0.617434758467518
com.google.javascript.jscomp.CompilerOptions#835,0.500976122540922
com.google.javascript.jscomp.parsing.Annotation#69,0.5029398462234284
com.google.javascript.jscomp.CheckPathsBetweenNodes#148,0.9955237242614146
com.google.javascript.jscomp.parsing.IRFactory#395,0.6501656597154551
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.9202758620689655
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.5279316347523343
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.5029398462234284
com.google.javascript.jscomp.Compiler#248,0.5011266336187472
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.5797705943691345
com.google.javascript.jscomp.CompilerOptions#837,0.500976122540922
com.google.javascript.jscomp.LineNumberCheck#71,0.576464489372732
com.google.javascript.jscomp.AstValidator#463,0.897497982243745
com.google.javascript.jscomp.CompilerOptions#894,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#899,0.9910873440285205
com.google.javascript.jscomp.CompilerOptions#790,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#793,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#883,0.500976122540922
com.google.javascript.jscomp.NodeUtil#2769,0.9855243722304283
com.google.javascript.jscomp.CompilerOptions#810,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#104,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#113,0.5029398462234284
com.google.javascript.jscomp.AstValidator#467,0.897497982243745
com.google.javascript.jscomp.CompilerOptions#916,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#873,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#910,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#907,0.500976122540922
com.google.javascript.jscomp.Scope#281,0.5610494450050454
com.google.javascript.rhino.Node#1198,0.5028640337654507
com.google.javascript.jscomp.parsing.IRFactory#473,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#809,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.5673469387755102
com.google.javascript.jscomp.CombinedCompilerPass#148,0.8633540372670807
com.google.javascript.jscomp.AstValidator#517,0.9762949956101844
com.google.javascript.jscomp.CompilerOptions#876,0.500976122540922
com.google.javascript.jscomp.DiagnosticGroup#118,0.7608621279507355
com.google.javascript.jscomp.CompilerOptions#912,0.500976122540922
com.google.javascript.jscomp.CombinedCompilerPass#108,0.8633540372670807
com.google.javascript.jscomp.CompilerOptions#906,0.500976122540922
com.google.javascript.rhino.Node#537,0.5522264525740771
com.google.javascript.jscomp.CompilerOptions#840,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.5279316347523343
com.google.javascript.jscomp.Compiler#131,0.500976122540922
com.google.javascript.jscomp.graph.Graph#341,0.9875666074600356
com.google.javascript.jscomp.TypeCheck#1278,0.7478143913920645
com.google.javascript.jscomp.AstValidator#519,0.9762949956101844
com.google.javascript.jscomp.CompilerOptions#689,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#908,0.500976122540922
com.google.javascript.jscomp.TypedScopeCreator#1345,0.5359036144578313
com.google.javascript.jscomp.CompilerOptions#893,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#124,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#552,0.9611063094209162
com.google.javascript.jscomp.ControlFlowGraph#203,0.5341018251681076
com.google.javascript.jscomp.CompilerOptions#839,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#806,0.9447748513169074
com.google.javascript.jscomp.Compiler#1919,0.500976122540922
com.google.javascript.jscomp.NodeTraversal#614,0.8176470588235294
com.google.javascript.jscomp.CompilerOptions#852,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#911,0.500976122540922
com.google.javascript.jscomp.AstValidator#202,0.8482074752097635
com.google.javascript.jscomp.CombinedCompilerPass#106,0.8633540372670807
com.google.javascript.jscomp.CompilerOptions#798,0.500976122540922
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.500976122540922
com.google.javascript.jscomp.TypeCheck#916,0.7119078104993598
com.google.javascript.jscomp.CompilerOptions#904,0.500976122540922
com.google.javascript.jscomp.AstValidator#611,0.5752715985514744
com.google.javascript.jscomp.AstValidator#809,0.5377176015473888
com.google.javascript.jscomp.Compiler#1927,0.500976122540922
com.google.javascript.jscomp.parsing.Annotation#58,0.5029398462234284
com.google.javascript.jscomp.CombinedCompilerPass#130,0.8633540372670807
com.google.javascript.jscomp.parsing.IRFactory#764,0.9352396972245584
com.google.javascript.jscomp.TypeInference#1436,0.5117349286700413
com.google.javascript.jscomp.CompilerOptions#867,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#827,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#888,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.5260999842296168
com.google.javascript.jscomp.CompilerOptions#899,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#389,0.6506729081334113
com.google.javascript.jscomp.CompilerOptions#897,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#768,0.9967134747535105
com.google.javascript.jscomp.CompilerOptions#854,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1717,0.5965665236051502
com.google.javascript.rhino.jstype.JSType#759,0.5546134663341646
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.7464757216379503
com.google.javascript.jscomp.TypeInference#489,0.5794684731631058
com.google.javascript.jscomp.Compiler#250,0.5086141180057936
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.5279316347523343
com.google.javascript.jscomp.Compiler#263,0.7746429815395333
com.google.javascript.jscomp.NodeTraversal#484,0.501201923076923
com.google.javascript.jscomp.parsing.Annotation#65,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#693,0.500976122540922
com.google.javascript.jscomp.LightweightMessageFormatter#123,0.5011266336187472
com.google.javascript.jscomp.CompilerOptions#855,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#895,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#443,0.6506729081334113
com.google.javascript.jscomp.CompilerOptions#874,0.500976122540922
com.google.javascript.jscomp.Compiler#1905,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#750,0.9855243722304283
com.google.javascript.jscomp.CompilerOptions#858,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#864,0.500976122540922
com.google.javascript.jscomp.ComposeWarningsGuard#128,0.7595628415300546
com.google.javascript.jscomp.ControlFlowAnalysis#647,0.9946332737030412
com.google.javascript.jscomp.JsAst#104,0.5029398462234284
com.google.javascript.jscomp.parsing.Annotation#51,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#896,0.500976122540922
com.google.javascript.jscomp.DiagnosticType#90,0.5009009009009009
com.google.javascript.jscomp.ControlFlowAnalysis#751,0.9866903283052351
com.google.javascript.jscomp.parsing.IRFactory#488,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#455,0.503015681544029
com.google.javascript.jscomp.CompilerOptions#118,0.500976122540922
com.google.javascript.jscomp.ClosureCodingConvention#333,0.536162005785921
com.google.javascript.jscomp.CompilerOptions#801,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#1926,0.500976122540922
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#399,0.6506729081334113
com.google.javascript.jscomp.TypeInference#792,0.5359036144578313
com.google.javascript.jscomp.TypeInference#1441,0.5117349286700413
com.google.javascript.jscomp.AbstractCompiler#44,0.500976122540922
com.google.javascript.jscomp.JsAst#85,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#746,0.9352396972245584
com.google.javascript.jscomp.Compiler#137,0.500976122540922
com.google.javascript.jscomp.WarningsGuard#54,0.500976122540922
com.google.javascript.jscomp.graph.Graph#57,0.5266814019576886
com.google.javascript.jscomp.ControlFlowAnalysis#838,0.9853788214443951
com.google.javascript.jscomp.CompilerOptions#1944,0.5009009009009009
com.google.javascript.jscomp.parsing.IRFactory#232,0.876280535855004
com.google.javascript.jscomp.ControlFlowAnalysis#784,0.5359036144578314
com.google.javascript.jscomp.parsing.IRFactory#205,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#902,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#1979,0.5009009009009009
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.5279316347523343
com.google.javascript.jscomp.NodeTraversal#493,0.501201923076923
com.google.javascript.jscomp.parsing.ParserRunner#128,0.5029398462234284
com.google.javascript.jscomp.WarningsGuard#48,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#444,0.6506729081334113
com.google.javascript.jscomp.TypeInference#419,0.5896076352067868
com.google.javascript.jscomp.CompilerOptions#886,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#885,0.500976122540922
com.google.javascript.jscomp.AstValidator#125,0.5257683215130023
com.google.javascript.jscomp.ControlFlowAnalysis#752,0.9907929907929908
com.google.javascript.jscomp.parsing.ParserRunner#131,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#1970,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#836,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#123,0.5029398462234284
com.google.javascript.jscomp.NodeTraversal#479,0.501201923076923
com.google.javascript.jscomp.Compiler#275,0.5011266336187472
com.google.javascript.jscomp.ControlFlowAnalysis#779,0.5265982636148382
com.google.javascript.jscomp.CompilerOptions#791,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#173,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.4995507637017071
com.google.javascript.jscomp.ControlFlowAnalysis#230,0.9866903283052351
com.google.javascript.jscomp.NodeTraversal#504,0.501201923076923
com.google.javascript.jscomp.ErrorFormat#54,0.500976122540922
com.google.javascript.jscomp.Compiler#152,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#271,0.5029398462234284
com.google.javascript.jscomp.NodeTraversal#231,0.501201923076923
com.google.javascript.jscomp.ControlFlowAnalysis#231,0.9866903283052351
com.google.javascript.jscomp.LinkedFlowScope#93,0.6506729081334113
com.google.javascript.jscomp.TypeInference#422,0.5991379310344828
com.google.javascript.jscomp.ControlFlowAnalysis#722,0.8430629264594389
com.google.javascript.jscomp.TypeInference#361,0.8011527377521614
com.google.javascript.jscomp.ControlFlowAnalysis#268,0.8953301127214172
com.google.javascript.jscomp.parsing.IRFactory#614,0.610318331503842
com.google.javascript.jscomp.parsing.IRFactory#1006,0.9893238434163701
com.google.javascript.jscomp.TypeCheck#557,0.5965665236051502
com.google.javascript.jscomp.CheckPathsBetweenNodes#55,0.9875666074600356
com.google.javascript.jscomp.CheckPathsBetweenNodes#142,0.9875666074600356
com.google.javascript.jscomp.AstValidator#466,0.897497982243745
com.google.javascript.jscomp.parsing.IRFactory#791,0.5038513819664703
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.5279316347523343
com.google.javascript.jscomp.graph.LinkedDirectedGraph#573,0.9875666074600356
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#206,0.9352396972245584
com.google.javascript.jscomp.CompilerOptions#909,0.500976122540922
com.google.javascript.jscomp.WarningsGuard#53,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.5279316347523343
com.google.javascript.jscomp.TypeInference#802,0.5359036144578313
com.google.javascript.jscomp.ProcessTweaks#112,0.500976122540922
com.google.javascript.jscomp.Compiler#1321,0.47420042643923244
com.google.javascript.jscomp.Compiler#146,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#796,0.500976122540922
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#841,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#844,0.500976122540922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.7684865238424327
com.google.javascript.jscomp.LineNumberCheck#69,0.576464489372732
com.google.javascript.jscomp.parsing.ParserRunner#130,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#1063,0.5033952014486193
com.google.javascript.jscomp.parsing.Annotation#72,0.5029398462234284
com.google.javascript.jscomp.Compiler#282,0.5011266336187472
com.google.javascript.jscomp.ControlFlowAnalysis#503,0.5279316347523343
com.google.javascript.jscomp.CompilerOptions#1966,0.500976122540922
com.google.javascript.jscomp.CheckPathsBetweenNodes#94,0.9875666074600356
com.google.javascript.jscomp.Compiler#1360,0.4735945485519591
com.google.javascript.jscomp.SourceFile#72,0.50210716435882
com.google.javascript.jscomp.Compiler#1370,0.4735945485519591
com.google.javascript.jscomp.RhinoErrorReporter#66,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#845,0.500976122540922
com.google.javascript.jscomp.DiagnosticGroups#33,0.500976122540922
com.google.javascript.jscomp.Compiler#155,0.500976122540922
com.google.javascript.jscomp.graph.Graph#120,0.5279316347523343
com.google.javascript.jscomp.parsing.IRFactory#620,0.610318331503842
com.google.javascript.jscomp.JoinOp#46,0.9805996472663139
com.google.javascript.jscomp.Compiler#249,0.5011266336187472
com.google.javascript.jscomp.parsing.ParserRunner#87,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#1969,0.500976122540922
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#127,0.766896551724138
com.google.javascript.jscomp.parsing.IRFactory#762,0.9352396972245584
com.google.javascript.jscomp.Compiler#2103,0.9309334449560486
com.google.javascript.jscomp.CompilerOptions#884,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.8946098149637973
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.5265151515151515
com.google.javascript.jscomp.CompilerOptions#808,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#820,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#857,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#862,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#903,0.500976122540922
com.google.javascript.jscomp.Compiler#1358,0.4752136752136752
com.google.javascript.jscomp.CompilerOptions#806,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#913,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#841,0.9924141008478359
com.google.javascript.rhino.Node#218,0.5033952014486193
com.google.javascript.jscomp.CompilerOptions#794,0.500976122540922
com.google.javascript.jscomp.parsing.Annotation#28,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#868,0.500976122540922
com.google.javascript.jscomp.NodeUtil#2768,0.9855243722304283
com.google.javascript.jscomp.LinkedFlowScope#350,0.6552740129640543
com.google.javascript.jscomp.TypeCheck#1449,0.45038477116241393
com.google.javascript.jscomp.SourceExcerptProvider#28,0.5011266336187472
com.google.javascript.jscomp.parsing.IRFactory#749,0.9352396972245584
com.google.javascript.jscomp.Compiler#177,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#150,0.5029398462234284
com.google.javascript.jscomp.NodeTraversal#655,0.50210716435882
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.5279316347523343
com.google.javascript.jscomp.Compiler#1334,0.47420042643923244
com.google.javascript.jscomp.Compiler#1501,0.9801674746584398
com.google.javascript.jscomp.WarningsGuard#50,0.500976122540922
com.google.javascript.jscomp.Compiler#1288,0.4735945485519591
com.google.javascript.jscomp.ErrorFormat#44,0.500976122540922
com.google.javascript.jscomp.DisambiguateProperties#86,0.500976122540922
com.google.javascript.jscomp.NodeTraversal#222,0.501201923076923
com.google.javascript.rhino.Node#864,0.501201923076923
com.google.javascript.jscomp.CompilerOptions#824,0.500976122540922
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#301,0.9328859060402684
com.google.javascript.jscomp.Compiler#2024,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#816,0.500976122540922
com.google.javascript.jscomp.Compiler#308,0.5011266336187472
com.google.javascript.jscomp.JSError#147,0.44249900517309987
com.google.javascript.jscomp.SourceFile#67,0.50210716435882
com.google.javascript.jscomp.NodeUtil#50,0.5008257018465696
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.5279316347523343
com.google.javascript.jscomp.Compiler#293,0.5011266336187472
com.google.javascript.jscomp.CompilerOptions#645,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#803,0.500976122540922
com.google.javascript.rhino.IR#538,0.4735945485519591
com.google.javascript.jscomp.TypeInference#424,0.5991379310344828
com.google.javascript.jscomp.AstValidator#510,0.9762949956101844
com.google.javascript.jscomp.CheckMissingReturn#110,0.9937444146559429
com.google.javascript.jscomp.TypeInference#782,0.5359036144578313
com.google.javascript.jscomp.LinkedFlowScope#251,0.51986909770921
com.google.javascript.jscomp.NodeTraversal#583,0.501201923076923
com.google.javascript.jscomp.CompilerOptions#1953,0.5009009009009009
com.google.javascript.jscomp.DiagnosticGroup#61,0.7595628415300546
com.google.javascript.jscomp.JsMessageVisitor#66,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#1978,0.5009009009009009
com.google.javascript.jscomp.CompilerOptions#892,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#544,0.9866903283052351
com.google.javascript.jscomp.ControlFlowAnalysis#169,0.9823321554770318
com.google.javascript.jscomp.parsing.IRFactory#981,0.9669565217391305
com.google.javascript.jscomp.AstValidator#86,0.4993264481365065
com.google.javascript.jscomp.TypeInference#1438,0.5117349286700413
com.google.javascript.jscomp.DiagnosticGroup#60,0.7595628415300546
com.google.javascript.jscomp.CompilerOptions#819,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1701,0.5965665236051502
com.google.javascript.jscomp.ErrorFormat#25,0.500976122540922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.5273474549478343
com.google.javascript.jscomp.CheckMissingReturn#86,0.9407783417935702
com.google.javascript.jscomp.TypeInference#799,0.5359036144578313
com.google.javascript.jscomp.AstValidator#464,0.897497982243745
com.google.javascript.jscomp.Compiler#1284,0.4735945485519591
com.google.javascript.jscomp.Compiler#1954,0.5012772351615327
com.google.javascript.jscomp.LinkedFlowScope#474,0.6954346466541588
com.google.javascript.jscomp.CheckPathsBetweenNodes#132,0.9875666074600356
com.google.javascript.jscomp.AstValidator#527,0.9814651368049426
com.google.javascript.jscomp.ControlFlowAnalysis#648,0.9946332737030412
com.google.javascript.jscomp.NodeTraversal#478,0.501201923076923
com.google.javascript.jscomp.Compiler#1241,0.4735945485519591
com.google.javascript.jscomp.TypeInference#200,0.8040491684743312
com.google.javascript.rhino.Node#1167,0.5028640337654507
com.google.javascript.jscomp.Compiler#1262,0.4735945485519591
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.8946098149637973
com.google.javascript.jscomp.CodingConventions#363,0.5359036144578313
com.google.javascript.jscomp.parsing.Annotation#55,0.5029398462234284
com.google.javascript.jscomp.LinkedFlowScope#349,0.6506729081334113
com.google.javascript.jscomp.TypeInference#603,0.42233194075199393
com.google.javascript.jscomp.Compiler#1506,0.500976122540922
com.google.javascript.jscomp.WarningsGuard#51,0.500976122540922
com.google.javascript.jscomp.SourceMap#45,0.5009009009009009
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.6632866090068595
com.google.javascript.jscomp.AstValidator#518,0.9762949956101844
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.7464757216379503
com.google.javascript.jscomp.parsing.IRFactory#1075,0.593699946609717
com.google.javascript.jscomp.CompilerOptions#814,0.500976122540922
com.google.javascript.jscomp.Tracer#962,0.4735945485519591
com.google.javascript.jscomp.TypeCheck#1694,0.5965665236051502
com.google.javascript.jscomp.CompilerOptions#817,0.500976122540922
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.5148148148148148
com.google.javascript.jscomp.TypedScopeCreator#1275,0.4449779911964786
com.google.javascript.jscomp.CheckMissingReturn#157,0.952054794520548
com.google.javascript.jscomp.ProcessDefines#88,0.500976122540922
com.google.javascript.jscomp.JsMessageVisitor#94,0.500976122540922
com.google.javascript.jscomp.RhinoErrorReporter#67,0.500976122540922
com.google.javascript.jscomp.TypedScopeCreator#1392,0.5359036144578313
com.google.javascript.jscomp.parsing.IRFactory#752,0.9352396972245584
com.google.javascript.jscomp.CompilerOptions#875,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#870,0.500976122540922
com.google.javascript.jscomp.VariableRenamingPolicy#39,0.500976122540922
com.google.javascript.jscomp.ProcessCommonJSModules#41,0.5009009009009009
com.google.javascript.jscomp.ControlFlowAnalysis#353,0.6073184052430366
com.google.javascript.jscomp.CheckPathsBetweenNodes#61,0.9875666074600356
com.google.javascript.rhino.jstype.JSTypeRegistry#1547,0.3285081240768094
com.google.javascript.rhino.Node#1692,0.5325670498084291
com.google.javascript.jscomp.TypeCheck#643,0.9594477998274373
com.google.javascript.jscomp.parsing.IRFactory#491,0.503015681544029
com.google.javascript.jscomp.WarningsGuard#52,0.500976122540922
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.5035471698113207
com.google.javascript.rhino.Node#361,0.5009009009009009
com.google.javascript.jscomp.CompilerOptions#822,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#675,0.5285171102661597
com.google.javascript.jscomp.parsing.IRFactory#754,0.9352396972245584
com.google.javascript.jscomp.TypeInference#1448,0.484954208460532
com.google.javascript.jscomp.TypedScopeCreator#1375,0.5359036144578313
com.google.javascript.jscomp.parsing.ParserRunner#133,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#122,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.5279316347523343
com.google.javascript.jscomp.CompilerOptions#828,0.500976122540922
com.google.javascript.rhino.Node#796,0.501201923076923
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#599,0.9619377162629759
com.google.javascript.jscomp.AstValidator#791,0.5131518227964929
com.google.javascript.jscomp.ClosureCodingConvention#165,0.6427745664739885
com.google.javascript.jscomp.parsing.Annotation#64,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#829,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#853,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#818,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#107,0.45387755102040817
com.google.javascript.rhino.jstype.JSTypeRegistry#1464,0.32725132430841675
com.google.javascript.jscomp.CompilerOptions#1967,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#495,0.5279316347523343
com.google.javascript.jscomp.Compiler#1273,0.47440273037542663
com.google.javascript.jscomp.parsing.Annotation#27,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#1977,0.5009009009009009
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.500976122540922
com.google.javascript.jscomp.LinkedFlowScope#249,0.51986909770921
com.google.javascript.jscomp.CheckPathsBetweenNodes#188,0.9928571428571429
com.google.javascript.jscomp.NodeTraversal#617,0.8176470588235294
com.google.javascript.jscomp.graph.LinkedDirectedGraph#439,0.5279316347523343
com.google.javascript.jscomp.parsing.IRFactory#153,0.817947774917249
com.google.javascript.jscomp.Tracer#236,0.4735945485519591
com.google.javascript.jscomp.NodeUtil#2872,0.501201923076923
com.google.javascript.jscomp.LineNumberCheck#61,0.576464489372732
com.google.javascript.jscomp.Compiler#1280,0.4735945485519591
com.google.javascript.jscomp.CodeChangeHandler#35,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#879,0.500976122540922
com.google.javascript.rhino.jstype.UnknownType#90,0.9955237242614146
com.google.javascript.jscomp.NodeTraversal#239,0.501201923076923
com.google.javascript.jscomp.Compiler#2037,0.47993094518774276
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#630,0.9737302977232924
com.google.javascript.jscomp.CheckPathsBetweenNodes#147,0.9875666074600356
com.google.javascript.jscomp.parsing.Annotation#53,0.5029398462234284
com.google.javascript.rhino.jstype.JSType#746,0.5491358024691357
com.google.javascript.jscomp.parsing.Annotation#41,0.5029398462234284
com.google.javascript.jscomp.DiagnosticGroups#126,0.500976122540922
com.google.javascript.jscomp.Compiler#238,0.5011266336187472
com.google.javascript.jscomp.parsing.IRFactory#765,0.9352396972245584
com.google.javascript.rhino.Node#1698,0.5325670498084291
com.google.javascript.jscomp.DiagnosticGroup#45,0.500976122540922
com.google.javascript.rhino.Node#1839,0.5029398462234284
com.google.javascript.jscomp.Tracer#540,0.4735945485519591
com.google.javascript.jscomp.parsing.IRFactory#757,0.9352396972245584
com.google.javascript.jscomp.parsing.IRFactory#1085,0.593699946609717
com.google.javascript.jscomp.CompilerOptions#1980,0.5009009009009009
com.google.javascript.jscomp.RhinoErrorReporter#72,0.500976122540922
com.google.javascript.jscomp.PrepareAst#171,0.7033523086654017
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.5038513819664703
com.google.javascript.jscomp.parsing.IRFactory#1359,0.5036992299562132
com.google.javascript.jscomp.Compiler#914,0.4735945485519591
com.google.javascript.jscomp.TypedScopeCreator#791,0.39601139601139607
com.google.javascript.jscomp.TypeCheck#809,0.31926500143554404
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#250,1.0
com.google.javascript.jscomp.parsing.IRFactory#616,0.610318331503842
com.google.javascript.jscomp.SuppressDocWarningsGuard#99,0.5011266336187472
com.google.javascript.jscomp.CompilerOptions#859,0.500976122540922
com.google.javascript.rhino.Node#798,0.5029398462234284
com.google.javascript.jscomp.AstValidator#352,0.5624683864441072
com.google.javascript.jscomp.CompilerOptions#905,0.500976122540922
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.610318331503842
com.google.javascript.rhino.Node#775,0.5029398462234284
com.google.javascript.jscomp.TypedScopeCreator#511,0.3428923835954363
com.google.javascript.jscomp.CompilerOptions#860,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#992,0.9840707964601771
com.google.javascript.jscomp.parsing.IRFactory#172,0.5029398462234284
com.google.javascript.jscomp.PrepareAst#42,0.5029398462234284
com.google.javascript.jscomp.ClosureCodingConvention#43,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#861,0.500976122540922
com.google.javascript.jscomp.NodeTraversal#69,0.501201923076923
com.google.javascript.jscomp.FunctionTypeBuilder#309,0.3550446998722861
com.google.javascript.jscomp.CheckMissingReturn#167,0.9728783902012248
com.google.javascript.jscomp.TypeCheck#1439,0.4231354642313546
com.google.javascript.jscomp.parsing.ParserRunner#127,0.5029398462234284
com.google.javascript.jscomp.AstValidator#601,0.5755693581780539
com.google.javascript.jscomp.Compiler#170,0.500976122540922
com.google.javascript.jscomp.TypeCheck#387,0.31926500143554404
com.google.javascript.jscomp.TypeCheck#1715,0.5965665236051502
com.google.javascript.jscomp.Tracer#250,0.4735945485519591
com.google.javascript.jscomp.CompilerOptions#792,0.500976122540922
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.5267645665561345
com.google.javascript.jscomp.NodeTraversal#46,0.501201923076923
com.google.javascript.jscomp.parsing.Annotation#71,0.5029398462234284
com.google.javascript.jscomp.Scope#283,0.5610494450050454
com.google.javascript.jscomp.parsing.ParserRunner#72,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#576,0.9955237242614146
com.google.javascript.jscomp.AstValidator#511,0.9762949956101844
com.google.javascript.jscomp.TypeCheck#412,0.32018427872156635
com.google.javascript.jscomp.ComposeWarningsGuard#127,0.7595628415300546
com.google.javascript.jscomp.parsing.IRFactory#198,0.5029398462234284
com.google.javascript.jscomp.ClosureCodingConvention#98,0.5265151515151514
com.google.javascript.jscomp.BasicErrorManager#182,0.5011266336187472
com.google.javascript.jscomp.TypeCheck#477,0.32325581395348835
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.501201923076923
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.5267645665561345
com.google.javascript.jscomp.CompilerOptions#737,0.500976122540922
com.google.javascript.jscomp.DiagnosticGroup#71,0.7595628415300546
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.5029398462234284
com.google.javascript.jscomp.WarningsGuard#47,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.8946098149637973
com.google.javascript.jscomp.Scope#242,0.3266745005875441
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.500976122540922
com.google.javascript.jscomp.ErrorFormat#34,0.500976122540922
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#149,0.913722267871816
com.google.javascript.jscomp.parsing.JsDocInfoParser#828,0.31926500143554404
com.google.javascript.jscomp.TypedScopeCreator#507,0.5359036144578313
com.google.javascript.jscomp.ClosureCodingConvention#287,0.5325670498084291
com.google.javascript.jscomp.ControlFlowGraph#50,0.5279316347523343
com.google.javascript.jscomp.Compiler#1267,0.4735945485519591
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.5279316347523343
com.google.javascript.rhino.Node#1850,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#843,0.500976122540922
com.google.javascript.jscomp.CheckMissingReturn#102,0.9928571428571429
com.google.javascript.rhino.Node#761,0.5012772351615327
com.google.javascript.jscomp.NodeTraversal#553,0.5788651743883394
com.google.javascript.jscomp.TypeCheck#1706,0.5965665236051502
com.google.javascript.jscomp.CompilerOptions#821,0.500976122540922
com.google.javascript.jscomp.SourceMap#76,0.5006002400960384
com.google.javascript.jscomp.graph.LinkedDirectedGraph#578,0.9875666074600356
com.google.javascript.jscomp.Compiler#1323,0.47420042643923244
com.google.javascript.jscomp.Compiler#910,0.4735945485519591
com.google.javascript.jscomp.CheckProvides#37,0.500976122540922
com.google.javascript.rhino.Node#1407,0.5046898638426627
com.google.javascript.jscomp.NodeTraversal#230,0.501201923076923
com.google.javascript.jscomp.TypeCheck#109,0.500976122540922
com.google.javascript.jscomp.parsing.ParserRunner#115,0.5029398462234284
com.google.javascript.rhino.jstype.UnionType#524,0.3128868880135059
com.google.javascript.jscomp.CompilerOptions#887,0.500976122540922
com.google.javascript.jscomp.CodingConventions#298,0.5262659725508756
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.44346959122632096
com.google.javascript.jscomp.CompilerOptions#805,0.500976122540922
com.google.javascript.jscomp.AstValidator#794,0.8853503184713376
com.google.javascript.jscomp.ControlFlowAnalysis#642,0.5699641209636084
com.google.javascript.jscomp.parsing.IRFactory#453,0.5029398462234284
com.google.javascript.jscomp.InferJSDocInfo#218,0.3399571996331397
com.google.javascript.jscomp.Compiler#211,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#504,0.9496157130657558
com.google.javascript.rhino.jstype.JSTypeRegistry#1545,0.3285081240768094
com.google.javascript.jscomp.Compiler#2029,0.47993094518774276
com.google.javascript.jscomp.ControlFlowAnalysis#895,0.9536878216123499
com.google.javascript.jscomp.LightweightMessageFormatter#45,0.5011266336187472
com.google.javascript.jscomp.ClosureCodingConvention#290,0.5333333333333333
com.google.javascript.jscomp.LinkedFlowScope#351,0.6552740129640543
com.google.javascript.jscomp.LineNumberCheck#30,0.576464489372732
com.google.javascript.jscomp.ClosureCodingConvention#328,0.536162005785921
com.google.javascript.jscomp.parsing.ParserRunner#92,0.5029398462234284
com.google.javascript.jscomp.SuppressDocWarningsGuard#77,0.7137355584082157
com.google.javascript.jscomp.TypeCheck#1698,0.5965665236051502
com.google.javascript.jscomp.CompilerOptions#863,0.500976122540922
com.google.javascript.jscomp.TypedScopeCreator#698,0.3153715258082813
com.google.javascript.jscomp.parsing.JsDocInfoParser#835,0.31926500143554404
com.google.javascript.rhino.Node#364,0.5009009009009009
com.google.javascript.jscomp.Compiler#875,0.500976122540922
com.google.javascript.jscomp.TypeCheck#389,0.31926500143554404
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.5011266336187472
com.google.javascript.jscomp.CompilerOptions#813,0.500976122540922
com.google.javascript.jscomp.Tracer#254,0.4735945485519591
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#295,0.9197684036393714
com.google.javascript.jscomp.parsing.Annotation#57,0.5029398462234284
com.google.javascript.jscomp.DiagnosticGroups#39,0.500976122540922
com.google.javascript.rhino.jstype.UnionType#532,0.3128868880135059
com.google.javascript.jscomp.graph.Graph#80,0.9875666074600356
com.google.javascript.jscomp.parsing.ParserRunner#140,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.567926455566905
com.google.javascript.jscomp.parsing.IRFactory#171,0.5029398462234284
com.google.javascript.jscomp.JSError#146,0.44249900517309987
com.google.javascript.jscomp.DiagnosticGroups#194,0.500976122540922
com.google.javascript.jscomp.AbstractCompiler#40,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#368,0.8946098149637973
com.google.javascript.jscomp.ControlFlowGraph#161,0.5341018251681076
com.google.javascript.jscomp.parsing.IRFactory#457,0.5029398462234284
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.3226929773650609
com.google.javascript.jscomp.CompilerOptions#833,0.500976122540922
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#268,0.9328859060402684
com.google.javascript.jscomp.CompilerOptions#898,0.500976122540922
com.google.javascript.jscomp.parsing.JsDocTokenStream#298,0.31165919282511206
com.google.javascript.jscomp.NodeUtil#2614,0.5008257018465696
com.google.javascript.rhino.Node#1712,0.5413826679649465
com.google.javascript.jscomp.AstValidator#71,0.5548902195608781
com.google.javascript.jscomp.Compiler#174,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1605,0.5537848605577689
com.google.javascript.jscomp.AstValidator#512,0.9762949956101844
com.google.javascript.jscomp.Compiler#295,0.5011266336187472
com.google.javascript.jscomp.CheckPathsBetweenNodes#130,0.9875666074600356
com.google.javascript.jscomp.SourceFile#149,0.5021827487580912
com.google.javascript.jscomp.LinkedFlowScope#131,0.5991379310344828
com.google.javascript.jscomp.parsing.Config#32,0.5029398462234284
com.google.javascript.jscomp.parsing.ParserRunner#114,0.5029398462234284
com.google.javascript.jscomp.LineNumberCheck#70,0.576464489372732
com.google.javascript.jscomp.Compiler#1520,0.9686411149825784
com.google.javascript.jscomp.parsing.IRFactory#211,0.5029398462234284
com.google.javascript.jscomp.parsing.IRFactory#183,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#1958,0.5009009009009009
com.google.javascript.jscomp.ProcessTweaks#111,0.500976122540922
com.google.javascript.rhino.JSTypeExpression#100,0.32725132430841675
com.google.javascript.jscomp.TypeCheck#1594,0.5526838966202783
com.google.javascript.jscomp.AstValidator#780,0.4995507637017071
com.google.javascript.jscomp.TypeInference#800,0.5359036144578313
com.google.javascript.jscomp.CompilerOptions#804,0.500976122540922
com.google.javascript.jscomp.TypeCheck#803,0.31926500143554404
com.google.javascript.jscomp.ControlFlowAnalysis#664,0.9946332737030412
com.google.javascript.jscomp.TypeInference#417,0.5896076352067868
com.google.javascript.jscomp.LinkedFlowScope#146,0.5400679941719281
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.4596940884663083
com.google.javascript.jscomp.CompilerOptions#642,0.500976122540922
com.google.javascript.jscomp.DiagnosticGroups#170,0.500976122540922
com.google.javascript.jscomp.CompilerOptions#1963,0.5009009009009009
com.google.javascript.jscomp.ClosureCodingConvention#311,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#379,0.5029398462234284
com.google.javascript.jscomp.DiagnosticGroups#30,0.500976122540922
com.google.javascript.jscomp.parsing.ParserRunner#88,0.5029398462234284
com.google.javascript.jscomp.TypeCheck#138,0.500976122540922
com.google.javascript.jscomp.AstValidator#465,0.897497982243745
com.google.javascript.jscomp.AstValidator#85,0.4993264481365065
com.google.javascript.rhino.jstype.JSType#575,0.32763700648202715
com.google.javascript.jscomp.TypedScopeCreator#1212,0.30992196209587514
com.google.javascript.jscomp.TypeCheck#114,0.500976122540922
com.google.javascript.rhino.Node#1196,0.5028640337654507
com.google.javascript.rhino.jstype.JSTypeRegistry#1550,0.3285081240768094
com.google.javascript.jscomp.parsing.IRFactory#622,0.610318331503842
com.google.javascript.jscomp.AstValidator#351,0.5624683864441072
com.google.javascript.jscomp.DiagnosticGroups#88,0.500976122540922
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#74,0.5029398462234284
com.google.javascript.jscomp.TypeInference#468,0.408223201174743
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.5280151946818613
com.google.javascript.rhino.jstype.JSType#758,0.5546134663341646
com.google.javascript.jscomp.TypeCheck#1639,0.9114754098360656
com.google.javascript.jscomp.PrepareAst#142,0.610318331503842
com.google.javascript.jscomp.TypeInference#798,0.5359036144578313
com.google.javascript.jscomp.TypeInference#1445,0.5119705340699816
com.google.javascript.jscomp.Compiler#212,0.500976122540922
com.google.javascript.jscomp.parsing.Annotation#62,0.5029398462234284
com.google.javascript.rhino.Node#613,0.5011266336187472
com.google.javascript.rhino.Node#365,0.5009009009009009
com.google.javascript.jscomp.AstValidator#79,0.4993264481365065
com.google.javascript.jscomp.Compiler#269,0.7839266831159676
com.google.javascript.jscomp.ClosureCodingConvention#166,0.6499123319696083
com.google.javascript.jscomp.graph.DiGraph#28,0.5267645665561345
com.google.javascript.jscomp.parsing.JsDocInfoParser#867,0.32977461447212336
com.google.javascript.jscomp.Tracer#408,0.4735945485519591
com.google.javascript.jscomp.ControlFlowAnalysis#770,0.9910873440285205
com.google.javascript.jscomp.NodeUtil#3082,0.3134160090191657
com.google.javascript.jscomp.Compiler#118,0.500976122540922
com.google.javascript.jscomp.FunctionTypeBuilder#348,0.3403734312825222
com.google.javascript.jscomp.ProcessTweaks#106,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1283,0.8335832083958021
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,0.5011266336187472
com.google.javascript.jscomp.Compiler#1355,0.47420042643923244
com.google.javascript.jscomp.ControlFlowAnalysis#842,0.9924141008478359
com.google.javascript.jscomp.NodeTraversal#236,0.501201923076923
com.google.javascript.jscomp.ControlFlowAnalysis#287,0.9866903283052351
com.google.javascript.jscomp.parsing.IRFactory#763,0.9352396972245584
com.google.javascript.rhino.Node#2323,0.5029398462234284
com.google.javascript.jscomp.ClosureCodingConvention#284,0.5325670498084291
com.google.javascript.jscomp.Compiler#261,0.5011266336187472
com.google.javascript.jscomp.TypeInference#783,0.5359036144578313
com.google.javascript.jscomp.Compiler#1551,0.5029398462234284
com.google.javascript.jscomp.TypedScopeCreator#1133,0.31078814980436
com.google.javascript.jscomp.parsing.IRFactory#196,0.5029398462234284
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.5273474549478343
com.google.javascript.rhino.jstype.JSType#1092,0.3293838862559242
com.google.javascript.jscomp.TypeCheck#1704,0.5965665236051502
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.9496157130657558
com.google.javascript.rhino.Node#1304,0.31192145862552595
com.google.javascript.rhino.JSDocInfo#1103,0.3400611620795107
com.google.javascript.jscomp.Compiler#166,0.500976122540922
com.google.javascript.jscomp.TypeCheck#1442,0.45038477116241393
com.google.javascript.jscomp.parsing.JsDocInfoParser#883,0.33564744944159375
com.google.javascript.jscomp.InferJSDocInfo#99,0.31917336394948337
com.google.javascript.jscomp.NodeUtil#1570,0.6541176470588236
com.google.javascript.jscomp.graph.Graph#351,0.9875666074600356
com.google.javascript.jscomp.graph.LinkedDirectedGraph#314,0.9875666074600356
com.google.javascript.jscomp.LinkedFlowScope#247,0.51986909770921
com.google.javascript.rhino.Node#853,0.50210716435882
com.google.javascript.jscomp.TypeCheck#762,0.32018427872156635
com.google.javascript.jscomp.TypeInference#362,0.8011527377521614
com.google.javascript.jscomp.TypeCheck#297,0.31926500143554404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.5267645665561345
com.google.javascript.jscomp.PrepareAst#165,0.610318331503842
com.google.javascript.jscomp.parsing.JsDocInfoParser#834,0.31926500143554404
com.google.javascript.jscomp.parsing.IRFactory#759,0.9352396972245584
com.google.javascript.jscomp.ControlFlowGraph#115,0.5279316347523343
com.google.javascript.jscomp.graph.Graph#260,0.9875666074600356
com.google.javascript.jscomp.TypeCheck#370,0.328896776101745
com.google.javascript.jscomp.TypeInference#488,0.5794684731631058
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.5273474549478343
com.google.javascript.jscomp.Compiler#2097,0.4735945485519591
com.google.javascript.jscomp.FunctionTypeBuilder#442,0.30432402846195944
com.google.javascript.jscomp.TypeCheck#771,0.8430629264594389
com.google.javascript.jscomp.ClosureCodingConvention#152,0.5325670498084291
com.google.javascript.rhino.jstype.JSType#92,0.500976122540922
com.google.javascript.rhino.IR#523,0.4735945485519591
com.google.javascript.jscomp.TypeCheck#433,0.32325581395348835
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.5273474549478343
com.google.javascript.jscomp.TypeCheck#431,0.32325581395348835
com.google.javascript.jscomp.parsing.IRFactory#230,0.876280535855004
com.google.javascript.jscomp.ControlFlowAnalysis#189,0.5279316347523343
com.google.javascript.jscomp.ControlFlowAnalysis#165,0.5279316347523343
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.5011266336187472
com.google.javascript.jscomp.WarningsGuard#84,0.5024853140533213
com.google.javascript.rhino.Node#568,0.4295094631131711
com.google.javascript.jscomp.CodingConventions#467,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#833,0.6632866090068595
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,0.5267645665561345
com.google.javascript.jscomp.JsAst#44,0.5029398462234284
com.google.javascript.jscomp.InferJSDocInfo#195,0.3251461988304093
com.google.javascript.jscomp.CombinedCompilerPass#68,0.8633540372670807
com.google.javascript.jscomp.DiagnosticGroup#117,0.7608621279507355
com.google.javascript.jscomp.Tracer#253,0.4735945485519591
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#242,0.9352396972245584
com.google.javascript.jscomp.Compiler#1272,0.47440273037542663
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.500976122540922
com.google.javascript.rhino.JSDocInfo#1023,0.3179868458678867
com.google.javascript.jscomp.parsing.IRFactory#748,0.9352396972245584
com.google.javascript.jscomp.graph.Graph#306,0.5266814019576886
com.google.javascript.rhino.Node#870,0.50210716435882
com.google.javascript.rhino.Node#1165,0.5028640337654507
com.google.javascript.jscomp.PrepareAst#169,0.610318331503842
com.google.javascript.jscomp.TypeInference#484,0.408223201174743
com.google.javascript.jscomp.TypedScopeCreator#1139,0.30432402846195944
com.google.javascript.rhino.Node#1710,0.5333333333333333
com.google.javascript.jscomp.ComposeWarningsGuard#96,0.5011266336187472
com.google.javascript.jscomp.DiagnosticGroups#220,0.500976122540922
com.google.javascript.jscomp.ControlFlowAnalysis#783,0.5265982636148382
com.google.javascript.jscomp.TypeInference#605,0.42233194075199393
com.google.javascript.jscomp.parsing.Config#96,0.5029398462234284
com.google.javascript.rhino.Node#818,0.50210716435882
com.google.javascript.jscomp.Compiler#304,0.4759255296383479
com.google.javascript.jscomp.CheckMissingReturn#98,0.9919714540588761
com.google.javascript.jscomp.TypeCheck#471,0.31999999999999995
com.google.javascript.jscomp.AstValidator#520,0.9762949956101844
com.google.javascript.jscomp.Compiler#2030,0.47993094518774276
com.google.javascript.jscomp.AstValidator#72,0.5548902195608781
com.google.javascript.jscomp.parsing.JsDocInfoParser#845,0.31926500143554404
com.google.javascript.jscomp.FunctionTypeBuilder#616,0.3154609929078014
com.google.javascript.jscomp.TypeCheck#1905,0.6784624771201953
com.google.javascript.jscomp.DiagnosticType#115,0.500976122540922
com.google.javascript.jscomp.FunctionTypeBuilder#487,0.30432402846195944
com.google.javascript.jscomp.parsing.ParserRunner#110,0.5029398462234284
com.google.javascript.jscomp.CompilerOptions#802,0.500976122540922
com.google.javascript.jscomp.parsing.IRFactory#229,0.876280535855004
com.google.javascript.jscomp.ControlFlowAnalysis#904,0.9919714540588761
com.google.javascript.rhino.IR#451,0.7063307219987296
com.google.javascript.jscomp.TypeCheck#1281,0.8310911808669657
com.google.javascript.jscomp.Compiler#2038,0.49203539823008846
com.google.javascript.jscomp.TypeCheck#291,0.31926500143554404
com.google.javascript.jscomp.TypedScopeCreator#1209,0.3042407660738714
