===== Performance Summary for Model: incoder =====

Project      | Top-1    | Top-3    | Top-5   
---------------------------------------------
Chart        | 0    | 0    | 0   
Closure      | 2    | 4    | 4   
Lang         | 1    | 2    | 2   
Math         | 0    | 0    | 1   
Mockito      | 0    | 1    | 1   
Time         | 0    | 0    | 0   
---------------------------------------------
Total        | 3    | 7    | 8   

--- Projects with Top-N Hits ---
Hits within Top-1 (3): Closure-131, Closure-21, Lang-17
Hits within Top-3 (7): Closure-100, Closure-131, Closure-21, Closure-25, Lang-17, Lang-32, Mockito-9
Hits within Top-5 (8): Closure-100, Closure-131, Closure-21, Closure-25, Lang-17, Lang-32, Math-101, Mockito-9
