com.google.javascript.rhino.jstype.FunctionType#497,0.7017624378204346
com.google.javascript.rhino.jstype.FunctionType#558,0.7316423058509827
com.google.javascript.jscomp.TypeCheck#1612,0.6892373561859131
com.google.javascript.jscomp.parsing.IRFactory#212,0.6781663298606873
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.719661295413971
com.google.javascript.rhino.jstype.FunctionType#515,0.7006264925003052
com.google.javascript.rhino.jstype.PrototypeObjectType#141,0.6856160163879395
com.google.javascript.jscomp.TypeInference#715,0.7131203413009644
com.google.javascript.rhino.jstype.PrototypeObjectType#346,0.6789457201957703
com.google.javascript.jscomp.TypedScopeCreator#472,0.6940231323242188
com.google.javascript.jscomp.TypedScopeCreator#768,0.6734080910682678
com.google.javascript.jscomp.parsing.JsDocInfoParser#402,0.693175196647644
com.google.javascript.jscomp.TypedScopeCreator#1422,0.6951350569725037
com.google.javascript.jscomp.TypeCheck#883,0.7105355262756348
com.google.javascript.jscomp.TypeInference#887,0.6750079393386841
com.google.javascript.jscomp.TypeCheck#1299,0.8129780888557434
com.google.javascript.jscomp.parsing.JsDocInfoParser#420,0.6950143575668335
com.google.javascript.jscomp.parsing.JsDocInfoParser#414,0.6997290253639221
com.google.javascript.jscomp.FunctionTypeBuilder#356,0.6966915726661682
com.google.javascript.jscomp.TypedScopeCreator#1421,0.6835411190986633
com.google.javascript.jscomp.TypeCheck#1301,0.8008675575256348
com.google.javascript.jscomp.TypedScopeCreator#913,0.6671474575996399
com.google.javascript.rhino.jstype.JSTypeRegistry#1498,0.6506965756416321
com.google.javascript.rhino.jstype.UnionTypeBuilder#88,0.6645062565803528
com.google.javascript.jscomp.TypeCheck#1031,0.6598004698753357
com.google.javascript.jscomp.parsing.JsDocInfoParser#439,0.6753709316253662
com.google.javascript.jscomp.parsing.JsDocInfoParser#938,0.7022346258163452
com.google.javascript.jscomp.TypeCheck#1276,0.6729506850242615
com.google.javascript.jscomp.parsing.JsDocInfoParser#424,0.7017273902893066
com.google.javascript.rhino.jstype.NamedType#356,0.7092406153678894
com.google.javascript.jscomp.parsing.JsDocInfoParser#438,0.7025049924850464
com.google.javascript.jscomp.TypeCheck#1291,0.6778792142868042
com.google.javascript.rhino.jstype.ArrowType#139,0.6566414833068848
com.google.javascript.jscomp.TypeCheck#902,0.6633080244064331
com.google.javascript.rhino.jstype.ObjectType#291,0.7977571487426758
com.google.javascript.rhino.jstype.FunctionType#559,0.6797733306884766
com.google.javascript.rhino.jstype.NamedType#275,0.6612290143966675
com.google.javascript.rhino.jstype.FunctionType#500,0.6709871888160706
com.google.javascript.jscomp.TypeCheck#780,0.6378358602523804
com.google.javascript.jscomp.TypedScopeCreator#652,0.6378994584083557
com.google.javascript.rhino.jstype.FunctionType#555,0.7183297276496887
com.google.javascript.jscomp.TypeCheck#561,0.6532162427902222
com.google.javascript.jscomp.TypeInference#571,0.7090315818786621
com.google.javascript.jscomp.parsing.IRFactory#769,0.6732531785964966
com.google.javascript.rhino.jstype.JSTypeRegistry#692,0.8041303157806396
com.google.javascript.rhino.jstype.JSType#664,0.6863155364990234
com.google.javascript.jscomp.parsing.JsDocInfoParser#421,0.6672132015228271
com.google.javascript.jscomp.TypeInference#710,0.8151584267616272
com.google.javascript.jscomp.LinkedFlowScope#254,0.6696354150772095
com.google.javascript.rhino.jstype.FunctionType#511,0.734350860118866
com.google.javascript.rhino.jstype.JSTypeRegistry#936,0.631206750869751
com.google.javascript.jscomp.FunctionTypeBuilder#653,0.711678683757782
com.google.javascript.jscomp.TypeCheck#1570,0.66280198097229
com.google.javascript.rhino.jstype.JSTypeRegistry#1474,0.658771812915802
com.google.javascript.rhino.jstype.NamedType#231,0.6423652768135071
com.google.javascript.jscomp.TypedScopeCreator#1191,0.6400296688079834
com.google.javascript.rhino.jstype.PrototypeObjectType#171,0.7522115707397461
com.google.javascript.jscomp.TypeInference#556,0.666945219039917
com.google.javascript.jscomp.TypedScopeCreator#1428,0.6573094129562378
com.google.javascript.rhino.jstype.FunctionType#873,0.6896573305130005
com.google.javascript.jscomp.TypeCheck#823,0.6640796065330505
com.google.javascript.jscomp.TypeInferencePass#110,0.6508645415306091
com.google.javascript.jscomp.Compiler#1818,0.6643756031990051
com.google.javascript.rhino.jstype.FunctionType#510,0.730290949344635
com.google.javascript.jscomp.TypeCheck#793,0.6845335364341736
com.google.javascript.rhino.jstype.JSTypeRegistry#1476,0.6185172200202942
com.google.javascript.jscomp.TypeCheck#1294,0.674729585647583
com.google.javascript.jscomp.TypeInference#241,0.678647518157959
com.google.javascript.jscomp.TypeCheck#1002,0.6140127778053284
com.google.javascript.rhino.jstype.FunctionType#279,0.6411790251731873
com.google.javascript.rhino.jstype.NamedType#388,0.6957577466964722
com.google.javascript.jscomp.TypeValidator#694,0.6788662075996399
com.google.javascript.jscomp.TypeInference#623,0.697820782661438
com.google.javascript.rhino.jstype.JSTypeRegistry#895,0.6505974531173706
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#168,0.6456181406974792
com.google.javascript.jscomp.TypedScopeCreator#477,0.6320476531982422
com.google.javascript.jscomp.TypeInference#1359,0.7056628465652466
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.6458637118339539
com.google.javascript.jscomp.TypeCheck#772,0.6656957864761353
com.google.javascript.jscomp.parsing.JsDocInfoParser#921,0.6484478712081909
com.google.javascript.jscomp.TypeInference#700,0.681946873664856
com.google.javascript.jscomp.PrepareAst#167,0.6786730289459229
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.6142235398292542
com.google.javascript.jscomp.parsing.JsDocInfoParser#452,0.7087690234184265
com.google.javascript.jscomp.FunctionTypeBuilder#518,0.6147313714027405
com.google.javascript.rhino.jstype.JSTypeRegistry#644,0.6758245229721069
com.google.javascript.jscomp.Scope#240,0.6303510069847107
com.google.javascript.jscomp.FunctionTypeBuilder#646,0.6143803596496582
com.google.javascript.jscomp.TypeCheck#1595,0.6376604437828064
com.google.javascript.rhino.jstype.FunctionType#553,0.7043612003326416
com.google.javascript.jscomp.FunctionTypeBuilder#408,0.6742735505104065
com.google.javascript.jscomp.TypeInference#709,0.8177782893180847
com.google.javascript.rhino.jstype.UnionType#515,0.607020914554596
com.google.javascript.jscomp.TypeInference#797,0.6673074960708618
com.google.javascript.rhino.jstype.FunctionType#903,0.6698561906814575
com.google.javascript.jscomp.TypeInference#806,0.6173746585845947
com.google.javascript.rhino.jstype.NamedType#351,0.687522828578949
com.google.javascript.jscomp.TypeCheck#1540,0.647416889667511
com.google.javascript.jscomp.TypeCheck#895,0.6724078059196472
com.google.javascript.jscomp.TypeCheck#878,0.647376537322998
com.google.javascript.jscomp.TypeInference#1082,0.6722338795661926
com.google.javascript.rhino.jstype.NamedType#299,0.676807701587677
com.google.javascript.jscomp.TypeCheck#964,0.6801096200942993
com.google.javascript.jscomp.FunctionTypeBuilder#702,0.6532333493232727
com.google.javascript.jscomp.TypeValidator#704,0.7058624625205994
com.google.javascript.jscomp.TypedScopeCreator#621,0.6780367493629456
com.google.javascript.jscomp.TypeInference#1142,0.6867906451225281
com.google.javascript.jscomp.Compiler#1121,0.6977734565734863
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.6041816473007202
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.6605086922645569
com.google.javascript.rhino.jstype.UnionType#211,0.6243767142295837
com.google.javascript.jscomp.TypeInference#572,0.7264890670776367
com.google.javascript.jscomp.TypeInference#805,0.643977165222168
com.google.javascript.jscomp.ControlFlowAnalysis#631,0.654578447341919
com.google.javascript.jscomp.TypeInference#296,0.6075130105018616
com.google.javascript.jscomp.parsing.IRFactory#768,0.6702307462692261
com.google.javascript.jscomp.TypedScopeCreator#1754,0.6237307190895081
com.google.javascript.jscomp.TypeInference#716,0.6259599328041077
com.google.javascript.jscomp.TypeValidator#135,0.60148024559021
com.google.javascript.jscomp.TypedScopeCreator#476,0.6344810128211975
com.google.javascript.jscomp.Compiler#1811,0.7712690830230713
com.google.javascript.jscomp.TypedScopeCreator#852,0.6078676581382751
com.google.javascript.jscomp.TypeInference#239,0.6571510434150696
com.google.javascript.jscomp.FunctionTypeBuilder#619,0.6389629244804382
com.google.javascript.jscomp.ClosureCodingConvention#70,0.6347233057022095
com.google.javascript.jscomp.TypeCheck#1297,0.6691943407058716
com.google.javascript.rhino.jstype.FunctionType#877,0.6837594509124756
com.google.javascript.jscomp.TypedScopeCreator#1413,0.7071117162704468
com.google.javascript.rhino.jstype.NamedType#355,0.6782962679862976
com.google.javascript.jscomp.TypedScopeCreator#1419,0.6307535171508789
com.google.javascript.jscomp.TypedScopeCreator#424,0.6066773533821106
com.google.javascript.jscomp.TypeCheck#1620,0.7060308456420898
com.google.javascript.jscomp.TypeInference#681,0.6789652705192566
com.google.javascript.jscomp.TypedScopeCreator#1104,0.6716783046722412
com.google.javascript.jscomp.DataFlowAnalysis#475,0.6076384782791138
com.google.javascript.rhino.jstype.JSType#1068,0.6681181788444519
com.google.javascript.jscomp.TypeCheck#993,0.6618796586990356
com.google.javascript.jscomp.TypedScopeCreator#471,0.642719566822052
com.google.javascript.jscomp.TypeCheck#1135,0.7060853838920593
com.google.javascript.jscomp.TypedScopeCreator#1079,0.6057612299919128
com.google.javascript.jscomp.FunctionTypeBuilder#357,0.7039986848831177
com.google.javascript.jscomp.TypedScopeCreator#216,0.6612836718559265
com.google.javascript.jscomp.TypeInference#910,0.6383143067359924
com.google.javascript.jscomp.TypeInference#706,0.6879464983940125
com.google.javascript.rhino.jstype.JSType#705,0.6841230988502502
com.google.javascript.jscomp.TypeInference#208,0.6734427809715271
com.google.javascript.jscomp.FunctionTypeBuilder#318,0.6671078205108643
com.google.javascript.jscomp.TypeCheck#1553,0.618644118309021
com.google.javascript.jscomp.DataFlowAnalysis#472,0.5977115631103516
com.google.javascript.jscomp.TypeInference#123,0.605772852897644
com.google.javascript.jscomp.TypedScopeCreator#1244,0.6978407502174377
com.google.javascript.jscomp.TypeValidator#718,0.696740448474884
com.google.javascript.rhino.jstype.FunctionType#201,0.6260674595832825
com.google.javascript.jscomp.TypeInference#547,0.6639537811279297
com.google.javascript.rhino.JSTypeExpression#100,0.6091390252113342
com.google.javascript.jscomp.TypedScopeCreator#526,0.6344279646873474
com.google.javascript.rhino.jstype.FunctionType#552,0.7034716606140137
com.google.javascript.rhino.jstype.NamedType#261,0.6666352152824402
com.google.javascript.rhino.jstype.JSTypeRegistry#1393,0.5905904769897461
com.google.javascript.jscomp.ControlFlowAnalysis#647,0.6435561776161194
com.google.javascript.jscomp.TypedScopeCreator#357,0.6077664494514465
com.google.javascript.jscomp.TypeInference#569,0.678791880607605
com.google.javascript.jscomp.parsing.JsDocTokenStream#367,0.5987975597381592
com.google.javascript.jscomp.TypedScopeCreator#201,0.6102151870727539
com.google.javascript.rhino.jstype.JSTypeRegistry#1479,0.6256330609321594
com.google.javascript.rhino.jstype.FunctionType#944,0.6276945471763611
com.google.javascript.jscomp.parsing.IRFactory#794,0.6956357955932617
com.google.javascript.jscomp.TypedScopeCreator#455,0.6596919894218445
com.google.javascript.rhino.jstype.FunctionType#867,0.6168683767318726
com.google.javascript.jscomp.TypedScopeCreator#223,0.6002663373947144
com.google.javascript.jscomp.TypeCheck#1667,0.6428604125976562
com.google.javascript.jscomp.TypeCheck#897,0.6570364236831665
com.google.javascript.jscomp.TypedScopeCreator#1076,0.601010799407959
com.google.javascript.jscomp.TypeInference#1139,0.6930384635925293
com.google.javascript.rhino.jstype.FunctionType#1014,0.5860961079597473
com.google.javascript.jscomp.TypedScopeCreator#1085,0.5890271663665771
com.google.javascript.jscomp.parsing.JsDocInfoParser#944,0.7005583047866821
com.google.javascript.jscomp.CodeGenerator#617,0.5882888436317444
com.google.javascript.jscomp.NodeUtil#3178,0.6973478198051453
com.google.javascript.jscomp.TypeCheck#493,0.7218397259712219
com.google.javascript.jscomp.FunctionTypeBuilder#703,0.648047685623169
com.google.javascript.jscomp.CodeGenerator#681,0.6006237268447876
com.google.javascript.jscomp.TypeInference#530,0.6387766599655151
com.google.javascript.jscomp.parsing.IRFactory#692,0.6646625995635986
com.google.javascript.jscomp.TypedScopeCreator#619,0.6890729069709778
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.6052284240722656
com.google.javascript.rhino.JSDocInfoBuilder#666,0.5821742415428162
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.5887116193771362
com.google.javascript.jscomp.FunctionTypeBuilder#328,0.6403768062591553
com.google.javascript.jscomp.FunctionTypeBuilder#652,0.6304755210876465
com.google.javascript.jscomp.TypedScopeCreator#722,0.6036416888237
com.google.javascript.rhino.jstype.FunctionType#1016,0.5886032581329346
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#261,0.7223236560821533
com.google.javascript.jscomp.TypeCheck#970,0.6442679762840271
com.google.javascript.jscomp.TypedScopeCreator#204,0.5954862236976624
com.google.javascript.jscomp.TypedScopeCreator#1147,0.5867713689804077
com.google.javascript.rhino.jstype.ProxyObjectType#388,0.6112767457962036
com.google.javascript.jscomp.TypeCheck#991,0.6926039457321167
com.google.javascript.jscomp.DataFlowAnalysis#473,0.6258713603019714
com.google.javascript.jscomp.TypedScopeCreator#450,0.6142099499702454
com.google.javascript.jscomp.TypeCheck#1073,0.639756441116333
com.google.javascript.jscomp.TypeCheck#975,0.6850680708885193
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.5954166054725647
com.google.javascript.jscomp.TypeInference#479,0.6625372171401978
com.google.javascript.jscomp.TypedScopeCreator#467,0.6195631623268127
com.google.javascript.rhino.jstype.FunctionType#774,0.6168656349182129
com.google.javascript.jscomp.TypedScopeCreator#623,0.6933140754699707
com.google.javascript.jscomp.TypedScopeCreator#584,0.6523923873901367
com.google.javascript.jscomp.TypedScopeCreator#438,0.6242117285728455
com.google.javascript.jscomp.parsing.JsDocInfoParser#810,0.5803824067115784
com.google.javascript.jscomp.parsing.IRFactory#209,0.6822269558906555
com.google.javascript.jscomp.TypeInference#552,0.657412588596344
com.google.javascript.jscomp.TypeInference#553,0.6071832180023193
com.google.javascript.jscomp.parsing.IRFactory#779,0.6955578327178955
com.google.javascript.jscomp.TypedScopeCreator#1395,0.6124171018600464
com.google.javascript.jscomp.TypeInference#357,0.6973028779029846
com.google.javascript.jscomp.FunctionTypeBuilder#404,0.6383216381072998
com.google.javascript.jscomp.TypeInference#426,0.5807571411132812
com.google.javascript.jscomp.TypeCheck#1554,0.6937704682350159
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.5813174247741699
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.6944803595542908
com.google.javascript.jscomp.TypedScopeCreator#1136,0.5767328143119812
com.google.javascript.jscomp.TypedScopeCreator#1719,0.6011708974838257
com.google.javascript.jscomp.FunctionTypeBuilder#557,0.5979662537574768
com.google.javascript.rhino.jstype.JSTypeRegistry#1640,0.5961949825286865
com.google.javascript.jscomp.TypeInference#807,0.6501580476760864
com.google.javascript.jscomp.parsing.JsDocInfoParser#916,0.6447203755378723
com.google.javascript.rhino.jstype.JSTypeRegistry#907,0.5959973931312561
com.google.javascript.jscomp.TypedScopeCreator#1435,0.6081967949867249
com.google.javascript.jscomp.TypeValidator#131,0.608551025390625
com.google.javascript.rhino.jstype.NamedType#192,0.6543659567832947
com.google.javascript.jscomp.FunctionTypeBuilder#467,0.6155300140380859
com.google.javascript.jscomp.TypeInference#708,0.7060528993606567
com.google.javascript.jscomp.FunctionTypeBuilder#733,0.6262128949165344
com.google.javascript.jscomp.Scope#505,0.7332043051719666
com.google.javascript.jscomp.TypeInference#536,0.6580743789672852
com.google.javascript.jscomp.TypeCheck#1616,0.618742048740387
com.google.javascript.jscomp.NodeUtil#2161,0.6632843017578125
com.google.javascript.jscomp.TypedScopeCreator#594,0.6852200627326965
com.google.javascript.jscomp.TypeCheck#1579,0.6569802761077881
com.google.javascript.rhino.jstype.FunctionType#981,0.6004552841186523
com.google.javascript.jscomp.TypeCheck#418,0.6842252016067505
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.6051024794578552
com.google.javascript.rhino.jstype.FunctionType#872,0.7010329365730286
com.google.javascript.rhino.jstype.ArrowType#233,0.5948240160942078
com.google.javascript.jscomp.TypeCheck#1645,0.6452233791351318
com.google.javascript.jscomp.TypeInference#641,0.5969185829162598
com.google.javascript.jscomp.Compiler#1825,0.5910897254943848
com.google.javascript.jscomp.TypeInference#240,0.6732916831970215
com.google.javascript.jscomp.TypedScopeCreator#369,0.7332265973091125
com.google.javascript.jscomp.TypeInference#693,0.6809598207473755
com.google.javascript.jscomp.CodeGenerator#682,0.6322029829025269
com.google.javascript.jscomp.parsing.JsDocInfoParser#409,0.7140882015228271
com.google.javascript.jscomp.TypeCheck#1292,0.648058295249939
com.google.javascript.jscomp.TypeInference#615,0.6535837650299072
com.google.javascript.jscomp.TypedScopeCreator#198,0.6214853525161743
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.592454731464386
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.595426619052887
com.google.javascript.jscomp.NodeUtil#1726,0.6978389024734497
com.google.javascript.jscomp.TypeInference#684,0.7052146196365356
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#127,0.6542959809303284
com.google.javascript.rhino.jstype.PrototypeObjectType#217,0.6466357707977295
com.google.javascript.rhino.jstype.NamedType#288,0.6366763114929199
com.google.javascript.jscomp.TypeInference#876,0.6252018213272095
com.google.javascript.jscomp.TypedScopeCreator#665,0.6025472283363342
com.google.javascript.jscomp.TypedScopeCreator#1134,0.6135586500167847
com.google.javascript.jscomp.TypedScopeCreator#1255,0.7021476030349731
com.google.javascript.jscomp.parsing.JsDocInfoParser#417,0.6679733991622925
com.google.javascript.rhino.jstype.JSType#678,0.8059114217758179
com.google.javascript.jscomp.TypedScopeCreator#656,0.6060056090354919
com.google.javascript.jscomp.TypeCheck#882,0.720796525478363
com.google.javascript.jscomp.TypedScopeCreator#192,0.6017279028892517
com.google.javascript.jscomp.TypeCheck#1610,0.6402798295021057
com.google.javascript.jscomp.parsing.JsDocInfoParser#2140,0.6603187918663025
com.google.javascript.jscomp.TypedScopeCreator#1450,0.6824668645858765
com.google.javascript.rhino.jstype.JSType#683,0.7989645600318909
com.google.javascript.jscomp.TypeInference#1108,0.6217531561851501
com.google.javascript.jscomp.TypedScopeCreator#1556,0.636829674243927
com.google.javascript.jscomp.TypeInference#707,0.7094174027442932
com.google.javascript.jscomp.FunctionTypeBuilder#363,0.6275911331176758
com.google.javascript.jscomp.TypeCheck#1323,0.8224541544914246
com.google.javascript.jscomp.TypedScopeCreator#214,0.6469333171844482
com.google.javascript.jscomp.TypeInference#198,0.5732374787330627
com.google.javascript.rhino.JSDocInfo#1283,0.5698685050010681
com.google.javascript.jscomp.TypedScopeCreator#1185,0.6179046630859375
com.google.javascript.jscomp.TypeValidator#721,0.7009676694869995
com.google.javascript.jscomp.TypedScopeCreator#827,0.5985270738601685
com.google.javascript.rhino.jstype.JSType#706,0.709852397441864
com.google.javascript.jscomp.FunctionTypeBuilder#608,0.5892713069915771
com.google.javascript.jscomp.JSError#144,0.5670294165611267
com.google.javascript.jscomp.MemoizedScopeCreator#82,0.7076953053474426
com.google.javascript.jscomp.TypeInferencePass#109,0.6336466670036316
com.google.javascript.rhino.jstype.FunctionType#512,0.7365022301673889
com.google.javascript.jscomp.TypeCheck#1035,0.6558823585510254
com.google.javascript.jscomp.TypeCheck#1153,0.6864513158798218
com.google.javascript.jscomp.TypeCheck#791,0.6389452219009399
com.google.javascript.jscomp.DataFlowAnalysis#474,0.6029335856437683
com.google.javascript.jscomp.TypedScopeCreator#162,0.6052098870277405
com.google.javascript.jscomp.TypedScopeCreator#1113,0.669133722782135
com.google.javascript.rhino.jstype.FunctionType#239,0.6439618468284607
com.google.javascript.jscomp.TypedScopeCreator#998,0.5955068469047546
com.google.javascript.jscomp.TypeCheck#995,0.6731868386268616
com.google.javascript.rhino.jstype.JSTypeRegistry#1481,0.6248350143432617
com.google.javascript.rhino.jstype.NamedType#287,0.6687927842140198
com.google.javascript.jscomp.TypedScopeCreator#1075,0.5840778946876526
com.google.javascript.rhino.jstype.FunctionType#280,0.5850991606712341
com.google.javascript.rhino.jstype.PrototypeObjectType#615,0.564388632774353
com.google.javascript.jscomp.TypeCheck#1793,0.6908355951309204
com.google.javascript.jscomp.TypedScopeCreator#763,0.5932968258857727
com.google.javascript.jscomp.DataFlowAnalysis#212,0.5743054747581482
com.google.javascript.rhino.jstype.ObjectType#376,0.6851469278335571
com.google.javascript.jscomp.TypeInference#1119,0.6149441599845886
com.google.javascript.jscomp.FunctionTypeBuilder#687,0.5728984475135803
com.google.javascript.jscomp.CodeGenerator#671,0.6468712091445923
com.google.javascript.jscomp.TypeValidator#165,0.6989054083824158
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.6325111389160156
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.6225501298904419
com.google.javascript.rhino.jstype.JSType#687,0.7019380927085876
com.google.javascript.jscomp.TypedScopeCreator#1406,0.6828261017799377
com.google.javascript.jscomp.TypedScopeCreator#1379,0.6352355480194092
com.google.javascript.jscomp.ControlFlowAnalysis#648,0.6838791370391846
com.google.javascript.jscomp.NodeUtil#3143,0.6274210214614868
com.google.javascript.jscomp.TypeInference#628,0.6163149476051331
com.google.javascript.jscomp.TypedScopeCreator#1072,0.5645825266838074
com.google.javascript.jscomp.TypedScopeCreator#1720,0.6050896048545837
com.google.javascript.jscomp.TypedScopeCreator#210,0.5823904275894165
com.google.javascript.rhino.TokenStream#306,0.5698779225349426
com.google.javascript.rhino.jstype.JSTypeRegistry#898,0.6096737384796143
com.google.javascript.jscomp.parsing.IRFactory#431,0.5732033848762512
com.google.javascript.jscomp.parsing.JsDocInfoParser#817,0.5685270428657532
com.google.javascript.jscomp.FunctionTypeBuilder#500,0.5807680487632751
com.google.javascript.jscomp.TypedScopeCreator#418,0.606624960899353
com.google.javascript.rhino.jstype.UnionType#522,0.5980516672134399
com.google.javascript.jscomp.TypeInference#444,0.5767305493354797
com.google.javascript.jscomp.TypedScopeCreator#205,0.615456759929657
com.google.javascript.jscomp.TypedScopeCreator#1717,0.5902966856956482
com.google.javascript.jscomp.TypeInference#1136,0.6525745987892151
com.google.javascript.rhino.jstype.PrototypeObjectType#622,0.6033182144165039
com.google.javascript.jscomp.TypeCheck#879,0.690141499042511
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.628673791885376
com.google.javascript.rhino.jstype.NamedType#191,0.6513969898223877
com.google.javascript.rhino.jstype.FunctionType#1017,0.6086951494216919
com.google.javascript.jscomp.TypeCheck#1538,0.6622467637062073
com.google.javascript.jscomp.JSSourceFile#73,0.6351180076599121
com.google.javascript.jscomp.TypeCheck#1844,0.5669341087341309
com.google.javascript.rhino.jstype.JSType#901,0.5613544583320618
com.google.javascript.jscomp.Scope#527,0.5635975003242493
com.google.javascript.jscomp.Scope#297,0.5831061601638794
com.google.javascript.jscomp.TypedScopeCreator#766,0.6745409965515137
com.google.javascript.jscomp.TypeCheck#536,0.674119234085083
com.google.javascript.jscomp.parsing.JsDocInfoParser#141,0.5615839958190918
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.5951054692268372
com.google.javascript.rhino.jstype.FunctionType#277,0.6361390352249146
com.google.javascript.jscomp.TypeInference#1106,0.6276573538780212
com.google.javascript.jscomp.parsing.JsDocInfoParser#898,0.5703555345535278
com.google.javascript.jscomp.TypeInferencePass#113,0.640396237373352
com.google.javascript.jscomp.ClosureCodingConvention#295,0.6602822542190552
com.google.javascript.jscomp.TypeCheck#855,0.6499453186988831
com.google.javascript.jscomp.TypedScopeCreator#1405,0.599693775177002
com.google.javascript.jscomp.TypeInference#495,0.6356146335601807
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.5800907015800476
com.google.javascript.jscomp.TypeInference#680,0.6870139241218567
com.google.javascript.jscomp.AstValidator#739,0.5992525815963745
com.google.javascript.jscomp.Scope#512,0.5958370566368103
com.google.javascript.rhino.jstype.FunctionType#554,0.7025769352912903
com.google.javascript.jscomp.TypedScopeCreator#330,0.572614848613739
com.google.javascript.jscomp.DataFlowAnalysis#227,0.5821045637130737
com.google.javascript.jscomp.Compiler#1813,0.7639235854148865
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5603758692741394
com.google.javascript.rhino.jstype.FunctionType#767,0.6052334308624268
com.google.javascript.jscomp.TypeInference#183,0.5867747664451599
com.google.javascript.jscomp.TypedScopeCreator#215,0.6356492638587952
com.google.javascript.jscomp.LinkedFlowScope#129,0.6918910145759583
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.5611289143562317
com.google.javascript.jscomp.parsing.JsDocInfoParser#2279,0.5634965896606445
com.google.javascript.jscomp.TypedScopeCreator#317,0.5694921016693115
com.google.javascript.jscomp.CodeGenerator#566,0.5658398270606995
com.google.javascript.jscomp.TypeCheck#1143,0.6249587535858154
com.google.javascript.jscomp.LinkedFlowScope#114,0.6056909561157227
com.google.javascript.jscomp.TypeInference#812,0.6728116869926453
com.google.javascript.jscomp.TypeCheck#881,0.6995280385017395
com.google.javascript.jscomp.parsing.JsDocInfoParser#403,0.7122078537940979
com.google.javascript.jscomp.parsing.JsDocInfoParser#413,0.6887783408164978
com.google.javascript.jscomp.TypeInference#698,0.6891577839851379
com.google.javascript.jscomp.Compiler#1810,0.604204535484314
com.google.javascript.jscomp.TypeCheck#963,0.6592427492141724
com.google.javascript.jscomp.parsing.IRFactory#257,0.5703235268592834
com.google.javascript.jscomp.TypeCheck#1580,0.5689446926116943
com.google.javascript.jscomp.LinkedFlowScope#426,0.5631550550460815
com.google.javascript.rhino.jstype.PrototypeObjectType#238,0.5633252263069153
com.google.javascript.jscomp.TypeCheck#1049,0.6669952273368835
com.google.javascript.jscomp.TypedScopeCreator#196,0.606705904006958
com.google.javascript.rhino.JSDocInfo#506,0.558923602104187
com.google.javascript.jscomp.TypeInference#879,0.633295476436615
com.google.javascript.jscomp.TypedScopeCreator#506,0.6048022508621216
com.google.javascript.jscomp.TypeInference#802,0.6739317774772644
com.google.javascript.jscomp.TypeInference#196,0.5784693360328674
com.google.javascript.jscomp.parsing.JsDocInfoParser#1216,0.5806581377983093
com.google.javascript.jscomp.TypeValidator#530,0.5568982362747192
com.google.javascript.jscomp.parsing.JsDocTokenStream#266,0.6181038618087769
com.google.javascript.jscomp.TypeInference#613,0.6508092880249023
com.google.javascript.jscomp.parsing.JsDocInfoParser#2151,0.5981959104537964
com.google.javascript.jscomp.TypedScopeCreator#617,0.6848813891410828
com.google.javascript.jscomp.parsing.JsDocInfoParser#827,0.5748808979988098
com.google.javascript.jscomp.TypeCheck#862,0.6520613431930542
com.google.javascript.jscomp.parsing.IRFactory#353,0.5819233655929565
com.google.javascript.jscomp.FunctionTypeBuilder#671,0.641732394695282
com.google.javascript.jscomp.Compiler#275,0.6111220121383667
com.google.javascript.jscomp.FunctionTypeBuilder#469,0.6323269009590149
com.google.javascript.jscomp.TypedScopeCreator#1439,0.6182087659835815
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.5641199946403503
com.google.javascript.jscomp.TypedScopeCreator#1096,0.599405825138092
com.google.javascript.rhino.jstype.JSTypeRegistry#875,0.6112457513809204
com.google.javascript.jscomp.LinkedFlowScope#406,0.6001065969467163
com.google.javascript.jscomp.TypeInference#535,0.6303032636642456
com.google.javascript.rhino.jstype.PrototypeObjectType#619,0.5544476509094238
com.google.javascript.rhino.jstype.JSTypeRegistry#697,0.8025067448616028
com.google.javascript.jscomp.NodeTraversal#318,0.6558979153633118
com.google.javascript.rhino.jstype.FunctionType#871,0.627491295337677
com.google.javascript.jscomp.TypeInference#97,0.5706281661987305
com.google.javascript.rhino.jstype.NamedType#392,0.6550090312957764
com.google.javascript.jscomp.FunctionTypeBuilder#473,0.6233616471290588
com.google.javascript.jscomp.TypedScopeCreator#879,0.6080571413040161
com.google.javascript.rhino.jstype.UnionTypeBuilder#89,0.648282527923584
com.google.javascript.jscomp.FunctionTypeBuilder#324,0.6214781403541565
com.google.javascript.jscomp.TypeValidator#685,0.709966778755188
com.google.javascript.jscomp.TypeInference#483,0.6710559129714966
com.google.javascript.jscomp.TypedScopeCreator#1732,0.6146894097328186
com.google.javascript.jscomp.TypeInference#889,0.658338725566864
com.google.javascript.jscomp.TypedScopeCreator#1733,0.6199105978012085
com.google.javascript.rhino.jstype.NamedType#105,0.6187066435813904
com.google.javascript.jscomp.TypedScopeCreator#429,0.6089544296264648
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.5587934851646423
com.google.javascript.jscomp.TypeValidator#351,0.6567868590354919
com.google.javascript.jscomp.FunctionTypeBuilder#213,0.6004034876823425
com.google.javascript.jscomp.parsing.JsDocInfoParser#2240,0.5566585659980774
com.google.javascript.jscomp.NodeTraversal#526,0.5649498701095581
com.google.javascript.jscomp.TypedScopeCreator#853,0.6299908757209778
com.google.javascript.rhino.jstype.PrototypeObjectType#190,0.6414552927017212
com.google.javascript.rhino.jstype.JSType#375,0.6326943635940552
com.google.javascript.jscomp.FunctionTypeBuilder#463,0.5907814502716064
com.google.javascript.jscomp.Compiler#1819,0.6541605591773987
com.google.javascript.jscomp.TypeInference#425,0.627818763256073
com.google.javascript.jscomp.TypeCheck#1051,0.661597728729248
com.google.javascript.jscomp.DataFlowAnalysis#467,0.6089654564857483
com.google.javascript.jscomp.parsing.IRFactory#203,0.6490175724029541
com.google.javascript.jscomp.TypeCheck#1594,0.6426414847373962
com.google.javascript.jscomp.JSError#113,0.5670309066772461
com.google.javascript.rhino.jstype.JSTypeRegistry#691,0.6836344003677368
com.google.javascript.rhino.JSDocInfo#1294,0.6459758877754211
com.google.javascript.jscomp.TypeInference#799,0.6785139441490173
com.google.javascript.jscomp.LinkedFlowScope#155,0.6124722361564636
com.google.javascript.jscomp.parsing.JsDocInfoParser#920,0.6354790925979614
com.google.javascript.jscomp.CodeGenerator#665,0.5765637159347534
com.google.javascript.rhino.jstype.UnionTypeBuilder#139,0.650590181350708
com.google.javascript.jscomp.TypedScopeCreator#1455,0.619717538356781
com.google.javascript.jscomp.TypedScopeCreator#436,0.5944660305976868
com.google.javascript.jscomp.TypeCheck#901,0.6602374911308289
com.google.javascript.jscomp.TypeInferencePass#152,0.6455864310264587
com.google.javascript.jscomp.TypedScopeCreator#1761,0.6426722407341003
com.google.javascript.rhino.jstype.ObjectType#163,0.5588195323944092
com.google.javascript.rhino.jstype.UnionType#523,0.5558023452758789
com.google.javascript.jscomp.Scope#287,0.5898401737213135
com.google.javascript.jscomp.TypedScopeCreator#1030,0.6230969429016113
com.google.javascript.jscomp.TypedScopeCreator#1049,0.5527810454368591
com.google.javascript.rhino.jstype.TemplateType#54,0.6027699112892151
com.google.javascript.jscomp.PrepareAst#225,0.6654629707336426
com.google.javascript.jscomp.LinkedFlowScope#264,0.5822162628173828
com.google.javascript.jscomp.TypedScopeCreator#278,0.5811352133750916
com.google.javascript.jscomp.TypeCheck#1263,0.5517250895500183
com.google.javascript.jscomp.TypeCheck#792,0.6954012513160706
com.google.javascript.jscomp.TypedScopeCreator#585,0.6539027094841003
com.google.javascript.rhino.jstype.FunctionType#1052,0.6172651648521423
com.google.javascript.rhino.Node#1553,0.5632431507110596
com.google.javascript.jscomp.TypeInference#635,0.5821841955184937
com.google.javascript.jscomp.FunctionTypeBuilder#627,0.5634573698043823
com.google.javascript.jscomp.Scope#237,0.6396039724349976
com.google.javascript.jscomp.TypeCheck#514,0.5713657736778259
com.google.javascript.jscomp.FunctionTypeBuilder#406,0.6433398723602295
com.google.javascript.jscomp.TypedScopeCreator#888,0.6115958094596863
com.google.javascript.jscomp.parsing.JsDocInfoParser#642,0.5748188495635986
com.google.javascript.jscomp.parsing.JsDocInfoParser#408,0.6797774434089661
com.google.javascript.rhino.jstype.NamedType#134,0.5916902422904968
com.google.javascript.jscomp.TypeValidator#688,0.712355375289917
com.google.javascript.jscomp.TypedScopeCreator#1187,0.60866779088974
com.google.javascript.jscomp.TypedScopeCreator#306,0.6035633683204651
com.google.javascript.rhino.jstype.FunctionType#556,0.6935771107673645
com.google.javascript.jscomp.TypedScopeCreator#829,0.6036486029624939
com.google.javascript.jscomp.FunctionTypeBuilder#475,0.5657399296760559
com.google.javascript.jscomp.TypedScopeCreator#1081,0.5947200059890747
com.google.javascript.jscomp.TypedScopeCreator#850,0.626311182975769
com.google.javascript.rhino.jstype.PrototypeObjectType#451,0.5498780012130737
com.google.javascript.jscomp.TypedScopeCreator#1438,0.6266041398048401
com.google.javascript.jscomp.NodeUtil#1761,0.5896479487419128
com.google.javascript.jscomp.BasicErrorManager#46,0.6664476990699768
com.google.javascript.rhino.jstype.FunctionType#514,0.722581684589386
com.google.javascript.jscomp.TypedScopeCreator#588,0.6702131032943726
com.google.javascript.jscomp.TypeCheck#827,0.6471279263496399
com.google.javascript.rhino.jstype.NullType#84,0.6334783434867859
com.google.javascript.jscomp.parsing.JsDocInfoParser#410,0.6735900640487671
com.google.javascript.jscomp.TypeInference#195,0.6041874289512634
com.google.javascript.jscomp.TypeInference#447,0.5621408224105835
com.google.javascript.jscomp.JSError#148,0.5602157115936279
com.google.javascript.jscomp.RhinoErrorReporter#129,0.7096980214118958
com.google.javascript.jscomp.NodeTraversal#320,0.5909898281097412
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.5577980875968933
com.google.javascript.jscomp.TypedScopeCreator#875,0.5948865413665771
com.google.javascript.jscomp.TypeInference#496,0.636125385761261
com.google.javascript.jscomp.FunctionTypeBuilder#136,0.6200665235519409
com.google.javascript.jscomp.parsing.IRFactory#352,0.575391948223114
com.google.javascript.jscomp.NodeUtil#3130,0.674912691116333
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.5557571053504944
com.google.javascript.jscomp.TypedScopeCreator#422,0.59858238697052
com.google.javascript.jscomp.TypeCheck#296,0.5628826022148132
com.google.javascript.rhino.jstype.ObjectType#510,0.6780616044998169
com.google.javascript.jscomp.TypeInference#632,0.5964784622192383
com.google.javascript.jscomp.NodeUtil#3161,0.5908382534980774
com.google.javascript.jscomp.CodeGenerator#620,0.5748860836029053
com.google.javascript.jscomp.parsing.JsDocInfoParser#135,0.5647194981575012
com.google.javascript.jscomp.ClosureCodingConvention#71,0.6140761375427246
com.google.javascript.jscomp.parsing.JsDocInfoParser#2195,0.605061948299408
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.5805057883262634
com.google.javascript.jscomp.parsing.JsDocInfoParser#426,0.6795653700828552
com.google.javascript.jscomp.TypedScopeCreator#439,0.6165990233421326
com.google.javascript.jscomp.TypeInference#614,0.6265149712562561
com.google.javascript.jscomp.parsing.JsDocInfoParser#2238,0.5574808716773987
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.555413007736206
com.google.javascript.jscomp.PrepareAst#187,0.6026625037193298
com.google.javascript.rhino.jstype.ObjectType#164,0.6087713241577148
com.google.javascript.jscomp.TypedScopeCreator#1660,0.631976842880249
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5525863170623779
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.6825234889984131
com.google.javascript.rhino.jstype.PrototypeObjectType#625,0.5611315369606018
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.5894907116889954
com.google.javascript.jscomp.TypeInference#822,0.6740484833717346
com.google.javascript.jscomp.TypedScopeCreator#1302,0.7029617428779602
com.google.javascript.jscomp.NodeUtil#3141,0.5930325984954834
com.google.javascript.rhino.jstype.NamedType#230,0.6416827440261841
com.google.javascript.jscomp.TypedScopeCreator#614,0.6784312129020691
com.google.javascript.jscomp.TypeCheck#1848,0.5504836440086365
com.google.javascript.jscomp.TypedScopeCreator#1100,0.6194412708282471
com.google.javascript.rhino.jstype.PrototypeObjectType#488,0.5509401559829712
com.google.javascript.jscomp.parsing.JsDocInfoParser#185,0.5590774416923523
com.google.javascript.jscomp.TypedScopeCreator#394,0.5696714520454407
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.5551091432571411
com.google.javascript.jscomp.LinkedFlowScope#165,0.5450698733329773
com.google.javascript.jscomp.parsing.JsDocInfoParser#863,0.5866109728813171
com.google.javascript.jscomp.TypeValidator#710,0.6584653854370117
com.google.javascript.jscomp.TypeInferencePass#98,0.6479604840278625
com.google.javascript.jscomp.TypedScopeCreator#1133,0.5460394620895386
com.google.javascript.jscomp.TypedScopeCreator#1230,0.6552941799163818
com.google.javascript.jscomp.TypeInference#637,0.5478852391242981
com.google.javascript.jscomp.TypedScopeCreator#600,0.6525841355323792
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.6695477366447449
com.google.javascript.jscomp.TypedScopeCreator#560,0.6638447642326355
com.google.javascript.jscomp.InferJSDocInfo#212,0.5573145747184753
com.google.javascript.jscomp.TypeInference#152,0.6146326065063477
com.google.javascript.jscomp.TypedScopeCreator#447,0.5918553471565247
com.google.javascript.jscomp.TypeInference#648,0.6055852174758911
com.google.javascript.rhino.jstype.FunctionType#857,0.5743451714515686
com.google.javascript.jscomp.Scope#507,0.6810936331748962
com.google.javascript.jscomp.TypeInferencePass#125,0.6080935597419739
com.google.javascript.jscomp.LinkedFlowScope#113,0.6196381449699402
com.google.javascript.rhino.jstype.JSType#693,0.7241045832633972
com.google.javascript.rhino.jstype.UnionType#521,0.5846322178840637
com.google.javascript.rhino.jstype.JSType#488,0.5601307153701782
com.google.javascript.jscomp.ControlFlowAnalysis#712,0.6999834179878235
com.google.javascript.jscomp.DataFlowAnalysis#211,0.5815291404724121
com.google.javascript.jscomp.TypedScopeCreator#1285,0.6984970569610596
com.google.javascript.rhino.jstype.JSTypeRegistry#794,0.6521431803703308
com.google.javascript.jscomp.TypeCheck#697,0.578367292881012
com.google.javascript.jscomp.CompilerOptions#1021,0.6177231669425964
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.6193227767944336
com.google.javascript.jscomp.TypeValidator#247,0.5728093385696411
com.google.javascript.rhino.jstype.JSTypeRegistry#836,0.5795478224754333
com.google.javascript.jscomp.TypedScopeCreator#728,0.6329801678657532
com.google.javascript.jscomp.TypeValidator#711,0.6969009637832642
com.google.javascript.jscomp.Scope#398,0.5689853429794312
com.google.javascript.jscomp.TypedScopeCreator#1758,0.6152219772338867
com.google.javascript.rhino.jstype.FunctionType#236,0.5975855588912964
com.google.javascript.jscomp.TypeInferencePass#97,0.6086050868034363
com.google.javascript.jscomp.TypeInference#662,0.582220733165741
com.google.javascript.rhino.jstype.NoObjectType#191,0.5611889958381653
com.google.javascript.rhino.jstype.JSTypeRegistry#1345,0.6129366159439087
com.google.javascript.rhino.Node#1948,0.6516132354736328
com.google.javascript.jscomp.TypedScopeCreator#1103,0.6797411441802979
com.google.javascript.jscomp.parsing.JsDocInfoParser#818,0.56136554479599
com.google.javascript.jscomp.LinkedFlowScope#357,0.5920000672340393
com.google.javascript.jscomp.TypedScopeCreator#461,0.5840486288070679
com.google.javascript.jscomp.Compiler#1124,0.6443566679954529
com.google.javascript.jscomp.TypedScopeCreator#444,0.6028835773468018
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.5545491576194763
com.google.javascript.jscomp.Scope#493,0.5596073269844055
com.google.javascript.jscomp.Scope#75,0.5979028940200806
com.google.javascript.jscomp.FunctionTypeBuilder#618,0.5887061953544617
com.google.javascript.jscomp.Compiler#1826,0.5961753726005554
com.google.javascript.rhino.jstype.ArrowType#240,0.5611889958381653
com.google.javascript.jscomp.Scope#376,0.5779030919075012
com.google.javascript.jscomp.parsing.JsDocInfoParser#1537,0.5701519250869751
com.google.javascript.rhino.Node#1380,0.610377848148346
com.google.javascript.jscomp.parsing.IRFactory#763,0.6717267632484436
com.google.javascript.jscomp.CodeGenerator#612,0.5747966766357422
com.google.javascript.rhino.jstype.UnionTypeBuilder#157,0.5679657459259033
com.google.javascript.rhino.jstype.NamedType#352,0.6744741201400757
com.google.javascript.rhino.jstype.NamedType#249,0.6475050449371338
com.google.javascript.jscomp.TypeCheck#366,0.5789594054222107
com.google.javascript.jscomp.TypeCheck#1496,0.5445646643638611
com.google.javascript.rhino.jstype.PrototypeObjectType#147,0.6372224688529968
com.google.javascript.rhino.jstype.PrototypeObjectType#623,0.5594440698623657
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.5826423168182373
com.google.javascript.jscomp.TypedScopeCreator#821,0.5713422298431396
com.google.javascript.jscomp.TypeInference#254,0.8076907992362976
com.google.javascript.rhino.jstype.FunctionType#219,0.5883175134658813
com.google.javascript.jscomp.parsing.IRFactory#429,0.5626867413520813
com.google.javascript.jscomp.Compiler#335,0.5448547601699829
com.google.javascript.jscomp.Compiler#1781,0.5610793232917786
com.google.javascript.jscomp.TypeCheck#1597,0.6442552804946899
com.google.javascript.jscomp.TypeValidator#537,0.5856597423553467
com.google.javascript.jscomp.TypedScopeCreator#549,0.697380542755127
com.google.javascript.jscomp.Scope#382,0.6189600229263306
com.google.javascript.jscomp.parsing.IRFactory#274,0.5424163937568665
com.google.javascript.jscomp.TypeInference#446,0.5980310440063477
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.5510030388832092
com.google.javascript.jscomp.TypedScopeCreator#1473,0.6026389002799988
com.google.javascript.jscomp.TypeCheck#1601,0.6444399356842041
com.google.javascript.jscomp.TypeValidator#411,0.6757286787033081
com.google.javascript.jscomp.TypedScopeCreator#1448,0.5766293406486511
com.google.javascript.jscomp.NodeTraversal#487,0.5701380968093872
com.google.javascript.rhino.jstype.JSType#1020,0.5801686644554138
com.google.javascript.jscomp.Scope#549,0.5493496656417847
com.google.javascript.jscomp.TypeValidator#717,0.6732540726661682
com.google.javascript.jscomp.parsing.JsDocTokenStream#162,0.5753183960914612
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.5847861170768738
com.google.javascript.rhino.jstype.NamedType#147,0.6050882935523987
com.google.javascript.rhino.jstype.JSTypeRegistry#1428,0.6463778614997864
com.google.javascript.jscomp.DataFlowAnalysis#447,0.6223299503326416
com.google.javascript.jscomp.TypeInference#819,0.6569786071777344
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.5586087703704834
com.google.javascript.rhino.jstype.FunctionType#982,0.6267887353897095
com.google.javascript.jscomp.TypeCheck#419,0.693575918674469
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.6044018268585205
com.google.javascript.jscomp.parsing.JsDocInfoParser#133,0.561501145362854
com.google.javascript.jscomp.ControlFlowAnalysis#812,0.5567126274108887
com.google.javascript.rhino.jstype.NamedType#265,0.6661965847015381
com.google.javascript.rhino.jstype.ArrowType#168,0.5684289932250977
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.5568792223930359
com.google.javascript.jscomp.TypeCheck#1837,0.5761162042617798
com.google.javascript.rhino.jstype.FunctionType#906,0.5612022280693054
com.google.javascript.jscomp.Compiler#356,0.5475950837135315
com.google.javascript.jscomp.TypeInference#298,0.5781416893005371
com.google.javascript.jscomp.TypeCheck#994,0.7036685943603516
com.google.javascript.jscomp.parsing.IRFactory#354,0.6015737652778625
com.google.javascript.jscomp.Compiler#359,0.542794942855835
com.google.javascript.rhino.jstype.JSTypeRegistry#906,0.573244035243988
com.google.javascript.jscomp.ControlFlowAnalysis#630,0.6142010688781738
com.google.javascript.jscomp.TypeCheck#696,0.5959680676460266
com.google.javascript.rhino.jstype.VoidType#59,0.6461953520774841
com.google.javascript.rhino.jstype.JSType#287,0.6749313473701477
com.google.javascript.jscomp.parsing.IRFactory#213,0.6244009137153625
com.google.javascript.rhino.jstype.UnionTypeBuilder#116,0.5583348274230957
com.google.javascript.jscomp.TypeInference#800,0.6829875111579895
com.google.javascript.jscomp.TypeCheck#432,0.5582663416862488
com.google.javascript.jscomp.FunctionTypeBuilder#339,0.6215158700942993
com.google.javascript.jscomp.NodeTraversal#461,0.5452232956886292
com.google.javascript.jscomp.FunctionTypeBuilder#85,0.5557571053504944
com.google.javascript.jscomp.TypeInference#201,0.6118166446685791
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.5648112297058105
com.google.javascript.jscomp.TypeCheck#978,0.6631969213485718
com.google.javascript.jscomp.TypeInference#633,0.5979735255241394
com.google.javascript.jscomp.parsing.IRFactory#656,0.5428568124771118
com.google.javascript.rhino.jstype.JSTypeRegistry#872,0.6707420349121094
com.google.javascript.rhino.JSDocInfo#916,0.5532804727554321
com.google.javascript.jscomp.NodeTraversal#532,0.6271145343780518
com.google.javascript.jscomp.LinkedFlowScope#240,0.5872527360916138
com.google.javascript.jscomp.parsing.JsDocInfoParser#1586,0.6877905130386353
com.google.javascript.jscomp.TypedScopeCreator#921,0.6501026749610901
com.google.javascript.jscomp.TypeCheck#1302,0.8316015005111694
com.google.javascript.jscomp.parsing.IRFactory#409,0.5803435444831848
com.google.javascript.jscomp.Compiler#332,0.5453880429267883
com.google.javascript.jscomp.NodeTraversal#580,0.5454544425010681
com.google.javascript.jscomp.FunctionTypeBuilder#325,0.6260247230529785
com.google.javascript.jscomp.TypeInference#445,0.5971297025680542
com.google.javascript.rhino.jstype.FunctionType#1050,0.5801006555557251
com.google.javascript.rhino.TokenStream#115,0.5595372319221497
com.google.javascript.jscomp.parsing.JsDocInfoParser#131,0.5929005146026611
com.google.javascript.jscomp.TypeInference#616,0.6437272429466248
com.google.javascript.jscomp.parsing.JsDocInfoParser#849,0.5568546056747437
com.google.javascript.jscomp.parsing.JsDocInfoParser#658,0.5546743869781494
com.google.javascript.rhino.jstype.JSType#676,0.8040531873703003
com.google.javascript.jscomp.TypedScopeCreator#597,0.6753177642822266
com.google.javascript.jscomp.parsing.IRFactory#614,0.5490501523017883
com.google.javascript.jscomp.JsAst#96,0.5560027956962585
com.google.javascript.jscomp.TypeInferencePass#89,0.6111832857131958
com.google.javascript.jscomp.parsing.JsDocInfoParser#752,0.5642337203025818
com.google.javascript.jscomp.FunctionTypeBuilder#296,0.5966329574584961
com.google.javascript.jscomp.TypedScopeCreator#906,0.6536697745323181
com.google.javascript.rhino.Node#1382,0.5522071123123169
com.google.javascript.rhino.Node#1418,0.5520205497741699
com.google.javascript.rhino.JSDocInfo#104,0.5374529957771301
com.google.javascript.jscomp.DataFlowAnalysis#226,0.5618600249290466
com.google.javascript.jscomp.Tracer#408,0.5645665526390076
com.google.javascript.jscomp.TypedScopeCreator#820,0.6008133888244629
com.google.javascript.jscomp.Scope#484,0.5686418414115906
com.google.javascript.jscomp.Scope#286,0.5731106400489807
com.google.javascript.jscomp.parsing.ParserRunner#142,0.5410076975822449
com.google.javascript.jscomp.TypedScopeCreator#1746,0.5926395058631897
com.google.javascript.jscomp.TypeInferencePass#80,0.6534809470176697
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.5762622356414795
com.google.javascript.jscomp.TypeValidator#169,0.6743274331092834
com.google.javascript.jscomp.TypeInferencePass#79,0.6254506707191467
com.google.javascript.jscomp.FunctionTypeBuilder#84,0.5557571053504944
com.google.javascript.jscomp.Compiler#1120,0.6403306722640991
com.google.javascript.jscomp.TypedScopeCreator#559,0.6354358792304993
com.google.javascript.jscomp.FunctionTypeBuilder#673,0.623008131980896
com.google.javascript.jscomp.TypedScopeCreator#1755,0.6080721020698547
com.google.javascript.jscomp.TypedScopeCreator#717,0.6000925898551941
com.google.javascript.jscomp.LinkedFlowScope#69,0.5428755283355713
com.google.javascript.jscomp.parsing.JsDocInfoParser#406,0.6652894616127014
com.google.javascript.jscomp.TypeCheck#811,0.5359496474266052
com.google.javascript.jscomp.FunctionTypeBuilder#555,0.5859196186065674
com.google.javascript.jscomp.FunctionTypeBuilder#76,0.5557571053504944
com.google.javascript.jscomp.NodeTraversal#626,0.6981334686279297
com.google.javascript.jscomp.AstValidator#731,0.5879976153373718
com.google.javascript.jscomp.NodeUtil#3176,0.6911293864250183
com.google.javascript.jscomp.TypeCheck#1643,0.6655698418617249
com.google.javascript.jscomp.TypeCheck#979,0.680983304977417
com.google.javascript.rhino.jstype.PrototypeObjectType#421,0.5362263917922974
com.google.javascript.jscomp.parsing.IRFactory#780,0.6919297575950623
com.google.javascript.jscomp.TypedScopeCreator#561,0.6821563839912415
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.5491634011268616
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.6035451889038086
com.google.javascript.jscomp.TypedScopeCreator#1046,0.6286976933479309
com.google.javascript.jscomp.TypedScopeCreator#1511,0.5829183459281921
com.google.javascript.jscomp.CodeGenerator#623,0.5749393701553345
com.google.javascript.jscomp.NodeUtil#3160,0.7059268355369568
com.google.javascript.jscomp.TypedScopeCreator#1427,0.5655810236930847
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.6928146481513977
com.google.javascript.jscomp.TypeCheck#842,0.608570396900177
com.google.javascript.jscomp.Compiler#334,0.5352326035499573
com.google.javascript.jscomp.TypeInference#683,0.687536358833313
com.google.javascript.jscomp.FunctionTypeBuilder#700,0.6490637063980103
com.google.javascript.jscomp.parsing.JsDocInfoParser#221,0.576999843120575
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.5488213896751404
com.google.javascript.jscomp.TypeCheck#1843,0.5651825666427612
com.google.javascript.rhino.JSDocInfo#95,0.5374529957771301
com.google.javascript.jscomp.TypedScopeCreator#1398,0.6792869567871094
com.google.javascript.jscomp.TypeCheck#1150,0.639756441116333
com.google.javascript.rhino.TokenStream#186,0.5345369577407837
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.5417479872703552
com.google.javascript.rhino.jstype.PrototypeObjectType#135,0.6399367451667786
com.google.javascript.jscomp.parsing.IRFactory#382,0.5430748462677002
com.google.javascript.jscomp.TypeCheck#1842,0.5580052733421326
com.google.javascript.rhino.jstype.FunctionType#498,0.6817080974578857
com.google.javascript.jscomp.TypedScopeCreator#435,0.6119216084480286
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.5667138695716858
com.google.javascript.rhino.jstype.FunctionType#369,0.5368937849998474
com.google.javascript.jscomp.TypedScopeCreator#275,0.5960806608200073
com.google.javascript.rhino.jstype.ArrowType#181,0.5598427653312683
com.google.javascript.jscomp.parsing.JsDocInfoParser#1729,0.5433123707771301
com.google.javascript.jscomp.TypeInference#481,0.6621533632278442
com.google.javascript.jscomp.Scope#380,0.5702147483825684
com.google.javascript.rhino.jstype.UnionTypeBuilder#182,0.6165472865104675
com.google.javascript.jscomp.parsing.JsDocInfoParser#739,0.550879955291748
com.google.javascript.jscomp.parsing.JsDocInfoParser#449,0.6174777746200562
com.google.javascript.jscomp.TypedScopeCreator#673,0.6263495683670044
com.google.javascript.jscomp.Scope#605,0.5834059715270996
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.563021183013916
com.google.javascript.jscomp.TypeCheck#1659,0.6091477870941162
com.google.javascript.rhino.JSDocInfo#103,0.5374529957771301
com.google.javascript.jscomp.parsing.JsDocInfoParser#1553,0.5645542740821838
com.google.javascript.jscomp.FunctionTypeBuilder#407,0.6472036242485046
com.google.javascript.jscomp.LinkedFlowScope#256,0.5485388040542603
com.google.javascript.jscomp.parsing.JsDocInfoParser#213,0.5558146238327026
com.google.javascript.jscomp.TypeInference#549,0.6249582171440125
com.google.javascript.jscomp.NodeUtil#3142,0.5864099860191345
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.5623078942298889
com.google.javascript.jscomp.parsing.IRFactory#674,0.5545067191123962
com.google.javascript.jscomp.TypeCheck#1619,0.6186402440071106
com.google.javascript.jscomp.TypeValidator#133,0.6029962301254272
com.google.javascript.jscomp.parsing.ParserRunner#122,0.5380887389183044
com.google.javascript.jscomp.parsing.JsDocInfoParser#1081,0.690393328666687
com.google.javascript.jscomp.TypedScopeCreator#1048,0.5699626803398132
com.google.javascript.jscomp.CodeGenerator#611,0.572719395160675
com.google.javascript.rhino.jstype.PrototypeObjectType#357,0.6405764818191528
com.google.javascript.jscomp.TypedScopeCreator#1557,0.7107420563697815
com.google.javascript.jscomp.TypeInference#898,0.6543684005737305
com.google.javascript.jscomp.Compiler#307,0.5398216247558594
com.google.javascript.jscomp.parsing.IRFactory#487,0.5375412106513977
com.google.javascript.jscomp.FunctionTypeBuilder#327,0.6208479404449463
com.google.javascript.rhino.jstype.UnknownType#85,0.6241118311882019
com.google.javascript.jscomp.Scope#239,0.6191352009773254
com.google.javascript.jscomp.FunctionTypeBuilder#211,0.6129202246665955
com.google.javascript.jscomp.TypedScopeCreator#842,0.6006289720535278
com.google.javascript.rhino.TokenStream#320,0.5714654922485352
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.5326598882675171
com.google.javascript.jscomp.TypedScopeCreator#658,0.5518510341644287
com.google.javascript.jscomp.TypeInference#1135,0.6304347515106201
com.google.javascript.rhino.jstype.JSType#969,0.5533638000488281
com.google.javascript.jscomp.TypeInference#649,0.6089781522750854
com.google.javascript.jscomp.TypedScopeCreator#1724,0.5790654420852661
com.google.javascript.rhino.jstype.NamedType#162,0.6409800052642822
com.google.javascript.rhino.jstype.FunctionType#1038,0.5554872155189514
com.google.javascript.jscomp.NodeTraversal#456,0.5456404685974121
com.google.javascript.rhino.jstype.JSType#1027,0.5672188997268677
com.google.javascript.jscomp.TypedScopeCreator#1014,0.6283354163169861
com.google.javascript.jscomp.PrepareAst#224,0.7044056057929993
com.google.javascript.jscomp.parsing.JsDocInfoParser#922,0.5704923868179321
com.google.javascript.rhino.jstype.PrototypeObjectType#430,0.5711697340011597
com.google.javascript.rhino.JSDocInfo#99,0.5374529957771301
com.google.javascript.jscomp.TypedScopeCreator#1396,0.5917820930480957
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.5791054964065552
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.5818554759025574
com.google.javascript.jscomp.TypedScopeCreator#167,0.6095852851867676
com.google.javascript.jscomp.TypedScopeCreator#489,0.635951042175293
com.google.javascript.jscomp.FunctionTypeBuilder#297,0.5474475026130676
com.google.javascript.jscomp.TypeCheck#1036,0.6725179553031921
com.google.javascript.jscomp.TypedScopeCreator#189,0.5759547352790833
com.google.javascript.jscomp.SuppressDocWarningsGuard#72,0.696208655834198
com.google.javascript.rhino.jstype.ObjectType#495,0.533257782459259
com.google.javascript.jscomp.TypeInference#200,0.6023767590522766
com.google.javascript.jscomp.TypeCheck#849,0.6475124359130859
com.google.javascript.jscomp.Scope#506,0.7303544878959656
com.google.javascript.jscomp.TypedScopeCreator#176,0.6152750849723816
com.google.javascript.jscomp.TypedScopeCreator#1648,0.6053043603897095
com.google.javascript.jscomp.FunctionTypeBuilder#350,0.5849088430404663
com.google.javascript.jscomp.TypeInferencePass#104,0.62803053855896
com.google.javascript.jscomp.parsing.JsDocInfoParser#816,0.5422407984733582
com.google.javascript.jscomp.TypeInference#518,0.555513858795166
com.google.javascript.jscomp.DataFlowAnalysis#394,0.586385190486908
com.google.javascript.jscomp.LinkedFlowScope#276,0.5873287320137024
com.google.javascript.jscomp.PrepareAst#181,0.549430787563324
com.google.javascript.jscomp.NodeTraversal#161,0.5699949860572815
com.google.javascript.jscomp.parsing.JsDocInfoParser#597,0.5477004051208496
com.google.javascript.jscomp.TypeInference#1105,0.6133887767791748
com.google.javascript.jscomp.InferJSDocInfo#207,0.579208493232727
com.google.javascript.jscomp.TypeInference#1148,0.6593711376190186
com.google.javascript.rhino.jstype.JSType#956,0.6161038875579834
com.google.javascript.rhino.Node#696,0.6215851902961731
com.google.javascript.jscomp.TypedScopeCreator#1734,0.6399068236351013
com.google.javascript.rhino.jstype.JSTypeRegistry#874,0.6572169661521912
com.google.javascript.jscomp.parsing.JsDocTokenStream#164,0.5801231265068054
com.google.javascript.rhino.jstype.FunctionType#235,0.6045812964439392
com.google.javascript.jscomp.JSError#142,0.6696986556053162
com.google.javascript.jscomp.TypedScopeCreator#885,0.5987382531166077
com.google.javascript.jscomp.parsing.JsDocTokenStream#302,0.5698608160018921
com.google.javascript.jscomp.parsing.JsDocInfoParser#1098,0.5743697285652161
com.google.javascript.rhino.jstype.JSTypeRegistry#591,0.5380150675773621
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.5607611536979675
com.google.javascript.jscomp.TypeInference#140,0.6104695200920105
com.google.javascript.jscomp.NodeTraversal#573,0.5684374570846558
com.google.javascript.rhino.JSDocInfo#1114,0.573553204536438
com.google.javascript.rhino.jstype.FunctionType#370,0.5355027318000793
com.google.javascript.jscomp.TypeInference#485,0.6710541248321533
com.google.javascript.rhino.JSDocInfo#911,0.5445318818092346
com.google.javascript.jscomp.Scope#381,0.5878520607948303
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5376420021057129
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5424190759658813
com.google.javascript.jscomp.ClosureCodingConvention#255,0.64531409740448
com.google.javascript.rhino.JSDocInfo#102,0.5374529957771301
com.google.javascript.jscomp.Compiler#1063,0.5371336340904236
com.google.javascript.jscomp.TypeInference#911,0.5683615803718567
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.5552569627761841
com.google.javascript.jscomp.TypeInference#704,0.6774037480354309
com.google.javascript.rhino.jstype.FunctionType#237,0.6536827087402344
com.google.javascript.jscomp.TypeCheck#566,0.5950342416763306
com.google.javascript.rhino.jstype.FunctionType#254,0.6293332576751709
com.google.javascript.jscomp.parsing.IRFactory#758,0.5780641436576843
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.5367221236228943
com.google.javascript.rhino.jstype.FunctionType#772,0.6051748991012573
com.google.javascript.jscomp.TypedScopeCreator#307,0.6120766401290894
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5341043472290039
com.google.javascript.jscomp.parsing.IRFactory#192,0.5334794521331787
com.google.javascript.jscomp.TypeInference#1055,0.6361060738563538
com.google.javascript.jscomp.NodeTraversal#501,0.5473605990409851
com.google.javascript.jscomp.TypeCheck#1478,0.5740844011306763
com.google.javascript.jscomp.TypeInference#1107,0.6387836933135986
com.google.javascript.jscomp.parsing.ParserRunner#123,0.5322442650794983
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.57563716173172
com.google.javascript.jscomp.RhinoErrorReporter#75,0.5517417788505554
com.google.javascript.rhino.jstype.ArrowType#237,0.5887638330459595
com.google.javascript.rhino.JSDocInfoBuilder#128,0.5432360172271729
com.google.javascript.jscomp.TypeCheck#1140,0.6866409778594971
com.google.javascript.jscomp.TypeInference#885,0.67595374584198
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.5537896752357483
com.google.javascript.rhino.jstype.ObjectType#532,0.6131229400634766
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.6609249114990234
com.google.javascript.jscomp.LinkedFlowScope#253,0.5962021946907043
com.google.javascript.jscomp.JsAst#87,0.5403540730476379
com.google.javascript.rhino.Node#470,0.5351236462593079
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.542088508605957
com.google.javascript.rhino.jstype.PrototypeObjectType#131,0.6074668169021606
com.google.javascript.rhino.JSDocInfo#516,0.634168803691864
com.google.javascript.jscomp.parsing.IRFactory#613,0.5521297454833984
com.google.javascript.jscomp.TypeCheck#369,0.5463352799415588
com.google.javascript.rhino.JSDocInfo#101,0.5374529957771301
com.google.javascript.rhino.jstype.JSType#391,0.5853585004806519
com.google.javascript.jscomp.TypedScopeCreator#1375,0.6173840165138245
com.google.javascript.jscomp.TypeInference#1000,0.576349139213562
com.google.javascript.jscomp.RhinoErrorReporter#70,0.5454703569412231
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.5956240296363831
com.google.javascript.jscomp.TypedScopeCreator#1377,0.6245784163475037
com.google.javascript.jscomp.TypeInference#482,0.6672203540802002
com.google.javascript.jscomp.parsing.JsDocInfoParser#913,0.5937513113021851
com.google.javascript.rhino.jstype.JSTypeRegistry#320,0.5291637778282166
com.google.javascript.rhino.jstype.JSType#157,0.5863080024719238
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.558526873588562
com.google.javascript.jscomp.Compiler#877,0.5402103066444397
com.google.javascript.rhino.jstype.NamedType#300,0.6956029534339905
com.google.javascript.rhino.jstype.PrototypeObjectType#617,0.5679019689559937
com.google.javascript.jscomp.Compiler#460,0.5475384593009949
com.google.javascript.jscomp.TypedScopeCreator#488,0.6691393256187439
com.google.javascript.jscomp.TypeInference#818,0.6666126251220703
com.google.javascript.jscomp.JsAst#100,0.5373576879501343
com.google.javascript.jscomp.parsing.IRFactory#264,0.5329669117927551
com.google.javascript.jscomp.TypedScopeCreator#618,0.6947262287139893
com.google.javascript.jscomp.NodeUtil#2924,0.5695145726203918
com.google.javascript.jscomp.DefaultCodingConvention#142,0.652885377407074
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.6780055165290833
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.5415472984313965
com.google.javascript.rhino.JSDocInfo#789,0.5522071719169617
com.google.javascript.jscomp.FunctionTypeBuilder#510,0.5964968800544739
com.google.javascript.jscomp.Tracer#250,0.5405493974685669
com.google.javascript.jscomp.LinkedFlowScope#481,0.5500951409339905
com.google.javascript.rhino.jstype.JSTypeRegistry#868,0.616354763507843
com.google.javascript.jscomp.TypedScopeCreator#222,0.5409566164016724
com.google.javascript.jscomp.FunctionTypeBuilder#321,0.6557775735855103
com.google.javascript.jscomp.TypeInference#599,0.5627395510673523
com.google.javascript.rhino.jstype.FunctionType#430,0.5454868674278259
com.google.javascript.rhino.jstype.NamedType#107,0.6101230978965759
com.google.javascript.jscomp.TypedScopeCreator#1143,0.6194977760314941
com.google.javascript.rhino.jstype.FunctionType#985,0.5839908719062805
com.google.javascript.rhino.JSDocInfo#100,0.5374529957771301
com.google.javascript.jscomp.parsing.JsDocInfoParser#1532,0.5731489658355713
com.google.javascript.rhino.jstype.NamedType#369,0.5992429852485657
com.google.javascript.jscomp.TypeCheck#854,0.672527015209198
com.google.javascript.jscomp.TypeInferencePass#84,0.6216340065002441
com.google.javascript.jscomp.CompilerInput#125,0.5660278797149658
com.google.javascript.rhino.jstype.FunctionType#340,0.532110333442688
com.google.javascript.jscomp.TypeCheck#1636,0.6368073225021362
com.google.javascript.rhino.jstype.FunctionType#852,0.5680992603302002
com.google.javascript.rhino.jstype.FunctionType#1057,0.5611889958381653
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.5575658082962036
com.google.javascript.jscomp.parsing.IRFactory#205,0.6422741413116455
com.google.javascript.rhino.jstype.PrototypeObjectType#176,0.5652047395706177
com.google.javascript.rhino.Node#663,0.549952507019043
com.google.javascript.rhino.Node#885,0.5271715521812439
com.google.javascript.jscomp.parsing.JsDocInfoParser#661,0.542439877986908
com.google.javascript.jscomp.RhinoErrorReporter#131,0.7032865881919861
com.google.javascript.jscomp.PrepareAst#235,0.5449916124343872
com.google.javascript.jscomp.PrepareAst#165,0.6490458846092224
com.google.javascript.jscomp.TypeCheck#1537,0.6598857641220093
com.google.javascript.jscomp.parsing.IRFactory#607,0.5442205667495728
com.google.javascript.jscomp.parsing.JsDocInfoParser#2302,0.5463569164276123
com.google.javascript.jscomp.TypeCheck#430,0.5432369709014893
com.google.javascript.jscomp.TypedScopeCreator#299,0.5875788331031799
com.google.javascript.jscomp.parsing.IRFactory#238,0.5811817049980164
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.5583303570747375
com.google.javascript.jscomp.parsing.JsDocInfoParser#806,0.5476362705230713
com.google.javascript.jscomp.DataFlowAnalysis#462,0.6105612516403198
com.google.javascript.rhino.jstype.ArrowType#152,0.5724070072174072
com.google.javascript.rhino.JSDocInfoBuilder#127,0.5279420018196106
com.google.javascript.jscomp.NodeTraversal#625,0.6840634346008301
com.google.javascript.rhino.jstype.NamedType#226,0.6661646962165833
com.google.javascript.rhino.jstype.ArrowType#88,0.6777306199073792
com.google.javascript.jscomp.NodeTraversal#579,0.5476259589195251
com.google.javascript.jscomp.LinkedFlowScope#147,0.564316987991333
com.google.javascript.jscomp.parsing.JsDocInfoParser#1135,0.5503695011138916
com.google.javascript.jscomp.TypeInference#661,0.5973637700080872
com.google.javascript.jscomp.Scope#491,0.5394601225852966
com.google.javascript.jscomp.TypedScopeCreator#139,0.533894956111908
com.google.javascript.rhino.jstype.JSType#1038,0.5800381302833557
com.google.javascript.jscomp.TypedScopeCreator#482,0.6204125881195068
com.google.javascript.jscomp.TypeCheck#1578,0.6344998478889465
com.google.javascript.jscomp.TypeCheck#376,0.5544376373291016
com.google.javascript.jscomp.parsing.JsDocInfoParser#2311,0.5428314805030823
com.google.javascript.jscomp.NodeUtil#3174,0.7047630548477173
com.google.javascript.jscomp.TypedScopeCreator#1082,0.5963059067726135
com.google.javascript.jscomp.NodeUtil#3149,0.6260325312614441
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.5958937406539917
com.google.javascript.jscomp.NodeUtil#3183,0.6048062443733215
com.google.javascript.jscomp.TypedScopeCreator#386,0.5696714520454407
com.google.javascript.jscomp.NodeTraversal#516,0.5593340396881104
com.google.javascript.jscomp.TypeCheck#1046,0.6659243106842041
com.google.javascript.jscomp.TypeInference#253,0.6466777920722961
com.google.javascript.jscomp.parsing.JsDocInfoParser#2159,0.5628123879432678
com.google.javascript.jscomp.TypeInference#528,0.6328687071800232
com.google.javascript.jscomp.TypeCheck#1552,0.6566174030303955
com.google.javascript.jscomp.LinkedFlowScope#167,0.5287235379219055
com.google.javascript.jscomp.TypeInference#803,0.6520083546638489
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.5997453927993774
com.google.javascript.jscomp.BasicErrorManager#131,0.6242871880531311
com.google.javascript.jscomp.DataFlowAnalysis#448,0.6186673045158386
com.google.javascript.jscomp.AstValidator#727,0.6062517166137695
com.google.javascript.jscomp.LinkedFlowScope#401,0.5932782292366028
com.google.javascript.rhino.JSDocInfoBuilder#231,0.5766476988792419
com.google.javascript.jscomp.TypeInference#1337,0.5595914125442505
com.google.javascript.jscomp.NodeTraversal#582,0.5508973002433777
com.google.javascript.jscomp.TypeCheck#1548,0.654418408870697
com.google.javascript.rhino.jstype.FunctionType#818,0.5549748539924622
com.google.javascript.rhino.jstype.UnionTypeBuilder#183,0.6392781734466553
