com.google.javascript.rhino.jstype.JSType#548,0.004130465051517683
com.google.javascript.jscomp.TypeCheck#1031,0.008271666523859508
com.google.javascript.jscomp.parsing.JsDocInfoParser#1779,0.01323790506125145
com.google.javascript.jscomp.TypeCheck#902,0.004844999403270079
com.google.javascript.jscomp.TypedScopeCreator#1050,0.001048159273455971
com.google.javascript.rhino.jstype.PrototypeObjectType#353,0.003124756335282651
com.google.javascript.rhino.jstype.JSTypeRegistry#1509,0.00572192606250619
com.google.javascript.jscomp.TypeInference#807,0.001959786457183222
com.google.javascript.jscomp.AbstractCompiler#269,0.0
com.google.javascript.jscomp.TypeCheck#1357,0.004636225705805901
com.google.javascript.jscomp.Compiler#140,0.0
com.google.javascript.jscomp.Compiler#190,0.0
com.google.javascript.jscomp.LinkedFlowScope#315,0.005340565943822252
com.google.javascript.jscomp.Compiler#325,0.0
com.google.javascript.jscomp.TypeInference#1032,0.004039974067112225
com.google.javascript.jscomp.parsing.IRFactory#413,0.0012530315688210423
com.google.javascript.jscomp.TypeCheck#1561,0.004440431151510821
com.google.javascript.jscomp.Compiler#350,0.0
com.google.javascript.jscomp.BasicErrorManager#115,0.0
com.google.javascript.jscomp.TypeCheck#1598,0.002007137641994273
com.google.javascript.jscomp.Compiler#176,0.0
com.google.javascript.jscomp.Compiler#326,0.0
com.google.javascript.rhino.jstype.NumberType#67,0.004326861975516275
com.google.javascript.jscomp.CompilerInput#57,0.0
com.google.javascript.jscomp.CompilerOptions#609,0.0
com.google.javascript.jscomp.AbstractCompiler#268,0.0
com.google.javascript.jscomp.CompilerOptions#695,0.0
com.google.javascript.jscomp.TypedScopeCreator#749,0.0013207390806075018
com.google.javascript.jscomp.parsing.JsDocInfoParser#1768,0.00288202919183374
com.google.javascript.jscomp.CompilerOptions#687,0.0
com.google.javascript.jscomp.TypeInference#806,0.0027515818804642184
com.google.javascript.jscomp.CompilerOptions#1275,0.0
com.google.javascript.jscomp.Compiler#79,0.0
com.google.javascript.jscomp.CompilerOptions#694,0.0
com.google.javascript.jscomp.Compiler#81,0.0
com.google.javascript.jscomp.ClosureCodingConvention#72,0.0017077286336304202
com.google.javascript.jscomp.FunctionTypeBuilder#700,0.0025011011671901436
com.google.javascript.jscomp.CompilerOptions#747,0.0
com.google.javascript.jscomp.CompilerOptions#685,0.0
com.google.javascript.jscomp.CompilerOptions#674,0.0
com.google.javascript.jscomp.CompilerOptions#773,0.0
com.google.javascript.jscomp.CompilerOptions#593,0.0
com.google.javascript.jscomp.Compiler#323,0.0
com.google.javascript.jscomp.Compiler#298,0.0
com.google.javascript.jscomp.CompilerOptions#787,0.0
com.google.javascript.jscomp.CompilerOptions#769,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#179,0.0
com.google.javascript.jscomp.CompilerOptions#691,0.0
com.google.javascript.jscomp.PrepareAst#181,0.004004177109440267
com.google.javascript.jscomp.CompilerOptions#752,0.0
com.google.javascript.jscomp.Compiler#347,0.0
com.google.javascript.jscomp.CompilerOptions#693,0.0
com.google.javascript.jscomp.CompilerOptions#814,0.0
com.google.javascript.jscomp.CompilerOptions#689,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#104,0.00398874916865023
com.google.javascript.jscomp.CompilerOptions#678,0.0
com.google.javascript.jscomp.CompilerOptions#786,0.0
com.google.javascript.jscomp.TypeInference#675,0.00405204931520721
com.google.javascript.jscomp.CompilerOptions#738,0.0
com.google.javascript.jscomp.Compiler#1042,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#328,0.0046879528842942815
com.google.javascript.jscomp.parsing.IRFactory#935,0.003581400189587324
com.google.javascript.jscomp.TypeCheck#895,0.003312547612496514
com.google.javascript.jscomp.CompilerOptions#677,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#229,0.005389515455304928
com.google.javascript.jscomp.Compiler#219,0.0
com.google.javascript.jscomp.Compiler#275,0.0
com.google.javascript.jscomp.CompilerOptions#780,0.0
com.google.javascript.jscomp.CompilerOptions#679,0.0
com.google.javascript.jscomp.CompilerOptions#731,0.0
com.google.javascript.jscomp.Compiler#113,0.0
com.google.javascript.jscomp.CompilerOptions#805,0.0
com.google.javascript.jscomp.CompilerOptions#788,0.0
com.google.javascript.jscomp.CompilerOptions#1265,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1771,0.009748896476251642
com.google.javascript.jscomp.CompilerOptions#791,0.0
com.google.javascript.jscomp.CompilerOptions#680,0.0
com.google.javascript.jscomp.CompilerOptions#707,0.0
com.google.javascript.jscomp.TypeValidator#313,0.008561660580763296
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.0
com.google.javascript.jscomp.CompilerOptions#802,0.0
com.google.javascript.jscomp.CompilerOptions#770,0.0
com.google.javascript.jscomp.TypeInference#868,0.0025791956446691014
com.google.javascript.jscomp.CompilerOptions#766,0.0
com.google.javascript.jscomp.CompilerOptions#801,0.0
com.google.javascript.jscomp.TypedScopeCreator#808,0.004352012582137398
com.google.javascript.jscomp.ControlFlowAnalysis#733,0.0032544676909665466
com.google.javascript.jscomp.LinkedFlowScope#272,0.0053419559599352
com.google.javascript.jscomp.Compiler#228,0.0
com.google.javascript.jscomp.CompilerOptions#808,0.0
com.google.javascript.jscomp.CompilerOptions#686,0.0
com.google.javascript.jscomp.CompilerOptions#812,0.0
com.google.javascript.jscomp.CompilerOptions#681,0.0
com.google.javascript.jscomp.CompilerInput#52,0.0
com.google.javascript.jscomp.CompilerOptions#806,0.0
com.google.javascript.jscomp.CompilerOptions#708,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.0
com.google.javascript.jscomp.CompilerOptions#733,0.0
com.google.javascript.jscomp.CompilerOptions#774,0.0
com.google.javascript.jscomp.CompilerOptions#1250,0.0
com.google.javascript.jscomp.CompilerOptions#790,0.0
com.google.javascript.jscomp.CompilerOptions#710,0.0
com.google.javascript.jscomp.TypedScopeCreator#1383,0.0018565278656909965
com.google.javascript.jscomp.CompilerOptions#815,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#244,0.0
com.google.javascript.jscomp.CompilerOptions#803,0.0
com.google.javascript.jscomp.CompilerOptions#735,0.0
com.google.javascript.jscomp.CompilerOptions#698,0.0
com.google.javascript.jscomp.Compiler#1789,0.0
com.google.javascript.jscomp.AbstractCompiler#43,0.0
com.google.javascript.jscomp.CompilerOptions#764,0.0
com.google.javascript.jscomp.ControlFlowGraph#119,0.0
com.google.javascript.jscomp.CompilerOptions#736,0.0
com.google.javascript.jscomp.TypedScopeCreator#212,0.002463263840517439
com.google.javascript.jscomp.Compiler#1633,0.0
com.google.javascript.jscomp.CompilerOptions#1241,0.0
com.google.javascript.jscomp.CompilerOptions#748,0.0
com.google.javascript.jscomp.CompilerOptions#754,0.0
com.google.javascript.jscomp.CompilerOptions#762,0.0
com.google.javascript.jscomp.CompilerOptions#794,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1922,0.0029400375048978422
com.google.javascript.jscomp.CompilerOptions#1274,0.0
com.google.javascript.jscomp.CompilerOptions#785,0.0
com.google.javascript.jscomp.Compiler#119,0.0
com.google.javascript.jscomp.CompilerOptions#800,0.0
com.google.javascript.jscomp.Compiler#867,0.0
com.google.javascript.jscomp.CompilerOptions#807,0.0
com.google.javascript.jscomp.Compiler#1709,0.0
com.google.javascript.jscomp.ClosureCodingConvention#249,0.0
com.google.javascript.jscomp.CompilerOptions#750,0.0
com.google.javascript.jscomp.CompilerOptions#771,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.0
com.google.javascript.jscomp.CompilerOptions#793,0.0
com.google.javascript.jscomp.CompilerOptions#684,0.0
com.google.javascript.jscomp.CompilerOptions#1223,0.0
com.google.javascript.jscomp.CompilerOptions#724,0.0
com.google.javascript.jscomp.CompilerOptions#719,0.0
com.google.javascript.jscomp.CompilerOptions#611,0.0
com.google.javascript.jscomp.CompilerOptions#751,0.0
com.google.javascript.jscomp.CompilerOptions#792,0.0
com.google.javascript.jscomp.DiagnosticType#90,0.0
com.google.javascript.jscomp.CompilerOptions#690,0.0
com.google.javascript.jscomp.Compiler#134,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.0
com.google.javascript.jscomp.CompilerOptions#99,0.0
com.google.javascript.jscomp.CompilerOptions#759,0.0
com.google.javascript.jscomp.CompilerOptions#606,0.0
com.google.javascript.jscomp.TypeCheck#855,0.003958855472013367
com.google.javascript.jscomp.ComposeWarningsGuard#93,0.0
com.google.javascript.jscomp.DataFlowAnalysis#472,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#418,0.0
com.google.javascript.jscomp.Compiler#333,0.0
com.google.javascript.jscomp.Compiler#863,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#318,0.0031787435659130477
com.google.javascript.jscomp.CompilerOptions#701,0.0
com.google.javascript.jscomp.Compiler#182,0.0
com.google.javascript.jscomp.CompilerOptions#721,0.0
com.google.javascript.jscomp.TypedScopeCreator#1497,0.0026435881370091897
com.google.javascript.jscomp.CompilerOptions#1273,0.0
com.google.javascript.jscomp.CompilerOptions#772,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1449,0.007193804669031489
com.google.javascript.jscomp.CompilerOptions#683,0.0
com.google.javascript.jscomp.CompilerOptions#692,0.0
com.google.javascript.jscomp.CompilerOptions#100,0.0
com.google.javascript.jscomp.CompilerOptions#798,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.0
com.google.javascript.jscomp.CompilerOptions#1263,0.0
com.google.javascript.jscomp.DataFlowAnalysis#475,0.0
com.google.javascript.jscomp.DataFlowAnalysis#212,0.0
com.google.javascript.jscomp.CompilerOptions#783,0.0
com.google.javascript.jscomp.Compiler#137,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#916,0.0
com.google.javascript.jscomp.Compiler#128,0.0
com.google.javascript.jscomp.TypeCheck#1581,0.002334347442680776
com.google.javascript.jscomp.FunctionTypeBuilder#301,0.0
com.google.javascript.jscomp.CompilerOptions#740,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#541,0.0
com.google.javascript.jscomp.CompilerOptions#809,0.0
com.google.javascript.jscomp.Compiler#255,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#821,0.0
com.google.javascript.jscomp.TypeInference#903,0.003443078706826882
com.google.javascript.jscomp.FunctionTypeBuilder#669,0.0
com.google.javascript.jscomp.CompilerOptions#732,0.0
com.google.javascript.jscomp.CompilerOptions#741,0.0
com.google.javascript.jscomp.parsing.IRFactory#403,0.0038066717779882443
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.0
com.google.javascript.jscomp.InferJSDocInfo#149,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#706,0.0018574192808533516
com.google.javascript.jscomp.CompilerOptions#709,0.0
com.google.javascript.jscomp.CompilerOptions#1276,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.0
com.google.javascript.jscomp.CompilerOptions#804,0.0
com.google.javascript.jscomp.CompilerOptions#737,0.0
com.google.javascript.jscomp.Compiler#159,0.0
com.google.javascript.jscomp.CompilerOptions#765,0.0
com.google.javascript.jscomp.ControlFlowGraph#109,0.0
com.google.javascript.jscomp.TypeInference#616,0.0017072384243436872
com.google.javascript.jscomp.CompilerOptions#682,0.0
com.google.javascript.jscomp.CompilerOptions#763,0.0
com.google.javascript.jscomp.Compiler#266,0.0
com.google.javascript.jscomp.LinkedFlowScope#158,0.0
com.google.javascript.jscomp.TypeInference#871,0.003393796992481203
com.google.javascript.jscomp.CompilerOptions#706,0.0
com.google.javascript.jscomp.CompilerOptions#781,0.0
com.google.javascript.jscomp.TypeCheck#1411,0.004643147763000149
com.google.javascript.jscomp.CompilerOptions#1255,0.0
com.google.javascript.jscomp.Compiler#229,0.0
com.google.javascript.jscomp.TypeCheck#1035,0.0031741031505362837
com.google.javascript.jscomp.TypeInference#789,0.004648036758563075
com.google.javascript.jscomp.Compiler#1618,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.0
com.google.javascript.jscomp.Compiler#1732,0.0
com.google.javascript.jscomp.CompilerOptions#753,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#812,0.0
com.google.javascript.jscomp.CompilerOptions#696,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#324,0.003163854076300747
com.google.javascript.jscomp.ControlFlowAnalysis#911,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#710,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1476,0.0026047367197309986
com.google.javascript.jscomp.CompilerOptions#799,0.0
com.google.javascript.jscomp.ErrorFormat#54,0.0
com.google.javascript.jscomp.DataFlowAnalysis#451,0.0
com.google.javascript.jscomp.ControlFlowGraph#117,0.0
com.google.javascript.jscomp.CompilerOptions#757,0.0
com.google.javascript.jscomp.Compiler#358,0.0
com.google.javascript.jscomp.TypeInference#769,0.004928174631926808
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.0
com.google.javascript.jscomp.TypedScopeCreator#811,0.0029278007719453075
com.google.javascript.jscomp.DataFlowAnalysis#227,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#83,0.0
com.google.javascript.jscomp.Compiler#1617,0.0
com.google.javascript.rhino.jstype.FunctionType#233,0.002385850566830617
com.google.javascript.jscomp.CompilerOptions#1266,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.0
com.google.javascript.jscomp.TypedScopeCreator#812,0.004637497760123341
com.google.javascript.jscomp.LinkedFlowScope#160,0.0
com.google.javascript.jscomp.CompilerOptions#1260,0.0
com.google.javascript.jscomp.CompilerOptions#104,0.0
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.0
com.google.javascript.jscomp.Compiler#281,0.0
com.google.javascript.jscomp.TypeValidator#314,0.007539714170692432
com.google.javascript.jscomp.CompilerOptions#789,0.0
com.google.javascript.jscomp.Compiler#450,0.0
com.google.javascript.jscomp.ClosureCodingConvention#44,0.0
com.google.javascript.jscomp.CompilerOptions#729,0.0
com.google.javascript.jscomp.CompilerOptions#717,0.0
com.google.javascript.jscomp.LinkedFlowScope#418,0.0
com.google.javascript.jscomp.TypeValidator#318,0.00329170281472913
com.google.javascript.jscomp.FunctionTypeBuilder#523,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#580,0.0
com.google.javascript.jscomp.TypedScopeCreator#852,0.004126410798237424
com.google.javascript.jscomp.CompilerOptions#755,0.0
com.google.javascript.jscomp.LinkedFlowScope#105,0.0
com.google.javascript.jscomp.LinkedFlowScope#342,0.0
com.google.javascript.jscomp.InferJSDocInfo#207,0.0
com.google.javascript.jscomp.DataFlowAnalysis#473,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#486,0.0
com.google.javascript.jscomp.CodeChangeHandler#35,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1819,0.002508332679485063
com.google.javascript.jscomp.Compiler#332,0.0
com.google.javascript.jscomp.LinkedFlowScope#68,0.0
com.google.javascript.jscomp.Compiler#328,0.0
com.google.javascript.jscomp.Compiler#277,0.0
com.google.javascript.jscomp.CompilerOptions#726,0.0
com.google.javascript.jscomp.DataFlowAnalysis#474,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#498,0.0
com.google.javascript.jscomp.CompilerOptions#714,0.0
com.google.javascript.jscomp.ClosureCodingConvention#246,0.0
com.google.javascript.jscomp.CompilerOptions#703,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#631,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#297,0.0
com.google.javascript.jscomp.ErrorFormat#44,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1775,0.010687407205716726
com.google.javascript.jscomp.FunctionTypeBuilder#642,0.0
com.google.javascript.jscomp.Compiler#1663,0.0
com.google.javascript.jscomp.JsAst#100,0.0
com.google.javascript.jscomp.NodeTraversal#445,0.0
com.google.javascript.jscomp.CompilerOptions#1264,0.0
com.google.javascript.jscomp.DataFlowAnalysis#226,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#163,0.0
com.google.javascript.jscomp.TypeInference#1004,0.002657090643274854
com.google.javascript.jscomp.Compiler#230,0.0
com.google.javascript.jscomp.CompilerOptions#705,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#45,0.0
com.google.javascript.jscomp.CompilerOptions#776,0.0
com.google.javascript.jscomp.ErrorFormat#25,0.0
com.google.javascript.jscomp.ClosureCodingConvention#38,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#725,0.0
com.google.javascript.jscomp.InferJSDocInfo#88,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#490,0.0
com.google.javascript.jscomp.CompilerOptions#716,0.0
com.google.javascript.jscomp.CompilerOptions#688,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#85,0.0
com.google.javascript.jscomp.NodeTraversal#463,0.0
com.google.javascript.jscomp.Compiler#192,0.0
com.google.javascript.jscomp.Compiler#152,0.0
com.google.javascript.jscomp.CompilerOptions#749,0.0
com.google.javascript.jscomp.AbstractCompiler#39,0.0
com.google.javascript.jscomp.CompilerOptions#767,0.0
com.google.javascript.jscomp.TypeCheck#1051,0.0042032163742690065
com.google.javascript.jscomp.JSModule#64,0.0
com.google.javascript.jscomp.CompilerOptions#718,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1787,0.004251327180557883
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.0
com.google.javascript.jscomp.TypeInference#1003,0.007667100755373622
com.google.javascript.jscomp.CompilerOptions#756,0.0
com.google.javascript.jscomp.NodeTraversal#564,0.0
com.google.javascript.jscomp.TypeCheck#901,0.004148466404105502
com.google.javascript.jscomp.Compiler#387,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#84,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#65,0.0
com.google.javascript.jscomp.CompilerOptions#725,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#675,0.0
com.google.javascript.jscomp.CompilerOptions#704,0.0
com.google.javascript.jscomp.TypeCheck#1359,0.0017017646239782464
com.google.javascript.jscomp.FunctionTypeBuilder#76,0.0
com.google.javascript.jscomp.Compiler#218,0.0
com.google.javascript.jscomp.BasicErrorManager#173,0.0
com.google.javascript.jscomp.LinkedFlowScope#248,0.0
com.google.javascript.jscomp.Compiler#431,0.0
com.google.javascript.jscomp.Compiler#191,0.0
com.google.javascript.jscomp.Scope#183,0.0
com.google.javascript.jscomp.ClosureCodingConvention#73,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#591,0.00531170529134817
com.google.javascript.jscomp.InferJSDocInfo#184,0.0
com.google.javascript.jscomp.ClosureCodingConvention#310,0.0
com.google.javascript.jscomp.JsAst#96,0.0
com.google.javascript.jscomp.Scope#487,0.0
com.google.javascript.rhino.jstype.FunctionType#780,0.0016603147759821138
com.google.javascript.jscomp.CompilerOptions#739,0.0
com.google.javascript.rhino.JSDocInfoBuilder#231,0.0014384697498732587
com.google.javascript.jscomp.LinkedFlowScope#414,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#100,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#118,0.0
com.google.javascript.jscomp.DataFlowAnalysis#211,0.0
com.google.javascript.jscomp.LinkedFlowScope#424,0.0
com.google.javascript.jscomp.NodeUtil#48,0.0
com.google.javascript.jscomp.CompilerOptions#1165,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.0
com.google.javascript.jscomp.TypeInference#800,0.005077225018632645
com.google.javascript.jscomp.NodeTraversal#484,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#298,0.0
com.google.javascript.jscomp.CompilerInput#81,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#726,0.0
com.google.javascript.jscomp.InferJSDocInfo#162,0.0
com.google.javascript.jscomp.DisambiguateProperties#81,0.0
com.google.javascript.jscomp.NodeTraversal#476,0.0
com.google.javascript.jscomp.NodeTraversal#128,0.0
com.google.javascript.jscomp.InferJSDocInfo#163,0.0
com.google.javascript.jscomp.Scope#509,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#756,0.0
com.google.javascript.jscomp.GoogleCodingConvention#120,0.0
com.google.javascript.jscomp.Compiler#156,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#325,0.003095820688193947
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#158,0.0
com.google.javascript.jscomp.Scope#206,0.0
com.google.javascript.jscomp.CompilerOptions#758,0.0
com.google.javascript.jscomp.CheckSideEffects#37,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#339,0.0013392002734107999
com.google.javascript.jscomp.DiagnosticGroups#118,0.0
com.google.javascript.jscomp.Compiler#828,0.0
com.google.javascript.jscomp.LinkedFlowScope#292,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#542,0.0
com.google.javascript.jscomp.TypeCheck#1263,0.0
com.google.javascript.jscomp.Compiler#1076,0.0
com.google.javascript.jscomp.LinkedFlowScope#119,0.0
com.google.javascript.jscomp.LinkedFlowScope#236,0.0
com.google.javascript.jscomp.ProcessTweaks#111,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#214,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#213,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#180,0.0
com.google.javascript.jscomp.CompilerOptions#782,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#396,0.0
com.google.javascript.jscomp.JsAst#87,0.0
com.google.javascript.jscomp.CompilerOptions#795,0.0
com.google.javascript.jscomp.LinkedFlowScope#114,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#504,0.0014328257518058103
com.google.javascript.jscomp.DiagnosticGroup#46,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.0
com.google.javascript.jscomp.TypeCheck#1615,0.0
com.google.javascript.jscomp.TypeCheck#1504,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1460,0.013840666764432585
com.google.javascript.jscomp.ErrorFormat#34,0.0
com.google.javascript.jscomp.TypeCheck#1829,0.002529421196087864
com.google.javascript.jscomp.NodeUtil#1619,0.0
com.google.javascript.jscomp.RhinoErrorReporter#69,0.0
com.google.javascript.jscomp.DataFlowAnalysis#467,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#162,0.0
com.google.javascript.jscomp.Compiler#858,0.0
com.google.javascript.jscomp.NodeTraversal#444,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1452,0.004553014420108253
com.google.javascript.jscomp.ClosureCodingConvention#293,0.0
com.google.javascript.jscomp.DiagnosticGroups#31,0.0
com.google.javascript.jscomp.TypedScopeCreator#1091,0.003299368820657786
com.google.javascript.jscomp.TypeCheck#1410,0.0
com.google.javascript.jscomp.NodeUtil#2874,0.0
com.google.javascript.jscomp.TypeCheck#429,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#149,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#1006,0.0
com.google.javascript.jscomp.PrepareAst#145,0.0
com.google.javascript.jscomp.TypeInference#788,0.003951878488491761
com.google.javascript.jscomp.NodeTraversal#485,0.0
com.google.javascript.jscomp.Tracer#961,0.0
com.google.javascript.jscomp.Compiler#767,0.0
com.google.javascript.jscomp.TypeCheck#386,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1921,0.005901775608850999
com.google.javascript.jscomp.NodeTraversal#441,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#355,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#319,0.0
com.google.javascript.jscomp.Compiler#148,0.0
com.google.javascript.jscomp.LinkedFlowScope#256,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#167,0.0037587932789554606
com.google.javascript.jscomp.ControlFlowAnalysis#254,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#338,0.0
com.google.javascript.jscomp.TypeCheck#811,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#628,0.0013945886701304659
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#42,0.0
com.google.javascript.jscomp.Scope#261,0.0
com.google.javascript.jscomp.NodeTraversal#400,0.0
com.google.javascript.jscomp.Compiler#268,0.0
com.google.javascript.jscomp.TypeCheck#1583,0.0
com.google.javascript.jscomp.LinkedFlowScope#473,0.0
com.google.javascript.jscomp.LinkedFlowScope#113,0.0
com.google.javascript.jscomp.CompilerInput#85,0.0
com.google.javascript.jscomp.ClosureCodingConvention#244,0.0
com.google.javascript.jscomp.TypeInference#602,0.0017531065205585125
com.google.javascript.jscomp.TypeCheck#1276,0.0
com.google.javascript.jscomp.TypeCheck#1883,0.0
com.google.javascript.jscomp.TypedScopeCreator#1159,0.002255041914194031
com.google.javascript.jscomp.TypeCheck#1887,0.0
com.google.javascript.jscomp.TypeCheck#780,0.0
com.google.javascript.jscomp.TypeCheck#411,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#444,0.002937552213868004
com.google.javascript.jscomp.LinkedFlowScope#398,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1786,0.008404557457014156
com.google.javascript.jscomp.CompilerOptions#946,0.0
com.google.javascript.jscomp.ControlFlowGraph#193,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#231,0.003419862330954351
com.google.javascript.jscomp.TypeInference#803,0.002329213371791532
com.google.javascript.jscomp.InferJSDocInfo#192,0.0
com.google.javascript.jscomp.LinkedFlowScope#314,0.004061402457159796
com.google.javascript.jscomp.NodeTraversal#205,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.0
com.google.javascript.jscomp.PrepareAst#235,0.0
com.google.javascript.jscomp.Compiler#300,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1920,0.001595361847651506
com.google.javascript.jscomp.JoinOp#33,0.0
com.google.javascript.jscomp.TypeCheck#1291,0.0
com.google.javascript.jscomp.Scope#473,0.0
com.google.javascript.jscomp.Tracer#539,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#703,0.0
com.google.javascript.jscomp.NodeTraversal#563,0.0
com.google.javascript.jscomp.CompilerOptions#713,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#810,0.0
com.google.javascript.jscomp.Scope#67,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#534,0.0
com.google.javascript.jscomp.TypeCheck#388,0.0
com.google.javascript.jscomp.Scope#453,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#492,0.0
com.google.javascript.jscomp.Scope#455,0.0
com.google.javascript.jscomp.TypeCheck#1358,0.0
com.google.javascript.jscomp.CompilerOptions#702,0.0
com.google.javascript.jscomp.RhinoErrorReporter#70,0.0
com.google.javascript.jscomp.Compiler#241,0.0
com.google.javascript.jscomp.Tracer#235,0.0
com.google.javascript.jscomp.ProcessDefines#88,0.0
com.google.javascript.jscomp.NodeUtil#2074,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#496,0.0
com.google.javascript.jscomp.TypedScopeCreator#1235,0.0009997770644177028
com.google.javascript.jscomp.TypeInference#1326,0.0
com.google.javascript.jscomp.TypeCheck#1378,0.0
com.google.javascript.jscomp.TypeInference#676,0.004939320325101202
com.google.javascript.jscomp.FunctionTypeBuilder#220,0.0
com.google.javascript.jscomp.NodeTraversal#464,0.0
com.google.javascript.jscomp.NodeTraversal#471,0.0
com.google.javascript.jscomp.TypeCheck#558,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1796,0.01876973407688484
com.google.javascript.jscomp.parsing.JsDocInfoParser#2251,0.0016438753109634747
com.google.javascript.jscomp.FunctionTypeBuilder#516,0.0
com.google.javascript.jscomp.GoogleCodingConvention#31,0.0
com.google.javascript.jscomp.Tracer#249,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.0
com.google.javascript.jscomp.NodeTraversal#453,0.0
com.google.javascript.jscomp.TypeCheck#1570,0.00653109566646469
com.google.javascript.jscomp.parsing.JsDocInfoParser#1776,0.005217162776524285
com.google.javascript.jscomp.TypeInference#1122,0.0008811960456697299
com.google.javascript.jscomp.TypeInference#297,0.0
com.google.javascript.jscomp.NodeUtil#2835,0.0
com.google.javascript.jscomp.ClosureCodingConvention#134,0.0031462320585815638
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#165,0.0
com.google.javascript.jscomp.CompilerInput#292,0.0
com.google.javascript.jscomp.NodeTraversal#440,0.0
com.google.javascript.jscomp.LinkedFlowScope#103,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#505,0.0
com.google.javascript.jscomp.DiagnosticGroups#179,0.0
com.google.javascript.jscomp.TypeInference#199,0.0
com.google.javascript.jscomp.BasicErrorManager#97,0.0
com.google.javascript.jscomp.TypeCheck#1548,0.0
com.google.javascript.jscomp.TypeCheck#805,0.0
com.google.javascript.jscomp.TypeInference#427,0.0
com.google.javascript.jscomp.SourceFile#300,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#414,0.004452798663324979
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#166,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.0
com.google.javascript.jscomp.Scope#362,0.0
com.google.javascript.jscomp.DataFlowAnalysis#394,0.0
com.google.javascript.jscomp.NodeUtil#2854,0.0
com.google.javascript.jscomp.InferJSDocInfo#118,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#578,0.0
com.google.javascript.jscomp.JsAst#105,0.0
com.google.javascript.jscomp.TypeInference#124,0.0
com.google.javascript.jscomp.TypeInference#638,0.0
com.google.javascript.jscomp.TypeCheck#1294,0.0
com.google.javascript.jscomp.RhinoErrorReporter#75,0.0
com.google.javascript.jscomp.LinkedFlowScope#365,0.0
com.google.javascript.jscomp.Scope#344,0.0
com.google.javascript.jscomp.NodeUtil#2069,0.0
com.google.javascript.jscomp.InferJSDocInfo#157,0.0
com.google.javascript.jscomp.NodeTraversal#497,0.0
com.google.javascript.jscomp.CheckGlobalThis#58,0.0
com.google.javascript.jscomp.NodeTraversal#566,0.0
com.google.javascript.rhino.jstype.JSType#877,0.003911049811026656
com.google.javascript.jscomp.Compiler#122,0.0
com.google.javascript.jscomp.TypeCheck#297,0.0
com.google.javascript.jscomp.TypeInference#879,0.0
com.google.javascript.jscomp.Compiler#303,0.0
com.google.javascript.jscomp.LinkedFlowScope#232,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1470,0.0036406519689341768
com.google.javascript.jscomp.FunctionTypeBuilder#296,0.0
com.google.javascript.jscomp.InferJSDocInfo#200,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#350,0.0
com.google.javascript.jscomp.NodeUtil#1697,0.0
com.google.javascript.jscomp.TypeValidator#533,0.0
com.google.javascript.jscomp.CompilerOptions#722,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#774,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#1044,0.0
com.google.javascript.jscomp.LinkedFlowScope#319,0.0
com.google.javascript.jscomp.TypeInference#999,0.003682822797735078
com.google.javascript.jscomp.FunctionTypeBuilder#694,0.0
com.google.javascript.jscomp.ClosureCodingConvention#270,0.0
com.google.javascript.jscomp.Tracer#253,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1765,0.003136735576862258
com.google.javascript.jscomp.TypeCheck#772,0.0
com.google.javascript.jscomp.InferJSDocInfo#153,0.0
com.google.javascript.jscomp.SourceFile#97,0.0
com.google.javascript.jscomp.TypedScopeCreator#1048,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.0
com.google.javascript.jscomp.DiagnosticType#115,0.0
com.google.javascript.jscomp.GoogleCodingConvention#115,0.0
com.google.javascript.jscomp.TypeValidator#63,0.0
com.google.javascript.jscomp.NodeTraversal#154,0.0
com.google.javascript.jscomp.TypeCheck#764,0.0
com.google.javascript.jscomp.LinkedFlowScope#148,0.0
com.google.javascript.jscomp.DiagnosticGroups#184,0.0
com.google.javascript.jscomp.CompilerOptions#742,0.0
com.google.javascript.jscomp.NodeTraversal#196,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#38,0.0
com.google.javascript.jscomp.TypeCheck#1545,0.0017199248120300754
com.google.javascript.jscomp.LinkedFlowScope#140,0.0
com.google.javascript.jscomp.Scope#252,0.0
com.google.javascript.jscomp.TypedScopeCreator#1121,0.0
com.google.javascript.jscomp.LinkedFlowScope#112,0.0
com.google.javascript.jscomp.AbstractCompiler#277,0.0
com.google.javascript.jscomp.DiagnosticGroups#110,0.0
com.google.javascript.jscomp.InferJSDocInfo#196,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#442,0.0036305909003277424
com.google.javascript.jscomp.DiagnosticType#102,0.0
com.google.javascript.jscomp.TypeInference#384,0.007959601600731295
com.google.javascript.jscomp.DataFlowAnalysis#447,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.0
com.google.javascript.jscomp.TypeCheck#291,0.0
com.google.javascript.jscomp.TypeInference#149,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#83,0.0
com.google.javascript.jscomp.SourceMap#39,0.0
com.google.javascript.jscomp.DataFlowAnalysis#219,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#483,0.0
com.google.javascript.jscomp.NodeTraversal#500,0.0
com.google.javascript.jscomp.TypedScopeCreator#208,0.0006359151957456141
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#125,0.0
com.google.javascript.jscomp.TypeCheck#1073,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#709,0.0
com.google.javascript.jscomp.Compiler#766,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.0
com.google.javascript.jscomp.Compiler#449,0.0
com.google.javascript.jscomp.SourceMap#70,0.0
com.google.javascript.jscomp.TypeCheck#1262,0.0
com.google.javascript.jscomp.TypeCheck#878,0.0
com.google.javascript.jscomp.TypeInference#445,0.0
com.google.javascript.jscomp.DiagnosticGroups#174,0.0
com.google.javascript.jscomp.CompilerOptions#779,0.0
com.google.javascript.jscomp.NodeTraversal#543,0.0
com.google.javascript.jscomp.Tracer#407,0.0
com.google.javascript.jscomp.Scope#340,0.0
com.google.javascript.jscomp.Compiler#435,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.0
com.google.javascript.jscomp.TypeInference#254,0.0030035904477256504
com.google.javascript.jscomp.DiagnosticGroups#127,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#501,0.0
com.google.javascript.jscomp.NodeTraversal#557,0.0
com.google.javascript.jscomp.CompilerOptions#671,0.0
com.google.javascript.jscomp.TypeCheck#369,0.0
com.google.javascript.jscomp.TypeCheck#1881,0.0
com.google.javascript.jscomp.CompilerOptions#697,0.0
com.google.javascript.jscomp.CompilerOptions#720,0.0
com.google.javascript.rhino.jstype.FunctionType#252,0.002410383207746202
com.google.javascript.jscomp.CodingConvention#315,0.0
com.google.javascript.jscomp.TypeCheck#514,0.0
com.google.javascript.jscomp.TypeInferencePass#109,0.0
com.google.javascript.jscomp.JsAst#88,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.0
com.google.javascript.jscomp.TypeCheck#470,0.0
com.google.javascript.jscomp.TypeInference#448,0.0
com.google.javascript.jscomp.Scope#446,0.0
com.google.javascript.jscomp.Scope#251,0.0
com.google.javascript.jscomp.TypeCheck#1619,0.0
com.google.javascript.jscomp.Compiler#282,0.0
com.google.javascript.jscomp.TypedScopeCreator#1164,0.0
com.google.javascript.jscomp.Compiler#348,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#294,0.00364388535441167
com.google.javascript.jscomp.TypeInference#557,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#635,0.0
com.google.javascript.jscomp.TypeCheck#433,0.0
com.google.javascript.jscomp.TypeCheck#534,0.0
com.google.javascript.jscomp.TypedScopeCreator#1052,0.0
com.google.javascript.jscomp.TypeCheck#1145,0.003380201096919363
com.google.javascript.jscomp.Compiler#1273,0.0
com.google.javascript.jscomp.AbstractCompiler#40,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#316,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#131,0.0
com.google.javascript.jscomp.Compiler#365,0.0
com.google.javascript.jscomp.TypeInferencePass#137,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#245,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#416,0.0038319450587252445
com.google.javascript.jscomp.ControlFlowAnalysis#415,0.0
com.google.javascript.jscomp.TypeInference#805,0.0019369622803231193
com.google.javascript.jscomp.TypedScopeCreator#1644,0.0
com.google.javascript.jscomp.DiagnosticGroups#140,0.0
com.google.javascript.jscomp.TypeCheck#109,0.0
com.google.javascript.jscomp.TypedScopeCreator#1054,0.0
com.google.javascript.jscomp.TypedScopeCreator#1703,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#91,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#77,0.0
com.google.javascript.jscomp.SourceExcerptProvider#28,0.0
com.google.javascript.jscomp.CompilerOptions#715,0.0
com.google.javascript.jscomp.CompilerOptions#699,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.0
com.google.javascript.jscomp.TypeCheck#1882,0.0
com.google.javascript.jscomp.CheckGlobalNames#43,0.0
com.google.javascript.jscomp.TypeCheck#644,0.0
com.google.javascript.jscomp.NodeTraversal#479,0.0
com.google.javascript.jscomp.TypeInference#98,0.0
com.google.javascript.jscomp.CompilerOptions#723,0.0
com.google.javascript.jscomp.NodeUtil#2852,0.0
com.google.javascript.jscomp.TypeInference#642,0.0
com.google.javascript.jscomp.Compiler#1688,0.0
com.google.javascript.jscomp.PrepareAst#187,0.0
com.google.javascript.jscomp.TypeInference#197,0.0
com.google.javascript.jscomp.ProcessTweaks#110,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.0
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.0
com.google.javascript.jscomp.Compiler#351,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#446,0.0
com.google.javascript.jscomp.TypeInference#242,0.0
com.google.javascript.jscomp.TypedScopeCreator#1403,0.0
com.google.javascript.jscomp.Tracer#252,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#730,0.0
com.google.javascript.rhino.jstype.FunctionType#188,0.0027949157383604685
com.google.javascript.jscomp.TypeCheck#1880,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#430,0.005028021285514701
com.google.javascript.jscomp.FunctionTypeBuilder#75,0.0
com.google.javascript.jscomp.TypeCheck#693,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#323,0.0011677979671400724
com.google.javascript.jscomp.NodeTraversal#487,0.0
com.google.javascript.jscomp.TypeValidator#127,0.0
com.google.javascript.jscomp.DiagnosticGroups#159,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#330,0.002784432992689723
com.google.javascript.jscomp.TypedScopeCreator#629,0.0
com.google.javascript.jscomp.TypeCheck#1876,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#140,0.004167198982583134
com.google.javascript.rhino.jstype.JSType#521,0.002924568475520794
com.google.javascript.jscomp.parsing.JsDocInfoParser#1766,0.002842919463832564
com.google.javascript.jscomp.Tracer#701,0.0
com.google.javascript.jscomp.TypeInference#184,0.0
com.google.javascript.jscomp.TypeInference#902,0.0
com.google.javascript.jscomp.LinkedFlowScope#349,0.0
com.google.javascript.jscomp.LinkedFlowScope#268,0.0
com.google.javascript.jscomp.TypeCheck#1381,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.0
com.google.javascript.jscomp.LinkedFlowScope#231,0.0
com.google.javascript.jscomp.NodeUtil#1690,0.0
com.google.javascript.jscomp.TypeCheck#1408,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1701,0.011632832373627614
com.google.javascript.jscomp.TypedScopeCreator#405,0.0
com.google.javascript.jscomp.TypeInference#240,0.0
com.google.javascript.jscomp.NodeTraversal#439,0.0
com.google.javascript.jscomp.TypedScopeCreator#219,0.0
com.google.javascript.jscomp.CompilerOptions#784,0.0
com.google.javascript.jscomp.JSSourceFile#72,0.0
com.google.javascript.jscomp.TypedScopeCreator#200,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#135,0.0025192635768213345
com.google.javascript.jscomp.ClosureCodingConvention#245,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.0
com.google.javascript.jscomp.SourceFile#62,0.0
com.google.javascript.jscomp.TypedScopeCreator#1073,0.0
com.google.javascript.jscomp.TypeCheck#746,0.0
com.google.javascript.jscomp.TypedScopeCreator#1736,0.0
com.google.javascript.jscomp.ClosureCodingConvention#312,0.0027093803598636935
com.google.javascript.jscomp.PrepareAst#244,0.0
com.google.javascript.jscomp.ProcessTweaks#105,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#665,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#211,0.0
com.google.javascript.jscomp.TypeCheck#1135,0.0
com.google.javascript.jscomp.TypeCheck#694,0.0
com.google.javascript.jscomp.CompilerOptions#727,0.0
com.google.javascript.jscomp.Scope#543,0.0
com.google.javascript.jscomp.WarningsGuard#54,0.0
com.google.javascript.jscomp.DataFlowAnalysis#396,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#121,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#291,0.0
com.google.javascript.jscomp.TypeInference#798,0.0
com.google.javascript.jscomp.Tracer#239,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.0
com.google.javascript.jscomp.LinkedFlowScope#122,0.0
com.google.javascript.jscomp.TypeCheck#1292,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#81,0.0
com.google.javascript.jscomp.NodeTraversal#561,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#696,0.0
com.google.javascript.rhino.jstype.NumberType#69,0.015898608144018195
com.google.javascript.jscomp.FunctionTypeBuilder#533,0.0
com.google.javascript.jscomp.CheckGlobalNames#39,0.0
com.google.javascript.jscomp.Compiler#75,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#426,0.0
com.google.javascript.jscomp.TypedScopeCreator#197,0.0
com.google.javascript.jscomp.DiagnosticGroups#106,0.0
com.google.javascript.jscomp.TypeCheck#1393,0.0
com.google.javascript.jscomp.WarningsGuard#48,0.0
com.google.javascript.jscomp.JsAst#94,0.0
com.google.javascript.jscomp.TypeCheck#897,0.0
com.google.javascript.jscomp.TypeInference#155,0.0
com.google.javascript.jscomp.TypedScopeCreator#454,0.0
com.google.javascript.jscomp.TypedScopeCreator#889,0.0
com.google.javascript.jscomp.DiagnosticGroups#102,0.0
com.google.javascript.jscomp.PrepareAst#153,0.004400885772230801
com.google.javascript.jscomp.TypeInference#1343,0.0
com.google.javascript.jscomp.TypedScopeCreator#1701,0.0
com.google.javascript.jscomp.TypeCheck#1477,0.0
com.google.javascript.jscomp.TypeInference#531,0.0
com.google.javascript.jscomp.TypeValidator#130,0.0
com.google.javascript.rhino.jstype.JSTypeRegistry#1506,0.0030264730664829125
com.google.javascript.jscomp.CheckAccessControls#87,0.0
com.google.javascript.jscomp.NodeTraversal#307,0.0
com.google.javascript.jscomp.TypedScopeCreator#279,0.0
com.google.javascript.jscomp.TypeInference#619,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#255,0.0
com.google.javascript.jscomp.NodeTraversal#309,0.0
com.google.javascript.jscomp.NodeTraversal#68,0.0
com.google.javascript.jscomp.DiagnosticGroups#132,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#337,0.0014283921422433028
com.google.javascript.jscomp.TypeValidator#541,0.001661464554351557
com.google.javascript.jscomp.TypeCheck#747,0.0
com.google.javascript.jscomp.DataFlowAnalysis#462,0.0
com.google.javascript.jscomp.TypeInference#1106,0.0
com.google.javascript.jscomp.CompilerOptions#734,0.0
com.google.javascript.jscomp.PrepareAst#142,0.0
com.google.javascript.jscomp.TypeCheck#366,0.0
com.google.javascript.jscomp.TypedScopeCreator#137,0.0
com.google.javascript.jscomp.TypeCheck#1582,0.0
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#47,0.0
com.google.javascript.jscomp.Scope#359,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#476,0.0
com.google.javascript.jscomp.TypeCheck#1232,0.0
com.google.javascript.rhino.jstype.NumberType#81,0.004013204307063955
com.google.javascript.jscomp.NodeTraversal#45,0.0
com.google.javascript.jscomp.AbstractMessageFormatter#34,0.0
com.google.javascript.jscomp.CheckAccessControls#48,0.0
com.google.javascript.jscomp.TypedScopeCreator#292,0.0
com.google.javascript.jscomp.TypeValidator#134,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#449,0.008504546923942069
com.google.javascript.jscomp.FunctionTypeBuilder#130,0.0
com.google.javascript.jscomp.TypeInference#1091,0.0
com.google.javascript.jscomp.TypeCheck#138,0.0
com.google.javascript.jscomp.CompilerOptions#669,0.0
com.google.javascript.jscomp.CheckUnreachableCode#36,0.0
com.google.javascript.jscomp.PrepareAst#156,0.0
com.google.javascript.jscomp.NodeTraversal#481,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#79,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.0
com.google.javascript.jscomp.TypedScopeCreator#1381,0.0
com.google.javascript.jscomp.NodeTraversal#615,0.0
com.google.javascript.jscomp.Compiler#70,0.0
com.google.javascript.jscomp.parsing.IRFactory#267,0.0
com.google.javascript.jscomp.GoogleCodingConvention#39,0.0
com.google.javascript.jscomp.TypeCheck#1884,0.0
com.google.javascript.jscomp.Compiler#1695,0.0
com.google.javascript.jscomp.DiagnosticGroups#122,0.0
com.google.javascript.jscomp.CompilerOptions#1349,0.0
com.google.javascript.jscomp.ComposeWarningsGuard#89,0.0
com.google.javascript.jscomp.Scope#70,0.0
com.google.javascript.jscomp.TypeCheck#1613,0.0
com.google.javascript.jscomp.TypedScopeCreator#1580,0.0
com.google.javascript.jscomp.TypedScopeCreator#206,0.0
com.google.javascript.jscomp.DataFlowAnalysis#403,0.0
com.google.javascript.jscomp.DiagnosticGroups#155,0.0
com.google.javascript.jscomp.TypedScopeCreator#449,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#661,0.0
com.google.javascript.jscomp.NodeUtil#1702,0.0
com.google.javascript.jscomp.TypeCheck#376,0.0
com.google.javascript.jscomp.TypeCheck#114,0.0
com.google.javascript.rhino.JSDocInfo#1283,0.0038581284960603904
com.google.javascript.jscomp.TypeInference#519,0.0
com.google.javascript.jscomp.LinkedFlowScope#106,0.0
com.google.javascript.jscomp.InferJSDocInfo#110,0.0
com.google.javascript.jscomp.TypedScopeCreator#1363,0.0
com.google.javascript.jscomp.parsing.IRFactory#111,0.0
com.google.javascript.jscomp.Compiler#367,0.0
com.google.javascript.jscomp.ClosureCodingConvention#121,0.0
com.google.javascript.jscomp.TypeCheck#1394,0.0
com.google.javascript.jscomp.TypedScopeCreator#725,0.0
com.google.javascript.jscomp.WarningsGuard#53,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#116,0.0
com.google.javascript.jscomp.TypeInference#209,0.0
com.google.javascript.jscomp.TypeInference#794,0.0
com.google.javascript.jscomp.TypeInference#548,0.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#166,0.002881694955316483
com.google.javascript.rhino.jstype.PrototypeObjectType#131,0.002725450047756983
com.google.javascript.jscomp.TypeInference#1329,0.0
com.google.javascript.jscomp.TypedScopeCreator#1753,0.0
com.google.javascript.jscomp.TypedScopeCreator#699,0.0
com.google.javascript.jscomp.TypedScopeCreator#319,0.0
com.google.javascript.rhino.jstype.FunctionBuilder#82,0.004681291973321264
com.google.javascript.jscomp.TypeCheck#1853,0.0
com.google.javascript.jscomp.SourceFile#70,0.0
com.google.javascript.jscomp.TypedScopeCreator#1699,0.0
com.google.javascript.jscomp.NodeTraversal#204,0.0
com.google.javascript.jscomp.TypeInference#1110,0.0
com.google.javascript.jscomp.TypedScopeCreator#1051,0.0
com.google.javascript.jscomp.TypeCheck#1560,0.0014663562517999336
com.google.javascript.jscomp.CheckAccessControls#92,0.0
com.google.javascript.jscomp.CompilerOptions#1352,0.0
com.google.javascript.jscomp.DiagnosticGroups#114,0.0
com.google.javascript.jscomp.TypeInference#636,0.0
com.google.javascript.jscomp.TypedScopeCreator#850,0.0024546269054278205
com.google.javascript.jscomp.TypeInference#515,0.0
com.google.javascript.jscomp.ProcessTweaks#55,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#62,0.0
com.google.javascript.jscomp.TypeInference#1094,0.0
com.google.javascript.jscomp.LinkedFlowScope#245,0.0
com.google.javascript.jscomp.CheckLevel#30,0.0
com.google.javascript.jscomp.CompilerOptions#775,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#528,0.0
com.google.javascript.jscomp.DiagnosticGroups#33,0.0
com.google.javascript.jscomp.LinkedFlowScope#383,0.0
com.google.javascript.jscomp.NodeTraversal#556,0.0
com.google.javascript.jscomp.TypeInference#501,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#698,0.0
com.google.javascript.jscomp.NodeTraversal#614,0.0
com.google.javascript.jscomp.NodeTraversal#493,0.0
com.google.javascript.jscomp.CheckLevel#27,0.0
com.google.javascript.jscomp.DataFlowAnalysis#470,0.0
com.google.javascript.jscomp.ControlFlowGraph#50,0.0
com.google.javascript.jscomp.DataFlowAnalysis#215,0.0
com.google.javascript.jscomp.Scope#243,0.0
com.google.javascript.jscomp.TypedScopeCreator#218,0.0
com.google.javascript.jscomp.TypeInference#629,0.0
com.google.javascript.jscomp.ClosureCodingConvention#267,0.0
com.google.javascript.jscomp.TypeCheck#791,0.0
com.google.javascript.jscomp.SuppressDocWarningsGuard#94,0.0
com.google.javascript.jscomp.TypeInference#640,0.0
com.google.javascript.jscomp.parsing.IRFactory#638,0.0
com.google.javascript.jscomp.Compiler#1669,0.0
com.google.javascript.jscomp.TypeCheck#403,0.0
com.google.javascript.jscomp.TypeValidator#244,0.0
com.google.javascript.jscomp.InferJSDocInfo#131,0.0
com.google.javascript.jscomp.DataFlowAnalysis#448,0.0
com.google.javascript.jscomp.Scope#512,0.0
com.google.javascript.jscomp.PrepareAst#239,0.0
com.google.javascript.jscomp.CompilerOptions#730,0.0
com.google.javascript.jscomp.LinkedFlowScope#437,0.0
com.google.javascript.jscomp.TypedScopeCreator#256,0.0
com.google.javascript.jscomp.TypeInference#878,0.006203457354792018
com.google.javascript.jscomp.TypeInference#1029,0.0
com.google.javascript.jscomp.TypeCheck#1563,0.0
com.google.javascript.jscomp.CheckGlobalNames#48,0.0
com.google.javascript.jscomp.WarningsGuard#50,0.0
com.google.javascript.jscomp.Tracer#236,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1813,0.0036819860497805355
com.google.javascript.jscomp.TypeCheck#553,0.0
com.google.javascript.jscomp.TypeInference#480,0.0
com.google.javascript.jscomp.TypeCheck#1486,0.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.0021888696099222416
com.google.javascript.jscomp.Compiler#1662,0.0
com.google.javascript.jscomp.TypeCheck#1895,0.0
com.google.javascript.jscomp.LinkedFlowScope#104,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#353,0.0
com.google.javascript.jscomp.Tracer#409,0.0
com.google.javascript.jscomp.DiagnosticGroups#81,0.0
com.google.javascript.jscomp.NodeTraversal#207,0.0
com.google.javascript.jscomp.TypedScopeCreator#1408,0.0
com.google.javascript.jscomp.Scope#550,0.0
com.google.javascript.jscomp.parsing.IRFactory#954,0.0
com.google.javascript.jscomp.TypeInference#526,0.002282331582617181
com.google.javascript.jscomp.parsing.IRFactory#257,0.0
com.google.javascript.jscomp.Scope#203,0.0
com.google.javascript.jscomp.TypeInference#516,0.0
com.google.javascript.jscomp.parsing.IRFactory#185,0.0
com.google.javascript.jscomp.TypeCheck#1601,0.0009175368978000554
com.google.javascript.jscomp.TypeInference#1126,0.0
com.google.javascript.jscomp.TypedScopeCreator#159,0.0
com.google.javascript.jscomp.parsing.IRFactory#636,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#723,0.0
com.google.javascript.jscomp.MemoizedScopeCreator#56,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,0.0
com.google.javascript.jscomp.TypeCheck#1562,0.0033849832915622386
com.google.javascript.jscomp.TypeInference#1028,0.003397484654215123
com.google.javascript.jscomp.ComposeWarningsGuard#62,0.0
com.google.javascript.jscomp.TypeInference#299,0.0
com.google.javascript.jscomp.Tracer#736,0.0
com.google.javascript.jscomp.Scope#508,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#632,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#228,0.0
com.google.javascript.jscomp.TypeValidator#535,0.0
com.google.javascript.jscomp.TypeInference#553,0.0
com.google.javascript.jscomp.TypedScopeCreator#429,0.0
com.google.javascript.jscomp.parsing.IRFactory#469,0.0
com.google.javascript.jscomp.TypeCheck#572,0.005052660445150818
com.google.javascript.jscomp.JSModule#43,0.0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#58,0.0
com.google.javascript.jscomp.Compiler#423,0.0
com.google.javascript.jscomp.Compiler#432,0.0
com.google.javascript.jscomp.TypeInference#808,0.0
com.google.javascript.jscomp.TypedScopeCreator#503,0.0
com.google.javascript.jscomp.TypedScopeCreator#1369,0.0
com.google.javascript.jscomp.LinkedFlowScope#243,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#433,0.0
com.google.javascript.jscomp.InferJSDocInfo#135,0.0
com.google.javascript.jscomp.TypeInference#537,0.0
com.google.javascript.jscomp.LinkedFlowScope#438,0.0
com.google.javascript.jscomp.LinkedFlowScope#393,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#539,0.0
com.google.javascript.jscomp.TypeInference#663,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#769,0.0
com.google.javascript.rhino.jstype.PrototypeObjectType#133,0.0007418229335180081
com.google.javascript.jscomp.NodeUtil#1896,0.0
com.google.javascript.jscomp.DiagnosticGroups#136,0.0
com.google.javascript.jscomp.NodeUtil#1887,0.0
com.google.javascript.jscomp.CompilerOptions#778,0.0
com.google.javascript.jscomp.JsAst#77,0.0
com.google.javascript.jscomp.TypedScopeCreator#742,0.0
com.google.javascript.jscomp.NodeUtil#1670,0.0
com.google.javascript.jscomp.TypedScopeCreator#642,0.0
com.google.javascript.jscomp.TypedScopeCreator#1336,0.0
com.google.javascript.jscomp.TypedScopeCreator#1092,0.0
com.google.javascript.jscomp.TypedScopeCreator#1702,0.0
com.google.javascript.jscomp.TypedScopeCreator#380,0.0
com.google.javascript.jscomp.LinkedFlowScope#91,0.0
com.google.javascript.jscomp.CheckLevel#24,0.0
com.google.javascript.jscomp.DefaultCodingConvention#145,0.0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreter#288,0.00391419709912162
com.google.javascript.jscomp.TypeCheck#1546,0.0
com.google.javascript.jscomp.ControlFlowAnalysis#791,0.0
com.google.javascript.jscomp.parsing.IRFactory#364,0.0
com.google.javascript.jscomp.DiagnosticGroups#164,0.0
com.google.javascript.jscomp.WarningsGuard#51,0.0
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.0
com.google.javascript.jscomp.parsing.IRFactory#358,0.0
com.google.javascript.jscomp.ChainableReverseAbstractInterpreter#147,0.0
com.google.javascript.jscomp.InferJSDocInfo#201,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#119,0.0
com.google.javascript.jscomp.TypeCheck#1153,0.0
com.google.javascript.jscomp.DataFlowAnalysis#397,0.0
com.google.javascript.jscomp.CompilerOptions#1366,0.0
com.google.javascript.jscomp.TypeCheck#448,0.0
com.google.javascript.jscomp.TypedScopeCreator#633,0.0
com.google.javascript.jscomp.Compiler#227,0.0
com.google.javascript.jscomp.TypeCheck#169,0.0
com.google.javascript.jscomp.ControlFlowGraph#152,0.0
com.google.javascript.jscomp.TypedScopeCreator#1213,0.0
com.google.javascript.jscomp.TypedScopeCreator#453,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#241,0.0
com.google.javascript.jscomp.CheckAccessControls#97,0.0
com.google.javascript.jscomp.CheckRegExp#32,0.0
com.google.javascript.jscomp.PropertyRenamingPolicy#26,0.0
com.google.javascript.jscomp.CompilerOptions#745,0.0
com.google.javascript.jscomp.NodeUtil#1925,0.0
com.google.javascript.jscomp.PrepareAst#198,0.0
com.google.javascript.jscomp.TypedScopeCreator#805,0.0
com.google.javascript.jscomp.TypedScopeCreator#974,0.0
com.google.javascript.jscomp.FunctionTypeBuilder#430,0.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#1772,0.00693356356262703
com.google.javascript.jscomp.TypeCheck#234,0.0
