com.google.javascript.rhino.Node#1029,5.0
com.google.javascript.jscomp.UnreachableCodeElimination#144,1.0
com.google.javascript.rhino.Node#933,5.0
com.google.javascript.rhino.Node#975,1.0
com.google.javascript.rhino.Node#1369,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#513,0.6666666666666666
com.google.javascript.jscomp.NodeTraversal#293,1.0
com.google.javascript.rhino.Node#959,5.0
com.google.javascript.jscomp.parsing.IRFactory#729,0.8
com.google.javascript.jscomp.NodeTraversal#237,1.0
com.google.javascript.rhino.Node#972,1.0
com.google.javascript.jscomp.CodeConsumer#179,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#925,1.0
com.google.javascript.jscomp.UnreachableCodeElimination#105,0.16666666666666666
com.google.javascript.jscomp.NodeTraversal#222,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#861,0.4
com.google.javascript.jscomp.parsing.IRFactory#714,0.17391304347826086
com.google.javascript.jscomp.CodeGenerator#674,0.16666666666666666
com.google.javascript.jscomp.UnreachableCodeElimination#196,0.5
com.google.javascript.rhino.Node#1063,1.0
com.google.javascript.jscomp.UnreachableCodeElimination#169,0.1111111111111111
com.google.javascript.jscomp.CodeGenerator#623,0.14285714285714285
com.google.javascript.jscomp.UnreachableCodeElimination#229,0.26666666666666666
com.google.javascript.rhino.Node#1039,5.0
com.google.javascript.jscomp.NodeTraversal#230,1.0
com.google.javascript.rhino.Node#930,5.0
com.google.javascript.jscomp.NodeUtil#553,0.10526315789473684
com.google.javascript.jscomp.NodeUtil#1405,0.23529411764705882
com.google.javascript.jscomp.CodeConsumer#175,0.16666666666666666
com.google.javascript.rhino.Node#929,5.0
com.google.javascript.rhino.Node#683,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#663,0.07017543859649122
com.google.javascript.jscomp.ControlFlowAnalysis#627,0.1
com.google.javascript.jscomp.CodeGenerator#617,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#818,0.07692307692307693
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#480,0.1
com.google.javascript.rhino.Node#1016,1.0
com.google.javascript.jscomp.NodeTraversal#235,1.0
com.google.javascript.jscomp.CodeConsumer#176,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#615,0.1
com.google.javascript.jscomp.parsing.IRFactory#708,0.14285714285714285
com.google.javascript.jscomp.NodeUtil#614,0.06557377049180328
com.google.javascript.jscomp.GoogleCodingConvention#120,1.0
com.google.javascript.jscomp.NodeUtil#2056,0.26666666666666666
com.google.javascript.rhino.Node#941,5.0
com.google.javascript.jscomp.UnreachableCodeElimination#182,0.5
com.google.javascript.rhino.Node#195,1.0
com.google.javascript.rhino.Node#220,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#568,1.0
com.google.javascript.jscomp.CodeGenerator#675,0.16666666666666666
com.google.javascript.jscomp.parsing.IRFactory#727,0.8
com.google.javascript.jscomp.UnreachableCodeElimination#230,0.26666666666666666
com.google.javascript.rhino.Node#908,1.0
com.google.javascript.rhino.Node#963,5.0
com.google.javascript.jscomp.ControlFlowAnalysis#437,0.8
com.google.javascript.rhino.Node#977,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#929,0.4
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.06349206349206349
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.2222222222222222
com.google.javascript.rhino.Node#1870,0.19047619047619047
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.14285714285714285
com.google.javascript.jscomp.UnreachableCodeElimination#153,0.07692307692307693
com.google.javascript.jscomp.ControlFlowGraph#119,0.06349206349206349
com.google.javascript.jscomp.Compiler#177,0.21052631578947367
com.google.javascript.jscomp.CodeGenerator#896,0.16666666666666666
com.google.javascript.rhino.Node#1020,1.0
com.google.javascript.rhino.Node#1030,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#814,0.07017543859649122
com.google.javascript.rhino.Node#175,1.0
com.google.javascript.rhino.Node#916,5.0
com.google.javascript.jscomp.CodeGenerator#1015,0.1
com.google.javascript.jscomp.UnreachableCodeElimination#201,0.16666666666666666
com.google.javascript.rhino.Node#1064,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.06349206349206349
com.google.javascript.rhino.Node#1017,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#817,0.07142857142857142
com.google.javascript.jscomp.ControlFlowAnalysis#624,0.1
com.google.javascript.jscomp.graph.LinkedDirectedGraph#136,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#462,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#456,0.2
com.google.javascript.jscomp.NodeUtil#2035,0.26666666666666666
com.google.javascript.jscomp.NodeTraversal#297,1.0
com.google.javascript.jscomp.Compiler#1688,1.0
com.google.javascript.jscomp.UnreachableCodeElimination#234,0.26666666666666666
com.google.javascript.rhino.Node#1068,1.0
com.google.javascript.jscomp.graph.GraphReachability#55,0.06451612903225806
com.google.javascript.jscomp.UnreachableCodeElimination#100,0.07142857142857142
com.google.javascript.jscomp.GoogleCodingConvention#115,1.0
com.google.javascript.jscomp.NodeUtil#1369,0.23529411764705882
com.google.javascript.jscomp.CodeGenerator#1004,0.1
com.google.javascript.rhino.Node#1066,1.0
com.google.javascript.rhino.Node#1852,0.16
com.google.javascript.jscomp.Compiler#1149,0.06153846153846154
com.google.javascript.jscomp.UnreachableCodeElimination#103,0.07142857142857142
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.0625
com.google.javascript.rhino.Node#965,1.0
com.google.javascript.jscomp.CodeGenerator#673,0.16666666666666666
com.google.javascript.rhino.jstype.ObjectType#404,0.14285714285714285
com.google.javascript.rhino.Node#686,0.1111111111111111
com.google.javascript.jscomp.GoogleCodingConvention#31,0.2222222222222222
com.google.javascript.jscomp.UnreachableCodeElimination#106,0.16666666666666666
com.google.javascript.jscomp.NodeTraversal#564,0.0625
com.google.javascript.jscomp.ControlFlowAnalysis#626,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#581,1.0
com.google.javascript.rhino.Node#1018,1.0
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.06349206349206349
com.google.javascript.jscomp.NodeUtil#618,0.06666666666666667
com.google.javascript.jscomp.CodeGenerator#670,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#580,0.09302325581395349
com.google.javascript.jscomp.ControlFlowGraph#109,0.06349206349206349
com.google.javascript.jscomp.UnreachableCodeElimination#76,0.06451612903225806
com.google.javascript.rhino.Node#1049,1.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.2
com.google.javascript.jscomp.UnreachableCodeElimination#187,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#698,0.06349206349206349
com.google.javascript.jscomp.Compiler#225,0.21052631578947367
com.google.javascript.jscomp.ControlFlowAnalysis#805,0.06349206349206349
com.google.javascript.jscomp.Compiler#1680,1.0
com.google.javascript.rhino.Node#978,1.0
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.14285714285714285
com.google.javascript.rhino.Node#1873,0.19047619047619047
com.google.javascript.jscomp.ControlFlowGraph#117,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.06349206349206349
com.google.javascript.jscomp.Compiler#1685,1.0
com.google.javascript.rhino.Node#850,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#550,1.0
com.google.javascript.jscomp.CodeGenerator#932,0.14285714285714285
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#435,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.058823529411764705
com.google.javascript.jscomp.NodeTraversal#287,1.0
com.google.javascript.rhino.Node#382,0.06153846153846154
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#183,0.5
com.google.javascript.jscomp.NodeUtil#1401,0.23529411764705882
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.0625
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#99,0.06451612903225806
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#69,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.1
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.0625
com.google.javascript.jscomp.SourceFile#163,0.0625
com.google.javascript.rhino.jstype.FunctionType#251,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#297,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#1263,0.0625
com.google.javascript.jscomp.Compiler#1684,1.0
com.google.javascript.jscomp.UnreachableCodeElimination#95,0.06451612903225806
com.google.javascript.rhino.jstype.JSType#324,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#710,0.8
com.google.javascript.jscomp.UnreachableCodeElimination#109,0.07692307692307693
com.google.javascript.jscomp.CodeGenerator#672,0.16666666666666666
com.google.javascript.jscomp.NodeUtil#1792,0.26666666666666666
com.google.javascript.jscomp.Compiler#991,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#720,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#515,0.06349206349206349
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#135,0.058823529411764705
com.google.javascript.rhino.Node#560,0.09523809523809523
com.google.javascript.jscomp.CodeGenerator#908,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.06349206349206349
com.google.javascript.jscomp.NodeTraversal#128,0.06153846153846154
com.google.javascript.jscomp.NodeTraversal#223,1.0
com.google.javascript.rhino.Node#564,0.1111111111111111
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#2036,0.26666666666666666
com.google.javascript.rhino.jstype.FunctionType#300,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeNative#132,0.058823529411764705
com.google.javascript.jscomp.LineNumberCheck#70,0.0625
com.google.javascript.rhino.jstype.JSTypeNative#133,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#1306,0.125
com.google.javascript.rhino.Node#682,0.1111111111111111
com.google.javascript.jscomp.UnreachableCodeElimination#186,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#508,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeNative#138,0.058823529411764705
com.google.javascript.rhino.jstype.JSType#70,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.06349206349206349
com.google.javascript.rhino.Node#544,0.08888888888888889
com.google.javascript.jscomp.NodeTraversal#563,0.0625
com.google.javascript.jscomp.Scope#311,0.0625
com.google.javascript.rhino.Node#976,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#308,0.058823529411764705
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#126,0.06451612903225806
com.google.javascript.jscomp.ControlFlowAnalysis#847,0.8
com.google.javascript.jscomp.parsing.IRFactory#743,0.8
com.google.javascript.jscomp.SourceFile#180,0.0625
com.google.javascript.jscomp.UnreachableCodeElimination#92,0.06451612903225806
com.google.javascript.jscomp.graph.LinkedDirectedGraph#196,0.06349206349206349
com.google.javascript.jscomp.NodeUtil#2039,0.26666666666666666
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#757,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#432,0.058823529411764705
com.google.javascript.jscomp.GoogleCodingConvention#39,0.2222222222222222
com.google.javascript.rhino.jstype.JSType#868,0.058823529411764705
com.google.javascript.rhino.Node#1067,1.0
com.google.javascript.jscomp.NodeUtil#1382,0.23529411764705882
com.google.javascript.jscomp.Compiler#1156,0.06153846153846154
com.google.javascript.jscomp.graph.GraphReachability#83,0.06451612903225806
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.0625
com.google.javascript.rhino.jstype.JSTypeRegistry#430,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#586,1.0
com.google.javascript.rhino.jstype.FunctionType#291,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#136,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#682,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#455,0.8
com.google.javascript.rhino.jstype.FunctionType#823,0.058823529411764705
com.google.javascript.jscomp.NodeTraversal#566,0.0625
com.google.javascript.rhino.Node#681,0.1111111111111111
com.google.javascript.rhino.jstype.FunctionType#664,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#91,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#72,0.06451612903225806
com.google.javascript.rhino.jstype.FunctionType#659,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#582,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#712,0.16666666666666666
com.google.javascript.rhino.Node#966,1.0
com.google.javascript.rhino.jstype.JSType#71,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#741,0.8
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.058823529411764705
com.google.javascript.jscomp.NodeTraversal#217,1.0
com.google.javascript.rhino.jstype.FunctionType#867,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#961,0.1
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#516,0.06349206349206349
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeNative#94,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#680,0.16666666666666666
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.058823529411764705
com.google.javascript.rhino.jstype.NoObjectType#213,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#724,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#929,0.16666666666666666
com.google.javascript.rhino.Node#931,1.0
com.google.javascript.jscomp.CodeGenerator#920,0.14285714285714285
com.google.javascript.rhino.jstype.NoObjectType#214,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#999,0.06349206349206349
com.google.javascript.jscomp.NodeTraversal#557,0.0625
com.google.javascript.jscomp.Compiler#1117,0.06153846153846154
com.google.javascript.jscomp.UnreachableCodeElimination#184,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#696,0.06349206349206349
com.google.javascript.jscomp.CodeGenerator#927,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#803,0.06349206349206349
com.google.javascript.jscomp.Compiler#1145,0.06153846153846154
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#268,0.5714285714285714
com.google.javascript.rhino.jstype.JSTypeNative#102,0.058823529411764705
com.google.javascript.jscomp.graph.GraphReachability#39,0.06451612903225806
com.google.javascript.jscomp.UnreachableCodeElimination#235,0.26666666666666666
com.google.javascript.jscomp.UnreachableCodeElimination#168,0.1
com.google.javascript.jscomp.UnreachableCodeElimination#231,0.26666666666666666
com.google.javascript.jscomp.NodeUtil#1390,0.23529411764705882
com.google.javascript.jscomp.UnreachableCodeElimination#73,0.06451612903225806
com.google.javascript.jscomp.graph.Graph#57,0.06349206349206349
com.google.javascript.jscomp.CodeGenerator#902,0.16666666666666666
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.125
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.2222222222222222
com.google.javascript.jscomp.ControlFlowAnalysis#705,0.2
com.google.javascript.jscomp.UnreachableCodeElimination#185,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.06349206349206349
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.0625
com.google.javascript.jscomp.ControlFlowAnalysis#557,1.0
com.google.javascript.jscomp.Compiler#1170,0.06153846153846154
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.058823529411764705
com.google.javascript.jscomp.Compiler#1601,0.06557377049180328
com.google.javascript.jscomp.UnreachableCodeElimination#163,0.2
com.google.javascript.rhino.Node#1855,0.16
com.google.javascript.jscomp.NodeUtil#672,0.13793103448275862
com.google.javascript.jscomp.ControlFlowAnalysis#623,0.1
com.google.javascript.jscomp.ControlFlowAnalysis#451,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.058823529411764705
com.google.javascript.rhino.Node#974,1.0
com.google.javascript.jscomp.CodeGenerator#681,0.16666666666666666
com.google.javascript.jscomp.Scope#308,0.0625
com.google.javascript.rhino.Node#1849,0.16
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.058823529411764705
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#115,0.06451612903225806
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.058823529411764705
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#95,0.06451612903225806
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#133,0.058823529411764705
com.google.javascript.rhino.Node#964,1.0
com.google.javascript.rhino.jstype.FunctionType#430,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#144,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#137,0.058823529411764705
com.google.javascript.rhino.jstype.ObjectType#494,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#901,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#459,0.8
com.google.javascript.jscomp.graph.GraphReachability#71,0.06451612903225806
com.google.javascript.rhino.jstype.JSTypeNative#90,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#454,0.8
com.google.javascript.jscomp.NodeUtil#1395,0.23529411764705882
com.google.javascript.jscomp.NodeUtil#1376,0.23529411764705882
com.google.javascript.rhino.jstype.FunctionType#108,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#713,0.17391304347826086
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.14814814814814814
com.google.javascript.jscomp.ControlFlowAnalysis#161,0.06349206349206349
com.google.javascript.rhino.jstype.UnionTypeBuilder#171,0.058823529411764705
com.google.javascript.rhino.Node#1057,1.0
com.google.javascript.jscomp.parsing.IRFactory#730,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.058823529411764705
com.google.javascript.rhino.jstype.ObjectType#83,0.058823529411764705
com.google.javascript.rhino.Node#932,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.8
com.google.javascript.jscomp.NodeTraversal#561,0.0625
com.google.javascript.rhino.jstype.JSTypeNative#123,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#810,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#142,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#540,0.058823529411764705
com.google.javascript.rhino.jstype.BooleanType#53,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.058823529411764705
com.google.javascript.rhino.Node#851,1.0
com.google.javascript.jscomp.CompilerInput#54,0.057971014492753624
com.google.javascript.jscomp.parsing.IRFactory#723,0.8
com.google.javascript.jscomp.graph.Graph#120,0.06349206349206349
com.google.javascript.jscomp.UnreachableCodeElimination#162,0.2
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.0625
com.google.javascript.rhino.jstype.JSTypeRegistry#528,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#1159,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#110,0.058823529411764705
com.google.javascript.rhino.jstype.NoObjectType#210,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#261,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#893,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#483,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.058823529411764705
com.google.javascript.rhino.Node#563,0.1111111111111111
com.google.javascript.jscomp.Compiler#1686,1.0
com.google.javascript.rhino.jstype.BooleanType#103,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#164,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#731,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#702,0.06349206349206349
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.0625
com.google.javascript.jscomp.UnreachableCodeElimination#195,0.5
com.google.javascript.jscomp.parsing.IRFactory#159,0.1111111111111111
com.google.javascript.jscomp.SourceFile#159,0.0625
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#501,0.06349206349206349
com.google.javascript.jscomp.NodeUtil#666,0.10526315789473684
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#105,0.06451612903225806
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.058823529411764705
com.google.javascript.rhino.Node#843,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#204,0.06349206349206349
com.google.javascript.rhino.Node#1025,1.0
com.google.javascript.rhino.jstype.JSTypeNative#128,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.2222222222222222
com.google.javascript.jscomp.NodeTraversal#556,0.0625
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#207,0.26666666666666666
com.google.javascript.rhino.jstype.FunctionType#272,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#170,0.058823529411764705
com.google.javascript.rhino.Node#971,5.0
com.google.javascript.rhino.jstype.FunctionType#130,0.058823529411764705
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.0625
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.058823529411764705
com.google.javascript.jscomp.Compiler#273,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#895,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.06349206349206349
com.google.javascript.rhino.Node#1869,0.19047619047619047
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.06451612903225806
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.0625
com.google.javascript.jscomp.ControlFlowAnalysis#126,0.06349206349206349
com.google.javascript.jscomp.UnreachableCodeElimination#159,0.07692307692307693
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#140,0.058823529411764705
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#120,0.06451612903225806
com.google.javascript.rhino.Node#1043,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.16666666666666666
com.google.javascript.rhino.jstype.JSType#347,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.14285714285714285
com.google.javascript.jscomp.graph.LinkedDirectedGraph#454,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeRegistry#810,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#815,0.07142857142857142
com.google.javascript.rhino.jstype.JSTypeNative#139,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#160,0.1111111111111111
com.google.javascript.jscomp.ControlFlowAnalysis#493,0.06349206349206349
com.google.javascript.jscomp.Compiler#1167,0.06153846153846154
com.google.javascript.rhino.jstype.JSType#852,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.058823529411764705
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#107,0.06451612903225806
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.058823529411764705
com.google.javascript.jscomp.graph.LinkedDirectedGraph#112,0.06349206349206349
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#187,0.8
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.06349206349206349
com.google.javascript.jscomp.UnreachableCodeElimination#178,0.5
com.google.javascript.jscomp.ControlFlowAnalysis#457,0.2
com.google.javascript.jscomp.graph.LinkedDirectedGraph#268,0.06451612903225806
com.google.javascript.jscomp.UnreachableCodeElimination#87,0.06451612903225806
com.google.javascript.rhino.jstype.JSTypeNative#50,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#149,0.07692307692307693
com.google.javascript.rhino.jstype.FunctionType#68,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#161,0.2
com.google.javascript.jscomp.NodeUtil#1794,0.2857142857142857
com.google.javascript.jscomp.ControlFlowAnalysis#645,0.1
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#728,0.8
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.14285714285714285
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#2181,0.2222222222222222
com.google.javascript.jscomp.JsAst#100,0.057971014492753624
com.google.javascript.jscomp.NodeTraversal#207,0.06153846153846154
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.06349206349206349
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.058823529411764705
com.google.javascript.jscomp.graph.GraphReachability#77,0.06451612903225806
com.google.javascript.rhino.Node#1048,1.0
com.google.javascript.jscomp.graph.LinkedDirectedGraph#421,0.06349206349206349
com.google.javascript.jscomp.parsing.ParserRunner#114,0.057971014492753624
com.google.javascript.jscomp.parsing.IRFactory#148,0.057971014492753624
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.14285714285714285
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#55,0.06451612903225806
com.google.javascript.jscomp.NodeTraversal#291,1.0
com.google.javascript.jscomp.parsing.IRFactory#726,0.8
com.google.javascript.jscomp.CodeGenerator#679,0.16666666666666666
com.google.javascript.jscomp.CodeGenerator#911,0.14285714285714285
com.google.javascript.rhino.jstype.JSTypeRegistry#606,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#894,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#676,0.16666666666666666
com.google.javascript.jscomp.graph.LinkedDirectedGraph#318,0.06349206349206349
com.google.javascript.rhino.jstype.FunctionType#431,0.058823529411764705
com.google.javascript.rhino.jstype.JSType#331,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#108,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#878,0.8
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#182,1.0
com.google.javascript.jscomp.NodeUtil#1375,0.23529411764705882
com.google.javascript.jscomp.Compiler#1171,0.06153846153846154
com.google.javascript.jscomp.ControlFlowAnalysis#846,0.8
com.google.javascript.jscomp.Scope#52,0.0625
com.google.javascript.jscomp.NodeUtil#1793,0.26666666666666666
com.google.javascript.jscomp.CodeGenerator#671,0.16666666666666666
com.google.javascript.jscomp.UnreachableCodeElimination#58,0.06451612903225806
com.google.javascript.jscomp.ControlFlowGraph#50,0.06349206349206349
com.google.javascript.jscomp.Compiler#242,0.057971014492753624
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#1037,0.06666666666666667
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.05970149253731343
com.google.javascript.rhino.jstype.JSTypeRegistry#1174,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#359,0.16666666666666666
com.google.javascript.jscomp.parsing.IRFactory#92,0.057971014492753624
com.google.javascript.jscomp.NodeTraversal#234,1.0
com.google.javascript.jscomp.parsing.IRFactory#273,0.057971014492753624
com.google.javascript.jscomp.UnreachableCodeElimination#71,0.06451612903225806
com.google.javascript.jscomp.AbstractCompiler#260,0.05714285714285714
com.google.javascript.jscomp.Compiler#137,0.05714285714285714
com.google.javascript.rhino.Node#854,1.0
com.google.javascript.jscomp.Compiler#185,0.05714285714285714
com.google.javascript.jscomp.PrepareAst#145,0.057971014492753624
com.google.javascript.jscomp.parsing.IRFactory#206,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#159,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.058823529411764705
com.google.javascript.jscomp.Compiler#1175,0.05714285714285714
com.google.javascript.jscomp.NodeUtil#667,0.11428571428571428
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.0625
com.google.javascript.jscomp.JsAst#96,0.057971014492753624
com.google.javascript.rhino.jstype.FunctionType#298,0.058823529411764705
com.google.javascript.rhino.Node#1867,0.16666666666666666
com.google.javascript.jscomp.Compiler#1137,0.06153846153846154
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.06349206349206349
com.google.javascript.rhino.jstype.JSType#159,0.058823529411764705
com.google.javascript.jscomp.Compiler#300,0.05714285714285714
com.google.javascript.rhino.jstype.JSType#470,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#762,0.06349206349206349
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.058823529411764705
com.google.javascript.rhino.jstype.ObjectType#471,0.058823529411764705
com.google.javascript.jscomp.Compiler#1625,0.057971014492753624
com.google.javascript.jscomp.UnreachableCodeElimination#110,0.07692307692307693
com.google.javascript.jscomp.NodeUtil#1327,0.0625
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#912,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#366,0.3333333333333333
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.2857142857142857
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#131,0.058823529411764705
com.google.javascript.rhino.jstype.JSType#844,0.058823529411764705
com.google.javascript.jscomp.parsing.Annotation#46,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#1258,0.058823529411764705
com.google.javascript.jscomp.Compiler#264,0.2222222222222222
com.google.javascript.jscomp.ControlFlowAnalysis#502,0.06349206349206349
com.google.javascript.jscomp.parsing.IRFactory#85,0.057971014492753624
com.google.javascript.jscomp.ControlFlowAnalysis#711,0.16666666666666666
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.058823529411764705
com.google.javascript.jscomp.NodeUtil#2183,0.2222222222222222
com.google.javascript.jscomp.graph.DiGraph#28,0.06349206349206349
com.google.javascript.jscomp.Compiler#325,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#346,0.057971014492753624
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.058823529411764705
com.google.javascript.rhino.jstype.NullType#104,0.058823529411764705
com.google.javascript.rhino.Node#1868,0.19047619047619047
com.google.javascript.jscomp.Compiler#301,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#396,1.0
com.google.javascript.jscomp.ControlFlowGraph#115,0.06349206349206349
com.google.javascript.jscomp.BasicErrorManager#115,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#1138,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#187,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#143,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#766,0.06349206349206349
com.google.javascript.rhino.jstype.StringType#92,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#735,0.8
com.google.javascript.jscomp.parsing.IRFactory#276,0.057971014492753624
com.google.javascript.rhino.jstype.UnionTypeBuilder#198,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#168,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#368,0.16666666666666666
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#574,0.05714285714285714
com.google.javascript.jscomp.NodeTraversal#294,1.0
com.google.javascript.jscomp.NodeUtil#1022,0.06666666666666667
com.google.javascript.jscomp.parsing.ParserRunner#97,0.057971014492753624
com.google.javascript.rhino.jstype.FunctionType#662,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#204,0.21052631578947367
com.google.javascript.jscomp.CodeGenerator#962,0.1
com.google.javascript.jscomp.SourceFile#94,0.057971014492753624
com.google.javascript.rhino.Node#980,1.0
com.google.javascript.jscomp.Compiler#1041,0.05714285714285714
com.google.javascript.jscomp.parsing.Annotation#72,0.057971014492753624
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.058823529411764705
com.google.javascript.jscomp.JsAst#87,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#574,0.2
com.google.javascript.jscomp.UnreachableCodeElimination#200,0.16666666666666666
com.google.javascript.rhino.jstype.FunctionType#143,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#650,0.05714285714285714
com.google.javascript.jscomp.parsing.Annotation#57,0.057971014492753624
com.google.javascript.rhino.Node#917,5.0
com.google.javascript.jscomp.CompilerOptions#642,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#165,0.06349206349206349
com.google.javascript.rhino.Node#685,0.12903225806451613
com.google.javascript.jscomp.CodeGenerator#963,0.1
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeRegistry#915,0.14814814814814814
com.google.javascript.jscomp.graph.LinkedDirectedGraph#426,0.06349206349206349
com.google.javascript.jscomp.graph.LinkedDirectedGraph#455,0.06349206349206349
com.google.javascript.jscomp.Compiler#1563,0.057971014492753624
com.google.javascript.jscomp.parsing.Annotation#56,0.057971014492753624
com.google.javascript.rhino.Node#1024,1.0
com.google.javascript.rhino.jstype.ObjectType#451,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#649,0.05714285714285714
com.google.javascript.jscomp.graph.LinkedDirectedGraph#329,0.06349206349206349
com.google.javascript.jscomp.Compiler#76,0.05714285714285714
com.google.javascript.jscomp.Compiler#298,0.05714285714285714
com.google.javascript.jscomp.graph.Graph#293,0.06349206349206349
com.google.javascript.jscomp.Compiler#78,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#1203,0.17391304347826086
com.google.javascript.jscomp.ControlFlowAnalysis#189,0.06349206349206349
com.google.javascript.jscomp.AbstractCompiler#259,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#559,0.05714285714285714
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#117,0.06451612903225806
com.google.javascript.jscomp.UnreachableCodeElimination#68,0.06451612903225806
com.google.javascript.jscomp.CodeGenerator#965,0.1
com.google.javascript.rhino.jstype.ObjectType#475,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#633,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeNative#115,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#857,0.057971014492753624
com.google.javascript.rhino.jstype.BooleanType#108,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#640,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#101,0.07142857142857142
com.google.javascript.rhino.jstype.JSTypeRegistry#1157,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#429,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#648,0.05714285714285714
com.google.javascript.jscomp.Compiler#322,0.05714285714285714
com.google.javascript.jscomp.parsing.ParserRunner#92,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.058823529411764705
com.google.javascript.jscomp.Compiler#1562,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.058823529411764705
com.google.javascript.jscomp.graph.GraphReachability#56,0.06451612903225806
com.google.javascript.jscomp.CompilerOptions#646,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#163,0.06349206349206349
com.google.javascript.jscomp.CompilerOptions#726,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#644,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionParamBuilder#130,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#177,0.5
com.google.javascript.jscomp.Compiler#1056,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#722,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#738,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#705,0.05714285714285714
com.google.javascript.jscomp.parsing.ParserRunner#116,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.058823529411764705
com.google.javascript.jscomp.parsing.ParserRunner#94,0.057971014492753624
com.google.javascript.jscomp.graph.GraphReachability#49,0.06451612903225806
com.google.javascript.rhino.jstype.ValueType#54,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#70,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeNative#97,0.058823529411764705
com.google.javascript.rhino.jstype.NoObjectType#74,0.058823529411764705
com.google.javascript.jscomp.parsing.Annotation#70,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#641,0.05714285714285714
com.google.javascript.jscomp.UnreachableCodeElimination#78,0.06451612903225806
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.058823529411764705
com.google.javascript.jscomp.Compiler#214,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#634,0.05714285714285714
com.google.javascript.jscomp.NodeUtil#1408,0.23529411764705882
com.google.javascript.jscomp.CompilerOptions#693,0.05714285714285714
com.google.javascript.jscomp.graph.LinkedDirectedGraph#159,0.06349206349206349
com.google.javascript.jscomp.Compiler#110,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#737,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#632,0.05714285714285714
com.google.javascript.jscomp.Compiler#1603,0.06557377049180328
com.google.javascript.jscomp.CompilerOptions#761,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#77,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#635,0.05714285714285714
com.google.javascript.rhino.jstype.UnionTypeBuilder#189,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#686,0.05714285714285714
com.google.javascript.jscomp.graph.LinkedDirectedGraph#317,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#625,0.1
com.google.javascript.rhino.jstype.VoidType#101,0.058823529411764705
com.google.javascript.jscomp.Compiler#1734,0.0625
com.google.javascript.jscomp.Compiler#250,0.05714285714285714
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.057971014492753624
com.google.javascript.jscomp.parsing.IRFactory#732,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#51,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#1155,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#993,0.1
com.google.javascript.rhino.jstype.JSTypeNative#134,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#119,0.057971014492753624
com.google.javascript.jscomp.graph.LinkedDirectedGraph#86,0.06349206349206349
com.google.javascript.jscomp.CompilerOptions#1072,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#183,0.06349206349206349
com.google.javascript.rhino.jstype.FunctionType#816,0.058823529411764705
com.google.javascript.jscomp.Compiler#1173,0.06153846153846154
com.google.javascript.jscomp.NodeUtil#2048,0.26666666666666666
com.google.javascript.jscomp.Compiler#1708,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#816,0.07142857142857142
com.google.javascript.rhino.jstype.NumberType#53,0.058823529411764705
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.058823529411764705
com.google.javascript.rhino.Node#1058,1.0
com.google.javascript.jscomp.Compiler#223,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#636,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#756,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#742,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#263,0.057971014492753624
com.google.javascript.jscomp.AbstractCompiler#39,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#662,0.05714285714285714
com.google.javascript.rhino.jstype.NumberType#97,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#719,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#733,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#752,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionType#141,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#688,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#791,0.06349206349206349
com.google.javascript.jscomp.NodeUtil#2060,0.26666666666666666
com.google.javascript.jscomp.DiagnosticType#86,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.058823529411764705
com.google.javascript.jscomp.JsAst#105,0.057971014492753624
com.google.javascript.jscomp.Compiler#1578,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#723,0.05714285714285714
com.google.javascript.rhino.jstype.ArrowType#64,0.058823529411764705
com.google.javascript.rhino.jstype.VoidType#96,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#751,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#739,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#1070,0.05714285714285714
com.google.javascript.jscomp.SourceFile#168,0.0625
com.google.javascript.jscomp.CompilerOptions#757,0.05714285714285714
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#112,0.06451612903225806
com.google.javascript.jscomp.CompilerOptions#663,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#665,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#365,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#727,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#435,0.8
com.google.javascript.jscomp.Compiler#116,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#755,0.05714285714285714
com.google.javascript.jscomp.Compiler#1062,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#1156,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.1
com.google.javascript.jscomp.CompilerOptions#702,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#848,0.8
com.google.javascript.rhino.jstype.JSTypeNative#47,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#691,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#690,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#129,0.058823529411764705
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#222,0.06349206349206349
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.058823529411764705
com.google.javascript.jscomp.Compiler#1105,0.05970149253731343
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#566,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#741,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#360,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#460,0.8
com.google.javascript.jscomp.graph.GraphReachability#75,0.06451612903225806
com.google.javascript.jscomp.ControlFlowAnalysis#438,0.8
com.google.javascript.jscomp.graph.LinkedDirectedGraph#182,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#931,0.4
com.google.javascript.jscomp.CompilerOptions#753,0.05714285714285714
com.google.javascript.jscomp.Compiler#131,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#759,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeNative#100,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#717,0.05714285714285714
com.google.javascript.jscomp.Compiler#1143,0.06153846153846154
com.google.javascript.rhino.jstype.FunctionType#71,0.058823529411764705
com.google.javascript.jscomp.graph.LinkedDirectedGraph#106,0.06349206349206349
com.google.javascript.jscomp.Compiler#837,0.05714285714285714
com.google.javascript.jscomp.graph.LinkedDirectedGraph#190,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeRegistry#322,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#653,0.05714285714285714
com.google.javascript.jscomp.UnreachableCodeElimination#49,0.06451612903225806
com.google.javascript.rhino.jstype.JSTypeRegistry#616,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#104,0.058823529411764705
com.google.javascript.rhino.jstype.UnionType#82,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#383,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#624,0.14285714285714285
com.google.javascript.jscomp.ControlFlowAnalysis#465,2.0
com.google.javascript.jscomp.CompilerOptions#715,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#120,0.057971014492753624
com.google.javascript.jscomp.NodeUtil#1261,0.4
com.google.javascript.jscomp.CompilerOptions#758,0.05714285714285714
com.google.javascript.rhino.jstype.StringType#53,0.058823529411764705
com.google.javascript.rhino.jstype.UnionType#83,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#380,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#724,0.05714285714285714
com.google.javascript.jscomp.SourceFile#164,0.0625
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#736,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#745,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#600,0.058823529411764705
com.google.javascript.rhino.Node#1866,0.16666666666666666
com.google.javascript.jscomp.CompilerOptions#750,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#645,0.05714285714285714
com.google.javascript.rhino.Node#918,5.0
com.google.javascript.jscomp.CompilerOptions#679,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#759,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#152,0.06349206349206349
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#121,0.06451612903225806
com.google.javascript.jscomp.NodeUtil#483,0.06666666666666667
com.google.javascript.jscomp.ControlFlowAnalysis#908,0.07017543859649122
com.google.javascript.jscomp.CompilerOptions#639,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#770,0.06349206349206349
com.google.javascript.jscomp.Compiler#308,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#744,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#674,0.05714285714285714
com.google.javascript.jscomp.UnreachableCodeElimination#191,0.07692307692307693
com.google.javascript.jscomp.ControlFlowAnalysis#806,0.06349206349206349
com.google.javascript.jscomp.CompilerInput#78,0.057971014492753624
com.google.javascript.jscomp.parsing.ParserRunner#106,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#743,0.05714285714285714
com.google.javascript.jscomp.ControlFlowGraph#52,0.06349206349206349
com.google.javascript.jscomp.CompilerOptions#707,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#90,0.057971014492753624
com.google.javascript.jscomp.ControlFlowAnalysis#570,1.0
com.google.javascript.jscomp.Compiler#1733,0.058823529411764705
com.google.javascript.rhino.jstype.ObjectType#449,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#656,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#558,0.16666666666666666
com.google.javascript.jscomp.Compiler#833,0.05714285714285714
com.google.javascript.jscomp.Scope#309,0.0625
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#647,0.05714285714285714
com.google.javascript.jscomp.JsAst#88,0.057971014492753624
com.google.javascript.rhino.jstype.AllType#53,0.058823529411764705
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#704,0.05714285714285714
com.google.javascript.jscomp.parsing.Annotation#39,0.057971014492753624
com.google.javascript.rhino.jstype.ObjectType#448,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#559,0.16666666666666666
com.google.javascript.rhino.jstype.JSTypeNative#82,0.058823529411764705
com.google.javascript.jscomp.CodeGenerator#1016,0.1
com.google.javascript.jscomp.Compiler#134,0.05714285714285714
com.google.javascript.jscomp.Compiler#125,0.05714285714285714
com.google.javascript.rhino.Node#849,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#446,0.8
com.google.javascript.jscomp.NodeUtil#2055,0.26666666666666666
com.google.javascript.rhino.jstype.NoObjectType#145,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#347,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#676,0.05714285714285714
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.2222222222222222
com.google.javascript.jscomp.Compiler#1646,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#82,0.05714285714285714
com.google.javascript.jscomp.Scope#312,0.0625
com.google.javascript.jscomp.SourceFile#165,0.0625
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.058823529411764705
com.google.javascript.jscomp.PrepareAst#142,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#712,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#303,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#153,0.06349206349206349
com.google.javascript.rhino.jstype.FunctionType#602,0.058823529411764705
com.google.javascript.rhino.Node#561,0.13333333333333333
com.google.javascript.jscomp.parsing.ParserRunner#98,0.057971014492753624
com.google.javascript.rhino.Node#1859,0.16
com.google.javascript.jscomp.NodeUtil#1434,0.23529411764705882
com.google.javascript.rhino.jstype.NullType#54,0.058823529411764705
com.google.javascript.rhino.jstype.FunctionType#655,0.058823529411764705
com.google.javascript.jscomp.graph.GraphReachability#74,0.06451612903225806
com.google.javascript.rhino.Node#1878,0.16666666666666666
com.google.javascript.jscomp.parsing.IRFactory#700,0.08333333333333333
com.google.javascript.rhino.jstype.UnionTypeBuilder#158,0.058823529411764705
com.google.javascript.jscomp.Compiler#156,0.05714285714285714
com.google.javascript.jscomp.NodeTraversal#445,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#618,0.05970149253731343
com.google.javascript.jscomp.CompilerOptions#638,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#664,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#760,0.05714285714285714
com.google.javascript.jscomp.parsing.Annotation#63,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#1023,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#89,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#637,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#695,0.05714285714285714
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.058823529411764705
com.google.javascript.jscomp.CompilerInput#82,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#845,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeNative#92,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#298,0.16666666666666666
com.google.javascript.rhino.Node#374,0.06153846153846154
com.google.javascript.jscomp.LoggerErrorManager#38,0.21052631578947367
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#174,0.14285714285714285
com.google.javascript.jscomp.Compiler#1721,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionType#287,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#131,0.057971014492753624
com.google.javascript.jscomp.CodeGenerator#964,0.1
com.google.javascript.jscomp.CompilerOptions#696,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#1073,0.05714285714285714
com.google.javascript.jscomp.NodeTraversal#463,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#1035,0.05714285714285714
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#237,0.16666666666666666
com.google.javascript.rhino.Node#689,0.1111111111111111
com.google.javascript.jscomp.CompilerOptions#748,0.05714285714285714
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#102,0.06451612903225806
com.google.javascript.jscomp.parsing.IRFactory#733,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#687,0.05714285714285714
com.google.javascript.rhino.Node#1050,1.0
com.google.javascript.jscomp.CompilerOptions#718,0.05714285714285714
com.google.javascript.jscomp.parsing.Annotation#28,0.057971014492753624
com.google.javascript.rhino.jstype.NoObjectType#71,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#725,0.05714285714285714
com.google.javascript.rhino.jstype.ObjectType#473,0.058823529411764705
com.google.javascript.jscomp.ErrorFormat#54,0.05714285714285714
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.0625
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#259,0.8
com.google.javascript.jscomp.ControlFlowAnalysis#142,0.06349206349206349
com.google.javascript.jscomp.Compiler#224,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#692,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeNative#81,0.058823529411764705
com.google.javascript.jscomp.Compiler#1619,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#661,0.05714285714285714
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#853,0.8
com.google.javascript.rhino.jstype.FunctionType#851,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#338,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#651,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#190,0.06349206349206349
com.google.javascript.jscomp.CodeGenerator#683,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#203,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeNative#55,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeNative#84,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#744,0.8
com.google.javascript.rhino.jstype.InstanceObjectType#151,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.058823529411764705
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#34,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#395,1.0
com.google.javascript.jscomp.Compiler#333,0.05714285714285714
com.google.javascript.jscomp.JsAst#94,0.057971014492753624
com.google.javascript.jscomp.ClosureCodingConvention#44,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionType#295,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#516,0.058823529411764705
com.google.javascript.jscomp.AnonymousFunctionNamingPolicy#26,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#754,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionParamBuilder#95,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#734,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#746,0.8
com.google.javascript.jscomp.CompilerOptions#83,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionBuilder#54,0.058823529411764705
com.google.javascript.jscomp.UnreachableCodeElimination#99,0.07142857142857142
com.google.javascript.jscomp.CompilerOptions#706,0.05714285714285714
com.google.javascript.jscomp.CodeConsumer#118,0.16666666666666666
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#212,0.06349206349206349
com.google.javascript.jscomp.NodeUtil#1303,0.125
com.google.javascript.rhino.jstype.FunctionType#811,0.058823529411764705
com.google.javascript.jscomp.graph.LinkedDirectedGraph#80,0.06349206349206349
com.google.javascript.rhino.jstype.ObjectType#506,0.058823529411764705
com.google.javascript.rhino.Node#1871,0.19047619047619047
com.google.javascript.rhino.Node#1071,1.0
com.google.javascript.jscomp.CompilerOptions#710,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#749,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#207,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeRegistry#1154,0.058823529411764705
com.google.javascript.jscomp.graph.LinkedDirectedGraph#431,0.06349206349206349
com.google.javascript.jscomp.ControlFlowAnalysis#339,1.0
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.058823529411764705
com.google.javascript.jscomp.CodeChangeHandler#35,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.09523809523809523
com.google.javascript.rhino.Node#1074,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#489,0.058823529411764705
com.google.javascript.rhino.jstype.VoidType#54,0.058823529411764705
com.google.javascript.rhino.Node#848,1.0
com.google.javascript.rhino.jstype.ArrowType#71,0.058823529411764705
com.google.javascript.jscomp.parsing.IRFactory#193,0.057971014492753624
com.google.javascript.rhino.Node#1876,0.19047619047619047
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.058823529411764705
com.google.javascript.jscomp.Compiler#425,0.05714285714285714
com.google.javascript.jscomp.SourceFile#158,0.0625
com.google.javascript.rhino.jstype.JSTypeRegistry#477,0.058823529411764705
com.google.javascript.rhino.Node#779,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#716,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#607,0.058823529411764705
com.google.javascript.jscomp.Compiler#1168,0.06153846153846154
com.google.javascript.jscomp.UnreachableCodeElimination#147,0.07692307692307693
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.058823529411764705
com.google.javascript.jscomp.Compiler#275,0.057971014492753624
com.google.javascript.jscomp.Compiler#1077,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#211,0.06349206349206349
com.google.javascript.jscomp.graph.LinkedDirectedGraph#117,0.06349206349206349
com.google.javascript.jscomp.Compiler#307,0.05714285714285714
com.google.javascript.rhino.jstype.NoObjectType#142,0.058823529411764705
com.google.javascript.jscomp.Compiler#303,0.05714285714285714
com.google.javascript.jscomp.JSModule#64,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#468,0.8
com.google.javascript.rhino.jstype.JSTypeRegistry#549,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#740,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.058823529411764705
com.google.javascript.jscomp.ClosureCodingConvention#38,0.05714285714285714
com.google.javascript.rhino.jstype.FunctionType#598,0.058823529411764705
com.google.javascript.rhino.jstype.ObjectType#82,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#672,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#660,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#658,0.05714285714285714
com.google.javascript.jscomp.WarningsGuard#52,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#349,0.057971014492753624
com.google.javascript.jscomp.PrepareAst#41,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#669,0.05714285714285714
com.google.javascript.jscomp.ErrorFormat#44,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#708,0.05714285714285714
com.google.javascript.jscomp.graph.GraphReachability#50,0.06451612903225806
com.google.javascript.rhino.jstype.FunctionType#758,0.058823529411764705
com.google.javascript.jscomp.NodeTraversal#292,1.0
com.google.javascript.jscomp.parsing.Annotation#27,0.057971014492753624
com.google.javascript.rhino.jstype.FunctionType#132,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#168,0.058823529411764705
com.google.javascript.rhino.Node#1346,0.057971014492753624
com.google.javascript.jscomp.Compiler#1608,0.05714285714285714
com.google.javascript.jscomp.parsing.IRFactory#701,0.09090909090909091
com.google.javascript.jscomp.WarningsGuard#46,0.05714285714285714
com.google.javascript.rhino.jstype.JSTypeRegistry#433,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#684,0.05714285714285714
com.google.javascript.jscomp.NodeTraversal#562,0.0625
com.google.javascript.jscomp.NodeUtil#2293,0.26666666666666666
com.google.javascript.jscomp.Compiler#149,0.05714285714285714
com.google.javascript.jscomp.Tracer#970,0.05714285714285714
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.0625
com.google.javascript.jscomp.Compiler#278,0.057971014492753624
com.google.javascript.rhino.jstype.JSTypeRegistry#1175,0.058823529411764705
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.058823529411764705
com.google.javascript.rhino.Node#1070,1.0
com.google.javascript.jscomp.ControlFlowAnalysis#509,0.06349206349206349
com.google.javascript.rhino.jstype.JSType#110,0.058823529411764705
com.google.javascript.jscomp.CompilerOptions#1071,0.05714285714285714
com.google.javascript.rhino.jstype.UnionTypeBuilder#134,0.058823529411764705
com.google.javascript.jscomp.RhinoErrorReporter#66,0.05714285714285714
com.google.javascript.jscomp.CompilerOptions#681,0.05714285714285714
com.google.javascript.jscomp.SyntacticScopeCreator#118,0.0625
com.google.javascript.jscomp.NodeUtil#534,0.06349206349206349
com.google.javascript.rhino.jstype.JSTypeNative#117,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#370,0.16666666666666666
com.google.javascript.jscomp.PropertyRenamingPolicy#49,0.05714285714285714
com.google.javascript.jscomp.ErrorFormat#25,0.05714285714285714
com.google.javascript.jscomp.LightweightMessageFormatter#118,0.05714285714285714
com.google.javascript.jscomp.ControlFlowAnalysis#695,0.06349206349206349
com.google.javascript.jscomp.parsing.IRFactory#557,0.16666666666666666
com.google.javascript.jscomp.ControlFlowAnalysis#209,0.06349206349206349
com.google.javascript.rhino.Node#1927,0.057971014492753624
com.google.javascript.jscomp.CompilerOptions#643,0.05714285714285714
com.google.javascript.rhino.jstype.ArrowType#74,0.058823529411764705
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.058823529411764705
com.google.javascript.jscomp.ControlFlowAnalysis#138,0.06349206349206349
