com.google.javascript.rhino.Node#964,0.15339299776947407
com.google.javascript.rhino.Node#177,0.10127393670836667
com.google.javascript.rhino.Node#988,0.1252448582170299
com.google.javascript.rhino.Node#1411,0.31622776601683794
com.google.javascript.jscomp.parsing.JsDocInfoParser#382,0.07071067811865475
com.google.javascript.jscomp.TypeCheck#1097,0.06128514130358956
com.google.javascript.jscomp.Compiler#2190,0.11009637651263607
com.google.javascript.rhino.Node#971,0.15339299776947407
com.google.javascript.rhino.Node#133,0.19069251784911848
com.google.javascript.jscomp.TypeValidator#579,0.1432229748078866
com.google.javascript.rhino.jstype.EnumType#145,0.2
com.google.javascript.jscomp.parsing.JsDocInfoParser#389,0.10259783520851541
com.google.javascript.rhino.jstype.EnumElementType#168,0.08268982305947231
com.google.javascript.rhino.Node#961,0.15118578920369088
com.google.javascript.jscomp.TypeCheck#1873,0.08064778385455118
com.google.javascript.rhino.Node#938,0.12649110640673517
com.google.javascript.jscomp.SourceFile#303,0.15339299776947407
com.google.javascript.rhino.Node#1011,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#1043,0.07586432418108816
com.google.javascript.rhino.jstype.FunctionType#915,0.053740921490045904
com.google.javascript.rhino.jstype.EnumType#140,0.07755667343294813
com.google.javascript.jscomp.TypedScopeCreator#1032,0.08
com.google.javascript.rhino.Node#980,0.15118578920369088
com.google.javascript.rhino.Node#935,0.1252448582170299
com.google.javascript.jscomp.TypeValidator#578,0.1432229748078866
com.google.javascript.rhino.jstype.EnumType#117,0.08131156281817417
com.google.javascript.jscomp.TypeCheck#814,0.055048188256318034
com.google.javascript.jscomp.parsing.JsDocInfoParser#1839,0.05198752449100364
com.google.javascript.rhino.jstype.EnumType#78,0.07479575920067658
com.google.javascript.jscomp.TypedScopeCreator#1044,0.07641607199008701
com.google.javascript.rhino.Node#943,0.22360679774997896
com.google.javascript.jscomp.TypeValidator#575,0.1363988678940947
com.google.javascript.jscomp.InferJSDocInfo#107,0.062469504755442426
com.google.javascript.rhino.JSDocInfoBuilder#534,0.07071067811865475
com.google.javascript.rhino.jstype.FunctionType#916,0.053740921490045904
com.google.javascript.rhino.jstype.JSTypeRegistry#1667,0.03793216209054408
com.google.javascript.jscomp.JSModuleGraph#262,0.0793675790132545
com.google.javascript.jscomp.TypedScopeCreator#1036,0.08131156281817417
com.google.javascript.rhino.Node#966,0.15339299776947407
com.google.javascript.jscomp.JSError#203,0.05198752449100364
com.google.javascript.jscomp.ProcessClosurePrimitives#230,0.044609973674547054
com.google.javascript.jscomp.ProcessClosurePrimitives#145,0.044172610429938614
com.google.javascript.jscomp.TypeCheck#1872,0.08064778385455118
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#363,0.04836508334066745
com.google.javascript.rhino.jstype.EnumType#160,0.1076763804116331
com.google.javascript.rhino.jstype.PrototypeObjectType#436,0.10540925533894598
com.google.javascript.jscomp.Scope#532,0.034879005320757786
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.03780184795070393
com.google.javascript.jscomp.TypeValidator#675,0.05741692517632146
com.google.javascript.rhino.jstype.EnumElementType#201,0.08199200616907877
com.google.javascript.rhino.Node#934,0.1252448582170299
com.google.javascript.jscomp.ProcessClosurePrimitives#234,0.047471266327754134
com.google.javascript.jscomp.TypeValidator#574,0.11846977555181847
com.google.javascript.jscomp.parsing.IRFactory#364,0.033001323379601814
com.google.javascript.jscomp.NodeUtil#2326,0.04116934847963091
com.google.javascript.jscomp.parsing.JsDocInfoParser#386,0.07071067811865475
com.google.javascript.jscomp.TypedScopeCreator#689,0.05413319619607667
com.google.javascript.jscomp.TypedScopeCreator#678,0.051639777949432225
com.google.javascript.jscomp.SuppressDocWarningsGuard#71,0.04558423058385518
com.google.javascript.jscomp.ProcessClosurePrimitives#367,0.052164053095730106
com.google.javascript.jscomp.TypeValidator#792,0.03326410515199428
com.google.javascript.jscomp.parsing.IRFactory#713,0.03624997167972069
com.google.javascript.rhino.IR#612,0.03212877315609995
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.03353515152439724
com.google.javascript.jscomp.TypedScopeCreator#646,0.07755667343294813
com.google.javascript.jscomp.TypeCheck#801,0.03152441624956403
com.google.javascript.rhino.Node#1629,0.11451966686277365
com.google.javascript.jscomp.parsing.JsDocInfoParser#1828,0.03952847075210474
com.google.javascript.rhino.jstype.JSTypeRegistry#1664,0.03793216209054408
com.google.javascript.jscomp.TypeCheck#513,0.056455743693763674
com.google.javascript.jscomp.parsing.IRFactory#778,0.03042058198415463
com.google.javascript.jscomp.TypeCheck#1070,0.06085806194501846
com.google.javascript.jscomp.TypedScopeCreator#688,0.05413319619607667
com.google.javascript.jscomp.TypeCheck#1058,0.06085806194501846
com.google.javascript.jscomp.parsing.IRFactory#513,0.03331483023263848
com.google.javascript.rhino.jstype.EnumElementType#281,0.07586432418108816
com.google.javascript.jscomp.TypeValidator#554,0.030235238204013345
com.google.javascript.jscomp.parsing.IRFactory#776,0.03042058198415463
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#121,0.052342392259021375
com.google.javascript.jscomp.TypedScopeCreator#1139,0.030037570459305534
com.google.javascript.jscomp.TypedScopeCreator#1020,0.07586432418108816
com.google.javascript.rhino.Node#917,0.15118578920369088
com.google.javascript.jscomp.TypedScopeCreator#680,0.08
com.google.javascript.jscomp.TypeCheck#1088,0.06085806194501846
com.google.javascript.jscomp.ProcessClosurePrimitives#361,0.04606534397048787
com.google.javascript.jscomp.NodeTraversal#605,0.031189143077590267
com.google.javascript.jscomp.ProcessClosurePrimitives#252,0.05063696835418333
com.google.javascript.jscomp.ProcessClosurePrimitives#241,0.05484084971070817
com.google.javascript.rhino.jstype.FunctionType#879,0.03849001794597505
com.google.javascript.jscomp.TypeCheck#1052,0.06085806194501846
com.google.javascript.jscomp.Scope#554,0.03136044605408621
com.google.javascript.rhino.Node#617,0.09274777915203367
com.google.javascript.rhino.jstype.PrototypeObjectType#157,0.030444695854356364
com.google.javascript.rhino.jstype.EnumType#180,0.07586432418108816
com.google.javascript.jscomp.TypeCheck#1091,0.062017367294604234
com.google.javascript.rhino.Node#867,0.15339299776947407
com.google.javascript.rhino.IR#335,0.05897678246195885
com.google.javascript.jscomp.parsing.IRFactory#569,0.03032531604261399
com.google.javascript.rhino.InputId#74,0.19069251784911848
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.03140991051077965
com.google.javascript.jscomp.TypedScopeCreator#1287,0.02822162605150792
com.google.javascript.jscomp.Compiler#2189,0.07905694150420949
com.google.javascript.rhino.jstype.EnumElementType#282,0.07586432418108816
com.google.javascript.jscomp.TypedScopeCreator#1152,0.07726674092862558
com.google.javascript.jscomp.NodeUtil#2201,0.029666277299332317
com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#202,0.052342392259021375
com.google.javascript.jscomp.ProcessClosurePrimitives#856,0.044172610429938614
com.google.javascript.jscomp.ProcessClosurePrimitives#858,0.044172610429938614
com.google.javascript.jscomp.TypeCheck#892,0.028202913511456373
com.google.javascript.jscomp.parsing.JsDocInfoParser#1982,0.060302268915552716
com.google.javascript.jscomp.JSError#204,0.05345224838248487
com.google.javascript.jscomp.parsing.IRFactory#728,0.03624997167972069
com.google.javascript.rhino.jstype.FunctionType#920,0.05590169943749474
com.google.javascript.jscomp.NodeTraversal#542,0.03042058198415463
com.google.javascript.jscomp.TypedScopeCreator#909,0.028334688883282264
com.google.javascript.jscomp.TypeCheck#1609,0.028165599827846846
com.google.javascript.jscomp.Compiler#1558,0.1432229748078866
com.google.javascript.jscomp.JSModuleGraph#452,0.0793675790132545
com.google.javascript.jscomp.parsing.IRFactory#892,0.03235924008452868
com.google.javascript.rhino.jstype.FunctionType#928,0.08899883189799696
com.google.javascript.jscomp.TypedScopeCreator#1150,0.07669649888473704
com.google.javascript.jscomp.JSModuleGraph#229,0.10468478451804275
com.google.javascript.jscomp.parsing.IRFactory#464,0.030031248756518632
com.google.javascript.jscomp.TypeValidator#674,0.05741692517632146
com.google.javascript.jscomp.ProcessClosurePrimitives#359,0.04466556244835534
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.03353515152439724
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.028054541170367455
com.google.javascript.jscomp.TypedScopeCreator#693,0.051639777949432225
com.google.javascript.jscomp.TypeValidator#577,0.1432229748078866
com.google.javascript.rhino.Node#132,0.15339299776947407
com.google.javascript.jscomp.TypeCheck#893,0.028202913511456373
com.google.javascript.jscomp.NodeUtil#3053,0.04285102171980432
com.google.javascript.jscomp.parsing.IRFactory#703,0.03624997167972069
com.google.javascript.jscomp.NodeUtil#2058,0.032461373658059775
com.google.javascript.jscomp.parsing.IRFactory#993,0.04872255371340959
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.031240848747912518
com.google.javascript.jscomp.parsing.JsDocInfoParser#1841,0.05198752449100364
com.google.javascript.jscomp.parsing.IRFactory#868,0.02978116787650699
com.google.javascript.jscomp.TypeValidator#580,0.1432229748078866
com.google.javascript.jscomp.ProcessClosurePrimitives#362,0.060717674071891624
com.google.javascript.jscomp.parsing.IRFactory#491,0.03293681861374713
com.google.javascript.jscomp.FunctionTypeBuilder#700,0.028042282248580325
com.google.javascript.jscomp.TypedScopeCreator#679,0.051639777949432225
com.google.javascript.rhino.IR#443,0.0465462546862967
com.google.javascript.jscomp.ProcessClosurePrimitives#340,0.047471266327754134
com.google.javascript.jscomp.TypeCheck#1366,0.0279995022354959
com.google.javascript.jscomp.TypedScopeCreator#524,0.028623400289817337
com.google.javascript.rhino.jstype.EnumType#181,0.07586432418108816
com.google.javascript.rhino.jstype.JSTypeRegistry#604,0.05691103932244722
com.google.javascript.jscomp.TypeCheck#1053,0.06085806194501846
com.google.javascript.jscomp.CompilerInput#54,0.027777777777777776
com.google.javascript.jscomp.NodeUtil#3077,0.04179383795285729
com.google.javascript.jscomp.TypedScopeCreator#821,0.028874198075400336
com.google.javascript.jscomp.JSModuleGraph#90,0.04946193668294979
com.google.javascript.jscomp.TypeCheck#925,0.02857142857142857
com.google.javascript.jscomp.TypeCheck#1065,0.06085806194501846
com.google.javascript.jscomp.parsing.IRFactory#712,0.03624997167972069
com.google.javascript.jscomp.FunctionTypeBuilder#677,0.03047609833393118
com.google.javascript.rhino.jstype.FunctionType#927,0.06839855680567694
com.google.javascript.jscomp.parsing.IRFactory#511,0.03331483023263848
com.google.javascript.jscomp.TypeInference#525,0.033058980245364314
com.google.javascript.jscomp.JSModuleGraph#100,0.07207499701564471
com.google.javascript.jscomp.ProcessClosurePrimitives#859,0.044172610429938614
com.google.javascript.rhino.jstype.JSTypeRegistry#1425,0.027962989067731744
com.google.javascript.jscomp.TypedScopeCreator#242,0.041344911529736156
com.google.javascript.jscomp.parsing.JsDocInfoParser#387,0.07071067811865475
com.google.javascript.rhino.IR#324,0.060302268915552716
com.google.javascript.rhino.Node#793,0.02774568328089315
com.google.javascript.jscomp.NodeTraversal#525,0.03042058198415463
com.google.javascript.jscomp.NodeTraversal#517,0.03042058198415463
com.google.javascript.jscomp.NodeTraversal#434,0.03298695623770211
com.google.javascript.jscomp.TypeInference#724,0.051639777949432225
com.google.javascript.rhino.jstype.PrototypeObjectType#282,0.029022444640898527
com.google.javascript.jscomp.TypeInference#740,0.03303642208494475
com.google.javascript.jscomp.Scope#282,0.1432229748078866
com.google.javascript.jscomp.TypeCheck#1363,0.0279995022354959
com.google.javascript.jscomp.parsing.IRFactory#129,0.027743547601154706
com.google.javascript.jscomp.TypedScopeCreator#1728,0.041344911529736156
com.google.javascript.rhino.jstype.FunctionType#996,0.02794478596995734
com.google.javascript.jscomp.TypeCheck#1365,0.0279995022354959
com.google.javascript.jscomp.TypeCheck#1871,0.08064778385455118
com.google.javascript.jscomp.parsing.IRFactory#794,0.03219113899898252
com.google.javascript.jscomp.NodeTraversal#541,0.03042058198415463
com.google.javascript.jscomp.parsing.JsDocInfoParser#395,0.07071067811865475
com.google.javascript.rhino.Node#967,0.15339299776947407
com.google.javascript.jscomp.TypeCheck#974,0.03948992518393949
com.google.javascript.jscomp.TypeValidator#693,0.12909944487358055
com.google.javascript.jscomp.Compiler#1078,0.02779064679759151
com.google.javascript.jscomp.parsing.JsDocInfoParser#1831,0.03952847075210474
com.google.javascript.jscomp.TypedScopeCreator#1021,0.07586432418108816
com.google.javascript.rhino.jstype.JSTypeRegistry#1482,0.062017367294604234
com.google.javascript.jscomp.ProcessClosurePrimitives#251,0.049311367272153794
com.google.javascript.rhino.jstype.JSTypeRegistry#652,0.03303642208494475
com.google.javascript.jscomp.TypedScopeCreator#1233,0.02787834414987483
com.google.javascript.rhino.jstype.JSTypeRegistry#1611,0.052342392259021375
com.google.javascript.jscomp.PrepareAst#150,0.032380438409818635
com.google.javascript.rhino.jstype.JSTypeRegistry#1481,0.062017367294604234
com.google.javascript.jscomp.TypeCheck#933,0.02864949272941025
com.google.javascript.jscomp.parsing.ParserRunner#142,0.027743547601154706
com.google.javascript.jscomp.ProcessClosurePrimitives#240,0.05484084971070817
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.03780184795070393
com.google.javascript.jscomp.TypedScopeCreator#1575,0.02811607785577666
com.google.javascript.jscomp.TypedScopeCreator#1237,0.027932670302372925
com.google.javascript.jscomp.TypedScopeCreator#651,0.03569153051241249
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.031240848747912518
com.google.javascript.jscomp.TypeCheck#928,0.02864949272941025
com.google.javascript.rhino.Node#311,0.15339299776947407
com.google.javascript.jscomp.TypedScopeCreator#1630,0.029015656558794012
com.google.javascript.jscomp.TypeCheck#812,0.03152441624956403
com.google.javascript.jscomp.parsing.ParserRunner#126,0.027720087626661897
com.google.javascript.jscomp.parsing.IRFactory#525,0.027743547601154706
com.google.javascript.jscomp.Scope#227,0.04367686834803222
com.google.javascript.jscomp.TypeCheck#920,0.028202913511456373
com.google.javascript.rhino.jstype.EnumType#80,0.07479575920067658
com.google.javascript.jscomp.TypedScopeCreator#687,0.05413319619607667
com.google.javascript.rhino.IR#319,0.030570892025787156
com.google.javascript.jscomp.TypedScopeCreator#1220,0.02787834414987483
com.google.javascript.jscomp.TypeCheck#1074,0.06216698721602092
com.google.javascript.jscomp.NodeUtil#2824,0.032316968035019954
com.google.javascript.jscomp.NodeUtil#2081,0.05252257314388902
com.google.javascript.rhino.jstype.FunctionType#337,0.02785430072655778
com.google.javascript.jscomp.NodeUtil#1663,0.030682931567691644
com.google.javascript.jscomp.TypedScopeCreator#641,0.03303642208494475
com.google.javascript.rhino.Node#998,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#1632,0.02908375253735555
com.google.javascript.jscomp.TypeInference#541,0.033058980245364314
com.google.javascript.jscomp.TypeInference#646,0.028103738123843373
com.google.javascript.rhino.Node#581,0.0375624113212674
com.google.javascript.jscomp.TypedScopeCreator#1210,0.02787834414987483
com.google.javascript.rhino.jstype.JSTypeRegistry#1665,0.03793216209054408
com.google.javascript.jscomp.FunctionTypeBuilder#613,0.027969064676509087
com.google.javascript.jscomp.parsing.IRFactory#458,0.027743547601154706
com.google.javascript.rhino.jstype.EnumType#97,0.07586432418108816
com.google.javascript.jscomp.JSModuleGraph#106,0.07207499701564471
com.google.javascript.jscomp.Scope#500,0.03100570247307542
com.google.javascript.jscomp.TypeCheck#929,0.02864949272941025
com.google.javascript.jscomp.JSModuleGraph#135,0.1432229748078866
com.google.javascript.jscomp.ProcessClosurePrimitives#341,0.047471266327754134
com.google.javascript.jscomp.parsing.IRFactory#354,0.027743547601154706
com.google.javascript.jscomp.ProcessClosurePrimitives#148,0.044172610429938614
com.google.javascript.jscomp.NodeUtil#3110,0.053074489243427524
com.google.javascript.jscomp.TypedScopeCreator#820,0.02822162605150792
com.google.javascript.jscomp.NodeTraversal#526,0.03042058198415463
com.google.javascript.jscomp.Compiler#1589,0.03235924008452868
com.google.javascript.jscomp.FunctionTypeBuilder#720,0.02874138137272603
com.google.javascript.jscomp.TypeInference#744,0.035550289236107945
com.google.javascript.jscomp.NodeTraversal#512,0.03042058198415463
com.google.javascript.rhino.Node#1012,0.1690308509457033
com.google.javascript.jscomp.TypeInference#741,0.07641607199008701
com.google.javascript.jscomp.NodeTraversal#604,0.031189143077590267
com.google.javascript.jscomp.TypeInference#537,0.033058980245364314
com.google.javascript.jscomp.Scope#388,0.033197135609138506
com.google.javascript.jscomp.TypeCheck#1086,0.06085806194501846
com.google.javascript.jscomp.parsing.ParserRunner#124,0.027720087626661897
com.google.javascript.jscomp.parsing.ParserRunner#111,0.027720087626661897
com.google.javascript.jscomp.NodeTraversal#636,0.031588048837738844
com.google.javascript.jscomp.TypedScopeCreator#1141,0.030037570459305534
com.google.javascript.jscomp.TypeCheck#1369,0.0279995022354959
com.google.javascript.jscomp.TypeValidator#670,0.051149575460285514
com.google.javascript.jscomp.PrepareAst#129,0.02774568328089315
com.google.javascript.jscomp.TypeInference#585,0.051899929610768204
com.google.javascript.rhino.jstype.FunctionType#1071,0.028322059201851036
com.google.javascript.jscomp.TypeInference#588,0.027956917416576094
com.google.javascript.rhino.Node#819,0.029835463578606072
com.google.javascript.jscomp.ProcessClosurePrimitives#253,0.05936521771955248
com.google.javascript.rhino.jstype.JSTypeRegistry#1576,0.02756472868764483
com.google.javascript.rhino.jstype.FunctionType#925,0.05590169943749474
com.google.javascript.jscomp.Scope#495,0.03100570247307542
com.google.javascript.rhino.Node#1412,0.31622776601683794
com.google.javascript.rhino.jstype.FunctionType#1033,0.02827170883456265
com.google.javascript.jscomp.NodeTraversal#486,0.02768394807452968
com.google.javascript.jscomp.JSModuleGraph#465,0.10127393670836667
com.google.javascript.jscomp.FunctionTypeBuilder#702,0.028042282248580325
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.03353515152439724
com.google.javascript.rhino.jstype.JSTypeRegistry#1604,0.03793216209054408
com.google.javascript.rhino.jstype.JSTypeRegistry#1668,0.03793216209054408
com.google.javascript.jscomp.TypeCheck#531,0.0279995022354959
com.google.javascript.rhino.jstype.EnumElementType#283,0.07586432418108816
com.google.javascript.jscomp.TypeInference#644,0.028103738123843373
com.google.javascript.rhino.jstype.JSTypeRegistry#1614,0.052342392259021375
com.google.javascript.jscomp.Compiler#278,0.02774568328089315
com.google.javascript.jscomp.NodeTraversal#482,0.027722217892765074
com.google.javascript.jscomp.TypeCheck#706,0.028140806161221315
com.google.javascript.rhino.Node#606,0.027588962649952458
com.google.javascript.jscomp.TypeCheck#976,0.04057204129667897
com.google.javascript.jscomp.TypeCheck#972,0.03948992518393949
com.google.javascript.jscomp.JsAst#99,0.02774568328089315
com.google.javascript.jscomp.CompilerOptions#736,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1292,0.07669649888473704
com.google.javascript.jscomp.TypedScopeCreator#1023,0.07586432418108816
com.google.javascript.jscomp.InferJSDocInfo#173,0.028995320854934795
com.google.javascript.jscomp.JSModuleGraph#91,0.04946193668294979
com.google.javascript.jscomp.TypeValidator#258,0.028054541170367455
com.google.javascript.rhino.Node#1551,0.0345361852497211
com.google.javascript.jscomp.InferJSDocInfo#160,0.027938726165924268
com.google.javascript.jscomp.TypedScopeCreator#658,0.03303642208494475
com.google.javascript.jscomp.TypedScopeCreator#539,0.02786030574995978
com.google.javascript.jscomp.Compiler#1557,0.1432229748078866
com.google.javascript.rhino.jstype.FunctionType#922,0.05590169943749474
com.google.javascript.jscomp.TypedScopeCreator#1241,0.02787834414987483
com.google.javascript.jscomp.TypeCheck#1865,0.0793675790132545
com.google.javascript.jscomp.CompilerOptions#829,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#895,0.027503266206804603
com.google.javascript.jscomp.TypeInference#676,0.029095718698132315
com.google.javascript.jscomp.TypedScopeCreator#1047,0.07586432418108816
com.google.javascript.jscomp.parsing.IRFactory#465,0.030031248756518632
com.google.javascript.jscomp.TypeValidator#537,0.1432229748078866
com.google.javascript.jscomp.TypeCheck#1012,0.028202913511456373
com.google.javascript.jscomp.parsing.ParserRunner#118,0.027720087626661897
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#84,0.05413319619607667
com.google.javascript.jscomp.parsing.IRFactory#461,0.027743547601154706
com.google.javascript.jscomp.CompilerOptions#934,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#916,0.027503266206804603
com.google.javascript.rhino.Node#965,0.15339299776947407
com.google.javascript.jscomp.parsing.IRFactory#122,0.027743547601154706
com.google.javascript.jscomp.JsAst#86,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#900,0.027503266206804603
com.google.javascript.jscomp.Compiler#2041,0.027720087626661897
com.google.javascript.rhino.Node#343,0.18650096164806276
com.google.javascript.jscomp.ProcessClosurePrimitives#142,0.044172610429938614
com.google.javascript.jscomp.TypeInference#649,0.04976726017934395
com.google.javascript.jscomp.NodeTraversal#607,0.031189143077590267
com.google.javascript.jscomp.CompilerOptions#833,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#93,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#667,0.027969064676509087
com.google.javascript.rhino.Node#948,0.13483997249264842
com.google.javascript.jscomp.ProcessClosurePrimitives#357,0.044609973674547054
com.google.javascript.jscomp.parsing.IRFactory#919,0.03235924008452868
com.google.javascript.jscomp.CompilerOptions#852,0.027503266206804603
com.google.javascript.jscomp.JSModuleGraph#109,0.04946193668294979
com.google.javascript.jscomp.TypeCheck#949,0.0339519918732522
com.google.javascript.jscomp.CompilerOptions#933,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1026,0.07755667343294813
com.google.javascript.jscomp.TypeCheck#379,0.027830319404224164
com.google.javascript.jscomp.CompilerOptions#962,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#632,0.04207031619116713
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.031240848747912518
com.google.javascript.rhino.Node#605,0.027588962649952458
com.google.javascript.jscomp.CompilerOptions#886,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#700,0.027503266206804603
com.google.javascript.jscomp.JSModuleGraph#183,0.08064778385455118
com.google.javascript.jscomp.CompilerOptions#840,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1090,0.06128514130358956
com.google.javascript.jscomp.NodeTraversal#481,0.027722217892765074
com.google.javascript.jscomp.Compiler#237,0.027482485496465637
com.google.javascript.jscomp.TypeValidator#536,0.12777531299998798
com.google.javascript.jscomp.Compiler#159,0.027482485496465637
com.google.javascript.jscomp.NodeUtil#2331,0.04489001392432336
com.google.javascript.jscomp.Scope#121,0.03100570247307542
com.google.javascript.jscomp.TypeInference#538,0.033058980245364314
com.google.javascript.jscomp.SourceFile#368,0.027681826617913324
com.google.javascript.jscomp.CompilerOptions#921,0.027503266206804603
com.google.javascript.jscomp.JsAst#87,0.027720087626661897
com.google.javascript.jscomp.TypeInference#1300,0.027717248035625287
com.google.javascript.jscomp.GoogleCodingConvention#114,0.0809776330178916
com.google.javascript.jscomp.FunctionTypeBuilder#703,0.028079107323209746
com.google.javascript.jscomp.CompilerOptions#913,0.027503266206804603
com.google.javascript.jscomp.CompilerInput#100,0.029404134864937884
com.google.javascript.jscomp.Compiler#2039,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#935,0.027503266206804603
com.google.javascript.rhino.jstype.FunctionType#511,0.027938726165924268
com.google.javascript.jscomp.CompilerOptions#648,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#733,0.02794478596995734
com.google.javascript.rhino.jstype.JSTypeRegistry#1493,0.027489407165256025
com.google.javascript.jscomp.TypeInference#553,0.027740937995535907
com.google.javascript.jscomp.CompilerOptions#961,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#700,0.03042058198415463
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.031240848747912518
com.google.javascript.jscomp.parsing.IRFactory#497,0.05316817773513507
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.02751159170001991
com.google.javascript.jscomp.TypeInference#721,0.03303642208494475
com.google.javascript.jscomp.CompilerOptions#832,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#879,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#834,0.027503266206804603
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.03140061809584996
com.google.javascript.jscomp.Compiler#1942,0.02774568328089315
com.google.javascript.jscomp.ProcessClosurePrimitives#115,0.044172610429938614
com.google.javascript.jscomp.NodeTraversal#504,0.027688192451415412
com.google.javascript.jscomp.JsAst#88,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#938,0.027503266206804603
com.google.javascript.rhino.jstype.EnumType#116,0.08131156281817417
com.google.javascript.jscomp.BasicErrorManager#123,0.02751575728285853
com.google.javascript.jscomp.Compiler#2122,0.02770731633474851
com.google.javascript.jscomp.SourceFile#60,0.02767970564893209
com.google.javascript.jscomp.Compiler#2038,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#927,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#960,0.027503266206804603
com.google.javascript.rhino.jstype.JSTypeRegistry#1574,0.02756472868764483
com.google.javascript.jscomp.CompilerOptions#954,0.027503266206804603
com.google.javascript.jscomp.parsing.JsDocInfoParser#1847,0.05198752449100364
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.03365649122982126
com.google.javascript.jscomp.CompilerOptions#881,0.027503266206804603
com.google.javascript.jscomp.NodeTraversal#518,0.03042058198415463
com.google.javascript.jscomp.CompilerOptions#917,0.027503266206804603
com.google.javascript.jscomp.NodeUtil#1741,0.03008284187980934
com.google.javascript.jscomp.TypeValidator#257,0.0279995022354959
com.google.javascript.jscomp.CompilerOptions#951,0.027503266206804603
com.google.javascript.jscomp.NodeUtil#2822,0.032316968035019954
com.google.javascript.jscomp.CompilerOptions#835,0.027503266206804603
com.google.javascript.jscomp.Compiler#222,0.027482485496465637
com.google.javascript.jscomp.TypedScopeCreator#1622,0.027746869982772645
com.google.javascript.jscomp.CompilerOptions#838,0.027503266206804603
com.google.javascript.jscomp.graph.Graph#57,0.037667522147662016
com.google.javascript.jscomp.ProcessClosurePrimitives#810,0.044172610429938614
com.google.javascript.jscomp.CompilerOptions#855,0.027503266206804603
com.google.javascript.jscomp.parsing.ParserRunner#144,0.027743547601154706
com.google.javascript.jscomp.CompilerOptions#956,0.027503266206804603
com.google.javascript.jscomp.parsing.JsDocInfoParser#1851,0.05198752449100364
com.google.javascript.jscomp.parsing.IRFactory#442,0.027743547601154706
com.google.javascript.jscomp.TypeCheck#952,0.03497487083913345
com.google.javascript.jscomp.CompilerOptions#920,0.027503266206804603
com.google.javascript.jscomp.JSModule#134,0.07138306102482497
com.google.javascript.jscomp.Compiler#329,0.02751575728285853
com.google.javascript.jscomp.CompilerOptions#950,0.027503266206804603
com.google.javascript.rhino.jstype.EnumType#139,0.07755667343294813
com.google.javascript.jscomp.CompilerOptions#854,0.027503266206804603
com.google.javascript.jscomp.Compiler#319,0.02751575728285853
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.031240848747912518
com.google.javascript.jscomp.parsing.IRFactory#188,0.027743547601154706
com.google.javascript.jscomp.TypedScopeCreator#675,0.051639777949432225
com.google.javascript.jscomp.parsing.IRFactory#448,0.027743547601154706
com.google.javascript.jscomp.Compiler#266,0.027519924758426975
com.google.javascript.jscomp.FunctionTypeBuilder#670,0.027969064676509087
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.027743547601154706
com.google.javascript.jscomp.parsing.JsDocInfoParser#1879,0.037529331252040075
com.google.javascript.jscomp.Compiler#220,0.027482485496465637
com.google.javascript.jscomp.JsAst#95,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#952,0.027503266206804603
com.google.javascript.jscomp.parsing.JsDocInfoParser#1869,0.037529331252040075
com.google.javascript.jscomp.NodeTraversal#520,0.03042058198415463
com.google.javascript.jscomp.TypeCheck#989,0.028190459144096375
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.02751159170001991
com.google.javascript.jscomp.CompilerOptions#884,0.027503266206804603
com.google.javascript.jscomp.JSError#207,0.05345224838248487
com.google.javascript.jscomp.CompilerOptions#937,0.027503266206804603
com.google.javascript.rhino.Node#954,0.15118578920369088
com.google.javascript.jscomp.NodeTraversal#598,0.030916665142303353
com.google.javascript.rhino.Node#1179,0.02774141241451198
com.google.javascript.jscomp.PrepareAst#208,0.032380438409818635
com.google.javascript.jscomp.TypeCheck#832,0.027222154540337766
com.google.javascript.jscomp.PrepareAst#126,0.02774568328089315
com.google.javascript.rhino.jstype.FunctionType#923,0.05590169943749474
com.google.javascript.jscomp.Compiler#99,0.027482485496465637
com.google.javascript.jscomp.Compiler#1992,0.03174683162588992
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.03140061809584996
com.google.javascript.jscomp.NodeUtil#2327,0.04489001392432336
com.google.javascript.rhino.jstype.EnumElementType#73,0.07479575920067658
com.google.javascript.jscomp.CompilerOptions#734,0.027503266206804603
com.google.javascript.jscomp.NodeUtil#2010,0.043183351708753044
com.google.javascript.jscomp.parsing.IRFactory#870,0.02978116787650699
com.google.javascript.jscomp.CompilerOptions#955,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1067,0.0834057656228299
com.google.javascript.rhino.Node#1557,0.036676570677971795
com.google.javascript.jscomp.TypeInference#733,0.03303642208494475
com.google.javascript.jscomp.CompilerOptions#896,0.027503266206804603
com.google.javascript.rhino.Node#112,0.15339299776947407
com.google.javascript.jscomp.CompilerOptions#948,0.027503266206804603
com.google.javascript.jscomp.ProcessClosurePrimitives#786,0.044172610429938614
com.google.javascript.jscomp.CompilerOptions#883,0.027503266206804603
com.google.javascript.jscomp.NodeTraversal#538,0.03042058198415463
com.google.javascript.jscomp.parsing.IRFactory#563,0.03574850027015812
com.google.javascript.jscomp.TypeCheck#396,0.027222154540337766
com.google.javascript.jscomp.TypeCheck#1386,0.0279995022354959
com.google.javascript.jscomp.NodeUtil#2056,0.03688555567816588
com.google.javascript.jscomp.parsing.JsDocInfoParser#392,0.07071067811865475
com.google.javascript.jscomp.TypeCheck#954,0.03497487083913345
com.google.javascript.jscomp.NodeTraversal#522,0.032274861218395144
com.google.javascript.jscomp.TypeCheck#421,0.02727836388067683
com.google.javascript.jscomp.Compiler#97,0.027482485496465637
com.google.javascript.jscomp.JsAst#53,0.027720087626661897
com.google.javascript.rhino.jstype.JSTypeRegistry#1631,0.03793216209054408
com.google.javascript.jscomp.Compiler#275,0.02751575728285853
com.google.javascript.jscomp.CompilerOptions#943,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1628,0.02872820027532437
com.google.javascript.jscomp.parsing.JsDocInfoParser#1835,0.041522739926869986
com.google.javascript.jscomp.CompilerOptions#932,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#911,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#843,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#941,0.027503266206804603
com.google.javascript.jscomp.NodeUtil#1746,0.031830350703961514
com.google.javascript.jscomp.Compiler#2198,0.1
com.google.javascript.rhino.jstype.JSTypeRegistry#1579,0.02756472868764483
com.google.javascript.jscomp.parsing.IRFactory#544,0.027743547601154706
com.google.javascript.jscomp.CompilerOptions#898,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#884,0.028202913511456373
com.google.javascript.jscomp.TypeCheck#707,0.028140806161221315
com.google.javascript.jscomp.parsing.IRFactory#483,0.033001323379601814
com.google.javascript.jscomp.parsing.IRFactory#395,0.027743547601154706
com.google.javascript.jscomp.Compiler#229,0.027711571470508026
com.google.javascript.rhino.Node#1016,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#1505,0.027582198676947545
com.google.javascript.jscomp.CompilerOptions#939,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1087,0.06085806194501846
com.google.javascript.rhino.jstype.UnionType#547,0.02676864788430936
com.google.javascript.jscomp.JsAst#93,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#871,0.027503266206804603
com.google.javascript.rhino.jstype.ObjectType#666,0.028442727788398632
com.google.javascript.jscomp.PrepareAst#121,0.02774568328089315
com.google.javascript.rhino.jstype.JSType#896,0.027512517221599284
com.google.javascript.jscomp.CompilerOptions#908,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#953,0.03497487083913345
com.google.javascript.jscomp.CompilerOptions#918,0.027503266206804603
com.google.javascript.jscomp.parsing.ParserRunner#113,0.027720087626661897
com.google.javascript.jscomp.CompilerOptions#899,0.027503266206804603
com.google.javascript.jscomp.TypeInference#720,0.03303642208494475
com.google.javascript.jscomp.parsing.IRFactory#717,0.03042058198415463
com.google.javascript.jscomp.LinkedFlowScope#115,0.027634808619441856
com.google.javascript.jscomp.NodeTraversal#528,0.03042058198415463
com.google.javascript.jscomp.TypedScopeCreator#1038,0.08
com.google.javascript.jscomp.TypedScopeCreator#1006,0.07586432418108816
com.google.javascript.jscomp.NodeUtil#3115,0.04369354209108969
com.google.javascript.jscomp.CompilerOptions#738,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1869,0.08064778385455118
com.google.javascript.jscomp.TypedScopeCreator#1288,0.02822162605150792
com.google.javascript.jscomp.CompilerOptions#940,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#902,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1051,0.06085806194501846
com.google.javascript.rhino.Node#618,0.09274777915203367
com.google.javascript.jscomp.Scope#403,0.030711858633197815
com.google.javascript.jscomp.TypeInference#654,0.027818351947466024
com.google.javascript.jscomp.TypedScopeCreator#1172,0.02762894819977688
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.03353515152439724
com.google.javascript.jscomp.TypedScopeCreator#1007,0.07586432418108816
com.google.javascript.rhino.IR#488,0.05897678246195885
com.google.javascript.jscomp.parsing.IRFactory#732,0.03042058198415463
com.google.javascript.jscomp.TypeCheck#376,0.027830319404224164
com.google.javascript.jscomp.TypeInference#577,0.027735009811261455
com.google.javascript.jscomp.TypeValidator#533,0.12777531299998798
com.google.javascript.rhino.jstype.JSTypeRegistry#1629,0.03793216209054408
com.google.javascript.rhino.Node#1014,0.1690308509457033
com.google.javascript.jscomp.TypeValidator#793,0.03337972630405625
com.google.javascript.jscomp.TypedScopeCreator#710,0.026946228559149427
com.google.javascript.jscomp.parsing.IRFactory#127,0.027743547601154706
com.google.javascript.jscomp.TypeValidator#530,0.030037570459305534
com.google.javascript.jscomp.TypedScopeCreator#1291,0.040040060100175315
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.027969064676509087
com.google.javascript.jscomp.NodeTraversal#485,0.02768394807452968
com.google.javascript.jscomp.TypeCheck#950,0.0339519918732522
com.google.javascript.jscomp.NodeUtil#3054,0.04285102171980432
com.google.javascript.jscomp.ProcessClosurePrimitives#358,0.04466556244835534
com.google.javascript.jscomp.TypeCheck#1572,0.028165599827846846
com.google.javascript.rhino.jstype.PrototypeObjectType#283,0.029022444640898527
com.google.javascript.rhino.jstype.UnionType#555,0.02676864788430936
com.google.javascript.jscomp.CompilerOptions#846,0.027503266206804603
com.google.javascript.jscomp.NodeTraversal#513,0.03042058198415463
com.google.javascript.jscomp.TypeCheck#386,0.027830319404224164
com.google.javascript.rhino.jstype.PrototypeObjectType#277,0.028493999083348067
com.google.javascript.jscomp.TypeCheck#398,0.027222154540337766
com.google.javascript.jscomp.DiagnosticGroups#33,0.02750950961792664
com.google.javascript.jscomp.parsing.JsDocInfoParser#1856,0.1690308509457033
com.google.javascript.jscomp.TypedScopeCreator#1027,0.08
com.google.javascript.jscomp.CompilerOptions#1441,0.02928285934609956
com.google.javascript.jscomp.BasicErrorManager#39,0.02751575728285853
com.google.javascript.jscomp.CompilerOptions#946,0.027503266206804603
com.google.javascript.jscomp.InferJSDocInfo#195,0.02757054832851779
com.google.javascript.jscomp.ProcessClosurePrimitives#789,0.044172610429938614
com.google.javascript.jscomp.FunctionTypeBuilder#722,0.038961860395326293
com.google.javascript.jscomp.PrepareAst#181,0.03042058198415463
com.google.javascript.jscomp.TypeInference#571,0.027735009811261455
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.03042058198415463
com.google.javascript.jscomp.Scope#553,0.03136044605408621
com.google.javascript.jscomp.CompilerOptions#930,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1151,0.07669649888473704
com.google.javascript.jscomp.CompilerOptions#929,0.027503266206804603
com.google.javascript.jscomp.SourceFile#132,0.027698811940338616
com.google.javascript.jscomp.parsing.IRFactory#631,0.04207031619116713
com.google.javascript.jscomp.Scope#557,0.03136353073870037
com.google.javascript.jscomp.InferJSDocInfo#204,0.02839173226949837
com.google.javascript.jscomp.RhinoErrorReporter#71,0.027482485496465637
com.google.javascript.jscomp.Compiler#135,0.027482485496465637
com.google.javascript.rhino.jstype.JSType#846,0.0277587453824102
com.google.javascript.jscomp.parsing.IRFactory#902,0.03235924008452868
com.google.javascript.jscomp.InferJSDocInfo#182,0.028995320854934795
com.google.javascript.jscomp.parsing.JsDocInfoParser#1827,0.037267799624996496
com.google.javascript.rhino.Node#975,0.15339299776947407
com.google.javascript.jscomp.TypeInference#647,0.049311367272153794
com.google.javascript.jscomp.TypeInference#745,0.035550289236107945
com.google.javascript.jscomp.NodeTraversal#602,0.031189143077590267
com.google.javascript.jscomp.parsing.IRFactory#769,0.03042058198415463
com.google.javascript.rhino.JSTypeExpression#100,0.027489407165256025
com.google.javascript.jscomp.NodeUtil#1734,0.03008284187980934
com.google.javascript.jscomp.TypedScopeCreator#1293,0.07844645405527362
com.google.javascript.jscomp.CompilerOptions#836,0.027503266206804603
com.google.javascript.jscomp.Compiler#1957,0.027482485496465637
com.google.javascript.jscomp.CompilerOptions#121,0.027503266206804603
com.google.javascript.rhino.jstype.EnumType#92,0.07641607199008701
com.google.javascript.jscomp.NodeUtil#3056,0.044534704944194724
com.google.javascript.rhino.jstype.EnumElementType#71,0.07479575920067658
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#82,0.05413319619607667
com.google.javascript.jscomp.TypeCheck#1073,0.06085806194501846
com.google.javascript.jscomp.ProcessClosurePrimitives#132,0.044172610429938614
com.google.javascript.jscomp.TypeInferencePass#128,0.026470015793045525
com.google.javascript.jscomp.JSModuleGraph#110,0.04946193668294979
com.google.javascript.jscomp.parsing.IRFactory#559,0.027743547601154706
com.google.javascript.jscomp.CompilerOptions#880,0.027503266206804603
com.google.javascript.jscomp.Compiler#1965,0.027482485496465637
com.google.javascript.rhino.jstype.FunctionType#934,0.05590169943749474
com.google.javascript.rhino.jstype.FunctionType#335,0.027824333745610098
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#443,0.051298917604257706
com.google.javascript.jscomp.NodeTraversal#494,0.027688192451415412
com.google.javascript.jscomp.TypeInferencePass#112,0.026470015793045525
com.google.javascript.jscomp.TypedScopeCreator#241,0.028623400289817337
com.google.javascript.jscomp.parsing.IRFactory#950,0.03325582672344051
com.google.javascript.jscomp.TypeInference#650,0.04976726017934395
com.google.javascript.jscomp.TypeInference#539,0.029157493117351784
com.google.javascript.jscomp.TypeCheck#826,0.027222154540337766
com.google.javascript.jscomp.NodeUtil#1889,0.03275608910402092
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.03140991051077965
com.google.javascript.jscomp.Scope#610,0.031357362279453245
com.google.javascript.jscomp.TypeCheck#1064,0.06085806194501846
com.google.javascript.jscomp.parsing.IRFactory#502,0.05316817773513507
com.google.javascript.jscomp.TypeCheck#924,0.02821538440019825
com.google.javascript.rhino.Node#352,0.027497027044667506
com.google.javascript.jscomp.parsing.IRFactory#126,0.027743547601154706
com.google.javascript.jscomp.CompilerOptions#953,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#768,0.03042058198415463
com.google.javascript.jscomp.JSModuleGraph#99,0.07207499701564471
com.google.javascript.jscomp.TypeValidator#532,0.12777531299998798
com.google.javascript.jscomp.NodeUtil#3093,0.026816730515805447
com.google.javascript.jscomp.parsing.IRFactory#749,0.03042058198415463
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#85,0.05413319619607667
com.google.javascript.jscomp.TypedScopeCreator#1143,0.02665219286236188
com.google.javascript.jscomp.TypedScopeCreator#1019,0.07586432418108816
com.google.javascript.jscomp.NodeTraversal#480,0.02768394807452968
com.google.javascript.jscomp.TypedScopeCreator#1516,0.027582198676947545
com.google.javascript.jscomp.parsing.IRFactory#128,0.027743547601154706
com.google.javascript.jscomp.parsing.IRFactory#512,0.03331483023263848
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.03828636562828305
com.google.javascript.jscomp.CompilerOptions#888,0.027503266206804603
com.google.javascript.jscomp.JSModuleGraph#259,0.0793675790132545
com.google.javascript.jscomp.NodeTraversal#505,0.027688192451415412
com.google.javascript.jscomp.TypedScopeCreator#393,0.027022640946662697
com.google.javascript.jscomp.CompilerOptions#841,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#208,0.027743547601154706
com.google.javascript.rhino.jstype.EnumElementType#87,0.08304547985373997
com.google.javascript.jscomp.CompilerInput#88,0.027779921372933013
com.google.javascript.rhino.jstype.JSTypeRegistry#1615,0.052342392259021375
com.google.javascript.jscomp.TypeCheck#927,0.02859737901144785
com.google.javascript.jscomp.TypedScopeCreator#1028,0.08
com.google.javascript.rhino.jstype.PrototypeObjectType#190,0.028103738123843373
com.google.javascript.rhino.Node#950,0.19518001458970666
com.google.javascript.jscomp.TypeInference#584,0.027740937995535907
com.google.javascript.jscomp.CompilerOptions#889,0.027503266206804603
com.google.javascript.jscomp.ProcessClosurePrimitives#797,0.044172610429938614
com.google.javascript.jscomp.TypeValidator#686,0.12909944487358055
com.google.javascript.jscomp.parsing.JsDocInfoParser#1756,0.037267799624996496
com.google.javascript.jscomp.TypeCheck#776,0.02727836388067683
com.google.javascript.jscomp.TypedScopeCreator#910,0.028347335475692043
com.google.javascript.jscomp.Compiler#335,0.02751575728285853
com.google.javascript.jscomp.TypedScopeCreator#1164,0.026795328492830457
com.google.javascript.jscomp.FunctionTypeBuilder#448,0.02625123055527409
com.google.javascript.rhino.Node#528,0.03007739849934683
com.google.javascript.jscomp.TypedScopeCreator#1088,0.027932670302372925
com.google.javascript.rhino.jstype.JSTypeRegistry#1607,0.03793216209054408
com.google.javascript.jscomp.TypedScopeCreator#1178,0.02625123055527409
com.google.javascript.jscomp.InferJSDocInfo#99,0.027205359379125438
com.google.javascript.jscomp.TypedScopeCreator#922,0.02625123055527409
com.google.javascript.jscomp.Compiler#1943,0.02774568328089315
com.google.javascript.jscomp.NodeTraversal#534,0.03042058198415463
com.google.javascript.rhino.Node#845,0.027601570905306315
com.google.javascript.jscomp.parsing.IRFactory#526,0.027764926619200634
com.google.javascript.jscomp.TypedScopeCreator#642,0.03303642208494475
com.google.javascript.jscomp.Compiler#302,0.02751575728285853
com.google.javascript.jscomp.CompilerOptions#885,0.027503266206804603
com.google.javascript.jscomp.Compiler#141,0.027482485496465637
com.google.javascript.jscomp.FunctionTypeBuilder#594,0.026387969828012548
com.google.javascript.rhino.jstype.PrototypeObjectType#294,0.029022444640898527
com.google.javascript.rhino.Node#955,0.15339299776947407
com.google.javascript.jscomp.JSModuleGraph#128,0.10927167294163062
com.google.javascript.jscomp.TypedScopeCreator#1228,0.02787834414987483
com.google.javascript.jscomp.CompilerOptions#928,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#176,0.027743547601154706
com.google.javascript.rhino.Node#1015,0.1690308509457033
com.google.javascript.jscomp.Compiler#277,0.02774568328089315
com.google.javascript.jscomp.parsing.ParserRunner#128,0.027720087626661897
com.google.javascript.jscomp.parsing.JsDocInfoParser#1846,0.05198752449100364
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.03353515152439724
com.google.javascript.jscomp.TypeValidator#668,0.051149575460285514
com.google.javascript.jscomp.NodeTraversal#231,0.027681826617913324
com.google.javascript.jscomp.TypedScopeCreator#1149,0.02625625711933266
com.google.javascript.jscomp.TypedScopeCreator#2032,0.026296573852667236
com.google.javascript.jscomp.CompilerOptions#947,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#957,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1635,0.027746869982772645
com.google.javascript.jscomp.TypeCheck#306,0.027222154540337766
com.google.javascript.jscomp.FunctionTypeBuilder#493,0.02625123055527409
com.google.javascript.jscomp.TypedScopeCreator#1192,0.02625123055527409
com.google.javascript.rhino.jstype.JSTypeRegistry#839,0.4472135954999579
com.google.javascript.jscomp.TypeInference#559,0.027735009811261455
com.google.javascript.jscomp.NodeTraversal#597,0.030916665142303353
com.google.javascript.jscomp.TypedScopeCreator#1558,0.02811607785577666
com.google.javascript.jscomp.CompilerOptions#906,0.027503266206804603
com.google.javascript.jscomp.parsing.ParserRunner#131,0.027720087626661897
com.google.javascript.jscomp.TypedScopeCreator#1110,0.02625123055527409
com.google.javascript.jscomp.CompilerOptions#851,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#901,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#903,0.03235924008452868
com.google.javascript.jscomp.CompilerOptions#853,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#685,0.051639777949432225
com.google.javascript.jscomp.AbstractCompiler#46,0.027482485496465637
com.google.javascript.jscomp.RhinoErrorReporter#72,0.027482485496465637
com.google.javascript.jscomp.TypedScopeCreator#1087,0.027932670302372925
com.google.javascript.jscomp.TypeCheck#442,0.02746635524743634
com.google.javascript.jscomp.CompilerOptions#912,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#679,0.027503266206804603
com.google.javascript.jscomp.parsing.IRFactory#274,0.027743547601154706
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.02625123055527409
com.google.javascript.jscomp.Compiler#153,0.027482485496465637
com.google.javascript.jscomp.TypeCheck#758,0.02746635524743634
com.google.javascript.jscomp.TypeCheck#921,0.028202913511456373
com.google.javascript.rhino.jstype.FunctionType#1000,0.02821538440019825
com.google.javascript.jscomp.TypedScopeCreator#1952,0.026296573852667236
com.google.javascript.jscomp.TypeCheck#1093,0.07532435771547094
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.030110103182983888
com.google.javascript.jscomp.TypedScopeCreator#1136,0.02625123055527409
com.google.javascript.jscomp.parsing.JsDocTokenStream#298,0.026156271009317916
com.google.javascript.jscomp.TypeCheck#440,0.02746635524743634
com.google.javascript.jscomp.JSModuleGraph#272,0.0793675790132545
com.google.javascript.jscomp.TypeInference#738,0.03303642208494475
com.google.javascript.jscomp.InferJSDocInfo#207,0.028091414624840914
com.google.javascript.jscomp.TypedScopeCreator#598,0.03303642208494475
com.google.javascript.jscomp.CompilerOptions#839,0.027503266206804603
com.google.javascript.jscomp.JSModuleGraph#96,0.04946193668294979
com.google.javascript.rhino.Node#592,0.05890511548344484
com.google.javascript.jscomp.RhinoErrorReporter#91,0.027482485496465637
com.google.javascript.jscomp.parsing.IRFactory#702,0.03624997167972069
com.google.javascript.jscomp.Scope#386,0.033197135609138506
com.google.javascript.jscomp.FunctionTypeBuilder#598,0.03218187669437446
com.google.javascript.jscomp.parsing.IRFactory#1135,0.03303011407068682
com.google.javascript.jscomp.CompilerOptions#864,0.027503266206804603
com.google.javascript.jscomp.JsAst#104,0.027720087626661897
com.google.javascript.jscomp.TypedScopeCreator#924,0.02625123055527409
com.google.javascript.rhino.jstype.JSType#1347,0.027443361224780895
com.google.javascript.rhino.jstype.JSType#668,0.02710523708715754
com.google.javascript.rhino.Node#1549,0.03445818366190543
com.google.javascript.jscomp.FunctionTypeBuilder#596,0.026500980922517525
com.google.javascript.rhino.jstype.JSTypeRegistry#1424,0.027962989067731744
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.04207031619116713
com.google.javascript.jscomp.CompilerOptions#936,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#899,0.028202913511456373
com.google.javascript.jscomp.TypeCheck#813,0.03505536546997459
com.google.javascript.jscomp.CompilerOptions#861,0.027503266206804603
com.google.javascript.jscomp.TypeValidator#365,0.02857142857142857
com.google.javascript.jscomp.NodeUtil#1216,0.032924319888319654
com.google.javascript.jscomp.TypeCheck#922,0.028202913511456373
com.google.javascript.jscomp.CompilerInput#120,0.027805683283915507
com.google.javascript.jscomp.TypedScopeCreator#1629,0.028981787448897702
com.google.javascript.jscomp.JsAst#85,0.027720087626661897
com.google.javascript.jscomp.NodeUtil#3108,0.05288858853479451
com.google.javascript.jscomp.Compiler#309,0.02751575728285853
com.google.javascript.jscomp.CompilerOptions#868,0.027503266206804603
com.google.javascript.rhino.JSTypeExpression#101,0.027489407165256025
com.google.javascript.jscomp.FunctionTypeBuilder#90,0.02625123055527409
com.google.javascript.jscomp.TypeInferencePass#101,0.026470015793045525
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.02625123055527409
com.google.javascript.jscomp.Compiler#2062,0.02751159170001991
com.google.javascript.rhino.JSDocInfo#1050,0.026641681249702048
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.03353515152439724
com.google.javascript.jscomp.TypeInference#1299,0.027717248035625287
com.google.javascript.jscomp.CompilerInput#79,0.027779921372933013
com.google.javascript.jscomp.Compiler#276,0.027519924758426975
com.google.javascript.jscomp.Scope#56,0.030711858633197815
com.google.javascript.jscomp.PrepareAst#182,0.026752677724062587
com.google.javascript.jscomp.TypedScopeCreator#1232,0.02787834414987483
com.google.javascript.jscomp.parsing.IRFactory#862,0.027863910628767644
com.google.javascript.rhino.Node#939,0.22360679774997896
com.google.javascript.jscomp.TypeCheck#300,0.027222154540337766
com.google.javascript.jscomp.Scope#392,0.033197135609138506
com.google.javascript.jscomp.TypeCheck#1106,0.028552012036008035
com.google.javascript.jscomp.TypedScopeCreator#712,0.027346276924903518
com.google.javascript.jscomp.TypedScopeCreator#1557,0.027746869982772645
com.google.javascript.jscomp.NodeTraversal#640,0.0315848974386351
com.google.javascript.jscomp.parsing.JsDocInfoParser#1980,0.037529331252040075
com.google.javascript.jscomp.TypeCheck#1591,0.028165599827846846
com.google.javascript.rhino.jstype.FunctionType#338,0.02785430072655778
com.google.javascript.jscomp.InferJSDocInfo#129,0.02727836388067683
com.google.javascript.jscomp.TypeInference#448,0.02593057021014453
com.google.javascript.jscomp.TypedScopeCreator#920,0.02625123055527409
com.google.javascript.jscomp.parsing.ParserRunner#130,0.027720087626661897
com.google.javascript.jscomp.TypedScopeCreator#227,0.026296573852667236
com.google.javascript.jscomp.CompilerOptions#848,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#780,0.026296573852667236
com.google.javascript.jscomp.DataFlowAnalysis#472,0.02593057021014453
com.google.javascript.jscomp.NodeTraversal#233,0.03208161678996833
com.google.javascript.jscomp.TypedScopeCreator#617,0.03303642208494475
com.google.javascript.jscomp.SourceFile#72,0.02767970564893209
com.google.javascript.jscomp.NodeUtil#2328,0.04116934847963091
com.google.javascript.jscomp.InferJSDocInfo#164,0.028011705113493195
com.google.javascript.jscomp.parsing.IRFactory#1015,0.04872255371340959
com.google.javascript.jscomp.parsing.JsDocInfoParser#1836,0.05198752449100364
com.google.javascript.rhino.JSDocInfo#1045,0.026641681249702048
com.google.javascript.jscomp.TypedScopeCreator#1627,0.027746869982772645
com.google.javascript.jscomp.NodeTraversal#584,0.02768394807452968
com.google.javascript.jscomp.RhinoErrorReporter#87,0.027482485496465637
com.google.javascript.jscomp.Compiler#147,0.027482485496465637
com.google.javascript.rhino.jstype.PrototypeObjectType#171,0.027222154540337766
com.google.javascript.rhino.jstype.JSTypeRegistry#1375,0.033757978902788886
com.google.javascript.jscomp.Compiler#204,0.027482485496465637
com.google.javascript.jscomp.TypedScopeCreator#1890,0.026296573852667236
com.google.javascript.rhino.Node#962,0.15118578920369088
com.google.javascript.jscomp.NodeTraversal#222,0.027681826617913324
com.google.javascript.jscomp.TypedScopeCreator#553,0.02727272727272727
com.google.javascript.jscomp.TypeCheck#931,0.02864949272941025
com.google.javascript.jscomp.TypeCheck#532,0.028202913511456373
com.google.javascript.jscomp.FunctionTypeBuilder#668,0.027969064676509087
com.google.javascript.jscomp.TypedScopeCreator#657,0.03303642208494475
com.google.javascript.jscomp.TypedScopeCreator#1881,0.026296573852667236
com.google.javascript.rhino.jstype.FunctionType#1145,0.02593057021014453
com.google.javascript.jscomp.TypeCheck#759,0.02746635524743634
com.google.javascript.jscomp.TypedScopeCreator#514,0.02593057021014453
com.google.javascript.jscomp.TypedScopeCreator#606,0.033218191941495986
com.google.javascript.jscomp.TypeInference#692,0.026332003763253214
com.google.javascript.rhino.Node#936,0.1414213562373095
com.google.javascript.jscomp.InferJSDocInfo#203,0.027588029392302173
com.google.javascript.rhino.Node#1006,0.1690308509457033
com.google.javascript.jscomp.TypeInference#298,0.02593057021014453
com.google.javascript.jscomp.TypedScopeCreator#1236,0.027932670302372925
com.google.javascript.jscomp.Compiler#156,0.027482485496465637
com.google.javascript.jscomp.TypeValidator#694,0.12909944487358055
com.google.javascript.jscomp.TypedScopeCreator#1142,0.02625625711933266
com.google.javascript.jscomp.TypeInference#200,0.02593057021014453
com.google.javascript.jscomp.parsing.JsDocInfoParser#1981,0.037529331252040075
com.google.javascript.jscomp.TypeInference#746,0.035550289236107945
com.google.javascript.jscomp.FunctionTypeBuilder#735,0.06963106238227913
com.google.javascript.rhino.jstype.JSType#1294,0.02593057021014453
com.google.javascript.jscomp.parsing.IRFactory#153,0.027743547601154706
com.google.javascript.jscomp.TypedScopeCreator#214,0.02593057021014453
com.google.javascript.rhino.jstype.JSTypeRegistry#1625,0.052342392259021375
com.google.javascript.rhino.jstype.PrototypeObjectType#547,0.02593057021014453
com.google.javascript.rhino.Node#355,0.027497027044667506
com.google.javascript.jscomp.CompilerOptions#919,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#595,0.02649581252053322
com.google.javascript.jscomp.TypedScopeCreator#1909,0.026296573852667236
com.google.javascript.jscomp.parsing.IRFactory#869,0.02978116787650699
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.03780184795070393
com.google.javascript.jscomp.TypedScopeCreator#1489,0.027582198676947545
com.google.javascript.jscomp.CompilerOptions#914,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#583,0.02625123055527409
com.google.javascript.jscomp.TypeValidator#595,0.028165599827846846
com.google.javascript.jscomp.TypeCheck#1932,0.02735195926822197
com.google.javascript.jscomp.TypeInference#558,0.027735009811261455
com.google.javascript.jscomp.TypeCheck#923,0.028202913511456373
com.google.javascript.jscomp.CompilerOptions#859,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#723,0.03914801463431356
com.google.javascript.jscomp.TypeCheck#1089,0.06128514130358956
com.google.javascript.jscomp.InferJSDocInfo#168,0.028995320854934795
com.google.javascript.jscomp.TypedScopeCreator#1574,0.02811607785577666
com.google.javascript.jscomp.TypedScopeCreator#249,0.02593057021014453
com.google.javascript.jscomp.DataFlowAnalysis#475,0.02593057021014453
com.google.javascript.jscomp.TypeValidator#676,0.1355261854357877
com.google.javascript.jscomp.NodeTraversal#479,0.02768394807452968
com.google.javascript.jscomp.parsing.IRFactory#948,0.03325582672344051
com.google.javascript.jscomp.Compiler#320,0.02751575728285853
com.google.javascript.jscomp.parsing.JsDocInfoParser#2254,0.02716072381275556
com.google.javascript.jscomp.TypedScopeCreator#654,0.03303642208494475
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.03780184795070393
com.google.javascript.jscomp.TypedScopeCreator#777,0.026296573852667236
com.google.javascript.jscomp.TypedScopeCreator#714,0.026946228559149427
com.google.javascript.rhino.jstype.PrototypeObjectType#543,0.02593057021014453
com.google.javascript.rhino.Node#953,0.15118578920369088
com.google.javascript.rhino.jstype.FunctionType#1147,0.02593057021014453
com.google.javascript.jscomp.TypeCheck#1936,0.02735195926822197
com.google.javascript.jscomp.TypeCheck#480,0.027267094157460592
com.google.javascript.jscomp.TypedScopeCreator#923,0.02625123055527409
com.google.javascript.jscomp.SyntacticScopeCreator#70,0.031240848747912518
com.google.javascript.jscomp.TypeCheck#1328,0.027346276924903518
com.google.javascript.jscomp.Scope#70,0.02625123055527409
com.google.javascript.jscomp.TypedScopeCreator#645,0.03303642208494475
com.google.javascript.jscomp.TypeCheck#382,0.027830319404224164
com.google.javascript.jscomp.TypeCheck#1066,0.0834057656228299
com.google.javascript.jscomp.parsing.IRFactory#846,0.033001323379601814
com.google.javascript.jscomp.CompilerOptions#872,0.027503266206804603
com.google.javascript.jscomp.TypedScopeCreator#1880,0.026296573852667236
com.google.javascript.jscomp.TypeInference#641,0.027582198676947545
com.google.javascript.jscomp.TypedScopeCreator#523,0.026296573852667236
com.google.javascript.rhino.Node#1148,0.02774141241451198
com.google.javascript.jscomp.TypeCheck#1095,0.07532435771547094
com.google.javascript.jscomp.CompilerOptions#897,0.027503266206804603
com.google.javascript.jscomp.TypeInference#1325,0.027408978215383226
com.google.javascript.jscomp.NodeTraversal#657,0.027722217892765074
com.google.javascript.rhino.Node#963,0.15339299776947407
com.google.javascript.jscomp.SourceFile#67,0.02767970564893209
com.google.javascript.jscomp.TypedScopeCreator#472,0.02593057021014453
com.google.javascript.rhino.JSDocInfo#1130,0.026806023096526216
com.google.javascript.jscomp.parsing.JsDocInfoParser#399,0.07071067811865475
com.google.javascript.rhino.Node#209,0.027799236087488327
com.google.javascript.jscomp.TypedScopeCreator#2025,0.02593057021014453
com.google.javascript.jscomp.CompilerOptions#862,0.027503266206804603
com.google.javascript.jscomp.Scope#278,0.026052505285945306
com.google.javascript.jscomp.Compiler#1588,0.03235924008452868
com.google.javascript.jscomp.TypeCheck#1041,0.055048188256318034
com.google.javascript.jscomp.TypedScopeCreator#672,0.03303642208494475
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.03130507690555512
com.google.javascript.rhino.Node#1630,0.11451966686277365
com.google.javascript.jscomp.TypeInference#103,0.02593057021014453
com.google.javascript.jscomp.TypedScopeCreator#1222,0.02787834414987483
com.google.javascript.jscomp.TypedScopeCreator#1555,0.027746869982772645
com.google.javascript.jscomp.CompilerOptions#873,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1860,0.02784829958445936
com.google.javascript.jscomp.TypeInference#667,0.02625625711933266
com.google.javascript.jscomp.NodeUtil#1927,0.03037283696153935
com.google.javascript.rhino.jstype.UnionType#554,0.02676864788430936
com.google.javascript.jscomp.JSModuleGraph#97,0.04946193668294979
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.029168033950304546
com.google.javascript.jscomp.TypedScopeCreator#1010,0.07586432418108816
com.google.javascript.jscomp.TypeInference#173,0.02593057021014453
com.google.javascript.jscomp.TypeValidator#63,0.025920889205435216
com.google.javascript.jscomp.parsing.IRFactory#951,0.03325582672344051
com.google.javascript.rhino.Node#1553,0.03665685209016049
com.google.javascript.jscomp.TypeCheck#871,0.028140806161221315
com.google.javascript.jscomp.NodeUtil#2827,0.052252994427316415
com.google.javascript.jscomp.CompilerOptions#866,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#923,0.027503266206804603
com.google.javascript.jscomp.parsing.JsDocInfoParser#1782,0.026121544792570468
com.google.javascript.jscomp.LinkedFlowScope#162,0.02564477268556428
com.google.javascript.rhino.jstype.PrototypeObjectType#551,0.0264288972970862
com.google.javascript.jscomp.TypedScopeCreator#148,0.025920889205435216
com.google.javascript.jscomp.CompilerOptions#865,0.027503266206804603
com.google.javascript.rhino.jstype.JSTypeRegistry#603,0.05691103932244722
com.google.javascript.jscomp.CompilerOptions#863,0.027503266206804603
com.google.javascript.jscomp.ProcessClosurePrimitives#144,0.044172610429938614
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.03331483023263848
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.03047609833393118
com.google.javascript.jscomp.TypedScopeCreator#711,0.026946228559149427
com.google.javascript.jscomp.TypeCheck#530,0.0279995022354959
com.google.javascript.jscomp.FunctionTypeBuilder#736,0.06963106238227913
com.google.javascript.jscomp.CompilerOptions#125,0.027503266206804603
com.google.javascript.jscomp.RhinoErrorReporter#94,0.027482485496465637
com.google.javascript.jscomp.RhinoErrorReporter#77,0.027482485496465637
com.google.javascript.jscomp.Compiler#394,0.07377111135633176
com.google.javascript.jscomp.TypeInference#1295,0.02727272727272727
com.google.javascript.jscomp.NodeUtil#3106,0.05071831293409738
com.google.javascript.jscomp.TypedScopeCreator#1948,0.026296573852667236
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.03353515152439724
com.google.javascript.jscomp.TypeValidator#534,0.16064386578049977
com.google.javascript.rhino.jstype.JSTypeRegistry#1669,0.03793216209054408
com.google.javascript.jscomp.Compiler#1590,0.03261640365267211
com.google.javascript.jscomp.TypedScopeCreator#1544,0.027582198676947545
com.google.javascript.jscomp.TypedScopeCreator#723,0.026946228559149427
com.google.javascript.jscomp.CompilerOptions#949,0.027503266206804603
com.google.javascript.rhino.JSDocInfoBuilder#1000,0.027099707098915314
com.google.javascript.rhino.Node#356,0.027497027044667506
com.google.javascript.jscomp.TypedScopeCreator#230,0.02593057021014453
com.google.javascript.jscomp.parsing.JsDocInfoParser#1861,0.03952847075210474
com.google.javascript.jscomp.FunctionTypeBuilder#532,0.02707762094439145
com.google.javascript.jscomp.CompilerOptions#904,0.027503266206804603
com.google.javascript.jscomp.CompilerOptions#903,0.027503266206804603
com.google.javascript.jscomp.TypeInference#1275,0.027267094157460592
com.google.javascript.jscomp.NodeUtil#2590,0.029361010975735173
com.google.javascript.rhino.jstype.FunctionType#948,0.05590169943749474
com.google.javascript.jscomp.TypedScopeCreator#492,0.026296573852667236
com.google.javascript.jscomp.TypedScopeCreator#676,0.051639777949432225
com.google.javascript.jscomp.CompilerOptions#905,0.027503266206804603
com.google.javascript.jscomp.FunctionTypeBuilder#647,0.026291524102480944
com.google.javascript.rhino.Node#789,0.02774568328089315
com.google.javascript.jscomp.parsing.IRFactory#745,0.03042058198415463
com.google.javascript.jscomp.NodeUtil#2873,0.02768394807452968
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#105,0.025781722081752775
com.google.javascript.jscomp.TypeInference#640,0.027582198676947545
com.google.javascript.rhino.JSDocInfoBuilder#998,0.027099707098915314
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.025313977103771205
com.google.javascript.jscomp.Compiler#1553,0.027482485496465637
com.google.javascript.rhino.jstype.ArrowType#278,0.02593057021014453
com.google.javascript.rhino.Node#860,0.15118578920369088
com.google.javascript.jscomp.TypeCheck#876,0.028140806161221315
com.google.javascript.jscomp.TypedScopeCreator#2061,0.026929938646189117
com.google.javascript.jscomp.Scope#285,0.1432229748078866
com.google.javascript.jscomp.TypeInference#639,0.027582198676947545
com.google.javascript.jscomp.BasicErrorManager#105,0.0287242494810713
com.google.javascript.rhino.jstype.JSTypeRegistry#1610,0.052342392259021375
com.google.javascript.jscomp.CompilerOptions#837,0.027503266206804603
com.google.javascript.jscomp.TypeCheck#1580,0.028165599827846846
com.google.javascript.jscomp.NodeUtil#1748,0.0338487496841277
com.google.javascript.jscomp.Compiler#1079,0.02779064679759151
com.google.javascript.rhino.jstype.NoObjectType#186,0.02593057021014453
com.google.javascript.rhino.jstype.JSTypeRegistry#1609,0.052342392259021375
com.google.javascript.jscomp.TypeValidator#406,0.4472135954999579
com.google.javascript.jscomp.JSModuleGraph#273,0.08233869695926183
com.google.javascript.jscomp.ProcessClosurePrimitives#835,0.044172610429938614
com.google.javascript.jscomp.NodeUtil#1727,0.03038124621931523
com.google.javascript.jscomp.DataFlowAnalysis#124,0.024659848095803592
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.031240848747912518
com.google.javascript.jscomp.TypeInference#88,0.02593057021014453
com.google.javascript.jscomp.TypedScopeCreator#483,0.02593057021014453
com.google.javascript.jscomp.Scope#530,0.03181101857299268
com.google.javascript.jscomp.CompilerOptions#887,0.027503266206804603
com.google.javascript.jscomp.Compiler#1559,0.1432229748078866
com.google.javascript.rhino.jstype.EnumType#81,0.07479575920067658
com.google.javascript.rhino.jstype.EnumType#138,0.07755667343294813
com.google.javascript.jscomp.TypeValidator#545,0.030037570459305534
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.03353515152439724
com.google.javascript.rhino.JSDocInfoBuilder#1003,0.027099707098915314
com.google.javascript.jscomp.Compiler#265,0.027519924758426975
com.google.javascript.jscomp.parsing.IRFactory#795,0.03219113899898252
com.google.javascript.jscomp.NodeTraversal#239,0.027681826617913324
com.google.javascript.jscomp.parsing.ParserRunner#133,0.027720087626661897
com.google.javascript.jscomp.parsing.IRFactory#740,0.03042058198415463
com.google.javascript.jscomp.LinkedFlowScope#164,0.02564477268556428
com.google.javascript.jscomp.CompilerOptions#782,0.027503266206804603
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#83,0.05413319619607667
