Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,1,1,0
Chart2,org.jfree.data.general.DatasetUtilities#755,79,97,18
Chart2,org.jfree.data.general.DatasetUtilities#757,37,38,1
Chart2,org.jfree.data.general.DatasetUtilities#1242,29,49,20
Chart2,org.jfree.data.general.DatasetUtilities#1243,59,60,1
Chart3,org.jfree.data.time.TimeSeries#1056,4,3,-1
Chart3,org.jfree.data.time.TimeSeries#1057,2,4,2
Chart4,org.jfree.chart.plot.XYPlot#4493,29,153,124
Chart5,org.jfree.data.xy.XYSeries#548,6,8,2
Chart6,org.jfree.chart.util.ShapeList#111,46,94,48
Chart7,org.jfree.data.time.TimePeriodValues#300,26,46,20
Chart7,org.jfree.data.time.TimePeriodValues#302,57,31,-26
Chart8,org.jfree.data.time.Week#175,3,7,4
Chart9,org.jfree.data.time.TimeSeries#944,5,8,3
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,1,0
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,1,0
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,28,36,8
Chart13,org.jfree.chart.block.BorderArrangement#454,6,1,-5
Chart14,org.jfree.chart.plot.XYPlot#2293,15,2,-13
Chart14,org.jfree.chart.plot.XYPlot#2529,17,4,-13
Chart14,org.jfree.chart.plot.CategoryPlot#2166,11,1,-10
Chart14,org.jfree.chart.plot.CategoryPlot#2448,16,3,-13
Chart15,org.jfree.chart.plot.PiePlot#2051,6,19,13
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,1,2,1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,2,1,-1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,21,22,1
Chart17,org.jfree.data.time.TimeSeries#857,1,1,0
Chart18,org.jfree.data.DefaultKeyedValues#318,2,2,0
Chart18,org.jfree.data.DefaultKeyedValues#335,11,52,41
Chart18,org.jfree.data.DefaultKeyedValues2D#455,7,12,5
Chart18,org.jfree.data.DefaultKeyedValues2D#458,1,4,3
Chart18,org.jfree.data.DefaultKeyedValues2D#460,18,14,-4
Chart19,org.jfree.chart.plot.CategoryPlot#698,15,10,-5
Chart19,org.jfree.chart.plot.CategoryPlot#973,1,1,0
Chart20,org.jfree.chart.plot.ValueMarker#95,3,6,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,47,71,24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,58,34,-24
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,69,41,-28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,70,74,4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,60,33,-27
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,72,53,-19
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,33,31,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,63,46,-17
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,104,93,-11
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,100,86,-14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,25,17,-8
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,21,3,-18
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,126,8,-118
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,44,7,-37
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,48,29,-19
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,65,45,-20
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,75,38,-37
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,77,37,-40
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,15,9,-6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,10,10,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,20,16,-4
Chart22,org.jfree.data.KeyedObjects2D#231,37,75,38
Chart22,org.jfree.data.KeyedObjects2D#233,34,69,35
Chart22,org.jfree.data.KeyedObjects2D#378,1,2,1
Chart22,org.jfree.data.KeyedObjects2D#345,15,35,20
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,1,1,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,61,200,139
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,1,3,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,15,199,184
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,1597,2005,408
Chart26,org.jfree.chart.axis.Axis#1192,1,1,0
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,3,37,34
Closure2,com.google.javascript.jscomp.TypeCheck#1574,37,96,59
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,16,42,26
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,326,47,-279
Closure4,com.google.javascript.rhino.jstype.NamedType#190,1,1,0
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,8,4,-4
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,3,1,-2
Closure6,com.google.javascript.jscomp.TypeValidator#366,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#367,412,83,-329
Closure6,com.google.javascript.jscomp.TypeValidator#405,30,3,-27
Closure6,com.google.javascript.jscomp.TypeValidator#406,292,96,-196
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,28,93,65
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,3,3,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,3,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,7,10,3
Closure10,com.google.javascript.jscomp.NodeUtil#1417,37,195,158
Closure11,com.google.javascript.jscomp.TypeCheck#1314,2,3,1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,90,1462,1372
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,2,199,197
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,2188,3272,1084
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,5325,5987,662
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2458,3296,838
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,1,1,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,97,92,-5
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,89,93,4
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,113,66,-47
Closure16,com.google.javascript.jscomp.ScopedAliases#174,2844,395,-2449
Closure16,com.google.javascript.jscomp.ScopedAliases#180,248,367,119
Closure16,com.google.javascript.jscomp.ScopedAliases#468,39,137,98
Closure16,com.google.javascript.jscomp.ScopedAliases#175,3942,468,-3474
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,4,2,-2
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1,1,0
Closure18,com.google.javascript.jscomp.Compiler#1288,28,205,177
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,10,27,17
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,26,53,27
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,96,185,89
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,135,251,116
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,169,172,3
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,196,420,224
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,2,2,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,1,1,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,139,78,-61
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,3,3,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,4,4,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,80,103,23
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,79,264,185
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,505,563,58
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,63,131,68
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,109,196,87
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,21,12,-9
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,35,58,23
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,1,2,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,2,1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,170,31,-139
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,3,4,1
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,243,378,135
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,4,3,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,246,422,176
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,100,152,52
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,58,134,76
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,29,67,38
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,23,80,57
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,37,71,34
Closure24,com.google.javascript.jscomp.ScopedAliases#278,1,1,0
Closure24,com.google.javascript.jscomp.ScopedAliases#279,18,36,18
Closure24,com.google.javascript.jscomp.ScopedAliases#293,3,6,3
Closure25,com.google.javascript.jscomp.TypeInference#1038,11,74,63
Closure25,com.google.javascript.jscomp.TypeInference#1054,154,172,18
Closure25,com.google.javascript.jscomp.TypeInference#1059,100,113,13
Closure25,com.google.javascript.jscomp.TypeInference#1060,168,20,-148
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,246,127,-119
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,91,17,-74
Closure27,com.google.javascript.rhino.IR#224,9,12,3
Closure27,com.google.javascript.rhino.IR#233,2,5,3
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,264,20,-244
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,125,440,315
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,264,476,212
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,78,163,85
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,231,552,321
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,297,305,8
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,213,396,183
Closure31,com.google.javascript.jscomp.Compiler#1284,61,235,174
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1,1,0
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,14,2,-12
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,75,61,-14
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,73,39,-34
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,29,73,44
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,8,19,11
Closure34,com.google.javascript.jscomp.CodeGenerator#122,2,1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,675,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,304,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,328,633,305
Closure35,com.google.javascript.jscomp.TypeInference#1122,464,155,-309
Closure35,com.google.javascript.jscomp.TypeInference#1123,224,143,-81
Closure36,com.google.javascript.jscomp.InlineVariables#569,28,64,36
Closure37,com.google.javascript.jscomp.NodeTraversal#540,181,346,165
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,688,1135,447
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,1232,1161,-71
Closure38,com.google.javascript.jscomp.CodeConsumer#245,1,1,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,4,5,1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,33,31,-2
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,9,19,10
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1,1,0
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,62,115,53
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,451,571,120
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1297,1519,222
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,3,6,3
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,37,168,131
Closure44,com.google.javascript.jscomp.CodeConsumer#201,50,130,80
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,32,30,-2
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,111,229,118
Closure46,com.google.javascript.rhino.jstype.RecordType#142,1,1,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,46,14,-32
Closure46,com.google.javascript.rhino.jstype.RecordType#146,52,6,-46
Closure46,com.google.javascript.rhino.jstype.RecordType#147,13,7,-6
Closure46,com.google.javascript.rhino.jstype.RecordType#150,59,11,-48
Closure46,com.google.javascript.rhino.jstype.RecordType#153,310,143,-167
Closure46,com.google.javascript.rhino.jstype.RecordType#154,42,30,-12
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,102,33,-69
Closure47,com.google.javascript.jscomp.SourceMap#139,9,5,-4
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,27,10,-17
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,2,2,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,1099,1069,-30
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,6,6,0
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,821,937,116
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,106,12,-94
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,888,1068,180
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,939,798,-141
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,2188,3826,1638
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,1537,1118,-419
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,597,992,395
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,86,155,69
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,1524,1548,24
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,1133,1181,48
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,3276,3879,603
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,1356,929,-427
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,4,3,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,23,96,73
Closure51,com.google.javascript.jscomp.CodeConsumer#241,1,1,0
Closure52,com.google.javascript.jscomp.CodeGenerator#745,16,73,57
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,38,67,29
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,59,72,13
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,1776,3034,1258
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,2921,3868,947
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,12,36,24
Closure56,com.google.javascript.jscomp.SourceFile#242,4,70,66
Closure56,com.google.javascript.jscomp.SourceFile#238,13,25,12
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,8,34,26
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,9,42,33
Closure59,com.google.javascript.jscomp.Compiler#255,1007,1687,680
Closure60,com.google.javascript.jscomp.NodeUtil#136,18,53,35
Closure61,com.google.javascript.jscomp.NodeUtil#952,39,100,61
Closure61,com.google.javascript.jscomp.NodeUtil#959,17,41,24
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure64,com.google.javascript.jscomp.Compiler#1432,214,410,196
Closure64,com.google.javascript.jscomp.Compiler#1461,6165,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,510,921,411
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,36,29,-7
Closure66,com.google.javascript.jscomp.TypeCheck#514,2,4,2
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,5,22,17
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,10,8,-2
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,24,7,-17
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,42,9,-33
Closure69,com.google.javascript.jscomp.TypeCheck#1581,232,482,250
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1,1,0
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1,1,0
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,60,210,150
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,1,1,0
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,2,1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,506,68,-438
Closure75,com.google.javascript.jscomp.NodeUtil#375,91,139,48
Closure75,com.google.javascript.jscomp.NodeUtil#315,46,42,-4
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,108,187,79
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,146,152,6
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,104,150,46
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,24,11,-13
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,4,6,2
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,77,115,38
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,444,219,-225
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,75,170,95
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,217,157,-60
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,256,223,-33
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,702,255,-447
Closure77,com.google.javascript.jscomp.CodeGenerator#965,74,45,-29
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,79,29,-50
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,374,21,-353
Closure79,com.google.javascript.jscomp.Normalize#120,1254,1366,112
Closure79,com.google.javascript.jscomp.VarCheck#220,45,111,66
Closure80,com.google.javascript.jscomp.NodeUtil#1262,2,150,148
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,40,53,13
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,9,12,3
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,5,14,9
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,49,39,-10
Closure82,com.google.javascript.rhino.jstype.JSType#163,984,1825,841
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,1,1,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,14,60,46
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,6,17,11
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,134,318,184
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,265,263,-2
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,215,240,25
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,12,13,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,6,9,3
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,10,8,-2
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,5,20,15
Closure86,com.google.javascript.jscomp.NodeUtil#2465,1,1,0
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,24,178,154
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,61,55,-6
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,1,1,0
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,1508,469,-1039
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,3,10,7
Closure89,com.google.javascript.jscomp.CollapseProperties#482,198,195,-3
Closure89,com.google.javascript.jscomp.CollapseProperties#486,183,109,-74
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,16,34,18
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,993,1158,165
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,1694,1888,194
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,119,165,46
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,1,1,0
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,1,1,0
Closure94,com.google.javascript.jscomp.NodeUtil#346,67,26,-41
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1156,1399,243
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,695,1154,459
Closure96,com.google.javascript.jscomp.TypeCheck#1408,55,64,9
Closure96,com.google.javascript.jscomp.TypeCheck#1412,2,81,79
Closure96,com.google.javascript.jscomp.TypeCheck#1413,117,63,-54
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,141,69,-72
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,2,47,45
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,6,11,5
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,18,4,-14
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,48,85,37
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,57,27,-30
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,7,6
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,4383,5151,768
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,1046,1850,804
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,2871,3662,791
Closure102,com.google.javascript.jscomp.Normalize#94,1739,3413,1674
Closure102,com.google.javascript.jscomp.Normalize#88,3349,4053,704
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,145,569,424
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,3971,4256,285
Closure104,com.google.javascript.rhino.jstype.UnionType#291,2,3,1
Closure105,com.google.javascript.jscomp.FoldConstants#1477,231,38,-193
Closure105,com.google.javascript.jscomp.FoldConstants#1483,132,104,-28
Closure105,com.google.javascript.jscomp.FoldConstants#1488,169,124,-45
Closure105,com.google.javascript.jscomp.FoldConstants#1492,60,42,-18
Closure105,com.google.javascript.jscomp.FoldConstants#1500,222,132,-90
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2,2,0
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,294,433,139
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,3,4,1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,14,19,5
Closure108,com.google.javascript.jscomp.ScopedAliases#315,115,356,241
Closure108,com.google.javascript.jscomp.ScopedAliases#316,59,287,228
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,3,19,16
Closure110,com.google.javascript.jscomp.ScopedAliases#366,22,33,11
Closure110,com.google.javascript.rhino.Node#553,3400,-1,-1
Closure110,com.google.javascript.rhino.Node#555,3134,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,43,134,91
Closure112,com.google.javascript.jscomp.TypeInference#1192,223,139,-84
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,1,3,2
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,5,12,7
Closure115,com.google.javascript.jscomp.FunctionInjector#697,343,274,-69
Closure115,com.google.javascript.jscomp.FunctionInjector#698,8,8,0
Closure115,com.google.javascript.jscomp.FunctionInjector#699,71,74,3
Closure115,com.google.javascript.jscomp.FunctionInjector#700,501,137,-364
Closure115,com.google.javascript.jscomp.FunctionInjector#701,4,5,1
Closure115,com.google.javascript.jscomp.FunctionInjector#702,20,10,-10
Closure115,com.google.javascript.jscomp.FunctionInjector#730,2,3,1
Closure115,com.google.javascript.jscomp.FunctionInjector#731,382,16,-366
Closure116,com.google.javascript.jscomp.FunctionInjector#699,119,94,-25
Closure116,com.google.javascript.jscomp.FunctionInjector#695,157,100,-57
Closure116,com.google.javascript.jscomp.FunctionInjector#727,39,84,45
Closure117,com.google.javascript.jscomp.TypeValidator#731,1,3,2
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,83,49,-34
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,60,552,492
Closure121,com.google.javascript.jscomp.InlineVariables#301,29,28,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,473,692,219
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,1,1,0
Closure123,com.google.javascript.jscomp.CodeGenerator#285,43,112,69
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,14,37,23
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,26,44,18
Closure125,com.google.javascript.jscomp.TypeCheck#1661,11,50,39
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,2,1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,64,50,-14
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,59,2,-57
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,3,15,12
Closure128,com.google.javascript.jscomp.CodeGenerator#791,2,4,2
Closure128,com.google.javascript.jscomp.CodeGenerator#785,79,22,-57
Closure128,com.google.javascript.jscomp.CodeGenerator#784,121,57,-64
Closure129,com.google.javascript.jscomp.PrepareAst#167,250,612,362
Closure130,com.google.javascript.jscomp.CollapseProperties#172,11,59,48
Closure131,com.google.javascript.rhino.TokenStream#199,31,120,89
Closure131,com.google.javascript.rhino.TokenStream#193,4,7,3
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,11,71,60
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,3,100,97
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,70,64,-6
Lang1,org.apache.commons.lang3.math.NumberUtils#468,5,4,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#471,3,5,2
Lang1,org.apache.commons.lang3.math.NumberUtils#467,2,1,-1
Lang2,org.apache.commons.lang3.LocaleUtils#92,18,16,-2
Lang3,org.apache.commons.lang3.math.NumberUtils#593,17,5,-12
Lang3,org.apache.commons.lang3.math.NumberUtils#594,8,2,-6
Lang3,org.apache.commons.lang3.math.NumberUtils#595,29,4,-25
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,11,10,-1
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,9,12,3
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,3,1,-2
Lang5,org.apache.commons.lang3.LocaleUtils#96,4,5,1
Lang5,org.apache.commons.lang3.LocaleUtils#97,1,4,3
Lang5,org.apache.commons.lang3.LocaleUtils#98,7,6,-1
Lang5,org.apache.commons.lang3.LocaleUtils#99,10,1,-9
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,9,16,7
Lang7,org.apache.commons.lang3.math.NumberUtils#452,5,10,5
Lang7,org.apache.commons.lang3.math.NumberUtils#453,9,74,65
Lang7,org.apache.commons.lang3.math.NumberUtils#725,18,36,18
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,86,28,-58
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,1,1,0
Lang9,org.apache.commons.lang3.time.FastDateParser#144,46,47,1
Lang10,org.apache.commons.lang3.time.FastDateParser#304,118,116,-2
Lang10,org.apache.commons.lang3.time.FastDateParser#307,45,46,1
Lang10,org.apache.commons.lang3.time.FastDateParser#308,32,35,3
Lang10,org.apache.commons.lang3.time.FastDateParser#309,102,113,11
Lang10,org.apache.commons.lang3.time.FastDateParser#310,12,43,31
Lang10,org.apache.commons.lang3.time.FastDateParser#314,127,129,2
Lang11,org.apache.commons.lang3.RandomStringUtils#234,8,8,0
Lang12,org.apache.commons.lang3.RandomStringUtils#231,3,2,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#232,5,7,2
Lang13,org.apache.commons.lang3.SerializationUtils#268,2,2,0
Lang14,org.apache.commons.lang3.StringUtils#788,1,1,0
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,152,136,-16
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,148,156,8
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,123,102,-21
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,1,1,0
Lang16,org.apache.commons.lang3.math.NumberUtils#458,37,33,-4
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,13,18,5
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,53,58,5
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,11,13,2
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,16,15,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,46,57,11
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,67,98,31
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,48,84,36
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,16,43,27
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,1,2,1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,4,11,7
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,11,14,3
Lang20,org.apache.commons.lang3.StringUtils#3298,1,1,0
Lang20,org.apache.commons.lang3.StringUtils#3383,2,3,1
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,1,0
Lang22,org.apache.commons.lang3.math.Fraction#584,1,1,0
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,15,40,25
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,3,5,2
Lang27,org.apache.commons.lang3.math.NumberUtils#479,27,46,19
Lang27,org.apache.commons.lang3.math.NumberUtils#488,12,3,-9
Lang27,org.apache.commons.lang3.math.NumberUtils#489,2,1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,9,24,15
Lang30,org.apache.commons.lang3.StringUtils#1455,24,38,14
Lang30,org.apache.commons.lang3.StringUtils#1539,52,53,1
Lang30,org.apache.commons.lang3.StringUtils#1576,17,28,11
Lang30,org.apache.commons.lang3.StringUtils#1685,4,9,5
Lang31,org.apache.commons.lang3.StringUtils#1446,1,1,0
Lang31,org.apache.commons.lang3.StringUtils#1449,9,9,0
Lang31,org.apache.commons.lang3.StringUtils#1452,7,10,3
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,75,76,1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,20,14,-6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,10,16,6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,13,6,-7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,14,7,-7
Lang33,org.apache.commons.lang3.ClassUtils#910,1,1,0
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,3,1,-2
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,96,74,-22
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,3,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,16,35,19
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,112,75,-37
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,36,118,82
Lang37,org.apache.commons.lang3.ArrayUtils#2962,1,1,0
Lang37,org.apache.commons.lang3.ArrayUtils#2964,3,7,4
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,1,0
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,6,6,0
Lang39,org.apache.commons.lang3.StringUtils#3676,5,4,-1
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,16,18,2
Lang41,org.apache.commons.lang.ClassUtils#203,15,15,0
Lang41,org.apache.commons.lang.ClassUtils#245,10,8,-2
Lang41,org.apache.commons.lang.ClassUtils#252,2,5,3
Lang42,org.apache.commons.lang.Entities#828,24,14,-10
Lang42,org.apache.commons.lang.Entities#831,6,13,7
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,16,16,0
Lang44,org.apache.commons.lang.NumberUtils#145,10,13,3
Lang45,org.apache.commons.lang.WordUtils#622,23,23,0
Lang45,org.apache.commons.lang.WordUtils#623,17,16,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#86,3,2,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#160,10,9,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,3,1
Lang47,org.apache.commons.lang.text.StrBuilder#1186,13,2,-11
Lang47,org.apache.commons.lang.text.StrBuilder#1230,26,7,-19
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,1,1,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,55,31,-24
Lang50,org.apache.commons.lang.time.FastDateFormat#286,77,48,-29
Lang50,org.apache.commons.lang.time.FastDateFormat#292,43,55,12
Lang50,org.apache.commons.lang.time.FastDateFormat#293,31,17,-14
Lang50,org.apache.commons.lang.time.FastDateFormat#465,85,46,-39
Lang50,org.apache.commons.lang.time.FastDateFormat#466,66,21,-45
Lang50,org.apache.commons.lang.time.FastDateFormat#471,46,52,6
Lang50,org.apache.commons.lang.time.FastDateFormat#472,37,27,-10
Lang53,org.apache.commons.lang.time.DateUtils#643,39,39,0
Lang54,org.apache.commons.lang.LocaleUtils#113,2,3,1
Lang54,org.apache.commons.lang.LocaleUtils#114,7,2,-5
Lang55,org.apache.commons.lang.time.StopWatch#118,1,1,0
Lang55,org.apache.commons.lang.time.StopWatch#119,10,8,-2
Lang57,org.apache.commons.lang.LocaleUtils#223,1,1,0
Lang58,org.apache.commons.lang.math.NumberUtils#452,2,3,1
Lang59,org.apache.commons.lang.text.StrBuilder#884,2,3,1
Lang60,org.apache.commons.lang.text.StrBuilder#1673,3,2,-1
Lang61,org.apache.commons.lang.text.StrBuilder#1776,28,37,9
Lang62,org.apache.commons.lang.Entities#848,5,4,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,6,4,-2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,4,5,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,51,76,25
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,89,68,-21
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,97,91,-6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,70,67,-3
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,77,39,-38
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,14,8,-6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,91,85,-6
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,11,34,23
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,35,27,-8
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,18,7,-11
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,7,9,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,3,-2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,24,33,9
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,1,1,0
Lang65,org.apache.commons.lang.time.DateUtils#642,17,17,0
Lang65,org.apache.commons.lang.time.DateUtils#641,7,10,3
Lang65,org.apache.commons.lang.time.DateUtils#709,10,13,3
Math1,org.apache.commons.math3.fraction.Fraction#215,4,3,-1
Math1,org.apache.commons.math3.fraction.BigFraction#306,2,2,0
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,27,30,3
Math3,org.apache.commons.math3.util.MathArrays#823,7,9,2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,19,14,-5
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,26,11,-15
Math5,org.apache.commons.math3.complex.Complex#305,3,3,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1227,1182,-45
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1906,2086,180
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1796,2074,278
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,623,1368,745
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,529,1448,919
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,157,293,136
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,54,95,41
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,1047,1675,628
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,1191,1693,502
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,373,1087,714
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,259,1003,744
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,2331,2347,16
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1968,2211,243
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,2418,2574,156
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,2646,2673,27
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,2486,2532,46
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,135,152,17
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,98,109,11
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,1,3,2
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,52,34,-18
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,1,0
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,3,4,1
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,15,12,-3
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,23,39,16
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,46,63,17
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,26,50,24
Math15,org.apache.commons.math3.util.FastMath#1541,9,23,14
Math16,org.apache.commons.math3.util.FastMath#397,22,30,8
Math16,org.apache.commons.math3.util.FastMath#395,8,4,-4
Math16,org.apache.commons.math3.util.FastMath#399,11,3,-8
Math17,org.apache.commons.math3.dfp.Dfp#1603,17,88,71
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,20,51,31
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,27,59,32
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,6,40,34
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,28,39,11
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,102,44,-58
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,42,643,601
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,28,60,32
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,104,152,48
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,51,54,3
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,60,85,25
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,102,132,30
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,57,99,42
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,35,61,26
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,141,136,-5
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,161,139,-22
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,29,70,41
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,42,46,4
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,3,44,41
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,39,50,11
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,2,2,0
Math26,org.apache.commons.math3.fraction.Fraction#209,37,36,-1
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,10,9,-1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,29,37,8
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,46,13,-33
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,41,11,-30
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,64,9,-55
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,21,12,-9
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,4,9,5
Math31,org.apache.commons.math3.util.ContinuedFraction#134,53,61,8
Math31,org.apache.commons.math3.util.ContinuedFraction#135,176,190,14
Math31,org.apache.commons.math3.util.ContinuedFraction#143,191,211,20
Math31,org.apache.commons.math3.util.ContinuedFraction#144,182,167,-15
Math31,org.apache.commons.math3.util.ContinuedFraction#145,178,176,-2
Math31,org.apache.commons.math3.util.ContinuedFraction#169,102,166,64
Math31,org.apache.commons.math3.util.ContinuedFraction#170,78,116,38
Math31,org.apache.commons.math3.util.ContinuedFraction#185,157,195,38
Math31,org.apache.commons.math3.util.ContinuedFraction#186,62,107,45
Math31,org.apache.commons.math3.util.ContinuedFraction#187,113,174,61
Math31,org.apache.commons.math3.util.ContinuedFraction#188,120,187,67
Math31,org.apache.commons.math3.util.ContinuedFraction#189,212,165,-47
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,2,15,13
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,1,3,2
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,1,0
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,4,3,-1
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,16,10,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,24,20,-4
Math36,org.apache.commons.math.fraction.BigFraction#735,11,5,-6
Math37,org.apache.commons.math.complex.Complex#1018,31,17,-14
Math37,org.apache.commons.math.complex.Complex#1063,32,19,-13
Math37,org.apache.commons.math.complex.Complex#1023,72,5,-67
Math37,org.apache.commons.math.complex.Complex#1066,24,12,-12
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,29,28,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,44,27,-17
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,4,3,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,152,226,74
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,101,76,-25
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,9,2,-7
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,15,13,-2
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,14,18,4
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,18,11,-7
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,60,10,-50
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,4,12,8
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,83,311,228
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,75,90,15
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,5,6,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,2,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,9,3,-6
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,5,3
Math46,org.apache.commons.math.complex.Complex#260,19,1,-18
Math47,org.apache.commons.math.complex.Complex#256,4,3,-1
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,121,474,353
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,415,20,-395
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,2,4,2
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,3,3,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,1,1,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,5,13,8
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,27,34,7
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,1,2,1
Math53,org.apache.commons.math.complex.Complex#152,1,2,1
Math53,org.apache.commons.math.complex.Complex#153,2,1,-1
Math54,org.apache.commons.math.dfp.Dfp#2319,25,10,-15
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,2,3,1
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,5,11,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,17,10
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,28,6,-22
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,15,7,-8
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,25,30,5
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,6,11,5
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,251,356,105
Math59,org.apache.commons.math.util.FastMath#3482,1,1,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,4,15,11
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,102,130,28
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,35,23,-12
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,26,7,-19
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,30,53,23
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,329,344,15
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,44,170,126
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,267,288,21
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,122,206,84
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,127,236,109
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,324,322,-2
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,181,91,-90
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,221,113,-108
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,209,136,-73
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,104,115,11
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,107,90,-17
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,1,1,0
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,74,147,73
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,60,137,77
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,86,164,78
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,70,184,114
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,34,82,48
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,9,72,63
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,114,143,29
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,55,92,37
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,123,205,82
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,6,70,64
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,97,139,42
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,17,86,69
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,76,149,73
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,2,3,1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,59,157,98
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,324,300,-24
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,282,303,21
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,79,72,-7
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,8,10,2
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,26,45,19
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,33,70,37
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,3,1,-2
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,5,5,0
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,657,738,81
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,303,513,210
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,29,63,34
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,17,49,32
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,370,407,37
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,14,13
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,15,8,-7
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,22,3,-19
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,57,5,-52
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,45,6,-39
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,2,17,15
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,6,27,21
Math78,org.apache.commons.math.ode.events.EventState#201,23,66,43
Math79,org.apache.commons.math.util.MathUtils#1624,21,28,7
Math79,org.apache.commons.math.util.MathUtils#1626,22,26,4
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,2,3,1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,2,1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,412,361,-51
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,131,248,117
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,24,45,21
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,51,85,34
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,7,12,5
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,2,2,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,1,1,0
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,140,145,5
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,7,20,13
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,8,22,14
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,18,81,63
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,94,122,28
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,77,116,39
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,3,4,1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,2,2,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,4,3,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,8,12,4
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,2,5,3
Math90,org.apache.commons.math.stat.Frequency#122,4,2,-2
Math91,org.apache.commons.math.fraction.Fraction#259,2,3,1
Math91,org.apache.commons.math.fraction.Fraction#260,4,2,-2
Math92,org.apache.commons.math.util.MathUtils#184,2,3,1
Math92,org.apache.commons.math.util.MathUtils#185,5,4,-1
Math92,org.apache.commons.math.util.MathUtils#208,1,1,0
Math92,org.apache.commons.math.util.MathUtils#236,7,12,5
Math92,org.apache.commons.math.util.MathUtils#269,12,13,1
Math92,org.apache.commons.math.util.MathUtils#286,21,19,-2
Math92,org.apache.commons.math.util.MathUtils#289,20,21,1
Math93,org.apache.commons.math.util.MathUtils#345,2,2,0
Math93,org.apache.commons.math.util.MathUtils#346,3,3,0
Math93,org.apache.commons.math.util.MathUtils#377,4,5,1
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,5,4,-1
Math94,org.apache.commons.math.util.MathUtils#412,10,10,0
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,3,2
Math96,org.apache.commons.math.complex.Complex#258,2,2,0
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,3,4,1
Math97,org.apache.commons.math.analysis.BrentSolver#147,20,20,0
Math97,org.apache.commons.math.analysis.BrentSolver#151,28,31,3
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,5,9,4
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,4,11,7
Math99,org.apache.commons.math.util.MathUtils#543,15,18,3
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,21,5,-16
Math101,org.apache.commons.math.complex.ComplexFormat#377,2,4,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,9,7,-2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,23,25,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,14,12,-2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,5,8,3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,11,9,-2
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,6,12,6
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,13,10
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,25,7,-18
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,28,5,-23
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,7,19,12
Mockito2,org.mockito.internal.util.Timer#10,9,1,-8
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,4,2,-2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,25,1,-24
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,26,20,-6
Mockito4,org.mockito.exceptions.Reporter#421,3,4,1
Mockito4,org.mockito.exceptions.Reporter#431,2,1,-1
Mockito4,org.mockito.exceptions.Reporter#677,1,3,2
Mockito6,org.mockito.Matchers#122,64,33,-31
Mockito6,org.mockito.Matchers#137,104,27,-77
Mockito6,org.mockito.Matchers#152,23,31,8
Mockito6,org.mockito.Matchers#167,513,153,-360
Mockito6,org.mockito.Matchers#182,320,30,-290
Mockito6,org.mockito.Matchers#197,253,25,-228
Mockito6,org.mockito.Matchers#212,885,28,-857
Mockito6,org.mockito.Matchers#227,247,29,-218
Mockito6,org.mockito.Matchers#244,262,154,-108
Mockito6,org.mockito.Matchers#324,139,71,-68
Mockito6,org.mockito.Matchers#339,235,32,-203
Mockito6,org.mockito.Matchers#373,404,22,-382
Mockito6,org.mockito.Matchers#407,324,23,-301
Mockito6,org.mockito.Matchers#442,61,24,-37
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,15,52,37
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,19,6,-13
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,2,1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,7,12,5
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,4,6,2
Mockito13,org.mockito.internal.MockHandler#77,19,41,22
Mockito14,org.mockito.internal.MockitoCore#73,6,9,3
Mockito14,org.mockito.internal.MockHandler#76,32,69,37
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,58,107,49
Mockito16,org.mockito.Mockito#827,108,166,58
Mockito16,org.mockito.internal.MockitoCore#32,5,5,0
Mockito16,org.mockito.internal.MockitoCore#35,34,57,23
Mockito16,org.mockito.internal.MockitoCore#36,148,205,57
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,2,6,4
Mockito17,org.mockito.internal.util.MockUtil#45,51,87,36
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,10,16,6
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,21,55,34
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,121,53,-68
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,16,12,-4
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,139,66,-73
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,91,64,-27
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,33,67,34
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,5,5,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,6,4,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,6,10,4
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,451,514,63
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,431,515,84
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,7,8,1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,29,14,-15
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,11,12,1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,19,18,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,4,3,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,5,2,-3
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,34,64,30
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,1,1,0
Mockito26,org.mockito.internal.util.Primitives#66,38,99,61
Mockito27,org.mockito.internal.util.MockUtil#64,15,13,-2
Mockito27,org.mockito.internal.util.MockUtil#65,13,12,-1
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,104,191,87
Mockito29,org.mockito.internal.matchers.Same#29,1,1,0
Mockito30,org.mockito.exceptions.Reporter#439,3,1,-2
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,5,4,-1
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,8,4,-4
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,86,137,51
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,1,2,1
Mockito35,org.mockito.Matchers#362,1,1,0
Mockito35,org.mockito.Matchers#479,31,3,-28
Mockito35,org.mockito.Matchers#516,3,2,-1
Mockito36,org.mockito.internal.invocation.Invocation#202,2,7,5
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,6,5,-1
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,1,2,1
Time1,org.joda.time.Partial#221,13,16,3
Time1,org.joda.time.field.UnsupportedDurationField#227,17,58,41
Time1,org.joda.time.field.UnsupportedDurationField#228,31,94,63
Time1,org.joda.time.Partial#217,7,3,-4
Time1,org.joda.time.Partial#216,4,31,27
Time2,org.joda.time.Partial#218,11,51,40
Time2,org.joda.time.field.UnsupportedDurationField#227,7,2,-5
Time3,org.joda.time.MutableDateTime#639,1,5,4
Time3,org.joda.time.MutableDateTime#660,3,1,-2
Time3,org.joda.time.MutableDateTime#702,2,2,0
Time3,org.joda.time.MutableDateTime#723,54,3,-51
Time3,org.joda.time.MutableDateTime#764,41,4,-37
Time3,org.joda.time.MutableDateTime#785,77,7,-70
Time4,org.joda.time.Partial#464,2,8,6
Time5,org.joda.time.Period#1628,1,22,21
Time5,org.joda.time.Period#1629,64,85,21
Time5,org.joda.time.Period#1630,30,40,10
Time5,org.joda.time.Period#1631,74,20,-54
Time6,org.joda.time.chrono.GJChronology#195,114,97,-17
Time6,org.joda.time.chrono.GJChronology#199,336,434,98
Time6,org.joda.time.chrono.GJChronology#978,288,19,-269
Time6,org.joda.time.chrono.GJChronology#979,221,10,-211
Time7,org.joda.time.format.DateTimeFormatter#710,12,32,20
Time8,org.joda.time.DateTimeZone#279,14,17,3
Time8,org.joda.time.DateTimeZone#282,60,98,38
Time8,org.joda.time.DateTimeZone#284,32,21,-11
Time9,org.joda.time.DateTimeZone#263,16,17,1
Time9,org.joda.time.DateTimeZone#265,13,9,-4
Time9,org.joda.time.DateTimeZone#267,39,18,-21
Time9,org.joda.time.DateTimeZone#258,32,20,-12
Time9,org.joda.time.DateTimeZone#283,4,3,-1
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,14,84,70
Time11,org.joda.time.tz.ZoneInfoCompiler#68,494,558,64
Time11,org.joda.time.tz.ZoneInfoCompiler#70,515,559,44
Time11,org.joda.time.tz.ZoneInfoCompiler#71,489,560,71
Time12,org.joda.time.LocalDate#211,15,13,-2
Time12,org.joda.time.LocalDate#244,24,42,18
Time12,org.joda.time.LocalDateTime#200,16,15,-1
Time12,org.joda.time.LocalDateTime#237,43,47,4
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,40,149,109
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,232,22,-210
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,12,33,21
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,150,37,-113
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,1,0
Time15,org.joda.time.field.FieldUtils#138,2,2,0
Time16,org.joda.time.format.DateTimeFormatter#708,100,20,-80
Time17,org.joda.time.DateTimeZone#1167,52,10,-42
Time17,org.joda.time.DateTimeZone#1168,97,11,-86
Time17,org.joda.time.DateTimeZone#1169,10,21,11
Time17,org.joda.time.DateTimeZone#1174,8,16,8
Time17,org.joda.time.DateTimeZone#1175,6,20,14
Time18,org.joda.time.chrono.GJChronology#364,11,22,11
Time19,org.joda.time.DateTimeZone#900,1,1,0
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,43,39,-4
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,31,38,7
Time21,org.joda.time.tz.DefaultNameProvider#72,1,4,3
Time21,org.joda.time.tz.DefaultNameProvider#76,3,16,13
Time21,org.joda.time.tz.DefaultNameProvider#79,29,2,-27
Time21,org.joda.time.tz.DefaultNameProvider#81,5,115,110
Time21,org.joda.time.tz.DefaultNameProvider#66,4,10,6
Time21,org.joda.time.tz.DefaultNameProvider#70,125,104,-21
Time22,org.joda.time.base.BasePeriod#222,34,78,44
Time23,org.joda.time.DateTimeZone#572,30,63,33
Time23,org.joda.time.DateTimeZone#575,20,40,20
Time23,org.joda.time.DateTimeZone#577,17,37,20
Time23,org.joda.time.DateTimeZone#578,34,35,1
Time23,org.joda.time.DateTimeZone#581,22,42,20
Time23,org.joda.time.DateTimeZone#583,18,47,29
Time23,org.joda.time.DateTimeZone#586,48,50,2
Time23,org.joda.time.DateTimeZone#588,24,57,33
Time23,org.joda.time.DateTimeZone#564,14,61,47
Time23,org.joda.time.DateTimeZone#563,36,36,0
Time24,org.joda.time.format.DateTimeParserBucket#352,225,337,112
Time24,org.joda.time.format.DateTimeParserBucket#353,184,399,215
Time25,org.joda.time.DateTimeZone#900,34,103,69
Time26,org.joda.time.chrono.ZonedChronology#467,137,360,223
Time27,org.joda.time.format.PeriodFormatterBuilder#801,104,171,67
Time27,org.joda.time.format.PeriodFormatterBuilder#802,60,130,70
Time27,org.joda.time.format.PeriodFormatterBuilder#803,92,162,70
