StringBuilder result = new StringBuilder();#230,20.3549903233846
case Token.POS:#1224,19.89568328857422
case Token.LABEL:#1605,19.88145438830058
"Array",#56,19.748661041259766
case Token.LABEL:#1695,19.720215638478596
case Token.NOT:#78,19.640648928555574
case Token.EQ:#575,19.63050127029419
case Token.NAME:#1019,19.62714923511852
"Date",#57,19.623293703252617
case Token.HOOK:#725,19.619710206985474
case Token.NAME:   // variable by itself#765,19.60791441973518
case Token.POS:#663,19.601423783735797
case Token.LABEL:#1625,19.59918173154195
case Token.DEFAULT:#1610,19.584030946095783
case Token.SUB:#587,19.5798761844635
case Token.WHILE:#1554,19.569578170776367
case Token.SUB:#1218,19.56617347399394
case Token.INC:#1222,19.564111362804066
case Token.EQ:#644,19.56043227513631
case Token.WITH:#1603,19.53257616360982
case Token.POS:#1140,19.531721635298297
case Token.NOT:#475,19.529620343988594
case Token.SUB:#660,19.520319779713947
case Token.NAME:#1153,19.50643114610152
case Token.NULL:#734,19.4998140335083
switch (type) {#636,19.47317091623942
case Token.DIV:#1221,19.47298067266291
case Token.WHILE:#1602,19.472182591756184
case Token.NAME:#411,19.466676365245473
case Token.EQ:#1264,19.4629221757253
case Token.MOD: return "%";#2137,19.459592410496303
switch (operator) {#2116,19.446015887790256
case Token.FALSE:#733,19.438968976338703
case Token.VAR:    // empty var statement (no declaration)#764,19.43859680839207
case Token.DIV:#643,19.437089399857953
case Token.SUB: return "-";#2140,19.432194455464682
case Token.GE:#576,19.43124181574041
case Token.EMPTY:#738,19.425337155659992
case Token.GE:#645,19.42202377319336
case Token.NAME:#2902,19.42019289190119
switch (c) {#373,19.414982901679146
case Token.NULL:#1154,19.41228251023726
if (isName(assignTarget)) {#806,19.40052194595337
case Token.NOT:#656,19.395705743269488
case Token.GE:#1271,19.392346468838777
case Token.NULL:#471,19.380800680680707
case Token.MOD:#653,19.378620927984063
case Token.LE:#578,19.368376558477227
case Token.NOT:#1276,19.36428859017112
case Token.NAME:#1289,19.361386819319293
String originalName) {#2319,19.36119305003773
case Token.IN: return "in";#2128,19.35969092051188
switch (type) {#1360,19.34271462758382
private static boolean isToStringMethodCall(Node call) {#2975,19.32837766011556
case Token.NAME:#272,19.327581145546652
&& (s.charAt(1) == 'x' || s.charAt(1) == 'X')) {#323,19.32550983428955
case Token.POS: return "+";#2141,19.320226056235178
case Token.SET:#2054,19.31370908563787
switch (type) {#1094,19.312993155585396
case Token.OR:#1342,19.312551758506082
case Token.TRUE:#732,19.3123037815094
case Token.TRUE:#1261,19.311573028564453
case '\u000B': // <VT>#374,19.30887272778679
case Token.FALSE:#1262,19.306478023529053
case Token.EQ: return "==";#2123,19.299027383327484
case Token.FALSE:#473,19.296571969985962
case Token.NAME:#1228,19.293955369429156
case Token.SUB:#1127,19.290337880452473
case Token.NAME:#480,19.287786223671652
case Token.DEC:#1223,19.27740339799361
case Token.FOR:#1600,19.276830413124777
case Token.FALSE:#565,19.275614341100056
case Token.MOD:#581,19.273034876043145
case Token.GE: return ">=";#2133,19.265869557857513
case Token.LE:#650,19.264766693115234
case Token.MOD:#1220,19.255099469965156
for (Node param : params) {#2260,19.254344542821247
case Token.TRY:#1606,19.24525087529963
final String name;#2550,19.233041048049927
case Token.DIV:#574,19.22734798084606
case Token.POS:#595,19.213145862926137
&& (s.charAt(2) == 'x' || s.charAt(2) == 'X')) {#335,19.2047609601702
case Token.SWITCH:#736,19.20327679316203
case Token.CASE:#1609,19.202141682306927
for (int index = 0; index < len; index++) {#2420,19.201355033450657
case Token.NAME:#171,19.197203636169434
case Token.INC:#1132,19.196829882535067
case Token.HOOK:  {#91,19.18177318572998
case Token.BITNOT:#639,19.1817364692688
case Token.WITH:#1626,19.170042037963867
case Token.SET:#2037,19.165471597151324
case Token.IF:#1604,19.16430126536976
switch (type) {#1339,19.162503984239365
static int precedence(int type) {#1093,19.16027545928955
case Token.TRUE:#472,19.157958428064983
case Token.INC:#1012,19.1548152403398
case Token.HOOK:   return 2;  // ?: operator#1108,19.153277440504596
case Token.SET:#2101,19.152150587602094
case Token.DEFAULT:#1639,19.150503079096477
case Token.THIS:#731,19.148695425553754
case Token.NOT:#1138,19.14857508919456
case Token.NULL:#259,19.14721142161976
if (!functionCallHasSideEffects(n, compiler)) {#792,19.146978469122026
case Token.VOID:#477,19.135700305302937
case Token.DEC:#1133,19.134754180908203
case Token.HOOK:#1182,19.131121317545574
case Token.DO:#1553,19.126601565967906
case Token.IF:#726,19.12503363869407
case Token.CATCH:#1607,19.113909085591633
static boolean nodeTypeMayHaveSideEffects(Node n, AbstractCompiler compiler) {#1004,19.112338256835937
case Token.BITNOT: return "~";#2138,19.1112402677536
case Token.NAME:#599,19.11120197989724
case Token.DEC:#2894,19.110115137967195
case Token.VOID:#662,19.10793360074361
case Token.TRUE:#1160,19.10783012708028
case Token.LP:#728,19.097190510142934
case '\t': // <TAB>#379,19.096880614757538
case Token.SWITCH:#1608,19.094552596410114
case Token.SET:#451,19.090306195345793
case Token.DO:#1601,19.08896004069935
case Token.WHILE:#1569,19.08092951774597
case Token.BITNOT:#1139,19.080069700876873
case Token.OR:#730,19.078833146528765
case Token.SHEQ:#1266,19.0745729299692
case Token.NULL:#193,19.07365001331676
case Token.DEC:#1011,19.072023911909625
case Token.FALSE:#1146,19.06571324666341
while (isGet(current)) {#836,19.057799053192138
case Token.MUL:#1219,19.056599378585815
case Token.NAME:#133,19.050683281638406
case Token.VOID:#196,19.049172083536785
case Token.TRUE:#564,19.047738711039226
case Token.NUMBER:#729,19.04450782140096
case Token.HOOK:#2890,19.04440442721049
case Token.TRY:#737,19.04116439819336
case '\u2029': // <PS>#383,19.039630385006177
case Token.TRUE:#192,19.038188616434734
case Token.NOT:#125,19.03807241266424
case Token.IN:#1273,19.03573122891513
case Token.BITNOT:#1211,19.03561305999756
case '\u000C': // <FF>#381,19.031317991368912
if (callNode.isOnlyModifiesThisCall()#945,19.028477085961235
case Token.ADD:#637,19.02369715950706
case Token.NOT:#199,19.02152598987926
case Token.NULL:#128,19.020890669389203
case Token.NOT:#293,19.0203894701871
case Token.LE:#1270,19.01521856134588
if (name.equals("undefined")) {#275,19.014527622022126
!TokenStream.isKeyword(name) &&#2435,19.01025235025506
case Token.NE:#655,19.005559314380992
case Token.AND:#1341,19.001314076510344
private NodeUtil() {}#64,18.99755024909973
Node callNode, AbstractCompiler compiler) {#871,18.996530532836914
static String opToStr(int operator) {#2115,18.995439608891804
case Token.GT:#1269,18.995230067859996
case Token.SHEQ:#585,18.991825323838455
case Token.CATCH:#1634,18.983835061391193
case Token.RSH:#1216,18.98307951291402
case Token.ADD:#569,18.98224587873979
case Token.MUL:#1361,18.980002641677856
case Token.EMPTY:#1145,18.977412621180218
case '\uFEFF': // <BOM>#384,18.974569002787273
case Token.SET:#2076,18.973151720487156
case '\u00A0': // <NBSP>#380,18.967527289139596
case Token.EQ:#1114,18.963725725809734
case Token.IF:#1151,18.9607420834628
case Token.NE:#583,18.955739888277922
case Token.GE:#1121,18.95183901353316
case Token.DIV: return "/";#2136,18.95148277282715
case Token.FOR:#1623,18.947753732854668
case Token.NUMBER:#2050,18.941572030385334
case Token.MUL:#654,18.94146156311035
case Token.VOID:#130,18.940646648406982
static String arrayToString(Node literal) {#228,18.940215667088825
case Token.MOD:#1130,18.938674319874156
case Token.FOR:#1552,18.93436085094105
for (Node parameter : parameters) {#2856,18.93306016921997
case Token.NOT: return "!";#2124,18.927365684509276
case Token.LT:#1268,18.92538833618164
case Token.IN:#727,18.925364581021395
case Token.BITOR:#1343,18.92360798517863
case Token.MUL: return "*";#2135,18.918862879276276
case Token.SHEQ:#658,18.91659054389367
case Token.MUL:#582,18.915614366531372
case Token.NE:#1265,18.912373889576305
case Token.OR: return "||";#2118,18.911874707539877
case Token.BITNOT:#571,18.909205834070843
case Token.TRUE:#255,18.90653967857361
case Token.GT:#648,18.906207691539418
case Token.NOT:#593,18.904157465154473
case Token.BITOR:#1362,18.898465236028034
case Token.NUMBER:#1226,18.893503030141193
if (isGet(assignTarget)) {#821,18.8826171875
case Token.TRY:#1632,18.882295695218172
case Token.WHILE:#1655,18.881848335266113
if (name.equals("Infinity")) {#281,18.881414915386
case Token.NEG:#1225,18.87946931521098
case Token.LSH:#651,18.871517658233643
case Token.CALL:#2908,18.870227972666424
case Token.DO:#1571,18.865653471513227
switch (n.getChildCount()) {#1660,18.86279857859892
case Token.AND:#722,18.861282522028144
case Token.CALL:#1044,18.859724760055542
case Token.ADD:#1208,18.859388178045098
case Token.THIS:#2900,18.85810479250821
String sourceName = null;#2841,18.85632038116455
if (compiler != null && !compiler.hasRegExpGlobalReferences()) {#958,18.85475452740987
case Token.ASSIGN_SUB:#1103,18.85372873942057
case Token.STRING:#735,18.8499649365743
if (name.equals("NaN")) {#278,18.849614996659128
case Token.THROW:#742,18.847218440129208
case Token.NEW:#1134,18.846775228326972
if (name.equals("Infinity")) {#1233,18.84673981917532
case Token.VOID:#1137,18.844923337300617
case Token.BITOR:#640,18.84231623013814
case Token.FALSE:#129,18.84148669242859
case Token.WHILE:#1624,18.838417291641235
case Token.ASSIGN_SUB:#1381,18.832427342732746
case Token.NAME:#1050,18.829649925231934
case Token.MUL:#1340,18.829020341237385
static boolean isValidDefineValue(Node val, Set<String> defines) {#560,18.828826093673705
case Token.NUMBER:#470,18.819854736328125
return TokenStream.isJSIdentifier(name) &&#2434,18.819458425045013
case Token.CASE:#1637,18.81938926378886
case Token.RSH:#584,18.81841254234314
"Error",#58,18.816080006686125
int type,#2183,18.814924124515418
case Token.LSH:#579,18.81363582611084
case Token.AND: return "&&";#2120,18.802248509724937
case Token.NEW:#1045,18.801525115966797
case Token.THROW:#1013,18.800704295818623
case Token.VOID:#265,18.797099192937214
case Token.FOR:#1568,18.79573900049383
case Token.CALL:#1144,18.78616801897685
case '\n': // <LF>#377,18.777362883090973
case Token.CALL:#1015,18.775340636571247
&& (s.charAt(0) == '-' || s.charAt(0) == '+')#333,18.772670030593872
case Token.ADD: return "+";#2139,18.769137723105295
if (checkForStateChangeHelper(c, checkForNewObjects, compiler)) {#853,18.767592315673827
case Token.GETELEM:#646,18.76246200289045
case Token.FALSE:#191,18.761679251988728
case Token.IF:#1630,18.760017655112527
case Token.OR:#1179,18.754301504655317
case Token.NEW:#1017,18.74968285994096
if (has(c, pred, traverseChildrenPred)) {#2656,18.748801883898285
case Token.RSH:#657,18.748486200968426
case Token.THIS:#1159,18.746339537880637
case Token.BITXOR:#641,18.745666650625374
CodingConvention convention, String name, int lineno, int charno) {#2280,18.744900862375896
try {#325,18.743117570877075
if (canBeSideEffected(c, knownConstants)) {#1068,18.742870421636674
case Token.INC:#2893,18.74261335893111
String name = n.getString();#1229,18.74211812019348
long longValue = (long) value;#182,18.74055301441866
"Object",#59,18.740222584117543
case Token.NE: return "!=";#2125,18.739406406879425
case Token.BITXOR:#1213,18.738265771132248
case Token.GT:#577,18.737571716308594
case Token.LT:#652,18.737518310546875
case Token.COMMA:#642,18.72964890797933
case Token.FALSE:#258,18.72657799720764
static boolean mayHaveSideEffects(Node n, AbstractCompiler compiler) {#706,18.726200262705486
case Token.NUMBER:#1155,18.720537026723225
case Token.AND: {#81,18.720162630081177
if (isGet(functionIndentifyingExpression)) {#1952,18.719445981477435
case Token.INSTANCEOF: return "instanceof";#2157,18.71397796430086
MatchNodeType(int type){#2568,18.713116038929332
String name = n.getString();#274,18.707858681678772
case Token.BITOR:#1212,18.706259886423748
case '\u2028': // <LS>#382,18.70459270477295
case Token.SHEQ:#1116,18.70369991889367
case Token.STRING:#469,18.700452486673992
String name,#2621,18.699871991131758
case Token.LP:#1152,18.69917982274836
case Token.GT: return ">";#2134,18.69557418823242
CodingConvention convention, String name,#2396,18.69309450785319
case Token.MUL:#1129,18.68893774350484
case Token.NEW:#2912,18.687748995694246
Node basisNode, String originalName) {#2397,18.686551666259767
case Token.VOID: return "void";#2155,18.674935340881348
switch (parent.getType()) {#450,18.670223474502563
if (callNode.getType() == Token.CALL) {#1950,18.665213183352822
case Token.ASSIGN_SUB:#1406,18.665180079142253
case Token.DO:#1657,18.661888122558594
case Token.NUMBER:#563,18.656385978062946
case Token.BITOR: return "|";#2117,18.655524849891663
case Token.GET:#452,18.646634448658336
case Token.LT:#580,18.641674995422363
case Token.STRING:#2034,18.640869617462158
case Token.IF:#1654,18.63881674679843
if (param != null &&#966,18.634946286678314
case Token.STRING:#168,18.63434425989787
case Token.BITXOR:#573,18.634155200077938
case Token.GET:#2053,18.632233706387606
case Token.ASSIGN:#416,18.628820419311523
Node n, boolean checkForNewObjects, AbstractCompiler compiler) {#717,18.62855525450273
case Token.STRING:#562,18.624964634577434
if (callNode.isNoSideEffectsCall()) {#926,18.62268340587616
return n.isOnlyModifiesThisCall();#990,18.622092247009277
case Token.FOR:#1659,18.613748637112703
case '\r': // <CR>#378,18.61148001352946
case Token.STRING:#453,18.608086506525677
if (longValue == value) {#185,18.607306480407715
case Token.BITAND:#1364,18.6067639986674
MatchNameNode(String name){#2552,18.606547702442516
case Token.NUMBER:#262,18.59743332862854
case Token.REGEXP:#1157,18.589953581492107
case Token.NEG: return "-";#2142,18.589762624104818
if (mayHaveSideEffects(n.getFirstChild())) {#266,18.58889965389086
case Token.LSH: return "<<";#2127,18.588270723819733
case Token.STRING:#300,18.58198110262553
case Token.DIV:    return 12;#1131,18.58043109669405
case Token.BITAND:#1345,18.57861876487732
case Token.BITXOR: return 6;#1112,18.578093707561493
case Token.NUMBER:#122,18.57617123921712
static boolean isObjectCallMethod(Node callNode, String methodName) {#1949,18.575723859998917
if (name.equals("NaN")) {#1230,18.571434271963017
case Token.VOID:#1287,18.5686297416687
if (s.equals("infinity")#342,18.568311078207834
if (isSimpleOperatorType(n.getType())) {#800,18.568236392477285
case Token.ARRAYLIT:#1143,18.56706782749721
case Token.NEG:#664,18.566922426223755
case Token.SHEQ: return "===";#2122,18.566719479031033
|| isSwitchCase(node)) {#1759,18.560076355934143
Node body, int lineno, int charno) {#2258,18.552198092142742
case Token.NUMBER:#2033,18.55064050356547
case Token.BITOR:#572,18.55027453104655
static String trimJsWhiteSpace(String s) {#355,18.545662586505596
case Token.ASSIGN:#1373,18.545270284016926
FunctionType fntype = ((FunctionType) valueType);#2070,18.541172752380373
case Token.ASSIGN: return "=";#2143,18.54104459285736
case Token.LSH:#1215,18.540347814559937
if (isStatementBlock(parent)) {#1809,18.538591384887695
case Token.BITXOR:#1363,18.537823236905613
if (!constructorCallHasSideEffects(n)) {#782,18.535862827301024
case Token.STRING:#119,18.534897327423096
&& s.charAt(0) == '0'#322,18.52968602180481
case Token.DO:#1628,18.52724534815008
if (callNode.isNoSideEffectsCall()) {#877,18.52534121274948
CodingConvention convention, String name, int lineno, int charno) {#2354,18.523470958073933
case 3:#1661,18.523316823519192
case Token.LE:#1120,18.521813479336824
case Token.OR:  {#86,18.518726348876953
if (evaluatesToLocalValue(current)) {#827,18.517743566761848
case Token.STRING:#2052,18.512919028600056
case Token.FUNCTION:#1147,18.51225940997784
if ("undefined".equals(name)#173,18.511110729641384
case Token.ASSIGN_MUL:#1104,18.509784317016603
case Token.BITXOR:#1344,18.506492614746094
case Token.TRUE:#145,18.505256096522015
static boolean constructorCallHasSideEffects(Node callNode) {#866,18.504713503519692
case Token.ASSIGN_MUL:#1382,18.50104783376058
case Token.SWITCH:#1636,18.494420528411865
if (namespaceName.equals("Math")) {#953,18.487725448608398
case Token.URSH:#1217,18.48763831456502
if (NodeUtil.hasCatchHandler(getCatchBlock(parent))) {#1736,18.48620292663574
FunctionType fntype = ((FunctionType) valueType);#2079,18.48598289489746
switch (n.getType()){#1372,18.485756715138752
case Token.EXPR_RESULT:#724,18.484250640869142
case Token.NEG:#478,18.480740467707317
int startPos;#2287,18.48050093650818
case Token.OBJECTLIT:#2918,18.48030982698713
int endPos = name.indexOf('.');#2281,18.479955609639486
String name = n.getString();#134,18.479015707969666
endPos = name.indexOf('.', startPos);#2290,18.478374581587943
case Token.ASSIGN_RSH:#1100,18.473061307271323
case Token.OBJECTLIT:#102,18.46974536350795
case Token.CALL:#789,18.467910369237263
return isObjectCallMethod(callNode, "call");#1970,18.46570110321045
case Token.IN:#2922,18.463550307533957
case Token.STRING:#1158,18.461814483006794
if (recurse) {#1320,18.461134147644042
case Token.INSTANCEOF:#1274,18.45930371965681
String name = n.getString();#2452,18.458392832014297
case Token.ASSIGN_SUB: return "-=";#2151,18.455186291744834
case Token.LE: return "<=";#2129,18.454288800557453
case Token.RSH: return ">>";#2132,18.44973784685135
if (checkForStateChangeHelper(#750,18.44520945019192
case Token.BITAND: return 7;#1113,18.44456615447998
case Token.ADD:    return 11;#1128,18.442696010365207
Node current = assignTarget.getFirstChild();#826,18.43969943306663
static boolean canBeSideEffected(Node n, Set<String> knownConstants) {#1042,18.439363046125933
case Token.RSH:#1125,18.43682034810384
static boolean nodeTypeMayHaveSideEffects(Node n) {#1000,18.43669884999593
if (parent != null && parent.getType() == Token.VAR) {#2451,18.435712851010837
case Token.BLOCK:#723,18.435163497924805
case Token.URSH:#665,18.433795770009358
static Node newCallNode(Node callTarget, Node... parameters) {#2852,18.432962641996497
case Token.ASSIGN_LSH:#1377,18.43277448018392
case Token.INSTANCEOF:#649,18.431335517338344
case Token.COMMA:#75,18.431164741516113
case Token.BITAND:#1214,18.430602709452312
case Token.NEW:#777,18.425597711042926
static Double getStringNumberValue(String rawJsString) {#312,18.423395665486655
case 4:#1663,18.420492905836838
case Token.BITXOR: return "^";#2119,18.418546340044806
case Token.CASE:#1667,18.412320295969646
throw new IllegalStateException("Unexpected node type: " + key);#2057,18.410337598700274
case Token.NE:#1115,18.408966758034445
default:#1641,18.40764307975769
node, new MatchNameNode(name), Predicates.<Node>alwaysTrue());#2638,18.403305587768553
case Token.ASSIGN_RSH:#1378,18.401555824279786
if (nameNode.getType() == Token.NAME &&#882,18.401207643396713
case ' ': // <SP>#376,18.399843215942383
startPos = endPos + 1;#2289,18.392853260040283
default:#421,18.38895010948181
throw new IllegalArgumentException("malformed 'for' statement " + n);#1666,18.387049293518068
case Token.COMMA:#1176,18.381874720255535
case Token.GT:#1119,18.377687107432973
return isNameReferenced(#1938,18.377356442538176
static TernaryValue isStrWhiteSpaceChar(int c) {#372,18.377087088192212
|| s.equals("+infinity")) {#344,18.37474667398553
case Token.OR:#2887,18.370892784812234
valueType = param.getJSType();#2082,18.36688622561368
if (last != null && last.getType() == Token.STRING) {#1954,18.363716162168064
ImmutableSet.of("toString", "valueOf");#897,18.362874131453665
if (n.getType() == Token.NAME) {#2449,18.357405210796156
case Token.URSH:#588,18.353240887324016
if (trueValue.equals(falseValue)) {#95,18.351585149765015
static boolean isNameReferenced(Node node, String name) {#2629,18.351133570951575
case Token.AND:#1178,18.35042008486661
String name = n.getString();#481,18.34810245037079
if (nameNode.getType() == Token.NAME) {#933,18.34800126817491
if (callNode.getType() != Token.CALL) {#921,18.347036964014958
final int type;#2566,18.344127416610718
case Token.BITAND:#638,18.33866802851359
if (callNode.getType() != Token.NEW) {#872,18.338207721710205
case Token.OBJECTLIT:#1156,18.33441400527954
return 0.0;#260,18.331477898817795
if (!isLiteralValue(child, includeFunctions)) {#530,18.3291011428833
case Token.ASSIGN: return 1;#1107,18.32820765177409
case Token.INSTANCEOF:#1122,18.326454094478063
case Token.ASSIGN_MOD: return "%=";#2154,18.325533654954697
String name = nameNode.getString();#934,18.324621709187827
case Token.LT:#1118,18.32390949942849
if (!mayHaveSideEffects(n)) {#151,18.322572708129883
default:#799,18.31940746307373
case Token.GETELEM:#1148,18.318629673549108
default: throw new Error("Unknown precedence for " +#1163,18.31022548675537
case Token.REGEXP:#2916,18.3036736647288
case Token.NUMBER:#456,18.300888379414875
private static final Set<String> OBJECT_METHODS_WITHOUT_SIDEEFFECTS =#896,18.298719222729023
while (isGetProp(cur)) {#2498,18.29795419252836
CodingConvention convention, String name, Node basisNode) {#2373,18.293594932556154
case Token.ASSIGN_LSH:#1099,18.29216079711914
String originalName) {#2348,18.292052342341496
String part = (endPos == -1#2291,18.290638860066732
case Token.GET:#2067,18.28755422738882
private static boolean checkForStateChangeHelper(#716,18.278799317099832
return addingRoot;#2253,18.27618980407715
if ("undefined".equals(name)#135,18.275688118404812
if (endPos == -1) {#2282,18.27521778987004
switch (n.getType()) {#468,18.273852825164795
if (checkForStateChangeHelper(#814,18.27090115017361
case Token.NEG:#286,18.27034838994344
start++;#364,18.26773464679718
case Token.FUNCTION:#2915,18.2673617876493
default:#2925,18.267248392105103
if (callNode.hasOneChild()#939,18.266634051005045
Node param = fntype.getParametersNode().getFirstChild();#2080,18.266597076698584
static boolean mayHaveSideEffects(Node n) {#702,18.260618209838867
case Token.ASSIGN_MUL: return "*=";#2152,18.25924334526062
case Token.NEG:#594,18.254510641098022
default:#1556,18.254304885864258
switch (n.getType()) {#1043,18.252183596293133
Node callNode, @Nullable AbstractCompiler compiler) {#920,18.251969086496455
case Token.GET:#2036,18.25102086500688
case Token.LT: return "<";#2130,18.25075020108904
case Token.GETELEM:#2904,18.24786220278059
case Token.REGEXP:#146,18.246745427449543
static String getStringValue(Node n) {#165,18.24648181597392
case Token.GET_REF:#1150,18.244144439697266
return null;#284,18.242697542363945
return Token.SUB;#1407,18.242451122828893
case Token.TYPEOF: return "typeof";#2156,18.241385409706517
for (Node current = qName; true;#2329,18.240827901022776
case Token.IN:     return 9;#1123,18.238110542297363
static boolean mayBeStringHelper(Node n) {#1327,18.237577585073616
static Node getArgumentForCallOrNew(Node call, int index) {#2969,18.23217693128084
case Token.GETPROP:#647,18.231585649343636
n.getFirstChild(), checkForNewObjects, compiler) ||#815,18.230920300339207
return var;#2543,18.230708258492605
throw new IllegalStateException(#2935,18.229296275547572
case Token.URSH: return ">>>";#2131,18.227545201778412
&& s.charAt(1) == '0'#334,18.224885082244874
case Token.ARRAYLIT:#206,18.22434377670288
case Token.ASSIGN:#2877,18.223666429519653
default:#1612,18.223360300064087
switch (parent.getType()) {#410,18.223110993703205
case Token.AND:#2886,18.22291088104248
case Token.LSH:#1124,18.222594420115154
static boolean isValidPropertyName(String name) {#2433,18.22217977963961
case Token.NUMBER:#180,18.221723794937134
if (name != null) {#444,18.22051308371804
switch (val.getType()) {#561,18.21991276741028
throw new IllegalStateException(#922,18.21923025449117
case Token.SCRIPT:#1693,18.21780339876811
return parent.getLastChild() == n;#1635,18.21320899327596
if (valueType.isFunctionType()) {#2069,18.21050000190735
case Token.ARRAYLIT:#303,18.203452519008092
case Token.REGEXP:#758,18.203322728474934
static boolean mayEffectMutableState(Node n, AbstractCompiler compiler) {#695,18.20313518925717
Node assignTarget = n.getFirstChild();#805,18.20246753692627
switch (node.getType()) {#2032,18.19844897588094
case Token.OBJECTLIT:#150,18.197086879185267
case Token.ASSIGN_LSH: return "<<=";#2147,18.195957469940186
case Token.ASSIGN_BITOR:#1096,18.195449574788412
if (valueType.isFunctionType()) {#2077,18.19449963569641
if (s.length() > 3#332,18.194161256154377
switch (n.getType()) {#1599,18.190711895624798
case Token.BITOR:  return 5;#1111,18.18105685710907
case Token.GET:#2100,18.180426770990547
return !isLiteralValue(current, true);#840,18.180337111155193
if (isVar(parent)) {#1492,18.179876724878948
static boolean containsType(Node node, int type) {#2191,18.17724827357701
switch (parent.getType()) {#1692,18.176746209462483
if (s.length() == 0) {#317,18.176550456455775
return isObjectCallMethod(callNode, "apply");#1979,18.172962367534637
case Token.NEG:    return 13;#1141,18.172354857126873
case Token.OBJECTLIT:#745,18.1722058568682
case Token.OBJECTLIT:#304,18.17198555810111
&& isStrWhiteSpaceChar(s.charAt(end - 1)) == TernaryValue.TRUE) {#359,18.16759131936466
Predicate<Node> traverseChildrenPred) {#2622,18.166873411698774
default:#1237,18.16493010520935
case Token.ASSIGN_MUL:#1408,18.16465269724528
case Token.ASSIGN_BITXOR:#1375,18.161234438419342
return nodeTypeMayHaveSideEffects(n, null);#1001,18.157207548618317
switch (n.getType()) {#720,18.156765063603718
switch (parent.getType()) {#1622,18.152077039082844
static boolean evaluatesToLocalValue(Node value, Predicate<Node> locals) {#2875,18.151450872421265
String name = node.getString();#2785,18.15118924776713
Predicate<Node> traverseChildrenPred) {#2184,18.15116879940033
if (n.getFirstChild() != null) {#766,18.15102639198303
case Token.TYPEOF:#661,18.14942373548235
return parent.getLastChild() == n;#1627,18.147785186767578
throw new IllegalStateException("Invalid attempt to remove node: " +#1784,18.146291065216065
case Token.ASSIGN_ADD:#1380,18.14306797300066
if (child.getType() != Token.EMPTY#519,18.136459957469594
case Token.ASSIGN_BITOR:#1374,18.136034965515137
return call;#2859,18.13558210645403
case Token.ASSIGN_BITXOR: return "^=";#2145,18.13489309946696
String qNameStr = qName.getQualifiedName();#2512,18.133903671713437
c.getFirstChild(), checkForNewObjects, compiler)) {#751,18.128084529529918
case Token.FUNCTION:#1060,18.125649965726414
Visitor vistor,#2698,18.124915049626278
if (s.length() > 2#321,18.12161986033122
&& isStrWhiteSpaceChar(s.charAt(start)) == TernaryValue.TRUE) {#363,18.119455456733704
Node addingRoot = null;#2235,18.107197761535645
try {#348,18.105376561482746
case Token.ASSIGN_RSH: return ">>=";#2148,18.102947664260864
case Token.ASSIGN:#74,18.10241945584615
throw new IllegalArgumentException("Not an assiment op");#1415,18.099714896258185
static String getArrayElementStringValue(Node n) {#223,18.09562349319458
case Token.ARRAYLIT:#2917,18.09108829498291
case Token.BITAND:#570,18.087347984313965
if (isFunctionObjectCall(callNode)) {#2001,18.087235514322916
return constructorCallHasSideEffects(callNode, null);#867,18.086711823940277
case Token.ASSIGN_DIV: return "/=";#2153,18.086046112908257
if (valueType != null) {#2065,18.08376677831014
if (n.getChildCount() == 1 && n.getFirstChild().getType() == Token.NAME#287,18.082848519086838
switch (n.getType()) {#73,18.080921411514282
if (c > LARGEST_BASIC_LATIN) {#2422,18.08066409567128
switch (node.getType()) {#2099,18.077093760172527
while (end > 0#358,18.076463911268448
case Token.BLOCK:#1694,18.07600776354472
return n.getType() == Token.NAME#2557,18.074793875217438
if (parent.getType() == Token.ASSIGN) {#2825,18.072379541397094
default:#1366,18.069337487220764
return null;#460,18.06578799656459
case Token.GETPROP:#1149,18.064141787015476
case Token.ASSIGN_ADD:#1102,18.059197630201066
throw new IllegalStateException(#873,18.0591455300649
if (isAssignmentOp(n)) {#804,18.058972941504585
case Token.ASSIGN_URSH:#1101,18.057917340596518
case Token.ASSIGN:#1175,18.054938634236652
switch (key.getType()) {#2049,18.054432312647503
case Token.ASSIGN_BITXOR:#1097,18.054431796073914
Node var = new Node(Token.VAR, nodeName)#2540,18.053549766540527
case Token.ASSIGN_URSH: return ">>>=";#2149,18.051166439056395
case Token.COMMA:  return 0;#1095,18.051150798797607
if (res == null) {#2172,18.051091540943492
case Token.ASSIGN_BITAND:#1098,18.046132532755532
default:#1347,18.04463040828705
root,#2467,18.044442558288573
checkForStateChangeHelper(#816,18.043208742141722
case Token.ASSIGN_MOD:#1106,18.041887010846818
static String getFunctionName(Node n) {#407,18.038324038187664
switch (n.getType()) {#1259,18.033975919087727
if (type == Token.NAME || type == Token.THIS) {#2332,18.0331023534139
if (n.getType() != Token.EMPTY) {#619,18.03246521949768
return has(node, new MatchNameNode(name), traverseChildrenPred);#2623,18.03060050010681
static boolean isSimpleOperatorType(int type) {#635,18.03008876528059
String name = n.getString();#172,18.030055224895477
int len = s.length();#2419,18.0298527804288
case Token.ASSIGN_BITOR: return "|=";#2144,18.02888140678406
CodingConvention convention, String name, Node basisNode,#2318,18.02883936229505
new NumbericResultPredicate();#1197,18.02863883972168
return isName(n) && !n.getString().isEmpty();#1712,18.027833890914916
if (info == null && parent != null &&#2808,18.025763784136092
static interface Visitor {#2689,18.0232789175851
switch (n.getType()) {#1551,18.022625207901
new BooleanResultPredicate();#1249,18.021950085957844
static boolean constructorCallHasSideEffects(#870,18.02046365737915
switch (n.getType()) {#1207,18.018262147903442
Predicate<Node> traverseChildrenPred) {#2699,18.01636271322927
static String getObjectLitKeyName(Node key) {#2048,18.015723164876302
Preconditions.checkState(addingRoot.getFirstChild() == null ||#2251,18.011997949509393
case Token.FUNCTION:#771,18.011803993811974
static boolean isBooleanResultHelper(Node n) {#1258,18.007157734462194
if (cur.getLastChild().getString().equals("prototype")) {#2499,18.007003742715586
return value.not();#80,18.005783814650314
case Token.FUNCTION:#546,18.005772810715897
case Token.OR:     return 3;#1109,18.005623658498127
return isNameReferenced(node, name, Predicates.<Node>alwaysTrue());#2630,18.00491411789604
case Token.ASSIGN_MOD:#1384,18.00373956135341
valueType = fntype.getReturnType();#2071,18.0020810832148
nameNode.getLastChild().getString())) {#941,17.999728236879623
static boolean isAssociative(int type) {#1338,17.996912002563477
return evaluatesToLocalValue(value.getLastChild(), locals);#2885,17.995573130520906
String namespaceName = nameNode.getFirstChild().getString();#952,17.98895124955611
static boolean isCommutative(int type) {#1359,17.98895080272968
case Token.ASSIGN_URSH:#1379,17.987538401285807
if (convention.isConstantKey(name)) {#2375,17.986770685981302
static String getSourceName(Node n) {#2840,17.984397252400715
return Double.POSITIVE_INFINITY;#282,17.983152162461053
Node param = nameNode.getNext();#965,17.98272910871004
default:#1573,17.98140263557434
int start = 0;#356,17.981052504645454
return parent.getType() == Token.TRY && parent.getChildCount() == 3#1722,17.978206054024074
switch (n.getType()) {#1567,17.976332187652588
return getPureBooleanValue(n.getLastChild()).not();#126,17.97465678056081
case Token.COMMA:#2884,17.972767035166424
case Token.ARRAYLIT:#757,17.967113494873047
case Token.REGEXP:#526,17.966296672821045
static boolean isLabelName(Node n) {#1716,17.96485447883606
static String opToStrNoFail(int operator) {#2170,17.962111132485525
case Token.SHNE: return "!==";#2126,17.96196124132942
total += getCount(c, pred, traverseChildrenPred);#2678,17.961088543846493
static int getNameReferenceCount(Node node, String name) {#2636,17.95826917886734
|| s.equals("-infinity")#343,17.955626593695747
case Token.ASSIGN_DIV:#1105,17.952298981802805
if (type == Token.SCRIPT) {#2239,17.951966643333435
|| isImmutableValue(value)) {#2931,17.95165779477074
return "undefined";#197,17.951076874366173
return prototypeIdx != -1;#2490,17.949307282765705
return newName(convention, name, lineno, charno);#2283,17.947550137837727
static boolean mayBeString(Node n) {#1315,17.946968237559002
static boolean functionCallHasSideEffects(Node callNode) {#908,17.946926561991372
switch (n.getType()) {#1653,17.946427424748737
return Double.valueOf(Integer.parseInt(s.substring(2), 16));#326,17.945355040686472
Set<String> emptySet = Collections.emptySet();#1032,17.942599177360535
call.putBooleanProp(Node.FREE_CALL, isFreeCall);#2855,17.9407321323048
static String getPrototypePropertyName(Node qName) {#2511,17.939930470784507
default:#668,17.937918186187744
return n.getChildCount() == 3;#2730,17.93757779257638
if (isAssignmentOp(value)#2929,17.936387735254623
case Token.ARRAYLIT:#101,17.933641501835414
String s = trimJsWhiteSpace(rawJsString);#315,17.931213676929474
|| isToStringMethodCall(value)#2910,17.929647536504838
return getCount(#2637,17.92927861213684
static boolean mayBeString(Node n, boolean recurse) {#1319,17.928558111190796
if (callNode.getFirstChild().getFirstChild().getType() == Token.NAME) {#2002,17.926244940076554
&& n.getChildCount() == 3;#1544,17.926087856292725
switch (n.getType()) {#515,17.92398699124654
case Token.ASSIGN_DIV:#1383,17.922123227800643
case Token.ARRAYLIT:#149,17.918521812983922
static boolean isLiteralValue(Node n, boolean includeFunctions) {#514,17.9183070534154
int type = current.getType();#2331,17.914191927228654
return !isNumericResult(n) && !isBooleanResult(n)#1328,17.912201404571533
return isBooleanResultHelper(n);#1244,17.9111998240153
Token.VAR,#2210,17.91056029001872
((parent.getType() == Token.VAR && parent.hasOneChild()) ||#2809,17.90617416523121
case Token.GETPROP:#600,17.90447132404034
|| (!isFunction(n) && (parent == null#2603,17.90382367914373
case Token.URSH:   return 10;#1126,17.898107360391055
return containsType(node, type, Predicates.<Node>alwaysTrue());#2192,17.896193170547484
return parent.getFirstChild() == n || parent.getLastChild() == n;#1633,17.895284829316317
Node last = functionIndentifyingExpression.getLastChild();#1953,17.895207621834494
switch (key.getType()) {#2066,17.894319534301758
return evaluatesToLocalValue(value.getFirstChild(), locals)#2888,17.89271103252064
case Token.ASSIGN_BITXOR:#1394,17.889863669872284
switch (n.getType()) {#254,17.889209747314453
return isValidDefineValue(val.getFirstChild(), defines)#589,17.88885626585587
char LARGEST_BASIC_LATIN = 0x7f;#2418,17.88746031847867
case Token.AND:    return 4;#1110,17.88524134018842
return evaluatesToLocalValue(value, Predicates.<Node>alwaysFalse());#2867,17.884643220901488
case Token.GETELEM:#1057,17.8845887865339
private static class MatchNameNode implements Predicate<Node>{#2549,17.882006645202637
static boolean isExprCall(Node n) {#1534,17.88186528132512
private static final Set<String> REGEXP_METHODS =#898,17.881668345133463
int memberIndex = prototypeIdx + ".prototype".length() + 1;#2514,17.877664232254027
Node n, Predicate<Node> pred, Predicate<Node> traverseChildrenPred) {#2669,17.873187431922325
switch (n.getType()) {#1174,17.87074605623881
throw new IllegalArgumentException(n + " does not have a condition.");#1670,17.868603115990048
case Token.ASSIGN_BITAND:#1376,17.86794401804606
static boolean containsCall(Node n) {#1871,17.86758431521329
return n.getType() == Token.BLOCK#2602,17.867224917692297
int nextSlot = 0;#231,17.863626098632814
Node cur = qName;#2497,17.862738418579102
switch (n.getType()){#1391,17.862363815307617
return containsType(n, Token.CALL);#1872,17.861003557840984
default:#386,17.86077904701233
case Token.BITAND: return "&";#2121,17.856226682662964
return true;#797,17.851329283280805
return checkForStateChangeHelper(n, true, compiler);#696,17.85007100946763
case Token.GETPROP:#2905,17.848092299241287
Node var = new Node(#2209,17.841616074244182
if (nameNode.getFirstChild().getType() == Token.NAME) {#951,17.83843493461609
int prototypeIdx = qNameStr.lastIndexOf(".prototype.");#2513,17.837120964413597
default:#1280,17.835424184799194
return null;#212,17.835179328918457
if (!isLiteralValue(child.getFirstChild(), includeFunctions)) {#540,17.834763494031183
case Token.ASSIGN_MOD:#1412,17.83288335800171
int nextSkipSlot = 0;#232,17.832626342773438
while (block.hasChildren()) {#1811,17.830630711146764
case Token.TYPEOF:#1136,17.829927921295166
int total = 0;#2670,17.82983144124349
return !isConstantName(n)#1052,17.82770005394431
&& REGEXP_METHODS.contains(nameNode.getLastChild().getString())) {#960,17.82762434903313
Node node, int type, Predicate<Node> traverseChildrenPred) {#2613,17.82651641152122
static boolean isImmutableValue(Node n) {#467,17.82304705106295
default:#1022,17.823031902313232
case Token.SHNE:   return 8;#1117,17.82107790778665
nameNode.getLastChild().getString())) {#964,17.820765597479685
public boolean apply(Node n) {#2582,17.81701882680257
static boolean evaluatesToLocalValue(Node value) {#2866,17.81610371516301
return 0.0;#318,17.81325947154652
Node nodeName = Node.newString(Token.NAME, name);#2534,17.811871779592412
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#749,17.81163021825975
static class MatchNodeType implements Predicate<Node>{#2565,17.808031627110072
int end = s.length();#357,17.806127548217773
private static final Set<String> STRING_REGEXP_METHODS =#900,17.806104871961807
return n.getType() == Token.NAME;#1456,17.80288461049398
TernaryValue trueValue = getImpureBooleanValue(#92,17.801383755423807
case Token.SHNE:#1267,17.79974087079366
|| isSimpleOperator(value)#2930,17.798761701583864
static JSType getObjectLitKeyTypeFromValueType(Node key, JSType valueType) {#2064,17.79850405913133
&& parent.getChildCount() == 4) {#1778,17.796706852160003
char c = s.charAt(index);#2421,17.796687185764313
return n.getLastChild();#1658,17.79575316111247
return (Character.getType(c) == Character.SPACE_SEPARATOR)#387,17.795447172941984
public boolean apply(Node n) {#2600,17.794563849767048
switch (n.getType()) {#167,17.793585697809856
public boolean apply(Node n) {#2591,17.790079355239868
if (checkForNewObjects) {#778,17.787041383631088
|| "NaN".equals(name)) {#136,17.78596890490988
static boolean isVarArgsFunction(Node function) {#1936,17.784517214848446
case Token.SHNE:#586,17.782827933629353
String propName = last.getString();#1955,17.781519588671234
return n.getType() == Token.CALL;#1827,17.781457901000977
switch (n.getType()) {#118,17.780630588531494
String childValue = getArrayElementStringValue(n);#234,17.780326260460747
static boolean isLatin(String s) {#2417,17.77969455718994
Node node = newQualifiedNameNode(convention, name, -1, -1);#2320,17.779088536898296
Node function = new Node(Token.FUNCTION, lineno, charno);#2263,17.77889165011319
return getImpureBooleanValue(n.getLastChild());#77,17.774488665840842
collector,#2468,17.77413673400879
return !isLiteralValue(assignTarget, true);#845,17.772864451775185
case Token.DELPROP:#1135,17.77006721496582
switch(n.getType()) {#1009,17.769861698150635
if (BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS.contains(name)) {#935,17.769392265993005
boolean isFreeCall = isName(callTarget);#2853,17.76720364888509
case Token.OBJECTLIT:#209,17.767184325626918
case Token.ASSIGN_ADD:#1404,17.767178058624268
Node node = new Node(Token.VOID, Node.newNumber(0));#2523,17.765792499889027
Node.newString(Token.NAME, name, lineno, charno));#2265,17.76300380706787
case Token.ASSIGN_DIV:#1410,17.762968676430837
int type = ancestor.getType();#2238,17.758335045405797
return callHasLocalResult(value)#2909,17.758296132087708
case Token.ASSIGN_URSH:#1402,17.758068339029947
n.getLastChild(), checkForNewObjects, compiler)) {#817,17.75603857907382
CodingConvention convention, Node node, Node parent) {#2784,17.755744683115108
parent.getType() == Token.FUNCTION)) {#2810,17.754499559817106
while (start < end#362,17.752419153849285
return parent.getFirstChild() == n;#1629,17.74713389078776
static boolean isNumericResultHelper(Node n) {#1206,17.74640028817313
Node node = newName(#2285,17.745511722564697
switch (n.getType()) {#1286,17.743789434432983
if (checkForNewObjects) {#746,17.742768119363223
"Expected CALL node, got " + Token.name(callNode.getType()));#923,17.74170468648275
if (nameNode != null) {#2803,17.73788817723592
&& !isLiteralValue(child, includeFunctions)) {#520,17.736657076868518
return res;#2176,17.735014370509557
String name = n.getFirstChild().getString();#409,17.73259449005127
return 1.0;#256,17.731481111966648
return qNameStr.substring(memberIndex);#2515,17.729607645670573
case Token.ASSIGN_RSH:#1400,17.729416020711263
ImmutableSet.of(#894,17.728505452473957
function.getLastChild(),#1939,17.72180209841047
Predicate<Node> traverseChildrenPred) {#2715,17.719070096169748
private static final Set<String> BUILTIN_FUNCTIONS_WITHOUT_SIDEEFFECTS =#893,17.717602565370758
return parent.getFirstChild() != n;#1631,17.717411624060738
return false;#755,17.712720090692695
return functionCallHasSideEffects(callNode, null);#909,17.708958327770233
return has(node, new MatchNodeType(type), traverseChildrenPred);#2185,17.70872712135315
case Token.DELPROP:#1278,17.707889829363143
return true;#787,17.702936345880683
current = current.getFirstChild()) {#2330,17.70239978366428
static boolean isFunctionObjectCall(Node callNode) {#1969,17.70183379309518
TernaryValue falseValue = getImpureBooleanValue(n.getLastChild());#94,17.70089554786682
static boolean hasCatchHandler(Node n) {#2746,17.700883865356445
&& node == parent.getLastChild()) {#1772,17.69861454433865
if (lhsString == null) {#2486,17.69804624410776
String name = getFunctionName(n);#443,17.69678805424617
return true;#2924,17.69361686706543
return Token.ADD;#1405,17.69286713233361
if (srcReferenceNode != null) {#2524,17.692855321443997
return "undefined".equals(name)#484,17.692739486694336
public boolean apply(Node n) {#2556,17.690539995829266
if (value != null) {#2535,17.690365357832476
Node ancestor = n;#2236,17.683854420979817
if (n != first) {#238,17.683807519766
if (checkForNewObjects) {#759,17.683698429780847
return n.getType() == Token.VAR;#1470,17.682711899280548
static void copyNameAnnotations(Node source, Node destination) {#2224,17.6822646856308
if (block.getType() != Token.BLOCK) {#614,17.68176613913642
return Token.RSH;#1401,17.679962703159877
for (Node nameNode : vars) {#2208,17.67879322596959
public boolean apply(Node n) {#1191,17.677726586659748
Predicate<Node> traverseChildrenPred) {#2646,17.67768616830149
Node previous = block;#1810,17.672442522915926
return parent.getString();#414,17.672269889286586
"Object", "Array", "String", "Number", "Boolean", "RegExp", "Error");#895,17.672084721651945
Node call = new Node(Token.CALL, callTarget);#2854,17.671736187405056
return true;#1227,17.66945284063166
if (val.isQualifiedName()) {#601,17.668739636739094
|| "NaN".equals(name)) {#175,17.66850873698359
if (!vars.containsKey(name)) {#2453,17.667661580172453
return isValidDefineValue(val.getFirstChild(), defines);#596,17.66494904393735
Preconditions.checkState(addingRoot.getType() == Token.BLOCK ||#2249,17.663893077684484
static boolean isEmptyBlock(Node block) {#613,17.658565839131672
return null;#2073,17.65818913777669
return convention.isConstantKey(name);#2788,17.658035695552826
default:#1697,17.65764021873474
return true;#2920,17.656647248701617
" (type " + type + ")");#1165,17.65652847290039
return null;#291,17.65390855615789
static int getCount(#2668,17.65329497201102
convention, name.substring(0, endPos), lineno, charno);#2286,17.653122425079346
static boolean isConstantName(Node node) {#2778,17.652306703420784
case Token.ASSIGN_BITOR:#1392,17.65051409403483
static boolean isFunctionObjectCallOrApply(Node callNode) {#1990,17.650448322296143
return n.getType() == Token.FOR#1543,17.650142397199357
case Token.ASSIGN_LSH:#1398,17.650078201293944
return mayHaveSideEffects(n, null);#703,17.647969109671457
if (source.getBooleanProp(Node.IS_CONSTANT_NAME)) {#2225,17.64690864086151
static boolean isBooleanResult(Node n) {#1254,17.645203076876125
return Token.MUL;#1409,17.644576890128
Node nameNode = Node.newString(Token.NAME, name, lineno, charno);#2355,17.644457321166993
if (parent.getType() == Token.GETPROP &&#2786,17.641674359639484
return null;#345,17.641318215264214
return checkForStateChangeHelper(n, false, compiler);#707,17.639041227452896
return expr;#682,17.63731152670724
return n.getType() == Token.NEW;#1463,17.636401240030924
return Token.URSH;#1403,17.635209696633474
if (convention.isConstantKey(part)) {#2295,17.627554441753187
static Node newName(#2372,17.626639774867467
while (null != (ancestor = ancestor.getParent())) {#2237,17.626098537445067
public boolean apply(Node n) {#1243,17.624586979548138
&& isValidDefineValue(val.getLastChild(), defines);#590,17.623161068669074
case Token.OBJECTLIT:#536,17.620332377297537
Predicate<Node> pred,#2645,17.614544766289846
for (Node child = n.getFirstChild(); child != null;#528,17.614476452703062
return (NodeUtil.isNullOrUndefined(n) || n.getType() == Token.EMPTY)#224,17.614154529571532
return containsType(n, Token.THIS, new MatchNotFunction());#1434,17.6123238613731
static boolean mayEffectMutableState(Node n) {#691,17.609000955309188
|| isStatementBlock(parent)));#2605,17.608440702611748
static String getNearestFunctionName(Node n) {#442,17.608071940285818
static class MatchShallowStatement implements Predicate<Node>{#2599,17.60464744567871
throw new Error("Unknown op " + operator + ": " +#2173,17.60306820869446
new MayBeStringResultPredicate();#1310,17.59859541484288
static boolean isForIn(Node n) {#1542,17.597612222035725
Node propNode = Node.newString(Token.STRING, part, lineno, charno);#2294,17.59697072846549
return evaluatesToLocalValue(value.getFirstChild().getNext(), locals)#2891,17.596073341369628
public boolean apply(Node n) {#2572,17.595842043558758
if (NodeUtil.isFunction(parent)) {#1588,17.593437406751846
return checkForNewObjects || !isFunctionExpression(n);#775,17.591754166976266
default:#106,17.590821981430054
return null;#309,17.587679726736887
return isImmutableValue(n.getFirstChild());#479,17.5876380443573
return null;#2505,17.585819789341517
case Token.ASSIGN_BITAND: return "&=";#2146,17.583780574798585
Node parameterParen = new Node(Token.LP, lineno, charno);#2259,17.58103166926991
return NodeUtil.functionCallHasSideEffects(n, compiler);#1016,17.580775343853496
static class MatchNotFunction implements Predicate<Node>{#2590,17.579652309417725
String res = opToStr(operator);#2171,17.579399035527157
if (childValue == null) {#235,17.57763351712908
return (parent.getType() == Token.ASSIGN && parent.getFirstChild() == n) ||#2020,17.576908146893537
return (n != null && n.getType() == Token.LABEL_NAME);#1717,17.57677219225013
return TernaryValue.forBoolean(n.getString().length() > 0);#120,17.576086248670304
static boolean isCall(Node n) {#1826,17.572935797951438
&& evaluatesToLocalValue(value.getLastChild(), locals);#2889,17.571781997680663
if (parent.hasMoreThanOneChild()) {#1763,17.57124598821004
return child.toBoolean(true) ? 0.0 : 1.0; // reversed.#296,17.56792668373354
private static final Set<String> CONSTRUCTORS_WITHOUT_SIDE_EFFECTS =#54,17.566123803456623
if (convention.isConstant(name)) {#2356,17.564073503017426
case Token.ASSIGN_ADD: return "+=";#2150,17.563331762949627
static Double getNumberValue(Node n) {#253,17.562840620676678
return fnInfo;#2833,17.562455534934998
public boolean apply(Node n) {#1304,17.562291145324707
if (isAssignmentOp(n)) {#1005,17.5601521219526
if (NodeUtil.isLoopStructure(parent)) {#1584,17.55924081802368
return true;#1049,17.556977532126687
if (!isExprAssign(n)) {#2478,17.555913543701173
return getCount(node, new MatchNodeType(type), traverseChildrenPred);#2614,17.555296262105305
static boolean isCallOrNew(Node node) {#1834,17.554567923912636
"Expected NEW node, got " + Token.name(callNode.getType()));#874,17.553080749511718
break;#2075,17.55077290534973
static boolean valueCheck(Node n, Predicate<Node> p) {#1173,17.550196382734512
case Token.SHNE:#659,17.547860582669575
static class NumbericResultPredicate implements Predicate<Node> {#1190,17.545047402381897
static boolean callHasLocalResult(Node n) {#980,17.54159743969257
if (nameNode.getFirstChild().getType() == Token.REGEXP#959,17.539805335998537
"XMLHttpRequest"));#61,17.539190101623536
current = current.getFirstChild();#837,17.538801019841973
static Node getRootOfQualifiedName(Node qName) {#2328,17.53711098432541
return n.getLastChild();#1570,17.535844548543295
if (isTryFinallyNode(parent, node)) {#1735,17.531902372837067
return child.toBoolean(true) ? "false" : "true"; // reversed.#202,17.53004223505656
return locals.apply(value);#2907,17.52721207936605
Visitor vistor,#2714,17.5271138044504
static boolean isVarDeclaration(Node n) {#1479,17.523950870220478
return isImmutableValue(value) || locals.apply(value);#2903,17.52347995923913
return true;#534,17.521961298855867
addingRoot.getType() == Token.SCRIPT);#2250,17.520493936538696
static boolean isNull(Node n) {#1295,17.519178650595926
node.toString() + " of "+ parent.toString());#1785,17.51689577102661
return parent.getType() == Token.TRY#1729,17.512065206255233
while (sourceName == null && n != null) {#2842,17.511406421661377
return Token.BITAND;#1397,17.510942186628068
static class BooleanResultPredicate implements Predicate<Node> {#1242,17.51087652842204
result.append(',');#239,17.509324959346227
return false;#1236,17.507322224703703
new HashSet<String>(Arrays.asList(#55,17.50510247548421
&& evaluatesToLocalValue(nameNode.getFirstChild())) {#946,17.500226516723632
"arguments",#1940,17.499542395273846
static boolean isObjectLitKey(Node node, Node parent) {#2031,17.497682347017175
static boolean isFunctionDeclaration(Node n) {#1880,17.494421005249023
static TernaryValue getImpureBooleanValue(Node n) {#72,17.492338975270588
return mayBeStringHelper(n);#1323,17.49112585612706
return valueCheck(n.getLastChild(), p);#1177,17.491124963760377
this.name = name;#2553,17.48819677035014
return Long.toString(longValue);#186,17.487448742515163
return node.getType() == Token.THIS;#1857,17.486088053385416
case Token.ASSIGN_BITAND:#1396,17.4855286916097
do {#2288,17.477399984995525
this.type = type;#2569,17.472463846206665
return sourceName;#2846,17.472132086753845
return total;#2682,17.47123227800642
ImmutableSet.of("test", "exec");#899,17.470402324900906
if (child != TernaryValue.UNKNOWN) {#201,17.46245070866176
end--;#360,17.461711883544922
static boolean isFunctionObjectApply(Node callNode) {#1978,17.46162462234497
return n.getType() == Token.FUNCTION && !isStatement(n);#1919,17.460694810618524
static boolean containsFunction(Node n) {#1426,17.46048927307129
node == parent.getLastChild()) {#2787,17.458663379444797
static boolean isSimpleFunctionObjectCall(Node callNode) {#2000,17.457535044352213
return true;#524,17.455769538879395
return mayBeString(n, true);#1316,17.45422656719501
int prototypeIdx = lhsString.indexOf(".prototype.");#2489,17.45398120880127
return mayBeStringHelper(n);#1305,17.453089509691512
return n.getString().equals("undefined");#1290,17.452790212631225
return Token.LSH;#1399,17.451642104557582
return value != null ? getStringNumberValue(value) : null;#306,17.451561637546707
static class MayBeStringResultPredicate implements Predicate<Node> {#1303,17.44822384329403
if (pred.apply(n)) {#2672,17.446602161114033
static boolean isWithinLoop(Node n) {#1582,17.445915460586548
return isImmutableValue(n.getFirstChild());#476,17.443426609039307
case Token.DELPROP:#2921,17.443063191005162
case Token.GETPROP:#1056,17.442623211787296
return isNull(n) || isUndefined(n);#1300,17.44260243808522
for (Node child = n.getFirstChild(); child != null;#538,17.442576242529828
public static Node newFunctionNode(String name, List<Node> params,#2257,17.44189723332723
for (Node child = n.getFirstChild(); child != null;#517,17.44174045065175
(param.getType() == Token.STRING#967,17.44167179107666
return mayEffectMutableState(n, null);#692,17.439814631144205
TernaryValue value = getImpureBooleanValue(n.getLastChild());#79,17.43740682248716
if (vars.isEmpty()) {#2203,17.43365948016827
static class MatchDeclaration implements Predicate<Node> {#2581,17.43337059020996
while (index != 0 && sibling != null) {#2948,17.432368405659993
static Node getLoopCodeBlock(Node n) {#1566,17.431329507094162
return n.getType() == type;#2573,17.427617073059082
static boolean isName(Node n) {#1455,17.426472837274726
switch (value.getType()) {#2876,17.425887028376263
&& OBJECT_METHODS_WITHOUT_SIDEEFFECTS.contains(#940,17.424731039231823
static boolean isConstantByConvention(#2783,17.423993197354402
static boolean isStatement(Node n) {#1683,17.423945253545586
return convention.isConstantKey(name);#2790,17.423518419265747
&& evaluatesToLocalValue(value.getLastChild(), locals);#2892,17.422846908569337
case Token.DELPROP:#1010,17.420854296003068
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#1067,17.419917495162398
if (value.getBooleanProp(Node.INCRDECR_PROP)) {#2895,17.419109957558767
return newHasLocalResult(value)#2913,17.418311893939972
return (propName.equals(methodName));#1956,17.41794554392497
return nameNode;#2400,17.417104959487915
static boolean isGetOrSetKey(Node node) {#2098,17.414400781903947
return !mayBeString(n.getFirstChild())#1209,17.409786701202393
return n.getType() == Token.FUNCTION && isStatement(n);#1881,17.4084115895358
public final class NodeUtil {#46,17.407503604888916
static boolean isNullOrUndefined(Node n) {#1299,17.405152116503036
final static String JSC_PROPERTY_NAME_FN = "JSCompiler_renameProperty";#48,17.40263219980093
return node.getType() == Token.ARRAYLIT;#1865,17.399151378207737
return parent.getFirstChild() != n;#1638,17.39273722966512
static Node getAssignedValue(Node n) {#1489,17.390332001906174
isLatin(name);#2442,17.389581020061787
if (fnInfo == null && NodeUtil.isFunctionExpression(n)) {#2822,17.387964207193125
return true;#743,17.387484290383078
return isFunctionExpression(node) && isEmptyBlock(node.getLastChild());#1929,17.387127834817637
return null;#337,17.386276880900066
default:#549,17.384044289588928
return collector.vars.values();#2470,17.38349707921346
static boolean isReferenceName(Node n) {#1711,17.37459723154704
return true;#1006,17.37435966067844
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2703,17.373313969579236
return isFunctionDeclaration(n)#1890,17.371612866719563
Node.newString(Token.NAME, nameNode.getString())#2211,17.37134979248047
&& n.getFirstChild().getString().equals("Infinity")) {#288,17.370015440316035
return n.getType() == Token.STRING;#1505,17.368175864219666
"RegExp",#60,17.36419105529785
&& n.getFirstChild().getType() == Token.CALL;#1536,17.359260718027752
return includeFunctions && !NodeUtil.isFunctionDeclaration(n);#547,17.357189025878906
parameterParen.addChildToBack(param);#2261,17.356425790225757
|| "Infinity".equals(name)#174,17.35493447563865
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#852,17.35275074287697
final Map<String, Node> vars = Maps.newLinkedHashMap();#2446,17.35068108818748
return n.getType() == Token.CASE || n.getType() == Token.DEFAULT;#1704,17.346849194279425
case Token.ARRAYLIT:#516,17.346745899745397
static boolean isNameReferenced(Node node,#2620,17.34465870490441
return isNumericResultHelper(n);#1192,17.339814885457358
static boolean isString(Node n) {#1504,17.33840647610751
if (isGet(getNode)) {#2977,17.33543740786039
return false;#1292,17.332367760794504
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2655,17.330383583351416
static TernaryValue getPureBooleanValue(Node n) {#117,17.326583974501666
.copyInformationFrom(nodeName);#2541,17.32361149787903
return result.toString();#245,17.31908082962036
public static Collection<Node> getVarsDeclaredInBranch(Node root) {#2464,17.31630075545538
addingRoot = ancestor;#2240,17.315769488994892
return Token.BITXOR;#1395,17.313028844197593
&& !isUndefined(n) && !isNull(n);#1329,17.30908505812935
static boolean isHoistedFunctionDeclaration(Node n) {#1889,17.30859104792277
return n.getType() == Token.ASSIGN;#1524,17.307327568531036
return isFunctionObjectCall(callNode) || isFunctionObjectApply(callNode);#1991,17.304547439921986
nextSlot++;#243,17.303019841512043
return 15;#1161,17.29908240925182
TernaryValue child = getPureBooleanValue(n.getFirstChild());#294,17.29752331513625
return valueCheck(n.getFirstChild(), p)#1180,17.295867681503296
new MatchNotFunction());#1941,17.294705244211052
return n.getType() == Token.NAME && n.getParent().getType() == Token.VAR;#1482,17.29236204870816
return n.getType() == Token.NULL;#1296,17.290151151021323
return true;#544,17.288071719082918
return locals.apply(value);#2901,17.287628364562988
return !isFunction(n);#2592,17.28488195859469
static Node getArgumentForFunction(Node function, int index) {#2959,17.284379790810977
"Unexpected expression node" + value +#2936,17.281894547598704
static boolean isVar(Node n) {#1469,17.280382416465066
return NodeUtil.constructorCallHasSideEffects(n, compiler);#1018,17.274232824643452
return node;#2322,17.27084732055664
static Node getPrototypeClassName(Node qName) {#2496,17.2706787109375
return true;#623,17.270411900111608
return getStringNumberValue(n.getString());#301,17.270149331343802
if (!NodeUtil.hasFinally(tryNode)) {#1794,17.269574614132154
static boolean isNew(Node n) {#1462,17.268963466991078
return NodeUtil.isImmutableValue(value.getLastChild())#2881,17.268746614456177
return true;#1014,17.267812555486504
Token.name(operator));#2174,17.26270307813372
static Node newVarNode(String name, Node value) {#2533,17.25414187113444
nodeName.copyInformationFrom(value);#2538,17.253912734985352
static boolean isControlStructureCodeBlock(Node parent, Node n) {#1621,17.253454367319744
return null;#1497,17.252838770548504
return sibling;#2952,17.252471651349747
static boolean isSwitchCase(Node n) {#1703,17.243001858393352
return name != null && name.length() != 0 ? name : null;#423,17.241347908973694
static boolean functionCallHasSideEffects(#919,17.236885166168214
Preconditions.checkState(isCallOrNew(call));#2970,17.232691764831543
if (child != TernaryValue.UNKNOWN) {#295,17.23249794188
static JSDocInfo getFunctionInfo(Node n) {#2819,17.231431897481283
addingRoot = ancestor.getLastChild();#2243,17.22949852662928
static final BooleanResultPredicate BOOLEAN_RESULT_PREDICATE =#1248,17.225290979657853
return TernaryValue.forBoolean(n.getDouble() != 0);#123,17.22217922944289
return true;#2932,17.219870347243088
String lhsString = n.getQualifiedName();#2485,17.21934601664543
Node nameNode = Node.newString(Token.NAME, name);#2374,17.215215432016475
static Node getFunctionBody(Node fn) {#1848,17.213021675745647
for (Node c = node.getFirstChild(); c != null; c = c.getNext()) {#2717,17.20919395315236
static void maybeAddFinally(Node tryNode) {#1792,17.208082785973183
return arrayToString(n);#207,17.205892944335936
static boolean canBeSideEffected(Node n) {#1031,17.2019100189209
? "" : getStringValue(n);#225,17.20164119496065
static final NumbericResultPredicate NUMBERIC_RESULT_PREDICATE =#1196,17.199417522975377
return n.getString();#169,17.197894164494105
private static Node newName(#2353,17.19533061981201
default: return null;#2158,17.19512870094993
default:#1185,17.19456195831299
&& !mayBeString(n.getLastChild());#1210,17.191562453905743
TernaryValue child = getPureBooleanValue(n.getFirstChild());#200,17.190531253814697
return n.getType() == Token.EXPR_RESULT#1535,17.190077039930557
Node nameNode = newName(convention, name, basisNode);#2398,17.188068189119036
result.append(childValue);#241,17.184518594008225
for (Node c = n.getFirstChild(); c != null; c = c.getNext()) {#2677,17.178475643026417
&& STRING_REGEXP_METHODS.contains(#963,17.177374687194824
static boolean isExprAssign(Node n) {#1515,17.17417315074376
static boolean referencesThis(Node n) {#1433,17.168929186734285
return false;#615,17.166637844509548
return containsType(n, Token.FUNCTION);#1427,17.165009379386902
private static Node getAddingRoot(Node n) {#2234,17.164707257197453
static boolean hasFinally(Node n) {#2728,17.16441787372936
static boolean isSimpleOperator(Node n) {#626,17.160503387451172
return n.getDouble();#263,17.160291603633336
static boolean isStatementParent(Node parent) {#1687,17.15993396441142
static boolean isNumericResult(Node n) {#1202,17.157037294827976
fnInfo = parent.getJSDocInfo();#2827,17.15474033355713
return isFunctionDeclaration(n) || n.getType() == Token.VAR;#2583,17.15471678513747
static boolean isArrayLiteral(Node node) {#1864,17.153096199035645
return key.getString();#2055,17.15278284890311
return true;#2426,17.149711745125906
&& n.getString().equals(name);#2558,17.147423653375533
return true;#474,17.145902633666992
return valueCheck(n.getFirstChild().getNext(), p)#1183,17.14337518940801
return nameNode;#2379,17.142155170440674
static Node getConditionExpression(Node n) {#1652,17.13661164503831
double value = n.getDouble();#181,17.12887418270111
return n.getFirstChild();#1656,17.12864087422689
return n.hasChildren() && n.getFirstChild().getType() == Token.CATCH;#2748,17.125756960648758
return false;#1592,17.125492095947266
return convention.isConstant(name);#2792,17.12347558339437
&& n.getFirstChild().getType() == Token.ASSIGN;#1517,17.121174931526184
static Node getFnParameters(Node fnNode) {#2755,17.118533611297607
static boolean isEmptyFunctionExpression(Node node) {#1928,17.116238321576798
visitPreOrder(c, vistor, traverseChildrenPred);#2704,17.112226940336683
return parent.getType() == Token.OBJECTLIT;#2035,17.109684467315674
return true;#1555,17.108938824046742
if (pred.apply(node)) {#2647,17.10863839662992
public static Node newExpr(Node child) {#679,17.108065898601826
return isString(propNode) && "toString".equals(propNode.getString());#2979,17.105472988552517
return Token.BITOR;#1393,17.102661882128036
index--;#2950,17.10100343492296
return n.getType() == Token.EXPR_RESULT#1516,17.09906678729587
return false;#1387,17.098226411002024
return true;#1365,17.095144792036578
return n.getType() == Token.FUNCTION;#1842,17.092297273523666
static boolean tryMergeBlock(Node block) {#1804,17.09025735121507
new MatchNotFunction());#2469,17.08976914332463
return NodeUtil.getStringValue(key);#2051,17.088405006810238
static boolean isUndefined(Node n) {#1285,17.087355931599934
total++;#2673,17.086729288101196
child = child.getNext()) {#518,17.085879916236514
node = new Node(Token.GETPROP, node, propNode, lineno, charno);#2298,17.084192650658743
static boolean isStatementBlock(Node n) {#1676,17.081515550613403
&& valueCheck(n.getLastChild(), p);#1181,17.081196268399555
static int getOpFromAssignmentOp(Node n) {#1390,17.071359062194823
TernaryValue rhs = getImpureBooleanValue(n.getLastChild());#83,17.069037641797745
&& child == parent.getLastChild();#1723,17.066548291374655
.copyInformationFrom(nameNode))#2212,17.064723925157026
return false;#605,17.05962371826172
addingRoot.getFirstChild().getType() != Token.SCRIPT);#2252,17.058810353279114
return parent.getFirstChild().getQualifiedName();#419,17.055856275558472
static boolean isGet(Node n) {#1440,17.054655335166238
|| locals.apply(value);#2911,17.054615321912262
return valueType;#2089,17.049764156341553
Node functionIndentifyingExpression = callNode.getFirstChild();#1951,17.047842661539715
|| param.getType() == Token.REGEXP))#968,17.041973495483397
return Double.NaN;#279,17.041089236736298
return true;#1346,17.04042304645885
return false;#961,17.035933567927433
node.detachFromParent();#1747,17.03508010277381
static boolean isGetProp(Node n) {#1448,17.032667477925617
static boolean isAssignmentOp(Node n) {#1371,17.032237126277042
Node tryNode = node.getParent();#1751,17.032224655151367
static boolean isFunction(Node n) {#1841,17.032202547246758
CONSTRUCTORS_WITHOUT_SIDE_EFFECTS.contains(nameNode.getString())) {#883,17.029116854948157
return false;#2104,17.026640483311244
Node first = literal.getFirstChild();#229,17.02464881310096
ImmutableSet.of("match", "replace", "search", "split");#901,17.020653227101203
return true;#818,17.01812655131022
return false;#2040,17.01722322191511
return evaluatesToLocalValue(value.getFirstChild(), locals);#2896,17.016467094421387
setDebugInformation(node, basisNode, originalName);#2321,17.015910804271698
function.addChildToBack(parameterParen);#2266,17.012884497642517
Node expr = new Node(Token.EXPR_RESULT, child)#680,17.010271120071412
return fn.getLastChild();#1850,17.007320404052734
return null;#1574,17.00399329445579
return true;#887,17.000414439610072
TernaryValue rhs = getImpureBooleanValue(n.getLastChild());#88,16.998716388429916
TernaryValue lhs = getImpureBooleanValue(n.getFirstChild());#82,16.99819142477853
static final MayBeStringResultPredicate MAY_BE_STRING_PREDICATE =#1309,16.997415846044365
return null;#267,16.988696098327637
function.addChildrenToBack(#2264,16.98423246903853
static boolean isFunctionExpression(Node n) {#1918,16.983909313495342
destination.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2226,16.976587181091308
Node parent = n.getParent();#2450,16.976178407669067
Node getNode = call.getFirstChild();#2976,16.974654947008407
static Node newName(#2395,16.97392327444894
return n.getFirstChild();#1572,16.970563952128092
return s.substring(start, end);#366,16.966263839176722
if (traverseChildrenPred.apply(n)) {#2676,16.963152140378952
JSDocInfo fnInfo = n.getJSDocInfo();#2821,16.962837269431667
return name;#445,16.95985613928901
break;#762,16.95860595703125
parent.replaceChild(node, new Node(Token.EMPTY));#1782,16.957367579142254
return node;#2527,16.956439563206263
&& evaluatesToLocalValue(value.getLastChild(), locals));#2883,16.954318873087566
|| n.getParent().getParent().getType() == Token.FUNCTION);#1892,16.952311823444983
return Double.NaN;#276,16.950136363506317
static boolean newHasLocalResult(Node n) {#988,16.948299407958984
return TernaryValue.TRUE;#375,16.945061683654785
static boolean isControlStructure(Node n) {#1598,16.943660222567043
static void redeclareVarsInsideBranch(Node branch) {#2201,16.942917150609635
return node;#2301,16.93774904523577
Node parent = null;#2802,16.928984747992622
static boolean isThis(Node node) {#1856,16.925739375027742
static Node newQualifiedNameNode(#2317,16.922426986694337
.copyInformationFrom(nameNode);#2213,16.921684583028156
Node.tokenToName(type) +#1164,16.919210600852967
return function;#2268,16.915090833391464
return NodeUtil.isCall(node) || NodeUtil.isNew(node);#1835,16.915006200472515
parent.getType() == Token.VAR;#2021,16.91487134586681
return getPureBooleanValue(n);#107,16.913545776815976
return n.getType() == Token.SCRIPT || n.getType() == Token.BLOCK;#1677,16.909193533438224
return n.getType() == Token.EXPR_RESULT;#1419,16.909085876063298
return TernaryValue.TRUE;#104,16.90642457849839
return false;#2479,16.90147590637207
static boolean containsType(Node node,#2182,16.899425315856934
call.addChildToBack(parameter);#2857,16.89512836933136
return canBeSideEffected(n, emptySet);#1033,16.894559860229492
return true;#1696,16.888483827764336
return Double.NEGATIVE_INFINITY;#289,16.887982822599866
if (traverseChildrenPred.apply(node)) {#2702,16.88782075047493
static boolean isPrototypePropertyDeclaration(Node n) {#2477,16.88079293568929
return TernaryValue.TRUE;#385,16.87858822766472
node.putProp(Node.ORIGINALNAME_PROP, originalName);#2350,16.875297676433217
return false;#489,16.867974417550222
return name;#176,16.86627769470215
&& valueCheck(n.getLastChild(), p);#1184,16.86418942610423
|| n.getType() == Token.GETELEM;#1442,16.863921772349965
return true;#1611,16.86261055686257
return isImmutableValue(n);#550,16.85888707637787
return false;#2981,16.855278696332658
static boolean isAssign(Node n) {#1523,16.85509665807088
vistor.visit(node);#2700,16.854904810587566
return n.hasChildren();#1021,16.85133613858904
visitPreOrder(#2466,16.851228833198547
Preconditions.checkArgument(n.getType() == Token.TRY);#2729,16.846777525815096
nameNode.putProp(Node.ORIGINALNAME_PROP, originalName);#2399,16.846137627311375
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2376,16.844748717087967
Node nameNode = callNode.getFirstChild();#930,16.84431521097819
return null;#1668,16.841864585876465
static int getNodeTypeReferenceCount(#2612,16.840487670898437
TernaryValue lhs = getImpureBooleanValue(n.getFirstChild());#87,16.839719567980087
JSDocInfo info = null;#2801,16.838330268859863
return TernaryValue.TRUE;#147,16.8382267110488
Preconditions.checkArgument(n.getType() == Token.TRY);#2738,16.83755991675637
Preconditions.checkArgument(fnNode.getType() == Token.FUNCTION);#2757,16.834962005615235
static boolean isLoopStructure(Node n) {#1550,16.83472420619084
.copyInformationFrom(child);#681,16.83058999379476
return Node.tokenToName(n.getType());#194,16.822504997253418
return true;#2648,16.821597205268013
return Token.MOD;#1413,16.818455035869892
static boolean isExpressionNode(Node n) {#1418,16.818344116210938
return true;#1640,16.81764706698331
return true;#1585,16.81435203552246
return Token.DIV;#1411,16.810053972097542
return false;#942,16.80351075259122
return TernaryValue.FALSE;#131,16.79976985033821
&& parent.getFirstChild().getNext() == n;#1730,16.796694346836635
child = child.getNext()) {#539,16.793581372215634
return true;#566,16.792809399691496
Preconditions.checkState(n.getType() == Token.FUNCTION);#2820,16.792695791825004
return "[object Object]";#210,16.791713646480016
static Node newUndefinedNode(Node srcReferenceNode) {#2522,16.791088358561197
return false;#828,16.79076924043543
return n.getType() == Token.GETPROP#1441,16.78959596157074
|| "Infinity".equals(name)#485,16.78409108248624
call.getFirstChild().getNext(), index);#2972,16.781844026902142
Node parent = n.getParent();#2601,16.78121430533273
static boolean isTryCatchNodeContainer(Node n) {#1727,16.78084723154704
child = child.getNext()) {#529,16.777245112827845
return getStringValue(parent);#457,16.774532063802084
return true;#849,16.771122325550426
return true;#1279,16.764880873940207
return true;#2102,16.762382073835894
return lhs.and(rhs);#84,16.759799115798053
return node.getBooleanProp(Node.IS_CONSTANT_NAME);#2779,16.756750930439342
: name.substring(startPos, endPos));#2293,16.750383579369746
return true;#747,16.74891838660607
return true;#666,16.747922203757547
Preconditions.checkState(n.getType() == Token.CALL);#981,16.745847268538043
Node tryNode = node.getParent().getParent();#1745,16.74540525012546
sourceName = (String) n.getProp(Node.SOURCENAME_PROP);#2843,16.737037863050187
return (n.getSideEffectFlags() & Node.FLAG_LOCAL_RESULTS) > 0;#982,16.73401403427124
previous = child;#1814,16.731651782989502
break;#769,16.731537914276124
nameNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2357,16.728323606344368
return true;#1817,16.72750981648763
return true;#1058,16.72728798606179
return true;#1385,16.72720380262895
nodeName.addChildToBack(value);#2537,16.72468066215515
break;#178,16.716352462768555
&& (n.getParent().getType() == Token.SCRIPT#1891,16.70999643077021
Preconditions.checkArgument(isFunction(function));#1937,16.708732212291043
if (!traverseChildrenPred.apply(node)) {#2651,16.708433508872986
return valueCheck(n, BOOLEAN_RESULT_PREDICATE);#1255,16.704684340435527
return false;#1960,16.703337260654994
return false;#947,16.698746421120383
return n.getType() == Token.GETPROP;#1449,16.69840498531566
return null;#1662,16.698221969604493
return valueCheck(n, NUMBERIC_RESULT_PREDICATE);#1203,16.6980507590554
propNode.putBooleanProp(Node.IS_CONSTANT_NAME, true);#2296,16.69026017189026
private static Node getNthSibling(Node first, int index) {#2946,16.68678543302748
static JSDocInfo getInfoForNameNode(Node nameNode) {#2800,16.685368167029488
static void visitPreOrder(Node node,#2697,16.68514702536843
if (traverseChildrenPred.apply(node)) {#2716,16.685018688440323
Preconditions.checkArgument(isFunction(fn));#1849,16.68488177131204
node.copyInformationFromForTree(basisNode);#2349,16.68272614479065
return trueValue;#96,16.67951032093593
String value = getStringValue(n);#305,16.677968417896945
Preconditions.checkState(block.getType() == Token.BLOCK);#1805,16.67669001492587
return TernaryValue.FALSE;#139,16.676095862137643
return info;#2813,16.671062197004044
return false;#2487,16.669480959574383
return true;#779,16.664606461158165
return valueCheck(n, MAY_BE_STRING_PREDICATE);#1321,16.65720037619273
&& !knownConstants.contains(n.getString());#1053,16.65407026731051
return isStatementParent(n.getParent());#1684,16.64543444769723
Node sibling = first;#2947,16.64137946234809
|| isControlStructure(parent)#2604,16.63559033653953
return parent.getString();#455,16.629599503108434
public static Node newQualifiedNameNode(#2279,16.629446203058418
return false;#927,16.629208988613552
return current;#2333,16.62440265308727
function.addChildToBack(body);#2267,16.623376772953915
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1746,16.622518788213316
nameNode.copyInformationFrom(basisNode);#2378,16.617002360026042
return Double.NaN;#351,16.608439922332764
removeChild(parent.getParent(), parent);#1776,16.60421997308731
return false;#2007,16.602759088788712
return true;#974,16.600649697440012
return null;#2084,16.599984296162923
|| "NaN".equals(name);#486,16.594841783696953
static Node getCatchBlock(Node n) {#2737,16.59229982816256
Preconditions.checkState(isName(n));#1490,16.58809471130371
return lhs.or(rhs);#89,16.58533690957462
return nameNode;#2359,16.576045989990234
return Double.NaN;#328,16.568740572248185
public void visit(Node n) {#2448,16.558730522791546
return false;#1367,16.55842755057595
for (Node n = block.getFirstChild(); n != null; n = n.getNext()) {#618,16.552311508743852
return false;#1819,16.54810576968723
visitPostOrder(c, vistor, traverseChildrenPred);#2718,16.543596812656947
copyNameAnnotations(nameNode, var.getFirstChild());#2214,16.543337965011595
Preconditions.checkState(isFunction(function));#2960,16.540160536766052
Preconditions.checkState(NodeUtil.hasFinally(tryNode));#1752,16.531199372333027
return true;#1288,16.52278197895397
return false;#936,16.5225136496804
return true;#2038,16.51839221607555
cur = cur.getFirstChild();#2502,16.516132354736328
.copyInformationFrom(tryNode));#1796,16.50837622748481
node.copyInformationFromForTree(srcReferenceNode);#2525,16.507590579986573
Node parent = n.getParent();#2824,16.506396089281356
Node propNode = getNode.getLastChild();#2978,16.50483726052677
Node nameNode = callNode.getFirstChild();#881,16.503553072611492
void visit(Node node);#2690,16.499674129486085
return false;#1557,16.49891151081432
return false;#2652,16.482210053337944
static boolean isTryFinallyNode(Node parent, Node child) {#1721,16.477090895175934
break;#801,16.474916060765583
VarCollector collector = new VarCollector();#2465,16.471130439213344
Collection<Node> vars = getVarsDeclaredInBranch(branch);#2202,16.468388308649477
? TernaryValue.TRUE : TernaryValue.FALSE;#388,16.468065163184857
removeChild(parent.getParent(), parent);#1769,16.46606371137831
Node child = block.removeFirstChild();#1812,16.4629124473123
return;#2204,16.458498239517212
Preconditions.checkArgument(n.getType() == Token.BLOCK);#2747,16.45779970417852
fnInfo = parent.getParent().getJSDocInfo();#2830,16.451551524075594
node.detachChildren();#1753,16.44568943977356
return n.getFirstChild();#1493,16.436614403357872
tryNode.addChildrenToBack(new Node(Token.BLOCK)#1795,16.436197020790793
static void removeChild(Node parent, Node node) {#1734,16.42327860423497
return false;#878,16.412620332505966
info = nameNode.getJSDocInfo();#2804,16.399029226864087
Preconditions.checkState(isFunctionExpression(n));#1063,16.396085045554422
return false;#1281,16.39598629691384
return isSimpleOperatorType(n.getType());#627,16.395547747612
return n.getNext();#1495,16.39512014389038
vars.put(name, n);#2454,16.387699626740954
return TernaryValue.TRUE;#141,16.382360157213714
static boolean isPrototypeProperty(Node n) {#2484,16.380234204805813
node.detachChildren();#1757,16.375216245651245
return null;#236,16.371696905656293
Preconditions.checkState(n.getType() == Token.NEW);#989,16.36260109856015
return false;#2661,16.35551575251988
return false;#1064,16.35201393474232
return false;#1698,16.347518227317117
return defines.contains(val.getQualifiedName());#602,16.343169046484906
return TernaryValue.UNKNOWN;#98,16.33507833982769
return Double.NaN;#269,16.332140147686005
static void setDebugInformation(Node node, Node basisNode,#2347,16.32846647898356
node.detachChildren();#1741,16.32823944091797
return false;#1073,16.325978551592147
return false;#1238,16.324601780284535
Preconditions.checkState(value.getNext() == null);#2536,16.324173019045876
return true;#760,16.31615051856408
return cur.getFirstChild();#2500,16.31533692677816
return true;#1231,16.313266607431267
static boolean has(Node node,#2644,16.308048248291016
return true;#2898,16.305666336646446
return false;#858,16.30107648032052
Node parent = block.getParent();#1806,16.29763587315877
|| (locals.apply(value)#2882,16.288973263331822
private static class VarCollector implements Visitor {#2445,16.284722487131756
return getNthSibling(#2971,16.282198732549492
Preconditions.checkState(tryNode.getType() == Token.TRY);#1793,16.278036507693205
break;#795,16.257698853810627
return Double.parseDouble(s);#349,16.257283210754395
return true;#767,16.254382353562576
return getNthSibling(#2961,16.250849290327594
return n.getFirstChild().getNext();#2739,16.235611166272843
return true;#807,16.23195323944092
parent.removeChild(node);#1738,16.226453590393067
return TernaryValue.UNKNOWN;#156,16.22596124502329
return p.apply(n);#1186,16.218511199951173
Preconditions.checkState(parent != null);#1691,16.21777598063151
return false;#1348,16.211423180320047
parent.addChildAfter(child, previous);#1813,16.18886603249444
static void visitPostOrder(Node node,#2713,16.179669813676313
sibling = sibling.getNext();#2949,16.16912944500263
n.getFirstChild().getNext());#93,16.158809026082356
Node parent = n.getParent();#408,16.15816903114319
return false;#531,16.152786382039388
return fnNode.getFirstChild().getNext();#2758,16.152504666646323
break;#204,16.147407817840577
return true;#1234,16.147218484144943
parent.removeChild(node);#1761,16.139445231511043
function.getFirstChild().getNext().getFirstChild(), index);#2962,16.12684544273045
for (Node parent : n.getAncestors()) {#1583,16.12677764892578
parent.removeChild(node);#1764,16.126574007670083
return false;#521,16.099380366007487
parent.addChildToFront(var);#2215,16.08677387237549
"\n parent:" + value.getParent());#2937,16.0839355208657
return false;#620,16.083396651528098
return n.getFirstChild().getNext();#1664,16.079438729719683
return false;#1613,16.07544621554288
break;#143,16.072890281677246
info = parent.getJSDocInfo();#2811,16.05988746881485
parent.removeChild(block);#1816,16.059141379136307
return TernaryValue.TRUE;#152,16.037512628655683
Preconditions.checkState(isControlStructure(parent));#1642,16.034591284665193
return false;#954,16.021774512070877
break;#2086,16.01995062828064
static boolean isLhs(Node n, Node parent) {#2019,16.00799140930176
for (Node n = first; n != null; n = n.getNext()) {#233,15.997237329897674
break;#739,15.994738292694091
? name.substring(startPos)#2292,15.99167366027832
return true;#2003,15.983121525157582
Preconditions.checkState(type == Token.GETPROP);#2335,15.976624307178316
|| locals.apply(value);#2914,15.972877198999578
break;#785,15.97162421544393
parent.removeChild(node);#1767,15.971177164713541
break;#298,15.946415519714355
vistor.visit(node);#2722,15.937372922897339
Node parent = n.getParent();#449,15.893034855524698
Node parent = n.getParent();#1728,15.869782209396362
Node parent = getAddingRoot(branch);#2207,15.867248262677874
Node parent = n.getParent();#1491,15.860509951909384
return true;#2657,15.841334516351873
return false;#1643,15.8408240404996
return false;#669,15.83369003642689
break;#2241,15.815946865081788
return false;#2423,15.813474481756037
return false;#884,15.792898072136772
return isPrototypeProperty(n.getFirstChild().getFirstChild());#2481,15.764744281768799
parent = nameNode.getParent();#2805,15.758277824946813
return false;#1023,15.7028169631958
return true;#752,15.690309969584147
return Double.toString(n.getDouble());#188,15.671955154055642
return true;#854,15.636981357227672
return false;#969,15.635513672461876
parent.removeChild(node);#1774,15.622512083787184
return true;#1069,15.568057320334695
return false;#541,15.566016260782877
n = n.getParent();#2844,15.501276456392729
break;#1589,15.445562171936036
break;#2244,15.312856864929199
