com.google.javascript.jscomp.Scope#532,2.3822657176749704
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,2.4725682087781733
com.google.javascript.jscomp.parsing.IRFactory#790,2.190836298932384
com.google.javascript.jscomp.parsing.IRFactory#788,2.190836298932384
com.google.javascript.jscomp.NodeTraversal#605,2.2290925266903914
com.google.javascript.jscomp.CompilerInput#54,2.0272835112692764
com.google.javascript.jscomp.Scope#554,2.235468564650059
com.google.javascript.jscomp.parsing.IRFactory#581,2.1854982206405693
com.google.javascript.rhino.Node#793,2.0250593119810203
com.google.javascript.jscomp.parsing.IRFactory#129,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#476,2.169632265717675
com.google.javascript.jscomp.Compiler#1081,2.028173190984579
com.google.javascript.rhino.Node#366,2.1697805456702253
com.google.javascript.rhino.Node#1528,2.5014827995255042
com.google.javascript.jscomp.parsing.ParserRunner#149,2.02491103202847
com.google.javascript.jscomp.NodeUtil#2069,2.2876631079478056
com.google.javascript.jscomp.parsing.IRFactory#537,2.02491103202847
com.google.javascript.jscomp.parsing.ParserRunner#133,2.023279952550415
com.google.javascript.jscomp.NodeTraversal#525,2.190836298932384
com.google.javascript.jscomp.NodeTraversal#517,2.190836298932384
com.google.javascript.rhino.Node#1520,2.6791221826809015
com.google.javascript.jscomp.parsing.IRFactory#354,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#470,2.02491103202847
com.google.javascript.jscomp.NodeTraversal#434,2.3102016607354683
com.google.javascript.jscomp.NodeTraversal#541,2.190836298932384
com.google.javascript.jscomp.NodeUtil#3098,2.6069098457888495
com.google.javascript.jscomp.JsAst#91,2.023279952550415
com.google.javascript.jscomp.parsing.ParserRunner#118,2.023279952550415
com.google.javascript.jscomp.NodeUtil#3068,2.5886714116251484
com.google.javascript.jscomp.PrepareAst#129,2.0250593119810203
com.google.javascript.jscomp.parsing.ParserRunner#131,2.023279952550415
com.google.javascript.jscomp.NodeUtil#1674,2.2015124555160144
com.google.javascript.jscomp.Compiler#2542,2.023279952550415
com.google.javascript.jscomp.NodeTraversal#486,2.0206109134045076
com.google.javascript.jscomp.Scope#500,2.21782325029656
com.google.javascript.jscomp.NodeTraversal#482,2.023279952550415
com.google.javascript.jscomp.JsAst#101,2.0250593119810203
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,2.4725682087781733
com.google.javascript.jscomp.CompilerOptions#753,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#526,2.190836298932384
com.google.javascript.rhino.Node#606,2.0137900355871885
com.google.javascript.jscomp.NodeTraversal#604,2.2290925266903914
com.google.javascript.jscomp.NodeTraversal#512,2.190836298932384
com.google.javascript.jscomp.NodeTraversal#636,2.2480723606168445
com.google.javascript.jscomp.Scope#495,2.21782325029656
com.google.javascript.jscomp.parsing.IRFactory#122,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#473,2.02491103202847
com.google.javascript.jscomp.Scope#227,2.6042408066429417
com.google.javascript.jscomp.parsing.ParserRunner#125,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#846,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#912,2.0080071174377223
com.google.javascript.rhino.Node#819,2.158214709371293
com.google.javascript.jscomp.Scope#388,2.3188018979833926
com.google.javascript.jscomp.parsing.ParserRunner#151,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#951,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#933,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#917,2.0080071174377223
com.google.javascript.jscomp.Compiler#1942,2.0250593119810203
com.google.javascript.jscomp.CompilerOptions#850,2.0080071174377223
com.google.javascript.rhino.Node#1490,2.451809015421115
com.google.javascript.jscomp.CompilerOptions#869,2.0080071174377223
com.google.javascript.rhino.Node#1507,2.6791221826809015
com.google.javascript.jscomp.CompilerOptions#95,2.0080071174377223
com.google.javascript.rhino.Node#605,2.0137900355871885
com.google.javascript.jscomp.NodeTraversal#481,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#705,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#903,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#950,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#477,2.169632265717675
com.google.javascript.jscomp.CompilerOptions#857,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#980,2.0080071174377223
com.google.javascript.jscomp.SourceFile#368,2.0204626334519573
com.google.javascript.jscomp.JsAst#86,2.023279952550415
com.google.javascript.jscomp.Compiler#2038,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#653,2.0080071174377223
com.google.javascript.jscomp.Compiler#238,2.006524317912218
com.google.javascript.jscomp.Compiler#2122,2.022538552787663
com.google.javascript.jscomp.Compiler#160,2.006524317912218
com.google.javascript.jscomp.NodeTraversal#504,2.0209074733096086
com.google.javascript.jscomp.ComposeWarningsGuard#97,2.008600237247924
com.google.javascript.jscomp.NodeTraversal#607,2.2290925266903914
com.google.javascript.jscomp.CompilerOptions#938,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#849,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#930,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#454,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#851,2.0080071174377223
com.google.javascript.jscomp.BasicErrorManager#123,2.008896797153025
com.google.javascript.jscomp.CompilerOptions#952,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#188,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#896,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#956,2.0080071174377223
com.google.javascript.jscomp.JsAst#97,2.023279952550415
com.google.javascript.jscomp.SourceFile#60,2.020314353499407
com.google.javascript.jscomp.parsing.IRFactory#460,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#979,2.0080071174377223
com.google.javascript.jscomp.PrepareAst#126,2.0250593119810203
com.google.javascript.rhino.Node#1551,2.369513641755635
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#898,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#934,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#852,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#944,2.0080071174377223
com.google.javascript.jscomp.Scope#121,2.21782325029656
com.google.javascript.jscomp.CompilerOptions#855,2.0080071174377223
com.google.javascript.jscomp.JsAst#53,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#978,2.0080071174377223
com.google.javascript.rhino.Node#1179,2.0247627520759193
com.google.javascript.jscomp.Compiler#1574,2.349644128113879
com.google.javascript.jscomp.CompilerOptions#872,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#969,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#972,2.0080071174377223
com.google.javascript.jscomp.Compiler#330,2.008896797153025
com.google.javascript.jscomp.Compiler#267,2.009193357058126
com.google.javascript.jscomp.parsing.IRFactory#712,2.190836298932384
com.google.javascript.jscomp.Compiler#223,2.006524317912218
com.google.javascript.jscomp.CompilerOptions#871,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#937,2.0080071174377223
com.google.javascript.jscomp.ComposeWarningsGuard#99,2.008600237247924
com.google.javascript.jscomp.CompilerOptions#974,2.0080071174377223
com.google.javascript.rhino.Node#964,1.9952550415183867
com.google.javascript.jscomp.PrepareAst#121,2.0250593119810203
com.google.javascript.jscomp.NodeUtil#1752,2.1724495848161327
com.google.javascript.jscomp.CompilerOptions#751,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#556,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#968,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#901,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#970,2.0080071174377223
com.google.javascript.jscomp.parsing.ParserRunner#120,2.023279952550415
com.google.javascript.jscomp.Compiler#221,2.006524317912218
com.google.javascript.jscomp.Compiler#100,2.006524317912218
com.google.javascript.jscomp.parsing.IRFactory#407,2.02491103202847
com.google.javascript.jscomp.Compiler#230,2.022835112692764
com.google.javascript.jscomp.Compiler#276,2.008896797153025
com.google.javascript.jscomp.CompilerOptions#913,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#900,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#966,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#973,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#127,2.02491103202847
com.google.javascript.jscomp.NodeTraversal#520,2.190836298932384
com.google.javascript.rhino.Node#1500,2.451809015421115
com.google.javascript.rhino.Node#1496,2.451809015421115
com.google.javascript.jscomp.NodeTraversal#598,2.2155990510083035
com.google.javascript.jscomp.CompilerOptions#860,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#954,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#961,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#755,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#949,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#915,2.0080071174377223
com.google.javascript.rhino.Node#177,1.9887307236061684
com.google.javascript.jscomp.Compiler#98,2.006524317912218
com.google.javascript.jscomp.Compiler#1992,2.255634638196916
com.google.javascript.jscomp.CompilerOptions#928,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#538,2.190836298932384
com.google.javascript.jscomp.CompilerOptions#959,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#888,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#485,2.0206109134045076
com.google.javascript.jscomp.CompilerOptions#925,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#522,2.280397390272835
com.google.javascript.jscomp.CompilerOptions#916,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#935,2.0080071174377223
com.google.javascript.jscomp.graph.Graph#57,2.468861209964413
com.google.javascript.jscomp.CompilerOptions#957,2.0080071174377223
com.google.javascript.jscomp.NodeUtil#1757,2.260083036773428
com.google.javascript.jscomp.SourceFile#132,2.0217971530249113
com.google.javascript.rhino.Node#988,1.9927342823250296
com.google.javascript.jscomp.CompilerOptions#919,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#958,2.0080071174377223
com.google.javascript.jscomp.DiagnosticGroups#33,2.0084519572953736
com.google.javascript.rhino.Node#1411,1.9991103202846976
com.google.javascript.jscomp.CompilerOptions#863,2.0080071174377223
com.google.javascript.jscomp.parsing.ParserRunner#135,2.023279952550415
com.google.javascript.jscomp.parsing.IRFactory#571,2.02491103202847
com.google.javascript.jscomp.NodeTraversal#528,2.190836298932384
com.google.javascript.jscomp.parsing.IRFactory#729,2.190836298932384
com.google.javascript.rhino.IR#612,1.8853795966785292
com.google.javascript.jscomp.Scope#403,2.202995255041518
com.google.javascript.jscomp.parsing.IRFactory#126,2.02491103202847
com.google.javascript.jscomp.AbstractCompiler#278,2.006524317912218
com.google.javascript.jscomp.NodeTraversal#494,2.0209074733096086
com.google.javascript.jscomp.parsing.IRFactory#744,2.190836298932384
com.google.javascript.jscomp.CompilerOptions#947,2.0080071174377223
com.google.javascript.jscomp.Compiler#2190,1.9905100830367735
com.google.javascript.jscomp.NodeTraversal#513,2.190836298932384
com.google.javascript.jscomp.CompilerOptions#964,2.0080071174377223
com.google.javascript.jscomp.CompilerInput#88,2.0274317912218267
com.google.javascript.rhino.Node#133,1.9970344009489918
com.google.javascript.jscomp.CompilerOptions#946,2.0080071174377223
com.google.javascript.rhino.Node#971,1.9952550415183867
com.google.javascript.jscomp.NodeUtil#3070,2.635379596678529
com.google.javascript.jscomp.parsing.IRFactory#208,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#123,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#853,2.0080071174377223
com.google.javascript.jscomp.PrepareAst#181,2.190836298932384
com.google.javascript.jscomp.NodeTraversal#480,2.0206109134045076
com.google.javascript.jscomp.Scope#553,2.235468564650059
com.google.javascript.jscomp.NodeTraversal#505,2.0209074733096086
com.google.javascript.jscomp.Compiler#136,2.006524317912218
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,2.190836298932384
com.google.javascript.jscomp.Compiler#1943,2.0250593119810203
com.google.javascript.jscomp.JsAst#106,2.023279952550415
com.google.javascript.jscomp.Scope#557,2.2356168446026095
com.google.javascript.jscomp.NodeTraversal#602,2.2290925266903914
com.google.javascript.jscomp.parsing.IRFactory#538,2.026393831553974
com.google.javascript.jscomp.Compiler#278,2.0252075919335706
com.google.javascript.jscomp.RhinoErrorReporter#71,2.006524317912218
com.google.javascript.jscomp.CompilerOptions#897,2.0080071174377223
com.google.javascript.jscomp.NodeUtil#1745,2.1724495848161327
com.google.javascript.rhino.Node#961,1.9951067615658362
com.google.javascript.jscomp.parsing.IRFactory#781,2.190836298932384
com.google.javascript.jscomp.Compiler#1957,2.006524317912218
com.google.javascript.jscomp.parsing.IRFactory#176,2.02491103202847
com.google.javascript.rhino.Node#938,1.99288256227758
com.google.javascript.jscomp.Compiler#1965,2.006524317912218
com.google.javascript.jscomp.NodeUtil#2212,1.865361803084223
com.google.javascript.jscomp.CompilerOptions#955,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#858,2.0080071174377223
com.google.javascript.rhino.Node#845,2.0148279952550414
com.google.javascript.jscomp.SourceFile#303,1.9952550415183867
com.google.javascript.rhino.Node#1011,1.9961447212336891
com.google.javascript.jscomp.NodeUtil#1240,1.4780545670225385
com.google.javascript.jscomp.CompilerOptions#971,2.0080071174377223
com.google.javascript.jscomp.Compiler#336,2.008896797153025
com.google.javascript.jscomp.NodeUtil#3132,2.6043890865954924
com.google.javascript.jscomp.parsing.IRFactory#274,2.02491103202847
com.google.javascript.rhino.Node#352,2.0074139976275207
com.google.javascript.jscomp.CompilerOptions#905,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#780,2.190836298932384
com.google.javascript.jscomp.Compiler#303,2.008896797153025
com.google.javascript.jscomp.NodeTraversal#231,2.0204626334519573
com.google.javascript.jscomp.NodeUtil#1900,2.300266903914591
com.google.javascript.jscomp.CompilerOptions#1466,2.122924080664294
com.google.javascript.jscomp.parsing.IRFactory#761,2.190836298932384
com.google.javascript.rhino.Node#1435,1.4565539739027282
com.google.javascript.jscomp.CompilerOptions#906,2.0080071174377223
com.google.javascript.jscomp.NodeUtil#2337,1.9291221826809015
com.google.javascript.jscomp.CompilerInput#120,2.029211150652432
com.google.javascript.jscomp.CompilerOptions#902,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#929,2.0080071174377223
com.google.javascript.jscomp.CompilerInput#79,2.0274317912218267
com.google.javascript.jscomp.CompilerOptions#945,2.0080071174377223
com.google.javascript.jscomp.Compiler#1795,1.4661921708185055
com.google.javascript.jscomp.SyntacticScopeCreator#147,1.4132562277580072
com.google.javascript.jscomp.NodeTraversal#534,2.190836298932384
com.google.javascript.rhino.Node#935,1.9927342823250296
com.google.javascript.jscomp.parsing.IRFactory#874,2.033511269276394
com.google.javascript.rhino.Node#980,1.9951067615658362
com.google.javascript.jscomp.CompilerOptions#868,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#684,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#870,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#923,2.0080071174377223
com.google.javascript.jscomp.Compiler#142,2.006524317912218
com.google.javascript.jscomp.JsAst#85,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#918,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#856,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#965,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#597,2.2155990510083035
com.google.javascript.jscomp.AbstractCompiler#47,2.006524317912218
com.google.javascript.jscomp.CompilerOptions#881,2.0080071174377223
com.google.javascript.jscomp.Compiler#1363,1.4024317912218267
com.google.javascript.jscomp.Compiler#1412,1.4019869513641756
com.google.javascript.jscomp.CompilerOptions#975,2.0080071174377223
com.google.javascript.rhino.Node#943,1.9979240806642942
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,2.4856168446026095
com.google.javascript.jscomp.Compiler#154,2.006524317912218
com.google.javascript.jscomp.Compiler#277,2.009193357058126
com.google.javascript.jscomp.Compiler#310,2.008896797153025
com.google.javascript.jscomp.CompilerOptions#878,2.0080071174377223
com.google.javascript.jscomp.RhinoErrorReporter#72,2.006524317912218
com.google.javascript.jscomp.Compiler#2062,2.008600237247924
com.google.javascript.rhino.Node#226,2.4630782918149468
com.google.javascript.jscomp.CompilerOptions#885,2.0080071174377223
com.google.javascript.jscomp.parsing.ParserRunner#137,2.023279952550415
com.google.javascript.jscomp.parsing.IRFactory#153,2.02491103202847
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,2.1705219454329776
com.google.javascript.jscomp.NodeUtil#3069,2.5886714116251484
com.google.javascript.jscomp.JsAst#95,2.023279952550415
com.google.javascript.jscomp.CompilerOptions#953,2.0080071174377223
com.google.javascript.jscomp.JSModuleGraph#262,1.981465005931198
com.google.javascript.jscomp.NodeTraversal#584,2.0206109134045076
com.google.javascript.jscomp.SourceFile#72,2.020314353499407
com.google.javascript.jscomp.CompilerOptions#865,2.0080071174377223
com.google.javascript.jscomp.NodeTraversal#222,2.0204626334519573
com.google.javascript.rhino.Node#209,2.0287663107947806
com.google.javascript.jscomp.Scope#56,2.202995255041518
com.google.javascript.rhino.Node#966,1.9952550415183867
com.google.javascript.jscomp.Compiler#1806,1.4559608540925266
com.google.javascript.jscomp.parsing.IRFactory#376,1.3082740213523132
com.google.javascript.jscomp.Scope#386,2.3188018979833926
com.google.javascript.jscomp.Compiler#1400,1.4036180308422301
com.google.javascript.jscomp.NodeTraversal#640,2.247924080664294
com.google.javascript.rhino.Node#1148,2.0247627520759193
com.google.javascript.jscomp.NodeTraversal#479,2.0206109134045076
com.google.javascript.jscomp.parsing.IRFactory#725,1.4280842230130486
com.google.javascript.rhino.IR#538,1.4016903914590748
com.google.javascript.jscomp.NodeTraversal#233,2.270314353499407
com.google.javascript.jscomp.Compiler#1376,1.4024317912218267
com.google.javascript.jscomp.WarningsGuard#47,2.0080071174377223
com.google.javascript.jscomp.CodingConventions#283,1.7907769869513641
com.google.javascript.jscomp.Compiler#1330,1.4019869513641756
com.google.javascript.jscomp.Compiler#148,2.006524317912218
com.google.javascript.jscomp.NodeTraversal#657,2.023279952550415
com.google.javascript.jscomp.Compiler#321,2.008896797153025
com.google.javascript.rhino.Node#1549,2.3666963226571767
com.google.javascript.rhino.Node#934,1.9927342823250296
com.google.javascript.jscomp.Compiler#205,2.006524317912218
com.google.javascript.jscomp.CompilerOptions#876,2.0080071174377223
com.google.javascript.jscomp.NodeUtil#1187,1.7507413997627521
com.google.javascript.jscomp.CompilerOptions#936,2.0080071174377223
com.google.javascript.jscomp.Scope#392,2.3188018979833926
com.google.javascript.jscomp.Compiler#157,2.006524317912218
com.google.javascript.jscomp.SourceFile#67,2.020314353499407
com.google.javascript.jscomp.Compiler#385,1.1362692763938316
com.google.javascript.jscomp.CompilerOptions#931,2.0080071174377223
com.google.javascript.rhino.Node#355,2.0074139976275207
com.google.javascript.jscomp.CompilerOptions#889,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#1154,1.1912811387900355
com.google.javascript.jscomp.SyntacticScopeCreator#114,1.3305160142348753
com.google.javascript.rhino.Node#1472,2.5008896797153026
com.google.javascript.rhino.Node#789,2.0250593119810203
com.google.javascript.jscomp.CompilerOptions#879,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#914,2.0080071174377223
com.google.javascript.jscomp.Compiler#1082,2.028173190984579
com.google.javascript.jscomp.Compiler#1326,1.4019869513641756
com.google.javascript.jscomp.CompilerOptions#890,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#940,2.0080071174377223
com.google.javascript.jscomp.Compiler#410,1.1362692763938316
com.google.javascript.jscomp.Compiler#1283,1.4019869513641756
com.google.javascript.jscomp.CompilerOptions#883,2.0080071174377223
com.google.javascript.jscomp.parsing.ParserRunner#140,2.023279952550415
com.google.javascript.rhino.Node#1629,1.9912514827995256
com.google.javascript.jscomp.CompilerOptions#882,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#880,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#127,2.0080071174377223
com.google.javascript.jscomp.CompilerInput#78,2.0272835112692764
com.google.javascript.jscomp.Compiler#386,1.1362692763938316
com.google.javascript.jscomp.Compiler#1304,1.4019869513641756
com.google.javascript.rhino.Node#1529,2.5014827995255042
com.google.javascript.jscomp.NodeUtil#1938,2.188315539739027
com.google.javascript.jscomp.NodeUtil#2884,2.0206109134045076
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,1.788997627520759
com.google.javascript.rhino.IR#319,1.8738137603795968
com.google.javascript.jscomp.parsing.IRFactory#574,2.026393831553974
com.google.javascript.jscomp.CompilerOptions#922,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#921,2.0080071174377223
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,2.4725682087781733
com.google.javascript.rhino.Node#766,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#967,2.0080071174377223
com.google.javascript.jscomp.RhinoErrorReporter#77,2.006524317912218
com.google.javascript.rhino.Node#1817,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#525,1.3236951364175562
com.google.javascript.jscomp.CompilerOptions#854,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#920,2.0080071174377223
com.google.javascript.jscomp.Compiler#266,2.009193357058126
com.google.javascript.jscomp.NodeTraversal#239,2.0204626334519573
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,2.4725682087781733
com.google.javascript.jscomp.Compiler#383,1.1362692763938316
com.google.javascript.rhino.Node#356,2.0074139976275207
com.google.javascript.rhino.IR#335,1.9661921708185053
com.google.javascript.jscomp.parsing.IRFactory#175,2.02491103202847
com.google.javascript.jscomp.PrepareAst#164,1.487841043890866
com.google.javascript.rhino.Node#713,1.7940391459074734
com.google.javascript.jscomp.Compiler#1315,1.404655990510083
com.google.javascript.jscomp.NodeTraversal#69,2.0204626334519573
com.google.javascript.jscomp.parsing.IRFactory#757,2.190836298932384
com.google.javascript.jscomp.FunctionTypeBuilder#617,0.9736061684460261
com.google.javascript.rhino.Node#787,2.0130486358244366
com.google.javascript.jscomp.NodeUtil#2421,1.4670818505338077
com.google.javascript.jscomp.CompilerOptions#904,2.0080071174377223
com.google.javascript.rhino.Node#917,1.9951067615658362
com.google.javascript.jscomp.CompilerOptions#799,2.0080071174377223
com.google.javascript.rhino.JSDocInfoBuilder#861,0.9707888493475683
com.google.javascript.jscomp.Compiler#1556,2.006524317912218
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,2.02491103202847
com.google.javascript.jscomp.SyntacticScopeCreator#163,1.236061684460261
com.google.javascript.jscomp.PrepareAst#40,2.0250593119810203
com.google.javascript.jscomp.parsing.IRFactory#201,2.02491103202847
com.google.javascript.rhino.Node#617,1.9865065243179123
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,2.033511269276394
com.google.javascript.jscomp.parsing.IRFactory#1443,2.0326215895610913
com.google.javascript.jscomp.NodeUtil#1738,2.1857947805456703
com.google.javascript.jscomp.SuppressDocWarningsGuard#99,2.008896797153025
com.google.javascript.jscomp.Compiler#1322,1.4019869513641756
com.google.javascript.rhino.Node#1828,2.02491103202847
com.google.javascript.jscomp.CompilerOptions#1125,2.013493475682088
com.google.javascript.jscomp.Compiler#2189,1.9813167259786477
com.google.javascript.rhino.Node#867,1.9952550415183867
com.google.javascript.rhino.Node#1694,1.4580367734282325
com.google.javascript.jscomp.JSModuleGraph#90,1.9516607354685647
com.google.javascript.jscomp.parsing.IRFactory#740,1.4280842230130486
com.google.javascript.rhino.InputId#74,1.9970344009489918
com.google.javascript.jscomp.CompilerOptions#867,2.0080071174377223
com.google.javascript.jscomp.Compiler#407,1.1362692763938316
com.google.javascript.jscomp.Scope#530,2.258600237247924
com.google.javascript.jscomp.parsing.IRFactory#752,2.190836298932384
com.google.javascript.jscomp.SyntacticScopeCreator#58,2.0201660735468563
com.google.javascript.jscomp.SyntacticScopeCreator#238,1.251779359430605
com.google.javascript.rhino.jstype.NamedType#256,0.9908066429418743
com.google.javascript.rhino.Node#1531,2.5034104389086593
com.google.javascript.jscomp.GoogleCodingConvention#141,1.8091637010676156
com.google.javascript.jscomp.parsing.IRFactory#1005,1.7990806642941874
com.google.javascript.jscomp.Compiler#956,1.4019869513641756
com.google.javascript.jscomp.parsing.ParserRunner#73,2.023279952550415
com.google.javascript.jscomp.NodeTraversal#515,2.190836298932384
com.google.javascript.jscomp.parsing.IRFactory#536,2.02491103202847
com.google.javascript.jscomp.SyntacticScopeCreator#236,1.251779359430605
com.google.javascript.rhino.Node#752,2.018238434163701
com.google.javascript.jscomp.DiagnosticType#115,2.011862396204033
com.google.javascript.jscomp.parsing.ParserRunner#134,2.023279952550415
com.google.javascript.jscomp.CompilerInput#119,2.029211150652432
com.google.javascript.jscomp.NodeTraversal#230,2.0204626334519573
com.google.javascript.jscomp.CompilerOptions#948,2.0080071174377223
com.google.javascript.jscomp.parsing.ParserRunner#122,2.023279952550415
com.google.javascript.rhino.IR#443,1.7799525504151839
com.google.javascript.jscomp.CompilerOptions#681,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#924,2.0080071174377223
com.google.javascript.jscomp.BasicErrorManager#182,2.008896797153025
com.google.javascript.rhino.jstype.NamedType#207,0.9902135231316725
com.google.javascript.jscomp.JSModuleGraph#452,1.981465005931198
com.google.javascript.jscomp.NodeUtil#1759,2.344750889679715
com.google.javascript.jscomp.parsing.IRFactory#715,1.4280842230130486
com.google.javascript.jscomp.TypeCheck#1664,0.9976275207591934
com.google.javascript.jscomp.parsing.IRFactory#1160,1.1912811387900355
com.google.javascript.jscomp.CodeChangeHandler#35,2.006524317912218
com.google.javascript.jscomp.LightweightMessageFormatter#45,2.009193357058126
com.google.javascript.rhino.Node#581,1.916814946619217
com.google.javascript.jscomp.SyntacticScopeCreator#78,1.2279062870699882
com.google.javascript.jscomp.JSModuleGraph#229,1.9894721233689205
com.google.javascript.jscomp.CompilerOptions#875,2.0080071174377223
com.google.javascript.jscomp.CompilerInput#84,2.0274317912218267
com.google.javascript.jscomp.Compiler#1309,1.4019869513641756
com.google.javascript.jscomp.SyntacticScopeCreator#86,1.3305160142348753
com.google.javascript.rhino.jstype.FunctionType#577,0.9736061684460261
com.google.javascript.jscomp.Compiler#1365,1.4024317912218267
com.google.javascript.rhino.Node#1388,2.038997627520759
com.google.javascript.rhino.Node#132,1.9952550415183867
com.google.javascript.jscomp.Compiler#357,1.1410142348754448
com.google.javascript.jscomp.parsing.IRFactory#724,1.4280842230130486
com.google.javascript.jscomp.JSError#157,0.71426453143535
com.google.javascript.rhino.IR#324,1.9676749703440095
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,2.1705219454329776
com.google.javascript.jscomp.NodeUtil#1492,1.6788256227758007
com.google.javascript.rhino.Node#834,2.021204033214709
com.google.javascript.jscomp.CompilerOptions#894,2.0080071174377223
com.google.javascript.jscomp.Compiler#952,1.4019869513641756
com.google.javascript.jscomp.parsing.IRFactory#174,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#503,1.3056049822064058
com.google.javascript.jscomp.parsing.IRFactory#540,2.02491103202847
com.google.javascript.rhino.jstype.FunctionType#171,0.9736061684460261
com.google.javascript.jscomp.Compiler#1803,1.4559608540925266
com.google.javascript.jscomp.CompilerOptions#866,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#960,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#713,2.190836298932384
com.google.javascript.jscomp.JSModuleGraph#100,1.9774614472123369
com.google.javascript.jscomp.parsing.IRFactory#711,2.190836298932384
com.google.javascript.rhino.Node#2306,2.0250593119810203
com.google.javascript.rhino.Node#1177,2.0247627520759193
com.google.javascript.jscomp.ComposeWarningsGuard#95,2.008896797153025
com.google.javascript.jscomp.parsing.IRFactory#214,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#186,2.02491103202847
com.google.javascript.rhino.Node#559,1.4712336892052194
com.google.javascript.rhino.jstype.JSTypeRegistry#1598,0.6639976275207592
com.google.javascript.jscomp.Compiler#172,2.006524317912218
com.google.javascript.jscomp.graph.DiGraph#28,2.4691577698695135
com.google.javascript.jscomp.parsing.ParserRunner#147,2.023279952550415
com.google.javascript.jscomp.CodingConventions#95,1.8021945432977462
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#74,2.02491103202847
com.google.javascript.rhino.Node#604,2.013493475682088
com.google.javascript.jscomp.parsing.IRFactory#728,2.190836298932384
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,2.4856168446026095
com.google.javascript.rhino.jstype.JSTypeRegistry#1436,0.9736061684460261
com.google.javascript.rhino.jstype.JSTypeRegistry#989,0.6651838671411625
com.google.javascript.jscomp.parsing.IRFactory#523,1.3236951364175562
com.google.javascript.jscomp.parsing.IRFactory#462,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#766,1.4559608540925266
com.google.javascript.rhino.jstype.JSTypeRegistry#1576,0.6408659549228944
com.google.javascript.jscomp.Compiler#323,2.008896797153025
com.google.javascript.rhino.Node#696,1.468564650059312
com.google.javascript.rhino.Node#840,2.0148279952550414
com.google.javascript.jscomp.parsing.JsDocInfoParser#428,0.943208778173191
com.google.javascript.jscomp.parsing.IRFactory#955,0.8629893238434163
com.google.javascript.jscomp.parsing.IRFactory#806,1.2755041518386714
com.google.javascript.jscomp.Compiler#520,1.1362692763938316
com.google.javascript.jscomp.TypeCheck#1574,0.9976275207591934
com.google.javascript.jscomp.parsing.JsDocInfoParser#451,0.9562574139976275
com.google.javascript.jscomp.graph.LinkedDirectedGraph#44,2.4691577698695135
com.google.javascript.jscomp.Scope#498,2.21782325029656
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,2.01423487544484
com.google.javascript.jscomp.parsing.IRFactory#818,1.788997627520759
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,2.4856168446026095
com.google.javascript.rhino.jstype.JSTypeRegistry#1493,0.638938315539739
com.google.javascript.jscomp.TypeCheck#853,0.6322657176749704
com.google.javascript.rhino.jstype.ObjectType#178,0.9724199288256228
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,2.4856168446026095
com.google.javascript.jscomp.SourceFile#149,2.0204626334519573
com.google.javascript.rhino.Node#967,1.9952550415183867
com.google.javascript.jscomp.graph.LinkedDirectedGraph#347,2.4725682087781733
com.google.javascript.jscomp.parsing.IRFactory#882,1.8655100830367735
com.google.javascript.jscomp.parsing.JsDocInfoParser#462,0.943208778173191
com.google.javascript.rhino.jstype.JSTypeRegistry#943,0.9724199288256228
com.google.javascript.jscomp.parsing.JsDocInfoParser#440,0.943208778173191
com.google.javascript.jscomp.SyntacticScopeCreator#69,1.2279062870699882
com.google.javascript.jscomp.graph.Graph#306,2.468861209964413
com.google.javascript.jscomp.parsing.IRFactory#199,2.02491103202847
com.google.javascript.jscomp.NodeTraversal#236,2.0204626334519573
com.google.javascript.jscomp.Compiler#917,2.006524317912218
com.google.javascript.rhino.Node#1676,1.4524021352313166
com.google.javascript.rhino.jstype.NamedType#345,0.9937722419928826
com.google.javascript.jscomp.Compiler#393,1.1362692763938316
com.google.javascript.jscomp.TypeCheck#403,0.6322657176749704
com.google.javascript.jscomp.SuppressDocWarningsGuard#42,2.008896797153025
com.google.javascript.jscomp.CompilerOptions#864,2.0080071174377223
com.google.javascript.jscomp.CompilerInput#118,2.029211150652432
com.google.javascript.rhino.Node#311,1.9952550415183867
com.google.javascript.jscomp.parsing.IRFactory#1168,1.1912811387900355
com.google.javascript.rhino.jstype.UnionType#540,0.6196619217081851
com.google.javascript.jscomp.parsing.JsDocInfoParser#446,0.943208778173191
com.google.javascript.jscomp.CompilerInput#148,2.0274317912218267
com.google.javascript.jscomp.parsing.ParserRunner#121,2.023279952550415
com.google.javascript.jscomp.Compiler#289,2.008896797153025
com.google.javascript.rhino.Node#803,2.0206109134045076
com.google.javascript.rhino.Node#1146,2.0247627520759193
com.google.javascript.jscomp.parsing.ParserRunner#67,2.023279952550415
com.google.javascript.jscomp.TypeCheck#428,0.6337485172004744
com.google.javascript.rhino.JSDocInfo#105,0.6131376037959668
com.google.javascript.jscomp.parsing.ParserRunner#117,2.023279952550415
com.google.javascript.rhino.Node#1521,1.7148576512455516
com.google.javascript.jscomp.JSModuleGraph#106,1.9774614472123369
com.google.javascript.rhino.Node#998,1.9961447212336891
com.google.javascript.jscomp.TypedScopeCreator#525,0.6684460260972717
com.google.javascript.jscomp.CompilerInput#147,2.0274317912218267
com.google.javascript.jscomp.Compiler#1397,1.4024317912218267
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,2.008896797153025
com.google.javascript.jscomp.AbstractCompiler#43,2.006524317912218
com.google.javascript.jscomp.parsing.JsDocInfoParser#996,0.9562574139976275
com.google.javascript.jscomp.Compiler#239,2.006524317912218
com.google.javascript.rhino.IR#523,1.4016903914590748
com.google.javascript.jscomp.JSModuleGraph#135,1.9945136417556346
com.google.javascript.rhino.Node#158,1.7009193357058126
com.google.javascript.rhino.jstype.UnionType#548,0.6196619217081851
com.google.javascript.jscomp.graph.LinkedDirectedGraph#335,2.4725682087781733
com.google.javascript.jscomp.Compiler#1383,1.4024317912218267
com.google.javascript.rhino.jstype.ProxyObjectType#327,0.9538849347568209
com.google.javascript.rhino.Node#775,2.0250593119810203
com.google.javascript.rhino.Node#1012,1.9961447212336891
com.google.javascript.rhino.Node#1719,1.8190984578884934
com.google.javascript.jscomp.parsing.IRFactory#751,2.190836298932384
com.google.javascript.rhino.Node#795,2.0229833926453145
com.google.javascript.jscomp.TypedScopeCreator#1221,0.6493179122182681
com.google.javascript.jscomp.Compiler#2135,1.4019869513641756
com.google.javascript.jscomp.CompilerOptions#886,2.0080071174377223
com.google.javascript.jscomp.ComposeWarningsGuard#96,2.008896797153025
com.google.javascript.jscomp.CompilerOptions#887,2.0080071174377223
com.google.javascript.jscomp.WarningsGuard#45,2.0080071174377223
com.google.javascript.rhino.ScriptRuntime#403,2.006524317912218
com.google.javascript.rhino.jstype.FunctionType#337,0.6487247924080664
com.google.javascript.jscomp.Compiler#123,2.006524317912218
com.google.javascript.jscomp.Compiler#856,2.006524317912218
com.google.javascript.jscomp.parsing.JsDocInfoParser#461,0.943208778173191
com.google.javascript.jscomp.Compiler#1314,1.404655990510083
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.6301897983392646
com.google.javascript.jscomp.CompilerOptions#893,2.0080071174377223
com.google.javascript.jscomp.ClosureCodingConvention#311,2.0062277580071175
com.google.javascript.rhino.Node#805,2.021204033214709
com.google.javascript.jscomp.CompilerOptions#907,2.0080071174377223
com.google.javascript.jscomp.JSModuleGraph#109,1.9516607354685647
com.google.javascript.jscomp.Scope#535,2.4205219454329776
com.google.javascript.jscomp.SyntacticScopeCreator#243,1.251779359430605
com.google.javascript.jscomp.Compiler#168,2.006524317912218
com.google.javascript.rhino.jstype.NamedType#377,0.9937722419928826
com.google.javascript.rhino.Node#1526,2.451809015421115
com.google.javascript.jscomp.JSModuleGraph#465,1.9887307236061684
com.google.javascript.rhino.JSDocInfo#104,0.6131376037959668
com.google.javascript.rhino.Node#1182,2.0247627520759193
com.google.javascript.jscomp.NodeUtil#2342,1.9408362989323844
com.google.javascript.jscomp.SyntacticScopeCreator#100,1.3305160142348753
com.google.javascript.jscomp.CompilerOptions#877,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#145,2.02491103202847
com.google.javascript.rhino.jstype.JSTypeRegistry#1574,0.6408659549228944
com.google.javascript.jscomp.Compiler#1601,2.023279952550415
com.google.javascript.rhino.Node#1147,2.0247627520759193
com.google.javascript.jscomp.CompilerOptions#859,2.0080071174377223
com.google.javascript.rhino.Node#548,1.4790925266903914
com.google.javascript.jscomp.TypeInferencePass#128,0.6112099644128114
com.google.javascript.jscomp.parsing.IRFactory#853,2.033511269276394
com.google.javascript.rhino.jstype.NamedType#344,0.9908066429418743
com.google.javascript.jscomp.Compiler#2075,0.7495551601423487
com.google.javascript.jscomp.NodeTraversal#587,2.0206109134045076
com.google.javascript.jscomp.PrepareAst#180,2.190836298932384
com.google.javascript.rhino.JSDocInfo#100,0.6131376037959668
com.google.javascript.jscomp.NodeTraversal#565,2.0206109134045076
com.google.javascript.jscomp.parsing.IRFactory#573,2.026393831553974
com.google.javascript.jscomp.parsing.Config#96,2.023279952550415
com.google.javascript.rhino.jstype.NamedType#340,0.9908066429418743
com.google.javascript.jscomp.PrepareAst#170,1.487841043890866
com.google.javascript.jscomp.CompilerInput#116,2.029211150652432
com.google.javascript.rhino.Node#851,2.021204033214709
com.google.javascript.jscomp.NodeUtil#2185,1.436091340450771
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.6370106761565837
com.google.javascript.jscomp.parsing.JsDocInfoParser#447,0.943208778173191
com.google.javascript.jscomp.TypeCheck#847,0.6322657176749704
com.google.javascript.rhino.JSDocInfo#96,0.6131376037959668
com.google.javascript.rhino.Node#768,2.02491103202847
com.google.javascript.jscomp.JSError#156,0.71426453143535
com.google.javascript.jscomp.CompilerOptions#843,2.0080071174377223
com.google.javascript.jscomp.TypedScopeCreator#1144,0.6165480427046264
com.google.javascript.jscomp.WarningsGuard#84,2.0115658362989324
com.google.javascript.jscomp.NodeUtil#3110,0.6212930011862396
com.google.javascript.jscomp.CompilerOptions#884,2.0080071174377223
com.google.javascript.jscomp.Compiler#1991,2.255634638196916
com.google.javascript.jscomp.Compiler#1560,1.9945136417556346
com.google.javascript.jscomp.NodeUtil#3092,2.526838671411625
com.google.javascript.jscomp.parsing.IRFactory#415,2.02491103202847
com.google.javascript.jscomp.parsing.IRFactory#509,1.9575919335705811
com.google.javascript.rhino.Node#715,1.7940391459074734
com.google.javascript.rhino.Node#358,2.1697805456702253
com.google.javascript.jscomp.parsing.IRFactory#893,1.5670225385527876
com.google.javascript.jscomp.Compiler#1804,1.4559608540925266
com.google.javascript.jscomp.parsing.IRFactory#413,2.02491103202847
com.google.javascript.jscomp.parsing.JsDocInfoParser#979,0.640717674970344
com.google.javascript.jscomp.NodeUtil#2880,2.0206109134045076
com.google.javascript.jscomp.NodeUtil#2021,1.9366844602609727
com.google.javascript.jscomp.SourceFile#82,2.020314353499407
com.google.javascript.rhino.Node#1373,2.141459074733096
com.google.javascript.rhino.Node#343,1.9968861209964412
com.google.javascript.rhino.Node#965,1.9952550415183867
com.google.javascript.jscomp.parsing.Config#77,2.023279952550415
com.google.javascript.rhino.Node#1194,2.02491103202847
com.google.javascript.jscomp.CodingConventions#467,2.0062277580071175
com.google.javascript.rhino.JSTypeExpression#100,0.638938315539739
com.google.javascript.jscomp.FunctionTypeBuilder#448,0.6048339264531435
com.google.javascript.jscomp.SyntacticScopeCreator#85,1.2279062870699882
com.google.javascript.jscomp.CompilerInput#100,1.133896797153025
com.google.javascript.jscomp.Compiler#2017,2.023279952550415
com.google.javascript.jscomp.JsAst#90,2.023279952550415
com.google.javascript.jscomp.parsing.IRFactory#360,2.02491103202847
com.google.javascript.rhino.Node#948,1.9937722419928825
com.google.javascript.jscomp.NodeUtil#2338,1.9408362989323844
com.google.javascript.jscomp.Compiler#1808,1.4559608540925266
com.google.javascript.rhino.jstype.FunctionType#1086,0.6614768683274022
com.google.javascript.jscomp.TypedScopeCreator#1179,0.6048339264531435
com.google.javascript.rhino.Node#1697,1.4580367734282325
com.google.javascript.jscomp.TypeCheck#796,0.6337485172004744
com.google.javascript.jscomp.Compiler#240,2.006524317912218
com.google.javascript.jscomp.JSModuleGraph#183,1.9820581257413998
com.google.javascript.jscomp.FunctionTypeBuilder#594,0.6088374851720048
com.google.javascript.rhino.jstype.JSTypeRegistry#1579,0.6408659549228944
com.google.javascript.rhino.JSDocInfo#103,0.6131376037959668
com.google.javascript.jscomp.NodeUtil#2063,2.2863285883748516
com.google.javascript.rhino.Node#792,2.0229833926453145
com.google.javascript.rhino.Node#788,2.0229833926453145
com.google.javascript.jscomp.Compiler#2024,2.023279952550415
com.google.javascript.rhino.Node#603,2.013493475682088
com.google.javascript.jscomp.TypedScopeCreator#2033,0.6061684460260972
com.google.javascript.jscomp.TypedScopeCreator#1150,0.604982206405694
com.google.javascript.jscomp.SyntacticScopeCreator#80,1.2279062870699882
com.google.javascript.jscomp.SyntacticScopeCreator#116,1.2356168446026097
com.google.javascript.rhino.jstype.ObjectType#190,0.9727164887307236
com.google.javascript.jscomp.NodeTraversal#585,2.270314353499407
com.google.javascript.jscomp.ComposeWarningsGuard#84,2.0080071174377223
com.google.javascript.jscomp.TypedScopeCreator#1211,0.6493179122182681
com.google.javascript.rhino.Node#544,1.4601126927639383
com.google.javascript.jscomp.FunctionTypeBuilder#493,0.6048339264531435
com.google.javascript.jscomp.TypedScopeCreator#1193,0.6048339264531435
com.google.javascript.jscomp.CompilerOptions#943,2.0080071174377223
com.google.javascript.rhino.jstype.PropertyMap#157,0.7024021352313168
com.google.javascript.jscomp.TypeCheck#313,0.6322657176749704
com.google.javascript.jscomp.NodeTraversal#545,2.190836298932384
com.google.javascript.jscomp.parsing.ParserRunner#138,2.023279952550415
com.google.javascript.rhino.ScriptRuntime#380,2.006524317912218
com.google.javascript.jscomp.TypedScopeCreator#1111,0.6048339264531435
com.google.javascript.rhino.jstype.NamedType#134,0.9724199288256228
com.google.javascript.jscomp.RhinoErrorReporter#129,0.986061684460261
com.google.javascript.jscomp.Compiler#2067,0.7495551601423487
com.google.javascript.rhino.Node#540,2.0186832740213525
com.google.javascript.jscomp.TypedScopeCreator#1242,0.6493179122182681
com.google.javascript.jscomp.TypedScopeCreator#1953,0.6061684460260972
com.google.javascript.rhino.jstype.NamedType#269,0.9902135231316725
com.google.javascript.jscomp.parsing.IRFactory#730,2.190836298932384
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.6048339264531435
com.google.javascript.jscomp.Compiler#1394,1.4024317912218267
com.google.javascript.jscomp.parsing.ParserRunner#119,2.023279952550415
com.google.javascript.jscomp.parsing.JsDocTokenStream#298,0.6018683274021353
com.google.javascript.jscomp.FunctionTypeBuilder#618,0.9739027283511269
com.google.javascript.jscomp.TypedScopeCreator#1137,0.6048339264531435
com.google.javascript.jscomp.SyntacticScopeCreator#73,1.3352609727164886
com.google.javascript.jscomp.Compiler#392,1.1362692763938316
com.google.javascript.jscomp.SyntacticScopeCreator#170,1.2279062870699882
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.6301897983392646
com.google.javascript.rhino.JSDocInfo#102,0.6131376037959668
com.google.javascript.jscomp.TypeCheck#449,0.6386417556346382
com.google.javascript.jscomp.JsAst#44,2.02135231316726
com.google.javascript.rhino.Node#753,2.0204626334519573
com.google.javascript.jscomp.TypeCheck#778,0.6386417556346382
com.google.javascript.rhino.Node#1557,1.4411328588374852
com.google.javascript.jscomp.TypeCheck#386,0.6481316725978647
com.google.javascript.jscomp.Compiler#1592,0.8834519572953736
com.google.javascript.jscomp.ComposeWarningsGuard#98,2.008600237247924
com.google.javascript.rhino.jstype.FunctionType#169,0.9736061684460261
com.google.javascript.jscomp.JsAst#107,2.023279952550415
com.google.javascript.jscomp.SyntacticScopeCreator#134,1.3198398576512456
com.google.javascript.jscomp.TypeInferencePass#101,0.6112099644128114
com.google.javascript.jscomp.parsing.IRFactory#184,2.02491103202847
com.google.javascript.jscomp.TypeCheck#447,0.6386417556346382
com.google.javascript.jscomp.NodeTraversal#277,2.0206109134045076
com.google.javascript.jscomp.SyntacticScopeCreator#117,1.2356168446026097
com.google.javascript.jscomp.parsing.JsDocTokenStream#440,0.6313760379596678
com.google.javascript.jscomp.parsing.Config#92,2.023279952550415
com.google.javascript.jscomp.Compiler#1998,2.021204033214709
com.google.javascript.jscomp.parsing.IRFactory#767,1.4559608540925266
com.google.javascript.jscomp.Compiler#1985,1.6261862396204032
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.969306049822064
com.google.javascript.jscomp.NodeTraversal#599,2.252520759193357
com.google.javascript.jscomp.TypeCheck#307,0.6322657176749704
com.google.javascript.rhino.Node#1515,2.6791221826809015
com.google.javascript.rhino.jstype.JSType#670,0.6281138790035588
com.google.javascript.jscomp.Compiler#208,2.006524317912218
com.google.javascript.jscomp.parsing.IRFactory#478,1.5031138790035588
com.google.javascript.rhino.JSDocInfo#101,0.6131376037959668
com.google.javascript.jscomp.FunctionTypeBuilder#78,0.6048339264531435
com.google.javascript.jscomp.NodeTraversal#546,2.190836298932384
com.google.javascript.jscomp.FunctionTypeBuilder#90,0.6048339264531435
com.google.javascript.rhino.Node#954,1.9951067615658362
com.google.javascript.jscomp.NodeUtil#2684,1.8444543297746145
com.google.javascript.jscomp.parsing.ParserRunner#129,2.023279952550415
com.google.javascript.jscomp.FunctionTypeBuilder#615,0.9736061684460261
com.google.javascript.jscomp.TypedScopeCreator#1182,0.6159549228944247
com.google.javascript.jscomp.Compiler#855,2.006524317912218
com.google.javascript.rhino.Node#691,1.468564650059312
com.google.javascript.jscomp.CompilerOptions#841,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#857,2.0327698695136416
com.google.javascript.jscomp.TypedScopeCreator#228,0.6061684460260972
com.google.javascript.jscomp.FunctionTypeBuilder#733,0.6509489916963227
com.google.javascript.jscomp.Compiler#418,1.1362692763938316
com.google.javascript.jscomp.Compiler#1796,1.4661921708185055
com.google.javascript.rhino.Node#112,1.9952550415183867
com.google.javascript.jscomp.parsing.JsDocInfoParser#475,0.943208778173191
com.google.javascript.rhino.IR#488,1.9661921708185053
com.google.javascript.rhino.jstype.JSTypeRegistry#984,0.6638493475682088
com.google.javascript.jscomp.TypedScopeCreator#782,0.6061684460260972
com.google.javascript.jscomp.NodeTraversal#588,2.2155990510083035
com.google.javascript.jscomp.parsing.JsDocInfoParser#429,0.943208778173191
com.google.javascript.jscomp.TypedScopeCreator#1891,0.6061684460260972
com.google.javascript.jscomp.graph.LinkedDirectedGraph#81,2.4856168446026095
com.google.javascript.rhino.Node#809,2.0815539739027282
com.google.javascript.jscomp.CompilerOptions#43,2.0080071174377223
com.google.javascript.rhino.jstype.NamedType#246,0.9908066429418743
com.google.javascript.jscomp.Compiler#448,1.1362692763938316
com.google.javascript.jscomp.parsing.IRFactory#778,2.190836298932384
com.google.javascript.jscomp.Compiler#2198,1.9884341637010676
com.google.javascript.jscomp.JSModuleGraph#110,1.9516607354685647
com.google.javascript.rhino.Node#1606,1.4900652431791221
com.google.javascript.jscomp.DataFlowAnalysis#472,0.5948991696322657
com.google.javascript.jscomp.Scope#394,2.3188018979833926
com.google.javascript.jscomp.parsing.IRFactory#495,1.3082740213523132
com.google.javascript.rhino.Node#1016,1.9961447212336891
com.google.javascript.rhino.JSTypeExpression#101,0.638938315539739
com.google.javascript.jscomp.TypedScopeCreator#1143,0.604982206405694
com.google.javascript.rhino.jstype.ObjectType#576,0.9994068801897983
com.google.javascript.jscomp.TypedScopeCreator#1910,0.6061684460260972
com.google.javascript.jscomp.Scope#110,2.21782325029656
com.google.javascript.jscomp.NodeUtil#1221,1.8908659549228943
com.google.javascript.jscomp.TypedScopeCreator#1180,0.6159549228944247
com.google.javascript.jscomp.parsing.JsDocInfoParser#2283,0.6304863582443654
com.google.javascript.jscomp.TypedScopeCreator#515,0.5948991696322657
com.google.javascript.jscomp.ComposeWarningsGuard#63,2.008600237247924
com.google.javascript.rhino.jstype.FunctionType#1160,0.5948991696322657
com.google.javascript.rhino.Node#769,2.02491103202847
com.google.javascript.jscomp.FunctionTypeBuilder#583,0.6048339264531435
com.google.javascript.jscomp.TypedScopeCreator#524,0.6061684460260972
com.google.javascript.jscomp.TypeInference#298,0.5948991696322657
com.google.javascript.jscomp.TypeInference#200,0.5948991696322657
com.google.javascript.rhino.Node#618,1.9865065243179123
com.google.javascript.jscomp.Compiler#1313,1.4019869513641756
com.google.javascript.jscomp.TypedScopeCreator#1881,0.6061684460260972
com.google.javascript.rhino.Node#1389,2.040332147093713
com.google.javascript.jscomp.Compiler#947,1.4019869513641756
com.google.javascript.jscomp.Compiler#388,1.1362692763938316
com.google.javascript.jscomp.TypeCheck#1357,0.6355278766310795
com.google.javascript.jscomp.PrepareAst#56,2.0250593119810203
com.google.javascript.jscomp.SyntacticScopeCreator#93,1.3305160142348753
com.google.javascript.rhino.jstype.NamedType#237,0.9902135231316725
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.7153024911032029
com.google.javascript.jscomp.NodeTraversal#490,2.190836298932384
com.google.javascript.rhino.Node#1014,1.9961447212336891
com.google.javascript.jscomp.Scope#501,2.21782325029656
com.google.javascript.rhino.jstype.JSType#1303,0.5948991696322657
com.google.javascript.jscomp.TypedScopeCreator#215,0.5948991696322657
com.google.javascript.jscomp.TypeInference#454,0.5948991696322657
com.google.javascript.jscomp.DataFlowAnalysis#475,0.5948991696322657
com.google.javascript.jscomp.DependencyOptions#45,2.007858837485172
com.google.javascript.rhino.jstype.PrototypeObjectType#419,0.5948991696322657
com.google.javascript.jscomp.TypeCheck#500,0.6334519572953736
com.google.javascript.jscomp.parsing.IRFactory#514,1.9575919335705811
com.google.javascript.jscomp.parsing.ParserRunner#83,2.023279952550415
com.google.javascript.jscomp.TypedScopeCreator#250,0.5948991696322657
com.google.javascript.jscomp.CompilerOptions#891,2.0080071174377223
com.google.javascript.jscomp.Compiler#1301,1.4019869513641756
com.google.javascript.rhino.jstype.JSTypeRegistry#1581,0.6639976275207592
com.google.javascript.jscomp.ComposeWarningsGuard#90,2.008896797153025
com.google.javascript.jscomp.NodeUtil#2601,1.8625444839857652
com.google.javascript.rhino.jstype.NamedType#268,0.9902135231316725
com.google.javascript.rhino.Node#1574,0.9568505338078291
com.google.javascript.rhino.jstype.FunctionType#1162,0.5948991696322657
com.google.javascript.rhino.Node#1537,2.451809015421115
com.google.javascript.jscomp.Compiler#1944,2.0250593119810203
com.google.javascript.jscomp.parsing.JsDocInfoParser#974,0.6322657176749704
com.google.javascript.rhino.jstype.UnionType#547,0.6196619217081851
com.google.javascript.rhino.jstype.PrototypeObjectType#415,0.5948991696322657
com.google.javascript.jscomp.NodeTraversal#238,2.0204626334519573
com.google.javascript.jscomp.Scope#402,2.202995255041518
com.google.javascript.jscomp.parsing.IRFactory#860,2.033511269276394
com.google.javascript.rhino.Node#1091,2.022538552787663
com.google.javascript.rhino.jstype.JSTypeRegistry#923,0.9724199288256228
com.google.javascript.jscomp.BasicErrorManager#38,2.008896797153025
com.google.javascript.jscomp.NodeUtil#3071,1.6187722419928825
com.google.javascript.jscomp.parsing.JsDocInfoParser#443,0.943208778173191
com.google.javascript.rhino.Node#692,1.468564650059312
com.google.javascript.rhino.jstype.NamedType#105,0.9724199288256228
com.google.javascript.rhino.JSDocInfo#91,0.6131376037959668
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.6100237247924081
com.google.javascript.jscomp.CompilerOptions#678,2.0080071174377223
com.google.javascript.rhino.Node#844,2.0148279952550414
com.google.javascript.jscomp.parsing.Config#94,2.023279952550415
com.google.javascript.jscomp.GoogleCodingConvention#44,2.1476868327402134
com.google.javascript.jscomp.Compiler#1046,2.207888493475682
com.google.javascript.jscomp.NodeTraversal#593,2.0206109134045076
com.google.javascript.jscomp.SyntacticScopeCreator#164,1.236061684460261
com.google.javascript.jscomp.parsing.JsDocInfoParser#1811,0.6008303677342823
com.google.javascript.jscomp.Scope#610,1.2338374851720046
com.google.javascript.jscomp.TypedScopeCreator#2026,0.5948991696322657
com.google.javascript.rhino.Node#528,1.170670225385528
com.google.javascript.jscomp.TypedScopeCreator#473,0.5948991696322657
com.google.javascript.jscomp.NodeUtil#1545,2.2191577698695135
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,1.9328291814946619
com.google.javascript.jscomp.NodeTraversal#603,2.2290925266903914
com.google.javascript.jscomp.Scope#603,2.2258303677342823
com.google.javascript.jscomp.parsing.IRFactory#209,2.02491103202847
com.google.javascript.jscomp.TypeInference#173,0.5948991696322657
com.google.javascript.rhino.Node#975,1.9952550415183867
com.google.javascript.jscomp.Compiler#2068,0.7495551601423487
com.google.javascript.jscomp.FunctionTypeBuilder#532,0.6284104389086596
com.google.javascript.jscomp.TypedScopeCreator#1949,0.6061684460260972
com.google.javascript.rhino.Node#1105,2.0209074733096086
com.google.javascript.jscomp.JSModuleGraph#99,1.9774614472123369
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,2.169632265717675
com.google.javascript.jscomp.parsing.IRFactory#866,2.033511269276394
com.google.javascript.jscomp.TypeCheck#383,0.6481316725978647
com.google.javascript.rhino.jstype.NamedType#381,0.9937722419928826
com.google.javascript.jscomp.TypedScopeCreator#1060,0.605723606168446
com.google.javascript.jscomp.Compiler#2076,0.7634934756820878
com.google.javascript.jscomp.parsing.IRFactory#461,2.02491103202847
com.google.javascript.jscomp.TypeValidator#63,0.5946026097271648
com.google.javascript.jscomp.Scope#480,1.2437722419928825
com.google.javascript.jscomp.JSModuleGraph#96,1.9516607354685647
com.google.javascript.jscomp.parsing.IRFactory#149,2.02491103202847
com.google.javascript.jscomp.Compiler#1295,1.4019869513641756
com.google.javascript.jscomp.TypeCheck#393,0.6481316725978647
com.google.javascript.rhino.IR#535,1.4016903914590748
com.google.javascript.jscomp.Compiler#519,1.1362692763938316
com.google.javascript.jscomp.FunctionTypeBuilder#647,0.6060201660735469
com.google.javascript.jscomp.PrepareAst#63,2.0250593119810203
com.google.javascript.jscomp.TypedScopeCreator#149,0.5946026097271648
com.google.javascript.jscomp.CompilerOptions#1447,1.436091340450771
com.google.javascript.jscomp.TypeCheck#1663,0.9976275207591934
com.google.javascript.jscomp.LinkedFlowScope#162,0.5837781731909846
com.google.javascript.jscomp.parsing.IRFactory#524,1.3236951364175562
com.google.javascript.jscomp.Compiler#501,1.1362692763938316
com.google.javascript.rhino.jstype.InstanceObjectType#57,0.9736061684460261
com.google.javascript.rhino.Node#1426,1.4559608540925266
com.google.javascript.jscomp.CompilerOptions#895,2.0080071174377223
com.google.javascript.jscomp.parsing.JsDocTokenStream#441,0.6313760379596678
com.google.javascript.jscomp.NodeUtil#2339,1.9291221826809015
com.google.javascript.jscomp.AbstractMessageFormatter#34,2.009193357058126
com.google.javascript.rhino.Node#188,2.014679715302491
com.google.javascript.jscomp.JSModuleGraph#259,1.981465005931198
com.google.javascript.rhino.JSDocInfo#99,0.6131376037959668
com.google.javascript.jscomp.Compiler#359,1.1413107947805456
com.google.javascript.jscomp.TypeCheck#1656,0.9750889679715302
com.google.javascript.rhino.jstype.PropertyMap#153,0.7024021352313168
com.google.javascript.jscomp.parsing.JsDocInfoParser#435,0.9491399762752076
com.google.javascript.jscomp.TypedScopeCreator#231,0.5948991696322657
com.google.javascript.jscomp.Scope#406,2.202995255041518
com.google.javascript.jscomp.parsing.ParserRunner#116,2.023279952550415
com.google.javascript.rhino.Node#950,1.997182680901542
com.google.javascript.jscomp.ClosureCodingConvention#60,2.0062277580071175
com.google.javascript.jscomp.CompilerInput#74,2.0272835112692764
com.google.javascript.jscomp.TypedScopeCreator#503,0.6454626334519573
com.google.javascript.jscomp.CompilerInput#81,2.0272835112692764
com.google.javascript.jscomp.CheckLevel#30,2.008896797153025
com.google.javascript.jscomp.parsing.JsDocInfoParser#2222,0.6576215895610913
com.google.javascript.jscomp.CompilerOptions#861,2.0080071174377223
com.google.javascript.jscomp.TypedScopeCreator#1912,0.6061684460260972
com.google.javascript.jscomp.parsing.IRFactory#753,2.312129300118624
com.google.javascript.jscomp.CompilerOptions#910,2.0080071174377223
com.google.javascript.rhino.jstype.FunctionType#335,0.646797153024911
com.google.javascript.jscomp.SyntacticScopeCreator#105,1.3305160142348753
com.google.javascript.jscomp.GoogleCodingConvention#49,2.1476868327402134
com.google.javascript.jscomp.parsing.IRFactory#714,1.4280842230130486
com.google.javascript.jscomp.JSError#161,0.71426453143535
com.google.javascript.rhino.jstype.UnionType#546,0.6196619217081851
com.google.javascript.rhino.jstype.ArrowType#282,0.5948991696322657
com.google.javascript.jscomp.parsing.IRFactory#697,1.487841043890866
com.google.javascript.jscomp.FunctionTypeBuilder#482,0.6048339264531435
com.google.javascript.jscomp.NodeUtil#3096,1.8537959667852906
com.google.javascript.jscomp.TypeInference#88,0.5948991696322657
com.google.javascript.jscomp.parsing.IRFactory#411,2.02491103202847
com.google.javascript.jscomp.FunctionTypeBuilder#91,0.6048339264531435
com.google.javascript.rhino.jstype.ObjectType#179,0.9724199288256228
com.google.javascript.rhino.Node#955,1.9952550415183867
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#105,0.5903024911032029
com.google.javascript.rhino.Node#1015,1.9961447212336891
com.google.javascript.jscomp.JSModuleGraph#128,1.990361803084223
com.google.javascript.rhino.Node#774,2.0130486358244366
com.google.javascript.jscomp.TypedScopeCreator#484,0.5948991696322657
com.google.javascript.jscomp.SyntacticScopeCreator#191,2.0201660735468563
com.google.javascript.jscomp.TypedScopeCreator#225,0.6061684460260972
com.google.javascript.jscomp.FunctionTypeBuilder#369,0.6048339264531435
com.google.javascript.rhino.ScriptRuntime#390,2.006524317912218
com.google.javascript.jscomp.TypeCheck#420,0.6337485172004744
com.google.javascript.jscomp.TypedScopeCreator#1990,0.6061684460260972
com.google.javascript.jscomp.SourceFile#391,2.0204626334519573
com.google.javascript.rhino.Node#353,2.0074139976275207
com.google.javascript.jscomp.DataFlowAnalysis#451,0.5948991696322657
com.google.javascript.jscomp.Scope#387,2.3188018979833926
com.google.javascript.jscomp.FunctionTypeBuilder#81,0.6048339264531435
com.google.javascript.rhino.Node#1550,2.369513641755635
com.google.javascript.jscomp.TypeInferencePass#74,0.6112099644128114
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.5756227758007118
com.google.javascript.jscomp.FunctionTypeBuilder#146,0.9568505338078291
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,1.8827105575326215
com.google.javascript.jscomp.parsing.IRFactory#1147,1.3121293001186238
com.google.javascript.rhino.jstype.FunctionType#173,0.9736061684460261
com.google.javascript.jscomp.CompilerOptions#899,2.0080071174377223
com.google.javascript.rhino.jstype.JSType#732,0.9691577698695136
com.google.javascript.jscomp.TypedScopeCreator#885,0.6045373665480427
com.google.javascript.jscomp.SourceFile#366,2.0204626334519573
com.google.javascript.jscomp.TypedScopeCreator#435,0.5948991696322657
com.google.javascript.rhino.jstype.FunctionType#463,0.9937722419928826
com.google.javascript.jscomp.Compiler#1329,1.4019869513641756
com.google.javascript.jscomp.TypedScopeCreator#219,0.5948991696322657
com.google.javascript.jscomp.graph.LinkedDirectedGraph#135,2.4725682087781733
com.google.javascript.jscomp.parsing.JsDocInfoParser#2238,0.5983096085409252
com.google.javascript.jscomp.CompilerInput#65,2.0274317912218267
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.7182680901542111
com.google.javascript.jscomp.TypedScopeCreator#1926,0.6460557532621589
com.google.javascript.jscomp.CompilerOptions#942,2.0080071174377223
com.google.javascript.jscomp.parsing.IRFactory#1027,1.7990806642941874
com.google.javascript.jscomp.FunctionTypeBuilder#847,0.6061684460260972
com.google.javascript.jscomp.JSModuleGraph#272,1.981465005931198
com.google.javascript.jscomp.SyntacticScopeCreator#141,1.4132562277580072
com.google.javascript.jscomp.parsing.IRFactory#703,1.487841043890866
com.google.javascript.jscomp.JsAst#52,2.023279952550415
com.google.javascript.jscomp.PrepareAst#72,2.0250593119810203
com.google.javascript.jscomp.ComposeWarningsGuard#80,2.0080071174377223
com.google.javascript.jscomp.CompilerOptions#1151,2.013196915776987
com.google.javascript.jscomp.Compiler#275,2.008896797153025
com.google.javascript.jscomp.TypedScopeCreator#249,0.5948991696322657
com.google.javascript.jscomp.FunctionTypeBuilder#606,0.6048339264531435
com.google.javascript.jscomp.Compiler#2022,2.023279952550415
com.google.javascript.jscomp.TypedScopeCreator#1229,0.6493179122182681
com.google.javascript.jscomp.PassFactory#37,2.006524317912218
com.google.javascript.jscomp.TypedScopeCreator#1162,0.6048339264531435
com.google.javascript.jscomp.LinkedFlowScope#164,0.5837781731909846
com.google.javascript.jscomp.parsing.IRFactory#760,2.190836298932384
com.google.javascript.rhino.jstype.PrototypeObjectType#422,0.5948991696322657
com.google.javascript.jscomp.TypedScopeCreator#242,0.6684460260972717
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.5366251482799526
com.google.javascript.jscomp.parsing.JsDocTokenStream#265,0.6313760379596678
com.google.javascript.jscomp.parsing.JsDocInfoParser#980,0.640717674970344
com.google.javascript.jscomp.FunctionTypeBuilder#494,0.6048339264531435
com.google.javascript.rhino.jstype.NamedType#206,0.9902135231316725
com.google.javascript.jscomp.Compiler#1370,1.4024317912218267
com.google.javascript.rhino.jstype.NamedType#147,0.9724199288256228
com.google.javascript.rhino.Node#592,1.7838078291814947
com.google.javascript.rhino.Node#169,1.7418446026097272
com.google.javascript.jscomp.NodeTraversal#656,2.023279952550415
com.google.javascript.rhino.Node#1673,1.4524021352313166
com.google.javascript.jscomp.parsing.ParserRunner#148,2.023279952550415
com.google.javascript.jscomp.SyntacticScopeCreator#137,1.4132562277580072
com.google.javascript.jscomp.SyntacticScopeCreator#87,1.3305160142348753
com.google.javascript.jscomp.CompilerOptions#939,2.0080071174377223
com.google.javascript.jscomp.TypedScopeCreator#486,0.5963819691577699
com.google.javascript.jscomp.TypedScopeCreator#1172,0.620699881376038
com.google.javascript.rhino.JSDocInfo#94,0.6131376037959668
com.google.javascript.jscomp.TypedScopeCreator#237,0.5948991696322657
com.google.javascript.jscomp.SyntacticScopeCreator#142,1.4132562277580072
com.google.javascript.jscomp.parsing.IRFactory#151,2.02491103202847
com.google.javascript.jscomp.TypedScopeCreator#175,0.5991992882562278
com.google.javascript.jscomp.NodeUtil#3114,0.6350830367734283
com.google.javascript.jscomp.SourceFile#148,2.0204626334519573
com.google.javascript.jscomp.NodeTraversal#273,2.0206109134045076
com.google.javascript.rhino.jstype.ArrowType#275,0.5948991696322657
com.google.javascript.jscomp.JSModuleGraph#97,1.9516607354685647
com.google.javascript.rhino.Node#1154,2.02491103202847
com.google.javascript.jscomp.TypeInferencePass#115,0.6112099644128114
com.google.javascript.rhino.Node#939,1.9979240806642942
com.google.javascript.jscomp.TypeCheck#1647,0.9940688018979834
com.google.javascript.jscomp.Scope#393,2.3188018979833926
com.google.javascript.jscomp.CompilerOptions#941,2.0080071174377223
com.google.javascript.jscomp.TypeValidator#137,0.5946026097271648
