Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,179,42,-137
Chart2,org.jfree.data.general.DatasetUtilities#755,48,79,31
Chart2,org.jfree.data.general.DatasetUtilities#757,25,51,26
Chart2,org.jfree.data.general.DatasetUtilities#758,333,333,0
Chart2,org.jfree.data.general.DatasetUtilities#761,334,334,0
Chart2,org.jfree.data.general.DatasetUtilities#1242,5,153,148
Chart2,org.jfree.data.general.DatasetUtilities#1243,73,154,81
Chart2,org.jfree.data.general.DatasetUtilities#1245,514,514,0
Chart2,org.jfree.data.general.DatasetUtilities#1248,515,515,0
Chart3,org.jfree.data.time.TimeSeries#1056,38,13,-25
Chart3,org.jfree.data.time.TimeSeries#1057,22,12,-10
Chart4,org.jfree.chart.plot.XYPlot#4493,21,241,220
Chart5,org.jfree.data.xy.XYSeries#548,2,8,6
Chart6,org.jfree.chart.util.ShapeList#111,29,29,0
Chart7,org.jfree.data.time.TimePeriodValues#300,26,86,60
Chart7,org.jfree.data.time.TimePeriodValues#302,109,87,-22
Chart8,org.jfree.data.time.Week#175,17,15,-2
Chart9,org.jfree.data.time.TimeSeries#944,50,10,-40
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,2,1,-1
Chart11,org.jfree.chart.util.ShapeUtilities#275,5,5,0
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,278,97,-181
Chart13,org.jfree.chart.block.BorderArrangement#454,130,21,-109
Chart14,org.jfree.chart.plot.XYPlot#2293,150,8,-142
Chart14,org.jfree.chart.plot.XYPlot#2529,164,29,-135
Chart14,org.jfree.chart.plot.CategoryPlot#2166,159,442,283
Chart14,org.jfree.chart.plot.CategoryPlot#2448,156,16,-140
Chart15,org.jfree.chart.plot.PiePlot#1379,5301,5301,0
Chart15,org.jfree.chart.plot.PiePlot#2051,18,16,-2
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,24,13,-11
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,41,11,-30
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,13,5,-8
Chart17,org.jfree.data.time.TimeSeries#857,9,5,-4
Chart18,org.jfree.data.DefaultKeyedValues#318,16,7,-9
Chart18,org.jfree.data.DefaultKeyedValues#335,1,16,15
Chart18,org.jfree.data.DefaultKeyedValues2D#455,5,5,0
Chart18,org.jfree.data.DefaultKeyedValues2D#458,8,9,1
Chart18,org.jfree.data.DefaultKeyedValues2D#460,45,21,-24
Chart19,org.jfree.chart.plot.CategoryPlot#698,259,25,-234
Chart19,org.jfree.chart.plot.CategoryPlot#973,108,1,-107
Chart20,org.jfree.chart.plot.ValueMarker#95,11,11,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,2,91,89
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,10,92,82
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,48,93,45
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,45,94,49
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,101,95,-6
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,112,96,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,20,97,77
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,57,98,41
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,33,99,66
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,123,100,-23
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,58,23,-35
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,97,1,-96
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,122,9,-113
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,130,15,-115
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,103,101,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,118,102,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,117,103,-14
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,129,104,-25
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,90,20,-70
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#184,334,334,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#185,335,335,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#186,336,336,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,5,10,5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,91,17,-74
Chart22,org.jfree.data.KeyedObjects2D#231,2,22,20
Chart22,org.jfree.data.KeyedObjects2D#233,37,12,-25
Chart22,org.jfree.data.KeyedObjects2D#378,4,5,1
Chart22,org.jfree.data.KeyedObjects2D#345,54,98,44
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,2,4,2
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,737,3316,2579
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,34,3,-31
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,43,2996,2953
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,714,2978,2264
Chart26,org.jfree.chart.axis.Axis#1192,123,669,546
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,2234,123,-2111
Closure2,com.google.javascript.jscomp.TypeCheck#1574,1012,10,-1002
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,1512,4215,2703
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3198,1504,-1694
Closure4,com.google.javascript.rhino.jstype.NamedType#190,75,4943,4868
Closure4,com.google.javascript.rhino.jstype.NamedType#202,18735,18805,70
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,1384,58,-1326
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,979,3199,2220
Closure6,com.google.javascript.jscomp.TypeValidator#366,1163,5258,4095
Closure6,com.google.javascript.jscomp.TypeValidator#367,473,14,-459
Closure6,com.google.javascript.jscomp.TypeValidator#405,3638,3652,14
Closure6,com.google.javascript.jscomp.TypeValidator#406,4332,6,-4326
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,760,12,-748
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,1456,2441,985
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#183,3433,3447,14
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,2,12,10
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,24,1,-23
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,11,6
Closure10,com.google.javascript.jscomp.NodeUtil#1417,830,1685,855
Closure11,com.google.javascript.jscomp.TypeCheck#1314,913,1827,914
Closure11,com.google.javascript.jscomp.TypeCheck#1315,623,1828,1205
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,535,1888,1353
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,5655,5541,-114
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,4395,5543,1148
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2901,5542,2641
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,249,38,-211
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,787,86,-701
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1161,3642,2481
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1131,61,-1070
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6910,169,-6741
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1769,6808,5039
Closure16,com.google.javascript.jscomp.ScopedAliases#468,2322,6037,3715
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7240,6806,-434
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2030,10,-2020
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,2238,54,-2184
Closure18,com.google.javascript.jscomp.Compiler#1288,121,1920,1799
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,462,6,-456
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,1414,2245,831
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,847,75,-772
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,638,92,-546
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,1400,20,-1380
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,1110,10,-1100
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,710,12,-698
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,332,8,-324
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,659,2578,1919
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,1391,7,-1384
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,1318,2579,1261
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1832,2580,748
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,846,2581,1735
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1958,98,-1860
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,1087,83,-1004
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,686,2780,2094
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,115,5,-110
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,780,2781,2001
Closure22,com.google.javascript.jscomp.CheckSideEffects#104,15348,15410,62
Closure22,com.google.javascript.jscomp.CheckSideEffects#105,15349,15411,62
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,630,1,-629
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,282,2782,2500
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,627,2783,2156
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,1464,47,-1417
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,1634,2784,1150
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,1539,3,-1536
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,2146,2785,639
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,1755,10,-1745
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,976,2786,1810
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,653,2790,2137
Closure22,com.google.javascript.jscomp.CheckSideEffects#135,15350,15412,62
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,623,14,-609
Closure22,com.google.javascript.jscomp.CheckSideEffects#137,15351,15413,62
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,1286,67,-1219
Closure24,com.google.javascript.jscomp.ScopedAliases#278,523,62,-461
Closure24,com.google.javascript.jscomp.ScopedAliases#279,454,57,-397
Closure24,com.google.javascript.jscomp.ScopedAliases#293,435,3,-432
Closure25,com.google.javascript.jscomp.TypeInference#1038,852,2694,1842
Closure25,com.google.javascript.jscomp.TypeInference#1054,1397,2702,1305
Closure25,com.google.javascript.jscomp.TypeInference#1059,1502,2703,1201
Closure25,com.google.javascript.jscomp.TypeInference#1060,3002,2704,-298
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,807,2573,1766
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,3040,24,-3016
Closure27,com.google.javascript.rhino.IR#224,7,1,-6
Closure27,com.google.javascript.rhino.IR#225,129,129,0
Closure27,com.google.javascript.rhino.IR#233,9,6,-3
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7000,2938,-4062
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,2389,9572,7183
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,866,2642,1776
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,1912,1695,-217
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,971,2644,1673
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1482,2643,1161
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,1048,2528,1480
Closure31,com.google.javascript.jscomp.Compiler#1284,184,713,529
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,2700,86,-2614
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,3664,50,-3614
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,2432,4325,1893
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2633,123,-2510
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,308,3126,2818
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,3152,2317,-835
Closure34,com.google.javascript.jscomp.CodeGenerator#122,111,28,-83
Closure34,com.google.javascript.jscomp.CodeGenerator#123,3088,3108,20
Closure34,com.google.javascript.jscomp.CodeGenerator#124,3089,3109,20
Closure34,com.google.javascript.jscomp.CodeGenerator#754,3427,3447,20
Closure34,com.google.javascript.jscomp.CodePrinter#334,3694,3714,20
Closure35,com.google.javascript.jscomp.TypeInference#1121,1593,2030,437
Closure35,com.google.javascript.jscomp.TypeInference#1122,2894,2031,-863
Closure35,com.google.javascript.jscomp.TypeInference#1123,3612,26,-3586
Closure35,com.google.javascript.jscomp.TypeInference#1124,9483,9514,31
Closure35,com.google.javascript.jscomp.TypeInference#1125,9484,9515,31
Closure35,com.google.javascript.jscomp.TypeInference#1126,9485,9516,31
Closure35,com.google.javascript.jscomp.TypeInference#1127,9486,9517,31
Closure35,com.google.javascript.jscomp.TypeInference#1128,9487,9518,31
Closure35,com.google.javascript.jscomp.TypeInference#1129,9488,9519,31
Closure35,com.google.javascript.jscomp.TypeInference#1132,9489,9520,31
Closure35,com.google.javascript.jscomp.TypeInference#1134,9490,9521,31
Closure36,com.google.javascript.jscomp.InlineVariables#569,4877,5948,1071
Closure37,com.google.javascript.jscomp.NodeTraversal#540,560,716,156
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,71,1853,1782
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,1660,1854,194
Closure38,com.google.javascript.jscomp.CodeConsumer#245,421,147,-274
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,269,4,-265
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,329,27,-302
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,245,45,-200
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1870,3814,1944
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,3380,3815,435
Closure40,com.google.javascript.jscomp.NameAnalyzer#637,17394,17457,63
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,2074,4104,2030
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,2310,4155,1845
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,257,11,-246
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,158,2729,2571
Closure44,com.google.javascript.jscomp.CodeConsumer#201,984,884,-100
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1773,1681,-92
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,403,3425,3022
Closure46,com.google.javascript.rhino.jstype.RecordType#142,519,8,-511
Closure46,com.google.javascript.rhino.jstype.RecordType#143,2760,2766,6
Closure46,com.google.javascript.rhino.jstype.RecordType#145,119,12,-107
Closure46,com.google.javascript.rhino.jstype.RecordType#146,310,2,-308
Closure46,com.google.javascript.rhino.jstype.RecordType#147,246,3,-243
Closure46,com.google.javascript.rhino.jstype.RecordType#150,469,13,-456
Closure46,com.google.javascript.rhino.jstype.RecordType#153,994,47,-947
Closure46,com.google.javascript.rhino.jstype.RecordType#154,530,19,-511
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,110,243,133
Closure47,com.google.javascript.jscomp.SourceMap#139,2189,2755,566
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,2539,3453,914
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,667,178,-489
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,3157,3362,205
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,987,3363,2376
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,1812,99,-1713
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,1471,132,-1339
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,811,3364,2553
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,607,3365,2758
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,57,3366,3309
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,2730,3374,644
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,1479,3377,1898
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,3410,3380,-30
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2324,3378,1054
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,3541,3387,-154
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,3857,3388,-469
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3207,3381,174
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,387,64,-323
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,811,2301,1490
Closure51,com.google.javascript.jscomp.CodeConsumer#241,407,17,-390
Closure52,com.google.javascript.jscomp.CodeGenerator#745,568,7,-561
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,880,3126,2246
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1122,71,-1051
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,794,2230,1436
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,533,2236,1703
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,701,1195,494
Closure56,com.google.javascript.jscomp.SourceFile#242,9,1,-8
Closure56,com.google.javascript.jscomp.SourceFile#238,623,10,-613
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,806,4,-802
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,79,14,-65
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#207,13394,13453,59
Closure59,com.google.javascript.jscomp.Compiler#255,309,3588,3279
Closure60,com.google.javascript.jscomp.NodeUtil#110,11617,11676,59
Closure60,com.google.javascript.jscomp.NodeUtil#136,1704,2,-1702
Closure60,com.google.javascript.jscomp.NodeUtil#75,11601,11660,59
Closure61,com.google.javascript.jscomp.NodeUtil#952,74,1118,1044
Closure61,com.google.javascript.jscomp.NodeUtil#959,175,1119,944
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure64,com.google.javascript.jscomp.Compiler#1432,454,3179,2725
Closure64,com.google.javascript.jscomp.Compiler#1461,9782,9832,50
Closure64,com.google.javascript.jscomp.Compiler#1473,82,1345,1263
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,648,1,-647
Closure66,com.google.javascript.jscomp.TypeCheck#514,688,2785,2097
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,301,2399,2098
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,35,2400,2365
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#869,1404,1407,3
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1709,1668,1671,3
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,682,7,-675
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,214,10,-204
Closure69,com.google.javascript.jscomp.TypeCheck#1581,735,189,-546
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,1494,597,-897
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,412,3280,2868
Closure72,com.google.javascript.jscomp.RenameLabels#215,8627,8673,46
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,723,1608,885
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,420,9,-411
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,268,37,-231
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,1949,70,-1879
Closure75,com.google.javascript.jscomp.NodeUtil#375,1160,1,-1159
Closure75,com.google.javascript.jscomp.NodeUtil#315,364,16,-348
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,700,483,-217
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1804,83,-1721
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,179,62,-117
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1310,484,-826
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,643,486,-157
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,1809,488,-1321
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,216,48,-168
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,668,3171,2503
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1891,3172,1281
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1962,79,-1883
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2730,105,-2625
Closure77,com.google.javascript.jscomp.CodeGenerator#965,865,36,-829
Closure77,com.google.javascript.jscomp.CodeGenerator#966,5985,6026,41
Closure77,com.google.javascript.jscomp.CodeGenerator#967,5986,6027,41
Closure77,com.google.javascript.jscomp.CodeGenerator#968,5987,6028,41
Closure77,com.google.javascript.jscomp.CodeGenerator#969,5988,6029,41
Closure77,com.google.javascript.jscomp.CodeGenerator#970,5989,6030,41
Closure77,com.google.javascript.jscomp.CodeGenerator#971,5990,6031,41
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,894,709,-185
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#711,12750,12809,59
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,2243,3,-2240
Closure79,com.google.javascript.jscomp.Normalize#120,648,65,-583
Closure79,com.google.javascript.jscomp.VarCheck#220,263,16,-247
Closure80,com.google.javascript.jscomp.NodeUtil#1262,301,7,-294
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,555,16,-539
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,318,58,-260
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,180,5,-175
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,684,4,-680
Closure82,com.google.javascript.rhino.jstype.JSType#163,2737,258,-2479
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,103,74,-29
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,150,9,-141
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,72,75,3
Closure84,com.google.javascript.jscomp.parsing.IRFactory#798,1157,1158,1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#799,1158,1159,1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#800,1159,1160,1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#802,1160,1161,1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,683,2129,1446
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#154,11300,11351,51
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#155,11301,11352,51
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#156,11302,11353,51
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,543,66,-477
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1027,2131,1104
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1555,2132,577
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#165,11303,11354,51
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,198,2136,1938
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,1180,2140,960
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,526,2141,1615
Closure86,com.google.javascript.jscomp.NodeUtil#2465,2473,13,-2460
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,462,789,327
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,685,788,103
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,1616,69,-1547
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,5124,55,-5069
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,409,1532,1123
Closure89,com.google.javascript.jscomp.CollapseProperties#482,2218,3521,1303
Closure89,com.google.javascript.jscomp.CollapseProperties#486,431,55,-376
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,635,2682,2047
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,2239,583,-1656
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,1718,582,-1136
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,1016,1939,923
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,105,2107,2002
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,105,2157,2052
Closure94,com.google.javascript.jscomp.NodeUtil#346,1582,4,-1578
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1677,2135,458
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,1549,2136,587
Closure96,com.google.javascript.jscomp.TypeCheck#1408,2104,2579,475
Closure96,com.google.javascript.jscomp.TypeCheck#1412,478,59,-419
Closure96,com.google.javascript.jscomp.TypeCheck#1413,1485,37,-1448
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,1079,35,-1044
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,408,752,344
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,489,1102,613
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,1172,66,-1106
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,398,1101,703
Closure99,com.google.javascript.jscomp.CheckGlobalThis#127,7405,7438,33
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1867,1103,-764
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,53,38,-15
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,1347,3976,2629
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,117,3977,3860
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,392,3978,3586
Closure102,com.google.javascript.jscomp.Normalize#94,568,3151,2583
Closure102,com.google.javascript.jscomp.Normalize#88,1776,3147,1371
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,457,20,-437
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,2109,2987,878
Closure104,com.google.javascript.rhino.jstype.UnionType#291,183,9,-174
Closure105,com.google.javascript.jscomp.FoldConstants#1477,751,1032,281
Closure105,com.google.javascript.jscomp.FoldConstants#1483,979,95,-884
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1650,1036,-614
Closure105,com.google.javascript.jscomp.FoldConstants#1492,1479,42,-1437
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1732,1040,-692
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,86,27,-59
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#190,8894,8923,29
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,1044,1378,334
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,2505,69,-2436
Closure108,com.google.javascript.jscomp.ScopedAliases#581,2288,71,-2217
Closure108,com.google.javascript.jscomp.ScopedAliases#315,595,53,-542
Closure108,com.google.javascript.jscomp.ScopedAliases#316,252,2483,2231
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,11,5,-6
Closure110,com.google.javascript.jscomp.ScopedAliases#366,1479,35,-1444
Closure110,com.google.javascript.jscomp.ScopedAliases#367,15810,15948,138
Closure110,com.google.javascript.jscomp.ScopedAliases#368,15811,15949,138
Closure110,com.google.javascript.jscomp.ScopedAliases#371,15812,15950,138
Closure110,com.google.javascript.rhino.Node#553,4462,4516,54
Closure110,com.google.javascript.rhino.Node#555,4463,4517,54
Closure110,com.google.javascript.jscomp.ScopedAliases#398,15818,15956,138
Closure110,com.google.javascript.jscomp.ScopedAliases#408,15821,15959,138
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,458,4,-454
Closure112,com.google.javascript.jscomp.TypeInference#1192,1320,65,-1255
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,705,8,-697
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,2226,90,-2136
Closure115,com.google.javascript.jscomp.FunctionInjector#697,1516,2083,567
Closure115,com.google.javascript.jscomp.FunctionInjector#698,1031,2084,1053
Closure115,com.google.javascript.jscomp.FunctionInjector#699,560,39,-521
Closure115,com.google.javascript.jscomp.FunctionInjector#700,2276,42,-2234
Closure115,com.google.javascript.jscomp.FunctionInjector#701,1685,158,-1527
Closure115,com.google.javascript.jscomp.FunctionInjector#702,1493,219,-1274
Closure115,com.google.javascript.jscomp.FunctionInjector#730,1232,18,-1214
Closure115,com.google.javascript.jscomp.FunctionInjector#731,3970,7,-3963
Closure116,com.google.javascript.jscomp.FunctionInjector#699,669,133,-536
Closure116,com.google.javascript.jscomp.FunctionInjector#695,694,75,-619
Closure116,com.google.javascript.jscomp.FunctionInjector#727,187,46,-141
Closure117,com.google.javascript.jscomp.TypeValidator#756,15655,15796,141
Closure117,com.google.javascript.jscomp.TypeValidator#757,15656,15797,141
Closure117,com.google.javascript.jscomp.TypeValidator#758,15657,15798,141
Closure117,com.google.javascript.jscomp.TypeValidator#759,15658,15799,141
Closure117,com.google.javascript.jscomp.TypeValidator#760,15659,15800,141
Closure117,com.google.javascript.jscomp.TypeValidator#763,15660,15801,141
Closure117,com.google.javascript.jscomp.TypeValidator#766,15661,15802,141
Closure117,com.google.javascript.jscomp.TypeValidator#731,2511,153,-2358
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,1911,5618,3707
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,1419,2243,824
Closure121,com.google.javascript.jscomp.InlineVariables#301,1380,2379,999
Closure121,com.google.javascript.jscomp.InlineVariables#308,1274,90,-1184
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,211,3,-208
Closure123,com.google.javascript.jscomp.CodeGenerator#285,329,98,-231
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,269,18,-251
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,976,985,9
Closure125,com.google.javascript.jscomp.TypeCheck#1661,3704,95,-3609
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1170,2582,1412
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,1789,2583,794
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,2736,2584,-152
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,2195,2062,-133
Closure128,com.google.javascript.jscomp.CodeGenerator#791,840,2,-838
Closure128,com.google.javascript.jscomp.CodeGenerator#785,752,3,-749
Closure128,com.google.javascript.jscomp.CodeGenerator#784,693,955,262
Closure129,com.google.javascript.jscomp.PrepareAst#167,598,6780,6182
Closure130,com.google.javascript.jscomp.CollapseProperties#172,454,3664,3210
Closure131,com.google.javascript.rhino.TokenStream#199,481,84,-397
Closure131,com.google.javascript.rhino.TokenStream#193,1290,101,-1189
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,415,1938,1523
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,375,1323,948
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,450,1322,872
Lang1,org.apache.commons.lang3.math.NumberUtils#468,2,3,1
Lang1,org.apache.commons.lang3.math.NumberUtils#471,9,7,-2
Lang1,org.apache.commons.lang3.math.NumberUtils#467,7,6,-1
Lang2,org.apache.commons.lang3.LocaleUtils#92,7,18,11
Lang3,org.apache.commons.lang3.math.NumberUtils#593,6,8,2
Lang3,org.apache.commons.lang3.math.NumberUtils#594,32,10,-22
Lang3,org.apache.commons.lang3.math.NumberUtils#595,36,5,-31
Lang3,org.apache.commons.lang3.math.NumberUtils#601,143,143,0
Lang3,org.apache.commons.lang3.math.NumberUtils#603,145,145,0
Lang3,org.apache.commons.lang3.math.NumberUtils#602,144,144,0
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,10,5,-5
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,10,8
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,16,22,6
Lang5,org.apache.commons.lang3.LocaleUtils#101,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,39,39,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,7,7,0
Lang5,org.apache.commons.lang3.LocaleUtils#97,3,4,1
Lang5,org.apache.commons.lang3.LocaleUtils#98,9,3,-6
Lang5,org.apache.commons.lang3.LocaleUtils#99,11,1,-10
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,32,72,40
Lang7,org.apache.commons.lang3.math.NumberUtils#452,14,179,165
Lang7,org.apache.commons.lang3.math.NumberUtils#453,3,23,20
Lang7,org.apache.commons.lang3.math.NumberUtils#725,23,214,191
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,244,11,-233
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,68,12,-56
Lang9,org.apache.commons.lang3.time.FastDateParser#144,111,62,-49
Lang10,org.apache.commons.lang3.time.FastDateParser#304,8,138,130
Lang10,org.apache.commons.lang3.time.FastDateParser#307,146,141,-5
Lang10,org.apache.commons.lang3.time.FastDateParser#308,174,34,-140
Lang10,org.apache.commons.lang3.time.FastDateParser#309,113,142,29
Lang10,org.apache.commons.lang3.time.FastDateParser#310,53,143,90
Lang10,org.apache.commons.lang3.time.FastDateParser#314,173,144,-29
Lang11,org.apache.commons.lang3.RandomStringUtils#234,4,1,-3
Lang12,org.apache.commons.lang3.RandomStringUtils#231,4,6,2
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,7,6
Lang13,org.apache.commons.lang3.SerializationUtils#268,5,4,-1
Lang14,org.apache.commons.lang3.StringUtils#788,1,1,0
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,183,417,234
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,66,403,337
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,247,411,164
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,14,249,235
Lang16,org.apache.commons.lang3.math.NumberUtils#458,36,8,-28
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,7,91,84
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,56,73,17
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,16,19,3
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,68,71,3
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#94,1137,1137,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,1138,1138,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#97,1139,1139,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#100,1140,1140,0
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,78,93,15
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,61,94,33
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,17,95,78
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,23,46,23
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,9,21,12
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,3,9,6
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#80,63,63,0
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,7,24,17
Lang20,org.apache.commons.lang3.StringUtils#3298,3,15,12
Lang20,org.apache.commons.lang3.StringUtils#3383,2,4,2
Lang21,org.apache.commons.lang3.time.DateUtils#262,2,1,-1
Lang22,org.apache.commons.lang3.math.Fraction#584,30,27,-3
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,32,153,121
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,10,12,2
Lang27,org.apache.commons.lang3.math.NumberUtils#479,49,27,-22
Lang27,org.apache.commons.lang3.math.NumberUtils#488,101,159,58
Lang27,org.apache.commons.lang3.math.NumberUtils#489,96,160,64
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,1,1,0
Lang30,org.apache.commons.lang3.StringUtils#1382,5,61,56
Lang30,org.apache.commons.lang3.StringUtils#1455,4,40,36
Lang30,org.apache.commons.lang3.StringUtils#1457,1245,1245,0
Lang30,org.apache.commons.lang3.StringUtils#1539,1,28,27
Lang30,org.apache.commons.lang3.StringUtils#1576,19,4,-15
Lang30,org.apache.commons.lang3.StringUtils#1685,9,2,-7
Lang31,org.apache.commons.lang3.StringUtils#1446,7,5,-2
Lang31,org.apache.commons.lang3.StringUtils#1449,11,8,-3
Lang31,org.apache.commons.lang3.StringUtils#1452,2,11,9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,4,13,9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,38,4,-34
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,25,15,-10
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,46,37,-9
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,1,35,34
Lang33,org.apache.commons.lang3.ClassUtils#910,692,692,0
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,101,237,136
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,169,74,-95
Lang35,org.apache.commons.lang3.ArrayUtils#3295,1,1,0
Lang35,org.apache.commons.lang3.ArrayUtils#3574,886,886,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,18,91,73
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,250,256,6
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,12,253,241
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,4,3
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,57,4,-53
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,113,1,-112
Lang39,org.apache.commons.lang3.StringUtils#3676,10,38,28
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,7,17,10
Lang41,org.apache.commons.lang.ClassUtils#203,28,10,-18
Lang41,org.apache.commons.lang.ClassUtils#245,24,6,-18
Lang41,org.apache.commons.lang.ClassUtils#252,4,8,4
Lang42,org.apache.commons.lang.Entities#828,71,11,-60
Lang42,org.apache.commons.lang.Entities#831,26,3,-23
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,11,6,-5
Lang44,org.apache.commons.lang.NumberUtils#145,2,5,3
Lang45,org.apache.commons.lang.WordUtils#622,17,10,-7
Lang45,org.apache.commons.lang.WordUtils#623,24,1,-23
Lang46,org.apache.commons.lang.StringEscapeUtils#86,1,2,1
Lang46,org.apache.commons.lang.StringEscapeUtils#102,60,60,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,62,62,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,63,63,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,20,5,-15
Lang46,org.apache.commons.lang.StringEscapeUtils#244,2,1,-1
Lang46,org.apache.commons.lang.StringEscapeUtils#245,7,3,-4
Lang47,org.apache.commons.lang.text.StrBuilder#1186,9,23,14
Lang47,org.apache.commons.lang.text.StrBuilder#1230,28,38,10
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,5,2,-3
Lang49,org.apache.commons.lang.math.Fraction#466,10,2,-8
Lang50,org.apache.commons.lang.time.FastDateFormat#285,132,12,-120
Lang50,org.apache.commons.lang.time.FastDateFormat#286,153,72,-81
Lang50,org.apache.commons.lang.time.FastDateFormat#292,66,33,-33
Lang50,org.apache.commons.lang.time.FastDateFormat#293,129,45,-84
Lang50,org.apache.commons.lang.time.FastDateFormat#465,149,18,-131
Lang50,org.apache.commons.lang.time.FastDateFormat#466,175,15,-160
Lang50,org.apache.commons.lang.time.FastDateFormat#471,60,177,117
Lang50,org.apache.commons.lang.time.FastDateFormat#472,126,23,-103
Lang53,org.apache.commons.lang.time.DateUtils#644,124,124,0
Lang53,org.apache.commons.lang.time.DateUtils#653,127,127,0
Lang53,org.apache.commons.lang.time.DateUtils#643,123,123,0
Lang53,org.apache.commons.lang.time.DateUtils#652,126,126,0
Lang54,org.apache.commons.lang.LocaleUtils#113,11,1,-10
Lang54,org.apache.commons.lang.LocaleUtils#114,16,6,-10
Lang55,org.apache.commons.lang.time.StopWatch#118,4,22,18
Lang55,org.apache.commons.lang.time.StopWatch#119,14,9,-5
Lang57,org.apache.commons.lang.LocaleUtils#223,4,1,-3
Lang58,org.apache.commons.lang.math.NumberUtils#452,5,27,22
Lang59,org.apache.commons.lang.text.StrBuilder#884,3,1,-2
Lang60,org.apache.commons.lang.text.StrBuilder#1673,11,6,-5
Lang60,org.apache.commons.lang.text.StrBuilder#1730,592,592,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,5,27,22
Lang62,org.apache.commons.lang.Entities#846,156,156,0
Lang62,org.apache.commons.lang.Entities#848,51,6,-45
Lang62,org.apache.commons.lang.Entities#919,190,190,0
Lang62,org.apache.commons.lang.Entities#922,191,191,0
Lang62,org.apache.commons.lang.Entities#926,192,192,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,30,4,-26
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,53,19,-34
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,8,32,24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,94,5,-89
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,115,59,-56
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,97,60,-37
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,106,22,-84
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,109,20,-89
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,82,13,-69
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,6,17,11
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,28,30,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,57,11,-46
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,45,81,36
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,10,82,72
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,37,83,46
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,39,2,-37
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,36,25,-11
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,19,1,-18
Lang65,org.apache.commons.lang.time.DateUtils#642,7,21,14
Lang65,org.apache.commons.lang.time.DateUtils#641,3,11,8
Lang65,org.apache.commons.lang.time.DateUtils#709,8,6,-2
Math1,org.apache.commons.math3.fraction.Fraction#215,306,29,-277
Math1,org.apache.commons.math3.fraction.BigFraction#306,292,6,-286
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,55,71,16
Math3,org.apache.commons.math3.util.MathArrays#823,2,7,5
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,18,249,231
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,32,2,-30
Math5,org.apache.commons.math3.complex.Complex#305,10,2,-8
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1896,491,-1405
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,521,1234,713
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,463,1236,773
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,912,285,-627
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,82,1260,1178
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,1028,1674,646
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,25,1675,1650
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,462,2391,1929
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,475,2392,1917
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#227,3610,3617,7
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,567,1460,893
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,21,1466,1445
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,619,619,0
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,423,621,198
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,1348,644,-704
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,465,2672,2207
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,549,2754,2205
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#489,2904,2909,5
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,122,454,332
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,12,455,443
Math7,org.apache.commons.math3.ode.AbstractIntegrator#357,2430,2433,3
Math7,org.apache.commons.math3.ode.AbstractIntegrator#358,2431,2434,3
Math7,org.apache.commons.math3.ode.AbstractIntegrator#359,2432,2435,3
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,86,458,372
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,405,46,-359
Math7,org.apache.commons.math3.ode.AbstractIntegrator#371,2434,2437,3
Math7,org.apache.commons.math3.ode.AbstractIntegrator#372,2435,2438,3
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,20,3,-17
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,17,3,-14
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,184,11,-173
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1413,1969,1969,0
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,113,60,-53
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,23,188,165
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#563,6271,6289,18
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,28,43,15
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#44,2132,2134,2
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#45,2133,2135,2
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#267,2182,2184,2
Math14,org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#268,2183,2185,2
Math15,org.apache.commons.math3.util.FastMath#1541,244,2,-242
Math16,org.apache.commons.math3.util.FastMath#397,415,16,-399
Math16,org.apache.commons.math3.util.FastMath#395,226,10,-216
Math16,org.apache.commons.math3.util.FastMath#399,588,4,-584
Math16,org.apache.commons.math3.util.FastMath#456,1385,1386,1
Math16,org.apache.commons.math3.util.FastMath#458,1386,1387,1
Math16,org.apache.commons.math3.util.FastMath#460,1387,1388,1
Math17,org.apache.commons.math3.dfp.Dfp#1603,17,508,491
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,575,3,-572
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,494,46,-448
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#992,5245,5259,14
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#995,5247,5261,14
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,36,169,133
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,515,18,-497
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,658,170,-488
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,44,453,409
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,5,54,49
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,31,11,-20
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,19,8,-11
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,65,158,93
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,104,9,-95
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,84,68,-16
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,54,69,15
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,162,71,-91
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,200,159,-41
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,70,22,-48
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,93,6,-87
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,53,1,-52
Math22,org.apache.commons.math3.distribution.FDistribution#275,180,5,-175
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#237,2318,2338,20
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,5,41,36
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#230,322,324,2
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,38,71,33
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,17,2,-15
Math26,org.apache.commons.math3.fraction.Fraction#181,246,28,-218
Math26,org.apache.commons.math3.fraction.Fraction#209,312,24,-288
Math27,org.apache.commons.math3.fraction.Fraction#597,11,2,-9
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,34,33,-1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,11,22,11
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,98,3,-95
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,117,200,83
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,181,69,-112
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,136,12,-124
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,27,4,-23
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,56,24,-32
Math31,org.apache.commons.math3.util.ContinuedFraction#134,42,96,54
Math31,org.apache.commons.math3.util.ContinuedFraction#135,105,92,-13
Math31,org.apache.commons.math3.util.ContinuedFraction#143,61,186,125
Math31,org.apache.commons.math3.util.ContinuedFraction#144,120,187,67
Math31,org.apache.commons.math3.util.ContinuedFraction#145,177,188,11
Math31,org.apache.commons.math3.util.ContinuedFraction#146,956,958,2
Math31,org.apache.commons.math3.util.ContinuedFraction#147,957,959,2
Math31,org.apache.commons.math3.util.ContinuedFraction#148,958,960,2
Math31,org.apache.commons.math3.util.ContinuedFraction#149,959,961,2
Math31,org.apache.commons.math3.util.ContinuedFraction#150,960,962,2
Math31,org.apache.commons.math3.util.ContinuedFraction#151,961,963,2
Math31,org.apache.commons.math3.util.ContinuedFraction#153,962,964,2
Math31,org.apache.commons.math3.util.ContinuedFraction#154,963,965,2
Math31,org.apache.commons.math3.util.ContinuedFraction#155,964,966,2
Math31,org.apache.commons.math3.util.ContinuedFraction#156,965,967,2
Math31,org.apache.commons.math3.util.ContinuedFraction#157,966,968,2
Math31,org.apache.commons.math3.util.ContinuedFraction#158,967,969,2
Math31,org.apache.commons.math3.util.ContinuedFraction#159,968,970,2
Math31,org.apache.commons.math3.util.ContinuedFraction#160,969,971,2
Math31,org.apache.commons.math3.util.ContinuedFraction#161,970,972,2
Math31,org.apache.commons.math3.util.ContinuedFraction#163,971,973,2
Math31,org.apache.commons.math3.util.ContinuedFraction#164,972,974,2
Math31,org.apache.commons.math3.util.ContinuedFraction#169,52,189,137
Math31,org.apache.commons.math3.util.ContinuedFraction#170,63,81,18
Math31,org.apache.commons.math3.util.ContinuedFraction#185,130,192,62
Math31,org.apache.commons.math3.util.ContinuedFraction#186,75,193,118
Math31,org.apache.commons.math3.util.ContinuedFraction#187,239,194,-45
Math31,org.apache.commons.math3.util.ContinuedFraction#188,85,195,110
Math31,org.apache.commons.math3.util.ContinuedFraction#189,382,196,-186
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,22,64,42
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,185,51,-134
Math34,org.apache.commons.math3.genetics.ListPopulation#209,9,1,-8
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,2,6,4
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,17,11,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,13,3,-10
Math36,org.apache.commons.math.fraction.BigFraction#735,336,1,-335
Math37,org.apache.commons.math.complex.Complex#1018,24,49,25
Math37,org.apache.commons.math.complex.Complex#1063,224,17,-207
Math37,org.apache.commons.math.complex.Complex#1023,104,21,-83
Math37,org.apache.commons.math.complex.Complex#1066,128,1,-127
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1660,991,992,1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,22,7,-15
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,191,14,-177
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,103,2,-101
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,100,462,362
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,280,463,183
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,18,131,113
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#238,1903,1904,1
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,49,14,-35
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,62,331,269
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,65,96,31
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,239,213,-26
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,131,214,83
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,31,234,203
Math44,org.apache.commons.math.ode.AbstractIntegrator#334,875,877,2
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,85,13,-72
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,6,2,-4
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,5,1,-4
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,4,-6
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,5,3
Math46,org.apache.commons.math.complex.Complex#260,139,1,-138
Math46,org.apache.commons.math.complex.Complex#297,380,380,0
Math47,org.apache.commons.math.complex.Complex#256,147,1,-146
Math47,org.apache.commons.math.complex.Complex#257,195,4,-191
Math47,org.apache.commons.math.complex.Complex#293,2577,2578,1
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,3,687,684
Math49,org.apache.commons.math.linear.OpenMapRealVector#345,2675,2682,7
Math49,org.apache.commons.math.linear.OpenMapRealVector#358,2682,2689,7
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,289,5,-284
Math49,org.apache.commons.math.linear.OpenMapRealVector#383,2690,2697,7
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,7,5,-2
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,15,1,-14
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,206,3,-203
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,2,63,61
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,291,29,-262
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,106,9,-97
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#353,2622,2623,1
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#359,2625,2626,1
Math53,org.apache.commons.math.complex.Complex#152,1,2,1
Math53,org.apache.commons.math.complex.Complex#153,3,3,0
Math54,org.apache.commons.math.dfp.Dfp#2319,331,11,-320
Math54,org.apache.commons.math.dfp.Dfp#273,2423,2424,1
Math55,org.apache.commons.math.geometry.Vector3D#473,8,1,-7
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,9,27,18
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,144,6,-138
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,56,63,7
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,255,12,-243
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,184,5,-179
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,165,7,-158
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,11,8,-3
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,485,128,-357
Math59,org.apache.commons.math.util.FastMath#3482,543,1,-542
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,61,17,-44
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#129,554,555,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#130,555,556,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#131,556,557,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#132,557,558,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#133,558,559,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#135,559,560,1
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,245,590,345
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,129,325,196
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,36,329,293
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,283,330,47
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,92,331,239
Math63,org.apache.commons.math.util.MathUtils#417,3,1,-2
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,10,105,95
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,24,109,85
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,256,131,-125
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#324,571,582,11
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,18,144,126
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,7,156,149
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,323,190,-133
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#443,572,583,11
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#444,573,584,11
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,14,299,285
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,256,300,44
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,179,70,-109
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,232,301,69
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,277,302,25
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,282,303,21
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,231,162,-69
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,241,164,-77
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,195,165,-30
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#57,674,675,1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,1,168,167
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,388,170,-218
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,124,180,56
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,299,181,-118
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,180,184,4
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,101,185,84
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,21,219,198
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,53,220,167
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,120,237,117
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,33,239,206
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#243,681,682,1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#92,631,641,10
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,359,173,-186
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#303,550,560,10
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,4,195,191
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,289,83,-206
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,86,114,28
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,39,194,155
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,124,64,-60
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,6,1,-5
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,31,2,-29
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,13,12
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,17,8,-9
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#127,174,174,0
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,40,12,-28
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,277,984,707
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,153,985,832
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#250,4578,4598,20
Math75,org.apache.commons.math.stat.Frequency#303,3,1,-2
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,227,182,-45
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,267,60,-207
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#252,2085,2105,20
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#263,2094,2114,20
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,69,541,472
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#256,2089,2109,20
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#265,2095,2115,20
Math77,org.apache.commons.math.linear.ArrayRealVector#721,17,19,2
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,65,23,-42
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,69,58,-11
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,120,55,-65
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,108,44,-64
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,9,127,118
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,77,128,51
Math78,org.apache.commons.math.ode.events.EventState#201,5,46,41
Math79,org.apache.commons.math.util.MathUtils#1624,3,37,34
Math79,org.apache.commons.math.util.MathUtils#1626,24,12,-12
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,125,69,-56
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#905,3019,3037,18
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#906,3020,3038,18
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,31,46,15
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,430,188,-242
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,19,189,170
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,99,214,115
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,8,224,216
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,1,234,233
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,74,69,-5
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,83,13,-70
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,5,132,127
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,21,111,90
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,65,40,-25
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#115,1380,1394,14
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,29,37,8
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,119,182,63
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,4,35,31
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#279,1891,1906,15
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,60,2,-58
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,82,220,138
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,68,5,-63
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,15,1,-14
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,50,22,-28
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,1,5,4
Math90,org.apache.commons.math.stat.Frequency#122,4,6,2
Math91,org.apache.commons.math.fraction.Fraction#259,1,1,0
Math91,org.apache.commons.math.fraction.Fraction#260,3,3,0
Math92,org.apache.commons.math.util.MathUtils#184,3,14,11
Math92,org.apache.commons.math.util.MathUtils#185,17,1,-16
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,5,17,12
Math92,org.apache.commons.math.util.MathUtils#269,19,24,5
Math92,org.apache.commons.math.util.MathUtils#286,6,26,20
Math92,org.apache.commons.math.util.MathUtils#289,20,15,-5
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,7,5,-2
Math93,org.apache.commons.math.util.MathUtils#377,4,6,2
Math93,org.apache.commons.math.util.MathUtils#397,2,8,6
Math93,org.apache.commons.math.util.MathUtils#398,8,10,2
Math94,org.apache.commons.math.util.MathUtils#412,3,11,8
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,16,8,-8
Math96,org.apache.commons.math.complex.Complex#258,8,6,-2
Math97,org.apache.commons.math.analysis.BrentSolver#141,13,1,-12
Math97,org.apache.commons.math.analysis.BrentSolver#138,28,35,7
Math97,org.apache.commons.math.analysis.BrentSolver#147,37,9,-28
Math97,org.apache.commons.math.analysis.BrentSolver#151,32,10,-22
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,11,12,1
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,6,3,-3
Math99,org.apache.commons.math.util.MathUtils#543,14,30,16
Math99,org.apache.commons.math.util.MathUtils#714,19,5,-14
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,62,5,-57
Math100,org.apache.commons.math.estimation.AbstractEstimator#202,600,600,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#207,603,603,0
Math101,org.apache.commons.math.complex.ComplexFormat#377,30,15,-15
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,3,3,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,10,1,-9
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,108,9,-99
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,24,2,-22
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,111,10,-101
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,12,30,18
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,61,20,-41
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,65,8,-57
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,19,1,-18
Mockito2,org.mockito.internal.util.Timer#10,229,16,-213
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,325,4,-321
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,689,3,-686
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,333,5,-328
Mockito4,org.mockito.exceptions.Reporter#421,2100,2100,0
Mockito4,org.mockito.exceptions.Reporter#431,2101,2101,0
Mockito4,org.mockito.exceptions.Reporter#677,2145,2145,0
Mockito5,org.mockito.internal.verification.VerificationOverTimeImpl#91,2915,2915,0
Mockito6,org.mockito.Matchers#122,5,9,4
Mockito6,org.mockito.Matchers#137,481,19,-462
Mockito6,org.mockito.Matchers#152,314,18,-296
Mockito6,org.mockito.Matchers#167,570,15,-555
Mockito6,org.mockito.Matchers#182,605,8,-597
Mockito6,org.mockito.Matchers#197,629,17,-612
Mockito6,org.mockito.Matchers#212,869,54,-815
Mockito6,org.mockito.Matchers#227,760,104,-656
Mockito6,org.mockito.Matchers#244,413,94,-319
Mockito6,org.mockito.Matchers#292,2330,2330,0
Mockito6,org.mockito.Matchers#309,2338,2338,0
Mockito6,org.mockito.Matchers#324,235,875,640
Mockito6,org.mockito.Matchers#339,641,10,-631
Mockito6,org.mockito.Matchers#358,2361,2361,0
Mockito6,org.mockito.Matchers#373,754,7,-747
Mockito6,org.mockito.Matchers#392,2371,2371,0
Mockito6,org.mockito.Matchers#407,771,2,-769
Mockito6,org.mockito.Matchers#427,2385,2385,0
Mockito6,org.mockito.Matchers#442,342,4,-338
Mockito6,org.mockito.Matchers#461,2389,2389,0
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,72,36,-36
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,59,37,-22
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,938,938,0
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,53,9,-44
Mockito11,org.mockito.internal.creation.DelegatingMethod#60,509,509,0
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,7,1,-6
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,26,39,13
Mockito13,org.mockito.internal.MockHandler#77,113,83,-30
Mockito14,org.mockito.internal.MockitoCore#73,219,509,290
Mockito14,org.mockito.internal.MockHandler#76,49,518,469
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,73,174,101
Mockito16,org.mockito.Mockito#827,185,457,272
Mockito16,org.mockito.Mockito#897,1183,1183,0
Mockito16,org.mockito.internal.MockitoCore#32,33,4,-29
Mockito16,org.mockito.internal.MockitoCore#35,20,247,227
Mockito16,org.mockito.internal.MockitoCore#36,167,252,85
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,32,2,-30
Mockito17,org.mockito.internal.creation.MockSettingsImpl#74,626,626,0
Mockito17,org.mockito.internal.util.MockUtil#45,35,154,119
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,132,26,-106
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,1392,1393,1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,492,493,1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,584,585,1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,750,751,1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,541,542,1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,482,217,-265
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#40,1254,1254,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,50,8,-42
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,114,2,-112
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,110,3,-107
Mockito22,org.mockito.internal.matchers.Equality#13,93,9,-84
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,136,272,136
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,11,281,270
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,163,549,386
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,106,317,211
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,161,320,159
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,336,521,185
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,187,1,-186
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,62,404,342
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,10,457,447
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,107,493,386
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,65,58,-7
Mockito26,org.mockito.internal.util.Primitives#66,157,41,-116
Mockito27,org.mockito.internal.util.MockUtil#64,245,557,312
Mockito27,org.mockito.internal.util.MockUtil#65,66,3,-63
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,72,470,398
Mockito29,org.mockito.internal.matchers.Same#29,829,829,0
Mockito30,org.mockito.exceptions.Reporter#439,157,6,-151
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,439,439,0
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,68,1,-67
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,376,424,48
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,174,84,-90
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,400,42,-358
Mockito35,org.mockito.Matchers#362,82,65,-17
Mockito35,org.mockito.Matchers#479,162,10,-152
Mockito35,org.mockito.Matchers#516,306,9,-297
Mockito36,org.mockito.internal.invocation.Invocation#202,1857,1857,0
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,221,10,-211
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,899,899,0
Time1,org.joda.time.Partial#221,393,30,-363
Time1,org.joda.time.field.UnsupportedDurationField#227,98,15,-83
Time1,org.joda.time.field.UnsupportedDurationField#228,42,4,-38
Time1,org.joda.time.Partial#217,173,33,-140
Time1,org.joda.time.Partial#216,157,24,-133
Time2,org.joda.time.Partial#218,174,23,-151
Time2,org.joda.time.Partial#449,3886,3887,1
Time2,org.joda.time.field.UnsupportedDurationField#227,1159,6,-1153
Time3,org.joda.time.MutableDateTime#639,387,1805,1418
Time3,org.joda.time.MutableDateTime#660,302,42,-260
Time3,org.joda.time.MutableDateTime#681,3374,3375,1
Time3,org.joda.time.MutableDateTime#702,1199,13,-1186
Time3,org.joda.time.MutableDateTime#723,1245,6,-1239
Time3,org.joda.time.MutableDateTime#764,779,11,-768
Time3,org.joda.time.MutableDateTime#785,750,1,-749
Time3,org.joda.time.MutableDateTime#816,3392,3393,1
Time3,org.joda.time.MutableDateTime#847,3398,3399,1
Time3,org.joda.time.MutableDateTime#880,3404,3405,1
Time4,org.joda.time.Partial#464,446,16,-430
Time5,org.joda.time.Period#1628,52,7,-45
Time5,org.joda.time.Period#1629,498,42,-456
Time5,org.joda.time.Period#1630,250,12,-238
Time5,org.joda.time.Period#1631,388,2,-386
Time5,org.joda.time.Period#1633,1525,1526,1
Time5,org.joda.time.Period#1634,1526,1527,1
Time6,org.joda.time.chrono.GJChronology#195,805,864,59
Time6,org.joda.time.chrono.GJChronology#199,24,865,841
Time6,org.joda.time.chrono.GJChronology#978,30,5,-25
Time6,org.joda.time.chrono.GJChronology#979,183,43,-140
Time6,org.joda.time.chrono.GJChronology#1000,3832,3833,1
Time6,org.joda.time.chrono.GJChronology#1001,3833,3834,1
Time7,org.joda.time.format.DateTimeFormatter#710,184,49,-135
Time8,org.joda.time.DateTimeZone#279,179,135,-44
Time8,org.joda.time.DateTimeZone#282,17,69,52
Time8,org.joda.time.DateTimeZone#284,68,10,-58
Time8,org.joda.time.DateTimeZone#286,772,773,1
Time9,org.joda.time.DateTimeZone#263,50,31,-19
Time9,org.joda.time.DateTimeZone#265,83,5,-78
Time9,org.joda.time.DateTimeZone#267,343,11,-332
Time9,org.joda.time.DateTimeZone#258,185,16,-169
Time9,org.joda.time.DateTimeZone#283,15,26,11
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,131,499,368
Time11,org.joda.time.tz.ZoneInfoCompiler#68,80,358,278
Time11,org.joda.time.tz.ZoneInfoCompiler#70,220,359,139
Time11,org.joda.time.tz.ZoneInfoCompiler#71,607,360,-247
Time12,org.joda.time.LocalDate#211,107,35,-72
Time12,org.joda.time.LocalDate#244,342,47,-295
Time12,org.joda.time.LocalDateTime#200,123,76,-47
Time12,org.joda.time.LocalDateTime#237,299,21,-278
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,347,13,-334
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,325,1286,961
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,483,1287,804
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,482,1288,806
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,9,8,-1
Time15,org.joda.time.field.FieldUtils#138,4,1,-3
Time16,org.joda.time.format.DateTimeFormatter#708,629,1,-628
Time17,org.joda.time.DateTimeZone#1167,87,1,-86
Time17,org.joda.time.DateTimeZone#1168,698,5,-693
Time17,org.joda.time.DateTimeZone#1169,219,12,-207
Time17,org.joda.time.DateTimeZone#1174,123,8,-115
Time17,org.joda.time.DateTimeZone#1175,55,6,-49
Time18,org.joda.time.chrono.GJChronology#364,176,11,-165
Time18,org.joda.time.chrono.GJChronology#367,3441,3442,1
Time19,org.joda.time.DateTimeZone#900,100,254,154
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,353,6,-347
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,691,11,-680
Time20,org.joda.time.format.DateTimeFormatterBuilder#2548,2278,2279,1
Time21,org.joda.time.tz.DefaultNameProvider#72,122,2,-120
Time21,org.joda.time.tz.DefaultNameProvider#76,252,48,-204
Time21,org.joda.time.tz.DefaultNameProvider#77,2397,2398,1
Time21,org.joda.time.tz.DefaultNameProvider#79,812,24,-788
Time21,org.joda.time.tz.DefaultNameProvider#81,35,15,-20
Time21,org.joda.time.tz.DefaultNameProvider#66,28,577,549
Time21,org.joda.time.tz.DefaultNameProvider#70,488,20,-468
Time22,org.joda.time.base.BasePeriod#222,114,11,-103
Time23,org.joda.time.DateTimeZone#572,104,40,-64
Time23,org.joda.time.DateTimeZone#575,87,38,-49
Time23,org.joda.time.DateTimeZone#577,61,117,56
Time23,org.joda.time.DateTimeZone#578,34,19,-15
Time23,org.joda.time.DateTimeZone#581,86,9,-77
Time23,org.joda.time.DateTimeZone#583,46,1,-45
Time23,org.joda.time.DateTimeZone#586,150,20,-130
Time23,org.joda.time.DateTimeZone#588,185,33,-152
Time23,org.joda.time.DateTimeZone#564,28,42,14
Time23,org.joda.time.DateTimeZone#563,100,41,-59
Time24,org.joda.time.format.DateTimeParserBucket#352,877,275,-602
Time24,org.joda.time.format.DateTimeParserBucket#353,498,157,-341
Time25,org.joda.time.DateTimeZone#900,772,109,-663
Time26,org.joda.time.chrono.ZonedChronology#436,4542,4543,1
Time26,org.joda.time.chrono.ZonedChronology#448,4549,4550,1
Time26,org.joda.time.chrono.ZonedChronology#460,4556,4557,1
Time26,org.joda.time.chrono.ZonedChronology#467,614,80,-534
Time26,org.joda.time.chrono.ZonedChronology#481,4560,4561,1
Time26,org.joda.time.chrono.ZonedChronology#528,4578,4579,1
Time26,org.joda.time.chrono.ZonedChronology#540,4585,4586,1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,147,1271,1124
Time27,org.joda.time.format.PeriodFormatterBuilder#802,75,1272,1197
Time27,org.joda.time.format.PeriodFormatterBuilder#803,165,1273,1108
