com.google.javascript.rhino.Node#983,0.3216337604513384
com.google.javascript.jscomp.CommandLineRunner#461,0.23570226039551587
com.google.javascript.jscomp.CrossModuleMethodMotion#102,0.23094010767585027
com.google.javascript.rhino.Node#1007,0.2553769592276246
com.google.javascript.rhino.Node#143,0.3611575592573076
com.google.javascript.rhino.Node#1430,0.8660254037844387
com.google.javascript.rhino.Node#186,0.13245323570650439
com.google.javascript.jscomp.CrossModuleMethodMotion#93,0.23094010767585027
com.google.javascript.rhino.Node#990,0.3216337604513384
com.google.javascript.jscomp.Compiler#2104,0.1421338109037403
com.google.javascript.rhino.Node#980,0.31622776601683794
com.google.javascript.rhino.Node#957,0.25819888974716115
com.google.javascript.rhino.Node#1030,0.3535533905932738
com.google.javascript.jscomp.SourceFile#305,0.3216337604513384
com.google.javascript.jscomp.AbstractCommandLineRunner#877,0.06085806194501846
com.google.javascript.jscomp.AbstractCommandLineRunner#798,0.06085806194501846
com.google.javascript.jscomp.AbstractCommandLineRunner#1503,0.06085806194501846
com.google.javascript.jscomp.CrossModuleMethodMotion#137,0.24618298195866545
com.google.javascript.jscomp.AbstractCommandLineRunner#375,0.060522753266880246
com.google.javascript.jscomp.CrossModuleMethodMotion#142,0.2581988897471611
com.google.javascript.jscomp.AbstractCommandLineRunner#331,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#803,0.06085806194501846
com.google.javascript.jscomp.CodeGenerator#211,0.0936585811581694
com.google.javascript.jscomp.AbstractCommandLineRunner#796,0.06085806194501846
com.google.javascript.rhino.Node#999,0.31622776601683794
com.google.javascript.jscomp.CommandLineRunner#555,0.07106690545187015
com.google.javascript.jscomp.AbstractCommandLineRunner#758,0.060522753266880246
com.google.javascript.rhino.Node#954,0.2553769592276246
com.google.javascript.jscomp.CrossModuleMethodMotion#189,0.23094010767585027
com.google.javascript.jscomp.CommandLineRunner#871,0.0601929265428846
com.google.javascript.jscomp.JSModuleGraph#140,0.1049727762162956
com.google.javascript.jscomp.CommandLineRunner#448,0.1259881576697424
com.google.javascript.rhino.Node#129,0.3611575592573076
com.google.javascript.jscomp.AbstractCommandLineRunner#871,0.0657951694959769
com.google.javascript.rhino.Node#962,0.2886751345948129
com.google.javascript.jscomp.AbstractCommandLineRunner#241,0.060522753266880246
com.google.javascript.rhino.Node#985,0.3216337604513384
com.google.javascript.jscomp.AbstractCommandLineRunner#716,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#805,0.06804138174397717
com.google.javascript.jscomp.AbstractCommandLineRunner#1018,0.05986843400892496
com.google.javascript.jscomp.CommandLineRunner#672,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#254,0.0601929265428846
com.google.javascript.jscomp.JSModuleGraph#219,0.10454167469786334
com.google.javascript.rhino.Node#953,0.2553769592276246
com.google.javascript.jscomp.CrossModuleMethodMotion#103,0.2581988897471611
com.google.javascript.jscomp.AbstractCommandLineRunner#250,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#804,0.0657951694959769
com.google.javascript.jscomp.CommandLineRunner#460,0.23570226039551587
com.google.javascript.jscomp.AbstractCommandLineRunner#374,0.060522753266880246
com.google.javascript.jscomp.AbstractCommandLineRunner#810,0.06804138174397717
com.google.javascript.jscomp.CommandLineRunner#550,0.07106690545187015
com.google.javascript.jscomp.CommandLineRunner#721,0.05986843400892496
com.google.javascript.jscomp.CommandLineRunner#399,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#771,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#1525,0.060522753266880246
com.google.javascript.jscomp.CrossModuleMethodMotion#152,0.28005601680560194
com.google.javascript.jscomp.CrossModuleMethodMotion#36,0.18033392693348646
com.google.javascript.jscomp.CrossModuleMethodMotion#164,0.28005601680560194
com.google.javascript.jscomp.AbstractCommandLineRunner#123,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#563,0.07106690545187015
com.google.javascript.jscomp.AbstractCommandLineRunner#255,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#865,0.0657951694959769
com.google.javascript.jscomp.CommandLineRunner#764,0.05986843400892496
com.google.javascript.jscomp.CrossModuleMethodMotion#197,0.08512565307587487
com.google.javascript.jscomp.AbstractCommandLineRunner#327,0.0601929265428846
com.google.javascript.jscomp.Compiler#1687,0.05006261743217589
com.google.javascript.jscomp.AbstractCommandLineRunner#2033,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#470,0.07174960033341753
com.google.javascript.rhino.Node#936,0.31622776601683794
com.google.javascript.rhino.Node#1644,0.14784425419091457
com.google.javascript.jscomp.AbstractCommandLineRunner#121,0.05954913341754137
com.google.javascript.jscomp.WarningLevel#87,0.048795003647426664
com.google.javascript.jscomp.CommandLineRunner#668,0.05954913341754137
com.google.javascript.rhino.Node#142,0.3216337604513384
com.google.javascript.rhino.InputId#74,0.3611575592573076
com.google.javascript.jscomp.CrossModuleMethodMotion#84,0.23094010767585027
com.google.javascript.jscomp.CrossModuleMethodMotion#95,0.23094010767585027
com.google.javascript.jscomp.CompilerOptions#1019,0.3333333333333333
com.google.javascript.rhino.IR#307,0.07732446730270591
com.google.javascript.jscomp.CompilationLevel#87,0.3333333333333333
com.google.javascript.jscomp.CodePrinter#453,0.18257418583505536
com.google.javascript.jscomp.NodeUtil#2318,0.05931298258605933
com.google.javascript.rhino.Node#886,0.3216337604513384
com.google.javascript.jscomp.PrintStreamErrorManager#67,0.060522753266880246
com.google.javascript.jscomp.parsing.JsDocInfoParser#839,0.05270462766947299
com.google.javascript.jscomp.AbstractCommandLineRunner#773,0.060522753266880246
com.google.javascript.jscomp.CodeGenerator#886,0.04003203845127178
com.google.javascript.jscomp.CommandLineRunner#727,0.05986843400892496
com.google.javascript.jscomp.CodePrinter#502,0.11322770341445956
com.google.javascript.jscomp.Compiler#2103,0.10206207261596577
com.google.javascript.jscomp.AbstractCommandLineRunner#386,0.05986843400892496
com.google.javascript.jscomp.CodePrinter#496,0.11322770341445956
com.google.javascript.rhino.Node#626,0.10411584125907071
com.google.javascript.jscomp.CrossModuleMethodMotion#153,0.28005601680560194
com.google.javascript.jscomp.AbstractCommandLineRunner#1514,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#616,0.05449368761247979
com.google.javascript.rhino.IR#569,0.04213562107876012
com.google.javascript.jscomp.Compiler#670,0.03047138176680026
com.google.javascript.jscomp.CrossModuleMethodMotion#83,0.18033392693348646
com.google.javascript.jscomp.JSModuleGraph#85,0.0670025210172808
com.google.javascript.jscomp.AbstractCommandLineRunner#706,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#226,0.05986843400892496
com.google.javascript.jscomp.JSModuleGraph#186,0.13900960937138318
com.google.javascript.jscomp.CodeGenerator#611,0.05449368761247979
com.google.javascript.jscomp.AbstractCommandLineRunner#367,0.060522753266880246
com.google.javascript.jscomp.CodeGenerator#620,0.05449368761247979
com.google.javascript.jscomp.CodeConsumer#124,0.04790505047653036
com.google.javascript.jscomp.AbstractCommandLineRunner#275,0.0601929265428846
com.google.javascript.jscomp.Compiler#1743,0.052057920629535355
com.google.javascript.jscomp.NodeUtil#2193,0.03903600291794133
com.google.javascript.jscomp.AbstractCommandLineRunner#998,0.0601929265428846
com.google.javascript.jscomp.CommandLineRunner#96,0.05954913341754137
com.google.javascript.jscomp.Compiler#752,0.03047138176680026
com.google.javascript.jscomp.AbstractCommandLineRunner#130,0.05954913341754137
com.google.javascript.jscomp.Compiler#251,0.0601929265428846
com.google.javascript.jscomp.Compiler#920,0.030178582014172842
com.google.javascript.jscomp.Compiler#701,0.03117398431942748
com.google.javascript.jscomp.AbstractCommandLineRunner#710,0.05986843400892496
com.google.javascript.rhino.IR#296,0.08084520834544433
com.google.javascript.rhino.Node#986,0.3216337604513384
com.google.javascript.jscomp.WarningLevel#86,0.048795003647426664
com.google.javascript.jscomp.CrossModuleMethodMotion#167,0.28005601680560194
com.google.javascript.jscomp.NodeUtil#1227,0.029765771976129035
com.google.javascript.jscomp.AbstractCommandLineRunner#351,0.060522753266880246
com.google.javascript.jscomp.JSModuleGraph#95,0.09589266029707683
com.google.javascript.jscomp.parsing.JsDocInfoParser#838,0.05270462766947299
com.google.javascript.rhino.Node#320,0.3216337604513384
com.google.javascript.jscomp.CrossModuleMethodMotion#184,0.28005601680560194
com.google.javascript.rhino.Node#1017,0.3535533905932738
com.google.javascript.jscomp.CodeGenerator#451,0.04594768006447692
com.google.javascript.jscomp.Compiler#921,0.030178582014172842
com.google.javascript.jscomp.Compiler#674,0.03047138176680026
com.google.javascript.rhino.Node#1454,0.029260286799032642
com.google.javascript.jscomp.AbstractCommandLineRunner#219,0.05986843400892496
com.google.javascript.jscomp.Compiler#1698,0.029407525172209032
com.google.javascript.jscomp.AbstractCommandLineRunner#252,0.0601929265428846
com.google.javascript.jscomp.CommandLineRunner#632,0.05954913341754137
com.google.javascript.jscomp.CrossModuleMethodMotion#191,0.28005601680560194
com.google.javascript.jscomp.AbstractCommandLineRunner#857,0.0657951694959769
com.google.javascript.rhino.Node#1031,0.3535533905932738
com.google.javascript.jscomp.Compiler#1634,0.05006261743217589
com.google.javascript.jscomp.AbstractCommandLineRunner#349,0.060522753266880246
com.google.javascript.jscomp.Compiler#680,0.03047138176680026
com.google.javascript.jscomp.CrossModuleMethodMotion#145,0.2721655269759087
com.google.javascript.jscomp.CodeGenerator#510,0.0401825757910228
com.google.javascript.jscomp.CommandLineRunner#733,0.05986843400892496
com.google.javascript.jscomp.CodeGenerator#1097,0.02946278254943948
com.google.javascript.jscomp.Compiler#584,0.03013743873394561
com.google.javascript.jscomp.JSModuleGraph#101,0.09589266029707683
com.google.javascript.jscomp.AbstractCommandLineRunner#328,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#721,0.06119900613621046
com.google.javascript.jscomp.JSModuleGraph#429,0.13245323570650439
com.google.javascript.jscomp.AbstractCommandLineRunner#680,0.0657951694959769
com.google.javascript.jscomp.AbstractCommandLineRunner#258,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#1878,0.05954913341754137
com.google.javascript.jscomp.Compiler#1742,0.052057920629535355
com.google.javascript.jscomp.JSModuleGraph#104,0.0670025210172808
com.google.javascript.jscomp.CrossModuleMethodMotion#217,0.28005601680560194
com.google.javascript.jscomp.CodeConsumer#157,0.035990787537434725
com.google.javascript.jscomp.AbstractCommandLineRunner#1171,0.06804138174397717
com.google.javascript.jscomp.CrossModuleMethodMotion#192,0.28005601680560194
com.google.javascript.jscomp.CommandLineRunner#445,0.1259881576697424
com.google.javascript.jscomp.Compiler#2142,0.05986843400892496
com.google.javascript.jscomp.CodeGenerator#605,0.032461373658059775
com.google.javascript.jscomp.CodeGenerator#460,0.04594768006447692
com.google.javascript.jscomp.CommandLineRunner#740,0.05986843400892496
com.google.javascript.jscomp.CommandLineRunner#380,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#679,0.0657951694959769
com.google.javascript.jscomp.CodePrinter#517,0.028791635517399605
com.google.javascript.jscomp.CodingConventions#267,0.03127673715578023
com.google.javascript.jscomp.JSModuleGraph#130,0.1849000654084097
com.google.javascript.jscomp.CodeGenerator#78,0.02946278254943948
com.google.javascript.jscomp.CommandLineRunner#717,0.05986843400892496
com.google.javascript.jscomp.CodeConsumer#62,0.02949266584015329
com.google.javascript.jscomp.CodeGenerator#519,0.0401825757910228
com.google.javascript.jscomp.Compiler#723,0.030015011259383207
com.google.javascript.jscomp.CodePrinter#498,0.11322770341445956
com.google.javascript.jscomp.CommandLineRunner#208,0.05954913341754137
com.google.javascript.jscomp.CodePrinter#458,0.18257418583505536
com.google.javascript.jscomp.CodePrinter#501,0.11322770341445956
com.google.javascript.jscomp.CompilationLevel#82,0.3333333333333333
com.google.javascript.jscomp.AbstractCommandLineRunner#448,0.062257280636469035
com.google.javascript.rhino.Node#984,0.3216337604513384
com.google.javascript.jscomp.CodePrinter#456,0.18257418583505536
com.google.javascript.rhino.Node#352,0.3535533905932738
com.google.javascript.jscomp.Compiler#1663,0.05006261743217589
com.google.javascript.jscomp.AbstractCommandLineRunner#725,0.0601929265428846
com.google.javascript.rhino.Node#117,0.3216337604513384
com.google.javascript.jscomp.CommandLineRunner#97,0.05954913341754137
com.google.javascript.jscomp.Compiler#950,0.03560094272544522
com.google.javascript.jscomp.Compiler#1463,0.1849000654084097
com.google.javascript.jscomp.CodePrinter#476,0.03252426673512047
com.google.javascript.jscomp.AbstractCommandLineRunner#342,0.060522753266880246
com.google.javascript.jscomp.Compiler#599,0.030015011259383207
com.google.javascript.jscomp.DefaultPassConfig#1452,0.029235267310234306
com.google.javascript.rhino.Node#967,0.2773500981126145
com.google.javascript.rhino.IR#291,0.03979360846596695
com.google.javascript.jscomp.CodePrinter#497,0.11322770341445956
com.google.javascript.jscomp.NodeUtil#2323,0.0656886185442862
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#219,0.031722063428725765
com.google.javascript.jscomp.CodeGenerator#379,0.03006584112011315
com.google.javascript.jscomp.CommandLineRunner#731,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#1960,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#385,0.029268640913920646
com.google.javascript.jscomp.CodePrinter#500,0.11322770341445956
com.google.javascript.jscomp.CodePrinter#499,0.11322770341445956
com.google.javascript.jscomp.CodeGenerator#86,0.02861038077570742
com.google.javascript.jscomp.Compiler#662,0.03013743873394561
com.google.javascript.jscomp.AbstractCommandLineRunner#735,0.061898446059017294
com.google.javascript.jscomp.parsing.IRFactory#632,0.02887152367183091
com.google.javascript.jscomp.parsing.IRFactory#416,0.07053456158585983
com.google.javascript.jscomp.parsing.IRFactory#902,0.04858339411884479
com.google.javascript.jscomp.PrepareAst#170,0.030284496337808383
com.google.javascript.jscomp.AbstractCommandLineRunner#727,0.0601929265428846
com.google.javascript.jscomp.AbstractCommandLineRunner#1930,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#726,0.0601929265428846
com.google.javascript.jscomp.WarningLevel#85,0.048795003647426664
com.google.javascript.jscomp.Compiler#1712,0.02913995042910116
com.google.javascript.jscomp.CodeGenerator#882,0.029765771976129035
com.google.javascript.jscomp.AbstractCommandLineRunner#711,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#251,0.0601929265428846
com.google.javascript.jscomp.CodeConsumer#143,0.02950550082988402
com.google.javascript.rhino.Node#722,0.03185456550449977
com.google.javascript.jscomp.CodeGenerator#127,0.02861038077570742
com.google.javascript.jscomp.CodeGenerator#1153,0.02861038077570742
com.google.javascript.jscomp.Compiler#1385,0.02793993781135563
com.google.javascript.jscomp.AbstractCommandLineRunner#256,0.0601929265428846
com.google.javascript.rhino.Node#973,0.31622776601683794
com.google.javascript.jscomp.Compiler#1727,0.04950737714883372
com.google.javascript.jscomp.CodeConsumer#253,0.028264493022303955
com.google.javascript.rhino.Node#590,0.049690399499995326
com.google.javascript.jscomp.AbstractCommandLineRunner#343,0.060522753266880246
com.google.javascript.jscomp.CodePrinter#482,0.03252426673512047
com.google.javascript.jscomp.AbstractCommandLineRunner#1570,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#360,0.060522753266880246
com.google.javascript.jscomp.Compiler#1671,0.05006261743217589
com.google.javascript.jscomp.Compiler#708,0.0300964632714423
com.google.javascript.jscomp.JSModule#134,0.0949157995752499
com.google.javascript.jscomp.CodePrinter#418,0.028791635517399605
com.google.javascript.jscomp.CodePrinter#454,0.18257418583505536
com.google.javascript.jscomp.parsing.JsDocTokenStream#140,0.04291410754228745
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.026359179098324304
com.google.javascript.jscomp.CodePrinter#663,0.02861428476436934
com.google.javascript.jscomp.AbstractCommandLineRunner#330,0.0601929265428846
com.google.javascript.jscomp.CodeGenerator#623,0.05449368761247979
com.google.javascript.jscomp.CodeConsumer#32,0.02861038077570742
com.google.javascript.jscomp.Compiler#1359,0.02795084971874737
com.google.javascript.jscomp.DefaultPassConfig#140,0.029235267310234306
com.google.javascript.rhino.Node#1035,0.3535533905932738
com.google.javascript.jscomp.CodeConsumer#160,0.02914407527170503
com.google.javascript.jscomp.CodeGenerator#122,0.026546593660094948
com.google.javascript.jscomp.NodeUtil#2319,0.0656886185442862
com.google.javascript.jscomp.Compiler#638,0.030015011259383207
com.google.javascript.jscomp.parsing.IRFactory#283,0.02613244383879807
com.google.javascript.jscomp.parsing.IRFactory#786,0.039443819009217326
com.google.javascript.jscomp.CodePrinter#711,0.02861428476436934
com.google.javascript.jscomp.Compiler#1383,0.02797271194322297
com.google.javascript.jscomp.CodePrinter#52,0.02861428476436934
com.google.javascript.rhino.JSDocInfoBuilder#882,0.025490637096729083
com.google.javascript.jscomp.Compiler#1284,0.02793993781135563
com.google.javascript.jscomp.AbstractCommandLineRunner#224,0.05986843400892496
com.google.javascript.rhino.Node#1033,0.3535533905932738
com.google.javascript.jscomp.CodeConsumer#259,0.028264493022303955
com.google.javascript.jscomp.DefaultPassConfig#95,0.029235267310234306
com.google.javascript.jscomp.AbstractCommandLineRunner#291,0.0601929265428846
com.google.javascript.jscomp.CodeGenerator#378,0.028665182485640768
com.google.javascript.jscomp.CodeConsumer#168,0.02525784101413608
com.google.javascript.jscomp.CodeGenerator#610,0.05449368761247979
com.google.javascript.jscomp.CodeGenerator#752,0.026379807127383248
com.google.javascript.jscomp.AbstractCommandLineRunner#307,0.0601929265428846
com.google.javascript.jscomp.NodeUtil#1175,0.028777723153447708
com.google.javascript.jscomp.DefaultPassConfig#1982,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#1051,0.025868798496800724
com.google.javascript.jscomp.Compiler#1749,0.052057920629535355
com.google.javascript.jscomp.Compiler#1522,0.051639777949432225
com.google.javascript.jscomp.CodeGenerator#1156,0.02861038077570742
com.google.javascript.jscomp.JSModuleGraph#105,0.0670025210172808
com.google.javascript.jscomp.Compiler#1258,0.02793993781135563
com.google.javascript.jscomp.Compiler#2112,0.12909944487358055
com.google.javascript.jscomp.AbstractCommandLineRunner#868,0.0657951694959769
com.google.javascript.jscomp.Compiler#1237,0.02793993781135563
com.google.javascript.rhino.Node#1538,0.04024761372264411
com.google.javascript.jscomp.DefaultPassConfig#143,0.029235267310234306
com.google.javascript.jscomp.CodePrinter#54,0.02861428476436934
com.google.javascript.jscomp.CodeGenerator#786,0.0401825757910228
com.google.javascript.jscomp.AbstractCommandLineRunner#722,0.06119900613621046
com.google.javascript.jscomp.CodeConsumer#189,0.02914407527170503
com.google.javascript.jscomp.CompilationLevel#51,0.046984098573493956
com.google.javascript.jscomp.CrossModuleMethodMotion#116,0.23570226039551587
com.google.javascript.rhino.IR#455,0.07732446730270591
com.google.javascript.rhino.Node#994,0.3216337604513384
com.google.javascript.jscomp.Compiler#1521,0.051639777949432225
com.google.javascript.jscomp.Compiler#1670,0.05006261743217589
com.google.javascript.jscomp.Compiler#666,0.03013743873394561
com.google.javascript.jscomp.CodeGenerator#1154,0.02861038077570742
com.google.javascript.jscomp.CodeGenerator#729,0.02861038077570742
com.google.javascript.jscomp.AbstractCommandLineRunner#1950,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#647,0.05954913341754137
com.google.javascript.jscomp.CodingConventions#93,0.0328177684118311
com.google.javascript.jscomp.PrintStreamErrorManager#44,0.0601929265428846
com.google.javascript.jscomp.Tracer#962,0.02788918402228882
com.google.javascript.jscomp.AbstractCommandLineRunner#1769,0.05954913341754137
com.google.javascript.jscomp.CodeConsumer#249,0.02823912473624525
com.google.javascript.jscomp.CodeGenerator#624,0.05449368761247979
com.google.javascript.jscomp.CodeGenerator#193,0.029582864256912998
com.google.javascript.jscomp.AbstractCommandLineRunner#344,0.060522753266880246
com.google.javascript.jscomp.AbstractCommandLineRunner#718,0.0601929265428846
com.google.javascript.jscomp.parsing.IRFactory#673,0.029854071701326607
com.google.javascript.jscomp.AbstractCommandLineRunner#278,0.0601929265428846
com.google.javascript.jscomp.parsing.IRFactory#647,0.02887152367183091
com.google.javascript.jscomp.AbstractCommandLineRunner#218,0.05986843400892496
com.google.javascript.jscomp.DefaultPassConfig#1876,0.029235267310234306
com.google.javascript.rhino.Node#627,0.10411584125907071
com.google.javascript.jscomp.CommandLineRunner#489,0.05954913341754137
com.google.javascript.jscomp.CodePrinter#493,0.17407765595569785
com.google.javascript.jscomp.CodeConsumer#170,0.030035312250043286
com.google.javascript.jscomp.CodeGenerator#198,0.026553611926882492
com.google.javascript.jscomp.DefaultPassConfig#902,0.029235267310234306
com.google.javascript.jscomp.CodeConsumer#107,0.024629495966832626
com.google.javascript.jscomp.AbstractCommandLineRunner#334,0.060522753266880246
com.google.javascript.jscomp.parsing.IRFactory#697,0.024026154692206227
com.google.javascript.jscomp.CommandLineRunner#395,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#725,0.031722063428725765
com.google.javascript.jscomp.AbstractCommandLineRunner#719,0.0601929265428846
com.google.javascript.jscomp.PassConfig#53,0.029160592175990215
com.google.javascript.jscomp.parsing.IRFactory#421,0.07053456158585983
com.google.javascript.jscomp.AbstractCommandLineRunner#227,0.05986843400892496
com.google.javascript.jscomp.CommandLineRunner#289,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#622,0.02887152367183091
com.google.javascript.jscomp.CodeGenerator#97,0.02861038077570742
com.google.javascript.jscomp.parsing.JsDocInfoParser#1578,0.05688801239885743
com.google.javascript.jscomp.CodeGenerator#632,0.024203782378574807
com.google.javascript.jscomp.CodeConsumer#31,0.02861038077570742
com.google.javascript.jscomp.parsing.JsDocTokenStream#143,0.048621663832631515
com.google.javascript.jscomp.CodePrinter#515,0.028791635517399605
com.google.javascript.jscomp.CodeConsumer#245,0.02823912473624525
com.google.javascript.jscomp.parsing.IRFactory#432,0.026334032657486166
com.google.javascript.jscomp.parsing.IRFactory#695,0.024026154692206227
com.google.javascript.jscomp.CommandLineRunner#576,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#656,0.05954913341754137
com.google.javascript.rhino.JSDocInfo#1120,0.05270462766947299
com.google.javascript.jscomp.CodeGenerator#82,0.02861038077570742
com.google.javascript.jscomp.CommandLineRunner#736,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#329,0.0601929265428846
com.google.javascript.jscomp.Tracer#236,0.02788918402228882
com.google.javascript.jscomp.AbstractCommandLineRunner#762,0.060522753266880246
com.google.javascript.jscomp.CommandLineRunner#159,0.05954913341754137
com.google.javascript.jscomp.Compiler#349,0.023243246638896764
com.google.javascript.jscomp.AbstractCommandLineRunner#1918,0.05986843400892496
com.google.javascript.jscomp.Compiler#1276,0.02793993781135563
com.google.javascript.jscomp.DependencyOptions#113,0.13608276348795434
com.google.javascript.rhino.Node#1034,0.3535533905932738
com.google.javascript.jscomp.CodeGenerator#302,0.02525784101413608
com.google.javascript.jscomp.Compiler#1269,0.027965418836087354
com.google.javascript.rhino.Node#974,0.3216337604513384
com.google.javascript.jscomp.CommandLineRunner#781,0.05954913341754137
com.google.javascript.jscomp.Compiler#1654,0.05006261743217589
com.google.javascript.jscomp.JSModuleGraph#216,0.10454167469786334
com.google.javascript.jscomp.parsing.IRFactory#631,0.02887152367183091
com.google.javascript.jscomp.CommandLineRunner#124,0.05954913341754137
com.google.javascript.rhino.Node#1735,0.03406507535383973
com.google.javascript.jscomp.Tracer#540,0.02788918402228882
com.google.javascript.jscomp.DefaultPassConfig#89,0.029235267310234306
com.google.javascript.jscomp.CodePrinter#552,0.02861428476436934
com.google.javascript.rhino.Node#969,0.2519763153394848
com.google.javascript.jscomp.PrintStreamErrorManager#35,0.0601929265428846
com.google.javascript.rhino.Node#811,0.03406507535383973
com.google.javascript.jscomp.Compiler#910,0.02793993781135563
com.google.javascript.jscomp.CodePrinter#710,0.02861428476436934
com.google.javascript.jscomp.CodeGenerator#199,0.026553611926882492
com.google.javascript.jscomp.JSModuleGraph#91,0.0670025210172808
com.google.javascript.jscomp.CodeConsumer#78,0.024845199749997663
com.google.javascript.jscomp.CodeGenerator#1155,0.02861038077570742
com.google.javascript.jscomp.CodeGenerator#751,0.026379807127383248
com.google.javascript.jscomp.Compiler#1720,0.02913995042910116
com.google.javascript.jscomp.CodeGenerator#469,0.07174960033341753
com.google.javascript.jscomp.AbstractCommandLineRunner#1793,0.05954913341754137
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.023988680013919964
com.google.javascript.jscomp.Compiler#374,0.023243246638896764
com.google.javascript.jscomp.CodeGenerator#389,0.02470265583266059
com.google.javascript.jscomp.NodeUtil#2004,0.05824693711073586
com.google.javascript.jscomp.Compiler#1706,0.02913995042910116
com.google.javascript.jscomp.CodeGenerator#172,0.04578685464956301
com.google.javascript.jscomp.parsing.IRFactory#488,0.023950235212423312
com.google.javascript.jscomp.WarningLevel#45,0.048112522432468816
com.google.javascript.jscomp.Compiler#350,0.023243246638896764
com.google.javascript.jscomp.CommandLineRunner#385,0.05954913341754137
com.google.javascript.jscomp.Compiler#1679,0.05270462766947299
com.google.javascript.jscomp.CodeGenerator#459,0.04594768006447692
com.google.javascript.jscomp.Tracer#250,0.02788918402228882
com.google.javascript.jscomp.CrossModuleMethodMotion#112,0.23094010767585027
com.google.javascript.jscomp.CodePrinter#632,0.02913995042910116
com.google.javascript.jscomp.CodeGenerator#111,0.026546593660094948
com.google.javascript.jscomp.DefaultPassConfig#101,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#1057,0.025868798496800724
com.google.javascript.jscomp.CodeGenerator#638,0.024203782378574807
com.google.javascript.jscomp.WarningLevel#84,0.048795003647426664
com.google.javascript.jscomp.CodePrinter#495,0.11322770341445956
com.google.javascript.jscomp.CommandLineRunner#174,0.05954913341754137
com.google.javascript.jscomp.PrepareAst#176,0.030284496337808383
com.google.javascript.jscomp.CodeConsumer#53,0.02861428476436934
com.google.javascript.jscomp.CodeGenerator#106,0.026546593660094948
com.google.javascript.jscomp.JSModuleGraph#229,0.10454167469786334
com.google.javascript.jscomp.JSModuleGraph#123,0.14106912317171966
com.google.javascript.jscomp.CommandLineRunner#447,0.1259881576697424
com.google.javascript.jscomp.Compiler#1263,0.02793993781135563
com.google.javascript.jscomp.Compiler#906,0.02793993781135563
com.google.javascript.jscomp.AbstractCommandLineRunner#708,0.05986843400892496
com.google.javascript.jscomp.CodePrinter#55,0.02861428476436934
com.google.javascript.jscomp.JSModuleGraph#416,0.10454167469786334
com.google.javascript.jscomp.CodeConsumer#236,0.022177092581911997
com.google.javascript.jscomp.Compiler#704,0.03117398431942748
com.google.javascript.rhino.Node#1537,0.029119352454922618
com.google.javascript.jscomp.CodePrinter#503,0.1849000654084097
com.google.javascript.jscomp.CodePrinter#459,0.18257418583505536
com.google.javascript.rhino.Node#375,0.023784816971879758
com.google.javascript.jscomp.CompilerInput#54,0.02191767112277116
com.google.javascript.jscomp.AbstractCommandLineRunner#1502,0.06085806194501846
com.google.javascript.jscomp.CodeConsumer#270,0.02823912473624525
com.google.javascript.jscomp.CodeGenerator#181,0.024640709031819093
com.google.javascript.jscomp.AbstractCommandLineRunner#1744,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#383,0.023711155403200467
com.google.javascript.jscomp.CodePrinter#457,0.18257418583505536
com.google.javascript.jscomp.DefaultPassConfig#988,0.029235267310234306
com.google.javascript.jscomp.JSModuleGraph#94,0.09589266029707683
com.google.javascript.jscomp.AbstractCommandLineRunner#1569,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#885,0.04003203845127178
com.google.javascript.rhino.Node#958,0.2886751345948129
com.google.javascript.jscomp.parsing.IRFactory#410,0.026079069904818897
com.google.javascript.jscomp.Compiler#347,0.023243246638896764
com.google.javascript.rhino.Node#1025,0.3535533905932738
com.google.javascript.rhino.Node#981,0.31622776601683794
com.google.javascript.jscomp.CommandLineRunner#725,0.05986843400892496
com.google.javascript.jscomp.AbstractCommandLineRunner#1829,0.05954913341754137
com.google.javascript.rhino.Node#724,0.03185456550449977
com.google.javascript.rhino.Node#955,0.28867513459481287
com.google.javascript.jscomp.AbstractCommandLineRunner#230,0.05986843400892496
com.google.javascript.rhino.Node#802,0.021891396182908494
com.google.javascript.jscomp.AbstractCommandLineRunner#1535,0.060522753266880246
com.google.javascript.jscomp.parsing.JsDocInfoParser#1579,0.05688801239885743
com.google.javascript.jscomp.Compiler#371,0.023243246638896764
com.google.javascript.jscomp.CommandLineRunner#759,0.05986843400892496
com.google.javascript.rhino.Node#1509,0.029119352454922618
com.google.javascript.jscomp.CodeGenerator#38,0.02861038077570742
com.google.javascript.jscomp.Tracer#254,0.02788918402228882
com.google.javascript.jscomp.AbstractCommandLineRunner#1676,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#292,0.02525784101413608
com.google.javascript.jscomp.parsing.IRFactory#116,0.021889647878295008
com.google.javascript.jscomp.CrossModuleMethodMotion#117,0.2407717061715384
com.google.javascript.jscomp.CodeGenerator#743,0.026379807127383248
com.google.javascript.jscomp.CodePrinter#417,0.028791635517399605
com.google.javascript.jscomp.PhaseOptimizer#39,0.029578550313870463
com.google.javascript.rhino.Node#972,0.31622776601683794
com.google.javascript.jscomp.AbstractCommandLineRunner#281,0.0601929265428846
com.google.javascript.jscomp.CodeGenerator#908,0.053205792297841475
com.google.javascript.jscomp.parsing.IRFactory#430,0.026334032657486166
com.google.javascript.jscomp.NodeTraversal#524,0.024026154692206227
com.google.javascript.jscomp.NodeTraversal#516,0.024026154692206227
com.google.javascript.jscomp.CommandLineRunner#309,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#298,0.02525784101413608
com.google.javascript.jscomp.PrepareAst#233,0.029858507340858004
com.google.javascript.jscomp.CodeConsumer#144,0.02950550082988402
com.google.javascript.jscomp.CodePrinter#479,0.040400605474944444
com.google.javascript.jscomp.DefaultPassConfig#134,0.029235267310234306
com.google.javascript.jscomp.CodeGenerator#375,0.02480503891130748
com.google.javascript.jscomp.AbstractCommandLineRunner#133,0.07106690545187015
com.google.javascript.jscomp.AbstractCommandLineRunner#1971,0.05954913341754137
com.google.javascript.jscomp.CodeConsumer#146,0.029327320762716564
com.google.javascript.jscomp.AbstractCommandLineRunner#362,0.060522753266880246
com.google.javascript.jscomp.CodeGenerator#923,0.0936585811581694
com.google.javascript.jscomp.Compiler#1035,0.02192820762099507
com.google.javascript.rhino.Node#982,0.3216337604513384
com.google.javascript.jscomp.CodePrinter#675,0.02861428476436934
com.google.javascript.jscomp.CommandLineRunner#100,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#457,0.19245008972987526
com.google.javascript.jscomp.AbstractCommandLineRunner#747,0.060522753266880246
com.google.javascript.jscomp.parsing.IRFactory#713,0.025438348555315904
com.google.javascript.jscomp.CrossModuleMethodMotion#156,0.28005601680560194
com.google.javascript.jscomp.Compiler#1380,0.02795084971874737
com.google.javascript.jscomp.NodeTraversal#540,0.024026154692206227
com.google.javascript.jscomp.CodeGenerator#102,0.026546593660094948
com.google.javascript.jscomp.CrossModuleMethodMotion#75,0.18033392693348646
com.google.javascript.jscomp.parsing.ParserRunner#143,0.021889647878295008
com.google.javascript.jscomp.CodeGenerator#1091,0.023629373500277863
com.google.javascript.jscomp.CommandLineRunner#299,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#1065,0.025868798496800724
com.google.javascript.jscomp.parsing.Annotation#73,0.02187044413199266
com.google.javascript.jscomp.Compiler#697,0.03117398431942748
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.023988680013919964
com.google.javascript.jscomp.Tracer#408,0.02788918402228882
com.google.javascript.jscomp.CodeConsumer#299,0.028791635517399605
com.google.javascript.jscomp.CrossModuleMethodMotion#106,0.23094010767585027
com.google.javascript.rhino.Node#1645,0.14784425419091457
com.google.javascript.jscomp.parsing.IRFactory#444,0.021889647878295008
com.google.javascript.jscomp.AbstractCommandLineRunner#654,0.0657951694959769
com.google.javascript.jscomp.AbstractCommandLineRunner#714,0.05986843400892496
com.google.javascript.jscomp.CommandLineRunner#709,0.05954913341754137
com.google.javascript.jscomp.CodePrinter#669,0.02861428476436934
com.google.javascript.jscomp.CodeGenerator#124,0.026546593660094948
com.google.javascript.jscomp.Compiler#323,0.023304178192257923
com.google.javascript.jscomp.parsing.IRFactory#674,0.029858507340858004
com.google.javascript.jscomp.Compiler#1366,0.02795084971874737
com.google.javascript.rhino.IR#491,0.027907278609297377
com.google.javascript.jscomp.parsing.Annotation#52,0.02187044413199266
com.google.javascript.jscomp.CodeGenerator#371,0.028665182485640768
com.google.javascript.jscomp.CodeGenerator#990,0.024161356785259637
com.google.javascript.jscomp.NodeUtil#1209,0.039629219885184266
com.google.javascript.jscomp.CodeConsumer#274,0.02914407527170503
com.google.javascript.jscomp.NodeUtil#1450,0.02678838386068187
com.google.javascript.jscomp.Compiler#2050,0.02793993781135563
com.google.javascript.jscomp.CrossModuleMethodMotion#169,0.28005601680560194
com.google.javascript.jscomp.AbstractCommandLineRunner#1734,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#377,0.021889647878295008
com.google.javascript.jscomp.CommandLineRunner#284,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#116,0.026546593660094948
com.google.javascript.jscomp.parsing.Annotation#61,0.02187044413199266
com.google.javascript.jscomp.CrossModuleMethodMotion#141,0.2581988897471611
com.google.javascript.jscomp.Compiler#359,0.09589266029707683
com.google.javascript.jscomp.Compiler#1327,0.02795084971874737
com.google.javascript.jscomp.AbstractCommandLineRunner#1534,0.060522753266880246
com.google.javascript.jscomp.Compiler#1744,0.052057920629535355
com.google.javascript.jscomp.AbstractCommandLineRunner#785,0.06085806194501846
com.google.javascript.jscomp.AbstractCommandLineRunner#1616,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#356,0.02862991671569341
com.google.javascript.jscomp.CodePrinter#62,0.02861428476436934
com.google.javascript.jscomp.DefaultPassConfig#958,0.029235267310234306
com.google.javascript.jscomp.Compiler#1268,0.027965418836087354
com.google.javascript.jscomp.parsing.IRFactory#273,0.021889647878295008
com.google.javascript.rhino.Node#879,0.31622776601683794
com.google.javascript.jscomp.AbstractCommandLineRunner#1374,0.0657951694959769
com.google.javascript.jscomp.CommandLineRunner#188,0.05954913341754137
com.google.javascript.jscomp.Result#46,0.030178582014172842
com.google.javascript.jscomp.CommandLineRunner#568,0.05954913341754137
com.google.javascript.jscomp.NodeUtil#2664,0.036297700432031385
com.google.javascript.jscomp.CommandLineRunner#564,0.07106690545187015
com.google.javascript.rhino.Node#1515,0.029119352454922618
com.google.javascript.jscomp.CodeConsumer#250,0.028264493022303955
com.google.javascript.jscomp.Compiler#536,0.03993615319154358
com.google.javascript.jscomp.CodeConsumer#295,0.024914503091731197
com.google.javascript.jscomp.Tracer#253,0.02788918402228882
com.google.javascript.jscomp.ComposeWarningsGuard#133,0.03450327796711771
com.google.javascript.jscomp.Compiler#484,0.023243246638896764
com.google.javascript.jscomp.parsing.ParserRunner#127,0.02187044413199266
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.05574946733380605
com.google.javascript.jscomp.NodeTraversal#525,0.024026154692206227
com.google.javascript.jscomp.Compiler#1699,0.029407525172209032
com.google.javascript.rhino.Node#1519,0.029119352454922618
com.google.javascript.jscomp.Compiler#1714,0.02913995042910116
com.google.javascript.jscomp.Compiler#1711,0.02913995042910116
com.google.javascript.jscomp.PrepareAst#224,0.024026154692206227
com.google.javascript.jscomp.CodeConsumer#95,0.03234231136765754
com.google.javascript.jscomp.JSModule#64,0.023216087202511327
com.google.javascript.jscomp.parsing.Annotation#54,0.02187044413199266
com.google.javascript.jscomp.CodeGenerator#889,0.029765771976129035
com.google.javascript.jscomp.CodePrinter#455,0.18257418583505536
com.google.javascript.jscomp.Tracer#702,0.02788918402228882
com.google.javascript.jscomp.NodeTraversal#511,0.024026154692206227
com.google.javascript.jscomp.PrepareAst#134,0.021891396182908494
com.google.javascript.jscomp.CommandLineRunner#583,0.06757373783994859
com.google.javascript.rhino.JSDocInfoBuilder#991,0.025490637096729083
com.google.javascript.jscomp.Compiler#665,0.03013743873394561
com.google.javascript.jscomp.NodeUtil#2166,0.02861038077570742
com.google.javascript.jscomp.CodeGenerator#300,0.02525784101413608
com.google.javascript.jscomp.CommandLineRunner#715,0.05986843400892496
com.google.javascript.jscomp.CodePrinter#114,0.02861428476436934
com.google.javascript.jscomp.CodeGenerator#456,0.04594768006447692
com.google.javascript.jscomp.CommandLineRunner#150,0.05954913341754137
com.google.javascript.jscomp.CrossModuleMethodMotion#85,0.23094010767585027
com.google.javascript.jscomp.CodePrinter#202,0.02861428476436934
com.google.javascript.jscomp.NodeUtil#2815,0.024026154692206227
com.google.javascript.jscomp.CommandLineRunner#268,0.05954913341754137
com.google.javascript.jscomp.NodeUtil#2320,0.05931298258605933
com.google.javascript.jscomp.CodePrinter#694,0.02861428476436934
com.google.javascript.jscomp.JSModuleGraph#92,0.0670025210172808
com.google.javascript.jscomp.AbstractCommandLineRunner#869,0.0657951694959769
com.google.javascript.jscomp.parsing.Annotation#56,0.02187044413199266
com.google.javascript.jscomp.AbstractCommandLineRunner#653,0.0657951694959769
com.google.javascript.jscomp.JSModuleGraph#230,0.10862508931871369
com.google.javascript.jscomp.CommandLineRunner#422,0.05986843400892496
com.google.javascript.rhino.JSDocInfo#1491,0.025490637096729083
com.google.javascript.jscomp.NodeUtil#2581,0.03861896309089948
com.google.javascript.rhino.Node#125,0.4082482904638631
com.google.javascript.jscomp.CodeConsumer#220,0.02199130415846807
com.google.javascript.jscomp.AbstractCommandLineRunner#1981,0.05954913341754137
com.google.javascript.jscomp.Compiler#709,0.0300964632714423
com.google.javascript.jscomp.CompilerOptions#1279,0.1543033499620919
com.google.javascript.rhino.Node#887,0.3216337604513384
com.google.javascript.jscomp.Compiler#1710,0.02913995042910116
com.google.javascript.jscomp.parsing.ParserRunner#111,0.02187044413199266
com.google.javascript.jscomp.Compiler#2111,0.12909944487358055
com.google.javascript.jscomp.Tracer#240,0.02788918402228882
com.google.javascript.jscomp.CrossModuleMethodMotion#204,0.08512565307587487
com.google.javascript.jscomp.CodePrinter#465,0.03252426673512047
com.google.javascript.rhino.Node#1011,0.3535533905932738
com.google.javascript.jscomp.DefaultPassConfig#942,0.029235267310234306
com.google.javascript.jscomp.parsing.Annotation#50,0.02187044413199266
com.google.javascript.jscomp.Compiler#357,0.023243246638896764
com.google.javascript.jscomp.CodeConsumer#224,0.021999285034854363
com.google.javascript.jscomp.JsAst#99,0.021891396182908494
com.google.javascript.rhino.Node#971,0.2553769592276246
com.google.javascript.jscomp.Compiler#1347,0.02795084971874737
com.google.javascript.rhino.Node#956,0.28867513459481287
com.google.javascript.jscomp.AbstractCommandLineRunner#1868,0.05954913341754137
com.google.javascript.jscomp.JSModuleGraph#106,0.0670025210172808
com.google.javascript.jscomp.parsing.JsDocInfoParser#1590,0.05688801239885743
com.google.javascript.jscomp.CodeGenerator#171,0.04578685464956301
com.google.javascript.jscomp.Compiler#1681,0.05270462766947299
com.google.javascript.jscomp.AbstractCommandLineRunner#1526,0.060522753266880246
com.google.javascript.jscomp.parsing.Annotation#60,0.02187044413199266
com.google.javascript.jscomp.CodePrinter#207,0.02918127785084525
com.google.javascript.rhino.Node#832,0.023592080681279156
com.google.javascript.jscomp.AbstractCommandLineRunner#198,0.05986843400892496
com.google.javascript.jscomp.DefaultPassConfig#971,0.029235267310234306
com.google.javascript.jscomp.parsing.ParserRunner#124,0.02187044413199266
com.google.javascript.jscomp.CommandLineRunner#362,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#297,0.02525784101413608
com.google.javascript.jscomp.Compiler#1465,0.1849000654084097
com.google.javascript.jscomp.CommandLineRunner#503,0.05954913341754137
com.google.javascript.rhino.Node#167,0.02620937113235838
com.google.javascript.jscomp.parsing.ParserRunner#125,0.02187044413199266
com.google.javascript.jscomp.NodeTraversal#485,0.021835657337057335
com.google.javascript.jscomp.JSModuleGraph#424,0.10862508931871369
com.google.javascript.jscomp.AbstractCommandLineRunner#743,0.060522753266880246
com.google.javascript.rhino.Node#235,0.029437240470473188
com.google.javascript.jscomp.Compiler#661,0.03013743873394561
com.google.javascript.rhino.Node#622,0.10411584125907071
com.google.javascript.jscomp.CommandLineRunner#714,0.05986843400892496
com.google.javascript.jscomp.CompilerOptions#1280,0.1543033499620919
com.google.javascript.jscomp.CodeGenerator#288,0.02525784101413608
com.google.javascript.jscomp.CodeConsumer#135,0.02950550082988402
com.google.javascript.rhino.Node#629,0.10411584125907071
com.google.javascript.jscomp.parsing.IRFactory#924,0.04858339411884479
com.google.javascript.jscomp.AbstractCommandLineRunner#713,0.05986843400892496
com.google.javascript.jscomp.Compiler#1477,0.02678357920027901
com.google.javascript.jscomp.AbstractCommandLineRunner#1758,0.05954913341754137
com.google.javascript.jscomp.CompilerOptions#1278,0.1543033499620919
com.google.javascript.jscomp.parsing.IRFactory#380,0.021889647878295008
com.google.javascript.jscomp.CodeGenerator#177,0.04578685464956301
com.google.javascript.jscomp.Compiler#1377,0.02795084971874737
com.google.javascript.jscomp.AbstractCommandLineRunner#216,0.05986843400892496
com.google.javascript.jscomp.CodeGenerator#183,0.024640709031819093
com.google.javascript.jscomp.JsAst#86,0.02187044413199266
com.google.javascript.jscomp.DefaultPassConfig#1400,0.029235267310234306
com.google.javascript.jscomp.CodeGenerator#40,0.028606478384531155
com.google.javascript.jscomp.parsing.IRFactory#384,0.023711155403200467
com.google.javascript.jscomp.parsing.IRFactory#109,0.021889647878295008
com.google.javascript.jscomp.AbstractCommandLineRunner#1888,0.05954913341754137
com.google.javascript.jscomp.CodeConsumer#208,0.02214037213850238
com.google.javascript.jscomp.JSModule#136,0.0949157995752499
com.google.javascript.jscomp.AbstractCommandLineRunner#1518,0.05954913341754137
com.google.javascript.rhino.Node#615,0.021764860270317654
com.google.javascript.jscomp.AbstractCommandLineRunner#1936,0.05986843400892496
com.google.javascript.jscomp.NodeTraversal#481,0.02186695796888261
com.google.javascript.jscomp.AbstractCommandLineRunner#140,0.05954913341754137
com.google.javascript.jscomp.JSModule#133,0.0949157995752499
com.google.javascript.jscomp.parsing.ParserRunner#118,0.02187044413199266
com.google.javascript.jscomp.parsing.JsDocTokenStream#146,0.05227083734893167
com.google.javascript.jscomp.JSModuleGraph#72,0.0670025210172808
com.google.javascript.jscomp.CodePrinter#477,0.040400605474944444
com.google.javascript.jscomp.CrossModuleMethodMotion#210,0.23094010767585027
com.google.javascript.jscomp.CodeGenerator#91,0.02861038077570742
com.google.javascript.jscomp.CodeGenerator#197,0.026553611926882492
com.google.javascript.jscomp.CodePrinter#713,0.02861428476436934
com.google.javascript.jscomp.Compiler#2108,0.1421338109037403
com.google.javascript.jscomp.CodeGenerator#173,0.046867849079301194
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.0418578618148061
com.google.javascript.jscomp.CrossModuleMethodMotion#144,0.2721655269759087
com.google.javascript.jscomp.Compiler#249,0.0601929265428846
com.google.javascript.jscomp.CodePrinter#510,0.02936523042117993
com.google.javascript.jscomp.parsing.IRFactory#619,0.024026154692206227
com.google.javascript.jscomp.CodeGenerator#210,0.0936585811581694
com.google.javascript.rhino.Node#1445,0.02924360000737095
com.google.javascript.jscomp.CodePrinter#691,0.02861428476436934
com.google.javascript.jscomp.AbstractCommandLineRunner#1228,0.0657951694959769
com.google.javascript.jscomp.parsing.Annotation#75,0.02187044413199266
com.google.javascript.jscomp.parsing.JsDocTokenStream#145,0.05227083734893167
com.google.javascript.jscomp.CodeGenerator#905,0.03359565703416979
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.023988680013919964
com.google.javascript.jscomp.Compiler#1857,0.021891396182908494
com.google.javascript.jscomp.Compiler#643,0.030015011259383207
com.google.javascript.jscomp.CommandLineRunner#203,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#645,0.05954913341754137
com.google.javascript.jscomp.JSModuleGraph#138,0.1049727762162956
com.google.javascript.rhino.Node#1016,0.3535533905932738
com.google.javascript.jscomp.AbstractCommandLineRunner#1539,0.060522753266880246
com.google.javascript.jscomp.Tracer#410,0.02788918402228882
com.google.javascript.jscomp.NodeUtil#3034,0.022711148374248088
com.google.javascript.jscomp.parsing.Annotation#67,0.02187044413199266
com.google.javascript.rhino.Node#1525,0.029119352454922618
com.google.javascript.jscomp.WarningsGuard#54,0.021703261485649123
com.google.javascript.jscomp.CommandLineRunner#440,0.05954913341754137
com.google.javascript.jscomp.CodeConsumer#251,0.028264493022303955
com.google.javascript.jscomp.AbstractCommandLineRunner#138,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#636,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#265,0.0601929265428846
com.google.javascript.jscomp.CodeGenerator#227,0.0282729643226657
com.google.javascript.jscomp.Compiler#1953,0.02187044413199266
com.google.javascript.jscomp.CodeGenerator#1080,0.02414022747926338
com.google.javascript.jscomp.NodeTraversal#519,0.024026154692206227
com.google.javascript.jscomp.WarningsGuard#48,0.021703261485649123
com.google.javascript.jscomp.Tracer#737,0.02788918402228882
com.google.javascript.jscomp.NodeUtil#1710,0.02375124944754842
com.google.javascript.rhino.Node#979,0.2553769592276246
com.google.javascript.jscomp.parsing.Annotation#49,0.02187044413199266
com.google.javascript.jscomp.CommandLineRunner#577,0.05954913341754137
com.google.javascript.rhino.Node#1734,0.033859419720544244
com.google.javascript.jscomp.CodeConsumer#184,0.02914407527170503
com.google.javascript.jscomp.AbstractCommandLineRunner#1776,0.05986843400892496
com.google.javascript.jscomp.PrepareAst#131,0.021891396182908494
com.google.javascript.jscomp.CodePrinter#91,0.02861428476436934
com.google.javascript.jscomp.Tracer#237,0.02788918402228882
com.google.javascript.jscomp.parsing.IRFactory#175,0.021889647878295008
com.google.javascript.jscomp.DefaultPassConfig#1793,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#314,0.021889647878295008
com.google.javascript.jscomp.AbstractCommandLineRunner#1723,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#1172,0.06851887098275317
com.google.javascript.jscomp.NodeTraversal#521,0.025507216374642365
com.google.javascript.jscomp.parsing.ParserRunner#145,0.021889647878295008
com.google.javascript.rhino.Node#614,0.021764860270317654
com.google.javascript.jscomp.parsing.IRFactory#361,0.021889647878295008
com.google.javascript.jscomp.parsing.Annotation#66,0.02187044413199266
com.google.javascript.jscomp.NodeTraversal#537,0.024026154692206227
com.google.javascript.rhino.Node#601,0.03162673019007227
com.google.javascript.jscomp.CompilerInput#100,0.02321400195642974
com.google.javascript.jscomp.CodeConsumer#207,0.02214037213850238
com.google.javascript.jscomp.CodePrinter#551,0.02861428476436934
com.google.javascript.jscomp.NodeUtil#2813,0.024026154692206227
com.google.javascript.jscomp.parsing.IRFactory#367,0.021889647878295008
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.021889647878295008
com.google.javascript.jscomp.CommandLineRunner#450,0.1259881576697424
com.google.javascript.jscomp.AbstractCommandLineRunner#1348,0.05986843400892496
com.google.javascript.jscomp.JsAst#95,0.02187044413199266
com.google.javascript.jscomp.CodeGenerator#90,0.02861038077570742
com.google.javascript.jscomp.Compiler#2037,0.021863473472331304
com.google.javascript.jscomp.CommandLineRunner#259,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#402,0.02613244383879807
com.google.javascript.jscomp.NodeUtil#50,0.02177001720920541
com.google.javascript.jscomp.SourceFile#370,0.021807947100846724
com.google.javascript.jscomp.AbstractCommandLineRunner#137,0.05954913341754137
com.google.javascript.jscomp.NodeTraversal#480,0.02186695796888261
com.google.javascript.jscomp.AbstractCommandLineRunner#2015,0.05954913341754137
com.google.javascript.rhino.Node#1648,0.14784425419091457
com.google.javascript.jscomp.NodeUtil#3036,0.024051042372216766
com.google.javascript.rhino.Node#1198,0.021887899992487272
com.google.javascript.jscomp.Compiler#901,0.02793993781135563
com.google.javascript.jscomp.DefaultPassConfig#1099,0.029235267310234306
com.google.javascript.jscomp.AbstractCommandLineRunner#1517,0.05954913341754137
com.google.javascript.jscomp.NodeUtil#1715,0.025141822757713456
com.google.javascript.jscomp.CodeConsumer#262,0.028264493022303955
com.google.javascript.jscomp.NodeTraversal#503,0.021839128548801236
com.google.javascript.jscomp.CrossModuleMethodMotion#174,0.28005601680560194
com.google.javascript.jscomp.CommandLineRunner#748,0.05986843400892496
com.google.javascript.jscomp.parsing.Annotation#68,0.02187044413199266
com.google.javascript.jscomp.JSModuleGraph#221,0.10454167469786334
com.google.javascript.jscomp.AbstractCommandLineRunner#160,0.060522753266880246
com.google.javascript.jscomp.CommandLineRunner#454,0.12909944487358055
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.021703261485649123
com.google.javascript.rhino.IR#507,0.16666666666666666
com.google.javascript.jscomp.CodePrinter#693,0.02861428476436934
com.google.javascript.jscomp.SourceFile#59,0.02180621871193172
com.google.javascript.jscomp.Tracer#633,0.02788918402228882
com.google.javascript.jscomp.NodeTraversal#527,0.024026154692206227
com.google.javascript.jscomp.CodePrinter#516,0.028791635517399605
com.google.javascript.jscomp.BasicErrorManager#123,0.021706669928777424
com.google.javascript.jscomp.JsAst#53,0.02187044413199266
com.google.javascript.jscomp.AbstractCommandLineRunner#975,0.0601929265428846
com.google.javascript.jscomp.CommandLineRunner#371,0.05954913341754137
com.google.javascript.jscomp.PassConfig#55,0.029160592175990215
com.google.javascript.jscomp.CodePrinter#461,0.18257418583505536
com.google.javascript.jscomp.DefaultPassConfig#1805,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#636,0.024026154692206227
com.google.javascript.jscomp.DefaultPassConfig#1254,0.029235267310234306
com.google.javascript.jscomp.Compiler#1255,0.02793993781135563
com.google.javascript.jscomp.parsing.IRFactory#94,0.021889647878295008
com.google.javascript.jscomp.parsing.IRFactory#463,0.021889647878295008
com.google.javascript.jscomp.Compiler#356,0.023243246638896764
com.google.javascript.jscomp.parsing.IRFactory#900,0.04858339411884479
com.google.javascript.jscomp.CodeGenerator#194,0.03013743873394561
com.google.javascript.jscomp.AbstractCommandLineRunner#1992,0.05954913341754137
com.google.javascript.jscomp.WarningsGuard#53,0.021703261485649123
com.google.javascript.jscomp.CommandLineRunner#770,0.05986843400892496
com.google.javascript.jscomp.JSModuleGraph#89,0.0670025210172808
com.google.javascript.jscomp.DefaultPassConfig#1265,0.029235267310234306
com.google.javascript.jscomp.CodeGenerator#753,0.026379807127383248
com.google.javascript.rhino.Node#993,0.3216337604513384
com.google.javascript.jscomp.JSModule#295,0.0670025210172808
com.google.javascript.jscomp.AbstractCommandLineRunner#1373,0.0657951694959769
com.google.javascript.jscomp.Compiler#1526,0.051639777949432225
com.google.javascript.jscomp.NodeTraversal#512,0.024026154692206227
com.google.javascript.jscomp.Compiler#1267,0.02793993781135563
com.google.javascript.jscomp.parsing.IRFactory#651,0.024026154692206227
com.google.javascript.jscomp.parsing.IRFactory#621,0.02887152367183091
com.google.javascript.jscomp.CommandLineRunner#273,0.05954913341754137
com.google.javascript.jscomp.JsAst#93,0.02187044413199266
com.google.javascript.jscomp.CompilerOptions#686,0.021699854647627095
com.google.javascript.jscomp.CodeGenerator#472,0.07174960033341753
com.google.javascript.jscomp.AbstractCommandLineRunner#1650,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#750,0.060522753266880246
com.google.javascript.jscomp.Compiler#1281,0.02793993781135563
com.google.javascript.jscomp.DefaultPassConfig#762,0.029235267310234306
com.google.javascript.jscomp.Compiler#382,0.023243246638896764
com.google.javascript.jscomp.Compiler#235,0.021710079978272782
com.google.javascript.jscomp.Compiler#298,0.021706669928777424
com.google.javascript.jscomp.CrossModuleMethodMotion#94,0.23094010767585027
com.google.javascript.rhino.Node#141,0.4364357804719848
com.google.javascript.jscomp.NodeUtil#2660,0.036190574668364374
com.google.javascript.jscomp.CodeConsumer#194,0.02918542027088895
com.google.javascript.jscomp.PrepareAst#187,0.024026154692206227
com.google.javascript.rhino.Node#1646,0.14784425419091457
com.google.javascript.jscomp.Compiler#1708,0.02913995042910116
com.google.javascript.jscomp.CommandLineRunner#195,0.05954913341754137
com.google.javascript.jscomp.AbstractCommandLineRunner#295,0.06119900613621046
com.google.javascript.jscomp.CodeGenerator#217,0.025072580481486716
com.google.javascript.jscomp.Tracer#221,0.02788918402228882
com.google.javascript.jscomp.CodePrinter#444,0.02934836354418746
com.google.javascript.jscomp.CommandLineRunner#105,0.05954913341754137
com.google.javascript.jscomp.NodeTraversal#440,0.031219527052723135
com.google.javascript.jscomp.parsing.JsDocTokenStream#144,0.05227083734893167
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.024026154692206227
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.021703261485649123
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.033671751485073696
com.google.javascript.jscomp.Compiler#352,0.023243246638896764
com.google.javascript.jscomp.CommandLineRunner#565,0.07106690545187015
com.google.javascript.jscomp.PrintStreamErrorManager#78,0.060522753266880246
com.google.javascript.jscomp.CodeGenerator#978,0.024161356785259637
com.google.javascript.rhino.Node#628,0.10411584125907071
com.google.javascript.jscomp.CodeGenerator#204,0.02658174076096333
com.google.javascript.jscomp.CompilerOptions#779,0.021699854647627095
com.google.javascript.jscomp.WarningLevel#40,0.06622661785325219
com.google.javascript.jscomp.Compiler#1249,0.02793993781135563
com.google.javascript.jscomp.parsing.IRFactory#688,0.024026154692206227
com.google.javascript.jscomp.parsing.ParserRunner#113,0.02187044413199266
com.google.javascript.jscomp.CompilerOptions#844,0.021699854647627095
com.google.javascript.jscomp.CommandLineRunner#323,0.05954913341754137
com.google.javascript.jscomp.CommandLineRunner#136,0.05954913341754137
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.023323714284710653
com.google.javascript.jscomp.AbstractCommandLineRunner#158,0.060522753266880246
com.google.javascript.jscomp.CompilerOptions#870,0.021699854647627095
com.google.javascript.jscomp.WarningsGuard#50,0.021703261485649123
com.google.javascript.jscomp.Compiler#412,0.023243246638896764
com.google.javascript.jscomp.CommandLineRunner#628,0.05954913341754137
com.google.javascript.jscomp.NodeUtil#1703,0.02375124944754842
com.google.javascript.jscomp.CompilerOptions#884,0.021699854647627095
com.google.javascript.jscomp.CodeGenerator#754,0.026379807127383248
com.google.javascript.jscomp.parsing.Annotation#69,0.02187044413199266
com.google.javascript.jscomp.Compiler#244,0.021706669928777424
com.google.javascript.jscomp.AbstractCommandLineRunner#1660,0.05954913341754137
com.google.javascript.jscomp.CompilerOptions#865,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#661,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#849,0.021699854647627095
com.google.javascript.jscomp.AbstractCommandLineRunner#116,0.05954913341754137
com.google.javascript.rhino.Node#890,0.31622776601683794
com.google.javascript.jscomp.JSModuleGraph#231,0.10862508931871369
com.google.javascript.jscomp.CodeGenerator#361,0.02470265583266059
com.google.javascript.rhino.Node#975,0.3216337604513384
com.google.javascript.jscomp.CompilerOptions#783,0.021699854647627095
com.google.javascript.jscomp.DefaultPassConfig#929,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#687,0.024026154692206227
com.google.javascript.jscomp.AbstractCommandLineRunner#1516,0.05954913341754137
com.google.javascript.jscomp.CodeGenerator#906,0.03359565703416979
com.google.javascript.jscomp.DefaultPassConfig#69,0.029235267310234306
com.google.javascript.jscomp.AbstractCommandLineRunner#270,0.0601929265428846
com.google.javascript.jscomp.CodePrinter#557,0.02861428476436934
com.google.javascript.jscomp.parsing.IRFactory#668,0.024026154692206227
com.google.javascript.jscomp.parsing.IRFactory#478,0.021889647878295008
com.google.javascript.jscomp.CodeGenerator#932,0.0936585811581694
com.google.javascript.rhino.Node#1026,0.3535533905932738
com.google.javascript.jscomp.PrepareAst#228,0.024026154692206227
com.google.javascript.jscomp.CompilerInput#88,0.021919426151089844
com.google.javascript.jscomp.JSModuleGraph#419,0.10862508931871369
com.google.javascript.jscomp.parsing.IRFactory#431,0.026334032657486166
com.google.javascript.jscomp.CommandLineRunner#319,0.05954913341754137
com.google.javascript.jscomp.CodeConsumer#30,0.02861038077570742
com.google.javascript.jscomp.CompilerOptions#1360,0.02316826822856386
com.google.javascript.jscomp.parsing.IRFactory#114,0.021889647878295008
com.google.javascript.rhino.IR#414,0.046274481338274755
com.google.javascript.jscomp.CompilerOptions#790,0.021699854647627095
com.google.javascript.jscomp.DefaultPassConfig#73,0.029235267310234306
com.google.javascript.jscomp.CodeGenerator#448,0.04594768006447692
com.google.javascript.jscomp.CompilerOptions#883,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#802,0.021699854647627095
com.google.javascript.jscomp.DefaultPassConfig#1598,0.029235267310234306
com.google.javascript.jscomp.NodeTraversal#484,0.021835657337057335
com.google.javascript.jscomp.parsing.IRFactory#195,0.021889647878295008
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.030284496337808383
com.google.javascript.jscomp.CompilerOptions#1940,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#835,0.021699854647627095
com.google.javascript.jscomp.CodeGenerator#966,0.024161356785259637
com.google.javascript.jscomp.CodeConsumer#139,0.029327320762716564
com.google.javascript.jscomp.JSModuleGraph#88,0.0670025210172808
com.google.javascript.jscomp.NodeTraversal#533,0.024026154692206227
com.google.javascript.jscomp.Compiler#1858,0.021891396182908494
com.google.javascript.jscomp.CompilerOptions#912,0.021699854647627095
com.google.javascript.rhino.Node#965,0.29814239699997197
com.google.javascript.jscomp.AbstractCommandLineRunner#279,0.0601929265428846
com.google.javascript.jscomp.CodePrinter#92,0.02861428476436934
com.google.javascript.jscomp.CompilerOptions#619,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#1349,0.05986843400892496
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.023988680013919964
com.google.javascript.jscomp.CrossModuleMethodMotion#114,0.23094010767585027
com.google.javascript.jscomp.CodeGenerator#374,0.028665182485640768
com.google.javascript.jscomp.parsing.IRFactory#445,0.02190714979832005
com.google.javascript.jscomp.ClosureCodingConvention#322,0.028341010063256785
com.google.javascript.jscomp.CodePrinter#478,0.040400605474944444
com.google.javascript.jscomp.CompilerOptions#862,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#784,0.021699854647627095
com.google.javascript.jscomp.CodeGenerator#1152,0.02861038077570742
com.google.javascript.jscomp.parsing.IRFactory#604,0.028590884772914823
com.google.javascript.jscomp.Compiler#1672,0.05270462766947299
com.google.javascript.jscomp.DefaultPassConfig#1677,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#163,0.021889647878295008
com.google.javascript.jscomp.CompilerOptions#782,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#885,0.021699854647627095
com.google.javascript.jscomp.NodeUtil#3037,0.023594816788064958
com.google.javascript.jscomp.CompilerOptions#828,0.021699854647627095
com.google.javascript.jscomp.SourceFile#140,0.02185302996876323
com.google.javascript.jscomp.CodeGenerator#468,0.07174960033341753
com.google.javascript.jscomp.CodeGenerator#360,0.02862991671569341
com.google.javascript.jscomp.CompilerOptions#877,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#911,0.021699854647627095
com.google.javascript.jscomp.parsing.Annotation#58,0.02187044413199266
com.google.javascript.jscomp.WarningsGuard#51,0.021703261485649123
com.google.javascript.jscomp.CodePrinter#446,0.02934836354418746
com.google.javascript.jscomp.CompilerOptions#1916,0.021698151830137312
com.google.javascript.jscomp.parsing.IRFactory#261,0.021889647878295008
com.google.javascript.jscomp.DefaultPassConfig#2224,0.029235267310234306
com.google.javascript.jscomp.CompilerOptions#904,0.021699854647627095
com.google.javascript.jscomp.AbstractCommandLineRunner#2045,0.05954913341754137
com.google.javascript.jscomp.LightweightMessageFormatter#123,0.021710079978272782
com.google.javascript.jscomp.parsing.JsDocTokenStream#139,0.04291410754228745
com.google.javascript.rhino.Node#623,0.10411584125907071
com.google.javascript.jscomp.CompilerOptions#1951,0.021698151830137312
com.google.javascript.jscomp.AbstractCommandLineRunner#447,0.061898446059017294
com.google.javascript.jscomp.PrepareAst#145,0.024026154692206227
com.google.javascript.jscomp.ProcessTweaks#112,0.021701557866078573
com.google.javascript.rhino.Node#988,0.3216337604513384
com.google.javascript.jscomp.CodePrinter#61,0.02861428476436934
com.google.javascript.jscomp.CodeConsumer#101,0.024629495966832626
com.google.javascript.jscomp.NodeTraversal#493,0.021839128548801236
com.google.javascript.jscomp.CompilerOptions#830,0.021699854647627095
com.google.javascript.jscomp.Compiler#206,0.021677749238103002
com.google.javascript.jscomp.CompilerOptions#871,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#901,0.021699854647627095
com.google.javascript.jscomp.DefaultPassConfig#1129,0.029235267310234306
com.google.javascript.jscomp.CompilerOptions#910,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#866,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#888,0.021699854647627095
com.google.javascript.jscomp.NodeTraversal#441,0.031219527052723135
com.google.javascript.rhino.IR#273,0.11162911443718952
com.google.javascript.jscomp.NodeUtil#3050,0.07893370379638584
com.google.javascript.jscomp.CompilerOptions#785,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#805,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#788,0.021699854647627095
com.google.javascript.jscomp.parsing.IRFactory#1044,0.026102751244458756
com.google.javascript.jscomp.DefaultPassConfig#60,0.029235267310234306
com.google.javascript.jscomp.WarningsGuard#52,0.021703261485649123
com.google.javascript.jscomp.Compiler#154,0.021677749238103002
com.google.javascript.jscomp.JSModuleGraph#116,0.0842151921066519
com.google.javascript.jscomp.graph.LinkedDirectedGraph#53,0.04786387724118254
com.google.javascript.jscomp.NodeUtil#2821,0.02893086910684975
com.google.javascript.jscomp.DefaultPassConfig#1884,0.029235267310234306
com.google.javascript.jscomp.Compiler#1716,0.02913995042910116
com.google.javascript.jscomp.Compiler#2143,0.05986843400892496
com.google.javascript.jscomp.CodeConsumer#188,0.02914407527170503
com.google.javascript.jscomp.DefaultPassConfig#1829,0.029235267310234306
com.google.javascript.jscomp.parsing.IRFactory#610,0.028590884772914823
com.google.javascript.jscomp.parsing.Annotation#65,0.02187044413199266
com.google.javascript.jscomp.CompilerInput#120,0.021958143754552944
com.google.javascript.jscomp.CodeGenerator#301,0.02525784101413608
com.google.javascript.jscomp.CrossModuleMethodMotion#186,0.26490647141300877
com.google.javascript.jscomp.NodeTraversal#504,0.021839128548801236
com.google.javascript.jscomp.CodePrinter#565,0.02861428476436934
com.google.javascript.jscomp.parsing.Annotation#51,0.02187044413199266
com.google.javascript.jscomp.CompilerOptions#804,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#900,0.021699854647627095
com.google.javascript.rhino.Node#1649,0.14784425419091457
com.google.javascript.jscomp.NodeTraversal#479,0.021835657337057335
com.google.javascript.jscomp.CompilationLevel#57,0.3333333333333333
com.google.javascript.jscomp.CompilerOptions#869,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#906,0.021699854647627095
com.google.javascript.jscomp.parsing.IRFactory#425,0.07053456158585983
com.google.javascript.jscomp.parsing.IRFactory#113,0.021889647878295008
com.google.javascript.jscomp.CompilerOptions#40,0.021699854647627095
com.google.javascript.jscomp.Compiler#1690,0.05006261743217589
com.google.javascript.jscomp.Compiler#1707,0.02913995042910116
com.google.javascript.jscomp.CompilerInput#79,0.021919426151089844
com.google.javascript.jscomp.WarningLevel#26,0.048112522432468816
com.google.javascript.jscomp.JsAst#104,0.02187044413199266
com.google.javascript.jscomp.parsing.ParserRunner#129,0.02187044413199266
com.google.javascript.jscomp.DiagnosticType#90,0.02164218276749025
com.google.javascript.jscomp.Compiler#465,0.023243246638896764
com.google.javascript.jscomp.Compiler#1900,0.023614544899193818
com.google.javascript.jscomp.AbstractCommandLineRunner#1932,0.05986843400892496
com.google.javascript.jscomp.CodeGenerator#182,0.024640709031819093
com.google.javascript.jscomp.CompilerOptions#887,0.021699854647627095
com.google.javascript.jscomp.CompilerOptions#902,0.021699854647627095
com.google.javascript.jscomp.AbstractCommandLineRunner#1608,0.05954913341754137
com.google.javascript.rhino.Node#730,0.03185456550449977
com.google.javascript.jscomp.AbstractCommandLineRunner#1223,0.0657951694959769
com.google.javascript.jscomp.CompilationLevel#85,0.3333333333333333
