com.google.javascript.rhino.Node#970,0.7512486577033997
com.google.javascript.jscomp.OptimizeParameters#356,0.7180405855178833
com.google.javascript.jscomp.AnalyzePrototypeProperties#256,0.8061293959617615
com.google.javascript.rhino.Node#1417,0.8268019556999207
com.google.javascript.jscomp.OptimizeParameters#170,0.7055215239524841
com.google.javascript.jscomp.MethodCompilerPass#108,0.694506049156189
com.google.javascript.jscomp.PureFunctionIdentifier#484,0.7320106625556946
com.google.javascript.jscomp.RemoveUnusedVars#176,0.6884583234786987
com.google.javascript.jscomp.ProcessClosurePrimitives#254,0.7019303441047668
com.google.javascript.jscomp.Compiler#1432,0.7169368267059326
com.google.javascript.rhino.Node#967,0.7442622780799866
com.google.javascript.rhino.Node#143,0.7010959386825562
com.google.javascript.jscomp.AnalyzePrototypeProperties#303,0.7813608646392822
com.google.javascript.jscomp.InlineFunctions#257,0.6818400025367737
com.google.javascript.jscomp.AnalyzePrototypeProperties#264,0.7935640215873718
com.google.javascript.rhino.Node#977,0.7142741680145264
com.google.javascript.jscomp.AnalyzePrototypeProperties#321,0.679364025592804
com.google.javascript.jscomp.PureFunctionIdentifier#279,0.6946025490760803
com.google.javascript.jscomp.NameAnalyzer#1619,0.6813710331916809
com.google.javascript.jscomp.RenameProperties#482,0.6855010390281677
com.google.javascript.jscomp.ProcessClosurePrimitives#662,0.6784764528274536
com.google.javascript.jscomp.AnalyzePrototypeProperties#318,0.6788356304168701
com.google.javascript.jscomp.RemoveUnusedVars#483,0.6745048761367798
com.google.javascript.jscomp.RemoveUnusedVars#740,0.6895925402641296
com.google.javascript.jscomp.PureFunctionIdentifier#280,0.6739559173583984
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#136,0.7006168365478516
com.google.javascript.jscomp.PureFunctionIdentifier#564,0.8277081251144409
com.google.javascript.jscomp.NameAnalyzer#898,0.6811243891716003
com.google.javascript.jscomp.NameAnalyzer#1682,0.7106927037239075
com.google.javascript.jscomp.NameAnalyzer#899,0.6870430707931519
com.google.javascript.jscomp.InlineFunctions#278,0.6916332244873047
com.google.javascript.jscomp.InlineFunctions#189,0.7351934909820557
com.google.javascript.jscomp.InlineVariables#569,0.7713863849639893
com.google.javascript.jscomp.OptimizeParameters#477,0.6712684035301208
com.google.javascript.rhino.Node#1017,0.7120041847229004
com.google.javascript.jscomp.SourceFile#305,0.7056966423988342
com.google.javascript.jscomp.FunctionRewriter#442,0.6803879737854004
com.google.javascript.jscomp.OptimizeParameters#202,0.6753754615783691
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#204,0.6949736475944519
com.google.javascript.jscomp.RenameProperties#339,0.6646638512611389
com.google.javascript.jscomp.CodeGenerator#878,0.6688969135284424
com.google.javascript.jscomp.RemoveUnusedVars#487,0.6764193773269653
com.google.javascript.rhino.Node#986,0.7143977880477905
com.google.javascript.jscomp.NameAnalyzer#1668,0.6644308567047119
com.google.javascript.jscomp.NameAnalyzer#1696,0.6655460000038147
com.google.javascript.jscomp.AnalyzePrototypeProperties#427,0.6630117893218994
com.google.javascript.rhino.Node#944,0.6868574023246765
com.google.javascript.jscomp.NodeTraversal#550,0.6951645612716675
com.google.javascript.jscomp.InlineFunctions#552,0.6672113537788391
com.google.javascript.jscomp.NodeUtil#1131,0.7231653332710266
com.google.javascript.jscomp.OptimizeReturns#93,0.6869759559631348
com.google.javascript.jscomp.PureFunctionIdentifier#493,0.816782534122467
com.google.javascript.jscomp.InlineFunctions#932,0.6745048761367798
com.google.javascript.rhino.Node#941,0.7017361521720886
com.google.javascript.jscomp.NameAnalyzer#1681,0.7006913423538208
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#102,0.7019031047821045
com.google.javascript.jscomp.InlineFunctions#294,0.6758012175559998
com.google.javascript.jscomp.CollapseProperties#474,0.7067757248878479
com.google.javascript.jscomp.AnalyzePrototypeProperties#329,0.7030627727508545
com.google.javascript.jscomp.SimpleDefinitionFinder#404,0.693858802318573
com.google.javascript.jscomp.CollapseAnonymousFunctions#82,0.7029420137405396
com.google.javascript.jscomp.Compiler#1433,0.7039236426353455
com.google.javascript.jscomp.InlineFunctions#473,0.6584166884422302
com.google.javascript.jscomp.RenameProperties#348,0.6834456324577332
com.google.javascript.rhino.Node#972,0.7343888282775879
com.google.javascript.jscomp.PureFunctionIdentifier#506,0.6602919697761536
com.google.javascript.jscomp.CollapseAnonymousFunctions#98,0.7186978459358215
com.google.javascript.jscomp.AnalyzePrototypeProperties#344,0.6680591702461243
com.google.javascript.jscomp.RemoveUnusedVars#456,0.793473482131958
com.google.javascript.jscomp.AnalyzePrototypeProperties#339,0.6532726883888245
com.google.javascript.jscomp.InlineFunctions#480,0.6665109395980835
com.google.javascript.jscomp.AnalyzePrototypeProperties#265,0.8237448334693909
com.google.javascript.rhino.Node#949,0.7144390940666199
com.google.javascript.jscomp.ProcessClosurePrimitives#374,0.6901705861091614
com.google.javascript.jscomp.FunctionRewriter#384,0.6599427461624146
com.google.javascript.jscomp.AnalyzePrototypeProperties#267,0.6461176872253418
com.google.javascript.jscomp.DefaultPassConfig#430,0.749295175075531
com.google.javascript.jscomp.OptimizeReturns#101,0.6628168821334839
com.google.javascript.jscomp.RemoveUnusedVars#819,0.6529867053031921
com.google.javascript.jscomp.RemoveUnusedVars#773,0.6526073217391968
com.google.javascript.rhino.Node#940,0.7208852171897888
com.google.javascript.jscomp.CollapseProperties#178,0.6714065074920654
com.google.javascript.jscomp.NameAnalyzer#937,0.6641239523887634
com.google.javascript.jscomp.NameAnalyzer#1657,0.6611633896827698
com.google.javascript.jscomp.PureFunctionIdentifier#500,0.8158100247383118
com.google.javascript.jscomp.CollapseProperties#371,0.6930150389671326
com.google.javascript.jscomp.FunctionRewriter#478,0.6533811688423157
com.google.javascript.jscomp.AnalyzePrototypeProperties#334,0.6943174004554749
com.google.javascript.jscomp.NodeUtil#1495,0.6805590987205505
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#107,0.6749328970909119
com.google.javascript.jscomp.ShadowVariables#168,0.6750924587249756
com.google.javascript.jscomp.AnalyzePrototypeProperties#205,0.6648603081703186
com.google.javascript.jscomp.RemoveUnusedVars#734,0.8179783821105957
com.google.javascript.jscomp.AliasKeywords#385,0.6434007883071899
com.google.javascript.jscomp.OptimizeParameters#113,0.6744067072868347
com.google.javascript.jscomp.AliasKeywords#66,0.6615409851074219
com.google.javascript.rhino.Node#129,0.7009657025337219
com.google.javascript.jscomp.CollapseAnonymousFunctions#77,0.7008324861526489
com.google.javascript.jscomp.SimpleDefinitionFinder#425,0.689293622970581
com.google.javascript.jscomp.NameAnalyzer#317,0.7148271799087524
com.google.javascript.jscomp.InlineFunctions#256,0.6646854281425476
com.google.javascript.jscomp.InlineFunctions#360,0.6448497772216797
com.google.javascript.jscomp.OptimizeReturns#107,0.6758678555488586
com.google.javascript.jscomp.PureFunctionIdentifier#330,0.6421761512756348
com.google.javascript.jscomp.NodeTraversal#554,0.7881754636764526
com.google.javascript.jscomp.NodeUtil#3110,0.6704907417297363
com.google.javascript.jscomp.SimpleDefinitionFinder#409,0.6499584317207336
com.google.javascript.jscomp.CollapseAnonymousFunctions#84,0.7081149220466614
com.google.javascript.jscomp.NodeUtil#2318,0.6528251767158508
com.google.javascript.jscomp.FunctionRewriter#417,0.6528747081756592
com.google.javascript.jscomp.InlineVariables#366,0.6886972784996033
com.google.javascript.jscomp.FunctionRewriter#364,0.6521692872047424
com.google.javascript.jscomp.InlineFunctions#250,0.6582132577896118
com.google.javascript.jscomp.InlineVariables#532,0.65632563829422
com.google.javascript.jscomp.PeepholeRemoveDeadCode#235,0.6759752631187439
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#320,0.6743307113647461
com.google.javascript.jscomp.PureFunctionIdentifier#595,0.6584581732749939
com.google.javascript.jscomp.AstChangeProxy#95,0.6844781041145325
com.google.javascript.jscomp.RenameVars#273,0.6496318578720093
com.google.javascript.jscomp.FunctionRewriter#305,0.6472185254096985
com.google.javascript.jscomp.AnalyzePrototypeProperties#530,0.7319872379302979
com.google.javascript.jscomp.NodeUtil#689,0.6967078447341919
com.google.javascript.jscomp.NameAnalyzer#547,0.6338138580322266
com.google.javascript.jscomp.AnalyzePrototypeProperties#506,0.790871798992157
com.google.javascript.jscomp.InlineFunctions#122,0.6729164719581604
com.google.javascript.jscomp.NodeUtil#2966,0.7948416471481323
com.google.javascript.jscomp.NameAnalyzer#1117,0.6518285274505615
com.google.javascript.rhino.Token#247,0.6999877095222473
com.google.javascript.jscomp.NodeUtil#1074,0.6622937321662903
com.google.javascript.jscomp.RemoveUnusedVars#746,0.7116703391075134
com.google.javascript.jscomp.UnreachableCodeElimination#156,0.6246806383132935
com.google.javascript.jscomp.InlineFunctions#492,0.6736145615577698
com.google.javascript.jscomp.NameAnalyzer#829,0.6348661184310913
com.google.javascript.jscomp.ProcessClosurePrimitives#665,0.7278112769126892
com.google.javascript.jscomp.AnalyzePrototypeProperties#465,0.8139955997467041
com.google.javascript.jscomp.NameAnalyzer#907,0.6519128084182739
com.google.javascript.jscomp.DefinitionsRemover#61,0.7082991003990173
com.google.javascript.jscomp.NameAnalyzer#1045,0.6257616877555847
com.google.javascript.jscomp.NameAnalyzer#1103,0.6752530336380005
com.google.javascript.jscomp.GlobalNamespace#723,0.6965436935424805
com.google.javascript.jscomp.RemoveUnusedClassProperties#130,0.6605209708213806
com.google.javascript.jscomp.NodeUtil#2486,0.6347922086715698
com.google.javascript.jscomp.AnalyzePrototypeProperties#316,0.7355390191078186
com.google.javascript.jscomp.CollapseProperties#713,0.6571643352508545
com.google.javascript.jscomp.AnalyzePrototypeProperties#524,0.7404965758323669
com.google.javascript.jscomp.InlineFunctions#265,0.656501829624176
com.google.javascript.jscomp.AstChangeProxy#99,0.6931689381599426
com.google.javascript.rhino.Node#994,0.6282564997673035
com.google.javascript.jscomp.InlineVariables#439,0.6614767909049988
com.google.javascript.jscomp.NameAnalyzer#634,0.6343597769737244
com.google.javascript.jscomp.PeepholeFoldConstants#569,0.6977664232254028
com.google.javascript.jscomp.NodeUtil#843,0.6706148982048035
com.google.javascript.jscomp.PureFunctionIdentifier#501,0.8264853358268738
com.google.javascript.jscomp.NodeUtil#1073,0.6359888911247253
com.google.javascript.jscomp.RenameProperties#458,0.6762832999229431
com.google.javascript.jscomp.InlineFunctions#861,0.625269889831543
com.google.javascript.jscomp.RemoveUnusedVars#620,0.7015510201454163
com.google.javascript.jscomp.InlineFunctions#867,0.6319613456726074
com.google.javascript.jscomp.NodeUtil#1496,0.646460771560669
com.google.javascript.jscomp.SimpleDefinitionFinder#73,0.6737455725669861
com.google.javascript.jscomp.PhaseOptimizer#363,0.6574946641921997
com.google.javascript.jscomp.NameAnalyzer#1387,0.6149865388870239
com.google.javascript.jscomp.NodeUtil#955,0.6126499772071838
com.google.javascript.jscomp.SimpleDefinitionFinder#416,0.6835674047470093
com.google.javascript.jscomp.AnalyzePrototypeProperties#211,0.63615483045578
com.google.javascript.jscomp.AstChangeProxy#106,0.6859239935874939
com.google.javascript.jscomp.NodeUtil#823,0.6428987383842468
com.google.javascript.jscomp.AstChangeProxy#127,0.676908552646637
com.google.javascript.jscomp.InlineFunctions#349,0.6682255268096924
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#88,0.6827996373176575
com.google.javascript.jscomp.PureFunctionIdentifier#334,0.639559268951416
com.google.javascript.jscomp.NameAnalyzer#755,0.6860432624816895
com.google.javascript.jscomp.RemoveUnusedVars#820,0.7050104141235352
com.google.javascript.jscomp.CoalesceVariableNames#244,0.6222524046897888
com.google.javascript.jscomp.NameAnalyzer#1632,0.6927932500839233
com.google.javascript.jscomp.RenameProperties#522,0.6625340580940247
com.google.javascript.jscomp.CollapseAnonymousFunctions#65,0.6970535516738892
com.google.javascript.jscomp.InlineFunctions#914,0.6934948563575745
com.google.javascript.jscomp.FunctionRewriter#249,0.6600090265274048
com.google.javascript.jscomp.RemoveUnusedVars#558,0.6974815130233765
com.google.javascript.jscomp.SimpleDefinitionFinder#390,0.655029296875
com.google.javascript.jscomp.AnalyzePrototypeProperties#469,0.7212247848510742
com.google.javascript.jscomp.AnalyzePrototypeProperties#302,0.6547572016716003
com.google.javascript.jscomp.CollapseProperties#475,0.6745222210884094
com.google.javascript.jscomp.RemoveUnusedVars#488,0.6499584317207336
com.google.javascript.jscomp.RemoveUnusedVars#818,0.6584199070930481
com.google.javascript.jscomp.AnalyzePrototypeProperties#240,0.636061429977417
com.google.javascript.jscomp.RemoveUnusedVars#721,0.7405315637588501
com.google.javascript.jscomp.RemoveUnusedClassProperties#81,0.6290395855903625
com.google.javascript.jscomp.RemoveUnusedVars#603,0.6679709553718567
com.google.javascript.jscomp.FunctionInjector#136,0.6858301758766174
com.google.javascript.jscomp.NameAnalyzer#1776,0.6654943823814392
com.google.javascript.jscomp.CollapseAnonymousFunctions#83,0.7242716550827026
com.google.javascript.rhino.Node#923,0.7032279372215271
com.google.javascript.jscomp.RemoveUnusedVars#633,0.6603774428367615
com.google.javascript.jscomp.PureFunctionIdentifier#344,0.6426670551300049
com.google.javascript.jscomp.OptimizeReturns#67,0.6925882697105408
com.google.javascript.jscomp.InlineFunctions#866,0.6319613456726074
com.google.javascript.jscomp.NameAnalyzer#1005,0.6992843151092529
com.google.javascript.jscomp.InlineFunctions#301,0.6694930791854858
com.google.javascript.jscomp.NameAnalyzer#1545,0.6284357309341431
com.google.javascript.jscomp.NodeUtil#1922,0.6522185206413269
com.google.javascript.jscomp.CollapseAnonymousFunctions#87,0.6953430771827698
com.google.javascript.rhino.InputId#74,0.7199425101280212
com.google.javascript.rhino.Node#142,0.7042485475540161
com.google.javascript.jscomp.RemoveUnusedVars#679,0.6962867975234985
com.google.javascript.jscomp.InlineFunctions#429,0.6913354396820068
com.google.javascript.jscomp.RemoveUnusedVars#623,0.7081570625305176
com.google.javascript.jscomp.AnalyzePrototypeProperties#259,0.8030565977096558
com.google.javascript.jscomp.FunctionRewriter#114,0.6759921908378601
com.google.javascript.jscomp.ReferenceCollectingCallback#236,0.6063553094863892
com.google.javascript.jscomp.PureFunctionIdentifier#455,0.6737421751022339
com.google.javascript.jscomp.CollapseProperties#930,0.6104725003242493
com.google.javascript.jscomp.RemoveUnusedVars#678,0.7137789726257324
com.google.javascript.jscomp.UnreachableCodeElimination#105,0.6044844388961792
com.google.javascript.jscomp.AnalyzePrototypeProperties#343,0.6476607322692871
com.google.javascript.jscomp.ProcessClosurePrimitives#667,0.6855445504188538
com.google.javascript.jscomp.NameAnalyzer#877,0.6048262119293213
com.google.javascript.jscomp.PureFunctionIdentifier#504,0.8362476825714111
com.google.javascript.jscomp.UnreachableCodeElimination#103,0.6695493459701538
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.6237075328826904
com.google.javascript.jscomp.RenameProperties#223,0.6123849153518677
com.google.javascript.jscomp.FunctionRewriter#84,0.7123763561248779
com.google.javascript.jscomp.OptimizeParameters#480,0.7952229976654053
com.google.javascript.jscomp.RenameVars#546,0.6274687647819519
com.google.javascript.jscomp.RemoveUnusedClassProperties#104,0.6708115935325623
com.google.javascript.jscomp.ProcessClosurePrimitives#208,0.7968158721923828
com.google.javascript.jscomp.FunctionInjector#133,0.6859807968139648
com.google.javascript.rhino.Node#873,0.7288885712623596
com.google.javascript.jscomp.DefinitionsRemover#218,0.6002371311187744
com.google.javascript.jscomp.CollapseProperties#176,0.7082065939903259
com.google.javascript.jscomp.AnalyzePrototypeProperties#438,0.677634596824646
com.google.javascript.jscomp.NameAnalyzer#847,0.6398611664772034
com.google.javascript.jscomp.NameAnalyzer#935,0.6697299480438232
com.google.javascript.jscomp.CollapseAnonymousFunctions#74,0.725770115852356
com.google.javascript.jscomp.InlineFunctions#287,0.6589347124099731
com.google.javascript.jscomp.NameAnalyzer#557,0.6551247835159302
com.google.javascript.jscomp.PureFunctionIdentifier#457,0.6898002028465271
com.google.javascript.jscomp.AliasKeywords#217,0.6268246173858643
com.google.javascript.jscomp.RemoveUnusedVars#575,0.6822212338447571
com.google.javascript.jscomp.CrossModuleCodeMotion#74,0.6407519578933716
com.google.javascript.jscomp.NameAnalyzer#1715,0.6843944191932678
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#135,0.6999115347862244
com.google.javascript.jscomp.InlineFunctions#471,0.6512370705604553
com.google.javascript.jscomp.RenameVars#508,0.6789024472236633
com.google.javascript.jscomp.CollapseProperties#135,0.6067935228347778
com.google.javascript.jscomp.GlobalNamespace#817,0.5999342799186707
com.google.javascript.jscomp.FunctionRewriter#504,0.6650791764259338
com.google.javascript.jscomp.PhaseOptimizer#85,0.6357465982437134
com.google.javascript.jscomp.PureFunctionIdentifier#409,0.6025465130805969
com.google.javascript.jscomp.NameAnalyzer#1118,0.6769582629203796
com.google.javascript.jscomp.InlineFunctions#860,0.625269889831543
com.google.javascript.jscomp.AliasKeywords#435,0.6309974789619446
com.google.javascript.jscomp.NameAnalyzer#481,0.6118010878562927
com.google.javascript.jscomp.InlineFunctions#449,0.7035353779792786
com.google.javascript.jscomp.OptimizeReturns#104,0.6963855028152466
com.google.javascript.jscomp.RemoveUnusedVars#423,0.6002371311187744
com.google.javascript.jscomp.InlineFunctions#553,0.6360315084457397
com.google.javascript.jscomp.InlineVariables#283,0.6972187757492065
com.google.javascript.jscomp.SimpleDefinitionFinder#422,0.6641718745231628
com.google.javascript.jscomp.UnreachableCodeElimination#76,0.6587598919868469
com.google.javascript.jscomp.CombinedCompilerPass#124,0.6687901616096497
com.google.javascript.jscomp.CompilationLevel#152,0.6057956218719482
com.google.javascript.jscomp.CollapseProperties#316,0.6441435813903809
com.google.javascript.jscomp.DefaultPassConfig#565,0.6292350888252258
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#85,0.8107107281684875
com.google.javascript.jscomp.Scope#219,0.5981147289276123
com.google.javascript.jscomp.AnalyzePrototypeProperties#455,0.7262797355651855
com.google.javascript.jscomp.ShadowVariables#157,0.7411297559738159
com.google.javascript.jscomp.PeepholeRemoveDeadCode#463,0.6498771905899048
com.google.javascript.jscomp.OptimizeReturns#102,0.6775171160697937
com.google.javascript.jscomp.PeepholeFoldConstants#78,0.6721200346946716
com.google.javascript.jscomp.SimpleDefinitionFinder#72,0.6841579079627991
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#245,0.6476707458496094
com.google.javascript.jscomp.CollapseProperties#682,0.6640095710754395
com.google.javascript.jscomp.DevirtualizePrototypeMethods#223,0.6819836497306824
com.google.javascript.jscomp.ReferenceCollectingCallback#559,0.6185120344161987
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#84,0.7570781707763672
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.6703233122825623
com.google.javascript.jscomp.RenameVars#279,0.6920416951179504
com.google.javascript.jscomp.CodeGenerator#628,0.6111401915550232
com.google.javascript.jscomp.NameAnalyzer#1685,0.675392746925354
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.6315098404884338
com.google.javascript.jscomp.RemoveUnusedVars#644,0.6849267482757568
com.google.javascript.jscomp.AstChangeProxy#111,0.6525479555130005
com.google.javascript.jscomp.RemoveUnusedVars#792,0.6099525690078735
com.google.javascript.jscomp.AnalyzePrototypeProperties#525,0.6238969564437866
com.google.javascript.jscomp.NameAnalyzer#173,0.6436936855316162
com.google.javascript.jscomp.NameAnalyzer#658,0.6681937575340271
com.google.javascript.jscomp.RemoveUnusedVars#802,0.6182374358177185
com.google.javascript.jscomp.RemoveUnusedVars#659,0.6871148943901062
com.google.javascript.jscomp.NameAnalyzer#963,0.6000533103942871
com.google.javascript.jscomp.NameAnalyzer#871,0.6219161152839661
com.google.javascript.jscomp.NameAnalyzer#656,0.6542686223983765
com.google.javascript.jscomp.OptimizeParameters#479,0.7224288582801819
com.google.javascript.jscomp.PureFunctionIdentifier#352,0.6080519556999207
com.google.javascript.jscomp.PeepholeFoldConstants#1303,0.6943050622940063
com.google.javascript.jscomp.ShadowVariables#150,0.679739773273468
com.google.javascript.jscomp.InlineFunctions#283,0.6578693389892578
com.google.javascript.jscomp.NameAnalyzer#1112,0.6390366554260254
com.google.javascript.jscomp.CollapseProperties#685,0.6322078704833984
com.google.javascript.jscomp.NameAnalyzer#1115,0.6105000972747803
com.google.javascript.rhino.Node#973,0.7334650754928589
com.google.javascript.jscomp.NameAnalyzer#1597,0.7172543406486511
com.google.javascript.jscomp.RemoveUnusedVars#463,0.7157581448554993
com.google.javascript.jscomp.PureFunctionIdentifier#550,0.7047299742698669
com.google.javascript.jscomp.NodeTraversal#516,0.6235412359237671
com.google.javascript.jscomp.InlineVariables#578,0.6685001254081726
com.google.javascript.jscomp.CollapseProperties#679,0.60615473985672
com.google.javascript.jscomp.AnalyzePrototypeProperties#500,0.704098105430603
com.google.javascript.jscomp.NodeUtil#1077,0.6570057272911072
com.google.javascript.jscomp.InlineVariables#567,0.6659713983535767
com.google.javascript.jscomp.SimpleDefinitionFinder#386,0.6635888814926147
com.google.javascript.jscomp.OptimizeParameters#332,0.6934251189231873
com.google.javascript.jscomp.CompilationLevel#153,0.6057956218719482
com.google.javascript.jscomp.PureFunctionIdentifier#319,0.6602007150650024
com.google.javascript.jscomp.UnreachableCodeElimination#195,0.6069337725639343
com.google.javascript.jscomp.PureFunctionIdentifier#363,0.603538990020752
com.google.javascript.jscomp.NameAnalyzer#776,0.6084287762641907
com.google.javascript.rhino.Token#264,0.683431088924408
com.google.javascript.jscomp.DefaultPassConfig#1572,0.6621428728103638
com.google.javascript.jscomp.CodeGenerator#637,0.6058909893035889
com.google.javascript.jscomp.RemoveUnusedClassProperties#142,0.6289624571800232
com.google.javascript.jscomp.CodeGenerator#633,0.6013994216918945
com.google.javascript.jscomp.NameAnalyzer#751,0.6404646039009094
com.google.javascript.jscomp.OptimizeParameters#89,0.6224580407142639
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.6253061294555664
com.google.javascript.jscomp.AnalyzePrototypeProperties#457,0.7124963998794556
com.google.javascript.jscomp.NameAnalyzer#479,0.6192024946212769
com.google.javascript.jscomp.OptimizeReturns#137,0.7094100713729858
com.google.javascript.jscomp.CollapseProperties#673,0.6064671277999878
com.google.javascript.jscomp.ShadowVariables#158,0.740647554397583
com.google.javascript.jscomp.FunctionRewriter#269,0.6929595470428467
com.google.javascript.jscomp.NodeUtil#2938,0.6230073571205139
com.google.javascript.jscomp.ControlFlowGraph#166,0.6608315110206604
com.google.javascript.jscomp.PureFunctionIdentifier#353,0.732859194278717
com.google.javascript.jscomp.RemoveUnusedVars#599,0.6838311553001404
com.google.javascript.jscomp.ControlFlowAnalysis#642,0.581066906452179
com.google.javascript.jscomp.RemoveUnusedVars#745,0.7287092208862305
com.google.javascript.jscomp.PeepholeFoldConstants#466,0.5973953604698181
com.google.javascript.jscomp.CheckGlobalThis#191,0.6752262115478516
com.google.javascript.jscomp.InlineObjectLiterals#176,0.5864720344543457
com.google.javascript.jscomp.parsing.IRFactory#443,0.591417133808136
com.google.javascript.jscomp.DefaultPassConfig#679,0.6092627048492432
com.google.javascript.jscomp.CombinedCompilerPass#125,0.6697354912757874
com.google.javascript.jscomp.CollapseAnonymousFunctions#76,0.7052234411239624
com.google.javascript.jscomp.AnalyzePrototypeProperties#212,0.6818379163742065
com.google.javascript.jscomp.NodeUtil#2615,0.6637639403343201
com.google.javascript.rhino.Token#227,0.7038048505783081
com.google.javascript.jscomp.InlineFunctions#558,0.7091864943504333
com.google.javascript.jscomp.RenameVars#275,0.6466520428657532
com.google.javascript.jscomp.AnalyzePrototypeProperties#314,0.6471916437149048
com.google.javascript.jscomp.GlobalNamespace#767,0.5839748978614807
com.google.javascript.jscomp.AnalyzePrototypeProperties#317,0.6889209151268005
com.google.javascript.jscomp.AnalyzePrototypeProperties#252,0.6859617233276367
com.google.javascript.jscomp.RemoveUnusedVars#282,0.5933659672737122
com.google.javascript.jscomp.InlineObjectLiterals#94,0.6005057692527771
com.google.javascript.jscomp.CollapseProperties#692,0.6319737434387207
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1335,0.7133051156997681
com.google.javascript.jscomp.InlineFunctions#354,0.6867120862007141
com.google.javascript.jscomp.AnalyzePrototypeProperties#226,0.6267244815826416
com.google.javascript.jscomp.InlineFunctions#187,0.6954760551452637
com.google.javascript.jscomp.NameAnalyzer#611,0.6155417561531067
com.google.javascript.jscomp.InlineFunctions#934,0.6521793007850647
com.google.javascript.jscomp.InlineFunctions#865,0.6319613456726074
com.google.javascript.jscomp.CollapseAnonymousFunctions#54,0.6288914084434509
com.google.javascript.jscomp.RenameProperties#572,0.5798534154891968
com.google.javascript.jscomp.PeepholeFoldConstants#1309,0.7042312622070312
com.google.javascript.jscomp.AnalyzePrototypeProperties#133,0.6146852970123291
com.google.javascript.jscomp.RenameProperties#448,0.6620786786079407
com.google.javascript.jscomp.InlineVariables#664,0.6368977427482605
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.6134280562400818
com.google.javascript.jscomp.AnalyzePrototypeProperties#255,0.794606626033783
com.google.javascript.jscomp.InlineFunctions#859,0.5798534154891968
com.google.javascript.jscomp.AnalyzePrototypeProperties#246,0.7217589616775513
com.google.javascript.rhino.Node#1004,0.7322400808334351
com.google.javascript.jscomp.PhaseOptimizer#127,0.6261162757873535
com.google.javascript.jscomp.GlobalNamespace#710,0.718193769454956
com.google.javascript.jscomp.InlineVariables#349,0.6038596630096436
com.google.javascript.jscomp.InlineFunctions#244,0.6903245449066162
com.google.javascript.jscomp.NameAnalyzer#1328,0.6461594700813293
com.google.javascript.jscomp.CollapseProperties#936,0.6227275729179382
com.google.javascript.jscomp.AliasKeywords#208,0.6290071606636047
com.google.javascript.jscomp.NameAnalyzer#1383,0.6329683661460876
com.google.javascript.rhino.Token#182,0.701716959476471
com.google.javascript.jscomp.NameAnalyzer#823,0.6502220034599304
com.google.javascript.jscomp.OptimizeReturns#89,0.6659557819366455
com.google.javascript.jscomp.AliasKeywords#209,0.5809139609336853
com.google.javascript.jscomp.PureFunctionIdentifier#529,0.7061823010444641
com.google.javascript.jscomp.CoalesceVariableNames#127,0.5994296669960022
com.google.javascript.jscomp.RemoveUnusedVars#872,0.6424095034599304
com.google.javascript.jscomp.CheckGlobalThis#127,0.5927642583847046
com.google.javascript.jscomp.SimpleDefinitionFinder#367,0.6307030320167542
com.google.javascript.jscomp.PureFunctionIdentifier#358,0.6901761293411255
com.google.javascript.jscomp.PureFunctionIdentifier#476,0.7294648885726929
com.google.javascript.jscomp.parsing.IRFactory#830,0.608209490776062
com.google.javascript.jscomp.InlineVariables#282,0.6336742043495178
com.google.javascript.jscomp.RenameProperties#527,0.6447750926017761
com.google.javascript.jscomp.NameAnalyzer#746,0.6416528820991516
com.google.javascript.jscomp.AnalyzePrototypeProperties#791,0.7266455292701721
com.google.javascript.jscomp.DefinitionsRemover#62,0.6665823459625244
com.google.javascript.jscomp.RenameProperties#241,0.6536250114440918
com.google.javascript.jscomp.CollapseProperties#511,0.6090754866600037
com.google.javascript.jscomp.DefaultPassConfig#521,0.598111093044281
com.google.javascript.jscomp.CollapseProperties#691,0.6552897691726685
com.google.javascript.jscomp.RemoveUnusedVars#161,0.6427441239356995
com.google.javascript.jscomp.DefaultPassConfig#701,0.6092337369918823
com.google.javascript.jscomp.PureFunctionIdentifier#549,0.671189546585083
com.google.javascript.jscomp.InlineFunctions#271,0.6561203002929688
com.google.javascript.rhino.Node#319,0.7043254971504211
com.google.javascript.jscomp.OptimizeReturns#161,0.6580908894538879
com.google.javascript.jscomp.PureFunctionIdentifier#316,0.6528287529945374
com.google.javascript.jscomp.NodeUtil#2323,0.7117831110954285
com.google.javascript.jscomp.AnalyzePrototypeProperties#278,0.7096246480941772
com.google.javascript.jscomp.NameAnalyzer#769,0.5869906544685364
com.google.javascript.jscomp.DefinitionsRemover#53,0.662771999835968
com.google.javascript.jscomp.ControlFlowAnalysis#668,0.6713724732398987
com.google.javascript.jscomp.AnalyzePrototypeProperties#411,0.811296820640564
com.google.javascript.jscomp.RenameVars#277,0.5825880169868469
com.google.javascript.jscomp.PureFunctionIdentifier#553,0.6833183169364929
com.google.javascript.jscomp.PhaseOptimizer#136,0.6332550644874573
com.google.javascript.jscomp.DefaultPassConfig#396,0.5883269906044006
com.google.javascript.jscomp.ConstCheck#124,0.6194424033164978
com.google.javascript.jscomp.InlineVariables#287,0.5844796299934387
com.google.javascript.jscomp.RemoveUnusedVars#621,0.7109165191650391
com.google.javascript.jscomp.OptimizeReturns#132,0.7238255739212036
com.google.javascript.jscomp.DevirtualizePrototypeMethods#209,0.6628305315971375
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.5986157059669495
com.google.javascript.jscomp.NameAnalyzer#1039,0.6039750576019287
com.google.javascript.jscomp.NameAnalyzer#1642,0.679204523563385
com.google.javascript.jscomp.CollapseProperties#717,0.6238002777099609
com.google.javascript.jscomp.RenameVars#280,0.6870768666267395
com.google.javascript.jscomp.UnreachableCodeElimination#155,0.6419176459312439
com.google.javascript.jscomp.RemoveUnusedVars#578,0.7008883953094482
com.google.javascript.jscomp.RenameVars#547,0.6519483327865601
com.google.javascript.jscomp.AnalyzePrototypeProperties#184,0.6124656796455383
com.google.javascript.jscomp.PureFunctionIdentifier#1022,0.6034261584281921
com.google.javascript.jscomp.NameAnalyzer#1031,0.6132470965385437
com.google.javascript.jscomp.GatherRawExports#67,0.6495872735977173
com.google.javascript.jscomp.AnalyzePrototypeProperties#754,0.7232575416564941
com.google.javascript.jscomp.SimpleDefinitionFinder#222,0.5798788070678711
com.google.javascript.jscomp.NameAnalyzer#1364,0.674821674823761
com.google.javascript.jscomp.AnalyzePrototypeProperties#657,0.7212387323379517
com.google.javascript.jscomp.AnalyzePrototypeProperties#154,0.6374274492263794
com.google.javascript.jscomp.AliasKeywords#370,0.6621009707450867
com.google.javascript.jscomp.RemoveUnusedVars#714,0.5863704681396484
com.google.javascript.jscomp.AnalyzePrototypeProperties#796,0.5970218777656555
com.google.javascript.jscomp.NameAnalyzer#1436,0.6291133165359497
com.google.javascript.jscomp.NameAnalyzer#1474,0.6103353500366211
com.google.javascript.jscomp.ControlFlowAnalysis#526,0.6874327063560486
com.google.javascript.jscomp.PureFunctionIdentifier#293,0.6010052561759949
com.google.javascript.jscomp.ProcessClosurePrimitives#862,0.5985389351844788
com.google.javascript.jscomp.NameAnalyzer#863,0.6328840851783752
com.google.javascript.jscomp.AnalyzePrototypeProperties#213,0.6853857636451721
com.google.javascript.jscomp.AliasKeywords#359,0.6344930529594421
com.google.javascript.rhino.Node#1018,0.7243311405181885
com.google.javascript.jscomp.NodeUtil#114,0.649284839630127
com.google.javascript.jscomp.DefaultPassConfig#431,0.5995545983314514
com.google.javascript.jscomp.DefaultPassConfig#417,0.5897748470306396
com.google.javascript.jscomp.RemoveUnusedClassProperties#128,0.6529385447502136
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#140,0.615297257900238
com.google.javascript.jscomp.FlowSensitiveInlineVariables#241,0.6640583276748657
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#206,0.6534875631332397
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#451,0.5821902751922607
com.google.javascript.jscomp.RemoveUnusedVars#173,0.5815702676773071
com.google.javascript.jscomp.NodeUtil#2004,0.719082772731781
com.google.javascript.jscomp.RenameVars#247,0.579717218875885
com.google.javascript.jscomp.CollapseProperties#778,0.5915082693099976
com.google.javascript.jscomp.CompilationLevel#140,0.6057956218719482
com.google.javascript.jscomp.AnalyzePrototypeProperties#227,0.6231667399406433
com.google.javascript.jscomp.MethodCompilerPass#72,0.6393904089927673
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#249,0.5958142280578613
com.google.javascript.jscomp.InlineFunctions#316,0.7184250950813293
com.google.javascript.jscomp.RemoveUnusedVars#638,0.6778694987297058
com.google.javascript.jscomp.NameAnalyzer#1024,0.5890432000160217
com.google.javascript.jscomp.CompilationLevel#169,0.6268160343170166
com.google.javascript.jscomp.AliasKeywords#44,0.6385295391082764
com.google.javascript.rhino.Node#374,0.5826647281646729
com.google.javascript.jscomp.PureFunctionIdentifier#202,0.6690768599510193
com.google.javascript.jscomp.InlineFunctions#472,0.6557193398475647
com.google.javascript.jscomp.SimpleDefinitionFinder#421,0.6630170345306396
com.google.javascript.jscomp.RemoveUnusedVars#462,0.7393572330474854
com.google.javascript.jscomp.CollapseProperties#318,0.6068331599235535
com.google.javascript.jscomp.PureFunctionIdentifier#114,0.5855503082275391
com.google.javascript.jscomp.AnalyzePrototypeProperties#335,0.6479505896568298
com.google.javascript.jscomp.CollapseProperties#486,0.6766856908798218
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#246,0.622403085231781
com.google.javascript.jscomp.InlineObjectLiterals#177,0.5690484642982483
com.google.javascript.jscomp.SimpleDefinitionFinder#282,0.5965823531150818
com.google.javascript.jscomp.NodeUtil#3037,0.697699785232544
com.google.javascript.jscomp.OptimizeParameters#187,0.7118261456489563
com.google.javascript.jscomp.Compiler#1464,0.7054237127304077
com.google.javascript.jscomp.FunctionRewriter#59,0.6635702848434448
com.google.javascript.jscomp.FunctionInjector#154,0.6692534685134888
com.google.javascript.jscomp.ExploitAssigns#56,0.607430636882782
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#252,0.6531370878219604
com.google.javascript.jscomp.NameAnalyzer#705,0.6253100633621216
com.google.javascript.jscomp.PureFunctionIdentifier#1000,0.7041170001029968
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.592566192150116
com.google.javascript.jscomp.NodeUtil#2193,0.573462188243866
com.google.javascript.jscomp.CollapseProperties#472,0.7032259702682495
com.google.javascript.jscomp.CollapseProperties#142,0.5905627012252808
com.google.javascript.jscomp.NameAnalyzer#812,0.5869906544685364
com.google.javascript.jscomp.NodeUtil#3097,0.6864087581634521
com.google.javascript.jscomp.SimpleDefinitionFinder#141,0.637115478515625
com.google.javascript.jscomp.PureFunctionIdentifier#657,0.5703526139259338
com.google.javascript.jscomp.DefaultPassConfig#732,0.6089218854904175
com.google.javascript.jscomp.AliasKeywords#45,0.6413496136665344
com.google.javascript.jscomp.CodeGenerator#104,0.5730798244476318
com.google.javascript.jscomp.CollapseProperties#637,0.6014549136161804
com.google.javascript.jscomp.FunctionInjector#523,0.6642553210258484
com.google.javascript.jscomp.FlowSensitiveInlineVariables#251,0.6278460025787354
com.google.javascript.jscomp.InlineVariables#205,0.5979702472686768
com.google.javascript.jscomp.PeepholeFoldConstants#1312,0.6499584317207336
com.google.javascript.jscomp.NameAnalyzer#748,0.6486320495605469
com.google.javascript.jscomp.CollapseProperties#687,0.644578218460083
com.google.javascript.jscomp.parsing.JsDocInfoParser#256,0.6786221861839294
com.google.javascript.jscomp.RenameProperties#235,0.6048437356948853
com.google.javascript.jscomp.NameGenerator#125,0.5795214772224426
com.google.javascript.jscomp.ClosureCodeRemoval#164,0.6567064523696899
com.google.javascript.jscomp.InlineFunctions#185,0.7072262167930603
com.google.javascript.jscomp.InlineVariables#564,0.6802505850791931
com.google.javascript.jscomp.InlineFunctions#862,0.5798534154891968
com.google.javascript.jscomp.NameAnalyzer#567,0.5827738642692566
com.google.javascript.jscomp.InlineCostEstimator#67,0.63504558801651
com.google.javascript.jscomp.DefaultPassConfig#1543,0.5719079375267029
com.google.javascript.jscomp.AnalyzePrototypeProperties#755,0.5805542469024658
com.google.javascript.jscomp.CompilationLevel#160,0.6212670207023621
com.google.javascript.jscomp.CollapseProperties#646,0.6538931131362915
com.google.javascript.jscomp.SimpleDefinitionFinder#122,0.6567537784576416
com.google.javascript.jscomp.RenameVars#259,0.5663611888885498
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#280,0.657604455947876
com.google.javascript.jscomp.PureFunctionIdentifier#403,0.5963290929794312
com.google.javascript.jscomp.NodeUtil#895,0.5731648802757263
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#231,0.585390567779541
com.google.javascript.jscomp.CrossModuleCodeMotion#77,0.6227509379386902
com.google.javascript.jscomp.NodeUtil#1042,0.6131253838539124
com.google.javascript.jscomp.RemoveUnusedVars#419,0.6835134625434875
com.google.javascript.jscomp.CompilationLevel#157,0.764086127281189
com.google.javascript.jscomp.NodeUtil#860,0.6411358118057251
com.google.javascript.jscomp.ControlFlowAnalysis#639,0.599047064781189
com.google.javascript.jscomp.NameAnalyzer#817,0.6099992394447327
com.google.javascript.jscomp.ReferenceCollectingCallback#185,0.599794864654541
com.google.javascript.jscomp.GlobalNamespace#945,0.5747515559196472
com.google.javascript.jscomp.RemoveUnusedVars#218,0.6494219303131104
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1341,0.6987994313240051
com.google.javascript.jscomp.PeepholeRemoveDeadCode#139,0.6711310148239136
com.google.javascript.jscomp.InlineFunctions#1063,0.7304908633232117
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#252,0.6060226559638977
com.google.javascript.jscomp.DefaultPassConfig#1665,0.585830807685852
com.google.javascript.jscomp.OptimizeParameters#485,0.667483389377594
com.google.javascript.jscomp.RemoveUnusedClassProperties#95,0.8127909898757935
com.google.javascript.jscomp.AnalyzePrototypeProperties#367,0.6340136528015137
com.google.javascript.jscomp.NameAnalyzer#905,0.6347024440765381
com.google.javascript.jscomp.InlineVariables#460,0.5910635590553284
com.google.javascript.jscomp.RemoveUnusedVars#611,0.6890165209770203
com.google.javascript.jscomp.InlineFunctions#656,0.6547866463661194
com.google.javascript.jscomp.NodeUtil#2636,0.6511527299880981
com.google.javascript.jscomp.CollapseProperties#681,0.6094780564308167
com.google.javascript.jscomp.DevirtualizePrototypeMethods#92,0.6075274348258972
com.google.javascript.jscomp.NameAnalyzer#1043,0.5996791124343872
com.google.javascript.jscomp.NameAnalyzer#1471,0.6050425171852112
com.google.javascript.jscomp.RemoveUnusedVars#586,0.6644418835639954
com.google.javascript.jscomp.InlineVariables#464,0.6014205813407898
com.google.javascript.rhino.Node#971,0.7369306087493896
com.google.javascript.jscomp.NameAnalyzer#1025,0.5996156334877014
com.google.javascript.jscomp.NameAnalyzer#739,0.6452324390411377
com.google.javascript.jscomp.NameAnalyzer#1002,0.5869906544685364
com.google.javascript.jscomp.SimpleDefinitionFinder#249,0.5800672173500061
com.google.javascript.jscomp.NameAnalyzer#602,0.6764668226242065
com.google.javascript.jscomp.InlineFunctions#550,0.6874035596847534
com.google.javascript.jscomp.CombinedCompilerPass#78,0.6563929319381714
com.google.javascript.jscomp.AnalyzePrototypeProperties#156,0.7363572120666504
com.google.javascript.jscomp.CollapseProperties#478,0.7053208351135254
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#319,0.6448650360107422
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.5943087339401245
com.google.javascript.jscomp.InlineObjectLiterals#156,0.5813494920730591
com.google.javascript.jscomp.CollapseProperties#132,0.5662775635719299
com.google.javascript.jscomp.RemoveUnusedVars#217,0.678439199924469
com.google.javascript.jscomp.RemoveUnusedVars#254,0.5660382509231567
com.google.javascript.jscomp.AnalyzePrototypeProperties#128,0.7493749260902405
com.google.javascript.jscomp.ControlFlowAnalysis#497,0.6286603808403015
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.5770606994628906
com.google.javascript.jscomp.RemoveUnusedClassProperties#80,0.6328095197677612
com.google.javascript.jscomp.AnalyzePrototypeProperties#254,0.7969089150428772
com.google.javascript.rhino.Node#709,0.6117809414863586
com.google.javascript.jscomp.DeadAssignmentsElimination#95,0.5808923244476318
com.google.javascript.rhino.Node#117,0.7318164110183716
com.google.javascript.jscomp.NameAnalyzer#949,0.6047216653823853
com.google.javascript.jscomp.RenameVars#326,0.5635462999343872
com.google.javascript.jscomp.InlineFunctions#220,0.6109254956245422
com.google.javascript.jscomp.RemoveUnusedClassProperties#127,0.6420738101005554
com.google.javascript.jscomp.InlineFunctions#430,0.6570319533348083
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.5683765411376953
com.google.javascript.jscomp.RemoveUnusedVars#803,0.590554416179657
com.google.javascript.jscomp.FlowSensitiveInlineVariables#185,0.5724495649337769
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#555,0.6062096357345581
com.google.javascript.jscomp.PureFunctionIdentifier#340,0.646690309047699
com.google.javascript.jscomp.CrossModuleMethodMotion#83,0.6324447393417358
com.google.javascript.jscomp.NameAnalyzer#906,0.6591178774833679
com.google.javascript.jscomp.PureFunctionIdentifier#625,0.6010112166404724
com.google.javascript.jscomp.InlineVariables#563,0.6578587293624878
com.google.javascript.jscomp.NameAnalyzer#1116,0.6764705777168274
com.google.javascript.jscomp.NameAnalyzer#651,0.6839229464530945
com.google.javascript.jscomp.CompilationLevel#151,0.6028687357902527
com.google.javascript.jscomp.AnalyzePrototypeProperties#432,0.6813934445381165
com.google.javascript.jscomp.PureFunctionIdentifier#489,0.7315087914466858
com.google.javascript.jscomp.PureFunctionIdentifier#423,0.6819092631340027
com.google.javascript.jscomp.RenameVars#274,0.6512575149536133
com.google.javascript.jscomp.PureFunctionIdentifier#326,0.7850605249404907
com.google.javascript.jscomp.AliasKeywords#455,0.6555382013320923
com.google.javascript.jscomp.CompilationLevel#163,0.6057956218719482
com.google.javascript.jscomp.InlineFunctions#557,0.693367600440979
com.google.javascript.jscomp.DefaultPassConfig#1752,0.6382685899734497
com.google.javascript.jscomp.NameAnalyzer#792,0.620302140712738
com.google.javascript.jscomp.InlineCostEstimator#95,0.634670078754425
com.google.javascript.jscomp.FunctionInjector#140,0.6881410479545593
com.google.javascript.jscomp.NameAnalyzer#1435,0.6067312359809875
com.google.javascript.jscomp.RemoveUnusedVars#933,0.6598820090293884
com.google.javascript.jscomp.CodeGenerator#78,0.5718923211097717
com.google.javascript.jscomp.ReferenceCollectingCallback#623,0.6249113082885742
com.google.javascript.jscomp.PureFunctionIdentifier#268,0.6064274907112122
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.561887800693512
com.google.javascript.jscomp.NodeUtil#2235,0.5764771103858948
com.google.javascript.jscomp.PureFunctionIdentifier#308,0.5933637022972107
com.google.javascript.jscomp.CodeGenerator#877,0.6770366430282593
com.google.javascript.jscomp.graph.GraphColoring#132,0.5687026381492615
com.google.javascript.jscomp.NameAnalyzer#1034,0.6082197427749634
com.google.javascript.jscomp.CodeGenerator#86,0.5628786087036133
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#232,0.6617158651351929
com.google.javascript.jscomp.GlobalNamespace#799,0.6059826016426086
com.google.javascript.jscomp.GlobalNamespace#1077,0.5804758071899414
com.google.javascript.jscomp.GlobalNamespace#1068,0.5778036117553711
com.google.javascript.jscomp.NameAnalyzer#968,0.5690821409225464
com.google.javascript.jscomp.GlobalNamespace#1105,0.6002370715141296
com.google.javascript.jscomp.NodeUtil#1450,0.6105981469154358
com.google.javascript.jscomp.RemoveUnusedVars#211,0.5800480842590332
com.google.javascript.jscomp.ControlFlowAnalysis#711,0.6481230854988098
com.google.javascript.rhino.Node#1496,0.6210110783576965
com.google.javascript.jscomp.DefaultPassConfig#259,0.5768040418624878
com.google.javascript.jscomp.RenameVars#267,0.5646769404411316
com.google.javascript.jscomp.RemoveUnusedVars#651,0.6867825388908386
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.586829662322998
com.google.javascript.jscomp.CodeGenerator#477,0.5852214097976685
com.google.javascript.jscomp.AliasKeywords#167,0.6278628706932068
com.google.javascript.rhino.Node#954,0.7025324106216431
com.google.javascript.jscomp.CheckGlobalThis#100,0.5985109210014343
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#84,0.595701277256012
com.google.javascript.jscomp.NodeUtil#2126,0.6537272930145264
com.google.javascript.rhino.Node#351,0.7090972661972046
com.google.javascript.jscomp.SimpleDefinitionFinder#303,0.6576201319694519
com.google.javascript.jscomp.FunctionInjector#520,0.6402342915534973
com.google.javascript.jscomp.OptimizeParameters#489,0.6752204298973083
com.google.javascript.jscomp.CodeGenerator#406,0.5707587003707886
com.google.javascript.jscomp.DefaultPassConfig#1522,0.6314386129379272
com.google.javascript.jscomp.InlineFunctions#254,0.6790338754653931
com.google.javascript.jscomp.CompilationLevel#164,0.6057956218719482
com.google.javascript.jscomp.RemoveUnusedClassProperties#88,0.6393464803695679
com.google.javascript.jscomp.ClosureCodingConvention#268,0.7343078255653381
com.google.javascript.jscomp.RemoveUnusedVars#590,0.673732340335846
com.google.javascript.jscomp.GlobalNamespace#555,0.5620323419570923
com.google.javascript.jscomp.AnalyzePrototypeProperties#372,0.6535152792930603
com.google.javascript.jscomp.GlobalNamespace#709,0.6870637536048889
com.google.javascript.jscomp.GlobalNamespace#806,0.5968021750450134
com.google.javascript.jscomp.RenameProperties#347,0.6669405102729797
com.google.javascript.jscomp.NameAnalyzer#799,0.5880656838417053
com.google.javascript.jscomp.PeepholeFoldConstants#461,0.5589689612388611
com.google.javascript.jscomp.NodeUtil#950,0.6501846313476562
com.google.javascript.jscomp.CollapseProperties#931,0.6223656535148621
com.google.javascript.jscomp.OptimizeParameters#146,0.6484625339508057
com.google.javascript.jscomp.NameAnalyzer#85,0.5732138752937317
com.google.javascript.jscomp.MinimizeExitPoints#117,0.567768931388855
com.google.javascript.jscomp.NodeUtil#2319,0.6863597631454468
com.google.javascript.jscomp.AnalyzePrototypeProperties#135,0.5935666561126709
com.google.javascript.jscomp.RenameVars#382,0.5730528831481934
com.google.javascript.jscomp.AnalyzePrototypeProperties#328,0.6018256545066833
com.google.javascript.jscomp.CodeGenerator#165,0.5922078490257263
com.google.javascript.jscomp.ProcessClosurePrimitives#198,0.6636945009231567
com.google.javascript.jscomp.RemoveUnusedVars#772,0.5802838206291199
com.google.javascript.jscomp.GlobalNamespace#520,0.7116435170173645
com.google.javascript.jscomp.CollapseProperties#631,0.5655410289764404
com.google.javascript.jscomp.PureFunctionIdentifier#412,0.7290588617324829
com.google.javascript.jscomp.CollapseProperties#251,0.5891726016998291
com.google.javascript.jscomp.CollapseProperties#498,0.5889514684677124
com.google.javascript.jscomp.RenameVars#523,0.6014522910118103
com.google.javascript.jscomp.NameAnalyzer#314,0.7139820456504822
com.google.javascript.jscomp.CodeGenerator#108,0.5822708606719971
com.google.javascript.jscomp.InlineFunctions#479,0.6740309596061707
com.google.javascript.jscomp.NameAnalyzer#891,0.6869024634361267
com.google.javascript.jscomp.AnalyzePrototypeProperties#280,0.6994273662567139
com.google.javascript.jscomp.CodePrinter#664,0.5665305256843567
com.google.javascript.jscomp.CodeGenerator#527,0.5742949843406677
com.google.javascript.jscomp.ProcessClosurePrimitives#859,0.595458984375
com.google.javascript.jscomp.InlineFunctions#288,0.6789770126342773
com.google.javascript.jscomp.NameAnalyzer#768,0.5987552404403687
com.google.javascript.jscomp.FlowSensitiveInlineVariables#195,0.5893974304199219
com.google.javascript.jscomp.NodeTraversal#635,0.6052910685539246
com.google.javascript.jscomp.NameAnalyzer#711,0.6253100633621216
com.google.javascript.jscomp.OptimizeParameters#69,0.6896818280220032
com.google.javascript.jscomp.NodeUtil#1089,0.5704798698425293
com.google.javascript.jscomp.CollapseAnonymousFunctions#81,0.7220819592475891
com.google.javascript.jscomp.PureFunctionIdentifier#590,0.6787813305854797
com.google.javascript.jscomp.ExploitAssigns#83,0.6366747617721558
com.google.javascript.jscomp.AnalyzePrototypeProperties#274,0.6071231365203857
com.google.javascript.jscomp.OptimizeReturns#116,0.6791496276855469
com.google.javascript.rhino.Node#132,0.7025403380393982
com.google.javascript.jscomp.NodeUtil#2965,0.6783854365348816
com.google.javascript.jscomp.CollapseProperties#130,0.5704172849655151
com.google.javascript.jscomp.FlowSensitiveInlineVariables#203,0.6212967038154602
com.google.javascript.jscomp.CollapseProperties#720,0.6159898638725281
com.google.javascript.jscomp.RemoveUnusedVars#310,0.5943313241004944
com.google.javascript.jscomp.RenameVars#234,0.5613301992416382
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#140,0.5579913854598999
com.google.javascript.jscomp.GlobalNamespace#1076,0.5843028426170349
com.google.javascript.jscomp.NodeUtil#684,0.6705948710441589
com.google.javascript.jscomp.SimpleDefinitionFinder#307,0.6617085933685303
com.google.javascript.jscomp.AnalyzePrototypeProperties#304,0.7928802371025085
com.google.javascript.jscomp.InlineFunctions#338,0.6913869976997375
com.google.javascript.jscomp.InlineCostEstimator#66,0.655873715877533
com.google.javascript.jscomp.MethodCompilerPass#248,0.6417892575263977
com.google.javascript.rhino.Token#243,0.7024798393249512
com.google.javascript.jscomp.SimpleDefinitionFinder#398,0.6644657850265503
com.google.javascript.jscomp.NameAnalyzer#892,0.6403968930244446
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#88,0.5820187330245972
com.google.javascript.jscomp.PeepholeRemoveDeadCode#480,0.5690001249313354
com.google.javascript.jscomp.AnalyzePrototypeProperties#218,0.6329408884048462
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#142,0.5632686614990234
com.google.javascript.jscomp.PureFunctionIdentifier#584,0.6876518726348877
com.google.javascript.jscomp.NameAnalyzer#747,0.6831288933753967
com.google.javascript.jscomp.PeepholeFoldConstants#1295,0.6732972860336304
com.google.javascript.jscomp.GatherRawExports#65,0.6511819362640381
com.google.javascript.rhino.Token#180,0.5883969068527222
com.google.javascript.jscomp.CollapseProperties#313,0.5703731775283813
com.google.javascript.jscomp.FunctionInjector#150,0.625269889831543
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#393,0.5553580522537231
com.google.javascript.jscomp.PureFunctionIdentifier#892,0.5880665183067322
com.google.javascript.jscomp.AnalyzePrototypeProperties#251,0.7456042766571045
com.google.javascript.jscomp.DefaultPassConfig#1072,0.5778648853302002
com.google.javascript.rhino.JSDocInfo#1377,0.5584597587585449
com.google.javascript.jscomp.PeepholeFoldConstants#567,0.6672154068946838
com.google.javascript.jscomp.parsing.IRFactory#383,0.6004489660263062
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1292,0.667640209197998
com.google.javascript.jscomp.OptimizeReturns#61,0.6478394865989685
com.google.javascript.jscomp.CheckGlobalThis#137,0.6238669157028198
com.google.javascript.jscomp.CompilationLevel#162,0.6057956218719482
com.google.javascript.jscomp.FunctionRewriter#510,0.6719821691513062
com.google.javascript.jscomp.RenameVars#555,0.6306154131889343
com.google.javascript.jscomp.InlineCostEstimator#88,0.6131439805030823
com.google.javascript.jscomp.NodeUtil#617,0.6153442859649658
com.google.javascript.jscomp.CompilationLevel#159,0.6268160343170166
com.google.javascript.jscomp.CollapseProperties#734,0.6913655996322632
com.google.javascript.jscomp.GlobalNamespace#1057,0.5717038512229919
com.google.javascript.jscomp.InlineVariables#644,0.6236442923545837
com.google.javascript.jscomp.DefaultPassConfig#1565,0.5606153607368469
com.google.javascript.jscomp.NodeUtil#152,0.6671108603477478
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.5639113783836365
com.google.javascript.jscomp.RenameVars#347,0.560355007648468
com.google.javascript.jscomp.OptimizeCalls#53,0.6011567115783691
com.google.javascript.jscomp.CheckRegExp#58,0.5947785377502441
com.google.javascript.jscomp.DefaultPassConfig#2010,0.5934194326400757
com.google.javascript.jscomp.MethodCompilerPass#147,0.627621591091156
com.google.javascript.jscomp.SimpleDefinitionFinder#327,0.6600801944732666
com.google.javascript.jscomp.ControlFlowAnalysis#655,0.5747890472412109
com.google.javascript.jscomp.RemoveUnusedVars#372,0.5832209587097168
com.google.javascript.jscomp.OptimizeReturns#100,0.7009981274604797
com.google.javascript.jscomp.OptimizeReturns#83,0.6736066341400146
com.google.javascript.jscomp.JSSourceFile#73,0.6211042404174805
com.google.javascript.jscomp.RemoveUnusedVars#712,0.6748377680778503
com.google.javascript.jscomp.AliasKeywords#415,0.6365072727203369
com.google.javascript.jscomp.PeepholeRemoveDeadCode#589,0.6660398244857788
com.google.javascript.jscomp.ControlFlowAnalysis#777,0.65291428565979
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#276,0.6848664283752441
com.google.javascript.jscomp.CodeGenerator#315,0.5762500762939453
com.google.javascript.jscomp.RemoveUnusedVars#729,0.7723606824874878
com.google.javascript.jscomp.InlineVariables#446,0.5536429286003113
com.google.javascript.jscomp.PhaseOptimizer#354,0.5571833252906799
com.google.javascript.jscomp.RenameVars#517,0.5967094898223877
com.google.javascript.jscomp.NameAnalyzer#796,0.6474232077598572
com.google.javascript.jscomp.ControlFlowAnalysis#782,0.6733863949775696
com.google.javascript.jscomp.SimpleDefinitionFinder#423,0.6518107056617737
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1340,0.6712562441825867
com.google.javascript.jscomp.ClosureCodingConvention#77,0.5705156922340393
com.google.javascript.jscomp.InlineFunctions#100,0.6827641129493713
com.google.javascript.jscomp.CollapseProperties#481,0.6821297407150269
com.google.javascript.jscomp.InlineFunctions#277,0.6538600921630859
com.google.javascript.jscomp.InlineVariables#214,0.6211733818054199
com.google.javascript.jscomp.ShadowVariables#188,0.7324992418289185
com.google.javascript.jscomp.RenameProperties#272,0.5956847071647644
com.google.javascript.jscomp.SimpleDefinitionFinder#317,0.6822210550308228
com.google.javascript.jscomp.CollapseAnonymousFunctions#99,0.6781148314476013
com.google.javascript.jscomp.PureFunctionIdentifier#390,0.5872995257377625
com.google.javascript.jscomp.ControlFlowAnalysis#876,0.5619230270385742
com.google.javascript.jscomp.AnalyzePrototypeProperties#293,0.6107630133628845
com.google.javascript.jscomp.AnalyzePrototypeProperties#338,0.6663529276847839
com.google.javascript.jscomp.FunctionRewriter#118,0.641939640045166
com.google.javascript.jscomp.NodeUtil#3035,0.6840961575508118
com.google.javascript.jscomp.ControlFlowAnalysis#525,0.56805419921875
com.google.javascript.jscomp.Compiler#1689,0.5618028044700623
com.google.javascript.jscomp.PureFunctionIdentifier#335,0.6355876326560974
com.google.javascript.jscomp.RenameVars#552,0.634019672870636
com.google.javascript.jscomp.PeepholeFoldConstants#571,0.6376766562461853
com.google.javascript.jscomp.FlowSensitiveInlineVariables#207,0.6196420788764954
com.google.javascript.jscomp.PureFunctionIdentifier#555,0.6937603950500488
com.google.javascript.jscomp.CompilationLevel#180,0.6057956218719482
com.google.javascript.jscomp.CodeGenerator#622,0.5686867237091064
com.google.javascript.jscomp.GlobalNamespace#800,0.5858312845230103
com.google.javascript.jscomp.OptimizeParameters#164,0.6903083920478821
com.google.javascript.rhino.Node#960,0.6999877095222473
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#211,0.6823517084121704
com.google.javascript.jscomp.GlobalNamespace#422,0.558985710144043
com.google.javascript.jscomp.CheckGlobalThis#85,0.6060237884521484
com.google.javascript.jscomp.SimpleDefinitionFinder#178,0.5886583924293518
com.google.javascript.jscomp.CompilationLevel#166,0.6057956218719482
com.google.javascript.jscomp.FlowSensitiveInlineVariables#135,0.569100558757782
com.google.javascript.jscomp.OptimizeParameters#108,0.6675382852554321
com.google.javascript.rhino.Token#204,0.6692531704902649
com.google.javascript.rhino.Node#819,0.5838428139686584
com.google.javascript.jscomp.ReferenceCollectingCallback#589,0.5552524328231812
com.google.javascript.jscomp.CollapseAnonymousFunctions#80,0.7268248796463013
com.google.javascript.jscomp.RemoveUnusedVars#674,0.7072570323944092
com.google.javascript.jscomp.FlowSensitiveInlineVariables#122,0.5692392587661743
com.google.javascript.jscomp.RenameProperties#240,0.6637167930603027
com.google.javascript.jscomp.OptimizeParameters#193,0.6716740131378174
com.google.javascript.rhino.Node#1022,0.7194405794143677
com.google.javascript.jscomp.PureFunctionIdentifier#482,0.6129767894744873
com.google.javascript.jscomp.PeepholeFoldConstants#125,0.6598343849182129
com.google.javascript.jscomp.CollapseProperties#668,0.624535083770752
com.google.javascript.rhino.JSDocInfoBuilder#419,0.5520567893981934
com.google.javascript.jscomp.AnalyzePrototypeProperties#130,0.6195311546325684
com.google.javascript.jscomp.DefaultPassConfig#1521,0.5966765880584717
com.google.javascript.jscomp.InlineVariables#305,0.5584370493888855
com.google.javascript.jscomp.InlineFunctions#478,0.6550105810165405
com.google.javascript.jscomp.AnalyzePrototypeProperties#286,0.7141249179840088
com.google.javascript.jscomp.CheckGlobalThis#142,0.6763371825218201
com.google.javascript.jscomp.PeepholeReplaceKnownMethods#59,0.5690305233001709
com.google.javascript.jscomp.InlineFunctions#870,0.625269889831543
com.google.javascript.jscomp.CodeGenerator#309,0.5717248916625977
com.google.javascript.jscomp.ShadowVariables#163,0.6521751880645752
com.google.javascript.jscomp.SimpleDefinitionFinder#334,0.6960461735725403
com.google.javascript.jscomp.OptimizeParameters#143,0.7142537236213684
com.google.javascript.jscomp.PureFunctionIdentifier#692,0.655198335647583
com.google.javascript.jscomp.SimpleDefinitionFinder#221,0.5668728351593018
com.google.javascript.jscomp.CheckGlobalThis#138,0.6665675044059753
com.google.javascript.jscomp.NameAnalyzer#175,0.5690821409225464
com.google.javascript.jscomp.RenameProperties#404,0.551014244556427
com.google.javascript.jscomp.CheckGlobalThis#113,0.5918746590614319
com.google.javascript.jscomp.GlobalNamespace#1125,0.5769792795181274
com.google.javascript.jscomp.PureFunctionIdentifier#610,0.600784420967102
com.google.javascript.jscomp.PureFunctionIdentifier#649,0.5633439421653748
com.google.javascript.rhino.Node#1020,0.7284208536148071
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#231,0.6384603977203369
com.google.javascript.jscomp.PureFunctionIdentifier#298,0.5921500325202942
com.google.javascript.jscomp.CodeConsumer#62,0.5615234375
com.google.javascript.jscomp.CodeGenerator#536,0.5724506378173828
com.google.javascript.jscomp.DeadAssignmentsElimination#80,0.5699998736381531
com.google.javascript.jscomp.ProcessDefines#282,0.5510672330856323
com.google.javascript.jscomp.RemoveUnusedVars#931,0.7685595154762268
com.google.javascript.rhino.Token#261,0.6842530965805054
com.google.javascript.jscomp.PeepholeRemoveDeadCode#160,0.6661347150802612
com.google.javascript.jscomp.FunctionRewriter#508,0.7324175238609314
com.google.javascript.jscomp.DefaultPassConfig#1854,0.6271543502807617
com.google.javascript.jscomp.MethodCompilerPass#73,0.6191949248313904
com.google.javascript.jscomp.FunctionRewriter#217,0.7308894395828247
com.google.javascript.jscomp.ControlFlowAnalysis#944,0.5756227374076843
com.google.javascript.jscomp.NodeUtil#1227,0.5508652329444885
com.google.javascript.jscomp.RenameProperties#76,0.5772802233695984
com.google.javascript.jscomp.OptimizeParameters#208,0.6452727317810059
com.google.javascript.jscomp.NameAnalyzer#883,0.6149429678916931
com.google.javascript.jscomp.AnalyzePrototypeProperties#462,0.7127033472061157
com.google.javascript.jscomp.NameAnalyzer#1335,0.6531058549880981
com.google.javascript.jscomp.NodeUtil#1132,0.6703249216079712
com.google.javascript.jscomp.PeepholeRemoveDeadCode#138,0.6897403001785278
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#326,0.6787225604057312
com.google.javascript.jscomp.ShadowVariables#156,0.6465854048728943
com.google.javascript.jscomp.RemoveUnusedVars#387,0.6814339756965637
com.google.javascript.rhino.JSDocInfoBuilder#586,0.5943722724914551
com.google.javascript.jscomp.PureFunctionIdentifier#413,0.6994689702987671
com.google.javascript.jscomp.NameAnalyzer#206,0.7170422673225403
com.google.javascript.jscomp.CoalesceVariableNames#122,0.5687127709388733
com.google.javascript.jscomp.RemoveUnusedPrototypeProperties#112,0.8166828155517578
com.google.javascript.jscomp.PureFunctionIdentifier#605,0.6035477519035339
com.google.javascript.jscomp.PeepholeFoldConstants#1379,0.5717980861663818
com.google.javascript.jscomp.AnalyzePrototypeProperties#433,0.6801817417144775
com.google.javascript.jscomp.RenameProperties#410,0.6791200041770935
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.5517533421516418
com.google.javascript.jscomp.RemoveUnusedVars#366,0.571477472782135
com.google.javascript.jscomp.SimpleDefinitionFinder#275,0.5811910629272461
com.google.javascript.jscomp.NodeUtil#1913,0.6370052695274353
com.google.javascript.jscomp.SimpleDefinitionFinder#79,0.5605499148368835
com.google.javascript.jscomp.RenameVars#271,0.5862419605255127
com.google.javascript.jscomp.InlineObjectLiterals#165,0.5795685648918152
com.google.javascript.jscomp.DeadAssignmentsElimination#88,0.5860593318939209
com.google.javascript.jscomp.DefaultPassConfig#892,0.5728647708892822
com.google.javascript.jscomp.DefaultPassConfig#352,0.5566914677619934
com.google.javascript.jscomp.OptimizeReturns#103,0.7204943895339966
com.google.javascript.jscomp.OptimizeArgumentsArray#125,0.5748146772384644
com.google.javascript.jscomp.GlobalNamespace#764,0.5584437251091003
com.google.javascript.jscomp.FunctionRewriter#112,0.730679452419281
com.google.javascript.jscomp.RenameProperties#246,0.6210981011390686
com.google.javascript.jscomp.NodeTraversal#527,0.6202985644340515
com.google.javascript.jscomp.CodeGenerator#874,0.5668128132820129
com.google.javascript.jscomp.GlobalNamespace#546,0.5512011647224426
com.google.javascript.jscomp.CollapseProperties#482,0.6526241898536682
com.google.javascript.jscomp.GlobalNamespace#894,0.550077497959137
com.google.javascript.jscomp.CollapseProperties#665,0.6282549500465393
com.google.javascript.jscomp.AliasKeywords#419,0.6430639624595642
com.google.javascript.jscomp.RenameProperties#75,0.5732138752937317
com.google.javascript.jscomp.RemoveUnusedVars#386,0.5598652958869934
com.google.javascript.jscomp.FunctionInjector#123,0.7032138109207153
com.google.javascript.jscomp.PhaseOptimizer#356,0.6300756335258484
com.google.javascript.jscomp.NodeUtil#1936,0.5845310688018799
com.google.javascript.jscomp.PureFunctionIdentifier#505,0.6884151101112366
com.google.javascript.jscomp.PeepholeRemoveDeadCode#543,0.5661856532096863
com.google.javascript.jscomp.GlobalNamespace#143,0.5495016574859619
com.google.javascript.jscomp.PhaseOptimizer#358,0.641084611415863
com.google.javascript.rhino.Node#981,0.7244409918785095
com.google.javascript.jscomp.RenameProperties#481,0.6732009649276733
com.google.javascript.jscomp.GlobalNamespace#891,0.5493625402450562
com.google.javascript.jscomp.CodeGenerator#317,0.5814577341079712
com.google.javascript.jscomp.NameAnalyzer#1468,0.6235312819480896
com.google.javascript.jscomp.FlowSensitiveInlineVariables#184,0.5909688472747803
com.google.javascript.jscomp.PeepholeCollectPropertyAssignments#50,0.5531866550445557
com.google.javascript.jscomp.InlineFunctions#176,0.5804125070571899
com.google.javascript.jscomp.FlowSensitiveInlineVariables#186,0.5664083361625671
com.google.javascript.jscomp.FunctionInjector#525,0.6900222897529602
com.google.javascript.jscomp.NodeUtil#2614,0.6734060645103455
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#412,0.5631822347640991
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#137,0.6415563225746155
com.google.javascript.jscomp.RenameProperties#541,0.6008687019348145
com.google.javascript.jscomp.PureFunctionIdentifier#418,0.6523874402046204
com.google.javascript.jscomp.RenameVars#402,0.6429115533828735
com.google.javascript.jscomp.GlobalNamespace#851,0.559855580329895
com.google.javascript.jscomp.InvocationsCallback#46,0.6695364713668823
com.google.javascript.jscomp.GlobalNamespace#813,0.5512002110481262
com.google.javascript.jscomp.NameAnalyzer#758,0.6403613090515137
com.google.javascript.jscomp.InlineVariables#456,0.5472400784492493
com.google.javascript.jscomp.AnalyzePrototypeProperties#242,0.7296519875526428
com.google.javascript.jscomp.ReferenceCollectingCallback#616,0.6313670873641968
com.google.javascript.jscomp.MethodCompilerPass#118,0.6086159944534302
com.google.javascript.jscomp.RemoveUnusedVars#178,0.5594542622566223
com.google.javascript.jscomp.DefaultPassConfig#2080,0.5768389105796814
com.google.javascript.jscomp.DefaultPassConfig#612,0.5472558736801147
com.google.javascript.jscomp.PeepholeRemoveDeadCode#475,0.5621901750564575
com.google.javascript.jscomp.CodeGenerator#627,0.6043961048126221
com.google.javascript.jscomp.AnalyzePrototypeProperties#380,0.5935179591178894
com.google.javascript.jscomp.RenameVars#494,0.7057409882545471
com.google.javascript.jscomp.CheckRegExp#60,0.5736533999443054
com.google.javascript.jscomp.PureFunctionIdentifier#923,0.5624921321868896
com.google.javascript.jscomp.CompilerOptions#889,0.5541776418685913
com.google.javascript.jscomp.NodeUtil#1921,0.6707221865653992
com.google.javascript.jscomp.FunctionRewriter#443,0.6965439319610596
com.google.javascript.jscomp.RemoveUnusedVars#625,0.7099739909172058
com.google.javascript.jscomp.parsing.JsDocInfoParser#1018,0.5497528910636902
com.google.javascript.jscomp.NameAnalyzer#543,0.6111235618591309
com.google.javascript.jscomp.CoalesceVariableNames#155,0.6238337755203247
com.google.javascript.jscomp.RenameProperties#343,0.668057382106781
com.google.javascript.jscomp.OptimizeParameters#414,0.6595341563224792
com.google.javascript.jscomp.NodeUtil#2611,0.5917584300041199
com.google.javascript.jscomp.OptimizeParameters#136,0.678293764591217
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.5456768274307251
com.google.javascript.jscomp.RenameProperties#269,0.6622153520584106
com.google.javascript.jscomp.NodeUtil#2320,0.6947101950645447
com.google.javascript.jscomp.RenameProperties#576,0.5798534154891968
com.google.javascript.jscomp.RenameProperties#535,0.6444001197814941
com.google.javascript.jscomp.ReferenceCollectingCallback#201,0.5830084681510925
com.google.javascript.jscomp.ScopedAliases#320,0.5529477000236511
com.google.javascript.jscomp.CollapseProperties#502,0.5665847659111023
com.google.javascript.jscomp.OptimizeParameters#335,0.6910141706466675
com.google.javascript.jscomp.ProcessClosurePrimitives#347,0.576345682144165
com.google.javascript.jscomp.graph.GraphReachability#71,0.6591076850891113
com.google.javascript.jscomp.Compiler#658,0.5455778241157532
com.google.javascript.jscomp.CollapseAnonymousFunctions#92,0.7243359684944153
com.google.javascript.jscomp.RemoveUnusedVars#747,0.683362603187561
com.google.javascript.jscomp.SimpleDefinitionFinder#354,0.6591565012931824
com.google.javascript.jscomp.RenameProperties#212,0.6331443786621094
com.google.javascript.jscomp.CoalesceVariableNames#245,0.6241997480392456
com.google.javascript.jscomp.PureFunctionIdentifier#399,0.5901715159416199
com.google.javascript.jscomp.Compiler#1780,0.5492344498634338
com.google.javascript.jscomp.InlineCostEstimator#39,0.6273438334465027
com.google.javascript.jscomp.AnalyzePrototypeProperties#400,0.806150496006012
com.google.javascript.jscomp.OptimizeParameters#198,0.7141743898391724
com.google.javascript.jscomp.GlobalNamespace#944,0.5647068619728088
com.google.javascript.jscomp.PeepholeRemoveDeadCode#517,0.5615763068199158
com.google.javascript.jscomp.CodeGenerator#102,0.5822076201438904
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarations#359,0.6287922263145447
com.google.javascript.jscomp.RenameVars#475,0.590400755405426
com.google.javascript.jscomp.NameAnalyzer#1327,0.6733805537223816
com.google.javascript.rhino.Token#263,0.7033315896987915
com.google.javascript.rhino.Node#711,0.6073552966117859
com.google.javascript.jscomp.AnalyzePrototypeProperties#461,0.7105883955955505
com.google.javascript.jscomp.FunctionRewriter#430,0.6758981943130493
com.google.javascript.jscomp.ReferenceCollectingCallback#375,0.576352059841156
com.google.javascript.jscomp.NameAnalyzer#1030,0.6193519234657288
com.google.javascript.jscomp.NodeUtil#3082,0.685535192489624
com.google.javascript.jscomp.ConstCheck#62,0.57314133644104
com.google.javascript.jscomp.NameAnalyzer#1486,0.6350198984146118
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#146,0.547928512096405
com.google.javascript.jscomp.Scope#191,0.5715996026992798
com.google.javascript.jscomp.CollapseProperties#373,0.6893687844276428
com.google.javascript.jscomp.ExploitAssigns#89,0.5740982890129089
