com.google.javascript.jscomp.FunctionTypeBuilder#687,0.5923883318901062
com.google.javascript.jscomp.TypedScopeCreator#1024,0.571936309337616
com.google.javascript.jscomp.TypeInference#663,0.5842597484588623
com.google.javascript.rhino.JSDocInfoBuilder#887,0.5600118041038513
com.google.javascript.rhino.jstype.FunctionType#582,0.59737229347229
com.google.javascript.rhino.jstype.RecordType#217,0.5679227709770203
com.google.javascript.jscomp.TypeCheck#1642,0.5509904623031616
com.google.javascript.rhino.jstype.FunctionType#173,0.5955699682235718
com.google.javascript.rhino.jstype.FunctionType#1271,0.5456280708312988
com.google.javascript.rhino.jstype.JSTypeRegistry#1510,0.5868086814880371
com.google.javascript.rhino.jstype.UnionTypeBuilder#156,0.5379061102867126
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#168,0.696927547454834
com.google.javascript.jscomp.ControlFlowAnalysis#923,0.5342556238174438
com.google.javascript.jscomp.TypeInference#1563,0.6916012167930603
com.google.javascript.jscomp.parsing.IRFactory#1045,0.569530189037323
com.google.javascript.jscomp.TypeCheck#1662,0.5546019673347473
com.google.javascript.rhino.jstype.ModificationVisitor#94,0.5391660928726196
com.google.javascript.jscomp.TypeInference#243,0.6954521536827087
com.google.javascript.jscomp.LinkedFlowScope#429,0.5430312752723694
com.google.javascript.rhino.jstype.FunctionType#899,0.7037584185600281
com.google.javascript.jscomp.TypeInference#245,0.5577149391174316
com.google.javascript.jscomp.TypedScopeCreator#1183,0.530412495136261
com.google.javascript.rhino.jstype.UnionTypeBuilder#256,0.5283356308937073
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.5305333733558655
com.google.javascript.jscomp.TypeValidator#548,0.532996654510498
com.google.javascript.jscomp.DataFlowAnalysis#472,0.5331467390060425
com.google.javascript.rhino.jstype.RecordType#86,0.5256607532501221
com.google.javascript.rhino.jstype.ModificationVisitor#89,0.537774920463562
com.google.javascript.rhino.jstype.JSType#1164,0.7141558527946472
com.google.javascript.jscomp.TypeInference#694,0.7027018070220947
com.google.javascript.jscomp.DataFlowAnalysis#475,0.5377498865127563
com.google.javascript.rhino.jstype.FunctionType#1117,0.565617024898529
com.google.javascript.rhino.jstype.PrototypeObjectType#331,0.5547196269035339
com.google.javascript.jscomp.TypeInference#429,0.5314732193946838
com.google.javascript.rhino.jstype.FunctionType#745,0.7130942344665527
com.google.javascript.jscomp.LinkedFlowScope#254,0.5729498267173767
com.google.javascript.jscomp.parsing.JsDocInfoParser#1408,0.5413333773612976
com.google.javascript.jscomp.TypedScopeCreator#848,0.5520336031913757
com.google.javascript.jscomp.TypeValidator#551,0.5448215007781982
com.google.javascript.jscomp.TypeInference#258,0.5550640225410461
com.google.javascript.jscomp.TypeCheck#678,0.5679311156272888
com.google.javascript.jscomp.FunctionTypeBuilder#758,0.5299481153488159
com.google.javascript.rhino.jstype.RecordType#212,0.5325484871864319
com.google.javascript.jscomp.TypeCheck#1863,0.5414444804191589
com.google.javascript.jscomp.TypeInference#667,0.5582177042961121
com.google.javascript.rhino.jstype.JSTypeRegistry#1641,0.5427576303482056
com.google.javascript.jscomp.ControlFlowAnalysis#834,0.5771329998970032
com.google.javascript.jscomp.LinkedFlowScope#107,0.5335459113121033
com.google.javascript.rhino.jstype.JSTypeRegistry#1051,0.5124372243881226
com.google.javascript.jscomp.TypeCheck#1661,0.6885949373245239
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.5115203261375427
com.google.javascript.jscomp.parsing.JsDocInfoParser#1416,0.5327164530754089
com.google.javascript.jscomp.DataFlowAnalysis#212,0.5260145664215088
com.google.javascript.rhino.jstype.FunctionType#1026,0.5333946347236633
com.google.javascript.jscomp.TypeInference#211,0.7014070153236389
com.google.javascript.rhino.jstype.JSTypeRegistry#1713,0.5533231496810913
com.google.javascript.rhino.jstype.JSTypeRegistry#1734,0.5024893879890442
com.google.javascript.jscomp.parsing.JsDocInfoParser#1784,0.5425593852996826
com.google.javascript.jscomp.TypeValidator#559,0.5580407381057739
com.google.javascript.rhino.jstype.ModificationVisitor#141,0.529464602470398
com.google.javascript.jscomp.TypeCheck#1646,0.5466450452804565
com.google.javascript.rhino.jstype.NumberType#112,0.49860677123069763
com.google.javascript.jscomp.TypeCheck#1659,0.5881121158599854
com.google.javascript.jscomp.parsing.JsDocInfoParser#1404,0.5199599266052246
com.google.javascript.jscomp.TypeCheck#651,0.567119836807251
com.google.javascript.jscomp.TypeValidator#550,0.5424757599830627
com.google.javascript.jscomp.TypedScopeCreator#245,0.5893494486808777
com.google.javascript.jscomp.TypedScopeCreator#1785,0.5745891332626343
com.google.javascript.rhino.jstype.FunctionType#743,0.5731449127197266
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#297,0.7058592438697815
com.google.javascript.jscomp.parsing.JsDocInfoParser#1768,0.488566130399704
com.google.javascript.rhino.jstype.ProxyObjectType#327,0.5344322323799133
com.google.javascript.rhino.jstype.RecordType#258,0.5286697745323181
com.google.javascript.jscomp.Scope#532,0.49319520592689514
com.google.javascript.rhino.jstype.ModificationVisitor#232,0.5276352763175964
com.google.javascript.jscomp.LinkedFlowScope#348,0.5093003511428833
com.google.javascript.rhino.jstype.FunctionType#780,0.7137464284896851
com.google.javascript.rhino.JSDocInfoBuilder#462,0.48611071705818176
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.511374294757843
com.google.javascript.rhino.jstype.JSTypeRegistry#1676,0.5391761064529419
com.google.javascript.jscomp.TypeInference#662,0.564812958240509
com.google.javascript.jscomp.DataFlowAnalysis#473,0.5414770245552063
com.google.javascript.jscomp.TypedScopeCreator#1273,0.5577189922332764
com.google.javascript.rhino.jstype.TemplatizedType#60,0.5422641038894653
com.google.javascript.jscomp.TypeValidator#549,0.5456743836402893
com.google.javascript.rhino.jstype.JSType#878,0.5660969614982605
com.google.javascript.jscomp.FunctionTypeBuilder#306,0.5548761487007141
com.google.javascript.jscomp.FunctionTypeBuilder#748,0.5211127400398254
com.google.javascript.jscomp.parsing.JsDocInfoParser#818,0.5490668416023254
com.google.javascript.jscomp.FunctionTypeBuilder#688,0.5609021782875061
com.google.javascript.rhino.jstype.JSTypeRegistry#1679,0.5431751608848572
com.google.javascript.jscomp.TypedScopeCreator#720,0.48835211992263794
com.google.javascript.rhino.jstype.RecordType#225,0.5697011947631836
com.google.javascript.jscomp.DataFlowAnalysis#474,0.5424716472625732
com.google.javascript.rhino.jstype.FunctionType#595,0.47671085596084595
com.google.javascript.jscomp.TypeCheck#1765,0.48179715871810913
com.google.javascript.jscomp.TypeInference#702,0.5776106715202332
com.google.javascript.rhino.jstype.PropertyMap#157,0.5363857746124268
com.google.javascript.rhino.jstype.JSType#873,0.5658537149429321
com.google.javascript.rhino.jstype.FunctionType#1022,0.5342536568641663
com.google.javascript.jscomp.TypeCheck#970,0.5177516341209412
com.google.javascript.jscomp.TypeCheck#411,0.6181890368461609
com.google.javascript.rhino.jstype.FunctionType#1050,0.5276910066604614
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.513729453086853
com.google.javascript.rhino.jstype.FunctionType#171,0.5950331091880798
com.google.javascript.jscomp.FunctionTypeBuilder#685,0.5902090668678284
com.google.javascript.jscomp.TypeInference#186,0.5366825461387634
com.google.javascript.jscomp.TypeCheck#1200,0.4835618734359741
com.google.javascript.jscomp.TypeCheck#934,0.47366443276405334
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#127,0.7011181712150574
com.google.javascript.jscomp.LinkedFlowScope#484,0.5523974299430847
com.google.javascript.jscomp.parsing.JsDocInfoParser#1412,0.5052589178085327
com.google.javascript.jscomp.TypedScopeCreator#1009,0.5348748564720154
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.5135145783424377
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#69,0.5007649660110474
com.google.javascript.rhino.jstype.FunctionType#189,0.5131998658180237
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.5130111575126648
com.google.javascript.jscomp.parsing.JsDocInfoParser#1769,0.49259307980537415
com.google.javascript.jscomp.FunctionTypeBuilder#287,0.48503223061561584
com.google.javascript.jscomp.TypeInference#665,0.5428866147994995
com.google.javascript.rhino.jstype.JSTypeRegistry#1732,0.5242326855659485
com.google.javascript.rhino.jstype.JSTypeRegistry#1859,0.5200088620185852
com.google.javascript.jscomp.TypeCheck#1635,0.5439246296882629
com.google.javascript.rhino.jstype.PrototypeObjectType#307,0.5184784531593323
com.google.javascript.jscomp.TypedScopeCreator#938,0.5362687110900879
com.google.javascript.jscomp.TypeCheck#1884,0.5365678668022156
com.google.javascript.rhino.jstype.FunctionType#753,0.5680542588233948
com.google.javascript.rhino.jstype.FunctionType#1116,0.5216301679611206
com.google.javascript.jscomp.TypeCheck#1663,0.7086414098739624
com.google.javascript.jscomp.parsing.JsDocInfoParser#2123,0.5383872985839844
com.google.javascript.jscomp.TypeInference#244,0.6934579610824585
com.google.javascript.jscomp.parsing.IRFactory#929,0.5802582502365112
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.502501368522644
com.google.javascript.rhino.jstype.JSTypeRegistry#1730,0.54475337266922
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#161,0.6976274847984314
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#175,0.555427610874176
com.google.javascript.rhino.jstype.FunctionType#1053,0.513191819190979
com.google.javascript.jscomp.TypeInferencePass#120,0.5704370141029358
com.google.javascript.jscomp.parsing.JsDocInfoParser#821,0.5222535729408264
com.google.javascript.jscomp.TypeCheck#2094,0.48510777950286865
com.google.javascript.jscomp.TypeCheck#1253,0.4802301526069641
com.google.javascript.jscomp.FunctionTypeBuilder#342,0.4868732690811157
com.google.javascript.jscomp.parsing.JsDocInfoParser#2297,0.5507038831710815
com.google.javascript.jscomp.LinkedFlowScope#435,0.5024663805961609
com.google.javascript.rhino.jstype.FunctionType#204,0.5269255042076111
com.google.javascript.jscomp.FunctionTypeBuilder#683,0.48708024621009827
com.google.javascript.jscomp.parsing.JsDocInfoParser#730,0.4788951277732849
com.google.javascript.rhino.jstype.FunctionType#1171,0.4605313837528229
com.google.javascript.jscomp.TypedScopeCreator#738,0.4834439754486084
com.google.javascript.jscomp.LinkedFlowScope#355,0.5834317803382874
com.google.javascript.jscomp.TypeCheck#337,0.477536141872406
com.google.javascript.jscomp.InferJSDocInfo#212,0.5256764888763428
com.google.javascript.jscomp.TypeCheck#1446,0.46915343403816223
com.google.javascript.jscomp.TypedScopeCreator#475,0.4645637273788452
com.google.javascript.jscomp.TypeCheck#1080,0.5258375406265259
com.google.javascript.jscomp.FunctionTypeBuilder#773,0.502362072467804
com.google.javascript.jscomp.TypedScopeCreator#527,0.4714103043079376
com.google.javascript.rhino.jstype.ArrowType#170,0.4859567880630493
com.google.javascript.jscomp.parsing.JsDocInfoParser#2220,0.5141156315803528
com.google.javascript.rhino.jstype.JSTypeRegistry#1691,0.4812239706516266
com.google.javascript.jscomp.FunctionTypeBuilder#257,0.5305649638175964
com.google.javascript.jscomp.TypeCheck#962,0.4858119487762451
com.google.javascript.jscomp.TypeInference#541,0.5359880328178406
com.google.javascript.jscomp.FunctionTypeBuilder#771,0.4627107083797455
com.google.javascript.jscomp.ControlFlowAnalysis#835,0.4550883173942566
com.google.javascript.jscomp.TypeInference#537,0.539668619632721
com.google.javascript.jscomp.parsing.JsDocInfoParser#2153,0.48607614636421204
com.google.javascript.rhino.jstype.JSTypeRegistry#700,0.5101012587547302
com.google.javascript.jscomp.InferJSDocInfo#218,0.47763484716415405
com.google.javascript.rhino.jstype.JSTypeRegistry#1877,0.5074748992919922
com.google.javascript.jscomp.LinkedFlowScope#105,0.5477333664894104
com.google.javascript.rhino.jstype.FunctionType#1087,0.4707862436771393
com.google.javascript.rhino.jstype.FunctionType#300,0.545093834400177
com.google.javascript.jscomp.TypeCheck#1632,0.4757201075553894
com.google.javascript.jscomp.TypedScopeCreator#1254,0.4921521842479706
com.google.javascript.rhino.jstype.ArrowType#119,0.5302013754844666
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.5639588832855225
com.google.javascript.rhino.jstype.JSTypeRegistry#971,0.4699062407016754
com.google.javascript.rhino.jstype.PrototypeObjectType#421,0.4675195515155792
com.google.javascript.rhino.jstype.FunctionType#897,0.5166923403739929
com.google.javascript.jscomp.TypedScopeCreator#1604,0.47313711047172546
com.google.javascript.jscomp.TypedScopeCreator#1180,0.45168831944465637
com.google.javascript.jscomp.parsing.JsDocInfoParser#2284,0.5510576367378235
com.google.javascript.rhino.jstype.RecordType#85,0.501395583152771
com.google.javascript.jscomp.TypeCheck#422,0.6004413962364197
com.google.javascript.jscomp.LinkedFlowScope#144,0.549322783946991
com.google.javascript.jscomp.TypeInference#625,0.5359350442886353
com.google.javascript.jscomp.LinkedFlowScope#425,0.4796812832355499
com.google.javascript.jscomp.parsing.JsDocInfoParser#2431,0.48148369789123535
com.google.javascript.jscomp.TypeCheck#467,0.48678892850875854
com.google.javascript.rhino.jstype.JSType#795,0.47625404596328735
com.google.javascript.jscomp.TypeCheck#647,0.5666778683662415
com.google.javascript.jscomp.ControlFlowAnalysis#270,0.526618480682373
com.google.javascript.rhino.jstype.JSType#958,0.7129932641983032
com.google.javascript.jscomp.parsing.JsDocInfoParser#887,0.487901896238327
com.google.javascript.jscomp.TypeCheck#1444,0.45568013191223145
com.google.javascript.jscomp.TypedScopeCreator#1264,0.45790839195251465
com.google.javascript.rhino.JSTypeExpression#100,0.4694262146949768
com.google.javascript.jscomp.TypeCheck#1087,0.49613264203071594
com.google.javascript.jscomp.FunctionTypeBuilder#692,0.4672383964061737
com.google.javascript.jscomp.TypeCheck#482,0.582139253616333
com.google.javascript.jscomp.TypedScopeCreator#218,0.445694237947464
com.google.javascript.jscomp.TypeInference#658,0.555211067199707
com.google.javascript.jscomp.TypeCheck#935,0.4485251009464264
com.google.javascript.jscomp.InferJSDocInfo#173,0.49629929661750793
com.google.javascript.jscomp.DataFlowAnalysis#211,0.5181469321250916
com.google.javascript.jscomp.FunctionTypeBuilder#428,0.4816432297229767
com.google.javascript.rhino.jstype.FunctionType#1016,0.4511333107948303
com.google.javascript.jscomp.Scope#517,0.5496808290481567
com.google.javascript.jscomp.parsing.IRFactory#853,0.4786267876625061
com.google.javascript.rhino.jstype.JSType#877,0.6023697853088379
com.google.javascript.jscomp.TypeCheck#1328,0.5401528477668762
com.google.javascript.rhino.jstype.TemplateTypeMap#323,0.5256833434104919
com.google.javascript.jscomp.NodeUtil#1734,0.5775683522224426
com.google.javascript.jscomp.TypeCheck#465,0.4819328486919403
com.google.javascript.jscomp.parsing.JsDocTokenStream#134,0.46181413531303406
com.google.javascript.jscomp.TypeInference#1206,0.5142273902893066
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.44022083282470703
com.google.javascript.rhino.jstype.JSType#952,0.5915087461471558
com.google.javascript.jscomp.LinkedFlowScope#152,0.5489940643310547
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.5128066539764404
com.google.javascript.jscomp.TypeInference#525,0.5443251132965088
com.google.javascript.jscomp.TypeValidator#554,0.5177940726280212
com.google.javascript.rhino.jstype.JSType#926,0.5852193832397461
com.google.javascript.rhino.jstype.ArrowType#210,0.5134347677230835
com.google.javascript.jscomp.FunctionTypeBuilder#791,0.4735848903656006
com.google.javascript.jscomp.TypeInference#538,0.5359880328178406
com.google.javascript.rhino.jstype.FunctionType#1021,0.5628459453582764
com.google.javascript.rhino.jstype.JSTypeRegistry#1707,0.5503352880477905
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.43873751163482666
com.google.javascript.rhino.jstype.RecordType#137,0.513076901435852
com.google.javascript.rhino.jstype.RecordType#207,0.4851174056529999
com.google.javascript.jscomp.TypeCheck#1779,0.5595272183418274
com.google.javascript.rhino.jstype.FunctionType#175,0.5829252600669861
com.google.javascript.rhino.jstype.FunctionType#340,0.4497259557247162
com.google.javascript.jscomp.TypeCheck#404,0.47549134492874146
com.google.javascript.jscomp.TypeInferencePass#101,0.45708930492401123
com.google.javascript.jscomp.FunctionTypeBuilder#283,0.5377024412155151
com.google.javascript.jscomp.TypeInference#588,0.46152448654174805
com.google.javascript.jscomp.TypedScopeCreator#231,0.4509064555168152
com.google.javascript.rhino.jstype.JSTypeRegistry#1832,0.5574440956115723
com.google.javascript.jscomp.FunctionTypeBuilder#602,0.5057132840156555
com.google.javascript.jscomp.TypeInference#198,0.5361559391021729
com.google.javascript.rhino.jstype.UnionType#558,0.4343401789665222
com.google.javascript.jscomp.TypeCheck#875,0.4339452385902405
com.google.javascript.jscomp.TypeCheck#1862,0.574749231338501
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.5413674116134644
com.google.javascript.jscomp.LinkedFlowScope#376,0.5150061249732971
com.google.javascript.jscomp.TypeCheck#1450,0.46358248591423035
com.google.javascript.jscomp.TypedScopeCreator#1609,0.49477776885032654
com.google.javascript.rhino.jstype.PropertyMap#153,0.5188177824020386
com.google.javascript.jscomp.FunctionTypeBuilder#582,0.5412390828132629
com.google.javascript.jscomp.FunctionTypeBuilder#424,0.48053333163261414
com.google.javascript.jscomp.TypedScopeCreator#844,0.5563163757324219
com.google.javascript.jscomp.TypeCheck#1660,0.7060759663581848
com.google.javascript.jscomp.parsing.IRFactory#400,0.4339924454689026
com.google.javascript.jscomp.TypeInference#300,0.4387524127960205
com.google.javascript.jscomp.parsing.IRFactory#226,0.5428652763366699
com.google.javascript.rhino.jstype.FunctionType#913,0.5273618698120117
com.google.javascript.jscomp.TypeCheck#1467,0.5034115314483643
com.google.javascript.jscomp.TypeCheck#1737,0.5371357798576355
com.google.javascript.rhino.jstype.ArrowType#275,0.4537671208381653
com.google.javascript.jscomp.FunctionTypeBuilder#541,0.44162517786026
com.google.javascript.jscomp.TypedScopeCreator#802,0.44839608669281006
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.5049829483032227
com.google.javascript.rhino.jstype.JSTypeRegistry#1014,0.45558691024780273
com.google.javascript.jscomp.TypedScopeCreator#733,0.5200900435447693
com.google.javascript.rhino.jstype.PrototypeObjectType#422,0.46754947304725647
com.google.javascript.rhino.jstype.ArrowType#132,0.5120834112167358
com.google.javascript.rhino.jstype.Property#131,0.5056650042533875
com.google.javascript.rhino.jstype.UnionTypeBuilder#258,0.4977216124534607
com.google.javascript.jscomp.parsing.JsDocInfoParser#685,0.4816962480545044
com.google.javascript.rhino.jstype.FunctionType#466,0.5967689752578735
com.google.javascript.rhino.jstype.FunctionType#909,0.5326632261276245
com.google.javascript.rhino.jstype.ObjectType#390,0.4920724034309387
com.google.javascript.rhino.jstype.FunctionType#1095,0.46080243587493896
com.google.javascript.rhino.jstype.ModificationVisitor#112,0.5665453672409058
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.4415920078754425
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.4620254337787628
com.google.javascript.jscomp.TypedScopeCreator#395,0.4577503502368927
com.google.javascript.rhino.jstype.FunctionType#1110,0.5216301679611206
com.google.javascript.jscomp.parsing.JsDocInfoParser#2267,0.5232663750648499
com.google.javascript.jscomp.TypeCheck#1658,0.5830691456794739
com.google.javascript.jscomp.parsing.JsDocInfoParser#1714,0.49680811166763306
com.google.javascript.jscomp.FunctionTypeBuilder#256,0.5297256112098694
com.google.javascript.jscomp.TypeInference#675,0.5821593999862671
com.google.javascript.jscomp.parsing.JsDocTokenStream#216,0.5108705759048462
com.google.javascript.rhino.JSDocInfo#1073,0.45574501156806946
com.google.javascript.rhino.jstype.JSTypeRegistry#1875,0.5130124092102051
com.google.javascript.jscomp.TypedScopeCreator#526,0.4494844079017639
com.google.javascript.jscomp.TypeCheck#1082,0.4787781238555908
com.google.javascript.jscomp.FunctionTypeBuilder#595,0.5294470191001892
com.google.javascript.jscomp.TypeInference#693,0.5916659832000732
com.google.javascript.rhino.jstype.JSType#629,0.5466495156288147
com.google.javascript.rhino.jstype.FunctionType#923,0.5129425525665283
com.google.javascript.rhino.jstype.RecordTypeBuilder#77,0.479949027299881
com.google.javascript.rhino.jstype.JSTypeRegistry#1698,0.4736122190952301
com.google.javascript.jscomp.TypedScopeCreator#1023,0.47625285387039185
com.google.javascript.rhino.jstype.FunctionType#297,0.5174030065536499
com.google.javascript.jscomp.TypeValidator#553,0.516956627368927
com.google.javascript.rhino.jstype.JSTypeRegistry#1821,0.5476921796798706
com.google.javascript.jscomp.FunctionTypeBuilder#736,0.49861228466033936
com.google.javascript.jscomp.LinkedFlowScope#108,0.6850423812866211
com.google.javascript.jscomp.TypeCheck#1865,0.577638566493988
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.4396865665912628
com.google.javascript.jscomp.parsing.JsDocInfoParser#714,0.46389156579971313
com.google.javascript.rhino.jstype.FunctionType#584,0.5963874459266663
com.google.javascript.rhino.jstype.ArrowType#228,0.43888232111930847
com.google.javascript.jscomp.TypeInference#1212,0.5463610291481018
com.google.javascript.jscomp.TypeInference#553,0.4535358250141144
com.google.javascript.jscomp.TypedScopeCreator#500,0.44792723655700684
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.5319691300392151
com.google.javascript.jscomp.FunctionTypeBuilder#804,0.46732527017593384
com.google.javascript.jscomp.FunctionTypeBuilder#774,0.4725262224674225
com.google.javascript.jscomp.parsing.JsDocInfoParser#263,0.46006497740745544
com.google.javascript.jscomp.FunctionTypeBuilder#519,0.4515364468097687
com.google.javascript.rhino.jstype.FunctionType#280,0.49299195408821106
com.google.javascript.jscomp.parsing.JsDocInfoParser#2278,0.5155649781227112
com.google.javascript.jscomp.TypedScopeCreator#714,0.5030673146247864
com.google.javascript.jscomp.TypedScopeCreator#2126,0.48280107975006104
com.google.javascript.rhino.jstype.FunctionType#776,0.5996503233909607
com.google.javascript.jscomp.TypeCheck#1037,0.45915141701698303
com.google.javascript.jscomp.TypeCheck#748,0.45516401529312134
com.google.javascript.jscomp.Scope#458,0.46665436029434204
com.google.javascript.jscomp.FunctionTypeBuilder#277,0.5349342226982117
com.google.javascript.jscomp.parsing.JsDocInfoParser#2312,0.5226805210113525
com.google.javascript.jscomp.TypedScopeCreator#1223,0.4560040831565857
com.google.javascript.jscomp.parsing.JsDocInfoParser#2306,0.49811360239982605
com.google.javascript.jscomp.parsing.JsDocInfoParser#669,0.4472353160381317
com.google.javascript.rhino.jstype.ArrowType#120,0.5326047539710999
com.google.javascript.jscomp.parsing.JsDocInfoParser#1909,0.5101626515388489
com.google.javascript.rhino.jstype.JSTypeRegistry#1724,0.5094252824783325
com.google.javascript.jscomp.InferJSDocInfo#160,0.4524204432964325
com.google.javascript.jscomp.TypeInferencePass#133,0.4301443099975586
com.google.javascript.jscomp.TypeInference#89,0.44057703018188477
com.google.javascript.jscomp.TypeInference#152,0.4976004362106323
com.google.javascript.rhino.jstype.FunctionType#794,0.7088214755058289
com.google.javascript.jscomp.TypedScopeCreator#178,0.457339882850647
com.google.javascript.jscomp.FunctionTypeBuilder#754,0.5216301679611206
com.google.javascript.rhino.jstype.RecordTypeBuilder#95,0.5430095791816711
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.43846094608306885
com.google.javascript.jscomp.TypeCheck#928,0.47010958194732666
com.google.javascript.jscomp.GoogleCodingConvention#125,0.5194398164749146
com.google.javascript.jscomp.TypeCheck#1643,0.5480367541313171
com.google.javascript.rhino.jstype.ArrowType#282,0.43333175778388977
com.google.javascript.jscomp.LinkedFlowScope#448,0.5812298655509949
com.google.javascript.rhino.jstype.PrototypeObjectType#418,0.4236072897911072
com.google.javascript.rhino.jstype.FunctionType#338,0.4879765212535858
com.google.javascript.jscomp.FunctionTypeBuilder#717,0.44965317845344543
com.google.javascript.jscomp.parsing.IRFactory#225,0.5783281922340393
com.google.javascript.jscomp.Scope#510,0.5481793880462646
com.google.javascript.jscomp.ControlFlowAnalysis#260,0.6946266293525696
com.google.javascript.jscomp.TypedScopeCreator#944,0.479579359292984
com.google.javascript.jscomp.TypeCheck#2093,0.4617854058742523
com.google.javascript.jscomp.TypedScopeCreator#1104,0.44744962453842163
com.google.javascript.jscomp.NodeTraversal#523,0.4527747333049774
com.google.javascript.jscomp.TypeCheck#1078,0.4613070487976074
com.google.javascript.jscomp.TypeCheck#1657,0.5820822715759277
com.google.javascript.jscomp.TypedScopeCreator#505,0.4839613735675812
com.google.javascript.jscomp.TypeCheck#1204,0.49541428685188293
com.google.javascript.jscomp.GoogleCodingConvention#130,0.4608953595161438
com.google.javascript.rhino.jstype.UnionTypeBuilder#109,0.4273066222667694
com.google.javascript.jscomp.parsing.JsDocInfoParser#2215,0.49651652574539185
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.43433406949043274
com.google.javascript.rhino.jstype.ArrowType#164,0.5661116242408752
com.google.javascript.rhino.jstype.JSTypeRegistry#968,0.48271703720092773
com.google.javascript.jscomp.TypeValidator#524,0.49383819103240967
com.google.javascript.jscomp.TypedScopeCreator#993,0.47395414113998413
com.google.javascript.jscomp.TypeCheck#446,0.42606452107429504
com.google.javascript.rhino.jstype.RecordType#141,0.5150809288024902
com.google.javascript.jscomp.Compiler#2185,0.44294464588165283
com.google.javascript.rhino.jstype.FunctionType#1172,0.4551395773887634
com.google.javascript.jscomp.parsing.JsDocInfoParser#1240,0.509702742099762
com.google.javascript.jscomp.TypeInference#1197,0.5791013836860657
com.google.javascript.jscomp.TypeCheck#1728,0.48404473066329956
com.google.javascript.jscomp.parsing.IRFactory#523,0.4670446515083313
com.google.javascript.rhino.jstype.JSTypeRegistry#1046,0.45912694931030273
com.google.javascript.rhino.jstype.InstanceObjectType#55,0.5677885413169861
com.google.javascript.rhino.JSDocInfo#1469,0.42429959774017334
com.google.javascript.jscomp.TypeCheck#926,0.4747433066368103
com.google.javascript.jscomp.TypeInference#571,0.46597349643707275
com.google.javascript.rhino.jstype.FunctionType#1058,0.5555575489997864
com.google.javascript.jscomp.TypeCheck#1869,0.5792725086212158
com.google.javascript.jscomp.TypedScopeCreator#1530,0.48517388105392456
com.google.javascript.jscomp.TypeCheck#573,0.4446638226509094
com.google.javascript.rhino.InputId#69,0.5595205426216125
com.google.javascript.jscomp.parsing.JsDocInfoParser#1411,0.5041489601135254
com.google.javascript.jscomp.FunctionTypeBuilder#542,0.42474108934402466
com.google.javascript.jscomp.TypeInferencePass#105,0.45683762431144714
com.google.javascript.jscomp.LinkedFlowScope#449,0.5864089727401733
com.google.javascript.rhino.jstype.JSType#1200,0.4206032454967499
com.google.javascript.rhino.jstype.UnionType#566,0.423733651638031
com.google.javascript.jscomp.TypedScopeCreator#1616,0.43232759833335876
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.4315544068813324
com.google.javascript.rhino.jstype.ArrowType#219,0.50762540102005
com.google.javascript.jscomp.TypeCheck#1747,0.5247435569763184
com.google.javascript.jscomp.parsing.JsDocInfoParser#675,0.454610139131546
com.google.javascript.rhino.JSTypeExpression#101,0.4521734416484833
com.google.javascript.jscomp.TypeInference#644,0.444377064704895
com.google.javascript.rhino.jstype.JSType#1187,0.565395712852478
com.google.javascript.jscomp.TypedScopeCreator#829,0.46287521719932556
com.google.javascript.jscomp.NodeTraversal#641,0.4284122884273529
com.google.javascript.rhino.jstype.FunctionType#1071,0.4724985957145691
com.google.javascript.jscomp.TypedScopeCreator#1984,0.45227184891700745
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.4345736801624298
com.google.javascript.jscomp.TypedScopeCreator#716,0.47066736221313477
com.google.javascript.jscomp.DataFlowAnalysis#447,0.533485472202301
com.google.javascript.jscomp.InferJSDocInfo#207,0.5115268230438232
com.google.javascript.jscomp.LinkedFlowScope#106,0.6831678748130798
com.google.javascript.jscomp.TypedScopeCreator#2036,0.5086663961410522
com.google.javascript.jscomp.parsing.JsDocTokenStream#84,0.4217270612716675
com.google.javascript.jscomp.TypedScopeCreator#1272,0.4932378828525543
com.google.javascript.rhino.jstype.JSTypeRegistry#1664,0.5652995109558105
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.42439737915992737
com.google.javascript.jscomp.parsing.JsDocInfoParser#1693,0.508539617061615
com.google.javascript.rhino.jstype.PropertyMap#156,0.5640933513641357
com.google.javascript.jscomp.parsing.IRFactory#583,0.4241564869880676
com.google.javascript.jscomp.TypedScopeCreator#234,0.42419055104255676
com.google.javascript.jscomp.TypedScopeCreator#517,0.41883546113967896
com.google.javascript.jscomp.TypedScopeCreator#486,0.4302958548069
com.google.javascript.rhino.jstype.JSTypeRegistry#1486,0.491243451833725
com.google.javascript.jscomp.JsAst#95,0.4432534873485565
com.google.javascript.rhino.jstype.TemplatizedType#69,0.5433000922203064
com.google.javascript.jscomp.parsing.IRFactory#772,0.4248722493648529
com.google.javascript.jscomp.DataFlowAnalysis#227,0.43837663531303406
com.google.javascript.jscomp.TypedScopeCreator#1187,0.4258423447608948
com.google.javascript.rhino.jstype.JSTypeRegistry#1701,0.5119678974151611
com.google.javascript.rhino.jstype.UnionTypeBuilder#260,0.494449645280838
com.google.javascript.jscomp.TypeInference#428,0.46620452404022217
com.google.javascript.jscomp.NodeUtil#3139,0.42855411767959595
com.google.javascript.jscomp.TypedScopeCreator#244,0.4920865595340729
com.google.javascript.rhino.Node#609,0.42674991488456726
com.google.javascript.jscomp.TypeInference#140,0.4635274410247803
com.google.javascript.jscomp.parsing.JsDocInfoParser#2459,0.42251354455947876
com.google.javascript.jscomp.FunctionTypeBuilder#489,0.4473707973957062
com.google.javascript.jscomp.TypeCheck#1084,0.48449844121932983
com.google.javascript.rhino.JSDocInfo#1158,0.4437459707260132
com.google.javascript.jscomp.TypedScopeCreator#1276,0.5011219382286072
com.google.javascript.jscomp.LinkedFlowScope#115,0.44113466143608093
com.google.javascript.jscomp.TypedScopeCreator#713,0.5215571522712708
com.google.javascript.jscomp.FunctionTypeBuilder#427,0.5042495131492615
com.google.javascript.rhino.jstype.ArrowType#314,0.5113385319709778
com.google.javascript.jscomp.InferJSDocInfo#168,0.5357956886291504
com.google.javascript.jscomp.parsing.IRFactory#279,0.44128984212875366
com.google.javascript.jscomp.TypeValidator#589,0.5180631875991821
com.google.javascript.rhino.jstype.FunctionType#1020,0.5036386251449585
com.google.javascript.jscomp.TypedScopeCreator#1715,0.5044592618942261
com.google.javascript.jscomp.TypedScopeCreator#1285,0.43957847356796265
com.google.javascript.jscomp.TypeInferencePass#106,0.4294002652168274
com.google.javascript.rhino.jstype.JSType#1253,0.43307241797447205
com.google.javascript.jscomp.TypeInference#668,0.543572723865509
com.google.javascript.jscomp.TypeInference#1320,0.43183183670043945
com.google.javascript.rhino.jstype.JSTypeRegistry#931,0.4459838271141052
com.google.javascript.jscomp.parsing.JsDocTokenStream#80,0.4278433620929718
com.google.javascript.jscomp.LinkedFlowScope#93,0.5819878578186035
com.google.javascript.rhino.jstype.UnionType#92,0.44000545144081116
com.google.javascript.rhino.JSDocInfoBuilder#892,0.5567750334739685
com.google.javascript.jscomp.FunctionTypeBuilder#315,0.42467188835144043
com.google.javascript.jscomp.parsing.JsDocInfoParser#996,0.43596741557121277
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.4215811789035797
com.google.javascript.rhino.jstype.PrototypeObjectType#414,0.41562342643737793
com.google.javascript.jscomp.parsing.IRFactory#524,0.5107395052909851
com.google.javascript.jscomp.TypedScopeCreator#564,0.4317336082458496
com.google.javascript.rhino.jstype.UnionTypeBuilder#151,0.5956518650054932
com.google.javascript.jscomp.FunctionTypeBuilder#579,0.4489975869655609
com.google.javascript.jscomp.parsing.JsDocInfoParser#150,0.41611626744270325
com.google.javascript.jscomp.TypedScopeCreator#1962,0.42893821001052856
com.google.javascript.jscomp.TypeCheck#438,0.4672357141971588
com.google.javascript.jscomp.parsing.JsDocInfoParser#240,0.42411094903945923
com.google.javascript.rhino.jstype.NullType#84,0.5035915970802307
com.google.javascript.jscomp.TypeCheck#1180,0.5168353915214539
com.google.javascript.jscomp.parsing.JsDocInfoParser#1406,0.510403037071228
com.google.javascript.jscomp.TypedScopeCreator#222,0.4278353750705719
com.google.javascript.jscomp.TypeInference#701,0.5657479763031006
com.google.javascript.jscomp.TypeCheck#800,0.43542471528053284
com.google.javascript.jscomp.parsing.IRFactory#522,0.4228789806365967
com.google.javascript.jscomp.TypeValidator#141,0.43310773372650146
com.google.javascript.jscomp.parsing.JsDocTokenStream#259,0.42885199189186096
com.google.javascript.jscomp.TypedScopeCreator#228,0.44259828329086304
com.google.javascript.rhino.jstype.JSTypeRegistry#1008,0.44987398386001587
com.google.javascript.jscomp.parsing.IRFactory#569,0.43637731671333313
com.google.javascript.jscomp.LinkedFlowScope#404,0.5470293164253235
com.google.javascript.rhino.jstype.FunctionType#296,0.539035975933075
com.google.javascript.rhino.jstype.JSTypeRegistry#1610,0.4148077070713043
com.google.javascript.jscomp.FunctionTypeBuilder#255,0.5335245728492737
com.google.javascript.jscomp.TypedScopeCreator#480,0.4598652124404907
com.google.javascript.jscomp.NodeTraversal#353,0.5747261643409729
com.google.javascript.jscomp.Scope#500,0.4407624900341034
com.google.javascript.jscomp.parsing.JsDocInfoParser#2330,0.44083070755004883
com.google.javascript.jscomp.parsing.JsDocInfoParser#1698,0.44436487555503845
com.google.javascript.rhino.jstype.ArrowType#183,0.48403748869895935
com.google.javascript.rhino.jstype.JSType#1018,0.5863815546035767
com.google.javascript.jscomp.TypeCheck#655,0.5805649161338806
com.google.javascript.jscomp.ControlFlowAnalysis#722,0.6975612640380859
com.google.javascript.jscomp.TypedScopeCreator#1669,0.47113272547721863
com.google.javascript.jscomp.parsing.JsDocInfoParser#2411,0.4152284562587738
com.google.javascript.jscomp.NodeUtil#1963,0.4691767990589142
com.google.javascript.jscomp.TypedScopeCreator#824,0.4363299608230591
com.google.javascript.jscomp.parsing.JsDocInfoParser#281,0.44221797585487366
com.google.javascript.jscomp.TypeCheck#407,0.5009830594062805
com.google.javascript.jscomp.TypedScopeCreator#2125,0.4443429708480835
com.google.javascript.jscomp.parsing.JsDocInfoParser#1099,0.49225836992263794
com.google.javascript.jscomp.TypeCheck#969,0.48340708017349243
com.google.javascript.jscomp.TypedScopeCreator#929,0.41459527611732483
com.google.javascript.jscomp.TypedScopeCreator#981,0.4464508891105652
com.google.javascript.jscomp.TypeInference#584,0.4558759927749634
com.google.javascript.jscomp.TypeCheck#1887,0.5246024131774902
com.google.javascript.rhino.jstype.NumberType#117,0.49050262570381165
com.google.javascript.jscomp.TypedScopeCreator#1215,0.45664939284324646
com.google.javascript.rhino.jstype.JSType#785,0.4832131266593933
com.google.javascript.jscomp.TypeInference#1199,0.5231727957725525
com.google.javascript.jscomp.TypedScopeCreator#729,0.49087560176849365
com.google.javascript.rhino.jstype.FunctionType#1210,0.46415629982948303
com.google.javascript.jscomp.TypedScopeCreator#252,0.41370725631713867
com.google.javascript.jscomp.TypeInference#159,0.5177416801452637
com.google.javascript.jscomp.parsing.JsDocInfoParser#725,0.43201956152915955
com.google.javascript.jscomp.TypeCheck#421,0.4124163091182709
com.google.javascript.jscomp.TypedScopeCreator#2090,0.4521123170852661
com.google.javascript.jscomp.Scope#268,0.45186659693717957
com.google.javascript.jscomp.parsing.JsDocInfoParser#796,0.5671272873878479
com.google.javascript.jscomp.parsing.IRFactory#571,0.4204571843147278
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.4352494180202484
com.google.javascript.jscomp.TypeCheck#1630,0.49924230575561523
com.google.javascript.jscomp.TypeValidator#259,0.4427487552165985
com.google.javascript.jscomp.TypedScopeCreator#1985,0.4498429000377655
com.google.javascript.jscomp.TypedScopeCreator#1557,0.4420180916786194
com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#128,0.6791144609451294
com.google.javascript.rhino.jstype.FunctionType#298,0.5785963535308838
com.google.javascript.jscomp.TypeInference#1205,0.5620061159133911
com.google.javascript.jscomp.graph.Graph#120,0.5127900838851929
com.google.javascript.jscomp.TypedScopeCreator#735,0.49130314588546753
com.google.javascript.jscomp.TypedScopeCreator#1155,0.41293060779571533
com.google.javascript.rhino.jstype.FunctionType#1169,0.40937545895576477
com.google.javascript.jscomp.LinkedFlowScope#114,0.48710358142852783
com.google.javascript.jscomp.TypeCheck#1083,0.525974690914154
com.google.javascript.jscomp.Scope#554,0.4329679608345032
com.google.javascript.rhino.jstype.FunctionType#147,0.4436139762401581
com.google.javascript.jscomp.TypeInference#559,0.45615720748901367
com.google.javascript.jscomp.ControlFlowAnalysis#503,0.5115103721618652
com.google.javascript.jscomp.TypedScopeCreator#1952,0.4257183074951172
com.google.javascript.jscomp.TypedScopeCreator#1998,0.4583859443664551
com.google.javascript.jscomp.parsing.JsDocTokenStream#264,0.4586752653121948
com.google.javascript.jscomp.TypeCheck#401,0.44922375679016113
com.google.javascript.jscomp.parsing.JsDocTokenStream#139,0.44401609897613525
com.google.javascript.jscomp.TypeInference#577,0.4409627616405487
com.google.javascript.rhino.JSDocInfo#1157,0.4572632610797882
com.google.javascript.jscomp.InferJSDocInfo#195,0.4309440553188324
com.google.javascript.jscomp.FunctionTypeBuilder#747,0.5321495532989502
com.google.javascript.jscomp.FunctionTypeBuilder#217,0.4447450041770935
com.google.javascript.jscomp.TypeInference#139,0.4527788758277893
com.google.javascript.jscomp.TypeInference#174,0.41595160961151123
com.google.javascript.jscomp.TypeInference#181,0.5485045313835144
com.google.javascript.rhino.jstype.ArrowType#224,0.48677775263786316
com.google.javascript.jscomp.parsing.JsDocInfoParser#1700,0.4762772023677826
com.google.javascript.rhino.jstype.TemplatizedType#169,0.5123685002326965
com.google.javascript.rhino.JSDocInfo#668,0.41035041213035583
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.5667993426322937
com.google.javascript.jscomp.TypeCheck#1228,0.5053098797798157
com.google.javascript.jscomp.parsing.JsDocInfoParser#1913,0.4911048114299774
com.google.javascript.jscomp.TypeInference#1258,0.4705764949321747
com.google.javascript.jscomp.TypeValidator#539,0.5430717468261719
com.google.javascript.jscomp.parsing.JsDocInfoParser#1857,0.5162392854690552
com.google.javascript.jscomp.TypeInference#418,0.5817161798477173
com.google.javascript.jscomp.NodeTraversal#530,0.44294583797454834
com.google.javascript.jscomp.parsing.IRFactory#1208,0.42095300555229187
com.google.javascript.rhino.jstype.PrototypeObjectType#326,0.41038888692855835
com.google.javascript.jscomp.TypeCheck#1637,0.552923858165741
com.google.javascript.jscomp.parsing.JsDocInfoParser#1910,0.4624910354614258
com.google.javascript.rhino.jstype.JSType#944,0.6973601579666138
com.google.javascript.jscomp.NodeTraversal#643,0.43426600098609924
com.google.javascript.jscomp.LinkedFlowScope#251,0.5043911337852478
com.google.javascript.rhino.jstype.ModificationVisitor#98,0.5440483689308167
com.google.javascript.jscomp.TypedScopeCreator#1546,0.44764378666877747
com.google.javascript.jscomp.parsing.JsDocInfoParser#2230,0.5645995140075684
com.google.javascript.jscomp.TypeCheck#671,0.5587158799171448
com.google.javascript.rhino.jstype.ArrowType#185,0.5219679474830627
com.google.javascript.rhino.JSDocInfo#1168,0.5333201289176941
com.google.javascript.jscomp.TypedScopeCreator#226,0.445962131023407
com.google.javascript.rhino.jstype.JSTypeRegistry#1829,0.49135732650756836
com.google.javascript.jscomp.TypeCheck#1346,0.4816432297229767
com.google.javascript.jscomp.TypedScopeCreator#1730,0.4371494948863983
com.google.javascript.jscomp.TypedScopeCreator#842,0.4147387444972992
com.google.javascript.jscomp.NodeUtil#3125,0.5380498170852661
com.google.javascript.jscomp.TypedScopeCreator#808,0.49142828583717346
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.41748425364494324
com.google.javascript.rhino.jstype.JSType#913,0.5859518647193909
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.4250996708869934
com.google.javascript.jscomp.TypedScopeCreator#934,0.42415228486061096
com.google.javascript.rhino.jstype.FunctionType#903,0.5346896648406982
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.413485586643219
com.google.javascript.jscomp.FunctionTypeBuilder#271,0.5312450528144836
com.google.javascript.jscomp.TypedScopeCreator#1966,0.4652163088321686
com.google.javascript.jscomp.parsing.JsDocTokenStream#91,0.4241068661212921
com.google.javascript.jscomp.InferJSDocInfo#211,0.46749642491340637
com.google.javascript.jscomp.TypedScopeCreator#494,0.4370211660861969
com.google.javascript.jscomp.TypedScopeCreator#711,0.4809536337852478
com.google.javascript.jscomp.TypeInference#641,0.45109254121780396
com.google.javascript.rhino.jstype.JSTypeRegistry#1645,0.5136950016021729
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.5122888088226318
com.google.javascript.jscomp.parsing.JsDocInfoParser#2241,0.4886350631713867
com.google.javascript.jscomp.TypedScopeCreator#2032,0.5265784859657288
com.google.javascript.rhino.jstype.FunctionType#315,0.5409248471260071
com.google.javascript.jscomp.Compiler#1200,0.4139496386051178
com.google.javascript.jscomp.TypeCheck#393,0.605236828327179
com.google.javascript.jscomp.TypeInference#1315,0.4404301345348358
com.google.javascript.jscomp.TypeCheck#2065,0.4588455259799957
com.google.javascript.jscomp.TypedScopeCreator#2034,0.4635274410247803
com.google.javascript.jscomp.FunctionTypeBuilder#531,0.44760623574256897
com.google.javascript.jscomp.LinkedFlowScope#350,0.5479002594947815
com.google.javascript.rhino.jstype.JSType#783,0.4800418019294739
com.google.javascript.jscomp.TypeInference#1319,0.4511788487434387
com.google.javascript.jscomp.TypeInference#1238,0.550457775592804
com.google.javascript.rhino.jstype.JSTypeRegistry#1842,0.5150809288024902
com.google.javascript.jscomp.FunctionTypeBuilder#524,0.4907037913799286
com.google.javascript.jscomp.TypedScopeCreator#1599,0.4663451910018921
com.google.javascript.jscomp.TypedScopeCreator#1997,0.45205414295196533
com.google.javascript.rhino.jstype.FunctionType#919,0.47172003984451294
com.google.javascript.rhino.jstype.JSType#1165,0.7069743275642395
com.google.javascript.jscomp.parsing.IRFactory#1202,0.40584003925323486
com.google.javascript.jscomp.parsing.IRFactory#584,0.45361998677253723
com.google.javascript.jscomp.parsing.IRFactory#1216,0.4251405596733093
com.google.javascript.jscomp.TypedScopeCreator#1981,0.44614169001579285
com.google.javascript.jscomp.TypedScopeCreator#1663,0.431649386882782
com.google.javascript.jscomp.Scope#512,0.5356324315071106
com.google.javascript.rhino.Node#1241,0.4194093346595764
com.google.javascript.jscomp.parsing.JsDocTokenStream#213,0.5096787810325623
com.google.javascript.jscomp.TypeInference#257,0.6910876035690308
com.google.javascript.jscomp.TypeInference#1336,0.4302259683609009
com.google.javascript.jscomp.ControlFlowAnalysis#358,0.5891886949539185
com.google.javascript.rhino.jstype.JSType#1362,0.43882039189338684
com.google.javascript.jscomp.TypeInference#201,0.40632545948028564
com.google.javascript.jscomp.parsing.IRFactory#628,0.4084321856498718
com.google.javascript.jscomp.TypedScopeCreator#2083,0.4427354037761688
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.43703845143318176
com.google.javascript.rhino.jstype.PropertyMap#174,0.5672763586044312
com.google.javascript.jscomp.TypeInference#639,0.4587467908859253
com.google.javascript.rhino.jstype.TemplateTypeMap#134,0.54630047082901
com.google.javascript.jscomp.TypedScopeCreator#257,0.40914300084114075
com.google.javascript.jscomp.DataFlowAnalysis#467,0.44455069303512573
com.google.javascript.jscomp.parsing.JsDocInfoParser#882,0.4152710437774658
com.google.javascript.jscomp.TypeCheck#973,0.4853787422180176
com.google.javascript.jscomp.TypedScopeCreator#1266,0.4843808114528656
com.google.javascript.jscomp.TypeInference#1200,0.5429679155349731
com.google.javascript.rhino.jstype.JSTypeRegistry#1017,0.4123830497264862
com.google.javascript.jscomp.TypeCheck#1626,0.4700915515422821
com.google.javascript.jscomp.parsing.JsDocInfoParser#772,0.5224184989929199
com.google.javascript.rhino.jstype.JSType#1355,0.44642525911331177
com.google.javascript.jscomp.TypedScopeCreator#358,0.4126966595649719
com.google.javascript.rhino.jstype.ArrowType#305,0.4986875057220459
com.google.javascript.jscomp.TypedScopeCreator#469,0.4323345124721527
com.google.javascript.jscomp.Scope#459,0.42386555671691895
com.google.javascript.jscomp.parsing.JsDocInfoParser#2441,0.534734845161438
com.google.javascript.jscomp.TypeCheck#941,0.47140005230903625
com.google.javascript.jscomp.TypeValidator#370,0.4681846499443054
com.google.javascript.jscomp.FunctionTypeBuilder#403,0.46193191409111023
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.48362159729003906
com.google.javascript.jscomp.TypedScopeCreator#722,0.47781845927238464
com.google.javascript.jscomp.TypedScopeCreator#927,0.4631015956401825
com.google.javascript.jscomp.TypedScopeCreator#1327,0.4600120186805725
com.google.javascript.jscomp.TypeInferencePass#148,0.4494757652282715
com.google.javascript.jscomp.TypeInference#1201,0.5734776854515076
com.google.javascript.jscomp.TypedScopeCreator#239,0.41566571593284607
com.google.javascript.jscomp.DataFlowAnalysis#470,0.5369167327880859
com.google.javascript.rhino.jstype.ProxyObjectType#328,0.5252220630645752
com.google.javascript.jscomp.FunctionTypeBuilder#711,0.4061240553855896
com.google.javascript.jscomp.DataFlowAnalysis#403,0.5303701758384705
com.google.javascript.jscomp.TypeCheck#1729,0.5186304450035095
com.google.javascript.rhino.jstype.JSTypeRegistry#368,0.40157628059387207
com.google.javascript.jscomp.parsing.JsDocInfoParser#783,0.5317832231521606
com.google.javascript.jscomp.InferJSDocInfo#129,0.42347925901412964
com.google.javascript.jscomp.FunctionTypeBuilder#668,0.4956666827201843
com.google.javascript.jscomp.TypedScopeCreator#2011,0.45079100131988525
com.google.javascript.jscomp.parsing.IRFactory#934,0.5557160377502441
com.google.javascript.rhino.jstype.FunctionType#491,0.516769528388977
com.google.javascript.rhino.jstype.JSTypeRegistry#1693,0.4005039930343628
com.google.javascript.jscomp.TypeCheck#1440,0.5009965300559998
com.google.javascript.jscomp.LinkedFlowScope#394,0.4872289001941681
com.google.javascript.jscomp.TypeCheck#424,0.4838405251502991
com.google.javascript.jscomp.parsing.JsDocInfoParser#2491,0.4182717204093933
com.google.javascript.jscomp.LinkedFlowScope#349,0.5490010976791382
com.google.javascript.jscomp.TypeCheck#2088,0.4262281060218811
com.google.javascript.jscomp.TypeInference#1202,0.5610202550888062
com.google.javascript.jscomp.FunctionTypeBuilder#739,0.4668349027633667
com.google.javascript.rhino.jstype.FunctionBuilder#124,0.4182000160217285
com.google.javascript.jscomp.LinkedFlowScope#409,0.4341420531272888
com.google.javascript.rhino.jstype.UnionTypeBuilder#304,0.4781934320926666
com.google.javascript.rhino.jstype.JSTypeRegistry#1547,0.537543773651123
com.google.javascript.jscomp.TypeInference#209,0.5357949733734131
com.google.javascript.jscomp.TypeCheck#913,0.48171642422676086
com.google.javascript.jscomp.parsing.JsDocInfoParser#1244,0.4773479998111725
com.google.javascript.jscomp.parsing.JsDocTokenStream#439,0.4158441722393036
com.google.javascript.jscomp.TypeCheck#1226,0.49989819526672363
com.google.javascript.jscomp.parsing.JsDocInfoParser#1701,0.4815259277820587
com.google.javascript.jscomp.TypedScopeCreator#1205,0.4289473295211792
com.google.javascript.rhino.jstype.ArrowType#216,0.5083672404289246
com.google.javascript.jscomp.TypedScopeCreator#1136,0.44921883940696716
com.google.javascript.jscomp.parsing.JsDocInfoParser#141,0.4234498143196106
com.google.javascript.jscomp.parsing.JsDocInfoParser#871,0.40924742817878723
com.google.javascript.rhino.jstype.TemplateTypeMapReplacer#85,0.5231356024742126
com.google.javascript.jscomp.TypeCheck#869,0.408104807138443
com.google.javascript.jscomp.TypedScopeCreator#930,0.4526134729385376
com.google.javascript.jscomp.TypedScopeCreator#473,0.4512254297733307
com.google.javascript.jscomp.TypeInference#558,0.4506549537181854
com.google.javascript.jscomp.ControlFlowAnalysis#75,0.5644056797027588
com.google.javascript.jscomp.FunctionTypeBuilder#446,0.5602990984916687
com.google.javascript.jscomp.parsing.JsDocInfoParser#1767,0.4867802858352661
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.4281630218029022
com.google.javascript.jscomp.TypedScopeCreator#1615,0.47108322381973267
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.4151934087276459
com.google.javascript.rhino.jstype.ArrowType#114,0.5077731013298035
com.google.javascript.jscomp.TypeCheck#522,0.42527487874031067
com.google.javascript.jscomp.parsing.JsDocInfoParser#1763,0.5198333263397217
com.google.javascript.rhino.jstype.PrototypeObjectType#164,0.4975448250770569
com.google.javascript.rhino.jstype.ArrowType#91,0.5329629778862
com.google.javascript.jscomp.TypedScopeCreator#841,0.41662466526031494
com.google.javascript.jscomp.NodeUtil#3080,0.4209038317203522
com.google.javascript.jscomp.FunctionTypeBuilder#690,0.5663183927536011
com.google.javascript.rhino.jstype.JSType#1191,0.559824526309967
com.google.javascript.jscomp.TypeCheck#1638,0.5198997855186462
com.google.javascript.rhino.jstype.FunctionType#1215,0.42892205715179443
com.google.javascript.jscomp.parsing.IRFactory#776,0.43065401911735535
com.google.javascript.jscomp.parsing.JsDocInfoParser#2298,0.5021633505821228
com.google.javascript.jscomp.TypeInference#509,0.43617281317710876
com.google.javascript.rhino.JSDocInfoBuilder#1108,0.4258318543434143
com.google.javascript.jscomp.LinkedFlowScope#146,0.6797730922698975
com.google.javascript.jscomp.TypeInferencePass#123,0.4546341896057129
com.google.javascript.jscomp.ControlFlowAnalysis#495,0.5137758851051331
com.google.javascript.jscomp.parsing.JsDocTokenStream#142,0.4465028941631317
com.google.javascript.rhino.jstype.FunctionType#341,0.4513159692287445
com.google.javascript.jscomp.parsing.JsDocInfoParser#280,0.4433426856994629
com.google.javascript.jscomp.TypeInferencePass#73,0.575086236000061
com.google.javascript.jscomp.NodeUtil#2056,0.4654977023601532
com.google.javascript.jscomp.TypedScopeCreator#152,0.4003713130950928
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#149,0.5657479166984558
com.google.javascript.jscomp.TypedScopeCreator#906,0.4361284673213959
com.google.javascript.jscomp.TypedScopeCreator#1190,0.4339311420917511
com.google.javascript.jscomp.TypedScopeCreator#964,0.4489626884460449
com.google.javascript.jscomp.TypedScopeCreator#1328,0.4678037166595459
com.google.javascript.rhino.jstype.ObjectType#454,0.5219155550003052
com.google.javascript.jscomp.TypedScopeCreator#730,0.568863034248352
com.google.javascript.jscomp.parsing.JsDocTokenStream#172,0.5080501437187195
com.google.javascript.jscomp.parsing.IRFactory#837,0.396420419216156
com.google.javascript.jscomp.TypeCheck#391,0.47693678736686707
com.google.javascript.jscomp.TypedScopeCreator#2050,0.5092558860778809
com.google.javascript.jscomp.TypeCheck#1627,0.49994853138923645
com.google.javascript.jscomp.parsing.JsDocInfoParser#2295,0.4715481996536255
com.google.javascript.jscomp.FunctionTypeBuilder#353,0.464251846075058
com.google.javascript.jscomp.FunctionTypeBuilder#664,0.40374109148979187
com.google.javascript.rhino.jstype.UnionTypeBuilder#157,0.5473064184188843
com.google.javascript.jscomp.TypedScopeCreator#347,0.44484737515449524
com.google.javascript.jscomp.TypedScopeCreator#319,0.448233038187027
com.google.javascript.jscomp.TypeCheck#439,0.47257179021835327
com.google.javascript.jscomp.TypedScopeCreator#2028,0.45336467027664185
com.google.javascript.jscomp.TypeInference#544,0.5322949290275574
com.google.javascript.jscomp.TypeCheck#1725,0.4797377586364746
com.google.javascript.jscomp.FunctionTypeBuilder#502,0.46615880727767944
com.google.javascript.jscomp.Compiler#425,0.3980591893196106
com.google.javascript.rhino.jstype.ArrowType#279,0.4572247266769409
com.google.javascript.jscomp.TypeValidator#534,0.538009762763977
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.4259820580482483
com.google.javascript.jscomp.parsing.IRFactory#809,0.4406958222389221
com.google.javascript.jscomp.FunctionTypeBuilder#746,0.4909140169620514
com.google.javascript.rhino.jstype.FunctionType#420,0.3976661264896393
com.google.javascript.jscomp.FunctionTypeBuilder#749,0.5733515024185181
com.google.javascript.rhino.jstype.FunctionType#601,0.4833483397960663
com.google.javascript.jscomp.NodeUtil#3073,0.5696505308151245
com.google.javascript.rhino.jstype.FunctionType#599,0.4484154284000397
com.google.javascript.rhino.jstype.ModificationVisitor#113,0.5700535178184509
com.google.javascript.jscomp.Compiler#372,0.40851375460624695
com.google.javascript.jscomp.ControlFlowAnalysis#362,0.5774332880973816
com.google.javascript.jscomp.FunctionTypeBuilder#426,0.4702035188674927
com.google.javascript.jscomp.parsing.JsDocInfoParser#2151,0.46451613306999207
com.google.javascript.jscomp.TypeInference#1356,0.42284059524536133
com.google.javascript.jscomp.TypeCheck#1727,0.4786570966243744
com.google.javascript.jscomp.TypedScopeCreator#1236,0.3958970606327057
com.google.javascript.jscomp.FunctionTypeBuilder#945,0.4577750265598297
com.google.javascript.jscomp.TypeCheck#1634,0.5422167181968689
com.google.javascript.jscomp.TypeInference#204,0.4495179355144501
com.google.javascript.jscomp.TypedScopeCreator#1193,0.3983030915260315
com.google.javascript.jscomp.FunctionTypeBuilder#497,0.4703296422958374
com.google.javascript.jscomp.TypeCheck#1333,0.5411568880081177
com.google.javascript.jscomp.InferJSDocInfo#203,0.43133753538131714
com.google.javascript.jscomp.FunctionTypeBuilder#415,0.41584283113479614
com.google.javascript.jscomp.parsing.JsDocInfoParser#2243,0.42083969712257385
com.google.javascript.jscomp.TypedScopeCreator#1596,0.45601755380630493
com.google.javascript.jscomp.JsAst#84,0.4126514494419098
com.google.javascript.jscomp.Scope#617,0.43111100792884827
com.google.javascript.jscomp.TypeCheck#1736,0.4718831777572632
com.google.javascript.jscomp.TypedScopeCreator#898,0.4423139691352844
com.google.javascript.rhino.jstype.TemplatizedType#73,0.48268118500709534
com.google.javascript.jscomp.TypeCheck#965,0.4604276120662689
com.google.javascript.rhino.JSDocInfo#1570,0.4258318543434143
com.google.javascript.jscomp.TypedScopeCreator#1905,0.4548683166503906
com.google.javascript.rhino.JSDocInfo#1175,0.44511139392852783
com.google.javascript.jscomp.parsing.JsDocInfoParser#883,0.4086943566799164
com.google.javascript.rhino.jstype.FunctionType#624,0.46083730459213257
com.google.javascript.rhino.jstype.ObjectType#406,0.43109169602394104
com.google.javascript.rhino.JSDocInfo#1079,0.4281092882156372
com.google.javascript.jscomp.parsing.IRFactory#835,0.39513733983039856
com.google.javascript.jscomp.NodeTraversal#558,0.4263221025466919
com.google.javascript.jscomp.FunctionTypeBuilder#275,0.5470944046974182
com.google.javascript.jscomp.TypedScopeCreator#2116,0.4484080970287323
com.google.javascript.jscomp.TypeCheck#423,0.39920249581336975
com.google.javascript.jscomp.parsing.JsDocInfoParser#2432,0.47689372301101685
com.google.javascript.jscomp.parsing.IRFactory#759,0.4265764057636261
com.google.javascript.jscomp.NodeUtil#3097,0.4169536530971527
com.google.javascript.jscomp.TypeInference#661,0.42492538690567017
com.google.javascript.jscomp.FunctionTypeBuilder#485,0.42369526624679565
com.google.javascript.rhino.jstype.ObjectType#561,0.3937234878540039
com.google.javascript.jscomp.TypedScopeCreator#2156,0.44279029965400696
com.google.javascript.jscomp.TypedScopeCreator#2104,0.39726120233535767
com.google.javascript.rhino.JSDocInfoBuilder#308,0.514530599117279
com.google.javascript.rhino.jstype.JSTypeRegistry#1696,0.4124619662761688
com.google.javascript.rhino.jstype.TemplateType#80,0.5382476449012756
com.google.javascript.rhino.jstype.RecordTypeBuilder#91,0.46968895196914673
com.google.javascript.jscomp.LinkedFlowScope#235,0.5456240773200989
com.google.javascript.jscomp.parsing.JsDocInfoParser#889,0.4079001843929291
com.google.javascript.jscomp.TypedScopeCreator#1676,0.43232759833335876
com.google.javascript.jscomp.TypeCheck#1423,0.4600360691547394
com.google.javascript.jscomp.NodeTraversal#640,0.4181203842163086
com.google.javascript.rhino.jstype.RecordType#95,0.5007926821708679
com.google.javascript.jscomp.parsing.IRFactory#762,0.4112606346607208
com.google.javascript.jscomp.InferJSDocInfo#221,0.49944567680358887
com.google.javascript.rhino.jstype.FunctionType#328,0.47817474603652954
com.google.javascript.rhino.jstype.PrototypeObjectType#165,0.46962422132492065
com.google.javascript.jscomp.TypedScopeCreator#497,0.4202503561973572
com.google.javascript.jscomp.parsing.JsDocInfoParser#884,0.4079951047897339
com.google.javascript.jscomp.TypeCheck#964,0.44657817482948303
com.google.javascript.jscomp.TypeInference#700,0.5660261511802673
com.google.javascript.jscomp.TypedScopeCreator#919,0.4491550326347351
com.google.javascript.jscomp.TypeCheck#918,0.46974167227745056
com.google.javascript.jscomp.TypedScopeCreator#1526,0.48469242453575134
com.google.javascript.jscomp.parsing.IRFactory#472,0.43549689650535583
com.google.javascript.rhino.jstype.ArrowType#149,0.5404826402664185
com.google.javascript.jscomp.TypeInference#1195,0.686301589012146
com.google.javascript.rhino.jstype.JSTypeRegistry#1669,0.5300522446632385
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#294,0.7073943614959717
com.google.javascript.jscomp.TypedScopeCreator#551,0.4631653428077698
com.google.javascript.jscomp.TypedScopeCreator#783,0.4579777419567108
com.google.javascript.jscomp.TypeCheck#2092,0.4496263861656189
com.google.javascript.jscomp.TypeInference#146,0.45328959822654724
com.google.javascript.jscomp.TypeInferencePass#159,0.45067650079727173
com.google.javascript.jscomp.ComposeWarningsGuard#153,0.4884972870349884
com.google.javascript.rhino.jstype.NoObjectType#70,0.38632920384407043
com.google.javascript.jscomp.TypeCheck#1223,0.4825075566768646
com.google.javascript.rhino.jstype.RecordType#65,0.44617798924446106
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.43707844614982605
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.4140748679637909
com.google.javascript.jscomp.NodeUtil#3143,0.43040722608566284
com.google.javascript.jscomp.TypeCheck#667,0.5993960499763489
com.google.javascript.jscomp.Scope#511,0.5519021153450012
com.google.javascript.jscomp.parsing.IRFactory#827,0.43296924233436584
com.google.javascript.jscomp.ControlFlowAnalysis#225,0.4443047046661377
com.google.javascript.jscomp.FunctionTypeBuilder#584,0.5389325618743896
com.google.javascript.jscomp.parsing.JsDocTokenStream#75,0.4173493981361389
com.google.javascript.jscomp.TypedScopeCreator#489,0.43236982822418213
com.google.javascript.rhino.jstype.JSType#925,0.5645164251327515
com.google.javascript.jscomp.TypeCheck#1466,0.5001125931739807
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.41957545280456543
com.google.javascript.jscomp.TypeCheck#927,0.5148592591285706
com.google.javascript.jscomp.TypedScopeCreator#821,0.4364035129547119
com.google.javascript.rhino.jstype.JSTypeRegistry#675,0.3920736014842987
com.google.javascript.jscomp.TypedScopeCreator#1007,0.5035226345062256
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#146,0.5605039000511169
com.google.javascript.jscomp.TypedScopeCreator#556,0.4139643907546997
com.google.javascript.jscomp.FunctionTypeBuilder#763,0.517236053943634
com.google.javascript.rhino.jstype.ModificationVisitor#119,0.5415391325950623
com.google.javascript.jscomp.TypedScopeCreator#2021,0.4085571765899658
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.3869425654411316
com.google.javascript.rhino.jstype.ModificationVisitor#100,0.565769374370575
com.google.javascript.rhino.Node#370,0.39791688323020935
com.google.javascript.jscomp.TypeCheck#689,0.5703277587890625
com.google.javascript.jscomp.TypeInference#569,0.4878678619861603
com.google.javascript.rhino.jstype.FunctionType#288,0.4190458357334137
com.google.javascript.jscomp.TypeInferencePass#109,0.5771966576576233
com.google.javascript.rhino.jstype.JSTypeRegistry#1677,0.5428571105003357
com.google.javascript.jscomp.parsing.JsDocInfoParser#1695,0.4624033570289612
com.google.javascript.rhino.jstype.JSTypeRegistry#978,0.41997212171554565
com.google.javascript.jscomp.TypedScopeCreator#381,0.427341103553772
com.google.javascript.jscomp.parsing.JsDocInfoParser#266,0.5045590996742249
com.google.javascript.jscomp.NodeTraversal#573,0.40733063220977783
com.google.javascript.jscomp.parsing.JsDocInfoParser#1713,0.4732412099838257
com.google.javascript.jscomp.parsing.IRFactory#791,0.43293651938438416
com.google.javascript.jscomp.NodeTraversal#634,0.42495694756507874
com.google.javascript.jscomp.TypeInference#521,0.4243207275867462
com.google.javascript.jscomp.parsing.IRFactory#771,0.41010934114456177
com.google.javascript.jscomp.TypeValidator#143,0.432940810918808
com.google.javascript.jscomp.TypedScopeCreator#1185,0.4098358154296875
com.google.javascript.jscomp.TypeInference#103,0.44574493169784546
com.google.javascript.jscomp.ControlFlowAnalysis#832,0.5183858275413513
com.google.javascript.jscomp.TypeCheck#420,0.4762648940086365
com.google.javascript.rhino.jstype.FunctionType#1173,0.4662570059299469
com.google.javascript.rhino.jstype.JSTypeRegistry#933,0.45613422989845276
com.google.javascript.jscomp.TypeCheck#572,0.45401230454444885
com.google.javascript.jscomp.parsing.JsDocInfoParser#1667,0.427503764629364
com.google.javascript.jscomp.LinkedFlowScope#496,0.5504862070083618
com.google.javascript.rhino.jstype.JSTypeRegistry#972,0.45724573731422424
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.4144273102283478
com.google.javascript.jscomp.TypeInference#692,0.4011705815792084
com.google.javascript.rhino.jstype.TemplateTypeMap#171,0.5068646669387817
com.google.javascript.rhino.jstype.UnknownType#159,0.42552492022514343
com.google.javascript.jscomp.TypeCheck#1086,0.4779631197452545
com.google.javascript.jscomp.NodeTraversal#518,0.3875778317451477
com.google.javascript.jscomp.TypedScopeCreator#488,0.4071533977985382
com.google.javascript.rhino.JSDocInfoBuilder#276,0.4488809406757355
com.google.javascript.jscomp.parsing.JsDocTokenStream#60,0.395563006401062
com.google.javascript.jscomp.type.SemanticReverseAbstractInterpreter#267,0.7013601660728455
com.google.javascript.jscomp.LinkedFlowScope#247,0.5200600624084473
com.google.javascript.jscomp.TypedScopeCreator#1727,0.4682229459285736
com.google.javascript.jscomp.TypeInference#1293,0.46945425868034363
com.google.javascript.jscomp.TypeInference#627,0.4692501425743103
com.google.javascript.rhino.jstype.JSType#587,0.40119099617004395
com.google.javascript.jscomp.InferJSDocInfo#99,0.39898574352264404
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.4142390489578247
com.google.javascript.rhino.jstype.JSTypeRegistry#1727,0.5523152351379395
com.google.javascript.rhino.jstype.UnionType#91,0.4398215115070343
com.google.javascript.jscomp.Scope#388,0.4158058166503906
com.google.javascript.rhino.jstype.FunctionType#299,0.5403920412063599
com.google.javascript.rhino.JSTypeExpression#93,0.4680324196815491
com.google.javascript.jscomp.parsing.JsDocInfoParser#2409,0.41970396041870117
com.google.javascript.jscomp.FunctionTypeBuilder#216,0.41491129994392395
com.google.javascript.rhino.JSDocInfo#1300,0.42621639370918274
com.google.javascript.jscomp.TypedScopeCreator#1222,0.3806862235069275
com.google.javascript.jscomp.NodeUtil#3049,0.4349967837333679
com.google.javascript.jscomp.LinkedFlowScope#249,0.46590590476989746
com.google.javascript.jscomp.FunctionTypeBuilder#667,0.5149264931678772
com.google.javascript.jscomp.parsing.JsDocInfoParser#813,0.5469011068344116
com.google.javascript.jscomp.parsing.JsDocTokenStream#337,0.3942277133464813
com.google.javascript.rhino.jstype.UnionTypeBuilder#153,0.6087847948074341
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.4328088164329529
com.google.javascript.jscomp.TypedScopeCreator#407,0.4351520240306854
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.42207929491996765
com.google.javascript.rhino.Node#1277,0.400439977645874
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.432846337556839
com.google.javascript.jscomp.TypeCheck#1336,0.42866212129592896
com.google.javascript.jscomp.parsing.ParserRunner#141,0.43679288029670715
com.google.javascript.jscomp.TypedScopeCreator#1528,0.4805222749710083
com.google.javascript.jscomp.NodeTraversal#188,0.4262247085571289
com.google.javascript.jscomp.TypedScopeCreator#1177,0.42481863498687744
com.google.javascript.jscomp.TypeCheck#1343,0.4816432297229767
com.google.javascript.jscomp.TypeCheck#343,0.44170400500297546
com.google.javascript.rhino.jstype.JSTypeRegistry#1016,0.4136732518672943
com.google.javascript.rhino.jstype.JSTypeRegistry#492,0.38019266724586487
com.google.javascript.jscomp.TypeInference#137,0.45150676369667053
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.4255587160587311
com.google.javascript.jscomp.parsing.JsDocInfoParser#2322,0.40348660945892334
com.google.javascript.rhino.Node#1255,0.5367966294288635
com.google.javascript.jscomp.TypeCheck#2102,0.4303429126739502
com.google.javascript.jscomp.FunctionTypeBuilder#300,0.5743398666381836
com.google.javascript.jscomp.TypeValidator#562,0.42389777302742004
com.google.javascript.jscomp.parsing.JsDocTokenStream#310,0.4215039014816284
com.google.javascript.jscomp.TypedScopeCreator#718,0.5170028805732727
com.google.javascript.jscomp.NodeUtil#3101,0.504275918006897
com.google.javascript.rhino.jstype.FunctionType#514,0.4610610604286194
com.google.javascript.rhino.jstype.JSTypeRegistry#277,0.40769556164741516
com.google.javascript.jscomp.ControlFlowAnalysis#504,0.5236585736274719
com.google.javascript.jscomp.parsing.JsDocInfoParser#1712,0.48674476146698
com.google.javascript.jscomp.TypedScopeCreator#2025,0.4526973366737366
com.google.javascript.jscomp.parsing.JsDocInfoParser#712,0.4490644633769989
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.41613224148750305
com.google.javascript.jscomp.parsing.JsDocInfoParser#978,0.4347262680530548
com.google.javascript.rhino.jstype.FunctionType#172,0.5143545269966125
com.google.javascript.jscomp.FunctionTypeBuilder#755,0.5358348488807678
com.google.javascript.jscomp.NodeTraversal#608,0.44165652990341187
com.google.javascript.jscomp.Scope#259,0.4415862560272217
com.google.javascript.jscomp.TypeInference#199,0.41048043966293335
com.google.javascript.rhino.jstype.JSTypeRegistry#1833,0.5424861907958984
com.google.javascript.jscomp.TypeInference#203,0.44657760858535767
com.google.javascript.rhino.JSDocInfo#947,0.48427700996398926
com.google.javascript.rhino.jstype.ArrowType#138,0.5377686023712158
com.google.javascript.jscomp.FunctionTypeBuilder#682,0.41473665833473206
com.google.javascript.jscomp.parsing.JsDocInfoParser#1858,0.4317060112953186
com.google.javascript.rhino.jstype.TemplateTypeMap#114,0.4583110809326172
com.google.javascript.jscomp.FunctionTypeBuilder#491,0.4447002708911896
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.41180822253227234
com.google.javascript.jscomp.TypeCheck#466,0.49940741062164307
com.google.javascript.jscomp.TypeCheck#1769,0.599918782711029
com.google.javascript.jscomp.NodeTraversal#545,0.40719589591026306
com.google.javascript.jscomp.FunctionTypeBuilder#340,0.46587708592414856
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.41575661301612854
com.google.javascript.rhino.jstype.FunctionType#778,0.7151471376419067
com.google.javascript.jscomp.FunctionTypeBuilder#268,0.565426766872406
com.google.javascript.rhino.jstype.UnionType#563,0.4316931962966919
com.google.javascript.rhino.jstype.ModificationVisitor#101,0.5415259003639221
com.google.javascript.jscomp.parsing.JsDocInfoParser#2366,0.43014419078826904
com.google.javascript.jscomp.Compiler#422,0.38792431354522705
com.google.javascript.rhino.jstype.UnionTypeBuilder#113,0.46594667434692383
com.google.javascript.jscomp.TypeInference#640,0.4271538257598877
com.google.javascript.jscomp.LinkedFlowScope#351,0.5543834567070007
com.google.javascript.jscomp.TypeInference#674,0.43076831102371216
com.google.javascript.rhino.jstype.ObjectType#470,0.4870770573616028
com.google.javascript.jscomp.parsing.JsDocInfoParser#2321,0.44636034965515137
com.google.javascript.rhino.jstype.TemplateTypeMap#297,0.41104865074157715
com.google.javascript.jscomp.FunctionTypeBuilder#314,0.517633318901062
com.google.javascript.jscomp.TypeValidator#579,0.5099062323570251
com.google.javascript.jscomp.parsing.JsDocTokenStream#326,0.4691266715526581
com.google.javascript.jscomp.parsing.ParserRunner#119,0.38348403573036194
com.google.javascript.jscomp.TypedScopeCreator#736,0.5717360377311707
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.4092780351638794
com.google.javascript.jscomp.TypedScopeCreator#1253,0.46059852838516235
