org.jfree.data.category.DefaultIntervalCategoryDataset#199,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#146,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#206,1.0
org.jfree.chart.axis.CategoryAxis#678,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#185,1.0
org.jfree.data.KeyToGroupMap#148,1.0
org.jfree.chart.axis.CategoryAxis#1026,0.9961464354527938
org.jfree.chart.axis.NumberAxis3D#175,1.0
org.jfree.data.KeyToGroupMap#142,1.0
org.jfree.chart.plot.CategoryPlot#2433,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2547,1.0
org.jfree.chart.text.TextLine#130,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#292,1.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer#120,1.0
org.jfree.chart.plot.CategoryPlot#1068,0.9961464354527938
org.jfree.chart.renderer.category.GroupedStackedBarRenderer#118,1.0
org.jfree.chart.plot.CategoryPlot#2558,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#994,0.9961464354527938
org.jfree.data.general.DatasetUtilities#1348,1.0
org.jfree.chart.axis.CategoryAxis#987,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#3255,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#993,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2571,0.9961464354527938
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#302,1.0
org.jfree.chart.renderer.category.BarRenderer3D#338,1.0
org.jfree.chart.renderer.category.LineRenderer3D#214,1.0
org.jfree.data.gantt.TaskSeriesCollection#260,1.0
org.jfree.chart.plot.CategoryPlot#818,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2664,0.9955406911928651
org.jfree.chart.axis.CategoryAxis#989,0.9961464354527938
org.jfree.chart.renderer.category.LineRenderer3D#263,1.0
org.jfree.chart.axis.CategoryAxis#1046,0.9952941176470589
org.jfree.chart.axis.CategoryAxis#750,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#998,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#1731,0.9961464354527938
org.jfree.chart.axis.Axis#1191,0.9942307692307693
org.jfree.data.gantt.TaskSeriesCollection#257,1.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#339,1.0
org.jfree.chart.text.TextUtilities#209,1.0
org.jfree.chart.axis.CategoryAxis#955,0.9923224568138196
org.jfree.chart.axis.CategoryAxis#863,0.9923224568138196
org.jfree.chart.axis.Axis#1192,0.9942307692307693
org.jfree.chart.axis.CategoryAxis#862,0.9923224568138196
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#301,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#144,1.0
org.jfree.chart.plot.CategoryPlot#3254,0.9961464354527938
org.jfree.data.category.DefaultIntervalCategoryDataset#667,1.0
org.jfree.chart.axis.CategoryAxis#820,0.9923224568138196
org.jfree.chart.renderer.category.BarRenderer#672,0.9915611814345993
org.jfree.chart.plot.CategoryPlot#2557,0.9961464354527938
org.jfree.chart.axis.NumberAxis3D#133,1.0
org.jfree.data.time.SimpleTimePeriod#88,1.0
org.jfree.chart.text.TextBlock#140,1.0
org.jfree.chart.axis.CategoryAxis#988,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#713,1.0
org.jfree.chart.axis.CategoryAxis#981,0.9961464354527938
org.jfree.chart.axis.CategoryTick#86,0.9952941176470589
org.jfree.chart.axis.CategoryAxis#676,1.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#308,1.0
org.jfree.chart.text.TextUtilities#763,0.9961464354527938
org.jfree.data.category.DefaultIntervalCategoryDataset#590,1.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#286,1.0
org.jfree.chart.axis.CategoryAxis#935,0.9894736842105264
org.jfree.chart.text.TextUtilities#212,1.0
org.jfree.chart.block.FlowArrangement#288,0.9635535307517084
org.jfree.chart.renderer.category.BarRenderer3D#341,1.0
org.jfree.chart.LegendItem#765,0.9832635983263598
org.jfree.chart.axis.CategoryAxis#864,0.9923224568138196
org.jfree.chart.renderer.category.BarRenderer3D#289,1.0
org.jfree.chart.axis.CategoryAxis#921,0.9894736842105264
org.jfree.chart.axis.CategoryAxis#749,0.9961464354527938
org.jfree.chart.renderer.category.AreaRenderer#169,0.9791666666666666
org.jfree.chart.text.TextUtilities#208,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#521,0.9860139860139862
org.jfree.chart.renderer.category.LineRenderer3D#266,1.0
org.jfree.chart.axis.CategoryTick#81,0.9952941176470589
org.jfree.chart.renderer.category.BarRenderer#267,0.9873949579831932
org.jfree.chart.renderer.category.LineAndShapeRenderer#288,0.9860139860139862
org.jfree.chart.plot.CategoryPlot#2560,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#984,0.9961464354527938
org.jfree.chart.renderer.category.LineAndShapeRenderer#535,0.9860139860139862
org.jfree.chart.renderer.category.BarRenderer#695,0.9915611814345993
org.jfree.chart.axis.NumberAxis3D#148,1.0
org.jfree.chart.block.BlockContainer#230,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2431,0.9961464354527938
org.jfree.chart.renderer.category.BarRenderer3D#358,1.0
org.jfree.chart.axis.CategoryAxis#976,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#914,0.9894736842105264
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#299,1.0
org.jfree.chart.text.TextUtilities#668,0.9961464354527938
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,0.9860139860139862
org.jfree.chart.axis.CategoryAxis#781,0.9961464354527938
org.jfree.chart.block.BorderArrangement#87,0.9613636363636364
org.jfree.chart.axis.CategoryLabelPosition#219,0.9961464354527938
org.jfree.chart.plot.PlotRenderingInfo#92,0.988527724665392
org.jfree.chart.text.TextBlock#199,0.9894736842105264
org.jfree.chart.block.BorderArrangement#219,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#866,0.9923224568138196
org.jfree.chart.axis.CategoryAxis#916,0.9894736842105264
org.jfree.chart.block.BlockContainer#152,0.9613636363636364
org.jfree.data.general.DatasetUtilities#1322,1.0
org.jfree.chart.axis.CategoryAxis#1043,0.9952941176470589
org.jfree.chart.text.TextUtilities#147,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#925,0.9894736842105264
org.jfree.chart.title.LegendGraphic#167,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#294,1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1161,0.9791666666666666
org.jfree.chart.renderer.category.LineRenderer3D#283,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#218,1.0
org.jfree.chart.renderer.category.AreaRenderer#190,0.9791666666666666
org.jfree.chart.block.LabelBlock#249,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#1005,0.9961464354527938
org.jfree.chart.block.BorderArrangement#218,0.9613636363636364
org.jfree.chart.renderer.category.LineAndShapeRenderer#516,0.9860139860139862
org.jfree.chart.plot.CategoryPlot#2565,0.9961464354527938
org.jfree.chart.renderer.category.LineAndShapeRenderer#520,0.9860139860139862
org.jfree.chart.text.TextUtilities#217,1.0
org.jfree.chart.text.TextUtilities#210,1.0
org.jfree.chart.axis.CategoryLabelPosition#175,0.9701834862385321
org.jfree.chart.axis.CategoryAxis#1023,0.9952941176470589
org.jfree.chart.title.LegendGraphic#554,0.9690721649484536
org.jfree.chart.renderer.category.BarRenderer#671,0.9915611814345993
org.jfree.chart.block.BorderArrangement#259,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2494,0.9961464354527938
org.jfree.chart.LegendItem#636,0.9613636363636364
org.jfree.data.category.DefaultIntervalCategoryDataset#88,1.0
org.jfree.chart.renderer.category.AreaRenderer#168,0.9791666666666666
org.jfree.chart.renderer.category.BarRenderer3D#339,1.0
org.jfree.data.general.DatasetUtilities#1347,1.0
org.jfree.chart.util.ObjectUtilities#260,0.961248654467169
org.jfree.chart.renderer.category.LineRenderer3D#249,1.0
org.jfree.chart.text.TextFragment#266,1.0
org.jfree.chart.block.BorderArrangement#172,0.9613636363636364
org.jfree.chart.block.FlowArrangement#379,0.9724137931034482
org.jfree.chart.axis.CategoryAxis#874,0.9894736842105264
org.jfree.chart.axis.CategoryAxis#748,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#752,0.9961464354527938
org.jfree.chart.renderer.category.BarRenderer#664,0.9915611814345993
org.jfree.data.category.DefaultIntervalCategoryDataset#157,1.0
org.jfree.chart.block.LabelBlock#134,0.9613636363636364
org.jfree.chart.text.TextUtilities#273,0.9663551401869158
org.jfree.chart.block.LineBorder#179,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#324,1.0
org.jfree.chart.axis.CategoryAxis#828,0.9923224568138196
org.jfree.chart.text.TextUtilities#247,0.9663551401869158
org.jfree.chart.block.CenterArrangement#289,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#605,0.9894736842105264
org.jfree.chart.block.LabelBlock#275,0.9613636363636364
org.jfree.chart.text.TextUtilities#249,0.9663551401869158
org.jfree.chart.renderer.category.AreaRenderer#161,0.9791666666666666
org.jfree.chart.renderer.category.LineRenderer3D#264,1.0
org.jfree.chart.axis.CategoryAxis#992,0.9961464354527938
org.jfree.chart.renderer.category.BarRenderer#682,0.9915611814345993
org.jfree.chart.block.AbstractBlock#422,0.9613636363636364
org.jfree.chart.title.LegendItemBlockContainer#188,0.9613636363636364
org.jfree.chart.block.CenterArrangement#288,0.9613636363636364
org.jfree.chart.title.LegendTitle#438,0.9613636363636364
org.jfree.chart.title.LegendGraphic#570,0.9613636363636364
org.jfree.chart.title.LegendGraphic#530,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2688,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#982,0.9961464354527938
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1159,0.9791666666666666
org.jfree.chart.renderer.category.BarRenderer#669,0.9915611814345993
org.jfree.chart.axis.CategoryAxis#594,0.9947089947089948
org.jfree.data.category.DefaultIntervalCategoryDataset#290,1.0
org.jfree.chart.renderer.category.LineRenderer3D#228,1.0
org.jfree.chart.block.FlowArrangement#371,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#980,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#1019,0.9952941176470589
org.jfree.chart.util.ObjectUtilities#444,0.961248654467169
org.jfree.chart.renderer.category.AreaRenderer#179,0.9791666666666666
org.jfree.chart.axis.CategoryAxis#1009,0.9952941176470589
org.jfree.data.category.DefaultIntervalCategoryDataset#217,1.0
org.jfree.chart.block.FlowArrangement#369,0.9613636363636364
org.jfree.chart.axis.DateAxis#1521,0.9591836734693877
org.jfree.chart.text.TextUtilities#245,0.9663551401869158
org.jfree.chart.axis.CategoryAxis#768,0.9961464354527938
org.jfree.chart.plot.IntervalMarker#109,0.9591836734693877
org.jfree.data.category.DefaultIntervalCategoryDataset#221,1.0
org.jfree.chart.plot.PlotRenderingInfo#94,0.988527724665392
org.jfree.chart.text.G2TextMeasurer#78,0.9663551401869158
org.jfree.chart.renderer.category.BarRenderer3D#303,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#141,1.0
org.jfree.chart.block.LabelBlock#294,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#343,1.0
org.jfree.chart.title.LegendGraphic#534,0.9613636363636364
org.jfree.chart.title.LegendGraphic#347,0.9613636363636364
org.jfree.chart.text.TextBlock#197,0.9894736842105264
org.jfree.data.category.DefaultIntervalCategoryDataset#291,1.0
org.jfree.chart.axis.DateAxis#687,0.9591836734693877
org.jfree.chart.plot.CategoryPlot#3261,0.9952941176470589
org.jfree.chart.axis.DateAxis#1516,0.9591836734693877
org.jfree.chart.block.BorderArrangement#228,0.9613636363636364
org.jfree.chart.text.TextUtilities#199,0.9663551401869158
org.jfree.chart.plot.CategoryPlot#1067,0.9961464354527938
org.jfree.chart.title.LegendTitle#480,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2665,0.9955406911928651
org.jfree.chart.renderer.category.LineAndShapeRenderer#410,0.9860139860139862
org.jfree.chart.block.LabelBlock#304,0.9613636363636364
org.jfree.data.category.DefaultIntervalCategoryDataset#606,1.0
org.jfree.data.gantt.TaskSeriesCollection#253,1.0
org.jfree.chart.renderer.category.LineRenderer3D#268,1.0
org.jfree.chart.axis.CategoryAxis#675,0.9923224568138196
org.jfree.chart.plot.CategoryPlot#1737,0.9959636730575177
org.jfree.chart.title.LegendGraphic#531,0.9613636363636364
org.jfree.chart.block.CenterArrangement#66,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#602,0.9894736842105264
org.jfree.chart.block.LabelBlock#295,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#815,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#1735,0.9959636730575177
org.jfree.chart.axis.CategoryLabelPositions#302,0.9961464354527938
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#102,0.976905311778291
org.jfree.chart.axis.DateAxis#1382,0.9591836734693877
org.jfree.chart.title.LegendGraphic#163,0.9613636363636364
org.jfree.chart.block.BlockContainer#229,0.9613636363636364
org.jfree.chart.axis.DateAxis#1529,0.9591836734693877
org.jfree.chart.axis.CategoryAxis#938,0.9923224568138196
org.jfree.chart.block.CenterArrangement#287,0.9613636363636364
org.jfree.chart.util.ObjectUtilities#441,0.961248654467169
org.jfree.chart.block.LabelBlock#276,0.9613636363636364
org.jfree.data.gantt.Task#93,1.0
org.jfree.chart.title.LegendGraphic#516,0.9613636363636364
org.jfree.chart.title.LegendGraphic#160,0.9613636363636364
org.jfree.chart.axis.DateAxis#704,0.9591836734693877
org.jfree.chart.title.LegendTitle#439,0.9613636363636364
org.jfree.chart.title.LegendTitle#446,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer#696,0.9915611814345993
org.jfree.chart.block.LabelBlock#250,0.9613636363636364
org.jfree.chart.title.LegendGraphic#455,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2553,0.9961464354527938
org.jfree.chart.title.LegendTitle#431,0.9613636363636364
org.jfree.chart.axis.Axis#1062,0.9574074074074074
org.jfree.data.gantt.TaskSeriesCollection#262,1.0
org.jfree.data.general.DatasetUtilities#1335,1.0
org.jfree.chart.text.TextUtilities#204,0.9591836734693877
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1181,0.9791666666666666
org.jfree.chart.axis.DateAxis#1288,0.9591836734693877
org.jfree.data.gantt.Task#90,1.0
org.jfree.chart.block.FlowArrangement#368,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#1010,0.9952941176470589
org.jfree.chart.text.TextUtilities#250,0.9663551401869158
org.jfree.chart.title.LegendGraphic#532,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#301,1.0
org.jfree.chart.text.TextUtilities#121,0.9613636363636364
org.jfree.chart.block.LabelBlock#248,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2470,0.9961464354527938
org.jfree.chart.axis.NumberAxis3D#171,1.0
org.jfree.chart.block.LabelBlock#277,0.9613636363636364
org.jfree.chart.util.ShapeUtilities#342,0.9613636363636364
org.jfree.chart.text.TextFragment#265,1.0
org.jfree.chart.axis.CategoryAxis#985,0.9961464354527938
org.jfree.chart.title.LegendTitle#423,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#1727,0.9961464354527938
org.jfree.chart.title.LegendItemBlockContainer#185,0.9613636363636364
org.jfree.data.gantt.TaskSeriesCollection#261,1.0
org.jfree.data.KeyToGroupMap#140,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#591,1.0
org.jfree.chart.text.TextUtilities#120,0.9613636363636364
org.jfree.data.gantt.TaskSeriesCollection#196,1.0
org.jfree.chart.title.LegendGraphic#164,0.9613636363636364
org.jfree.chart.JFreeChart#1367,0.9663551401869158
org.jfree.chart.renderer.category.AreaRenderer#166,0.9791666666666666
org.jfree.chart.axis.Axis#1190,0.9574074074074074
org.jfree.chart.renderer.category.BarRenderer#691,0.9915611814345993
org.jfree.chart.axis.DateAxis#1704,0.9591836734693877
org.jfree.data.general.DatasetUtilities#1326,1.0
org.jfree.data.KeyToGroupMap#107,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#488,1.0
org.jfree.chart.axis.DateAxis#711,0.9591836734693877
org.jfree.chart.axis.ValueAxis#627,0.9961464354527938
org.jfree.chart.axis.DateAxis#1381,0.9591836734693877
org.jfree.chart.title.LegendGraphic#495,0.9613636363636364
org.jfree.chart.text.TextUtilities#265,0.9591836734693877
org.jfree.data.KeyToGroupMap#139,1.0
org.jfree.chart.text.TextUtilities#266,0.9591836734693877
org.jfree.chart.axis.DateAxis#1489,0.9591836734693877
org.jfree.chart.title.LegendTitle#421,0.9613636363636364
org.jfree.chart.block.CenterArrangement#286,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#858,0.9923224568138196
org.jfree.data.general.DatasetUtilities#1307,1.0
org.jfree.chart.axis.CategoryAxis#973,0.9961464354527938
org.jfree.chart.axis.AxisState#83,0.9574074074074074
org.jfree.chart.block.BorderArrangement#231,0.9613636363636364
org.jfree.chart.block.LabelBlock#274,0.9613636363636364
org.jfree.chart.text.TextBlock#195,0.9894736842105264
org.jfree.chart.renderer.category.BarRenderer3D#330,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#104,1.0
org.jfree.chart.axis.DateAxis#1566,0.9591836734693877
org.jfree.chart.block.CenterArrangement#101,0.9613636363636364
org.jfree.chart.axis.NumberAxis3D#167,1.0
org.jfree.chart.title.LegendTitle#436,0.9613636363636364
org.jfree.chart.block.FlowArrangement#370,0.9613636363636364
org.jfree.chart.axis.DateAxis#1046,0.9591836734693877
org.jfree.chart.LegendItem#627,0.9613636363636364
org.jfree.chart.axis.AxisSpace#170,0.9574074074074074
org.jfree.chart.plot.CategoryPlot#2684,0.9961464354527938
org.jfree.chart.text.TextFragment#251,0.9556377079482441
org.jfree.chart.axis.CategoryLabelPosition#228,0.9961464354527938
org.jfree.chart.axis.Axis#1234,0.9923224568138196
org.jfree.chart.renderer.category.LineRenderer3D#255,1.0
org.jfree.chart.axis.ValueAxis#773,0.9574074074074074
org.jfree.chart.block.BorderArrangement#131,0.9613636363636364
org.jfree.chart.renderer.category.LineAndShapeRenderer#546,0.9860139860139862
org.jfree.chart.block.FlowArrangement#161,0.9613636363636364
org.jfree.chart.block.BlockContainer#184,0.9613636363636364
org.jfree.chart.text.TextUtilities#243,0.9663551401869158
org.jfree.chart.title.LegendGraphic#513,0.9613636363636364
org.jfree.data.general.DatasetUtilities#1306,1.0
org.jfree.data.gantt.TaskSeries#72,1.0
org.jfree.chart.block.BorderArrangement#230,0.9613636363636364
org.jfree.chart.title.LegendGraphic#166,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#219,1.0
org.jfree.chart.plot.CategoryPlot#1733,0.9961464354527938
org.jfree.chart.renderer.category.LineAndShapeRenderer#550,0.9860139860139862
org.jfree.chart.axis.Axis#1111,0.9574074074074074
org.jfree.chart.axis.CategoryAxis#741,0.9961464354527938
org.jfree.chart.title.LegendGraphic#529,0.9613636363636364
org.jfree.chart.axis.AxisCollection#144,0.9591836734693877
org.jfree.chart.axis.CategoryAxis#876,0.9894736842105264
org.jfree.chart.text.TextUtilities#191,0.9663551401869158
org.jfree.chart.axis.Axis#1230,0.9923224568138196
org.jfree.chart.axis.DateAxis#1517,0.9591836734693877
org.jfree.chart.JFreeChart#1352,0.9591836734693877
org.jfree.chart.title.LegendTitle#472,0.9556377079482441
org.jfree.chart.axis.DateAxis#1312,0.9591836734693877
org.jfree.chart.title.LegendGraphic#515,0.9613636363636364
org.jfree.chart.block.LabelBlock#292,0.9613636363636364
org.jfree.chart.title.LegendTitle#441,0.9613636363636364
org.jfree.chart.util.ObjectUtilities#257,0.961248654467169
org.jfree.chart.text.TextUtilities#124,0.9613636363636364
org.jfree.chart.text.TextUtilities#197,0.9663551401869158
org.jfree.chart.plot.CategoryPlot#2705,0.9961464354527938
org.jfree.chart.title.LegendGraphic#162,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#226,1.0
org.jfree.chart.block.BlockContainer#213,0.9556377079482441
org.jfree.chart.block.BlockResult#60,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer3D#322,1.0
org.jfree.chart.title.LegendTitle#444,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#319,1.0
org.jfree.chart.renderer.category.BarRenderer3D#305,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#293,1.0
org.jfree.chart.block.BlockContainer#219,0.9556377079482441
org.jfree.chart.title.LegendGraphic#563,0.9690721649484536
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#378,1.0
org.jfree.chart.block.CenterArrangement#285,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#723,0.9961464354527938
org.jfree.chart.axis.DateAxis#1511,0.9591836734693877
org.jfree.chart.axis.Axis#1101,0.9574074074074074
org.jfree.chart.block.BorderArrangement#229,0.9613636363636364
org.jfree.chart.title.LegendTitle#515,0.9556377079482441
org.jfree.chart.util.ObjectUtilities#442,0.961248654467169
org.jfree.chart.title.LegendTitle#517,0.9556377079482441
org.jfree.chart.block.LabelBlock#290,0.9613636363636364
org.jfree.chart.axis.AxisState#72,0.9574074074074074
org.jfree.chart.JFreeChart#1165,0.9538745387453874
org.jfree.chart.block.LineBorder#158,0.9613636363636364
org.jfree.chart.text.G2TextMeasurer#80,0.9663551401869158
org.jfree.chart.renderer.category.BarRenderer3D#332,1.0
org.jfree.data.category.DefaultIntervalCategoryDataset#671,1.0
org.jfree.chart.JFreeChart#1182,0.9538745387453874
org.jfree.chart.axis.CategoryAxis#816,0.9923224568138196
org.jfree.chart.axis.DateAxis#1575,1.0
org.jfree.chart.axis.Axis#1213,0.9923224568138196
org.jfree.data.category.DefaultIntervalCategoryDataset#147,1.0
org.jfree.chart.JFreeChart#1340,0.9538745387453874
org.jfree.chart.text.TextUtilities#198,0.9663551401869158
org.jfree.chart.renderer.category.BarRenderer3D#308,1.0
org.jfree.chart.event.ChartProgressEvent#82,0.9538745387453874
org.jfree.data.category.DefaultIntervalCategoryDataset#219,1.0
org.jfree.chart.renderer.category.LineRenderer3D#247,1.0
org.jfree.chart.text.TextUtilities#254,0.9663551401869158
org.jfree.chart.title.LegendItemBlockContainer#183,0.9613636363636364
org.jfree.chart.axis.CategoryAxis#821,0.9923224568138196
org.jfree.chart.renderer.category.BarRenderer3D#304,1.0
org.jfree.chart.text.TextUtilities#148,0.9613636363636364
org.jfree.chart.title.LegendTitle#422,0.9613636363636364
org.jfree.chart.title.LegendGraphic#461,0.9613636363636364
org.jfree.chart.util.ShapeUtilities#346,0.9613636363636364
org.jfree.chart.text.TextUtilities#125,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#229,1.0
org.jfree.chart.renderer.category.BarRenderer#698,0.9915611814345993
org.jfree.chart.axis.DateAxis#1558,0.9591836734693877
org.jfree.chart.renderer.category.LineRenderer3D#257,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#536,0.9860139860139862
org.jfree.chart.block.BorderArrangement#98,0.9613636363636364
org.jfree.chart.axis.DateAxis#1048,0.9591836734693877
org.jfree.chart.axis.Axis#1065,0.9574074074074074
org.jfree.chart.LegendItem#769,0.9832635983263598
org.jfree.chart.text.TextUtilities#246,0.9663551401869158
org.jfree.chart.JFreeChart#1130,0.9538745387453874
org.jfree.chart.text.TextBlock#141,1.0
org.jfree.chart.renderer.category.LineRenderer3D#230,1.0
org.jfree.data.KeyToGroupMap#141,1.0
org.jfree.chart.axis.CategoryAxis#1024,0.9952941176470589
org.jfree.chart.axis.CategoryAxis#1068,0.9957627118644068
org.jfree.chart.text.TextUtilities#766,0.9574074074074074
org.jfree.chart.title.LegendTitle#391,0.9556377079482441
org.jfree.chart.axis.TickUnits#164,0.9574074074074074
org.jfree.chart.JFreeChart#1296,0.9538745387453874
org.jfree.chart.title.LegendTitle#433,0.9613636363636364
org.jfree.chart.block.BorderArrangement#189,0.9613636363636364
org.jfree.chart.axis.DateAxis#1512,0.9591836734693877
org.jfree.chart.title.LegendItemBlockContainer#200,0.9613636363636364
org.jfree.chart.title.LegendTitle#510,0.9556377079482441
org.jfree.chart.axis.NumberAxis3D#165,1.0
org.jfree.chart.plot.CategoryPlot#722,0.9961464354527938
org.jfree.chart.JFreeChart#1297,0.9538745387453874
org.jfree.chart.axis.CategoryAxis#871,0.9894736842105264
org.jfree.chart.title.LegendGraphic#556,0.9690721649484536
org.jfree.chart.renderer.category.BarRenderer3D#306,1.0
org.jfree.chart.axis.DateAxis#1045,0.9591836734693877
org.jfree.chart.renderer.category.LineRenderer3D#233,1.0
org.jfree.chart.block.BlockContainer#162,0.9613636363636364
org.jfree.chart.text.TextUtilities#693,0.9574074074074074
org.jfree.chart.plot.IntervalMarker#111,0.9591836734693877
org.jfree.chart.axis.DateAxis#1298,0.9591836734693877
org.jfree.chart.plot.IntervalMarker#206,0.9591836734693877
org.jfree.chart.axis.DateAxis#1515,0.9591836734693877
org.jfree.chart.axis.DateAxis#1534,0.9591836734693877
org.jfree.chart.JFreeChart#1213,0.9538745387453874
org.jfree.chart.plot.CategoryPlot#1279,0.9556377079482441
org.jfree.chart.axis.CategoryAxis#769,0.9961464354527938
org.jfree.chart.block.FlowArrangement#365,0.9613636363636364
org.jfree.chart.title.LegendTitle#523,0.9556377079482441
org.jfree.chart.block.AbstractBlock#421,0.9556377079482441
org.jfree.chart.renderer.category.LineRenderer3D#244,1.0
org.jfree.chart.axis.DateAxis#706,0.9591836734693877
org.jfree.chart.plot.CategoryPlot#978,0.9961464354527938
org.jfree.chart.text.TextUtilities#290,0.9538745387453874
org.jfree.chart.title.LegendTitle#419,0.9613636363636364
org.jfree.chart.JFreeChart#1143,0.9538745387453874
org.jfree.chart.block.FlowArrangement#381,0.9613636363636364
org.jfree.chart.text.TextUtilities#202,0.9591836734693877
org.jfree.data.gantt.TaskSeriesCollection#90,1.0
org.jfree.chart.text.TextUtilities#695,0.9574074074074074
org.jfree.chart.plot.CategoryPlot#980,0.9961464354527938
org.jfree.chart.title.LegendTitle#392,0.9556377079482441
org.jfree.chart.title.LegendTitle#437,0.9613636363636364
org.jfree.chart.JFreeChart#1188,0.9538745387453874
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#118,0.976905311778291
org.jfree.chart.block.FlowArrangement#362,0.9613636363636364
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1148,0.9791666666666666
org.jfree.data.gantt.TaskSeriesCollection#219,1.0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1179,0.9791666666666666
org.jfree.chart.renderer.category.LineAndShapeRenderer#211,0.9860139860139862
org.jfree.chart.plot.CategoryPlot#2415,0.9961464354527938
org.jfree.chart.plot.IntervalMarker#85,0.9591836734693877
org.jfree.chart.JFreeChart#1140,0.9538745387453874
org.jfree.chart.axis.DateAxis#1524,0.9591836734693877
org.jfree.chart.axis.DateAxis#1482,0.9591836734693877
org.jfree.chart.title.TextTitle#586,0.9536231884057971
org.jfree.chart.title.LegendTitle#522,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer3D#302,1.0
org.jfree.chart.text.TextUtilities#213,1.0
org.jfree.data.general.DatasetUtilities#1312,1.0
org.jfree.data.gantt.TaskSeriesCollection#218,1.0
org.jfree.chart.renderer.category.AreaRenderer#186,0.9791666666666666
org.jfree.chart.title.TextTitle#562,0.9536231884057971
org.jfree.chart.text.TextLine#212,1.0
org.jfree.chart.plot.CategoryPlot#725,0.9961464354527938
org.jfree.chart.block.LineBorder#164,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#331,1.0
org.jfree.chart.title.LegendTitle#473,0.9556377079482441
org.jfree.chart.plot.CategoryPlot#2538,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2552,0.9961464354527938
org.jfree.chart.block.LabelBlock#137,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#708,0.9961464354527938
org.jfree.chart.JFreeChart#1335,0.9538745387453874
org.jfree.chart.axis.CategoryAxis#681,0.987987987987988
org.jfree.chart.block.LabelBlock#133,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#1070,0.9961464354527938
org.jfree.chart.text.TextUtilities#218,1.0
org.jfree.data.gantt.TaskSeries#141,1.0
org.jfree.chart.text.TextUtilities#119,0.9613636363636364
org.jfree.chart.block.BlockContainer#217,0.9556377079482441
org.jfree.chart.renderer.category.LineAndShapeRenderer#541,0.9860139860139862
org.jfree.chart.title.LegendTitle#481,0.9613636363636364
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#117,0.976905311778291
org.jfree.chart.renderer.category.LineAndShapeRenderer#284,0.9860139860139862
org.jfree.chart.text.TextBlock#130,0.9556377079482441
org.jfree.chart.title.TextTitle#441,0.9536231884057971
org.jfree.chart.renderer.category.BarRenderer3D#328,1.0
org.jfree.chart.text.TextLine#164,0.9556377079482441
org.jfree.chart.axis.Axis#1122,0.9961464354527938
org.jfree.chart.text.TextUtilities#253,0.9663551401869158
org.jfree.chart.plot.CategoryPlot#2702,0.9961464354527938
org.jfree.chart.title.LegendTitle#390,0.9556377079482441
org.jfree.chart.title.LegendGraphic#168,0.9613636363636364
org.jfree.chart.block.BlockContainer#133,0.9556377079482441
org.jfree.chart.text.TextUtilities#295,0.9538745387453874
org.jfree.chart.title.TextTitle#568,0.9536231884057971
org.jfree.chart.text.TextUtilities#135,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#323,1.0
org.jfree.chart.renderer.category.LineRenderer3D#248,1.0
org.jfree.chart.renderer.category.LineRenderer3D#256,1.0
org.jfree.chart.text.TextBlock#250,0.9556377079482441
org.jfree.chart.block.FlowArrangement#382,0.9613636363636364
org.jfree.chart.axis.NumberAxis3D#156,1.0
org.jfree.chart.axis.CategoryAxis#1027,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#825,0.9923224568138196
org.jfree.chart.axis.CategoryAxis#912,0.9894736842105264
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#381,1.0
org.jfree.chart.block.BlockResult#69,0.9481268011527377
org.jfree.chart.renderer.category.LineAndShapeRenderer#548,0.9860139860139862
org.jfree.chart.renderer.category.BarRenderer3D#296,1.0
org.jfree.chart.axis.CategoryAxis#606,0.9894736842105264
org.jfree.chart.title.TextTitle#572,0.9536231884057971
org.jfree.chart.block.LabelBlock#135,0.9613636363636364
org.jfree.data.category.DefaultIntervalCategoryDataset#696,1.0
org.jfree.chart.title.LegendTitle#478,0.9613636363636364
org.jfree.chart.axis.NumberAxis3D#146,1.0
org.jfree.chart.text.TextBlock#291,0.9556377079482441
org.jfree.chart.title.LegendTitle#520,0.9556377079482441
org.jfree.chart.plot.CategoryPlot#977,0.9961464354527938
org.jfree.chart.title.LegendTitle#443,0.9613636363636364
org.jfree.chart.axis.DateAxis#1292,0.9591836734693877
org.jfree.chart.block.LineBorder#163,0.9613636363636364
org.jfree.chart.title.LegendGraphic#511,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#227,1.0
org.jfree.chart.text.TextUtilities#671,0.9538745387453874
org.jfree.chart.text.G2TextMeasurer#81,0.9663551401869158
org.jfree.chart.renderer.category.BarRenderer3D#329,1.0
org.jfree.chart.text.TextUtilities#241,0.9663551401869158
org.jfree.chart.renderer.category.LineRenderer3D#253,1.0
org.jfree.chart.title.TextTitle#577,0.9536231884057971
org.jfree.chart.title.LegendTitle#474,0.9306930693069307
org.jfree.chart.axis.DateAxis#1506,0.9591836734693877
org.jfree.chart.text.TextUtilities#214,1.0
org.jfree.chart.title.LegendGraphic#582,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#321,1.0
org.jfree.chart.block.FlowArrangement#378,0.9613636363636364
org.jfree.chart.block.FlowArrangement#364,0.9613636363636364
org.jfree.chart.axis.DateAxis#734,0.9591836734693877
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1182,0.9791666666666666
org.jfree.chart.plot.PlotRenderingInfo#93,0.988527724665392
org.jfree.chart.renderer.category.LineAndShapeRenderer#511,0.9860139860139862
org.jfree.chart.text.TextBlock#212,0.9556377079482441
org.jfree.chart.axis.DateAxis#1555,0.9591836734693877
org.jfree.chart.axis.NumberAxis3D#161,1.0
org.jfree.chart.axis.DateAxis#1525,0.9591836734693877
org.jfree.chart.text.TextUtilities#661,0.9556377079482441
org.jfree.data.general.DatasetUtilities#1331,1.0
org.jfree.chart.title.TextTitle#592,0.9536231884057971
org.jfree.chart.axis.CategoryLabelPosition#164,0.9701834862385321
org.jfree.chart.renderer.category.BarRenderer#692,0.9915611814345993
org.jfree.chart.text.TextLine#166,0.9556377079482441
org.jfree.chart.axis.DateAxis#1394,0.9591836734693877
org.jfree.chart.renderer.category.BarRenderer3D#309,1.0
org.jfree.chart.plot.IntervalMarker#108,0.9591836734693877
org.jfree.chart.title.TextTitle#561,0.9536231884057971
org.jfree.chart.renderer.category.LineRenderer3D#234,1.0
org.jfree.data.KeyedObjects2D#238,0.9591836734693878
org.jfree.chart.title.LegendTitle#428,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#231,1.0
org.jfree.chart.block.LabelBlock#136,0.9613636363636364
org.jfree.chart.axis.DateAxis#1519,0.9591836734693877
org.jfree.chart.title.LegendTitle#471,0.9556377079482441
org.jfree.chart.text.TextFragment#241,0.9556377079482441
org.jfree.chart.LegendItem#316,0.9215686274509804
org.jfree.chart.block.BlockContainer#226,0.9613636363636364
org.jfree.chart.text.TextBlock#234,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer#693,0.9915611814345993
org.jfree.chart.renderer.category.LineRenderer3D#238,1.0
org.jfree.chart.block.FlowArrangement#286,0.9613636363636364
org.jfree.chart.LegendItem#310,0.9215686274509804
org.jfree.chart.text.TextLine#159,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer3D#299,1.0
org.jfree.chart.block.AbstractBlock#547,0.9538745387453874
org.jfree.chart.title.TextTitle#557,0.9536231884057971
org.jfree.data.gantt.TaskSeriesCollection#176,1.0
org.jfree.chart.axis.DateAxis#1307,0.9591836734693877
org.jfree.chart.block.FlowArrangement#376,0.9613636363636364
org.jfree.chart.axis.NumberAxis#1247,0.9215686274509804
org.jfree.chart.block.BlockContainer#237,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#291,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#518,0.9860139860139862
org.jfree.chart.plot.Plot#1352,0.9591836734693877
org.jfree.chart.title.TextTitle#508,0.9536231884057971
org.jfree.chart.renderer.category.LineAndShapeRenderer#406,0.9860139860139862
org.jfree.chart.renderer.category.LineRenderer3D#254,1.0
org.jfree.chart.axis.CategoryAxis#759,0.9961464354527938
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1259,0.9701834862385321
org.jfree.chart.text.TextFragment#210,0.9556377079482441
org.jfree.chart.text.TextUtilities#745,0.9961464354527938
org.jfree.data.category.DefaultIntervalCategoryDataset#177,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#538,0.9860139860139862
org.jfree.chart.title.LegendTitle#516,0.9556377079482441
org.jfree.chart.block.FlowArrangement#131,0.9613636363636364
org.jfree.chart.block.CenterArrangement#67,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2564,0.9961464354527938
org.jfree.chart.text.TextFragment#262,1.0
org.jfree.chart.renderer.category.BarRenderer3D#356,1.0
org.jfree.chart.block.BlockContainer#238,0.9556377079482441
org.jfree.chart.axis.DateTick#77,0.9591836734693877
org.jfree.chart.renderer.AbstractRenderer#1239,0.9463087248322147
org.jfree.data.gantt.TaskSeriesCollection#263,1.0
org.jfree.chart.title.LegendTitle#426,0.9613636363636364
org.jfree.chart.block.BorderArrangement#133,0.9613636363636364
org.jfree.chart.axis.ValueAxis#772,0.9574074074074074
org.jfree.chart.axis.ValueAxis#785,0.9574074074074074
org.jfree.chart.axis.DateAxis#1303,0.9591836734693877
org.jfree.chart.renderer.category.LineRenderer3D#246,1.0
org.jfree.chart.text.TextUtilities#222,1.0
org.jfree.chart.text.TextUtilities#742,0.9574074074074074
org.jfree.data.category.DefaultIntervalCategoryDataset#439,1.0
org.jfree.chart.text.TextFragment#224,0.9556377079482441
org.jfree.chart.JFreeChart#1206,0.9538745387453874
org.jfree.chart.title.TextTitle#560,0.9536231884057971
org.jfree.chart.axis.NumberAxis#1156,0.9533468559837728
org.jfree.data.gantt.TaskSeriesCollection#222,1.0
org.jfree.data.statistics.MeanAndStandardDeviation#85,1.0
org.jfree.chart.title.TextTitle#587,0.9536231884057971
org.jfree.chart.text.TextUtilities#654,0.9574074074074074
org.jfree.chart.renderer.category.BarRenderer3D#347,1.0
org.jfree.chart.axis.NumberAxis3D#145,1.0
org.jfree.chart.ChartFactory#1125,0.9215686274509803
org.jfree.chart.renderer.category.BarRenderer#658,0.9915611814345993
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#377,1.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#318,1.0
org.jfree.chart.axis.ValueAxis#863,0.9215686274509804
org.jfree.chart.renderer.category.LineRenderer3D#272,1.0
org.jfree.chart.plot.CategoryPlot#2549,0.9961464354527938
org.jfree.chart.text.TextBlock#238,0.9556377079482441
org.jfree.chart.axis.DateAxis#1573,0.9215686274509803
org.jfree.chart.axis.TickUnits#161,0.9574074074074074
org.jfree.data.gantt.TaskSeriesCollection#239,1.0
org.jfree.chart.renderer.category.LineRenderer3D#224,1.0
org.jfree.chart.axis.DateAxis#709,0.9591836734693877
org.jfree.chart.block.LineBorder#172,0.9613636363636364
org.jfree.chart.util.ShapeUtilities#365,0.9952941176470589
org.jfree.data.gantt.Task#92,1.0
org.jfree.chart.block.FlowArrangement#384,0.9613636363636364
org.jfree.chart.axis.DateAxis#1406,0.9591836734693877
org.jfree.chart.plot.CategoryPlot#3253,0.9961464354527938
org.jfree.chart.axis.DateAxis#1289,0.9591836734693877
org.jfree.chart.JFreeChart#1292,0.9538745387453874
org.jfree.chart.block.AbstractBlock#371,0.9591836734693877
org.jfree.chart.text.TextBlock#247,0.9556377079482441
org.jfree.data.gantt.Task#87,1.0
org.jfree.chart.axis.Axis#1069,0.9574074074074074
org.jfree.chart.renderer.AbstractRenderer#503,0.9441964285714286
org.jfree.chart.renderer.category.AreaRenderer#184,0.9791666666666666
org.jfree.chart.text.TextUtilities#691,0.9574074074074074
org.jfree.chart.plot.CategoryPlot#2510,0.9961464354527938
org.jfree.chart.axis.TickUnits#181,0.9574074074074074
org.jfree.chart.renderer.category.BarRenderer#668,0.9915611814345993
org.jfree.chart.axis.NumberAxis3D#149,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#531,0.9860139860139862
org.jfree.chart.axis.DateAxis#1389,0.9591836734693877
org.jfree.chart.axis.DateAxis#1557,0.9591836734693877
org.jfree.chart.JFreeChart#1181,0.9538745387453874
org.jfree.data.category.DefaultIntervalCategoryDataset#194,1.0
org.jfree.chart.util.Size2D#49,0.9556377079482441
org.jfree.data.category.DefaultIntervalCategoryDataset#684,1.0
org.jfree.chart.axis.CategoryAxis#593,0.9894736842105264
org.jfree.data.KeyToGroupMap#164,0.9591836734693877
org.jfree.chart.axis.NumberAxis#980,0.9215686274509804
org.jfree.chart.ChartFactory#1144,0.9215686274509803
org.jfree.chart.title.LegendTitle#509,0.9556377079482441
org.jfree.chart.text.TextLine#185,0.9556377079482441
org.jfree.chart.text.TextUtilities#608,0.9538745387453874
org.jfree.chart.JFreeChart#1151,0.9538745387453874
org.jfree.chart.axis.DateAxis#806,0.9591836734693877
org.jfree.chart.block.BlockParams#77,0.9538745387453874
org.jfree.chart.axis.Axis#1058,0.9574074074074074
org.jfree.chart.block.BlockContainer#163,0.9613636363636364
org.jfree.chart.title.LegendTitle#442,0.9613636363636364
org.jfree.chart.JFreeChart#1295,0.9538745387453874
org.jfree.chart.axis.NumberAxis#1301,0.9215686274509804
org.jfree.chart.renderer.category.LineRenderer3D#281,1.0
org.jfree.chart.renderer.category.BarRenderer#687,0.9915611814345993
org.jfree.data.KeyedObjects2D#228,0.9591836734693878
org.jfree.chart.util.RectangleInsets#500,0.9556377079482441
org.jfree.chart.axis.Axis#1064,0.9574074074074074
org.jfree.chart.renderer.category.WaterfallBarRenderer#176,0.9215686274509803
org.jfree.chart.block.FlowArrangement#112,0.9613636363636364
org.jfree.chart.title.TextTitle#573,0.9536231884057971
org.jfree.chart.block.LineBorder#168,0.9613636363636364
org.jfree.chart.axis.NumberAxis#979,0.9215686274509804
org.jfree.chart.axis.CategoryLabelPositions#289,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#816,0.9961464354527938
org.jfree.chart.axis.DateAxis#1308,0.9591836734693877
org.jfree.chart.LegendItem#309,0.9215686274509804
org.jfree.data.gantt.TaskSeries#144,1.0
org.jfree.chart.block.CenterArrangement#99,0.9613636363636364
org.jfree.chart.block.BlockContainer#221,0.9556377079482441
org.jfree.chart.renderer.category.LineRenderer3D#221,1.0
org.jfree.chart.plot.Plot#1349,0.9591836734693877
org.jfree.chart.JFreeChart#1282,0.9538745387453874
org.jfree.chart.block.BorderArrangement#187,0.9613636363636364
org.jfree.chart.LegendItem#296,0.9215686274509804
org.jfree.chart.axis.NumberAxis#1259,0.9215686274509804
org.jfree.chart.text.TextUtilities#220,1.0
org.jfree.chart.plot.CategoryPlot#1736,0.9959636730575177
org.jfree.chart.plot.CategoryPlot#3105,0.9961464354527938
org.jfree.data.general.DatasetUtilities#1527,0.9215686274509803
org.jfree.data.category.DefaultIntervalCategoryDataset#160,1.0
org.jfree.chart.JFreeChart#1198,0.9556377079482441
org.jfree.chart.text.TextBlock#171,0.9556377079482441
org.jfree.chart.renderer.category.AreaRenderer#188,0.9791666666666666
org.jfree.chart.util.RectangleInsets#528,0.9538745387453874
org.jfree.chart.text.TextUtilities#478,0.9538745387453874
org.jfree.chart.renderer.category.AreaRenderer#165,0.9791666666666666
org.jfree.chart.axis.ValueAxis#771,0.9574074074074074
org.jfree.chart.text.TextUtilities#144,0.9613636363636364
org.jfree.data.gantt.TaskSeries#158,1.0
org.jfree.chart.block.BlockContainer#123,0.9556377079482441
org.jfree.chart.title.LegendGraphic#518,0.9613636363636364
org.jfree.data.category.DefaultIntervalCategoryDataset#149,1.0
org.jfree.chart.JFreeChart#1209,0.9538745387453874
org.jfree.chart.title.TextTitle#496,0.9536231884057971
org.jfree.chart.text.TextLine#169,0.9556377079482441
org.jfree.chart.plot.CategoryPlot#3106,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2711,0.9961464354527938
org.jfree.data.gantt.TaskSeriesCollection#254,1.0
org.jfree.data.gantt.TaskSeriesCollection#158,1.0
org.jfree.chart.axis.NumberAxis#1256,0.9215686274509804
org.jfree.chart.axis.DateAxis#1376,0.9591836734693877
org.jfree.chart.renderer.category.AreaRenderer#155,0.9791666666666666
org.jfree.chart.axis.Axis#1063,0.9574074074074074
org.jfree.chart.axis.ValueAxis#698,0.9961464354527938
org.jfree.chart.block.FlowArrangement#359,0.9613636363636364
org.jfree.chart.axis.NumberAxis3D#164,1.0
org.jfree.chart.plot.CategoryPlot#3256,0.9961464354527938
org.jfree.chart.axis.NumberAxis#1251,0.9215686274509804
org.jfree.chart.axis.DateAxis#967,0.9215686274509803
org.jfree.chart.title.TextTitle#639,0.9536231884057971
org.jfree.chart.title.LegendItemBlockContainer#186,0.9613636363636364
org.jfree.data.DataUtilities#131,1.0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#325,1.0
org.jfree.chart.axis.CategoryAxis#1093,0.9947089947089948
org.jfree.chart.axis.CategoryAxis#936,0.9894736842105264
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#304,1.0
org.jfree.chart.text.TextUtilities#768,0.9574074074074074
org.jfree.chart.block.LineBorder#159,0.9613636363636364
org.jfree.chart.axis.DateAxis#1293,0.9591836734693877
org.jfree.chart.JFreeChart#1196,0.9538745387453874
org.jfree.chart.axis.NumberAxis#1003,0.9136069114470842
org.jfree.chart.axis.ValueAxis#820,0.9215686274509804
org.jfree.chart.renderer.category.LineAndShapeRenderer#547,0.9860139860139862
org.jfree.chart.ChartFactory#1147,0.9215686274509803
org.jfree.chart.util.ShapeUtilities#366,0.9952941176470589
org.jfree.chart.axis.Axis#1109,0.9574074074074074
org.jfree.chart.renderer.AbstractRenderer#1232,0.9463087248322147
org.jfree.chart.text.TextUtilities#271,0.9663551401869158
org.jfree.data.DataUtilities#133,1.0
org.jfree.chart.text.TextLine#110,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer#659,0.9915611814345993
org.jfree.chart.text.TextUtilities#609,0.9538745387453874
org.jfree.chart.text.TextUtilities#189,0.9663551401869158
org.jfree.chart.axis.CategoryAxis#601,0.9894736842105264
org.jfree.chart.text.TextUtilities#211,1.0
org.jfree.chart.axis.Axis#1071,0.9574074074074074
org.jfree.chart.axis.ValueAxis#1422,0.9533468559837728
org.jfree.chart.renderer.category.LineAndShapeRenderer#517,0.9860139860139862
org.jfree.chart.axis.DateAxis#1213,0.94
org.jfree.chart.title.LegendGraphic#161,0.9613636363636364
org.jfree.chart.JFreeChart#1141,0.9538745387453874
org.jfree.chart.title.LegendTitle#511,0.9556377079482441
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#311,1.0
org.jfree.chart.block.AbstractBlock#522,0.9538745387453874
org.jfree.chart.renderer.category.LineAndShapeRenderer#533,0.9860139860139862
org.jfree.chart.axis.NumberAxis#536,0.9215686274509804
org.jfree.chart.block.FlowArrangement#363,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2543,0.9961464354527938
org.jfree.chart.renderer.category.LineAndShapeRenderer#512,0.9860139860139862
org.jfree.chart.text.TextUtilities#255,0.9591836734693877
org.jfree.chart.axis.NumberAxis#629,0.9533468559837728
org.jfree.chart.plot.CategoryPlot#1739,0.9952941176470589
org.jfree.chart.block.BlockContainer#239,0.9556377079482441
org.jfree.chart.text.TextUtilities#122,0.9613636363636364
org.jfree.chart.text.TextUtilities#604,0.9538745387453874
org.jfree.chart.plot.CategoryPlot#3086,0.9046746104491292
org.jfree.chart.plot.CategoryPlot#2410,0.9961464354527938
org.jfree.chart.renderer.category.BarRenderer3D#314,1.0
org.jfree.chart.axis.CategoryAxis#647,0.9894736842105264
org.jfree.chart.plot.DefaultDrawingSupplier#215,0.9155844155844156
org.jfree.chart.text.TextBlock#88,0.9556377079482441
org.jfree.chart.ChartFactory#605,0.8867924528301887
org.jfree.chart.plot.IntervalMarker#202,0.9591836734693877
org.jfree.chart.plot.CategoryPlot#3084,0.9046746104491292
org.jfree.chart.axis.DateAxis#1559,0.9591836734693877
org.jfree.chart.axis.NumberAxis#537,0.9215686274509804
org.jfree.chart.block.LabelBlock#283,0.9613636363636364
org.jfree.chart.title.LegendTitle#401,0.9574074074074074
org.jfree.chart.axis.Axis#1214,0.9923224568138196
org.jfree.chart.axis.ValueAxis#606,0.8909952606635071
org.jfree.chart.renderer.category.LineRenderer3D#216,1.0
org.jfree.chart.axis.DateAxis#1689,0.9591836734693877
org.jfree.chart.plot.CategoryPlot#817,0.9961464354527938
org.jfree.chart.axis.ValueAxis#797,0.9574074074074074
org.jfree.chart.renderer.category.BarRenderer#677,0.9915611814345993
org.jfree.chart.plot.CategoryPlot#3154,0.8960138648180244
org.jfree.chart.block.FlowArrangement#394,0.9613636363636364
org.jfree.data.gantt.TaskSeriesCollection#238,1.0
org.jfree.chart.axis.CategoryLabelPosition#125,0.9701834862385321
org.jfree.chart.renderer.category.LineRenderer3D#239,1.0
org.jfree.data.gantt.TaskSeriesCollection#266,1.0
org.jfree.chart.title.LegendTitle#424,0.9613636363636364
org.jfree.chart.axis.NumberAxis#1187,0.9136069114470842
org.jfree.chart.text.TextBlock#272,0.9556377079482441
org.jfree.chart.text.TextUtilities#190,0.9663551401869158
org.jfree.chart.axis.ValueAxis#678,0.9215686274509804
org.jfree.chart.axis.ValueAxis#670,0.9182948490230906
org.jfree.chart.block.LabelBlock#291,0.9613636363636364
org.jfree.chart.ui.Library#84,0.9273104880581516
org.jfree.chart.axis.NumberAxis#1268,0.9215686274509804
org.jfree.chart.plot.CategoryPlot#2465,0.9961464354527938
org.jfree.chart.block.FlowArrangement#142,0.9613636363636364
org.jfree.chart.axis.Tick#87,0.9521178637200737
org.jfree.chart.block.BorderArrangement#102,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2509,0.9961464354527938
org.jfree.chart.axis.Axis#1057,0.9574074074074074
org.jfree.chart.renderer.AbstractRenderer#400,0.9337748344370861
org.jfree.chart.renderer.category.AreaRenderer#187,0.9791666666666666
org.jfree.chart.title.LegendTitle#425,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#313,1.0
org.jfree.chart.axis.DateAxis#1508,0.9591836734693877
org.jfree.chart.axis.NumberAxis#1222,0.9136069114470842
org.jfree.chart.util.RectangleAnchor#140,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#3262,0.9952941176470589
org.jfree.data.gantt.TaskSeriesCollection#224,1.0
org.jfree.chart.axis.DateAxis#1299,0.9591836734693877
org.jfree.chart.axis.DateAxis#1311,0.9591836734693877
org.jfree.chart.axis.DateTick#74,0.9591836734693877
org.jfree.chart.renderer.category.LineAndShapeRenderer#532,0.9860139860139862
org.jfree.chart.renderer.AbstractRenderer#630,0.9215686274509804
org.jfree.chart.axis.DateAxis#1533,0.9591836734693877
org.jfree.data.gantt.TaskSeriesCollection#220,1.0
org.jfree.chart.axis.NumberAxis#1274,0.9215686274509804
org.jfree.chart.ChartFactory#1145,0.9215686274509803
org.jfree.chart.axis.DateAxis#1409,0.9591836734693877
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1154,0.9791666666666666
org.jfree.chart.text.TextUtilities#194,0.9663551401869158
org.jfree.chart.text.TextFragment#239,0.9556377079482441
org.jfree.chart.renderer.category.LineAndShapeRenderer#210,0.9860139860139862
org.jfree.chart.renderer.category.LineAndShapeRenderer#540,0.9860139860139862
org.jfree.chart.title.LegendTitle#429,0.9613636363636364
org.jfree.chart.title.LegendTitle#404,0.9613636363636364
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#93,1.0
org.jfree.chart.title.LegendGraphic#458,0.9613636363636364
org.jfree.data.KeyedObjects#187,0.9591836734693878
org.jfree.chart.axis.Axis#1107,0.9574074074074074
org.jfree.chart.text.TextBlock#139,1.0
org.jfree.chart.text.TextLine#158,0.9556377079482441
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1158,0.9791666666666666
org.jfree.chart.text.TextBlock#121,0.9556377079482441
org.jfree.data.time.SimpleTimePeriod#91,1.0
org.jfree.chart.axis.ValueAxis#671,0.9182948490230906
org.jfree.chart.ChartFactory#803,0.8867924528301887
org.jfree.chart.axis.CategoryAxis#1011,0.9947089947089948
org.jfree.chart.plot.CategoryPlot#1734,0.9961464354527938
org.jfree.chart.renderer.AbstractRenderer#939,0.9565807327001357
org.jfree.chart.util.RectangleAnchor#168,0.9613636363636364
org.jfree.chart.text.TextUtilities#697,0.9574074074074074
org.jfree.chart.axis.DateAxis#1221,0.94
org.jfree.chart.plot.CategoryPlot#1826,0.8867924528301887
org.jfree.chart.title.LegendGraphic#565,0.9842931937172774
org.jfree.chart.title.LegendTitle#402,0.9613636363636364
org.jfree.chart.block.BlockContainer#218,0.9556377079482441
org.jfree.chart.title.TextTitle#479,0.9536231884057971
org.jfree.chart.axis.NumberAxis#1304,0.9215686274509804
org.jfree.data.category.DefaultIntervalCategoryDataset#296,1.0
org.jfree.chart.text.TextBlock#241,0.9556377079482441
org.jfree.chart.plot.CategoryPlot#3258,0.9959636730575177
org.jfree.chart.text.TextLine#233,0.9556377079482441
org.jfree.chart.axis.ValueAxis#763,0.9574074074074074
org.jfree.chart.text.TextFragment#127,0.9556377079482441
org.jfree.chart.util.RectangleInsets#512,0.9556377079482441
org.jfree.chart.axis.NumberAxis#1227,0.9136069114470842
org.jfree.chart.axis.CategoryAxis#894,0.9947089947089948
org.jfree.data.category.DefaultIntervalCategoryDataset#178,1.0
org.jfree.chart.axis.CategoryAxis#867,0.9923224568138196
org.jfree.chart.plot.CategoryPlot#478,0.8867924528301887
org.jfree.chart.urls.StandardCategoryURLGenerator#91,0.8991304347826087
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.9038461538461539
org.jfree.chart.axis.CategoryAxis#872,0.9894736842105264
org.jfree.data.time.Month#382,0.9215686274509803
org.jfree.chart.urls.StandardCategoryURLGenerator#79,0.8991304347826087
org.jfree.chart.block.CenterArrangement#80,0.9613636363636364
org.jfree.chart.plot.IntervalMarker#189,0.9591836734693877
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator#157,0.94
org.jfree.data.category.DefaultIntervalCategoryDataset#476,1.0
org.jfree.chart.util.ObjectUtilities#261,0.961248654467169
org.jfree.chart.renderer.category.AreaRenderer#174,0.9791666666666666
org.jfree.chart.title.LegendGraphic#555,0.9690721649484536
org.jfree.chart.title.TextTitle#578,0.9536231884057971
org.jfree.chart.LegendItem#326,0.9215686274509804
org.jfree.chart.plot.CategoryPlot#1818,0.8960138648180244
org.jfree.chart.title.LegendTitle#418,0.9613636363636364
org.jfree.chart.axis.NumberAxis#1184,0.9136069114470842
org.jfree.chart.plot.Plot#967,0.9469777306468717
org.jfree.chart.axis.NumberAxis#1255,0.9215686274509804
org.jfree.data.time.Month#401,0.9215686274509803
org.jfree.chart.axis.Axis#1056,0.9574074074074074
org.jfree.chart.block.LineBorder#219,0.8867924528301887
org.jfree.chart.axis.NumberAxis#1201,0.9136069114470842
org.jfree.data.general.DatasetUtilities#1324,1.0
org.jfree.chart.axis.NumberTick#70,0.9475806451612903
org.jfree.chart.plot.CategoryPlot#3626,0.8867924528301887
org.jfree.chart.plot.CategoryPlot#509,0.8867924528301887
org.jfree.chart.plot.CategoryPlot#1280,0.9556377079482441
org.jfree.chart.text.TextBlock#110,0.9536231884057971
org.jfree.chart.renderer.category.BarRenderer3D#315,1.0
org.jfree.chart.text.TextBlock#279,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#2508,0.9961464354527938
org.jfree.chart.axis.CategoryAxis#753,0.9961464354527938
org.jfree.chart.axis.NumberAxis#1263,0.9215686274509804
org.jfree.chart.axis.DateAxis#1047,0.9591836734693877
org.jfree.data.general.DatasetUtilities#1533,0.9215686274509803
org.jfree.chart.axis.NumberAxis#1297,0.9215686274509804
org.jfree.chart.plot.CategoryPlot#1729,0.9961464354527938
org.jfree.chart.text.TextUtilities#195,0.9663551401869158
org.jfree.chart.axis.DateAxis#1395,0.9591836734693877
org.jfree.chart.block.LineBorder#162,0.9613636363636364
org.jfree.chart.plot.CategoryPlot#518,0.8867924528301887
org.jfree.chart.util.RectangleEdge#83,0.9591836734693877
org.jfree.chart.renderer.category.BarRenderer3D#300,1.0
org.jfree.chart.util.ShapeUtilities#367,0.9952941176470589
org.jfree.chart.plot.CategoryPlot#1393,0.9046746104491292
org.jfree.chart.plot.CategoryPlot#461,0.8867924528301887
org.jfree.chart.axis.ValueAxis#672,0.9182948490230906
org.jfree.chart.plot.CategoryPlot#2719,0.9923224568138196
org.jfree.chart.axis.NumberAxis#1018,0.9136069114470842
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#91,1.0
org.jfree.chart.plot.CategoryPlot#3260,0.9959636730575177
org.jfree.chart.axis.DateAxis#1509,0.9591836734693877
org.jfree.chart.block.AbstractBlock#418,0.9556377079482441
org.jfree.chart.renderer.category.BarRenderer3D#320,1.0
org.jfree.chart.axis.CategoryAxis#778,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#491,0.8867924528301887
org.jfree.chart.renderer.category.BarRenderer3D#295,1.0
org.jfree.data.DataUtilities#130,1.0
org.jfree.chart.axis.CategoryAxis#757,0.9961464354527938
org.jfree.data.general.DatasetUtilities#1318,1.0
org.jfree.chart.axis.Axis#1106,0.9574074074074074
org.jfree.chart.block.BlockContainer#225,0.9613636363636364
org.jfree.chart.block.BorderArrangement#221,0.9613636363636364
org.jfree.chart.renderer.category.LineRenderer3D#215,1.0
org.jfree.chart.util.ObjectUtilities#263,0.961248654467169
org.jfree.chart.plot.CategoryPlot#2448,0.9961464354527938
org.jfree.chart.block.RectangleConstraint#152,0.9538745387453874
org.jfree.chart.plot.Plot#991,0.9469777306468717
org.jfree.chart.axis.NumberAxis#1252,0.9215686274509804
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1183,0.9791666666666666
org.jfree.data.general.DatasetUtilities#1311,1.0
org.jfree.chart.title.LegendTitle#427,0.9613636363636364
org.jfree.chart.axis.NumberAxis#1179,0.9136069114470842
org.jfree.data.KeyedObjects2D#236,0.9591836734693878
org.jfree.chart.axis.Axis#1059,0.9574074074074074
org.jfree.data.gantt.TaskSeries#146,1.0
org.jfree.data.general.DatasetUtilities#1534,0.9215686274509803
org.jfree.chart.text.TextUtilities#617,0.9538745387453874
org.jfree.chart.axis.CategoryAxis#771,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#2511,0.9961464354527938
org.jfree.chart.title.TextTitle#461,0.9536231884057971
org.jfree.chart.JFreeChart#1146,0.9538745387453874
org.jfree.chart.axis.DateAxis#1018,0.9215686274509803
org.jfree.chart.axis.ValueAxis#663,0.9182948490230906
org.jfree.chart.renderer.category.LineAndShapeRenderer#228,0.9860139860139862
org.jfree.chart.plot.CategoryPlot#507,0.8867924528301887
org.jfree.chart.plot.ValueMarker#97,0.8867924528301887
org.jfree.chart.plot.CategoryPlot#3267,0.9961464354527938
org.jfree.data.statistics.DefaultStatisticalCategoryDataset#312,1.0
org.jfree.chart.axis.DateAxis#966,0.9215686274509803
org.jfree.chart.renderer.category.BarRenderer#216,0.8867924528301887
org.jfree.chart.axis.DateAxis#1545,0.9591836734693877
org.jfree.data.category.DefaultIntervalCategoryDataset#589,1.0
org.jfree.chart.axis.Tick#86,0.9521178637200737
org.jfree.chart.renderer.category.LineRenderer3D#220,1.0
org.jfree.chart.text.TextBlock#169,0.9556377079482441
org.jfree.chart.axis.Axis#1105,0.9574074074074074
org.jfree.chart.renderer.category.LineAndShapeRenderer#539,0.9860139860139862
org.jfree.chart.LegendItem#302,0.9215686274509804
org.jfree.chart.axis.CategoryAxis#826,0.9923224568138196
org.jfree.chart.title.LegendGraphic#165,0.9613636363636364
org.jfree.chart.renderer.category.BarRenderer3D#348,1.0
org.jfree.chart.renderer.category.LineAndShapeRenderer#283,0.9860139860139862
org.jfree.chart.axis.AxisState#131,0.9961464354527938
org.jfree.chart.axis.DateAxis#1699,0.9591836734693877
org.jfree.chart.block.BlockContainer#220,0.9556377079482441
org.jfree.chart.axis.CategoryAxis#205,0.8777589134125636
org.jfree.chart.renderer.AbstractRenderer#631,0.9215686274509804
org.jfree.chart.plot.CategoryPlot#721,0.9961464354527938
org.jfree.chart.plot.CategoryPlot#3071,0.8960138648180244
org.jfree.chart.axis.DateAxis#1588,0.9591836734693877
org.jfree.chart.block.FlowArrangement#366,0.9613636363636364
org.jfree.chart.axis.Axis#1072,0.9574074074074074
org.jfree.chart.text.TextUtilities#188,0.9663551401869158
org.jfree.chart.JFreeChart#1636,0.8703703703703703
org.jfree.chart.axis.Axis#1231,0.9923224568138196
org.jfree.chart.axis.CategoryAxis#592,0.9894736842105264
org.jfree.chart.plot.CategoryPlot#468,0.9006968641114983
org.jfree.chart.axis.CategoryLabelPositions#278,0.9701834862385321
org.jfree.chart.JFreeChart#1303,0.9536231884057971
org.jfree.chart.axis.ValueAxis#623,0.9215686274509804
org.jfree.chart.text.TextLine#229,0.9556377079482441
org.jfree.data.gantt.Task#91,1.0
org.jfree.chart.axis.CategoryAxis#917,0.9894736842105264
org.jfree.chart.text.TextFragment#242,0.9556377079482441
