Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,36,42,6
Chart2,org.jfree.data.general.DatasetUtilities#755,123,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,52,51,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,103,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1243,131,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,14,13,-1
Chart3,org.jfree.data.time.TimeSeries#1057,7,12,5
Chart4,org.jfree.chart.plot.XYPlot#4493,150,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,3,8,5
Chart6,org.jfree.chart.util.ShapeList#111,22,29,7
Chart7,org.jfree.data.time.TimePeriodValues#300,50,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#302,112,-1,-1
Chart8,org.jfree.data.time.Week#175,4,15,11
Chart9,org.jfree.data.time.TimeSeries#944,7,10,3
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,1,0
Chart11,org.jfree.chart.util.ShapeUtilities#275,2,5,3
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,217,-1,-1
Chart13,org.jfree.chart.block.BorderArrangement#454,18,21,3
Chart14,org.jfree.chart.plot.XYPlot#2293,10,8,-2
Chart14,org.jfree.chart.plot.XYPlot#2529,33,29,-4
Chart14,org.jfree.chart.plot.CategoryPlot#2166,245,-1,-1
Chart14,org.jfree.chart.plot.CategoryPlot#2448,15,16,1
Chart15,org.jfree.chart.plot.PiePlot#2051,12,16,4
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,29,13,-16
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,41,11,-30
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,13,5,-8
Chart17,org.jfree.data.time.TimeSeries#857,4,5,1
Chart18,org.jfree.data.DefaultKeyedValues#318,7,7,0
Chart18,org.jfree.data.DefaultKeyedValues#335,8,16,8
Chart18,org.jfree.data.DefaultKeyedValues2D#455,4,5,1
Chart18,org.jfree.data.DefaultKeyedValues2D#458,5,9,4
Chart18,org.jfree.data.DefaultKeyedValues2D#460,19,21,2
Chart19,org.jfree.chart.plot.CategoryPlot#698,27,25,-2
Chart19,org.jfree.chart.plot.CategoryPlot#973,1,1,0
Chart20,org.jfree.chart.plot.ValueMarker#95,10,11,1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,42,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,108,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,119,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,84,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,114,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,113,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,83,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,111,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,129,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,131,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,24,23,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,1,1,0
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,37,9,-28
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,19,15,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,98,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,112,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,124,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,126,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,21,20,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,8,10,2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,16,17,1
Chart22,org.jfree.data.KeyedObjects2D#231,18,22,4
Chart22,org.jfree.data.KeyedObjects2D#233,11,12,1
Chart22,org.jfree.data.KeyedObjects2D#378,2,5,3
Chart22,org.jfree.data.KeyedObjects2D#345,58,-1,-1
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,4,1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,558,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,2,3,1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,159,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,607,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,225,-1,-1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,394,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,4,10,6
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,458,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3693,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,663,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,106,58,-48
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1626,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#366,3925,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#367,16,14,-2
Closure6,com.google.javascript.jscomp.TypeValidator#405,3991,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,8,6,-2
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,9,12,3
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,483,-1,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,3,12,9
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,10,1,-9
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,11,6
Closure10,com.google.javascript.jscomp.NodeUtil#1417,121,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,248,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,14,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,38,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1898,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2662,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2541,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,34,38,4
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1483,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1392,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1794,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6925,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1913,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,476,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7233,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,8,10,2
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,62,54,-8
Closure18,com.google.javascript.jscomp.Compiler#1288,196,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,3,6,3
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,612,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,759,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,754,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,20,20,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,8,10,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,13,12,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,9,8,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,1929,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,7,7,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,1078,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1122,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,287,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1681,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,686,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,767,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,5,5,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,649,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,1,1,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,1112,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,2429,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,49,47,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,826,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,3,3,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,693,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,10,10,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,516,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,498,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,13,14,1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,627,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#278,281,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#279,79,57,-22
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,3,2
Closure25,com.google.javascript.jscomp.TypeInference#1038,394,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1478,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1375,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,2494,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,4070,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,24,24,0
Closure27,com.google.javascript.rhino.IR#224,1,1,0
Closure27,com.google.javascript.rhino.IR#233,7,6,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7464,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,950,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,747,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,799,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,316,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1964,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,815,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,211,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1575,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,54,50,-4
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1904,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2107,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,723,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,497,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,27,28,1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,625,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,225,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,702,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,3643,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1123,26,26,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,874,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,571,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,163,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2978,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,339,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,4,4,0
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,23,27,4
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,42,45,3
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1456,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1250,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1922,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1768,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,7,11,4
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,584,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,380,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1254,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,596,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,7,8,1
Closure46,com.google.javascript.rhino.jstype.RecordType#145,11,12,1
Closure46,com.google.javascript.rhino.jstype.RecordType#146,3,2,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#147,2,3,1
Closure46,com.google.javascript.rhino.jstype.RecordType#150,13,13,0
Closure46,com.google.javascript.rhino.jstype.RecordType#153,51,47,-4
Closure46,com.google.javascript.rhino.jstype.RecordType#154,21,19,-2
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2174,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2325,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1647,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1385,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2834,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1128,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2055,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2893,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1797,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3265,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,65,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3716,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,542,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1159,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2455,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2420,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1177,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3905,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,787,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,220,-1,-1
Closure51,com.google.javascript.jscomp.CodeConsumer#241,16,17,1
Closure52,com.google.javascript.jscomp.CodeGenerator#745,6,7,1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,559,-1,-1
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1202,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,315,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,647,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,525,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,1,1,0
Closure56,com.google.javascript.jscomp.SourceFile#238,10,10,0
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,3,4,1
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,12,14,2
Closure59,com.google.javascript.jscomp.Compiler#255,1353,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,2,2,0
Closure61,com.google.javascript.jscomp.NodeUtil#952,396,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,208,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,1,0
Closure64,com.google.javascript.jscomp.Compiler#1432,963,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2983,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,450,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,1,1,0
Closure66,com.google.javascript.jscomp.TypeCheck#514,551,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,324,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1210,-1,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,7,7,0
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,9,10,1
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1056,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,805,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1116,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,497,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,6,9,3
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,36,37,1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,2372,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#375,1,1,0
Closure75,com.google.javascript.jscomp.NodeUtil#315,16,16,0
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,589,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1223,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,779,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1399,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,485,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,687,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,55,48,-7
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,381,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1643,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1532,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2614,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,40,36,-4
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1302,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,5,3,-2
Closure79,com.google.javascript.jscomp.Normalize#120,1849,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,10,16,6
Closure80,com.google.javascript.jscomp.NodeUtil#1262,2,7,5
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,15,16,1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,62,58,-4
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,3,5,2
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,4,4,0
Closure82,com.google.javascript.rhino.jstype.JSType#163,461,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,111,-1,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,8,9,1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,188,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,253,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1390,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1199,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1104,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,811,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,1303,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,216,-1,-1
Closure86,com.google.javascript.jscomp.NodeUtil#2465,11,13,2
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,108,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,794,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,628,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,60,55,-5
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,359,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1350,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,58,55,-3
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,538,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1750,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,2002,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,963,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,368,-1,-1
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,367,-1,-1
Closure94,com.google.javascript.jscomp.NodeUtil#346,4,4,0
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1735,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,690,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1200,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,59,59,0
Closure96,com.google.javascript.jscomp.TypeCheck#1413,35,37,2
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,34,35,1
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,51,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,351,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,1237,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,503,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,1307,-1,-1
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,21,38,17
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,622,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,710,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,309,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,338,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2852,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,13,20,7
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,232,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,7,9,2
Closure105,com.google.javascript.jscomp.FoldConstants#1477,1690,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1483,1050,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1152,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1492,39,42,3
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1318,-1,-1
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,24,27,3
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,813,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,463,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1461,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,54,53,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,153,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,4,5,1
Closure110,com.google.javascript.jscomp.ScopedAliases#366,29,35,6
Closure110,com.google.javascript.rhino.Node#553,1869,-1,-1
Closure110,com.google.javascript.rhino.Node#555,812,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,4,4,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,3059,-1,-1
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,6,8,2
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,601,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2387,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,1466,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,39,39,0
Closure115,com.google.javascript.jscomp.FunctionInjector#700,47,42,-5
Closure115,com.google.javascript.jscomp.FunctionInjector#701,1194,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#702,2322,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#730,14,18,4
Closure115,com.google.javascript.jscomp.FunctionInjector#731,4,7,3
Closure116,com.google.javascript.jscomp.FunctionInjector#699,2206,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,2546,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#727,44,46,2
Closure117,com.google.javascript.jscomp.TypeValidator#731,566,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2207,-1,-1
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,51,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,998,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,672,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,2,3,1
Closure123,com.google.javascript.jscomp.CodeGenerator#285,618,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,12,18,6
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,417,-1,-1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,787,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1620,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,1444,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,2774,-1,-1
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,423,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,2,2,0
Closure128,com.google.javascript.jscomp.CodeGenerator#785,4,3,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1530,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,666,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,261,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,366,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,736,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,321,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,28,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,686,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,6,3,-3
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,7,3
Lang1,org.apache.commons.lang3.math.NumberUtils#467,14,6,-8
Lang2,org.apache.commons.lang3.LocaleUtils#92,23,18,-5
Lang3,org.apache.commons.lang3.math.NumberUtils#593,27,8,-19
Lang3,org.apache.commons.lang3.math.NumberUtils#594,34,10,-24
Lang3,org.apache.commons.lang3.math.NumberUtils#595,41,5,-36
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,12,5,-7
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,10,8
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,14,22,8
Lang5,org.apache.commons.lang3.LocaleUtils#101,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,39,39,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,11,7,-4
Lang5,org.apache.commons.lang3.LocaleUtils#97,3,4,1
Lang5,org.apache.commons.lang3.LocaleUtils#98,6,3,-3
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,65,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#452,63,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,23,13
Lang7,org.apache.commons.lang3.math.NumberUtils#725,70,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,12,11,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,9,12,3
Lang9,org.apache.commons.lang3.time.FastDateParser#144,183,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#304,268,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#307,215,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#308,33,34,1
Lang10,org.apache.commons.lang3.time.FastDateParser#309,173,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#310,65,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#314,240,-1,-1
Lang11,org.apache.commons.lang3.RandomStringUtils#234,2,1,-1
Lang12,org.apache.commons.lang3.RandomStringUtils#231,10,6,-4
Lang12,org.apache.commons.lang3.RandomStringUtils#232,1,7,6
Lang13,org.apache.commons.lang3.SerializationUtils#268,2,4,2
Lang14,org.apache.commons.lang3.StringUtils#788,1,1,0
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,286,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,233,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,296,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,60,-1,-1
Lang16,org.apache.commons.lang3.math.NumberUtils#458,9,8,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,48,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,73,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,14,19,5
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,76,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,33,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,125,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,118,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,41,46,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,3,21,18
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,1,9,8
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,13,24,11
Lang20,org.apache.commons.lang3.StringUtils#3298,4,15,11
Lang20,org.apache.commons.lang3.StringUtils#3383,2,4,2
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,1,0
Lang22,org.apache.commons.lang3.math.Fraction#584,26,27,1
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,73,-1,-1
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,10,12,2
Lang27,org.apache.commons.lang3.math.NumberUtils#479,21,27,6
Lang27,org.apache.commons.lang3.math.NumberUtils#488,138,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#489,93,-1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,1,1,0
Lang30,org.apache.commons.lang3.StringUtils#1382,42,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1455,37,40,3
Lang30,org.apache.commons.lang3.StringUtils#1539,19,28,9
Lang30,org.apache.commons.lang3.StringUtils#1576,5,4,-1
Lang30,org.apache.commons.lang3.StringUtils#1685,1,2,1
Lang31,org.apache.commons.lang3.StringUtils#1446,11,5,-6
Lang31,org.apache.commons.lang3.StringUtils#1449,6,8,2
Lang31,org.apache.commons.lang3.StringUtils#1452,4,11,7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,23,13,-10
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,4,4,0
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,14,15,1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,39,37,-2
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,37,35,-2
Lang33,org.apache.commons.lang3.ClassUtils#910,73,-1,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,87,-1,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,227,-1,-1
Lang35,org.apache.commons.lang3.ArrayUtils#3295,1,1,0
Lang36,org.apache.commons.lang3.math.NumberUtils#491,72,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,170,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,62,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,3,6,3
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,4,3
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,3,4,1
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,1,1,0
Lang39,org.apache.commons.lang3.StringUtils#3676,34,38,4
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,16,17,1
Lang41,org.apache.commons.lang.ClassUtils#203,15,10,-5
Lang41,org.apache.commons.lang.ClassUtils#245,19,6,-13
Lang41,org.apache.commons.lang.ClassUtils#252,3,8,5
Lang42,org.apache.commons.lang.Entities#828,13,11,-2
Lang42,org.apache.commons.lang.Entities#831,3,3,0
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,8,6,-2
Lang44,org.apache.commons.lang.NumberUtils#145,3,5,2
Lang45,org.apache.commons.lang.WordUtils#622,16,10,-6
Lang45,org.apache.commons.lang.WordUtils#623,14,1,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#86,15,2,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#102,60,60,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,18,5,-13
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,5,3,-2
Lang47,org.apache.commons.lang.text.StrBuilder#1186,38,23,-15
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,38,-1
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,3,2,-1
Lang49,org.apache.commons.lang.math.Fraction#466,5,2,-3
Lang50,org.apache.commons.lang.time.FastDateFormat#285,10,12,2
Lang50,org.apache.commons.lang.time.FastDateFormat#286,154,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#292,31,33,2
Lang50,org.apache.commons.lang.time.FastDateFormat#293,44,45,1
Lang50,org.apache.commons.lang.time.FastDateFormat#465,27,18,-9
Lang50,org.apache.commons.lang.time.FastDateFormat#466,17,15,-2
Lang50,org.apache.commons.lang.time.FastDateFormat#471,114,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#472,19,23,4
Lang53,org.apache.commons.lang.time.DateUtils#643,42,-1,-1
Lang54,org.apache.commons.lang.LocaleUtils#113,3,1,-2
Lang54,org.apache.commons.lang.LocaleUtils#114,16,6,-10
Lang55,org.apache.commons.lang.time.StopWatch#118,2,22,20
Lang55,org.apache.commons.lang.time.StopWatch#119,13,9,-4
Lang57,org.apache.commons.lang.LocaleUtils#223,3,1,-2
Lang58,org.apache.commons.lang.math.NumberUtils#452,4,27,23
Lang59,org.apache.commons.lang.text.StrBuilder#884,3,1,-2
Lang60,org.apache.commons.lang.text.StrBuilder#1673,5,6,1
Lang61,org.apache.commons.lang.text.StrBuilder#1776,25,27,2
Lang62,org.apache.commons.lang.Entities#848,5,6,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,4,4,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,15,19,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,25,32,7
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,7,5,-2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,111,59,-52
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,105,60,-45
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,27,22,-5
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,19,20,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,17,13,-4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,8,17,9
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,28,30,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,12,11,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,48,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,62,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,56,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,1,2,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,22,25,3
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,2,1,-1
Lang65,org.apache.commons.lang.time.DateUtils#642,10,21,11
Lang65,org.apache.commons.lang.time.DateUtils#641,11,11,0
Lang65,org.apache.commons.lang.time.DateUtils#709,3,6,3
Math1,org.apache.commons.math3.fraction.Fraction#215,24,29,5
Math1,org.apache.commons.math3.fraction.BigFraction#306,5,6,1
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,67,-1,-1
Math3,org.apache.commons.math3.util.MathArrays#823,5,7,2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,149,-1,-1
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,2,2,0
Math5,org.apache.commons.math3.complex.Complex#305,1,2,1
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1867,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1470,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1279,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,270,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,96,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,546,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,400,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,508,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,859,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,191,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,86,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1564,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1204,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,430,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1313,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1286,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,493,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,448,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,197,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,49,46,-3
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,1,3,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,3,2
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,13,11,-2
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,62,60,-2
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,96,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,37,43,6
Math15,org.apache.commons.math3.util.FastMath#1541,2,2,0
Math16,org.apache.commons.math3.util.FastMath#397,10,16,6
Math16,org.apache.commons.math3.util.FastMath#395,6,10,4
Math16,org.apache.commons.math3.util.FastMath#399,3,4,1
Math17,org.apache.commons.math3.dfp.Dfp#1603,81,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,2,3,1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,43,46,3
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,238,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,15,18,3
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,619,-1,-1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,10,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,50,54,4
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,6,11,5
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,7,8,1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,117,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,8,9,1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,83,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,98,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,161,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,198,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,14,22,8
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,4,6,2
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,1,0
Math22,org.apache.commons.math3.distribution.FDistribution#275,4,5,1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,19,41,22
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,68,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,2,2,0
Math26,org.apache.commons.math3.fraction.Fraction#181,25,28,3
Math26,org.apache.commons.math3.fraction.Fraction#209,24,24,0
Math27,org.apache.commons.math3.fraction.Fraction#597,1,2,1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,34,33,-1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,18,22,4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,4,3,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,169,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,190,-1,-1
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,14,12,-2
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,3,4,1
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,18,24,6
Math31,org.apache.commons.math3.util.ContinuedFraction#134,288,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,267,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,250,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,334,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,306,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,134,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,162,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,192,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,117,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,151,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,98,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,358,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,68,-1,-1
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,51,51,0
Math34,org.apache.commons.math3.genetics.ListPopulation#209,2,1,-1
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,10,6,-4
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,11,-7
Math36,org.apache.commons.math.fraction.BigFraction#688,3,3,0
Math36,org.apache.commons.math.fraction.BigFraction#735,1,1,0
Math37,org.apache.commons.math.complex.Complex#1018,53,49,-4
Math37,org.apache.commons.math.complex.Complex#1063,17,17,0
Math37,org.apache.commons.math.complex.Complex#1023,28,21,-7
Math37,org.apache.commons.math.complex.Complex#1066,1,1,0
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,8,7,-1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,19,14,-5
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,2,2,0
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,136,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,322,-1,-1
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,130,-1,-1
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,11,14,3
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,101,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,222,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,281,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,91,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,39,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,9,13,4
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,7,2,-5
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,4,-6
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,5,3
Math46,org.apache.commons.math.complex.Complex#260,2,1,-1
Math47,org.apache.commons.math.complex.Complex#256,1,1,0
Math47,org.apache.commons.math.complex.Complex#257,4,4,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,56,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,60,5,-55
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,4,5,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,3,3,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,28,30,2
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,34,29,-5
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,5,9,4
Math53,org.apache.commons.math.complex.Complex#152,1,2,1
Math53,org.apache.commons.math.complex.Complex#153,5,3,-2
Math54,org.apache.commons.math.dfp.Dfp#2319,11,11,0
Math55,org.apache.commons.math.geometry.Vector3D#473,2,1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,26,27,1
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,5,6,1
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,85,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,17,12,-5
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,6,5,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,7,7,0
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,7,8,1
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,302,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,1,0
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,8,17,9
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,232,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,208,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,237,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,260,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,93,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,83,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,51,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,176,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,75,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,60,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,260,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,347,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,360,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,341,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,239,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,273,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,252,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,227,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,251,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,208,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,75,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,296,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,185,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,409,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,378,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,197,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,171,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,342,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,186,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,229,-1,-1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,248,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,59,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,326,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,174,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,238,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,92,-1,-1
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,2,1,-1
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,1,2,1
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,7,13,6
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,6,8,2
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,7,12,5
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,346,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,143,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,131,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,102,60,-42
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,223,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,7,19,12
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,23,23,0
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,69,58,-11
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,66,55,-11
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,51,44,-7
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,71,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,78,-1,-1
Math78,org.apache.commons.math.ode.events.EventState#201,22,46,24
Math79,org.apache.commons.math.util.MathUtils#1624,4,37,33
Math79,org.apache.commons.math.util.MathUtils#1626,21,12,-9
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,109,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,37,46,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,64,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,64,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,89,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,76,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,96,-1,-1
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,11,13,2
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,30,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,55,-1,-1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,31,40,9
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,25,37,12
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,92,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,29,35,6
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,2,2,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,92,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,5,5,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,15,22,7
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,2,5,3
Math90,org.apache.commons.math.stat.Frequency#122,4,6,2
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,29,3,-26
Math92,org.apache.commons.math.util.MathUtils#184,7,14,7
Math92,org.apache.commons.math.util.MathUtils#185,3,1,-2
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,2,17,15
Math92,org.apache.commons.math.util.MathUtils#269,9,24,15
Math92,org.apache.commons.math.util.MathUtils#286,25,26,1
Math92,org.apache.commons.math.util.MathUtils#289,13,15,2
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,5,5,0
Math93,org.apache.commons.math.util.MathUtils#377,3,6,3
Math93,org.apache.commons.math.util.MathUtils#397,9,8,-1
Math93,org.apache.commons.math.util.MathUtils#398,7,10,3
Math94,org.apache.commons.math.util.MathUtils#412,7,11,4
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,6,8,2
Math96,org.apache.commons.math.complex.Complex#258,7,6,-1
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,13,35,22
Math97,org.apache.commons.math.analysis.BrentSolver#147,29,9,-20
Math97,org.apache.commons.math.analysis.BrentSolver#151,22,10,-12
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,6,12,6
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,2,3,1
Math99,org.apache.commons.math.util.MathUtils#543,9,30,21
Math99,org.apache.commons.math.util.MathUtils#714,5,5,0
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,8,5,-3
Math101,org.apache.commons.math.complex.ComplexFormat#377,14,15,1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,3,3,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,1,1,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,8,9,1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,2,2,0
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,9,10,1
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,26,30,4
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,24,20,-4
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,18,8,-10
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,1,1,0
Mockito2,org.mockito.internal.util.Timer#10,19,16,-3
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,3,4,1
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,9,3,-6
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,4,5,1
Mockito4,org.mockito.exceptions.Reporter#421,346,-1,-1
Mockito4,org.mockito.exceptions.Reporter#431,412,-1,-1
Mockito4,org.mockito.exceptions.Reporter#677,157,-1,-1
Mockito6,org.mockito.Matchers#122,8,9,1
Mockito6,org.mockito.Matchers#137,22,19,-3
Mockito6,org.mockito.Matchers#152,15,18,3
Mockito6,org.mockito.Matchers#167,25,15,-10
Mockito6,org.mockito.Matchers#182,11,8,-3
Mockito6,org.mockito.Matchers#197,29,17,-12
Mockito6,org.mockito.Matchers#212,348,54,-294
Mockito6,org.mockito.Matchers#227,865,-1,-1
Mockito6,org.mockito.Matchers#244,664,-1,-1
Mockito6,org.mockito.Matchers#324,660,-1,-1
Mockito6,org.mockito.Matchers#339,14,10,-4
Mockito6,org.mockito.Matchers#373,12,7,-5
Mockito6,org.mockito.Matchers#407,6,2,-4
Mockito6,org.mockito.Matchers#442,4,4,0
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,33,36,3
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,58,37,-21
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,286,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,7,9,2
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,35,39,4
Mockito13,org.mockito.internal.MockHandler#77,121,-1,-1
Mockito14,org.mockito.internal.MockitoCore#73,113,-1,-1
Mockito14,org.mockito.internal.MockHandler#76,116,-1,-1
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,102,-1,-1
Mockito16,org.mockito.Mockito#827,144,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,4,4,0
Mockito16,org.mockito.internal.MockitoCore#35,99,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,134,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,2,1
Mockito17,org.mockito.internal.util.MockUtil#45,75,-1,-1
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,21,26,5
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,85,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,626,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,251,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,591,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,464,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,125,-1,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,8,8,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,2,2,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,8,9,1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,209,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,68,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,150,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,341,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,171,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,228,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,1,1,0
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,257,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,343,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,232,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,65,58,-7
Mockito26,org.mockito.internal.util.Primitives#66,36,41,5
Mockito27,org.mockito.internal.util.MockUtil#64,197,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#65,3,3,0
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,77,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,95,-1,-1
Mockito30,org.mockito.exceptions.Reporter#439,4,6,2
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,45,-1,-1
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,1,1,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,243,-1,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,125,-1,-1
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,40,42,2
Mockito35,org.mockito.Matchers#362,109,-1,-1
Mockito35,org.mockito.Matchers#479,17,10,-7
Mockito35,org.mockito.Matchers#516,8,9,1
Mockito36,org.mockito.internal.invocation.Invocation#202,124,-1,-1
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,13,10,-3
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,81,-1,-1
Time1,org.joda.time.Partial#221,25,30,5
Time1,org.joda.time.field.UnsupportedDurationField#227,10,15,5
Time1,org.joda.time.field.UnsupportedDurationField#228,1,4,3
Time1,org.joda.time.Partial#217,33,33,0
Time1,org.joda.time.Partial#216,17,24,7
Time2,org.joda.time.Partial#218,20,23,3
Time2,org.joda.time.field.UnsupportedDurationField#227,6,6,0
Time3,org.joda.time.MutableDateTime#639,430,-1,-1
Time3,org.joda.time.MutableDateTime#660,46,42,-4
Time3,org.joda.time.MutableDateTime#702,11,13,2
Time3,org.joda.time.MutableDateTime#723,8,6,-2
Time3,org.joda.time.MutableDateTime#764,14,11,-3
Time3,org.joda.time.MutableDateTime#785,1,1,0
Time4,org.joda.time.Partial#464,13,16,3
Time5,org.joda.time.Period#1628,4,7,3
Time5,org.joda.time.Period#1629,33,42,9
Time5,org.joda.time.Period#1630,9,12,3
Time5,org.joda.time.Period#1631,3,2,-1
Time6,org.joda.time.chrono.GJChronology#195,665,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,291,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,11,5,-6
Time6,org.joda.time.chrono.GJChronology#979,50,43,-7
Time7,org.joda.time.format.DateTimeFormatter#710,48,49,1
Time8,org.joda.time.DateTimeZone#279,160,-1,-1
Time8,org.joda.time.DateTimeZone#282,120,-1,-1
Time8,org.joda.time.DateTimeZone#284,14,10,-4
Time9,org.joda.time.DateTimeZone#263,29,31,2
Time9,org.joda.time.DateTimeZone#265,3,5,2
Time9,org.joda.time.DateTimeZone#267,14,11,-3
Time9,org.joda.time.DateTimeZone#258,16,16,0
Time9,org.joda.time.DateTimeZone#283,24,26,2
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,101,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,427,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,536,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,401,-1,-1
Time12,org.joda.time.LocalDate#211,29,35,6
Time12,org.joda.time.LocalDate#244,49,47,-2
Time12,org.joda.time.LocalDateTime#200,400,-1,-1
Time12,org.joda.time.LocalDateTime#237,18,21,3
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,9,13,4
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,1172,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,228,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,1024,-1,-1
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,3,8,5
Time15,org.joda.time.field.FieldUtils#138,1,1,0
Time16,org.joda.time.format.DateTimeFormatter#708,1,1,0
Time17,org.joda.time.DateTimeZone#1167,1,1,0
Time17,org.joda.time.DateTimeZone#1168,10,5,-5
Time17,org.joda.time.DateTimeZone#1169,8,12,4
Time17,org.joda.time.DateTimeZone#1174,6,8,2
Time17,org.joda.time.DateTimeZone#1175,4,6,2
Time18,org.joda.time.chrono.GJChronology#364,6,11,5
Time19,org.joda.time.DateTimeZone#900,77,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,5,6,1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,7,11,4
Time21,org.joda.time.tz.DefaultNameProvider#72,2,2,0
Time21,org.joda.time.tz.DefaultNameProvider#76,45,48,3
Time21,org.joda.time.tz.DefaultNameProvider#79,24,24,0
Time21,org.joda.time.tz.DefaultNameProvider#81,5,15,10
Time21,org.joda.time.tz.DefaultNameProvider#66,255,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#70,20,20,0
Time22,org.joda.time.base.BasePeriod#222,7,11,4
Time23,org.joda.time.DateTimeZone#572,41,40,-1
Time23,org.joda.time.DateTimeZone#575,37,38,1
Time23,org.joda.time.DateTimeZone#577,69,-1,-1
Time23,org.joda.time.DateTimeZone#578,17,19,2
Time23,org.joda.time.DateTimeZone#581,7,9,2
Time23,org.joda.time.DateTimeZone#583,1,1,0
Time23,org.joda.time.DateTimeZone#586,19,20,1
Time23,org.joda.time.DateTimeZone#588,31,33,2
Time23,org.joda.time.DateTimeZone#564,38,42,4
Time23,org.joda.time.DateTimeZone#563,42,41,-1
Time24,org.joda.time.format.DateTimeParserBucket#352,502,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,256,-1,-1
Time25,org.joda.time.DateTimeZone#900,192,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,176,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,230,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,119,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,206,-1,-1
