{#800,20.118016137017143
boolean verbose = false;#101,19.97595296587263
Zone zone = null;#464,19.814003284160908
{#610,19.76106283399794
if (pos == 1) {#245,19.75718822479248
if (zone != null) {#516,19.727122751871743
static {#69,19.718520800272625
if (newPos == ~pos) {#241,19.674838739282944
private Zone iNext;#748,19.666680409358097
if (offset == nextOffset#294,19.547011799282497
if (i >= args.length) {#124,19.50018534940832
if (args.length == 0) {#94,19.42468267328599
if (sources != null) {#367,19.385303497314453
public DateTimeZone buildDateTimeZone(Map ruleSets) {#783,19.344048334204633
public String toString() {#634,19.336041586739675
private static class Zone {#740,19.319337209065754
int pos = 0;#236,19.27422831608699
String line;#465,19.267881220037285
public String toString() {#830,19.256472996303014
if (st.hasMoreTokens()) {#546,19.253841899690173
public static boolean verbose() {#77,19.188438068736684
static DateTimeOfYear getStartOfYear() {#147,19.188246218363442
for (Entry<String, DateTimeZone> entry : zimap.entrySet()) {#170,19.18547739301409
public String toString() {#701,19.17754554748535
if (outputDir != null) {#441,19.161339938640594
for (String id : indexToId.values()) {#193,19.142257308959962
static boolean test(String id, DateTimeZone tz) {#268,19.125716898176407
for (; zone != null; zone = zone.iNext) {#801,19.116230752733017
iMillisOfDay = 0;#534,19.09463710784912
while (true) {#283,19.074057505680965
DateTimeFormatter p = ISODateTimeFormat.hourMinuteSecondFraction();#234,19.070614920722115
char zoneChar = 'w';#544,19.064691643965872
int dayOfWeek = 0;#541,19.062259473298724
"ZoneChar: " + iZoneChar + "\n";#641,19.056422825517327
public final int iMillisOfDay;#526,19.05559595893411
private Zone(String name, StringTokenizer st) {#754,19.04563889503479
if (outputDir != null) {#375,19.04267406463623
if (trans - 1 != millis) {#331,19.035049091685902
public static void main(String[] args) throws Exception {#93,19.02584946155548
for (int pass=0; pass<2; pass++) {#425,19.00735022804954
private static void addToBuilder(Zone zone,#797,18.995603879292805
DateTimeZone tz = original;#394,18.990866947174073
for (Entry<String, DateTimeZone> entry : zimap.entrySet()) {#199,18.97069423539298
dtOfYear = new DateTimeOfYear(st);#766,18.96896792903091
if (index < 0) {#687,18.951068627206904
public final int iSaveMillis;#651,18.944722056388855
iZoneChar = zoneChar;#602,18.93883534481651
void addRule(Rule rule) {#722,18.91160672903061
switch (c) {#252,18.90070005563589
while ((line = in.readLine()) != null) {#466,18.894920984903973
return false;#338,18.894013756199886
if (st.hasMoreTokens()) {#494,18.890625454130628
DateTimeOfYear dtOfYear = getStartOfYear();#761,18.88887387055617
if (str.startsWith("-")) {#237,18.88272802453292
File inputDir = null;#99,18.87381955555507
public final char iZoneChar;#527,18.870747884114582
public final DateTimeOfYear iUntilDateTimeOfYear;#746,18.86538755326044
static class DateTimeOfYear {#521,18.86475485021418
int millis = (int)mdt.getMillis();#244,18.85749725861983
String str =#831,18.85649496714274
boolean advance = false;#543,18.84969133489272
int millis = 0;#542,18.839581065707737
public void parseDataFile(BufferedReader in) throws IOException {#463,18.807702616641397
System.out.println("Writing zoneinfo files");#388,18.80677961048327
File outputDir = null;#100,18.80649471282959
static void writeZoneInfoMap(DataOutputStream dout, Map<String, DateTimeZone> zimap) throws IOException {#164,18.783672535058223
if (index >= 0) {#473,18.777006149291992
return false;#299,18.771733735737048
iNext = new Zone(iName, st);#778,18.764705446031357
iUntilDateTimeOfYear = dtOfYear;#771,18.76193877061208
short count = 0;#169,18.757237361027645
public final int iOffsetMillis;#742,18.75537472963333
if (prev == millis || prev < end) {#323,18.72386105855306
iZoneChar = 'w';#535,18.691023977179277
case 'u': case 'U': case 'g': case 'G': case 'z': case 'Z':#256,18.688224971294403
pos = 1;#238,18.680952489376068
DataOutputStream dout = new DataOutputStream(out);#449,18.67989543914795
Zone(StringTokenizer st) {#750,18.678857564926147
ZoneInfoCompiler zic = new ZoneInfoCompiler();#135,18.66634427933466
return true;#270,18.662346776326498
DateTimeOfYear(StringTokenizer st) {#538,18.65556516145405
static int parseYear(String str, int def) {#207,18.629277646541595
if (!id.equals(tz.getID())) {#269,18.622480912642047
if (str.equals("minimum") || str.equals("min")) {#209,18.62214609292837
str = str.toLowerCase();#208,18.607051849365234
if (st.hasMoreTokens()) {#763,18.60262457529704
for (int j=0; i<args.length; i++,j++) {#130,18.601174389874494
throw new IllegalArgumentException(str);#242,18.59680398305257
DateTimeOfYear() {#529,18.590674877166748
throw new InternalError("Too many time zone ids");#186,18.58434322476387
if (iNext == null) {#840,18.575331592559813
iDateTimeOfYear.addRecurring#672,18.57410635266985
DateTimeZone tz2 = DateTimeZoneBuilder.readFrom(in, tz.getID());#414,18.57053519404212
if (next == millis || next > end) {#285,18.56096041202545
public final int iUntilYear;#745,18.53772252400716
public final DateTimeOfYear iDateTimeOfYear;#650,18.532168054580687
int i;#103,18.52974371476607
zoneChar = parseZoneChar(str.charAt(str.length() - 1));#581,18.510341710822527
if (ZoneInfoCompiler.verbose()) {#398,18.508583314957157
System.out.println("Writing ZoneInfoMap");#442,18.503619484279465
static int parseDayOfWeek(String str) {#224,18.497078132629394
int saveMillis = parseTime(zone.iRules);#809,18.49682008897936
if (zone.iRules == null) {#804,18.496248208559475
for (int i=0; i<iZones.size(); i++) {#389,18.49563316198496
if (zone.iUntilYear == Integer.MAX_VALUE) {#822,18.491411701325447
int newPos = p.parseInto(mdt, str, pos);#240,18.48975887298584
dayOfWeek = parseDayOfWeek(str.substring(4));#553,18.48546471595764
if (cStartOfYear == null) {#148,18.47635300954183
DateTimeZone tz = map.get(id);#429,18.466416154588973
public ZoneInfoCompiler() {#354,18.460964462973855
Zone zone = iZones.get(i);#390,18.458879180576492
if ("-src".equals(args[i])) {#106,18.457034492492674
private static void printUsage() {#139,18.448937069286
if (tz == null) {#430,18.426446085390836
cStartOfYear = new DateTimeOfYear();#149,18.426110557887863
try {#105,18.424392291477748
if (iNext != null) {#775,18.424293756484985
public void addRecurring(DateTimeZoneBuilder builder, String nameFormat) {#732,18.421905784606935
throw new InternalError("Too many time zone ids");#177,18.421063005924225
public final boolean iAdvanceDayOfWeek;#525,18.412098354763454
Rule r = new Rule(st);#497,18.41159507206508
if (trimmed.length() == 0 || trimmed.charAt(0) == '#') {#468,18.409380776541575
if (++count == 0) {#176,18.408471902211506
return false;#307,18.40840761285079
for (i=0; i<args.length; i++) {#104,18.407796776813008
try {#406,18.40718733180653
public final int iToYear;#648,18.403916867574058
public final String iRules;#743,18.400764669690812
if (nextKey == null || (nextKey.length() < 3 && !"??".equals(nextKey))) {#302,18.399654804131924
int offset = tz.getOffset(millis);#278,18.399206113815307
long prev = tz.previousTransition(millis);#322,18.396651634803185
static DateTimeOfYear cStartOfYear;#64,18.396528720855713
private static class Rule {#645,18.380992253621418
iDayOfWeek = 0;#532,18.374463081359863
if (!original.equals(tz2)) {#417,18.37256013193438
public void addRecurring(DateTimeZoneBuilder builder, String nameFormat) {#670,18.35949447631836
iDateTimeOfYear = new DateTimeOfYear(st);#662,18.357665685506966
System.out.println("*r* Error in " + tz.getID() + " "#332,18.356653213500977
if (iLetterS == null) {#693,18.3555022194272
iMillisOfDay = millis;#601,18.351607368105935
if (zone != null) {#488,18.346007927604344
if (index > 0) {#678,18.33938553458766
if (token.equalsIgnoreCase("Rule")) {#496,18.337530234764362
public void addRecurring(DateTimeZoneBuilder builder, String nameKey,#608,18.334314346313477
zone = null;#491,18.33249683380127
int day = 1;#540,18.325315755956314
static char parseZoneChar(char c) {#251,18.32140745435442
private static class RuleSet {#714,18.31903781890869
iAdvanceDayOfWeek = false;#533,18.318543388730003
if (test(tz.getID(), tz)) {#395,18.317832908630372
if (iSaveMillis == 0) {#679,18.30132400072538
System.out.println("Writing " + tz.getID());#399,18.300759095412033
for (int i=transitions.size(); --i>= 0; ) {#321,18.296646741720345
iDayOfWeek = dayOfWeek;#599,18.296560605367024
final DateTimeZone original = builder.toDateTimeZone(zone.iName, true);#393,18.295242100954056
if (!file.getParentFile().exists()) {#444,18.293518861134846
millis = prev;#327,18.290181664859546
System.out.println("*s* Error in " + tz.getID() + " "#303,18.27927403700979
id = ((DateTimeZone)entry.getValue()).getID();#180,18.277339390345983
int month = 1;#539,18.274917265948126
public final int iDayOfWeek;#524,18.27426701784134
return (str.equals("-")) ? null : str;#230,18.270772153680976
RuleSet(Rule rule) {#717,18.269762102762858
public final String iType;#649,18.2683710370745
if (zone != null) {#482,18.265854296476945
throw new IllegalArgumentException("Rule name mismatch");#724,18.263432997244376
throw new IOException("Destination is not a directory: " + outputDir);#382,18.261586593859125
static int parseTime(String str) {#233,18.259695053100586
if (st.hasMoreTokens()) {#579,18.254364868690228
void chain(StringTokenizer st) {#774,18.25397491455078
throw new IOException("Destination directory doesn't exist and cannot be created: " + outputDir);#378,18.246882299097575
public final int iDayOfMonth;#523,18.244457364082336
File file = new File(outputDir, "ZoneInfoMap");#443,18.23347861950214
"MillisOfDay: " + iMillisOfDay + "\n" +#640,18.228669867796057
System.out.println("Unknown line: " + line);#511,18.2187776854544
String alias = iLinks.get(i + 1);#428,18.215829644884383
static int parseMonth(String str) {#219,18.212733562176044
return cVerbose.get();#78,18.211885809898376
public void addCutover(DateTimeZoneBuilder builder, int year) {#624,18.211703578631084
iAdvanceDayOfWeek = advance;#600,18.210776646931965
iMonthOfYear = month;#597,18.21045684814453
return str;#841,18.207588697734632
writeZoneInfoMap(dout, zimap);#454,18.205653837748937
if (st.hasMoreTokens()) {#549,18.20382766723633
millis = next;#289,18.19643850887523
zone = new Zone(st);#506,18.19466099915681
return field.get(field.set(0, str, Locale.ENGLISH));#226,18.193139348711288
if (outputDir != null) {#397,18.19258952140808
case 'w': case 'W': default:#259,18.187117099761963
DateTimeZoneBuilder builder = new DateTimeZoneBuilder();#391,18.184121251106262
if (cLenientISO == null) {#155,18.17201434241401
InputStream in = new FileInputStream(file);#413,18.17181239589568
System.out.println("*d* Error in " + tz.getID() + " "#296,18.171263945730107
if (str.startsWith("last")) {#551,18.167179999812955
public final String iFormat;#744,18.15833956854684
RuleSet rs = ruleSets.get(zone.iRules);#813,18.153425021049305
if (!outputDir.exists()) {#376,18.152504603068035
if (++count == 0) {#185,18.150934020678203
millis = parseTime(str);#591,18.147635830773247
private String formatName(String nameFormat) {#676,18.147119575076633
long trans = transitions.get(i).longValue();#329,18.13911509513855
public void addToBuilder(DateTimeZoneBuilder builder, Map<String, RuleSet> ruleSets) {#793,18.138466835021973
case 's': case 'S':#253,18.136695563793182
if (!idToIndex.containsKey(id)) {#181,18.134943046569823
return 'u';#258,18.130940675735474
iDayOfMonth = day;#598,18.127296748914215
return true;#342,18.124466635964133
iName = name.intern();#755,18.124078800803737
millis = -millis;#246,18.121750430056924
private List<Rule> iRules;#715,18.110882073640823
static String parseOptional(String str) {#229,18.109579379741962
LocalDate date = (day == -1 ?#583,18.102720160233346
try {#450,18.101574761526926
int nextOffset = tz.getOffset(millis);#291,18.100369148254394
System.out.println("  -verbose            Output verbosely (default false)");#144,18.10007660012496
dout.writeShort(indexToId.size());#192,18.097562646865846
return field.get(field.set(0, str, Locale.ENGLISH));#221,18.09524151257106
long next = tz.nextTransition(millis);#284,18.092101516723634
cVerbose.set(verbose);#134,18.090599007076687
return def;#214,18.084601338704427
"UntilYear: " + iUntilYear + "\n" +#837,18.083133951822916
return 'w';#261,18.080565214157104
for (int i=0; i<iLinks.size(); i += 2) {#426,18.079074828855454
if (iToYear < iFromYear) {#658,18.07417753468389
catch (Exception e) {#812,18.073344010573166
iFormat = st.nextToken().intern();#758,18.068553707816385
MutableDateTime mdt = new MutableDateTime(0, getLenientISOChronology());#235,18.068428408715032
return str + "...\n" + iNext.toString();#844,18.0646254832928
dout.writeShort(zimap.size());#198,18.06114149093628
String str = st.nextToken();#550,18.060730116707937
month = date.getMonthOfYear();#587,18.058706154694427
File[] sources = new File[args.length - i];#129,18.05868839082264
return Integer.parseInt(str);#216,18.054814755916595
if (!file.getParentFile().exists()) {#402,18.053953647613525
for (int i=0; i<sources.length; i++) {#368,18.053740304091882
out.close();#409,18.044163976396835
String token = st.nextToken();#495,18.042652368545532
dout.close();#456,18.03695451645624
sources[j] = inputDir == null ? new File(args[i]) : new File(inputDir, args[i]);#131,18.03580069541931
OutputStream out = new FileOutputStream(file);#405,18.035748112586237
try {#556,18.03259724837083
System.out.println("*e* Error in " + tz.getID() +#418,18.030021103945646
if (rs == null) {#814,18.025761573545395
DateTimeField field = ISOChronology.getInstanceUTC().dayOfWeek();#225,18.022884662334736
iDayOfMonth = 1;#531,18.021194809361507
if (!(rule.iName.equals(iRules.get(0).iName))) {#723,18.01647929584279
StringTokenizer st = new StringTokenizer(line, " \t");#479,18.014138187680924
if (rs == null) {#499,17.9996662846318
if (index > 0) {#568,17.99653412745549
public class ZoneInfoCompiler {#63,17.99617075920105
Rule(StringTokenizer st) {#654,17.993121325969696
try {#807,17.993080485950816
iMonthOfYear = 1;#530,17.991139160959346
int year = Integer.MAX_VALUE;#760,17.988967078072683
if (!outputDir.isDirectory()) {#381,17.988236291067942
"Name: " + iName + "\n" +#833,17.98647083554949
advance = true;#565,17.98269436094496
String id = (String)entry.getKey();#171,17.982089706089187
System.out.println("where possible options include:");#141,17.97972455024719
OutputStream out = new FileOutputStream(file);#448,17.979182699452277
dayOfWeek = 0;#558,17.97820051978616
continue;#469,17.97099420759413
DateTimeZoneBuilder builder = new DateTimeZoneBuilder();#784,17.9707928498586
"Rules: " + iRules + "\n" +#835,17.966465984072006
public final int iFromYear;#647,17.9660764058431
builder.addRecurringSavings(nameKey, saveMillis,#611,17.963870225129305
iZones.add(zone);#517,17.96041946411133
return millis;#248,17.95929527282715
int index = str.indexOf(">=");#561,17.956859099559296
iUntilYear = year;#770,17.955551147460938
"ToYear: " + iToYear + "\n" +#706,17.953571446736653
rs = new RuleSet(r);#500,17.952321976423264
public final int iMonthOfYear;#522,17.94592297077179
String name;#692,17.945697085062662
inputDir = new File(args[++i]);#107,17.941586525209487
day = Integer.parseInt(str);#557,17.940541860219593
dout.writeShort(idToIndex.get(id).shortValue());#203,17.93929386138916
Rule rule = iRules.get(i);#734,17.93703185594999
iSaveMillis = parseTime(st.nextToken());#663,17.936816596984862
iRules.add(rule);#719,17.93427392056114
if (!idToIndex.containsKey(id)) {#172,17.93174476623535
"FromYear: " + iFromYear + "\n" +#705,17.92769085566203
iName = st.nextToken().intern();#655,17.92532153563066
offset = nextOffset;#312,17.92375306522145
String key = tz.getNameKey(millis);#279,17.920678683689662
iNext.chain(st);#776,17.911955004153043
advance = false;#554,17.910957540784562
"Name: " + iName + "\n" +#704,17.903821332114084
public final String iLetterS;#652,17.896559143066405
String id = iLinks.get(i);#427,17.893763688894417
DateTimeField field = ISOChronology.getInstanceUTC().monthOfYear();#220,17.888005843529335
return#635,17.887370916513298
return#702,17.86647752615122
if (str.equals("24:00")) {#582,17.861016697353786
if (pass > 0) {#431,17.850895245869953
+ ", nameKey=" + nextKey);#306,17.84886425191706
"AdvanceDayOfWeek: " + iAdvanceDayOfWeek + "\n" +#639,17.84040708012051
break;#324,17.838158501519096
return nameFormat.substring(0, index).intern();#681,17.837953567504883
verbose = true;#111,17.833195991516114
+ new DateTime(millis,#304,17.832453306331193
break;#286,17.825842963324654
day = date.getDayOfMonth();#588,17.82067636541418
iRules.add(rule);#726,17.81871715344881
"SaveMillis: " + iSaveMillis + "\n" +#709,17.818502724170685
if (st.hasMoreTokens()) {#765,17.815286064147948
zone.iUntilDateTimeOfYear.addCutover(builder, zone.iUntilYear);#826,17.805563991134232
dayOfWeek = parseDayOfWeek(str.substring(0, index));#570,17.805194466202348
outputDir = new File(args[++i]);#109,17.79876167543473
dout.writeShort(idToIndex.get(id).shortValue());#201,17.79851535270954
String id = entry.getKey();#200,17.78982138633728
return map;#460,17.788022648204457
return nameFormat;#688,17.78448657989502
advance = false;#571,17.766452527046205
"[Zone]\n" +#832,17.760596831639607
iRuleSets.put(r.iName, rs);#501,17.756211481596296
dayOfWeek = parseDayOfWeek(str.substring(0, index));#564,17.75446382522583
id = entry.getValue().getID();#202,17.745589776472613
"DayOfWeek: " + iDayOfWeek + "\n" +#638,17.74506613612175
day = Integer.parseInt(str.substring(index + 2));#563,17.7424578666687
File file = new File(outputDir, tz.getID());#401,17.74161240713937
iOffsetMillis = parseTime(st.nextToken());#756,17.740618019104005
"DayOfMonth: " + iDayOfMonth + "\n" +#637,17.737936109304428
iZones.add(zone);#489,17.73253873416356
RuleSet rs = iRuleSets.get(r.iName);#498,17.73193958070543
if (Character.isWhitespace(line.charAt(0)) && st.hasMoreTokens()) {#481,17.729110108481514
builder.setFixedSavings(zone.iFormat, 0);#805,17.727234475752887
System.out.println("  -dst <directory>    Specify where to write generated files");#143,17.724759086966515
public Map<String, DateTimeZone> compile(File outputDir, File[] sources) throws IOException {#366,17.722082809165673
day = -1;#552,17.722055139212774
throw new IllegalArgumentException();#659,17.71842396777609
System.out.println("Usage: java org.joda.time.tz.ZoneInfoCompiler <options> <source files>");#140,17.709547745554072
System.out.println("Cannot find time zone '" + id +#432,17.70788197517395
zic.compile(outputDir, sources);#136,17.70603837464985
month = parseMonth(st.nextToken());#547,17.704738470224235
for (int i=0; i<iRules.size(); i++) {#733,17.704105015458733
advance = false;#559,17.69655153155327
transitions.add(Long.valueOf(millis));#310,17.68934388955434
throw new IllegalArgumentException#815,17.689106268041275
return cStartOfYear;#151,17.688633101327078
return name.intern();#698,17.679034176994772
String trimmed = line.trim();#467,17.67266254425049
if (index > 0) {#562,17.668512862069267
iMillisOfDay);#631,17.666472718522357
private List<Zone> iZones;#349,17.657992656414326
Map<String, DateTimeZone> map = new TreeMap<String, DateTimeZone>();#386,17.65746024559284
iFromYear = parseYear(st.nextToken(), 0);#656,17.657086335695706
day = Integer.parseInt(str.substring(index + 2));#569,17.654985647935135
iToYear = parseYear(st.nextToken(), iFromYear);#657,17.6442140851702
dayOfWeek = ((dayOfWeek - 1 + 1) % 7) + 1;#589,17.628732356619327
Map<String, RuleSet> ruleSets)#799,17.62612219957205
int index = line.indexOf('#');#472,17.625428546558727
System.out.println("  -src <directory>    Specify where to read source files");#142,17.622789536753007
break;#823,17.61671543121338
return;#96,17.615285192217147
"[Rule]\n" +#703,17.614914854367573
str = st.nextToken();#580,17.611980376705045
public final String iName;#741,17.609405381338938
private List<String> iLinks;#352,17.606573740641277
throw new IllegalArgumentException(str);#573,17.597414207458495
iUntilDateTimeOfYear;#838,17.596439942069676
continue;#486,17.596396022372776
advance = (day != -1);#586,17.573358562257553
map.put(tz.getID(), tz);#396,17.57061208997454
iLinks = new ArrayList<String>();#357,17.56119664510091
return nameFormat.substring(index + 1).intern();#683,17.55780604391387
builder.writeTo(zone.iName, out);#407,17.553957117928398
String nextKey = tz.getNameKey(millis);#292,17.553207104022686
rs.addRule(r);#503,17.551165180821574
long millis = ISOChronology.getInstanceUTC().year().set(0, 1850);#275,17.544509723268707
return 's';#255,17.541157841682434
return;#126,17.540858132498606
"MonthOfYear: " + iMonthOfYear + "\n" +#636,17.53516575694084
public final String iName;#646,17.53342424120222
in.close();#415,17.530540347099304
zone.chain(st);#484,17.526363886319675
dout.writeUTF(id);#194,17.52273325920105
static Chronology getLenientISOChronology() {#154,17.52004438638687
index = str.indexOf("<=");#567,17.517440432593936
key = nextKey;#313,17.515931353849524
"Type: " + iType + "\n" +#707,17.513735158102854
builder.addCutover(year,#625,17.509474277496338
rule.addRecurring(builder, nameFormat);#735,17.509333963747377
Map<String, DateTimeZone> zimap = new TreeMap<String, DateTimeZone>(String.CASE_INSENSITIVE_ORDER);#452,17.495986190496705
+ new DateTime(millis,#333,17.49389765983404
("Rules not found: " + zone.iRules);#816,17.492710481990468
cLenientISO = LenientChronology.getInstance(ISOChronology.getInstanceUTC());#156,17.49263940538679
"OffsetMillis: " + iOffsetMillis + "\n" +#834,17.491712301969528
builder.setFixedSavings(zone.iFormat, saveMillis);#810,17.488373279571533
Map<String, Short> idToIndex = new HashMap<String, Short>(zimap.size());#166,17.477316737174988
+ new DateTime(millis,#297,17.475098432496537
"Format: " + iFormat + "\n" +#836,17.474044697625295
line = line.substring(0, index);#474,17.469019254048664
iZones = new ArrayList<Zone>();#356,17.46392019171464
iRules = new ArrayList<Rule>();#718,17.460393948988482
zone.addToBuilder(builder, iRuleSets);#392,17.454610176086426
(builder, nameKey, iSaveMillis, iFromYear, iToYear);#673,17.45124089377267
return Integer.MAX_VALUE;#212,17.445211611296003
rs.addRecurring(builder, zone.iFormat);#818,17.445157643911
int saveMillis, int fromYear, int toYear)#609,17.442915087160856
Short index = Short.valueOf(count);#182,17.427668974949764
millis = ISOChronology.getInstanceUTC().year().set(0, 2050);#318,17.4148165839059
year = Integer.parseInt(st.nextToken());#764,17.412776708602905
iRules = parseOptional(st.nextToken());#757,17.40977092411207
end = ISOChronology.getInstanceUTC().year().set(0, 1850);#319,17.39697226771602
+ new DateTime(trans - 1,#335,17.395664258436724
index = nameFormat.indexOf("%s");#686,17.382153013478156
file.getParentFile().mkdirs();#403,17.372464348288144
iLinks.add(st.nextToken());#508,17.3609956741333
long end = ISOChronology.getInstanceUTC().year().set(0, 2050);#276,17.357547078813827
if (!outputDir.mkdirs()) {#377,17.35289533321674
DateTimeZoneBuilder builder,#798,17.336007016770385
new LocalDate(2001, month, day).plusDays(1));#585,17.32016944885254
&& key.equals(nextKey)) {#295,17.317905242626484
map.put(alias, tz);#436,17.300581274361445
cVerbose.set(Boolean.FALSE);#70,17.296581722441175
String left = nameFormat.substring(0, index);#690,17.282631874084473
Short index = Short.valueOf(count);#173,17.279197179354153
ISOChronology.getInstanceUTC())#305,17.27881754859019
iDateTimeOfYear +#708,17.266576463525947
return Integer.MIN_VALUE;#210,17.25207052732769
in.close();#371,17.23502426147461
iLinks.add(st.nextToken());#509,17.207599862416586
return builder.toDateTimeZone(iName);#786,17.201792302338973
return cLenientISO;#158,17.191012178148544
"LetterS: " + iLetterS + "\n";#710,17.180290419479896
iLetterS = parseOptional(st.nextToken());#664,17.174813548723858
zimap.putAll(map);#453,17.162520751953124
private Map<String, RuleSet> iRuleSets;#346,17.15824317932129
this(st.nextToken(), st);#751,17.150582767668226
String right = nameFormat.substring(index + 2);#691,17.147201232910156
break;#116,17.12774827263572
BufferedReader in = new BufferedReader(new FileReader(sources[i]));#369,17.12190620104472
String nameKey = formatName(nameFormat);#671,17.116514899513938
file.getParentFile().mkdirs();#445,17.116057872772217
idToIndex.put(id, index);#183,17.100257580096905
name = left + iLetterS + right;#696,17.10004997253418
iType = parseOptional(st.nextToken());#661,17.06374902310579
addToBuilder(builder, ruleSets);#785,17.055051760240033
iAdvanceDayOfWeek,#630,17.050190323277523
": Didn't read properly from file");#419,17.042242416968712
builder.setStandardOffset(zone.iOffsetMillis);#802,17.037340854776318
return;#114,17.036067745902322
idToIndex.put(id, index);#174,17.02752289405236
name = left.concat(right);#694,17.015153732299805
iDayOfMonth,#628,17.008902099397446
List<Long> transitions = new ArrayList<Long>();#281,16.996173063913982
int index = nameFormat.indexOf('/');#677,16.99115321947181
new LocalDate(2001, month, 1).plusMonths(1) :#584,16.972126223006338
static ThreadLocal<Boolean> cVerbose = new ThreadLocal<Boolean>();#68,16.96970538298289
parseDataFile(in);#370,16.964172796769574
iRuleSets = new HashMap<String, RuleSet>();#355,16.95354764357857
ISOChronology.getInstanceUTC()) + " != "#334,16.943435487293062
printUsage();#95,16.926711146036784
return;#120,16.91563108232286
printUsage();#125,16.854656664530435
iZoneChar,#613,16.839004733345725
indexToId.put(index, id);#184,16.838305876805233
iZoneChar,#626,16.826060703822545
ISOChronology.getInstanceUTC()));#298,16.787896569569906
TreeMap<Short, String> indexToId = new TreeMap<Short, String>();#167,16.774340425218856
iMillisOfDay);#618,16.709601049837858
iDayOfWeek,#629,16.68443176481459
indexToId.put(index, id);#175,16.63229744250958
addToBuilder(this, builder, ruleSets);#794,16.607593496640522
printUsage();#113,16.606036974036176
iMonthOfYear,#627,16.589991490046184
iDayOfWeek,#616,16.508177439371746
printUsage();#119,16.45456600189209
iAdvanceDayOfWeek,#617,16.438258008754
iDayOfMonth,#615,16.37303589714898
ISOChronology.getInstanceUTC()));#336,16.361369371414185
iMonthOfYear,#614,16.352741495768228
fromYear, toYear,#612,16.341297336246658
"' to link alias '" + alias + "' to");#433,16.274628587202592
static Chronology cLenientISO;#66,16.088167508443195
