FlowScope scope) {#1259,20.926602190191094
FlowScope createEntryLattice() {#118,20.37997141751376
FlowScope getJoinedFlowScope() {#1336,20.337690989176433
FlowScope leftScope, FlowScope rightScope) {#1325,20.00229203073602
FlowScope createInitialEstimateLattice() {#113,19.934728108919582
case Token.SUB:#327,19.83750049273173
FlowScope flowThrough(Node n, FlowScope input) {#123,19.701814397176108
final FlowScope leftScope;#1315,19.65595703125
FlowScope output = flowThrough(source, input);#143,19.635305404663086
case Token.DIV:#321,19.616704333912242
final FlowScope rightScope;#1318,19.616639137268066
private final FlowScope bottomScope;#79,19.608814239501953
private FlowScope traverse(Node n, FlowScope scope) {#249,19.607576115926108
private FlowScope traverseNew(Node n, FlowScope scope) {#1034,19.59921497106552
private FlowScope traverseChildren(Node n, FlowScope scope) {#1069,19.53579032421112
JSType jsType, FlowScope flowScope) {#1363,19.53004068798489
private FlowScope traverseAdd(Node n, FlowScope scope) {#707,19.509298980236053
FlowScope joinedScope = null;#1321,19.48485565185547
case Token.MOD:#322,19.455143841830168
if (jParameterFnType.getTypeOfThis().equals(iParameterType)) {#984,19.441008047624067
case Token.DEC:#328,19.417037877169523
case Token.NAME:#255,19.406778422268953
case Token.INC:#329,19.39304117722945
private FlowScope traverseCall(Node n, FlowScope scope) {#780,19.368789434432983
private FlowScope traverseGetProp(Node n, FlowScope scope) {#1089,19.354393622454474
case Token.GE:#354,19.345368992198598
private FlowScope dereferencePointer(Node n, FlowScope scope) {#1143,19.32220194074843
case Token.EQ:#356,19.29603584607442
case Token.BITNOT:#330,19.273407061894734
case Token.HOOK:#273,19.271592537562054
case Token.NAME:#467,19.259180675853383
if (qObjName != null && name.isString()) {#687,19.25073060122403
case Token.NOT:#355,19.249059677124023
private FlowScope traverseName(Node n, FlowScope scope) {#598,19.245773792266846
if (var != null) {#609,19.22769649212177
case Token.POS:#294,19.225660237399016
String varName = nameNode.getString();#1377,19.20863219669887
if (!foundTemplateTypeOfThisParameter) {#1024,19.19661834504869
private FlowScope narrowScope(FlowScope scope, Node node, JSType narrowed) {#843,19.191549164908274
case Token.LE:#352,19.17800981348211
FlowScope getOutcomeFlowScope(int nodeType, boolean outcome) {#1351,19.176289987564086
if (leftScope == rightScope) {#1338,19.130817637724036
FlowScope falseScope = reverseInterpreter.#758,19.104348523276194
if (i + 1 >= childCount) {#917,19.09856629371643
if (NodeUtil.isForIn(source)) {#156,19.094628168189008
FlowScope rightScope = reverseInterpreter.#1207,19.091782024928502
case Token.THIS:#304,19.07997348091819
for (Node jParameter : fnType.getParameters()) {#979,19.078523090907506
case Token.NEW:#285,19.065332759510387
if (var != null && var.isTypeInferred()) {#488,19.061523697592996
if (iParameterType.isTemplateType()) {#958,19.060213145087747
Iterator<Var> varIt =#96,19.04627863566081
case Token.MUL:#326,19.04035170873006
if (!isVarDeclaration || var == null || var.isTypeInferred()) {#482,19.011426325197572
private FlowScope traverseCatch(Node n, FlowScope scope) {#438,19.00642748440013
condition,#225,19.0040655930837
case Token.GT:#353,18.997995376586914
if (var != null) {#1159,18.98914302479137
if (propName.equals("prototype") ||#585,18.98878248114335
if (var != null && !var.isTypeInferred()) {#583,18.987452734084357
if (condition == null && source.isCase()) {#189,18.979756474494934
case Token.VAR:#385,18.978638807932537
Node n, FlowScope scope) {#1155,18.964306354522705
private FlowScope traverseReturn(Node n, FlowScope scope) {#417,18.963370203971863
case Token.ASSIGN_SUB:#320,18.96331564585368
case Token.SWITCH:#377,18.957228978474934
if (iArgumentType != null &&#995,18.95706413269043
if (leftType != null && rightType != null) {#1220,18.948024918051328
private FlowScope traverseGetElem(Node n, FlowScope scope) {#1076,18.94697003894382
FunctionType jParameterFnType = jParameterType.toMaybeFunctionType();#983,18.944830927355536
case Token.SHEQ:#358,18.942631281339207
scope = traverseOr(n, scope).getJoinedFlowScope()#269,18.937288717790082
case Token.ADD:#290,18.927102175625887
if (leftType != null && rightType != null) {#716,18.910846710205078
"Function literal argument refers to undefined this argument");#72,18.907667371961807
private boolean isAddedAsNumber(JSType type) {#741,18.902466583251954
private final FlowScope functionScope;#78,18.90163909064399
if (qName != null) {#581,18.900983333587646
case Token.LT:#351,18.890777934681285
private FlowScope traverseArrayLiteral(Node n, FlowScope scope) {#640,18.87581935681795
FlowScope trueScope = reverseInterpreter.#755,18.871003355298722
"parameter type");#67,18.868596857244317
!objectType.isInstanceType()) {#537,18.865119116646902
case Token.CATCH:#390,18.862369696299236
private BooleanOutcomePair traverseOr(Node n, FlowScope scope) {#1190,18.861428662350303
private final Scope syntacticScope;#77,18.854948891533745
private FlowScope traverseAssign(Node n, FlowScope scope) {#446,18.85451103659237
Var var = syntacticScope.getVar(varName);#469,18.849681490943546
if (j + 1 >= childCount) {#987,18.84547511736552
if (memberName != null) {#677,18.845406532287598
case Token.BITXOR:#324,18.831109120295597
scope.inferSlotType(varName, varType);#1384,18.81948891808005
FlowScope informed = traverse(obj, output.createChildFlowScope());#161,18.819328943888348
if (ensurePropertyDeclaredHelper(getprop, objectType)) {#519,18.817988005551424
if ("prototype".equals(propName)) {#538,18.80965132940383
case Token.RSH:#311,18.805451313654583
FlowScope scope, Node left, JSType leftType, JSType resultType) {#464,18.805319125835712
if (objType != null) {#1080,18.799978415171307
scope = traverseAnd(n, scope).getJoinedFlowScope()#264,18.797621987082742
newScope =#223,18.791295500362622
case Token.CALL:#281,18.789079745610554
case Token.IN:#361,18.788229768926445
Var var = syntacticScope.getVar(qKeyName);#689,18.787768244743347
Node callNode) {#800,18.78526037389582
if (objType != null) {#1123,18.784610203334264
Node jArgument = n.getChildAtIndex(j + 1);#991,18.782635656992593
case Token.NE:#357,18.77076495777477
FlowScope newScope = output;#152,18.767995834350586
if (item.isName()) {#166,18.767586278915406
if (item.isVar()) {#163,18.7665922164917
if (joinedScope == null) {#1337,18.757688113621303
if (jArgument.isFunction() &&#993,18.755053559939068
private FlowScope traverseObjectLiteral(Node n, FlowScope scope) {#646,18.753270550778037
case Token.OR:#1264,18.753187786449086
if (!objType.isPropertyTypeDeclared(prop)) {#1126,18.750562111536663
scope = traverseName(n, scope);#256,18.749053842881146
scope = traverseCall(n, scope);#282,18.73393788057215
Node getprop, ObjectType objectType) {#578,18.732916951179504
ObjectType constraintObj =#1119,18.730731964111328
List<FlowScope> branchedFlowThrough(Node source, FlowScope input) {#137,18.728769347781228
case Token.LSH:#310,18.725261052449543
int j = 0;#978,18.72521869952862
getPreciserScopeKnowingConditionOutcome(#1208,18.72507248984443
String qKeyName = qObjName + "." + memberName;#688,18.71951663970947
String varName = left.getString();#468,18.71684248307172
jArgumentType.isFunctionType()) {#994,18.716640744890487
case Token.BITAND:#323,18.713273843129475
case ON_TRUE:#155,18.705517087663925
private final AbstractCompiler compiler;#74,18.704585393269856
if (type != narrowed) {#819,18.702597490946452
if (var != null && var.isTypeInferred()) {#691,18.701951424280804
if (condition == null) {#187,18.69883088504567
Node n, FlowScope scope, boolean condition) {#1195,18.69121602002312
case Token.NEG:#295,18.688158988952637
case Token.OR:#268,18.687306664206766
if (jParameterType.isFunctionType()) {#982,18.68441291082473
Var var = varIt.next();#99,18.672854696001327
case Token.AND:#263,18.666392759843305
boolean foundTemplateTypeOfThisParameter = false;#977,18.663891315460205
if (i + 1 < childCount) {#961,18.657846397823757
case Token.THROW:#386,18.653298377990723
this.compiler = compiler;#87,18.651971556923606
if (assertionFunctionSpec == null || firstParam == null) {#805,18.640669973273027
case Token.URSH:#313,18.639556169509888
String propName = getprop.getLastChild().getString();#579,18.637436707814533
case Token.BITOR:#325,18.6330308119456
if (varType != null) {#1161,18.63057599748884
if (objIndexType != null && !objIndexType.isUnknownType()) {#171,18.6299948990345
left.getJoinedFlowScope(), right.getJoinedFlowScope());#1284,18.62756486372514
inferPropertyTypesToMatchConstraint(iArgumentType, iParameterType);#925,18.6195707321167
final BooleanLiteralSet booleanValues;#1312,18.619474777808556
if (conditionFlowScope == null) {#194,18.604248710300613
if (type != null) {#423,18.598217964172363
extends DataFlowAnalysis.BranchedForwardDataFlowAnalysis<Node, FlowScope> {#57,18.584416140680727
if (type != narrowed) {#835,18.57439877436711
if (condition.isAnd() ||#202,18.571592617034913
if (conditionOutcomes == null) {#218,18.56976952760116
if (constraintObj != null && constraintObj.isRecordType()) {#1121,18.568204425630114
private BooleanOutcomePair traverseAnd(Node n, FlowScope scope) {#1065,18.558002923664294
if (nodeType == Token.AND && outcome ||#1352,18.55527619754567
scope = traverseGetProp(n, scope);#260,18.552964475419785
FlowScope scope, Node nameNode, JSType varType) {#1375,18.543243726094563
@SuppressWarnings("fallthrough")#136,18.542806545893352
case Token.AND:#1261,18.5378475189209
if (isUnflowable(var)) {#100,18.532044649124146
FlowScope conditionFlowScope = null;#145,18.528832753499348
Var var = syntacticScope.getVar(qName);#582,18.528163658945186
scope = traverseChildren(n, scope);#331,18.523911139544317
if (iParameterType.isFunctionType()) {#927,18.519845569834988
@Override#117,18.51621961593628
private void inferPropertyTypesToMatchConstraint(#1113,18.509217555706318
scope = traverseChildren(n, scope);#341,18.501848781810086
scope = narrowScope(scope, assertedNode, narrowed);#820,18.499745325608686
if (ct != null && ct.isConstructor()) {#1052,18.49635020169345
if (ownerType != null) {#568,18.49617799123128
if (objType != null) {#1174,18.495452006657917
if (varType == null) {#1378,18.49489148457845
JSType jParameterType =#980,18.484962575575885
if (ct == null && constructorType instanceof FunctionType) {#1046,18.484170523556795
private FlowScope traverseHook(Node n, FlowScope scope) {#746,18.482781690709732
getPreciserScopeKnowingConditionOutcome(#756,18.48254050148858
if (iArgumentType == null) {#967,18.481309747695924
scope = traverse(condition, scope);#752,18.474658012390137
FunctionType jArgumentFnType = jArgumentType.toMaybeFunctionType();#1000,18.470496615848027
ObjectType objType = getJSType(obj).dereference();#168,18.464460595448813
@Override#112,18.458672285079956
if (condition != null) {#201,18.447819429285385
case Token.ASSIGN_MUL:#319,18.439102554321288
flowScope, flowScope);#1371,18.431714262281144
scope = traverseChildren(n, scope);#362,18.431153521818274
for (Node iParameter : fnType.getParameters()) {#955,18.430052068498398
return scope;#456,18.429997852870397
scope = reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#827,18.421130714416503
case Token.ARRAYLIT:#300,18.41740948813302
AssertionFunctionSpec assertionFunctionSpec =#803,18.407940497765175
qualifiedName != null) {#1179,18.404911041259766
Node iArgument = n.getChildAtIndex(i + 1);#962,18.397335896125206
scope = traverseChildren(n, scope);#371,18.390182775609635
scope = traverseAdd(n, scope);#291,18.389999726239374
if (type == null || constraint == null) {#1115,18.388078880310058
scope = traverseChildren(n, scope);#346,18.38620881473317
scope = traverse(value, scope);#603,18.383511883871897
scope = traverse(n.getFirstChild(), scope);#336,18.382955312728882
this.leftScope = leftScope;#1328,18.38091720853533
case Token.COMMA:#340,18.37838300069173
!iArgumentType.isNoType()) {#997,18.376894612466135
case Token.PARAM_LIST:#335,18.373531069074357
reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#224,18.37141513824463
JSType type, JSType constraint) {#1114,18.370494225445917
case Token.GETELEM:#366,18.365611485072545
condition.getType(), branch == Branch.ON_TRUE),#227,18.363762664794923
(!objectType.isInstanceType() ||#588,18.36237196488814
objectType.defineInferredProperty(memberName, valueType, name);#684,18.36224154631297
if (info != null && info.hasType()) {#396,18.35864512125651
if (conditionFlowScope == null) {#232,18.352604285530422
if (!objType.hasProperty(prop)) {#1128,18.35245663186778
DiagnosticType.warning(#64,18.349278291066486
private boolean ensurePropertyDeclaredHelper(#577,18.345430183410645
JSType iParameterType = getJSType(iParameter);#922,18.33585088903254
if (qualifiedName != null) {#496,18.33102011680603
scope = traverseNew(n, scope);#286,18.32674766989315
while (varIt.hasNext()) {#98,18.326541900634766
if (!objectType.isPropertyTypeDeclared(propName)) {#523,18.32490466889881
String varName = n.getString();#599,18.323949300325832
condition, scope, true);#757,18.319210476345486
int i = 0;#952,18.31644524468316
getJSType(iParameter).restrictByNotNullOrUndefined();#957,18.31398250438549
scope.inferQualifiedSlot(name, qKeyName,#696,18.30457083384196
if (type != narrowed) {#1147,18.297105935903694
getJSType(jParameter).restrictByNotNullOrUndefined();#981,18.290459571346158
FunctionType callTargetFn = getJSType(callTarget)#900,18.28656618218673
case Token.INSTANCEOF:#360,18.284796169825963
if (jArgumentFnType.getTypeOfThis().isUnknownType()) {#1001,18.283561861192858
j++;#1021,18.28334442774455
private final ReverseAbstractInterpreter reverseInterpreter;#76,18.28236825125558
JSType castType = info.getType().evaluate(syntacticScope, registry);#397,18.2793813092368
if (objectType.hasProperty(propName) ||#536,18.275232315063477
scope = traverseAssign(n, scope);#252,18.27492353651259
for (String prop : constraintObj.getOwnPropertyNames()) {#1124,18.274505441839043
if (n.isQualifiedName() &&#402,18.274208068847656
private final Map<String, AssertionFunctionSpec> assertionFunctionsMap;#80,18.27379322052002
if (isUnflowable(syntacticScope.getVar(varName))) {#1381,18.269958205845047
private JSType getPropertyType(JSType objType, String propName,#1154,18.266811084747314
if (assertedNodeName != null) {#816,18.263767659664154
return joinedScope;#1344,18.26142349243164
scope.inferQualifiedSlot(left, qualifiedName,#497,18.256717806277067
JSType jArgumentType = getJSType(jArgument);#992,18.256708083614225
if (functionType != null) {#785,18.251750469207764
private FlowScope tightenTypesAfterAssertions(FlowScope scope,#799,18.25060498714447
case Token.TYPEOF:#345,18.248243740626744
JSType oldType = var == null ? null : var.getType();#690,18.242508075855397
isUnflowable(syntacticScope.getVar(varName));#617,18.242438895361765
case Token.ASSIGN:#251,18.24075158437093
return scope;#636,18.234249932425364
ObjectType iArgumentType = null;#960,18.226417653700885
scope = narrowScope(scope, n, narrowed);#1148,18.225273182517604
final BooleanLiteralSet toBooleanOutcomes;#1311,18.224100291728973
scope = narrowScope(scope, assertedNode, narrowed);#836,18.221756792068483
if (varType.equals(getNativeType(UNKNOWN_TYPE)) &&#1162,18.221685592944805
scope = traverseGetElem(n, scope);#367,18.206613540649414
newScope =#236,18.202366885016946
for (Node iParameter : fnType.getParameters()) {#916,18.196398946974014
ObjectType ownerType = ObjectType.cast(#566,18.196255820138113
iArgumentType = getJSType(iArgument)#963,18.196004907290142
if (iArgument.isFunction() &&#930,18.195178773668076
return scope;#443,18.19426999773298
Node obj = item.getNext();#159,18.192892694473265
syntacticScope.getParent() != null &&#624,18.190336314114656
return scope;#643,18.188656943184988
if (value != null) {#602,18.183803384954278
objectType.defineDeclaredProperty(#539,18.178453540802003
class TypeInference#56,18.172072219848634
if (callTargetFn == null) {#902,18.168142523084367
return scope;#851,18.16549219403948
if (valueType == null) {#681,18.163440823554993
(!objectType.hasOwnProperty(propName) &&#587,18.163154244422913
int i = 0;#914,18.16034804450141
return scope;#738,18.159499849591935
case Token.ASSIGN_MOD:#315,18.156969819750106
case Token.ASSIGN_DIV:#314,18.149380343300955
ObjectType objType = ObjectType.cast(type.restrictByNotNullOrUndefined());#1122,18.145438865379052
private void backwardsInferenceFromCallSite(Node n, FunctionType fnType) {#879,18.144078016281128
default:#1267,18.13849675655365
boolean isInferred = var.isTypeInferred();#615,18.118694734573364
return scope;#1062,18.116818836757115
if (!unflowable && !nonLocalInferredSlot) {#627,18.116251381960783
scope = traverse(n.getFirstChild(), scope);  // Find types.#296,18.115176544189453
(var.isExtern() && !objectType.isNativeObjectType())))) {#589,18.106523089938694
if (!looksLikeBind) {#895,18.105773210525513
condition = source;#190,18.101194858551025
if (type == null) {#629,18.096630881814395
var != syntacticScope.getSlot(qualifiedName)) {#1163,18.094424057006837
foundTemplateTypeOfThisParameter = true;#985,18.090004547782566
return scope;#1151,18.088256699698313
case Token.ASSIGN_BITXOR:#317,18.081261813640594
Branch branch = branchEdge.getValue();#151,18.078028678894043
branch == Branch.ON_TRUE);#228,18.07651169069352
return scope;#606,18.074581887986923
String qualifiedName = n.getQualifiedName();#1157,18.074390602111816
if (type != null) {#1082,18.071062821608322
ObjectType objType = ObjectType.cast(#1078,18.068418298448837
null : objType.getIndexType();#170,18.062577530189795
if (objectType.hasReferenceName() && !hasLendsName) {#667,18.05184232620966
scope = traverse(arg, scope);#1060,18.050907135009766
BooleanOutcomePair right, boolean condition) {#1279,18.046354910906622
String qualifiedName = left.getQualifiedName();#495,18.046149555005524
TypeInference(AbstractCompiler compiler, ControlFlowGraph<Node> cfg,#82,18.045511341094972
@Override#122,18.043240547180176
case Token.ASSIGN_RSH:#309,18.04283250172933
return getJoinedFlowScope();#1357,18.040425845554896
Node iArgument = n.getChildAtIndex(i + 1);#923,18.03855800628662
private void ensurePropertyDeclared(Node getprop) {#565,18.038378715515137
this.rightScope = rightScope;#1329,18.03278194155012
condition.isOr()) {#203,18.030857129530474
if (regType != null) {#1182,18.02851608821324
JSError.make(NodeUtil.getSourceName(iArgument), iArgument,#969,18.023490759042595
BooleanOutcomePair(#1323,18.018527889251708
case Token.ASSIGN_URSH:#312,18.01346861521403
return scope;#704,18.013317244393484
scope = traverse(n.getFirstChild(), scope);#378,18.013225317001343
case Token.OBJECTLIT:#277,18.007232666015625
if (trueType != null && falseType != null) {#771,18.007194743436926
boolean isVarDeclaration = left.hasChildren();#481,18.00471386156584
if (input == bottomScope) {#126,18.004607280095417
scope = traverseReturn(n, scope);#382,17.999640296487247
condition = NodeUtil.getConditionExpression(source);#188,17.993351554870607
FunctionType iParameterFnType = iParameterType.toMaybeFunctionType();#928,17.99070665571425
scope = traverseObjectLiteral(n, scope);#278,17.990009593963624
JSType type = objType.getParameterType();#1081,17.987738450368244
this.toBooleanOutcomes = toBooleanOutcomes;#1326,17.98464560508728
String qName = getprop.getQualifiedName();#580,17.9811350107193
"JSC_TEMPLATE_TYPE_NOT_OBJECT_TYPE",#60,17.980855186780293
compiler.report(#968,17.980714559555054
JSType narrowed = type.restrictByNotNullOrUndefined();#818,17.979326526323955
if (jsType == null) {#1364,17.977669715881348
private void updateTypeOfParameters(Node n, FunctionType fnType) {#913,17.977036423153347
getPreciserScopeKnowingConditionOutcome(#759,17.97635539372762
super(cfg, new LinkedFlowScope.FlowScopeJoinOp());#86,17.975161201075505
nodeType == Token.OR && !outcome) {#1353,17.97143624045632
scope = traverseHook(n, scope);#274,17.96823215484619
newScope = informed;#180,17.96430066052605
StaticSlot<JSType> var = scope.getSlot(varName);#608,17.963151973226797
return scope;#796,17.962376730782644
return scope;#411,17.958363669259207
joinedScope = join(leftScope, rightScope);#1341,17.947264580499557
return scope;#431,17.946406500680105
private final class BooleanOutcomePair {#1310,17.94437460465865
JSType iterKeyType = getNativeType(STRING_TYPE);#167,17.943994426727294
return scope;#1073,17.94250120435442
"A function type with the template type as the type of this must be a " +#66,17.938967784245808
if (jsType == null) {#1399,17.936651786168415
BooleanLiteralSet right, boolean condition) {#1300,17.93417515474207
return scope;#840,17.93038054874965
String propName = getprop.getLastChild().getString();#512,17.92900625864665
jArgumentFnType, iArgumentType));#1006,17.92867531776428
conditionOutcomes.getOutcomeFlowScope(#226,17.92689847946167
new Scope(functionScope.getRootNode(), functionScope.getTypeOfThis()));#109,17.924922943115234
@Override#135,17.92483139038086
FlowScope output = input.createChildFlowScope();#130,17.920664246877035
JSType objIndexType = objType == null ?#169,17.91480724628155
case Token.GETPROP:#259,17.911230967595028
conditionOutcomes = condition.isAnd() ?#219,17.910667162675125
DiagnosticType.warning(#59,17.904555161794026
getBooleanOutcomes(left.toBooleanOutcomes, right.toBooleanOutcomes,#1281,17.903030840555825
return objectType.defineDeclaredProperty(#590,17.899042631450452
getNativeType(BOOLEAN_TYPE).isSubtype(type)) {#1239,17.89688229560852
switch (left.getType()) {#466,17.89541459083557
if (objectType == null) {#516,17.894872506459553
updateScopeForTypeChange(scope, left, leftType, rightType);#455,17.894589614868163
String memberName = NodeUtil.getObjectLitKeyName(name);#676,17.892897025398586
condition, scope, false);#760,17.89163064956665
redeclareSimpleVar(scope, left, resultType);#483,17.88832710100257
case Token.ASSIGN_LSH:#308,17.887026977539062
BooleanLiteralSet toBooleanOutcomes, BooleanLiteralSet booleanValues,#1324,17.874145825703938
getJSType(syntacticScope.getRootNode()).isConstructor()) {#547,17.871354692122516
registry.registerPropertyOnType(propName, objectType);#551,17.870292587280275
NodeUtil.getFunctionBody(jArgument))) {#1011,17.864544697296925
backwardsInferenceFromCallSite(n, fnType);#789,17.863939142227174
return bottomScope;#114,17.862683176994324
case ON_FALSE:#186,17.85911491939
if (type.isUnionType()) {#1241,17.859031508950626
ObjectType.cast(constraint.restrictByNotNullOrUndefined());#1120,17.855978158804085
if (objectType == null) {#661,17.854127724965412
if (fnType != null) {#425,17.84699457883835
v.getScope() == syntacticScope;#1390,17.84576235877143
JSType narrowedKeyType =#172,17.84197251693062
JSType trueType = trueNode.getJSType();#769,17.83892324235704
static final DiagnosticType TEMPLATE_TYPE_NOT_OBJECT_TYPE =#58,17.836022649492538
conditionFlowScope =#233,17.83584508895874
scope = traverseChildren(n, scope);#1077,17.835591903099647
scope = traverseChildren(n, scope);#387,17.834808517904843
return output;#132,17.83059283665248
type = var.getType();#628,17.820329441743738
if (fnType.getTemplateTypeName() == null) {#948,17.818201276991104
traverseAnd(condition, output.createChildFlowScope()) :#220,17.815426566384055
Map<String, AssertionFunctionSpec> assertionFunctionsMap) {#85,17.812193423509598
jArgument.setJSType(#1004,17.806786471399768
boolean nonLocalInferredSlot =#622,17.80439345041911
scope = traverseChildren(n, scope);#781,17.804055287287785
private BooleanOutcomePair traverseShortCircuitingBinOp(#1194,17.80207925684312
propName, rightType, getprop);#540,17.80171272277832
if (leftLiterals.toBooleanOutcomes ==#1222,17.798742082383896
iArgument.getJSDocInfo() == null) {#932,17.798386060274563
(!rightIsUnknown && rightType.isString())) {#722,17.79698829650879
resultType : null);#486,17.7916654698989
"The template type must be an object type.\nActual: {0}");#61,17.790524978637695
case Token.ASSIGN_BITOR:#318,17.790124956766764
boolean unflowable = isInferred &&#616,17.78983430301442
scope = traverseArrayLiteral(n, scope);#301,17.789326477050782
case Token.ASSIGN_BITAND:#316,17.788776906331382
if (leftIsUnknown && rightIsUnknown) {#719,17.787538528442383
registry.registerPropertyOnType(propName, nodeType);#517,17.782432556152344
leftType = leftType.getRestrictedTypeGivenToBooleanOutcome(!condition);#1221,17.780896443587082
registry.getNativeType(BOOLEAN_TYPE).isSubtype(jsType) ?#1369,17.778801063011432
scope = traverseChildren(n, scope);#418,17.77796151087834
JSType varType = var.getType();#1160,17.771560668945312
private boolean isUnflowable(Var v) {#1387,17.770338718707745
boolean rightIsUnknown = rightType.isUnknownType();#718,17.767719586690266
n.setJSType(callTargetFn.getBindReturnType(n.getChildCount() - 1));#906,17.76695162455241
case Token.SHNE:#359,17.764525492986042
var == syntacticScope.getParent().getSlot(varName);#625,17.76305368211534
JSType functionType = getJSType(left).restrictByNotNullOrUndefined();#784,17.76273360619178
JSType propType = constraintObj.getPropertyType(prop);#1125,17.75829132080078
switch (n.getType()) {#250,17.7529714902242
if (retValue != null) {#421,17.751995007197063
this.reverseInterpreter = reverseInterpreter;#89,17.74855750799179
this.booleanValues = booleanValues;#1327,17.72949161529541
case Token.DELPROP:#350,17.72823006766183
if (n.getFirstChild().isGetProp()) {#372,17.72725922720773
type = leftType;#1226,17.724589054401104
Node right = n.getLastChild();#1197,17.72388480259822
redeclareSimpleVar(scope, name, type);#442,17.71981507539749
if (getprop.getFirstChild().isThis() &&#546,17.71947852424953
case Token.EXPR_RESULT:#370,17.716838455200197
updateScopeForTypeChange(scope, n, n.getJSType() /* could be null */,#604,17.716770040577856
ct = (FunctionType) constructorType;#1050,17.71419448852539
JSType narrowed = type.restrictByNotNullOrUndefined();#1146,17.70397879860618
for (DiGraphEdge<Node, Branch> branchEdge : branchEdges) {#150,17.703486572612416
leftType == null ? getNativeType(UNKNOWN_TYPE) : leftType,#498,17.698588520288467
getJSType(iArgument).toString()));#971,17.69638049963749
"JSC_TEMPLATE_TYPE_OF_THIS_EXPECTED",#65,17.695787200927736
private void updateScopeForTypeChange(#463,17.687415313720702
break;#266,17.686913108825685
scope = traverse(name.getFirstChild(), scope);#651,17.682066228654648
Scope functionScope,#84,17.681161165237427
compiler.report(JSError.make(NodeUtil.getSourceName(n), n,#1012,17.673706099044445
switch (n.getType()) {#1260,17.67292054494222
objType.defineInferredProperty(prop, typeToInfer, null);#1132,17.67251422487456
if (!narrowedKeyType.isEmptyType()) {#174,17.671783973430767
if (assertedType == null) {#815,17.671696956341084
scope = traverseChildren(n, scope);#710,17.671038700984074
case Token.ASSIGN_ADD:#289,17.669866834368026
ObjectType objectType = ObjectType.cast(type);#660,17.667999267578125
this.functionScope = LinkedFlowScope.createEntryLattice(functionScope);#91,17.666606695755668
Node assertedNode = assertionFunctionSpec.getAssertedParam(firstParam);#808,17.6656551361084
JSType iArgumentType = getJSType(iArgument);#924,17.664601533309273
constructorType = constructorType.restrictByNotNullOrUndefined();#1041,17.658872241065616
case Token.RETURN:#381,17.655792156855266
return result;#246,17.653086389814103
DiagnosticType.warning(#70,17.652667140960695
ReverseAbstractInterpreter reverseInterpreter,#83,17.647411529834454
case Token.GETPROP:#494,17.645754667428825
inferPropertyTypesToMatchConstraint(#426,17.642697083322627
n.setJSType(getNativeType(NUMBER_TYPE));#332,17.641170660654705
left.setJSType(isVarDeclaration || leftType == null ?#485,17.641001319885255
this.bottomScope = LinkedFlowScope.createEntryLattice(#108,17.639883756637573
return traverseShortCircuitingBinOp(n, scope, true);#1066,17.639690923690797
return new BooleanOutcomePair(#1280,17.638940970102947
scope = traverseChildren(n, scope);#449,17.637829046982986
scope = traverseCatch(n, scope);#391,17.636038303375244
output = traverse(n, output);#131,17.63338836034139
scope = tightenTypesAfterAssertions(scope, n);#795,17.630744148703183
if (node.isGetProp()) {#845,17.628561313335712
return traverseOr(n, scope);#1265,17.628362596035004
ObjectType regType = ObjectType.cast(registry.getType(qualifiedName));#1181,17.62757369995117
scope = traverse(el, scope);#1071,17.622120584760392
Node firstParam = left.getNext();#802,17.621530312758225
if (functionType.isFunctionType()) {#786,17.61891257762909
String assertedNodeName = assertedNode.getQualifiedName();#813,17.615795359892005
JSType typeToInfer = propType;#1127,17.612585067749023
private void updateBind(Node n, FunctionType fnType) {#889,17.611615538597107
boolean hasLendsName = n.getJSDocInfo() != null &&#665,17.605573290870304
objectType.defineInferredProperty(#542,17.603675603866577
scope = traverse(constructor, scope);#1036,17.602649908799393
scope = traverseChildren(n, scope);#1092,17.592605810899002
return newBooleanOutcomePair(n.getJSType(), scope);#1269,17.592456304110012
ObjectType objectType = ObjectType.cast(#514,17.590971878596715
static final DiagnosticType TEMPLATE_TYPE_OF_THIS_EXPECTED =#63,17.588927832516756
return dereferencePointer(n.getFirstChild(), scope);#1086,17.5876055293613
.restrictByNotNullOrUndefined()#964,17.587248245875042
redeclareSimpleVar(scope, node, narrowed);#849,17.5833797454834
JSType leftType = left.getJSType();#1203,17.580900641048657
joinedScope = rightScope;#1339,17.58062779903412
private final JSTypeRegistry registry;#75,17.57318574732
var.getName(), getNativeType(VOID_TYPE));#105,17.570170164108276
JSType oldType = var.getType();#489,17.567684809366863
Node item = source.getFirstChild();#158,17.567277590433758
updateScopeForTypeChange(scope, left, leftType, type);#735,17.565914017813547
JSType valueType = NodeUtil.getObjectLitKeyTypeFromValueType(#679,17.56525203159877
scope = scope.createChildFlowScope();#844,17.560168706453762
JSType type = null;#1039,17.559363191778008
compiler.report(JSError.make(NodeUtil.getSourceName(n), n,#1025,17.559237653558906
break;#271,17.55754508972168
type = getNativeType(UNKNOWN_TYPE);#1043,17.55569066499409
return v != null && v.isLocal() && v.isMarkedEscaped() &&#1388,17.54621907075246
return functionScope;#119,17.545780420303345
n.setJSType(getNativeType(NUMBER_TYPE));#297,17.54493014017741
i++;#936,17.54475998878479
JSType type = getNativeType(UNKNOWN_TYPE);#715,17.543126848008896
return jsType;#1406,17.541912269592284
this.syntacticScope = functionScope;#90,17.541871547698975
boolean leftIsUnknown = leftType.isUnknownType();#717,17.54151413175795
Node condition = null;#144,17.52903260125054
List<FlowScope> result = Lists.newArrayListWithCapacity(branchEdges.size());#149,17.526872281674986
i++;#1030,17.52587914466858
Node callTarget = calledFn.getFirstChild();#899,17.520583629608154
n.setJSType(getJSType(n.getLastChild()));#342,17.51830871016891
iArgument.setJSType(iParameterFnType);#933,17.51518711090088
return traverseShortCircuitingBinOp(n, scope, false);#1191,17.51417202949524
type = ct.getInstanceType();#1053,17.511976593419124
return scope;#810,17.505310588412815
JSType constructorType = constructor.getJSType();#1038,17.502699851989746
int childCount = n.getChildCount();#915,17.49419321332659
FunctionType ct = constructorType.toMaybeFunctionType();#1045,17.490294320242747
condition, conditionFlowScope, branch == Branch.ON_TRUE);#238,17.48803525357633
private void updateTypeOfThisOnClosure(Node n, FunctionType fnType) {#945,17.487822914123534
traverseOr(condition, output.createChildFlowScope());#221,17.48684722185135
scope.inferQualifiedSlot(#846,17.479253428322927
node, node.getQualifiedName(), getJSType(node), narrowed);#847,17.473066193716868
functionScope.getDeclarativelyUnboundVarsWithoutTypes();#97,17.472846681421455
Node right = n.getLastChild();#448,17.469684087313137
return scope;#806,17.46925671895345
scope = traverseChildren(n, scope);#641,17.46887309734638
return scope;#668,17.46829997168647
leftLiterals.getJoinedFlowScope(),#1250,17.468250626011898
StaticSlot<JSType> var = scope.getSlot(qualifiedName);#1158,17.463242712475004
type = getNativeType(UNKNOWN_TYPE);#725,17.460924600300036
nodeType.restrictByNotNullOrUndefined());#515,17.447920513153075
if (n.isQualifiedName()) {#1144,17.447468280792236
switch (branch) {#154,17.438913265864056
&& calledFn.getLastChild().getString().equals("bind");#894,17.437195777893066
Node falseNode = n.getLastChild();#749,17.428262301853724
if (NodeUtil.referencesThis(#1010,17.426316704068864
var.setType(oldType == null ?#692,17.418384075164795
JSType falseType = falseNode.getJSType();#770,17.41656229231093
conditionFlowScope = traverse(#195,17.411164197054777
return type.isSubtype(registry.createUnionType(VOID_TYPE, NULL_TYPE,#742,17.4039743564747
BooleanLiteralSet.BOTH, BooleanLiteralSet.BOTH, flowScope, flowScope);#1366,17.402266951168286
type = getNativeType(STRING_TYPE);#723,17.39950139899003
propName, rightType, getprop);#543,17.393394470214844
var.setType(oldType == null ?#490,17.390478944778444
return traverseAnd(n, scope);#1262,17.387736320495605
static final DiagnosticType FUNCTION_LITERAL_UNDEFINED_THIS =#69,17.383567983453926
updateScopeForTypeChange(scope, n, n.getJSType(), castType);#404,17.381165981292725
getJSType(n.getFirstChild()).restrictByNotNullOrUndefined());#1079,17.38108756624419
BooleanOutcomePair conditionOutcomes =#825,17.370150734396542
type = null;#1247,17.3594220161438
traverseWithinShortCircuitingBinOp(assertedNode, scope);#826,17.35344103404454
return new BooleanOutcomePair(jsType.getPossibleToBooleanOutcomes(),#1368,17.35245172182719
return scope;#662,17.350502755906845
objectType.defineInferredProperty(#548,17.35011444091797
n.setJSType(scope.getTypeOfThis());#305,17.34854420748624
String qObjName = NodeUtil.getBestLValueName(#671,17.346759846335964
Node value = name.getFirstChild();#675,17.346075375874836
return right.union(left.intersection(BooleanLiteralSet.get(!condition)));#1301,17.34403684404161
getJSType(getprop.getFirstChild()).restrictByNotNullOrUndefined());#567,17.342811616261802
Node trueNode = condition.getNext();#748,17.340913992661697
if (n.isAssignAdd()) {#734,17.33946486881801
return dereferencePointer(n.getFirstChild(), scope);#1096,17.33777168061998
objNode.getJSType(), property.getString(), n, scope));#1095,17.336200385258117
BooleanLiteralSet.BOTH, BooleanLiteralSet.BOTH,#1249,17.334348269871303
if (constructorType.isUnknownType()) {#1042,17.32459775139304
JSType type;#1218,17.322561475965713
JSType leftType = left.getJSType();#712,17.322549932143268
traverseWithinShortCircuitingBinOp(left,#1201,17.319536685943604
return rightScope;#1355,17.310533444086712
getJSType(value));#605,17.30410306593951
for (Node name = n.getFirstChild(); name != null;#673,17.300202319496556
break;#261,17.29860496520996
scope.createChildFlowScope());#1202,17.293749081461055
if (literals.booleanValues == BooleanLiteralSet.EMPTY &&#1238,17.292845328648884
JSType leftType = left.getJSType();#451,17.292716811685
typeToInfer =#1129,17.292169269762542
left, leftLiterals.getOutcomeFlowScope(left.getType(), condition),#1209,17.291149447041175
isInferred &&#623,17.289248168468475
FunctionType fnType = type.toMaybeFunctionType();#424,17.284896516799925
JSType rightType = right.getJSType();#713,17.282206759733313
boolean looksLikeBind = calledFn.isGetProp()#893,17.280815348905676
private void ensurePropertyDefined(Node getprop, JSType rightType) {#511,17.276415872573853
return input;#127,17.275363604227703
assertedNode.getType(), true), true);#829,17.27143460053664
oldType == null ? getNativeType(UNKNOWN_TYPE) : oldType,#697,17.271116465330124
.toObjectType();#966,17.271037904839766
return;#1116,17.26046395301819
assertedNode.isOr()) {#824,17.260183930397034
JSType narrowed = type.getGreatestSubtype(getNativeType(assertedType));#834,17.257423754091615
reverseInterpreter.getPreciserScopeKnowingConditionOutcome(#237,17.252859635786578
getBooleanOutcomes(left.booleanValues, right.booleanValues, condition),#1283,17.249055692127772
this.functionScope.inferSlotType(#104,17.247493505477905
return;#989,17.24699852201674
JSTypeNative assertedType = assertionFunctionSpec.getAssertedType();#812,17.240744772411528
if ((propertyType == null || propertyType.isUnknownType()) &&#1178,17.23985933002673
n.setJSType(getJSType(n.getFirstChild()));#337,17.23939588334825
n.setJSType(getNativeType(UNKNOWN_TYPE));#701,17.2307345867157
condition),#1282,17.23040094046757
n.setJSType(getNativeType(BOOLEAN_TYPE));#363,17.228788742652306
n.getParent().isExprResult()) {#403,17.22531393299932
FUNCTION_LITERAL_UNDEFINED_THIS));#1013,17.21939174945538
TEMPLATE_TYPE_OF_THIS_EXPECTED));#1026,17.217897546702417
Node condition = n.getFirstChild();#747,17.213875623849724
callNode.setJSType(narrowed);#821,17.211727705868807
type = getNativeType(NUMBER_TYPE);#727,17.210848507128265
this.assertionFunctionsMap = assertionFunctionsMap;#92,17.210413371815402
Node left = n.getFirstChild();#1196,17.208379085247334
if (constructorType != null) {#1040,17.20688108297495
BooleanLiteralSet.get(!condition)) {#1223,17.202371380545877
NUMBER_VALUE_OR_OBJECT_TYPE, BOOLEAN_TYPE, BOOLEAN_OBJECT_TYPE));#743,17.2007258647197
break;#279,17.19885540008545
type = getNativeType(UNKNOWN_TYPE);#720,17.197439193725586
name, rawValueType);#680,17.195369243621826
n.setJSType(getNativeType(STRING_TYPE));#347,17.194892366727192
JSType iParameterType =#956,17.19412967136928
List<DiGraphEdge<Node, Branch>> branchEdges = getCfg().getOutEdges(source);#148,17.193558627161487
iArgumentType.isFunctionType() &&#931,17.18013334274292
int childCount = n.getChildCount();#953,17.178181443895614
traverse(trueNode, trueScope.createChildFlowScope());#763,17.176329107845532
getPropertyType(#1094,17.173029979070026
traverseWithinShortCircuitingBinOp(#1214,17.170563220977783
JSDocInfo info = n.getJSDocInfo();#395,17.169417810440063
JSType rightType = right.getJSType();#1216,17.165870946996353
ensurePropertyDeclaredHelper(getprop, ownerType);#569,17.165292421976726
name.setJSType(type);#441,17.162890287546013
propName, rightType, getprop);#549,17.160744857788085
rightLiterals.getJoinedFlowScope());#1251,17.154447957089072
n.setJSType(trueType.getLeastSupertype(falseType));#772,17.144348526000975
JSType rawValueType =  name.getFirstChild().getJSType();#678,17.139015621609158
updateTypeOfParameters(n, fnType);#880,17.129923956734793
type = leftType.getLeastSupertype(rightType);#1231,17.127502614801582
JSType type = getJSType(assertedNode);#817,17.123863697052002
JSType rightType = getJSType(right);#452,17.119510089649875
break;#287,17.116956615447997
n.setJSType(getNativeType(ARRAY_TYPE));#642,17.116566276550294
propName, var.getType(), getprop);#591,17.113859443664552
resultType : oldType.getLeastSupertype(resultType));#491,17.11259572259311
Node calledFn = n.getFirstChild();#892,17.111057472229003
break;#333,17.105580806732178
break;#275,17.10543088912964
BooleanOutcomePair leftLiterals =#1200,17.102238728449894
break;#283,17.101288414001466
Node property = n.getLastChild();#1091,17.101099307720478
literals = new BooleanOutcomePair(#1248,17.094270288944244
return getNativeType(UNKNOWN_TYPE);#1404,17.09271913766861
redeclareSimpleVar(informed, item, iterKeyType);#178,17.088528428758895
if (assertedNode == null) {#809,17.081612146817722
BooleanOutcomePair getBooleanOutcomePair(BooleanOutcomePair left,#1278,17.081118210502293
.collapseUnion()#965,17.07940166874936
getNativeType(BOOLEAN_TYPE));#1243,17.06860321044922
private BooleanOutcomePair traverseWithinShortCircuitingBinOp(Node n,#1258,17.066265151614235
valueType = getNativeType(UNKNOWN_TYPE);#682,17.056713927875865
JSType type = n.getJSType();#647,17.053875386714935
private BooleanOutcomePair newBooleanOutcomePair(#1362,17.04559576511383
break;#257,17.044596195220947
scope = traverse(n, scope);#1268,17.03913575410843
ensurePropertyDefined(left, resultType);#503,17.031644503275555
private void redeclareSimpleVar(#1374,17.03161382675171
Node left = n.getFirstChild();#447,17.012719080998348
TEMPLATE_TYPE_NOT_OBJECT_TYPE,#970,17.00997969683479
traverse(falseNode, falseScope.createChildFlowScope());#766,17.007409320158118
BooleanOutcomePair conditionOutcomes = null;#146,17.00531794230143
return false;#595,17.00314916883196
valueType : oldType.getLeastSupertype(oldType));#693,16.999944994526526
traverse(condition, output.createChildFlowScope());#234,16.999584474871234
n.setJSType(fnType.getReturnType());#788,16.995149395682596
Node constructor = n.getFirstChild();#1035,16.976973680349495
private JSType getNativeType(JSTypeNative typeId) {#1410,16.973003069559734
Node value = n.getFirstChild();#600,16.971124795766976
left.setJSType(resultType);#502,16.97081232070923
item = item.getFirstChild();#164,16.969111355868254
private JSType getJSType(Node n) {#1397,16.959200032552083
JSType type = getJSType(assertedNode);#833,16.956781244277956
break;#181,16.956752436501638
result.add(newScope.optimize());#244,16.94836115837097
n.setJSType(getNativeType(CHECKED_UNKNOWN_TYPE));#791,16.939296793054652
NodeUtil.getBestLValue(n));#672,16.937901798047516
updateTypeOfThisOnClosure(n, fnType);#881,16.90766417980194
static BooleanLiteralSet getBooleanOutcomes(BooleanLiteralSet left,#1299,16.90651971643621
JSType type = getNativeType(JSTypeNative.UNKNOWN_TYPE);#440,16.894887219304625
.restrictByNotNullOrUndefined().toMaybeFunctionType();#901,16.89261403291122
this.registry = compiler.getTypeRegistry();#88,16.890334725379944
n.setJSType(castType);#407,16.88875987794664
name = name.getNext()) {#674,16.8843672135297
condition);#1210,16.88125501360212
JSType type = functionScope.getRootNode().getJSType();#422,16.880305704863176
return getNativeType(CHECKED_UNKNOWN_TYPE);#1166,16.867932070856508
FunctionType fnType = functionType.toMaybeFunctionType();#787,16.864915756952193
for (Node arg = constructor.getNext(); arg != null; arg = arg.getNext()) {#1059,16.8633855672983
literals = leftLiterals;#1227,16.85354404449463
.createChildFlowScope();#265,16.84816704856025
if (!n.isFunction()) {#394,16.84081506729126
JSType type = n.getJSType();#601,16.839049816131592
"JSC_FUNCTION_LITERAL_UNDEFINED_THIS",#71,16.834674164100928
type = registry.createUnionType(STRING_TYPE, NUMBER_TYPE);#729,16.827302345862755
Node left = callNode.getFirstChild();#801,16.82165506907872
for (Node name = n.getFirstChild(); name != null; name = name.getNext()) {#650,16.82120708183006
right, rightScope.createChildFlowScope());#1215,16.81073715470054
iterKeyType.getGreatestSubtype(objIndexType);#173,16.800348169663373
break;#338,16.79954328536987
JSType propertyType = null;#1173,16.790571689605713
n.setJSType(rightType);#453,16.787673473358154
break;#298,16.78362407684326
Node right = left.getNext();#709,16.77950406074524
Node retValue = n.getFirstChild();#420,16.779224940708705
return varType;#1168,16.778596537453787
break;#292,16.778218078613282
return;#949,16.773118495941162
return scope.createChildFlowScope();#777,16.770684997240703
break;#383,16.769806003570558
varType = getNativeType(JSTypeNative.UNKNOWN_TYPE);#1379,16.762756637904953
type = type.toMaybeUnionType().getRestrictedUnion(#1242,16.756376147270203
break;#253,16.755597019195555
literals =#1232,16.75527607310902
return propertyType;#1187,16.75242829322815
Node left = n.getFirstChild();#783,16.74534973731408
retValue.getJSType(), fnType.getReturnType());#427,16.735185294315734
break;#364,16.721154975891114
Preconditions.checkNotNull(resultType);#465,16.719573338826496
break;#375,16.718329620361327
break;#368,16.711340045928956
break;#388,16.71053867340088
return;#972,16.70976182392665
Node name = n.getFirstChild();#439,16.708977625920223
break;#379,16.70300531387329
JSType jsType = n.getJSType();#1398,16.697515712064856
Node left = n.getFirstChild();#708,16.69232676579402
BooleanOutcomePair rightLiterals =#1213,16.68549082829402
return literals;#1255,16.67732059955597
getBooleanOutcomePair(leftLiterals, rightLiterals, condition);#1233,16.67353213628133
condition.getFirstChild(), output.createChildFlowScope());#196,16.6692915540753
break;#343,16.65762825012207
type = getNativeType(UNKNOWN_TYPE);#630,16.640188797660496
n.setJSType(type);#1057,16.63950560643123
JSType type = getJSType(n);#1145,16.635238276587593
n.setJSType(type);#1253,16.60650634765625
return registry.getNativeType(typeId);#1411,16.602807589939662
assertedNode, conditionOutcomes.getOutcomeFlowScope(#828,16.602660293579103
BooleanLiteralSet.BOTH : BooleanLiteralSet.EMPTY,#1370,16.598632017771404
return new BooleanOutcomePair(#1365,16.595736299242294
n.setJSType(type);#732,16.593551195584812
break;#493,16.582413482666016
return;#1382,16.572384119033813
BooleanOutcomePair literals;#1219,16.56466579437256
iterKeyType = narrowedKeyType;#175,16.562107416299675
break;#348,16.55106191635132
return;#520,16.546823596954347
return;#896,16.537368893623352
propertyType = objType.findPropertyType(propName);#1175,16.504235468412702
return;#1027,16.50409237543742
n.setJSType(#1093,16.50243126262318
return;#903,16.483657479286194
n.setJSType(type);#635,16.477258975689228
updateBind(n, fnType);#882,16.468149820963543
n.setJSType(null);#774,16.462154897054038
registry.createFunctionTypeWithNewThisType(#1005,16.459788855384378
ensurePropertyDeclared(n.getFirstChild());#373,16.4498804637364
getNativeType(VOID_TYPE).getLeastSupertype(propType);#1130,16.44363694720798
Node objNode = n.getFirstChild();#1090,16.439984117235458
for (Node el = n.getFirstChild(); el != null; el = el.getNext()) {#1070,16.395033377188224
break;#302,16.37698917388916
JSType nodeType = getJSType(getprop.getFirstChild());#513,16.365335074338045
Preconditions.checkState(nameNode.isName());#1376,16.362140655517578
.createChildFlowScope();#270,16.361329131656223
assertionFunctionsMap.get(left.getQualifiedName());#804,16.35995487733321
Preconditions.checkNotNull(type);#648,16.340442180633545
callNode.setJSType(narrowed);#837,16.32673406600952
n.getJSDocInfo().getLendsName() != null;#666,16.289374510447185
continue;#101,16.271465682983397
break;#241,16.11712900797526
resultType);#499,16.081686917473288
break;#306,16.04315242767334
n.setJSType(type);#1083,16.027085809146655
valueType);#698,16.0244197845459
return;#919,16.01442747116089
propertyType = regType.getConstructor();#1183,15.807336780760023
break;#392,15.636271381378174
break;#504,15.184668827056885
