org.joda.time.chrono.BasicYearDateTimeField#82,0.0029209066913648543
org.joda.time.tz.DateTimeZoneBuilder#720,0.002871835260345769
org.joda.time.format.DateTimeFormatterBuilder#1884,0.00507204801870627
org.joda.time.field.PreciseDurationDateTimeField#80,0.0025244402491310415
org.joda.time.format.DateTimeFormatterBuilder#2054,0.0031229705361307068
org.joda.time.tz.CachedDateTimeZone#171,0.014085496033072865
org.joda.time.DateTimeZone#889,0.006743052442765663
org.joda.time.chrono.ZonedChronology#140,0.005323504600015689
org.joda.time.chrono.BasicGJChronology#190,0.016918818804862082
org.joda.time.format.DateTimeFormatterBuilder#2061,0.0025163565806737144
org.joda.time.format.DateTimeFormatterBuilder#2207,0.00028498859648615665
org.joda.time.format.DateTimeFormatterBuilder#1879,0.0026276807331778247
org.joda.time.format.DateTimeFormatterBuilder#1896,0.012332634210007624
org.joda.time.DateTimeZone#900,0.002152940864402115
org.joda.time.format.DateTimeFormatterBuilder#2098,0.0027197559221972412
org.joda.time.field.PreciseDateTimeField#111,0.0007937576816476911
org.joda.time.tz.DateTimeZoneBuilder#1332,0.0035313387949824516
org.joda.time.DateTimeZone#893,0.017088512784927328
org.joda.time.DateTimeZone#894,0.032471028823304035
org.joda.time.format.DateTimeFormatterBuilder#212,0.0011077680932692665
org.joda.time.chrono.ZonedChronology#141,0.0034519720101382073
org.joda.time.base.BaseDateTime#254,0.0013391339469484686
org.joda.time.DateTimeZone#117,0.0
org.joda.time.DateTimeZone#1200,0.0
org.joda.time.chrono.ZonedChronology#142,0.0029840151325975007
org.joda.time.format.FormatUtils#66,0.003550013156518596
org.joda.time.tz.DateTimeZoneBuilder#710,0.0023045098332577702
org.joda.time.tz.DateTimeZoneBuilder#1187,0.0063042229879719126
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92,0.003461972878603378
org.joda.time.format.DateTimeFormatterBuilder#2090,0.0007011097897853891
org.joda.time.DateTimeZone#430,0.0
org.joda.time.format.DateTimeFormatterBuilder#2071,0.0066346840243195265
org.joda.time.format.DateTimeFormatterBuilder#1831,0.003242465239531951
org.joda.time.format.FormatUtils#78,0.0022229029901215643
org.joda.time.format.ISODateTimeFormat#866,0.002549114377961082
org.joda.time.DateTimeFieldType#152,0.0
org.joda.time.tz.DateTimeZoneBuilder#1304,0.0028123169493561168
org.joda.time.DateTimeZone#426,0.0
org.joda.time.chrono.AssembledChronology#102,0.0
org.joda.time.format.DateTimeFormatterBuilder#2058,0.002554305102053339
org.joda.time.tz.DateTimeZoneBuilder#709,0.003950422856500971
org.joda.time.format.DateTimeFormatterBuilder#2086,0.002984327722815913
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146,0.00255235163391913
org.joda.time.DateTimeZone#115,0.0
org.joda.time.DateTimeZone#210,0.0
org.joda.time.chrono.BasicChronology#604,0.0003495522195051791
org.joda.time.DateTimeFieldType#461,0.0
org.joda.time.chrono.BasicChronology#606,0.0034380415027228358
org.joda.time.format.DateTimeFormatterBuilder#1839,0.0024017619312964645
org.joda.time.chrono.BasicGJChronology#180,0.0012699568958676902
org.joda.time.base.AbstractInstant#424,0.0029948744514536746
org.joda.time.chrono.GregorianChronology#213,0.0017845372429390986
org.joda.time.chrono.AssembledChronology#321,0.0
org.joda.time.format.DateTimeFormatterBuilder#1895,0.0014849888381773721
org.joda.time.base.BaseDateTime#252,0.0
org.joda.time.chrono.BasicGJChronology#121,0.0030403827353954684
org.joda.time.base.BaseDateTime#270,0.0
org.joda.time.chrono.AssembledChronology#385,0.0
org.joda.time.DateTimeZone#211,0.0
org.joda.time.format.FormatUtils#62,0.0020221656685040315
org.joda.time.format.FormatUtils#80,0.0028423542135074466
org.joda.time.DurationFieldType#94,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136,0.002128442166338834
org.joda.time.DateTimeZone#95,0.0
org.joda.time.base.AbstractInstant#61,0.0
org.joda.time.format.DateTimeFormatterBuilder#1846,0.0033930542303824236
org.joda.time.format.DateTimeFormatterBuilder#460,0.001978634018698551
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144,0.006344287533369112
org.joda.time.format.DateTimeFormatterBuilder#541,0.0015031016229417962
org.joda.time.chrono.AssembledChronology#436,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115,0.007599860630441839
org.joda.time.chrono.GJDayOfWeekDateTimeField#56,0.0016884110190464497
org.joda.time.DateTimeZone#542,0.0
org.joda.time.DateTimeZone#895,0.014038055259858288
org.joda.time.DateTimeZone#458,0.0
org.joda.time.DateTimeZone#423,0.0
org.joda.time.chrono.BasicChronology#126,0.0
org.joda.time.tz.CachedDateTimeZone#170,0.010835045579917652
org.joda.time.chrono.BasicChronology#298,0.0
org.joda.time.DateTimeField#33,0.0
org.joda.time.base.BaseDateTime#223,0.0017870463545506293
org.joda.time.chrono.BasicChronology#360,0.0
org.joda.time.chrono.BasicChronology#120,0.0
org.joda.time.chrono.BasicChronology#400,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98,0.005504087303068149
org.joda.time.DateTimeZone#419,0.0
org.joda.time.chrono.BasicGJChronology#177,0.0007403669814415655
org.joda.time.chrono.BasicChronology#469,0.0
org.joda.time.chrono.BasicChronology#750,0.0
org.joda.time.DateTimeZone#416,0.0
org.joda.time.format.ISODateTimeFormat#1659,0.011753299754694593
org.joda.time.chrono.BasicChronology#603,0.0008936143040620496
org.joda.time.DurationField#30,0.0
org.joda.time.chrono.BasicChronology#534,0.002326711209427946
org.joda.time.chrono.BasicChronology#551,0.0028322279811025825
org.joda.time.base.BaseDateTime#256,0.0019959946502088773
org.joda.time.base.AbstractDateTime#51,0.0
org.joda.time.format.DateTimeFormatterBuilder#2091,0.008039509289319692
org.joda.time.chrono.BasicChronology#245,0.0
org.joda.time.format.ISODateTimeFormat#937,0.0030876802342200806
org.joda.time.tz.DateTimeZoneBuilder#1311,0.0012451822992347354
org.joda.time.DateTimeZone#207,0.0
org.joda.time.chrono.AssembledChronology#101,0.0
org.joda.time.tz.DateTimeZoneBuilder#1580,0.000542625482330839
org.joda.time.chrono.BasicGJChronology#179,0.0
org.joda.time.chrono.BasicGJChronology#93,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296,0.0018703517949677224
org.joda.time.chrono.AssembledChronology#323,0.0
org.joda.time.chrono.AssembledChronology#369,0.0
org.joda.time.chrono.BasicChronology#268,0.0
org.joda.time.format.DateTimeFormatterBuilder#1904,0.005904408277130652
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292,0.0
org.joda.time.chrono.BasicGJChronology#134,0.0
org.joda.time.chrono.AssembledChronology#437,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208,0.0
org.joda.time.chrono.BasicChronology#265,0.0
org.joda.time.format.DateTimeFormatterBuilder#2097,0.004213279957413446
org.joda.time.tz.DateTimeZoneBuilder#1199,0.0017499470930047833
org.joda.time.chrono.AssembledChronology#99,0.0
org.joda.time.chrono.BasicChronology#278,0.0
org.joda.time.DateTimeZone#446,0.0
org.joda.time.chrono.BasicGJChronology#88,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138,0.004032345953547365
org.joda.time.chrono.GJEraDateTimeField#127,0.0
org.joda.time.chrono.BasicYearDateTimeField#95,0.0
org.joda.time.chrono.GJEraDateTimeField#131,0.0
org.joda.time.DateTimeFieldType#479,0.0
org.joda.time.chrono.BasicGJChronology#195,0.0
org.joda.time.DateTimeZone#462,0.0
org.joda.time.chrono.BasicChronology#399,0.0
org.joda.time.chrono.BasicChronology#401,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93,0.0
org.joda.time.chrono.AssembledChronology#355,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56,0.0
org.joda.time.chrono.BasicChronology#411,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220,0.0
org.joda.time.chrono.BasicChronology#740,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104,0.0030226907729052808
org.joda.time.chrono.AssembledChronology#457,0.0
org.joda.time.chrono.BasicChronology#264,0.0
org.joda.time.chrono.BasicChronology#279,0.0
org.joda.time.chrono.BasicGJChronology#58,0.0
org.joda.time.DateTimeZone#884,0.003101437066491189
org.joda.time.DateTimeZone#515,0.0
org.joda.time.chrono.GregorianChronology#217,0.0
org.joda.time.chrono.BasicChronology#544,0.0
org.joda.time.DateTimeZone#883,0.00464931917433254
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51,0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53,0.0
org.joda.time.tz.DateTimeZoneBuilder#725,0.0034406984205438335
org.joda.time.chrono.AssembledChronology#331,0.0
org.joda.time.chrono.ISOChronology#122,0.0
org.joda.time.chrono.GregorianChronology#202,0.0
org.joda.time.chrono.GregorianChronology#203,0.0
org.joda.time.base.BaseDateTime#257,0.0010039518167313036
org.joda.time.DurationFieldType#62,0.0
org.joda.time.format.ISODateTimeFormat#1630,0.00034755976402913233
org.joda.time.chrono.AssembledChronology#100,0.0
org.joda.time.DateTimeUtils#37,0.0
org.joda.time.chrono.BasicYearDateTimeField#111,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87,0.0
org.joda.time.chrono.BasicChronology#259,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94,0.0
org.joda.time.chrono.AssembledChronology#338,0.0
org.joda.time.base.BaseDateTime#253,0.0012990378245759594
org.joda.time.chrono.BasicYearDateTimeField#45,0.0
org.joda.time.DateTimeZone#418,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58,0.0
org.joda.time.chrono.ZonedChronology#197,0.0
org.joda.time.DateTimeZone#116,0.0
org.joda.time.chrono.AssembledChronology#365,0.0
org.joda.time.chrono.BasicChronology#404,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41,0.0
org.joda.time.chrono.BasicGJChronology#176,0.0
org.joda.time.chrono.BasicChronology#76,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42,0.0
org.joda.time.chrono.ZonedChronology#390,0.0
org.joda.time.DateTimeZone#688,0.0
org.joda.time.chrono.ISOChronology#178,0.0
org.joda.time.chrono.AssembledChronology#334,0.0
org.joda.time.DateTimeFieldType#443,0.0
org.joda.time.chrono.ZonedChronology#285,0.0
org.joda.time.chrono.BasicChronology#409,0.0
org.joda.time.chrono.BasicChronology#241,0.0
org.joda.time.chrono.BasicChronology#282,0.0
org.joda.time.field.PreciseDurationDateTimeField#127,0.0033526235839172447
org.joda.time.DateTimeUtils#35,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41,0.0
org.joda.time.DateTimeFieldType#253,0.0
org.joda.time.DurationFieldType#259,0.0
org.joda.time.DateTimeFieldType#153,0.0
org.joda.time.chrono.GregorianChronology#241,0.0
org.joda.time.chrono.ISOChronology#169,0.0
org.joda.time.format.DateTimeFormatterBuilder#2109,0.002694211281380654
org.joda.time.chrono.ZonedChronology#59,0.0
org.joda.time.chrono.AssembledChronology#357,0.0
org.joda.time.chrono.BasicChronology#739,0.0
org.joda.time.chrono.ZonedChronology#139,0.002591756989644951
org.joda.time.chrono.BasicChronology#387,0.0
org.joda.time.DateTime#285,0.020961434023490096
org.joda.time.chrono.BasicChronology#297,0.0
org.joda.time.chrono.ZonedChronology#289,0.0
org.joda.time.chrono.AssembledChronology#354,0.0
org.joda.time.chrono.AssembledChronology#107,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303,0.0
org.joda.time.tz.CachedDateTimeZone#172,0.0033284559372535848
org.joda.time.chrono.ZonedChronology#396,0.0
org.joda.time.chrono.BasicChronology#131,0.0
org.joda.time.chrono.BasicChronology#468,0.0
org.joda.time.chrono.BasicChronology#251,0.0
org.joda.time.chrono.BasicChronology#284,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46,0.0
org.joda.time.chrono.AssembledChronology#359,0.0
org.joda.time.chrono.GregorianChronology#191,0.0
org.joda.time.DurationFieldType#141,0.0
org.joda.time.chrono.ISOChronology#107,0.0
org.joda.time.chrono.BaseChronology#54,0.0
org.joda.time.chrono.BasicChronology#273,0.0
org.joda.time.chrono.ZonedChronology#72,0.0
org.joda.time.DateTime#441,0.002204849693497442
org.joda.time.chrono.ISOChronology#67,0.0
org.joda.time.DurationFieldType#196,0.0
org.joda.time.chrono.BasicChronology#249,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112,0.0
org.joda.time.chrono.BasicChronology#286,0.0
org.joda.time.chrono.BasicChronology#242,0.0
org.joda.time.chrono.BasicChronology#682,0.00029675037845638025
org.joda.time.chrono.AssembledChronology#319,0.0
org.joda.time.chrono.ZonedChronology#284,0.0
org.joda.time.chrono.BasicChronology#280,0.0
org.joda.time.chrono.AssembledChronology#491,0.0
org.joda.time.chrono.GregorianChronology#212,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328,0.0
org.joda.time.chrono.ISOChronology#99,0.0
org.joda.time.DateTimeZone#431,0.0
org.joda.time.DateTimeUtils#149,0.0023715548001211157
org.joda.time.chrono.AssembledChronology#372,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72,0.0
org.joda.time.chrono.GJEraDateTimeField#46,0.0
org.joda.time.chrono.GregorianChronology#194,0.0
org.joda.time.field.PreciseDurationDateTimeField#78,0.0
org.joda.time.chrono.AssembledChronology#131,0.0
org.joda.time.chrono.ZonedChronology#389,0.0
org.joda.time.chrono.AssembledChronology#521,0.0
org.joda.time.chrono.BasicChronology#133,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40,0.0
org.joda.time.chrono.AssembledChronology#103,0.0
org.joda.time.chrono.AssembledChronology#386,0.0
org.joda.time.chrono.BasicChronology#146,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103,0.0029080464650460642
org.joda.time.chrono.BasicGJChronology#188,0.0015735956503613745
org.joda.time.chrono.AssembledChronology#370,0.0
org.joda.time.field.ImpreciseDateTimeField#57,0.0
org.joda.time.chrono.AssembledChronology#345,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97,0.0
org.joda.time.format.FormatUtils#83,0.002709405103868594
org.joda.time.chrono.BasicChronology#406,0.0
org.joda.time.chrono.BasicYearDateTimeField#61,0.0
org.joda.time.DateTimeZone#692,0.0
org.joda.time.chrono.BasicChronology#552,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137,0.0
org.joda.time.field.PreciseDurationDateTimeField#141,0.0
org.joda.time.chrono.GregorianChronology#115,0.0
org.joda.time.field.PreciseDurationDateTimeField#150,0.0
org.joda.time.chrono.GregorianChronology#128,0.0
org.joda.time.DateTimeZone#415,0.0
org.joda.time.field.UnsupportedDurationField#51,0.0
org.joda.time.chrono.AssembledChronology#351,0.0
org.joda.time.chrono.AssembledChronology#327,0.0
org.joda.time.chrono.ZonedChronology#165,0.0
org.joda.time.DateTimeZone#881,0.0
org.joda.time.chrono.ZonedChronology#177,0.0
org.joda.time.chrono.AssembledChronology#515,0.0
org.joda.time.DateTimeZone#514,0.0
org.joda.time.chrono.BasicYearDateTimeField#84,0.0
org.joda.time.chrono.ZonedChronology#86,0.0
org.joda.time.chrono.ISOChronology#180,0.0
org.joda.time.field.DividedDateTimeField#66,0.0
org.joda.time.DateTimeZone#204,0.0
org.joda.time.chrono.GregorianChronology#211,0.0
org.joda.time.chrono.GregorianChronology#197,0.0
org.joda.time.format.ISODateTimeFormat#901,0.005142377937882328
org.joda.time.chrono.ISOChronology#101,0.0
org.joda.time.field.PreciseDateTimeField#112,0.0
org.joda.time.chrono.AssembledChronology#448,0.0
org.joda.time.chrono.AssembledChronology#362,0.0
org.joda.time.chrono.BasicGJChronology#56,0.0
org.joda.time.tz.CachedDateTimeZone#189,0.0011896052533577012
org.joda.time.chrono.BasicYearDateTimeField#62,0.0
org.joda.time.chrono.ISOChronology#104,0.0
org.joda.time.chrono.AssembledChronology#349,0.0
org.joda.time.chrono.BasicChronology#448,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96,0.0
org.joda.time.DateTimeZone#531,0.0
org.joda.time.DateTimeZone#443,0.0
org.joda.time.field.PreciseDateTimeField#131,0.0
org.joda.time.chrono.AssembledChronology#337,0.0
org.joda.time.field.PreciseDateTimeField#64,0.0
org.joda.time.chrono.ISOChronology#133,0.0
org.joda.time.field.DividedDateTimeField#62,0.0
org.joda.time.field.DividedDateTimeField#182,0.0
org.joda.time.chrono.AssembledChronology#320,0.0
org.joda.time.DateTimeZone#532,0.0
org.joda.time.chrono.BasicChronology#605,0.0
org.joda.time.field.BaseDateTimeField#253,0.0021094608386689868
org.joda.time.DateTimeZone#429,0.0
org.joda.time.chrono.AssembledChronology#518,0.0
org.joda.time.Chronology#63,0.0
org.joda.time.DateTimeFieldType#235,0.0
org.joda.time.chrono.BasicChronology#283,0.0
org.joda.time.chrono.GregorianChronology#192,0.0
org.joda.time.chrono.GregorianChronology#71,0.0
org.joda.time.DateTimeFieldType#199,0.0
org.joda.time.chrono.BasicChronology#386,0.0
org.joda.time.format.DateTimeFormatter#629,0.0023481485497690475
org.joda.time.base.BaseDateTime#110,0.007762368149166671
org.joda.time.tz.DateTimeZoneBuilder#564,0.0015991740305768543
org.joda.time.format.DateTimeFormatterBuilder#1079,0.0
org.joda.time.chrono.BasicChronology#250,0.0
org.joda.time.DurationFieldType#260,0.0
org.joda.time.format.ISODateTimeFormat#1450,0.004370420002570252
org.joda.time.chrono.AssembledChronology#364,0.0
org.joda.time.chrono.BasicChronology#257,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114,0.0
org.joda.time.DateTimeZone#545,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45,0.0
org.joda.time.chrono.ZonedChronology#161,0.0
org.joda.time.DurationFieldType#95,0.0
org.joda.time.chrono.AssembledChronology#350,0.0
org.joda.time.chrono.ZonedChronology#157,0.0
org.joda.time.format.DateTimeFormatterBuilder#1836,0.002069564743920619
org.joda.time.DateTimeZone#886,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47,0.0
org.joda.time.chrono.ISOChronology#111,0.0
org.joda.time.DateTimeZone#473,0.0
org.joda.time.chrono.AssembledChronology#530,0.0
org.joda.time.chrono.BasicChronology#296,0.0
org.joda.time.chrono.BasicChronology#470,0.0
org.joda.time.chrono.ZonedChronology#178,0.0
org.joda.time.chrono.AssembledChronology#361,0.0
org.joda.time.format.DateTimeFormatter#617,0.002882098893471795
org.joda.time.chrono.AssembledChronology#555,0.0
org.joda.time.format.ISODateTimeFormat#1572,0.0018688146520760502
org.joda.time.chrono.GregorianChronology#129,0.0
org.joda.time.DateTimeZone#448,0.0
org.joda.time.chrono.ISOChronology#68,0.0
org.joda.time.chrono.AssembledChronology#358,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40,0.0
org.joda.time.format.DateTimeFormatterBuilder#2465,0.0
org.joda.time.chrono.BasicChronology#294,0.0
org.joda.time.DateTimeUtils#146,0.0019472380526688272
org.joda.time.field.ImpreciseDateTimeField#151,0.0
org.joda.time.format.DateTimeFormatterBuilder#1088,0.0
org.joda.time.chrono.BasicGJChronology#175,0.0
org.joda.time.chrono.ZonedChronology#60,0.0
org.joda.time.field.BaseDurationField#47,0.0
org.joda.time.format.ISODateTimeFormat#1655,0.002432700932866095
org.joda.time.chrono.AssembledChronology#108,0.0
org.joda.time.chrono.BasicChronology#246,0.0
org.joda.time.field.PreciseDurationField#104,0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91,0.0
org.joda.time.chrono.BasicChronology#295,0.0
org.joda.time.field.PreciseDateTimeField#79,0.0
org.joda.time.format.DateTimeFormatterBuilder#1140,0.0
org.joda.time.format.DateTimeFormatterBuilder#2103,0.0025179302023311907
org.joda.time.field.FieldUtils#66,0.0013017471406821402
org.joda.time.field.PreciseDurationField#144,0.0
org.joda.time.DateTimeUtils#164,0.0
org.joda.time.chrono.AssembledChronology#352,0.0
org.joda.time.DateTimeFieldType#447,0.0
org.joda.time.DateTimeFieldType#299,0.0
org.joda.time.chrono.BasicChronology#485,0.0
org.joda.time.field.MillisDurationField#44,0.0
org.joda.time.format.DateTimeFormatterBuilder#2070,0.0
org.joda.time.field.BaseDateTimeField#50,0.0
org.joda.time.chrono.AssembledChronology#478,0.0
org.joda.time.field.OffsetDateTimeField#46,0.0
org.joda.time.format.DateTimeFormatterBuilder#1078,0.0
org.joda.time.chrono.AssembledChronology#348,0.0
org.joda.time.chrono.AssembledChronology#353,0.0
org.joda.time.chrono.AssembledChronology#509,0.0
org.joda.time.chrono.AssembledChronology#551,0.0
org.joda.time.chrono.GregorianChronology#118,0.0
org.joda.time.field.RemainderDateTimeField#58,0.0
org.joda.time.field.RemainderDateTimeField#62,0.0
org.joda.time.tz.DateTimeZoneBuilder#1319,0.0038642674517194585
org.joda.time.chrono.AssembledChronology#485,0.0
org.joda.time.format.DateTimeFormatterBuilder#1252,0.0
org.joda.time.DateTimeFieldType#109,0.0
org.joda.time.DateTimeFieldType#154,0.0
org.joda.time.DateTimeZone#529,0.0
org.joda.time.chrono.BasicChronology#428,0.0
org.joda.time.chrono.GregorianChronology#148,0.0
org.joda.time.format.DateTimeFormatter#915,0.0
org.joda.time.format.DateTimeFormatterBuilder#2504,0.004783101475142595
org.joda.time.chrono.BasicChronology#486,0.0
org.joda.time.field.RemainderDateTimeField#89,0.0
org.joda.time.chrono.AssembledChronology#488,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309,0.0
org.joda.time.chrono.ZonedChronology#196,0.0
org.joda.time.chrono.AssembledChronology#328,0.0
org.joda.time.field.RemainderDateTimeField#87,0.0
org.joda.time.format.DateTimeFormatterBuilder#1828,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298,0.0
org.joda.time.chrono.BasicChronology#177,0.0
org.joda.time.chrono.ZonedChronology#206,0.0
org.joda.time.chrono.BasicChronology#114,0.0
org.joda.time.chrono.BasicGJChronology#75,0.0
org.joda.time.format.DateTimeFormatterBuilder#1850,0.006016859620341531
org.joda.time.chrono.AssembledChronology#343,0.0
org.joda.time.tz.DateTimeZoneBuilder#726,0.004052489222174923
org.joda.time.chrono.BasicChronology#175,0.000800620667139277
org.joda.time.chrono.AssembledChronology#475,0.0
org.joda.time.format.DateTimeFormatterBuilder#405,0.0
org.joda.time.DateTimeZone#518,0.0
org.joda.time.chrono.AssembledChronology#527,0.0
org.joda.time.DateTime#287,0.01605333743891326
org.joda.time.chrono.BasicChronology#770,0.0
org.joda.time.format.DateTimeFormatterBuilder#457,0.0
org.joda.time.chrono.BasicGJChronology#140,0.0030093976692036847
org.joda.time.chrono.ISOChronology#66,0.0
org.joda.time.chrono.BasicGJChronology#120,0.0
org.joda.time.chrono.AssembledChronology#545,0.0
org.joda.time.chrono.AssembledChronology#449,0.0
org.joda.time.format.ISODateTimeFormat#854,0.0
org.joda.time.field.ScaledDurationField#147,0.0
org.joda.time.field.DecoratedDurationField#52,0.0
org.joda.time.chrono.GregorianChronology#127,0.0
org.joda.time.DateTimeFieldType#444,0.0
org.joda.time.format.DateTimeFormatter#580,0.001401610892056752
org.joda.time.chrono.AssembledChronology#506,0.0
org.joda.time.format.DateTimeFormatterBuilder#2072,0.0
org.joda.time.chrono.AssembledChronology#466,0.0
org.joda.time.chrono.BasicChronology#407,0.0
org.joda.time.format.DateTimeFormatterBuilder#2470,0.0
org.joda.time.chrono.ZonedChronology#393,0.0
org.joda.time.chrono.AssembledChronology#533,0.0
org.joda.time.DateTimeFieldType#463,0.0
org.joda.time.format.DateTimeFormatterBuilder#83,0.0
org.joda.time.DateTimeFieldType#272,0.0
org.joda.time.chrono.BasicChronology#281,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297,0.0
org.joda.time.field.PreciseDurationField#142,0.0
org.joda.time.format.DateTimeFormatter#115,0.0
org.joda.time.field.DecoratedDateTimeField#58,0.0
org.joda.time.field.PreciseDateTimeField#59,0.0
org.joda.time.DurationFieldType#96,0.0
org.joda.time.chrono.ISOChronology#171,0.0
org.joda.time.format.DateTimeFormatterBuilder#1401,0.0
org.joda.time.chrono.ZonedChronology#173,0.0
org.joda.time.DateTimeZone#689,0.0
org.joda.time.tz.CachedDateTimeZone#150,0.0
org.joda.time.base.AbstractDateTime#52,0.0
org.joda.time.base.BaseDateTime#225,0.004387392144506301
org.joda.time.chrono.AssembledChronology#469,0.0
org.joda.time.chrono.ZonedChronology#179,0.0
org.joda.time.DateTimeZone#460,0.0
org.joda.time.chrono.AssembledChronology#356,0.0
org.joda.time.format.FormatUtils#74,0.0
org.joda.time.field.PreciseDurationDateTimeField#54,0.0
org.joda.time.format.DateTimeFormatterBuilder#2108,0.002877022117109786
org.joda.time.tz.CachedDateTimeZone#48,0.0
org.joda.time.DateTimeFieldType#290,0.0
org.joda.time.chrono.ZonedChronology#183,0.0
org.joda.time.chrono.ZonedChronology#158,0.0
org.joda.time.chrono.ZonedChronology#194,0.0
org.joda.time.format.ISODateTimeFormat#1671,0.0
org.joda.time.DateTimeZone#466,0.0
org.joda.time.format.DateTimeFormatterBuilder#2115,0.0038500907800282343
org.joda.time.format.DateTimeFormatterBuilder#1074,0.0
org.joda.time.chrono.ZonedChronology#166,0.0
org.joda.time.DateTimeZone#548,0.0
org.joda.time.format.FormatUtils#77,0.0
org.joda.time.tz.CachedDateTimeZone#152,0.0
org.joda.time.base.BaseDateTime#284,0.0
org.joda.time.chrono.AssembledChronology#332,0.0
org.joda.time.field.ScaledDurationField#148,0.0
org.joda.time.DateTimeZone#517,0.0
org.joda.time.chrono.BasicChronology#252,0.0
org.joda.time.field.DecoratedDateTimeField#54,0.0
org.joda.time.chrono.BasicChronology#288,0.0
org.joda.time.field.ScaledDurationField#109,0.0
org.joda.time.chrono.ZonedChronology#176,0.0
org.joda.time.chrono.ZonedChronology#186,0.0
org.joda.time.field.UnsupportedDurationField#50,0.0
org.joda.time.chrono.AssembledChronology#524,0.0
org.joda.time.chrono.BasicGJChronology#196,0.0
org.joda.time.tz.DateTimeZoneBuilder#1166,0.0
org.joda.time.DateTime#160,0.00543558999845087
org.joda.time.chrono.AssembledChronology#133,0.0
org.joda.time.chrono.AssembledChronology#494,0.0
org.joda.time.field.PreciseDateTimeField#63,0.0
org.joda.time.chrono.AssembledChronology#363,0.0
org.joda.time.format.DateTimeFormatterBuilder#2102,0.0
org.joda.time.format.DateTimeFormatterBuilder#402,0.0
org.joda.time.chrono.BasicChronology#117,0.0
org.joda.time.format.DateTimeFormatterBuilder#339,0.0
org.joda.time.format.DateTimeFormatterBuilder#1892,0.002491084448414218
org.joda.time.chrono.AssembledChronology#512,0.0
org.joda.time.chrono.ZonedChronology#82,0.0
org.joda.time.DateTimeZone#693,0.0
org.joda.time.chrono.BasicChronology#270,0.0
org.joda.time.tz.DateTimeZoneBuilder#565,0.0009419259846609442
org.joda.time.field.MillisDurationField#38,0.0
org.joda.time.chrono.BaseChronology#55,0.0
org.joda.time.DateTimeUtils#393,0.0
org.joda.time.tz.CachedDateTimeZone#39,0.0
org.joda.time.tz.DateTimeZoneBuilder#1572,0.0
org.joda.time.field.ScaledDurationField#48,0.0
org.joda.time.tz.CachedDateTimeZone#174,0.0
org.joda.time.field.DividedDateTimeField#70,0.0
org.joda.time.chrono.AssembledChronology#542,0.0
org.joda.time.field.PreciseDurationDateTimeField#50,0.0
org.joda.time.format.DateTimeFormatterBuilder#2074,0.0
org.joda.time.chrono.BasicChronology#139,0.0
org.joda.time.chrono.BasicChronology#751,0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43,0.0
org.joda.time.format.DateTimeFormatterBuilder#1894,0.0
org.joda.time.tz.DateTimeZoneBuilder#119,0.0
org.joda.time.DateTimeZone#544,0.0
org.joda.time.chrono.AssembledChronology#360,0.0
org.joda.time.tz.CachedDateTimeZone#163,0.0
org.joda.time.field.DividedDateTimeField#72,0.0
org.joda.time.DateTime#161,0.009923431091252767
org.joda.time.chrono.GJMonthOfYearDateTimeField#38,0.0
org.joda.time.chrono.BasicChronology#435,0.0
org.joda.time.field.PreciseDateTimeField#65,0.0
org.joda.time.chrono.AssembledChronology#335,0.0
org.joda.time.format.DateTimeFormatterBuilder#538,0.0
org.joda.time.tz.DateTimeZoneBuilder#1359,0.0
org.joda.time.field.MillisDurationField#49,0.0
org.joda.time.chrono.AssembledChronology#344,0.0
org.joda.time.format.DateTimeFormatterBuilder#1152,0.005075678662917473
org.joda.time.format.DateTimeFormatterBuilder#454,0.0
org.joda.time.field.MillisDurationField#80,0.0
org.joda.time.field.MillisDurationField#117,0.0011570305195880023
org.joda.time.field.RemainderDateTimeField#76,0.0
org.joda.time.DateTimeZone#212,0.0
org.joda.time.chrono.AssembledChronology#346,0.0
org.joda.time.field.DecoratedDurationField#56,0.0
org.joda.time.field.OffsetDateTimeField#79,0.0
org.joda.time.tz.CachedDateTimeZone#149,0.0
org.joda.time.chrono.BasicChronology#172,0.0
org.joda.time.chrono.BasicChronology#247,0.0
org.joda.time.tz.ZoneInfoProvider#145,0.0
org.joda.time.tz.DateTimeZoneBuilder#1500,0.0
org.joda.time.field.ScaledDurationField#150,0.0
org.joda.time.tz.DateTimeZoneBuilder#1235,0.0
org.joda.time.chrono.AssembledChronology#500,0.0
org.joda.time.chrono.BasicYearDateTimeField#54,0.0
org.joda.time.chrono.GregorianChronology#119,0.0
org.joda.time.field.FieldUtils#237,0.0027820825022355357
org.joda.time.tz.DateTimeZoneBuilder#1305,0.0073421500187796414
org.joda.time.DurationFieldType#261,0.0
org.joda.time.chrono.ZonedChronology#188,0.0
org.joda.time.chrono.BasicChronology#738,0.0
org.joda.time.format.ISODateTimeFormat#1562,0.0
org.joda.time.chrono.ISOChronology#123,0.0
org.joda.time.DateTimeZone#469,0.0
org.joda.time.format.FormatUtils#50,0.0
org.joda.time.base.AbstractInstant#62,0.0
org.joda.time.tz.CachedDateTimeZone#168,0.0
org.joda.time.chrono.GregorianChronology#135,0.0
org.joda.time.tz.DateTimeZoneBuilder#200,0.0
org.joda.time.tz.DateTimeZoneBuilder#706,0.0
org.joda.time.chrono.ISOChronology#110,0.0
org.joda.time.field.ImpreciseDateTimeField#58,0.0
org.joda.time.tz.ZoneInfoProvider#123,0.0
org.joda.time.format.ISODateTimeFormat#1672,0.0020050284948038887
org.joda.time.tz.CachedDateTimeZone#166,0.0
org.joda.time.chrono.ZonedChronology#174,0.0
org.joda.time.chrono.ZonedChronology#182,0.0
org.joda.time.format.DateTimeFormatterBuilder#345,0.0
org.joda.time.tz.DefaultNameProvider#87,0.0
org.joda.time.DateTimeFieldType#263,0.0
org.joda.time.chrono.AssembledChronology#347,0.0
org.joda.time.format.DateTimeFormatterBuilder#336,0.0
org.joda.time.chrono.GregorianChronology#111,0.0
org.joda.time.tz.CachedDateTimeZone#160,0.0
org.joda.time.chrono.ZonedChronology#163,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46,0.0
org.joda.time.tz.CachedDateTimeZone#87,0.0
org.joda.time.chrono.BasicGJChronology#198,0.0
org.joda.time.chrono.BasicChronology#535,0.0
org.joda.time.tz.DateTimeZoneBuilder#1221,0.00314294101022383
org.joda.time.chrono.GregorianChronology#149,0.0
org.joda.time.chrono.ZonedChronology#153,0.0
org.joda.time.chrono.AssembledChronology#463,0.0
org.joda.time.field.ScaledDurationField#149,0.0
org.joda.time.chrono.BasicChronology#243,0.0
org.joda.time.chrono.AssembledChronology#539,0.0
org.joda.time.format.DateTimeFormatter#916,0.0
org.joda.time.chrono.AssembledChronology#536,0.0
org.joda.time.format.DateTimeFormatter#110,0.0
org.joda.time.chrono.ISOChronology#105,0.0
org.joda.time.tz.DateTimeZoneBuilder#578,0.0013391030101171817
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55,0.0
org.joda.time.chrono.ZonedChronology#159,0.0
org.joda.time.chrono.GregorianChronology#100,0.0
org.joda.time.chrono.ZonedChronology#399,0.0
org.joda.time.format.DateTimeFormatter#919,0.0
org.joda.time.format.DateTimeFormatterBuilder#1080,0.0
org.joda.time.format.DateTimeFormatterBuilder#1997,0.0
org.joda.time.chrono.AssembledChronology#460,0.0
org.joda.time.format.DateTimeFormatter#107,0.0
org.joda.time.chrono.ZonedChronology#288,0.0
org.joda.time.DateTimeFieldType#118,0.0
org.joda.time.chrono.BasicChronology#459,0.0
org.joda.time.tz.DateTimeZoneBuilder#184,0.0
org.joda.time.format.DateTimeFormatterBuilder#2111,0.0027395761345535346
org.joda.time.format.DateTimeFormatterBuilder#1396,0.0
org.joda.time.chrono.ISOChronology#175,0.0
org.joda.time.tz.CachedDateTimeZone#167,0.0
org.joda.time.field.ImpreciseDateTimeField#137,0.0
org.joda.time.chrono.BasicYearDateTimeField#63,0.0
org.joda.time.chrono.ISOChronology#100,0.0
org.joda.time.chrono.ZonedChronology#83,0.0
org.joda.time.tz.ZoneInfoProvider#114,0.0
org.joda.time.field.OffsetDateTimeField#91,0.0
org.joda.time.tz.DateTimeZoneBuilder#740,0.0
org.joda.time.format.DateTimeFormatterBuilder#532,0.0021904159624724236
org.joda.time.DateTimeFieldType#72,0.0
org.joda.time.format.DateTimeFormatterBuilder#113,0.0
org.joda.time.format.DateTimeFormatterBuilder#2112,0.004571054355489109
org.joda.time.format.ISODateTimeFormat#1667,0.0007558359431970375
org.joda.time.format.ISODateTimeFormat#867,0.00263356501046886
org.joda.time.chrono.ZonedChronology#291,0.0
org.joda.time.tz.DateTimeZoneBuilder#110,0.0
org.joda.time.DateTimeFieldType#226,0.0
org.joda.time.field.PreciseDurationDateTimeField#126,0.0
org.joda.time.chrono.BasicGJChronology#53,0.0
org.joda.time.chrono.ZonedChronology#395,0.0
org.joda.time.format.DateTimeFormatterBuilder#399,0.0
org.joda.time.base.BaseDateTime#295,0.0
org.joda.time.format.DateTimeFormatterBuilder#1412,0.0022510030532992592
org.joda.time.field.RemainderDateTimeField#139,0.0
org.joda.time.chrono.GregorianChronology#122,0.0
org.joda.time.format.DateTimeFormatterBuilder#114,0.0
org.joda.time.format.FormatUtils#31,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43,0.0
org.joda.time.chrono.ZonedChronology#184,0.0
org.joda.time.field.DecoratedDateTimeField#61,0.0
org.joda.time.chrono.AssembledChronology#315,0.0
org.joda.time.tz.DateTimeZoneBuilder#1543,0.004575999908269818
org.joda.time.DateTimeUtils#167,0.0
org.joda.time.field.PreciseDurationField#143,0.0
org.joda.time.tz.ZoneInfoProvider#227,0.0
org.joda.time.chrono.GJEraDateTimeField#48,0.0
org.joda.time.field.DecoratedDurationField#59,0.0
org.joda.time.chrono.GregorianChronology#68,0.0
org.joda.time.tz.DateTimeZoneBuilder#1306,0.004219264153320871
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44,0.0
org.joda.time.format.DateTimeFormatterBuilder#105,0.0
org.joda.time.format.DateTimeFormatterBuilder#2610,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42,0.0
org.joda.time.chrono.GregorianChronology#233,0.0
org.joda.time.chrono.BasicChronology#691,0.0
org.joda.time.chrono.AssembledChronology#503,0.0
org.joda.time.tz.ZoneInfoProvider#199,0.0
org.joda.time.tz.DateTimeZoneBuilder#574,0.0018399266580627622
org.joda.time.format.ISODateTimeFormat#872,0.005972177600927519
org.joda.time.chrono.ZonedChronology#181,0.0
org.joda.time.base.BaseDateTime#111,0.015614927743330075
org.joda.time.chrono.GJEraDateTimeField#47,0.0
org.joda.time.chrono.ZonedChronology#195,0.0
org.joda.time.format.DateTimeFormatterBuilder#2510,0.002701540418857579
org.joda.time.chrono.GJDayOfWeekDateTimeField#47,0.0
org.joda.time.chrono.BasicChronology#258,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294,0.0
org.joda.time.chrono.BasicChronology#244,0.0
org.joda.time.chrono.ZonedChronology#189,0.0
org.joda.time.field.ImpreciseDateTimeField#160,0.0
org.joda.time.tz.CachedDateTimeZone#123,0.020072968531160553
org.joda.time.format.DateTimeFormatterBuilder#408,0.0
org.joda.time.tz.DateTimeZoneBuilder#188,0.0
org.joda.time.field.BaseDateTimeField#51,0.0
org.joda.time.chrono.ZonedChronology#218,0.0
org.joda.time.tz.DateTimeZoneBuilder#1579,0.0
org.joda.time.tz.DateTimeZoneBuilder#192,0.0
org.joda.time.chrono.AssembledChronology#548,0.0
org.joda.time.tz.DateTimeZoneBuilder#573,0.0016784669564924343
org.joda.time.DateTimeFieldType#308,0.0
org.joda.time.format.DateTimeFormatter#623,0.0021791085471448575
org.joda.time.field.OffsetDateTimeField#73,0.0
org.joda.time.format.DateTimeFormatter#460,0.0011442827131532352
org.joda.time.format.DateTimeFormatterBuilder#451,0.0
org.joda.time.tz.DateTimeZoneBuilder#577,0.0009770197215045492
org.joda.time.chrono.GregorianChronology#72,0.0
org.joda.time.tz.ZoneInfoProvider#121,0.0
org.joda.time.field.PreciseDateTimeField#80,0.0
org.joda.time.format.FormatUtils#90,0.0
org.joda.time.tz.CachedDateTimeZone#148,0.0
org.joda.time.tz.DateTimeZoneBuilder#719,0.0
org.joda.time.chrono.ZonedChronology#180,0.0
org.joda.time.field.PreciseDateTimeField#57,0.0
org.joda.time.tz.DateTimeZoneBuilder#1233,0.0019838504278916628
org.joda.time.chrono.BasicGJChronology#76,0.0
org.joda.time.field.PreciseDateTimeField#69,0.0
org.joda.time.field.UnsupportedDurationField#49,0.0
org.joda.time.chrono.ZonedChronology#298,0.0
org.joda.time.field.RemainderDateTimeField#77,0.0
org.joda.time.format.DateTimeFormatter#113,0.0011148530157477755
org.joda.time.chrono.ZonedChronology#175,0.0
org.joda.time.DurationFieldType#169,0.0
org.joda.time.format.DateTimeFormatterBuilder#535,0.0
org.joda.time.field.ImpreciseDateTimeField#152,0.0
org.joda.time.format.DateTimeFormatterBuilder#2511,0.002411921855130961
org.joda.time.chrono.BasicYearDateTimeField#46,0.0
org.joda.time.tz.CachedDateTimeZone#111,0.003374003918074084
org.joda.time.field.ImpreciseDateTimeField#153,0.0
org.joda.time.tz.ZoneInfoProvider#262,0.0
org.joda.time.format.DateTimeFormatterBuilder#1880,0.0
org.joda.time.tz.DateTimeZoneBuilder#95,0.0
org.joda.time.chrono.AssembledChronology#156,0.0
org.joda.time.format.DateTimeFormatterBuilder#2083,0.0
org.joda.time.chrono.ISOChronology#63,0.0
org.joda.time.format.DateTimeFormatterBuilder#1834,0.0
org.joda.time.chrono.AssembledChronology#336,0.0
org.joda.time.format.DateTimeFormatter#457,0.0
org.joda.time.DurationFieldType#82,0.0
org.joda.time.DurationFieldType#60,0.0
org.joda.time.chrono.AssembledChronology#497,0.0
org.joda.time.chrono.BasicChronology#121,0.0
org.joda.time.tz.DateTimeZoneBuilder#209,0.0
org.joda.time.tz.DateTimeZoneBuilder#549,0.0054323212006765625
org.joda.time.format.DateTimeFormatter#655,0.0
org.joda.time.chrono.BasicChronology#167,0.0031183449585347684
org.joda.time.format.DateTimeFormatterBuilder#2495,0.0018637451506739633
org.joda.time.field.OffsetDateTimeField#75,0.0
org.joda.time.field.DividedDateTimeField#63,0.0
org.joda.time.field.OffsetDateTimeField#81,0.0
org.joda.time.format.FormatUtils#75,0.0
org.joda.time.format.DateTimeFormatterBuilder#2620,0.0
org.joda.time.chrono.BasicYearDateTimeField#47,0.0
org.joda.time.format.DateTimeFormatterBuilder#209,0.0
org.joda.time.chrono.GregorianChronology#137,0.0
org.joda.time.chrono.ISOChronology#173,0.0
org.joda.time.format.DateTimeFormatterBuilder#1071,0.0
org.joda.time.tz.DateTimeZoneBuilder#98,0.0
org.joda.time.tz.DefaultNameProvider#39,0.0
org.joda.time.chrono.BasicChronology#143,0.0
org.joda.time.format.ISODateTimeFormat#1660,0.000206246300812312
org.joda.time.DateTimeZone#705,0.0
org.joda.time.chrono.AssembledChronology#472,0.0
org.joda.time.field.DividedDateTimeField#58,0.0
org.joda.time.format.DateTimeFormatterBuilder#85,0.0
org.joda.time.chrono.BasicYearDateTimeField#58,0.0
org.joda.time.chrono.BasicChronology#174,0.0008875088020926449
org.joda.time.chrono.GregorianChronology#237,0.0
org.joda.time.tz.DateTimeZoneBuilder#717,0.0
org.joda.time.tz.DateTimeZoneBuilder#1347,0.0
org.joda.time.tz.DateTimeZoneBuilder#187,0.0
org.joda.time.tz.FixedDateTimeZone#102,0.0
org.joda.time.chrono.AssembledChronology#330,0.0
org.joda.time.tz.DefaultNameProvider#37,0.0
org.joda.time.chrono.AssembledChronology#308,0.0
org.joda.time.tz.DateTimeZoneBuilder#1341,0.0
org.joda.time.tz.DateTimeZoneBuilder#1371,0.0
org.joda.time.tz.CachedDateTimeZone#210,0.011415733076423745
org.joda.time.chrono.BasicChronology#111,0.0
org.joda.time.chrono.BasicChronology#253,0.0
org.joda.time.format.DateTimeFormatterBuilder#2057,0.0022812228726133005
org.joda.time.chrono.GregorianChronology#138,0.0
org.joda.time.tz.ZoneInfoProvider#277,0.0
org.joda.time.format.DateTimeFormatterBuilder#2632,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45,0.0
org.joda.time.tz.ZoneInfoProvider#117,0.0
org.joda.time.chrono.BasicGJChronology#59,0.0
org.joda.time.chrono.AssembledChronology#558,0.0
org.joda.time.DateTimeFieldType#217,0.0
org.joda.time.DateTimeFieldType#326,0.0
org.joda.time.chrono.AssembledChronology#333,0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41,0.0
org.joda.time.field.ImpreciseDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#254,0.0
org.joda.time.field.DividedDateTimeField#75,0.0
org.joda.time.tz.DateTimeZoneBuilder#551,0.0033312465572446757
org.joda.time.field.RemainderDateTimeField#88,0.0
org.joda.time.DateTimeFieldType#112,0.0
org.joda.time.chrono.BasicGJChronology#42,0.0
org.joda.time.format.DateTimeFormatterBuilder#2633,0.0
org.joda.time.tz.ZoneInfoProvider#150,0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46,0.0
org.joda.time.DateTimeFieldType#497,0.0
org.joda.time.format.DateTimeFormatterBuilder#359,0.0
org.joda.time.chrono.GregorianChronology#229,0.0
org.joda.time.chrono.ZonedChronology#187,0.0
org.joda.time.tz.DateTimeZoneBuilder#1372,0.0
org.joda.time.tz.DateTimeZoneBuilder#560,0.0015106273490633607
org.joda.time.field.BaseDurationField#48,0.0
org.joda.time.chrono.GregorianChronology#116,0.0
org.joda.time.chrono.ZonedChronology#56,0.0
org.joda.time.field.PreciseDurationField#43,0.0
org.joda.time.tz.DateTimeZoneBuilder#205,0.0
org.joda.time.field.BaseDateTimeField#54,0.0
org.joda.time.DateTimeUtils#171,0.0
org.joda.time.DateTimeFieldType#473,0.0
org.joda.time.format.DateTimeFormatterBuilder#346,0.0
org.joda.time.DateTimeFieldType#353,0.0
org.joda.time.format.DateTimeFormatterBuilder#2625,0.0015146992692684953
org.joda.time.DateTimeFieldType#127,0.0
org.joda.time.chrono.BasicChronology#741,0.0
org.joda.time.chrono.BasicChronology#450,0.0
org.joda.time.format.DateTimeFormatterBuilder#1073,0.0
org.joda.time.tz.DateTimeZoneBuilder#193,0.0
org.joda.time.field.DecoratedDateTimeField#55,0.0
org.joda.time.chrono.BasicChronology#138,0.0
org.joda.time.format.DateTimeFormatterBuilder#2492,0.0
org.joda.time.tz.DateTimeZoneBuilder#1540,0.0018607408146544525
org.joda.time.DateTimeUtils#255,0.0
org.joda.time.chrono.AssembledChronology#458,0.0
org.joda.time.tz.CachedDateTimeZone#164,0.0
org.joda.time.chrono.BasicChronology#275,0.0
org.joda.time.tz.DateTimeZoneBuilder#552,0.020370547768657037
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42,0.0
org.joda.time.format.DateTimeFormatterBuilder#559,0.0
org.joda.time.chrono.AssembledChronology#228,0.0
org.joda.time.format.DateTimeFormatterBuilder#2521,0.0
org.joda.time.chrono.BasicGJChronology#69,0.0
org.joda.time.chrono.BasicChronology#458,0.0
org.joda.time.field.PreciseDurationDateTimeField#48,0.0
org.joda.time.tz.ZoneInfoProvider#110,0.0
org.joda.time.field.FieldUtils#88,0.001138960608547811
org.joda.time.DateTimeFieldType#317,0.0
org.joda.time.chrono.BasicChronology#255,0.0
org.joda.time.chrono.ZonedChronology#66,0.0
org.joda.time.DurationFieldType#205,0.0
org.joda.time.chrono.BasicChronology#385,0.0
org.joda.time.field.RemainderDateTimeField#59,0.0
org.joda.time.format.FormatUtils#63,0.0
org.joda.time.base.BaseDateTime#304,0.0
org.joda.time.chrono.BasicGJChronology#123,0.0
org.joda.time.format.ISODateTimeFormat#1573,0.00036977002443369227
org.joda.time.format.DateTimeFormatterBuilder#1091,0.0
org.joda.time.chrono.AssembledChronology#240,0.0
org.joda.time.format.ISODateTimeFormat#1639,0.0
org.joda.time.chrono.BasicChronology#83,0.0
org.joda.time.chrono.BasicGJChronology#57,0.0
org.joda.time.chrono.BasicChronology#77,0.0
org.joda.time.tz.ZoneInfoProvider#252,0.0
org.joda.time.format.ISODateTimeFormat#1458,0.0030511889336963874
org.joda.time.tz.ZoneInfoProvider#111,0.0
org.joda.time.format.ISODateTimeFormat#907,0.004889140484816929
org.joda.time.chrono.AssembledChronology#216,0.0
org.joda.time.field.BaseDurationField#51,0.0
org.joda.time.DateTimeFieldType#445,0.0
org.joda.time.chrono.BasicChronology#771,0.0
org.joda.time.tz.CachedDateTimeZone#161,0.0
org.joda.time.field.FieldUtils#64,0.0
org.joda.time.chrono.BasicChronology#173,0.0003961382467424591
org.joda.time.chrono.AssembledChronology#329,0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42,0.0
org.joda.time.tz.DateTimeZoneBuilder#711,0.0
org.joda.time.DateTimeFieldType#377,-1.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47,0.0
org.joda.time.DateTimeFieldType#244,0.0
org.joda.time.DateTimeFieldType#505,0.0021057017393260823
org.joda.time.field.PreciseDurationDateTimeField#59,0.0
org.joda.time.field.DecoratedDurationField#60,0.0
org.joda.time.field.BaseDateTimeField#69,0.0
org.joda.time.DateTimeFieldType#105,0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46,0.0
org.joda.time.field.OffsetDateTimeField#86,0.0
org.joda.time.tz.FixedDateTimeZone#38,0.0
org.joda.time.chrono.AssembledChronology#528,0.0
org.joda.time.field.DecoratedDurationField#53,0.0
org.joda.time.DurationFieldType#74,0.0
org.joda.time.field.UnsupportedDurationField#71,0.0
org.joda.time.DateTimeUtils#168,0.0
org.joda.time.field.BaseDateTimeField#55,0.0
org.joda.time.tz.ZoneInfoProvider#124,0.0
org.joda.time.tz.ZoneInfoProvider#136,0.0
org.joda.time.chrono.ISOChronology#65,0.0
org.joda.time.tz.ZoneInfoProvider#174,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52,0.0
org.joda.time.field.UnsupportedDurationField#70,0.0
org.joda.time.chrono.AssembledChronology#212,0.0
org.joda.time.chrono.AssembledChronology#200,0.0
org.joda.time.format.DateTimeFormatter#922,0.0
org.joda.time.format.DateTimeFormatterBuilder#1259,0.0
org.joda.time.tz.DateTimeZoneBuilder#504,0.0
org.joda.time.tz.DateTimeZoneBuilder#718,0.0
org.joda.time.tz.ZoneInfoProvider#284,0.0
org.joda.time.field.RemainderDateTimeField#90,0.0
org.joda.time.chrono.AssembledChronology#292,0.0
org.joda.time.chrono.AssembledChronology#224,0.0
org.joda.time.format.ISODateTimeFormat#1640,0.0019449809654570572
org.joda.time.DateTimeFieldType#344,0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43,0.0
org.joda.time.chrono.BasicGJChronology#64,0.0
org.joda.time.format.DateTimeFormatter#581,0.0
org.joda.time.chrono.ZonedChronology#169,0.0
org.joda.time.field.BaseDurationField#52,0.0
org.joda.time.format.ISODateTimeFormat#1621,0.0
org.joda.time.DateTime#111,-1.0
org.joda.time.DateTimeFieldType#281,0.0
org.joda.time.chrono.AssembledChronology#445,0.0
org.joda.time.field.PreciseDurationField#45,0.0
org.joda.time.DateTimeFieldType#335,0.0
org.joda.time.DateTimeFieldType#139,0.0
org.joda.time.chrono.ISOChronology#106,0.0
org.joda.time.tz.DefaultNameProvider#40,0.0
org.joda.time.field.FieldUtils#214,0.0
org.joda.time.tz.ZoneInfoProvider#82,0.0
org.joda.time.DateTimeFieldType#121,0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54,0.0
org.joda.time.chrono.AssembledChronology#244,0.0
org.joda.time.field.OffsetDateTimeField#58,0.0
org.joda.time.DurationFieldType#160,0.0
org.joda.time.format.DateTimeFormatterBuilder#1094,0.0
org.joda.time.DateTimeFieldType#102,0.0
org.joda.time.field.BaseDurationField#66,0.0
org.joda.time.DateTimeUtils#252,0.0
org.joda.time.DateTimeFieldType#362,0.0
org.joda.time.DateTimeFieldType#503,0.0
org.joda.time.chrono.BasicChronology#256,0.0
org.joda.time.chrono.AssembledChronology#562,0.0
org.joda.time.chrono.BasicGJChronology#62,0.0
org.joda.time.field.DividedDateTimeField#56,0.0
org.joda.time.tz.CachedDateTimeZone#90,0.0
org.joda.time.format.DateTimeFormatterBuilder#1087,0.0
org.joda.time.tz.DateTimeZoneBuilder#183,0.0
org.joda.time.chrono.ISOChronology#108,0.0
org.joda.time.chrono.AssembledChronology#204,0.0
org.joda.time.DateTimeFieldType#133,0.0
org.joda.time.chrono.AssembledChronology#192,0.0
org.joda.time.chrono.ISOChronology#96,0.0
org.joda.time.chrono.AssembledChronology#160,0.0
org.joda.time.field.PreciseDurationField#44,0.0
org.joda.time.field.ScaledDurationField#47,0.0
org.joda.time.tz.DateTimeZoneBuilder#1200,0.0014018631212015045
org.joda.time.DateTimeFieldType#87,0.0
org.joda.time.field.RemainderDateTimeField#54,0.0
org.joda.time.DurationFieldType#64,0.0
org.joda.time.format.DateTimeFormatterBuilder#2477,0.0
org.joda.time.tz.DateTimeZoneBuilder#1348,0.0
org.joda.time.DateTimeFieldType#115,0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101,0.0
org.joda.time.field.PreciseDateTimeField#70,0.0
org.joda.time.DateTimeFieldType#181,0.0
org.joda.time.tz.DateTimeZoneBuilder#201,0.0
org.joda.time.tz.ZoneInfoProvider#118,0.0
org.joda.time.chrono.BasicGJChronology#139,0.0
org.joda.time.DateTimeFieldType#446,0.0
org.joda.time.chrono.ZonedChronology#167,0.0
org.joda.time.DateTimeFieldType#208,0.0
org.joda.time.DateTimeFieldType#477,0.0
org.joda.time.chrono.AssembledChronology#248,0.0
org.joda.time.chrono.GregorianChronology#225,0.0
org.joda.time.format.DateTimeFormatterBuilder#2077,0.0
org.joda.time.format.FormatUtils#67,0.0
org.joda.time.DateTimeFieldType#451,0.0
org.joda.time.format.DateTimeFormatterBuilder#647,0.0
org.joda.time.tz.CachedDateTimeZone#89,0.0
org.joda.time.tz.DateTimeZoneBuilder#1576,0.0
org.joda.time.tz.DateTimeZoneBuilder#482,0.0
org.joda.time.chrono.AssembledChronology#552,0.0
org.joda.time.field.DecoratedDateTimeField#62,0.0
org.joda.time.field.ImpreciseDateTimeField#56,0.0
org.joda.time.DurationFieldType#70,0.0
org.joda.time.tz.ZoneInfoProvider#201,0.0
org.joda.time.chrono.ISOChronology#77,0.0
org.joda.time.format.FormatUtils#82,0.0
org.joda.time.DateTimeFieldType#136,0.0
org.joda.time.DateTimeFieldType#456,0.0
org.joda.time.field.MillisDurationField#45,0.0
org.joda.time.DateTimeFieldType#124,0.0
org.joda.time.chrono.AssembledChronology#252,0.0
org.joda.time.DateTimeFieldType#130,0.0
org.joda.time.DateTimeFieldType#163,0.0
org.joda.time.DateTimeFieldType#90,0.0
org.joda.time.field.UnsupportedDurationField#218,0.0
org.joda.time.format.DateTimeFormatterBuilder#338,0.0
org.joda.time.format.DateTimeFormatterBuilder#1075,0.0
org.joda.time.DateTimeFieldType#78,0.0
org.joda.time.format.FormatUtils#68,0.0
org.joda.time.DateTimeFieldType#190,0.0
org.joda.time.DateTimeFieldType#96,0.0
org.joda.time.chrono.ZonedChronology#63,0.0
org.joda.time.chrono.BasicGJChronology#54,0.0
org.joda.time.tz.CachedDateTimeZone#154,0.0
org.joda.time.base.BaseDateTime#124,-0.006479340868430309
org.joda.time.field.RemainderDateTimeField#158,0.0
org.joda.time.DateTimeFieldType#75,0.0
org.joda.time.tz.CachedDateTimeZone#188,0.0
org.joda.time.tz.DateTimeZoneBuilder#1583,0.0
org.joda.time.DateTimeFieldType#172,0.0
org.joda.time.chrono.GregorianChronology#221,0.0
org.joda.time.DurationFieldType#80,0.0
org.joda.time.chrono.AssembledChronology#180,0.0
org.joda.time.chrono.AssembledChronology#184,0.0
org.joda.time.tz.CachedDateTimeZone#61,0.0
org.joda.time.field.RemainderDateTimeField#52,0.0
org.joda.time.DateTimeFieldType#501,0.0
org.joda.time.DateTimeFieldType#84,0.0
