org.jfree.chart.plot.MultiplePiePlot#155,0.8165303468704224
org.jfree.chart.plot.PiePlot#509,0.7415035963058472
org.jfree.chart.plot.MultiplePiePlot#151,0.8454996347427368
org.jfree.chart.JFreeChart#578,0.8151153326034546
org.jfree.chart.plot.PiePlot#540,0.7415035963058472
org.jfree.chart.plot.PiePlot#527,0.7410533428192139
org.jfree.chart.plot.PiePlot#536,0.7412918210029602
org.jfree.chart.plot.PiePlot#537,0.7415035963058472
org.jfree.chart.plot.MultiplePiePlot#148,0.8218929767608643
org.jfree.chart.JFreeChart#664,0.8160049319267273
org.jfree.chart.plot.MultiplePiePlot#146,0.8454996347427368
org.jfree.chart.plot.PiePlot#539,0.7415035963058472
org.jfree.chart.plot.PiePlot#512,0.738987922668457
org.jfree.chart.plot.MultiplePiePlot#144,0.8160049319267273
org.jfree.chart.JFreeChart#395,0.739701509475708
org.jfree.data.general.AbstractDataset#160,0.8590433597564697
org.jfree.chart.plot.MultiplePiePlot#150,0.8160049319267273
org.jfree.chart.plot.MultiplePiePlot#149,0.813947319984436
org.jfree.chart.labels.StandardPieSectionLabelGenerator#142,0.7337860465049744
org.jfree.chart.JFreeChart#644,0.8042413592338562
org.jfree.chart.JFreeChart#641,0.8100796937942505
org.jfree.chart.plot.PiePlot#542,0.7415035963058472
org.jfree.chart.plot.PiePlot#549,0.7337860465049744
org.jfree.chart.title.LegendTitle#162,0.740455150604248
org.jfree.chart.plot.PiePlot#544,0.7350667715072632
org.jfree.chart.JFreeChart#394,0.7414404153823853
org.jfree.data.general.AbstractDataset#161,0.9406581521034241
org.jfree.chart.JFreeChart#795,0.8160049319267273
org.jfree.chart.plot.PiePlot#514,0.7410533428192139
org.jfree.chart.plot.PiePlot#551,0.7415035963058472
org.jfree.chart.JFreeChart#1497,0.7026054263114929
org.jfree.chart.plot.MultiplePiePlot#135,0.8313995599746704
org.jfree.chart.JFreeChart#571,0.8296735882759094
org.jfree.chart.plot.PiePlot#545,0.7269860506057739
org.jfree.chart.plot.PiePlot#547,0.729179322719574
org.jfree.chart.JFreeChart#796,0.8160049319267273
org.jfree.chart.block.LineBorder#82,0.7414404153823853
org.jfree.chart.title.Title#195,0.7007023096084595
org.jfree.chart.PaintMap#78,0.7337860465049744
org.jfree.chart.plot.PiePlot#520,0.7257063388824463
org.jfree.data.DefaultKeyedValues2D#95,0.7249977588653564
org.jfree.chart.StrokeMap#76,0.7337860465049744
org.jfree.chart.JFreeChart#628,0.8010510802268982
org.jfree.chart.plot.PiePlot#518,0.7251471281051636
org.jfree.chart.JFreeChart#398,0.6991633772850037
org.jfree.chart.plot.PiePlot#524,0.7409484386444092
org.jfree.chart.title.TextTitle#230,0.6796414256095886
org.jfree.chart.title.LegendTitle#177,0.6984531283378601
org.jfree.chart.plot.MultiplePiePlot#156,0.8002027869224548
org.jfree.chart.plot.MultiplePiePlot#154,0.8160049319267273
org.jfree.chart.plot.MultiplePiePlot#111,0.6861975193023682
org.jfree.chart.plot.MultiplePiePlot#147,0.8454996347427368
org.jfree.chart.JFreeChart#327,0.8071691393852234
org.jfree.chart.plot.PiePlot#504,0.7337860465049744
org.jfree.chart.plot.MultiplePiePlot#153,0.8218929767608643
org.jfree.chart.JFreeChart#389,0.7020578384399414
org.jfree.chart.title.Title#357,0.6722877025604248
org.jfree.chart.title.LegendTitle#180,0.6770442724227905
org.jfree.chart.JFreeChart#393,0.739701509475708
org.jfree.chart.plot.MultiplePiePlot#145,0.8160049319267273
org.jfree.chart.plot.PiePlot#530,0.7355879545211792
org.jfree.chart.title.LegendTitle#185,0.698712170124054
org.jfree.chart.title.LegendTitle#181,0.6791489124298096
org.jfree.chart.plot.PiePlot#505,0.7408550381660461
org.jfree.chart.JFreeChart#380,0.656168520450592
org.jfree.chart.plot.PiePlot#529,0.7415035963058472
org.jfree.chart.JFreeChart#646,0.7835545539855957
org.jfree.chart.plot.PiePlot#552,0.7205064296722412
org.jfree.chart.plot.PiePlot#548,0.7201861143112183
org.jfree.chart.plot.MultiplePiePlot#157,0.8160049319267273
org.jfree.chart.plot.PiePlot#506,0.7593046426773071
org.jfree.chart.title.LegendTitle#176,0.7391151189804077
org.jfree.chart.JFreeChart#642,0.8351554870605469
org.jfree.chart.plot.PiePlot#521,0.7409484386444092
org.jfree.chart.JFreeChart#397,0.7000257968902588
org.jfree.chart.JFreeChart#373,0.6291680335998535
org.jfree.chart.plot.PieLabelDistributor#63,0.7337860465049744
org.jfree.chart.title.LegendTitle#542,0.7468324899673462
org.jfree.chart.JFreeChart#371,0.6548492908477783
org.jfree.chart.plot.PiePlot#388,0.6549319624900818
org.jfree.chart.plot.PiePlot#546,0.7410533428192139
org.jfree.chart.title.LegendTitle#184,0.6988281011581421
org.jfree.chart.title.TextTitle#231,0.6559603214263916
org.jfree.chart.plot.PiePlot#511,0.7357977628707886
org.jfree.chart.plot.MultiplePiePlot#158,0.6861975193023682
org.jfree.chart.plot.PiePlot#532,0.7292178869247437
org.jfree.chart.plot.Plot#286,0.6179911494255066
org.jfree.chart.title.TextTitle#229,0.6561250686645508
org.jfree.chart.title.Title#194,0.656702995300293
org.jfree.chart.JFreeChart#399,0.6828203201293945
org.jfree.chart.plot.PiePlot#513,0.7293009757995605
org.jfree.chart.title.LegendTitle#183,0.6843421459197998
org.jfree.chart.plot.PiePlot#535,0.7292178869247437
org.jfree.chart.title.TextTitle#232,0.6303673386573792
org.jfree.chart.JFreeChart#366,0.6943797469139099
org.jfree.chart.plot.PiePlot#515,0.7340564131736755
org.jfree.chart.plot.Plot#291,0.6170312166213989
org.jfree.chart.JFreeChart#384,0.6523193717002869
org.jfree.chart.JFreeChart#574,0.8152762651443481
org.jfree.chart.plot.PiePlot#370,0.6549319624900818
org.jfree.chart.JFreeChart#575,0.7907835245132446
org.jfree.chart.title.Title#358,0.739701509475708
org.jfree.chart.labels.StandardPieSectionLabelGenerator#90,0.7720403671264648
org.jfree.chart.title.LegendTitle#229,0.6670957207679749
org.jfree.chart.block.FlowArrangement#80,0.6828203201293945
org.jfree.chart.title.TextTitle#211,0.6747539639472961
org.jfree.chart.plot.PiePlot#517,0.7409484386444092
org.jfree.chart.block.AbstractBlock#113,0.6551322340965271
org.jfree.chart.title.LegendTitle#182,0.6838904023170471
org.jfree.chart.plot.PiePlot#553,0.6139346361160278
org.jfree.chart.plot.PiePlot#321,0.6549319624900818
org.jfree.chart.JFreeChart#372,0.7042506337165833
org.jfree.chart.plot.PiePlot#394,0.6549319624900818
org.jfree.chart.JFreeChart#1486,0.8082839250564575
org.jfree.data.general.DatasetGroup#63,0.6167529821395874
org.jfree.chart.JFreeChart#1487,0.8022207021713257
org.jfree.chart.title.Title#196,0.6005735993385315
org.jfree.chart.plot.PiePlot#531,0.7410533428192139
org.jfree.chart.JFreeChart#381,0.656702995300293
org.jfree.chart.title.LegendTitle#187,0.700507640838623
org.jfree.chart.JFreeChart#396,0.700507640838623
org.jfree.chart.event.TitleChangeEvent#64,0.6828203201293945
org.jfree.data.general.DatasetGroup#64,0.5983136296272278
org.jfree.chart.plot.PiePlot#407,0.6549319624900818
org.jfree.chart.plot.PieLabelDistributor#55,0.6139346361160278
org.jfree.chart.JFreeChart#645,0.7986009120941162
org.jfree.chart.util.TableOrder#58,0.6861975193023682
org.jfree.chart.title.TextTitle#213,0.7237318158149719
org.jfree.chart.JFreeChart#411,0.6212482452392578
org.jfree.chart.JFreeChart#376,0.6544127464294434
org.jfree.chart.block.AbstractBlock#115,0.5958285331726074
org.jfree.chart.plot.PiePlot#468,0.6139346361160278
org.jfree.chart.title.Title#131,0.6828203201293945
org.jfree.chart.title.Title#359,0.7332103252410889
org.jfree.chart.JFreeChart#386,0.6346251368522644
org.jfree.chart.plot.MultiplePiePlot#166,0.8025633692741394
org.jfree.chart.JFreeChart#959,0.7985166907310486
org.jfree.data.general.AbstractDataset#95,0.6167529821395874
org.jfree.chart.title.LegendTitle#178,0.6938349604606628
org.jfree.data.category.DefaultCategoryDataset#74,0.7249977588653564
org.jfree.chart.JFreeChart#414,0.656576931476593
org.jfree.chart.title.TextTitle#222,0.6627659201622009
org.jfree.data.general.AbstractDataset#96,0.6960135698318481
org.jfree.chart.plot.PiePlot#404,0.6511029005050659
org.jfree.chart.title.TextTitle#187,0.6747539639472961
org.jfree.chart.JFreeChart#1498,0.76577228307724
org.jfree.chart.labels.AbstractPieItemLabelGenerator#84,0.7563446164131165
org.jfree.chart.JFreeChart#576,0.8092176914215088
org.jfree.chart.block.LineBorder#106,0.5898818969726562
org.jfree.chart.title.LegendTitle#186,0.6944047808647156
org.jfree.chart.block.BlockContainer#101,0.5898818969726562
org.jfree.chart.plot.AbstractPieLabelDistributor#61,0.7337860465049744
org.jfree.chart.labels.AbstractPieItemLabelGenerator#95,0.7092495560646057
org.jfree.chart.JFreeChart#387,0.6212482452392578
org.jfree.chart.block.ColumnArrangement#79,0.5898818969726562
org.jfree.chart.JFreeChart#382,0.6450075507164001
org.jfree.chart.plot.PiePlot#533,0.7029560208320618
org.jfree.chart.JFreeChart#960,0.8152762651443481
org.jfree.chart.JFreeChart#643,0.8100796937942505
org.jfree.chart.labels.StandardPieSectionLabelGenerator#141,0.7337860465049744
org.jfree.chart.plot.PiePlot#534,0.7339314222335815
org.jfree.chart.util.TableOrder#55,0.6861975193023682
org.jfree.chart.title.TextTitle#228,0.6724498867988586
org.jfree.chart.JFreeChart#415,0.6511144638061523
org.jfree.chart.plot.PiePlot#522,0.7236775159835815
org.jfree.chart.plot.DefaultDrawingSupplier#302,0.5944774150848389
org.jfree.chart.title.TextTitle#234,0.5863891243934631
org.jfree.chart.plot.PiePlot#269,0.6139346361160278
org.jfree.chart.plot.PiePlot#413,0.6536832451820374
org.jfree.chart.title.LegendTitle#188,0.5898818969726562
org.jfree.chart.plot.DefaultDrawingSupplier#291,0.5906058549880981
org.jfree.chart.plot.DefaultDrawingSupplier#315,0.5944774150848389
org.jfree.chart.JFreeChart#417,0.5662140250205994
org.jfree.chart.block.AbstractBlock#110,0.649202287197113
org.jfree.chart.util.AbstractObjectList#86,0.5897969007492065
org.jfree.chart.plot.PiePlot#410,0.6139346361160278
org.jfree.chart.JFreeChart#665,0.6861975193023682
org.jfree.chart.plot.Plot#302,0.6732432246208191
org.jfree.chart.plot.DefaultDrawingSupplier#150,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.5944774150848389
org.jfree.chart.block.ColumnArrangement#78,0.5898818969726562
org.jfree.chart.JFreeChart#413,0.6535535454750061
org.jfree.chart.title.TextTitle#216,0.7168205380439758
org.jfree.chart.plot.Plot#288,0.6179911494255066
org.jfree.data.DefaultKeyedValues2D#106,0.7249977588653564
org.jfree.data.DefaultKeyedValues2D#104,0.7249977588653564
org.jfree.chart.plot.DefaultDrawingSupplier#307,0.5944774150848389
org.jfree.chart.plot.MultiplePiePlot#136,0.7123275995254517
org.jfree.chart.plot.Plot#297,0.6179911494255066
org.jfree.chart.util.RectangleInsets#102,0.5926262140274048
org.jfree.chart.title.LegendTitle#541,0.7849501967430115
org.jfree.chart.block.BlockContainer#100,0.6828203201293945
org.jfree.chart.plot.DefaultDrawingSupplier#292,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#308,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#324,0.5944774150848389
org.jfree.chart.block.FlowArrangement#92,0.5898818969726562
org.jfree.chart.plot.DefaultDrawingSupplier#331,0.5944774150848389
org.jfree.chart.util.Rotation#82,0.7283482551574707
org.jfree.chart.plot.PieLabelDistributor#64,0.6139346361160278
org.jfree.chart.title.TextTitle#160,0.5863891243934631
org.jfree.chart.plot.DefaultDrawingSupplier#316,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#303,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#323,0.5944774150848389
org.jfree.chart.util.TableOrder#70,0.785195529460907
org.jfree.chart.JFreeChart#403,0.6945874691009521
org.jfree.chart.plot.DefaultDrawingSupplier#332,0.5944774150848389
org.jfree.chart.ui.BasicProjectInfo#207,0.6040976643562317
org.jfree.chart.block.BlockContainer#96,0.7353237867355347
org.jfree.chart.plot.PiePlot#258,0.6139346361160278
org.jfree.chart.title.TextTitle#224,0.6738404035568237
org.jfree.chart.JFreeChart#243,0.5662140250205994
org.jfree.chart.JFreeChart#647,0.7790006995201111
org.jfree.chart.title.Title#187,0.6930509805679321
org.jfree.chart.plot.PiePlot#525,0.7307817935943604
org.jfree.chart.plot.Plot#287,0.5861743092536926
org.jfree.chart.plot.PiePlot#324,0.6549319624900818
org.jfree.chart.ui.BasicProjectInfo#146,0.6212482452392578
org.jfree.chart.labels.AbstractPieItemLabelGenerator#99,0.6139346361160278
org.jfree.chart.plot.PiePlot#255,0.6139346361160278
org.jfree.chart.labels.StandardPieSectionLabelGenerator#143,0.6139346361160278
org.jfree.chart.JFreeChart#961,0.8014719486236572
org.jfree.chart.plot.Plot#289,0.6127305030822754
org.jfree.chart.title.Title#191,0.6547348499298096
org.jfree.chart.plot.Plot#300,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.5944774150848389
org.jfree.chart.title.Title#183,0.6906121373176575
org.jfree.chart.block.AbstractBlock#111,0.6027033925056458
org.jfree.chart.plot.PiePlot#262,0.6139346361160278
org.jfree.chart.JFreeChart#579,0.6758463382720947
org.jfree.chart.block.FlowArrangement#93,0.6750325560569763
org.jfree.chart.util.RectangleInsets#117,0.6645056009292603
org.jfree.chart.block.AbstractBlock#209,0.7380311489105225
org.jfree.chart.block.LineBorder#100,0.7367671132087708
org.jfree.chart.plot.Plot#290,0.6043745875358582
org.jfree.chart.block.LineBorder#103,0.68168705701828
org.jfree.chart.ui.Library#82,0.5662140250205994
org.jfree.chart.labels.AbstractPieItemLabelGenerator#87,0.7611473798751831
org.jfree.chart.title.Title#337,0.7028336524963379
org.jfree.chart.JFreeChart#962,0.8152762651443481
org.jfree.chart.plot.Plot#298,0.5916283130645752
org.jfree.chart.title.LegendTitle#179,0.6716941595077515
org.jfree.chart.plot.PiePlot#327,0.6549319624900818
org.jfree.chart.title.LegendTitle#175,0.5898818969726562
org.jfree.chart.plot.Plot#267,0.5681460499763489
org.jfree.chart.plot.PiePlot#251,0.6139346361160278
org.jfree.chart.JFreeChart#1499,0.7571280002593994
org.jfree.chart.util.Rotation#63,0.6139346361160278
org.jfree.chart.title.LegendTitle#112,0.5898818969726562
org.jfree.chart.ChartColor#151,0.5944774150848389
org.jfree.chart.title.TextTitle#130,0.5863891243934631
org.jfree.chart.plot.PieLabelLinkStyle#75,0.6976516246795654
org.jfree.chart.JFreeChart#1488,0.6692076921463013
org.jfree.chart.plot.DefaultDrawingSupplier#320,0.5944774150848389
org.jfree.chart.title.TextTitle#223,0.6626432538032532
org.jfree.chart.block.LineBorder#94,0.7388604283332825
org.jfree.chart.ui.Licences#800,0.6212482452392578
org.jfree.chart.plot.DefaultDrawingSupplier#312,0.5944774150848389
org.jfree.chart.title.LegendTitle#108,0.5898818969726562
org.jfree.chart.JFreeChart#250,0.5662140250205994
org.jfree.chart.ui.BasicProjectInfo#216,0.6055840849876404
org.jfree.chart.plot.AbstractPieLabelDistributor#60,0.6139346361160278
org.jfree.chart.plot.Plot#264,0.5453292727470398
org.jfree.chart.block.BlockBorder#135,0.6182750463485718
org.jfree.chart.JFreeChart#797,0.6861975193023682
org.jfree.chart.block.BlockContainer#99,0.6535137891769409
org.jfree.chart.util.Rotation#59,0.6139346361160278
org.jfree.chart.labels.AbstractPieItemLabelGenerator#90,0.7652496099472046
org.jfree.chart.util.RectangleInsets#120,0.5926262140274048
org.jfree.chart.JFreeChart#246,0.5662140250205994
org.jfree.chart.labels.AbstractPieItemLabelGenerator#82,0.6139346361160278
org.jfree.chart.title.Title#198,0.5662140250205994
org.jfree.chart.plot.Plot#191,0.5453292727470398
org.jfree.chart.plot.Plot#304,0.5453292727470398
org.jfree.chart.title.Title#216,0.738710880279541
org.jfree.chart.block.AbstractBlock#109,0.5662140250205994
org.jfree.chart.util.RectangleInsets#116,0.5434748530387878
org.jfree.chart.plot.Plot#294,0.5944774150848389
org.jfree.chart.JFreeChart#392,0.6494742631912231
org.jfree.chart.plot.PiePlot#265,0.6139346361160278
org.jfree.chart.plot.DefaultDrawingSupplier#299,0.5944774150848389
org.jfree.chart.plot.DefaultDrawingSupplier#289,0.5880582928657532
org.jfree.chart.plot.Plot#868,0.6548526883125305
org.jfree.chart.title.Title#219,0.6897082924842834
org.jfree.chart.ui.Contributor#64,0.6209935545921326
org.jfree.chart.util.AbstractObjectList#77,0.5897969007492065
org.jfree.chart.plot.DefaultDrawingSupplier#297,0.5944774150848389
org.jfree.chart.title.Title#172,0.5662140250205994
org.jfree.chart.util.ObjectList#59,0.540544331073761
org.jfree.chart.ui.Licences#799,0.6134126782417297
org.jfree.chart.event.ChartChangeEvent#69,0.5877723097801208
org.jfree.chart.block.AbstractBlock#212,0.6752055287361145
org.jfree.chart.plot.DefaultDrawingSupplier#328,0.5944774150848389
org.jfree.chart.ChartColor#62,0.5453292727470398
org.jfree.chart.title.Title#175,0.7002354860305786
org.jfree.chart.block.AbstractBlock#112,0.6025700569152832
org.jfree.chart.title.TextTitle#126,0.5863891243934631
org.jfree.chart.util.TableOrder#69,0.6861975193023682
org.jfree.data.DefaultKeyedValues2D#105,0.7249977588653564
org.jfree.chart.plot.Plot#296,0.585338830947876
org.jfree.chart.plot.Plot#292,0.5935284495353699
org.jfree.chart.util.TableOrder#71,0.6861975193023682
org.jfree.chart.JFreeChart#972,0.6758463382720947
org.jfree.chart.resources.JFreeChartResources#52,0.5965153574943542
org.jfree.chart.block.AbstractBlock#114,0.5974384546279907
org.jfree.chart.JFreeChart#328,0.6679400205612183
org.jfree.chart.title.TextTitle#219,0.7293345332145691
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.5921986103057861
org.jfree.chart.event.TitleChangeEvent#65,0.6751805543899536
org.jfree.chart.block.LineBorder#97,0.7371845841407776
org.jfree.chart.block.AbstractBlock#251,0.733391284942627
org.jfree.chart.util.Rotation#81,0.6139346361160278
org.jfree.chart.title.Title#178,0.6913092136383057
org.jfree.chart.util.Rotation#83,0.6990734338760376
org.jfree.data.category.DefaultCategoryDataset#75,0.6106430888175964
org.jfree.chart.util.AbstractObjectList#96,0.5893446207046509
org.jfree.chart.JFreeChart#298,0.5887492895126343
org.jfree.chart.title.LegendTitle#230,0.700507640838623
org.jfree.chart.block.BlockBorder#136,0.6049596071243286
org.jfree.chart.block.AbstractBlock#116,0.6317052245140076
org.jfree.chart.plot.Plot#284,0.5453292727470398
org.jfree.chart.JFreeChart#364,0.5662140250205994
org.jfree.chart.block.AbstractBlock#254,0.6740063428878784
org.jfree.chart.ui.BasicProjectInfo#147,0.6212482452392578
org.jfree.chart.block.AbstractBlock#277,0.696155846118927
org.jfree.chart.title.Title#107,0.5662140250205994
org.jfree.chart.labels.AbstractPieItemLabelGenerator#97,0.707772433757782
org.jfree.chart.labels.StandardPieSectionLabelGenerator#92,0.6139346361160278
org.jfree.data.general.AbstractDataset#94,0.5635057687759399
org.jfree.chart.labels.AbstractPieItemLabelGenerator#96,0.6999982595443726
org.jfree.chart.block.AbstractBlock#213,0.5898818969726562
org.jfree.chart.title.Title#221,0.6828203201293945
org.jfree.chart.title.Title#96,0.5662140250205994
org.jfree.chart.PaintMap#79,0.6139346361160278
org.jfree.chart.block.BlockBorder#129,0.6139335632324219
org.jfree.chart.StrokeMap#77,0.6139346361160278
org.jfree.chart.plot.Plot#210,0.5453292727470398
org.jfree.chart.util.Rotation#84,0.6139346361160278
org.jfree.chart.block.FlowArrangement#97,0.5898818969726562
org.jfree.chart.block.AbstractBlock#280,0.6126269102096558
org.jfree.chart.util.AbstractObjectList#97,0.5789254903793335
org.jfree.chart.util.AbstractObjectList#68,0.540544331073761
org.jfree.chart.block.LineBorder#104,0.6792991161346436
org.jfree.chart.ui.BasicProjectInfo#198,0.6036055684089661
org.jfree.chart.block.AbstractBlock#255,0.5898818969726562
org.jfree.chart.ui.BasicProjectInfo#148,0.5662140250205994
org.jfree.chart.block.BlockBorder#71,0.5662140250205994
org.jfree.chart.block.BlockBorder#137,0.5662140250205994
org.jfree.chart.event.ChartChangeEvent#94,0.5790694355964661
org.jfree.chart.plot.Plot#201,0.5453292727470398
org.jfree.data.DefaultKeyedValues2D#107,0.6690316796302795
org.jfree.chart.plot.Plot#293,0.5937182903289795
org.jfree.chart.ui.BasicProjectInfo#225,0.6003397703170776
org.jfree.chart.JFreeChart#253,0.5662140250205994
org.jfree.chart.block.LineBorder#105,0.6368210315704346
org.jfree.data.DefaultKeyedValues2D#108,0.6106430888175964
org.jfree.chart.block.AbstractBlock#281,0.5662140250205994
org.jfree.chart.block.BlockBorder#128,0.5662140250205994
org.jfree.chart.title.Title#104,0.5662140250205994
org.jfree.chart.title.Title#100,0.5662140250205994
org.jfree.chart.JFreeChart#301,0.5887492895126343
org.jfree.chart.plot.DefaultDrawingSupplier#335,0.5810344219207764
org.jfree.chart.ui.Licences#52,0.5662140250205994
org.jfree.chart.plot.DefaultDrawingSupplier#199,0.5926262140274048
org.jfree.chart.ChartColor#119,0.5453292727470398
org.jfree.chart.ui.ProjectInfo#147,0.6117637753486633
org.jfree.chart.title.LegendTitle#163,0.5898818969726562
org.jfree.chart.plot.DefaultDrawingSupplier#83,0.5453292727470398
org.jfree.chart.plot.AbstractPieLabelDistributor#62,0.6139346361160278
org.jfree.chart.plot.Plot#198,0.5453292727470398
org.jfree.chart.util.AbstractObjectList#71,0.540544331073761
org.jfree.chart.plot.PieLabelLinkStyle#76,0.6139346361160278
org.jfree.chart.title.Title#134,0.5898818969726562
org.jfree.chart.title.Title#220,0.6609604954719543
org.jfree.chart.util.RectangleAnchor#107,0.5927212238311768
org.jfree.chart.block.FlowArrangement#95,0.6649900078773499
org.jfree.chart.block.AbstractBlock#117,0.5662140250205994
org.jfree.data.category.DefaultCategoryDataset#73,0.6106430888175964
org.jfree.chart.ChartColor#125,0.5453292727470398
org.jfree.chart.block.FlowArrangement#94,0.657400906085968
org.jfree.chart.title.Title#338,0.5662140250205994
org.jfree.chart.StrokeMap#75,0.6139346361160278
org.jfree.chart.plot.PieLabelLinkStyle#74,0.6139346361160278
org.jfree.chart.event.TitleChangeEvent#66,0.5898818969726562
org.jfree.chart.block.BlockBorder#132,0.6193890571594238
org.jfree.chart.plot.Plot#194,0.5453292727470398
org.jfree.chart.block.FlowArrangement#96,0.6439928412437439
org.jfree.chart.event.ChartChangeEventType#59,0.5384913086891174
org.jfree.data.DefaultKeyedValues2D#96,0.6106430888175964
org.jfree.chart.ChartColor#65,0.5453292727470398
org.jfree.chart.block.LineBorder#84,0.5898818969726562
org.jfree.chart.ChartColor#113,0.5453292727470398
org.jfree.chart.plot.DefaultDrawingSupplier#95,0.5453292727470398
org.jfree.data.general.AbstractDataset#97,0.5635057687759399
org.jfree.chart.PaintMap#77,0.6139346361160278
org.jfree.chart.util.RectangleEdge#81,0.6033914685249329
org.jfree.chart.util.RectangleInsets#122,0.5896540880203247
org.jfree.chart.event.ChartChangeEvent#93,0.5877723097801208
org.jfree.chart.block.FlowArrangement#81,0.5898818969726562
org.jfree.chart.ChartColor#74,0.5453292727470398
org.jfree.chart.plot.Plot#869,0.5647152662277222
org.jfree.chart.ChartColor#71,0.5453292727470398
org.jfree.chart.event.ChartChangeEvent#95,0.5689182877540588
org.jfree.chart.plot.DefaultDrawingSupplier#105,0.5453292727470398
org.jfree.chart.plot.DefaultDrawingSupplier#87,0.5453292727470398
org.jfree.chart.event.ChartChangeEventType#63,0.5384913086891174
org.jfree.data.DefaultKeyedValues2D#103,0.6106430888175964
org.jfree.chart.JFreeChart#1506,0.6094872355461121
org.jfree.chart.title.Title#366,0.5898818969726562
org.jfree.chart.title.Title#193,0.6209070086479187
org.jfree.chart.plot.PieLabelLinkStyle#59,0.6139346361160278
org.jfree.chart.block.LineBorder#93,0.5898818969726562
org.jfree.chart.resources.JFreeChartResources#56,0.5662140250205994
org.jfree.chart.plot.PieLabelLinkStyle#55,0.6139346361160278
org.jfree.chart.util.RectangleInsets#121,0.5879392027854919
org.jfree.chart.ui.BasicProjectInfo#234,0.6019302010536194
org.jfree.chart.ui.Licences#802,0.6063362956047058
org.jfree.chart.ChartColor#59,0.5453292727470398
org.jfree.chart.ui.BasicProjectInfo#226,0.5662140250205994
org.jfree.chart.ui.Licences#822,0.6004844307899475
org.jfree.chart.title.Title#223,0.5898818969726562
org.jfree.chart.resources.JFreeChartResources#44,0.5662140250205994
org.jfree.chart.util.HorizontalAlignment#77,0.5967521071434021
org.jfree.chart.plot.DefaultDrawingSupplier#91,0.5453292727470398
org.jfree.chart.plot.DefaultDrawingSupplier#517,0.5829490423202515
org.jfree.chart.util.UnitType#70,0.5749875903129578
org.jfree.chart.ui.ProjectInfo#69,0.5662140250205994
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.5944774150848389
org.jfree.chart.title.TextTitle#190,0.5863891243934631
org.jfree.chart.ui.BasicProjectInfo#208,0.5662140250205994
org.jfree.chart.util.VerticalAlignment#77,0.5960654020309448
org.jfree.chart.plot.DefaultDrawingSupplier#205,0.5453292727470398
org.jfree.chart.plot.PieLabelLinkStyle#63,0.6139346361160278
org.jfree.chart.event.ChartChangeEventType#75,0.5711847543716431
org.jfree.chart.ui.BasicProjectInfo#217,0.5662140250205994
org.jfree.chart.ui.Library#129,0.5662140250205994
org.jfree.chart.ui.Library#147,0.5662140250205994
org.jfree.chart.plot.DefaultDrawingSupplier#100,0.5453292727470398
org.jfree.chart.title.Title#192,0.6038792729377747
org.jfree.chart.ChartColor#68,0.5453292727470398
org.jfree.chart.util.RectangleAnchor#106,0.5614721179008484
org.jfree.chart.ui.Library#155,0.6040967106819153
org.jfree.chart.ui.Library#146,0.603611946105957
org.jfree.chart.ui.Library#128,0.6043031215667725
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.5944774150848389
org.jfree.chart.ChartColor#83,0.5453292727470398
org.jfree.chart.plot.Plot#219,0.5453292727470398
org.jfree.chart.ChartColor#122,0.5453292727470398
org.jfree.chart.util.RectangleInsets#65,0.5434748530387878
org.jfree.chart.ui.Library#138,0.5662140250205994
org.jfree.chart.ui.ProjectInfo#111,0.6058372855186462
org.jfree.chart.ui.BasicProjectInfo#199,0.5662140250205994
org.jfree.chart.util.VerticalAlignment#65,0.5662140250205994
org.jfree.chart.plot.Plot#223,0.5453292727470398
org.jfree.chart.title.LegendTitle#231,0.5898818969726562
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.5906058549880981
org.jfree.chart.ui.Contributor#65,0.5960180163383484
org.jfree.chart.ui.ProjectInfo#129,0.6018905639648438
org.jfree.chart.ui.Library#137,0.5974147915840149
org.jfree.chart.util.RectangleInsets#125,0.5434748530387878
org.jfree.chart.util.RectangleAnchor#108,0.5614721179008484
org.jfree.chart.ui.ProjectInfo#112,0.5662140250205994
org.jfree.chart.util.HorizontalAlignment#65,0.5662140250205994
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.5944774150848389
org.jfree.chart.ui.BasicProjectInfo#145,0.5662140250205994
org.jfree.chart.ChartColor#107,0.5453292727470398
org.jfree.chart.event.ChartChangeEventType#55,0.5384913086891174
org.jfree.chart.plot.DefaultDrawingSupplier#202,0.5944774150848389
org.jfree.chart.ui.Library#84,0.5662140250205994
org.jfree.data.general.DatasetGroup#65,0.5635057687759399
org.jfree.chart.ChartColor#101,0.5453292727470398
org.jfree.chart.ui.BasicProjectInfo#235,0.5662140250205994
org.jfree.chart.util.VerticalAlignment#61,0.5662140250205994
org.jfree.chart.util.HorizontalAlignment#78,0.5662140250205994
org.jfree.chart.util.RectangleEdge#80,0.5647152662277222
org.jfree.chart.event.ChartChangeEvent#96,0.5384913086891174
org.jfree.chart.ui.ProjectInfo#148,0.5662140250205994
org.jfree.chart.block.BlockContainer#95,0.5898818969726562
org.jfree.chart.plot.DefaultDrawingSupplier#200,0.5891779065132141
org.jfree.chart.util.RectangleAnchor#67,0.5614721179008484
org.jfree.chart.ChartColor#95,0.5453292727470398
org.jfree.chart.util.HorizontalAlignment#61,0.5662140250205994
org.jfree.chart.util.RectangleEdge#82,0.5647152662277222
org.jfree.chart.plot.DefaultDrawingSupplier#201,0.5918897390365601
org.jfree.chart.ui.ProjectInfo#130,0.5662140250205994
org.jfree.chart.ChartColor#104,0.5453292727470398
org.jfree.chart.plot.DefaultDrawingSupplier#532,0.5849567651748657
org.jfree.chart.util.RectangleAnchor#63,0.5614721179008484
org.jfree.chart.ui.ProjectInfo#67,0.5662140250205994
org.jfree.chart.util.VerticalAlignment#78,0.5662140250205994
org.jfree.chart.util.HorizontalAlignment#57,0.5662140250205994
org.jfree.chart.plot.DefaultDrawingSupplier#203,0.5922698974609375
org.jfree.chart.util.RectangleInsets#124,0.5903679728507996
org.jfree.chart.plot.DefaultDrawingSupplier#156,0.5453292727470398
org.jfree.chart.util.AbstractObjectList#98,0.540544331073761
org.jfree.chart.util.HorizontalAlignment#76,0.5662140250205994
org.jfree.chart.ui.Library#156,0.5662140250205994
org.jfree.chart.event.ChartChangeEvent#70,0.5384913086891174
org.jfree.chart.ui.Contributor#63,0.5662140250205994
org.jfree.chart.ChartColor#116,0.5453292727470398
org.jfree.chart.util.RectangleInsets#123,0.584048867225647
org.jfree.chart.util.VerticalAlignment#76,0.5662140250205994
org.jfree.chart.util.RectangleAnchor#95,0.5614721179008484
org.jfree.chart.ui.Contributor#66,0.5662140250205994
org.jfree.chart.ChartColor#110,0.5453292727470398
org.jfree.chart.ChartColor#77,0.5453292727470398
org.jfree.chart.plot.DefaultDrawingSupplier#204,0.5845745801925659
org.jfree.chart.util.VerticalAlignment#57,0.5662140250205994
org.jfree.chart.util.UnitType#69,0.5425959825515747
org.jfree.chart.ChartColor#98,0.5453292727470398
org.jfree.chart.util.UnitType#71,0.5425959825515747
org.jfree.chart.ChartColor#86,0.5453292727470398
org.jfree.chart.ChartColor#89,0.5453292727470398
org.jfree.chart.util.RectangleInsets#103,0.5434748530387878
org.jfree.chart.util.RectangleAnchor#79,0.5614721179008484
org.jfree.chart.event.ChartChangeEventType#76,0.5384913086891174
org.jfree.chart.ChartColor#80,0.5453292727470398
org.jfree.chart.util.AbstractObjectList#95,0.540544331073761
org.jfree.chart.ChartColor#128,0.5453292727470398
org.jfree.chart.util.AbstractObjectList#78,0.540544331073761
org.jfree.chart.util.RectangleEdge#57,0.5647152662277222
org.jfree.chart.util.RectangleEdge#69,0.5647152662277222
org.jfree.chart.plot.DefaultDrawingSupplier#197,0.5453292727470398
org.jfree.chart.util.RectangleAnchor#91,0.5614721179008484
org.jfree.chart.util.RectangleAnchor#75,0.5614721179008484
org.jfree.chart.util.RectangleEdge#61,0.5647152662277222
org.jfree.chart.util.RectangleAnchor#87,0.5614721179008484
org.jfree.chart.util.RectangleEdge#65,0.5647152662277222
org.jfree.chart.ChartColor#92,0.5453292727470398
org.jfree.chart.util.RectangleAnchor#71,0.5614721179008484
org.jfree.chart.event.ChartChangeEventType#74,0.5384913086891174
org.jfree.chart.util.UnitType#59,0.5425959825515747
org.jfree.chart.util.AbstractObjectList#87,0.540544331073761
org.jfree.chart.util.RectangleAnchor#83,0.5614721179008484
org.jfree.chart.util.UnitType#56,0.5425959825515747
org.jfree.chart.util.ObjectList#58,0.540544331073761
