com.google.javascript.jscomp.CodeGenerator#223,0.6697863340377808
com.google.javascript.jscomp.parsing.IRFactory#231,0.6568350791931152
com.google.javascript.jscomp.CodeGenerator#888,0.6596896648406982
com.google.javascript.jscomp.parsing.IRFactory#226,0.6588000655174255
com.google.javascript.jscomp.Compiler#1027,0.6750860810279846
com.google.javascript.jscomp.CheckSideEffects#133,0.6630190014839172
com.google.javascript.rhino.Node#635,0.6492665410041809
com.google.javascript.jscomp.NodeUtil#875,0.5978320240974426
com.google.javascript.jscomp.SuppressDocWarningsGuard#71,0.6477866768836975
com.google.javascript.jscomp.NodeUtil#882,0.6345219612121582
com.google.javascript.jscomp.parsing.IRFactory#225,0.664989173412323
com.google.javascript.jscomp.JSError#147,0.5887864232063293
com.google.javascript.jscomp.CheckSideEffects#126,0.6367974281311035
com.google.javascript.jscomp.CheckSideEffects#144,0.6883214116096497
com.google.javascript.jscomp.CheckSideEffects#176,0.670989990234375
com.google.javascript.jscomp.CheckSideEffects#136,0.6847960948944092
com.google.javascript.jscomp.CheckSideEffects#132,0.6090459823608398
com.google.javascript.jscomp.CodeConsumer#124,0.6088903546333313
com.google.javascript.jscomp.Compiler#1034,0.664421796798706
com.google.javascript.jscomp.CheckSideEffects#135,0.6632887125015259
com.google.javascript.jscomp.CheckSideEffects#89,0.6518093943595886
com.google.javascript.jscomp.CodeConsumer#255,0.5809916257858276
com.google.javascript.rhino.Node#183,0.6066060066223145
com.google.javascript.jscomp.CheckSideEffects#140,0.6778926849365234
com.google.javascript.jscomp.NodeUtil#3116,0.573939323425293
com.google.javascript.jscomp.NodeUtil#742,0.5698431730270386
com.google.javascript.jscomp.CodeGenerator#122,0.5671218037605286
com.google.javascript.jscomp.CheckSideEffects#120,0.7728119492530823
com.google.javascript.jscomp.parsing.IRFactory#863,0.6171377301216125
com.google.javascript.jscomp.Compiler#1033,0.6761019229888916
com.google.javascript.jscomp.CheckSideEffects#178,0.6837957501411438
com.google.javascript.jscomp.CodeGenerator#1101,0.6124768257141113
com.google.javascript.jscomp.CheckSideEffects#94,0.63996422290802
com.google.javascript.jscomp.CheckSideEffects#173,0.6882293224334717
com.google.javascript.jscomp.CodeGenerator#992,0.6428115963935852
com.google.javascript.rhino.Node#687,0.6413621306419373
com.google.javascript.jscomp.CodeGenerator#754,0.561026930809021
com.google.javascript.jscomp.CodeGenerator#810,0.6473214626312256
com.google.javascript.jscomp.CheckSideEffects#134,0.5862566828727722
com.google.javascript.jscomp.NodeUtil#879,0.6436818838119507
com.google.javascript.jscomp.NodeUtil#3148,0.5719992518424988
com.google.javascript.jscomp.CheckSideEffects#74,0.6628718972206116
com.google.javascript.jscomp.NodeUtil#924,0.548922061920166
com.google.javascript.jscomp.CodeGenerator#510,0.5981099605560303
com.google.javascript.jscomp.CheckSideEffects#164,0.6729843020439148
com.google.javascript.rhino.Token#181,0.6348751783370972
com.google.javascript.jscomp.CodeGenerator#198,0.5701600313186646
com.google.javascript.jscomp.CheckSideEffects#156,0.6662726402282715
com.google.javascript.jscomp.CodeConsumer#261,0.5669887661933899
com.google.javascript.rhino.IR#319,0.6275312304496765
com.google.javascript.jscomp.CodeGenerator#543,0.6809524893760681
com.google.javascript.jscomp.CodeGenerator#379,0.5950753092765808
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#199,0.6243419051170349
com.google.javascript.jscomp.CodeGenerator#302,0.562343955039978
com.google.javascript.jscomp.JSError#130,0.6863440275192261
com.google.javascript.jscomp.Compiler#2038,0.5937955975532532
com.google.javascript.jscomp.CodeConsumer#107,0.5489165782928467
com.google.javascript.jscomp.CodeConsumer#265,0.6083204746246338
com.google.javascript.jscomp.CheckSideEffects#112,0.6442958116531372
com.google.javascript.jscomp.CodeGenerator#753,0.5771840810775757
com.google.javascript.jscomp.CodeGenerator#389,0.564606249332428
com.google.javascript.jscomp.CodeConsumer#245,0.5791982412338257
com.google.javascript.jscomp.Compiler#1361,0.5397364497184753
com.google.javascript.jscomp.CodeConsumer#236,0.5424782633781433
com.google.javascript.rhino.Node#186,0.5418087244033813
com.google.javascript.jscomp.CheckSideEffects#130,0.6594639420509338
com.google.javascript.rhino.Node#678,0.6381999254226685
com.google.javascript.jscomp.CodeConsumer#251,0.5784825086593628
com.google.javascript.jscomp.SyntheticAst#40,0.6662623286247253
com.google.javascript.jscomp.Compiler#2030,0.6142848134040833
com.google.javascript.jscomp.CodeGenerator#106,0.5826399922370911
com.google.javascript.jscomp.AstValidator#70,0.5580894947052002
com.google.javascript.jscomp.CodeGenerator#839,0.6335421204566956
com.google.javascript.jscomp.AstValidator#397,0.5817322134971619
com.google.javascript.jscomp.CodeGenerator#199,0.5681076049804688
com.google.javascript.rhino.Node#722,0.6085106730461121
com.google.javascript.jscomp.Compiler#2336,0.6669135689735413
com.google.javascript.jscomp.NodeUtil#841,0.6135088205337524
com.google.javascript.jscomp.CheckSideEffects#117,0.7760715484619141
com.google.javascript.jscomp.CheckSideEffects#115,0.5791625380516052
com.google.javascript.rhino.Node#1454,0.5332808494567871
com.google.javascript.jscomp.CodeGenerator#745,0.5938587188720703
com.google.javascript.jscomp.CodeGenerator#78,0.5521345734596252
com.google.javascript.jscomp.CodeGenerator#111,0.569355845451355
com.google.javascript.rhino.Node#677,0.6209627389907837
com.google.javascript.jscomp.NodeUtil#1182,0.5617527961730957
com.google.javascript.jscomp.CheckSideEffects#95,0.5499989986419678
com.google.javascript.rhino.IR#443,0.6119144558906555
com.google.javascript.jscomp.CheckSideEffects#179,0.6961157917976379
com.google.javascript.jscomp.parsing.IRFactory#228,0.665527880191803
com.google.javascript.jscomp.NodeUtil#1049,0.6012628078460693
com.google.javascript.jscomp.Compiler#1746,0.530039370059967
com.google.javascript.jscomp.parsing.IRFactory#914,0.6034979820251465
com.google.javascript.jscomp.NodeUtil#3124,0.6676180958747864
com.google.javascript.jscomp.CodeGenerator#519,0.5713479518890381
com.google.javascript.jscomp.NodeUtil#867,0.637629508972168
com.google.javascript.jscomp.AstValidator#395,0.5638505220413208
com.google.javascript.jscomp.CodeGenerator#803,0.6612904071807861
com.google.javascript.jscomp.LineNumberCheck#72,0.5654961466789246
com.google.javascript.jscomp.CodeGenerator#375,0.5643983483314514
com.google.javascript.jscomp.CheckSideEffects#51,0.6265777349472046
com.google.javascript.jscomp.CheckSideEffects#107,0.6394963264465332
com.google.javascript.jscomp.CodeConsumer#142,0.6496508717536926
com.google.javascript.jscomp.CodeConsumer#62,0.539814293384552
com.google.javascript.jscomp.CodeGenerator#102,0.5813289284706116
com.google.javascript.jscomp.parsing.IRFactory#1063,0.5254385471343994
com.google.javascript.jscomp.CheckSideEffects#113,0.629879355430603
com.google.javascript.jscomp.CheckSideEffects#101,0.6289517879486084
com.google.javascript.jscomp.CodeGenerator#605,0.5472643375396729
com.google.javascript.jscomp.CodeGenerator#181,0.5462273359298706
com.google.javascript.jscomp.Compiler#1028,0.6814759373664856
com.google.javascript.jscomp.CheckSideEffects#180,0.6727057099342346
com.google.javascript.jscomp.CodeConsumer#157,0.5457202792167664
com.google.javascript.jscomp.CodeGenerator#292,0.553565263748169
com.google.javascript.jscomp.CodeConsumer#283,0.5772551894187927
com.google.javascript.jscomp.CodeConsumer#170,0.5942390561103821
com.google.javascript.rhino.Node#1345,0.7143955230712891
com.google.javascript.jscomp.CodeGenerator#300,0.5869646072387695
com.google.javascript.jscomp.parsing.IRFactory#442,0.5332940816879272
com.google.javascript.jscomp.Compiler#2039,0.6246658563613892
com.google.javascript.jscomp.PrepareAst#170,0.559482216835022
com.google.javascript.jscomp.CodeGenerator#127,0.524653971195221
com.google.javascript.jscomp.CodeGenerator#524,0.6316665410995483
com.google.javascript.rhino.JSDocInfoBuilder#130,0.5485696196556091
com.google.javascript.jscomp.CodeGenerator#884,0.5472756028175354
com.google.javascript.jscomp.CodeGenerator#298,0.5513781309127808
com.google.javascript.jscomp.CodeGenerator#1090,0.6260465383529663
com.google.javascript.jscomp.CheckSideEffects#118,0.7808434367179871
com.google.javascript.jscomp.JSError#146,0.5521948933601379
com.google.javascript.jscomp.NodeUtil#3138,0.659732460975647
com.google.javascript.jscomp.CodeConsumer#220,0.5427955389022827
com.google.javascript.jscomp.AstValidator#86,0.5326894521713257
com.google.javascript.jscomp.CodePrinter#711,0.5291422009468079
com.google.javascript.jscomp.Compiler#1262,0.5270476341247559
com.google.javascript.jscomp.NodeUtil#1170,0.6240347027778625
com.google.javascript.jscomp.parsing.IRFactory#707,0.5135498046875
com.google.javascript.jscomp.CodeGenerator#385,0.5339954495429993
com.google.javascript.jscomp.CheckSideEffects#177,0.6698262095451355
com.google.javascript.jscomp.CodeGenerator#1107,0.521411120891571
com.google.javascript.jscomp.Compiler#1273,0.5362563729286194
com.google.javascript.jscomp.CodeGenerator#1137,0.6349285244941711
com.google.javascript.jscomp.CodeGenerator#175,0.6836150884628296
com.google.javascript.jscomp.AstValidator#101,0.5713561773300171
com.google.javascript.rhino.Node#1540,0.6017516255378723
com.google.javascript.jscomp.NodeUtil#881,0.651526689529419
com.google.javascript.jscomp.CheckSideEffects#121,0.776462733745575
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.6151290535926819
com.google.javascript.jscomp.CodePrinter#663,0.5242959856987
com.google.javascript.jscomp.CodeGenerator#116,0.569355845451355
com.google.javascript.jscomp.CodeGenerator#288,0.592748761177063
com.google.javascript.jscomp.Compiler#351,0.5222975015640259
com.google.javascript.jscomp.parsing.IRFactory#498,0.5185972452163696
com.google.javascript.rhino.Node#590,0.5731526017189026
com.google.javascript.jscomp.NodeUtil#1013,0.6012520790100098
com.google.javascript.jscomp.Compiler#378,0.5116870403289795
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.6103968620300293
com.google.javascript.jscomp.AstValidator#396,0.591550886631012
com.google.javascript.rhino.Node#1713,0.539543867111206
com.google.javascript.jscomp.AstValidator#792,0.5502385497093201
com.google.javascript.rhino.Node#1739,0.6088350415229797
com.google.javascript.jscomp.CodeGenerator#532,0.5946700572967529
com.google.javascript.jscomp.Compiler#1754,0.5566984415054321
com.google.javascript.jscomp.parsing.IRFactory#393,0.5199804306030273
com.google.javascript.jscomp.CodeGenerator#97,0.5312755107879639
com.google.javascript.jscomp.CodeConsumer#301,0.5746767520904541
com.google.javascript.jscomp.AstValidator#218,0.5635768175125122
com.google.javascript.jscomp.parsing.IRFactory#705,0.5096076726913452
com.google.javascript.rhino.Node#690,0.6383472681045532
com.google.javascript.jscomp.Compiler#2031,0.5830845832824707
com.google.javascript.jscomp.CodePrinter#482,0.5497784614562988
com.google.javascript.jscomp.Compiler#1031,0.679394006729126
com.google.javascript.jscomp.parsing.IRFactory#723,0.5389068126678467
com.google.javascript.jscomp.AstValidator#793,0.618057131767273
com.google.javascript.rhino.Node#375,0.5192583203315735
com.google.javascript.jscomp.Compiler#1284,0.5174728035926819
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.5671643614768982
com.google.javascript.jscomp.CodePrinter#515,0.5356153249740601
com.google.javascript.jscomp.CodeGenerator#172,0.624354362487793
com.google.javascript.jscomp.CodeGenerator#887,0.6396068930625916
com.google.javascript.jscomp.Tracer#250,0.5299332737922668
com.google.javascript.jscomp.parsing.IRFactory#1069,0.525089681148529
com.google.javascript.rhino.Node#1547,0.5330089926719666
com.google.javascript.rhino.Node#671,0.6536393761634827
com.google.javascript.rhino.Node#811,0.6012097597122192
com.google.javascript.jscomp.CodeConsumer#207,0.5500208139419556
com.google.javascript.jscomp.parsing.IRFactory#223,0.6211073994636536
com.google.javascript.jscomp.CodeConsumer#168,0.5045257806777954
com.google.javascript.jscomp.parsing.IRFactory#440,0.5362939238548279
com.google.javascript.jscomp.CodeGenerator#183,0.5729691386222839
com.google.javascript.jscomp.GoogleCodingConvention#130,0.5473341345787048
com.google.javascript.rhino.jstype.JSTypeRegistry#617,0.5079969167709351
com.google.javascript.jscomp.CheckSideEffects#125,0.6654402613639832
com.google.javascript.jscomp.CodeGenerator#788,0.568665623664856
com.google.javascript.jscomp.CodeGenerator#193,0.5479235053062439
com.google.javascript.jscomp.CodeGenerator#879,0.6397326588630676
com.google.javascript.jscomp.CodeConsumer#224,0.5290272831916809
com.google.javascript.jscomp.Compiler#914,0.5262999534606934
com.google.javascript.jscomp.JSError#151,0.5698408484458923
com.google.javascript.jscomp.Compiler#353,0.5016352534294128
com.google.javascript.jscomp.CodeConsumer#308,0.5392212867736816
com.google.javascript.jscomp.Compiler#1760,0.5128118991851807
com.google.javascript.jscomp.Compiler#1267,0.5294990539550781
com.google.javascript.jscomp.Compiler#1322,0.5028863549232483
com.google.javascript.rhino.Node#568,0.548128068447113
com.google.javascript.jscomp.CodeGenerator#731,0.5195218324661255
com.google.javascript.jscomp.Compiler#1145,0.5141306519508362
com.google.javascript.jscomp.parsing.IRFactory#224,0.6471354961395264
com.google.javascript.rhino.jstype.FunctionType#395,0.5059332847595215
com.google.javascript.jscomp.AstValidator#394,0.5962591767311096
com.google.javascript.jscomp.SyntheticAst#50,0.6664302945137024
com.google.javascript.jscomp.CodeGenerator#1152,0.6640710830688477
com.google.javascript.jscomp.CodePrinter#476,0.5271275043487549
com.google.javascript.jscomp.AstValidator#398,0.5881757736206055
com.google.javascript.jscomp.CodeGenerator#980,0.6138910055160522
com.google.javascript.jscomp.CodeGenerator#1023,0.6551698446273804
com.google.javascript.jscomp.CodePrinter#52,0.5140134692192078
com.google.javascript.jscomp.CodeGenerator#197,0.5842753052711487
com.google.javascript.jscomp.Compiler#910,0.5279263257980347
com.google.javascript.jscomp.CodeGenerator#86,0.5014532804489136
com.google.javascript.jscomp.parsing.IRFactory#683,0.5432142019271851
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.5919823050498962
com.google.javascript.jscomp.Compiler#327,0.5211985111236572
com.google.javascript.jscomp.CodePrinter#632,0.541764497756958
com.google.javascript.rhino.Node#1526,0.5621944665908813
com.google.javascript.rhino.Node#724,0.6071904301643372
com.google.javascript.jscomp.CheckSideEffects#163,0.6857216954231262
com.google.javascript.jscomp.Compiler#375,0.5079134702682495
com.google.javascript.jscomp.Compiler#354,0.500777006149292
com.google.javascript.rhino.JSDocInfo#613,0.5002579092979431
com.google.javascript.jscomp.CodeGenerator#227,0.61480313539505
com.google.javascript.rhino.IR#538,0.500644326210022
com.google.javascript.jscomp.AstValidator#610,0.5616081357002258
com.google.javascript.jscomp.CheckSideEffects#145,0.6747595071792603
com.google.javascript.jscomp.NodeTraversal#426,0.5570129156112671
com.google.javascript.jscomp.CodeGenerator#297,0.5510173439979553
com.google.javascript.jscomp.AstValidator#463,0.6769183874130249
com.google.javascript.jscomp.AstValidator#390,0.5595055818557739
com.google.javascript.jscomp.Compiler#1241,0.5066710114479065
com.google.javascript.jscomp.AstValidator#368,0.6013926863670349
com.google.javascript.jscomp.NodeTraversal#481,0.5100799202919006
com.google.javascript.jscomp.AstValidator#600,0.592262864112854
com.google.javascript.jscomp.parsing.IRFactory#1077,0.5282093286514282
com.google.javascript.jscomp.NodeTraversal#540,0.5208153128623962
com.google.javascript.jscomp.CodeGenerator#82,0.5199522376060486
com.google.javascript.jscomp.CheckSideEffects#162,0.6812111139297485
com.google.javascript.jscomp.CodeGenerator#1138,0.6238846182823181
com.google.javascript.jscomp.CodeConsumer#252,0.5715987086296082
com.google.javascript.jscomp.NodeTraversal#525,0.5284227132797241
com.google.javascript.jscomp.CodeGenerator#812,0.645319938659668
com.google.javascript.jscomp.CodeGenerator#821,0.5977330207824707
com.google.javascript.jscomp.PrepareAst#134,0.5095539689064026
com.google.javascript.jscomp.CheckSideEffects#166,0.6720542907714844
com.google.javascript.rhino.Node#1509,0.544498085975647
com.google.javascript.jscomp.NodeUtil#1192,0.6413587927818298
com.google.javascript.jscomp.AstValidator#143,0.6521565914154053
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5018381476402283
com.google.javascript.jscomp.CodeGenerator#968,0.6095794439315796
com.google.javascript.jscomp.JsAst#99,0.5139793157577515
com.google.javascript.rhino.Node#167,0.5504462122917175
com.google.javascript.jscomp.AstValidator#780,0.5381384491920471
com.google.javascript.jscomp.NodeUtil#3123,0.6894516348838806
com.google.javascript.jscomp.CodeGenerator#542,0.6819789409637451
com.google.javascript.jscomp.Compiler#1371,0.4973146915435791
com.google.javascript.jscomp.Compiler#1356,0.535669207572937
com.google.javascript.jscomp.Compiler#1335,0.4993475079536438
com.google.javascript.jscomp.CheckSideEffects#161,0.6877222657203674
com.google.javascript.jscomp.CodeGenerator#910,0.6286798119544983
com.google.javascript.jscomp.Compiler#1768,0.5266333818435669
com.google.javascript.jscomp.CodeGenerator#378,0.5068255066871643
com.google.javascript.rhino.JSDocInfo#941,0.5343525409698486
com.google.javascript.jscomp.AstValidator#85,0.5350639224052429
com.google.javascript.jscomp.AstValidator#467,0.6462693214416504
com.google.javascript.jscomp.Compiler#488,0.5111189484596252
com.google.javascript.jscomp.CodeConsumer#189,0.5130881667137146
com.google.javascript.jscomp.AstValidator#809,0.5862065553665161
com.google.javascript.jscomp.CodeGenerator#816,0.65311199426651
com.google.javascript.jscomp.CheckSideEffects#157,0.6705551743507385
com.google.javascript.jscomp.parsing.IRFactory#862,0.6296066045761108
com.google.javascript.jscomp.CodeGenerator#954,0.633851170539856
com.google.javascript.jscomp.CodeGenerator#755,0.5829358100891113
com.google.javascript.jscomp.Compiler#1272,0.5389391183853149
com.google.javascript.jscomp.CodeGenerator#844,0.638624906539917
com.google.javascript.jscomp.AstValidator#480,0.6093624830245972
com.google.javascript.rhino.JSDocInfoBuilder#129,0.5174239277839661
com.google.javascript.jscomp.CheckSideEffects#165,0.5631349682807922
com.google.javascript.jscomp.NodeTraversal#511,0.5225242972373962
com.google.javascript.jscomp.Tracer#408,0.5264886021614075
com.google.javascript.jscomp.parsing.IRFactory#222,0.6251411437988281
com.google.javascript.jscomp.CheckSideEffects#111,0.5833659768104553
com.google.javascript.jscomp.NodeUtil#1001,0.6198145747184753
com.google.javascript.jscomp.parsing.IRFactory#377,0.5174337029457092
com.google.javascript.jscomp.parsing.IRFactory#801,0.5630514025688171
com.google.javascript.jscomp.Compiler#1288,0.495383620262146
com.google.javascript.jscomp.CodeConsumer#143,0.5070102214813232
com.google.javascript.jscomp.CodeConsumer#279,0.5720570683479309
com.google.javascript.jscomp.CodeGenerator#204,0.5886505246162415
com.google.javascript.jscomp.GoogleCodingConvention#125,0.559827446937561
com.google.javascript.jscomp.AstValidator#202,0.6314670443534851
com.google.javascript.jscomp.CodeGenerator#442,0.5452080368995667
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.4906803071498871
com.google.javascript.jscomp.PrepareAst#224,0.5138390064239502
com.google.javascript.jscomp.CodeGenerator#851,0.6306593418121338
com.google.javascript.jscomp.CodePrinter#710,0.510114848613739
com.google.javascript.rhino.jstype.ObjectType#513,0.4915909767150879
com.google.javascript.jscomp.Compiler#2085,0.5051187872886658
com.google.javascript.jscomp.CodeConsumer#253,0.56734699010849
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.48656412959098816
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.5595582723617554
com.google.javascript.rhino.Node#1539,0.5117912292480469
com.google.javascript.jscomp.BasicErrorManager#46,0.6013408899307251
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.4929122030735016
com.google.javascript.jscomp.AstValidator#79,0.5262260437011719
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.48708704113960266
com.google.javascript.jscomp.CodeGenerator#862,0.6636355519294739
com.google.javascript.jscomp.PrepareAst#233,0.5480649471282959
com.google.javascript.jscomp.parsing.IRFactory#324,0.510824978351593
com.google.javascript.jscomp.CheckSideEffects#175,0.6983370780944824
com.google.javascript.jscomp.AstValidator#125,0.5523089170455933
com.google.javascript.jscomp.LineNumberCheck#71,0.558652400970459
com.google.javascript.jscomp.parsing.ParserRunner#142,0.4880504012107849
com.google.javascript.jscomp.parsing.IRFactory#629,0.5262587070465088
com.google.javascript.jscomp.CodeGenerator#811,0.6136476993560791
com.google.javascript.jscomp.CodeGenerator#217,0.5568685531616211
com.google.javascript.jscomp.Compiler#1948,0.5692196488380432
com.google.javascript.rhino.Node#1716,0.5438195466995239
com.google.javascript.jscomp.AstValidator#638,0.6450479030609131
com.google.javascript.jscomp.SyntheticAst#52,0.6688647866249084
com.google.javascript.jscomp.Compiler#2042,0.5792832374572754
com.google.javascript.jscomp.NodeUtil#814,0.4840007722377777
com.google.javascript.rhino.IR#157,0.6179425120353699
com.google.javascript.jscomp.CodeConsumer#249,0.5728247761726379
com.google.javascript.jscomp.CodeGenerator#222,0.6836422681808472
com.google.javascript.jscomp.parsing.IRFactory#395,0.5658407807350159
com.google.javascript.rhino.jstype.NoObjectType#70,0.4813115894794464
com.google.javascript.rhino.JSDocInfoBuilder#70,0.5550427436828613
com.google.javascript.jscomp.CodeGenerator#356,0.5334522724151611
com.google.javascript.jscomp.CodeGenerator#960,0.6418251395225525
com.google.javascript.jscomp.CheckSideEffects#114,0.6528999209403992
com.google.javascript.rhino.JSDocInfoBuilder#139,0.5277520418167114
com.google.javascript.jscomp.CodePrinter#694,0.5327939391136169
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.4939260184764862
com.google.javascript.jscomp.CodeGenerator#361,0.5581415891647339
com.google.javascript.jscomp.CodePrinter#479,0.5624098777770996
com.google.javascript.jscomp.NodeUtil#1718,0.5227102041244507
com.google.javascript.jscomp.PrepareAst#176,0.5325455069541931
com.google.javascript.jscomp.AstValidator#305,0.5494740605354309
com.google.javascript.jscomp.Compiler#1759,0.5379235744476318
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.49969783425331116
com.google.javascript.jscomp.AstValidator#466,0.6678252816200256
com.google.javascript.jscomp.CodeConsumer#160,0.4964441955089569
com.google.javascript.jscomp.CodeGenerator#531,0.6360182762145996
com.google.javascript.jscomp.Compiler#1032,0.6417353749275208
com.google.javascript.rhino.IR#523,0.5137878656387329
com.google.javascript.jscomp.NodeUtil#2821,0.5276523232460022
com.google.javascript.jscomp.parsing.IRFactory#684,0.5469664335250854
com.google.javascript.jscomp.parsing.IRFactory#387,0.48781657218933105
com.google.javascript.jscomp.NodeUtil#927,0.6257151961326599
com.google.javascript.jscomp.JSError#152,0.5808833241462708
com.google.javascript.rhino.Node#557,0.5282022356987
com.google.javascript.jscomp.CodePrinter#114,0.5309751033782959
com.google.javascript.jscomp.Compiler#1762,0.5335060358047485
com.google.javascript.jscomp.CodeGenerator#171,0.6076480150222778
com.google.javascript.jscomp.CodeGenerator#38,0.5080358982086182
com.google.javascript.rhino.Node#1371,0.6241693496704102
com.google.javascript.jscomp.JsAst#86,0.4948804974555969
com.google.javascript.jscomp.CheckSideEffects#159,0.6915029287338257
com.google.javascript.rhino.jstype.JSTypeRegistry#881,0.4981065094470978
com.google.javascript.rhino.JSDocInfo#253,0.4859100878238678
com.google.javascript.jscomp.CodeGenerator#756,0.5569595694541931
com.google.javascript.jscomp.parsing.IRFactory#283,0.486253947019577
com.google.javascript.rhino.jstype.JSType#461,0.4808267056941986
com.google.javascript.jscomp.CodeGenerator#1134,0.6624139547348022
com.google.javascript.rhino.Node#1625,0.5571033954620361
com.google.javascript.jscomp.DiagnosticGroup#103,0.5964140892028809
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.49477171897888184
com.google.javascript.jscomp.CodeGenerator#177,0.6156496405601501
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.5212952494621277
com.google.javascript.rhino.Node#705,0.5079452395439148
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.4761558473110199
com.google.javascript.jscomp.CodePrinter#669,0.5179833769798279
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.47864043712615967
com.google.javascript.rhino.Node#1525,0.5117912292480469
com.google.javascript.jscomp.parsing.IRFactory#394,0.506725013256073
com.google.javascript.rhino.jstype.FunctionType#1004,0.509952962398529
com.google.javascript.jscomp.CodePrinter#207,0.5415990352630615
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.49477171897888184
com.google.javascript.rhino.Node#700,0.5445817708969116
com.google.javascript.jscomp.Compiler#1039,0.480718731880188
com.google.javascript.jscomp.CodeGenerator#301,0.5607389211654663
com.google.javascript.rhino.Node#1880,0.5483065843582153
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5060582756996155
com.google.javascript.jscomp.CodeConsumer#101,0.5518390536308289
com.google.javascript.jscomp.parsing.IRFactory#454,0.4776364862918854
com.google.javascript.jscomp.NodeTraversal#401,0.621695876121521
com.google.javascript.jscomp.CodeGenerator#809,0.6288106441497803
com.google.javascript.rhino.jstype.ObjectType#537,0.494872510433197
com.google.javascript.jscomp.Tracer#410,0.5296804308891296
com.google.javascript.rhino.jstype.JSTypeRegistry#1248,0.5008661150932312
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.5078046321868896
com.google.javascript.jscomp.Compiler#1758,0.5318781137466431
com.google.javascript.jscomp.parsing.IRFactory#661,0.5248417854309082
com.google.javascript.rhino.JSDocInfo#266,0.4859100878238678
com.google.javascript.jscomp.CodePrinter#477,0.6070177555084229
com.google.javascript.jscomp.parsing.IRFactory#646,0.5234071016311646
com.google.javascript.jscomp.Compiler#1747,0.5373733639717102
com.google.javascript.jscomp.NodeTraversal#512,0.5263199210166931
com.google.javascript.jscomp.Compiler#1280,0.48885640501976013
com.google.javascript.jscomp.Compiler#1324,0.49617284536361694
com.google.javascript.jscomp.SyntheticAst#38,0.6635291576385498
com.google.javascript.jscomp.CodeGenerator#891,0.5398246049880981
com.google.javascript.jscomp.Compiler#1906,0.5167314410209656
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5076616406440735
com.google.javascript.jscomp.parsing.IRFactory#936,0.6030954718589783
com.google.javascript.jscomp.Compiler#356,0.5193796157836914
com.google.javascript.jscomp.CodeGenerator#371,0.5161817073822021
com.google.javascript.jscomp.Compiler#2033,0.5816168189048767
com.google.javascript.jscomp.CheckSideEffects#91,0.5511047840118408
com.google.javascript.jscomp.Compiler#416,0.5206879377365112
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.47626325488090515
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.46691933274269104
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.5243061780929565
com.google.javascript.jscomp.PrepareAst#228,0.5295177102088928
com.google.javascript.jscomp.Compiler#1905,0.4970400035381317
com.google.javascript.jscomp.parsing.IRFactory#697,0.5285940170288086
com.google.javascript.jscomp.CodeGenerator#989,0.5541695952415466
com.google.javascript.jscomp.NodeTraversal#479,0.5019544959068298
com.google.javascript.rhino.Node#1491,0.5742979645729065
com.google.javascript.jscomp.CodeGenerator#1133,0.633806586265564
com.google.javascript.jscomp.Compiler#2098,0.5045860409736633
com.google.javascript.jscomp.AstValidator#464,0.6566441059112549
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.49835988879203796
com.google.javascript.rhino.jstype.FunctionType#1020,0.4882558286190033
com.google.javascript.jscomp.NodeUtil#2174,0.5127540230751038
com.google.javascript.jscomp.NodeUtil#1711,0.5237624645233154
com.google.javascript.jscomp.CodePrinter#691,0.5306968092918396
com.google.javascript.jscomp.PrepareAst#187,0.5229868292808533
com.google.javascript.jscomp.parsing.IRFactory#698,0.523821234703064
com.google.javascript.rhino.jstype.FunctionType#774,0.5032118558883667
com.google.javascript.jscomp.CodeGenerator#987,0.5739477276802063
com.google.javascript.jscomp.JsAst#53,0.49623990058898926
com.google.javascript.rhino.Node#235,0.5457090139389038
com.google.javascript.jscomp.NodeTraversal#516,0.4863417446613312
com.google.javascript.jscomp.CodeConsumer#216,0.5376228094100952
com.google.javascript.jscomp.CodeGenerator#91,0.5261915922164917
com.google.javascript.jscomp.CodeGenerator#959,0.6459615230560303
com.google.javascript.jscomp.Compiler#905,0.5296853184700012
com.google.javascript.jscomp.CodeGenerator#182,0.54655522108078
com.google.javascript.jscomp.LineNumberCheck#69,0.5594217777252197
com.google.javascript.jscomp.JSError#145,0.5759672522544861
com.google.javascript.jscomp.AstValidator#325,0.5202262997627258
com.google.javascript.jscomp.parsing.IRFactory#441,0.5354688763618469
com.google.javascript.jscomp.parsing.IRFactory#678,0.5243372917175293
com.google.javascript.rhino.jstype.JSTypeRegistry#532,0.4768415093421936
com.google.javascript.jscomp.CodeGenerator#90,0.5322319865226746
com.google.javascript.jscomp.AstValidator#596,0.6380376815795898
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.49243202805519104
com.google.javascript.rhino.jstype.FunctionType#367,0.5048438310623169
com.google.javascript.jscomp.CodePrinter#91,0.5312508940696716
com.google.javascript.jscomp.CodeConsumer#78,0.47563469409942627
com.google.javascript.rhino.JSDocInfoBuilder#140,0.5455018877983093
com.google.javascript.jscomp.CodeConsumer#287,0.5127283930778503
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.4895586371421814
com.google.javascript.rhino.jstype.JSTypeRegistry#589,0.4766639769077301
com.google.javascript.rhino.Token#187,0.6839015483856201
com.google.javascript.rhino.Node#178,0.6000970602035522
com.google.javascript.jscomp.AstValidator#292,0.5359942317008972
com.google.javascript.rhino.jstype.NoObjectType#67,0.4994574785232544
com.google.javascript.jscomp.CheckSideEffects#171,0.6839699745178223
com.google.javascript.jscomp.CodeGenerator#535,0.6278808116912842
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.4660951495170593
com.google.javascript.jscomp.CodePrinter#202,0.51244056224823
com.google.javascript.rhino.Node#1445,0.5454383492469788
com.google.javascript.jscomp.CodeGenerator#749,0.5685113072395325
com.google.javascript.jscomp.Compiler#1353,0.5153443217277527
com.google.javascript.rhino.JSDocInfo#246,0.4859100878238678
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.458682656288147
com.google.javascript.jscomp.NodeUtil#1458,0.498102068901062
com.google.javascript.rhino.JSDocInfoBuilder#142,0.457754909992218
com.google.javascript.jscomp.CodeConsumer#213,0.5837085843086243
com.google.javascript.rhino.Node#1519,0.5117912292480469
com.google.javascript.jscomp.parsing.IRFactory#912,0.622082531452179
com.google.javascript.rhino.Node#725,0.5601085424423218
com.google.javascript.jscomp.CodePrinter#713,0.5233191847801208
com.google.javascript.jscomp.SuppressDocWarningsGuard#70,0.6593837738037109
com.google.javascript.rhino.jstype.FunctionType#383,0.48427101969718933
com.google.javascript.jscomp.NodeUtil#933,0.5522382855415344
com.google.javascript.rhino.Node#1515,0.5113181471824646
com.google.javascript.jscomp.Compiler#1259,0.5264808535575867
com.google.javascript.jscomp.NodeTraversal#478,0.5088479518890381
com.google.javascript.jscomp.AstValidator#84,0.5506041049957275
com.google.javascript.jscomp.AstValidator#352,0.598331868648529
com.google.javascript.jscomp.NodeTraversal#655,0.5074195265769958
com.google.javascript.rhino.jstype.FunctionType#391,0.5060332417488098
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.49022388458251953
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.5058087706565857
com.google.javascript.rhino.Node#2110,0.6209135055541992
com.google.javascript.jscomp.CodePrinter#693,0.533492386341095
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.5262250304222107
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.4938451647758484
com.google.javascript.jscomp.Compiler#1359,0.46032601594924927
com.google.javascript.rhino.Node#601,0.5721449255943298
com.google.javascript.jscomp.CodePrinter#465,0.5422195196151733
com.google.javascript.jscomp.NodeUtil#1235,0.451498806476593
com.google.javascript.rhino.jstype.FunctionType#1097,0.49477171897888184
com.google.javascript.jscomp.NodeTraversal#533,0.5230516195297241
com.google.javascript.jscomp.AstValidator#601,0.6011485457420349
com.google.javascript.jscomp.parsing.IRFactory#185,0.4889029860496521
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.49116039276123047
com.google.javascript.jscomp.BasicErrorManager#131,0.5752041339874268
com.google.javascript.jscomp.PrepareAst#131,0.4897764325141907
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.49459657073020935
com.google.javascript.jscomp.CodeGenerator#826,0.6526566743850708
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.4761705696582794
com.google.javascript.rhino.Node#1548,0.5531353950500488
com.google.javascript.jscomp.CheckSideEffects#119,0.6821767687797546
com.google.javascript.jscomp.Compiler#1253,0.5277376174926758
com.google.javascript.rhino.IR#535,0.52631014585495
com.google.javascript.jscomp.Compiler#1342,0.4993475079536438
com.google.javascript.rhino.Node#537,0.5143918991088867
com.google.javascript.jscomp.CompilerInput#120,0.5090582966804504
com.google.javascript.rhino.Node#692,0.6237109899520874
com.google.javascript.jscomp.NodeUtil#2823,0.4876301884651184
com.google.javascript.jscomp.NodeUtil#1445,0.5835627913475037
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.44559744000434875
com.google.javascript.jscomp.Compiler#250,0.5012362003326416
com.google.javascript.jscomp.Compiler#1271,0.5140364766120911
com.google.javascript.jscomp.Tracer#253,0.49512267112731934
com.google.javascript.jscomp.CodeGenerator#825,0.6574043035507202
com.google.javascript.jscomp.Compiler#361,0.4817963242530823
com.google.javascript.jscomp.CheckSideEffects#158,0.6626507639884949
com.google.javascript.jscomp.NodeTraversal#521,0.5060659050941467
com.google.javascript.jscomp.CodePrinter#517,0.4390169680118561
com.google.javascript.jscomp.CodeGenerator#827,0.6362218856811523
com.google.javascript.jscomp.Compiler#487,0.5157704949378967
com.google.javascript.rhino.Node#181,0.5784904360771179
com.google.javascript.jscomp.CodeConsumer#230,0.5526029467582703
com.google.javascript.jscomp.parsing.IRFactory#455,0.5003655552864075
com.google.javascript.rhino.Node#673,0.6533790826797485
com.google.javascript.jscomp.CodeGenerator#124,0.4880325198173523
com.google.javascript.rhino.jstype.FunctionType#279,0.455344021320343
com.google.javascript.jscomp.parsing.IRFactory#614,0.5381709337234497
com.google.javascript.jscomp.NodeTraversal#537,0.49943187832832336
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.6139775514602661
com.google.javascript.jscomp.CodeGenerator#606,0.5545461773872375
com.google.javascript.rhino.JSDocInfo#248,0.4859100878238678
com.google.javascript.jscomp.CodeGenerator#194,0.5601092576980591
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.4778657853603363
com.google.javascript.rhino.Node#1692,0.5440418720245361
com.google.javascript.jscomp.AstValidator#298,0.5451509356498718
com.google.javascript.jscomp.SyntheticAst#53,0.5534039735794067
com.google.javascript.jscomp.CodeConsumer#270,0.6073837876319885
com.google.javascript.jscomp.CodeGenerator#1027,0.6046047806739807
com.google.javascript.jscomp.Compiler#1756,0.5346198081970215
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.5011510848999023
com.google.javascript.jscomp.Compiler#2001,0.4762380123138428
com.google.javascript.jscomp.CheckSideEffects#73,0.645409882068634
com.google.javascript.rhino.Node#1550,0.5599955320358276
com.google.javascript.jscomp.parsing.IRFactory#473,0.48467114567756653
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.4760878086090088
com.google.javascript.jscomp.CodeGenerator#818,0.5672416687011719
com.google.javascript.jscomp.SyntheticAst#51,0.6737657785415649
com.google.javascript.jscomp.NodeUtil#928,0.6271929740905762
com.google.javascript.jscomp.CodeGenerator#196,0.6066220998764038
com.google.javascript.rhino.jstype.ObjectType#441,0.48896270990371704
com.google.javascript.jscomp.CodeConsumer#244,0.5917195677757263
com.google.javascript.jscomp.CodeGenerator#847,0.6315665245056152
com.google.javascript.jscomp.parsing.IRFactory#620,0.5392130613327026
com.google.javascript.jscomp.CompilerInput#88,0.49770641326904297
com.google.javascript.jscomp.LineNumberCheck#64,0.4880337119102478
com.google.javascript.jscomp.CodeConsumer#120,0.5326855182647705
com.google.javascript.rhino.Node#614,0.4532773792743683
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.501610279083252
com.google.javascript.rhino.Node#730,0.611129879951477
com.google.javascript.jscomp.Tracer#240,0.49512267112731934
com.google.javascript.jscomp.AstValidator#794,0.6448988318443298
com.google.javascript.rhino.JSDocInfoBuilder#128,0.5485539436340332
com.google.javascript.jscomp.Compiler#293,0.4935668408870697
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.5742610692977905
com.google.javascript.jscomp.CodeConsumer#144,0.5003203749656677
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4768584966659546
com.google.javascript.jscomp.CodeConsumer#243,0.5651101469993591
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.48541396856307983
com.google.javascript.jscomp.CompilerOptions#911,0.4379143714904785
com.google.javascript.jscomp.CompilerInput#79,0.5010848641395569
com.google.javascript.jscomp.CodeConsumer#214,0.5478641390800476
com.google.javascript.jscomp.CodePrinter#61,0.5386556386947632
com.google.javascript.jscomp.CompilerInput#326,0.5204300284385681
com.google.javascript.rhino.IR#126,0.5686033964157104
com.google.javascript.jscomp.CodeConsumer#188,0.5510252714157104
com.google.javascript.jscomp.CompilerInput#100,0.48597630858421326
com.google.javascript.jscomp.AstValidator#351,0.5988860130310059
com.google.javascript.jscomp.parsing.ParserRunner#124,0.44180533289909363
com.google.javascript.jscomp.CodeConsumer#264,0.5897421836853027
com.google.javascript.jscomp.CodeGenerator#441,0.6725716590881348
com.google.javascript.jscomp.AstValidator#465,0.6821780800819397
com.google.javascript.jscomp.CodeGenerator#907,0.5360846519470215
com.google.javascript.jscomp.CodeGenerator#971,0.6439776420593262
com.google.javascript.jscomp.PrepareAst#145,0.5094625353813171
com.google.javascript.jscomp.PrepareAst#171,0.5803136229515076
com.google.javascript.jscomp.CodeConsumer#135,0.5201082229614258
com.google.javascript.jscomp.AstValidator#227,0.6124452948570251
com.google.javascript.jscomp.parsing.IRFactory#232,0.5366731286048889
com.google.javascript.jscomp.CodeConsumer#32,0.4422633945941925
com.google.javascript.jscomp.CodeConsumer#211,0.5562647581100464
com.google.javascript.jscomp.CodePrinter#510,0.5220433473587036
com.google.javascript.jscomp.CodeGenerator#527,0.6279001832008362
com.google.javascript.jscomp.Compiler#1764,0.5442015528678894
com.google.javascript.jscomp.AstValidator#299,0.5340744853019714
com.google.javascript.jscomp.Tracer#962,0.4391612708568573
com.google.javascript.rhino.Node#177,0.5987545847892761
com.google.javascript.rhino.jstype.FunctionType#397,0.4774438440799713
com.google.javascript.rhino.Node#1732,0.5928676724433899
com.google.javascript.jscomp.CodePrinter#418,0.4484208822250366
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.4905508756637573
com.google.javascript.rhino.jstype.JSTypeRegistry#531,0.47594794631004333
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.4318000078201294
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.48330315947532654
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.4362908601760864
com.google.javascript.jscomp.CodeGenerator#1132,0.5852926969528198
com.google.javascript.jscomp.BasicErrorManager#105,0.5215595364570618
com.google.javascript.jscomp.NodeUtil#2139,0.6497561931610107
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.561630129814148
com.google.javascript.jscomp.CodeGenerator#801,0.582265317440033
com.google.javascript.jscomp.parsing.ParserRunner#130,0.4939520061016083
com.google.javascript.rhino.jstype.StringType#92,0.4801963269710541
com.google.javascript.jscomp.CodeConsumer#184,0.5133142471313477
com.google.javascript.jscomp.CodeGenerator#1025,0.6320480704307556
com.google.javascript.jscomp.CodeGenerator#908,0.5640164017677307
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.42395877838134766
com.google.javascript.jscomp.SourceFile#82,0.5372591018676758
com.google.javascript.rhino.jstype.JSTypeRegistry#621,0.4722994565963745
com.google.javascript.rhino.Node#179,0.5890077948570251
com.google.javascript.jscomp.CodeConsumer#208,0.46992775797843933
com.google.javascript.jscomp.BasicErrorManager#140,0.5796900987625122
com.google.javascript.jscomp.CodePrinter#92,0.5255646109580994
com.google.javascript.jscomp.Compiler#1329,0.5227329134941101
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.6212388277053833
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.5103686451911926
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.4929329752922058
com.google.javascript.rhino.Node#591,0.633696973323822
com.google.javascript.jscomp.CompilerOptions#791,0.4281100332736969
com.google.javascript.jscomp.CompilerOptions#1392,0.4944959282875061
com.google.javascript.rhino.jstype.ObjectType#86,0.4362908601760864
com.google.javascript.jscomp.CodeGenerator#1024,0.5804102420806885
com.google.javascript.jscomp.CodePrinter#444,0.539941668510437
com.google.javascript.jscomp.NodeTraversal#514,0.5303762555122375
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#204,0.5131418704986572
com.google.javascript.jscomp.NodeUtil#1008,0.6171897649765015
com.google.javascript.rhino.Node#802,0.4204343557357788
com.google.javascript.jscomp.CodeGenerator#955,0.6138688325881958
com.google.javascript.rhino.jstype.FunctionType#363,0.4318000078201294
com.google.javascript.jscomp.Compiler#1525,0.4909757077693939
com.google.javascript.rhino.jstype.UnionTypeBuilder#253,0.500562310218811
com.google.javascript.jscomp.NodeUtil#1723,0.49527183175086975
com.google.javascript.jscomp.CodeGenerator#1163,0.4284566044807434
com.google.javascript.jscomp.Compiler#210,0.413911908864975
com.google.javascript.jscomp.parsing.IRFactory#1056,0.5117975473403931
com.google.javascript.jscomp.Tracer#236,0.446672260761261
com.google.javascript.jscomp.parsing.ParserRunner#126,0.4207620322704315
com.google.javascript.jscomp.CheckSideEffects#160,0.6622489094734192
com.google.javascript.jscomp.PrepareAst#42,0.5154005885124207
com.google.javascript.jscomp.SyntheticAst#37,0.5534039735794067
com.google.javascript.jscomp.CodeConsumer#125,0.6159452795982361
com.google.javascript.rhino.JSDocInfoBuilder#126,0.5467719435691833
com.google.javascript.jscomp.CheckSideEffects#127,0.5579851865768433
com.google.javascript.jscomp.Compiler#332,0.518709659576416
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#161,0.5277299284934998
com.google.javascript.jscomp.PrepareAst#186,0.526481568813324
com.google.javascript.jscomp.Compiler#329,0.501220703125
com.google.javascript.rhino.jstype.NoObjectType#71,0.4184945821762085
com.google.javascript.rhino.Node#727,0.6367979645729065
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.48456013202667236
com.google.javascript.rhino.jstype.NumberType#97,0.4801963269710541
com.google.javascript.jscomp.parsing.IRFactory#488,0.4790303409099579
com.google.javascript.jscomp.CodeGenerator#291,0.5910413265228271
com.google.javascript.jscomp.CodePrinter#54,0.444668173789978
com.google.javascript.jscomp.CodeGenerator#1079,0.6386458873748779
com.google.javascript.jscomp.CodeGenerator#972,0.6385650634765625
com.google.javascript.rhino.jstype.JSTypeRegistry#962,0.4318000078201294
com.google.javascript.jscomp.parsing.IRFactory#628,0.5329685807228088
com.google.javascript.jscomp.CodePrinter#516,0.509077787399292
com.google.javascript.rhino.jstype.UnionTypeBuilder#213,0.4084893763065338
com.google.javascript.jscomp.Compiler#1388,0.5288216471672058
com.google.javascript.jscomp.Compiler#1287,0.5131575465202332
com.google.javascript.jscomp.JSModule#64,0.4499269425868988
com.google.javascript.jscomp.AstValidator#71,0.5598168969154358
com.google.javascript.rhino.Node#2126,0.6135777235031128
com.google.javascript.jscomp.CodeGenerator#293,0.5548197031021118
com.google.javascript.jscomp.parsing.IRFactory#791,0.4957732558250427
com.google.javascript.jscomp.Compiler#1755,0.535124659538269
com.google.javascript.jscomp.NodeTraversal#493,0.47346705198287964
com.google.javascript.jscomp.NodeUtil#2159,0.5818747878074646
com.google.javascript.rhino.JSDocInfoBuilder#127,0.5513514876365662
com.google.javascript.jscomp.CodeGenerator#953,0.6237295866012573
com.google.javascript.rhino.Node#1402,0.5303189754486084
com.google.javascript.jscomp.CodeGenerator#744,0.596432626247406
com.google.javascript.jscomp.CodeGenerator#640,0.5803618431091309
com.google.javascript.jscomp.CodeConsumer#194,0.516549825668335
com.google.javascript.rhino.jstype.FunctionType#144,0.47079145908355713
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.44616931676864624
com.google.javascript.jscomp.parsing.IRFactory#230,0.6614716053009033
com.google.javascript.jscomp.AstValidator#332,0.5366271734237671
com.google.javascript.jscomp.CompilerOptions#893,0.40946269035339355
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.573703944683075
com.google.javascript.jscomp.NodeUtil#794,0.6464109420776367
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.4967342019081116
com.google.javascript.jscomp.AstValidator#776,0.5393543839454651
com.google.javascript.rhino.jstype.FunctionType#333,0.49511784315109253
com.google.javascript.jscomp.LineNumberCheck#61,0.5343407392501831
com.google.javascript.jscomp.parsing.IRFactory#229,0.6722474098205566
com.google.javascript.jscomp.parsing.IRFactory#1068,0.5293008089065552
com.google.javascript.jscomp.NodeTraversal#524,0.442570298910141
com.google.javascript.jscomp.AstValidator#766,0.5341569781303406
com.google.javascript.jscomp.SyntheticAst#39,0.6694995164871216
com.google.javascript.jscomp.NodeUtil#880,0.6677831411361694
com.google.javascript.jscomp.CodeGenerator#129,0.5290625095367432
com.google.javascript.jscomp.Compiler#1766,0.5397865772247314
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.4362908601760864
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.42801228165626526
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.5805363655090332
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.41702383756637573
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.4245103597640991
com.google.javascript.jscomp.CompilerOptions#1067,0.49480506777763367
com.google.javascript.rhino.jstype.BooleanType#103,0.4801963269710541
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.4378396272659302
com.google.javascript.jscomp.CodeGenerator#51,0.5238738059997559
com.google.javascript.jscomp.RhinoErrorReporter#66,0.4343520700931549
com.google.javascript.jscomp.CodeConsumer#140,0.6379178166389465
com.google.javascript.jscomp.NodeUtil#3112,0.6473865509033203
com.google.javascript.rhino.IR#156,0.6311545372009277
com.google.javascript.jscomp.CodeGenerator#228,0.5849096179008484
com.google.javascript.jscomp.parsing.IRFactory#616,0.5417047739028931
com.google.javascript.rhino.jstype.JSTypeRegistry#206,0.4929470717906952
com.google.javascript.jscomp.CodeConsumer#31,0.4422633945941925
com.google.javascript.rhino.Node#556,0.5457369089126587
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.484190970659256
com.google.javascript.jscomp.ComposeWarningsGuard#121,0.587986409664154
com.google.javascript.jscomp.CodeGenerator#911,0.6393746137619019
com.google.javascript.jscomp.CodePrinter#478,0.5583652257919312
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.4515305161476135
com.google.javascript.jscomp.parsing.IRFactory#902,0.5863374471664429
com.google.javascript.jscomp.parsing.IRFactory#899,0.6021534204483032
com.google.javascript.jscomp.CodeConsumer#105,0.5527443289756775
com.google.javascript.jscomp.parsing.ParserRunner#144,0.45170697569847107
com.google.javascript.jscomp.CodeGenerator#224,0.5442419052124023
com.google.javascript.jscomp.CodeGenerator#1166,0.4284566044807434
com.google.javascript.jscomp.Compiler#248,0.43588775396347046
com.google.javascript.jscomp.NodeTraversal#504,0.46748796105384827
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.47687584161758423
com.google.javascript.jscomp.SyntheticAst#45,0.6538371443748474
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.4808073341846466
com.google.javascript.jscomp.parsing.IRFactory#645,0.5253544449806213
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.4988093674182892
com.google.javascript.jscomp.CodePrinter#62,0.47769397497177124
com.google.javascript.jscomp.Compiler#2335,0.6675423383712769
com.google.javascript.jscomp.AstValidator#791,0.5038966536521912
com.google.javascript.jscomp.CodeGenerator#1164,0.4284566044807434
com.google.javascript.jscomp.CodeConsumer#169,0.5597119331359863
com.google.javascript.jscomp.parsing.IRFactory#630,0.5226874947547913
com.google.javascript.jscomp.PrepareAst#66,0.5716390013694763
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.3907989263534546
com.google.javascript.rhino.jstype.FunctionType#324,0.5068544149398804
com.google.javascript.jscomp.CodeConsumer#254,0.5797115564346313
com.google.javascript.jscomp.CodeConsumer#235,0.5446799397468567
com.google.javascript.jscomp.CodePrinter#552,0.444668173789978
com.google.javascript.rhino.Node#798,0.4966472387313843
com.google.javascript.jscomp.ComposeWarningsGuard#95,0.49466243386268616
com.google.javascript.jscomp.CheckSideEffects#168,0.5510589480400085
com.google.javascript.rhino.Node#1196,0.5059623718261719
com.google.javascript.jscomp.CompilerOptions#787,0.3894144296646118
com.google.javascript.rhino.Node#1695,0.4589320123195648
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.4288935363292694
com.google.javascript.jscomp.SuppressDocWarningsGuard#68,0.5587848424911499
com.google.javascript.jscomp.Compiler#239,0.42435017228126526
com.google.javascript.jscomp.NodeTraversal#485,0.402081161737442
com.google.javascript.jscomp.Compiler#360,0.4748968780040741
com.google.javascript.jscomp.LineNumberCheck#70,0.5441585779190063
com.google.javascript.jscomp.CodeGenerator#751,0.5586996674537659
com.google.javascript.jscomp.Compiler#394,0.5234330296516418
com.google.javascript.jscomp.CompilerInput#119,0.5063617825508118
com.google.javascript.rhino.jstype.FunctionType#406,0.4513082206249237
com.google.javascript.jscomp.CompilerOptions#898,0.3953664302825928
com.google.javascript.jscomp.PrepareAst#165,0.5719663500785828
com.google.javascript.jscomp.Compiler#328,0.5108422040939331
com.google.javascript.jscomp.parsing.IRFactory#1348,0.6138830184936523
com.google.javascript.jscomp.NodeTraversal#527,0.4797113537788391
com.google.javascript.jscomp.NodeTraversal#231,0.46330225467681885
com.google.javascript.jscomp.parsing.IRFactory#150,0.48511645197868347
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.39750078320503235
com.google.javascript.jscomp.NodeTraversal#519,0.4740161597728729
com.google.javascript.rhino.jstype.JSType#73,0.3726535737514496
com.google.javascript.jscomp.CodeGenerator#364,0.5340855717658997
com.google.javascript.jscomp.CodeConsumer#116,0.5315934419631958
com.google.javascript.jscomp.parsing.ParserRunner#128,0.46772241592407227
com.google.javascript.jscomp.DiagnosticType#90,0.3721452057361603
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.49566417932510376
com.google.javascript.jscomp.parsing.IRFactory#271,0.4743984341621399
com.google.javascript.rhino.jstype.FunctionType#405,0.41356608271598816
com.google.javascript.jscomp.CodeGenerator#896,0.5613320469856262
com.google.javascript.jscomp.NodeUtil#1725,0.5179328918457031
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.49477171897888184
com.google.javascript.rhino.Node#1373,0.7255190014839172
com.google.javascript.jscomp.ComposeWarningsGuard#99,0.4129387140274048
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.49815893173217773
com.google.javascript.jscomp.NodeTraversal#503,0.42645546793937683
com.google.javascript.rhino.Node#1534,0.5992972254753113
com.google.javascript.jscomp.parsing.IRFactory#171,0.5037568807601929
com.google.javascript.rhino.JSDocInfo#251,0.4556612968444824
com.google.javascript.rhino.Node#553,0.48212704062461853
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.3717598021030426
com.google.javascript.jscomp.CheckSideEffects#172,0.6780751943588257
com.google.javascript.jscomp.CodeGenerator#516,0.5837193131446838
com.google.javascript.jscomp.CodeGenerator#359,0.5163466334342957
com.google.javascript.jscomp.parsing.IRFactory#1078,0.5244191288948059
com.google.javascript.rhino.jstype.JSType#484,0.474215030670166
com.google.javascript.jscomp.ComposeWarningsGuard#97,0.3991662263870239
com.google.javascript.jscomp.SuppressDocWarningsGuard#76,0.6111528277397156
com.google.javascript.rhino.jstype.UnionTypeBuilder#260,0.4996579587459564
com.google.javascript.jscomp.Tracer#540,0.41819173097610474
com.google.javascript.rhino.jstype.FunctionType#379,0.49477171897888184
com.google.javascript.jscomp.parsing.IRFactory#390,0.424689382314682
com.google.javascript.jscomp.NodeTraversal#671,0.6728209853172302
com.google.javascript.jscomp.parsing.IRFactory#205,0.4670836627483368
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.4940338730812073
com.google.javascript.jscomp.parsing.IRFactory#713,0.6443135738372803
com.google.javascript.jscomp.SourceFile#132,0.44858068227767944
com.google.javascript.rhino.Node#1698,0.5097188353538513
com.google.javascript.jscomp.CompilerOptions#887,0.3835683763027191
com.google.javascript.jscomp.RhinoErrorReporter#67,0.43523848056793213
com.google.javascript.jscomp.Tracer#254,0.4358775019645691
com.google.javascript.jscomp.CodePrinter#55,0.444668173789978
com.google.javascript.rhino.IR#92,0.5392062067985535
com.google.javascript.jscomp.CompilerOptions#792,0.39304736256599426
com.google.javascript.jscomp.CodeGenerator#1135,0.6333839297294617
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.4880082905292511
com.google.javascript.jscomp.parsing.ParserRunner#113,0.44149520993232727
com.google.javascript.jscomp.AstValidator#374,0.5784299969673157
com.google.javascript.rhino.jstype.NullType#104,0.4801963269710541
com.google.javascript.rhino.Node#1366,0.7150957584381104
com.google.javascript.rhino.Node#1710,0.5407868027687073
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.5006710290908813
com.google.javascript.jscomp.CompilerInput#54,0.3671494126319885
com.google.javascript.jscomp.parsing.IRFactory#491,0.49491122364997864
com.google.javascript.jscomp.CodePrinter#658,0.5269911885261536
com.google.javascript.jscomp.parsing.IRFactory#674,0.50096195936203
com.google.javascript.rhino.IR#301,0.6691828966140747
com.google.javascript.jscomp.NodeUtil#1460,0.5270440578460693
com.google.javascript.jscomp.parsing.IRFactory#729,0.5120323896408081
com.google.javascript.rhino.jstype.JSTypeRegistry#1306,0.5057471990585327
com.google.javascript.rhino.JSDocInfoBuilder#125,0.5285651683807373
com.google.javascript.jscomp.PrepareAst#146,0.5047221779823303
com.google.javascript.rhino.jstype.VoidType#101,0.4712769091129303
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.40424859523773193
com.google.javascript.jscomp.AstValidator#339,0.5450664162635803
com.google.javascript.jscomp.parsing.ParserRunner#118,0.40848636627197266
com.google.javascript.jscomp.NodeUtil#2408,0.5298382043838501
com.google.javascript.jscomp.AstValidator#72,0.5495607852935791
com.google.javascript.jscomp.CodeConsumer#155,0.5506238341331482
com.google.javascript.jscomp.PrepareAst#230,0.5237280130386353
com.google.javascript.jscomp.CodeGenerator#374,0.5047920942306519
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.5265886187553406
com.google.javascript.rhino.jstype.FunctionType#142,0.4694489538669586
com.google.javascript.jscomp.Compiler#1757,0.5318208932876587
com.google.javascript.jscomp.Compiler#202,0.4352448582649231
com.google.javascript.jscomp.Compiler#1040,0.4915919303894043
com.google.javascript.jscomp.CodePrinter#701,0.5369942784309387
com.google.javascript.jscomp.CodeConsumer#139,0.5162017345428467
com.google.javascript.jscomp.CodeGenerator#1165,0.4284566044807434
com.google.javascript.jscomp.BasicErrorManager#147,0.5959067344665527
com.google.javascript.jscomp.AstValidator#278,0.5713006258010864
com.google.javascript.jscomp.Compiler#469,0.48298946022987366
com.google.javascript.jscomp.AstValidator#366,0.5890846848487854
com.google.javascript.jscomp.CodeConsumer#53,0.43693485856056213
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#246,0.49824804067611694
com.google.javascript.jscomp.BasicErrorManager#152,0.5744093656539917
com.google.javascript.jscomp.BasicErrorManager#107,0.5937281250953674
com.google.javascript.jscomp.parsing.IRFactory#913,0.6152680516242981
com.google.javascript.jscomp.PrepareAst#169,0.5600711107254028
com.google.javascript.rhino.jstype.JSType#382,0.37274518609046936
com.google.javascript.rhino.Node#864,0.4580237567424774
com.google.javascript.jscomp.CodePrinter#434,0.5392105579376221
com.google.javascript.rhino.jstype.JSType#1211,0.4930616319179535
com.google.javascript.jscomp.NodeUtil#1009,0.6420670747756958
com.google.javascript.rhino.Node#775,0.4880164563655853
com.google.javascript.jscomp.NodeTraversal#222,0.46360647678375244
com.google.javascript.rhino.Node#1711,0.5624063611030579
com.google.javascript.jscomp.CodePrinter#565,0.5060053467750549
com.google.javascript.rhino.jstype.UnionTypeBuilder#74,0.3718927204608917
com.google.javascript.jscomp.CodeGenerator#370,0.5337859392166138
com.google.javascript.rhino.Node#701,0.4929790496826172
com.google.javascript.rhino.Node#615,0.3639123737812042
com.google.javascript.jscomp.AstValidator#649,0.6142491698265076
com.google.javascript.jscomp.CompilerOptions#914,0.3649298846721649
com.google.javascript.jscomp.CheckSideEffects#102,0.5177739858627319
com.google.javascript.jscomp.NodeUtil#872,0.6165656447410583
com.google.javascript.rhino.Node#714,0.6414623856544495
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.3726535737514496
com.google.javascript.jscomp.SourceFile#391,0.5444638729095459
com.google.javascript.rhino.Node#672,0.6337428092956543
com.google.javascript.rhino.jstype.JSTypeRegistry#245,0.48861372470855713
com.google.javascript.jscomp.Compiler#2025,0.4443802237510681
com.google.javascript.jscomp.Compiler#302,0.3942713737487793
com.google.javascript.jscomp.CompilerOptions#910,0.372494637966156
com.google.javascript.jscomp.parsing.IRFactory#714,0.641693115234375
com.google.javascript.jscomp.Compiler#396,0.5176100134849548
com.google.javascript.jscomp.CompilerOptions#903,0.3830873966217041
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.3638666868209839
com.google.javascript.jscomp.CodeGenerator#518,0.5584903955459595
com.google.javascript.jscomp.NodeUtil#996,0.6441717147827148
com.google.javascript.rhino.jstype.JSTypeNative#135,0.3638666868209839
com.google.javascript.jscomp.parsing.IRFactory#1352,0.49485892057418823
com.google.javascript.jscomp.Compiler#1035,0.6514628529548645
com.google.javascript.jscomp.CodeGenerator#74,0.5382927060127258
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.5071367025375366
com.google.javascript.rhino.jstype.VoidType#96,0.4801963269710541
com.google.javascript.jscomp.NodeUtil#2872,0.47391214966773987
com.google.javascript.jscomp.parsing.IRFactory#448,0.5143716335296631
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.6112899780273438
com.google.javascript.jscomp.NodeTraversal#480,0.4061961770057678
com.google.javascript.rhino.jstype.PrototypeObjectType#119,0.4196699857711792
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.42785364389419556
com.google.javascript.jscomp.CompilerOptions#118,0.40727555751800537
com.google.javascript.jscomp.CompilerOptions#793,0.37273046374320984
com.google.javascript.rhino.IR#451,0.5629741549491882
com.google.javascript.jscomp.CodeGenerator#906,0.5498152375221252
com.google.javascript.jscomp.CompilerOptions#692,0.3883238732814789
com.google.javascript.jscomp.CompilerOptions#842,0.38164645433425903
com.google.javascript.rhino.jstype.FunctionType#70,0.3638666868209839
com.google.javascript.jscomp.CodePrinter#417,0.43866220116615295
com.google.javascript.jscomp.RhinoErrorReporter#72,0.431673139333725
com.google.javascript.rhino.jstype.ObjectType#486,0.48725128173828125
com.google.javascript.jscomp.CompilerOptions#875,0.36248448491096497
com.google.javascript.jscomp.CompilerOptions#899,0.38348156213760376
com.google.javascript.rhino.jstype.JSTypeRegistry#634,0.4795180559158325
com.google.javascript.jscomp.parsing.ParserRunner#72,0.48590007424354553
com.google.javascript.rhino.jstype.JSType#70,0.3726535737514496
com.google.javascript.jscomp.AstValidator#602,0.5907027721405029
com.google.javascript.rhino.Node#1166,0.507248044013977
com.google.javascript.jscomp.AstValidator#611,0.47938814759254456
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.4166451692581177
com.google.javascript.jscomp.BasicErrorManager#178,0.5850915312767029
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#240,0.6386293768882751
com.google.javascript.rhino.Node#1775,0.6189221143722534
com.google.javascript.jscomp.parsing.IRFactory#371,0.4181993901729584
com.google.javascript.rhino.jstype.UnionType#83,0.4805676341056824
com.google.javascript.jscomp.CodeConsumer#182,0.5207066535949707
com.google.javascript.jscomp.CompilerOptions#889,0.39939624071121216
com.google.javascript.jscomp.CompilerOptions#900,0.38164645433425903
com.google.javascript.rhino.jstype.PrototypeObjectType#239,0.5048572421073914
com.google.javascript.rhino.Node#832,0.4246537983417511
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.3638666868209839
com.google.javascript.jscomp.Compiler#1256,0.5264808535575867
com.google.javascript.rhino.jstype.JSTypeNative#133,0.3638666868209839
com.google.javascript.jscomp.parsing.IRFactory#173,0.4521283507347107
com.google.javascript.jscomp.CompilerOptions#870,0.3730704188346863
com.google.javascript.rhino.jstype.JSTypeNative#132,0.3638666868209839
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.3726535737514496
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.5059433579444885
com.google.javascript.jscomp.NodeTraversal#583,0.45209020376205444
com.google.javascript.jscomp.AstValidator#597,0.49780479073524475
com.google.javascript.jscomp.CompilerOptions#901,0.37058401107788086
com.google.javascript.jscomp.CompilerOptions#894,0.35507404804229736
com.google.javascript.jscomp.CodeGenerator#1026,0.613416850566864
com.google.javascript.jscomp.CompilerOptions#913,0.40431666374206543
com.google.javascript.jscomp.CodeGenerator#98,0.6024093627929688
com.google.javascript.jscomp.CodeGenerator#1146,0.6718944907188416
com.google.javascript.jscomp.JsAst#95,0.4112586975097656
com.google.javascript.rhino.jstype.JSTypeNative#138,0.3638666868209839
com.google.javascript.jscomp.parsing.IRFactory#126,0.36282607913017273
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.5026286244392395
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.5071589946746826
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.46051785349845886
com.google.javascript.jscomp.parsing.IRFactory#1052,0.5423671007156372
com.google.javascript.jscomp.CompilerOptions#921,0.3620893955230713
com.google.javascript.jscomp.Compiler#1920,0.3898412883281708
com.google.javascript.rhino.jstype.JSTypeRegistry#155,0.369659423828125
com.google.javascript.jscomp.PrepareAst#236,0.5437206029891968
com.google.javascript.rhino.jstype.JSType#1099,0.48012953996658325
com.google.javascript.jscomp.CompilerOptions#861,0.3743906021118164
com.google.javascript.rhino.jstype.PrototypeObjectType#465,0.49236851930618286
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.4318000078201294
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.47623783349990845
com.google.javascript.jscomp.SuppressDocWarningsGuard#92,0.5729680061340332
com.google.javascript.jscomp.CodeConsumer#193,0.5711430907249451
com.google.javascript.rhino.Node#859,0.49829167127609253
com.google.javascript.jscomp.PrepareAst#232,0.5426875352859497
com.google.javascript.rhino.jstype.InstanceObjectType#160,0.4318000078201294
com.google.javascript.jscomp.CodeGenerator#1102,0.6294324398040771
com.google.javascript.jscomp.CodeConsumer#312,0.43866220116615295
com.google.javascript.rhino.jstype.JSTypeRegistry#127,0.4362908601760864
com.google.javascript.jscomp.JSError#149,0.5145167112350464
com.google.javascript.rhino.jstype.JSTypeRegistry#489,0.5037630796432495
com.google.javascript.jscomp.AstValidator#473,0.579932689666748
com.google.javascript.jscomp.Compiler#2032,0.5661807656288147
com.google.javascript.rhino.jstype.ObjectType#510,0.4939260184764862
com.google.javascript.rhino.jstype.JSTypeRegistry#1227,0.4759802520275116
com.google.javascript.jscomp.Compiler#386,0.4463072121143341
com.google.javascript.jscomp.parsing.IRFactory#728,0.5150781273841858
com.google.javascript.jscomp.parsing.IRFactory#382,0.5014416575431824
com.google.javascript.jscomp.Tracer#238,0.4913553297519684
