com.google.javascript.rhino.Node#975,0.6334144473075867
com.google.javascript.rhino.Node#1369,0.7210372686386108
com.google.javascript.rhino.Node#1029,0.5855283141136169
com.google.javascript.rhino.Node#933,0.6084473133087158
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#277,0.5928905010223389
com.google.javascript.rhino.Node#972,0.6289755702018738
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#275,0.5844423770904541
com.google.javascript.rhino.Node#959,0.6174983978271484
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#276,0.6230854988098145
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,0.5689303874969482
com.google.javascript.rhino.Node#1063,0.6111130118370056
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#802,0.5877466201782227
com.google.javascript.jscomp.CodeGenerator#93,0.5744532942771912
com.google.javascript.jscomp.CodeGenerator#440,0.6170840859413147
com.google.javascript.jscomp.CodeConsumer#245,0.5597235560417175
com.google.javascript.jscomp.NodeUtil#299,0.547431230545044
com.google.javascript.jscomp.CodeGenerator#94,0.5663103461265564
com.google.javascript.jscomp.CodeConsumer#241,0.5592014789581299
com.google.javascript.jscomp.CodeConsumer#229,0.5456902384757996
com.google.javascript.jscomp.CodeGenerator#431,0.594495415687561
com.google.javascript.jscomp.parsing.IRFactory#707,0.5585882663726807
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.6028082966804504
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#98,0.5436410307884216
com.google.javascript.jscomp.CodeGenerator#98,0.5840040445327759
com.google.javascript.jscomp.CodeConsumer#251,0.5546746253967285
com.google.javascript.rhino.jstype.PrototypeObjectType#229,0.542858362197876
com.google.javascript.rhino.Node#930,0.6013783812522888
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#309,0.6180621981620789
com.google.javascript.rhino.Node#929,0.6070522665977478
com.google.javascript.rhino.Node#1894,0.5227620601654053
com.google.javascript.jscomp.CodeGenerator#725,0.5837807655334473
com.google.javascript.jscomp.parsing.IRFactory#817,0.556266188621521
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#633,0.5935909152030945
com.google.javascript.rhino.Node#683,0.5322842597961426
com.google.javascript.jscomp.NodeUtil#364,0.5700717568397522
com.google.javascript.rhino.Node#941,0.6174983978271484
com.google.javascript.rhino.Node#977,0.6037395000457764
com.google.javascript.rhino.Node#1016,0.584651529788971
com.google.javascript.jscomp.CodeGenerator#219,0.5734214186668396
com.google.javascript.jscomp.parsing.IRFactory#549,0.5150431990623474
com.google.javascript.rhino.Node#220,0.5889565944671631
com.google.javascript.jscomp.CodeConsumer#237,0.5546746253967285
com.google.javascript.jscomp.parsing.IRFactory#584,0.5884962677955627
com.google.javascript.jscomp.CodeGenerator#68,0.5192995667457581
com.google.javascript.jscomp.CodeGenerator#490,0.5421938300132751
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.5530335307121277
com.google.javascript.jscomp.CodeGenerator#92,0.5768951177597046
com.google.javascript.rhino.Node#1020,0.6139032244682312
com.google.javascript.jscomp.CodeGenerator#576,0.5345471501350403
com.google.javascript.jscomp.CodeGenerator#76,0.4895534813404083
com.google.javascript.jscomp.CodeGenerator#523,0.5956167578697205
com.google.javascript.jscomp.CodeConsumer#213,0.5344197750091553
com.google.javascript.rhino.Node#1064,0.6322433948516846
com.google.javascript.jscomp.CodeGenerator#1006,0.49888554215431213
com.google.javascript.jscomp.CodeGenerator#522,0.6031956076622009
com.google.javascript.jscomp.CodeGenerator#103,0.5655525326728821
com.google.javascript.jscomp.CodeGenerator#754,0.5719632506370544
com.google.javascript.jscomp.CodeGenerator#499,0.546271026134491
com.google.javascript.rhino.Node#1796,0.5782375931739807
com.google.javascript.rhino.Node#195,0.5651150941848755
com.google.javascript.rhino.Node#1030,0.6011974811553955
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#283,0.5954499244689941
com.google.javascript.jscomp.parsing.IRFactory#165,0.6001567244529724
com.google.javascript.jscomp.NodeUtil#969,0.4727914035320282
com.google.javascript.jscomp.CodeConsumer#217,0.5339734554290771
com.google.javascript.rhino.Node#916,0.6294050812721252
com.google.javascript.jscomp.Compiler#183,0.5532159209251404
com.google.javascript.jscomp.parsing.IRFactory#508,0.5211768746376038
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#267,0.5747001767158508
com.google.javascript.jscomp.LineNumberCheck#70,0.5529427528381348
com.google.javascript.rhino.Node#1068,0.6214734315872192
com.google.javascript.jscomp.CodeGenerator#106,0.5677452683448792
com.google.javascript.rhino.Node#963,0.5799751281738281
com.google.javascript.rhino.Node#908,0.5570334196090698
com.google.javascript.jscomp.parsing.IRFactory#278,0.5028982758522034
com.google.javascript.rhino.Node#1017,0.6013783812522888
com.google.javascript.jscomp.PrepareAst#181,0.5365718603134155
com.google.javascript.jscomp.CodeConsumer#62,0.5013363361358643
com.google.javascript.jscomp.CodeGenerator#112,0.4920487105846405
com.google.javascript.rhino.Node#1066,0.6275540590286255
com.google.javascript.jscomp.CodeGenerator#115,0.47654953598976135
com.google.javascript.rhino.Node#175,0.577109158039093
com.google.javascript.jscomp.CodePrinter#571,0.48981431126594543
com.google.javascript.jscomp.CodeGenerator#512,0.5910955667495728
com.google.javascript.jscomp.CodeGenerator#439,0.5925740003585815
com.google.javascript.jscomp.CodeGenerator#365,0.5028469562530518
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#878,0.513638436794281
com.google.javascript.jscomp.parsing.IRFactory#806,0.5284290313720703
com.google.javascript.jscomp.parsing.IRFactory#389,0.4746663272380829
com.google.javascript.rhino.jstype.TernaryValue#202,0.5693215727806091
com.google.javascript.jscomp.PrepareAst#235,0.5254235863685608
com.google.javascript.jscomp.GoogleCodingConvention#120,0.5448828935623169
com.google.javascript.rhino.Node#703,0.5407284498214722
com.google.javascript.rhino.Node#1870,0.5226414799690247
com.google.javascript.jscomp.Compiler#1174,0.5676135420799255
com.google.javascript.jscomp.CodeGenerator#504,0.5731246471405029
com.google.javascript.jscomp.NodeTraversal#476,0.5044577121734619
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.567092776298523
com.google.javascript.jscomp.Compiler#1425,0.4554484784603119
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#728,0.5708858370780945
com.google.javascript.rhino.Node#1049,0.627643883228302
com.google.javascript.jscomp.CodeGenerator#110,0.5647292733192444
com.google.javascript.jscomp.CodeConsumer#200,0.5445668697357178
com.google.javascript.jscomp.parsing.IRFactory#814,0.5326889753341675
com.google.javascript.jscomp.NodeTraversal#484,0.4896761476993561
com.google.javascript.rhino.Node#978,0.6100276708602905
com.google.javascript.jscomp.CodeGenerator#703,0.5432040691375732
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#649,0.5969608426094055
com.google.javascript.rhino.Node#965,0.5880364775657654
com.google.javascript.jscomp.CodeConsumer#276,0.5269495248794556
com.google.javascript.rhino.Node#1393,0.4668761193752289
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#818,0.6021350026130676
com.google.javascript.jscomp.NodeTraversal#485,0.5128248333930969
com.google.javascript.rhino.Node#1018,0.5978276133537292
com.google.javascript.jscomp.Compiler#231,0.5735571980476379
com.google.javascript.jscomp.CodeConsumer#189,0.4931587874889374
com.google.javascript.rhino.Node#850,0.6041182279586792
com.google.javascript.jscomp.parsing.IRFactory#507,0.5101866722106934
com.google.javascript.jscomp.CodeGenerator#816,0.5036354064941406
com.google.javascript.jscomp.CodeGenerator#696,0.466188907623291
com.google.javascript.rhino.Node#1596,0.4668761193752289
com.google.javascript.jscomp.CodeGenerator#72,0.4829796552658081
com.google.javascript.rhino.jstype.PrototypeObjectType#390,0.4484236240386963
com.google.javascript.rhino.jstype.ObjectType#377,0.5241817831993103
com.google.javascript.jscomp.CodeConsumer#242,0.5562309622764587
com.google.javascript.jscomp.Compiler#1204,0.44995445013046265
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#274,0.563127875328064
com.google.javascript.jscomp.parsing.IRFactory#280,0.5794306993484497
com.google.javascript.jscomp.JsAst#96,0.47651681303977966
com.google.javascript.jscomp.LineNumberCheck#63,0.49436208605766296
com.google.javascript.rhino.Node#686,0.5073392391204834
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,0.6016974449157715
com.google.javascript.jscomp.CodeGenerator#736,0.5719632506370544
com.google.javascript.jscomp.CodeConsumer#143,0.46854057908058167
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#800,0.5382941961288452
com.google.javascript.jscomp.NodeTraversal#445,0.4509267508983612
com.google.javascript.jscomp.CodePrinter#610,0.4808126389980316
com.google.javascript.jscomp.CodeConsumer#254,0.5840994119644165
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#819,0.5807163119316101
com.google.javascript.jscomp.NodeTraversal#497,0.5199662446975708
com.google.javascript.jscomp.CodeGenerator#718,0.5734879374504089
com.google.javascript.jscomp.PrepareAst#244,0.5486165881156921
com.google.javascript.rhino.Node#1852,0.5089776515960693
com.google.javascript.jscomp.LineNumberCheck#67,0.55020672082901
com.google.javascript.jscomp.PrepareAst#187,0.5392643213272095
com.google.javascript.jscomp.NodeTraversal#471,0.505677342414856
com.google.javascript.jscomp.CodeGenerator#181,0.5021095275878906
com.google.javascript.jscomp.parsing.IRFactory#551,0.4435303211212158
com.google.javascript.rhino.Node#705,0.5407811999320984
com.google.javascript.jscomp.CodeGenerator#87,0.4561823904514313
com.google.javascript.jscomp.GoogleCodingConvention#115,0.5550861358642578
com.google.javascript.rhino.Node#1631,0.46482527256011963
com.google.javascript.jscomp.NodeUtil#496,0.5504206418991089
com.google.javascript.jscomp.CodeGenerator#436,0.5800458788871765
com.google.javascript.jscomp.NodeTraversal#128,0.4621390700340271
com.google.javascript.jscomp.NodeUtil#2356,0.5012558698654175
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.4406808614730835
com.google.javascript.jscomp.NodeUtil#494,0.6150643229484558
com.google.javascript.jscomp.NodeUtil#1331,0.5097735524177551
com.google.javascript.rhino.Node#1039,0.4735003113746643
com.google.javascript.rhino.jstype.NoObjectType#212,0.43693605065345764
com.google.javascript.jscomp.parsing.IRFactory#543,0.5116518139839172
com.google.javascript.jscomp.Compiler#1185,0.4826735556125641
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#803,0.5845080614089966
com.google.javascript.jscomp.NodeUtil#128,0.5687981843948364
com.google.javascript.jscomp.Compiler#1196,0.5705855488777161
com.google.javascript.jscomp.CodePrinter#51,0.44873756170272827
com.google.javascript.jscomp.parsing.IRFactory#627,0.5521635413169861
com.google.javascript.rhino.Node#976,0.6086302399635315
com.google.javascript.rhino.Node#1873,0.5294365882873535
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#302,0.6078020930290222
com.google.javascript.rhino.jstype.JSTypeRegistry#429,0.4366828203201294
com.google.javascript.rhino.jstype.JSTypeRegistry#307,0.4363170862197876
com.google.javascript.jscomp.Compiler#1433,0.47587504982948303
com.google.javascript.jscomp.CodeGenerator#777,0.5875274538993835
com.google.javascript.jscomp.parsing.IRFactory#512,0.5179938673973083
com.google.javascript.rhino.Node#382,0.44717156887054443
com.google.javascript.jscomp.NodeUtil#2362,0.5852422118186951
com.google.javascript.jscomp.CodeGenerator#759,0.5672173500061035
com.google.javascript.rhino.Node#1618,0.46896496415138245
com.google.javascript.rhino.Node#1067,0.6281772255897522
com.google.javascript.jscomp.LineNumberCheck#69,0.5316007137298584
com.google.javascript.jscomp.CodeGenerator#351,0.4827865660190582
com.google.javascript.jscomp.Compiler#1443,0.47454696893692017
com.google.javascript.jscomp.CodeConsumer#53,0.4655051827430725
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#727,0.5895731449127197
com.google.javascript.jscomp.CodeConsumer#243,0.5446381568908691
com.google.javascript.jscomp.parsing.ParserRunner#106,0.49285605549812317
com.google.javascript.jscomp.parsing.IRFactory#505,0.5067093968391418
com.google.javascript.jscomp.CodeConsumer#236,0.5777507424354553
com.google.javascript.jscomp.NodeUtil#2185,0.5826212167739868
com.google.javascript.jscomp.NodeTraversal#500,0.5009998083114624
com.google.javascript.rhino.jstype.JSType#324,0.43143603205680847
com.google.javascript.jscomp.NodeUtil#114,0.5781623125076294
com.google.javascript.jscomp.CodeConsumer#209,0.533258855342865
com.google.javascript.jscomp.CodePrinter#599,0.48861265182495117
com.google.javascript.jscomp.Compiler#1178,0.4291432797908783
com.google.javascript.jscomp.NodeUtil#2354,0.5079890489578247
com.google.javascript.jscomp.CodeGenerator#823,0.5060710310935974
com.google.javascript.rhino.jstype.NoObjectType#209,0.44272056221961975
com.google.javascript.jscomp.NodeUtil#2364,0.6059218645095825
com.google.javascript.rhino.Node#966,0.6020447015762329
com.google.javascript.rhino.jstype.TernaryValue#118,0.5771418809890747
com.google.javascript.rhino.jstype.JSTypeRegistry#1158,0.4574809968471527
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.5195877552032471
com.google.javascript.jscomp.CodePrinter#612,0.4871807098388672
com.google.javascript.jscomp.parsing.IRFactory#346,0.4900754690170288
com.google.javascript.rhino.jstype.PrototypeObjectType#232,0.5403544902801514
com.google.javascript.jscomp.PrepareAst#156,0.5184608697891235
com.google.javascript.jscomp.CodeConsumer#160,0.44264304637908936
com.google.javascript.jscomp.parsing.ParserRunner#116,0.451124906539917
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.4150414764881134
com.google.javascript.rhino.Node#931,0.600898265838623
com.google.javascript.jscomp.parsing.IRFactory#159,0.5876889824867249
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.5060982704162598
com.google.javascript.rhino.jstype.FunctionType#291,0.444499135017395
com.google.javascript.rhino.Node#681,0.5249233841896057
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#49,0.503766655921936
com.google.javascript.rhino.Node#560,0.48224732279777527
com.google.javascript.jscomp.CodeGenerator#511,0.5846936702728271
com.google.javascript.jscomp.parsing.IRFactory#548,0.5145555734634399
com.google.javascript.jscomp.CodeGenerator#336,0.44788485765457153
com.google.javascript.rhino.jstype.UnionTypeBuilder#171,0.4135762155056
com.google.javascript.jscomp.CodeGenerator#726,0.5551908612251282
com.google.javascript.jscomp.NodeTraversal#479,0.48938891291618347
com.google.javascript.rhino.Node#564,0.4926314055919647
com.google.javascript.jscomp.parsing.IRFactory#262,0.4528542757034302
com.google.javascript.jscomp.PrepareAst#239,0.5189134478569031
com.google.javascript.jscomp.Compiler#1020,0.4367276132106781
com.google.javascript.jscomp.CodeGenerator#81,0.4838840663433075
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.42118754982948303
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.46030768752098083
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.4147065579891205
com.google.javascript.jscomp.CodeConsumer#223,0.5390720963478088
com.google.javascript.rhino.Node#682,0.4979255497455597
com.google.javascript.jscomp.CodeConsumer#262,0.48937010765075684
com.google.javascript.jscomp.CompilerOptions#749,0.44615116715431213
com.google.javascript.rhino.Node#1782,0.5258826613426208
com.google.javascript.rhino.Node#964,0.6149537563323975
com.google.javascript.jscomp.Compiler#1146,0.4607509672641754
com.google.javascript.jscomp.NodeTraversal#493,0.5216089487075806
com.google.javascript.jscomp.parsing.IRFactory#299,0.5672807693481445
com.google.javascript.rhino.Node#1624,0.4668761193752289
com.google.javascript.jscomp.Compiler#1199,0.46384039521217346
com.google.javascript.jscomp.CodeConsumer#207,0.5574332475662231
com.google.javascript.jscomp.parsing.IRFactory#119,0.4517573118209839
com.google.javascript.rhino.jstype.JSTypeRegistry#576,0.43646979331970215
com.google.javascript.rhino.jstype.ObjectType#467,0.4147721230983734
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#101,0.40937909483909607
com.google.javascript.jscomp.NodeTraversal#464,0.451124906539917
com.google.javascript.jscomp.parsing.IRFactory#345,0.4316139817237854
com.google.javascript.rhino.Node#315,0.49117568135261536
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.5241817831993103
com.google.javascript.rhino.Node#932,0.6098846793174744
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.41274118423461914
com.google.javascript.jscomp.CodeGenerator#1033,0.5815987586975098
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.5661616325378418
com.google.javascript.rhino.Node#974,0.5929682850837708
com.google.javascript.rhino.Node#1057,0.6193132400512695
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#867,0.520688533782959
com.google.javascript.rhino.Node#810,0.47063595056533813
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#749,0.5236184000968933
com.google.javascript.jscomp.NodeUtil#2181,0.5770750641822815
com.google.javascript.jscomp.parsing.IRFactory#168,0.552666962146759
com.google.javascript.jscomp.CodeGenerator#1032,0.5815592408180237
com.google.javascript.jscomp.CodePrinter#176,0.4720657467842102
com.google.javascript.jscomp.CodeConsumer#206,0.5537991523742676
com.google.javascript.rhino.jstype.FunctionType#823,0.43143603205680847
com.google.javascript.jscomp.Compiler#412,0.4677284359931946
com.google.javascript.jscomp.CodeGenerator#794,0.5706873536109924
com.google.javascript.jscomp.NodeTraversal#487,0.47106021642684937
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.41137903928756714
com.google.javascript.rhino.jstype.NoObjectType#213,0.4034825265407562
com.google.javascript.rhino.jstype.JSTypeRegistry#197,0.43942758440971375
com.google.javascript.jscomp.parsing.IRFactory#161,0.5689747333526611
com.google.javascript.rhino.Node#1383,0.520297646522522
com.google.javascript.jscomp.CodeGenerator#766,0.5739767551422119
com.google.javascript.rhino.jstype.FunctionType#300,0.4150434136390686
com.google.javascript.rhino.jstype.JSTypeRegistry#296,0.452030748128891
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.44595223665237427
com.google.javascript.rhino.jstype.JSTypeRegistry#519,0.41369912028312683
com.google.javascript.jscomp.PrepareAst#198,0.5105451941490173
com.google.javascript.rhino.jstype.FunctionType#867,0.43143603205680847
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.4424343407154083
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.43088987469673157
com.google.javascript.rhino.jstype.FunctionType#810,0.44842278957366943
com.google.javascript.jscomp.CodeGenerator#577,0.549713671207428
com.google.javascript.rhino.jstype.JSTypeRegistry#809,0.4318426549434662
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.4002680480480194
com.google.javascript.rhino.Node#843,0.6193179488182068
com.google.javascript.jscomp.Compiler#1727,0.42138227820396423
com.google.javascript.jscomp.LineNumberCheck#60,0.5556292533874512
com.google.javascript.jscomp.parsing.IRFactory#160,0.5690363049507141
com.google.javascript.rhino.jstype.JSTypeRegistry#527,0.420064240694046
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#59,0.4810939133167267
com.google.javascript.jscomp.CodePrinter#548,0.4636925458908081
com.google.javascript.jscomp.NodeUtil#307,0.5678572654724121
com.google.javascript.jscomp.JsAst#105,0.45365649461746216
com.google.javascript.rhino.jstype.FunctionType#251,0.4082505702972412
com.google.javascript.jscomp.CodeGenerator#340,0.47274643182754517
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.4348238706588745
com.google.javascript.rhino.jstype.JSTypeRegistry#227,0.4053041338920593
com.google.javascript.jscomp.CodeGenerator#358,0.44684189558029175
com.google.javascript.jscomp.CodePrinter#112,0.45526325702667236
com.google.javascript.jscomp.Compiler#1223,0.4668761193752289
com.google.javascript.rhino.Node#371,0.4469820559024811
com.google.javascript.rhino.jstype.JSTypeRegistry#539,0.41545411944389343
com.google.javascript.jscomp.CodeGenerator#724,0.5689403414726257
com.google.javascript.jscomp.Compiler#1437,0.45554256439208984
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#310,0.6281787157058716
com.google.javascript.jscomp.Compiler#1620,0.49434715509414673
com.google.javascript.jscomp.CodeGenerator#740,0.6153783798217773
com.google.javascript.jscomp.CodeConsumer#30,0.5160119533538818
com.google.javascript.rhino.jstype.FunctionType#261,0.4496374726295471
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.4097064137458801
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#801,0.5054324269294739
com.google.javascript.jscomp.CodeConsumer#135,0.49848735332489014
com.google.javascript.jscomp.CodeGenerator#515,0.5659629702568054
com.google.javascript.jscomp.JsAst#88,0.45861580967903137
com.google.javascript.jscomp.CodeGenerator#182,0.5373279452323914
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#262,0.5951633453369141
com.google.javascript.rhino.Node#836,0.43997636437416077
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#807,0.47282060980796814
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.45108458399772644
com.google.javascript.rhino.jstype.FunctionType#757,0.4130765199661255
com.google.javascript.rhino.Node#1849,0.520692765712738
com.google.javascript.rhino.jstype.PrototypeObjectType#448,0.40204155445098877
com.google.javascript.rhino.jstype.UnionTypeBuilder#144,0.392585813999176
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.5241817831993103
com.google.javascript.jscomp.CodeGenerator#741,0.597107470035553
com.google.javascript.jscomp.CodeConsumer#184,0.48650529980659485
com.google.javascript.jscomp.NodeUtil#1516,0.4900045394897461
com.google.javascript.rhino.Node#1367,0.626491367816925
com.google.javascript.jscomp.parsing.IRFactory#539,0.5082337260246277
com.google.javascript.jscomp.Compiler#279,0.4031625986099243
com.google.javascript.rhino.Node#1025,0.5959850549697876
com.google.javascript.rhino.jstype.PrototypeObjectType#441,0.392585813999176
com.google.javascript.rhino.jstype.FunctionType#432,0.41334429383277893
com.google.javascript.jscomp.parsing.IRFactory#526,0.5170372128486633
com.google.javascript.jscomp.CodePrinter#89,0.4638112485408783
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#804,0.5635064244270325
com.google.javascript.rhino.jstype.JSTypeRegistry#249,0.45462411642074585
com.google.javascript.rhino.jstype.FunctionType#435,0.38969025015830994
com.google.javascript.jscomp.CodeGenerator#1031,0.5696327686309814
com.google.javascript.jscomp.NodeTraversal#474,0.5199352502822876
com.google.javascript.rhino.Node#1855,0.5065284967422485
com.google.javascript.jscomp.CodePrinter#181,0.47609248757362366
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#73,0.46801602840423584
com.google.javascript.jscomp.CodeConsumer#144,0.45034921169281006
com.google.javascript.rhino.jstype.FunctionType#297,0.3958457112312317
com.google.javascript.rhino.Node#1043,0.603578507900238
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#821,0.5908307433128357
com.google.javascript.rhino.Node#973,0.6027508974075317
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.4093875288963318
com.google.javascript.rhino.Node#1795,0.5765819549560547
com.google.javascript.jscomp.CodePrinter#598,0.4675009250640869
com.google.javascript.rhino.Node#706,0.5493713617324829
com.google.javascript.jscomp.CodeConsumer#188,0.5176714658737183
com.google.javascript.jscomp.PeepholeOptimizationsPass#65,0.4634193480014801
com.google.javascript.rhino.jstype.InstanceObjectType#76,0.42733559012413025
com.google.javascript.jscomp.CodePrinter#596,0.4618220925331116
com.google.javascript.jscomp.CodeGenerator#1036,0.5725864768028259
com.google.javascript.rhino.jstype.PrototypeObjectType#410,0.4096907675266266
com.google.javascript.rhino.Node#851,0.5632498860359192
com.google.javascript.jscomp.parsing.IRFactory#206,0.4035242199897766
com.google.javascript.jscomp.CodeGenerator#742,0.5764403343200684
com.google.javascript.jscomp.Compiler#304,0.3931698501110077
com.google.javascript.jscomp.parsing.ParserRunner#114,0.38857826590538025
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.3890658915042877
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#718,0.5897685885429382
com.google.javascript.jscomp.parsing.IRFactory#490,0.5437927842140198
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#184,0.5339964032173157
com.google.javascript.jscomp.PrepareAst#240,0.5086115002632141
com.google.javascript.rhino.jstype.StringType#92,0.4340837597846985
com.google.javascript.rhino.Node#563,0.5103573203086853
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.4651968479156494
com.google.javascript.rhino.Node#1048,0.650371253490448
com.google.javascript.jscomp.CodeGenerator#762,0.579338788986206
com.google.javascript.rhino.jstype.FunctionType#659,0.4096250534057617
com.google.javascript.jscomp.CodeConsumer#204,0.5438446402549744
com.google.javascript.rhino.Node#1897,0.5058137774467468
com.google.javascript.rhino.jstype.JSTypeRegistry#289,0.411582887172699
com.google.javascript.jscomp.Compiler#281,0.4745519161224365
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.5506519675254822
com.google.javascript.rhino.Node#607,0.3884440064430237
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#630,0.6216806173324585
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#675,0.5330244302749634
com.google.javascript.jscomp.PrepareAst#157,0.5164182186126709
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.4158346951007843
com.google.javascript.rhino.jstype.JSTypeRegistry#273,0.4006892740726471
com.google.javascript.jscomp.PrepareAst#65,0.5751723051071167
com.google.javascript.jscomp.CodeGenerator#80,0.4752655625343323
com.google.javascript.jscomp.Compiler#1740,0.4245382249355316
com.google.javascript.jscomp.NodeUtil#1327,0.52174311876297
com.google.javascript.rhino.jstype.JSTypeRegistry#599,0.4633059799671173
com.google.javascript.rhino.Node#1794,0.5688095092773438
com.google.javascript.jscomp.parsing.IRFactory#534,0.4766738712787628
com.google.javascript.rhino.Node#1407,0.4816078841686249
com.google.javascript.jscomp.NodeTraversal#453,0.42262670397758484
com.google.javascript.rhino.jstype.JSTypeRegistry#892,0.39747750759124756
com.google.javascript.rhino.Node#255,0.5178276896476746
com.google.javascript.rhino.jstype.JSTypeRegistry#559,0.447689026594162
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#545,0.5926066637039185
com.google.javascript.jscomp.parsing.IRFactory#267,0.5045726895332336
com.google.javascript.rhino.jstype.NullType#104,0.4340837597846985
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#271,0.5970197916030884
com.google.javascript.jscomp.parsing.IRFactory#496,0.5232999920845032
com.google.javascript.jscomp.parsing.IRFactory#298,0.5405570268630981
com.google.javascript.rhino.jstype.UnionTypeBuilder#170,0.39186954498291016
com.google.javascript.jscomp.Tracer#265,0.40328407287597656
com.google.javascript.jscomp.AbstractPeepholeOptimization#86,0.5419032573699951
com.google.javascript.jscomp.NodeUtil#1691,0.43744316697120667
com.google.javascript.jscomp.LineNumberCheck#68,0.5266266465187073
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.44565391540527344
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.4343748092651367
com.google.javascript.jscomp.NodeUtil#304,0.5814502835273743
com.google.javascript.rhino.Node#971,0.577984631061554
com.google.javascript.jscomp.parsing.IRFactory#506,0.4766738712787628
com.google.javascript.rhino.jstype.JSTypeRegistry#601,0.43659549951553345
com.google.javascript.jscomp.Compiler#1439,0.4806654751300812
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.41512003540992737
com.google.javascript.rhino.jstype.PrototypeObjectType#375,0.4136424958705902
com.google.javascript.jscomp.Compiler#1436,0.46381762623786926
com.google.javascript.jscomp.CodeGenerator#428,0.5997045040130615
com.google.javascript.jscomp.CodeGenerator#808,0.5028480887413025
com.google.javascript.jscomp.Compiler#1172,0.5430888533592224
com.google.javascript.rhino.Node#1130,0.4426788091659546
com.google.javascript.jscomp.Compiler#328,0.3848865330219269
com.google.javascript.jscomp.NodeTraversal#490,0.542043149471283
com.google.javascript.jscomp.NodeUtil#1653,0.5644018650054932
com.google.javascript.rhino.Node#1888,0.5533596873283386
com.google.javascript.rhino.jstype.UnionTypeBuilder#189,0.43687379360198975
com.google.javascript.rhino.Node#854,0.6079570055007935
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.4525720775127411
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.44381555914878845
com.google.javascript.jscomp.CodeConsumer#244,0.5674516558647156
com.google.javascript.jscomp.CodeGenerator#507,0.5644950866699219
com.google.javascript.rhino.jstype.JSTypeRegistry#264,0.4561387002468109
com.google.javascript.rhino.jstype.InstanceObjectType#145,0.4008399546146393
com.google.javascript.jscomp.AbstractPeepholeOptimization#63,0.5735152363777161
com.google.javascript.jscomp.parsing.IRFactory#504,0.5170150995254517
com.google.javascript.rhino.Node#1392,0.5060555338859558
com.google.javascript.jscomp.JSSourceFile#72,0.4503096342086792
com.google.javascript.jscomp.CodeGenerator#432,0.577889084815979
com.google.javascript.jscomp.parsing.IRFactory#533,0.5222907066345215
com.google.javascript.rhino.Node#1869,0.5215381979942322
com.google.javascript.jscomp.Compiler#1091,0.40318602323532104
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#260,0.5977180600166321
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.452995628118515
com.google.javascript.jscomp.parsing.IRFactory#279,0.44946861267089844
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.5241817831993103
com.google.javascript.rhino.Node#825,0.4482942223548889
com.google.javascript.rhino.jstype.PrototypeObjectType#495,0.4174317717552185
com.google.javascript.rhino.Node#265,0.5478246808052063
com.google.javascript.rhino.jstype.FunctionType#430,0.4178953468799591
com.google.javascript.jscomp.Compiler#306,0.35766735672950745
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#233,0.5562185049057007
com.google.javascript.jscomp.CodePrinter#60,0.4641571044921875
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.4175381064414978
com.google.javascript.jscomp.CompilerOptions#752,0.3624953627586365
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.41043537855148315
com.google.javascript.rhino.jstype.ObjectType#82,0.37403497099876404
com.google.javascript.jscomp.Compiler#191,0.35441267490386963
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#913,0.4809809625148773
com.google.javascript.rhino.jstype.BooleanType#103,0.4340837597846985
com.google.javascript.jscomp.NodeUtil#1062,0.4957803189754486
com.google.javascript.rhino.jstype.VoidType#96,0.4340837597846985
com.google.javascript.rhino.jstype.PrototypeObjectType#501,0.3557795584201813
com.google.javascript.rhino.jstype.FunctionType#272,0.43143603205680847
com.google.javascript.rhino.jstype.FunctionType#664,0.392585813999176
com.google.javascript.jscomp.CodeConsumer#228,0.5223070383071899
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.4500366449356079
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.3943217694759369
com.google.javascript.jscomp.CodePrinter#471,0.4903031289577484
com.google.javascript.jscomp.RhinoErrorReporter#66,0.37781333923339844
com.google.javascript.jscomp.CodeConsumer#139,0.4864494204521179
com.google.javascript.jscomp.Compiler#307,0.3580150604248047
com.google.javascript.jscomp.CodePrinter#90,0.46373221278190613
com.google.javascript.jscomp.Compiler#331,0.35665953159332275
com.google.javascript.rhino.jstype.PrototypeObjectType#431,0.43619200587272644
com.google.javascript.rhino.jstype.InstanceObjectType#96,0.40757066011428833
com.google.javascript.jscomp.PrepareAst#241,0.519406259059906
com.google.javascript.rhino.Node#1867,0.5440781116485596
com.google.javascript.jscomp.CodeGenerator#496,0.5484931468963623
com.google.javascript.jscomp.CodeConsumer#256,0.48338782787323
com.google.javascript.jscomp.CodeGenerator#339,0.47876283526420593
com.google.javascript.rhino.jstype.PrototypeObjectType#442,0.3960847854614258
com.google.javascript.jscomp.CodeGenerator#48,0.46184802055358887
com.google.javascript.jscomp.parsing.IRFactory#492,0.5345960259437561
com.google.javascript.rhino.jstype.JSTypeRegistry#518,0.403194397687912
com.google.javascript.jscomp.Compiler#1434,0.4629415273666382
com.google.javascript.jscomp.CodeGenerator#828,0.5314890146255493
com.google.javascript.rhino.jstype.JSTypeRegistry#122,0.37403497099876404
com.google.javascript.jscomp.PeepholeOptimizationsPass#80,0.44375520944595337
com.google.javascript.jscomp.CodePrinter#480,0.5171710252761841
com.google.javascript.rhino.jstype.JSTypeRegistry#547,0.4530607759952545
com.google.javascript.rhino.Node#1868,0.5617221593856812
com.google.javascript.rhino.jstype.PrototypeObjectType#113,0.392585813999176
com.google.javascript.jscomp.PrepareAst#243,0.5493190884590149
com.google.javascript.jscomp.CodeGenerator#716,0.5557846426963806
com.google.javascript.jscomp.Compiler#248,0.3887728452682495
com.google.javascript.jscomp.CodeConsumer#201,0.40261152386665344
com.google.javascript.rhino.jstype.JSTypeRegistry#116,0.37403497099876404
com.google.javascript.rhino.jstype.ObjectType#422,0.44524723291397095
com.google.javascript.jscomp.parsing.IRFactory#148,0.3602962791919708
com.google.javascript.rhino.jstype.PrototypeObjectType#430,0.4473850727081299
com.google.javascript.jscomp.RhinoErrorReporter#67,0.3829745948314667
com.google.javascript.jscomp.CodeGenerator#498,0.5455979704856873
com.google.javascript.jscomp.Compiler#1441,0.46477699279785156
com.google.javascript.rhino.jstype.NumberType#97,0.4340837597846985
com.google.javascript.jscomp.CodeGenerator#350,0.4810009002685547
com.google.javascript.jscomp.NodeUtil#1951,0.5017350912094116
com.google.javascript.rhino.Node#1396,0.4253343343734741
com.google.javascript.jscomp.Compiler#270,0.5593554973602295
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.41920214891433716
com.google.javascript.rhino.Node#1368,0.5996685028076172
com.google.javascript.jscomp.CodeGenerator#344,0.475432425737381
com.google.javascript.jscomp.parsing.ParserRunner#92,0.383162260055542
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#823,0.5264198184013367
com.google.javascript.jscomp.parsing.IRFactory#272,0.3624187409877777
com.google.javascript.rhino.Node#783,0.43569424748420715
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.3921322524547577
com.google.javascript.jscomp.Compiler#1200,0.4482734501361847
com.google.javascript.rhino.Node#1147,0.44811347126960754
com.google.javascript.jscomp.parsing.IRFactory#546,0.5006489753723145
com.google.javascript.jscomp.parsing.IRFactory#674,0.549260139465332
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.43477126955986023
com.google.javascript.rhino.Node#1024,0.6013875603675842
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.4013325273990631
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.43639668822288513
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.44262757897377014
com.google.javascript.jscomp.CodePrinter#408,0.49782299995422363
com.google.javascript.jscomp.CodeConsumer#182,0.4931069314479828
com.google.javascript.rhino.Node#711,0.5473882555961609
com.google.javascript.jscomp.parsing.IRFactory#544,0.536903440952301
com.google.javascript.jscomp.NodeTraversal#504,0.5171436667442322
com.google.javascript.jscomp.Compiler#229,0.3696945607662201
com.google.javascript.jscomp.NodeTraversal#472,0.5046703815460205
com.google.javascript.jscomp.CodeGenerator#501,0.47153353691101074
com.google.javascript.jscomp.parsing.IRFactory#217,0.44778692722320557
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.44550228118896484
com.google.javascript.jscomp.parsing.IRFactory#805,0.5313901305198669
com.google.javascript.jscomp.CodeConsumer#32,0.3512811064720154
com.google.javascript.rhino.jstype.JSTypeRegistry#476,0.46231526136398315
com.google.javascript.jscomp.JsAst#100,0.3623167872428894
com.google.javascript.jscomp.CodeGenerator#1037,0.5619475245475769
com.google.javascript.jscomp.parsing.IRFactory#815,0.5048758387565613
com.google.javascript.rhino.jstype.UnionType#82,0.4292396306991577
com.google.javascript.rhino.Node#1331,0.48773670196533203
com.google.javascript.jscomp.PrepareAst#180,0.5486524701118469
com.google.javascript.jscomp.Compiler#1426,0.47702938318252563
com.google.javascript.rhino.jstype.VoidType#101,0.4108099639415741
com.google.javascript.jscomp.PrepareAst#247,0.5325697660446167
com.google.javascript.jscomp.parsing.IRFactory#511,0.5172390937805176
com.google.javascript.rhino.jstype.InstanceObjectType#59,0.42848947644233704
com.google.javascript.rhino.Node#831,0.448968768119812
com.google.javascript.jscomp.Compiler#1581,0.4034358561038971
com.google.javascript.rhino.jstype.FunctionType#130,0.4131549298763275
com.google.javascript.rhino.jstype.ObjectType#424,0.4098484218120575
com.google.javascript.jscomp.CodeGenerator#64,0.4980734884738922
com.google.javascript.rhino.Node#917,0.6004096269607544
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.4654906690120697
com.google.javascript.rhino.jstype.JSType#852,0.41034913063049316
com.google.javascript.rhino.jstype.JSTypeRegistry#488,0.4573431611061096
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.43965384364128113
com.google.javascript.jscomp.parsing.IRFactory#295,0.5689923763275146
com.google.javascript.jscomp.CodeGenerator#1062,0.33368346095085144
com.google.javascript.rhino.Node#980,0.5685831904411316
com.google.javascript.rhino.jstype.JSType#470,0.4311866760253906
com.google.javascript.jscomp.NodeTraversal#368,0.4494877755641937
com.google.javascript.jscomp.Compiler#1435,0.4583686888217926
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.43610459566116333
com.google.javascript.rhino.jstype.UnionTypeBuilder#198,0.392585813999176
com.google.javascript.jscomp.Compiler#843,0.360786110162735
com.google.javascript.jscomp.parsing.IRFactory#557,0.586754560470581
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.4051010310649872
com.google.javascript.jscomp.Compiler#1644,0.3787301480770111
com.google.javascript.jscomp.PeepholeOptimizationsPass#84,0.37940075993537903
com.google.javascript.jscomp.parsing.IRFactory#364,0.39150479435920715
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#72,0.5430305600166321
com.google.javascript.jscomp.parsing.IRFactory#520,0.5163346529006958
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.43021586537361145
com.google.javascript.rhino.jstype.UnionTypeBuilder#168,0.392585813999176
com.google.javascript.jscomp.NodeUtil#137,0.5512036085128784
com.google.javascript.jscomp.parsing.IRFactory#497,0.535087525844574
com.google.javascript.jscomp.CompilerOptions#754,0.36750856041908264
com.google.javascript.jscomp.CodeGenerator#117,0.4551270008087158
com.google.javascript.jscomp.parsing.IRFactory#558,0.5860568284988403
com.google.javascript.jscomp.CodeGenerator#513,0.5831182599067688
com.google.javascript.jscomp.CodeGenerator#88,0.5787845849990845
com.google.javascript.jscomp.CodePrinter#53,0.3512811064720154
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#673,0.5432001948356628
com.google.javascript.rhino.Node#1152,0.4481744170188904
com.google.javascript.jscomp.Compiler#839,0.36464884877204895
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#174,0.5939040184020996
com.google.javascript.rhino.jstype.BooleanType#53,0.40456655621528625
com.google.javascript.rhino.Node#967,0.6094971895217896
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.45168885588645935
com.google.javascript.jscomp.CodePrinter#386,0.3512811064720154
com.google.javascript.jscomp.CodeGenerator#1051,0.5925312638282776
com.google.javascript.jscomp.parsing.ParserRunner#97,0.3509424030780792
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#872,0.5356335639953613
com.google.javascript.jscomp.Compiler#1665,0.3778044879436493
com.google.javascript.jscomp.CompilerOptions#722,0.3051927387714386
com.google.javascript.rhino.jstype.JSTypeRegistry#280,0.45416340231895447
com.google.javascript.rhino.jstype.ObjectType#446,0.43761715292930603
com.google.javascript.jscomp.PrepareAst#251,0.5327550172805786
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#272,0.5770857334136963
com.google.javascript.jscomp.JsAst#77,0.43898889422416687
com.google.javascript.rhino.jstype.JSType#868,0.34024181962013245
com.google.javascript.rhino.jstype.JSTypeRegistry#914,0.5123027563095093
com.google.javascript.jscomp.RhinoErrorReporter#72,0.3765077292919159
com.google.javascript.jscomp.DiagnosticType#86,0.3011268079280853
com.google.javascript.jscomp.Tracer#421,0.37582337856292725
com.google.javascript.jscomp.CompilerOptions#738,0.3013477921485901
com.google.javascript.jscomp.CompilerOptions#737,0.30415090918540955
com.google.javascript.rhino.Node#778,0.4482942223548889
com.google.javascript.rhino.jstype.ObjectType#444,0.38703653216362
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#268,0.5381736755371094
com.google.javascript.jscomp.parsing.IRFactory#127,0.4468250572681427
com.google.javascript.jscomp.CodeConsumer#31,0.3512811064720154
com.google.javascript.jscomp.Compiler#1085,0.340899795293808
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#68,0.5971513390541077
com.google.javascript.rhino.Node#782,0.4482942223548889
com.google.javascript.jscomp.CodeGenerator#1065,0.33368346095085144
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#69,0.5505515336990356
com.google.javascript.rhino.jstype.JSTypeRegistry#1154,0.43192726373672485
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.44703346490859985
com.google.javascript.rhino.Node#758,0.4459250271320343
com.google.javascript.rhino.jstype.JSType#347,0.3994166851043701
com.google.javascript.jscomp.CodePrinter#64,0.45615094900131226
com.google.javascript.jscomp.CompilerOptions#756,0.30513420701026917
com.google.javascript.jscomp.CodeGenerator#1063,0.33368346095085144
com.google.javascript.jscomp.LineNumberCheck#61,0.5400098562240601
com.google.javascript.jscomp.parsing.IRFactory#516,0.5226609110832214
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.41817033290863037
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#237,0.5851137042045593
com.google.javascript.rhino.Node#1783,0.5343174934387207
com.google.javascript.rhino.Node#685,0.5003581047058105
com.google.javascript.jscomp.parsing.ParserRunner#94,0.3573843240737915
com.google.javascript.rhino.jstype.FunctionType#133,0.38155537843704224
com.google.javascript.rhino.Node#1866,0.5544391870498657
com.google.javascript.rhino.jstype.JSTypeRegistry#470,0.4611089527606964
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.4493597447872162
com.google.javascript.jscomp.parsing.IRFactory#166,0.5902511477470398
com.google.javascript.jscomp.CompilerOptions#733,0.30607929825782776
com.google.javascript.rhino.jstype.JSTypeRegistry#1137,0.41284531354904175
com.google.javascript.jscomp.LineNumberCheck#52,0.537002682685852
com.google.javascript.jscomp.CodePrinter#492,0.44318363070487976
com.google.javascript.rhino.Node#742,0.38982295989990234
com.google.javascript.rhino.Node#695,0.5660468935966492
com.google.javascript.rhino.jstype.JSTypeRegistry#1156,0.41863709688186646
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#312,0.6267483234405518
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.40379250049591064
com.google.javascript.jscomp.CodeGenerator#1045,0.6010878682136536
com.google.javascript.jscomp.Compiler#1070,0.3206787109375
com.google.javascript.jscomp.AbstractPeepholeOptimization#84,0.5671232342720032
com.google.javascript.rhino.jstype.JSTypeRegistry#310,0.41774576902389526
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.415847510099411
com.google.javascript.jscomp.Compiler#1173,0.5768705010414124
com.google.javascript.jscomp.CodeGenerator#441,0.5229432582855225
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.39220520853996277
com.google.javascript.jscomp.CompilerOptions#690,0.32524344325065613
com.google.javascript.jscomp.parsing.IRFactory#513,0.4794808328151703
com.google.javascript.jscomp.parsing.IRFactory#382,0.37919095158576965
com.google.javascript.jscomp.CodeGenerator#215,0.5601931810379028
com.google.javascript.jscomp.CompilerOptions#751,0.3043733537197113
com.google.javascript.jscomp.AbstractPeepholeOptimization#62,0.5710420608520508
com.google.javascript.jscomp.parsing.IRFactory#1135,0.4369560778141022
com.google.javascript.jscomp.CompilerOptions#743,0.330044686794281
com.google.javascript.rhino.Node#849,0.6119890809059143
com.google.javascript.rhino.Node#1164,0.4471380412578583
com.google.javascript.rhino.jstype.ObjectType#421,0.4174858331680298
com.google.javascript.jscomp.CompilerOptions#741,0.30625441670417786
com.google.javascript.jscomp.CompilerOptions#757,0.30294767022132874
com.google.javascript.jscomp.CompilerOptions#650,0.2940821051597595
com.google.javascript.jscomp.CompilerOptions#857,0.37402915954589844
com.google.javascript.jscomp.NodeTraversal#463,0.30647963285446167
com.google.javascript.jscomp.CodePrinter#566,0.45526325702667236
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.44908398389816284
com.google.javascript.jscomp.Tracer#423,0.3992616832256317
com.google.javascript.jscomp.NodeTraversal#449,0.5150951147079468
com.google.javascript.jscomp.CompilerOptions#744,0.3232794404029846
com.google.javascript.jscomp.PeepholeOptimizationsPass#71,0.47970935702323914
com.google.javascript.jscomp.PeepholeOptimizationsPass#59,0.4728742837905884
com.google.javascript.jscomp.parsing.IRFactory#167,0.590548038482666
com.google.javascript.rhino.jstype.JSTypeRegistry#551,0.4511200785636902
com.google.javascript.rhino.jstype.FunctionType#298,0.41479557752609253
com.google.javascript.rhino.Node#1892,0.5452659726142883
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#45,0.3320007920265198
com.google.javascript.jscomp.NodeUtil#1015,0.46337512135505676
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.41029179096221924
com.google.javascript.rhino.Node#1784,0.4775160253047943
com.google.javascript.jscomp.Compiler#1134,0.45183107256889343
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.4349178671836853
com.google.javascript.jscomp.NodeUtil#1338,0.45496290922164917
com.google.javascript.jscomp.CompilerOptions#759,0.30456629395484924
com.google.javascript.jscomp.CompilerOptions#649,0.2929783761501312
com.google.javascript.jscomp.CompilerOptions#686,0.29919224977493286
com.google.javascript.rhino.jstype.UnionType#83,0.4055498242378235
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#265,0.49204549193382263
com.google.javascript.jscomp.NodeUtil#1955,0.4808625280857086
com.google.javascript.rhino.jstype.ObjectType#479,0.4311866760253906
com.google.javascript.jscomp.Compiler#1166,0.43140909075737
com.google.javascript.jscomp.CompilerOptions#755,0.2993973195552826
com.google.javascript.rhino.jstype.ValueType#54,0.3831002414226532
com.google.javascript.jscomp.CompilerOptions#726,0.2897222936153412
com.google.javascript.jscomp.Compiler#309,0.38150715827941895
com.google.javascript.jscomp.CompilerOptions#745,0.30625441670417786
com.google.javascript.rhino.jstype.JSType#844,0.41052430868148804
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#645,0.6213299036026001
com.google.javascript.jscomp.NodeTraversal#205,0.3612714409828186
com.google.javascript.jscomp.CompilerOptions#633,0.2950984537601471
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.45096755027770996
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.45155057311058044
com.google.javascript.rhino.jstype.JSTypeRegistry#543,0.4514245390892029
com.google.javascript.jscomp.CodePrinter#481,0.3512811064720154
com.google.javascript.rhino.jstype.NumberType#53,0.4024394452571869
com.google.javascript.jscomp.CodeGenerator#1034,0.5642699599266052
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#544,0.6036269664764404
com.google.javascript.jscomp.CompilerOptions#634,0.30082330107688904
com.google.javascript.jscomp.CompilerOptions#705,0.2899787425994873
com.google.javascript.jscomp.CompilerOptions#641,0.29801908135414124
com.google.javascript.jscomp.CompilerOptions#646,0.29411906003952026
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#247,0.563824474811554
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.3523279130458832
com.google.javascript.jscomp.PeepholeOptimizationsPass#77,0.5405157804489136
com.google.javascript.jscomp.CodeGenerator#575,0.5217756628990173
com.google.javascript.jscomp.CompilerOptions#642,0.2880859076976776
com.google.javascript.jscomp.CompilerOptions#742,0.29262930154800415
com.google.javascript.jscomp.NodeUtil#109,0.5394406914710999
com.google.javascript.jscomp.parsing.IRFactory#379,0.3695468604564667
com.google.javascript.rhino.jstype.JSTypeRegistry#1257,0.39777493476867676
com.google.javascript.jscomp.CodePrinter#54,0.3512811064720154
com.google.javascript.rhino.jstype.JSTypeRegistry#321,0.4180190861225128
com.google.javascript.jscomp.parsing.IRFactory#215,0.5257609486579895
com.google.javascript.rhino.jstype.ObjectType#448,0.38494202494621277
com.google.javascript.jscomp.CompilerOptions#648,0.29081907868385315
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.4544779658317566
com.google.javascript.rhino.jstype.StringType#53,0.4026276171207428
com.google.javascript.rhino.jstype.JSTypeRegistry#344,0.45144137740135193
com.google.javascript.jscomp.NodeUtil#1084,0.5127536654472351
com.google.javascript.jscomp.parsing.IRFactory#556,0.5936908721923828
com.google.javascript.jscomp.CodePrinter#399,0.4544755816459656
com.google.javascript.jscomp.Compiler#256,0.3078047037124634
com.google.javascript.jscomp.CompilerOptions#632,0.29732319712638855
com.google.javascript.jscomp.CodeGenerator#505,0.5782799124717712
com.google.javascript.jscomp.CodeGenerator#1064,0.33368346095085144
com.google.javascript.jscomp.PeepholeOptimizationsPass#56,0.47948190569877625
com.google.javascript.jscomp.NodeTraversal#249,0.451124906539917
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.43143603205680847
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#870,0.5412118434906006
com.google.javascript.jscomp.NodeUtil#2359,0.5194390416145325
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.392585813999176
com.google.javascript.rhino.jstype.JSTypeRegistry#893,0.3563283383846283
com.google.javascript.jscomp.NodeUtil#338,0.5756810903549194
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#820,0.5908726453781128
com.google.javascript.jscomp.CompilerOptions#644,0.29014647006988525
com.google.javascript.rhino.jstype.FunctionType#598,0.4592619836330414
com.google.javascript.jscomp.CompilerOptions#636,0.3002541661262512
com.google.javascript.jscomp.CompilerOptions#640,0.28864794969558716
com.google.javascript.jscomp.Tracer#251,0.30991262197494507
com.google.javascript.jscomp.NodeUtil#2355,0.5204551815986633
com.google.javascript.jscomp.CompilerOptions#691,0.2975333333015442
com.google.javascript.jscomp.CompilerOptions#719,0.2911471724510193
com.google.javascript.jscomp.parsing.IRFactory#221,0.4551374018192291
com.google.javascript.jscomp.CompilerOptions#753,0.2939588725566864
com.google.javascript.rhino.jstype.FunctionType#431,0.392585813999176
com.google.javascript.jscomp.Tracer#970,0.29417702555656433
com.google.javascript.jscomp.CompilerOptions#760,0.30625441670417786
com.google.javascript.jscomp.SourceFile#94,0.33466416597366333
com.google.javascript.jscomp.CompilerOptions#693,0.2867317199707031
com.google.javascript.jscomp.parsing.IRFactory#344,0.407956600189209
com.google.javascript.jscomp.parsing.IRFactory#542,0.5159040689468384
com.google.javascript.jscomp.CompilerOptions#723,0.2907887399196625
com.google.javascript.rhino.Node#918,0.5848904848098755
com.google.javascript.jscomp.PrepareAst#197,0.5065653920173645
com.google.javascript.jscomp.CompilerOptions#758,0.29496681690216064
com.google.javascript.jscomp.CodePrinter#606,0.4794516861438751
com.google.javascript.jscomp.NodeTraversal#543,0.3700776994228363
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#267,0.49204549193382263
com.google.javascript.jscomp.CompilerOptions#739,0.2892806828022003
com.google.javascript.jscomp.CompilerOptions#688,0.2924122214317322
com.google.javascript.rhino.Node#1050,0.5986176133155823
com.google.javascript.jscomp.CompilerOptions#717,0.29554301500320435
com.google.javascript.rhino.Node#1071,0.6197082996368408
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#171,0.4706304669380188
com.google.javascript.jscomp.CompilerOptions#715,0.29707470536231995
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#34,0.33368346095085144
com.google.javascript.jscomp.parsing.ParserRunner#113,0.4575321674346924
com.google.javascript.rhino.jstype.UnionTypeBuilder#186,0.392585813999176
com.google.javascript.jscomp.CodeGenerator#750,0.5522333979606628
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.4003276824951172
com.google.javascript.rhino.Node#765,0.4510233700275421
com.google.javascript.jscomp.parsing.IRFactory#509,0.4786638021469116
com.google.javascript.rhino.jstype.JSTypeRegistry#317,0.4588676393032074
com.google.javascript.jscomp.CodeConsumer#154,0.47931966185569763
com.google.javascript.jscomp.NodeUtil#2358,0.5420249700546265
com.google.javascript.rhino.jstype.JSTypeRegistry#1173,0.3839496374130249
com.google.javascript.jscomp.Tracer#268,0.35357433557510376
com.google.javascript.jscomp.CompilerOptions#663,0.2944607734680176
com.google.javascript.rhino.jstype.JSTypeRegistry#609,0.4166128933429718
com.google.javascript.jscomp.CodePrinter#385,0.3512811064720154
com.google.javascript.jscomp.JsAst#87,0.335151731967926
com.google.javascript.jscomp.CompilerOptions#727,0.2889947295188904
com.google.javascript.rhino.jstype.NullType#54,0.40609651803970337
com.google.javascript.jscomp.PrepareAst#153,0.45053842663764954
com.google.javascript.rhino.jstype.FunctionType#662,0.40822330117225647
com.google.javascript.jscomp.CompilerOptions#736,0.29395604133605957
com.google.javascript.jscomp.CompilerOptions#665,0.29326656460762024
com.google.javascript.jscomp.CodePrinter#577,0.4748665690422058
com.google.javascript.rhino.Node#764,0.4482942223548889
com.google.javascript.jscomp.Compiler#368,0.37156590819358826
com.google.javascript.rhino.jstype.FunctionType#141,0.4284681975841522
com.google.javascript.jscomp.SourceFile#297,0.3161337375640869
com.google.javascript.jscomp.parsing.IRFactory#131,0.3777061998844147
com.google.javascript.jscomp.CodeGenerator#435,0.5988118052482605
com.google.javascript.jscomp.CompilerOptions#635,0.2892022728919983
com.google.javascript.jscomp.CodeConsumer#196,0.4992915093898773
com.google.javascript.jscomp.CompilerOptions#750,0.29160717129707336
com.google.javascript.jscomp.PrepareAst#176,0.536053478717804
com.google.javascript.jscomp.NodeTraversal#441,0.3303510844707489
com.google.javascript.jscomp.parsing.ParserRunner#103,0.40735816955566406
com.google.javascript.rhino.jstype.UnionTypeBuilder#134,0.4129835367202759
com.google.javascript.jscomp.Compiler#1582,0.345156729221344
com.google.javascript.jscomp.CompilerOptions#702,0.2892768383026123
com.google.javascript.jscomp.Compiler#834,0.38721707463264465
com.google.javascript.jscomp.CompilerOptions#656,0.30329474806785583
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.28267595171928406
com.google.javascript.jscomp.CompilerOptions#704,0.29840198159217834
com.google.javascript.jscomp.parsing.IRFactory#559,0.5741739869117737
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#713,0.6110832691192627
com.google.javascript.rhino.jstype.JSType#331,0.3833862543106079
com.google.javascript.jscomp.CodeGenerator#354,0.44178521633148193
com.google.javascript.rhino.jstype.VoidType#54,0.40467569231987
com.google.javascript.jscomp.Compiler#314,0.3173622488975525
com.google.javascript.jscomp.CompilerOptions#653,0.29538512229919434
com.google.javascript.jscomp.NodeTraversal#196,0.3604700267314911
com.google.javascript.jscomp.Compiler#220,0.2934028208255768
com.google.javascript.jscomp.CompilerOptions#662,0.28710126876831055
com.google.javascript.rhino.jstype.FunctionType#69,0.27942904829978943
com.google.javascript.jscomp.LoggerErrorManager#38,0.5434730648994446
com.google.javascript.rhino.jstype.JSType#159,0.392585813999176
com.google.javascript.jscomp.parsing.IRFactory#296,0.5328159928321838
com.google.javascript.rhino.jstype.JSTypeNative#135,0.27942904829978943
com.google.javascript.jscomp.parsing.IRFactory#816,0.5693547129631042
com.google.javascript.rhino.jstype.JSTypeRegistry#606,0.4158118963241577
com.google.javascript.jscomp.CompilerOptions#845,0.3881492614746094
com.google.javascript.jscomp.NodeTraversal#444,0.3087003529071808
com.google.javascript.jscomp.Tracer#255,0.35250166058540344
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.28267595171928406
com.google.javascript.rhino.Node#848,0.5931116342544556
com.google.javascript.rhino.jstype.JSTypeRegistry#975,0.42645299434661865
com.google.javascript.rhino.jstype.JSTypeRegistry#464,0.4617180824279785
com.google.javascript.jscomp.PeepholeOptimizationsPass#75,0.5439246296882629
com.google.javascript.rhino.Node#561,0.5054596066474915
com.google.javascript.rhino.Node#800,0.47020307183265686
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.392585813999176
com.google.javascript.rhino.ScriptRuntime#462,0.38626885414123535
com.google.javascript.jscomp.CompilerOptions#639,0.29735735058784485
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.40963035821914673
com.google.javascript.jscomp.CompilerInput#82,0.3875002861022949
com.google.javascript.jscomp.CodeGenerator#364,0.43087127804756165
com.google.javascript.rhino.jstype.JSType#70,0.28267595171928406
com.google.javascript.rhino.jstype.InstanceObjectType#91,0.5041311979293823
com.google.javascript.jscomp.CompilerOptions#724,0.2879413962364197
com.google.javascript.jscomp.CompilerOptions#674,0.29462307691574097
com.google.javascript.rhino.jstype.JSTypeRegistry#566,0.27942904829978943
com.google.javascript.rhino.jstype.UnionTypeBuilder#158,0.392585813999176
com.google.javascript.jscomp.CodeGenerator#425,0.6024308204650879
com.google.javascript.jscomp.parsing.IRFactory#499,0.46664097905158997
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.4535194933414459
com.google.javascript.jscomp.CompilerOptions#676,0.29706063866615295
com.google.javascript.jscomp.CodePrinter#453,0.49728530645370483
com.google.javascript.rhino.jstype.FunctionType#851,0.4410358667373657
com.google.javascript.rhino.Node#1069,0.6388323307037354
com.google.javascript.jscomp.NodeUtil#293,0.5737498998641968
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,0.4002922773361206
com.google.javascript.jscomp.Compiler#431,0.3391859531402588
com.google.javascript.rhino.Node#763,0.45395299792289734
com.google.javascript.jscomp.CompilerOptions#725,0.299628347158432
com.google.javascript.rhino.jstype.JSTypeNative#132,0.27942904829978943
com.google.javascript.rhino.jstype.JSTypeRegistry#337,0.4173148274421692
com.google.javascript.rhino.jstype.JSTypeRegistry#1153,0.433021605014801
com.google.javascript.jscomp.CompilerOptions#707,0.2899080514907837
com.google.javascript.rhino.jstype.JSTypeNative#133,0.27942904829978943
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.4157848060131073
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.43143603205680847
com.google.javascript.rhino.Node#1149,0.30625441670417786
com.google.javascript.jscomp.CompilerOptions#637,0.3060137927532196
com.google.javascript.rhino.Node#1346,0.3730981647968292
com.google.javascript.jscomp.CompilerOptions#638,0.30476558208465576
com.google.javascript.jscomp.PrepareAst#142,0.3696945607662201
com.google.javascript.rhino.jstype.FunctionType#287,0.4380378723144531
com.google.javascript.jscomp.CompilerOptions#748,0.2948189377784729
com.google.javascript.jscomp.CompilerOptions#712,0.2921365797519684
com.google.javascript.jscomp.CompilerOptions#645,0.29287922382354736
com.google.javascript.rhino.jstype.BooleanType#108,0.4108099639415741
com.google.javascript.jscomp.BasicErrorManager#97,0.4050772488117218
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.28186190128326416
com.google.javascript.rhino.jstype.JSTypeNative#138,0.27942904829978943
com.google.javascript.rhino.jstype.FunctionType#131,0.3944604694843292
com.google.javascript.rhino.jstype.JSTypeRegistry#453,0.4619843065738678
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.41285228729248047
com.google.javascript.jscomp.Compiler#219,0.36362460255622864
com.google.javascript.rhino.jstype.FunctionType#602,0.4297142028808594
com.google.javascript.jscomp.LineNumberCheck#31,0.4237787127494812
com.google.javascript.jscomp.parsing.IRFactory#120,0.3415314257144928
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.28267595171928406
com.google.javascript.jscomp.CompilerOptions#679,0.28700506687164307
com.google.javascript.jscomp.CodePrinter#582,0.33368346095085144
com.google.javascript.jscomp.parsing.IRFactory#118,0.39603498578071594
com.google.javascript.jscomp.NodeTraversal#439,0.36291196942329407
com.google.javascript.jscomp.CompilerOptions#661,0.3059455454349518
com.google.javascript.jscomp.CodeGenerator#526,0.570784330368042
com.google.javascript.rhino.Node#786,0.4232550263404846
com.google.javascript.jscomp.CodePrinter#91,0.45688867568969727
com.google.javascript.rhino.jstype.JSTypeRegistry#432,0.41771700978279114
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#521,0.5717506408691406
com.google.javascript.jscomp.Compiler#143,0.21292665600776672
com.google.javascript.jscomp.CompilerOptions#574,0.21292665600776672
com.google.javascript.rhino.Node#756,0.3750370442867279
com.google.javascript.rhino.Node#608,0.26005837321281433
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.45320022106170654
com.google.javascript.jscomp.parsing.IRFactory#807,0.5236534476280212
com.google.javascript.jscomp.NodeUtil#1332,0.5173345804214478
com.google.javascript.jscomp.CompilerInput#54,0.21292665600776672
com.google.javascript.rhino.jstype.JSTypeRegistry#254,0.4512259066104889
com.google.javascript.jscomp.CompilerOptions#716,0.3048604130744934
com.google.javascript.jscomp.CompilerOptions#664,0.2934820055961609
com.google.javascript.rhino.Node#844,0.6118308901786804
com.google.javascript.jscomp.CodeGenerator#220,0.4868987202644348
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.45258083939552307
com.google.javascript.jscomp.CompilerOptions#647,0.2896985411643982
com.google.javascript.jscomp.parsing.IRFactory#214,0.5264561176300049
com.google.javascript.jscomp.LineNumberCheck#39,0.4628329575061798
com.google.javascript.jscomp.PeepholeOptimizationsPass#66,0.4596152603626251
com.google.javascript.jscomp.CompilerOptions#651,0.3037763237953186
com.google.javascript.jscomp.JSModule#64,0.28757429122924805
com.google.javascript.rhino.Node#1871,0.5293593406677246
com.google.javascript.rhino.Node#1137,0.4520685374736786
com.google.javascript.jscomp.ComposeWarningsGuard#58,0.39747828245162964
com.google.javascript.jscomp.CodeConsumer#146,0.3647935390472412
com.google.javascript.jscomp.Compiler#1136,0.464740127325058
com.google.javascript.jscomp.AbstractPeepholeOptimization#83,0.5551465749740601
com.google.javascript.jscomp.parsing.IRFactory#463,0.4787095785140991
com.google.javascript.rhino.jstype.FunctionType#429,0.4052983820438385
com.google.javascript.jscomp.CompilerOptions#718,0.29113879799842834
com.google.javascript.jscomp.parsing.IRFactory#498,0.5306937098503113
com.google.javascript.jscomp.Compiler#1137,0.4760795533657074
com.google.javascript.jscomp.CodePrinter#61,0.4764544665813446
com.google.javascript.jscomp.CodeGenerator#47,0.44378647208213806
com.google.javascript.jscomp.CompilerOptions#729,0.3300601541996002
com.google.javascript.rhino.Node#1070,0.5784652233123779
com.google.javascript.jscomp.PeepholeOptimizationsPass#69,0.4412716031074524
com.google.javascript.jscomp.NodeTraversal#494,0.5177090764045715
com.google.javascript.jscomp.parsing.IRFactory#222,0.4521561861038208
com.google.javascript.jscomp.CodePrinter#65,0.4549006521701813
com.google.javascript.jscomp.NodeUtil#2190,0.5914687514305115
com.google.javascript.jscomp.parsing.IRFactory#193,0.364641934633255
com.google.javascript.jscomp.CompilerOptions#559,0.21292665600776672
com.google.javascript.rhino.Node#845,0.5971693396568298
com.google.javascript.jscomp.NodeUtil#140,0.47129106521606445
com.google.javascript.jscomp.Compiler#346,0.4039040803909302
com.google.javascript.rhino.jstype.JSType#71,0.28267595171928406
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.45467400550842285
com.google.javascript.rhino.jstype.JSTypeNative#136,0.27942904829978943
com.google.javascript.jscomp.Compiler#76,0.21292665600776672
com.google.javascript.jscomp.CompilerOptions#658,0.3066939413547516
com.google.javascript.jscomp.Compiler#78,0.21292665600776672
com.google.javascript.jscomp.NodeTraversal#502,0.5171440839767456
com.google.javascript.jscomp.CodeGenerator#837,0.5165135264396667
com.google.javascript.jscomp.NodeUtil#1952,0.5092763304710388
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#1015,0.3320007920265198
com.google.javascript.jscomp.LineNumberCheck#54,0.5703578591346741
com.google.javascript.jscomp.Compiler#284,0.3902401030063629
com.google.javascript.jscomp.CompilerOptions#740,0.2959752380847931
com.google.javascript.rhino.Node#1058,0.49503421783447266
com.google.javascript.rhino.Node#606,0.3695468604564667
com.google.javascript.jscomp.NodeTraversal#440,0.30625441670417786
com.google.javascript.rhino.jstype.JSTypeRegistry#515,0.40311747789382935
com.google.javascript.jscomp.Compiler#230,0.30625441670417786
com.google.javascript.rhino.Node#1859,0.47772184014320374
com.google.javascript.jscomp.CodeGenerator#368,0.4706036150455475
com.google.javascript.jscomp.Compiler#339,0.30625441670417786
com.google.javascript.rhino.jstype.JSTypeNative#91,0.27942904829978943
com.google.javascript.rhino.jstype.JSTypeRegistry#1155,0.392585813999176
com.google.javascript.jscomp.CompilerOptions#696,0.2862166464328766
com.google.javascript.jscomp.CompilerOptions#660,0.3059920370578766
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.44779089093208313
com.google.javascript.jscomp.CompilerOptions#692,0.29000458121299744
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.27942904829978943
com.google.javascript.jscomp.CompilerOptions#687,0.28943711519241333
com.google.javascript.jscomp.parsing.IRFactory#348,0.3606732189655304
com.google.javascript.jscomp.CompilerOptions#706,0.2926609218120575
com.google.javascript.jscomp.CompilerOptions#735,0.3180229067802429
com.google.javascript.jscomp.parsing.IRFactory#537,0.5229179263114929
com.google.javascript.rhino.Node#1878,0.4779191017150879
com.google.javascript.jscomp.parsing.IRFactory#212,0.38332074880599976
com.google.javascript.jscomp.CompilerOptions#734,0.28875991702079773
