org.jfree.chart.axis.CategoryAxis#1026,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2433,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#1068,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2558,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#3255,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#987,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#993,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2571,0.9166666666666666
org.jfree.chart.axis.Axis#1191,0.88
org.jfree.chart.plot.CategoryPlot#818,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2664,0.7916666666666666
org.jfree.chart.axis.CategoryAxis#1046,0.75
org.jfree.chart.axis.CategoryAxis#989,0.9166666666666666
org.jfree.chart.axis.Axis#1192,0.88
org.jfree.chart.plot.CategoryPlot#1731,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#750,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#3254,0.9166666666666666
org.jfree.chart.axis.Axis#1062,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#2557,0.9166666666666666
org.jfree.chart.axis.CategoryTick#86,0.75
org.jfree.chart.axis.CategoryAxis#988,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2547,1.0
org.jfree.chart.axis.CategoryAxis#981,0.9166666666666666
org.jfree.chart.axis.Axis#1190,0.4888888888888889
org.jfree.chart.plot.PlotRenderingInfo#92,0.7857142857142857
org.jfree.chart.axis.CategoryTick#81,0.75
org.jfree.chart.axis.AxisState#83,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#749,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2560,0.9166666666666666
org.jfree.chart.text.TextUtilities#273,0.55
org.jfree.chart.axis.AxisSpace#170,0.4888888888888889
org.jfree.chart.text.TextUtilities#247,0.55
org.jfree.chart.axis.CategoryAxis#984,0.9166666666666666
org.jfree.chart.axis.CategoryLabelPosition#175,0.5142857142857142
org.jfree.chart.axis.CategoryAxis#994,0.4782608695652174
org.jfree.chart.axis.ValueAxis#773,0.4888888888888889
org.jfree.chart.text.TextUtilities#249,0.55
org.jfree.chart.plot.CategoryPlot#2431,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#976,0.9166666666666666
org.jfree.chart.text.TextFragment#251,0.4782608695652174
org.jfree.chart.axis.Axis#1111,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#781,0.9166666666666666
org.jfree.chart.axis.CategoryLabelPosition#219,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#1043,0.75
org.jfree.chart.text.TextUtilities#245,0.55
org.jfree.chart.text.G2TextMeasurer#78,0.55
org.jfree.chart.title.LegendTitle#472,0.4782608695652174
org.jfree.chart.axis.Axis#1101,0.4888888888888889
org.jfree.chart.util.ObjectUtilities#260,0.475
org.jfree.chart.block.BlockContainer#213,0.4782608695652174
org.jfree.chart.block.BlockResult#60,0.4782608695652174
org.jfree.chart.axis.AxisState#72,0.4888888888888889
org.jfree.chart.block.FlowArrangement#288,0.47368421052631576
org.jfree.chart.block.BlockContainer#219,0.4782608695652174
org.jfree.chart.text.TextUtilities#199,0.55
org.jfree.chart.axis.CategoryAxis#998,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#2565,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#1023,0.75
org.jfree.chart.title.LegendTitle#515,0.4782608695652174
org.jfree.chart.title.LegendTitle#517,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#1005,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#2494,0.9166666666666666
org.jfree.chart.axis.AxisCollection#144,0.5
org.jfree.chart.axis.Axis#1065,0.4888888888888889
org.jfree.chart.JFreeChart#1165,0.46808510638297873
org.jfree.chart.text.TextUtilities#766,0.4888888888888889
org.jfree.chart.JFreeChart#1182,0.46808510638297873
org.jfree.chart.axis.TickUnits#164,0.4888888888888889
org.jfree.chart.plot.PlotRenderingInfo#94,0.7857142857142857
org.jfree.chart.JFreeChart#1340,0.46808510638297873
org.jfree.chart.event.ChartProgressEvent#82,0.46808510638297873
org.jfree.chart.text.TextUtilities#693,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#748,0.9166666666666666
org.jfree.chart.title.LegendTitle#391,0.4782608695652174
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#102,0.5625
org.jfree.chart.axis.CategoryAxis#752,0.9166666666666666
org.jfree.chart.JFreeChart#1130,0.46808510638297873
org.jfree.chart.util.ObjectUtilities#444,0.475
org.jfree.chart.title.LegendTitle#510,0.4782608695652174
org.jfree.chart.JFreeChart#1296,0.46808510638297873
org.jfree.chart.text.TextUtilities#250,0.55
org.jfree.chart.plot.CategoryPlot#1279,0.4782608695652174
org.jfree.chart.text.TextUtilities#695,0.4888888888888889
org.jfree.chart.block.AbstractBlock#421,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#992,0.9166666666666666
org.jfree.chart.JFreeChart#1297,0.46808510638297873
org.jfree.chart.title.LegendTitle#523,0.4782608695652174
org.jfree.chart.JFreeChart#1213,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#2688,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#1019,0.75
org.jfree.chart.title.LegendTitle#392,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#982,0.9166666666666666
org.jfree.chart.text.TextUtilities#290,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#1009,0.75
org.jfree.chart.JFreeChart#1143,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#980,0.9166666666666666
org.jfree.chart.JFreeChart#1188,0.46808510638297873
org.jfree.chart.title.LegendTitle#522,0.4782608695652174
org.jfree.chart.JFreeChart#1140,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#768,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#3261,0.75
org.jfree.chart.title.LegendTitle#473,0.4782608695652174
org.jfree.chart.util.ObjectUtilities#441,0.475
org.jfree.chart.block.BlockContainer#230,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2665,0.7916666666666666
org.jfree.chart.block.BlockContainer#217,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1067,0.9166666666666666
org.jfree.chart.text.TextUtilities#763,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1737,0.875
org.jfree.chart.JFreeChart#1335,0.46808510638297873
org.jfree.chart.text.TextBlock#130,0.4782608695652174
org.jfree.chart.block.BlockContainer#133,0.4782608695652174
org.jfree.chart.text.TextLine#164,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1735,0.875
org.jfree.chart.title.LegendTitle#390,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#815,0.9166666666666666
org.jfree.chart.text.TextUtilities#243,0.55
org.jfree.chart.block.BorderArrangement#87,0.46153846153846156
org.jfree.chart.text.TextBlock#250,0.4782608695652174
org.jfree.chart.title.LegendGraphic#554,0.47058823529411764
org.jfree.chart.axis.CategoryLabelPositions#302,0.9166666666666666
org.jfree.chart.text.TextUtilities#295,0.46808510638297873
org.jfree.chart.block.BorderArrangement#219,0.46153846153846156
org.jfree.chart.text.TextBlock#291,0.4782608695652174
org.jfree.chart.title.LegendTitle#520,0.4782608695652174
org.jfree.chart.text.TextUtilities#191,0.55
org.jfree.chart.block.BlockContainer#152,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2553,0.9166666666666666
org.jfree.chart.text.TextUtilities#147,0.46153846153846156
org.jfree.chart.title.LegendGraphic#167,0.46153846153846156
org.jfree.chart.text.TextUtilities#197,0.55
org.jfree.chart.text.TextUtilities#671,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#1010,0.75
org.jfree.chart.text.TextBlock#212,0.4782608695652174
org.jfree.chart.text.TextUtilities#661,0.4782608695652174
org.jfree.chart.block.LabelBlock#249,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2470,0.9166666666666666
org.jfree.chart.block.BorderArrangement#218,0.46153846153846156
org.jfree.chart.text.TextLine#166,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1727,0.9166666666666666
org.jfree.chart.text.TextUtilities#668,0.4782608695652174
org.jfree.chart.text.G2TextMeasurer#80,0.55
org.jfree.chart.text.TextFragment#241,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#985,0.9166666666666666
org.jfree.chart.title.LegendTitle#471,0.4782608695652174
org.jfree.chart.text.TextBlock#234,0.4782608695652174
org.jfree.chart.plot.Plot#1352,0.5
org.jfree.chart.text.TextLine#159,0.4782608695652174
org.jfree.chart.text.TextUtilities#198,0.55
org.jfree.chart.block.BorderArrangement#259,0.46153846153846156
org.jfree.chart.LegendItem#636,0.46153846153846156
org.jfree.chart.text.TextUtilities#254,0.55
org.jfree.chart.text.TextFragment#210,0.4782608695652174
org.jfree.chart.axis.ValueAxis#772,0.4888888888888889
org.jfree.chart.axis.ValueAxis#785,0.4888888888888889
org.jfree.chart.block.AbstractBlock#547,0.46808510638297873
org.jfree.chart.text.TextUtilities#742,0.4888888888888889
org.jfree.chart.block.BorderArrangement#172,0.46153846153846156
org.jfree.chart.block.BlockContainer#238,0.4782608695652174
org.jfree.chart.title.LegendTitle#516,0.4782608695652174
org.jfree.chart.text.TextUtilities#246,0.55
org.jfree.chart.text.TextUtilities#654,0.4888888888888889
org.jfree.chart.block.LabelBlock#134,0.46153846153846156
org.jfree.chart.block.LineBorder#179,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#973,0.9166666666666666
org.jfree.chart.block.CenterArrangement#289,0.46153846153846156
org.jfree.chart.block.LabelBlock#275,0.46153846153846156
org.jfree.chart.text.TextFragment#224,0.4782608695652174
org.jfree.chart.axis.TickUnits#161,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#2684,0.9166666666666666
org.jfree.chart.JFreeChart#1206,0.46808510638297873
org.jfree.chart.text.TextBlock#238,0.4782608695652174
org.jfree.chart.block.AbstractBlock#422,0.46153846153846156
org.jfree.chart.util.ObjectUtilities#257,0.475
org.jfree.chart.title.LegendItemBlockContainer#188,0.46153846153846156
org.jfree.chart.block.CenterArrangement#288,0.46153846153846156
org.jfree.chart.axis.CategoryLabelPosition#228,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#955,0.4583333333333333
org.jfree.chart.title.LegendTitle#438,0.46153846153846156
org.jfree.chart.title.LegendGraphic#570,0.46153846153846156
org.jfree.chart.title.LegendGraphic#530,0.46153846153846156
org.jfree.chart.axis.Axis#1069,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#863,0.4583333333333333
org.jfree.chart.text.TextUtilities#691,0.4888888888888889
org.jfree.chart.axis.TickUnits#181,0.4888888888888889
org.jfree.chart.block.FlowArrangement#371,0.46153846153846156
org.jfree.chart.text.TextBlock#247,0.4782608695652174
org.jfree.chart.util.ObjectUtilities#442,0.475
org.jfree.chart.plot.CategoryPlot#1733,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#862,0.4583333333333333
org.jfree.chart.block.FlowArrangement#369,0.46153846153846156
org.jfree.chart.JFreeChart#1292,0.46808510638297873
org.jfree.chart.axis.Axis#1058,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#741,0.9166666666666666
org.jfree.chart.block.LabelBlock#294,0.46153846153846156
org.jfree.chart.title.LegendGraphic#534,0.46153846153846156
org.jfree.chart.axis.Axis#1064,0.4888888888888889
org.jfree.chart.title.LegendGraphic#347,0.46153846153846156
org.jfree.chart.util.Size2D#49,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#2705,0.9166666666666666
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#118,0.5625
org.jfree.chart.axis.CategoryAxis#820,0.4583333333333333
org.jfree.chart.text.TextLine#185,0.4782608695652174
org.jfree.chart.title.LegendTitle#509,0.4782608695652174
org.jfree.chart.JFreeChart#1181,0.46808510638297873
org.jfree.chart.block.BorderArrangement#228,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#723,0.9166666666666666
org.jfree.chart.JFreeChart#1198,0.4782608695652174
org.jfree.chart.title.LegendTitle#480,0.46153846153846156
org.jfree.chart.block.LabelBlock#304,0.46153846153846156
org.jfree.chart.text.TextUtilities#253,0.55
org.jfree.chart.axis.ValueAxis#771,0.4888888888888889
org.jfree.chart.util.RectangleInsets#500,0.4782608695652174
org.jfree.chart.text.TextUtilities#608,0.46808510638297873
org.jfree.chart.plot.Plot#1349,0.5
org.jfree.chart.JFreeChart#1151,0.46808510638297873
org.jfree.chart.title.TextTitle#586,0.3684210526315789
org.jfree.chart.block.BlockParams#77,0.46808510638297873
org.jfree.chart.block.BlockContainer#221,0.4782608695652174
org.jfree.chart.JFreeChart#1295,0.46808510638297873
org.jfree.chart.title.LegendGraphic#531,0.46153846153846156
org.jfree.chart.block.CenterArrangement#66,0.46153846153846156
org.jfree.chart.block.LabelBlock#295,0.46153846153846156
org.jfree.chart.title.TextTitle#562,0.3684210526315789
org.jfree.chart.axis.Axis#1063,0.4888888888888889
org.jfree.chart.renderer.category.BarRenderer#672,0.4166666666666667
org.jfree.chart.text.TextBlock#171,0.4782608695652174
org.jfree.chart.block.BlockContainer#123,0.4782608695652174
org.jfree.chart.title.LegendGraphic#163,0.46153846153846156
org.jfree.chart.block.BlockContainer#229,0.46153846153846156
org.jfree.chart.JFreeChart#1282,0.46808510638297873
org.jfree.chart.block.CenterArrangement#287,0.46153846153846156
org.jfree.chart.text.TextUtilities#768,0.4888888888888889
org.jfree.chart.block.LabelBlock#276,0.46153846153846156
org.jfree.chart.text.TextLine#169,0.4782608695652174
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator#117,0.5625
org.jfree.chart.title.LegendGraphic#516,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#1024,0.75
org.jfree.chart.util.RectangleInsets#528,0.46808510638297873
org.jfree.chart.axis.Axis#1109,0.4888888888888889
org.jfree.chart.text.TextUtilities#478,0.46808510638297873
org.jfree.chart.text.G2TextMeasurer#81,0.55
org.jfree.chart.title.LegendGraphic#160,0.46153846153846156
org.jfree.chart.title.TextTitle#441,0.3684210526315789
org.jfree.chart.title.LegendTitle#439,0.46153846153846156
org.jfree.chart.LegendItem#765,0.38461538461538464
org.jfree.chart.title.LegendTitle#446,0.46153846153846156
org.jfree.chart.block.BlockResult#69,0.35
org.jfree.chart.block.LabelBlock#250,0.46153846153846156
org.jfree.chart.title.LegendGraphic#455,0.46153846153846156
org.jfree.chart.text.TextUtilities#241,0.55
org.jfree.chart.axis.CategoryAxis#864,0.4583333333333333
org.jfree.chart.title.LegendTitle#431,0.46153846153846156
org.jfree.chart.JFreeChart#1209,0.46808510638297873
org.jfree.chart.title.TextTitle#568,0.3684210526315789
org.jfree.chart.plot.CategoryPlot#722,0.9166666666666666
org.jfree.chart.axis.Axis#1071,0.4888888888888889
org.jfree.chart.title.TextTitle#572,0.3684210526315789
org.jfree.chart.block.FlowArrangement#368,0.46153846153846156
org.jfree.chart.text.TextLine#110,0.4782608695652174
org.jfree.chart.title.LegendGraphic#532,0.46153846153846156
org.jfree.chart.text.TextUtilities#121,0.46153846153846156
org.jfree.chart.block.LabelBlock#248,0.46153846153846156
org.jfree.chart.JFreeChart#1196,0.46808510638297873
org.jfree.chart.block.LabelBlock#277,0.46153846153846156
org.jfree.chart.util.ShapeUtilities#342,0.46153846153846156
org.jfree.chart.renderer.category.BarRenderer#267,0.4
org.jfree.chart.title.LegendTitle#423,0.46153846153846156
org.jfree.chart.title.LegendItemBlockContainer#185,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#978,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#769,0.9166666666666666
org.jfree.chart.text.TextUtilities#120,0.46153846153846156
org.jfree.chart.renderer.AbstractRenderer#1239,0.391304347826087
org.jfree.chart.title.TextTitle#577,0.3684210526315789
org.jfree.chart.text.TextUtilities#609,0.46808510638297873
org.jfree.chart.title.LegendGraphic#164,0.46153846153846156
org.jfree.chart.axis.NumberAxis#1156,0.4444444444444444
org.jfree.chart.LegendItem#316,0.3103448275862069
org.jfree.chart.title.LegendTitle#511,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#980,0.9166666666666666
org.jfree.chart.block.BlockContainer#239,0.4782608695652174
org.jfree.chart.LegendItem#310,0.3103448275862069
org.jfree.chart.title.LegendTitle#401,0.4888888888888889
org.jfree.chart.JFreeChart#1141,0.46808510638297873
org.jfree.chart.block.AbstractBlock#522,0.46808510638297873
org.jfree.chart.axis.ValueAxis#797,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#2415,0.9166666666666666
org.jfree.chart.title.TextTitle#592,0.3684210526315789
org.jfree.chart.renderer.category.BarRenderer#695,0.4166666666666667
org.jfree.chart.text.TextBlock#88,0.4782608695652174
org.jfree.chart.text.TextUtilities#604,0.46808510638297873
org.jfree.chart.plot.PlotRenderingInfo#93,0.7857142857142857
org.jfree.chart.title.LegendGraphic#495,0.46153846153846156
org.jfree.chart.title.TextTitle#561,0.3684210526315789
org.jfree.chart.plot.CategoryPlot#725,0.9166666666666666
org.jfree.chart.title.LegendTitle#421,0.46153846153846156
org.jfree.chart.block.CenterArrangement#286,0.46153846153846156
org.jfree.chart.axis.CategoryLabelPosition#164,0.5142857142857142
org.jfree.chart.axis.CategoryAxis#866,0.4583333333333333
org.jfree.chart.title.TextTitle#557,0.3684210526315789
org.jfree.chart.axis.Axis#1057,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#2538,0.9166666666666666
org.jfree.chart.block.BorderArrangement#231,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#708,0.9166666666666666
org.jfree.chart.block.LabelBlock#274,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#935,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2552,0.9166666666666666
org.jfree.chart.title.TextTitle#508,0.3684210526315789
org.jfree.chart.text.TextBlock#272,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1070,0.9166666666666666
org.jfree.chart.block.CenterArrangement#101,0.46153846153846156
org.jfree.chart.axis.ValueAxis#627,0.4782608695652174
org.jfree.chart.title.LegendTitle#436,0.46153846153846156
org.jfree.chart.block.FlowArrangement#370,0.46153846153846156
org.jfree.chart.LegendItem#627,0.46153846153846156
org.jfree.chart.title.LegendGraphic#563,0.47058823529411764
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1259,0.5142857142857142
org.jfree.chart.axis.CategoryAxis#921,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#2702,0.9166666666666666
org.jfree.chart.renderer.AbstractRenderer#503,0.3829787234042553
org.jfree.chart.block.BorderArrangement#131,0.46153846153846156
org.jfree.chart.axis.Axis#1107,0.4888888888888889
org.jfree.chart.block.FlowArrangement#161,0.46153846153846156
org.jfree.chart.block.BlockContainer#184,0.46153846153846156
org.jfree.chart.title.LegendGraphic#513,0.46153846153846156
org.jfree.chart.axis.NumberAxis#1247,0.25
org.jfree.chart.block.FlowArrangement#379,0.4
org.jfree.chart.plot.CategoryPlot#3086,0.28378378378378377
org.jfree.chart.title.TextTitle#560,0.3684210526315789
org.jfree.chart.text.TextFragment#239,0.4782608695652174
org.jfree.chart.block.BorderArrangement#230,0.46153846153846156
org.jfree.chart.text.TextUtilities#697,0.4888888888888889
org.jfree.chart.title.LegendGraphic#166,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#1027,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#977,0.9166666666666666
org.jfree.chart.title.TextTitle#587,0.3684210526315789
org.jfree.chart.plot.CategoryPlot#3154,0.2682926829268293
org.jfree.chart.title.LegendGraphic#529,0.46153846153846156
org.jfree.chart.text.TextLine#158,0.4782608695652174
org.jfree.chart.text.TextBlock#121,0.4782608695652174
org.jfree.chart.axis.ValueAxis#763,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#3084,0.28378378378378377
org.jfree.chart.block.BlockContainer#218,0.4782608695652174
org.jfree.chart.title.LegendGraphic#515,0.46153846153846156
org.jfree.chart.block.LabelBlock#292,0.46153846153846156
org.jfree.chart.title.LegendTitle#441,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#914,0.3333333333333333
org.jfree.chart.text.TextUtilities#124,0.46153846153846156
org.jfree.chart.text.TextBlock#241,0.4782608695652174
org.jfree.chart.text.TextLine#233,0.4782608695652174
org.jfree.chart.title.LegendGraphic#162,0.46153846153846156
org.jfree.chart.text.TextFragment#127,0.4782608695652174
org.jfree.chart.axis.Axis#1056,0.4888888888888889
org.jfree.chart.plot.DefaultDrawingSupplier#215,0.29508196721311475
org.jfree.chart.title.LegendGraphic#556,0.47058823529411764
org.jfree.chart.title.LegendTitle#444,0.46153846153846156
org.jfree.chart.util.RectangleInsets#512,0.4782608695652174
org.jfree.chart.renderer.category.BarRenderer#671,0.4166666666666667
org.jfree.chart.block.CenterArrangement#285,0.46153846153846156
org.jfree.chart.text.TextBlock#199,0.3333333333333333
org.jfree.chart.block.BorderArrangement#229,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#828,0.4583333333333333
org.jfree.chart.axis.ValueAxis#863,0.25
org.jfree.chart.block.LabelBlock#290,0.46153846153846156
org.jfree.chart.block.LineBorder#158,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#1280,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#916,0.3333333333333333
org.jfree.chart.LegendItem#309,0.3103448275862069
org.jfree.chart.plot.CategoryPlot#478,0.25
org.jfree.chart.renderer.AbstractRenderer#1232,0.391304347826087
org.jfree.chart.plot.CategoryPlot#1826,0.25
org.jfree.chart.title.LegendItemBlockContainer#183,0.46153846153846156
org.jfree.chart.renderer.category.BarRenderer#664,0.4166666666666667
org.jfree.chart.LegendItem#296,0.3103448275862069
org.jfree.chart.axis.Axis#1106,0.4888888888888889
org.jfree.chart.text.TextUtilities#148,0.46153846153846156
org.jfree.chart.title.LegendTitle#422,0.46153846153846156
org.jfree.chart.axis.ValueAxis#1422,0.4444444444444444
org.jfree.chart.title.LegendGraphic#461,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#925,0.3333333333333333
org.jfree.chart.util.ShapeUtilities#346,0.46153846153846156
org.jfree.chart.text.TextUtilities#125,0.46153846153846156
org.jfree.chart.block.AbstractBlock#418,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#2564,0.9166666666666666
org.jfree.chart.block.BorderArrangement#98,0.46153846153846156
org.jfree.chart.axis.Axis#1059,0.4888888888888889
org.jfree.chart.title.TextTitle#573,0.3684210526315789
org.jfree.chart.axis.NumberAxis#629,0.4444444444444444
org.jfree.chart.plot.CategoryPlot#509,0.25
org.jfree.chart.renderer.category.BarRenderer#682,0.4166666666666667
org.jfree.chart.title.LegendTitle#433,0.46153846153846156
org.jfree.chart.axis.NumberAxis#980,0.25
org.jfree.chart.block.BorderArrangement#189,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#1818,0.2682926829268293
org.jfree.chart.title.LegendItemBlockContainer#200,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#518,0.25
org.jfree.chart.axis.Axis#1105,0.4888888888888889
org.jfree.chart.plot.DefaultDrawingSupplier#293,0.26865671641791045
org.jfree.chart.plot.CategoryPlot#461,0.25
org.jfree.chart.text.TextUtilities#271,0.55
org.jfree.chart.block.BlockContainer#162,0.46153846153846156
org.jfree.chart.axis.NumberAxis#1301,0.25
org.jfree.chart.block.RectangleConstraint#152,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#205,0.23404255319148937
org.jfree.chart.text.TextUtilities#189,0.55
org.jfree.chart.title.TextTitle#496,0.3684210526315789
org.jfree.chart.axis.Tick#87,0.4583333333333333
org.jfree.chart.plot.CategoryPlot#491,0.25
org.jfree.chart.block.FlowArrangement#365,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2549,0.9166666666666666
org.jfree.chart.renderer.category.BarRenderer#669,0.4166666666666667
org.jfree.chart.text.TextUtilities#617,0.46808510638297873
org.jfree.chart.axis.Axis#1072,0.4888888888888889
org.jfree.chart.JFreeChart#1146,0.46808510638297873
org.jfree.chart.axis.NumberAxis#979,0.25
org.jfree.chart.util.ShapeUtilities#365,0.75
org.jfree.chart.text.TextBlock#169,0.4782608695652174
org.jfree.chart.title.TextTitle#639,0.3684210526315789
org.jfree.chart.title.LegendTitle#419,0.46153846153846156
org.jfree.chart.block.FlowArrangement#381,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#874,0.3333333333333333
org.jfree.chart.block.BlockContainer#220,0.4782608695652174
org.jfree.chart.axis.NumberAxis#1259,0.25
org.jfree.chart.plot.CategoryPlot#3253,0.9166666666666666
org.jfree.chart.text.TextUtilities#623,0.4888888888888889
org.jfree.chart.title.LegendTitle#437,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#1265,0.4888888888888889
org.jfree.chart.plot.ValueMarker#97,0.25
org.jfree.chart.block.FlowArrangement#362,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#675,0.4583333333333333
org.jfree.chart.plot.CategoryPlot#1393,0.28378378378378377
org.jfree.chart.axis.ValueAxis#786,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#507,0.25
org.jfree.chart.block.BlockContainer#222,0.4782608695652174
org.jfree.chart.text.TextLine#229,0.4782608695652174
org.jfree.chart.renderer.AbstractRenderer#630,0.3103448275862069
org.jfree.chart.axis.CategoryAxis#605,0.3333333333333333
org.jfree.chart.text.TextFragment#242,0.4782608695652174
org.jfree.chart.axis.NumberAxis#1256,0.25
org.jfree.chart.axis.ValueAxis#764,0.4888888888888889
org.jfree.chart.axis.CategoryAxis#213,0.23404255319148937
org.jfree.chart.plot.CategoryPlot#2510,0.9166666666666666
org.jfree.chart.axis.NumberAxis#1251,0.25
org.jfree.chart.text.TextFragment#208,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#938,0.4583333333333333
org.jfree.chart.block.LineBorder#164,0.46153846153846156
org.jfree.chart.text.TextFragment#139,0.4782608695652174
org.jfree.chart.block.BlockBorder#178,0.46808510638297873
org.jfree.chart.text.TextFragment#226,0.4782608695652174
org.jfree.chart.block.LabelBlock#137,0.46153846153846156
org.jfree.chart.axis.ValueAxis#820,0.25
org.jfree.chart.text.TextUtilities#190,0.55
org.jfree.chart.block.LabelBlock#133,0.46153846153846156
org.jfree.chart.text.TextBlock#308,0.4782608695652174
org.jfree.chart.plot.Marker#196,0.20952380952380953
org.jfree.chart.renderer.AbstractRenderer#400,0.34615384615384615
org.jfree.chart.text.TextUtilities#119,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#516,0.25
org.jfree.chart.axis.NumberAxis#1003,0.21428571428571427
org.jfree.chart.plot.CategoryPlot#468,0.27848101265822783
org.jfree.chart.title.LegendTitle#481,0.46153846153846156
org.jfree.chart.ui.Library#84,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#3071,0.2682926829268293
org.jfree.chart.axis.AxisState#82,0.4888888888888889
org.jfree.chart.plot.CategoryPlot#816,0.9166666666666666
org.jfree.chart.title.LegendGraphic#168,0.46153846153846156
org.jfree.chart.text.TextUtilities#135,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#1736,0.875
org.jfree.chart.axis.CategoryLabelPositions#289,0.9166666666666666
org.jfree.chart.block.LineBorder#108,0.17886178861788618
org.jfree.chart.block.FlowArrangement#382,0.46153846153846156
org.jfree.chart.axis.NumberAxis#536,0.25
org.jfree.chart.plot.CategoryPlot#3105,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#1814,0.25
org.jfree.chart.plot.CategoryPlot#2079,0.25
org.jfree.chart.JFreeChart#1367,0.3548387096774194
org.jfree.chart.plot.CategoryPlot#1040,0.25
org.jfree.chart.text.TextUtilities#194,0.55
org.jfree.chart.renderer.category.BarRenderer#696,0.4166666666666667
org.jfree.chart.block.LabelBlock#135,0.46153846153846156
org.jfree.chart.title.LegendTitle#398,0.4782608695652174
org.jfree.chart.text.TextFragment#244,0.4782608695652174
org.jfree.chart.text.TextFragment#213,0.4782608695652174
org.jfree.chart.title.LegendTitle#478,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#3106,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#594,0.34782608695652173
org.jfree.chart.axis.CategoryLabelPosition#125,0.5142857142857142
org.jfree.chart.block.AbstractBlock#548,0.46808510638297873
org.jfree.chart.block.BlockBorder#177,0.46808510638297873
org.jfree.chart.text.TextBlock#197,0.3333333333333333
org.jfree.chart.axis.NumberTick#70,0.4166666666666667
org.jfree.chart.title.LegendTitle#443,0.46153846153846156
org.jfree.chart.block.AbstractBlock#432,0.4782608695652174
org.jfree.chart.block.LineBorder#163,0.46153846153846156
org.jfree.chart.title.LegendGraphic#511,0.46153846153846156
org.jfree.chart.title.LegendTitle#399,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#3256,0.9166666666666666
org.jfree.chart.plot.Plot#967,0.40425531914893614
org.jfree.chart.plot.CategoryPlot#504,0.25
org.jfree.chart.text.TextUtilities#524,0.4782608695652174
org.jfree.chart.JFreeChart#1245,0.46808510638297873
org.jfree.chart.axis.NumberAxis#537,0.25
org.jfree.chart.axis.Axis#1122,0.4782608695652174
org.jfree.chart.JFreeChart#395,0.17886178861788618
org.jfree.chart.axis.ValueAxis#606,0.17777777777777778
org.jfree.chart.util.ShapeUtilities#366,0.75
org.jfree.chart.axis.Axis#1108,0.4888888888888889
org.jfree.chart.title.LegendGraphic#582,0.46153846153846156
org.jfree.chart.block.FlowArrangement#378,0.46153846153846156
org.jfree.chart.block.FlowArrangement#364,0.46153846153846156
org.jfree.chart.text.TextUtilities#482,0.46808510638297873
org.jfree.chart.plot.DefaultDrawingSupplier#304,0.26865671641791045
org.jfree.chart.text.TextBlock#235,0.4782608695652174
org.jfree.chart.axis.ValueAxis#670,0.24444444444444444
org.jfree.chart.block.ColumnArrangement#81,0.1732283464566929
org.jfree.chart.axis.ValueAxis#678,0.25
org.jfree.chart.JFreeChart#417,0.15942028985507245
org.jfree.chart.axis.CategoryAxis#602,0.3333333333333333
org.jfree.chart.block.BlockContainer#103,0.1732283464566929
org.jfree.chart.axis.NumberAxis#1268,0.25
org.jfree.chart.axis.ValueAxis#758,0.4888888888888889
org.jfree.chart.JFreeChart#1336,0.46808510638297873
org.jfree.chart.JFreeChart#373,0.15942028985507245
org.jfree.chart.plot.DefaultDrawingSupplier#317,0.26865671641791045
org.jfree.chart.urls.StandardCategoryURLGenerator#91,0.21568627450980393
org.jfree.chart.axis.CategoryAxis#858,0.4583333333333333
org.jfree.chart.title.Title#359,0.1746031746031746
org.jfree.chart.urls.StandardCategoryURLGenerator#79,0.21568627450980393
org.jfree.chart.axis.NumberAxis#1187,0.21428571428571427
org.jfree.chart.title.LegendTitle#408,0.4782608695652174
org.jfree.chart.renderer.category.BarRenderer#691,0.4166666666666667
org.jfree.chart.title.LegendTitle#428,0.46153846153846156
org.jfree.chart.block.LabelBlock#136,0.46153846153846156
org.jfree.chart.block.BlockContainer#226,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#440,0.25
org.jfree.data.DefaultKeyedValues2D#328,0.15476190476190477
org.jfree.chart.axis.Tick#86,0.4583333333333333
org.jfree.chart.plot.CategoryPlot#1739,0.75
org.jfree.chart.title.Title#198,0.1506849315068493
org.jfree.chart.block.FlowArrangement#286,0.46153846153846156
org.jfree.chart.LegendItem#326,0.3103448275862069
org.jfree.chart.block.BlockBorder#176,0.46808510638297873
org.jfree.chart.plot.Plot#991,0.40425531914893614
org.jfree.chart.plot.CategoryPlot#2077,0.25
org.jfree.chart.plot.Marker#116,0.20952380952380953
org.jfree.chart.text.TextBlock#89,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#2543,0.9166666666666666
org.jfree.chart.plot.Marker#199,0.20952380952380953
org.jfree.chart.block.FlowArrangement#376,0.46153846153846156
org.jfree.chart.title.TextTitle#479,0.3684210526315789
org.jfree.chart.block.BlockContainer#237,0.46153846153846156
org.jfree.chart.axis.NumberAxis#1222,0.21428571428571427
org.jfree.chart.plot.CategoryPlot#787,0.25
org.jfree.chart.axis.CategoryAxis#207,0.23404255319148937
org.jfree.chart.axis.NumberAxis#1274,0.25
org.jfree.chart.text.TextUtilities#195,0.55
org.jfree.chart.plot.CategoryPlot#1821,0.25
org.jfree.chart.axis.Axis#1234,0.4583333333333333
org.jfree.chart.plot.CategoryPlot#2410,0.9166666666666666
org.jfree.chart.block.FlowArrangement#131,0.46153846153846156
org.jfree.chart.JFreeChart#398,0.17886178861788618
org.jfree.chart.JFreeChart#380,0.15942028985507245
org.jfree.chart.title.LegendGraphic#565,0.5714285714285714
org.jfree.chart.JFreeChart#1283,0.46808510638297873
org.jfree.chart.block.CenterArrangement#67,0.46153846153846156
org.jfree.chart.axis.ValueAxis#671,0.24444444444444444
org.jfree.chart.text.TextBlock#232,0.4782608695652174
org.jfree.chart.text.TextUtilities#501,0.46808510638297873
org.jfree.chart.block.AbstractBlock#371,0.45
org.jfree.data.DefaultKeyedValues2D#186,0.15476190476190477
org.jfree.chart.title.TextTitle#578,0.3684210526315789
org.jfree.chart.renderer.AbstractRenderer#631,0.3103448275862069
org.jfree.chart.plot.CategoryPlot#456,0.25
org.jfree.chart.JFreeChart#1279,0.46808510638297873
org.jfree.chart.title.LegendTitle#426,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#817,0.9166666666666666
org.jfree.chart.block.BorderArrangement#133,0.46153846153846156
org.jfree.chart.axis.AxisState#91,0.4888888888888889
org.jfree.chart.JFreeChart#371,0.15942028985507245
org.jfree.chart.plot.CategoryPlot#319,0.25
org.jfree.chart.title.LegendTitle#182,0.1732283464566929
org.jfree.chart.util.AbstractObjectList#163,0.1476510067114094
org.jfree.chart.block.AbstractBlock#117,0.1506849315068493
org.jfree.chart.title.LegendTitle#474,0.13793103448275862
org.jfree.chart.text.TextBlock#110,0.3684210526315789
org.jfree.chart.axis.NumberAxis#1304,0.25
org.jfree.chart.text.TextLine#163,0.4782608695652174
org.jfree.data.DefaultKeyedValues2D#96,0.18181818181818182
org.jfree.chart.axis.CategoryAxis#759,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1134,0.25
org.jfree.chart.plot.CategoryPlot#2046,0.25
org.jfree.chart.text.TextUtilities#485,0.46808510638297873
org.jfree.chart.axis.Axis#1230,0.4583333333333333
org.jfree.chart.title.LegendTitle#179,0.1732283464566929
org.jfree.chart.plot.ValueMarker#95,0.25
org.jfree.chart.plot.CategoryPlot#2465,0.9166666666666666
org.jfree.chart.text.TextFragment#153,0.4782608695652174
org.jfree.chart.title.LegendTitle#190,0.1732283464566929
org.jfree.chart.plot.CategoryPlot#442,0.25
org.jfree.chart.plot.CategoryPlot#2509,0.9166666666666666
org.jfree.chart.text.TextUtilities#497,0.46808510638297873
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#214,0.13095238095238096
org.jfree.chart.plot.Marker#195,0.20952380952380953
org.jfree.chart.plot.CategoryPlot#1044,0.25
org.jfree.chart.plot.CategoryPlot#3262,0.75
org.jfree.chart.axis.NumberAxis#628,0.4444444444444444
org.jfree.chart.axis.NumberAxis#1227,0.21428571428571427
org.jfree.chart.plot.Plot#1413,0.5
org.jfree.chart.renderer.AbstractRenderer#633,0.3103448275862069
org.jfree.chart.axis.CategoryAxis#678,0.18181818181818182
org.jfree.chart.axis.NumberAxis#1255,0.25
org.jfree.chart.block.LineBorder#147,0.4782608695652174
org.jfree.chart.plot.DefaultDrawingSupplier#311,0.26865671641791045
org.jfree.chart.text.TextUtilities#731,0.4888888888888889
org.jfree.chart.title.LegendTitle#183,0.1732283464566929
org.jfree.chart.block.LineBorder#172,0.46153846153846156
org.jfree.chart.axis.ValueAxis#1420,0.4444444444444444
org.jfree.chart.axis.NumberAxis#424,0.13333333333333333
org.jfree.chart.block.FlowArrangement#384,0.46153846153846156
org.jfree.chart.axis.Axis#900,0.13664596273291926
org.jfree.chart.LegendItem#302,0.3103448275862069
org.jfree.chart.title.Title#197,0.1506849315068493
org.jfree.chart.axis.NumberAxis#1184,0.21428571428571427
org.jfree.chart.title.LegendTitle#164,0.1732283464566929
org.jfree.chart.axis.NumberAxis#1263,0.25
org.jfree.chart.axis.NumberAxis#1297,0.25
org.jfree.chart.plot.Marker#194,0.20952380952380953
org.jfree.chart.axis.NumberAxis#1201,0.21428571428571427
org.jfree.chart.text.TextUtilities#188,0.55
org.jfree.chart.util.ObjectUtilities#261,0.475
org.jfree.chart.text.TextUtilities#487,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#512,0.25
org.jfree.chart.title.TextTitle#461,0.3684210526315789
org.jfree.chart.axis.ValueAxis#672,0.24444444444444444
org.jfree.chart.axis.CategoryAxis#816,0.4583333333333333
org.jfree.chart.text.TextUtilities#745,0.4782608695652174
org.jfree.chart.axis.Axis#1213,0.4583333333333333
org.jfree.chart.text.TextLine#186,0.4782608695652174
org.jfree.chart.text.TextBlock#195,0.3333333333333333
org.jfree.chart.text.TextUtilities#291,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#1734,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#821,0.4583333333333333
org.jfree.chart.axis.NumberAxis#1018,0.21428571428571427
org.jfree.chart.plot.CategoryPlot#3258,0.875
org.jfree.chart.text.TextUtilities#673,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#380,0.25
org.jfree.chart.text.TextUtilities#297,0.46808510638297873
org.jfree.data.DefaultKeyedValues2D#344,0.15476190476190477
org.jfree.chart.axis.NumberAxis#1252,0.25
org.jfree.chart.block.AbstractBlock#425,0.4782608695652174
org.jfree.data.DefaultKeyedValues#161,0.13131313131313133
org.jfree.chart.JFreeChart#384,0.15942028985507245
org.jfree.chart.LegendItem#769,0.38461538461538464
org.jfree.chart.title.TextTitle#232,0.12612612612612611
org.jfree.chart.block.BlockContainer#163,0.46153846153846156
org.jfree.chart.axis.ValueAxis#663,0.24444444444444444
org.jfree.chart.title.LegendTitle#442,0.46153846153846156
org.jfree.chart.JFreeChart#394,0.17886178861788618
org.jfree.chart.text.TextLine#179,0.4782608695652174
org.jfree.chart.plot.DefaultDrawingSupplier#326,0.26865671641791045
org.jfree.chart.plot.DefaultDrawingSupplier#333,0.26865671641791045
org.jfree.chart.JFreeChart#1303,0.3684210526315789
org.jfree.chart.axis.NumberAxis#1179,0.21428571428571427
org.jfree.chart.text.TextUtilities#550,0.4888888888888889
org.jfree.chart.block.FlowArrangement#112,0.46153846153846156
org.jfree.chart.title.TextTitle#236,0.12612612612612611
org.jfree.chart.plot.DefaultDrawingSupplier#309,0.26865671641791045
org.jfree.chart.util.ObjectUtilities#263,0.475
org.jfree.chart.block.LineBorder#168,0.46153846153846156
org.jfree.chart.axis.CategoryLabelPositions#278,0.5142857142857142
org.jfree.chart.title.Title#196,0.1506849315068493
org.jfree.chart.plot.CategoryPlot#1010,0.25
org.jfree.chart.plot.CategoryPlot#791,0.25
org.jfree.chart.block.CenterArrangement#99,0.46153846153846156
org.jfree.chart.axis.Tick#95,0.4583333333333333
org.jfree.chart.renderer.category.BarRenderer#642,0.1282051282051282
org.jfree.chart.JFreeChart#1180,0.46808510638297873
org.jfree.chart.renderer.category.BarRenderer#698,0.4166666666666667
org.jfree.chart.axis.CategoryAxis#876,0.3333333333333333
org.jfree.chart.block.BorderArrangement#187,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2508,0.9166666666666666
org.jfree.chart.text.TextBlock#164,0.4782608695652174
org.jfree.chart.axis.NumberAxis#1150,0.4444444444444444
org.jfree.chart.plot.CategoryPlot#1729,0.9166666666666666
org.jfree.chart.text.TextFragment#225,0.4782608695652174
org.jfree.chart.renderer.category.BarRenderer#199,0.12871287128712872
org.jfree.chart.plot.DefaultDrawingSupplier#310,0.26865671641791045
org.jfree.chart.util.ShapeUtilities#367,0.75
org.jfree.chart.text.TextUtilities#144,0.46153846153846156
org.jfree.chart.title.LegendGraphic#518,0.46153846153846156
org.jfree.chart.text.TextUtilities#192,0.55
org.jfree.chart.text.TextUtilities#270,0.55
org.jfree.chart.axis.CategoryAxis#753,0.9166666666666666
org.jfree.chart.block.BlockContainer#211,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#3260,0.875
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#237,0.5142857142857142
org.jfree.chart.axis.Axis#1060,0.4888888888888889
org.jfree.chart.axis.NumberAxis#412,0.12738853503184713
org.jfree.chart.axis.ValueAxis#623,0.25
org.jfree.chart.plot.CategoryPlot#1816,0.25
org.jfree.chart.renderer.category.BarRenderer#198,0.12871287128712872
org.jfree.chart.renderer.AbstractRenderer#504,0.3829787234042553
org.jfree.chart.axis.ValueAxis#733,0.24444444444444444
org.jfree.chart.block.FlowArrangement#359,0.46153846153846156
org.jfree.chart.title.LegendItemBlockContainer#186,0.46153846153846156
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator#122,0.19298245614035087
org.jfree.chart.plot.CategoryPlot#2448,0.9166666666666666
org.jfree.chart.plot.DefaultDrawingSupplier#334,0.26865671641791045
org.jfree.chart.axis.NumberAxis#1196,0.21428571428571427
org.jfree.chart.text.TextUtilities#626,0.46808510638297873
org.jfree.data.general.DatasetGroup#66,0.11864406779661017
org.jfree.chart.block.LineBorder#159,0.46153846153846156
org.jfree.chart.renderer.category.BarRenderer#205,0.12871287128712872
org.jfree.chart.axis.ValueAxis#540,0.17777777777777778
org.jfree.chart.title.TextTitle#234,0.12612612612612611
org.jfree.chart.axis.ValueAxis#641,0.25
org.jfree.chart.renderer.category.LineAndShapeRenderer#521,0.13043478260869565
org.jfree.chart.plot.CategoryPlot#2511,0.9166666666666666
org.jfree.chart.axis.ValueAxis#698,0.4782608695652174
org.jfree.chart.axis.ValueAxis#680,0.25
org.jfree.chart.plot.Plot#989,0.40425531914893614
org.jfree.chart.renderer.category.LineAndShapeRenderer#288,0.13043478260869565
org.jfree.chart.plot.CategoryPlot#2711,0.4782608695652174
org.jfree.chart.text.TextUtilities#167,0.3684210526315789
org.jfree.chart.axis.ValueAxis#689,0.25
org.jfree.chart.axis.NumberAxis#506,0.12738853503184713
org.jfree.chart.axis.CategoryAxis#208,0.23404255319148937
org.jfree.chart.block.ColumnArrangement#80,0.1732283464566929
org.jfree.chart.LegendItem#299,0.3103448275862069
org.jfree.chart.plot.CategoryPlot#464,0.25
org.jfree.chart.axis.CategoryAxis#771,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#3267,0.9166666666666666
org.jfree.chart.axis.CategoryAxis#1068,0.43478260869565216
org.jfree.chart.plot.DefaultDrawingSupplier#318,0.26865671641791045
org.jfree.chart.axis.CategoryAxis#197,0.23404255319148937
org.jfree.chart.axis.NumberAxis#1191,0.21428571428571427
org.jfree.chart.axis.ValueAxis#709,0.24444444444444444
org.jfree.chart.JFreeChart#1540,0.46808510638297873
org.jfree.chart.plot.DefaultDrawingSupplier#325,0.26865671641791045
org.jfree.chart.renderer.AbstractRenderer#939,0.39473684210526316
org.jfree.chart.renderer.category.LineAndShapeRenderer#535,0.13043478260869565
org.jfree.chart.title.LegendGraphic#161,0.46153846153846156
org.jfree.chart.axis.ValueAxis#688,0.25
org.jfree.chart.axis.NumberAxis#1025,0.21428571428571427
org.jfree.chart.axis.ValueTick#72,0.4583333333333333
org.jfree.chart.block.FlowArrangement#363,0.46153846153846156
org.jfree.chart.plot.DefaultDrawingSupplier#294,0.26865671641791045
org.jfree.chart.title.TextTitle#504,0.3684210526315789
org.jfree.chart.text.TextLine#188,0.4782608695652174
org.jfree.chart.axis.NumberAxis#483,0.12738853503184713
org.jfree.chart.plot.CategoryPlot#721,0.9166666666666666
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1260,0.5142857142857142
org.jfree.chart.text.TextUtilities#122,0.46153846153846156
org.jfree.chart.plot.DefaultDrawingSupplier#305,0.26865671641791045
org.jfree.chart.title.LegendTitle#187,0.1732283464566929
org.jfree.chart.text.TextBlock#237,0.4782608695652174
org.jfree.chart.plot.Plot#1006,0.40425531914893614
org.jfree.chart.renderer.category.LineAndShapeRenderer#215,0.13043478260869565
org.jfree.chart.renderer.category.BarRenderer#204,0.12871287128712872
org.jfree.chart.title.TextTitle#233,0.12612612612612611
org.jfree.chart.title.LegendTitle#393,0.4782608695652174
org.jfree.chart.title.TextTitle#231,0.12612612612612611
org.jfree.chart.axis.Axis#1110,0.4888888888888889
org.jfree.chart.renderer.category.BarRenderer#641,0.15384615384615385
org.jfree.chart.renderer.category.BarRenderer#639,0.18604651162790697
org.jfree.chart.plot.CategoryPlot#976,0.9166666666666666
org.jfree.chart.text.TextBlock#253,0.4782608695652174
org.jfree.chart.axis.ValueAxis#661,0.24444444444444444
org.jfree.chart.text.TextUtilities#193,0.55
org.jfree.chart.axis.CategoryAxis#871,0.3333333333333333
org.jfree.chart.axis.NumberAxis#1180,0.21428571428571427
org.jfree.chart.axis.CategoryAxis#825,0.4583333333333333
org.jfree.chart.text.TextUtilities#700,0.4888888888888889
org.jfree.chart.block.LabelBlock#283,0.46153846153846156
org.jfree.chart.text.TextUtilities#526,0.4782608695652174
org.jfree.chart.axis.NumberAxis#1246,0.25
org.jfree.chart.plot.Plot#289,0.10526315789473684
org.jfree.chart.text.TextUtilities#636,0.46808510638297873
org.jfree.chart.axis.NumberAxis3D#175,0.13636363636363635
org.jfree.chart.JFreeChart#389,0.15942028985507245
org.jfree.chart.axis.NumberAxis#1183,0.21428571428571427
org.jfree.chart.renderer.AbstractRenderer#401,0.34615384615384615
org.jfree.chart.renderer.category.BarRenderer#640,0.18604651162790697
org.jfree.chart.block.BlockContainer#243,0.4782608695652174
org.jfree.chart.block.FlowArrangement#394,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2696,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#857,0.27848101265822783
org.jfree.chart.title.LegendTitle#424,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#466,0.25
org.jfree.chart.plot.CategoryPlot#2666,0.7916666666666666
org.jfree.chart.plot.CategoryPlot#1107,0.2682926829268293
org.jfree.chart.block.LabelBlock#291,0.46153846153846156
org.jfree.chart.block.FlowArrangement#142,0.46153846153846156
org.jfree.chart.plot.Plot#606,0.2857142857142857
org.jfree.chart.JFreeChart#399,0.17886178861788618
org.jfree.chart.plot.CategoryPlot#1749,0.9166666666666666
org.jfree.chart.text.TextUtilities#643,0.46808510638297873
org.jfree.chart.axis.NumberAxis#680,0.13333333333333333
org.jfree.chart.axis.ValueAxis#310,0.10476190476190476
org.jfree.chart.axis.CategoryAxis#203,0.23404255319148937
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#254,0.2682926829268293
org.jfree.chart.block.BorderArrangement#102,0.46153846153846156
org.jfree.chart.ui.BasicProjectInfo#209,0.3333333333333333
org.jfree.chart.title.LegendTitle#425,0.46153846153846156
org.jfree.chart.axis.NumberAxis#350,0.43478260869565216
org.jfree.chart.title.LegendGraphic#555,0.47058823529411764
org.jfree.chart.axis.Axis#281,0.09734513274336283
org.jfree.chart.axis.NumberAxis#197,0.10989010989010989
org.jfree.chart.util.RectangleAnchor#140,0.46153846153846156
org.jfree.chart.plot.CategoryPlot#2536,0.9166666666666666
org.jfree.chart.block.AbstractBlock#424,0.4782608695652174
org.jfree.chart.JFreeChart#1312,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#1728,0.9166666666666666
org.jfree.chart.plot.CategoryPlot#1200,0.25
org.jfree.chart.plot.CategoryPlot#3083,0.28378378378378377
org.jfree.chart.block.FlowArrangement#94,0.1732283464566929
org.jfree.chart.block.LineBorder#84,0.17886178861788618
org.jfree.chart.renderer.category.LineAndShapeRenderer#516,0.13043478260869565
org.jfree.chart.plot.Marker#192,0.20952380952380953
org.jfree.chart.renderer.category.LineAndShapeRenderer#520,0.13043478260869565
org.jfree.chart.axis.CategoryAxis#1022,0.75
org.jfree.chart.axis.NumberAxis#503,0.12738853503184713
org.jfree.chart.title.LegendTitle#429,0.46153846153846156
org.jfree.chart.title.LegendTitle#404,0.46153846153846156
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#673,0.16666666666666666
org.jfree.chart.title.LegendTitle#513,0.4782608695652174
org.jfree.chart.title.LegendGraphic#458,0.46153846153846156
org.jfree.chart.text.TextUtilities#489,0.46808510638297873
org.jfree.chart.axis.ValueAxis#267,0.10476190476190476
org.jfree.chart.title.LegendTitle#231,0.176
org.jfree.data.general.DatasetGroup#65,0.11864406779661017
org.jfree.data.DefaultKeyedValues2D#338,0.15476190476190477
org.jfree.chart.util.RectangleInsets#93,0.11055276381909548
org.jfree.chart.plot.Plot#294,0.10526315789473684
org.jfree.chart.axis.NumberAxis#484,0.12738853503184713
org.jfree.chart.axis.Axis#299,0.09734513274336283
org.jfree.chart.text.TextBlock#173,0.4782608695652174
org.jfree.chart.plot.Marker#182,0.20952380952380953
org.jfree.chart.block.AbstractBlock#115,0.1506849315068493
org.jfree.chart.plot.CategoryPlot#1394,0.28378378378378377
org.jfree.chart.axis.NumberAxis#430,0.12738853503184713
org.jfree.chart.title.LegendTitle#185,0.1732283464566929
org.jfree.chart.renderer.AbstractRenderer#1388,0.13513513513513514
org.jfree.chart.util.RectangleAnchor#168,0.46153846153846156
org.jfree.chart.title.TextTitle#444,0.3684210526315789
org.jfree.chart.axis.Axis#280,0.09734513274336283
org.jfree.chart.axis.TickUnits#160,0.4888888888888889
org.jfree.chart.title.LegendTitle#402,0.46153846153846156
org.jfree.chart.block.RectangleConstraint#158,0.46808510638297873
org.jfree.chart.renderer.AbstractRenderer#1384,0.13513513513513514
org.jfree.chart.JFreeChart#397,0.17886178861788618
org.jfree.chart.renderer.category.BarRenderer#692,0.4166666666666667
org.jfree.chart.JFreeChart#1148,0.46808510638297873
org.jfree.chart.renderer.AbstractRenderer#1381,0.13513513513513514
org.jfree.chart.title.TextTitle#162,0.12612612612612611
org.jfree.chart.axis.NumberAxis#1087,0.21428571428571427
org.jfree.chart.plot.PlotRenderingInfo#127,0.88
org.jfree.chart.renderer.category.BarRenderer#693,0.4166666666666667
org.jfree.chart.plot.Plot#267,0.10526315789473684
org.jfree.chart.axis.CategoryAxis#746,0.9166666666666666
org.jfree.chart.text.TextUtilities#657,0.4782608695652174
org.jfree.chart.block.CenterArrangement#80,0.46153846153846156
org.jfree.chart.axis.NumberTickUnit#98,0.4444444444444444
org.jfree.chart.axis.CategoryAxis#912,0.3333333333333333
org.jfree.chart.text.G2TextMeasurer#77,0.55
org.jfree.chart.text.TextUtilities#718,0.4888888888888889
org.jfree.chart.plot.PlotRenderingInfo#95,0.7857142857142857
org.jfree.chart.text.TextUtilities#694,0.4888888888888889
org.jfree.data.general.DatasetUtilities#814,0.17857142857142858
org.jfree.chart.title.TextTitle#565,0.3684210526315789
org.jfree.chart.axis.CategoryAxis#606,0.3333333333333333
org.jfree.chart.plot.CategoryPlot#3068,0.2682926829268293
org.jfree.chart.title.LegendTitle#418,0.46153846153846156
org.jfree.chart.axis.NumberAxis#1013,0.21428571428571427
org.jfree.chart.plot.Plot#1310,0.5
org.jfree.chart.axis.Axis#1061,0.4888888888888889
org.jfree.chart.axis.ValueAxis#269,0.10476190476190476
org.jfree.chart.text.TextLine#167,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#3072,0.2682926829268293
org.jfree.chart.axis.NumberAxis3D#110,0.09375
org.jfree.chart.text.TextBlock#279,0.46153846153846156
org.jfree.chart.axis.CategoryAxis#202,0.23404255319148937
org.jfree.chart.axis.ValueAxis#536,0.17777777777777778
org.jfree.chart.axis.Axis#303,0.09734513274336283
org.jfree.chart.title.LegendTitle#512,0.4782608695652174
org.jfree.chart.plot.CategoryPlot#2556,0.9166666666666666
org.jfree.chart.block.BlockContainer#210,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#1007,0.9166666666666666
org.jfree.chart.JFreeChart#411,0.15942028985507245
org.jfree.chart.block.LineBorder#162,0.46153846153846156
org.jfree.chart.plot.Plot#307,0.10526315789473684
org.jfree.chart.axis.NumberAxis#198,0.10989010989010989
org.jfree.chart.axis.CategoryAxis#681,0.2916666666666667
org.jfree.chart.axis.Axis#1097,0.4888888888888889
org.jfree.chart.title.LegendTitle#186,0.1732283464566929
org.jfree.chart.axis.NumberAxis#1049,0.4444444444444444
org.jfree.chart.text.TextFragment#140,0.4782608695652174
org.jfree.chart.axis.Axis#1067,0.4888888888888889
org.jfree.chart.title.LegendTitle#518,0.4782608695652174
org.jfree.chart.event.ChartProgressEvent#80,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#3109,0.875
org.jfree.chart.text.TextBlock#287,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#713,0.18181818181818182
org.jfree.chart.renderer.category.BarRenderer#195,0.12871287128712872
org.jfree.chart.axis.CategoryAxis#676,0.18181818181818182
org.jfree.chart.text.TextUtilities#244,0.55
org.jfree.chart.axis.ValueAxis#675,0.25
org.jfree.chart.text.TextUtilities#696,0.4888888888888889
org.jfree.chart.util.RectangleInsets#522,0.46808510638297873
org.jfree.chart.text.TextBlock#276,0.5641025641025641
org.jfree.chart.block.BlockContainer#225,0.46153846153846156
org.jfree.chart.block.BorderArrangement#221,0.46153846153846156
org.jfree.chart.title.LegendGraphic#566,0.5714285714285714
org.jfree.chart.renderer.category.BarRenderer#658,0.4166666666666667
org.jfree.chart.plot.CategoryPlot#1742,0.75
org.jfree.chart.axis.NumberAxis#1264,0.25
org.jfree.chart.plot.CategoryPlot#463,0.25
org.jfree.chart.text.TextFragment#149,0.4782608695652174
org.jfree.chart.axis.ValueAxis#779,0.25
org.jfree.chart.title.LegendTitle#427,0.46153846153846156
org.jfree.chart.axis.AxisCollection#132,0.5
org.jfree.chart.text.TextFragment#209,0.4782608695652174
org.jfree.chart.plot.DefaultDrawingSupplier#306,0.26865671641791045
org.jfree.chart.plot.Marker#193,0.20952380952380953
org.jfree.chart.axis.ValueAxis#265,0.10476190476190476
org.jfree.chart.JFreeChart#386,0.15942028985507245
org.jfree.chart.axis.ValueAxis#686,0.25
org.jfree.chart.JFreeChart#366,0.15942028985507245
org.jfree.chart.plot.CategoryPlot#1045,0.25
org.jfree.chart.block.RectangleConstraint#164,0.46808510638297873
org.jfree.chart.renderer.category.BarRenderer#201,0.12871287128712872
org.jfree.chart.JFreeChart#1199,0.4782608695652174
org.jfree.chart.axis.CategoryAxis#778,0.4782608695652174
org.jfree.chart.JFreeChart#381,0.15942028985507245
org.jfree.chart.axis.ValueAxis#270,0.10476190476190476
org.jfree.chart.title.LegendGraphic#551,0.47058823529411764
org.jfree.chart.text.TextUtilities#650,0.46808510638297873
org.jfree.chart.axis.CategoryAxis#757,0.4782608695652174
org.jfree.chart.axis.DateAxis#1521,0.08333333333333333
org.jfree.chart.title.LegendGraphic#564,0.5714285714285714
org.jfree.chart.util.ObjectUtilities#445,0.475
org.jfree.chart.axis.ValueAxis#788,0.4888888888888889
org.jfree.chart.title.LegendGraphic#165,0.46153846153846156
org.jfree.chart.text.TextBlock#239,0.4782608695652174
org.jfree.data.DefaultKeyedValues2D#340,0.15476190476190477
org.jfree.chart.axis.TickUnits#165,0.4888888888888889
org.jfree.chart.util.RectangleInsets#478,0.4782608695652174
org.jfree.chart.util.RectangleEdge#83,0.3333333333333333
org.jfree.chart.block.FlowArrangement#82,0.1732283464566929
org.jfree.chart.JFreeChart#1184,0.46808510638297873
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator#107,0.19298245614035087
org.jfree.chart.renderer.category.LineAndShapeRenderer#410,0.13043478260869565
org.jfree.chart.axis.DateAxis#687,0.08333333333333333
org.jfree.chart.JFreeChart#376,0.15942028985507245
org.jfree.chart.block.FlowArrangement#366,0.46153846153846156
org.jfree.chart.renderer.category.BarRenderer#668,0.4166666666666667
org.jfree.chart.plot.CategoryPlot#499,0.25
org.jfree.chart.renderer.category.AreaRenderer#169,0.08695652173913043
org.jfree.chart.title.TextTitle#579,0.3684210526315789
org.jfree.chart.text.TextLine#160,0.4782608695652174
org.jfree.chart.axis.NumberAxis3D#111,0.09375
org.jfree.chart.axis.DateAxis#1516,0.08333333333333333
org.jfree.chart.plot.Plot#1376,0.5
org.jfree.chart.renderer.AbstractRenderer#1382,0.13513513513513514
org.jfree.chart.plot.CategoryPlot#3089,0.2682926829268293
org.jfree.data.general.DatasetUtilities#1286,0.0967741935483871
org.jfree.chart.axis.NumberAxis#1029,0.21428571428571427
org.jfree.chart.util.RectangleInsets#489,0.4782608695652174
org.jfree.chart.axis.ValueAxis#664,0.17777777777777778
org.jfree.data.Range#231,0.1282051282051282
org.jfree.data.DefaultKeyedValues#242,0.13131313131313133
org.jfree.chart.axis.Axis#1075,0.4888888888888889
org.jfree.chart.title.LegendTitle#482,0.46153846153846156
org.jfree.chart.axis.CategoryTick#82,0.75
org.jfree.chart.axis.NumberAxis#446,0.12738853503184713
org.jfree.chart.renderer.category.BarRenderer#687,0.4166666666666667
org.jfree.chart.axis.CategoryAxis#1006,0.9166666666666666
org.jfree.chart.JFreeChart#1134,0.46808510638297873
org.jfree.chart.title.TextTitle#566,0.3684210526315789
org.jfree.chart.text.TextUtilities#299,0.46808510638297873
org.jfree.chart.plot.CategoryPlot#3111,0.875
org.jfree.chart.JFreeChart#393,0.17886178861788618
org.jfree.chart.plot.CategoryPlot#2490,0.9166666666666666
org.jfree.chart.renderer.category.BarRenderer#194,0.12871287128712872
org.jfree.chart.plot.Plot#970,0.40425531914893614
org.jfree.chart.axis.AxisState#194,0.9166666666666666
org.jfree.chart.axis.DateAxis#1382,0.08333333333333333
org.jfree.chart.axis.NumberAxis3D#133,0.13636363636363635
org.jfree.chart.axis.Axis#1113,0.4888888888888889
org.jfree.chart.text.TextUtilities#712,0.4888888888888889
org.jfree.data.general.AbstractDataset#159,0.13380281690140844
org.jfree.chart.axis.ValueAxis#685,0.25
org.jfree.chart.axis.AxisState#131,0.4782608695652174
org.jfree.chart.plot.Marker#197,0.20952380952380953
org.jfree.chart.axis.DateAxis#1529,0.08333333333333333
org.jfree.chart.axis.NumberAxis#346,0.43478260869565216
org.jfree.chart.axis.NumberAxis#1261,0.25
org.jfree.chart.text.TextBlock#251,0.4782608695652174
org.jfree.chart.JFreeChart#1284,0.46808510638297873
org.jfree.chart.LegendItem#312,0.3103448275862069
