Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,44,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#755,110,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,108,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,78,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1243,120,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,7,3,-4
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,115,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,2,8,6
Chart6,org.jfree.chart.util.ShapeList#111,28,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#300,33,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#302,105,-1,-1
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,41,13,-28
Chart13,org.jfree.chart.block.BorderArrangement#454,114,-1,-1
Chart14,org.jfree.chart.plot.XYPlot#2293,16,19,3
Chart14,org.jfree.chart.plot.XYPlot#2529,223,-1,-1
Chart14,org.jfree.chart.plot.CategoryPlot#2166,15,6,-9
Chart14,org.jfree.chart.plot.CategoryPlot#2448,17,13,-4
Chart15,org.jfree.chart.plot.PiePlot#2051,40,-1,-1
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,4,4,0
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,7,5,-2
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,1,2,1
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,6,3,-3
Chart18,org.jfree.data.DefaultKeyedValues#335,1,8,7
Chart18,org.jfree.data.DefaultKeyedValues2D#455,5,11,6
Chart18,org.jfree.data.DefaultKeyedValues2D#458,4,14,10
Chart18,org.jfree.data.DefaultKeyedValues2D#460,12,16,4
Chart19,org.jfree.chart.plot.CategoryPlot#698,3,1,-2
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,6,5,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,27,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,105,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,119,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,72,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,113,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,110,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,71,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,108,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,129,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,131,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,89,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,5,3,-2
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,17,4,-13
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,9,5,-4
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,95,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,109,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,124,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,126,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,13,12,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,8,13,5
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,12,14,2
Chart22,org.jfree.data.KeyedObjects2D#231,26,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#233,32,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#378,21,-1,-1
Chart22,org.jfree.data.KeyedObjects2D#345,28,-1,-1
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,3,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,530,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,116,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,124,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,579,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,190,-1,-1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,357,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,431,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,423,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3684,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,627,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,737,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1604,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#366,3914,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#367,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#405,3982,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,2,2,0
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,2,2,0
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,448,-1,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,2,11,9
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,1,1,0
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,5,12,7
Closure10,com.google.javascript.jscomp.NodeUtil#1417,79,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,210,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,17,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,21,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1872,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2637,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2515,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,5,5,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1454,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1363,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1770,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6920,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1878,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,440,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7232,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2239,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1890,-1,-1
Closure18,com.google.javascript.jscomp.Compiler#1288,156,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,1,1,0
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,2,2,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,727,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,722,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,14,12,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,3,3,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,13,13,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,5,4,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,9,5,-4
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,4,6,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,6,7,1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1095,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,248,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1660,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,653,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,736,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,13,8,-5
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,10,9,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,8,10,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,15,11,-4
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,17,12,-5
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,11,13,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,1,1,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,16,14,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,12,15,3
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,14,16,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,481,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,463,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,324,-1,-1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,3,8,5
Closure24,com.google.javascript.jscomp.ScopedAliases#278,242,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#279,476,-1,-1
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,355,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1454,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1349,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,2483,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,82,16,-66
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,3970,-1,-1
Closure27,com.google.javascript.rhino.IR#224,1,1,0
Closure27,com.google.javascript.rhino.IR#233,4,4,0
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7460,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,913,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,720,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,774,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,283,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1946,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,790,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,172,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,1550,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,3731,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1881,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2086,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,686,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,461,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,477,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,608,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,194,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,662,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,8,6,-2
Closure35,com.google.javascript.jscomp.TypeInference#1123,7,7,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,837,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,536,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,126,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2971,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,302,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,161,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,456,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,19,19,0
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1422,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1216,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1895,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1738,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,546,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,349,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1230,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,566,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,18,18,0
Closure46,com.google.javascript.rhino.jstype.RecordType#145,15,13,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#146,16,14,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#147,11,15,4
Closure46,com.google.javascript.rhino.jstype.RecordType#150,19,19,0
Closure46,com.google.javascript.rhino.jstype.RecordType#153,17,16,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#154,14,17,3
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2146,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2296,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1628,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1361,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2819,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1101,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2031,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2878,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1773,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3252,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,26,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3704,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,508,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1133,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2433,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2398,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1151,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3895,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,761,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,183,-1,-1
Closure51,com.google.javascript.jscomp.CodeConsumer#241,79,-1,-1
Closure52,com.google.javascript.jscomp.CodeGenerator#745,183,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,525,-1,-1
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1172,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,275,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,612,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,495,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,24,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#238,442,-1,-1
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,306,-1,-1
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,5,7,2
Closure59,com.google.javascript.jscomp.Compiler#255,1317,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,893,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#952,362,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,180,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,929,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2961,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,411,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,2,1,-1
Closure66,com.google.javascript.jscomp.TypeCheck#514,514,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,288,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1183,-1,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,5,3,-2
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,14,16,2
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1022,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,769,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1083,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,463,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,348,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,1283,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,2366,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#375,2,1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#315,1038,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,558,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1200,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,752,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1380,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,452,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,656,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2233,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,347,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1626,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1515,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2608,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1190,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1285,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,1,1,0
Closure79,com.google.javascript.jscomp.Normalize#120,1837,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,425,-1,-1
Closure80,com.google.javascript.jscomp.NodeUtil#1262,10,10,0
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,408,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,155,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,103,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,671,-1,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,427,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,10,10,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,122,-1,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,152,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,220,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1371,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1178,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1080,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,785,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,1281,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,183,-1,-1
Closure86,com.google.javascript.jscomp.NodeUtil#2465,95,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,71,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,770,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,587,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,5850,-1,-1
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,322,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1330,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1669,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,504,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1721,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,1975,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,941,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,334,-1,-1
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,334,-1,-1
Closure94,com.google.javascript.jscomp.NodeUtil#346,10,5,-5
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1707,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,656,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1162,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,19,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,1945,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,1,1,0
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,22,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,319,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,1228,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,479,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,19,16,-3
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,6,5
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,589,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,676,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,272,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,301,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2840,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,44,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,194,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,7,13,6
Closure105,com.google.javascript.jscomp.FoldConstants#1477,1688,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1483,1036,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1138,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1492,12,7,-5
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1308,-1,-1
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,33,-1,-1
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,787,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,425,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1430,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,194,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,111,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,25,-1,-1
Closure110,com.google.javascript.jscomp.ScopedAliases#366,4,2,-2
Closure110,com.google.javascript.rhino.Node#553,1852,-1,-1
Closure110,com.google.javascript.rhino.Node#555,780,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,3041,-1,-1
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,13,17,4
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,567,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2369,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,1444,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,1418,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,3478,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,1164,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#702,2304,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#730,590,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#731,7,8,1
Closure116,com.google.javascript.jscomp.FunctionInjector#699,2183,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,2523,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#727,710,-1,-1
Closure117,com.google.javascript.jscomp.TypeValidator#731,528,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2,2,0
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,23,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,968,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,641,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,2,9,7
Closure123,com.google.javascript.jscomp.CodeGenerator#285,589,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,9,10,1
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,10,11,1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,757,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1596,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,10,5,-5
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,18,6,-12
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,386,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,150,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1412,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1514,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,633,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,223,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,328,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,702,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,286,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,20,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,670,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,4,4,0
Lang1,org.apache.commons.lang3.math.NumberUtils#471,3,5,2
Lang1,org.apache.commons.lang3.math.NumberUtils#467,6,3,-3
Lang2,org.apache.commons.lang3.LocaleUtils#92,4,3,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#593,12,12,0
Lang3,org.apache.commons.lang3.math.NumberUtils#594,5,3,-2
Lang3,org.apache.commons.lang3.math.NumberUtils#595,10,4,-6
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,13,10,-3
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,8,15,7
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,4,2,-2
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,7,5,-2
Lang5,org.apache.commons.lang3.LocaleUtils#97,2,6,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,3,7,4
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,32,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#452,18,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#725,25,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,275,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,6,10,4
Lang9,org.apache.commons.lang3.time.FastDateParser#144,162,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#304,255,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#307,193,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#308,197,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#309,148,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#310,32,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#314,218,-1,-1
Lang11,org.apache.commons.lang3.RandomStringUtils#234,5,3,-2
Lang12,org.apache.commons.lang3.RandomStringUtils#231,10,5,-5
Lang12,org.apache.commons.lang3.RandomStringUtils#232,2,6,4
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,5,4
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,277,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,218,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,288,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,25,-1,-1
Lang16,org.apache.commons.lang3.math.NumberUtils#458,50,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,20,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,38,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,21,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,42,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,15,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,91,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,81,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,43,-1,-1
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,7,12,5
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,5,9,4
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,9,8,-1
Lang20,org.apache.commons.lang3.StringUtils#3298,3,8,5
Lang20,org.apache.commons.lang3.StringUtils#3383,19,-1,-1
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,30,-1,-1
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,40,-1,-1
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,8,7,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#479,48,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,122,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#489,59,-1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,4,10,6
Lang30,org.apache.commons.lang3.StringUtils#1455,16,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1539,7,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1576,17,17,0
Lang30,org.apache.commons.lang3.StringUtils#1685,6,-1,-1
Lang31,org.apache.commons.lang3.StringUtils#1446,9,6,-3
Lang31,org.apache.commons.lang3.StringUtils#1449,6,9,3
Lang31,org.apache.commons.lang3.StringUtils#1452,3,10,7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,55,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,48,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,21,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,40,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,37,-1,-1
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,49,-1,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,201,-1,-1
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,2,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#491,38,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,158,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,26,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,43,-1,-1
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,16,14,-2
Lang41,org.apache.commons.lang.ClassUtils#203,17,18,1
Lang41,org.apache.commons.lang.ClassUtils#245,9,6,-3
Lang41,org.apache.commons.lang.ClassUtils#252,2,7,5
Lang42,org.apache.commons.lang.Entities#828,102,-1,-1
Lang42,org.apache.commons.lang.Entities#831,13,13,0
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,16,10,-6
Lang45,org.apache.commons.lang.WordUtils#623,18,11,-7
Lang46,org.apache.commons.lang.StringEscapeUtils#86,4,4,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,13,7,-6
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,8,5,-3
Lang47,org.apache.commons.lang.text.StrBuilder#1230,22,9,-13
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,120,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#286,136,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#292,80,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#293,6,2,-4
Lang50,org.apache.commons.lang.time.FastDateFormat#465,17,7,-10
Lang50,org.apache.commons.lang.time.FastDateFormat#466,16,8,-8
Lang50,org.apache.commons.lang.time.FastDateFormat#471,7,11,4
Lang50,org.apache.commons.lang.time.FastDateFormat#472,10,12,2
Lang53,org.apache.commons.lang.time.DateUtils#643,29,16,-13
Lang54,org.apache.commons.lang.LocaleUtils#113,3,3,0
Lang54,org.apache.commons.lang.LocaleUtils#114,10,4,-6
Lang55,org.apache.commons.lang.time.StopWatch#118,5,7,2
Lang55,org.apache.commons.lang.time.StopWatch#119,8,8,0
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,6,20,14
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,2,2,0
Lang61,org.apache.commons.lang.text.StrBuilder#1776,17,-1,-1
Lang62,org.apache.commons.lang.Entities#848,3,4,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,39,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,100,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,103,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,86,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,104,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,63,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,94,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,23,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,66,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,84,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,34,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,5,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,4,6,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,3,7,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,54,-1,-1
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,2,4,2
Lang65,org.apache.commons.lang.time.DateUtils#642,12,8,-4
Lang65,org.apache.commons.lang.time.DateUtils#641,13,7,-6
Lang65,org.apache.commons.lang.time.DateUtils#709,10,-1,-1
Math1,org.apache.commons.math3.fraction.Fraction#215,6,13,7
Math1,org.apache.commons.math3.fraction.BigFraction#306,7,6,-1
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,51,-1,-1
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,13,17,4
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,154,-1,-1
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1860,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1457,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1262,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,235,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,58,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,514,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,365,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,478,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,831,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,153,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,50,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1551,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1186,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,396,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1298,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1269,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,480,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,431,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,164,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,522,-1,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,2,4,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,14,12,-2
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,58,-1,-1
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,64,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,32,-1,-1
Math15,org.apache.commons.math3.util.FastMath#1541,117,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,408,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,1,1,0
Math16,org.apache.commons.math3.util.FastMath#399,2,2,0
Math17,org.apache.commons.math3.dfp.Dfp#1603,47,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,51,14,-37
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,142,19,-123
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,203,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,468,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,617,-1,-1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,9,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,40,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,24,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,104,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,84,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,82,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,45,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,63,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,140,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,193,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,23,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,106,-1,-1
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,21,-1,-1
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,33,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,190,-1,-1
Math26,org.apache.commons.math3.fraction.Fraction#209,348,-1,-1
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,150,-1,-1
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,28,12,-16
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,10,8,-2
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,11,9,-2
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,13,10,-3
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,9,11,2
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,115,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#134,267,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,244,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,226,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,319,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,286,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,97,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,130,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,162,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,78,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,116,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,59,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,344,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,78,-1,-1
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,342,-1,-1
Math36,org.apache.commons.math.fraction.BigFraction#735,2,2,0
Math37,org.apache.commons.math.complex.Complex#1018,14,11,-3
Math37,org.apache.commons.math.complex.Complex#1063,13,12,-1
Math37,org.apache.commons.math.complex.Complex#1023,12,4,-8
Math37,org.apache.commons.math.complex.Complex#1066,4,7,3
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,16,5,-11
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,19,6,-13
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,8,16,8
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,103,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,305,-1,-1
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,114,-1,-1
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,53,-1,-1
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,69,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,211,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,275,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,54,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,17,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,13,14,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,4,2,-2
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,4,2
Math46,org.apache.commons.math.complex.Complex#260,3,2,-1
Math47,org.apache.commons.math.complex.Complex#256,11,12,1
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,26,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,20,7,-13
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,28,-1,-1
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,151,-1,-1
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,65,-1,-1
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,341,-1,-1
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,2,20,18
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,77,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,67,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,226,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,147,-1,-1
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,105,-1,-1
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,270,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,43,-1,-1
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,195,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,223,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,246,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,69,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,45,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,21,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,149,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,38,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,24,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,247,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,332,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,347,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,327,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,213,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,252,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,226,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,195,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,219,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,175,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,40,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,264,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,152,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,380,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,351,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,163,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,136,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,312,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,153,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,197,-1,-1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,1,8,7
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,7,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,321,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,151,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,224,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,63,-1,-1
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,4,1,-3
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,3,1,-2
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,330,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,108,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,94,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,59,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,195,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,19,18
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,89,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,109,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,131,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,126,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,33,-1,-1
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,48,-1,-1
Math78,org.apache.commons.math.ode.events.EventState#201,16,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1624,22,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1626,29,-1,-1
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,25,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,52,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,51,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,32,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,62,-1,-1
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,102,-1,-1
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,13,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,20,-1,-1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,32,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,9,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,58,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,37,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,35,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,60,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,56,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,50,-1,-1
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,2,6,4
Math92,org.apache.commons.math.util.MathUtils#185,7,7,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,16,17,1
Math92,org.apache.commons.math.util.MathUtils#269,19,-1,-1
Math92,org.apache.commons.math.util.MathUtils#286,26,18,-8
Math92,org.apache.commons.math.util.MathUtils#289,21,19,-2
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,5,3,-2
Math93,org.apache.commons.math.util.MathUtils#377,3,5,2
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,9,6,-3
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,2,15,13
Math96,org.apache.commons.math.complex.Complex#258,7,5,-2
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,25,-1,-1
Math97,org.apache.commons.math.analysis.BrentSolver#147,33,16,-17
Math97,org.apache.commons.math.analysis.BrentSolver#151,13,11,-2
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,2,4,2
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,1,13,12
Math99,org.apache.commons.math.util.MathUtils#543,16,-1,-1
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,15,9,-6
Math101,org.apache.commons.math.complex.ComplexFormat#377,10,12,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,6,3,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,11,4,-7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,8,5,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,7,7,0
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,27,-1,-1
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,20,-1,-1
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,15,17,2
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,13,10,-3
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,10,8,-2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,14,16,2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,17,12,-5
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,6,8,2
Mockito4,org.mockito.exceptions.Reporter#421,319,-1,-1
Mockito4,org.mockito.exceptions.Reporter#431,7,7,0
Mockito4,org.mockito.exceptions.Reporter#677,4,5,1
Mockito6,org.mockito.Matchers#122,7,14,7
Mockito6,org.mockito.Matchers#137,8,4,-4
Mockito6,org.mockito.Matchers#152,1,5,4
Mockito6,org.mockito.Matchers#167,885,-1,-1
Mockito6,org.mockito.Matchers#182,14,6,-8
Mockito6,org.mockito.Matchers#197,12,7,-5
Mockito6,org.mockito.Matchers#212,31,8,-23
Mockito6,org.mockito.Matchers#227,11,9,-2
Mockito6,org.mockito.Matchers#244,656,-1,-1
Mockito6,org.mockito.Matchers#324,18,17,-1
Mockito6,org.mockito.Matchers#339,13,12,-1
Mockito6,org.mockito.Matchers#373,10,1,-9
Mockito6,org.mockito.Matchers#407,9,2,-7
Mockito6,org.mockito.Matchers#442,5,3,-2
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,91,-1,-1
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,57,-1,-1
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,257,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,10,12,2
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,1,2,1
Mockito13,org.mockito.internal.MockHandler#77,82,-1,-1
Mockito14,org.mockito.internal.MockitoCore#73,78,-1,-1
Mockito14,org.mockito.internal.MockHandler#76,81,-1,-1
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,60,-1,-1
Mockito16,org.mockito.Mockito#827,108,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,5,4,-1
Mockito16,org.mockito.internal.MockitoCore#35,61,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,97,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.util.MockUtil#45,37,-1,-1
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,2,5,3
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,43,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,595,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,9,12,3
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,559,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,426,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,88,-1,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,1,1,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,4,2,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,9,11,2
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,188,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,64,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,128,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,331,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,150,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,208,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,6,9,3
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,228,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,318,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,201,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,69,-1,-1
Mockito26,org.mockito.internal.util.Primitives#66,194,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,162,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#65,117,-1,-1
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,30,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,56,-1,-1
Mockito30,org.mockito.exceptions.Reporter#439,2,1,-1
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,2,2,0
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,3,2,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,89,-1,-1
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,78,-1,-1
Mockito35,org.mockito.Matchers#362,2,5,3
Mockito35,org.mockito.Matchers#479,10,10,0
Mockito35,org.mockito.Matchers#516,1,1,0
Mockito36,org.mockito.internal.invocation.Invocation#202,3,4,1
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,4,4,0
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,5,5,0
Time1,org.joda.time.Partial#221,12,13,1
Time1,org.joda.time.field.UnsupportedDurationField#227,2,2,0
Time1,org.joda.time.field.UnsupportedDurationField#228,1,3,2
Time1,org.joda.time.Partial#217,13,11,-2
Time1,org.joda.time.Partial#216,45,-1,-1
Time2,org.joda.time.Partial#218,139,-1,-1
Time2,org.joda.time.field.UnsupportedDurationField#227,3,3,0
Time3,org.joda.time.MutableDateTime#639,2,3,1
Time3,org.joda.time.MutableDateTime#660,5,5,0
Time3,org.joda.time.MutableDateTime#702,4,7,3
Time3,org.joda.time.MutableDateTime#723,10,9,-1
Time3,org.joda.time.MutableDateTime#764,8,11,3
Time3,org.joda.time.MutableDateTime#785,3,1,-2
Time4,org.joda.time.Partial#464,181,-1,-1
Time5,org.joda.time.Period#1628,39,-1,-1
Time5,org.joda.time.Period#1629,495,-1,-1
Time5,org.joda.time.Period#1630,327,-1,-1
Time5,org.joda.time.Period#1631,803,-1,-1
Time6,org.joda.time.chrono.GJChronology#195,653,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,263,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,17,16,-1
Time6,org.joda.time.chrono.GJChronology#979,15,17,2
Time7,org.joda.time.format.DateTimeFormatter#710,51,17,-34
Time8,org.joda.time.DateTimeZone#279,133,-1,-1
Time8,org.joda.time.DateTimeZone#282,89,-1,-1
Time8,org.joda.time.DateTimeZone#284,253,-1,-1
Time9,org.joda.time.DateTimeZone#263,177,-1,-1
Time9,org.joda.time.DateTimeZone#265,3,3,0
Time9,org.joda.time.DateTimeZone#267,295,-1,-1
Time9,org.joda.time.DateTimeZone#258,255,-1,-1
Time9,org.joda.time.DateTimeZone#283,122,-1,-1
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,61,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,402,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,516,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,376,-1,-1
Time12,org.joda.time.LocalDate#211,2,3,1
Time12,org.joda.time.LocalDate#244,12,12,0
Time12,org.joda.time.LocalDateTime#200,4,5,1
Time12,org.joda.time.LocalDateTime#237,13,13,0
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,85,19,-66
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,1170,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,193,-1,-1
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,1010,-1,-1
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,2,5,3
Time15,org.joda.time.field.FieldUtils#138,3,2,-1
Time16,org.joda.time.format.DateTimeFormatter#708,13,7,-6
Time17,org.joda.time.DateTimeZone#1167,6,5,-1
Time17,org.joda.time.DateTimeZone#1168,9,6,-3
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,2,3,1
Time19,org.joda.time.DateTimeZone#900,40,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,586,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,516,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,59,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#76,143,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,875,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,17,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,222,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#70,767,-1,-1
Time22,org.joda.time.base.BasePeriod#222,14,16,2
Time23,org.joda.time.DateTimeZone#572,57,-1,-1
Time23,org.joda.time.DateTimeZone#575,40,-1,-1
Time23,org.joda.time.DateTimeZone#577,35,-1,-1
Time23,org.joda.time.DateTimeZone#578,75,-1,-1
Time23,org.joda.time.DateTimeZone#581,48,-1,-1
Time23,org.joda.time.DateTimeZone#583,34,-1,-1
Time23,org.joda.time.DateTimeZone#586,107,-1,-1
Time23,org.joda.time.DateTimeZone#588,42,-1,-1
Time23,org.joda.time.DateTimeZone#564,18,-1,-1
Time23,org.joda.time.DateTimeZone#563,80,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#352,471,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,221,-1,-1
Time25,org.joda.time.DateTimeZone#900,150,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,134,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,203,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,85,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,178,-1,-1
