Project,Statement,Rank1,Rank2,Difference
Chart1,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797,35,42,7
Chart2,org.jfree.data.general.DatasetUtilities#755,128,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#757,126,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1242,100,-1,-1
Chart2,org.jfree.data.general.DatasetUtilities#1243,135,-1,-1
Chart3,org.jfree.data.time.TimeSeries#1056,7,3,-4
Chart3,org.jfree.data.time.TimeSeries#1057,1,4,3
Chart4,org.jfree.chart.plot.XYPlot#4493,144,-1,-1
Chart5,org.jfree.data.xy.XYSeries#548,2,8,6
Chart6,org.jfree.chart.util.ShapeList#111,51,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#300,54,-1,-1
Chart7,org.jfree.data.time.TimePeriodValues#302,105,-1,-1
Chart8,org.jfree.data.time.Week#175,2,1,-1
Chart9,org.jfree.data.time.TimeSeries#944,3,14,11
Chart10,org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65,1,3,2
Chart11,org.jfree.chart.util.ShapeUtilities#275,1,5,4
Chart12,org.jfree.chart.plot.MultiplePiePlot#145,21,13,-8
Chart13,org.jfree.chart.block.BorderArrangement#454,33,47,14
Chart14,org.jfree.chart.plot.XYPlot#2293,21,19,-2
Chart14,org.jfree.chart.plot.XYPlot#2529,22,26,4
Chart14,org.jfree.chart.plot.CategoryPlot#2166,20,6,-14
Chart14,org.jfree.chart.plot.CategoryPlot#2448,23,13,-10
Chart15,org.jfree.chart.plot.PiePlot#2051,22,29,7
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#207,9,4,-5
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#208,25,5,-20
Chart16,org.jfree.data.category.DefaultIntervalCategoryDataset#338,1,2,1
Chart17,org.jfree.data.time.TimeSeries#857,1,2,1
Chart18,org.jfree.data.DefaultKeyedValues#318,6,3,-3
Chart18,org.jfree.data.DefaultKeyedValues#335,1,8,7
Chart18,org.jfree.data.DefaultKeyedValues2D#455,5,11,6
Chart18,org.jfree.data.DefaultKeyedValues2D#458,4,14,10
Chart18,org.jfree.data.DefaultKeyedValues2D#460,17,16,-1
Chart19,org.jfree.chart.plot.CategoryPlot#698,3,1,-2
Chart19,org.jfree.chart.plot.CategoryPlot#973,2,2,0
Chart20,org.jfree.chart.plot.ValueMarker#95,4,5,1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#158,39,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#159,108,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#160,119,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#162,84,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#163,114,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#164,112,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#167,83,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#168,110,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#169,129,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#170,131,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#172,21,24,3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#173,19,3,-16
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#174,31,4,-27
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#175,23,5,-18
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#178,100,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#179,111,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#180,124,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#181,126,-1,-1
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#183,15,12,-3
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740,6,13,7
Chart21,org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#741,12,14,2
Chart22,org.jfree.data.KeyedObjects2D#231,37,44,7
Chart22,org.jfree.data.KeyedObjects2D#233,39,46,7
Chart22,org.jfree.data.KeyedObjects2D#378,1,31,30
Chart22,org.jfree.data.KeyedObjects2D#345,9,22,13
Chart24,org.jfree.chart.renderer.GrayPaintScale#126,3,3,0
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#260,559,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#315,146,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#459,154,-1,-1
Chart25,org.jfree.chart.renderer.category.StatisticalBarRenderer#404,608,-1,-1
Chart26,org.jfree.chart.axis.Axis#1192,220,-1,-1
Closure1,com.google.javascript.jscomp.RemoveUnusedVars#380,386,-1,-1
Closure2,com.google.javascript.jscomp.TypeCheck#1574,137,37,-100
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#155,448,-1,-1
Closure3,com.google.javascript.jscomp.FlowSensitiveInlineVariables#376,3684,-1,-1
Closure4,com.google.javascript.rhino.jstype.NamedType#190,653,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#169,761,-1,-1
Closure5,com.google.javascript.jscomp.InlineObjectLiterals#185,1617,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#366,3928,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#367,1,1,0
Closure6,com.google.javascript.jscomp.TypeValidator#405,3996,-1,-1
Closure6,com.google.javascript.jscomp.TypeValidator#406,2,2,0
Closure7,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#613,2,2,0
Closure8,com.google.javascript.jscomp.CollapseVariableDeclarations#202,471,-1,-1
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#120,1,11,10
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#121,4,1,-3
Closure9,com.google.javascript.jscomp.ProcessCommonJSModules#124,3,12,9
Closure10,com.google.javascript.jscomp.NodeUtil#1417,113,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1314,232,-1,-1
Closure11,com.google.javascript.jscomp.TypeCheck#1315,40,-1,-1
Closure12,com.google.javascript.jscomp.MaybeReachingVariableUse#160,51,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#126,1897,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#128,2659,-1,-1
Closure13,com.google.javascript.jscomp.PeepholeOptimizationsPass#127,2538,-1,-1
Closure14,com.google.javascript.jscomp.ControlFlowAnalysis#767,5,5,0
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,1472,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,1382,-1,-1
Closure15,com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,1786,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#174,6920,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#180,1900,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#468,464,-1,-1
Closure16,com.google.javascript.jscomp.ScopedAliases#175,7232,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1291,2255,-1,-1
Closure17,com.google.javascript.jscomp.TypedScopeCreator#1295,1908,-1,-1
Closure18,com.google.javascript.jscomp.Compiler#1288,186,-1,-1
Closure19,com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175,1,1,0
Closure20,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220,4,2,-2
Closure21,com.google.javascript.jscomp.CheckSideEffects#101,752,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#113,747,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#114,15,12,-3
Closure21,com.google.javascript.jscomp.CheckSideEffects#115,3,3,0
Closure21,com.google.javascript.jscomp.CheckSideEffects#117,10,13,3
Closure21,com.google.javascript.jscomp.CheckSideEffects#118,5,4,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#119,11,5,-6
Closure21,com.google.javascript.jscomp.CheckSideEffects#120,4,6,2
Closure21,com.google.javascript.jscomp.CheckSideEffects#121,6,7,1
Closure21,com.google.javascript.jscomp.CheckSideEffects#125,1114,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#126,272,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#127,1669,-1,-1
Closure21,com.google.javascript.jscomp.CheckSideEffects#130,677,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#101,761,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#102,12,8,-4
Closure22,com.google.javascript.jscomp.CheckSideEffects#103,7,9,2
Closure22,com.google.javascript.jscomp.CheckSideEffects#111,4,10,6
Closure22,com.google.javascript.jscomp.CheckSideEffects#112,14,11,-3
Closure22,com.google.javascript.jscomp.CheckSideEffects#113,19,12,-7
Closure22,com.google.javascript.jscomp.CheckSideEffects#114,9,13,4
Closure22,com.google.javascript.jscomp.CheckSideEffects#115,1,1,0
Closure22,com.google.javascript.jscomp.CheckSideEffects#116,16,14,-2
Closure22,com.google.javascript.jscomp.CheckSideEffects#117,10,15,5
Closure22,com.google.javascript.jscomp.CheckSideEffects#122,13,16,3
Closure22,com.google.javascript.jscomp.CheckSideEffects#123,506,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#134,488,-1,-1
Closure22,com.google.javascript.jscomp.CheckSideEffects#136,351,-1,-1
Closure23,com.google.javascript.jscomp.PeepholeFoldConstants#1451,3,8,5
Closure24,com.google.javascript.jscomp.ScopedAliases#278,37,40,3
Closure24,com.google.javascript.jscomp.ScopedAliases#279,33,26,-7
Closure24,com.google.javascript.jscomp.ScopedAliases#293,1,1,0
Closure25,com.google.javascript.jscomp.TypeInference#1038,380,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1054,1473,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1059,1369,-1,-1
Closure25,com.google.javascript.jscomp.TypeInference#1060,2492,-1,-1
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#127,33,16,-17
Closure26,com.google.javascript.jscomp.ProcessCommonJSModules#208,35,32,-3
Closure27,com.google.javascript.rhino.IR#224,1,1,0
Closure27,com.google.javascript.rhino.IR#233,4,4,0
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#157,7464,-1,-1
Closure29,com.google.javascript.jscomp.InlineObjectLiterals#217,939,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#396,743,-1,-1
Closure30,com.google.javascript.jscomp.FlowSensitiveInlineVariables#157,796,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#398,310,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#397,1957,-1,-1
Closure30,com.google.javascript.jscomp.MustBeReachingVariableDef#431,812,-1,-1
Closure31,com.google.javascript.jscomp.Compiler#1284,194,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1414,276,43,-233
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1415,338,44,-294
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1362,1896,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1382,2099,-1,-1
Closure32,com.google.javascript.jscomp.parsing.JsDocInfoParser#1391,708,-1,-1
Closure33,com.google.javascript.rhino.jstype.PrototypeObjectType#567,482,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#122,493,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#123,620,-1,-1
Closure34,com.google.javascript.jscomp.CodeGenerator#124,216,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1121,690,-1,-1
Closure35,com.google.javascript.jscomp.TypeInference#1122,9,6,-3
Closure35,com.google.javascript.jscomp.TypeInference#1123,7,7,0
Closure36,com.google.javascript.jscomp.InlineVariables#569,863,-1,-1
Closure37,com.google.javascript.jscomp.NodeTraversal#540,560,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#670,155,-1,-1
Closure37,com.google.javascript.jscomp.parsing.IRFactory#671,2974,-1,-1
Closure38,com.google.javascript.jscomp.CodeConsumer#245,325,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#380,183,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#383,469,-1,-1
Closure39,com.google.javascript.rhino.jstype.PrototypeObjectType#394,12,19,7
Closure40,com.google.javascript.jscomp.NameAnalyzer#635,1444,-1,-1
Closure40,com.google.javascript.jscomp.NameAnalyzer#636,1239,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#293,1912,-1,-1
Closure41,com.google.javascript.jscomp.FunctionTypeBuilder#484,1755,-1,-1
Closure42,com.google.javascript.jscomp.parsing.IRFactory#570,1,1,0
Closure43,com.google.javascript.jscomp.TypedScopeCreator#580,571,-1,-1
Closure44,com.google.javascript.jscomp.CodeConsumer#201,372,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#741,1248,-1,-1
Closure45,com.google.javascript.jscomp.RemoveUnusedVars#904,588,-1,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#142,11,18,7
Closure46,com.google.javascript.rhino.jstype.RecordType#145,14,13,-1
Closure46,com.google.javascript.rhino.jstype.RecordType#146,16,14,-2
Closure46,com.google.javascript.rhino.jstype.RecordType#147,6,15,9
Closure46,com.google.javascript.rhino.jstype.RecordType#150,17,19,2
Closure46,com.google.javascript.rhino.jstype.RecordType#153,20,16,-4
Closure46,com.google.javascript.rhino.jstype.RecordType#154,9,17,8
Closure47,com.google.debugging.sourcemap.SourceMapConsumerV3#487,2167,-1,-1
Closure47,com.google.javascript.jscomp.SourceMap#139,2317,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1521,1646,-1,-1
Closure48,com.google.javascript.jscomp.TypedScopeCreator#1523,1382,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,2828,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#92,1119,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#93,2044,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#94,2886,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#96,1787,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#97,3256,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#98,56,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#116,3706,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#125,534,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,1151,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,2445,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,2410,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#175,1168,-1,-1
Closure49,com.google.javascript.jscomp.MakeDeclaredNamesUnique#157,3897,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376,781,-1,-1
Closure50,com.google.javascript.jscomp.PeepholeReplaceKnownMethods#391,211,-1,-1
Closure51,com.google.javascript.jscomp.CodeConsumer#241,96,-1,-1
Closure52,com.google.javascript.jscomp.CodeGenerator#745,203,-1,-1
Closure53,com.google.javascript.jscomp.InlineObjectLiterals#333,312,47,-265
Closure54,com.google.javascript.jscomp.TypedScopeCreator#1413,1191,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#340,296,-1,-1
Closure54,com.google.javascript.rhino.jstype.FunctionType#366,632,-1,-1
Closure55,com.google.javascript.jscomp.FunctionRewriter#117,518,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#242,55,-1,-1
Closure56,com.google.javascript.jscomp.SourceFile#238,464,-1,-1
Closure57,com.google.javascript.jscomp.ClosureCodingConvention#197,19,25,6
Closure58,com.google.javascript.jscomp.LiveVariablesAnalysis#206,4,7,3
Closure59,com.google.javascript.jscomp.Compiler#255,1339,-1,-1
Closure60,com.google.javascript.jscomp.NodeUtil#136,21,21,0
Closure61,com.google.javascript.jscomp.NodeUtil#952,386,-1,-1
Closure61,com.google.javascript.jscomp.NodeUtil#959,208,-1,-1
Closure62,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure63,com.google.javascript.jscomp.LightweightMessageFormatter#97,1,4,3
Closure64,com.google.javascript.jscomp.Compiler#1432,950,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1461,2971,-1,-1
Closure64,com.google.javascript.jscomp.Compiler#1473,436,-1,-1
Closure65,com.google.javascript.jscomp.CodeGenerator#1015,2,1,-1
Closure66,com.google.javascript.jscomp.TypeCheck#514,539,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#316,314,-1,-1
Closure67,com.google.javascript.jscomp.AnalyzePrototypeProperties#320,1197,-1,-1
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1761,6,3,-3
Closure68,com.google.javascript.jscomp.parsing.JsDocInfoParser#1760,17,16,-1
Closure69,com.google.javascript.jscomp.TypeCheck#1581,1046,-1,-1
Closure70,com.google.javascript.jscomp.TypedScopeCreator#1744,794,-1,-1
Closure71,com.google.javascript.jscomp.CheckAccessControls#416,1107,-1,-1
Closure72,com.google.javascript.jscomp.FunctionToBlockMutator#145,486,-1,-1
Closure73,com.google.javascript.jscomp.CodeGenerator#1045,377,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#907,1299,-1,-1
Closure74,com.google.javascript.jscomp.PeepholeFoldConstants#908,2370,-1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#375,2,1,-1
Closure75,com.google.javascript.jscomp.NodeUtil#315,19,24,5
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#307,582,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#309,1218,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#310,773,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#313,1396,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#341,479,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#358,679,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#365,2239,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#372,375,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#373,1637,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#374,1527,-1,-1
Closure76,com.google.javascript.jscomp.DeadAssignmentsElimination#375,2611,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#965,1202,-1,-1
Closure77,com.google.javascript.jscomp.CodeGenerator#1001,1294,-1,-1
Closure78,com.google.javascript.jscomp.PeepholeFoldConstants#718,1,1,0
Closure79,com.google.javascript.jscomp.Normalize#120,1844,-1,-1
Closure79,com.google.javascript.jscomp.VarCheck#220,451,-1,-1
Closure80,com.google.javascript.jscomp.NodeUtil#1262,5,10,5
Closure81,com.google.javascript.jscomp.parsing.IRFactory#516,427,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#517,176,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#518,126,-1,-1
Closure81,com.google.javascript.jscomp.parsing.IRFactory#519,682,-1,-1
Closure82,com.google.javascript.rhino.jstype.JSType#163,452,-1,-1
Closure83,com.google.javascript.jscomp.CommandLineRunner#334,10,10,0
Closure84,com.google.javascript.jscomp.parsing.IRFactory#341,146,-1,-1
Closure84,com.google.javascript.jscomp.parsing.IRFactory#340,175,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#153,248,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#161,1385,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#162,1194,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#163,1097,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#183,803,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#195,1297,-1,-1
Closure85,com.google.javascript.jscomp.UnreachableCodeElimination#196,212,-1,-1
Closure86,com.google.javascript.jscomp.NodeUtil#2465,12,21,9
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533,76,-1,-1
Closure87,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#522,788,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#326,614,-1,-1
Closure88,com.google.javascript.jscomp.DeadAssignmentsElimination#330,5853,-1,-1
Closure89,com.google.javascript.jscomp.GlobalNamespace#920,348,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#482,1343,-1,-1
Closure89,com.google.javascript.jscomp.CollapseProperties#486,1678,-1,-1
Closure90,com.google.javascript.jscomp.FunctionTypeBuilder#184,280,46,-234
Closure90,com.google.javascript.rhino.jstype.FunctionType#880,1736,-1,-1
Closure90,com.google.javascript.rhino.jstype.FunctionType#879,1989,-1,-1
Closure91,com.google.javascript.jscomp.CheckGlobalThis#117,956,-1,-1
Closure92,com.google.javascript.jscomp.ProcessClosurePrimitives#789,359,-1,-1
Closure93,com.google.javascript.jscomp.ProcessClosurePrimitives#789,359,-1,-1
Closure94,com.google.javascript.jscomp.NodeUtil#346,12,5,-7
Closure95,com.google.javascript.jscomp.TypedScopeCreator#898,1730,-1,-1
Closure95,com.google.javascript.jscomp.TypedScopeCreator#904,682,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1408,1184,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1412,58,-1,-1
Closure96,com.google.javascript.jscomp.TypeCheck#1413,1964,-1,-1
Closure97,com.google.javascript.jscomp.PeepholeFoldConstants#698,11,1,-10
Closure98,com.google.javascript.jscomp.ReferenceCollectingCallback#362,52,-1,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#129,41,40,-1
Closure99,com.google.javascript.jscomp.CheckGlobalThis#90,648,49,-599
Closure99,com.google.javascript.jscomp.CheckGlobalThis#125,42,39,-3
Closure99,com.google.javascript.jscomp.CheckGlobalThis#130,18,16,-2
Closure100,com.google.javascript.jscomp.CheckGlobalThis#146,1,6,5
Closure101,com.google.javascript.jscomp.CommandLineRunner#433,617,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#434,703,-1,-1
Closure101,com.google.javascript.jscomp.CommandLineRunner#437,301,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#94,331,-1,-1
Closure102,com.google.javascript.jscomp.Normalize#88,2855,-1,-1
Closure103,com.google.javascript.jscomp.DisambiguateProperties#766,50,-1,-1
Closure103,com.google.javascript.jscomp.ControlFlowAnalysis#894,214,-1,-1
Closure104,com.google.javascript.rhino.jstype.UnionType#291,7,13,6
Closure105,com.google.javascript.jscomp.FoldConstants#1477,1688,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1483,1047,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1488,1147,-1,-1
Closure105,com.google.javascript.jscomp.FoldConstants#1492,30,7,-23
Closure105,com.google.javascript.jscomp.FoldConstants#1500,1317,-1,-1
Closure106,com.google.javascript.rhino.JSDocInfoBuilder#189,2,24,22
Closure106,com.google.javascript.jscomp.GlobalNamespace#908,808,-1,-1
Closure107,com.google.javascript.jscomp.CommandLineRunner#861,452,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#581,1443,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#315,215,-1,-1
Closure108,com.google.javascript.jscomp.ScopedAliases#316,128,-1,-1
Closure109,com.google.javascript.jscomp.parsing.JsDocInfoParser#1908,12,33,21
Closure110,com.google.javascript.jscomp.ScopedAliases#366,5,2,-3
Closure110,com.google.javascript.rhino.Node#553,1864,-1,-1
Closure110,com.google.javascript.rhino.Node#555,800,-1,-1
Closure111,com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter#54,1,1,0
Closure112,com.google.javascript.jscomp.TypeInference#1192,3059,-1,-1
Closure113,com.google.javascript.jscomp.ProcessClosurePrimitives#329,6,17,11
Closure114,com.google.javascript.jscomp.NameAnalyzer#585,592,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#697,2384,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#698,1466,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#699,1440,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#700,3483,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#701,1188,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#702,2319,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#730,613,-1,-1
Closure115,com.google.javascript.jscomp.FunctionInjector#731,7,8,1
Closure116,com.google.javascript.jscomp.FunctionInjector#699,2202,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#695,2541,-1,-1
Closure116,com.google.javascript.jscomp.FunctionInjector#727,41,42,1
Closure117,com.google.javascript.jscomp.TypeValidator#731,555,-1,-1
Closure118,com.google.javascript.jscomp.DisambiguateProperties#497,2,2,0
Closure120,com.google.javascript.jscomp.ReferenceCollectingCallback#431,51,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#301,991,-1,-1
Closure121,com.google.javascript.jscomp.InlineVariables#308,664,-1,-1
Closure122,com.google.javascript.jscomp.parsing.IRFactory#252,2,9,7
Closure123,com.google.javascript.jscomp.CodeGenerator#285,615,-1,-1
Closure124,com.google.javascript.jscomp.ExploitAssigns#213,9,10,1
Closure124,com.google.javascript.jscomp.ExploitAssigns#214,10,11,1
Closure125,com.google.javascript.jscomp.TypeCheck#1661,781,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#141,1608,-1,-1
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#142,20,5,-15
Closure126,com.google.javascript.jscomp.MinimizeExitPoints#143,47,6,-41
Closure127,com.google.javascript.jscomp.UnreachableCodeElimination#170,411,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#791,169,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#785,1426,-1,-1
Closure128,com.google.javascript.jscomp.CodeGenerator#784,1527,-1,-1
Closure129,com.google.javascript.jscomp.PrepareAst#167,659,-1,-1
Closure130,com.google.javascript.jscomp.CollapseProperties#172,252,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#199,352,-1,-1
Closure131,com.google.javascript.rhino.TokenStream#193,728,-1,-1
Closure132,com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777,308,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2401,22,-1,-1
Closure133,com.google.javascript.jscomp.parsing.JsDocInfoParser#2400,689,-1,-1
Lang1,org.apache.commons.lang3.math.NumberUtils#468,6,4,-2
Lang1,org.apache.commons.lang3.math.NumberUtils#471,4,5,1
Lang1,org.apache.commons.lang3.math.NumberUtils#467,10,3,-7
Lang2,org.apache.commons.lang3.LocaleUtils#92,4,3,-1
Lang3,org.apache.commons.lang3.math.NumberUtils#593,27,12,-15
Lang3,org.apache.commons.lang3.math.NumberUtils#594,26,3,-23
Lang3,org.apache.commons.lang3.math.NumberUtils#595,35,4,-31
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#46,14,10,-4
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#51,2,15,13
Lang4,org.apache.commons.lang3.text.translate.LookupTranslator#77,11,2,-9
Lang5,org.apache.commons.lang3.LocaleUtils#101,20,20,0
Lang5,org.apache.commons.lang3.LocaleUtils#102,21,21,0
Lang5,org.apache.commons.lang3.LocaleUtils#104,22,22,0
Lang5,org.apache.commons.lang3.LocaleUtils#105,23,23,0
Lang5,org.apache.commons.lang3.LocaleUtils#107,24,24,0
Lang5,org.apache.commons.lang3.LocaleUtils#108,25,25,0
Lang5,org.apache.commons.lang3.LocaleUtils#110,26,26,0
Lang5,org.apache.commons.lang3.LocaleUtils#111,27,27,0
Lang5,org.apache.commons.lang3.LocaleUtils#112,28,28,0
Lang5,org.apache.commons.lang3.LocaleUtils#114,29,29,0
Lang5,org.apache.commons.lang3.LocaleUtils#115,30,30,0
Lang5,org.apache.commons.lang3.LocaleUtils#116,31,31,0
Lang5,org.apache.commons.lang3.LocaleUtils#118,32,32,0
Lang5,org.apache.commons.lang3.LocaleUtils#119,33,33,0
Lang5,org.apache.commons.lang3.LocaleUtils#121,34,34,0
Lang5,org.apache.commons.lang3.LocaleUtils#122,35,35,0
Lang5,org.apache.commons.lang3.LocaleUtils#124,36,36,0
Lang5,org.apache.commons.lang3.LocaleUtils#125,37,37,0
Lang5,org.apache.commons.lang3.LocaleUtils#127,38,38,0
Lang5,org.apache.commons.lang3.LocaleUtils#96,7,5,-2
Lang5,org.apache.commons.lang3.LocaleUtils#97,2,6,4
Lang5,org.apache.commons.lang3.LocaleUtils#98,3,7,4
Lang5,org.apache.commons.lang3.LocaleUtils#99,15,1,-14
Lang6,org.apache.commons.lang3.text.translate.CharSequenceTranslator#95,37,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#452,18,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#453,10,-1,-1
Lang7,org.apache.commons.lang3.math.NumberUtils#725,27,-1,-1
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1112,35,35,0
Lang8,org.apache.commons.lang3.time.FastDatePrinter#1134,5,10,5
Lang9,org.apache.commons.lang3.time.FastDateParser#144,176,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#304,262,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#307,203,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#308,207,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#309,161,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#310,59,-1,-1
Lang10,org.apache.commons.lang3.time.FastDateParser#314,228,-1,-1
Lang11,org.apache.commons.lang3.RandomStringUtils#234,5,3,-2
Lang12,org.apache.commons.lang3.RandomStringUtils#231,10,5,-5
Lang12,org.apache.commons.lang3.RandomStringUtils#232,2,6,4
Lang13,org.apache.commons.lang3.SerializationUtils#268,1,5,4
Lang14,org.apache.commons.lang3.StringUtils#788,1,4,3
Lang15,org.apache.commons.lang3.reflect.TypeUtils#219,288,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#220,231,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#221,299,-1,-1
Lang15,org.apache.commons.lang3.reflect.TypeUtils#675,55,-1,-1
Lang16,org.apache.commons.lang3.math.NumberUtils#458,43,27,-16
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#83,20,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#86,46,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#87,21,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#88,54,-1,-1
Lang17,org.apache.commons.lang3.text.translate.CharSequenceTranslator#102,15,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#495,108,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#496,101,-1,-1
Lang18,org.apache.commons.lang3.time.FastDateFormat#498,64,41,-23
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#40,4,12,8
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#54,2,9,7
Lang19,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#52,8,8,0
Lang20,org.apache.commons.lang3.StringUtils#3298,2,8,6
Lang20,org.apache.commons.lang3.StringUtils#3383,4,25,21
Lang21,org.apache.commons.lang3.time.DateUtils#262,1,2,1
Lang22,org.apache.commons.lang3.math.Fraction#584,29,34,5
Lang24,org.apache.commons.lang3.math.NumberUtils#1413,61,-1,-1
Lang26,org.apache.commons.lang3.time.FastDateFormat#820,7,7,0
Lang27,org.apache.commons.lang3.math.NumberUtils#479,76,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#488,146,-1,-1
Lang27,org.apache.commons.lang3.math.NumberUtils#489,87,-1,-1
Lang28,org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63,2,3,1
Lang30,org.apache.commons.lang3.StringUtils#1382,2,10,8
Lang30,org.apache.commons.lang3.StringUtils#1455,32,42,10
Lang30,org.apache.commons.lang3.StringUtils#1539,45,-1,-1
Lang30,org.apache.commons.lang3.StringUtils#1576,7,17,10
Lang30,org.apache.commons.lang3.StringUtils#1685,4,26,22
Lang31,org.apache.commons.lang3.StringUtils#1446,9,6,-3
Lang31,org.apache.commons.lang3.StringUtils#1449,6,9,3
Lang31,org.apache.commons.lang3.StringUtils#1452,3,10,7
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#104,63,-1,-1
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#107,44,26,-18
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#152,22,28,6
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#538,54,49,-5
Lang32,org.apache.commons.lang3.builder.HashCodeBuilder#522,48,47,-1
Lang33,org.apache.commons.lang3.ClassUtils#910,3,7,4
Lang34,org.apache.commons.lang3.builder.ToStringStyle#148,76,-1,-1
Lang34,org.apache.commons.lang3.builder.ToStringStyle#164,224,-1,-1
Lang35,org.apache.commons.lang3.ArrayUtils#3295,3,2,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#491,65,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1401,169,-1,-1
Lang36,org.apache.commons.lang3.math.NumberUtils#1388,54,-1,-1
Lang37,org.apache.commons.lang3.ArrayUtils#2962,2,6,4
Lang37,org.apache.commons.lang3.ArrayUtils#2964,1,7,6
Lang38,org.apache.commons.lang3.time.FastDateFormat#872,1,3,2
Lang38,org.apache.commons.lang3.time.FastDateFormat#873,2,4,2
Lang39,org.apache.commons.lang3.StringUtils#3676,42,27,-15
Lang40,org.apache.commons.lang.StringUtils#1048,1,2,1
Lang41,org.apache.commons.lang.ClassUtils#196,16,14,-2
Lang41,org.apache.commons.lang.ClassUtils#203,17,18,1
Lang41,org.apache.commons.lang.ClassUtils#245,9,6,-3
Lang41,org.apache.commons.lang.ClassUtils#252,2,7,5
Lang42,org.apache.commons.lang.Entities#828,30,23,-7
Lang42,org.apache.commons.lang.Entities#831,10,13,3
Lang43,org.apache.commons.lang.text.ExtendedMessageFormat#422,4,6,2
Lang44,org.apache.commons.lang.NumberUtils#145,2,3,1
Lang45,org.apache.commons.lang.WordUtils#622,17,10,-7
Lang45,org.apache.commons.lang.WordUtils#623,22,11,-11
Lang46,org.apache.commons.lang.StringEscapeUtils#86,13,4,-9
Lang46,org.apache.commons.lang.StringEscapeUtils#102,25,25,0
Lang46,org.apache.commons.lang.StringEscapeUtils#127,27,27,0
Lang46,org.apache.commons.lang.StringEscapeUtils#143,28,28,0
Lang46,org.apache.commons.lang.StringEscapeUtils#160,19,7,-12
Lang46,org.apache.commons.lang.StringEscapeUtils#244,1,1,0
Lang46,org.apache.commons.lang.StringEscapeUtils#245,2,2,0
Lang47,org.apache.commons.lang.text.StrBuilder#1186,27,5,-22
Lang47,org.apache.commons.lang.text.StrBuilder#1230,39,9,-30
Lang48,org.apache.commons.lang.builder.EqualsBuilder#381,2,2,0
Lang49,org.apache.commons.lang.math.Fraction#466,1,1,0
Lang50,org.apache.commons.lang.time.FastDateFormat#285,121,47,-74
Lang50,org.apache.commons.lang.time.FastDateFormat#286,140,48,-92
Lang50,org.apache.commons.lang.time.FastDateFormat#292,95,-1,-1
Lang50,org.apache.commons.lang.time.FastDateFormat#293,12,2,-10
Lang50,org.apache.commons.lang.time.FastDateFormat#465,27,7,-20
Lang50,org.apache.commons.lang.time.FastDateFormat#466,25,8,-17
Lang50,org.apache.commons.lang.time.FastDateFormat#471,11,11,0
Lang50,org.apache.commons.lang.time.FastDateFormat#472,16,12,-4
Lang53,org.apache.commons.lang.time.DateUtils#643,31,16,-15
Lang54,org.apache.commons.lang.LocaleUtils#113,3,3,0
Lang54,org.apache.commons.lang.LocaleUtils#114,10,4,-6
Lang55,org.apache.commons.lang.time.StopWatch#118,2,7,5
Lang55,org.apache.commons.lang.time.StopWatch#119,10,8,-2
Lang57,org.apache.commons.lang.LocaleUtils#223,3,6,3
Lang58,org.apache.commons.lang.math.NumberUtils#452,3,20,17
Lang59,org.apache.commons.lang.text.StrBuilder#884,1,6,5
Lang60,org.apache.commons.lang.text.StrBuilder#1673,3,2,-1
Lang61,org.apache.commons.lang.text.StrBuilder#1776,4,21,17
Lang62,org.apache.commons.lang.Entities#848,3,4,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#306,1,1,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#312,2,2,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#318,39,40,1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#319,87,41,-46
Lang63,org.apache.commons.lang.time.DurationFormatUtils#320,90,42,-48
Lang63,org.apache.commons.lang.time.DurationFormatUtils#321,84,43,-41
Lang63,org.apache.commons.lang.time.DurationFormatUtils#322,99,44,-55
Lang63,org.apache.commons.lang.time.DurationFormatUtils#323,69,45,-24
Lang63,org.apache.commons.lang.time.DurationFormatUtils#324,97,46,-51
Lang63,org.apache.commons.lang.time.DurationFormatUtils#433,23,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#434,78,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#435,100,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#436,34,-1,-1
Lang63,org.apache.commons.lang.time.DurationFormatUtils#437,5,5,0
Lang63,org.apache.commons.lang.time.DurationFormatUtils#438,4,6,2
Lang63,org.apache.commons.lang.time.DurationFormatUtils#439,3,7,4
Lang63,org.apache.commons.lang.time.DurationFormatUtils#441,63,-1,-1
Lang64,org.apache.commons.lang.enums.ValuedEnum#183,3,4,1
Lang65,org.apache.commons.lang.time.DateUtils#642,8,8,0
Lang65,org.apache.commons.lang.time.DateUtils#641,9,7,-2
Lang65,org.apache.commons.lang.time.DateUtils#709,4,21,17
Math1,org.apache.commons.math3.fraction.Fraction#215,6,13,7
Math1,org.apache.commons.math3.fraction.BigFraction#306,7,6,-1
Math2,org.apache.commons.math3.distribution.HypergeometricDistribution#268,58,44,-14
Math3,org.apache.commons.math3.util.MathArrays#823,5,3,-2
Math4,org.apache.commons.math3.geometry.euclidean.threed.SubLine#116,15,17,2
Math4,org.apache.commons.math3.geometry.euclidean.twod.SubLine#120,20,21,1
Math5,org.apache.commons.math3.complex.Complex#305,1,1,0
Math6,org.apache.commons.math3.optim.BaseOptimizer#51,1860,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#214,1460,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#217,1269,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223,263,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#277,87,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#387,536,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer#390,388,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#191,500,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer#193,846,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#158,182,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer#175,80,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#106,1554,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#108,1195,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer#160,419,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#322,1304,-1,-1
Math6,org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#325,1276,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#346,491,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#347,444,-1,-1
Math7,org.apache.commons.math3.ode.AbstractIntegrator#363,139,44,-95
Math7,org.apache.commons.math3.ode.AbstractIntegrator#370,43,42,-1
Math8,org.apache.commons.math3.distribution.DiscreteDistribution#187,2,4,2
Math9,org.apache.commons.math3.geometry.euclidean.threed.Line#87,1,1,0
Math10,org.apache.commons.math3.analysis.differentiation.DSCompiler#1401,20,12,-8
Math11,org.apache.commons.math3.distribution.MultivariateNormalDistribution#183,53,31,-22
Math13,org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562,89,-1,-1
Math14,org.apache.commons.math3.optim.nonlinear.vector.Weight#43,53,-1,-1
Math15,org.apache.commons.math3.util.FastMath#1541,139,-1,-1
Math16,org.apache.commons.math3.util.FastMath#397,425,-1,-1
Math16,org.apache.commons.math3.util.FastMath#395,1,1,0
Math16,org.apache.commons.math3.util.FastMath#399,2,2,0
Math17,org.apache.commons.math3.dfp.Dfp#1603,73,-1,-1
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#932,11,14,3
Math18,org.apache.commons.math3.optimization.direct.CMAESOptimizer#958,10,19,9
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#535,223,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#536,485,-1,-1
Math19,org.apache.commons.math3.optimization.direct.CMAESOptimizer#537,617,-1,-1
Math20,org.apache.commons.math3.optimization.direct.CMAESOptimizer#921,41,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#69,66,46,-20
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#79,56,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#82,123,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#83,107,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#84,105,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#90,70,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#91,87,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#92,157,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#93,199,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#128,55,-1,-1
Math21,org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124,126,-1,-1
Math22,org.apache.commons.math3.distribution.UniformRealDistribution#184,1,2,1
Math22,org.apache.commons.math3.distribution.FDistribution#275,2,1,-1
Math23,org.apache.commons.math3.optimization.univariate.BrentOptimizer#274,41,-1,-1
Math24,org.apache.commons.math3.optimization.univariate.BrentOptimizer#267,56,-1,-1
Math25,org.apache.commons.math3.optimization.fitting.HarmonicFitter#326,1,1,0
Math26,org.apache.commons.math3.fraction.Fraction#181,44,48,4
Math26,org.apache.commons.math3.fraction.Fraction#209,36,38,2
Math27,org.apache.commons.math3.fraction.Fraction#597,1,1,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#119,33,33,0
Math28,org.apache.commons.math3.optimization.linear.SimplexSolver#138,7,12,5
Math29,org.apache.commons.math3.linear.OpenMapRealVector#349,12,8,-4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#350,13,9,-4
Math29,org.apache.commons.math3.linear.OpenMapRealVector#351,17,10,-7
Math29,org.apache.commons.math3.linear.OpenMapRealVector#352,8,11,3
Math29,org.apache.commons.math3.linear.OpenMapRealVector#374,1,6,5
Math30,org.apache.commons.math3.stat.inference.MannWhitneyUTest#173,104,41,-63
Math31,org.apache.commons.math3.util.ContinuedFraction#134,288,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#135,266,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#143,248,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#144,334,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#145,304,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#169,125,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#170,156,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#185,187,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#186,108,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#187,142,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#188,89,-1,-1
Math31,org.apache.commons.math3.util.ContinuedFraction#189,357,-1,-1
Math32,org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136,1,4,3
Math33,org.apache.commons.math3.optimization.linear.SimplexTableau#338,79,44,-35
Math34,org.apache.commons.math3.genetics.ListPopulation#209,1,3,2
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#51,6,3,-3
Math35,org.apache.commons.math3.genetics.ElitisticListPopulation#65,18,12,-6
Math36,org.apache.commons.math.fraction.BigFraction#688,38,40,2
Math36,org.apache.commons.math.fraction.BigFraction#735,2,2,0
Math37,org.apache.commons.math.complex.Complex#1018,12,11,-1
Math37,org.apache.commons.math.complex.Complex#1063,11,12,1
Math37,org.apache.commons.math.complex.Complex#1023,14,4,-10
Math37,org.apache.commons.math.complex.Complex#1066,6,7,1
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1662,17,5,-12
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1663,20,6,-14
Math38,org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752,7,16,9
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249,128,-1,-1
Math39,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252,320,-1,-1
Math40,org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235,34,33,-1
Math41,org.apache.commons.math.stat.descriptive.moment.Variance#520,55,43,-12
Math42,org.apache.commons.math.optimization.linear.SimplexTableau#413,92,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#158,219,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#161,281,-1,-1
Math43,org.apache.commons.math.stat.descriptive.SummaryStatistics#164,64,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#280,24,-1,-1
Math44,org.apache.commons.math.ode.AbstractIntegrator#343,13,14,1
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#50,4,2,-2
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#49,1,1,0
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#51,10,3,-7
Math45,org.apache.commons.math.linear.OpenMapRealMatrix#52,2,4,2
Math46,org.apache.commons.math.complex.Complex#260,9,2,-7
Math47,org.apache.commons.math.complex.Complex#256,12,12,0
Math47,org.apache.commons.math.complex.Complex#257,2,2,0
Math48,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,43,-1,-1
Math49,org.apache.commons.math.linear.OpenMapRealVector#370,38,7,-31
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#187,3,4,1
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#188,1,1,0
Math50,org.apache.commons.math.analysis.solvers.BaseSecantSolver#189,2,2,0
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#178,25,30,5
Math51,org.apache.commons.math.analysis.solvers.BaseSecantSolver#192,33,31,-2
Math52,org.apache.commons.math.geometry.euclidean.threed.Rotation#344,7,22,15
Math53,org.apache.commons.math.complex.Complex#152,1,1,0
Math53,org.apache.commons.math.complex.Complex#153,2,2,0
Math54,org.apache.commons.math.dfp.Dfp#2319,357,-1,-1
Math55,org.apache.commons.math.geometry.Vector3D#473,1,1,0
Math56,org.apache.commons.math.util.MultidimensionalCounter#237,1,20,19
Math56,org.apache.commons.math.util.MultidimensionalCounter#238,9,21,12
Math56,org.apache.commons.math.util.MultidimensionalCounter#239,7,22,15
Math56,org.apache.commons.math.util.MultidimensionalCounter#240,27,23,-4
Math56,org.apache.commons.math.util.MultidimensionalCounter#242,18,24,6
Math56,org.apache.commons.math.util.MultidimensionalCounter#243,15,25,10
Math57,org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175,2,4,2
Math58,org.apache.commons.math.optimization.fitting.GaussianFitter#121,299,-1,-1
Math59,org.apache.commons.math.util.FastMath#3482,1,2,1
Math60,org.apache.commons.math.distribution.NormalDistributionImpl#127,33,36,3
Math61,org.apache.commons.math.distribution.PoissonDistributionImpl#94,1,1,0
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146,209,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#160,233,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#161,254,-1,-1
Math62,org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#162,97,-1,-1
Math63,org.apache.commons.math.util.MathUtils#417,1,1,0
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#270,68,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#278,45,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#316,166,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#346,61,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#365,48,-1,-1
Math64,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#420,257,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#240,348,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#241,360,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242,344,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#243,235,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#245,272,-1,-1
Math65,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#258,14,41,27
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#44,225,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#46,249,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#47,205,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#60,70,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#66,293,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#119,182,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#120,401,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#126,375,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#127,193,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#200,166,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#201,338,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#238,183,-1,-1
Math66,org.apache.commons.math.optimization.univariate.BrentOptimizer#241,227,-1,-1
Math67,org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97,10,8,-2
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419,36,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#166,326,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#252,163,-1,-1
Math68,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#415,233,-1,-1
Math69,org.apache.commons.math.stat.correlation.PearsonsCorrelation#171,65,44,-21
Math70,org.apache.commons.math.analysis.solvers.BisectionSolver#72,1,1,0
Math71,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180,2,2,0
Math71,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300,1,1,0
Math72,org.apache.commons.math.analysis.solvers.BrentSolver#115,4,1,-3
Math73,org.apache.commons.math.analysis.solvers.BrentSolver#138,3,1,-2
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247,344,-1,-1
Math74,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248,124,-1,-1
Math75,org.apache.commons.math.stat.Frequency#303,1,1,0
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#166,109,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#178,70,-1,-1
Math76,org.apache.commons.math.linear.SingularValueDecompositionImpl#171,217,-1,-1
Math77,org.apache.commons.math.linear.ArrayRealVector#721,1,19,18
Math77,org.apache.commons.math.linear.OpenMapRealVector#499,13,21,8
Math77,org.apache.commons.math.linear.OpenMapRealVector#500,28,22,-6
Math77,org.apache.commons.math.linear.OpenMapRealVector#501,38,23,-15
Math77,org.apache.commons.math.linear.OpenMapRealVector#502,35,24,-11
Math77,org.apache.commons.math.linear.OpenMapRealVector#503,2,25,23
Math77,org.apache.commons.math.linear.OpenMapRealVector#505,3,26,23
Math78,org.apache.commons.math.ode.events.EventState#201,38,-1,-1
Math79,org.apache.commons.math.util.MathUtils#1624,2,29,27
Math79,org.apache.commons.math.util.MathUtils#1626,20,31,11
Math80,org.apache.commons.math.linear.EigenDecompositionImpl#1135,4,14,10
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#1543,1,10,9
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#602,445,-1,-1
Math81,org.apache.commons.math.linear.EigenDecompositionImpl#603,55,-1,-1
Math82,org.apache.commons.math.optimization.linear.SimplexSolver#82,79,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#292,65,-1,-1
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#341,33,40,7
Math83,org.apache.commons.math.optimization.linear.SimplexTableau#345,73,44,-29
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#90,109,-1,-1
Math84,org.apache.commons.math.optimization.direct.MultiDirectional#94,13,-1,-1
Math85,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198,56,-1,-1
Math86,org.apache.commons.math.linear.CholeskyDecompositionImpl#114,34,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#275,39,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#276,73,-1,-1
Math87,org.apache.commons.math.optimization.linear.SimplexTableau#277,57,-1,-1
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#336,8,26,18
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#337,12,27,15
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#338,11,28,17
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#339,1,1,0
Math88,org.apache.commons.math.optimization.linear.SimplexTableau#333,9,25,16
Math89,org.apache.commons.math.stat.Frequency#110,1,1,0
Math90,org.apache.commons.math.stat.Frequency#121,3,3,0
Math90,org.apache.commons.math.stat.Frequency#122,4,4,0
Math91,org.apache.commons.math.fraction.Fraction#259,2,1,-1
Math91,org.apache.commons.math.fraction.Fraction#260,3,2,-1
Math92,org.apache.commons.math.util.MathUtils#184,3,6,3
Math92,org.apache.commons.math.util.MathUtils#185,11,7,-4
Math92,org.apache.commons.math.util.MathUtils#186,43,43,0
Math92,org.apache.commons.math.util.MathUtils#208,1,2,1
Math92,org.apache.commons.math.util.MathUtils#236,2,17,15
Math92,org.apache.commons.math.util.MathUtils#269,10,24,14
Math92,org.apache.commons.math.util.MathUtils#286,25,18,-7
Math92,org.apache.commons.math.util.MathUtils#289,18,19,1
Math93,org.apache.commons.math.util.MathUtils#345,1,2,1
Math93,org.apache.commons.math.util.MathUtils#346,5,3,-2
Math93,org.apache.commons.math.util.MathUtils#377,3,5,2
Math93,org.apache.commons.math.util.MathUtils#397,7,7,0
Math93,org.apache.commons.math.util.MathUtils#398,6,8,2
Math94,org.apache.commons.math.util.MathUtils#412,7,6,-1
Math95,org.apache.commons.math.distribution.FDistributionImpl#147,1,15,14
Math96,org.apache.commons.math.complex.Complex#258,6,5,-1
Math97,org.apache.commons.math.analysis.BrentSolver#141,1,1,0
Math97,org.apache.commons.math.analysis.BrentSolver#138,12,29,17
Math97,org.apache.commons.math.analysis.BrentSolver#147,27,16,-11
Math97,org.apache.commons.math.analysis.BrentSolver#151,17,11,-6
Math98,org.apache.commons.math.linear.BigMatrixImpl#991,2,4,2
Math98,org.apache.commons.math.linear.RealMatrixImpl#779,1,13,12
Math99,org.apache.commons.math.util.MathUtils#543,22,30,8
Math99,org.apache.commons.math.util.MathUtils#714,3,4,1
Math100,org.apache.commons.math.estimation.AbstractEstimator#166,15,9,-6
Math101,org.apache.commons.math.complex.ComplexFormat#377,13,12,-1
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#74,6,3,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#75,11,4,-7
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#76,8,5,-3
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#77,4,6,2
Math102,org.apache.commons.math.stat.inference.ChiSquareTestImpl#78,7,7,0
Math103,org.apache.commons.math.distribution.NormalDistributionImpl#109,33,32,-1
Math105,org.apache.commons.math.stat.regression.SimpleRegression#264,3,25,22
Math106,org.apache.commons.math.fraction.ProperFractionFormat#157,30,17,-13
Math106,org.apache.commons.math.fraction.ProperFractionFormat#192,21,10,-11
Mockito1,org.mockito.internal.invocation.InvocationMatcher#123,2,2,0
Mockito2,org.mockito.internal.util.Timer#10,10,8,-2
Mockito3,org.mockito.internal.invocation.InvocationMatcher#127,12,16,4
Mockito3,org.mockito.internal.invocation.InvocationMatcher#128,26,12,-14
Mockito3,org.mockito.internal.invocation.InvocationMatcher#130,5,8,3
Mockito4,org.mockito.exceptions.Reporter#421,21,29,8
Mockito4,org.mockito.exceptions.Reporter#431,9,7,-2
Mockito4,org.mockito.exceptions.Reporter#677,4,5,1
Mockito6,org.mockito.Matchers#122,7,14,7
Mockito6,org.mockito.Matchers#137,8,4,-4
Mockito6,org.mockito.Matchers#152,1,5,4
Mockito6,org.mockito.Matchers#167,33,28,-5
Mockito6,org.mockito.Matchers#182,14,6,-8
Mockito6,org.mockito.Matchers#197,13,7,-6
Mockito6,org.mockito.Matchers#212,54,8,-46
Mockito6,org.mockito.Matchers#227,11,9,-2
Mockito6,org.mockito.Matchers#244,28,29,1
Mockito6,org.mockito.Matchers#324,17,17,0
Mockito6,org.mockito.Matchers#339,12,12,0
Mockito6,org.mockito.Matchers#373,10,1,-9
Mockito6,org.mockito.Matchers#407,9,2,-7
Mockito6,org.mockito.Matchers#442,5,3,-2
Mockito7,org.mockito.internal.util.reflection.GenericMetadataSupport#379,102,50,-52
Mockito8,org.mockito.internal.util.reflection.GenericMetadataSupport#80,29,31,2
Mockito9,org.mockito.internal.stubbing.answers.CallsRealMethods#36,277,-1,-1
Mockito10,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,10,12,2
Mockito11,org.mockito.internal.creation.DelegatingMethod#55,1,1,0
Mockito12,org.mockito.internal.util.reflection.GenericMaster#20,1,2,1
Mockito13,org.mockito.internal.MockHandler#77,109,-1,-1
Mockito14,org.mockito.internal.MockitoCore#73,101,-1,-1
Mockito14,org.mockito.internal.MockHandler#76,104,-1,-1
Mockito15,org.mockito.internal.configuration.injection.FinalMockCandidateFilter#25,90,-1,-1
Mockito16,org.mockito.Mockito#827,134,-1,-1
Mockito16,org.mockito.internal.MockitoCore#32,6,4,-2
Mockito16,org.mockito.internal.MockitoCore#35,90,-1,-1
Mockito16,org.mockito.internal.MockitoCore#36,124,-1,-1
Mockito17,org.mockito.internal.creation.MockSettingsImpl#22,1,4,3
Mockito17,org.mockito.internal.util.MockUtil#45,46,-1,-1
Mockito18,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,3,5,2
Mockito19,org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,69,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,597,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#31,9,12,3
Mockito19,org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#43,562,-1,-1
Mockito19,org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,434,-1,-1
Mockito20,org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34,112,-1,-1
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#17,1,1,0
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#24,4,2,-2
Mockito21,org.mockito.internal.creation.instance.ConstructorInstantiator#25,3,3,0
Mockito22,org.mockito.internal.matchers.Equality#13,9,11,2
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44,215,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45,94,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114,157,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51,350,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52,179,-1,-1
Mockito23,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99,234,-1,-1
Mockito24,org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,3,9,6
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53,249,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68,340,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82,222,-1,-1
Mockito25,org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83,75,-1,-1
Mockito26,org.mockito.internal.util.Primitives#66,220,-1,-1
Mockito27,org.mockito.internal.util.MockUtil#64,23,37,14
Mockito27,org.mockito.internal.util.MockUtil#65,20,38,18
Mockito28,org.mockito.internal.configuration.DefaultInjectionEngine#93,32,-1,-1
Mockito29,org.mockito.internal.matchers.Same#29,18,31,13
Mockito30,org.mockito.exceptions.Reporter#439,3,1,-2
Mockito30,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#56,1,4,3
Mockito31,org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,3,2,-1
Mockito32,org.mockito.internal.configuration.SpyAnnotationEngine#49,3,2,-1
Mockito33,org.mockito.internal.invocation.InvocationMatcher#99,113,-1,-1
Mockito34,org.mockito.internal.invocation.InvocationMatcher#106,103,-1,-1
Mockito35,org.mockito.Matchers#362,1,5,4
Mockito35,org.mockito.Matchers#479,14,10,-4
Mockito35,org.mockito.Matchers#516,2,1,-1
Mockito36,org.mockito.internal.invocation.Invocation#202,3,4,1
Mockito37,org.mockito.internal.stubbing.answers.AnswersValidator#24,4,4,0
Mockito38,org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,5,5,0
Time1,org.joda.time.Partial#221,12,13,1
Time1,org.joda.time.field.UnsupportedDurationField#227,2,2,0
Time1,org.joda.time.field.UnsupportedDurationField#228,1,3,2
Time1,org.joda.time.Partial#217,17,11,-6
Time1,org.joda.time.Partial#216,7,22,15
Time2,org.joda.time.Partial#218,33,34,1
Time2,org.joda.time.field.UnsupportedDurationField#227,7,3,-4
Time3,org.joda.time.MutableDateTime#639,2,3,1
Time3,org.joda.time.MutableDateTime#660,6,5,-1
Time3,org.joda.time.MutableDateTime#702,5,7,2
Time3,org.joda.time.MutableDateTime#723,13,9,-4
Time3,org.joda.time.MutableDateTime#764,8,11,3
Time3,org.joda.time.MutableDateTime#785,4,1,-3
Time4,org.joda.time.Partial#464,4,30,26
Time5,org.joda.time.Period#1628,43,-1,-1
Time5,org.joda.time.Period#1629,510,-1,-1
Time5,org.joda.time.Period#1630,346,-1,-1
Time5,org.joda.time.Period#1631,816,-1,-1
Time6,org.joda.time.chrono.GJChronology#195,664,-1,-1
Time6,org.joda.time.chrono.GJChronology#199,285,-1,-1
Time6,org.joda.time.chrono.GJChronology#978,23,16,-7
Time6,org.joda.time.chrono.GJChronology#979,21,17,-4
Time7,org.joda.time.format.DateTimeFormatter#710,8,17,9
Time8,org.joda.time.DateTimeZone#279,25,24,-1
Time8,org.joda.time.DateTimeZone#282,23,25,2
Time8,org.joda.time.DateTimeZone#284,29,26,-3
Time9,org.joda.time.DateTimeZone#263,26,25,-1
Time9,org.joda.time.DateTimeZone#265,3,3,0
Time9,org.joda.time.DateTimeZone#267,27,21,-6
Time9,org.joda.time.DateTimeZone#258,28,23,-5
Time9,org.joda.time.DateTimeZone#283,30,30,0
Time10,org.joda.time.base.BaseSingleFieldPeriod#104,67,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#68,423,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#70,537,-1,-1
Time11,org.joda.time.tz.ZoneInfoCompiler#71,397,-1,-1
Time12,org.joda.time.LocalDate#211,2,3,1
Time12,org.joda.time.LocalDate#244,9,12,3
Time12,org.joda.time.LocalDateTime#200,3,5,2
Time12,org.joda.time.LocalDateTime#237,11,13,2
Time13,org.joda.time.format.PeriodFormatterBuilder#1098,13,19,6
Time13,org.joda.time.format.PeriodFormatterBuilder#1141,33,26,-7
Time13,org.joda.time.format.PeriodFormatterBuilder#1142,16,27,11
Time13,org.joda.time.format.PeriodFormatterBuilder#1143,30,28,-2
Time14,org.joda.time.chrono.BasicMonthOfYearDateTimeField#210,1,5,4
Time15,org.joda.time.field.FieldUtils#138,3,2,-1
Time16,org.joda.time.format.DateTimeFormatter#708,18,7,-11
Time17,org.joda.time.DateTimeZone#1167,7,5,-2
Time17,org.joda.time.DateTimeZone#1168,10,6,-4
Time17,org.joda.time.DateTimeZone#1169,3,7,4
Time17,org.joda.time.DateTimeZone#1174,2,8,6
Time17,org.joda.time.DateTimeZone#1175,1,9,8
Time18,org.joda.time.chrono.GJChronology#364,1,3,2
Time19,org.joda.time.DateTimeZone#900,72,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2544,611,-1,-1
Time20,org.joda.time.format.DateTimeFormatterBuilder#2545,542,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#72,89,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#76,170,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#79,892,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#81,47,-1,-1
Time21,org.joda.time.tz.DefaultNameProvider#66,6,21,15
Time21,org.joda.time.tz.DefaultNameProvider#70,786,-1,-1
Time22,org.joda.time.base.BasePeriod#222,11,16,5
Time23,org.joda.time.DateTimeZone#572,69,50,-19
Time23,org.joda.time.DateTimeZone#575,48,-1,-1
Time23,org.joda.time.DateTimeZone#577,43,-1,-1
Time23,org.joda.time.DateTimeZone#578,89,-1,-1
Time23,org.joda.time.DateTimeZone#581,59,-1,-1
Time23,org.joda.time.DateTimeZone#583,41,-1,-1
Time23,org.joda.time.DateTimeZone#586,121,-1,-1
Time23,org.joda.time.DateTimeZone#588,51,-1,-1
Time23,org.joda.time.DateTimeZone#564,18,42,24
Time23,org.joda.time.DateTimeZone#563,79,41,-38
Time24,org.joda.time.format.DateTimeParserBucket#352,495,-1,-1
Time24,org.joda.time.format.DateTimeParserBucket#353,246,-1,-1
Time25,org.joda.time.DateTimeZone#900,180,-1,-1
Time26,org.joda.time.chrono.ZonedChronology#467,165,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#801,224,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#802,110,-1,-1
Time27,org.joda.time.format.PeriodFormatterBuilder#803,199,-1,-1
