com.google.javascript.rhino.Node#975,0.7944099307060242
com.google.javascript.jscomp.NodeUtil#1312,0.7794861197471619
com.google.javascript.rhino.Node#1029,0.7530642151832581
com.google.javascript.jscomp.JSError#144,0.747360348701477
com.google.javascript.rhino.Node#972,0.7845127582550049
com.google.javascript.rhino.Node#933,0.7709385752677917
com.google.javascript.jscomp.PeepholeFoldConstants#454,0.7727840542793274
com.google.javascript.jscomp.PeepholeFoldConstants#800,0.7959268093109131
com.google.javascript.jscomp.JSError#189,0.7774803042411804
com.google.javascript.jscomp.NodeUtil#1211,0.7451493144035339
com.google.javascript.jscomp.Compiler#1715,0.8800711631774902
com.google.javascript.jscomp.CodeConsumer#245,0.7402485609054565
com.google.javascript.jscomp.parsing.IRFactory#372,0.7500694990158081
com.google.javascript.jscomp.CodeGenerator#101,0.7327317595481873
com.google.javascript.jscomp.PeepholeFoldConstants#467,0.7858307361602783
com.google.javascript.jscomp.CodeGenerator#75,0.7382084131240845
com.google.javascript.jscomp.CodeGenerator#100,0.7337883114814758
com.google.javascript.jscomp.NodeUtil#273,0.7622477412223816
com.google.javascript.jscomp.parsing.ParserRunner#108,0.7217995524406433
com.google.javascript.jscomp.CodeConsumer#229,0.7139815092086792
com.google.javascript.rhino.Node#959,0.7449893355369568
com.google.javascript.jscomp.parsing.ParserRunner#109,0.7234642505645752
com.google.javascript.jscomp.PeepholeFoldConstants#769,0.7815446853637695
com.google.javascript.rhino.Node#1904,0.7086571455001831
com.google.javascript.jscomp.JSError#113,0.752386748790741
com.google.javascript.jscomp.PeepholeFoldConstants#239,0.7625829577445984
com.google.javascript.jscomp.AbstractPeepholeOptimization#53,0.8035099506378174
com.google.javascript.jscomp.CodeConsumer#241,0.7188788056373596
com.google.javascript.jscomp.PeepholeFoldConstants#653,0.7306216359138489
com.google.javascript.jscomp.Compiler#929,0.7219710350036621
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.7130495309829712
com.google.javascript.jscomp.CodeGenerator#105,0.7508993148803711
com.google.javascript.jscomp.NodeUtil#1305,0.7300965189933777
com.google.javascript.jscomp.CodeGenerator#1029,0.6994204521179199
com.google.javascript.jscomp.PeepholeFoldConstants#148,0.7253646850585938
com.google.javascript.jscomp.LineNumberCheck#70,0.7652099132537842
com.google.javascript.jscomp.CodeConsumer#251,0.7064598798751831
com.google.javascript.jscomp.CodeConsumer#213,0.7281312942504883
com.google.javascript.jscomp.PeepholeFoldConstants#181,0.7293257117271423
com.google.javascript.jscomp.JSError#148,0.7198931574821472
com.google.javascript.jscomp.NodeUtil#1090,0.715154767036438
com.google.javascript.jscomp.NodeUtil#1349,0.7575065493583679
com.google.javascript.rhino.Node#941,0.7690532207489014
com.google.javascript.jscomp.Compiler#1433,0.6754894852638245
com.google.javascript.jscomp.NodeUtil#1145,0.6632684469223022
com.google.javascript.jscomp.Compiler#1172,0.7958005666732788
com.google.javascript.jscomp.parsing.IRFactory#370,0.7325806617736816
com.google.javascript.jscomp.CodeConsumer#62,0.6962968111038208
com.google.javascript.rhino.Node#1016,0.7367220520973206
com.google.javascript.rhino.Node#1406,0.6625645756721497
com.google.javascript.jscomp.PeepholeFoldConstants#729,0.7729871273040771
com.google.javascript.jscomp.PeepholeFoldConstants#812,0.7135276198387146
com.google.javascript.rhino.Node#929,0.7393220067024231
com.google.javascript.rhino.Node#908,0.7444844841957092
com.google.javascript.jscomp.CodeGenerator#99,0.746997058391571
com.google.javascript.jscomp.CodeGenerator#598,0.7054097056388855
com.google.javascript.jscomp.CodeGenerator#110,0.735254168510437
com.google.javascript.jscomp.NodeUtil#1193,0.7810382843017578
com.google.javascript.jscomp.CodeGenerator#387,0.6941319704055786
com.google.javascript.jscomp.CodeGenerator#839,0.7243270874023438
com.google.javascript.rhino.Node#175,0.7703934907913208
com.google.javascript.rhino.Node#930,0.7251496315002441
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.6545621752738953
com.google.javascript.rhino.Node#1030,0.7691051363945007
com.google.javascript.jscomp.parsing.IRFactory#613,0.7219879627227783
com.google.javascript.rhino.Node#977,0.7362037897109985
com.google.javascript.jscomp.CodeConsumer#237,0.7064598798751831
com.google.javascript.jscomp.CodeGenerator#119,0.6727858185768127
com.google.javascript.jscomp.NodeUtil#1176,0.7747530937194824
com.google.javascript.jscomp.CodeGenerator#113,0.7378785014152527
com.google.javascript.rhino.Node#963,0.7489973306655884
com.google.javascript.jscomp.CodeGenerator#83,0.6511496305465698
com.google.javascript.jscomp.CodeGenerator#188,0.729377031326294
com.google.javascript.jscomp.NodeUtil#749,0.7286357283592224
com.google.javascript.jscomp.CodeGenerator#122,0.6578183174133301
com.google.javascript.rhino.jstype.NoObjectType#70,0.6466766595840454
com.google.javascript.rhino.Node#916,0.7788910865783691
com.google.javascript.jscomp.CodeConsumer#189,0.6949558854103088
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.7618786096572876
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.6469125151634216
com.google.javascript.jscomp.PeepholeFoldConstants#460,0.7601183652877808
com.google.javascript.rhino.Node#195,0.7171751260757446
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.7028715014457703
com.google.javascript.jscomp.CodeConsumer#217,0.6927680969238281
com.google.javascript.rhino.Node#1880,0.6976956725120544
com.google.javascript.jscomp.JSError#143,0.6871746778488159
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.6447536945343018
com.google.javascript.rhino.Node#607,0.6540777087211609
com.google.javascript.rhino.Node#1385,0.6620756387710571
com.google.javascript.jscomp.Compiler#1716,0.8660869598388672
com.google.javascript.jscomp.JsAst#96,0.6881388425827026
com.google.javascript.jscomp.CodeGenerator#117,0.7342145442962646
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#38,0.7559870481491089
com.google.javascript.jscomp.PeepholeFoldConstants#736,0.7622382640838623
com.google.javascript.rhino.Node#1584,0.7302795052528381
com.google.javascript.jscomp.Compiler#1446,0.6604890823364258
com.google.javascript.jscomp.Compiler#177,0.7026868462562561
com.google.javascript.jscomp.PeepholeFoldConstants#133,0.7787915468215942
com.google.javascript.rhino.Node#1635,0.7423549294471741
com.google.javascript.jscomp.Compiler#225,0.7445651888847351
com.google.javascript.jscomp.CodeConsumer#257,0.797370970249176
com.google.javascript.rhino.Node#1017,0.7423141598701477
com.google.javascript.jscomp.LineNumberCheck#63,0.6976739168167114
com.google.javascript.jscomp.LineNumberCheck#67,0.7594752311706543
com.google.javascript.jscomp.CodeGenerator#719,0.6581048369407654
com.google.javascript.jscomp.CodePrinter#635,0.6515746712684631
com.google.javascript.rhino.jstype.ObjectType#404,0.7104408740997314
com.google.javascript.jscomp.NodeTraversal#128,0.674902081489563
com.google.javascript.jscomp.CodeConsumer#143,0.6737686991691589
com.google.javascript.jscomp.CodeConsumer#200,0.7120870351791382
com.google.javascript.jscomp.CodePrinter#589,0.6504102349281311
com.google.javascript.jscomp.Compiler#1194,0.8072658777236938
com.google.javascript.jscomp.SuppressDocWarningsGuard#51,0.7080749869346619
com.google.javascript.jscomp.PeepholeFoldConstants#735,0.782476544380188
com.google.javascript.jscomp.CodeGenerator#358,0.6817426681518555
com.google.javascript.rhino.Node#978,0.7662622332572937
com.google.javascript.jscomp.NodeUtil#1304,0.7334062457084656
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.6326571702957153
com.google.javascript.jscomp.Compiler#1708,0.7192425727844238
com.google.javascript.jscomp.BasicErrorManager#45,0.8827208876609802
com.google.javascript.rhino.Node#850,0.7700161933898926
com.google.javascript.jscomp.PeepholeFoldConstants#179,0.7925199866294861
com.google.javascript.jscomp.PeepholeFoldConstants#798,0.7817357778549194
com.google.javascript.jscomp.parsing.IRFactory#384,0.6542096138000488
com.google.javascript.rhino.jstype.FunctionType#291,0.6626768708229065
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.6565319895744324
com.google.javascript.jscomp.Compiler#1202,0.6316333413124084
com.google.javascript.jscomp.CodeGenerator#94,0.656254768371582
com.google.javascript.jscomp.parsing.IRFactory#694,0.7403703927993774
com.google.javascript.jscomp.NodeUtil#1369,0.6922031044960022
com.google.javascript.jscomp.PeepholeFoldConstants#240,0.688566267490387
com.google.javascript.rhino.jstype.JSType#323,0.632924497127533
com.google.javascript.jscomp.parsing.ParserRunner#119,0.6936455368995667
com.google.javascript.jscomp.CodePrinter#558,0.6814470887184143
com.google.javascript.jscomp.LineNumberCheck#69,0.7375313639640808
com.google.javascript.jscomp.PeepholeFoldConstants#758,0.7861036658287048
com.google.javascript.jscomp.CodeConsumer#254,0.7558022737503052
com.google.javascript.jscomp.PeepholeFoldConstants#211,0.7258681058883667
com.google.javascript.jscomp.DiagnosticGroup#82,0.7594137191772461
com.google.javascript.rhino.Node#703,0.6750097870826721
com.google.javascript.jscomp.PeepholeFoldConstants#144,0.7959379553794861
com.google.javascript.jscomp.DiagnosticType#86,0.6245033144950867
com.google.javascript.jscomp.PeepholeFoldConstants#768,0.7632822394371033
com.google.javascript.rhino.Node#686,0.6726992130279541
com.google.javascript.rhino.Node#1018,0.7324768304824829
com.google.javascript.rhino.Node#705,0.7108263373374939
com.google.javascript.jscomp.PeepholeFoldConstants#667,0.7860198020935059
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.7286655902862549
com.google.javascript.jscomp.CodeConsumer#242,0.7040690183639526
com.google.javascript.jscomp.Compiler#1441,0.6738718748092651
com.google.javascript.jscomp.Compiler#1144,0.6899686455726624
com.google.javascript.jscomp.CodeGenerator#846,0.6913846731185913
com.google.javascript.rhino.Node#965,0.7192055583000183
com.google.javascript.rhino.Node#961,0.7582483887672424
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.7211816906929016
com.google.javascript.rhino.Node#1883,0.7021588683128357
com.google.javascript.jscomp.CodeGenerator#79,0.6400552988052368
com.google.javascript.rhino.Node#1616,0.6628672480583191
com.google.javascript.jscomp.Compiler#1176,0.6219766736030579
com.google.javascript.rhino.jstype.FunctionType#805,0.632930338382721
com.google.javascript.rhino.Node#1566,0.7299078702926636
com.google.javascript.jscomp.PeepholeFoldConstants#813,0.7172065377235413
com.google.javascript.rhino.Node#1862,0.6597319841384888
com.google.javascript.jscomp.CodePrinter#618,0.6901188492774963
com.google.javascript.rhino.Node#544,0.7010408043861389
com.google.javascript.jscomp.parsing.IRFactory#385,0.6763014793395996
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.6193844079971313
com.google.javascript.jscomp.NodeTraversal#445,0.6224163174629211
com.google.javascript.jscomp.PeepholeFoldConstants#811,0.7944055199623108
com.google.javascript.jscomp.parsing.IRFactory#684,0.6961696743965149
com.google.javascript.jscomp.CodePrinter#52,0.6265498399734497
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.712457537651062
com.google.javascript.jscomp.Compiler#1710,0.7432783246040344
com.google.javascript.jscomp.Compiler#1018,0.631524920463562
com.google.javascript.jscomp.parsing.IRFactory#906,0.6985912919044495
com.google.javascript.jscomp.parsing.IRFactory#371,0.7268755435943604
com.google.javascript.rhino.Node#1792,0.725921630859375
com.google.javascript.jscomp.Compiler#1197,0.6711249351501465
com.google.javascript.jscomp.CodePrinter#634,0.6398521065711975
com.google.javascript.rhino.Node#560,0.6806645393371582
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.6374504566192627
com.google.javascript.rhino.Node#1590,0.683904230594635
com.google.javascript.rhino.jstype.FunctionType#870,0.6329633593559265
com.google.javascript.rhino.Node#1397,0.7251884937286377
com.google.javascript.jscomp.CodeConsumer#236,0.7351890206336975
com.google.javascript.rhino.jstype.FunctionType#251,0.6194259524345398
com.google.javascript.rhino.jstype.ObjectType#494,0.6329355239868164
com.google.javascript.jscomp.parsing.IRFactory#237,0.6188937425613403
com.google.javascript.jscomp.CodeGenerator#380,0.6540673971176147
com.google.javascript.jscomp.PeepholeFoldConstants#465,0.7895327806472778
com.google.javascript.jscomp.CodeConsumer#262,0.6842337846755981
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.6436883211135864
com.google.javascript.jscomp.Compiler#1454,0.6430191993713379
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.6445611715316772
com.google.javascript.rhino.Node#1039,0.6377453804016113
com.google.javascript.jscomp.CodeConsumer#243,0.6984390020370483
com.google.javascript.jscomp.PeepholeFoldConstants#182,0.7606810331344604
com.google.javascript.rhino.jstype.FunctionType#789,0.6530860066413879
com.google.javascript.jscomp.CodeConsumer#223,0.7247722148895264
com.google.javascript.jscomp.CodeConsumer#206,0.7588956356048584
com.google.javascript.jscomp.CodePrinter#184,0.7195340991020203
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.6357563734054565
com.google.javascript.rhino.Node#976,0.7365900874137878
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.6357232928276062
com.google.javascript.jscomp.Compiler#1631,0.7122409343719482
com.google.javascript.jscomp.CodePrinter#114,0.6694470047950745
com.google.javascript.rhino.jstype.FunctionType#441,0.6074271202087402
com.google.javascript.jscomp.CodeGenerator#373,0.6466356515884399
com.google.javascript.jscomp.NodeUtil#1300,0.773957371711731
com.google.javascript.jscomp.NodeUtil#835,0.7533450126647949
com.google.javascript.jscomp.CodePrinter#615,0.6955065727233887
com.google.javascript.jscomp.CodeConsumer#209,0.686097264289856
com.google.javascript.rhino.Node#966,0.7549819946289062
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.6124657392501831
com.google.javascript.jscomp.NodeTraversal#441,0.6336697340011597
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.6113312840461731
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.6485285758972168
com.google.javascript.jscomp.JsAst#88,0.6761007308959961
com.google.javascript.jscomp.Compiler#422,0.6640527844429016
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.651847779750824
com.google.javascript.jscomp.AbstractPeepholeOptimization#54,0.8867976069450378
com.google.javascript.jscomp.PeepholeFoldConstants#145,0.7351504564285278
com.google.javascript.rhino.Node#564,0.6705508232116699
com.google.javascript.jscomp.Compiler#1679,0.6269224286079407
com.google.javascript.jscomp.CodeGenerator#88,0.6841083765029907
com.google.javascript.jscomp.parsing.ParserRunner#97,0.6138591766357422
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.6541683673858643
com.google.javascript.jscomp.parsing.ParserRunner#127,0.6066036224365234
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.6073257327079773
com.google.javascript.jscomp.parsing.IRFactory#421,0.6444406509399414
com.google.javascript.rhino.Node#1632,0.6597524881362915
com.google.javascript.jscomp.NodeUtil#1330,0.7553399801254272
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.6376615762710571
com.google.javascript.jscomp.PeepholeFoldConstants#146,0.7138688564300537
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.702842652797699
com.google.javascript.jscomp.NodeUtil#267,0.7899311184883118
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.7797724008560181
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.7378852963447571
com.google.javascript.jscomp.JSError#157,0.774337649345398
com.google.javascript.jscomp.NodeUtil#252,0.7643062472343445
com.google.javascript.rhino.Node#1594,0.6454889178276062
com.google.javascript.jscomp.RhinoErrorReporter#70,0.6253875494003296
com.google.javascript.rhino.Node#1622,0.6631020307540894
com.google.javascript.rhino.Node#681,0.6861839890480042
com.google.javascript.jscomp.PeepholeFoldConstants#110,0.753136396408081
com.google.javascript.jscomp.CodeConsumer#184,0.694128692150116
com.google.javascript.jscomp.CodeConsumer#207,0.7229666113853455
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.703404426574707
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.6067365407943726
com.google.javascript.jscomp.Compiler#314,0.606977641582489
com.google.javascript.jscomp.PeepholeFoldConstants#651,0.7841950058937073
com.google.javascript.jscomp.Compiler#1170,0.7987514138221741
com.google.javascript.rhino.jstype.FunctionType#604,0.6386515498161316
com.google.javascript.jscomp.NodeUtil#1289,0.7451601624488831
com.google.javascript.jscomp.CodePrinter#91,0.6784899830818176
com.google.javascript.rhino.Node#682,0.6577490568161011
com.google.javascript.jscomp.Compiler#1221,0.6605708599090576
com.google.javascript.jscomp.Compiler#1445,0.6455310583114624
com.google.javascript.jscomp.parsing.IRFactory#403,0.6302253603935242
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.6500235199928284
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.600757360458374
com.google.javascript.rhino.Node#1149,0.6245732307434082
com.google.javascript.jscomp.PeepholeFoldConstants#220,0.7413737773895264
com.google.javascript.jscomp.NodeUtil#841,0.7031974196434021
com.google.javascript.jscomp.parsing.IRFactory#307,0.6278263926506042
com.google.javascript.jscomp.NodeUtil#2142,0.6416336297988892
com.google.javascript.rhino.jstype.NoObjectType#67,0.6327431797981262
com.google.javascript.jscomp.NodeTraversal#453,0.6309887766838074
com.google.javascript.jscomp.Compiler#1448,0.6441676020622253
com.google.javascript.jscomp.BasicErrorManager#122,0.7239099740982056
com.google.javascript.jscomp.Compiler#289,0.6038267612457275
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.6015903949737549
com.google.javascript.jscomp.CodeGenerator#87,0.6806847453117371
com.google.javascript.rhino.jstype.FunctionType#261,0.638161838054657
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.6507865190505981
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.6060684323310852
com.google.javascript.jscomp.LineNumberCheck#60,0.7270478010177612
com.google.javascript.jscomp.Compiler#338,0.6039738059043884
com.google.javascript.rhino.Node#964,0.7487371563911438
com.google.javascript.jscomp.Compiler#1764,0.6133314371109009
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#243,0.7011679410934448
com.google.javascript.rhino.Node#1630,0.7003170847892761
com.google.javascript.rhino.jstype.FunctionType#848,0.5988917350769043
com.google.javascript.rhino.Node#1859,0.7052682638168335
com.google.javascript.rhino.jstype.PrototypeObjectType#516,0.6329558491706848
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.5986698269844055
com.google.javascript.jscomp.CodeConsumer#135,0.6832112073898315
com.google.javascript.jscomp.CodePrinter#637,0.6602680683135986
com.google.javascript.rhino.Node#974,0.7414810657501221
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.6017125248908997
com.google.javascript.jscomp.Compiler#1707,0.7095352411270142
com.google.javascript.jscomp.NodeTraversal#464,0.6257672905921936
com.google.javascript.rhino.Node#843,0.775556206703186
com.google.javascript.rhino.jstype.FunctionType#272,0.6365643739700317
com.google.javascript.rhino.jstype.NoObjectType#71,0.5994303226470947
com.google.javascript.jscomp.parsing.IRFactory#162,0.6306524276733398
com.google.javascript.jscomp.PeepholeFoldConstants#180,0.7828381657600403
com.google.javascript.jscomp.NodeUtil#1187,0.7630552053451538
com.google.javascript.jscomp.CodeGenerator#189,0.7197698950767517
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.7094535231590271
com.google.javascript.jscomp.RhinoErrorReporter#75,0.6232495307922363
com.google.javascript.jscomp.Compiler#1183,0.623174250125885
com.google.javascript.jscomp.CodeConsumer#160,0.6068276762962341
com.google.javascript.jscomp.CodePrinter#617,0.6633663177490234
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.7429814338684082
com.google.javascript.jscomp.CodeConsumer#188,0.7090408205986023
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.704064130783081
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.6210376620292664
com.google.javascript.jscomp.NodeUtil#2119,0.7634261250495911
com.google.javascript.jscomp.JSError#142,0.7271148562431335
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.7031355500221252
com.google.javascript.jscomp.PeepholeFoldConstants#654,0.7777624726295471
com.google.javascript.rhino.jstype.FunctionType#306,0.5995303988456726
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.645406186580658
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.6015227437019348
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.6433345675468445
com.google.javascript.rhino.jstype.FunctionType#638,0.6093599796295166
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.6042222380638123
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.5936993360519409
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.668134331703186
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.6053228378295898
com.google.javascript.jscomp.JSError#146,0.7462814450263977
com.google.javascript.jscomp.CodePrinter#179,0.638866662979126
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.6194259524345398
com.google.javascript.jscomp.Compiler#1444,0.6616700291633606
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.7546414136886597
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.6152803301811218
com.google.javascript.rhino.Node#1025,0.7632628679275513
com.google.javascript.rhino.Node#1388,0.6403499841690063
com.google.javascript.jscomp.PeepholeFoldConstants#103,0.7178796529769897
com.google.javascript.jscomp.Compiler#291,0.6683729887008667
com.google.javascript.rhino.jstype.FunctionType#301,0.6017002463340759
com.google.javascript.rhino.Node#1916,0.7102699875831604
com.google.javascript.rhino.jstype.FunctionType#736,0.6042082905769348
com.google.javascript.rhino.Node#973,0.77427738904953
com.google.javascript.jscomp.Compiler#242,0.6094242334365845
com.google.javascript.jscomp.PeepholeFoldConstants#763,0.7889193892478943
com.google.javascript.jscomp.Tracer#249,0.6058326363563538
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.6621145009994507
com.google.javascript.jscomp.NodeTraversal#440,0.6226603388786316
com.google.javascript.jscomp.CodeConsumer#144,0.6347209811210632
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.6012943387031555
com.google.javascript.rhino.jstype.ObjectType#449,0.6524460911750793
com.google.javascript.jscomp.Compiler#185,0.5858058333396912
com.google.javascript.jscomp.CodeGenerator#599,0.6959455013275146
com.google.javascript.jscomp.NodeUtil#1114,0.7409632802009583
com.google.javascript.jscomp.CodePrinter#92,0.6781416535377502
com.google.javascript.jscomp.CodeGenerator#226,0.7218644618988037
com.google.javascript.jscomp.NodeTraversal#439,0.6385416984558105
com.google.javascript.jscomp.Compiler#316,0.5850566029548645
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.6278524398803711
com.google.javascript.rhino.Node#708,0.7615383863449097
com.google.javascript.jscomp.PeepholeFoldConstants#138,0.7824380397796631
com.google.javascript.jscomp.Compiler#317,0.5877949595451355
com.google.javascript.jscomp.NodeTraversal#638,0.7751702070236206
com.google.javascript.jscomp.CodePrinter#62,0.6260411143302917
com.google.javascript.jscomp.RhinoErrorReporter#69,0.6014378070831299
com.google.javascript.rhino.jstype.FunctionType#298,0.5978518724441528
com.google.javascript.jscomp.parsing.IRFactory#262,0.6422819495201111
com.google.javascript.jscomp.AbstractPeepholeOptimization#63,0.7475347518920898
com.google.javascript.jscomp.Tracer#407,0.6146566867828369
com.google.javascript.jscomp.NodeUtil#1274,0.7708947062492371
com.google.javascript.jscomp.Compiler#1089,0.6056936979293823
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.6018749475479126
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.7402762174606323
com.google.javascript.rhino.jstype.FunctionType#438,0.6026992201805115
com.google.javascript.jscomp.CodePrinter#61,0.675855815410614
com.google.javascript.rhino.Node#371,0.620963454246521
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.6148120164871216
com.google.javascript.rhino.jstype.StringType#92,0.6200345754623413
com.google.javascript.rhino.Node#1917,0.7465440034866333
com.google.javascript.jscomp.Compiler#1450,0.6869106888771057
com.google.javascript.rhino.jstype.FunctionType#436,0.6181158423423767
com.google.javascript.jscomp.SuppressDocWarningsGuard#52,0.7172648310661316
com.google.javascript.jscomp.LineNumberCheck#68,0.7129818201065063
com.google.javascript.jscomp.CodeGenerator#366,0.7000083923339844
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.6016263961791992
com.google.javascript.jscomp.PeepholeOptimizationsPass#63,0.6442821025848389
com.google.javascript.jscomp.PrepareAst#65,0.7437848448753357
com.google.javascript.jscomp.CodePrinter#479,0.6907472014427185
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.6483141183853149
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.602220892906189
com.google.javascript.jscomp.JSError#145,0.7466666102409363
com.google.javascript.jscomp.Compiler#848,0.6371963024139404
com.google.javascript.jscomp.parsing.IRFactory#317,0.5953245759010315
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.6239761114120483
com.google.javascript.jscomp.BasicErrorManager#131,0.7205753326416016
com.google.javascript.jscomp.parsing.IRFactory#378,0.7001886367797852
com.google.javascript.rhino.Node#1877,0.7435349822044373
com.google.javascript.rhino.jstype.ObjectType#83,0.5911962389945984
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.6234027147293091
com.google.javascript.rhino.Node#971,0.7476314902305603
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.6448779106140137
com.google.javascript.jscomp.CodeGenerator#831,0.6858287453651428
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.6303934454917908
com.google.javascript.jscomp.parsing.IRFactory#179,0.5906133651733398
com.google.javascript.jscomp.Compiler#1198,0.6541932821273804
com.google.javascript.jscomp.Compiler#378,0.6258063912391663
com.google.javascript.rhino.Node#851,0.7188535332679749
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.6454843282699585
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.6325615048408508
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.6476671099662781
com.google.javascript.rhino.jstype.NullType#104,0.6200345754623413
com.google.javascript.jscomp.Compiler#1709,0.7412183880805969
com.google.javascript.jscomp.parsing.ParserRunner#116,0.6220068335533142
com.google.javascript.rhino.jstype.UnionTypeBuilder#204,0.6095988154411316
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.5869866609573364
com.google.javascript.rhino.Node#563,0.672490656375885
com.google.javascript.rhino.Node#1865,0.6599189639091492
com.google.javascript.jscomp.NodeUtil#2127,0.729743480682373
com.google.javascript.jscomp.CodeConsumer#204,0.7062841057777405
com.google.javascript.jscomp.CodeConsumer#53,0.6065517067909241
com.google.javascript.jscomp.Compiler#341,0.578498363494873
com.google.javascript.jscomp.Compiler#857,0.5997310280799866
com.google.javascript.jscomp.PeepholeFoldConstants#759,0.78382807970047
com.google.javascript.jscomp.Compiler#280,0.7261142134666443
com.google.javascript.jscomp.NodeUtil#1356,0.6907941699028015
com.google.javascript.rhino.jstype.FunctionType#608,0.6406074166297913
com.google.javascript.jscomp.Compiler#1443,0.6458907723426819
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.5732725858688354
com.google.javascript.jscomp.CodeGenerator#372,0.6919494867324829
com.google.javascript.jscomp.Compiler#1083,0.5947823524475098
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.6416622996330261
com.google.javascript.jscomp.PeepholeFoldConstants#218,0.7814158797264099
com.google.javascript.rhino.Node#1633,0.6998170614242554
com.google.javascript.rhino.jstype.JSTypeRegistry#556,0.6510436534881592
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,0.6360087990760803
com.google.javascript.jscomp.Compiler#1442,0.6579098105430603
com.google.javascript.jscomp.CodeConsumer#256,0.6881881952285767
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.6140153408050537
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.6330615282058716
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.6034783720970154
com.google.javascript.jscomp.CodeConsumer#244,0.7230100631713867
com.google.javascript.rhino.jstype.PrototypeObjectType#504,0.5965242385864258
com.google.javascript.jscomp.parsing.IRFactory#257,0.6221671104431152
com.google.javascript.rhino.jstype.VoidType#101,0.6193782687187195
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.5911962389945984
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.5712311863899231
com.google.javascript.jscomp.CompilerOptions#934,0.6083118319511414
com.google.javascript.jscomp.Compiler#1434,0.6609988212585449
com.google.javascript.rhino.Node#1907,0.660704493522644
com.google.javascript.jscomp.CodeGenerator#48,0.6602543592453003
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.5743482708930969
com.google.javascript.rhino.jstype.FunctionType#603,0.6587016582489014
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.6355045437812805
com.google.javascript.rhino.Node#1898,0.7185822129249573
com.google.javascript.jscomp.CodeConsumer#139,0.6721302270889282
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.5911962389945984
com.google.javascript.rhino.ScriptRuntime#462,0.6305752396583557
com.google.javascript.jscomp.Compiler#319,0.6146742701530457
com.google.javascript.jscomp.CodeConsumer#228,0.6995481252670288
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.6042583584785461
com.google.javascript.jscomp.JsAst#100,0.5904394388198853
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.6002896428108215
com.google.javascript.jscomp.parsing.IRFactory#623,0.6971874833106995
com.google.javascript.jscomp.PeepholeFoldConstants#652,0.7499191761016846
com.google.javascript.jscomp.Compiler#1068,0.5811595320701599
com.google.javascript.jscomp.parsing.IRFactory#902,0.7482920289039612
com.google.javascript.jscomp.parsing.IRFactory#667,0.6923800110816956
com.google.javascript.rhino.Node#1879,0.6891589164733887
com.google.javascript.rhino.jstype.ObjectType#473,0.6480140686035156
com.google.javascript.jscomp.NodeTraversal#368,0.6540132761001587
com.google.javascript.jscomp.CodeGenerator#362,0.6247018575668335
com.google.javascript.rhino.jstype.BooleanType#103,0.6200345754623413
com.google.javascript.jscomp.NodeUtil#2402,0.6921947598457336
com.google.javascript.rhino.jstype.VoidType#96,0.6200345754623413
com.google.javascript.rhino.Node#255,0.671838641166687
com.google.javascript.jscomp.NodeTraversal#614,0.6311004757881165
com.google.javascript.jscomp.parsing.IRFactory#663,0.6940648555755615
com.google.javascript.rhino.jstype.FunctionType#295,0.6002710461616516
com.google.javascript.jscomp.Compiler#1777,0.6044420599937439
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.5817273855209351
com.google.javascript.jscomp.Compiler#853,0.5970531702041626
com.google.javascript.rhino.jstype.JSTypeRegistry#614,0.6030402183532715
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.7456586360931396
com.google.javascript.jscomp.NodeUtil#263,0.7940686345100403
com.google.javascript.rhino.Node#1878,0.7324610948562622
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.5945005416870117
com.google.javascript.rhino.Node#1918,0.7308963537216187
com.google.javascript.jscomp.CodeGenerator#124,0.6658626198768616
com.google.javascript.rhino.Node#1130,0.6192618608474731
com.google.javascript.jscomp.parsing.IRFactory#670,0.7214853763580322
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.6718066930770874
com.google.javascript.jscomp.PeepholeOptimizationsPass#69,0.7057929635047913
com.google.javascript.jscomp.ComposeWarningsGuard#82,0.7298640012741089
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.7216780185699463
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.6152788400650024
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.5967853665351868
com.google.javascript.rhino.jstype.JSTypeRegistry#494,0.6515650153160095
com.google.javascript.jscomp.parsing.IRFactory#1262,0.6461167931556702
com.google.javascript.rhino.jstype.JSTypeRegistry#921,0.7239621877670288
com.google.javascript.rhino.jstype.JSType#469,0.6296465396881104
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.600470781326294
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.6803651452064514
com.google.javascript.jscomp.CompilerOptions#716,0.5748342275619507
com.google.javascript.rhino.Node#1634,0.6627392768859863
com.google.javascript.rhino.Node#854,0.7396774888038635
com.google.javascript.rhino.jstype.JSType#898,0.6109267473220825
com.google.javascript.rhino.Node#960,0.7308824062347412
com.google.javascript.jscomp.NodeTraversal#615,0.6227038502693176
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.6215935945510864
com.google.javascript.jscomp.Compiler#1592,0.6039291024208069
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.6112732291221619
com.google.javascript.jscomp.JsAst#77,0.6382811665534973
com.google.javascript.jscomp.PeepholeFoldConstants#70,0.6855238080024719
com.google.javascript.rhino.jstype.ObjectType#514,0.6451538801193237
com.google.javascript.rhino.jstype.FunctionType#287,0.6407746076583862
com.google.javascript.jscomp.NodeTraversal#393,0.7434307336807251
com.google.javascript.rhino.jstype.UnionTypeBuilder#111,0.6329191327095032
com.google.javascript.rhino.jstype.JSTypeRegistry#265,0.6325475573539734
com.google.javascript.rhino.jstype.NumberType#97,0.6200345754623413
com.google.javascript.jscomp.BasicErrorManager#143,0.7217797040939331
com.google.javascript.jscomp.CodePrinter#416,0.6723079681396484
com.google.javascript.rhino.jstype.JSTypeRegistry#231,0.6005789637565613
com.google.javascript.jscomp.PeepholeOptimizationsPass#82,0.5958904027938843
com.google.javascript.jscomp.SuppressDocWarningsGuard#85,0.7328442335128784
com.google.javascript.rhino.jstype.JSTypeRegistry#563,0.6495853662490845
com.google.javascript.jscomp.CodeConsumer#182,0.676391065120697
com.google.javascript.jscomp.Compiler#1452,0.6489120125770569
com.google.javascript.jscomp.PeepholeFoldConstants#91,0.6494848132133484
com.google.javascript.jscomp.Compiler#1665,0.6370356678962708
com.google.javascript.jscomp.parsing.ParserRunner#103,0.5761463046073914
com.google.javascript.jscomp.Compiler#223,0.5834497213363647
com.google.javascript.rhino.Node#825,0.6218710541725159
com.google.javascript.jscomp.parsing.ParserRunner#99,0.5902411341667175
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.6467739939689636
com.google.javascript.jscomp.CodeGenerator#222,0.7648953199386597
com.google.javascript.rhino.jstype.JSType#346,0.6072494387626648
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.6250224113464355
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.6275312304496765
com.google.javascript.rhino.jstype.FunctionType#130,0.6101545095443726
com.google.javascript.jscomp.BasicErrorManager#169,0.7361358404159546
com.google.javascript.jscomp.Compiler#1164,0.637505829334259
com.google.javascript.jscomp.CodeGenerator#95,0.7572011947631836
com.google.javascript.jscomp.parsing.IRFactory#309,0.6261924505233765
com.google.javascript.jscomp.CodePrinter#502,0.6445481181144714
com.google.javascript.rhino.Node#980,0.7431854605674744
com.google.javascript.rhino.jstype.JSType#914,0.5729169845581055
com.google.javascript.jscomp.PeepholeFoldConstants#690,0.7678107619285583
com.google.javascript.jscomp.PrepareAst#142,0.6121336221694946
com.google.javascript.jscomp.CodeConsumer#32,0.565948486328125
com.google.javascript.jscomp.parsing.ParserRunner#129,0.5890656113624573
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.5857234597206116
com.google.javascript.jscomp.BasicErrorManager#99,0.7471463680267334
com.google.javascript.jscomp.Compiler#1171,0.8180390000343323
com.google.javascript.rhino.jstype.JSTypeRegistry#564,0.6420093178749084
com.google.javascript.rhino.jstype.UnionType#83,0.6193599104881287
com.google.javascript.jscomp.Compiler#935,0.7609551548957825
com.google.javascript.jscomp.CodeGenerator#1085,0.5548398494720459
com.google.javascript.rhino.jstype.JSTypeRegistry#1161,0.6285444498062134
com.google.javascript.rhino.jstype.UnionTypeBuilder#155,0.5747756361961365
com.google.javascript.jscomp.CodePrinter#625,0.6661916375160217
com.google.javascript.jscomp.BasicErrorManager#138,0.7202728986740112
com.google.javascript.jscomp.NodeUtil#264,0.7943097949028015
com.google.javascript.jscomp.PeepholeOptimizationsPass#57,0.6899767518043518
com.google.javascript.rhino.jstype.JSTypeRegistry#482,0.6436614394187927
com.google.javascript.jscomp.CodeGenerator#597,0.7363362312316895
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.6553916335105896
com.google.javascript.jscomp.parsing.IRFactory#418,0.5988631844520569
com.google.javascript.jscomp.CodeGenerator#361,0.6406164765357971
com.google.javascript.jscomp.CompilerOptions#782,0.5509881377220154
com.google.javascript.rhino.jstype.ObjectType#451,0.6035237312316895
com.google.javascript.rhino.jstype.JSTypeRegistry#567,0.6436021327972412
com.google.javascript.jscomp.Compiler#250,0.5726464986801147
com.google.javascript.jscomp.NodeUtil#1170,0.7705937623977661
com.google.javascript.rhino.Node#1384,0.6804523468017578
com.google.javascript.jscomp.BasicErrorManager#97,0.6289305686950684
com.google.javascript.rhino.Node#1147,0.6244859099388123
com.google.javascript.rhino.jstype.BooleanType#53,0.60207200050354
com.google.javascript.rhino.Node#1367,0.6783204674720764
com.google.javascript.jscomp.NodeUtil#1307,0.7782135009765625
com.google.javascript.jscomp.CodeConsumer#201,0.5880058407783508
com.google.javascript.jscomp.NodeUtil#1158,0.7813949584960938
com.google.javascript.rhino.Node#1902,0.743320882320404
com.google.javascript.jscomp.Compiler#1702,0.5936400890350342
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.6107984781265259
com.google.javascript.jscomp.parsing.IRFactory#149,0.6235180497169495
com.google.javascript.jscomp.CodePrinter#584,0.6540184020996094
com.google.javascript.jscomp.PeepholeOptimizationsPass#78,0.6188710927963257
com.google.javascript.rhino.jstype.PrototypeObjectType#469,0.6074246168136597
com.google.javascript.rhino.Node#315,0.7474160194396973
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.7182704210281372
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.6517699360847473
com.google.javascript.jscomp.Tracer#252,0.5927404165267944
com.google.javascript.jscomp.NodeUtil#1371,0.6489492654800415
com.google.javascript.rhino.jstype.UnionTypeBuilder#117,0.6093783974647522
com.google.javascript.rhino.Node#1641,0.6797784566879272
com.google.javascript.rhino.Node#711,0.6920366287231445
com.google.javascript.jscomp.PeepholeFoldConstants#687,0.7652739882469177
com.google.javascript.jscomp.CodeGenerator#376,0.6507341861724854
com.google.javascript.rhino.jstype.JSTypeRegistry#281,0.6416535973548889
com.google.javascript.jscomp.JSError#147,0.7397602200508118
com.google.javascript.jscomp.parsing.ParserRunner#56,0.6139002442359924
com.google.javascript.jscomp.NodeUtil#243,0.7783664464950562
com.google.javascript.rhino.Node#695,0.7453166246414185
com.google.javascript.rhino.Node#1024,0.7359551787376404
com.google.javascript.jscomp.Compiler#441,0.5950090885162354
com.google.javascript.jscomp.CompilerInput#288,0.6247709393501282
com.google.javascript.jscomp.Compiler#1095,0.6077127456665039
com.google.javascript.rhino.jstype.FunctionType#133,0.5926170349121094
com.google.javascript.jscomp.ComposeWarningsGuard#58,0.6246024370193481
com.google.javascript.jscomp.PeepholeFoldConstants#451,0.7533678412437439
com.google.javascript.rhino.Node#1794,0.6738570332527161
com.google.javascript.jscomp.CodePrinter#394,0.565948486328125
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.6470258831977844
com.google.javascript.jscomp.parsing.IRFactory#128,0.6147963404655457
com.google.javascript.jscomp.Tracer#239,0.5958980917930603
com.google.javascript.jscomp.CompilerOptions#773,0.5577901601791382
com.google.javascript.rhino.jstype.JSTypeRegistry#552,0.646169900894165
com.google.javascript.rhino.jstype.FunctionType#643,0.5712311863899231
com.google.javascript.jscomp.JSSourceFile#72,0.6091604828834534
com.google.javascript.jscomp.CompilerOptions#922,0.6088640093803406
com.google.javascript.jscomp.CodePrinter#54,0.565948486328125
com.google.javascript.jscomp.CompilerOptions#772,0.5584705471992493
com.google.javascript.jscomp.CompilerOptions#676,0.5295422673225403
com.google.javascript.jscomp.NodeUtil#1191,0.7958249449729919
com.google.javascript.jscomp.Compiler#1593,0.5888670086860657
com.google.javascript.jscomp.NodeUtil#2406,0.6741778254508972
com.google.javascript.jscomp.CodeGenerator#1088,0.5548398494720459
com.google.javascript.jscomp.PeepholeFoldConstants#225,0.7837389707565308
com.google.javascript.rhino.Node#742,0.5941769480705261
com.google.javascript.jscomp.CompilerOptions#674,0.5327696800231934
com.google.javascript.rhino.Node#1876,0.726064920425415
com.google.javascript.jscomp.parsing.IRFactory#383,0.6183472871780396
com.google.javascript.jscomp.CodeGenerator#1086,0.5548398494720459
com.google.javascript.rhino.jstype.UnionTypeBuilder#106,0.5970962047576904
com.google.javascript.jscomp.CompilerOptions#668,0.5286186337471008
com.google.javascript.jscomp.CompilerOptions#749,0.5284148454666138
com.google.javascript.jscomp.CodePrinter#407,0.6497572660446167
com.google.javascript.rhino.Node#917,0.7368537187576294
com.google.javascript.jscomp.parsing.IRFactory#676,0.6875028014183044
com.google.javascript.jscomp.Compiler#1132,0.6441221833229065
com.google.javascript.jscomp.SourceFile#297,0.5708547830581665
com.google.javascript.jscomp.AbstractPeepholeOptimization#75,0.7681031227111816
com.google.javascript.jscomp.PeepholeFoldConstants#794,0.7116153836250305
com.google.javascript.jscomp.CompilerInput#82,0.6055318713188171
com.google.javascript.jscomp.parsing.IRFactory#268,0.644116222858429
com.google.javascript.jscomp.Compiler#237,0.6345933079719543
com.google.javascript.rhino.jstype.ValueType#54,0.5935593843460083
com.google.javascript.jscomp.CodeConsumer#31,0.565948486328125
com.google.javascript.jscomp.PeepholeFoldConstants#471,0.7294701933860779
com.google.javascript.jscomp.parsing.IRFactory#224,0.5983087420463562
com.google.javascript.jscomp.PeepholeFoldConstants#63,0.5548398494720459
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.5356318354606628
com.google.javascript.jscomp.SuppressDocWarningsGuard#63,0.7458716630935669
com.google.javascript.rhino.jstype.JSType#890,0.6082056164741516
com.google.javascript.jscomp.CodePrinter#66,0.6444319486618042
com.google.javascript.jscomp.CompilerOptions#784,0.5663125514984131
com.google.javascript.jscomp.CompilerOptions#767,0.5253048539161682
com.google.javascript.jscomp.PeepholeFoldConstants#678,0.7798862457275391
com.google.javascript.jscomp.CompilerOptions#666,0.5289251804351807
com.google.javascript.jscomp.parsing.ParserRunner#117,0.5887383818626404
com.google.javascript.jscomp.CompilerOptions#785,0.5307208895683289
com.google.javascript.jscomp.CompilerOptions#662,0.5405186414718628
com.google.javascript.jscomp.CodeGenerator#1030,0.682247519493103
com.google.javascript.rhino.Node#1152,0.624617338180542
com.google.javascript.jscomp.Tracer#409,0.6003249287605286
com.google.javascript.jscomp.CompilerOptions#732,0.5266298651695251
com.google.javascript.jscomp.AbstractPeepholeOptimization#62,0.733992338180542
com.google.javascript.rhino.jstype.UnionType#84,0.6023785471916199
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.5356318354606628
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.6002994179725647
com.google.javascript.rhino.jstype.JSTypeRegistry#1144,0.6039236187934875
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.6030622720718384
com.google.javascript.rhino.jstype.JSTypeRegistry#314,0.6088963150978088
com.google.javascript.jscomp.CompilerOptions#766,0.5259110331535339
com.google.javascript.jscomp.CompilerOptions#786,0.5267933011054993
com.google.javascript.rhino.ScriptRuntime#482,0.6121780872344971
com.google.javascript.rhino.jstype.JSTypeRegistry#303,0.6076599955558777
com.google.javascript.jscomp.CompilerOptions#781,0.5293814539909363
com.google.javascript.rhino.jstype.JSType#70,0.5356318354606628
com.google.javascript.jscomp.NodeTraversal#463,0.5344903469085693
com.google.javascript.rhino.jstype.ObjectType#471,0.5866873264312744
com.google.javascript.rhino.Node#685,0.6601768136024475
com.google.javascript.rhino.jstype.JSTypeRegistry#982,0.6305186748504639
com.google.javascript.jscomp.NodeTraversal#543,0.5909184217453003
com.google.javascript.rhino.jstype.NumberType#53,0.6013653874397278
com.google.javascript.jscomp.CompilerOptions#717,0.5363010764122009
com.google.javascript.rhino.jstype.JSTypeRegistry#476,0.6406885385513306
com.google.javascript.jscomp.NodeTraversal#196,0.5893256664276123
com.google.javascript.jscomp.Compiler#324,0.5671988725662231
com.google.javascript.jscomp.Compiler#294,0.6082563400268555
com.google.javascript.jscomp.JsAst#105,0.5905821323394775
com.google.javascript.jscomp.CodePrinter#489,0.565948486328125
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.5837417244911194
com.google.javascript.jscomp.PeepholeFoldConstants#457,0.6893636584281921
com.google.javascript.jscomp.PeepholeOptimizationsPass#54,0.6792572140693665
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#247,0.7451335191726685
com.google.javascript.rhino.jstype.ObjectType#448,0.6084275841712952
com.google.javascript.jscomp.Compiler#214,0.5398844480514526
com.google.javascript.jscomp.CompilerOptions#746,0.5289176106452942
com.google.javascript.rhino.Node#849,0.7737979888916016
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.6010058522224426
com.google.javascript.jscomp.JsAst#87,0.5709249973297119
com.google.javascript.jscomp.CompilerOptions#659,0.5267975926399231
com.google.javascript.jscomp.CompilerOptions#760,0.5257083773612976
com.google.javascript.jscomp.CompilerOptions#660,0.5303828716278076
com.google.javascript.jscomp.CompilerOptions#679,0.5390989184379578
com.google.javascript.jscomp.LineNumberCheck#52,0.6914056539535522
com.google.javascript.rhino.jstype.UnionTypeBuilder#140,0.6115837693214417
com.google.javascript.rhino.jstype.JSTypeRegistry#1163,0.6061704158782959
com.google.javascript.jscomp.NodeUtil#703,0.7020093202590942
com.google.javascript.jscomp.PeepholeFoldConstants#658,0.7105690836906433
com.google.javascript.jscomp.PeepholeFoldConstants#228,0.6876195669174194
com.google.javascript.rhino.jstype.ArrowType#71,0.6544638872146606
com.google.javascript.rhino.jstype.JSTypeRegistry#145,0.535125195980072
com.google.javascript.jscomp.CompilerOptions#661,0.5312135815620422
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.661247968673706
com.google.javascript.rhino.jstype.StringType#53,0.6012750267982483
com.google.javascript.jscomp.CompilerOptions#770,0.5292712450027466
com.google.javascript.jscomp.PeepholeFoldConstants#680,0.7598234415054321
com.google.javascript.rhino.Node#967,0.7370089888572693
com.google.javascript.jscomp.GoogleCodingConvention#31,0.5849738717079163
com.google.javascript.jscomp.NodeTraversal#205,0.5711602568626404
com.google.javascript.jscomp.parsing.IRFactory#150,0.5723469853401184
com.google.javascript.jscomp.parsing.IRFactory#88,0.5352594256401062
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.5356318354606628
com.google.javascript.jscomp.NodeUtil#270,0.7884232997894287
com.google.javascript.jscomp.CompilerOptions#691,0.5320767760276794
com.google.javascript.rhino.Node#1164,0.624617338180542
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.6530544757843018
com.google.javascript.jscomp.CheckLevel#30,0.6369788646697998
com.google.javascript.rhino.jstype.FunctionType#299,0.6069713234901428
com.google.javascript.jscomp.PeepholeFoldConstants#656,0.742919385433197
com.google.javascript.jscomp.parsing.ParserRunner#126,0.6624950170516968
com.google.javascript.jscomp.PeepholeFoldConstants#219,0.7157472372055054
com.google.javascript.rhino.jstype.FunctionType#435,0.6140048503875732
com.google.javascript.jscomp.Tracer#235,0.5397911667823792
com.google.javascript.rhino.jstype.FunctionType#69,0.5247954726219177
com.google.javascript.jscomp.CodePrinter#93,0.671197772026062
com.google.javascript.jscomp.CodeGenerator#1087,0.5548398494720459
com.google.javascript.rhino.jstype.BooleanType#108,0.6193782687187195
com.google.javascript.jscomp.SourceFile#94,0.5636144876480103
com.google.javascript.rhino.Node#756,0.6009954810142517
com.google.javascript.jscomp.CodeConsumer#154,0.6638078093528748
com.google.javascript.jscomp.parsing.ParserRunner#72,0.5956436991691589
com.google.javascript.jscomp.CodeGenerator#386,0.6265365481376648
com.google.javascript.rhino.jstype.JSTypeNative#135,0.5247954726219177
com.google.javascript.jscomp.parsing.IRFactory#502,0.6952425241470337
com.google.javascript.rhino.jstype.PrototypeObjectType#470,0.6329535245895386
com.google.javascript.jscomp.CompilerOptions#671,0.5385463237762451
com.google.javascript.jscomp.CompilerOptions#731,0.5348925590515137
com.google.javascript.jscomp.CodePrinter#55,0.565948486328125
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.6217595934867859
com.google.javascript.rhino.jstype.JSTypeRegistry#325,0.608097493648529
com.google.javascript.jscomp.CodePrinter#595,0.6483972072601318
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.6369726657867432
com.google.javascript.jscomp.CodeGenerator#47,0.6444047093391418
com.google.javascript.jscomp.Compiler#213,0.5941813588142395
com.google.javascript.jscomp.BasicErrorManager#140,0.7338282465934753
com.google.javascript.jscomp.Compiler#356,0.6164197325706482
com.google.javascript.jscomp.PeepholeFoldConstants#717,0.7800008654594421
com.google.javascript.jscomp.CompilerOptions#689,0.5257419347763062
com.google.javascript.jscomp.Tracer#961,0.5251057744026184
com.google.javascript.jscomp.Compiler#1135,0.6927067637443542
com.google.javascript.jscomp.CodeConsumer#196,0.6791261434555054
com.google.javascript.rhino.Node#1793,0.6710520386695862
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.6242100596427917
com.google.javascript.rhino.Node#1346,0.5944902300834656
com.google.javascript.jscomp.CompilerOptions#705,0.5333154201507568
com.google.javascript.jscomp.SuppressDocWarningsGuard#40,0.6023133397102356
com.google.javascript.rhino.jstype.JSTypeRegistry#632,0.5909056067466736
com.google.javascript.rhino.jstype.NullType#54,0.6029292941093445
com.google.javascript.rhino.jstype.FunctionType#141,0.6193546056747437
com.google.javascript.jscomp.parsing.IRFactory#158,0.6122950315475464
com.google.javascript.rhino.jstype.FunctionType#134,0.6535729765892029
com.google.javascript.jscomp.BasicErrorManager#139,0.7599754929542542
com.google.javascript.jscomp.DiagnosticType#98,0.5951023101806641
com.google.javascript.jscomp.PeepholeFoldConstants#66,0.5548398494720459
com.google.javascript.jscomp.CompilerOptions#664,0.5398861765861511
com.google.javascript.rhino.jstype.JSTypeNative#133,0.5247954726219177
com.google.javascript.rhino.jstype.FunctionParamBuilder#107,0.6511157155036926
com.google.javascript.rhino.jstype.JSTypeNative#132,0.5247954726219177
com.google.javascript.jscomp.PeepholeFoldConstants#92,0.7114694714546204
com.google.javascript.rhino.jstype.JSTypeRegistry#900,0.569661021232605
com.google.javascript.jscomp.PeepholeFoldConstants#130,0.7055656313896179
com.google.javascript.rhino.jstype.JSType#71,0.5356318354606628
com.google.javascript.rhino.Node#1869,0.6978915333747864
com.google.javascript.rhino.jstype.FunctionType#641,0.6018920540809631
com.google.javascript.jscomp.CompilerOptions#730,0.5260674357414246
com.google.javascript.jscomp.CompilerOptions#675,0.5229133367538452
com.google.javascript.jscomp.CodePrinter#393,0.565948486328125
com.google.javascript.rhino.Node#1888,0.7027330994606018
com.google.javascript.rhino.jstype.JSTypeNative#138,0.5247954726219177
com.google.javascript.rhino.ScriptRuntime#422,0.6061308979988098
com.google.javascript.jscomp.CompilerOptions#756,0.567444920539856
com.google.javascript.jscomp.PeepholeFoldConstants#97,0.7266793847084045
com.google.javascript.rhino.jstype.JSTypeRegistry#1180,0.5847793221473694
com.google.javascript.rhino.jstype.UnionTypeBuilder#174,0.5712311863899231
com.google.javascript.rhino.jstype.JSTypeRegistry#575,0.5247954726219177
com.google.javascript.jscomp.parsing.IRFactory#160,0.6162040829658508
com.google.javascript.rhino.jstype.JSTypeRegistry#572,0.6041409373283386
com.google.javascript.jscomp.NodeTraversal#444,0.5398190021514893
com.google.javascript.jscomp.PeepholeFoldConstants#721,0.7822868824005127
com.google.javascript.jscomp.CompilerOptions#670,0.5245844125747681
com.google.javascript.rhino.jstype.FunctionType#833,0.6235264539718628
com.google.javascript.rhino.jstype.JSTypeRegistry#553,0.6491108536720276
com.google.javascript.rhino.Node#265,0.7766974568367004
com.google.javascript.jscomp.PeepholeOptimizationsPass#75,0.6805810928344727
com.google.javascript.rhino.jstype.ObjectType#502,0.5698506236076355
com.google.javascript.jscomp.CompilerOptions#655,0.522590696811676
com.google.javascript.jscomp.Compiler#440,0.6042913198471069
com.google.javascript.jscomp.CompilerOptions#753,0.5169118046760559
com.google.javascript.rhino.jstype.JSTypeRegistry#554,0.6475551128387451
com.google.javascript.jscomp.Compiler#376,0.6391671895980835
com.google.javascript.rhino.Node#1129,0.5951745510101318
com.google.javascript.rhino.jstype.VoidType#54,0.6015069484710693
com.google.javascript.jscomp.parsing.ParserRunner#125,0.5904179215431213
com.google.javascript.jscomp.Compiler#1134,0.6607266068458557
com.google.javascript.jscomp.CompilerOptions#700,0.5254157185554504
com.google.javascript.jscomp.PeepholeFoldConstants#722,0.6965718269348145
com.google.javascript.jscomp.CompilerOptions#790,0.5275358557701111
com.google.javascript.jscomp.CompilerOptions#719,0.5227680206298828
com.google.javascript.jscomp.LineNumberCheck#61,0.6564943194389343
com.google.javascript.jscomp.CompilerOptions#712,0.5228552222251892
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.7199047803878784
com.google.javascript.jscomp.NodeUtil#2403,0.7107275724411011
com.google.javascript.jscomp.CompilerOptions#763,0.5296356678009033
com.google.javascript.rhino.jstype.JSTypeRegistry#1223,0.65416419506073
com.google.javascript.rhino.Node#1368,0.6696460247039795
com.google.javascript.jscomp.Compiler#358,0.6183038353919983
com.google.javascript.rhino.ScriptRuntime#458,0.58966064453125
com.google.javascript.jscomp.CompilerInput#78,0.5815578699111938
com.google.javascript.jscomp.parsing.IRFactory#320,0.5272326469421387
com.google.javascript.jscomp.CompilerOptions#775,0.576776921749115
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.606582760810852
com.google.javascript.jscomp.CompilerOptions#658,0.5228552222251892
com.google.javascript.rhino.jstype.JSTypeNative#139,0.5247954726219177
com.google.javascript.rhino.Node#918,0.7263911962509155
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.6252221465110779
com.google.javascript.jscomp.Compiler#1608,0.5272326469421387
com.google.javascript.jscomp.Compiler#1200,0.6181371808052063
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.6064876317977905
com.google.javascript.rhino.Node#1922,0.7160515189170837
com.google.javascript.rhino.jstype.JSTypeRegistry#618,0.6030237674713135
com.google.javascript.jscomp.CompilerOptions#768,0.5208894610404968
com.google.javascript.jscomp.CompilerOptions#672,0.5182350873947144
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.6498830318450928
com.google.javascript.jscomp.CodePrinter#600,0.5548398494720459
com.google.javascript.jscomp.Compiler#137,0.49105390906333923
com.google.javascript.jscomp.CompilerOptions#687,0.5327335000038147
com.google.javascript.jscomp.CodePrinter#639,0.6377971768379211
com.google.javascript.jscomp.CompilerOptions#714,0.5245386958122253
com.google.javascript.jscomp.CompilerOptions#595,0.49105390906333923
com.google.javascript.jscomp.NodeUtil#2404,0.7073996067047119
com.google.javascript.jscomp.ComposeWarningsGuard#77,0.7383283376693726
com.google.javascript.rhino.Node#1137,0.6415947079658508
com.google.javascript.rhino.Node#608,0.5127725601196289
com.google.javascript.jscomp.CompilerOptions#787,0.5203858017921448
com.google.javascript.rhino.Node#1881,0.7174482941627502
com.google.javascript.rhino.jstype.NullType#109,0.6193782687187195
com.google.javascript.jscomp.AbstractPeepholeOptimization#74,0.7530540823936462
com.google.javascript.jscomp.NodeTraversal#249,0.6218797564506531
com.google.javascript.rhino.jstype.JSTypeNative#136,0.5247954726219177
com.google.javascript.rhino.jstype.JSTypeRegistry#349,0.6245825886726379
com.google.javascript.rhino.jstype.JSTypeRegistry#342,0.609123170375824
com.google.javascript.rhino.Node#709,0.6959661841392517
com.google.javascript.rhino.jstype.JSTypeRegistry#1160,0.6192699074745178
com.google.javascript.jscomp.CompilerOptions#783,0.5228552222251892
com.google.javascript.jscomp.PeepholeOptimizationsPass#73,0.7079407572746277
com.google.javascript.jscomp.CompilerInput#54,0.49105390906333923
com.google.javascript.rhino.jstype.PrototypeObjectType#394,0.6194259524345398
com.google.javascript.rhino.jstype.JSTypeRegistry#133,0.5356318354606628
com.google.javascript.rhino.jstype.UnionTypeBuilder#104,0.596867024898529
com.google.javascript.rhino.jstype.JSTypeNative#91,0.5247954726219177
com.google.javascript.jscomp.CompilerOptions#771,0.517003059387207
com.google.javascript.rhino.jstype.FunctionType#128,0.6644774675369263
com.google.javascript.rhino.jstype.JSTypeRegistry#470,0.6376768946647644
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.5247954726219177
com.google.javascript.jscomp.NodeUtil#1077,0.6914120316505432
com.google.javascript.jscomp.CompilerOptions#684,0.5421221256256104
com.google.javascript.jscomp.CompilerOptions#743,0.5325749516487122
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.5882835984230042
com.google.javascript.jscomp.CompilerOptions#750,0.5210461020469666
com.google.javascript.jscomp.CompilerOptions#673,0.5251345634460449
com.google.javascript.rhino.jstype.JSTypeRegistry#555,0.6449152231216431
com.google.javascript.jscomp.CodeGenerator#227,0.6892040967941284
com.google.javascript.jscomp.parsing.IRFactory#151,0.5701149702072144
com.google.javascript.jscomp.parsing.IRFactory#1333,0.6544756293296814
com.google.javascript.rhino.jstype.ArrowType#64,0.6116613745689392
com.google.javascript.rhino.jstype.JSTypeRegistry#1029,0.6085408329963684
com.google.javascript.rhino.jstype.FunctionType#132,0.6296611428260803
com.google.javascript.rhino.jstype.JSTypeRegistry#180,0.5247954726219177
com.google.javascript.jscomp.CompilerOptions#742,0.5239164233207703
com.google.javascript.jscomp.CompilerOptions#744,0.5228552222251892
com.google.javascript.jscomp.Compiler#258,0.583784818649292
com.google.javascript.rhino.jstype.JSType#156,0.5842357873916626
com.google.javascript.jscomp.CodePrinter#67,0.647298276424408
com.google.javascript.rhino.ScriptRuntime#469,0.6124519109725952
com.google.javascript.jscomp.parsing.IRFactory#108,0.49105390906333923
com.google.javascript.jscomp.CompilerOptions#789,0.5228552222251892
com.google.javascript.rhino.Node#848,0.7388262152671814
com.google.javascript.jscomp.NodeTraversal#524,0.6028123497962952
com.google.javascript.jscomp.CompilerOptions#580,0.49105390906333923
com.google.javascript.jscomp.parsing.IRFactory#619,0.6899942755699158
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.6044797897338867
com.google.javascript.jscomp.CompilerOptions#713,0.5255939960479736
com.google.javascript.jscomp.CompilerOptions#722,0.5252881050109863
com.google.javascript.jscomp.CompilerOptions#788,0.5228552222251892
com.google.javascript.jscomp.CompilerOptions#734,0.5246114730834961
com.google.javascript.jscomp.Compiler#76,0.49105390906333923
com.google.javascript.rhino.jstype.JSTypeRegistry#438,0.6088792085647583
com.google.javascript.jscomp.CodeConsumer#287,0.5548398494720459
com.google.javascript.jscomp.CompilerOptions#780,0.5228552222251892
com.google.javascript.jscomp.Compiler#78,0.49105390906333923
com.google.javascript.jscomp.CompilerOptions#667,0.5173290371894836
com.google.javascript.rhino.Node#1176,0.7320042848587036
com.google.javascript.jscomp.CompilerOptions#688,0.5208423733711243
com.google.javascript.rhino.jstype.JSTypeRegistry#459,0.6397802233695984
com.google.javascript.rhino.jstype.JSTypeNative#94,0.5247954726219177
com.google.javascript.jscomp.CompilerOptions#774,0.5228552222251892
com.google.javascript.rhino.Node#298,0.6396644115447998
com.google.javascript.jscomp.LoggerErrorManager#38,0.6919328570365906
com.google.javascript.jscomp.NodeUtil#1270,0.7420750260353088
com.google.javascript.jscomp.NodeTraversal#546,0.6016417145729065
com.google.javascript.rhino.jstype.FunctionType#131,0.5915356278419495
com.google.javascript.rhino.Context#400,0.616351842880249
com.google.javascript.rhino.Node#1886,0.7033066749572754
com.google.javascript.jscomp.CodePrinter#461,0.653730571269989
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.6800481677055359
com.google.javascript.rhino.Node#1978,0.581436276435852
com.google.javascript.jscomp.CompilerOptions#728,0.5178297162055969
com.google.javascript.rhino.jstype.JSType#110,0.6364920139312744
com.google.javascript.jscomp.CompilerOptions#677,0.5309759974479675
com.google.javascript.rhino.Node#845,0.7710171341896057
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.6541596055030823
com.google.javascript.rhino.jstype.FunctionType#296,0.6187744736671448
com.google.javascript.rhino.Node#606,0.5810858011245728
com.google.javascript.jscomp.CompilerOptions#754,0.5096074938774109
com.google.javascript.rhino.jstype.NumberType#102,0.6193782687187195
com.google.javascript.jscomp.CompilerOptions#718,0.5254817605018616
com.google.javascript.rhino.Node#844,0.7742611765861511
com.google.javascript.rhino.jstype.JSTypeNative#102,0.5247954726219177
com.google.javascript.rhino.jstype.PrototypeObjectType#410,0.632910430431366
com.google.javascript.jscomp.NodeUtil#1323,0.7657694816589355
com.google.javascript.jscomp.CodeConsumer#146,0.5717703104019165
com.google.javascript.rhino.jstype.FunctionType#842,0.6329633593559265
com.google.javascript.jscomp.CompilerOptions#762,0.5668087005615234
com.google.javascript.rhino.jstype.StringType#97,0.6193782687187195
com.google.javascript.rhino.jstype.JSTypeRegistry#255,0.6239460706710815
com.google.javascript.jscomp.parsing.ParserRunner#98,0.6063330173492432
com.google.javascript.jscomp.NodeUtil#1344,0.7610812783241272
com.google.javascript.jscomp.NodeUtil#690,0.6936968564987183
com.google.javascript.rhino.jstype.ObjectType#472,0.609318733215332
com.google.javascript.rhino.Node#855,0.7685828804969788
com.google.javascript.jscomp.parsing.IRFactory#625,0.6793039441108704
com.google.javascript.rhino.jstype.FunctionType#790,0.6194259524345398
com.google.javascript.rhino.jstype.FunctionType#798,0.5935431122779846
com.google.javascript.jscomp.CompilerOptions#663,0.5261545181274414
com.google.javascript.rhino.Node#1863,0.7009629011154175
com.google.javascript.jscomp.CompilerOptions#751,0.5210554599761963
com.google.javascript.jscomp.AbstractCompiler#265,0.48216482996940613
com.google.javascript.jscomp.CodePrinter#417,0.6921900510787964
com.google.javascript.rhino.jstype.JSType#330,0.569661021232605
com.google.javascript.jscomp.CompilerOptions#791,0.48216482996940613
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.6043835282325745
com.google.javascript.jscomp.CompilerOptions#765,0.5149044394493103
com.google.javascript.jscomp.parsing.IRFactory#387,0.5779678225517273
com.google.javascript.jscomp.CodeGenerator#600,0.6467669010162354
com.google.javascript.jscomp.CompilerOptions#739,0.5228552222251892
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.5678004622459412
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.5765081644058228
com.google.javascript.jscomp.Compiler#391,0.6408700346946716
com.google.javascript.jscomp.GoogleCodingConvention#39,0.5849738717079163
com.google.javascript.jscomp.PrepareAst#41,0.5829591751098633
com.google.javascript.jscomp.CompilerOptions#737,0.5260034203529358
com.google.javascript.rhino.jstype.FunctionType#437,0.5722571015357971
com.google.javascript.rhino.jstype.UnionType#82,0.6027138829231262
com.google.javascript.rhino.jstype.JSTypeRegistry#521,0.6012730598449707
com.google.javascript.jscomp.Compiler#224,0.5325363278388977
com.google.javascript.jscomp.parsing.IRFactory#266,0.633080780506134
com.google.javascript.jscomp.PeepholeFoldConstants#105,0.6851134896278381
com.google.javascript.rhino.jstype.JSType#902,0.6303403973579407
com.google.javascript.rhino.Node#512,0.7239457368850708
com.google.javascript.rhino.Node#779,0.5636144876480103
com.google.javascript.rhino.jstype.ObjectType#475,0.5693057775497437
com.google.javascript.jscomp.CompilerOptions#686,0.5329403877258301
com.google.javascript.rhino.jstype.FunctionType#108,0.5356318354606628
com.google.javascript.jscomp.PeepholeFoldConstants#701,0.7690292596817017
com.google.javascript.jscomp.ComposeWarningsGuard#52,0.6086673736572266
com.google.javascript.jscomp.CodeGenerator#90,0.6630154252052307
com.google.javascript.jscomp.Compiler#323,0.5383968949317932
com.google.javascript.jscomp.CompilerOptions#669,0.5330381989479065
com.google.javascript.jscomp.LineNumberCheck#54,0.7293316721916199
com.google.javascript.jscomp.parsing.Config#94,0.6141358613967896
com.google.javascript.rhino.jstype.PrototypeObjectType#436,0.6350492238998413
com.google.javascript.rhino.jstype.JSTypeRegistry#129,0.5911962389945984
com.google.javascript.jscomp.LightweightMessageFormatter#44,0.5662959814071655
com.google.javascript.jscomp.parsing.IRFactory#503,0.6629043221473694
com.google.javascript.jscomp.PeepholeOptimizationsPass#64,0.6352981925010681
com.google.javascript.jscomp.CompilerOptions#707,0.5309621691703796
com.google.javascript.jscomp.JSModule#103,0.6642733812332153
com.google.javascript.jscomp.Compiler#1104,0.5432426929473877
com.google.javascript.jscomp.PeepholeOptimizationsPass#67,0.6162049770355225
com.google.javascript.rhino.jstype.PrototypeObjectType#411,0.6194259524345398
com.google.javascript.jscomp.parsing.ParserRunner#101,0.5838639736175537
com.google.javascript.rhino.jstype.AllType#53,0.6027051210403442
com.google.javascript.jscomp.CompilerOptions#752,0.5228552222251892
com.google.javascript.jscomp.CodeGenerator#89,0.6855286359786987
com.google.javascript.rhino.jstype.InstanceObjectType#72,0.6460209488868713
