com.google.javascript.rhino.Node#983,0.5400853753089905
com.google.javascript.rhino.Node#1430,0.6321874856948853
com.google.javascript.jscomp.FlowSensitiveInlineVariables#104,0.6511920690536499
com.google.javascript.rhino.Node#990,0.51943439245224
com.google.javascript.rhino.Node#980,0.5373514294624329
com.google.javascript.jscomp.MaybeReachingVariableUse#280,0.5100505352020264
com.google.javascript.rhino.Node#143,0.5071651935577393
com.google.javascript.jscomp.FlowSensitiveInlineVariables#328,0.5055049657821655
com.google.javascript.jscomp.FlowSensitiveInlineVariables#148,0.4813495874404907
com.google.javascript.rhino.Node#999,0.5209822654724121
com.google.javascript.jscomp.FlowSensitiveInlineVariables#396,0.5139341354370117
com.google.javascript.jscomp.AstValidator#70,0.4922029376029968
com.google.javascript.jscomp.FlowSensitiveInlineVariables#315,0.5080136060714722
com.google.javascript.jscomp.MaybeReachingVariableUse#203,0.47984883189201355
com.google.javascript.jscomp.AstValidator#239,0.5057653188705444
com.google.javascript.rhino.Node#1030,0.5072632431983948
com.google.javascript.jscomp.MustBeReachingVariableDef#347,0.4599064886569977
com.google.javascript.jscomp.SourceFile#303,0.5042592287063599
com.google.javascript.jscomp.CodeConsumer#124,0.477997750043869
com.google.javascript.rhino.Node#957,0.4801537096500397
com.google.javascript.rhino.Node#954,0.4949401319026947
com.google.javascript.jscomp.NodeUtil#2144,0.5226225256919861
com.google.javascript.jscomp.parsing.IRFactory#1015,0.5183047652244568
com.google.javascript.rhino.Node#962,0.5131646394729614
com.google.javascript.rhino.Node#985,0.5177491903305054
com.google.javascript.jscomp.CodeGenerator#470,0.5184500813484192
com.google.javascript.jscomp.MaybeReachingVariableUse#282,0.5075860023498535
com.google.javascript.jscomp.FlowSensitiveInlineVariables#273,0.47237950563430786
com.google.javascript.jscomp.FlowSensitiveInlineVariables#375,0.4607364535331726
com.google.javascript.jscomp.CodeGenerator#122,0.4314963221549988
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.4441215991973877
com.google.javascript.jscomp.CodeGenerator#754,0.4342236816883087
com.google.javascript.rhino.Node#129,0.507724404335022
com.google.javascript.rhino.Node#953,0.5072548389434814
com.google.javascript.jscomp.ControlFlowGraph#157,0.42988038063049316
com.google.javascript.jscomp.FlowSensitiveInlineVariables#384,0.5008922219276428
com.google.javascript.jscomp.FlowSensitiveInlineVariables#305,0.45734280347824097
com.google.javascript.jscomp.CheckPathsBetweenNodes#156,0.4939185380935669
com.google.javascript.rhino.Token#249,0.5077897310256958
com.google.javascript.jscomp.SimpleDefinitionFinder#282,0.47424110770225525
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.4397083520889282
com.google.javascript.jscomp.SimpleDefinitionFinder#221,0.4621506929397583
com.google.javascript.jscomp.graph.Graph#349,0.5142759084701538
com.google.javascript.jscomp.CheckPathsBetweenNodes#131,0.49936094880104065
com.google.javascript.jscomp.FlowSensitiveInlineVariables#264,0.4785160422325134
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.45784810185432434
com.google.javascript.jscomp.SimpleDefinitionFinder#79,0.4442158639431
com.google.javascript.jscomp.MustBeReachingVariableDef#71,0.42238783836364746
com.google.javascript.jscomp.MustBeReachingVariableDef#271,0.48036184906959534
com.google.javascript.jscomp.MustBeReachingVariableDef#200,0.4193018078804016
com.google.javascript.jscomp.FlowSensitiveInlineVariables#263,0.4757159352302551
com.google.javascript.jscomp.CodeConsumer#255,0.42233818769454956
com.google.javascript.jscomp.parsing.IRFactory#1044,0.4855448305606842
com.google.javascript.jscomp.MaybeReachingVariableUse#283,0.4985430836677551
com.google.javascript.jscomp.LineNumberCheck#72,0.4681340754032135
com.google.javascript.jscomp.FlowSensitiveInlineVariables#370,0.655432403087616
com.google.javascript.jscomp.CodeGenerator#510,0.44526609778404236
com.google.javascript.rhino.Token#181,0.47681209444999695
com.google.javascript.rhino.Node#936,0.5106471180915833
com.google.javascript.rhino.InputId#74,0.5253476500511169
com.google.javascript.jscomp.FlowSensitiveInlineVariables#356,0.5049472451210022
com.google.javascript.jscomp.parsing.IRFactory#1021,0.4849364459514618
com.google.javascript.jscomp.graph.Graph#340,0.5159326791763306
com.google.javascript.jscomp.CodeGenerator#753,0.43617376685142517
com.google.javascript.jscomp.graph.Graph#350,0.5177303552627563
com.google.javascript.jscomp.FlowSensitiveInlineVariables#394,0.5100340247154236
com.google.javascript.jscomp.MarkNoSideEffectCalls#130,0.4883650541305542
com.google.javascript.jscomp.CodeGenerator#198,0.422153502702713
com.google.javascript.jscomp.DataFlowAnalysis#289,0.41510912775993347
com.google.javascript.jscomp.CodeGenerator#106,0.4442242681980133
com.google.javascript.jscomp.SimpleDefinitionFinder#271,0.4401389956474304
com.google.javascript.rhino.Node#142,0.5075935125350952
com.google.javascript.jscomp.FlowSensitiveInlineVariables#249,0.5072130560874939
com.google.javascript.rhino.Node#886,0.5298283100128174
com.google.javascript.jscomp.FlowSensitiveInlineVariables#296,0.5012781023979187
com.google.javascript.jscomp.DataFlowAnalysis#573,0.4308896064758301
com.google.javascript.jscomp.MustBeReachingVariableDef#440,0.4646188020706177
com.google.javascript.jscomp.CheckPathsBetweenNodes#152,0.5005798935890198
com.google.javascript.jscomp.FlowSensitiveInlineVariables#259,0.4766511023044586
com.google.javascript.jscomp.CodeGenerator#745,0.45155540108680725
com.google.javascript.jscomp.DataFlowAnalysis#309,0.41365930438041687
com.google.javascript.jscomp.CodeGenerator#199,0.4254339337348938
com.google.javascript.jscomp.CodeGenerator#111,0.43152204155921936
com.google.javascript.jscomp.NodeUtil#1615,0.4847474694252014
com.google.javascript.jscomp.graph.Graph#338,0.5245064496994019
com.google.javascript.jscomp.FlowSensitiveInlineVariables#401,0.5005339980125427
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.44332048296928406
com.google.javascript.jscomp.CodeConsumer#265,0.44221770763397217
com.google.javascript.jscomp.CodeGenerator#379,0.43124470114707947
com.google.javascript.jscomp.FlowSensitiveInlineVariables#123,0.42933642864227295
com.google.javascript.jscomp.DataFlowAnalysis#212,0.41120287775993347
com.google.javascript.jscomp.DataFlowAnalysis#554,0.41102084517478943
com.google.javascript.jscomp.MustBeReachingVariableDef#352,0.44011786580085754
com.google.javascript.jscomp.MustBeReachingVariableDef#435,0.44980311393737793
com.google.javascript.jscomp.FlowSensitiveInlineVariables#136,0.42403924465179443
com.google.javascript.rhino.jstype.PrototypeObjectType#408,0.4320985972881317
com.google.javascript.rhino.Token#266,0.4913478493690491
com.google.javascript.jscomp.FlowSensitiveInlineVariables#209,0.47611933946609497
com.google.javascript.rhino.Node#183,0.4099094271659851
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.4027136266231537
com.google.javascript.jscomp.CodeConsumer#251,0.4216252565383911
com.google.javascript.jscomp.FlowSensitiveInlineVariables#186,0.4073224663734436
com.google.javascript.jscomp.CodeGenerator#102,0.44441723823547363
com.google.javascript.jscomp.NodeUtil#1235,0.3986610770225525
com.google.javascript.jscomp.FlowSensitiveInlineVariables#202,0.45301103591918945
com.google.javascript.rhino.Node#1713,0.4298594892024994
com.google.javascript.jscomp.CodeGenerator#86,0.3998439610004425
com.google.javascript.jscomp.FlowSensitiveInlineVariables#310,0.4843563139438629
com.google.javascript.rhino.Node#986,0.5187836289405823
com.google.javascript.jscomp.CodeGenerator#519,0.4286026060581207
com.google.javascript.jscomp.LineNumberCheck#64,0.45829758048057556
com.google.javascript.jscomp.DataFlowAnalysis#227,0.4234682619571686
com.google.javascript.jscomp.parsing.IRFactory#1031,0.4744463860988617
com.google.javascript.jscomp.MarkNoSideEffectCalls#125,0.49150732159614563
com.google.javascript.jscomp.MaybeReachingVariableUse#132,0.40767741203308105
com.google.javascript.jscomp.FlowSensitiveInlineVariables#417,0.49158957600593567
com.google.javascript.jscomp.SimpleDefinitionFinder#92,0.4656987190246582
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#146,0.5013273358345032
com.google.javascript.jscomp.CodeConsumer#261,0.4022221565246582
com.google.javascript.jscomp.NodeUtil#1616,0.39878225326538086
com.google.javascript.jscomp.MustBeReachingVariableDef#55,0.41533058881759644
com.google.javascript.jscomp.CodeGenerator#389,0.40408799052238464
com.google.javascript.rhino.Token#229,0.5083675384521484
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.39583638310432434
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.5824782848358154
com.google.javascript.jscomp.FlowSensitiveInlineVariables#213,0.4827093482017517
com.google.javascript.rhino.Node#320,0.5112512111663818
com.google.javascript.jscomp.JsAst#86,0.4078344702720642
com.google.javascript.rhino.Node#1017,0.5153329968452454
com.google.javascript.jscomp.SimpleDefinitionFinder#161,0.46079161763191223
com.google.javascript.jscomp.CodeGenerator#78,0.40142324566841125
com.google.javascript.jscomp.CodeConsumer#62,0.4019736647605896
com.google.javascript.jscomp.CodeGenerator#605,0.4061889946460724
com.google.javascript.jscomp.CodeConsumer#157,0.40586957335472107
com.google.javascript.jscomp.MaybeReachingVariableUse#207,0.48052525520324707
com.google.javascript.jscomp.CodePrinter#663,0.4002613127231598
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.40027743577957153
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.5007808208465576
com.google.javascript.jscomp.FlowSensitiveInlineVariables#398,0.4419739246368408
com.google.javascript.jscomp.Compiler#1759,0.3999250531196594
com.google.javascript.jscomp.MaybeReachingVariableUse#161,0.45367932319641113
com.google.javascript.rhino.jstype.PrototypeObjectType#432,0.4641348719596863
com.google.javascript.jscomp.CodeGenerator#116,0.4335106611251831
com.google.javascript.jscomp.parsing.IRFactory#395,0.5644339323043823
com.google.javascript.rhino.Node#1031,0.5178034901618958
com.google.javascript.jscomp.CodeGenerator#375,0.41181471943855286
com.google.javascript.jscomp.NodeUtil#814,0.3905685245990753
com.google.javascript.jscomp.parsing.IRFactory#454,0.39526525139808655
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.4407317042350769
com.google.javascript.jscomp.SimpleDefinitionFinder#275,0.42495062947273254
com.google.javascript.rhino.jstype.ObjectType#441,0.4351004958152771
com.google.javascript.jscomp.CodingConventions#283,0.40194427967071533
com.google.javascript.jscomp.NodeUtil#841,0.4215404689311981
com.google.javascript.jscomp.GoogleCodingConvention#141,0.424526572227478
com.google.javascript.jscomp.CodeConsumer#283,0.42233818769454956
com.google.javascript.jscomp.FlowSensitiveInlineVariables#197,0.4357043504714966
com.google.javascript.jscomp.Compiler#1360,0.38861650228500366
com.google.javascript.jscomp.CodeConsumer#220,0.4025644361972809
com.google.javascript.rhino.Node#1345,0.4926862120628357
com.google.javascript.jscomp.SimpleDefinitionFinder#95,0.44757530093193054
com.google.javascript.jscomp.NodeUtil#1198,0.4892515540122986
com.google.javascript.jscomp.MustBeReachingVariableDef#121,0.40510645508766174
com.google.javascript.rhino.Node#1540,0.44793909788131714
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.4037990868091583
com.google.javascript.jscomp.ControlFlowAnalysis#921,0.4035632312297821
com.google.javascript.jscomp.CodeGenerator#298,0.4056381285190582
com.google.javascript.jscomp.parsing.IRFactory#1017,0.49042072892189026
com.google.javascript.jscomp.parsing.IRFactory#394,0.42363056540489197
com.google.javascript.jscomp.FlowSensitiveInlineVariables#382,0.5094062089920044
com.google.javascript.jscomp.NodeUtil#1049,0.4185771048069
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.3958905041217804
com.google.javascript.jscomp.DefinitionsRemover#51,0.44082027673721313
com.google.javascript.jscomp.CodeConsumer#170,0.42388391494750977
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.4234626591205597
com.google.javascript.jscomp.JsAst#95,0.4073636531829834
com.google.javascript.jscomp.AstValidator#174,0.501702606678009
com.google.javascript.jscomp.FlowSensitiveInlineVariables#180,0.43424397706985474
com.google.javascript.jscomp.CodeConsumer#107,0.3886364996433258
com.google.javascript.jscomp.SimpleDefinitionFinder#183,0.42895814776420593
com.google.javascript.rhino.Node#1454,0.38483625650405884
com.google.javascript.jscomp.MustBeReachingVariableDef#337,0.4848597049713135
com.google.javascript.jscomp.CodeGenerator#884,0.40193384885787964
com.google.javascript.jscomp.SimpleDefinitionFinder#138,0.43553003668785095
com.google.javascript.jscomp.CodeConsumer#245,0.3996331989765167
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.4006021320819855
com.google.javascript.rhino.Node#984,0.5199247598648071
com.google.javascript.jscomp.FlowSensitiveInlineVariables#187,0.4053053855895996
com.google.javascript.jscomp.CodeGenerator#181,0.39980775117874146
com.google.javascript.jscomp.CheckPathsBetweenNodes#146,0.5003753900527954
com.google.javascript.rhino.Node#117,0.5288236737251282
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.42215919494628906
com.google.javascript.jscomp.MustBeReachingVariableDef#353,0.4674933850765228
com.google.javascript.rhino.Node#722,0.40814027190208435
com.google.javascript.jscomp.MustBeReachingVariableDef#439,0.47777658700942993
com.google.javascript.jscomp.DefinitionsRemover#393,0.44082221388816833
com.google.javascript.jscomp.CodeConsumer#236,0.38474613428115845
com.google.javascript.jscomp.CodeConsumer#189,0.4015862047672272
com.google.javascript.jscomp.MustBeReachingVariableDef#59,0.41031110286712646
com.google.javascript.jscomp.FlowSensitiveInlineVariables#131,0.4242810904979706
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.4004423916339874
com.google.javascript.jscomp.MaybeReachingVariableUse#52,0.4055705666542053
com.google.javascript.jscomp.Compiler#1745,0.38363057374954224
com.google.javascript.jscomp.CodeGenerator#302,0.3915707468986511
com.google.javascript.jscomp.FlowSensitiveInlineVariables#185,0.42884016036987305
com.google.javascript.jscomp.CodeConsumer#143,0.4002690315246582
com.google.javascript.jscomp.MaybeReachingVariableUse#214,0.46711164712905884
com.google.javascript.rhino.Token#224,0.5081821084022522
com.google.javascript.jscomp.MustBeReachingVariableDef#300,0.47537994384765625
com.google.javascript.rhino.Node#352,0.5132547616958618
com.google.javascript.rhino.Node#1695,0.41559046506881714
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.3934432566165924
com.google.javascript.jscomp.ControlFlowGraph#143,0.4417344927787781
com.google.javascript.jscomp.CodeGenerator#292,0.4004918336868286
com.google.javascript.jscomp.CodeGenerator#82,0.3999656140804291
com.google.javascript.jscomp.MustBeReachingVariableDef#122,0.42852410674095154
com.google.javascript.jscomp.FlowSensitiveInlineVariables#317,0.47667452692985535
com.google.javascript.rhino.Node#1739,0.4422839879989624
com.google.javascript.jscomp.NodeUtil#1610,0.5099681615829468
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.48660069704055786
com.google.javascript.jscomp.SimpleDefinitionFinder#78,0.43434321880340576
com.google.javascript.jscomp.CodeGenerator#197,0.44605082273483276
com.google.javascript.jscomp.CodeGenerator#300,0.41087159514427185
com.google.javascript.jscomp.MustBeReachingVariableDef#333,0.4412449300289154
com.google.javascript.jscomp.NodeUtil#1013,0.4328247010707855
com.google.javascript.jscomp.NodeTraversal#352,0.42682117223739624
com.google.javascript.jscomp.NodeTraversal#604,0.3865218460559845
com.google.javascript.jscomp.FlowSensitiveInlineVariables#158,0.4238496422767639
com.google.javascript.rhino.jstype.PrototypeObjectType#174,0.4407743215560913
com.google.javascript.jscomp.Scope#565,0.38876304030418396
com.google.javascript.jscomp.DefinitionsRemover#374,0.47180336713790894
com.google.javascript.jscomp.LineNumberCheck#71,0.4642336964607239
com.google.javascript.rhino.Node#967,0.5004422068595886
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.3770369589328766
com.google.javascript.jscomp.AstValidator#397,0.39779600501060486
com.google.javascript.jscomp.CodePrinter#710,0.40024030208587646
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.4103318452835083
com.google.javascript.jscomp.graph.LinkedDirectedGraph#319,0.5112243294715881
com.google.javascript.rhino.Node#811,0.4371938705444336
com.google.javascript.jscomp.CodeGenerator#1107,0.38246262073516846
com.google.javascript.jscomp.FlowSensitiveInlineVariables#98,0.5108378529548645
com.google.javascript.jscomp.Compiler#329,0.4746216833591461
com.google.javascript.jscomp.MaybeReachingVariableUse#205,0.4714307188987732
com.google.javascript.jscomp.ControlFlowAnalysis#831,0.39025840163230896
com.google.javascript.jscomp.CodeGenerator#788,0.4180681109428406
com.google.javascript.jscomp.CodeGenerator#127,0.3792777955532074
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.4230697453022003
com.google.javascript.jscomp.MarkNoSideEffectCalls#140,0.4740067422389984
com.google.javascript.rhino.Node#802,0.3755183517932892
com.google.javascript.jscomp.SimpleDefinitionFinder#187,0.4711840748786926
com.google.javascript.jscomp.CodeConsumer#207,0.40279421210289
com.google.javascript.jscomp.SyntacticScopeCreator#238,0.3884865939617157
com.google.javascript.jscomp.SyntacticScopeCreator#163,0.3855043053627014
com.google.javascript.jscomp.MaybeReachingVariableUse#265,0.4399491846561432
com.google.javascript.jscomp.CodeGenerator#910,0.4863533079624176
com.google.javascript.rhino.Token#211,0.4637066423892975
com.google.javascript.jscomp.CodeGenerator#755,0.45661574602127075
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.3946557939052582
com.google.javascript.jscomp.SimpleDefinitionFinder#171,0.44219550490379333
com.google.javascript.rhino.Node#1716,0.43538758158683777
com.google.javascript.jscomp.parsing.IRFactory#455,0.42428696155548096
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.37429261207580566
com.google.javascript.jscomp.NodeTraversal#165,0.4124927222728729
com.google.javascript.jscomp.CodePrinter#711,0.38338059186935425
com.google.javascript.jscomp.MustBeReachingVariableDef#280,0.46850913763046265
com.google.javascript.jscomp.NodeTraversal#351,0.42121565341949463
com.google.javascript.jscomp.DataFlowAnalysis#211,0.4088568389415741
com.google.javascript.jscomp.parsing.IRFactory#801,0.4408116042613983
com.google.javascript.jscomp.NodeUtil#1611,0.48016220331192017
com.google.javascript.jscomp.Compiler#327,0.39074695110321045
com.google.javascript.jscomp.CodeConsumer#223,0.5122796893119812
com.google.javascript.jscomp.Scope#509,0.39288660883903503
com.google.javascript.jscomp.MustBeReachingVariableDef#393,0.48208338022232056
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#234,0.5143212676048279
com.google.javascript.jscomp.ControlFlowAnalysis#715,0.39311978220939636
com.google.javascript.rhino.Node#1035,0.5170705914497375
com.google.javascript.jscomp.CodeGenerator#227,0.44855016469955444
com.google.javascript.jscomp.SimpleDefinitionFinder#280,0.4721546471118927
com.google.javascript.jscomp.ControlFlowGraph#141,0.4072040021419525
com.google.javascript.jscomp.Compiler#1767,0.39995715022087097
com.google.javascript.rhino.Node#973,0.5011847615242004
com.google.javascript.jscomp.CodingConventions#95,0.4070341885089874
com.google.javascript.jscomp.FlowSensitiveInlineVariables#94,0.5110008120536804
com.google.javascript.jscomp.CodeGenerator#183,0.41023290157318115
com.google.javascript.jscomp.FlowSensitiveInlineVariables#146,0.41651588678359985
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.4050765335559845
com.google.javascript.jscomp.Compiler#1273,0.38830408453941345
com.google.javascript.rhino.Token#263,0.4911420941352844
com.google.javascript.rhino.Node#375,0.38060981035232544
com.google.javascript.jscomp.CodeGenerator#288,0.4099418818950653
com.google.javascript.rhino.Node#1033,0.5202487111091614
com.google.javascript.jscomp.PrepareAst#170,0.3945932388305664
com.google.javascript.jscomp.AstValidator#86,0.38135939836502075
com.google.javascript.jscomp.Compiler#1352,0.4289420247077942
com.google.javascript.jscomp.CodeGenerator#193,0.39980143308639526
com.google.javascript.jscomp.AstValidator#202,0.4915291666984558
com.google.javascript.jscomp.NodeTraversal#485,0.37513232231140137
com.google.javascript.jscomp.ControlFlowAnalysis#277,0.37552133202552795
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.37385714054107666
com.google.javascript.jscomp.MustBeReachingVariableDef#351,0.48508742451667786
com.google.javascript.jscomp.ControlFlowAnalysis#162,0.40343356132507324
com.google.javascript.jscomp.UseSite#43,0.42617276310920715
com.google.javascript.jscomp.MustBeReachingVariableDef#398,0.5052017569541931
com.google.javascript.rhino.Node#1625,0.45559632778167725
com.google.javascript.jscomp.FlowSensitiveInlineVariables#348,0.4538992643356323
com.google.javascript.jscomp.CodeGenerator#297,0.404074490070343
com.google.javascript.rhino.Node#1547,0.3905400037765503
com.google.javascript.rhino.jstype.NoObjectType#70,0.36950138211250305
com.google.javascript.jscomp.CodeConsumer#160,0.3831661343574524
com.google.javascript.rhino.Node#702,0.37699833512306213
com.google.javascript.jscomp.FlowSensitiveInlineVariables#87,0.47461554408073425
com.google.javascript.jscomp.DataFlowAnalysis#254,0.418247252702713
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.4459770619869232
com.google.javascript.jscomp.parsing.IRFactory#1043,0.5207205414772034
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.3714158236980438
com.google.javascript.jscomp.CodeGenerator#385,0.38223692774772644
com.google.javascript.jscomp.CodeConsumer#53,0.39651578664779663
com.google.javascript.jscomp.MarkNoSideEffectCalls#149,0.4723905026912689
com.google.javascript.jscomp.FlowSensitiveInlineVariables#119,0.4225977957248688
com.google.javascript.jscomp.MarkNoSideEffectCalls#69,0.47708630561828613
com.google.javascript.rhino.jstype.ObjectType#513,0.3716977536678314
com.google.javascript.jscomp.MarkNoSideEffectCalls#121,0.46482259035110474
com.google.javascript.jscomp.SimpleDefinitionFinder#283,0.4324476420879364
com.google.javascript.jscomp.CodePrinter#632,0.3978985548019409
com.google.javascript.jscomp.ControlFlowAnalysis#536,0.427835613489151
com.google.javascript.jscomp.MaybeReachingVariableUse#232,0.47284623980522156
com.google.javascript.jscomp.CodeConsumer#252,0.4149664342403412
com.google.javascript.jscomp.NodeUtil#2672,0.4546400010585785
com.google.javascript.jscomp.Compiler#202,0.3932863473892212
com.google.javascript.jscomp.parsing.IRFactory#723,0.39040350914001465
com.google.javascript.jscomp.MustBeReachingVariableDef#305,0.6105999946594238
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.36885204911231995
com.google.javascript.rhino.Node#994,0.5106471180915833
com.google.javascript.jscomp.DefinitionsRemover#375,0.4704856276512146
com.google.javascript.jscomp.Scope#414,0.39330732822418213
com.google.javascript.rhino.Token#265,0.5087854266166687
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.3985792100429535
com.google.javascript.jscomp.MaybeReachingVariableUse#58,0.41361987590789795
com.google.javascript.jscomp.AstValidator#792,0.39175575971603394
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.3964678645133972
com.google.javascript.jscomp.CodeGenerator#756,0.4397909939289093
com.google.javascript.jscomp.AstValidator#780,0.3983019292354584
com.google.javascript.jscomp.AstValidator#395,0.38415390253067017
com.google.javascript.jscomp.DefinitionsRemover#377,0.4401600956916809
com.google.javascript.jscomp.CodeGenerator#97,0.38025927543640137
com.google.javascript.jscomp.CodeConsumer#279,0.42442306876182556
com.google.javascript.rhino.jstype.FunctionType#395,0.3689115047454834
com.google.javascript.jscomp.AstValidator#398,0.40791088342666626
com.google.javascript.jscomp.DataFlowAnalysis#551,0.41965049505233765
com.google.javascript.jscomp.SyntacticScopeCreator#236,0.37679609656333923
com.google.javascript.jscomp.DefinitionsRemover#235,0.427304208278656
com.google.javascript.jscomp.FlowSensitiveInlineVariables#468,0.5112138986587524
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.40585586428642273
com.google.javascript.jscomp.Scope#543,0.3646899163722992
com.google.javascript.jscomp.DataFlowAnalysis#226,0.39067327976226807
com.google.javascript.jscomp.MustBeReachingVariableDef#348,0.4471200406551361
com.google.javascript.jscomp.Compiler#469,0.4229142367839813
com.google.javascript.jscomp.FlowSensitiveInlineVariables#147,0.4820798933506012
com.google.javascript.rhino.Node#1509,0.3985632658004761
com.google.javascript.jscomp.LineNumberCheck#69,0.4605099558830261
com.google.javascript.rhino.Node#724,0.41772404313087463
com.google.javascript.jscomp.FlowSensitiveInlineVariables#188,0.4232558310031891
com.google.javascript.jscomp.Compiler#1753,0.39093562960624695
com.google.javascript.jscomp.DefinitionsRemover#247,0.38089385628700256
com.google.javascript.jscomp.CodePrinter#669,0.4000202417373657
com.google.javascript.jscomp.NodeTraversal#625,0.4049561619758606
com.google.javascript.rhino.Node#974,0.5111785531044006
com.google.javascript.jscomp.Scope#392,0.395866334438324
com.google.javascript.jscomp.MaybeReachingVariableUse#281,0.49860143661499023
com.google.javascript.jscomp.CodeGenerator#646,0.5043511390686035
com.google.javascript.jscomp.MustBeReachingVariableDef#127,0.4045683443546295
com.google.javascript.jscomp.CodeConsumer#168,0.3580375015735626
com.google.javascript.jscomp.FlowSensitiveInlineVariables#395,0.5206902027130127
com.google.javascript.rhino.Node#1371,0.47955095767974854
com.google.javascript.jscomp.CodeConsumer#253,0.41709697246551514
com.google.javascript.jscomp.DefinitionsRemover#160,0.4367265999317169
com.google.javascript.rhino.Node#1034,0.5106471180915833
com.google.javascript.jscomp.DataFlowAnalysis#571,0.4322720170021057
com.google.javascript.jscomp.CodePrinter#482,0.385813444852829
com.google.javascript.jscomp.AstValidator#396,0.3986223638057709
com.google.javascript.jscomp.CodeGenerator#371,0.4002979099750519
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.3712051510810852
com.google.javascript.rhino.jstype.UnionTypeBuilder#235,0.3588618338108063
com.google.javascript.jscomp.Compiler#328,0.4688670039176941
com.google.javascript.jscomp.SimpleDefinitionFinder#276,0.422552227973938
com.google.javascript.jscomp.ControlFlowAnalysis#784,0.4227117598056793
com.google.javascript.jscomp.FlowSensitiveInlineVariables#103,0.5170127749443054
com.google.javascript.rhino.Node#1007,0.3606955409049988
com.google.javascript.jscomp.NodeUtil#1001,0.43529075384140015
com.google.javascript.jscomp.NodeTraversal#603,0.3858512341976166
com.google.javascript.jscomp.FlowSensitiveInlineVariables#469,0.5135776400566101
com.google.javascript.jscomp.NodeTraversal#356,0.4083991050720215
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.48832228779792786
com.google.javascript.jscomp.CodeGenerator#204,0.422153502702713
com.google.javascript.jscomp.NodeTraversal#358,0.407311350107193
com.google.javascript.jscomp.FlowSensitiveInlineVariables#132,0.4198519289493561
com.google.javascript.jscomp.Compiler#1355,0.38937264680862427
com.google.javascript.jscomp.ControlFlowGraph#195,0.40267616510391235
com.google.javascript.jscomp.CodeConsumer#287,0.40101858973503113
com.google.javascript.jscomp.Compiler#250,0.3995523750782013
com.google.javascript.jscomp.parsing.IRFactory#377,0.38090696930885315
com.google.javascript.jscomp.ControlFlowAnalysis#517,0.3814983069896698
com.google.javascript.rhino.Node#981,0.5218369364738464
com.google.javascript.jscomp.MustBeReachingVariableDef#424,0.4570983946323395
com.google.javascript.jscomp.DataFlowAnalysis#219,0.41978493332862854
com.google.javascript.rhino.Node#1491,0.4461664855480194
com.google.javascript.jscomp.SimpleDefinitionFinder#176,0.5034723877906799
com.google.javascript.jscomp.SimpleDefinitionFinder#168,0.4655771553516388
com.google.javascript.jscomp.SimpleDefinitionFinder#82,0.459343820810318
com.google.javascript.jscomp.MustBeReachingVariableDef#342,0.4615434408187866
com.google.javascript.jscomp.CodeConsumer#249,0.41813674569129944
com.google.javascript.jscomp.ControlFlowAnalysis#779,0.4052531123161316
com.google.javascript.jscomp.parsing.IRFactory#324,0.3784492015838623
com.google.javascript.jscomp.SyntacticScopeCreator#170,0.39819788932800293
com.google.javascript.jscomp.DefinitionsRemover#48,0.46253037452697754
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.3923819661140442
com.google.javascript.jscomp.parsing.IRFactory#393,0.3636186122894287
com.google.javascript.jscomp.parsing.IRFactory#1063,0.35474568605422974
com.google.javascript.jscomp.AstValidator#101,0.38458535075187683
com.google.javascript.jscomp.graph.LinkedDirectedGraph#573,0.5143325924873352
com.google.javascript.jscomp.CodePrinter#202,0.40024271607398987
com.google.javascript.jscomp.NodeTraversal#635,0.3847156763076782
com.google.javascript.jscomp.MarkNoSideEffectCalls#183,0.4579720199108124
com.google.javascript.jscomp.CheckPathsBetweenNodes#140,0.45599785447120667
com.google.javascript.jscomp.SimpleDefinitionFinder#90,0.41046372056007385
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.4619717299938202
com.google.javascript.jscomp.NodeTraversal#364,0.40914657711982727
com.google.javascript.rhino.jstype.JSType#461,0.3570077121257782
com.google.javascript.rhino.Node#958,0.5106471180915833
com.google.javascript.jscomp.ControlFlowAnalysis#719,0.41332176327705383
com.google.javascript.jscomp.FlowSensitiveInlineVariables#193,0.42455679178237915
com.google.javascript.jscomp.AstValidator#394,0.40021196007728577
com.google.javascript.jscomp.CodeGenerator#731,0.36844637989997864
com.google.javascript.rhino.Node#972,0.520561158657074
com.google.javascript.jscomp.DefinitionsRemover#398,0.4331843852996826
com.google.javascript.jscomp.Compiler#1145,0.36391887068748474
com.google.javascript.jscomp.CodeGenerator#469,0.4536880552768707
com.google.javascript.jscomp.parsing.ParserRunner#133,0.40713727474212646
com.google.javascript.jscomp.LineNumberCheck#61,0.47945454716682434
com.google.javascript.jscomp.CodePrinter#62,0.3955601453781128
com.google.javascript.jscomp.PrepareAst#176,0.39809271693229675
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.3708893656730652
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.3516784906387329
com.google.javascript.jscomp.MarkNoSideEffectCalls#158,0.48987844586372375
com.google.javascript.rhino.Node#1548,0.445020854473114
com.google.javascript.jscomp.Compiler#2097,0.3864695429801941
com.google.javascript.jscomp.NodeTraversal#606,0.38647156953811646
com.google.javascript.jscomp.DataFlowAnalysis#288,0.41110050678253174
com.google.javascript.jscomp.parsing.ParserRunner#144,0.3745836019515991
com.google.javascript.jscomp.parsing.JsDocInfoParser#2290,0.353830486536026
com.google.javascript.jscomp.Scope#500,0.391186386346817
com.google.javascript.jscomp.ControlFlowAnalysis#535,0.5838973522186279
com.google.javascript.jscomp.ControlFlowAnalysis#820,0.40070104598999023
com.google.javascript.jscomp.MaybeReachingVariableUse#147,0.43277445435523987
com.google.javascript.jscomp.CodeGenerator#356,0.3956514894962311
com.google.javascript.rhino.Token#259,0.5075200200080872
com.google.javascript.jscomp.FlowSensitiveInlineVariables#120,0.3502650856971741
com.google.javascript.rhino.Node#1025,0.5106471180915833
com.google.javascript.jscomp.DefinitionsRemover#159,0.4407334625720978
com.google.javascript.jscomp.SyntacticScopeCreator#114,0.35568416118621826
com.google.javascript.jscomp.CodePrinter#694,0.395944744348526
com.google.javascript.jscomp.CodeConsumer#308,0.37616387009620667
com.google.javascript.jscomp.Compiler#1328,0.4248809814453125
com.google.javascript.jscomp.NodeTraversal#362,0.42241039872169495
com.google.javascript.jscomp.CodeGenerator#361,0.40431562066078186
com.google.javascript.rhino.Token#209,0.5078547596931458
com.google.javascript.jscomp.MarkNoSideEffectCalls#177,0.473877489566803
com.google.javascript.jscomp.FlowSensitiveInlineVariables#129,0.4364745318889618
com.google.javascript.jscomp.graph.Graph#341,0.45682403445243835
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.44680118560791016
com.google.javascript.jscomp.ControlFlowAnalysis#1016,0.3988204300403595
com.google.javascript.rhino.jstype.JSTypeRegistry#205,0.37286895513534546
com.google.javascript.rhino.jstype.JSTypeRegistry#1253,0.37694036960601807
com.google.javascript.jscomp.AstValidator#71,0.5050022602081299
com.google.javascript.jscomp.NodeTraversal#597,0.3929779827594757
com.google.javascript.jscomp.FlowSensitiveInlineVariables#140,0.42756685614585876
com.google.javascript.jscomp.NodeTraversal#433,0.3728472888469696
com.google.javascript.rhino.jstype.JSTypeRegistry#597,0.3689115047454834
com.google.javascript.rhino.Node#955,0.49926599860191345
com.google.javascript.jscomp.AstValidator#85,0.3822535574436188
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#171,0.5146785378456116
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.38373321294784546
com.google.javascript.jscomp.parsing.JsDocInfoParser#194,0.36635544896125793
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.37762364745140076
com.google.javascript.jscomp.FlowSensitiveInlineVariables#362,0.5270658135414124
com.google.javascript.jscomp.FlowSensitiveInlineVariables#415,0.5019576549530029
com.google.javascript.jscomp.CodeGenerator#749,0.43648985028266907
com.google.javascript.rhino.Node#1550,0.45461758971214294
com.google.javascript.jscomp.AstValidator#809,0.40128710865974426
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.4890870749950409
com.google.javascript.jscomp.CodeGenerator#378,0.3613187074661255
com.google.javascript.jscomp.CodeGenerator#644,0.5194548964500427
com.google.javascript.jscomp.Compiler#2084,0.36753371357917786
com.google.javascript.jscomp.graph.Graph#120,0.40629056096076965
com.google.javascript.jscomp.AstValidator#79,0.3829434812068939
com.google.javascript.jscomp.parsing.IRFactory#498,0.35299670696258545
com.google.javascript.jscomp.SimpleDefinitionFinder#178,0.3756287097930908
com.google.javascript.rhino.jstype.FunctionType#279,0.35381248593330383
com.google.javascript.jscomp.Compiler#1746,0.40179744362831116
com.google.javascript.jscomp.FlowSensitiveInlineVariables#371,0.5054787397384644
com.google.javascript.jscomp.CodePrinter#713,0.40049487352371216
com.google.javascript.rhino.jstype.FunctionType#1020,0.3656471371650696
com.google.javascript.jscomp.MustBeReachingVariableDef#231,0.34954991936683655
com.google.javascript.rhino.Node#1570,0.38670289516448975
com.google.javascript.rhino.jstype.FunctionType#383,0.3689115047454834
com.google.javascript.jscomp.CodePrinter#515,0.370373010635376
com.google.javascript.jscomp.CheckPathsBetweenNodes#142,0.49440571665763855
com.google.javascript.jscomp.FlowSensitiveInlineVariables#260,0.4779772162437439
com.google.javascript.jscomp.Compiler#1947,0.4024713933467865
com.google.javascript.jscomp.CodeGenerator#891,0.40253207087516785
com.google.javascript.jscomp.parsing.IRFactory#371,0.3728318512439728
com.google.javascript.rhino.Node#1692,0.42886173725128174
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.4480442702770233
com.google.javascript.rhino.Node#167,0.38539552688598633
com.google.javascript.jscomp.ControlFlowAnalysis#150,0.3726869225502014
com.google.javascript.rhino.jstype.FunctionType#1004,0.37762650847435
com.google.javascript.jscomp.CodeGenerator#182,0.4097968339920044
com.google.javascript.rhino.jstype.JSTypeRegistry#886,0.36673158407211304
com.google.javascript.jscomp.CodePrinter#114,0.3926340341567993
com.google.javascript.jscomp.DataFlowAnalysis#567,0.4090474247932434
com.google.javascript.rhino.Node#700,0.4009791612625122
com.google.javascript.rhino.Node#879,0.5267759561538696
com.google.javascript.rhino.Token#206,0.5078669190406799
com.google.javascript.jscomp.FlowSensitiveInlineVariables#218,0.48974764347076416
com.google.javascript.jscomp.parsing.IRFactory#1069,0.35884973406791687
com.google.javascript.rhino.jstype.ObjectType#537,0.3668096661567688
com.google.javascript.rhino.Node#568,0.3749895691871643
com.google.javascript.jscomp.CodeGenerator#301,0.40635615587234497
com.google.javascript.jscomp.MustBeReachingVariableDef#142,0.41221705079078674
com.google.javascript.jscomp.CodeGenerator#645,0.499184250831604
com.google.javascript.jscomp.ControlFlowGraph#140,0.40189945697784424
com.google.javascript.rhino.jstype.PrototypeObjectType#239,0.44156238436698914
com.google.javascript.jscomp.parsing.JsDocInfoParser#2288,0.35511699318885803
com.google.javascript.rhino.jstype.PrototypeObjectType#475,0.3742700219154358
com.google.javascript.jscomp.ControlFlowAnalysis#1054,0.4043034315109253
com.google.javascript.jscomp.Scope#396,0.37935906648635864
com.google.javascript.jscomp.MaybeReachingVariableUse#158,0.34856978058815
com.google.javascript.jscomp.MustBeReachingVariableDef#212,0.4294954836368561
com.google.javascript.jscomp.CompilerOptions#1388,0.3888219892978668
com.google.javascript.rhino.Node#557,0.38715502619743347
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.37584391236305237
com.google.javascript.jscomp.FlowSensitiveInlineVariables#445,0.4923422634601593
com.google.javascript.jscomp.Scope#506,0.3742706775665283
com.google.javascript.jscomp.NodeTraversal#355,0.385586678981781
com.google.javascript.jscomp.ControlFlowAnalysis#485,0.400817334651947
com.google.javascript.jscomp.NodeUtil#1584,0.4547768831253052
com.google.javascript.jscomp.SimpleDefinitionFinder#165,0.4463903605937958
com.google.javascript.jscomp.DataFlowAnalysis#215,0.43084821105003357
com.google.javascript.jscomp.CodePrinter#207,0.39685773849487305
com.google.javascript.rhino.jstype.FunctionType#774,0.37557893991470337
com.google.javascript.jscomp.parsing.IRFactory#707,0.3412000834941864
com.google.javascript.jscomp.NodeUtil#927,0.42288193106651306
com.google.javascript.jscomp.NodeUtil#933,0.4119279086589813
com.google.javascript.jscomp.ControlFlowAnalysis#156,0.4045630395412445
com.google.javascript.rhino.Node#887,0.5331401824951172
com.google.javascript.jscomp.parsing.IRFactory#620,0.41891971230506897
com.google.javascript.jscomp.CodeConsumer#101,0.4005827307701111
com.google.javascript.jscomp.Compiler#378,0.3426186144351959
com.google.javascript.jscomp.SimpleDefinitionFinder#89,0.44503137469291687
com.google.javascript.jscomp.FlowSensitiveInlineVariables#224,0.41463321447372437
com.google.javascript.jscomp.NodeTraversal#574,0.4096940755844116
com.google.javascript.rhino.jstype.JSTypeRegistry#604,0.3655260503292084
com.google.javascript.jscomp.parsing.IRFactory#614,0.4106258451938629
com.google.javascript.jscomp.SimpleDefinitionFinder#136,0.45866402983665466
com.google.javascript.jscomp.NodeUtil#2668,0.44625911116600037
com.google.javascript.jscomp.CodePrinter#691,0.3953055143356323
com.google.javascript.jscomp.NodeUtil#2174,0.38056471943855286
com.google.javascript.jscomp.CodeConsumer#184,0.40162456035614014
com.google.javascript.jscomp.Compiler#1262,0.34879302978515625
com.google.javascript.jscomp.Compiler#351,0.34692466259002686
com.google.javascript.jscomp.FlowSensitiveInlineVariables#332,0.48424679040908813
com.google.javascript.jscomp.CodeConsumer#135,0.40212613344192505
com.google.javascript.jscomp.CompilerOptions#904,0.34816810488700867
com.google.javascript.rhino.Node#982,0.47474434971809387
com.google.javascript.rhino.Node#1549,0.422855943441391
com.google.javascript.jscomp.parsing.JsDocInfoParser#222,0.3662149906158447
com.google.javascript.jscomp.CodeGenerator#91,0.39140981435775757
com.google.javascript.jscomp.CodeConsumer#224,0.3574024438858032
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.340058833360672
com.google.javascript.jscomp.MaybeReachingVariableUse#202,0.48445188999176025
com.google.javascript.jscomp.CodeGenerator#217,0.3919369876384735
com.google.javascript.jscomp.AstValidator#305,0.39261606335639954
com.google.javascript.jscomp.CodeConsumer#144,0.386067658662796
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.36718517541885376
com.google.javascript.jscomp.MustBeReachingVariableDef#205,0.4189739227294922
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.36875784397125244
com.google.javascript.jscomp.MustBeReachingVariableDef#397,0.47204241156578064
com.google.javascript.jscomp.FlowSensitiveInlineVariables#177,0.40666472911834717
com.google.javascript.jscomp.FlowSensitiveInlineVariables#216,0.46404579281806946
com.google.javascript.jscomp.CodePrinter#52,0.34955111145973206
com.google.javascript.jscomp.CodePrinter#91,0.3962683379650116
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.35331302881240845
com.google.javascript.jscomp.NodeTraversal#368,0.38687145709991455
com.google.javascript.jscomp.AstValidator#72,0.49786198139190674
com.google.javascript.jscomp.NodeTraversal#504,0.37189096212387085
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.3681584298610687
com.google.javascript.jscomp.FlowSensitiveInlineVariables#288,0.48324713110923767
com.google.javascript.jscomp.SimpleDefinitionFinder#169,0.4126795828342438
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.34032049775123596
com.google.javascript.rhino.jstype.PrototypeObjectType#248,0.4179225265979767
com.google.javascript.rhino.jstype.FunctionType#391,0.377526193857193
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.3605767488479614
com.google.javascript.jscomp.parsing.IRFactory#1077,0.36200156807899475
com.google.javascript.jscomp.parsing.JsDocInfoParser#2209,0.36373046040534973
com.google.javascript.jscomp.SyntacticScopeCreator#78,0.3518553078174591
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.368663489818573
com.google.javascript.rhino.jstype.JSTypeRegistry#574,0.3773195147514343
com.google.javascript.rhino.jstype.FunctionType#367,0.37426742911338806
com.google.javascript.jscomp.DefinitionsRemover#242,0.44672441482543945
com.google.javascript.jscomp.MustBeReachingVariableDef#227,0.44143277406692505
com.google.javascript.rhino.jstype.PrototypeObjectType#116,0.3752494156360626
com.google.javascript.jscomp.FlowSensitiveInlineVariables#488,0.5119301080703735
com.google.javascript.rhino.JSDocInfoBuilder#882,0.33281177282333374
com.google.javascript.jscomp.NodeTraversal#596,0.39552798867225647
com.google.javascript.jscomp.MustBeReachingVariableDef#329,0.46515852212905884
com.google.javascript.jscomp.NodeTraversal#540,0.354394793510437
com.google.javascript.jscomp.CodeConsumer#270,0.4527831971645355
com.google.javascript.jscomp.ControlFlowAnalysis#675,0.4073534309864044
com.google.javascript.jscomp.MustBeReachingVariableDef#272,0.5048964023590088
com.google.javascript.rhino.Node#1011,0.5106471180915833
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.39041784405708313
com.google.javascript.jscomp.NodeTraversal#601,0.38710325956344604
com.google.javascript.jscomp.NodeTraversal#441,0.45165082812309265
com.google.javascript.rhino.jstype.UnionTypeBuilder#185,0.41886550188064575
com.google.javascript.jscomp.Scope#397,0.39283162355422974
com.google.javascript.jscomp.NodeTraversal#440,0.42789262533187866
com.google.javascript.rhino.Node#956,0.5051392912864685
com.google.javascript.jscomp.MustBeReachingVariableDef#273,0.4790360927581787
com.google.javascript.rhino.Node#2110,0.4374849200248718
com.google.javascript.rhino.Node#1539,0.3594568073749542
com.google.javascript.jscomp.CheckPathsBetweenNodes#206,0.6384372711181641
com.google.javascript.rhino.Node#705,0.3676173686981201
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.33231866359710693
com.google.javascript.jscomp.Compiler#375,0.343038409948349
com.google.javascript.jscomp.MustBeReachingVariableDef#195,0.4073132574558258
com.google.javascript.jscomp.DataFlowAnalysis#256,0.4140121042728424
com.google.javascript.rhino.Node#1428,0.5315152406692505
com.google.javascript.jscomp.CodeGenerator#647,0.4505397379398346
com.google.javascript.jscomp.AstValidator#292,0.3960324227809906
com.google.javascript.rhino.jstype.FunctionType#363,0.3409287929534912
com.google.javascript.rhino.Node#971,0.4930000305175781
com.google.javascript.jscomp.AstValidator#125,0.38436633348464966
com.google.javascript.jscomp.CodeConsumer#244,0.44133877754211426
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.35211485624313354
com.google.javascript.jscomp.NodeTraversal#525,0.35871151089668274
com.google.javascript.jscomp.CodePrinter#465,0.4002816677093506
com.google.javascript.jscomp.FlowSensitiveInlineVariables#144,0.42326921224594116
com.google.javascript.jscomp.DataFlowAnalysis#294,0.4221579134464264
com.google.javascript.jscomp.CodeConsumer#125,0.48722246289253235
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.34526339173316956
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.33079826831817627
com.google.javascript.rhino.Node#235,0.3967122733592987
com.google.javascript.jscomp.NodeTraversal#478,0.3769640326499939
com.google.javascript.jscomp.MarkNoSideEffectCalls#106,0.48349153995513916
com.google.javascript.jscomp.FlowSensitiveInlineVariables#208,0.4712657034397125
com.google.javascript.jscomp.parsing.ParserRunner#111,0.3388873338699341
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.3299625515937805
com.google.javascript.jscomp.ControlFlowAnalysis#95,0.3740668296813965
com.google.javascript.jscomp.MaybeReachingVariableUse#206,0.5026928186416626
com.google.javascript.rhino.Node#1831,0.37686312198638916
com.google.javascript.jscomp.parsing.IRFactory#705,0.3326157033443451
com.google.javascript.jscomp.PrepareAst#66,0.4775099754333496
com.google.javascript.jscomp.AstValidator#325,0.3804250955581665
com.google.javascript.jscomp.Scope#485,0.39819541573524475
com.google.javascript.jscomp.CodeGenerator#90,0.3907455503940582
com.google.javascript.jscomp.Compiler#1341,0.3728753626346588
com.google.javascript.jscomp.Compiler#1761,0.3776407539844513
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.3293597996234894
com.google.javascript.jscomp.NodeTraversal#639,0.3978409767150879
com.google.javascript.rhino.jstype.StringType#92,0.36419570446014404
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.3364100754261017
com.google.javascript.rhino.Node#1445,0.39820796251296997
com.google.javascript.rhino.Node#178,0.4155506491661072
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.3689115047454834
com.google.javascript.rhino.Node#1016,0.5374062657356262
com.google.javascript.jscomp.CodeGenerator#196,0.4414351284503937
com.google.javascript.jscomp.CheckPathsBetweenNodes#147,0.5018937587738037
com.google.javascript.rhino.jstype.JSTypeRegistry#967,0.3400869369506836
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.3422238230705261
com.google.javascript.rhino.jstype.PrototypeObjectType#506,0.3664747476577759
com.google.javascript.rhino.jstype.JSTypeRegistry#560,0.3473880887031555
com.google.javascript.rhino.Node#364,0.3624531924724579
com.google.javascript.jscomp.PrepareAst#171,0.43394899368286133
com.google.javascript.jscomp.CheckPathsBetweenNodes#59,0.3464891314506531
com.google.javascript.jscomp.parsing.ParserRunner#142,0.3311755657196045
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.3287295699119568
com.google.javascript.jscomp.FlowSensitiveInlineVariables#133,0.42168930172920227
com.google.javascript.jscomp.CodeGenerator#606,0.4063437879085541
com.google.javascript.jscomp.Tracer#250,0.3488946855068207
com.google.javascript.jscomp.NodeTraversal#285,0.3912683427333832
com.google.javascript.jscomp.NodeUtil#3027,0.35262560844421387
com.google.javascript.rhino.jstype.UnionTypeBuilder#137,0.37389975786209106
com.google.javascript.jscomp.CodeConsumer#264,0.43853792548179626
com.google.javascript.jscomp.CodeGenerator#124,0.35848575830459595
com.google.javascript.rhino.jstype.JSTypeRegistry#626,0.354993999004364
com.google.javascript.rhino.jstype.NoObjectType#67,0.36419570446014404
com.google.javascript.rhino.Node#553,0.3788814842700958
com.google.javascript.jscomp.parsing.JsDocInfoParser#192,0.36136797070503235
com.google.javascript.jscomp.CodePrinter#693,0.39254772663116455
com.google.javascript.jscomp.DiagnosticType#90,0.325428307056427
com.google.javascript.jscomp.ControlFlowAnalysis#495,0.4009401202201843
com.google.javascript.jscomp.DataFlowAnalysis#253,0.4189594089984894
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.40435194969177246
com.google.javascript.jscomp.Compiler#1757,0.37978237867355347
com.google.javascript.jscomp.MustBeReachingVariableDef#426,0.437499076128006
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.33186250925064087
com.google.javascript.rhino.IR#538,0.3293251395225525
com.google.javascript.jscomp.CodeConsumer#230,0.40291789174079895
com.google.javascript.rhino.jstype.JSTypeRegistry#580,0.3771628439426422
com.google.javascript.jscomp.AstValidator#390,0.37030109763145447
com.google.javascript.jscomp.NodeTraversal#233,0.3958894908428192
com.google.javascript.jscomp.parsing.IRFactory#283,0.33580008149147034
com.google.javascript.jscomp.SimpleDefinitionFinder#108,0.45763471722602844
com.google.javascript.rhino.jstype.FunctionType#397,0.35681354999542236
com.google.javascript.jscomp.SimpleDefinitionFinder#53,0.44847372174263
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.33032190799713135
com.google.javascript.jscomp.CodeConsumer#213,0.40586337447166443
com.google.javascript.rhino.jstype.FunctionType#406,0.35496786236763
com.google.javascript.jscomp.NodeTraversal#511,0.3544600307941437
com.google.javascript.jscomp.parsing.JsDocInfoParser#2329,0.32977867126464844
com.google.javascript.jscomp.CodeConsumer#243,0.4155990481376648
com.google.javascript.rhino.Node#1710,0.44329938292503357
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.330109179019928
com.google.javascript.rhino.Node#1711,0.48264896869659424
com.google.javascript.jscomp.NodeUtil#3025,0.3556504547595978
com.google.javascript.jscomp.MarkNoSideEffectCalls#64,0.4700363874435425
com.google.javascript.jscomp.LineNumberCheck#70,0.4345342218875885
com.google.javascript.jscomp.AstValidator#69,0.47831806540489197
com.google.javascript.jscomp.AstValidator#84,0.3976641893386841
com.google.javascript.rhino.jstype.UnionTypeBuilder#213,0.3233628273010254
com.google.javascript.jscomp.Compiler#1267,0.34887176752090454
com.google.javascript.jscomp.Compiler#1758,0.3750704526901245
com.google.javascript.rhino.jstype.NumberType#97,0.36419570446014404
com.google.javascript.jscomp.MustBeReachingVariableDef#270,0.4849300980567932
com.google.javascript.jscomp.NodeUtil#1718,0.3641255795955658
com.google.javascript.jscomp.ControlFlowAnalysis#202,0.40432804822921753
com.google.javascript.jscomp.CodeGenerator#194,0.40399590134620667
com.google.javascript.rhino.Node#1525,0.3610018193721771
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.3330884277820587
com.google.javascript.jscomp.MaybeReachingVariableUse#250,0.45612677931785583
com.google.javascript.rhino.Node#614,0.33346572518348694
com.google.javascript.jscomp.CodeConsumer#214,0.4036831557750702
com.google.javascript.jscomp.CodeGenerator#374,0.4000203609466553
com.google.javascript.rhino.Node#181,0.4082479178905487
com.google.javascript.jscomp.CodeGenerator#907,0.4002571403980255
com.google.javascript.rhino.jstype.UnionTypeBuilder#203,0.3673270046710968
com.google.javascript.jscomp.NodeUtil#517,0.41067275404930115
com.google.javascript.jscomp.NodeTraversal#303,0.3942662477493286
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.38593927025794983
com.google.javascript.rhino.jstype.ObjectType#273,0.4564008116722107
com.google.javascript.jscomp.CheckPathsBetweenNodes#130,0.5193618535995483
com.google.javascript.jscomp.Compiler#488,0.34358081221580505
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.3887700140476227
com.google.javascript.jscomp.CodePrinter#92,0.3963507115840912
com.google.javascript.jscomp.NodeUtil#1704,0.3968181014060974
com.google.javascript.rhino.jstype.UnionTypeBuilder#208,0.32019469141960144
com.google.javascript.jscomp.CodeGenerator#744,0.4510950744152069
com.google.javascript.rhino.jstype.JSTypeRegistry#590,0.3723237216472626
com.google.javascript.rhino.Node#1732,0.43081387877464294
com.google.javascript.jscomp.ControlFlowGraph#153,0.41342073678970337
com.google.javascript.rhino.Node#979,0.49150246381759644
com.google.javascript.rhino.Node#179,0.43080368638038635
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.32929375767707825
com.google.javascript.rhino.Node#993,0.5178535580635071
com.google.javascript.jscomp.Compiler#910,0.3464813530445099
com.google.javascript.rhino.jstype.BooleanType#103,0.36419570446014404
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.3694016635417938
com.google.javascript.jscomp.FlowSensitiveInlineVariables#449,0.46667471528053284
com.google.javascript.rhino.jstype.FunctionType#1097,0.3532710075378418
com.google.javascript.rhino.JSDocInfo#1390,0.32054242491722107
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.3537502586841583
com.google.javascript.jscomp.CodePrinter#444,0.4019143283367157
com.google.javascript.jscomp.MustBeReachingVariableDef#314,0.4788852334022522
com.google.javascript.jscomp.MustBeReachingVariableDef#399,0.45428356528282166
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.35851144790649414
com.google.javascript.jscomp.parsing.IRFactory#1016,0.5154487490653992
com.google.javascript.jscomp.graph.LinkedDirectedGraph#314,0.5224283337593079
com.google.javascript.jscomp.FlowSensitiveInlineVariables#397,0.4852347671985626
com.google.javascript.jscomp.NodeTraversal#363,0.42581167817115784
com.google.javascript.jscomp.ControlFlowAnalysis#250,0.3873048722743988
com.google.javascript.jscomp.ControlFlowAnalysis#503,0.38254818320274353
com.google.javascript.jscomp.FlowSensitiveInlineVariables#410,0.494709312915802
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.40942659974098206
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.3295285105705261
com.google.javascript.jscomp.parsing.IRFactory#616,0.4092557430267334
com.google.javascript.jscomp.PrepareAst#224,0.34676966071128845
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.34550705552101135
com.google.javascript.jscomp.DataFlowAnalysis#566,0.42186951637268066
com.google.javascript.jscomp.Compiler#1284,0.32786622643470764
com.google.javascript.jscomp.CodeGenerator#360,0.397914320230484
com.google.javascript.jscomp.Compiler#914,0.33883345127105713
com.google.javascript.jscomp.SyntacticScopeCreator#113,0.39968374371528625
com.google.javascript.jscomp.Scope#564,0.3699890971183777
com.google.javascript.jscomp.Compiler#1272,0.35870271921157837
com.google.javascript.jscomp.SimpleDefinitionFinder#143,0.45727747678756714
com.google.javascript.jscomp.CodeConsumer#188,0.401340514421463
com.google.javascript.jscomp.parsing.IRFactory#387,0.3265105187892914
com.google.javascript.rhino.Node#701,0.38531041145324707
com.google.javascript.jscomp.AstValidator#352,0.4031493067741394
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.3599713146686554
com.google.javascript.jscomp.NodeTraversal#516,0.33737698197364807
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.3242814838886261
com.google.javascript.rhino.Node#177,0.42625755071640015
com.google.javascript.jscomp.Compiler#1334,0.32237082719802856
com.google.javascript.jscomp.graph.Graph#192,0.4718547761440277
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.396293967962265
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.3358115255832672
com.google.javascript.jscomp.CodePrinter#476,0.3415638506412506
com.google.javascript.rhino.Node#1698,0.39826059341430664
com.google.javascript.jscomp.Tracer#408,0.35111793875694275
com.google.javascript.rhino.Node#1515,0.36925697326660156
com.google.javascript.rhino.Node#832,0.34797465801239014
com.google.javascript.jscomp.AstValidator#299,0.39622339606285095
com.google.javascript.rhino.JSDocInfo#632,0.3189519941806793
com.google.javascript.jscomp.ControlFlowGraph#50,0.3988848626613617
com.google.javascript.rhino.Node#730,0.4222334325313568
com.google.javascript.jscomp.graph.LinkedDirectedGraph#444,0.40649914741516113
com.google.javascript.jscomp.NodeUtil#1640,0.3450189232826233
com.google.javascript.rhino.jstype.PrototypeObjectType#464,0.35970988869667053
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.38189151883125305
com.google.javascript.jscomp.Compiler#354,0.31811970472335815
com.google.javascript.jscomp.SimpleDefinitionFinder#170,0.4512147307395935
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.3444007635116577
com.google.javascript.jscomp.CodePrinter#517,0.313815176486969
com.google.javascript.jscomp.CodeGenerator#911,0.47866418957710266
com.google.javascript.rhino.jstype.JSType#382,0.32076090574264526
com.google.javascript.jscomp.SyntacticScopeCreator#141,0.38928502798080444
com.google.javascript.jscomp.Compiler#1241,0.32566261291503906
com.google.javascript.jscomp.FlowSensitiveInlineVariables#248,0.4808841347694397
com.google.javascript.jscomp.AstValidator#298,0.39365509152412415
com.google.javascript.jscomp.NodeUtil#928,0.4241499900817871
com.google.javascript.jscomp.CodePrinter#61,0.3949753940105438
com.google.javascript.rhino.jstype.FunctionType#144,0.3488922715187073
com.google.javascript.jscomp.CodeGenerator#228,0.43422356247901917
com.google.javascript.rhino.jstype.FunctionType#405,0.3279350697994232
com.google.javascript.jscomp.CodeConsumer#139,0.4007010757923126
com.google.javascript.jscomp.Compiler#353,0.3132738173007965
com.google.javascript.jscomp.Compiler#332,0.3877183496952057
com.google.javascript.rhino.Node#537,0.3729534447193146
com.google.javascript.jscomp.parsing.IRFactory#629,0.35463717579841614
com.google.javascript.rhino.jstype.FunctionType#333,0.3719361424446106
com.google.javascript.jscomp.parsing.JsDocInfoParser#2231,0.3604588806629181
com.google.javascript.jscomp.CodeConsumer#116,0.4049859642982483
com.google.javascript.jscomp.DefinitionsRemover#236,0.4526838958263397
com.google.javascript.jscomp.NodeUtil#2821,0.360370934009552
com.google.javascript.jscomp.MustBeReachingVariableDef#216,0.41376060247421265
com.google.javascript.rhino.Node#1429,0.5055808424949646
com.google.javascript.rhino.jstype.JSTypeRegistry#206,0.37055066227912903
com.google.javascript.jscomp.MarkNoSideEffectCalls#60,0.4444986879825592
com.google.javascript.jscomp.SimpleDefinitionFinder#211,0.4644908905029297
com.google.javascript.jscomp.MustBeReachingVariableDef#70,0.42095574736595154
com.google.javascript.jscomp.MustBeReachingVariableDef#339,0.43478885293006897
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.38803237676620483
com.google.javascript.jscomp.Compiler#1763,0.397022008895874
com.google.javascript.jscomp.NodeUtil#1008,0.43036264181137085
com.google.javascript.jscomp.parsing.IRFactory#172,0.3782254755496979
com.google.javascript.jscomp.SyntacticScopeCreator#147,0.309129536151886
com.google.javascript.jscomp.parsing.JsDocTokenStream#411,0.32507407665252686
com.google.javascript.jscomp.MaybeReachingVariableUse#154,0.44011080265045166
com.google.javascript.rhino.jstype.JSTypeRegistry#257,0.3712227940559387
com.google.javascript.rhino.jstype.InstanceObjectType#161,0.35904285311698914
com.google.javascript.rhino.Node#890,0.5140184760093689
com.google.javascript.jscomp.NodeTraversal#294,0.39466404914855957
com.google.javascript.jscomp.ControlFlowGraph#152,0.41701653599739075
com.google.javascript.jscomp.SyntacticScopeCreator#164,0.37212902307510376
com.google.javascript.jscomp.parsing.IRFactory#661,0.3636653423309326
com.google.javascript.rhino.jstype.JSTypeRegistry#536,0.3430651128292084
com.google.javascript.jscomp.CodePrinter#510,0.3824409544467926
com.google.javascript.jscomp.CodeGenerator#468,0.4902184307575226
com.google.javascript.rhino.Node#556,0.40410855412483215
com.google.javascript.jscomp.Compiler#1370,0.31025075912475586
com.google.javascript.jscomp.SyntacticScopeCreator#237,0.38750869035720825
com.google.javascript.jscomp.Compiler#1321,0.3104955554008484
com.google.javascript.rhino.Node#975,0.5153012871742249
com.google.javascript.jscomp.Compiler#1524,0.3579660654067993
com.google.javascript.jscomp.MaybeReachingVariableUse#148,0.4150793254375458
com.google.javascript.jscomp.CodeGenerator#908,0.4023846387863159
com.google.javascript.rhino.jstype.NoObjectType#71,0.31186771392822266
com.google.javascript.jscomp.parsing.JsDocInfoParser#916,0.3189438283443451
com.google.javascript.jscomp.CodeGenerator#751,0.4203058183193207
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.32091212272644043
com.google.javascript.jscomp.MarkNoSideEffectCalls#157,0.4604697823524475
com.google.javascript.jscomp.CodeGenerator#359,0.39568406343460083
com.google.javascript.jscomp.parsing.IRFactory#646,0.3599857985973358
com.google.javascript.rhino.jstype.VoidType#101,0.3577454090118408
com.google.javascript.jscomp.AstValidator#68,0.4985382854938507
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.3279350697994232
com.google.javascript.jscomp.FlowSensitiveInlineVariables#105,0.5062191486358643
com.google.javascript.jscomp.NodeTraversal#512,0.36387163400650024
com.google.javascript.rhino.jstype.ObjectType#486,0.3758130967617035
com.google.javascript.rhino.Node#965,0.5149723291397095
com.google.javascript.jscomp.AstValidator#776,0.3990043103694916
com.google.javascript.jscomp.FlowSensitiveInlineVariables#281,0.4839605987071991
com.google.javascript.jscomp.graph.Graph#80,0.4613859951496124
com.google.javascript.jscomp.AstValidator#766,0.3967026174068451
com.google.javascript.rhino.jstype.NullType#104,0.36419570446014404
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.3205603063106537
com.google.javascript.jscomp.CodeGenerator#293,0.401743084192276
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.3369479477405548
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.33620041608810425
com.google.javascript.jscomp.parsing.IRFactory#276,0.3215699791908264
com.google.javascript.jscomp.SimpleDefinitionFinder#167,0.41856494545936584
com.google.javascript.rhino.jstype.JSTypeRegistry#573,0.3737454414367676
com.google.javascript.jscomp.Compiler#1039,0.3138946294784546
com.google.javascript.jscomp.SimpleDefinitionFinder#146,0.4330308139324188
com.google.javascript.jscomp.SourceFile#82,0.39158472418785095
com.google.javascript.jscomp.Scope#541,0.38855287432670593
com.google.javascript.jscomp.parsing.IRFactory#558,0.5090716481208801
com.google.javascript.jscomp.DataFlowAnalysis#290,0.42992421984672546
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.31221815943717957
com.google.javascript.rhino.jstype.PrototypeObjectType#241,0.4737981855869293
com.google.javascript.jscomp.AstValidator#332,0.3962181508541107
com.google.javascript.jscomp.Compiler#1904,0.33561912178993225
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.3699840009212494
com.google.javascript.jscomp.CodeConsumer#105,0.4042380452156067
com.google.javascript.jscomp.DataFlowAnalysis#269,0.41110050678253174
com.google.javascript.rhino.jstype.JSTypeRegistry#245,0.37368547916412354
com.google.javascript.jscomp.SimpleDefinitionFinder#205,0.47009509801864624
com.google.javascript.jscomp.CodeConsumer#254,0.42233818769454956
com.google.javascript.jscomp.CodeGenerator#472,0.4436652660369873
com.google.javascript.jscomp.FlowSensitiveInlineVariables#440,0.49405544996261597
com.google.javascript.rhino.jstype.FunctionType#142,0.3541657328605652
com.google.javascript.rhino.Node#1519,0.35759368538856506
com.google.javascript.rhino.JSDocInfo#1491,0.3482954204082489
com.google.javascript.rhino.jstype.UnionTypeBuilder#95,0.31345054507255554
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.31887611746788025
com.google.javascript.rhino.jstype.JSType#406,0.4511381983757019
com.google.javascript.rhino.Node#1627,0.41539114713668823
com.google.javascript.jscomp.PrepareAst#165,0.4219062626361847
com.google.javascript.jscomp.CodeConsumer#182,0.40175557136535645
com.google.javascript.jscomp.FlowSensitiveInlineVariables#454,0.47968947887420654
com.google.javascript.jscomp.CodeConsumer#30,0.37871959805488586
com.google.javascript.jscomp.LineNumberCheck#52,0.43805763125419617
com.google.javascript.jscomp.parsing.IRFactory#364,0.33188021183013916
com.google.javascript.jscomp.graph.LinkedDirectedGraph#315,0.5239748358726501
com.google.javascript.jscomp.AstValidator#743,0.5078333020210266
com.google.javascript.rhino.jstype.JSTypeRegistry#620,0.37395405769348145
com.google.javascript.jscomp.Compiler#1288,0.3074185848236084
com.google.javascript.jscomp.SimpleDefinitionFinder#104,0.4541775584220886
com.google.javascript.rhino.jstype.JSTypeRegistry#304,0.3728047311306
com.google.javascript.rhino.JSDocInfo#941,0.3433636426925659
com.google.javascript.jscomp.MaybeReachingVariableUse#54,0.4252808392047882
com.google.javascript.jscomp.parsing.IRFactory#697,0.36251989006996155
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.3581719994544983
com.google.javascript.rhino.jstype.ObjectType#86,0.31345054507255554
com.google.javascript.jscomp.Scope#503,0.39409783482551575
com.google.javascript.jscomp.PrepareAst#228,0.36288440227508545
com.google.javascript.jscomp.MaybeReachingVariableUse#102,0.39030706882476807
com.google.javascript.jscomp.parsing.IRFactory#698,0.3587511479854584
com.google.javascript.jscomp.CodeConsumer#155,0.412937730550766
com.google.javascript.jscomp.ControlFlowAnalysis#151,0.36655426025390625
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.3775652348995209
com.google.javascript.jscomp.CompilerOptions#1063,0.362389475107193
com.google.javascript.rhino.jstype.PrototypeObjectType#465,0.37742361426353455
com.google.javascript.jscomp.CodeConsumer#273,0.3981073200702667
com.google.javascript.jscomp.CodeGenerator#516,0.42863619327545166
com.google.javascript.jscomp.CodeGenerator#518,0.42379042506217957
com.google.javascript.jscomp.ControlFlowAnalysis#787,0.413597971200943
com.google.javascript.jscomp.CodeGenerator#291,0.40820470452308655
com.google.javascript.jscomp.SyntacticScopeCreator#106,0.3888643980026245
com.google.javascript.jscomp.SyntacticScopeCreator#80,0.3486216366291046
com.google.javascript.jscomp.CompilerOptions#903,0.33097338676452637
com.google.javascript.jscomp.parsing.ParserRunner#124,0.308925986289978
com.google.javascript.rhino.jstype.UnionTypeBuilder#253,0.36405032873153687
com.google.javascript.jscomp.Compiler#1755,0.37704139947891235
com.google.javascript.rhino.jstype.BooleanType#53,0.35338157415390015
com.google.javascript.jscomp.graph.Graph#339,0.5085234642028809
com.google.javascript.rhino.jstype.FunctionType#315,0.3569027781486511
com.google.javascript.rhino.JSDocInfoBuilder#70,0.36221131682395935
com.google.javascript.jscomp.parsing.IRFactory#678,0.360419362783432
com.google.javascript.jscomp.NodeTraversal#295,0.39525309205055237
com.google.javascript.jscomp.CodeGenerator#51,0.38450607657432556
com.google.javascript.jscomp.parsing.IRFactory#185,0.3314571976661682
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.39808204770088196
com.google.javascript.jscomp.PrepareAst#187,0.3568696677684784
com.google.javascript.rhino.jstype.PrototypeObjectType#242,0.43664830923080444
com.google.javascript.jscomp.NodeTraversal#493,0.3379563093185425
com.google.javascript.rhino.jstype.JSTypeRegistry#639,0.3658670485019684
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.31515827775001526
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.3282378315925598
com.google.javascript.jscomp.parsing.IRFactory#363,0.3332799971103668
com.google.javascript.jscomp.Compiler#1329,0.42981529235839844
com.google.javascript.jscomp.FlowSensitiveInlineVariables#383,0.5110422968864441
com.google.javascript.rhino.jstype.JSTypeRegistry#995,0.46409451961517334
com.google.javascript.jscomp.graph.LinkedDirectedGraph#107,0.40938007831573486
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.3085145950317383
com.google.javascript.rhino.jstype.VoidType#96,0.36419570446014404
com.google.javascript.jscomp.JsAst#53,0.33065351843833923
com.google.javascript.jscomp.DefinitionsRemover#161,0.4700832664966583
com.google.javascript.jscomp.DefinitionsRemover#237,0.4222942590713501
com.google.javascript.rhino.JSDocInfoBuilder#130,0.32196542620658875
com.google.javascript.jscomp.AstValidator#240,0.4390990436077118
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.36970826983451843
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.3689115047454834
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.3402860462665558
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.3232182562351227
com.google.javascript.rhino.IR#451,0.42660292983055115
com.google.javascript.jscomp.JSModule#104,0.42285454273223877
com.google.javascript.jscomp.graph.LinkedDirectedGraph#200,0.40591129660606384
com.google.javascript.jscomp.SyntacticScopeCreator#79,0.37450671195983887
com.google.javascript.jscomp.Compiler#2000,0.3254602551460266
