com.google.javascript.rhino.JSDocInfoBuilder#811,0.7939580082893372
com.google.javascript.jscomp.FunctionTypeBuilder#611,0.7996981143951416
com.google.javascript.jscomp.TypeInference#603,0.7956389784812927
com.google.javascript.rhino.jstype.FunctionType#523,0.8091626763343811
com.google.javascript.jscomp.TypedScopeCreator#1275,0.8605080246925354
com.google.javascript.jscomp.TypeInference#425,0.7708039879798889
com.google.javascript.rhino.jstype.FunctionType#212,0.7752634286880493
com.google.javascript.rhino.jstype.FunctionType#168,0.8163259029388428
com.google.javascript.jscomp.TypedScopeCreator#791,0.8646091818809509
com.google.javascript.jscomp.TypeInference#683,0.8022992014884949
com.google.javascript.jscomp.TypeCheck#1449,0.7604982256889343
com.google.javascript.jscomp.TypeValidator#780,0.7710168957710266
com.google.javascript.rhino.JSDocInfo#1390,0.758961021900177
com.google.javascript.jscomp.JSError#147,0.7490196228027344
com.google.javascript.rhino.jstype.JSTypeRegistry#1428,0.7856822609901428
com.google.javascript.jscomp.TypeInference#421,0.7993472218513489
com.google.javascript.jscomp.TypedScopeCreator#1976,0.7857223749160767
com.google.javascript.rhino.jstype.ObjectType#304,0.7706437110900879
com.google.javascript.jscomp.TypeInference#372,0.7568292021751404
com.google.javascript.jscomp.TypeInference#699,0.7531452775001526
com.google.javascript.jscomp.TypedScopeCreator#1129,0.7407104969024658
com.google.javascript.jscomp.TypeCheck#778,0.7401241064071655
com.google.javascript.rhino.jstype.JSType#578,0.7557105422019958
com.google.javascript.rhino.jstype.ObjectType#305,0.7695667147636414
com.google.javascript.jscomp.TypeCheck#1042,0.7283641695976257
com.google.javascript.rhino.jstype.PrototypeObjectType#354,0.7752156257629395
com.google.javascript.jscomp.TypeCheck#1896,0.7427234053611755
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.7330884337425232
com.google.javascript.jscomp.TypeInference#688,0.7949744462966919
com.google.javascript.jscomp.Compiler#2037,0.785589873790741
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.7867280840873718
com.google.javascript.jscomp.TypedScopeCreator#1289,0.7746449112892151
com.google.javascript.jscomp.FunctionTypeBuilder#676,0.7397902011871338
com.google.javascript.rhino.jstype.FunctionType#1050,0.7693178057670593
com.google.javascript.jscomp.parsing.JsDocInfoParser#1157,0.7753034234046936
com.google.javascript.rhino.jstype.JSTypeRegistry#1569,0.7238708138465881
com.google.javascript.jscomp.TypeCheck#1453,0.7822992205619812
com.google.javascript.rhino.jstype.JSTypeRegistry#984,0.7251839637756348
com.google.javascript.jscomp.TypeValidator#692,0.7878425717353821
com.google.javascript.jscomp.ControlFlowAnalysis#644,0.7179858684539795
com.google.javascript.jscomp.parsing.IRFactory#863,0.7638980746269226
com.google.javascript.jscomp.TypeValidator#663,0.7625465393066406
com.google.javascript.jscomp.parsing.IRFactory#812,0.7620425224304199
com.google.javascript.jscomp.JSError#116,0.7616653442382812
com.google.javascript.jscomp.ControlFlowAnalysis#641,0.7823386192321777
com.google.javascript.rhino.jstype.FunctionType#1211,0.7414265275001526
com.google.javascript.jscomp.TypeCheck#510,0.7496123909950256
com.google.javascript.jscomp.TypeInference#678,0.7991312146186829
com.google.javascript.jscomp.TypeCheck#791,0.7755125761032104
com.google.javascript.jscomp.ControlFlowAnalysis#643,0.7725433707237244
com.google.javascript.rhino.jstype.UnionType#409,0.8050146102905273
com.google.javascript.jscomp.TypedScopeCreator#676,0.779452919960022
com.google.javascript.jscomp.TypeCheck#1015,0.7864460349082947
com.google.javascript.jscomp.TypeInference#686,0.7621539831161499
com.google.javascript.jscomp.NodeTraversal#550,0.7390539050102234
com.google.javascript.rhino.jstype.PrototypeObjectType#476,0.8008257150650024
com.google.javascript.jscomp.TypedScopeCreator#228,0.7974004149436951
com.google.javascript.jscomp.TypeInference#666,0.7767184376716614
com.google.javascript.jscomp.TypeValidator#542,0.7114298343658447
com.google.javascript.jscomp.TypedScopeCreator#677,0.7451269626617432
com.google.javascript.jscomp.ControlFlowAnalysis#657,0.7538653016090393
com.google.javascript.jscomp.TypeCheck#997,0.7910466194152832
com.google.javascript.rhino.jstype.FunctionType#532,0.7041200995445251
com.google.javascript.jscomp.TypeInference#677,0.8130413889884949
com.google.javascript.rhino.jstype.PrototypeObjectType#382,0.7873817682266235
com.google.javascript.jscomp.TypeInference#403,0.737555742263794
com.google.javascript.jscomp.TypeInference#396,0.7368080615997314
com.google.javascript.rhino.jstype.PrototypeObjectType#155,0.7206833362579346
com.google.javascript.jscomp.parsing.IRFactory#811,0.7862336039543152
com.google.javascript.jscomp.TypeCheck#789,0.7527590394020081
com.google.javascript.jscomp.TypeInference#691,0.8035452961921692
com.google.javascript.jscomp.TypedScopeCreator#667,0.8057060241699219
com.google.javascript.jscomp.TypeInference#468,0.7655026912689209
com.google.javascript.jscomp.parsing.JsDocInfoParser#674,0.7249884605407715
com.google.javascript.rhino.JSDocInfo#442,0.7625569701194763
com.google.javascript.jscomp.TypeCheck#1439,0.728654682636261
com.google.javascript.jscomp.TypeValidator#545,0.7273759245872498
com.google.javascript.rhino.jstype.JSTypeRegistry#647,0.7718884348869324
com.google.javascript.jscomp.PrepareAst#156,0.7694079875946045
com.google.javascript.jscomp.Compiler#2029,0.7733964920043945
com.google.javascript.jscomp.TypeCheck#1003,0.7689091563224792
com.google.javascript.jscomp.TypedScopeCreator#511,0.7177873253822327
com.google.javascript.jscomp.TypeInference#393,0.7011663317680359
com.google.javascript.jscomp.TypeCheck#1725,0.7669360041618347
com.google.javascript.jscomp.TypedScopeCreator#681,0.7807523012161255
com.google.javascript.jscomp.TypeInference#674,0.7856509685516357
com.google.javascript.jscomp.TypeValidator#553,0.7479698657989502
com.google.javascript.jscomp.TypedScopeCreator#1269,0.799493134021759
com.google.javascript.jscomp.TypeValidator#544,0.7402682304382324
com.google.javascript.jscomp.FunctionTypeBuilder#281,0.7146482467651367
com.google.javascript.jscomp.TypeCheck#477,0.7096553444862366
com.google.javascript.jscomp.TypeInference#695,0.7759471535682678
com.google.javascript.jscomp.TypeCheck#1071,0.705499529838562
com.google.javascript.jscomp.TypeCheck#1892,0.7359743714332581
com.google.javascript.rhino.jstype.FunctionType#166,0.7984979152679443
com.google.javascript.jscomp.TypeCheck#1442,0.7767201066017151
com.google.javascript.rhino.jstype.FunctionType#183,0.7197651267051697
com.google.javascript.rhino.JSDocInfoBuilder#586,0.7934302687644958
com.google.javascript.jscomp.parsing.JsDocInfoParser#755,0.7361226677894592
com.google.javascript.jscomp.TypeValidator#662,0.7800517082214355
com.google.javascript.jscomp.TypeCheck#1010,0.8027870655059814
com.google.javascript.jscomp.TypedScopeCreator#797,0.7734464406967163
com.google.javascript.jscomp.TypedScopeCreator#1710,0.7803452014923096
com.google.javascript.jscomp.TypedScopeCreator#1159,0.7052626013755798
com.google.javascript.jscomp.TypeCheck#860,0.6934940218925476
com.google.javascript.jscomp.TypeCheck#1317,0.7003504037857056
com.google.javascript.jscomp.FunctionTypeBuilder#666,0.7248463034629822
com.google.javascript.rhino.jstype.JSType#575,0.7242683172225952
com.google.javascript.jscomp.TypedScopeCreator#501,0.6878080368041992
com.google.javascript.jscomp.TypedScopeCreator#629,0.7539695501327515
com.google.javascript.jscomp.TypedScopeCreator#788,0.8700317144393921
com.google.javascript.jscomp.TypeCheck#1033,0.7484780550003052
com.google.javascript.rhino.jstype.ArrowType#221,0.7025418877601624
com.google.javascript.rhino.jstype.FunctionType#215,0.7938771843910217
com.google.javascript.jscomp.TypeCheck#1553,0.6917091608047485
com.google.javascript.rhino.jstype.PrototypeObjectType#380,0.8162018060684204
com.google.javascript.jscomp.FunctionTypeBuilder#612,0.7769327163696289
com.google.javascript.jscomp.TypeInference#423,0.789002537727356
com.google.javascript.jscomp.parsing.JsDocInfoParser#768,0.754011869430542
com.google.javascript.jscomp.TypedScopeCreator#704,0.739000678062439
com.google.javascript.jscomp.TypeCheck#1124,0.7045644521713257
com.google.javascript.jscomp.FunctionTypeBuilder#609,0.7882504463195801
com.google.javascript.jscomp.TypedScopeCreator#1288,0.8880577087402344
com.google.javascript.rhino.jstype.JSTypeRegistry#1545,0.7067474126815796
com.google.javascript.rhino.jstype.FunctionType#957,0.7338123917579651
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.6958913207054138
com.google.javascript.jscomp.TypeInference#670,0.7830225229263306
com.google.javascript.jscomp.TypeValidator#543,0.7438285946846008
com.google.javascript.rhino.jstype.InstanceObjectType#112,0.6962406039237976
com.google.javascript.jscomp.TypeCheck#412,0.6894344091415405
com.google.javascript.jscomp.FunctionTypeBuilder#309,0.6997368931770325
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.7666879892349243
com.google.javascript.rhino.jstype.ArrowType#170,0.7039015293121338
com.google.javascript.jscomp.parsing.IRFactory#839,0.7784229516983032
com.google.javascript.jscomp.TypeInference#480,0.7526670098304749
com.google.javascript.jscomp.FunctionTypeBuilder#588,0.6947874426841736
com.google.javascript.jscomp.FunctionTypeBuilder#691,0.7171580791473389
com.google.javascript.rhino.jstype.FunctionType#961,0.7480544447898865
com.google.javascript.jscomp.FunctionTypeBuilder#465,0.7148681282997131
com.google.javascript.jscomp.TypeInference#676,0.7737206220626831
com.google.javascript.jscomp.InferJSDocInfo#218,0.7051018476486206
com.google.javascript.jscomp.TypeCheck#966,0.7260275483131409
com.google.javascript.jscomp.JSError#146,0.7181620597839355
com.google.javascript.jscomp.parsing.JsDocInfoParser#658,0.7284812927246094
com.google.javascript.jscomp.parsing.JsDocInfoParser#2310,0.7151895761489868
com.google.javascript.jscomp.FunctionTypeBuilder#378,0.7216817140579224
com.google.javascript.jscomp.Compiler#2038,0.7798914909362793
com.google.javascript.jscomp.TypeCheck#881,0.7052256464958191
com.google.javascript.jscomp.InferJSDocInfo#212,0.7357835173606873
com.google.javascript.jscomp.TypeCheck#889,0.707366943359375
com.google.javascript.jscomp.TypedScopeCreator#675,0.7808225750923157
com.google.javascript.jscomp.TypeCheck#1019,0.7923063039779663
com.google.javascript.jscomp.TypeCheck#1565,0.7820567488670349
com.google.javascript.rhino.jstype.FunctionType#951,0.6874188780784607
com.google.javascript.jscomp.TypeInference#484,0.7344292998313904
com.google.javascript.jscomp.TypedScopeCreator#698,0.679796576499939
com.google.javascript.jscomp.TypeInference#647,0.7601723074913025
com.google.javascript.rhino.jstype.PrototypeObjectType#280,0.6961017847061157
com.google.javascript.jscomp.DataFlowAnalysis#475,0.6841164231300354
com.google.javascript.jscomp.parsing.JsDocTokenStream#71,0.6903327703475952
com.google.javascript.jscomp.TypedScopeCreator#1544,0.6987084746360779
com.google.javascript.rhino.jstype.FunctionType#987,0.7119314670562744
com.google.javascript.jscomp.TypeCheck#1703,0.7511617541313171
com.google.javascript.rhino.jstype.FunctionType#1049,0.7174752950668335
com.google.javascript.rhino.jstype.UnionType#191,0.7961269617080688
com.google.javascript.jscomp.parsing.JsDocInfoParser#828,0.6750978231430054
com.google.javascript.jscomp.TypedScopeCreator#810,0.6852813363075256
com.google.javascript.jscomp.FunctionTypeBuilder#300,0.7162929773330688
com.google.javascript.jscomp.TypedScopeCreator#1486,0.707457959651947
com.google.javascript.jscomp.InferJSDocInfo#173,0.7239075899124146
com.google.javascript.jscomp.TypeInference#605,0.7308753132820129
com.google.javascript.jscomp.FunctionTypeBuilder#607,0.6956589818000793
com.google.javascript.jscomp.DataFlowAnalysis#212,0.6850715279579163
com.google.javascript.rhino.JSDocInfoBuilder#702,0.6697496771812439
com.google.javascript.jscomp.parsing.JsDocInfoParser#916,0.6847421526908875
com.google.javascript.jscomp.NodeUtil#3099,0.7764236927032471
com.google.javascript.jscomp.FunctionTypeBuilder#722,0.7207851409912109
com.google.javascript.rhino.JSTypeExpression#100,0.6966121792793274
com.google.javascript.rhino.jstype.JSTypeRegistry#1550,0.7007489800453186
com.google.javascript.jscomp.TypeInference#650,0.7845420241355896
com.google.javascript.jscomp.TypeInference#690,0.7644588351249695
com.google.javascript.jscomp.parsing.JsDocInfoParser#257,0.7980678081512451
com.google.javascript.jscomp.parsing.JsDocInfoParser#613,0.703568696975708
com.google.javascript.jscomp.parsing.JsDocInfoParser#939,0.6905577778816223
com.google.javascript.jscomp.TypeInference#659,0.7875906825065613
com.google.javascript.jscomp.ControlFlowAnalysis#154,0.6814297437667847
com.google.javascript.rhino.jstype.FunctionType#990,0.7022055983543396
com.google.javascript.jscomp.TypeCheck#1031,0.7854975461959839
com.google.javascript.jscomp.DataFlowAnalysis#472,0.6722949743270874
com.google.javascript.jscomp.TypedScopeCreator#484,0.6945477724075317
com.google.javascript.jscomp.parsing.IRFactory#822,0.784598708152771
com.google.javascript.jscomp.TypedScopeCreator#1049,0.7015325427055359
com.google.javascript.jscomp.ControlFlowAnalysis#671,0.7259270548820496
com.google.javascript.jscomp.TypedScopeCreator#1549,0.7265542149543762
com.google.javascript.jscomp.TypeCheck#1192,0.7565398812294006
com.google.javascript.jscomp.FunctionTypeBuilder#348,0.7047749161720276
com.google.javascript.jscomp.parsing.JsDocInfoParser#230,0.762028694152832
com.google.javascript.rhino.jstype.PrototypeObjectType#139,0.6739552617073059
com.google.javascript.jscomp.TypeValidator#638,0.8049692511558533
com.google.javascript.jscomp.FunctionTypeBuilder#374,0.7195552587509155
com.google.javascript.rhino.JSDocInfoBuilder#241,0.7700546383857727
com.google.javascript.jscomp.TypedScopeCreator#458,0.67120760679245
com.google.javascript.rhino.jstype.PrototypeObjectType#363,0.803591787815094
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.7303085327148438
com.google.javascript.rhino.jstype.PrototypeObjectType#549,0.6774133443832397
com.google.javascript.rhino.jstype.JSTypeRegistry#979,0.7152592539787292
com.google.javascript.rhino.jstype.FunctionType#286,0.6811398863792419
com.google.javascript.jscomp.TypedScopeCreator#639,0.7850736975669861
com.google.javascript.rhino.jstype.PrototypeObjectType#550,0.6984459757804871
com.google.javascript.jscomp.parsing.JsDocInfoParser#677,0.697235643863678
com.google.javascript.jscomp.TypedScopeCreator#1169,0.67710280418396
com.google.javascript.jscomp.TypedScopeCreator#898,0.6696488261222839
com.google.javascript.rhino.jstype.UnionType#524,0.6623203754425049
com.google.javascript.jscomp.TypedScopeCreator#1178,0.7376812100410461
com.google.javascript.jscomp.TypeCheck#433,0.6989240050315857
com.google.javascript.jscomp.TypeCheck#809,0.660965621471405
com.google.javascript.jscomp.TypeValidator#658,0.7563254833221436
com.google.javascript.jscomp.TypeInference#565,0.749830424785614
com.google.javascript.jscomp.JSError#151,0.7372178435325623
com.google.javascript.jscomp.TypeCheck#431,0.6981745958328247
com.google.javascript.jscomp.parsing.JsDocInfoParser#835,0.6703030467033386
com.google.javascript.rhino.jstype.PrototypeObjectType#453,0.6663320064544678
com.google.javascript.jscomp.TypeCheck#1890,0.7186880707740784
com.google.javascript.jscomp.NodeUtil#2081,0.7442238330841064
com.google.javascript.jscomp.TypeCheck#1570,0.7586529850959778
com.google.javascript.jscomp.Scope#281,0.7885076403617859
com.google.javascript.rhino.jstype.PrototypeObjectType#391,0.7598485350608826
com.google.javascript.jscomp.ControlFlowAnalysis#658,0.7921720147132874
com.google.javascript.jscomp.TypedScopeCreator#768,0.67674720287323
com.google.javascript.rhino.jstype.FunctionType#956,0.7532198429107666
com.google.javascript.rhino.jstype.PrototypeObjectType#467,0.7976013422012329
com.google.javascript.jscomp.FunctionTypeBuilder#709,0.6927983164787292
com.google.javascript.jscomp.TypeCheck#297,0.6841863989830017
com.google.javascript.jscomp.TypedScopeCreator#1126,0.6637563109397888
com.google.javascript.jscomp.FunctionTypeBuilder#251,0.7102195620536804
com.google.javascript.jscomp.TypeValidator#781,0.7862855792045593
com.google.javascript.jscomp.FunctionTypeBuilder#692,0.7074839472770691
com.google.javascript.jscomp.TypedScopeCreator#1132,0.6758378744125366
com.google.javascript.jscomp.ControlFlowAnalysis#352,0.7119084596633911
com.google.javascript.jscomp.TypedScopeCreator#489,0.7115065455436707
com.google.javascript.jscomp.ControlFlowAnalysis#822,0.6841955780982971
com.google.javascript.jscomp.parsing.JsDocInfoParser#1594,0.7221158146858215
com.google.javascript.rhino.JSDocInfoBuilder#240,0.7587395310401917
com.google.javascript.jscomp.SuppressDocWarningsGuard#69,0.7429353594779968
com.google.javascript.jscomp.TypeCheck#959,0.7270906567573547
com.google.javascript.jscomp.TypeInference#522,0.6784858107566833
com.google.javascript.rhino.jstype.JSType#377,0.7058508992195129
com.google.javascript.jscomp.InferJSDocInfo#160,0.689720630645752
com.google.javascript.rhino.jstype.JSTypeRegistry#1552,0.7145125865936279
com.google.javascript.jscomp.TypeInference#513,0.7060410380363464
com.google.javascript.jscomp.TypeValidator#243,0.705649197101593
com.google.javascript.rhino.JSTypeExpression#101,0.7007774114608765
com.google.javascript.jscomp.TypeValidator#548,0.7217351794242859
com.google.javascript.rhino.jstype.UnknownType#115,0.7049933671951294
com.google.javascript.jscomp.FunctionTypeBuilder#487,0.6592007875442505
com.google.javascript.jscomp.parsing.IRFactory#823,0.7836703658103943
com.google.javascript.jscomp.TypedScopeCreator#1131,0.689295768737793
com.google.javascript.jscomp.TypeInferencePass#89,0.7053168416023254
com.google.javascript.jscomp.TypeInference#646,0.7833988070487976
com.google.javascript.jscomp.TypeCheck#1303,0.6796613335609436
com.google.javascript.jscomp.TypeCheck#961,0.7104431986808777
com.google.javascript.rhino.jstype.ArrowType#119,0.7131794691085815
com.google.javascript.rhino.jstype.ArrowType#303,0.7340164184570312
com.google.javascript.jscomp.TypedScopeCreator#663,0.7911047339439392
com.google.javascript.jscomp.Scope#565,0.6679016351699829
com.google.javascript.jscomp.Scope#521,0.7633949518203735
com.google.javascript.rhino.jstype.FunctionType#460,0.7019394040107727
com.google.javascript.rhino.jstype.JSTypeRegistry#1464,0.6551136374473572
com.google.javascript.jscomp.TypedScopeCreator#510,0.6756765842437744
com.google.javascript.jscomp.FunctionTypeBuilder#277,0.7408447861671448
com.google.javascript.jscomp.DataFlowAnalysis#473,0.686033308506012
com.google.javascript.jscomp.parsing.JsDocInfoParser#2329,0.6583318710327148
com.google.javascript.jscomp.TypeCheck#377,0.7154062986373901
com.google.javascript.jscomp.parsing.JsDocInfoParser#867,0.6830901503562927
com.google.javascript.rhino.jstype.ArrowType#212,0.6965216994285583
com.google.javascript.jscomp.TypedScopeCreator#200,0.6545416116714478
com.google.javascript.jscomp.TypeCheck#854,0.6988449096679688
com.google.javascript.jscomp.TypeCheck#1075,0.7304758429527283
com.google.javascript.jscomp.FunctionTypeBuilder#672,0.7244676947593689
com.google.javascript.jscomp.TypedScopeCreator#226,0.7200767993927002
com.google.javascript.jscomp.TypedScopeCreator#1283,0.7739248871803284
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#40,0.7436312437057495
com.google.javascript.rhino.JSDocInfo#1023,0.6748353242874146
com.google.javascript.jscomp.Compiler#2030,0.7207236886024475
com.google.javascript.rhino.JSDocInfo#266,0.6688939332962036
com.google.javascript.rhino.jstype.PrototypeObjectType#512,0.6513577103614807
com.google.javascript.jscomp.TypeInference#675,0.788090705871582
com.google.javascript.jscomp.TypeValidator#494,0.728381872177124
com.google.javascript.rhino.jstype.PrototypeObjectType#169,0.68408203125
com.google.javascript.jscomp.TypeInference#584,0.6912379264831543
com.google.javascript.jscomp.ControlFlowAnalysis#320,0.6761316061019897
com.google.javascript.jscomp.parsing.JsDocInfoParser#1559,0.7555338144302368
com.google.javascript.jscomp.TypeValidator#547,0.7337366342544556
com.google.javascript.jscomp.FunctionTypeBuilder#660,0.7150077819824219
com.google.javascript.jscomp.TypeInference#1216,0.6737244129180908
com.google.javascript.jscomp.TypeCheck#1841,0.7933865785598755
com.google.javascript.rhino.jstype.FunctionType#412,0.8038002252578735
com.google.javascript.rhino.jstype.FunctionType#524,0.7911224365234375
com.google.javascript.jscomp.TypeInference#481,0.7305631637573242
com.google.javascript.jscomp.TypeCheck#957,0.6864808797836304
com.google.javascript.jscomp.TypeCheck#1893,0.6875565648078918
com.google.javascript.jscomp.TypeCheck#1433,0.7711799144744873
com.google.javascript.jscomp.TypeCheck#528,0.6812562346458435
com.google.javascript.jscomp.TypeCheck#1450,0.7848324179649353
com.google.javascript.jscomp.TypedScopeCreator#1609,0.7142198085784912
com.google.javascript.rhino.jstype.FunctionType#1111,0.6504368185997009
com.google.javascript.rhino.jstype.JSTypeRegistry#1547,0.6476856470108032
com.google.javascript.jscomp.TypedScopeCreator#170,0.6814911365509033
com.google.javascript.jscomp.TypeInference#1211,0.6942269206047058
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.7237532138824463
com.google.javascript.rhino.jstype.ArrowType#132,0.7118555903434753
com.google.javascript.jscomp.TypeCheck#1035,0.7660921812057495
com.google.javascript.jscomp.TypedScopeCreator#1190,0.6732223033905029
com.google.javascript.jscomp.parsing.JsDocInfoParser#881,0.7070834040641785
com.google.javascript.jscomp.TypedScopeCreator#1556,0.6630120873451233
com.google.javascript.jscomp.TypeInferencePass#102,0.7035965919494629
com.google.javascript.jscomp.ControlFlowAnalysis#640,0.751812756061554
com.google.javascript.jscomp.TypedScopeCreator#1295,0.8936916589736938
com.google.javascript.jscomp.parsing.JsDocInfoParser#883,0.68055659532547
com.google.javascript.jscomp.TypedScopeCreator#1883,0.6853742599487305
com.google.javascript.jscomp.FunctionTypeBuilder#635,0.6509796977043152
com.google.javascript.jscomp.parsing.JsDocInfoParser#2361,0.6787094473838806
com.google.javascript.rhino.jstype.UnionTypeBuilder#138,0.7411525249481201
com.google.javascript.jscomp.parsing.IRFactory#862,0.794481635093689
com.google.javascript.jscomp.parsing.IRFactory#276,0.662254273891449
com.google.javascript.jscomp.parsing.JsDocTokenStream#265,0.7117565274238586
com.google.javascript.jscomp.parsing.JsDocInfoParser#1578,0.6870073080062866
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.6516042351722717
com.google.javascript.rhino.jstype.UnionType#531,0.6803620457649231
com.google.javascript.jscomp.DataFlowAnalysis#474,0.6796806454658508
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.6456295847892761
com.google.javascript.jscomp.TypedScopeCreator#630,0.7844113707542419
com.google.javascript.jscomp.TypeCheck#1437,0.7674856185913086
com.google.javascript.jscomp.TypedScopeCreator#1965,0.7008895874023438
com.google.javascript.rhino.jstype.InstanceObjectType#55,0.7762252688407898
com.google.javascript.jscomp.TypeCheck#963,0.7136234641075134
com.google.javascript.rhino.jstype.ArrowType#120,0.74259352684021
com.google.javascript.rhino.jstype.FunctionType#1043,0.7122536897659302
com.google.javascript.jscomp.TypedScopeCreator#633,0.7978165745735168
com.google.javascript.jscomp.FunctionTypeBuilder#641,0.6709250807762146
com.google.javascript.rhino.jstype.JSTypeRegistry#950,0.6618245840072632
com.google.javascript.jscomp.TypeInference#420,0.7322363257408142
com.google.javascript.rhino.jstype.FunctionType#1028,0.665869414806366
com.google.javascript.jscomp.TypeCheck#367,0.6995300650596619
com.google.javascript.jscomp.Compiler#2041,0.7724205851554871
com.google.javascript.jscomp.TypedScopeCreator#1918,0.657450258731842
com.google.javascript.jscomp.TypeCheck#1527,0.7184101939201355
com.google.javascript.jscomp.parsing.JsDocInfoParser#836,0.6706644892692566
com.google.javascript.jscomp.parsing.JsDocInfoParser#2185,0.7096422910690308
com.google.javascript.rhino.jstype.UnionType#413,0.7969411611557007
com.google.javascript.jscomp.TypeInference#664,0.7900171279907227
com.google.javascript.jscomp.TypeCheck#996,0.8027380704879761
com.google.javascript.rhino.jstype.UnionTypeBuilder#224,0.6436280012130737
com.google.javascript.rhino.jstype.UnionType#532,0.6455156803131104
com.google.javascript.jscomp.ControlFlowAnalysis#670,0.708877444267273
com.google.javascript.jscomp.TypedScopeCreator#1151,0.6815248131752014
com.google.javascript.jscomp.TypedScopeCreator#452,0.6897410154342651
com.google.javascript.rhino.jstype.PrototypeObjectType#383,0.7806953191757202
com.google.javascript.jscomp.Scope#300,0.6596968173980713
com.google.javascript.rhino.jstype.ArrowType#185,0.7490890026092529
com.google.javascript.jscomp.TypeInference#130,0.6847975254058838
com.google.javascript.jscomp.TypeInference#496,0.6742373108863831
com.google.javascript.jscomp.parsing.JsDocInfoParser#669,0.6815142035484314
com.google.javascript.rhino.jstype.FunctionType#1020,0.6640401482582092
com.google.javascript.jscomp.PrepareAst#214,0.7513110637664795
com.google.javascript.jscomp.TypedScopeCreator#1316,0.7744585275650024
com.google.javascript.rhino.jstype.UnknownType#80,0.7265588045120239
com.google.javascript.jscomp.TypedScopeCreator#1276,0.7608367204666138
com.google.javascript.rhino.JSDocInfo#613,0.6436685919761658
com.google.javascript.jscomp.BasicErrorManager#46,0.7813495397567749
com.google.javascript.jscomp.TypedScopeCreator#809,0.6680240631103516
com.google.javascript.jscomp.FunctionTypeBuilder#470,0.6914903521537781
com.google.javascript.jscomp.TypeCheck#1304,0.6438177824020386
com.google.javascript.rhino.jstype.JSTypeRegistry#318,0.6419289112091064
com.google.javascript.jscomp.FunctionTypeBuilder#271,0.7384030222892761
com.google.javascript.rhino.jstype.FunctionType#284,0.7019594311714172
com.google.javascript.jscomp.parsing.JsDocTokenStream#366,0.6472657918930054
com.google.javascript.rhino.jstype.ArrowType#264,0.6578791737556458
com.google.javascript.rhino.jstype.UnionType#194,0.78917396068573
com.google.javascript.rhino.jstype.UnionTypeBuilder#124,0.650786280632019
com.google.javascript.jscomp.ControlFlowAnalysis#224,0.6421200037002563
com.google.javascript.jscomp.TypeValidator#402,0.7873862981796265
com.google.javascript.rhino.jstype.FunctionType#855,0.7091687321662903
com.google.javascript.jscomp.TypedScopeCreator#548,0.6609827280044556
com.google.javascript.jscomp.TypeCheck#892,0.7244716286659241
com.google.javascript.jscomp.TypedScopeCreator#227,0.7117183208465576
com.google.javascript.jscomp.FunctionTypeBuilder#250,0.7179350256919861
com.google.javascript.jscomp.TypeCheck#1885,0.675103485584259
com.google.javascript.jscomp.TypedScopeCreator#535,0.7617911696434021
com.google.javascript.jscomp.parsing.JsDocInfoParser#845,0.66080242395401
com.google.javascript.jscomp.NodeUtil#2056,0.7389469146728516
com.google.javascript.jscomp.TypedScopeCreator#1139,0.6389009952545166
com.google.javascript.jscomp.parsing.JsDocInfoParser#2191,0.720755398273468
com.google.javascript.jscomp.TypedScopeCreator#703,0.7115101218223572
com.google.javascript.jscomp.TypedScopeCreator#585,0.7727259397506714
com.google.javascript.jscomp.parsing.JsDocInfoParser#1573,0.7227340936660767
com.google.javascript.jscomp.SuppressDocWarningsGuard#55,0.7254683375358582
com.google.javascript.jscomp.TypeCheck#790,0.7958701252937317
com.google.javascript.jscomp.FunctionTypeBuilder#454,0.7094563841819763
com.google.javascript.rhino.jstype.JSTypeRegistry#947,0.6569564938545227
com.google.javascript.jscomp.TypedScopeCreator#702,0.6682276725769043
com.google.javascript.jscomp.InferJSDocInfo#168,0.7584596872329712
com.google.javascript.jscomp.TypedScopeCreator#645,0.8143727779388428
com.google.javascript.jscomp.TypeInference#419,0.7719706296920776
com.google.javascript.jscomp.parsing.JsDocInfoParser#619,0.694572389125824
com.google.javascript.jscomp.TypeInference#1188,0.6942748427391052
com.google.javascript.jscomp.TypeValidator#518,0.710096001625061
com.google.javascript.jscomp.TypeCheck#1210,0.727790117263794
com.google.javascript.jscomp.TypeCheck#866,0.6873149871826172
com.google.javascript.jscomp.Scope#75,0.6858336329460144
com.google.javascript.rhino.jstype.JSTypeRegistry#1253,0.6740104556083679
com.google.javascript.rhino.jstype.ArrowType#164,0.7638957500457764
com.google.javascript.jscomp.LinkedFlowScope#115,0.6642624139785767
com.google.javascript.jscomp.TypedScopeCreator#470,0.6498133540153503
com.google.javascript.rhino.jstype.ArrowType#199,0.6847637891769409
com.google.javascript.jscomp.TypeInference#1215,0.7042691707611084
com.google.javascript.jscomp.TypedScopeCreator#1290,0.8795939087867737
com.google.javascript.rhino.jstype.JSType#1092,0.6639842391014099
com.google.javascript.jscomp.parsing.IRFactory#806,0.7852268218994141
com.google.javascript.jscomp.TypeCheck#388,0.7173129916191101
com.google.javascript.jscomp.TypeInference#371,0.680903434753418
com.google.javascript.rhino.JSDocInfo#1103,0.6667019724845886
com.google.javascript.jscomp.FunctionTypeBuilder#616,0.6550551056861877
com.google.javascript.jscomp.TypedScopeCreator#738,0.75888592004776
com.google.javascript.jscomp.parsing.JsDocInfoParser#629,0.6902280449867249
com.google.javascript.jscomp.ControlFlowAnalysis#499,0.6838862895965576
com.google.javascript.jscomp.parsing.JsDocInfoParser#1116,0.7118386030197144
com.google.javascript.jscomp.TypeInference#607,0.65660560131073
com.google.javascript.jscomp.FunctionTypeBuilder#216,0.6800665259361267
com.google.javascript.rhino.jstype.PrototypeObjectType#374,0.7756209969520569
com.google.javascript.jscomp.TypeInference#581,0.7014938592910767
com.google.javascript.jscomp.TypedScopeCreator#642,0.7922070622444153
com.google.javascript.jscomp.InferJSDocInfo#207,0.7174029350280762
com.google.javascript.rhino.jstype.ArrowType#217,0.7262821793556213
com.google.javascript.jscomp.TypedScopeCreator#1177,0.6866562962532043
com.google.javascript.jscomp.TypeCheck#888,0.7026947736740112
com.google.javascript.jscomp.TypeInference#243,0.6366779208183289
com.google.javascript.rhino.jstype.PrototypeObjectType#546,0.6319602131843567
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.64764803647995
com.google.javascript.jscomp.parsing.JsDocInfoParser#942,0.7440434694290161
com.google.javascript.jscomp.TypeCheck#1535,0.7106224894523621
com.google.javascript.jscomp.parsing.IRFactory#826,0.7902841567993164
com.google.javascript.rhino.jstype.FunctionType#829,0.6786661744117737
com.google.javascript.jscomp.TypeInference#579,0.7090800404548645
com.google.javascript.jscomp.TypeCheck#373,0.7237045168876648
com.google.javascript.rhino.jstype.PrototypeObjectType#358,0.761096715927124
com.google.javascript.rhino.jstype.FunctionType#846,0.6928476691246033
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.6336949467658997
com.google.javascript.rhino.jstype.ObjectType#441,0.677437961101532
com.google.javascript.jscomp.TypedScopeCreator#942,0.6707388758659363
com.google.javascript.jscomp.TypedScopeCreator#1861,0.6556306481361389
com.google.javascript.jscomp.TypedScopeCreator#737,0.8790164589881897
com.google.javascript.rhino.jstype.UnionTypeBuilder#222,0.6367583274841309
com.google.javascript.jscomp.NodeUtil#3082,0.6423568725585938
com.google.javascript.jscomp.TypedScopeCreator#1791,0.7480604648590088
com.google.javascript.jscomp.TypedScopeCreator#1654,0.6718064546585083
com.google.javascript.jscomp.TypeCheck#370,0.6602354049682617
com.google.javascript.jscomp.ControlFlowAnalysis#228,0.645510733127594
com.google.javascript.jscomp.TypeInference#145,0.6344024538993835
com.google.javascript.jscomp.TypedScopeCreator#593,0.788091778755188
com.google.javascript.jscomp.PrepareAst#213,0.8032519221305847
com.google.javascript.jscomp.TypeCheck#404,0.6865946054458618
com.google.javascript.jscomp.TypeValidator#129,0.6548611521720886
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.693824291229248
com.google.javascript.jscomp.TypedScopeCreator#673,0.7843682169914246
com.google.javascript.jscomp.TypedScopeCreator#1291,0.8934762477874756
com.google.javascript.jscomp.TypedScopeCreator#1897,0.7054869532585144
com.google.javascript.jscomp.TypeCheck#1434,0.7796660661697388
com.google.javascript.jscomp.TypedScopeCreator#1539,0.7077676653862
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.6396390795707703
com.google.javascript.jscomp.TypeCheck#1717,0.734830915927887
com.google.javascript.jscomp.parsing.IRFactory#1063,0.6310420632362366
com.google.javascript.jscomp.TypeCheck#387,0.6300691962242126
com.google.javascript.jscomp.TypedScopeCreator#1133,0.6389738917350769
com.google.javascript.jscomp.TypedScopeCreator#1470,0.6869087815284729
com.google.javascript.jscomp.TypeCheck#389,0.6368030905723572
com.google.javascript.jscomp.TypedScopeCreator#604,0.758526086807251
com.google.javascript.jscomp.TypedScopeCreator#1081,0.7001733779907227
com.google.javascript.jscomp.TypeCheck#852,0.687713086605072
com.google.javascript.jscomp.TypedScopeCreator#1497,0.6658449172973633
com.google.javascript.jscomp.ControlFlowAnalysis#291,0.6479163765907288
com.google.javascript.jscomp.TypedScopeCreator#711,0.6651729941368103
com.google.javascript.jscomp.ControlFlowAnalysis#530,0.6430575847625732
com.google.javascript.jscomp.parsing.IRFactory#293,0.6279365420341492
com.google.javascript.rhino.InputId#69,0.7406854629516602
com.google.javascript.jscomp.parsing.JsDocTokenStream#440,0.6525563597679138
com.google.javascript.rhino.jstype.FunctionType#955,0.707062304019928
com.google.javascript.jscomp.parsing.JsDocInfoParser#934,0.6741973161697388
com.google.javascript.jscomp.Compiler#488,0.6496989727020264
com.google.javascript.rhino.JSDocInfo#896,0.6767834424972534
com.google.javascript.jscomp.TypeInference#601,0.6689956784248352
com.google.javascript.jscomp.TypeInference#501,0.6953642964363098
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.6275252103805542
com.google.javascript.jscomp.NodeTraversal#556,0.7456328272819519
com.google.javascript.jscomp.TypeCheck#1018,0.7640780210494995
com.google.javascript.jscomp.TypedScopeCreator#747,0.7622812390327454
com.google.javascript.jscomp.parsing.JsDocTokenStream#92,0.6510950326919556
com.google.javascript.jscomp.parsing.JsDocInfoParser#146,0.6273943781852722
com.google.javascript.jscomp.DataFlowAnalysis#211,0.6750391721725464
com.google.javascript.jscomp.parsing.JsDocInfoParser#1120,0.7213862538337708
com.google.javascript.jscomp.TypedScopeCreator#660,0.7693514227867126
com.google.javascript.jscomp.FunctionTypeBuilder#249,0.7316029667854309
com.google.javascript.rhino.jstype.UnionTypeBuilder#232,0.6321445107460022
com.google.javascript.jscomp.FunctionTypeBuilder#442,0.6270936727523804
com.google.javascript.jscomp.TypeCheck#1009,0.7679527997970581
com.google.javascript.rhino.JSDocInfo#1018,0.6487691402435303
com.google.javascript.jscomp.TypedScopeCreator#222,0.6477196216583252
com.google.javascript.jscomp.TypeInference#85,0.643034040927887
com.google.javascript.rhino.jstype.FunctionType#226,0.6849473714828491
com.google.javascript.jscomp.TypedScopeCreator#1100,0.6288461089134216
com.google.javascript.jscomp.TypedScopeCreator#1155,0.6734552979469299
com.google.javascript.jscomp.TypeCheck#962,0.7366965413093567
com.google.javascript.jscomp.TypeValidator#347,0.7056725025177002
com.google.javascript.jscomp.TypeCheck#1128,0.6625263690948486
com.google.javascript.jscomp.TypedScopeCreator#1210,0.6616893410682678
com.google.javascript.jscomp.TypeCheck#1200,0.6887987852096558
com.google.javascript.jscomp.TypeValidator#656,0.767013430595398
com.google.javascript.jscomp.TypeCheck#1038,0.8192225694656372
com.google.javascript.jscomp.TypeValidator#533,0.7583243250846863
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.6321147680282593
com.google.javascript.jscomp.FunctionTypeBuilder#665,0.7471322417259216
com.google.javascript.jscomp.parsing.JsDocInfoParser#1735,0.7260679006576538
com.google.javascript.jscomp.TypeCheck#471,0.648877739906311
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.6595396399497986
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.643707811832428
com.google.javascript.jscomp.TypeCheck#744,0.6666349172592163
com.google.javascript.rhino.jstype.FunctionType#1150,0.6686449646949768
com.google.javascript.jscomp.TypedScopeCreator#1603,0.6556411385536194
com.google.javascript.jscomp.ControlFlowAnalysis#527,0.6406772136688232
com.google.javascript.jscomp.parsing.JsDocTokenStream#76,0.6658725738525391
com.google.javascript.jscomp.TypeCheck#1051,0.7099891304969788
com.google.javascript.jscomp.ControlFlowAnalysis#713,0.6853302121162415
com.google.javascript.jscomp.TypeCheck#695,0.6675176024436951
com.google.javascript.jscomp.FunctionTypeBuilder#606,0.6723443865776062
com.google.javascript.jscomp.TypeCheck#745,0.653014600276947
com.google.javascript.jscomp.parsing.JsDocInfoParser#222,0.6553422808647156
com.google.javascript.rhino.jstype.ArrowType#294,0.7066377997398376
com.google.javascript.jscomp.parsing.IRFactory#442,0.6343171000480652
com.google.javascript.rhino.jstype.JSTypeRegistry#941,0.663809597492218
com.google.javascript.jscomp.TypeCheck#541,0.7732047438621521
com.google.javascript.jscomp.TypeInference#502,0.6816266179084778
com.google.javascript.rhino.jstype.PrototypeObjectType#292,0.7016279697418213
com.google.javascript.jscomp.TypeCheck#694,0.6930751204490662
com.google.javascript.jscomp.TypedScopeCreator#213,0.6351921558380127
com.google.javascript.rhino.jstype.PrototypeObjectType#490,0.628438413143158
com.google.javascript.rhino.jstype.FunctionType#170,0.8003718852996826
com.google.javascript.jscomp.TypeCheck#1435,0.7591213583946228
com.google.javascript.jscomp.TypedScopeCreator#235,0.6250020861625671
com.google.javascript.jscomp.TypedScopeCreator#217,0.6643722057342529
com.google.javascript.jscomp.NodeTraversal#604,0.6307315230369568
com.google.javascript.jscomp.TypeCheck#1701,0.7778042554855347
com.google.javascript.jscomp.parsing.IRFactory#642,0.6295618414878845
com.google.javascript.jscomp.TypeInference#518,0.669265866279602
com.google.javascript.jscomp.parsing.IRFactory#723,0.6491437554359436
com.google.javascript.jscomp.parsing.JsDocInfoParser#834,0.6400637030601501
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.7093194127082825
com.google.javascript.jscomp.ControlFlowAnalysis#487,0.6630609631538391
com.google.javascript.jscomp.TypedScopeCreator#792,0.8578848242759705
com.google.javascript.jscomp.TypeCheck#1444,0.7602748274803162
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.6430883407592773
com.google.javascript.jscomp.parsing.JsDocInfoParser#2352,0.6539382934570312
com.google.javascript.jscomp.TypeCheck#1341,0.6862115263938904
com.google.javascript.jscomp.TypedScopeCreator#481,0.6600921154022217
com.google.javascript.jscomp.parsing.JsDocInfoParser#1547,0.6793118119239807
com.google.javascript.jscomp.TypedScopeCreator#1555,0.7100453972816467
com.google.javascript.rhino.jstype.UnionTypeBuilder#188,0.7333231568336487
com.google.javascript.jscomp.TypeCheck#405,0.7168629765510559
com.google.javascript.rhino.jstype.FunctionType#171,0.773369550704956
com.google.javascript.rhino.jstype.UnionTypeBuilder#143,0.6522426605224609
com.google.javascript.rhino.jstype.JSType#1022,0.6196578145027161
com.google.javascript.jscomp.FunctionTypeBuilder#446,0.7110849022865295
com.google.javascript.jscomp.TypeValidator#583,0.7067524790763855
com.google.javascript.jscomp.FunctionTypeBuilder#592,0.7196694016456604
com.google.javascript.jscomp.NodeUtil#3097,0.774621307849884
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.6608071327209473
com.google.javascript.jscomp.TypeInference#422,0.7375052571296692
com.google.javascript.jscomp.TypeCheck#1862,0.6969110369682312
com.google.javascript.jscomp.parsing.IRFactory#683,0.65632563829422
com.google.javascript.jscomp.parsing.JsDocInfoParser#827,0.6648178696632385
com.google.javascript.jscomp.parsing.IRFactory#420,0.6416162848472595
com.google.javascript.jscomp.DiagnosticGroup#103,0.7428140640258789
com.google.javascript.jscomp.TypeCheck#557,0.736130952835083
com.google.javascript.jscomp.FunctionTypeBuilder#437,0.6581549644470215
com.google.javascript.jscomp.TypeCheck#1099,0.7104842662811279
com.google.javascript.jscomp.TypedScopeCreator#1171,0.6747291088104248
com.google.javascript.jscomp.parsing.JsDocInfoParser#1747,0.6832981109619141
com.google.javascript.rhino.jstype.PrototypeObjectType#484,0.6461992263793945
com.google.javascript.jscomp.TypeInference#672,0.777300238609314
com.google.javascript.jscomp.Scope#523,0.737665593624115
com.google.javascript.rhino.JSDocInfoBuilder#267,0.7082358598709106
com.google.javascript.rhino.jstype.ArrowType#114,0.7366461157798767
com.google.javascript.rhino.jstype.FunctionType#536,0.6850833892822266
com.google.javascript.jscomp.InferJSDocInfo#129,0.6476572155952454
com.google.javascript.jscomp.Scope#242,0.6277161836624146
com.google.javascript.jscomp.TypeInference#394,0.6921444535255432
com.google.javascript.jscomp.FunctionTypeBuilder#526,0.6542832851409912
com.google.javascript.jscomp.TypedScopeCreator#352,0.6313391327857971
com.google.javascript.jscomp.TypeCheck#1694,0.7785894274711609
com.google.javascript.jscomp.InferJSDocInfo#211,0.6866840720176697
com.google.javascript.jscomp.GoogleCodingConvention#130,0.6524942517280579
com.google.javascript.jscomp.parsing.JsDocInfoParser#1593,0.7307067513465881
com.google.javascript.jscomp.TypeInference#649,0.7810906767845154
com.google.javascript.jscomp.InferJSDocInfo#195,0.6452367305755615
com.google.javascript.jscomp.NodeTraversal#485,0.6236686706542969
com.google.javascript.jscomp.TypedScopeCreator#210,0.64527827501297
com.google.javascript.jscomp.TypeCheck#1891,0.7788299918174744
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.6297214031219482
com.google.javascript.jscomp.TypeCheck#1034,0.8016600608825684
com.google.javascript.jscomp.TypedScopeCreator#1212,0.6219475269317627
com.google.javascript.jscomp.TypedScopeCreator#1792,0.7609544396400452
com.google.javascript.jscomp.parsing.JsDocTokenStream#260,0.6346796751022339
com.google.javascript.jscomp.TypeCheck#1324,0.7025683522224426
com.google.javascript.jscomp.parsing.IRFactory#1069,0.6325419545173645
com.google.javascript.rhino.jstype.ObjectType#669,0.6689291000366211
com.google.javascript.rhino.jstype.FunctionType#836,0.6415526270866394
com.google.javascript.jscomp.NodeUtil#3095,0.7998397946357727
com.google.javascript.jscomp.TypeInference#599,0.6868000030517578
com.google.javascript.jscomp.TypedScopeCreator#748,0.8764426708221436
com.google.javascript.rhino.jstype.NoObjectType#95,0.7037484049797058
com.google.javascript.jscomp.TypedScopeCreator#1536,0.6965587735176086
com.google.javascript.jscomp.TypedScopeCreator#300,0.6622321009635925
com.google.javascript.rhino.jstype.FunctionType#538,0.7158223986625671
com.google.javascript.jscomp.parsing.JsDocInfoParser#940,0.670871376991272
com.google.javascript.jscomp.TypedScopeCreator#478,0.6552088856697083
com.google.javascript.jscomp.TypeCheck#965,0.712695300579071
com.google.javascript.jscomp.TypedScopeCreator#204,0.6370403170585632
com.google.javascript.rhino.jstype.JSTypeRegistry#1499,0.7207682728767395
com.google.javascript.jscomp.JSError#152,0.7203393578529358
com.google.javascript.rhino.jstype.JSTypeRegistry#1416,0.6879652142524719
com.google.javascript.jscomp.TypeValidator#556,0.6749848127365112
com.google.javascript.jscomp.TypeCheck#527,0.6821236610412598
com.google.javascript.rhino.jstype.PrototypeObjectType#366,0.8121520280838013
com.google.javascript.jscomp.TypedScopeCreator#1651,0.7123087644577026
com.google.javascript.rhino.jstype.NullType#84,0.6909820437431335
com.google.javascript.jscomp.TypeCheck#542,0.719134509563446
com.google.javascript.rhino.jstype.PrototypeObjectType#188,0.6783847212791443
com.google.javascript.jscomp.TypedScopeCreator#540,0.6453050374984741
com.google.javascript.jscomp.parsing.IRFactory#393,0.6243654489517212
com.google.javascript.jscomp.FunctionTypeBuilder#376,0.695155680179596
com.google.javascript.jscomp.TypedScopeCreator#1896,0.6688514351844788
com.google.javascript.jscomp.Compiler#2032,0.735777735710144
com.google.javascript.jscomp.TypedScopeCreator#1136,0.6573173403739929
com.google.javascript.rhino.jstype.ObjectType#324,0.7301459908485413
com.google.javascript.jscomp.parsing.JsDocInfoParser#2356,0.6547375917434692
com.google.javascript.jscomp.LinkedFlowScope#114,0.687416136264801
com.google.javascript.jscomp.TypedScopeCreator#1122,0.6581288576126099
com.google.javascript.rhino.jstype.ArrowType#183,0.6966944336891174
com.google.javascript.jscomp.parsing.ParserRunner#111,0.6217504739761353
com.google.javascript.jscomp.TypeCheck#390,0.7046998739242554
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.6655992865562439
com.google.javascript.jscomp.parsing.JsDocInfoParser#194,0.6314481496810913
com.google.javascript.jscomp.TypedScopeCreator#896,0.6821580529212952
com.google.javascript.jscomp.Scope#509,0.6343871355056763
com.google.javascript.jscomp.TypedScopeCreator#339,0.6249169707298279
com.google.javascript.jscomp.TypeCheck#803,0.6239495277404785
com.google.javascript.rhino.jstype.NumberType#117,0.684769332408905
com.google.javascript.jscomp.parsing.IRFactory#257,0.6783512234687805
com.google.javascript.rhino.jstype.PrototypeObjectType#275,0.6702147722244263
com.google.javascript.jscomp.TypedScopeCreator#899,0.6759955286979675
com.google.javascript.jscomp.parsing.JsDocTokenStream#161,0.6545270085334778
com.google.javascript.jscomp.parsing.JsDocInfoParser#943,0.78287273645401
com.google.javascript.jscomp.parsing.JsDocInfoParser#656,0.7155311703681946
com.google.javascript.jscomp.TypedScopeCreator#774,0.6988214254379272
com.google.javascript.jscomp.TypedScopeCreator#873,0.6388009190559387
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.6318215727806091
com.google.javascript.jscomp.Scope#289,0.6614488363265991
com.google.javascript.rhino.Node#364,0.6506850123405457
com.google.javascript.jscomp.JsAst#95,0.6391131281852722
com.google.javascript.jscomp.TypedScopeCreator#1223,0.6138647794723511
com.google.javascript.jscomp.TypeCheck#1097,0.7199497222900391
com.google.javascript.rhino.jstype.ArrowType#91,0.7493982315063477
com.google.javascript.jscomp.TypeCheck#1441,0.7786725163459778
com.google.javascript.jscomp.TypeInferencePass#84,0.6888298988342285
com.google.javascript.jscomp.FunctionTypeBuilder#377,0.7381832003593445
com.google.javascript.jscomp.TypedScopeCreator#355,0.7366191148757935
com.google.javascript.jscomp.TypeInference#424,0.7403198480606079
com.google.javascript.rhino.jstype.PrototypeObjectType#291,0.7493383884429932
com.google.javascript.rhino.jstype.ArrowType#268,0.6880911588668823
com.google.javascript.jscomp.TypeInference#1230,0.6633857488632202
com.google.javascript.jscomp.TypeCheck#1889,0.6520024538040161
com.google.javascript.jscomp.TypeCheck#840,0.7051154971122742
com.google.javascript.rhino.JSDocInfo#1102,0.6640641093254089
com.google.javascript.jscomp.InferJSDocInfo#221,0.7343263030052185
com.google.javascript.rhino.jstype.UnionType#408,0.7815821170806885
com.google.javascript.jscomp.TypedScopeCreator#208,0.6590369939804077
com.google.javascript.jscomp.parsing.JsDocInfoParser#2201,0.6357292532920837
com.google.javascript.rhino.jstype.PrototypeObjectType#542,0.6108694076538086
com.google.javascript.jscomp.TypeCheck#884,0.6833482980728149
com.google.javascript.jscomp.TypeInference#1241,0.6641125082969666
com.google.javascript.jscomp.parsing.JsDocInfoParser#2246,0.6406306028366089
com.google.javascript.jscomp.ControlFlowAnalysis#779,0.6808550357818604
com.google.javascript.jscomp.FunctionTypeBuilder#614,0.7739168405532837
com.google.javascript.rhino.jstype.JSTypeRegistry#622,0.6148799657821655
com.google.javascript.jscomp.TypedScopeCreator#147,0.6135105490684509
com.google.javascript.jscomp.TypeInference#594,0.6508970856666565
com.google.javascript.jscomp.parsing.IRFactory#271,0.6644800305366516
com.google.javascript.rhino.jstype.FunctionType#1109,0.6096931099891663
com.google.javascript.jscomp.TypeInference#487,0.7586343288421631
com.google.javascript.jscomp.TypeInference#387,0.6955662369728088
com.google.javascript.rhino.jstype.UnionTypeBuilder#234,0.6228066086769104
com.google.javascript.rhino.JSDocInfoBuilder#482,0.6986985206604004
com.google.javascript.jscomp.TypeCheck#1445,0.7302297949790955
com.google.javascript.jscomp.parsing.JsDocInfoParser#1240,0.6460937261581421
com.google.javascript.jscomp.TypedScopeCreator#664,0.7841783165931702
com.google.javascript.rhino.jstype.JSType#618,0.6834151744842529
com.google.javascript.rhino.jstype.PrototypeObjectType#361,0.8099104166030884
com.google.javascript.jscomp.parsing.JsDocInfoParser#2245,0.6760362386703491
com.google.javascript.jscomp.DataFlowAnalysis#227,0.6307418346405029
com.google.javascript.jscomp.ControlFlowAnalysis#642,0.7863629460334778
com.google.javascript.jscomp.FunctionTypeBuilder#600,0.6414880156517029
com.google.javascript.jscomp.TypedScopeCreator#1881,0.6295046210289001
com.google.javascript.rhino.jstype.UnionTypeBuilder#190,0.7090902924537659
com.google.javascript.jscomp.parsing.JsDocInfoParser#1599,0.7367768883705139
com.google.javascript.jscomp.TypeCheck#1524,0.6969848275184631
com.google.javascript.jscomp.parsing.JsDocTokenStream#365,0.6283250451087952
com.google.javascript.jscomp.InferJSDocInfo#99,0.624004065990448
com.google.javascript.jscomp.TypeCheck#986,0.7679473757743835
com.google.javascript.jscomp.FunctionTypeBuilder#662,0.7011331915855408
com.google.javascript.rhino.jstype.ObjectType#488,0.6671478748321533
com.google.javascript.jscomp.TypeInference#395,0.6933940052986145
com.google.javascript.jscomp.TypedScopeCreator#472,0.6336760520935059
com.google.javascript.jscomp.TypedScopeCreator#391,0.6784751415252686
com.google.javascript.rhino.jstype.UnionType#410,0.7929199934005737
com.google.javascript.jscomp.ControlFlowAnalysis#326,0.6794678568840027
com.google.javascript.jscomp.TypeValidator#528,0.7501271963119507
com.google.javascript.jscomp.FunctionTypeBuilder#265,0.7294750213623047
com.google.javascript.rhino.jstype.FunctionType#274,0.7096143960952759
com.google.javascript.jscomp.TypedScopeCreator#463,0.655218780040741
com.google.javascript.rhino.jstype.ObjectType#513,0.6111738085746765
com.google.javascript.rhino.JSDocInfo#1024,0.654105007648468
com.google.javascript.jscomp.NodeTraversal#540,0.6292484402656555
com.google.javascript.jscomp.TypedScopeCreator#1123,0.6515403389930725
com.google.javascript.jscomp.TypeInference#567,0.7063551545143127
com.google.javascript.jscomp.Compiler#304,0.6552799344062805
com.google.javascript.jscomp.TypeCheck#894,0.6554010510444641
com.google.javascript.jscomp.TypeCheck#448,0.6725590229034424
com.google.javascript.jscomp.TypeInference#1190,0.6335777640342712
com.google.javascript.jscomp.TypeCheck#1706,0.7861680388450623
com.google.javascript.jscomp.TypeCheck#762,0.6276564002037048
com.google.javascript.jscomp.TypedScopeCreator#1158,0.7023314833641052
com.google.javascript.rhino.jstype.FunctionType#849,0.6784056425094604
com.google.javascript.jscomp.parsing.IRFactory#365,0.675679087638855
com.google.javascript.jscomp.InferJSDocInfo#203,0.656050980091095
com.google.javascript.jscomp.TypedScopeCreator#959,0.732369065284729
com.google.javascript.jscomp.TypeInference#142,0.6725358366966248
com.google.javascript.jscomp.parsing.JsDocInfoParser#2311,0.7184140086174011
com.google.javascript.jscomp.PrepareAst#155,0.7839813828468323
com.google.javascript.jscomp.Compiler#1145,0.6177616715431213
com.google.javascript.jscomp.ControlFlowAnalysis#220,0.607360303401947
com.google.javascript.jscomp.parsing.JsDocInfoParser#138,0.6337572932243347
com.google.javascript.rhino.JSTypeExpression#93,0.7085039019584656
com.google.javascript.rhino.Node#1880,0.6854369640350342
com.google.javascript.jscomp.Compiler#356,0.6628124713897705
com.google.javascript.rhino.jstype.JSType#1079,0.6838177442550659
com.google.javascript.jscomp.TypeInference#689,0.7776654958724976
com.google.javascript.rhino.Node#601,0.7323201894760132
com.google.javascript.rhino.jstype.JSType#70,0.6164548993110657
com.google.javascript.rhino.jstype.UnionTypeBuilder#201,0.6175294518470764
com.google.javascript.rhino.jstype.JSType#1091,0.6881045699119568
com.google.javascript.jscomp.Scope#290,0.6486440300941467
com.google.javascript.jscomp.TypedScopeCreator#1964,0.706843376159668
com.google.javascript.jscomp.TypeInference#1224,0.7060020565986633
com.google.javascript.jscomp.TypedScopeCreator#638,0.7621210217475891
com.google.javascript.jscomp.parsing.JsDocInfoParser#625,0.6827099919319153
com.google.javascript.jscomp.NodeUtil#3042,0.6355655193328857
com.google.javascript.jscomp.TypedScopeCreator#1884,0.6466730833053589
com.google.javascript.jscomp.Compiler#378,0.6080350279808044
com.google.javascript.jscomp.TypedScopeCreator#632,0.7672956585884094
com.google.javascript.jscomp.CompilerInput#79,0.6683012247085571
com.google.javascript.jscomp.FunctionTypeBuilder#667,0.7715380191802979
com.google.javascript.jscomp.parsing.IRFactory#705,0.6089843511581421
com.google.javascript.jscomp.parsing.IRFactory#825,0.7768130302429199
com.google.javascript.jscomp.TypeCheck#1715,0.7659774422645569
com.google.javascript.jscomp.TypedScopeCreator#925,0.6714497208595276
com.google.javascript.jscomp.TypedScopeCreator#1616,0.6587285995483398
com.google.javascript.jscomp.TypeCheck#1287,0.6838507056236267
com.google.javascript.jscomp.TypeInference#452,0.6750287413597107
com.google.javascript.jscomp.parsing.JsDocInfoParser#1575,0.6945903301239014
com.google.javascript.jscomp.TypedScopeCreator#1966,0.7126926183700562
com.google.javascript.jscomp.TypedScopeCreator#1466,0.7091187834739685
com.google.javascript.jscomp.TypedScopeCreator#379,0.6149368286132812
com.google.javascript.rhino.jstype.JSType#370,0.6506937146186829
com.google.javascript.jscomp.TypeInference#401,0.7295324802398682
com.google.javascript.jscomp.DataFlowAnalysis#447,0.6816398501396179
com.google.javascript.jscomp.TypeCheck#1904,0.6607404947280884
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.7878953814506531
com.google.javascript.jscomp.FunctionTypeBuilder#215,0.6474964618682861
com.google.javascript.jscomp.ControlFlowAnalysis#528,0.6645315885543823
com.google.javascript.jscomp.PrepareAst#154,0.738499641418457
com.google.javascript.jscomp.parsing.JsDocInfoParser#692,0.7084004878997803
com.google.javascript.rhino.jstype.PrototypeObjectType#423,0.6041787266731262
com.google.javascript.jscomp.TypeInference#1171,0.7297976613044739
com.google.javascript.jscomp.TypedScopeCreator#1270,0.6988902688026428
com.google.javascript.jscomp.Compiler#327,0.62063068151474
com.google.javascript.jscomp.TypeInference#598,0.6500324606895447
com.google.javascript.jscomp.TypedScopeCreator#223,0.7376984357833862
com.google.javascript.jscomp.TypeCheck#291,0.6267433166503906
com.google.javascript.jscomp.TypeCheck#1052,0.7397400736808777
com.google.javascript.jscomp.TypedScopeCreator#1209,0.6047385334968567
com.google.javascript.jscomp.TypeValidator#388,0.7682318687438965
com.google.javascript.jscomp.FunctionTypeBuilder#451,0.6913513541221619
com.google.javascript.rhino.JSDocInfo#105,0.6025260090827942
com.google.javascript.rhino.jstype.JSTypeRegistry#878,0.6498044729232788
com.google.javascript.rhino.jstype.JSTypeRegistry#1710,0.6579213738441467
com.google.javascript.jscomp.TypedScopeCreator#1958,0.6556646227836609
com.google.javascript.rhino.Node#1243,0.6681957244873047
com.google.javascript.jscomp.FunctionTypeBuilder#269,0.7689516544342041
com.google.javascript.jscomp.TypeValidator#491,0.7165259122848511
com.google.javascript.jscomp.TypeCheck#1323,0.7089793086051941
com.google.javascript.jscomp.TypeCheck#1096,0.7264605760574341
com.google.javascript.rhino.jstype.FunctionType#397,0.6343716979026794
com.google.javascript.jscomp.TypeCheck#1888,0.6771016120910645
com.google.javascript.rhino.jstype.FunctionType#1112,0.6372470259666443
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#121,0.6858105063438416
com.google.javascript.jscomp.TypeInferencePass#78,0.6778334379196167
com.google.javascript.jscomp.TypeValidator#131,0.6657116413116455
com.google.javascript.jscomp.NodeTraversal#336,0.6750278472900391
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.6444118618965149
com.google.javascript.jscomp.parsing.JsDocInfoParser#2288,0.6142578721046448
com.google.javascript.jscomp.TypedScopeCreator#473,0.6570085883140564
com.google.javascript.jscomp.parsing.JsDocTokenStream#160,0.6444768905639648
com.google.javascript.jscomp.TypedScopeCreator#1925,0.6814464330673218
com.google.javascript.jscomp.graph.Graph#120,0.6810986399650574
com.google.javascript.jscomp.parsing.JsDocInfoParser#2209,0.6302051544189453
com.google.javascript.jscomp.TypedScopeCreator#1802,0.6857796311378479
com.google.javascript.jscomp.Scope#506,0.638531506061554
com.google.javascript.jscomp.TypeInferencePass#92,0.6722522377967834
com.google.javascript.rhino.jstype.JSType#1103,0.6163687705993652
com.google.javascript.jscomp.NodeTraversal#553,0.7562634944915771
com.google.javascript.jscomp.TypeCheck#1197,0.7490742802619934
com.google.javascript.jscomp.parsing.IRFactory#440,0.6255228519439697
com.google.javascript.jscomp.NodeUtil#3043,0.6752289533615112
com.google.javascript.jscomp.parsing.JsDocInfoParser#2321,0.6822205185890198
com.google.javascript.jscomp.BasicErrorManager#131,0.7249819040298462
com.google.javascript.jscomp.TypedScopeCreator#1979,0.6105888485908508
com.google.javascript.jscomp.JSError#145,0.7103695869445801
com.google.javascript.rhino.jstype.JSType#628,0.6456047892570496
com.google.javascript.jscomp.Scope#398,0.6729744672775269
com.google.javascript.jscomp.TypedScopeCreator#1181,0.7113066911697388
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.616969645023346
com.google.javascript.rhino.jstype.NoObjectType#70,0.6006771922111511
com.google.javascript.jscomp.TypeCheck#1311,0.7065679430961609
com.google.javascript.jscomp.NodeUtil#1711,0.6600229740142822
com.google.javascript.jscomp.TypedScopeCreator#2020,0.6529322266578674
com.google.javascript.jscomp.FunctionTypeBuilder#673,0.7413198351860046
com.google.javascript.jscomp.TypeInference#1205,0.6945656538009644
com.google.javascript.rhino.jstype.JSType#617,0.7005707025527954
com.google.javascript.jscomp.NodeUtil#1873,0.6643761992454529
com.google.javascript.jscomp.FunctionTypeBuilder#307,0.6761285662651062
com.google.javascript.jscomp.TypeCheck#1094,0.701923131942749
com.google.javascript.rhino.JSDocInfo#894,0.7251076698303223
com.google.javascript.jscomp.TypeInferencePass#73,0.7089107632637024
com.google.javascript.jscomp.TypedScopeCreator#542,0.7319169640541077
com.google.javascript.jscomp.TypedScopeCreator#216,0.6080250144004822
com.google.javascript.jscomp.JsAst#86,0.614719808101654
com.google.javascript.jscomp.Scope#414,0.6282702684402466
com.google.javascript.jscomp.TypeCheck#351,0.6947081089019775
com.google.javascript.rhino.jstype.JSType#1151,0.6462116837501526
com.google.javascript.jscomp.Compiler#353,0.6000999808311462
com.google.javascript.jscomp.TypeInference#417,0.7744437456130981
com.google.javascript.jscomp.parsing.IRFactory#473,0.6305736303329468
com.google.javascript.jscomp.TypeInference#143,0.6280263066291809
com.google.javascript.jscomp.parsing.JsDocInfoParser#839,0.6732795238494873
com.google.javascript.jscomp.FunctionTypeBuilder#433,0.6335760951042175
com.google.javascript.jscomp.ControlFlowAnalysis#662,0.7583675384521484
com.google.javascript.jscomp.JSError#161,0.7496917247772217
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.7624926567077637
com.google.javascript.jscomp.FunctionTypeBuilder#591,0.7315021753311157
com.google.javascript.jscomp.TypeInferencePass#113,0.6736401915550232
com.google.javascript.jscomp.TypedScopeCreator#888,0.6642733216285706
com.google.javascript.rhino.jstype.JSType#1144,0.6432516574859619
com.google.javascript.rhino.Node#1245,0.6167758703231812
com.google.javascript.rhino.jstype.JSType#616,0.6726232171058655
com.google.javascript.jscomp.TypeCheck#853,0.717708945274353
com.google.javascript.jscomp.parsing.JsDocInfoParser#938,0.6617189049720764
com.google.javascript.rhino.jstype.ArrowType#271,0.6092303395271301
com.google.javascript.rhino.jstype.UnionType#412,0.7583209276199341
com.google.javascript.jscomp.TypeCheck#386,0.6963141560554504
com.google.javascript.rhino.jstype.JSTypeRegistry#836,0.6817756295204163
com.google.javascript.jscomp.TypedScopeCreator#875,0.6487679481506348
com.google.javascript.jscomp.FunctionTypeBuilder#854,0.6802307963371277
com.google.javascript.jscomp.SuppressDocWarningsGuard#77,0.7821305394172668
com.google.javascript.jscomp.NodeUtil#3086,0.6440467238426208
com.google.javascript.jscomp.TypeCheck#357,0.6963872909545898
com.google.javascript.jscomp.PrepareAst#152,0.7638012766838074
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.6175961494445801
com.google.javascript.jscomp.DataFlowAnalysis#467,0.6452808380126953
com.google.javascript.jscomp.Compiler#375,0.6072205305099487
com.google.javascript.jscomp.TypeCheck#1813,0.6700051426887512
com.google.javascript.rhino.jstype.FunctionType#367,0.6430910229682922
com.google.javascript.jscomp.parsing.IRFactory#454,0.60329669713974
com.google.javascript.jscomp.FunctionTypeBuilder#525,0.6757722496986389
com.google.javascript.jscomp.ControlFlowAnalysis#510,0.6301699280738831
com.google.javascript.rhino.JSDocInfo#104,0.6025260090827942
com.google.javascript.rhino.jstype.FunctionType#437,0.7005228996276855
com.google.javascript.jscomp.LinkedFlowScope#162,0.5982733368873596
com.google.javascript.jscomp.TypeCheck#1704,0.7898659706115723
com.google.javascript.rhino.jstype.UnionType#415,0.7923962473869324
com.google.javascript.jscomp.FunctionTypeBuilder#325,0.6702305674552917
com.google.javascript.jscomp.parsing.JsDocInfoParser#190,0.6037102341651917
com.google.javascript.rhino.JSDocInfo#831,0.7966248393058777
com.google.javascript.jscomp.Scope#522,0.76140296459198
com.google.javascript.jscomp.TypedScopeCreator#921,0.6442123055458069
com.google.javascript.jscomp.parsing.IRFactory#377,0.6231215596199036
com.google.javascript.jscomp.Compiler#351,0.6048168540000916
com.google.javascript.jscomp.TypeInference#148,0.6623616814613342
com.google.javascript.rhino.jstype.FunctionType#287,0.655983567237854
com.google.javascript.jscomp.FunctionTypeBuilder#477,0.6462268233299255
com.google.javascript.jscomp.LinkedFlowScope#404,0.6347766518592834
com.google.javascript.rhino.JSDocInfoBuilder#102,0.6760324835777283
com.google.javascript.rhino.jstype.ObjectType#394,0.6616243124008179
com.google.javascript.jscomp.TypedScopeCreator#328,0.6448494791984558
com.google.javascript.jscomp.TypeInference#660,0.7544316649436951
com.google.javascript.jscomp.NodeTraversal#525,0.6234413385391235
com.google.javascript.jscomp.ControlFlowAnalysis#157,0.6057760715484619
com.google.javascript.jscomp.TypedScopeCreator#1864,0.6561508178710938
com.google.javascript.rhino.jstype.PrototypeObjectType#379,0.801548182964325
com.google.javascript.jscomp.FunctionTypeBuilder#664,0.6711618900299072
com.google.javascript.jscomp.TypedScopeCreator#763,0.6612489223480225
com.google.javascript.rhino.JSDocInfo#100,0.6025260090827942
com.google.javascript.rhino.jstype.FunctionType#395,0.601061224937439
com.google.javascript.jscomp.TypeInference#614,0.6713496446609497
com.google.javascript.jscomp.parsing.IRFactory#1077,0.6216675639152527
com.google.javascript.jscomp.TypedScopeCreator#382,0.6936684250831604
com.google.javascript.rhino.jstype.JSTypeRegistry#597,0.6125175356864929
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.6668574810028076
com.google.javascript.jscomp.TypedScopeCreator#1127,0.6730698943138123
com.google.javascript.rhino.jstype.JSTypeRegistry#1553,0.7342820167541504
com.google.javascript.rhino.jstype.FunctionType#859,0.7243663668632507
com.google.javascript.rhino.JSDocInfo#96,0.6025260090827942
com.google.javascript.rhino.jstype.ObjectType#142,0.669796884059906
com.google.javascript.jscomp.ControlFlowAnalysis#784,0.6682873964309692
com.google.javascript.jscomp.parsing.JsDocTokenStream#355,0.6028153896331787
com.google.javascript.jscomp.parsing.JsDocInfoParser#1595,0.7306071519851685
com.google.javascript.jscomp.TypedScopeCreator#631,0.7908250689506531
com.google.javascript.jscomp.TypedScopeCreator#1814,0.657624363899231
com.google.javascript.jscomp.TypeCheck#1273,0.6346092820167542
com.google.javascript.rhino.jstype.JSTypeRegistry#442,0.5976320505142212
com.google.javascript.rhino.jstype.ArrowType#138,0.7568930387496948
com.google.javascript.rhino.jstype.JSTypeRegistry#1232,0.6659891605377197
com.google.javascript.jscomp.parsing.JsDocInfoParser#824,0.6293867826461792
com.google.javascript.rhino.jstype.JSTypeRegistry#911,0.6995179653167725
com.google.javascript.jscomp.InferJSDocInfo#164,0.6601723432540894
com.google.javascript.jscomp.TypeCheck#1207,0.695107102394104
com.google.javascript.jscomp.FunctionTypeBuilder#450,0.7213239669799805
com.google.javascript.jscomp.NodeTraversal#603,0.6240695714950562
com.google.javascript.jscomp.TypeCheck#1202,0.7118141651153564
com.google.javascript.jscomp.TypedScopeCreator#297,0.6589094400405884
com.google.javascript.jscomp.parsing.JsDocTokenStream#163,0.6503536105155945
com.google.javascript.jscomp.TypeInference#464,0.6366124749183655
com.google.javascript.jscomp.TypedScopeCreator#1538,0.651326596736908
com.google.javascript.jscomp.parsing.JsDocTokenStream#301,0.6450883746147156
com.google.javascript.jscomp.Compiler#354,0.5984298586845398
com.google.javascript.jscomp.TypeInference#1175,0.7835031747817993
com.google.javascript.jscomp.TypeCheck#359,0.7098676562309265
com.google.javascript.jscomp.TypeValidator#582,0.7106394171714783
com.google.javascript.jscomp.FunctionTypeBuilder#545,0.6920766234397888
com.google.javascript.jscomp.TypeInference#687,0.788743793964386
com.google.javascript.jscomp.TypeInference#1189,0.6827034950256348
com.google.javascript.jscomp.FunctionTypeBuilder#488,0.6224440932273865
com.google.javascript.jscomp.TypedScopeCreator#456,0.6492912769317627
com.google.javascript.jscomp.parsing.IRFactory#641,0.6185252070426941
com.google.javascript.jscomp.FunctionTypeBuilder#86,0.6018055081367493
com.google.javascript.jscomp.TypeInference#1127,0.688628077507019
com.google.javascript.jscomp.TypedScopeCreator#364,0.6363847255706787
com.google.javascript.jscomp.NodeUtil#3046,0.7260714173316956
com.google.javascript.jscomp.FunctionTypeBuilder#308,0.743011474609375
com.google.javascript.jscomp.parsing.IRFactory#324,0.6190175414085388
com.google.javascript.jscomp.ControlFlowAnalysis#926,0.6042575836181641
com.google.javascript.jscomp.NodeUtil#2821,0.6425387263298035
com.google.javascript.rhino.Node#1416,0.6119837164878845
com.google.javascript.jscomp.parsing.IRFactory#657,0.6108530759811401
com.google.javascript.jscomp.TypeCheck#883,0.6658117771148682
com.google.javascript.jscomp.PrepareAst#131,0.6203035712242126
com.google.javascript.jscomp.TypeInferencePass#68,0.6751260757446289
com.google.javascript.jscomp.FunctionTypeBuilder#294,0.7716723084449768
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.75474613904953
com.google.javascript.jscomp.LinkedFlowScope#131,0.7506064176559448
com.google.javascript.jscomp.TypeCheck#845,0.6807518601417542
com.google.javascript.rhino.jstype.UnionTypeBuilder#237,0.688295304775238
com.google.javascript.jscomp.LinkedFlowScope#164,0.5991458892822266
com.google.javascript.jscomp.parsing.JsDocInfoParser#1774,0.6052707433700562
com.google.javascript.jscomp.parsing.IRFactory#364,0.6150888800621033
com.google.javascript.rhino.JSDocInfo#974,0.6992254853248596
com.google.javascript.jscomp.InferJSDocInfo#104,0.6498271822929382
com.google.javascript.jscomp.InferJSDocInfo#146,0.698841392993927
com.google.javascript.jscomp.TypeInference#580,0.6530094742774963
com.google.javascript.jscomp.parsing.JsDocTokenStream#183,0.6736311912536621
com.google.javascript.rhino.jstype.FunctionType#225,0.665442705154419
com.google.javascript.jscomp.InferJSDocInfo#172,0.7456181049346924
com.google.javascript.jscomp.parsing.JsDocInfoParser#1736,0.6495081186294556
com.google.javascript.rhino.JSDocInfo#103,0.6025260090827942
com.google.javascript.rhino.JSDocInfo#632,0.5967772006988525
com.google.javascript.jscomp.NodeTraversal#480,0.6094188094139099
com.google.javascript.jscomp.PrepareAst#187,0.6482802629470825
com.google.javascript.rhino.jstype.JSTypeRegistry#590,0.6445252895355225
com.google.javascript.jscomp.parsing.JsDocInfoParser#2354,0.6539382934570312
com.google.javascript.jscomp.parsing.IRFactory#678,0.652808666229248
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5941572189331055
com.google.javascript.rhino.JSDocInfoBuilder#980,0.6572858691215515
