com.google.javascript.jscomp.NameAnalyzer#1602,0.9229651162790697
com.google.javascript.rhino.Node#981,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#524,0.8410596026490066
com.google.javascript.rhino.Node#1430,1.0
com.google.javascript.jscomp.parsing.IRFactory#1025,0.9149855907780979
com.google.javascript.jscomp.NameAnalyzer#1752,0.7734470158343484
com.google.javascript.jscomp.NameAnalyzer#1703,0.7734470158343484
com.google.javascript.rhino.Node#1005,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#1781,0.7734470158343484
com.google.javascript.jscomp.CodeConsumer#167,0.7016574585635359
com.google.javascript.rhino.Node#135,0.78009828009828
com.google.javascript.rhino.Node#988,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#1741,0.7734470158343484
com.google.javascript.jscomp.NameAnalyzer#1554,0.8881118881118881
com.google.javascript.rhino.Node#978,0.78009828009828
com.google.javascript.jscomp.SourceFile#303,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#672,0.7505910165484633
com.google.javascript.rhino.Node#1028,0.78009828009828
com.google.javascript.jscomp.CodeConsumer#106,0.6970362239297475
com.google.javascript.jscomp.NameAnalyzer#511,0.732410611303345
com.google.javascript.jscomp.NameAnalyzer#1611,0.970948012232416
com.google.javascript.rhino.Token#249,0.8795013850415512
com.google.javascript.rhino.Node#955,0.7791411042944786
com.google.javascript.rhino.Node#997,0.78009828009828
com.google.javascript.rhino.Node#952,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#1766,0.7734470158343484
com.google.javascript.jscomp.NameAnalyzer#945,0.6726694915254238
com.google.javascript.jscomp.CodeGenerator#322,0.7016574585635359
com.google.javascript.jscomp.NodeTraversal#582,0.712682379349046
com.google.javascript.jscomp.CodeConsumer#77,0.6970362239297475
com.google.javascript.jscomp.AstChangeProxy#95,0.7734470158343484
com.google.javascript.jscomp.CodeGenerator#409,0.6970362239297475
com.google.javascript.jscomp.NodeUtil#1293,0.732410611303345
com.google.javascript.jscomp.ClosureCodingConvention#103,0.7110862262038073
com.google.javascript.jscomp.CodeGenerator#547,0.7118834080717489
com.google.javascript.rhino.Node#983,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#320,0.7868649318463444
com.google.javascript.jscomp.NameAnalyzer#1861,0.7868649318463444
com.google.javascript.rhino.Node#960,0.8795013850415512
com.google.javascript.rhino.Node#951,0.7791411042944786
com.google.javascript.jscomp.AstValidator#71,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#924,0.6356356356356356
com.google.javascript.jscomp.NodeUtil#3012,0.7461809635722678
com.google.javascript.jscomp.NameAnalyzer#904,0.6748140276301806
com.google.javascript.jscomp.NameAnalyzer#663,0.7298850574712643
com.google.javascript.jscomp.AstChangeProxy#106,0.7734470158343484
com.google.javascript.jscomp.CodeGenerator#556,0.7118834080717489
com.google.javascript.jscomp.NameAnalyzer#1129,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1000,0.6526207605344296
com.google.javascript.jscomp.AstChangeProxy#111,0.7734470158343484
com.google.javascript.jscomp.NameAnalyzer#1469,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#865,0.6356356356356356
com.google.javascript.jscomp.CodeGenerator#312,0.7016574585635359
com.google.javascript.jscomp.LineNumberCheck#72,0.7024336283185841
com.google.javascript.rhino.Node#934,0.78009828009828
com.google.javascript.jscomp.CodeGenerator#318,0.7016574585635359
com.google.javascript.jscomp.NodeUtil#1011,0.6769722814498934
com.google.javascript.jscomp.NameAnalyzer#1047,0.6369107321965898
com.google.javascript.jscomp.AstChangeProxy#99,0.7734470158343484
com.google.javascript.jscomp.PrepareAst#169,0.6573498964803313
com.google.javascript.jscomp.Normalize#637,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#585,0.7523696682464455
com.google.javascript.jscomp.NameAnalyzer#1201,0.6407669021190716
com.google.javascript.jscomp.SimpleDefinitionFinder#142,0.7987421383647799
com.google.javascript.jscomp.NodeUtil#3365,0.6553147574819401
com.google.javascript.rhino.Node#878,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#563,0.7426900584795322
com.google.javascript.jscomp.NodeUtil#1061,0.6769722814498934
com.google.javascript.jscomp.NameAnalyzer#1202,0.7734470158343484
com.google.javascript.jscomp.AstChangeProxy#123,0.7734470158343484
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.7613908872901678
com.google.javascript.jscomp.NameAnalyzer#1089,0.7734470158343484
com.google.javascript.jscomp.CodeGenerator#199,0.6486210418794688
com.google.javascript.rhino.InputId#74,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#1187,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1770,0.7734470158343484
com.google.javascript.jscomp.CodeConsumer#317,0.6970362239297475
com.google.javascript.jscomp.NameAnalyzer#1800,0.7734470158343484
com.google.javascript.jscomp.CodeConsumer#156,0.6506147540983607
com.google.javascript.jscomp.CodeGenerator#395,0.6486210418794688
com.google.javascript.jscomp.CodeGenerator#320,0.7016574585635359
com.google.javascript.rhino.Node#134,0.78009828009828
com.google.javascript.jscomp.Normalize#303,0.6553147574819401
com.google.javascript.jscomp.ClosureCodingConvention#104,0.7110862262038073
com.google.javascript.jscomp.Normalize#311,0.6553147574819401
com.google.javascript.jscomp.SimpleDefinitionFinder#285,0.6433637284701115
com.google.javascript.jscomp.NameAnalyzer#788,0.6649214659685864
com.google.javascript.jscomp.NameAnalyzer#476,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1108,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1199,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1628,0.6324701195219123
com.google.javascript.jscomp.SimpleDefinitionFinder#283,0.6433637284701115
com.google.javascript.jscomp.NameAnalyzer#176,0.6553147574819401
com.google.javascript.jscomp.SimpleDefinitionFinder#223,0.626232741617357
com.google.javascript.rhino.Token#266,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#806,0.6324701195219123
com.google.javascript.rhino.Token#230,0.8795013850415512
com.google.javascript.jscomp.parsing.IRFactory#932,0.6024667931688805
com.google.javascript.jscomp.NameAnalyzer#1606,0.9229651162790697
com.google.javascript.jscomp.CodeGenerator#317,0.7016574585635359
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#327,0.7678355501813785
com.google.javascript.jscomp.NameAnalyzer#883,0.6356356356356356
com.google.javascript.jscomp.NameAnalyzer#1086,0.6324701195219123
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.625
com.google.javascript.jscomp.CodeGenerator#841,0.7118834080717489
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#258,0.7678355501813785
com.google.javascript.jscomp.MarkNoSideEffectCalls#126,0.6593977154724818
com.google.javascript.jscomp.NameAnalyzer#87,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#958,0.741822429906542
com.google.javascript.jscomp.NameAnalyzer#1123,0.6324701195219123
com.google.javascript.rhino.Node#1554,0.6440162271805274
com.google.javascript.jscomp.NameAnalyzer#605,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1599,0.9229651162790697
com.google.javascript.jscomp.NameAnalyzer#813,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#595,0.6407669021190716
com.google.javascript.jscomp.SimpleDefinitionFinder#80,0.6305858987090368
com.google.javascript.jscomp.Normalize#304,0.8807212205270457
com.google.javascript.jscomp.NodeUtil#3335,0.770631067961165
com.google.javascript.jscomp.SimpleDefinitionFinder#96,0.7298850574712643
com.google.javascript.jscomp.NameAnalyzer#849,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#998,0.6526207605344296
com.google.javascript.jscomp.NameAnalyzer#938,0.6453252032520325
com.google.javascript.jscomp.NodeTraversal#586,0.8981612446958982
com.google.javascript.jscomp.CodeGenerator#308,0.7016574585635359
com.google.javascript.jscomp.SimpleDefinitionFinder#250,0.6305858987090368
com.google.javascript.rhino.Node#984,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#475,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1446,0.7641395908543923
com.google.javascript.rhino.Node#1723,0.6381909547738694
com.google.javascript.jscomp.NameAnalyzer#1498,0.927007299270073
com.google.javascript.jscomp.LineNumberCheck#64,0.6553147574819401
com.google.javascript.jscomp.MarkNoSideEffectCalls#130,0.654639175257732
com.google.javascript.jscomp.Normalize#374,0.6519507186858315
com.google.javascript.jscomp.NameAnalyzer#1090,0.7734470158343484
com.google.javascript.rhino.Node#317,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#1726,0.7734470158343484
com.google.javascript.rhino.Node#1015,0.78009828009828
com.google.javascript.jscomp.Normalize#315,0.6553147574819401
com.google.javascript.rhino.Token#211,0.7470588235294118
com.google.javascript.jscomp.Normalize#293,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#693,0.6414141414141414
com.google.javascript.jscomp.NameAnalyzer#1127,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#474,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#97,0.6324701195219123
com.google.javascript.jscomp.NodeUtil#1092,0.6018957345971564
com.google.javascript.jscomp.MakeDeclaredNamesUnique#185,0.5799086757990868
com.google.javascript.jscomp.NameAnalyzer#232,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1109,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1115,0.6324701195219123
com.google.javascript.rhino.Node#1302,0.6213307240704501
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.7613908872901678
com.google.javascript.rhino.Node#1547,0.6955093099671413
com.google.javascript.jscomp.NameAnalyzer#327,0.8795013850415512
com.google.javascript.jscomp.NameAnalyzer#1196,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1556,0.6324701195219123
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#251,0.6369107321965898
com.google.javascript.jscomp.parsing.IRFactory#782,0.5945692883895131
com.google.javascript.jscomp.NameAnalyzer#997,0.6356356356356356
com.google.javascript.jscomp.NameAnalyzer#785,0.6649214659685864
com.google.javascript.jscomp.Normalize#524,0.5799086757990868
com.google.javascript.jscomp.NameAnalyzer#854,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1610,0.9365781710914454
com.google.javascript.rhino.Node#1029,0.78009828009828
com.google.javascript.rhino.Node#699,0.5804387568555759
com.google.javascript.jscomp.NameAnalyzer#695,0.6433637284701115
com.google.javascript.jscomp.NameAnalyzer#1553,0.6324701195219123
com.google.javascript.jscomp.SyntacticScopeCreator#102,0.5731046931407943
com.google.javascript.rhino.Node#645,0.6231599607458292
com.google.javascript.jscomp.SimpleDefinitionFinder#222,0.624385447394297
com.google.javascript.jscomp.MarkNoSideEffectCalls#179,0.7577565632458234
com.google.javascript.jscomp.MarkNoSideEffectCalls#125,0.654639175257732
com.google.javascript.rhino.Node#1416,0.625
com.google.javascript.jscomp.NameAnalyzer#783,0.6337325349301397
com.google.javascript.jscomp.SimpleDefinitionFinder#272,0.624385447394297
com.google.javascript.jscomp.graph.LinkedDirectedGraph#137,0.5731046931407943
com.google.javascript.jscomp.parsing.IRFactory#848,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#836,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1725,0.9844961240310077
com.google.javascript.jscomp.NodeUtil#3326,0.6553147574819401
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.625
com.google.javascript.jscomp.NameAnalyzer#1118,0.6324701195219123
com.google.javascript.rhino.Node#1243,0.6213307240704501
com.google.javascript.jscomp.CodeGenerator#645,0.6195121951219512
com.google.javascript.jscomp.NodeUtil#3369,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1518,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1517,0.6324701195219123
com.google.javascript.jscomp.CodeGenerator#235,0.7008830022075055
com.google.javascript.jscomp.NodeUtil#3334,0.6553147574819401
com.google.javascript.rhino.Node#1279,0.6213307240704501
com.google.javascript.jscomp.NodeUtil#1266,0.5594713656387665
com.google.javascript.jscomp.AstChangeProxy#88,0.9283625730994152
com.google.javascript.jscomp.NameAnalyzer#918,0.6356356356356356
com.google.javascript.jscomp.PrepareAst#165,0.6573498964803313
com.google.javascript.jscomp.NameAnalyzer#795,0.7435597189695551
com.google.javascript.jscomp.parsing.IRFactory#846,0.5629432624113475
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.625
com.google.javascript.jscomp.parsing.IRFactory#534,0.7409568261376897
com.google.javascript.jscomp.CodeGenerator#201,0.6486210418794688
com.google.javascript.jscomp.NameAnalyzer#131,0.6324701195219123
com.google.javascript.jscomp.CodeGenerator#200,0.6486210418794688
com.google.javascript.jscomp.parsing.IRFactory#638,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#805,0.6324701195219123
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5560420315236427
com.google.javascript.rhino.Node#982,0.78009828009828
com.google.javascript.rhino.Node#349,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#859,0.6331006979062812
com.google.javascript.jscomp.NameAnalyzer#1465,0.6324701195219123
com.google.javascript.rhino.Node#965,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#1820,0.7734470158343484
com.google.javascript.jscomp.CodeGenerator#381,0.6970362239297475
com.google.javascript.jscomp.NameAnalyzer#948,0.741822429906542
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.6519507186858315
com.google.javascript.jscomp.NameAnalyzer#631,0.6324701195219123
com.google.javascript.jscomp.NodeUtil#1007,0.671957671957672
com.google.javascript.jscomp.NameAnalyzer#762,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#559,0.732410611303345
com.google.javascript.jscomp.NameAnalyzer#776,0.6369107321965898
com.google.javascript.jscomp.CodePrinter#483,0.596244131455399
com.google.javascript.jscomp.Normalize#464,0.5799086757990868
com.google.javascript.rhino.Token#182,0.6207233626588464
com.google.javascript.jscomp.NodeUtil#3359,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1110,0.6324701195219123
com.google.javascript.jscomp.parsing.IRFactory#1024,0.9149855907780979
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#334,0.782983970406905
com.google.javascript.jscomp.NameAnalyzer#829,0.6324701195219123
com.google.javascript.jscomp.parsing.IRFactory#532,0.5599647266313933
com.google.javascript.jscomp.NameAnalyzer#946,0.741822429906542
com.google.javascript.jscomp.parsing.IRFactory#781,0.5945692883895131
com.google.javascript.jscomp.parsing.IRFactory#798,0.5945692883895131
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#467,0.6324701195219123
com.google.javascript.jscomp.graph.LinkedDirectedGraph#214,0.5788514129443938
com.google.javascript.jscomp.NodeUtil#3366,0.6553147574819401
com.google.javascript.jscomp.parsing.IRFactory#772,0.5945692883895131
com.google.javascript.jscomp.MarkNoSideEffectCalls#148,0.8831710709318499
com.google.javascript.rhino.Node#1705,0.6213307240704501
com.google.javascript.jscomp.SimpleDefinitionFinder#268,0.6305858987090368
com.google.javascript.jscomp.LineNumberCheck#71,0.6553147574819401
com.google.javascript.rhino.jstype.ObjectType#445,0.625
com.google.javascript.rhino.Node#971,0.78009828009828
com.google.javascript.jscomp.SimpleDefinitionFinder#276,0.624385447394297
com.google.javascript.jscomp.CodingConventions#283,0.5649466192170818
com.google.javascript.jscomp.NodeTraversal#549,0.5629432624113475
com.google.javascript.rhino.Token#263,0.7791411042944786
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.5799086757990868
com.google.javascript.rhino.jstype.FunctionType#457,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#317,0.7734470158343484
com.google.javascript.jscomp.UseSite#43,0.6433637284701115
com.google.javascript.jscomp.NameAnalyzer#1860,0.7868649318463444
com.google.javascript.jscomp.NameAnalyzer#1722,0.9844961240310077
com.google.javascript.jscomp.CodeConsumer#100,0.6970362239297475
com.google.javascript.rhino.Token#212,0.669831223628692
com.google.javascript.rhino.jstype.JSType#73,0.5560420315236427
com.google.javascript.rhino.Node#114,0.78009828009828
com.google.javascript.jscomp.Compiler#1205,0.5560420315236427
com.google.javascript.jscomp.SimpleDefinitionFinder#93,0.6293359762140733
com.google.javascript.jscomp.PrepareAst#175,0.6573498964803313
com.google.javascript.jscomp.Normalize#400,0.5799086757990868
com.google.javascript.jscomp.NameAnalyzer#613,0.6705385427666314
com.google.javascript.jscomp.NameAnalyzer#505,0.6324701195219123
com.google.javascript.rhino.jstype.JSType#1273,0.5560420315236427
com.google.javascript.jscomp.CodePrinter#486,0.6677181913774973
com.google.javascript.jscomp.NodeUtil#1096,0.6111645813282002
com.google.javascript.jscomp.SimpleDefinitionFinder#184,0.625
com.google.javascript.rhino.Node#1271,0.6213307240704501
com.google.javascript.jscomp.NameAnalyzer#640,0.6705385427666314
com.google.javascript.jscomp.SimpleDefinitionFinder#224,0.626232741617357
com.google.javascript.rhino.jstype.ObjectType#477,0.625
com.google.javascript.jscomp.GoogleCodingConvention#141,0.6177042801556419
com.google.javascript.jscomp.NodeTraversal#557,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#911,0.6356356356356356
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#510,0.732410611303345
com.google.javascript.rhino.jstype.FunctionType#333,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#417,0.5560420315236427
com.google.javascript.jscomp.CodePrinter#489,0.596244131455399
com.google.javascript.rhino.Node#1033,0.78009828009828
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#3338,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#784,0.6649214659685864
com.google.javascript.rhino.Node#649,0.6324701195219123
com.google.javascript.jscomp.Normalize#675,0.7669082125603864
com.google.javascript.jscomp.CodeConsumer#142,0.5629432624113475
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.5560420315236427
com.google.javascript.rhino.Node#1546,0.5890538033395176
com.google.javascript.rhino.Node#1726,0.6381909547738694
com.google.javascript.rhino.jstype.ObjectType#121,0.625
com.google.javascript.rhino.Node#1031,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#833,0.6337325349301397
com.google.javascript.jscomp.Normalize#330,0.6553147574819401
com.google.javascript.jscomp.MakeDeclaredNamesUnique#178,0.5799086757990868
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#237,0.6362725450901804
com.google.javascript.rhino.jstype.FunctionType#1095,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1200,0.6407669021190716
com.google.javascript.jscomp.NameAnalyzer#942,0.662839248434238
com.google.javascript.jscomp.NameAnalyzer#1377,0.6324701195219123
com.google.javascript.jscomp.CodeGenerator#937,0.5594713656387665
com.google.javascript.jscomp.NameAnalyzer#1455,0.7810578105781057
com.google.javascript.jscomp.AstChangeProxy#121,0.8698630136986302
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.6433637284701115
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.5560420315236427
com.google.javascript.jscomp.NodeTraversal#573,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#1114,0.6324701195219123
com.google.javascript.jscomp.SimpleDefinitionFinder#139,0.624385447394297
com.google.javascript.rhino.jstype.JSTypeRegistry#326,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.5560420315236427
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.654639175257732
com.google.javascript.jscomp.CodeConsumer#171,0.7016574585635359
com.google.javascript.jscomp.NameAnalyzer#939,0.662839248434238
com.google.javascript.jscomp.Normalize#291,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1568,0.6356356356356356
com.google.javascript.jscomp.NameAnalyzer#1550,0.6324701195219123
com.google.javascript.jscomp.SimpleDefinitionFinder#162,0.624385447394297
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#845,0.6324701195219123
com.google.javascript.rhino.jstype.JSType#265,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#688,0.6414141414141414
com.google.javascript.jscomp.NameAnalyzer#930,0.6356356356356356
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.5560420315236427
com.google.javascript.jscomp.GoogleCodingConvention#96,0.5599647266313933
com.google.javascript.rhino.Node#992,0.78009828009828
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.625
com.google.javascript.rhino.jstype.FunctionType#153,0.5560420315236427
com.google.javascript.rhino.jstype.JSType#69,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1445,0.7641395908543923
com.google.javascript.jscomp.Normalize#636,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#897,0.6356356356356356
com.google.javascript.jscomp.NameAnalyzer#1405,0.6324701195219123
com.google.javascript.rhino.Token#265,0.8120204603580562
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#398,0.5629432624113475
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.7613908872901678
com.google.javascript.rhino.jstype.JSTypeRegistry#450,0.5560420315236427
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#257,0.7409568261376897
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.654639175257732
com.google.javascript.jscomp.DefinitionsRemover#292,0.6842672413793104
com.google.javascript.jscomp.NameAnalyzer#531,0.7868649318463444
com.google.javascript.jscomp.Normalize#244,0.6135265700483091
com.google.javascript.jscomp.NameAnalyzer#1864,0.952023988005997
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#467,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#509,0.6324701195219123
com.google.javascript.rhino.Node#565,0.5736224028906955
com.google.javascript.jscomp.NameAnalyzer#532,0.7868649318463444
com.google.javascript.rhino.Node#956,0.8795013850415512
com.google.javascript.jscomp.NameAnalyzer#1535,0.6324701195219123
com.google.javascript.jscomp.CodeConsumer#119,0.6970362239297475
com.google.javascript.jscomp.NameAnalyzer#1355,0.6324701195219123
com.google.javascript.jscomp.NodeTraversal#545,0.5629432624113475
com.google.javascript.rhino.jstype.ObjectType#530,0.6519507186858315
com.google.javascript.jscomp.SimpleDefinitionFinder#79,0.624385447394297
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#230,0.6362725450901804
com.google.javascript.rhino.jstype.NoObjectType#70,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1561,0.6324701195219123
com.google.javascript.jscomp.MarkNoSideEffectCalls#121,0.654639175257732
com.google.javascript.jscomp.NameAnalyzer#1570,0.6356356356356356
com.google.javascript.jscomp.SimpleDefinitionFinder#281,0.6433637284701115
com.google.javascript.jscomp.CodeGenerator#321,0.7016574585635359
com.google.javascript.rhino.Node#972,0.78009828009828
com.google.javascript.jscomp.NodeUtil#1002,0.671957671957672
com.google.javascript.jscomp.NameAnalyzer#1520,0.6324701195219123
com.google.javascript.rhino.jstype.ObjectType#536,0.6519507186858315
com.google.javascript.jscomp.NameAnalyzer#1444,0.6324701195219123
com.google.javascript.jscomp.Scope#388,0.5731046931407943
com.google.javascript.jscomp.graph.LinkedDirectedGraph#177,0.5731046931407943
com.google.javascript.jscomp.NameAnalyzer#666,0.7523696682464455
com.google.javascript.jscomp.NodeUtil#3360,0.6553147574819401
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.7577565632458234
com.google.javascript.rhino.Node#1533,0.5890538033395176
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.5560420315236427
com.google.javascript.rhino.Node#1032,0.78009828009828
com.google.javascript.rhino.jstype.JSType#1299,0.5560420315236427
com.google.javascript.jscomp.SimpleDefinitionFinder#235,0.6305858987090368
com.google.javascript.jscomp.NameAnalyzer#637,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#206,0.6324701195219123
com.google.javascript.jscomp.SimpleDefinitionFinder#172,0.625
com.google.javascript.rhino.jstype.FunctionType#159,0.5560420315236427
com.google.javascript.rhino.Node#1343,0.6293359762140733
com.google.javascript.jscomp.LineNumberCheck#69,0.6553147574819401
com.google.javascript.jscomp.Normalize#289,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#913,0.6748140276301806
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1592,0.9097421203438396
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#560,0.732410611303345
com.google.javascript.rhino.jstype.JSType#70,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#754,0.6573498964803313
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.5560420315236427
com.google.javascript.rhino.jstype.NoObjectType#71,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#200,0.6324701195219123
com.google.javascript.rhino.jstype.FunctionType#149,0.5560420315236427
com.google.javascript.rhino.Node#646,0.6324701195219123
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.625
com.google.javascript.jscomp.CodingConventions#298,0.7110862262038073
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#98,0.5720720720720721
com.google.javascript.jscomp.SimpleDefinitionFinder#145,0.6287128712871288
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.5560420315236427
com.google.javascript.jscomp.Normalize#297,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1308,0.6324701195219123
com.google.javascript.jscomp.parsing.IRFactory#760,0.6573498964803313
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#200,0.6362725450901804
com.google.javascript.rhino.jstype.ObjectType#561,0.5560420315236427
com.google.javascript.jscomp.MarkNoSideEffectCalls#69,0.654639175257732
com.google.javascript.jscomp.parsing.IRFactory#939,0.6024667931688805
com.google.javascript.rhino.jstype.FunctionType#445,0.5560420315236427
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5560420315236427
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#2058,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1557,0.6324701195219123
com.google.javascript.jscomp.CodeGenerator#211,0.5594713656387665
com.google.javascript.jscomp.SyntacticScopeCreator#74,0.5731046931407943
com.google.javascript.jscomp.Normalize#290,0.6553147574819401
com.google.javascript.rhino.jstype.ObjectType#531,0.6519507186858315
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.7613908872901678
com.google.javascript.jscomp.Normalize#339,0.6553147574819401
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.5731046931407943
com.google.javascript.jscomp.NameAnalyzer#464,0.6324701195219123
com.google.javascript.jscomp.AstChangeProxy#104,0.7734470158343484
com.google.javascript.jscomp.NodeUtil#3337,0.6553147574819401
com.google.javascript.rhino.Node#1555,0.6440162271805274
com.google.javascript.jscomp.ClosureCodingConvention#289,0.7375145180023228
com.google.javascript.jscomp.CodingConventions#95,0.5679785330948122
com.google.javascript.jscomp.parsing.IRFactory#533,0.5599647266313933
com.google.javascript.rhino.Node#1415,0.625
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.5560420315236427
com.google.javascript.jscomp.PrepareAst#170,0.7523696682464455
com.google.javascript.jscomp.ClosureCodingConvention#167,0.7715674362089915
com.google.javascript.rhino.jstype.FunctionType#257,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1447,0.7641395908543923
com.google.javascript.jscomp.GoogleCodingConvention#72,0.5575065847234416
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.5560420315236427
com.google.javascript.jscomp.Normalize#323,0.6553147574819401
com.google.javascript.jscomp.CodePrinter#484,0.6677181913774973
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#951,0.9449404761904762
com.google.javascript.jscomp.NodeTraversal#552,0.5629432624113475
com.google.javascript.jscomp.AstValidator#220,0.5570175438596492
com.google.javascript.jscomp.NodeTraversal#558,0.5629432624113475
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.5560420315236427
com.google.javascript.jscomp.NodeTraversal#662,0.5725879170423805
com.google.javascript.jscomp.NodeUtil#1103,0.728211009174312
com.google.javascript.rhino.Node#953,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#522,0.8410596026490066
com.google.javascript.jscomp.ClosureCodingConvention#292,0.7400932400932401
com.google.javascript.jscomp.parsing.IRFactory#769,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#1409,0.6324701195219123
com.google.javascript.rhino.Node#554,0.5788514129443938
com.google.javascript.rhino.jstype.FunctionType#468,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#998,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.5560420315236427
com.google.javascript.jscomp.Normalize#318,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#330,0.9393491124260356
com.google.javascript.jscomp.NameAnalyzer#170,0.6324701195219123
com.google.javascript.jscomp.CodeConsumer#108,0.6970362239297475
com.google.javascript.jscomp.NameAnalyzer#1624,0.6324701195219123
com.google.javascript.rhino.jstype.ObjectType#85,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#459,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.5560420315236427
com.google.javascript.rhino.Node#979,0.78009828009828
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.5560420315236427
com.google.javascript.rhino.Token#259,0.7898009950248757
com.google.javascript.rhino.Node#1023,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#950,0.9449404761904762
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#1789,0.562444641275465
com.google.javascript.jscomp.NodeUtil#3328,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1622,0.6324701195219123
com.google.javascript.rhino.jstype.FunctionType#1172,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.5560420315236427
com.google.javascript.rhino.Node#1742,0.7016574585635359
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1724,0.9844961240310077
com.google.javascript.rhino.Node#1240,0.6195121951219512
com.google.javascript.jscomp.NodeTraversal#174,0.5609540636042403
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#147,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1516,0.6324701195219123
com.google.javascript.jscomp.SimpleDefinitionFinder#91,0.624385447394297
com.google.javascript.jscomp.NameAnalyzer#1586,0.741822429906542
com.google.javascript.jscomp.NodeTraversal#585,0.8686730506155951
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.5560420315236427
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#125,0.5720720720720721
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.5560420315236427
com.google.javascript.jscomp.SimpleDefinitionFinder#277,0.624385447394297
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1131,0.6324701195219123
com.google.javascript.jscomp.SyntacticScopeCreator#61,0.5731046931407943
com.google.javascript.jscomp.NameAnalyzer#562,0.732410611303345
com.google.javascript.jscomp.NameAnalyzer#669,0.7071269487750557
com.google.javascript.jscomp.NameAnalyzer#658,0.6324701195219123
com.google.javascript.rhino.jstype.JSType#449,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.5560420315236427
com.google.javascript.rhino.Node#970,0.78009828009828
com.google.javascript.jscomp.NameAnalyzer#189,0.6324701195219123
com.google.javascript.jscomp.AstChangeProxy#97,0.7734470158343484
com.google.javascript.rhino.jstype.ObjectType#533,0.6519507186858315
com.google.javascript.jscomp.NameAnalyzer#468,0.6324701195219123
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.5560420315236427
com.google.javascript.rhino.Token#232,0.8477970627503337
com.google.javascript.rhino.Node#980,0.78009828009828
com.google.javascript.jscomp.PrepareAst#186,0.5629432624113475
com.google.javascript.rhino.Node#1454,0.5252274607113318
com.google.javascript.jscomp.LineNumberCheck#61,0.6553147574819401
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.5560420315236427
com.google.javascript.jscomp.AstValidator#612,0.5565293602103418
com.google.javascript.jscomp.NameAnalyzer#1190,0.6553147574819401
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#1285,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#981,0.6748140276301806
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1765,0.7734470158343484
com.google.javascript.jscomp.Scope#532,0.5385920271416454
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#247,0.6369107321965898
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.5560420315236427
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#115,0.6970362239297475
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.5560420315236427
com.google.javascript.jscomp.Compiler#1815,0.5252274607113318
com.google.javascript.jscomp.NodeTraversal#570,0.5629432624113475
com.google.javascript.rhino.Node#1588,0.8956276445698167
com.google.javascript.jscomp.ClosureCodingConvention#286,0.7375145180023228
com.google.javascript.rhino.jstype.FunctionType#850,0.5560420315236427
com.google.javascript.jscomp.DefinitionsRemover#160,0.624385447394297
com.google.javascript.jscomp.CodeGenerator#1197,0.5555555555555556
com.google.javascript.rhino.jstype.BooleanType#103,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#1079,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#797,0.8257477243172952
com.google.javascript.jscomp.NameAnalyzer#1132,0.6553147574819401
com.google.javascript.jscomp.CodeConsumer#143,0.5629432624113475
com.google.javascript.jscomp.parsing.IRFactory#838,0.5629432624113475
com.google.javascript.jscomp.parsing.IRFactory#756,0.6573498964803313
com.google.javascript.jscomp.NodeUtil#1298,0.732410611303345
com.google.javascript.jscomp.NameAnalyzer#1188,0.6553147574819401
com.google.javascript.rhino.jstype.JSTypeRegistry#529,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#184,0.8193548387096774
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#326,0.7678355501813785
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.6111645813282002
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#244,0.9149855907780979
com.google.javascript.rhino.Node#1633,0.6036121673003803
com.google.javascript.rhino.jstype.JSType#1279,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.5560420315236427
com.google.javascript.jscomp.CodeGenerator#100,0.5555555555555556
com.google.javascript.jscomp.NameAnalyzer#180,0.7191392978482446
com.google.javascript.jscomp.CodeGenerator#313,0.7016574585635359
com.google.javascript.jscomp.NameAnalyzer#641,0.6705385427666314
com.google.javascript.rhino.Node#1556,0.6526207605344296
com.google.javascript.rhino.jstype.JSType#1280,0.5560420315236427
com.google.javascript.rhino.Node#871,0.78009828009828
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.6573498964803313
com.google.javascript.rhino.jstype.ObjectType#84,0.5560420315236427
com.google.javascript.jscomp.CompilerOptions#1562,0.5857933579335793
com.google.javascript.jscomp.NodeTraversal#546,0.5629432624113475
com.google.javascript.rhino.Node#1277,0.6213307240704501
com.google.javascript.rhino.Node#697,0.5695067264573991
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.5629432624113475
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.5560420315236427
com.google.javascript.rhino.jstype.ObjectType#585,0.5560420315236427
com.google.javascript.rhino.Node#648,0.6324701195219123
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.5560420315236427
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#114,0.5879629629629629
com.google.javascript.jscomp.Normalize#660,0.5799086757990868
com.google.javascript.rhino.jstype.FunctionType#145,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#1782,0.562444641275465
com.google.javascript.jscomp.parsing.IRFactory#802,0.5629432624113475
com.google.javascript.rhino.jstype.BooleanType#53,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.5560420315236427
com.google.javascript.jscomp.ClosureCodingConvention#154,0.7273768613974799
com.google.javascript.jscomp.Normalize#309,0.6553147574819401
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.5560420315236427
com.google.javascript.jscomp.AstValidator#269,0.6123432979749277
com.google.javascript.jscomp.CodePrinter#524,0.5171009771986971
com.google.javascript.jscomp.Normalize#635,0.6553147574819401
com.google.javascript.jscomp.NodeTraversal#560,0.5629432624113475
com.google.javascript.jscomp.parsing.IRFactory#839,0.5629432624113475
com.google.javascript.rhino.jstype.JSType#437,0.5560420315236427
com.google.javascript.rhino.jstype.PropertyMap#92,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#61,0.5555555555555556
com.google.javascript.rhino.Node#2410,0.6324701195219123
com.google.javascript.rhino.Node#1272,0.6213307240704501
com.google.javascript.rhino.jstype.JSType#1295,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#209,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#949,0.9449404761904762
com.google.javascript.jscomp.parsing.IRFactory#819,0.5629432624113475
com.google.javascript.jscomp.CodeGenerator#108,0.5171009771986971
com.google.javascript.jscomp.CodeConsumer#104,0.6970362239297475
com.google.javascript.jscomp.MarkNoSideEffectCalls#175,0.654639175257732
com.google.javascript.jscomp.CodeConsumer#94,0.5996222851746932
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.5560420315236427
com.google.javascript.jscomp.AstChangeProxy#125,0.7734470158343484
com.google.javascript.rhino.jstype.JSType#108,0.5560420315236427
com.google.javascript.jscomp.graph.Graph#57,0.5575065847234416
com.google.javascript.rhino.Token#209,0.6280909990108803
com.google.javascript.rhino.Node#550,0.5594713656387665
com.google.javascript.jscomp.Normalize#634,0.6553147574819401
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.5560420315236427
com.google.javascript.jscomp.Normalize#308,0.6553147574819401
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.5560420315236427
com.google.javascript.jscomp.CodeGenerator#141,0.5171009771986971
com.google.javascript.jscomp.parsing.IRFactory#581,0.5395072217502125
com.google.javascript.jscomp.NameAnalyzer#1372,0.6324701195219123
com.google.javascript.jscomp.AstValidator#602,0.5570175438596492
com.google.javascript.jscomp.Normalize#334,0.6553147574819401
com.google.javascript.jscomp.SyntacticScopeCreator#81,0.5731046931407943
com.google.javascript.rhino.Node#954,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#84,0.6324701195219123
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.5560420315236427
com.google.javascript.jscomp.AstValidator#72,0.6553147574819401
com.google.javascript.jscomp.NodeUtil#1191,0.5594713656387665
com.google.javascript.jscomp.NameAnalyzer#594,0.6407669021190716
com.google.javascript.rhino.Node#372,0.5230642504118617
com.google.javascript.rhino.jstype.JSType#657,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#159,0.5516941789748044
com.google.javascript.rhino.Node#1557,0.6526207605344296
com.google.javascript.jscomp.NameAnalyzer#1527,0.6324701195219123
com.google.javascript.rhino.jstype.JSType#1268,0.5560420315236427
com.google.javascript.jscomp.CodeGenerator#405,0.5516941789748044
com.google.javascript.jscomp.AstValidator#362,0.6123432979749277
com.google.javascript.rhino.Node#969,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#1515,0.6324701195219123
com.google.javascript.jscomp.MakeDeclaredNamesUnique#136,0.5799086757990868
com.google.javascript.rhino.jstype.JSType#610,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#81,0.6970362239297475
com.google.javascript.rhino.Node#1584,0.561450044208665
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#168,0.7016574585635359
com.google.javascript.jscomp.NameAnalyzer#1483,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#780,0.6369107321965898
com.google.javascript.rhino.jstype.FunctionType#453,0.5560420315236427
com.google.javascript.jscomp.SimpleDefinitionFinder#170,0.625
com.google.javascript.rhino.Node#1009,0.78009828009828
com.google.javascript.jscomp.DefinitionsRemover#56,0.6842672413793104
com.google.javascript.rhino.Node#639,0.6231599607458292
com.google.javascript.jscomp.NameAnalyzer#339,0.7734470158343484
com.google.javascript.jscomp.CodePrinter#485,0.6677181913774973
com.google.javascript.jscomp.NameAnalyzer#506,0.7453051643192489
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.5560420315236427
com.google.javascript.rhino.Node#879,0.78009828009828
com.google.javascript.jscomp.parsing.IRFactory#788,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#1598,0.9229651162790697
com.google.javascript.jscomp.DefinitionsRemover#159,0.624385447394297
com.google.javascript.jscomp.CodePrinter#472,0.596244131455399
com.google.javascript.jscomp.CodeGenerator#311,0.7016574585635359
com.google.javascript.jscomp.CodeConsumer#31,0.5171009771986971
com.google.javascript.jscomp.LineNumberCheck#70,0.6553147574819401
com.google.javascript.jscomp.parsing.IRFactory#771,0.5945692883895131
com.google.javascript.jscomp.NameAnalyzer#1185,0.6553147574819401
com.google.javascript.jscomp.DefinitionsRemover#199,0.6305858987090368
com.google.javascript.jscomp.graph.LinkedDirectedGraph#472,0.5767484105358766
com.google.javascript.jscomp.MakeDeclaredNamesUnique#463,0.5150040551500406
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#94,0.5720720720720721
com.google.javascript.jscomp.NameAnalyzer#940,0.7725060827250608
com.google.javascript.rhino.Node#2173,0.6607700312174818
com.google.javascript.jscomp.NameAnalyzer#229,0.6324701195219123
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#420,0.5560420315236427
com.google.javascript.jscomp.Normalize#379,0.5150040551500406
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#762,0.6573498964803313
com.google.javascript.rhino.jstype.JSType#620,0.5560420315236427
com.google.javascript.jscomp.SimpleDefinitionFinder#169,0.625
com.google.javascript.jscomp.Normalize#317,0.6553147574819401
com.google.javascript.jscomp.SimpleDefinitionFinder#248,0.6305858987090368
com.google.javascript.jscomp.CodeGenerator#398,0.5175224123879381
com.google.javascript.jscomp.parsing.IRFactory#787,0.5629432624113475
com.google.javascript.jscomp.CodePrinter#556,0.5171009771986971
com.google.javascript.rhino.jstype.UnknownType#103,0.5560420315236427
com.google.javascript.rhino.Node#1702,0.6213307240704501
com.google.javascript.jscomp.AstValidator#87,0.5171009771986971
com.google.javascript.jscomp.CodeConsumer#188,0.5516941789748044
com.google.javascript.jscomp.CodeGenerator#960,0.6147144240077443
com.google.javascript.rhino.IR#157,0.596244131455399
com.google.javascript.jscomp.NodeUtil#2486,0.55506993006993
com.google.javascript.jscomp.NameAnalyzer#318,0.7734470158343484
com.google.javascript.jscomp.AstValidator#73,0.6553147574819401
com.google.javascript.jscomp.MakeDeclaredNamesUnique#493,0.5150040551500406
com.google.javascript.jscomp.CodeGenerator#558,0.7118834080717489
com.google.javascript.rhino.Node#1491,0.6414141414141414
com.google.javascript.jscomp.Normalize#463,0.5799086757990868
com.google.javascript.jscomp.NameAnalyzer#767,0.6806002143622722
com.google.javascript.jscomp.Normalize#301,0.6553147574819401
com.google.javascript.jscomp.Compiler#1826,0.5171009771986971
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.625
com.google.javascript.rhino.jstype.JSType#1308,0.5560420315236427
com.google.javascript.jscomp.Normalize#514,0.5150040551500406
com.google.javascript.jscomp.NameAnalyzer#799,0.8489304812834224
com.google.javascript.jscomp.NameAnalyzer#220,0.6324701195219123
com.google.javascript.jscomp.Scope#386,0.5731046931407943
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.5731046931407943
com.google.javascript.jscomp.NameAnalyzer#128,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#1804,0.7734470158343484
com.google.javascript.jscomp.Normalize#628,0.5150040551500406
com.google.javascript.jscomp.Normalize#825,0.5150040551500406
com.google.javascript.jscomp.AstValidator#613,0.5565293602103418
com.google.javascript.jscomp.SimpleDefinitionFinder#83,0.624385447394297
com.google.javascript.jscomp.CodeGenerator#959,0.6147144240077443
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.5560420315236427
com.google.javascript.rhino.jstype.ObjectType#610,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1119,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#899,0.6499488229273286
com.google.javascript.jscomp.NameAnalyzer#1178,0.6394763343403826
com.google.javascript.jscomp.CodePrinter#53,0.5171009771986971
com.google.javascript.jscomp.Normalize#146,0.5150040551500406
com.google.javascript.jscomp.NameAnalyzer#1376,0.6324701195219123
com.google.javascript.jscomp.CodePrinter#425,0.5171009771986971
com.google.javascript.rhino.jstype.NoObjectType#67,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1105,0.6324701195219123
com.google.javascript.jscomp.NodeUtil#3370,0.8344283837056505
com.google.javascript.jscomp.CodeConsumer#134,0.5629432624113475
com.google.javascript.jscomp.CodeGenerator#781,0.5171009771986971
com.google.javascript.jscomp.Scope#392,0.5731046931407943
com.google.javascript.jscomp.PrepareAst#158,0.6573498964803313
com.google.javascript.rhino.Node#1751,0.7016574585635359
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#104,0.5879629629629629
com.google.javascript.jscomp.Compiler#240,0.5493079584775086
com.google.javascript.jscomp.CodeGenerator#119,0.5171009771986971
com.google.javascript.rhino.jstype.FunctionType#369,0.5560420315236427
com.google.javascript.jscomp.CodeGenerator#555,0.7118834080717489
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1003,0.656670113753878
com.google.javascript.rhino.Node#1708,0.6213307240704501
com.google.javascript.jscomp.ClosureCodingConvention#98,0.7110862262038073
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.5560420315236427
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.5731046931407943
com.google.javascript.rhino.jstype.StringType#92,0.5560420315236427
com.google.javascript.jscomp.Normalize#664,0.7669082125603864
com.google.javascript.jscomp.CodeGenerator#646,0.6195121951219512
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.5560420315236427
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#768,0.6806002143622722
com.google.javascript.jscomp.AstChangeProxy#48,0.6324701195219123
com.google.javascript.rhino.jstype.FunctionType#486,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#579,0.5395072217502125
com.google.javascript.jscomp.NameAnalyzer#1057,0.755952380952381
com.google.javascript.jscomp.NodeTraversal#566,0.5629432624113475
com.google.javascript.jscomp.NameAnalyzer#1878,0.7868649318463444
com.google.javascript.jscomp.ClosureCodingConvention#102,0.7110862262038073
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.625
com.google.javascript.rhino.Node#133,0.9084406294706724
com.google.javascript.rhino.jstype.NumberType#97,0.5560420315236427
com.google.javascript.jscomp.AstValidator#399,0.5171009771986971
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#93,0.5720720720720721
com.google.javascript.rhino.jstype.FunctionType#387,0.5560420315236427
com.google.javascript.rhino.Node#1014,0.78009828009828
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.6111645813282002
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.5560420315236427
com.google.javascript.rhino.Node#977,0.7791411042944786
com.google.javascript.jscomp.NameAnalyzer#1591,0.9097421203438396
com.google.javascript.jscomp.NodeUtil#1192,0.5594713656387665
com.google.javascript.jscomp.CodePrinter#688,0.5171009771986971
com.google.javascript.jscomp.NameAnalyzer#1736,0.7734470158343484
com.google.javascript.rhino.jstype.JSType#1307,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#864,0.522633744855967
com.google.javascript.jscomp.AstValidator#397,0.5171009771986971
com.google.javascript.jscomp.NodeUtil#1019,0.6769722814498934
com.google.javascript.jscomp.Normalize#319,0.6553147574819401
com.google.javascript.jscomp.NodeUtil#1975,0.5629432624113475
com.google.javascript.jscomp.CodeGenerator#553,0.7118834080717489
com.google.javascript.jscomp.NameAnalyzer#662,0.7071269487750557
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.5560420315236427
com.google.javascript.jscomp.MakeDeclaredNamesUnique#179,0.5799086757990868
com.google.javascript.jscomp.CodeConsumer#30,0.5171009771986971
com.google.javascript.jscomp.CodePrinter#523,0.5171009771986971
com.google.javascript.jscomp.Normalize#341,0.6553147574819401
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#119,0.5923507462686567
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#3362,0.6553147574819401
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.654639175257732
com.google.javascript.jscomp.Normalize#408,0.5150040551500406
com.google.javascript.rhino.jstype.JSType#641,0.5560420315236427
com.google.javascript.rhino.jstype.ObjectType#556,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#120,0.6970362239297475
com.google.javascript.rhino.Node#698,0.5695067264573991
com.google.javascript.jscomp.NameAnalyzer#197,0.6324701195219123
com.google.javascript.rhino.jstype.FunctionType#1088,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#996,0.6356356356356356
com.google.javascript.jscomp.DefinitionsRemover#293,0.6842672413793104
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1748,0.7734470158343484
com.google.javascript.jscomp.GoogleCodingConvention#86,0.5579964850615114
com.google.javascript.rhino.Node#2146,0.662148070907195
com.google.javascript.rhino.jstype.JSTypeRegistry#646,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1723,0.9844961240310077
com.google.javascript.jscomp.AstValidator#626,0.5204918032786885
com.google.javascript.jscomp.AstValidator#347,0.6123432979749277
com.google.javascript.rhino.jstype.FunctionType#146,0.5560420315236427
com.google.javascript.jscomp.MarkNoSideEffectCalls#152,0.8831710709318499
com.google.javascript.rhino.Node#1722,0.6381909547738694
com.google.javascript.jscomp.NodeUtil#2873,0.513338722716249
com.google.javascript.jscomp.NameAnalyzer#512,0.7868649318463444
com.google.javascript.rhino.jstype.JSType#577,0.5560420315236427
com.google.javascript.jscomp.CodePrinter#55,0.5171009771986971
com.google.javascript.jscomp.AstValidator#376,0.6924754634678298
com.google.javascript.rhino.jstype.JSType#1411,0.5560420315236427
com.google.javascript.rhino.jstype.JSType#439,0.5560420315236427
com.google.javascript.jscomp.CodePrinter#687,0.5171009771986971
com.google.javascript.jscomp.SimpleDefinitionFinder#166,0.624385447394297
com.google.javascript.jscomp.AstValidator#70,0.6553147574819401
com.google.javascript.jscomp.NameAnalyzer#1324,0.6324701195219123
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.5560420315236427
com.google.javascript.rhino.jstype.JSType#176,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#321,0.7868649318463444
com.google.javascript.jscomp.ClosureCodingConvention#164,0.7110862262038073
com.google.javascript.rhino.Node#1304,0.6213307240704501
com.google.javascript.jscomp.CodeConsumer#154,0.6506147540983607
com.google.javascript.jscomp.NameAnalyzer#763,0.6324701195219123
com.google.javascript.jscomp.Normalize#700,0.5150040551500406
com.google.javascript.jscomp.parsing.IRFactory#810,0.5629432624113475
com.google.javascript.jscomp.NodeUtil#3357,0.6553147574819401
com.google.javascript.jscomp.MarkNoSideEffectCalls#106,0.654639175257732
com.google.javascript.jscomp.NodeUtil#1796,0.5901486988847584
com.google.javascript.jscomp.graph.LinkedDirectedGraph#113,0.5731046931407943
com.google.javascript.jscomp.Compiler#1379,0.5043685464654488
com.google.javascript.jscomp.NameAnalyzer#901,0.6748140276301806
com.google.javascript.rhino.jstype.JSType#114,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#862,0.7191392978482446
com.google.javascript.jscomp.SimpleDefinitionFinder#90,0.624385447394297
com.google.javascript.jscomp.parsing.IRFactory#770,0.5629432624113475
com.google.javascript.jscomp.MakeDeclaredNamesUnique#91,0.5150040551500406
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.5560420315236427
com.google.javascript.jscomp.parsing.IRFactory#815,0.5629432624113475
com.google.javascript.jscomp.CodeGenerator#104,0.5171009771986971
com.google.javascript.rhino.jstype.FunctionType#370,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.5560420315236427
com.google.javascript.rhino.jstype.Property#77,0.5560420315236427
com.google.javascript.jscomp.Normalize#842,0.5150040551500406
com.google.javascript.jscomp.NameAnalyzer#514,0.6324701195219123
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#116,0.6970362239297475
com.google.javascript.jscomp.parsing.IRFactory#410,0.5019762845849802
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallback#242,0.6369107321965898
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1058,0.755952380952381
com.google.javascript.rhino.jstype.TemplateType#54,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#502,0.6324701195219123
com.google.javascript.jscomp.parsing.IRFactory#795,0.5945692883895131
com.google.javascript.jscomp.MarkNoSideEffectCalls#64,0.654639175257732
com.google.javascript.jscomp.GoogleCodingConvention#79,0.5579964850615114
com.google.javascript.rhino.jstype.JSTypeRegistry#1264,0.5560420315236427
com.google.javascript.rhino.Node#991,0.78009828009828
com.google.javascript.jscomp.graph.LinkedDirectedGraph#286,0.5715571557155715
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.5560420315236427
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.5560420315236427
com.google.javascript.rhino.jstype.ObjectType#286,0.625615763546798
com.google.javascript.jscomp.NodeTraversal#641,0.5092221331194867
com.google.javascript.jscomp.CodeGenerator#212,0.5788514129443938
com.google.javascript.jscomp.AstValidator#794,0.5171009771986971
com.google.javascript.jscomp.Compiler#1432,0.5015797788309637
com.google.javascript.jscomp.GoogleCodingConvention#91,0.5579964850615114
com.google.javascript.jscomp.Compiler#1392,0.5043685464654488
com.google.javascript.jscomp.NodeUtil#3358,0.6553147574819401
com.google.javascript.jscomp.graph.LinkedDirectedGraph#336,0.5731046931407943
com.google.javascript.jscomp.Normalize#520,0.5150040551500406
com.google.javascript.jscomp.MarkNoSideEffectCalls#182,0.8546433378196501
com.google.javascript.jscomp.Compiler#400,0.5015797788309637
com.google.javascript.jscomp.SimpleDefinitionFinder#137,0.624385447394297
com.google.javascript.rhino.jstype.FunctionType#473,0.5560420315236427
com.google.javascript.rhino.jstype.FunctionType#455,0.5560420315236427
com.google.javascript.rhino.jstype.JSType#776,0.5560420315236427
com.google.javascript.jscomp.NodeTraversal#439,0.5088141025641025
com.google.javascript.rhino.jstype.FunctionType#441,0.5560420315236427
com.google.javascript.rhino.Node#1585,0.8581081081081081
com.google.javascript.jscomp.NameAnalyzer#1402,0.6324701195219123
com.google.javascript.jscomp.NameAnalyzer#223,0.6324701195219123
com.google.javascript.jscomp.Compiler#1420,0.5043685464654488
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1375,0.6324701195219123
com.google.javascript.jscomp.CodePrinter#522,0.5171009771986971
com.google.javascript.rhino.jstype.PropertyMap#148,0.625
com.google.javascript.rhino.Node#882,0.78009828009828
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.5560420315236427
com.google.javascript.rhino.jstype.PropertyMap#80,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.5560420315236427
com.google.javascript.jscomp.Normalize#307,0.6553147574819401
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.5731046931407943
com.google.javascript.jscomp.Compiler#372,0.5116841257050766
com.google.javascript.jscomp.LineNumberCheck#52,0.6553147574819401
com.google.javascript.jscomp.MarkNoSideEffectCalls#60,0.654639175257732
com.google.javascript.jscomp.Normalize#310,0.6553147574819401
com.google.javascript.jscomp.CodeConsumer#52,0.5171009771986971
com.google.javascript.jscomp.CodePrinter#640,0.5171009771986971
com.google.javascript.rhino.jstype.NullType#104,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.5560420315236427
com.google.javascript.jscomp.Compiler#425,0.5015797788309637
com.google.javascript.jscomp.NodeUtil#3371,0.8344283837056505
com.google.javascript.jscomp.DefinitionsRemover#198,0.6305858987090368
com.google.javascript.jscomp.ClosureCodingConvention#285,0.7375145180023228
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.5560420315236427
com.google.javascript.rhino.jstype.JSType#1283,0.5560420315236427
com.google.javascript.jscomp.Compiler#1348,0.5015797788309637
com.google.javascript.rhino.Node#1580,0.561450044208665
com.google.javascript.jscomp.Compiler#401,0.5015797788309637
com.google.javascript.rhino.jstype.FunctionType#378,0.5560420315236427
com.google.javascript.jscomp.graph.FixedPointGraphTraversal#106,0.5720720720720721
com.google.javascript.jscomp.DefinitionsRemover#291,0.6842672413793104
com.google.javascript.jscomp.NodeTraversal#548,0.5629432624113475
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.5560420315236427
com.google.javascript.rhino.jstype.NumberType#53,0.5560420315236427
com.google.javascript.jscomp.AstValidator#624,0.5204918032786885
com.google.javascript.jscomp.NameAnalyzer#194,0.6324701195219123
com.google.javascript.jscomp.MarkNoSideEffectCalls#155,0.7613908872901678
com.google.javascript.rhino.jstype.JSTypeRegistry#999,0.5560420315236427
com.google.javascript.rhino.jstype.ObjectType#560,0.5560420315236427
com.google.javascript.jscomp.Compiler#1099,0.5015797788309637
com.google.javascript.jscomp.CompilerInput#55,0.5015797788309637
com.google.javascript.rhino.jstype.JSType#1242,0.5560420315236427
com.google.javascript.jscomp.Compiler#1327,0.5015797788309637
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#80,0.6970362239297475
com.google.javascript.rhino.Node#123,0.78009828009828
com.google.javascript.jscomp.CodePrinter#663,0.5171009771986971
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.5560420315236427
com.google.javascript.jscomp.CodeGenerator#234,0.7008830022075055
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.5560420315236427
com.google.javascript.rhino.Node#1369,0.6293359762140733
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.5560420315236427
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.5560420315236427
com.google.javascript.jscomp.NodeUtil#514,0.6219392752203722
com.google.javascript.jscomp.Compiler#1823,0.5171009771986971
com.google.javascript.rhino.Node#1516,0.5247933884297521
com.google.javascript.jscomp.SimpleDefinitionFinder#288,0.6433637284701115
com.google.javascript.rhino.jstype.PropertyMap#194,0.625
com.google.javascript.rhino.jstype.FunctionType#158,0.5560420315236427
com.google.javascript.jscomp.AstValidator#782,0.5171009771986971
com.google.javascript.jscomp.Normalize#169,0.5150040551500406
com.google.javascript.jscomp.parsing.IRFactory#768,0.5629432624113475
com.google.javascript.rhino.Node#1720,0.6225490196078431
com.google.javascript.jscomp.ClosureCodingConvention#165,0.7110862262038073
com.google.javascript.rhino.Node#1355,0.6293359762140733
com.google.javascript.jscomp.Compiler#2312,0.5015797788309637
com.google.javascript.jscomp.CodePrinter#56,0.5171009771986971
com.google.javascript.rhino.Node#1024,0.78009828009828
com.google.javascript.rhino.jstype.JSTypeRegistry#593,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#517,0.6705385427666314
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.5092221331194867
com.google.javascript.rhino.Node#963,0.8795013850415512
com.google.javascript.rhino.jstype.VoidType#101,0.5560420315236427
com.google.javascript.jscomp.Normalize#632,0.5150040551500406
com.google.javascript.jscomp.CodeConsumer#200,0.5516941789748044
com.google.javascript.jscomp.Normalize#507,0.5150040551500406
com.google.javascript.jscomp.Normalize#661,0.5799086757990868
com.google.javascript.jscomp.DefinitionsRemover#307,0.6842672413793104
com.google.javascript.jscomp.Compiler#1322,0.5015797788309637
com.google.javascript.rhino.Node#973,0.78009828009828
com.google.javascript.jscomp.ClosureCodingConvention#96,0.7110862262038073
com.google.javascript.rhino.Node#1578,0.5455326460481099
com.google.javascript.jscomp.graph.LinkedDirectedGraph#473,0.5767484105358766
com.google.javascript.jscomp.NameAnalyzer#670,0.7505910165484633
com.google.javascript.jscomp.Compiler#287,0.5493079584775086
com.google.javascript.jscomp.AstValidator#86,0.5171009771986971
com.google.javascript.jscomp.Compiler#1301,0.5015797788309637
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#687,0.6414141414141414
com.google.javascript.jscomp.parsing.IRFactory#785,0.5629432624113475
com.google.javascript.jscomp.Compiler#2609,0.5015797788309637
com.google.javascript.jscomp.NameAnalyzer#1183,0.6553147574819401
com.google.javascript.jscomp.Normalize#381,0.5150040551500406
com.google.javascript.jscomp.Compiler#398,0.5015797788309637
com.google.javascript.jscomp.Compiler#1344,0.5015797788309637
com.google.javascript.jscomp.Compiler#1594,0.5252274607113318
com.google.javascript.jscomp.parsing.IRFactory#1032,0.5019762845849802
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.5560420315236427
com.google.javascript.jscomp.AstValidator#80,0.5171009771986971
com.google.javascript.jscomp.NameAnalyzer#1623,0.6324701195219123
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.5560420315236427
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.5560420315236427
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.625
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.5560420315236427
com.google.javascript.rhino.jstype.BooleanType#108,0.5560420315236427
com.google.javascript.jscomp.CodeConsumer#76,0.6970362239297475
com.google.javascript.rhino.Node#1721,0.6381909547738694
com.google.javascript.jscomp.CodePrinter#424,0.5171009771986971
com.google.javascript.jscomp.AbstractCompiler#195,0.5150040551500406
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.5560420315236427
com.google.javascript.jscomp.NameAnalyzer#1536,0.6324701195219123
com.google.javascript.jscomp.DefinitionsRemover#100,0.624385447394297
com.google.javascript.jscomp.CodeConsumer#288,0.5516941789748044
com.google.javascript.jscomp.PrepareAst#162,0.6573498964803313
com.google.javascript.jscomp.Compiler#422,0.5015797788309637
com.google.javascript.jscomp.NameAnalyzer#611,0.6705385427666314
com.google.javascript.jscomp.graph.LinkedDirectedGraph#87,0.5767484105358766
com.google.javascript.jscomp.CodeConsumer#145,0.5555555555555556
com.google.javascript.jscomp.NodeTraversal#626,0.5015797788309637
com.google.javascript.jscomp.SimpleDefinitionFinder#54,0.624385447394297
com.google.javascript.jscomp.graph.LinkedDirectedGraph#118,0.5767484105358766
com.google.javascript.rhino.jstype.JSTypeRegistry#1281,0.5560420315236427
