com.google.javascript.rhino.Node#1137,1.0
com.google.javascript.rhino.Node#1088,1.0
com.google.javascript.rhino.Node#245,1.0
com.google.javascript.rhino.Node#1026,1.0
com.google.javascript.rhino.Node#1044,1.0
com.google.javascript.jscomp.AstValidator#763,1.0
com.google.javascript.rhino.Node#1085,1.0
com.google.javascript.jscomp.Compiler#1928,0.9047619047619049
com.google.javascript.rhino.Node#1072,1.0
com.google.javascript.jscomp.CodeGenerator#566,0.9047619047619049
com.google.javascript.jscomp.SourceFile#305,1.0
com.google.javascript.jscomp.Compiler#1293,0.9047619047619049
com.google.javascript.jscomp.CodeGenerator#632,0.8962264150943396
com.google.javascript.jscomp.AstValidator#240,0.9500000000000001
com.google.javascript.jscomp.FunctionRewriter#447,0.8715596330275229
com.google.javascript.jscomp.parsing.IRFactory#769,0.9693877551020407
com.google.javascript.jscomp.FunctionRewriter#388,0.8558558558558558
com.google.javascript.jscomp.AstValidator#70,0.8715596330275229
com.google.javascript.rhino.Node#1041,1.0
com.google.javascript.jscomp.FunctionRewriter#188,0.8189655172413793
com.google.javascript.jscomp.Compiler#1294,0.9047619047619049
com.google.javascript.jscomp.FunctionRewriter#483,0.8189655172413793
com.google.javascript.rhino.Node#1147,1.0
com.google.javascript.jscomp.FunctionRewriter#432,0.9895833333333333
com.google.javascript.rhino.Node#1076,1.0
com.google.javascript.jscomp.FunctionRewriter#307,0.8189655172413793
com.google.javascript.jscomp.PrepareAst#167,0.9693877551020407
com.google.javascript.jscomp.CodeConsumer#168,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#638,0.8962264150943396
com.google.javascript.jscomp.CodeGenerator#1073,0.8962264150943396
com.google.javascript.rhino.Node#1040,1.0
com.google.javascript.rhino.Node#1090,1.0
com.google.javascript.jscomp.FunctionRewriter#421,0.8189655172413793
com.google.javascript.jscomp.FunctionRewriter#367,0.8189655172413793
com.google.javascript.rhino.Node#1725,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#231,0.7723577235772358
com.google.javascript.rhino.Node#1129,1.0
com.google.javascript.jscomp.AstValidator#739,0.9693877551020407
com.google.javascript.jscomp.NodeUtil#1227,0.5757575757575757
com.google.javascript.jscomp.CodeConsumer#107,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#480,0.9500000000000001
com.google.javascript.rhino.Node#1138,1.0
com.google.javascript.jscomp.CodeGenerator#981,0.8962264150943396
com.google.javascript.rhino.Node#244,1.0
com.google.javascript.rhino.Node#1019,1.0
com.google.javascript.jscomp.parsing.IRFactory#784,1.0
com.google.javascript.jscomp.Compiler#1882,0.5621301775147929
com.google.javascript.rhino.Node#785,0.7480314960629921
com.google.javascript.jscomp.GoogleCodingConvention#120,0.9223300970873786
com.google.javascript.jscomp.FunctionRewriter#113,0.9047619047619049
com.google.javascript.jscomp.parsing.ParserRunner#123,0.5757575757575757
com.google.javascript.jscomp.CodeGenerator#312,0.6785714285714286
com.google.javascript.jscomp.Compiler#184,0.8715596330275229
com.google.javascript.jscomp.parsing.ParserRunner#122,0.5757575757575757
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#216,0.8636363636363636
com.google.javascript.jscomp.FunctionRewriter#250,0.8189655172413793
com.google.javascript.jscomp.Compiler#1927,0.9047619047619049
com.google.javascript.rhino.Node#1054,1.0
com.google.javascript.jscomp.CodeConsumer#78,0.6785714285714286
com.google.javascript.rhino.Node#2082,0.84070796460177
com.google.javascript.jscomp.CodeGenerator#1079,0.5621301775147929
com.google.javascript.jscomp.CodeGenerator#399,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocInfoParser#141,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#520,0.7723577235772358
com.google.javascript.rhino.Node#969,1.0
com.google.javascript.jscomp.parsing.IRFactory#794,0.9693877551020407
com.google.javascript.rhino.Node#184,1.0
com.google.javascript.jscomp.AstValidator#702,1.0
com.google.javascript.jscomp.CodeGenerator#461,0.7480314960629921
com.google.javascript.jscomp.parsing.JsDocToken#31,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#79,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocInfoParser#119,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#768,0.8333333333333334
com.google.javascript.jscomp.FunctionRewriter#510,0.8796296296296297
com.google.javascript.rhino.jstype.PrototypeObjectType#522,0.7723577235772358
com.google.javascript.jscomp.CodeGenerator#529,0.7723577235772358
com.google.javascript.jscomp.parsing.JsDocInfoParser#2240,0.5491329479768786
com.google.javascript.rhino.Node#685,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocInfoParser#91,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocToken#44,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#83,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#470,0.7480314960629921
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.7723577235772358
com.google.javascript.jscomp.parsing.IRFactory#692,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocInfoParser#2279,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#160,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocToken#29,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#117,0.8189655172413793
com.google.javascript.jscomp.parsing.IRFactory#779,0.9693877551020407
com.google.javascript.jscomp.FunctionRewriter#406,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.5491329479768786
com.google.javascript.jscomp.InlineCostEstimator#67,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocToken#42,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#143,0.5792682926829268
com.google.javascript.jscomp.CodeGenerator#1062,0.8962264150943396
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5491329479768786
com.google.javascript.rhino.Node#415,1.0
com.google.javascript.jscomp.AstValidator#731,0.9693877551020407
com.google.javascript.rhino.Node#805,0.811965811965812
com.google.javascript.jscomp.parsing.JsDocToken#27,0.5491329479768786
com.google.javascript.jscomp.Compiler#1318,0.9047619047619049
com.google.javascript.rhino.JSDocInfoBuilder#666,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#302,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#257,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#1283,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#271,0.8558558558558558
com.google.javascript.jscomp.InlineCostEstimator#88,0.8636363636363636
com.google.javascript.jscomp.CodeConsumer#189,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocInfoParser#898,0.5491329479768786
com.google.javascript.rhino.Node#2064,0.7916666666666667
com.google.javascript.rhino.JSDocInfoBuilder#140,0.5491329479768786
com.google.javascript.rhino.JSDocInfoBuilder#127,0.5491329479768786
com.google.javascript.jscomp.GoogleCodingConvention#115,0.9223300970873786
com.google.javascript.rhino.Node#1091,1.0
com.google.javascript.jscomp.InlineCostEstimator#95,0.8636363636363636
com.google.javascript.rhino.Node#2008,0.811965811965812
com.google.javascript.rhino.JSDocInfo#525,0.5491329479768786
com.google.javascript.jscomp.GoogleCodingConvention#31,0.8715596330275229
com.google.javascript.jscomp.CodeGenerator#879,0.5757575757575757
com.google.javascript.jscomp.Compiler#232,0.8715596330275229
com.google.javascript.jscomp.CodeConsumer#283,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocInfoParser#2238,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5491329479768786
com.google.javascript.jscomp.InlineCostEstimator#96,0.8636363636363636
com.google.javascript.jscomp.CodeGenerator#766,0.7723577235772358
com.google.javascript.jscomp.FunctionRewriter#98,0.9223300970873786
com.google.javascript.jscomp.CodeGenerator#308,0.6785714285714286
com.google.javascript.rhino.JSDocInfo#506,0.5459770114942529
com.google.javascript.jscomp.parsing.JsDocToken#48,0.5491329479768786
com.google.javascript.rhino.Node#1078,1.0
com.google.javascript.rhino.jstype.ObjectType#423,0.7723577235772358
com.google.javascript.jscomp.parsing.JsDocInfoParser#185,0.5491329479768786
com.google.javascript.rhino.Node#788,0.6934306569343065
com.google.javascript.jscomp.FunctionRewriter#451,0.9895833333333333
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#142,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#135,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#217,0.9047619047619049
com.google.javascript.jscomp.FunctionRewriter#221,0.9500000000000001
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.5491329479768786
com.google.javascript.jscomp.AstValidator#625,0.5491329479768786
com.google.javascript.jscomp.InlineCostEstimator#68,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#455,0.5491329479768786
com.google.javascript.rhino.Node#1089,1.0
com.google.javascript.jscomp.parsing.JsDocInfoParser#118,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocToken#45,0.5491329479768786
com.google.javascript.rhino.Node#447,1.0
com.google.javascript.jscomp.parsing.IRFactory#353,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#310,0.6785714285714286
com.google.javascript.jscomp.AstValidator#102,0.5621301775147929
com.google.javascript.jscomp.CodeGenerator#957,0.8962264150943396
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#87,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.5491329479768786
com.google.javascript.jscomp.PrepareAst#225,0.9693877551020407
com.google.javascript.jscomp.parsing.JsDocInfoParser#133,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#58,0.8189655172413793
com.google.javascript.jscomp.CodeGenerator#192,0.5621301775147929
com.google.javascript.rhino.JSDocInfo#159,0.5459770114942529
com.google.javascript.rhino.Node#2085,0.84070796460177
com.google.javascript.jscomp.InlineCostEstimator#66,0.8636363636363636
com.google.javascript.jscomp.CodeGenerator#307,0.6785714285714286
com.google.javascript.jscomp.AstValidator#369,0.5654761904761905
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#1135,0.5428571428571428
com.google.javascript.jscomp.InlineCostEstimator#39,0.8636363636363636
com.google.javascript.jscomp.CodeGenerator#216,0.6785714285714286
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#126,0.5428571428571428
com.google.javascript.jscomp.AstValidator#219,0.5523255813953489
com.google.javascript.jscomp.parsing.JsDocToken#41,0.5491329479768786
com.google.javascript.rhino.Node#1027,1.0
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#352,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#172,0.5459770114942529
com.google.javascript.jscomp.CodeGenerator#298,0.6785714285714286
com.google.javascript.rhino.Node#807,0.811965811965812
com.google.javascript.jscomp.parsing.JsDocInfoParser#213,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#208,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#32,0.5428571428571428
com.google.javascript.rhino.jstype.PrototypeObjectType#169,0.7723577235772358
com.google.javascript.jscomp.CodeGenerator#976,0.9047619047619049
com.google.javascript.jscomp.CodeGenerator#1010,0.8962264150943396
com.google.javascript.jscomp.CodeGenerator#469,0.7480314960629921
com.google.javascript.jscomp.Compiler#1285,0.5248618784530387
com.google.javascript.rhino.jstype.FunctionPrototypeType#71,0.7723577235772358
com.google.javascript.jscomp.AstValidator#87,0.5428571428571428
com.google.javascript.jscomp.CodeGenerator#171,0.8333333333333334
com.google.javascript.jscomp.CodeGenerator#886,0.5757575757575757
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#177,0.8189655172413793
com.google.javascript.rhino.JSDocInfoBuilder#128,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#807,1.0
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.521978021978022
com.google.javascript.jscomp.AstValidator#623,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#251,0.9595959595959597
com.google.javascript.jscomp.CodeGenerator#969,0.8962264150943396
com.google.javascript.jscomp.CodeGenerator#734,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocToken#38,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#448,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#950,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#1138,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionBuilder#58,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#435,0.8796296296296297
com.google.javascript.jscomp.FunctionRewriter#99,0.9223300970873786
com.google.javascript.rhino.jstype.FunctionType#342,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#57,0.5491329479768786
com.google.javascript.rhino.Node#1677,1.0
com.google.javascript.jscomp.CodeGenerator#1136,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.521978021978022
com.google.javascript.jscomp.NodeUtil#2932,0.8878504672897196
com.google.javascript.jscomp.NodeUtil#1999,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocToken#43,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#527,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocToken#32,0.5491329479768786
com.google.javascript.jscomp.AstValidator#611,0.5523255813953489
com.google.javascript.jscomp.Compiler#1063,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocToken#34,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#292,0.8189655172413793
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.521978021978022
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#231,0.9500000000000001
com.google.javascript.jscomp.CodeGenerator#978,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocInfoParser#902,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#116,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.5491329479768786
com.google.javascript.jscomp.AstValidator#481,0.8482142857142856
com.google.javascript.rhino.jstype.FunctionPrototypeType#56,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#360,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#144,0.5792682926829268
com.google.javascript.jscomp.GoogleCodingConvention#39,0.8715596330275229
com.google.javascript.rhino.jstype.FunctionType#69,0.521978021978022
com.google.javascript.rhino.Node#784,0.6934306569343065
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#479,0.9500000000000001
com.google.javascript.jscomp.Compiler#1308,0.5828220858895705
com.google.javascript.jscomp.CodeConsumer#31,0.5428571428571428
com.google.javascript.rhino.Node#1079,1.0
com.google.javascript.jscomp.parsing.JsDocToken#28,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#152,0.5459770114942529
com.google.javascript.jscomp.CodeGenerator#83,0.5428571428571428
com.google.javascript.jscomp.parsing.IRFactory#384,0.7196969696969697
com.google.javascript.rhino.Node#648,0.6291390728476821
com.google.javascript.jscomp.parsing.JsDocTokenStream#360,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#271,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeNative#135,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#98,0.5428571428571428
com.google.javascript.jscomp.FunctionRewriter#218,0.9047619047619049
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#134,0.5491329479768786
com.google.javascript.jscomp.InlineCostEstimator#30,0.5621301775147929
com.google.javascript.jscomp.CodeConsumer#262,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocInfoParser#2181,0.5491329479768786
com.google.javascript.rhino.Node#1682,0.9047619047619049
com.google.javascript.jscomp.FunctionRewriter#351,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocInfoParser#117,0.5491329479768786
com.google.javascript.rhino.jstype.JSType#365,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#276,0.8878504672897196
com.google.javascript.jscomp.FunctionRewriter#146,0.9047619047619049
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#1137,0.5428571428571428
com.google.javascript.jscomp.FunctionRewriter#111,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocToken#39,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#372,0.8558558558558558
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#953,0.8962264150943396
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.5491329479768786
com.google.javascript.jscomp.AstValidator#126,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#466,0.7480314960629921
com.google.javascript.jscomp.CodeGenerator#903,0.6209150326797385
com.google.javascript.jscomp.AstValidator#601,0.5523255813953489
com.google.javascript.jscomp.FunctionRewriter#236,0.8189655172413793
com.google.javascript.jscomp.parsing.IRFactory#780,0.9693877551020407
com.google.javascript.rhino.Node#783,0.6934306569343065
com.google.javascript.jscomp.CodeGenerator#371,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#565,0.9047619047619049
com.google.javascript.rhino.jstype.JSTypeNative#133,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#221,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#497,0.8962264150943396
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#146,0.5757575757575757
com.google.javascript.rhino.jstype.JSTypeNative#132,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocToken#47,0.5491329479768786
com.google.javascript.rhino.jstype.JSType#70,0.521978021978022
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#51,0.6737588652482269
com.google.javascript.rhino.jstype.JSTypeNative#138,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocToken#33,0.5491329479768786
com.google.javascript.rhino.JSDocInfoBuilder#137,0.5491329479768786
com.google.javascript.rhino.Node#663,0.5459770114942529
com.google.javascript.rhino.jstype.FunctionType#906,0.521978021978022
com.google.javascript.jscomp.InlineCostEstimator#58,0.8636363636363636
com.google.javascript.jscomp.FunctionRewriter#466,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#2159,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#320,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#763,0.8333333333333334
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.5491329479768786
com.google.javascript.rhino.Node#724,0.9223300970873786
com.google.javascript.rhino.jstype.JSTypeRegistry#241,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#101,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocInfoParser#131,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#344,0.521978021978022
com.google.javascript.jscomp.AstValidator#670,0.9693877551020407
com.google.javascript.jscomp.Compiler#1881,0.5621301775147929
com.google.javascript.jscomp.parsing.IRFactory#342,0.5491329479768786
com.google.javascript.rhino.Node#722,0.9223300970873786
com.google.javascript.jscomp.parsing.JsDocInfoParser#195,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#93,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocToken#46,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#837,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#100,0.9223300970873786
com.google.javascript.jscomp.parsing.IRFactory#354,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#176,0.8333333333333334
com.google.javascript.rhino.JSDocInfo#157,0.5459770114942529
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.521978021978022
com.google.javascript.rhino.jstype.JSType#970,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#88,0.9047619047619049
com.google.javascript.jscomp.AstValidator#810,0.5523255813953489
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.5491329479768786
com.google.javascript.jscomp.AstValidator#162,0.9047619047619049
com.google.javascript.rhino.jstype.JSTypeRegistry#444,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#39,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocInfoParser#128,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#834,0.5459770114942529
com.google.javascript.jscomp.PrepareAst#224,0.9693877551020407
com.google.javascript.jscomp.AstValidator#86,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeNative#139,0.521978021978022
com.google.javascript.jscomp.AstValidator#612,0.5523255813953489
com.google.javascript.jscomp.CodeConsumer#95,0.6291390728476821
com.google.javascript.rhino.jstype.FunctionType#336,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#524,0.521978021978022
com.google.javascript.jscomp.AstValidator#781,0.5428571428571428
com.google.javascript.jscomp.InlineCostEstimator#87,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocInfoParser#188,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#366,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionType#340,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#51,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#972,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#448,0.8715596330275229
com.google.javascript.jscomp.CodeConsumer#135,0.5792682926829268
com.google.javascript.rhino.jstype.JSTypeNative#136,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeNative#91,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#344,0.5491329479768786
com.google.javascript.rhino.Node#696,0.7539682539682538
com.google.javascript.rhino.Node#2061,0.7916666666666667
com.google.javascript.rhino.Node#1133,1.0
com.google.javascript.jscomp.FunctionRewriter#219,0.9047619047619049
com.google.javascript.rhino.jstype.JSTypeRegistry#154,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#170,0.8333333333333334
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#184,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocTokenStream#466,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#238,0.5491329479768786
com.google.javascript.rhino.jstype.NoObjectType#70,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#172,0.84070796460177
com.google.javascript.rhino.jstype.FunctionType#744,0.521978021978022
com.google.javascript.rhino.Node#1077,1.0
com.google.javascript.jscomp.parsing.IRFactory#806,1.0
com.google.javascript.rhino.jstype.InstanceObjectType#146,0.521978021978022
com.google.javascript.rhino.jstype.JSType#71,0.521978021978022
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.521978021978022
com.google.javascript.jscomp.AstValidator#268,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionPrototypeType#77,0.7786885245901639
com.google.javascript.jscomp.Compiler#1727,0.5523255813953489
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.5491329479768786
com.google.javascript.jscomp.AstValidator#79,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionType#345,0.521978021978022
com.google.javascript.rhino.Node#721,0.9223300970873786
com.google.javascript.jscomp.CodeConsumer#172,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#388,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeNative#94,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#120,0.6785714285714286
com.google.javascript.jscomp.parsing.IRFactory#339,0.5491329479768786
com.google.javascript.jscomp.AstValidator#675,0.9693877551020407
com.google.javascript.rhino.jstype.JSTypeRegistry#189,0.521978021978022
com.google.javascript.rhino.Node#2067,0.7916666666666667
com.google.javascript.jscomp.AstValidator#695,1.0
com.google.javascript.jscomp.AstValidator#597,0.8962264150943396
com.google.javascript.rhino.jstype.PrototypeObjectType#243,0.7723577235772358
com.google.javascript.rhino.jstype.JSTypeRegistry#132,0.521978021978022
com.google.javascript.rhino.Node#962,1.0
com.google.javascript.jscomp.InlineCostEstimator#86,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocTokenStream#233,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,0.5491329479768786
com.google.javascript.rhino.jstype.NoObjectType#71,0.521978021978022
com.google.javascript.jscomp.Compiler#1292,0.9047619047619049
com.google.javascript.jscomp.FunctionRewriter#194,0.8189655172413793
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#54,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeNative#102,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#417,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#619,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#212,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#381,0.5428571428571428
com.google.javascript.jscomp.AstValidator#624,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#469,0.5491329479768786
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.7723577235772358
com.google.javascript.rhino.jstype.JSTypeRegistry#283,0.521978021978022
com.google.javascript.jscomp.PrepareAst#165,0.84070796460177
com.google.javascript.rhino.JSDocInfo#154,0.5459770114942529
com.google.javascript.jscomp.parsing.IRFactory#781,0.9693877551020407
com.google.javascript.jscomp.FunctionRewriter#277,0.9313725490196079
com.google.javascript.jscomp.CodeGenerator#950,0.8962264150943396
com.google.javascript.rhino.jstype.PrototypeObjectType#580,0.521978021978022
com.google.javascript.jscomp.AstValidator#71,0.8715596330275229
com.google.javascript.jscomp.AstValidator#361,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#227,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#311,0.6785714285714286
com.google.javascript.jscomp.FunctionRewriter#179,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocInfoParser#219,0.5491329479768786
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.8715596330275229
com.google.javascript.rhino.Node#808,0.8715596330275229
com.google.javascript.jscomp.parsing.JsDocInfoParser#901,0.5491329479768786
com.google.javascript.rhino.jstype.UnionTypeBuilder#154,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.5491329479768786
com.google.javascript.rhino.jstype.ObjectType#495,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#234,0.7723577235772358
com.google.javascript.rhino.jstype.JSTypeRegistry#534,0.521978021978022
com.google.javascript.rhino.Node#970,1.0
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2271,0.5491329479768786
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#376,0.8715596330275229
com.google.javascript.rhino.Node#1084,1.0
com.google.javascript.rhino.Node#2107,0.7421875
com.google.javascript.jscomp.parsing.JsDocToken#25,0.5491329479768786
com.google.javascript.rhino.Node#915,0.5367231638418078
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#52,0.6737588652482269
com.google.javascript.jscomp.parsing.JsDocTokenStream#341,0.5491329479768786
com.google.javascript.jscomp.AstValidator#326,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeNative#123,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeNative#137,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#68,0.8189655172413793
com.google.javascript.jscomp.NodeUtil#2254,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionType#522,0.521978021978022
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#181,0.521978021978022
com.google.javascript.rhino.Node#2081,0.84070796460177
com.google.javascript.rhino.jstype.JSTypeRegistry#628,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#902,0.6209150326797385
com.google.javascript.rhino.jstype.JSTypeNative#90,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#591,0.521978021978022
com.google.javascript.rhino.JSDocInfoBuilder#68,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#567,0.9047619047619049
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#109,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#1014,0.8962264150943396
com.google.javascript.rhino.JSDocInfo#79,0.5459770114942529
com.google.javascript.jscomp.CodeGenerator#1011,0.8962264150943396
com.google.javascript.rhino.jstype.PrototypeObjectType#482,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#274,0.510752688172043
com.google.javascript.rhino.jstype.JSTypeRegistry#207,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#737,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#180,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#299,0.521978021978022
com.google.javascript.rhino.JSDocInfoBuilder#147,0.5491329479768786
com.google.javascript.jscomp.Compiler#298,0.8715596330275229
com.google.javascript.rhino.jstype.JSTypeNative#143,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2190,0.5491329479768786
com.google.javascript.rhino.jstype.ObjectType#83,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#188,0.5621301775147929
com.google.javascript.jscomp.FunctionRewriter#427,0.9895833333333333
com.google.javascript.jscomp.CodeGenerator#960,0.8962264150943396
com.google.javascript.jscomp.FunctionRewriter#389,0.8558558558558558
com.google.javascript.jscomp.parsing.JsDocTokenStream#464,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#141,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#317,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#531,0.7723577235772358
com.google.javascript.jscomp.AstValidator#306,0.5428571428571428
com.google.javascript.rhino.JSDocInfoBuilder#930,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.521978021978022
com.google.javascript.rhino.Node#342,0.9693877551020407
com.google.javascript.jscomp.FunctionRewriter#139,0.9223300970873786
com.google.javascript.jscomp.CodeGenerator#193,0.625
com.google.javascript.jscomp.CodeGenerator#949,0.8962264150943396
com.google.javascript.rhino.JSDocInfo#541,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#1190,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#94,0.9223300970873786
com.google.javascript.jscomp.parsing.JsDocInfoParser#137,0.5491329479768786
com.google.javascript.rhino.jstype.BooleanType#53,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#871,0.5757575757575757
com.google.javascript.jscomp.AstValidator#598,0.8962264150943396
com.google.javascript.jscomp.PrepareAst#244,0.5248618784530387
com.google.javascript.jscomp.NodeTraversal#497,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#142,0.521978021978022
com.google.javascript.rhino.Node#1087,1.0
com.google.javascript.jscomp.NodeUtil#507,0.8189655172413793
com.google.javascript.rhino.jstype.FunctionType#890,0.521978021978022
com.google.javascript.jscomp.PrepareAst#166,0.9693877551020407
com.google.javascript.rhino.jstype.FunctionType#521,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#102,0.521978021978022
com.google.javascript.jscomp.Compiler#1261,0.5135135135135136
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.521978021978022
com.google.javascript.rhino.Node#1086,1.0
com.google.javascript.jscomp.NodeUtil#681,0.8962264150943396
com.google.javascript.rhino.jstype.JSTypeRegistry#173,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#924,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#1012,0.8962264150943396
com.google.javascript.jscomp.CodeGenerator#41,0.5428571428571428
com.google.javascript.jscomp.AstValidator#353,0.5621301775147929
com.google.javascript.jscomp.CodeConsumer#139,0.5757575757575757
com.google.javascript.jscomp.AstValidator#72,0.8715596330275229
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#64,0.8636363636363636
com.google.javascript.jscomp.parsing.JsDocToken#36,0.5491329479768786
com.google.javascript.rhino.JSDocInfoBuilder#100,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#963,0.5459770114942529
com.google.javascript.rhino.jstype.FunctionType#306,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#174,0.5491329479768786
com.google.javascript.rhino.jstype.BooleanType#103,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#48,0.5491329479768786
com.google.javascript.jscomp.PrepareAst#164,0.84070796460177
com.google.javascript.jscomp.parsing.JsDocInfoParser#207,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#337,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocTokenStream#250,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#658,0.5080213903743316
com.google.javascript.rhino.jstype.UnionTypeBuilder#180,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#487,0.8796296296296297
com.google.javascript.jscomp.parsing.IRFactory#177,0.5491329479768786
com.google.javascript.jscomp.AstValidator#346,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#116,0.6785714285714286
com.google.javascript.rhino.jstype.JSTypeNative#110,0.521978021978022
com.google.javascript.jscomp.Compiler#1932,0.9047619047619049
com.google.javascript.jscomp.CodeGenerator#961,0.8962264150943396
com.google.javascript.jscomp.parsing.JsDocInfoParser#2164,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#303,0.6785714285714286
com.google.javascript.rhino.jstype.JSTypeRegistry#240,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#39,0.8636363636363636
com.google.javascript.rhino.jstype.InstanceObjectType#154,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeNative#128,0.521978021978022
com.google.javascript.rhino.Node#632,0.5367231638418078
com.google.javascript.rhino.JSDocInfoBuilder#138,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#256,0.5491329479768786
com.google.javascript.rhino.jstype.ObjectType#519,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#92,0.5428571428571428
com.google.javascript.jscomp.CodeGenerator#1051,0.8962264150943396
com.google.javascript.jscomp.FunctionRewriter#509,0.8796296296296297
com.google.javascript.rhino.jstype.FunctionPrototypeType#68,0.7723577235772358
com.google.javascript.rhino.jstype.FunctionType#681,0.521978021978022
com.google.javascript.jscomp.AstValidator#293,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#138,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#656,0.5080213903743316
com.google.javascript.rhino.Node#2079,0.8189655172413793
com.google.javascript.jscomp.parsing.IRFactory#431,0.5135135135135136
com.google.javascript.jscomp.Compiler#1880,0.5621301775147929
com.google.javascript.rhino.jstype.JSTypeRegistry#843,0.521978021978022
com.google.javascript.rhino.Node#2007,0.811965811965812
com.google.javascript.jscomp.AstValidator#701,1.0
com.google.javascript.jscomp.InlineCostEstimator#57,0.8636363636363636
com.google.javascript.jscomp.Compiler#1287,0.5053191489361702
com.google.javascript.jscomp.FunctionRewriter#128,0.9047619047619049
com.google.javascript.jscomp.AstValidator#299,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeNative#141,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#68,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#437,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2160,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#601,0.521978021978022
com.google.javascript.jscomp.Compiler#1185,0.5053191489361702
com.google.javascript.jscomp.FunctionRewriter#96,0.9223300970873786
com.google.javascript.jscomp.Compiler#334,0.5053191489361702
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#487,0.5080213903743316
com.google.javascript.jscomp.CodeGenerator#215,0.6785714285714286
com.google.javascript.jscomp.CodeConsumer#105,0.6785714285714286
com.google.javascript.rhino.jstype.JSType#388,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#126,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2258,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#533,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#482,0.9500000000000001
com.google.javascript.rhino.jstype.UnionTypeBuilder#159,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#416,0.5491329479768786
com.google.javascript.rhino.Node#2006,0.811965811965812
com.google.javascript.jscomp.AstValidator#241,0.9500000000000001
com.google.javascript.jscomp.AstValidator#602,0.5523255813953489
com.google.javascript.jscomp.AstValidator#367,0.5459770114942529
com.google.javascript.jscomp.FunctionRewriter#86,0.9047619047619049
com.google.javascript.jscomp.parsing.JsDocTokenStream#243,0.5491329479768786
com.google.javascript.rhino.JSDocInfoBuilder#149,0.5491329479768786
com.google.javascript.rhino.JSDocInfo#77,0.5459770114942529
com.google.javascript.jscomp.parsing.IRFactory#371,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#623,0.521978021978022
com.google.javascript.rhino.Node#1093,1.0
com.google.javascript.rhino.Node#2101,0.7364341085271318
com.google.javascript.jscomp.parsing.JsDocTokenStream#68,0.5491329479768786
com.google.javascript.jscomp.Compiler#359,0.5053191489361702
com.google.javascript.jscomp.Compiler#335,0.5053191489361702
com.google.javascript.rhino.jstype.PrototypeObjectType#114,0.521978021978022
com.google.javascript.jscomp.AstValidator#51,1.0
com.google.javascript.rhino.Node#1539,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#82,0.6785714285714286
com.google.javascript.rhino.JSDocInfoBuilder#65,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#91,0.5428571428571428
com.google.javascript.rhino.Node#1028,1.0
com.google.javascript.jscomp.parsing.IRFactory#382,0.5080213903743316
com.google.javascript.rhino.Node#686,0.8636363636363636
com.google.javascript.jscomp.FunctionRewriter#220,0.9047619047619049
com.google.javascript.jscomp.parsing.IRFactory#614,0.510752688172043
com.google.javascript.rhino.jstype.PrototypeObjectType#476,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#195,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2193,0.5491329479768786
com.google.javascript.jscomp.CompilerInput#56,0.5053191489361702
com.google.javascript.rhino.JSDocInfoBuilder#67,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#74,0.8189655172413793
com.google.javascript.rhino.jstype.JSTypeNative#140,0.521978021978022
com.google.javascript.rhino.Node#2080,0.84070796460177
com.google.javascript.jscomp.Compiler#1152,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeNative#50,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#426,0.8715596330275229
com.google.javascript.jscomp.CodeConsumer#182,0.5621301775147929
com.google.javascript.jscomp.FunctionRewriter#176,0.8189655172413793
com.google.javascript.rhino.jstype.ObjectType#82,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#526,0.7723577235772358
com.google.javascript.jscomp.NodeUtil#2514,0.5588235294117647
com.google.javascript.jscomp.InlineCostEstimator#62,0.8636363636363636
com.google.javascript.jscomp.FunctionRewriter#263,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocTokenStream#73,0.5491329479768786
com.google.javascript.jscomp.BasicErrorManager#123,0.5053191489361702
com.google.javascript.jscomp.CodeConsumer#193,0.7142857142857143
com.google.javascript.jscomp.CodeConsumer#169,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocTokenStream#256,0.5491329479768786
com.google.javascript.jscomp.NodeUtil#685,0.8962264150943396
com.google.javascript.rhino.JSDocInfo#238,0.5459770114942529
com.google.javascript.rhino.jstype.FunctionPrototypeType#96,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#2286,0.5491329479768786
com.google.javascript.jscomp.CodeGenerator#301,0.6785714285714286
com.google.javascript.rhino.jstype.FunctionType#139,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#1134,0.5428571428571428
com.google.javascript.jscomp.CodeConsumer#30,0.5428571428571428
com.google.javascript.jscomp.NodeTraversal#492,0.5080213903743316
com.google.javascript.jscomp.FunctionRewriter#52,0.8189655172413793
com.google.javascript.rhino.jstype.JSType#372,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#528,0.7723577235772358
com.google.javascript.jscomp.Compiler#332,0.5053191489361702
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#244,0.5491329479768786
com.google.javascript.jscomp.Compiler#307,0.5053191489361702
com.google.javascript.jscomp.AstValidator#352,0.5621301775147929
com.google.javascript.jscomp.AstValidator#84,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocInfoParser#140,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionType#523,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#402,0.521978021978022
com.google.javascript.jscomp.NodeTraversal#500,0.5080213903743316
com.google.javascript.jscomp.parsing.IRFactory#795,0.9693877551020407
com.google.javascript.rhino.jstype.JSType#246,0.521978021978022
com.google.javascript.rhino.Node#973,1.0
com.google.javascript.rhino.jstype.UnionTypeBuilder#178,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocToken#30,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#306,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#948,0.8962264150943396
com.google.javascript.jscomp.Compiler#356,0.5053191489361702
com.google.javascript.rhino.jstype.NoObjectType#67,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#478,0.9500000000000001
com.google.javascript.jscomp.Compiler#1173,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeRegistry#946,0.7786885245901639
com.google.javascript.jscomp.parsing.JsDocInfoParser#86,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#429,0.5135135135135136
com.google.javascript.jscomp.AstValidator#300,0.5428571428571428
com.google.javascript.rhino.Node#813,0.811965811965812
com.google.javascript.jscomp.PrepareAst#229,0.9693877551020407
com.google.javascript.rhino.jstype.JSType#954,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#197,0.5621301775147929
com.google.javascript.rhino.jstype.JSTypeRegistry#1205,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#467,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#115,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#925,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#891,0.6690140845070423
com.google.javascript.jscomp.parsing.IRFactory#674,0.5135135135135136
com.google.javascript.jscomp.Compiler#284,0.5053191489361702
com.google.javascript.rhino.Node#2113,0.7364341085271318
com.google.javascript.jscomp.CodeGenerator#462,0.7480314960629921
com.google.javascript.rhino.jstype.FunctionType#151,0.521978021978022
com.google.javascript.jscomp.AstValidator#698,1.0
com.google.javascript.rhino.jstype.ObjectType#527,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#629,0.510752688172043
com.google.javascript.jscomp.Compiler#221,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#607,0.510752688172043
com.google.javascript.jscomp.parsing.IRFactory#783,1.0
com.google.javascript.rhino.Node#723,0.9223300970873786
com.google.javascript.rhino.jstype.JSType#157,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#350,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#168,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocInfoParser#833,0.5491329479768786
com.google.javascript.jscomp.NodeUtil#1927,0.9500000000000001
com.google.javascript.jscomp.PrepareAst#163,0.84070796460177
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.521978021978022
com.google.javascript.rhino.JSDocInfoBuilder#126,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#425,0.8715596330275229
com.google.javascript.jscomp.Compiler#1268,0.5135135135135136
com.google.javascript.jscomp.parsing.JsDocTokenStream#467,0.5491329479768786
com.google.javascript.jscomp.NodeTraversal#501,0.5080213903743316
com.google.javascript.rhino.JSDocInfoBuilder#125,0.5491329479768786
com.google.javascript.rhino.jstype.PrototypeObjectType#456,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#370,0.5428571428571428
com.google.javascript.jscomp.AstValidator#69,0.8715596330275229
com.google.javascript.jscomp.CodeGenerator#458,0.7480314960629921
com.google.javascript.rhino.jstype.JSType#946,0.521978021978022
com.google.javascript.jscomp.Compiler#230,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeRegistry#571,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#259,0.521978021978022
com.google.javascript.rhino.Node#1132,1.0
com.google.javascript.rhino.Node#1080,1.0
com.google.javascript.jscomp.CodeGenerator#52,0.5428571428571428
com.google.javascript.rhino.jstype.FunctionType#742,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#1013,0.8962264150943396
com.google.javascript.rhino.jstype.JSType#511,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#121,0.6785714285714286
com.google.javascript.jscomp.CodeGenerator#177,0.8333333333333334
com.google.javascript.jscomp.Compiler#1861,0.5053191489361702
com.google.javascript.rhino.Node#1029,1.0
com.google.javascript.jscomp.Compiler#1179,0.5053191489361702
com.google.javascript.jscomp.PrepareAst#235,0.5080213903743316
com.google.javascript.rhino.Node#697,0.7539682539682538
com.google.javascript.rhino.jstype.JSTypeRegistry#632,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#488,0.8796296296296297
com.google.javascript.rhino.JSDocInfo#511,0.5491329479768786
com.google.javascript.rhino.jstype.NullType#104,0.521978021978022
com.google.javascript.rhino.JSDocInfoBuilder#77,0.5491329479768786
com.google.javascript.rhino.jstype.PrototypeObjectType#574,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#547,0.9500000000000001
com.google.javascript.jscomp.AstValidator#68,0.8715596330275229
com.google.javascript.jscomp.CodeGenerator#901,0.6209150326797385
com.google.javascript.rhino.jstype.JSTypeRegistry#1169,0.521978021978022
com.google.javascript.jscomp.NodeTraversal#461,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#75,0.5654761904761905
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#121,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#237,0.7723577235772358
com.google.javascript.jscomp.NodeUtil#2518,0.5588235294117647
com.google.javascript.rhino.jstype.JSTypeNative#144,0.521978021978022
com.google.javascript.rhino.jstype.StringType#92,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#1074,0.8962264150943396
com.google.javascript.jscomp.Compiler#1282,0.5135135135135136
com.google.javascript.jscomp.parsing.IRFactory#613,0.510752688172043
com.google.javascript.jscomp.parsing.IRFactory#343,0.5491329479768786
com.google.javascript.jscomp.AstValidator#333,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#639,0.8962264150943396
com.google.javascript.jscomp.InlineCostEstimator#46,0.8636363636363636
com.google.javascript.jscomp.Compiler#1780,0.5053191489361702
com.google.javascript.rhino.JSDocInfoBuilder#124,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#117,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocInfoParser#127,0.5491329479768786
com.google.javascript.jscomp.AstValidator#705,1.0
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.521978021978022
com.google.javascript.rhino.JSDocInfo#472,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.521978021978022
com.google.javascript.jscomp.parsing.Annotation#72,0.5053191489361702
com.google.javascript.jscomp.NodeTraversal#487,0.5080213903743316
com.google.javascript.jscomp.parsing.JsDocTokenStream#276,0.5491329479768786
com.google.javascript.jscomp.AstValidator#777,0.5428571428571428
com.google.javascript.jscomp.parsing.JsDocInfoParser#2192,0.5491329479768786
com.google.javascript.rhino.JSDocInfoBuilder#123,0.5491329479768786
com.google.javascript.jscomp.parsing.JsDocInfoParser#209,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#782,1.0
com.google.javascript.jscomp.Compiler#877,0.5053191489361702
com.google.javascript.rhino.jstype.FunctionType#332,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#369,0.5428571428571428
com.google.javascript.jscomp.FunctionRewriter#95,0.9223300970873786
com.google.javascript.jscomp.FunctionRewriter#254,0.8189655172413793
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.521978021978022
com.google.javascript.jscomp.AstValidator#347,0.5491329479768786
com.google.javascript.jscomp.FunctionRewriter#270,0.8558558558558558
com.google.javascript.jscomp.CodeGenerator#471,0.7480314960629921
com.google.javascript.rhino.JSDocInfoBuilder#62,0.5491329479768786
com.google.javascript.jscomp.parsing.Annotation#51,0.5053191489361702
com.google.javascript.rhino.jstype.BooleanType#108,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#685,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#767,0.8333333333333334
com.google.javascript.jscomp.JsAst#100,0.5053191489361702
com.google.javascript.jscomp.Compiler#1729,0.5523255813953489
com.google.javascript.jscomp.parsing.Annotation#60,0.5053191489361702
com.google.javascript.jscomp.FunctionRewriter#78,0.9047619047619049
com.google.javascript.jscomp.InlineCostEstimator#63,0.8636363636363636
com.google.javascript.rhino.jstype.ObjectType#470,0.521978021978022
com.google.javascript.jscomp.NodeUtil#2926,0.5080213903743316
com.google.javascript.rhino.jstype.FunctionType#363,0.521978021978022
com.google.javascript.rhino.jstype.ObjectType#490,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#1188,0.521978021978022
com.google.javascript.rhino.jstype.PrototypeObjectType#442,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#247,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#128,0.5428571428571428
com.google.javascript.jscomp.AstValidator#621,0.5491329479768786
com.google.javascript.rhino.jstype.FunctionParamBuilder#130,0.521978021978022
com.google.javascript.jscomp.NodeTraversal#479,0.5053191489361702
com.google.javascript.jscomp.Compiler#342,0.5053191489361702
com.google.javascript.rhino.Node#2078,0.8189655172413793
com.google.javascript.rhino.jstype.PrototypeObjectType#236,0.7723577235772358
com.google.javascript.jscomp.CodeGenerator#1080,0.5621301775147929
com.google.javascript.jscomp.parsing.JsDocTokenStream#264,0.5491329479768786
com.google.javascript.jscomp.JsAst#87,0.5053191489361702
com.google.javascript.jscomp.Compiler#873,0.5053191489361702
com.google.javascript.jscomp.NodeUtil#50,0.5053191489361702
com.google.javascript.rhino.jstype.FunctionType#899,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#113,0.5053191489361702
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#272,0.9595959595959597
com.google.javascript.rhino.JSDocInfoBuilder#156,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#851,0.8333333333333334
com.google.javascript.rhino.jstype.JSTypeRegistry#208,0.521978021978022
com.google.javascript.jscomp.JSModule#64,0.5053191489361702
com.google.javascript.jscomp.FunctionRewriter#275,0.8878504672897196
com.google.javascript.jscomp.CodeGenerator#374,0.5428571428571428
com.google.javascript.jscomp.FunctionRewriter#138,0.9223300970873786
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#81,0.6785714285714286
com.google.javascript.jscomp.CodeConsumer#154,0.5621301775147929
com.google.javascript.rhino.jstype.JSTypeNative#97,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#641,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#312,0.521978021978022
com.google.javascript.jscomp.Tracer#962,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#642,0.521978021978022
com.google.javascript.rhino.jstype.ValueType#54,0.521978021978022
com.google.javascript.rhino.jstype.ObjectType#494,0.521978021978022
com.google.javascript.jscomp.AstValidator#371,0.5459770114942529
com.google.javascript.rhino.Node#1640,0.8962264150943396
com.google.javascript.jscomp.parsing.Annotation#53,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#1143,0.5428571428571428
com.google.javascript.jscomp.AstValidator#47,0.5428571428571428
com.google.javascript.rhino.Node#968,1.0
com.google.javascript.rhino.jstype.JSTypeRegistry#546,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#76,0.521978021978022
com.google.javascript.jscomp.Compiler#1317,0.9047619047619049
com.google.javascript.jscomp.NodeTraversal#513,0.5080213903743316
com.google.javascript.jscomp.Compiler#257,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeNative#134,0.521978021978022
com.google.javascript.jscomp.Compiler#1229,0.5135135135135136
com.google.javascript.rhino.jstype.JSTypeRegistry#323,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#371,0.8558558558558558
com.google.javascript.jscomp.Compiler#460,0.5053191489361702
com.google.javascript.jscomp.parsing.Annotation#55,0.5053191489361702
com.google.javascript.rhino.jstype.UnionTypeBuilder#110,0.521978021978022
com.google.javascript.jscomp.parsing.JsDocTokenStream#81,0.5491329479768786
com.google.javascript.jscomp.NodeTraversal#456,0.5053191489361702
com.google.javascript.jscomp.AstValidator#768,1.0
com.google.javascript.jscomp.AstValidator#360,0.5491329479768786
com.google.javascript.rhino.jstype.VoidType#101,0.521978021978022
com.google.javascript.jscomp.AstValidator#626,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#1186,0.521978021978022
com.google.javascript.jscomp.AstValidator#244,0.5491329479768786
com.google.javascript.jscomp.parsing.IRFactory#409,0.510752688172043
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.521978021978022
com.google.javascript.rhino.jstype.InstanceObjectType#159,0.521978021978022
com.google.javascript.rhino.Node#699,0.8796296296296297
com.google.javascript.rhino.Node#701,0.7539682539682538
com.google.javascript.jscomp.JsAst#96,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeNative#51,0.521978021978022
com.google.javascript.jscomp.AstValidator#482,0.8482142857142856
com.google.javascript.jscomp.LoggerErrorManager#38,0.8715596330275229
com.google.javascript.rhino.Node#797,0.811965811965812
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeNative#115,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#604,0.5080213903743316
com.google.javascript.jscomp.FunctionRewriter#178,0.9047619047619049
com.google.javascript.rhino.jstype.NumberType#53,0.521978021978022
com.google.javascript.jscomp.CodeConsumer#77,0.6785714285714286
com.google.javascript.jscomp.parsing.JsDocInfoParser#2264,0.5491329479768786
com.google.javascript.jscomp.Compiler#264,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#394,0.5428571428571428
com.google.javascript.rhino.jstype.NumberType#97,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#243,0.521978021978022
com.google.javascript.rhino.jstype.JSTypeRegistry#636,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#384,0.5428571428571428
com.google.javascript.jscomp.parsing.ParserRunner#142,0.5053191489361702
com.google.javascript.jscomp.LightweightMessageFormatter#122,0.5053191489361702
com.google.javascript.jscomp.parsing.JsDocTokenStream#47,0.5491329479768786
com.google.javascript.jscomp.Tracer#236,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#651,0.5248618784530387
com.google.javascript.jscomp.Compiler#1874,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#872,0.5757575757575757
com.google.javascript.rhino.Node#698,0.7539682539682538
com.google.javascript.jscomp.AstValidator#622,0.5491329479768786
com.google.javascript.jscomp.CodeConsumer#29,0.5428571428571428
com.google.javascript.jscomp.Compiler#1689,0.5053191489361702
com.google.javascript.rhino.Node#2090,0.8189655172413793
com.google.javascript.jscomp.parsing.JsDocInfoParser#2202,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#570,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#852,0.84070796460177
com.google.javascript.rhino.jstype.FunctionType#71,0.521978021978022
com.google.javascript.jscomp.parsing.IRFactory#618,0.5080213903743316
com.google.javascript.rhino.JSDocInfo#182,0.5459770114942529
com.google.javascript.rhino.jstype.AllType#53,0.521978021978022
com.google.javascript.rhino.jstype.ArrowType#64,0.521978021978022
com.google.javascript.jscomp.NodeTraversal#516,0.5080213903743316
com.google.javascript.jscomp.parsing.IRFactory#192,0.5053191489361702
com.google.javascript.rhino.jstype.VoidType#96,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#511,0.9595959595959597
com.google.javascript.rhino.jstype.FunctionType#680,0.521978021978022
com.google.javascript.rhino.jstype.JSType#967,0.521978021978022
com.google.javascript.rhino.Node#541,0.5248618784530387
com.google.javascript.rhino.jstype.FunctionType#149,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#114,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#199,0.521978021978022
com.google.javascript.jscomp.Tracer#540,0.5053191489361702
com.google.javascript.jscomp.AstValidator#693,1.0
com.google.javascript.jscomp.CodeGenerator#380,0.5428571428571428
com.google.javascript.rhino.Node#2071,0.7916666666666667
com.google.javascript.rhino.jstype.JSTypeRegistry#1187,0.521978021978022
com.google.javascript.jscomp.AstValidator#767,0.5428571428571428
com.google.javascript.rhino.jstype.JSTypeNative#47,0.521978021978022
com.google.javascript.jscomp.Compiler#231,0.5053191489361702
com.google.javascript.jscomp.CodeConsumer#196,0.5621301775147929
com.google.javascript.jscomp.parsing.Annotation#59,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#735,0.5428571428571428
com.google.javascript.jscomp.Compiler#1062,0.521978021978022
com.google.javascript.jscomp.PrepareAst#145,0.5053191489361702
com.google.javascript.jscomp.NodeTraversal#495,0.5080213903743316
com.google.javascript.jscomp.parsing.IRFactory#650,0.5080213903743316
com.google.javascript.jscomp.FunctionRewriter#75,0.8189655172413793
com.google.javascript.jscomp.FunctionRewriter#393,0.8715596330275229
com.google.javascript.rhino.jstype.JSTypeNative#100,0.521978021978022
com.google.javascript.rhino.Node#967,1.0
com.google.javascript.rhino.Node#649,0.6737588652482269
com.google.javascript.jscomp.NodeUtil#1511,0.5491329479768786
com.google.javascript.rhino.jstype.JSTypeRegistry#138,0.521978021978022
com.google.javascript.jscomp.CompilerInput#105,0.5053191489361702
com.google.javascript.jscomp.NodeTraversal#460,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#854,0.8333333333333334
com.google.javascript.jscomp.AstValidator#340,0.5428571428571428
com.google.javascript.rhino.jstype.InstanceObjectType#92,0.7723577235772358
com.google.javascript.rhino.jstype.FunctionType#447,0.521978021978022
com.google.javascript.jscomp.AstValidator#603,0.5523255813953489
com.google.javascript.jscomp.parsing.IRFactory#264,0.5053191489361702
com.google.javascript.jscomp.InlineCostEstimator#47,0.8636363636363636
com.google.javascript.jscomp.JsAst#54,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#376,0.5053191489361702
com.google.javascript.jscomp.AstValidator#749,0.9134615384615384
com.google.javascript.jscomp.Tracer#250,0.5053191489361702
com.google.javascript.jscomp.Compiler#1688,0.5053191489361702
com.google.javascript.jscomp.JsAst#94,0.5053191489361702
com.google.javascript.rhino.Node#540,0.5248618784530387
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeRegistry#334,0.521978021978022
com.google.javascript.rhino.JSDocInfo#323,0.5491329479768786
com.google.javascript.jscomp.Compiler#1279,0.5135135135135136
com.google.javascript.jscomp.NodeTraversal#503,0.5080213903743316
com.google.javascript.rhino.Node#791,0.6934306569343065
com.google.javascript.rhino.jstype.UnionType#84,0.521978021978022
com.google.javascript.jscomp.PrepareAst#143,0.84070796460177
com.google.javascript.jscomp.parsing.JsDocTokenStream#258,0.5491329479768786
com.google.javascript.rhino.jstype.PrototypeObjectType#486,0.521978021978022
com.google.javascript.jscomp.parsing.Annotation#66,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#255,0.5491329479768786
com.google.javascript.jscomp.Compiler#290,0.5053191489361702
com.google.javascript.jscomp.AstValidator#474,0.5491329479768786
com.google.javascript.rhino.Node#1529,0.5337078651685393
com.google.javascript.jscomp.Compiler#275,0.5053191489361702
com.google.javascript.jscomp.parsing.IRFactory#401,0.510752688172043
com.google.javascript.rhino.jstype.StringType#53,0.521978021978022
com.google.javascript.rhino.jstype.UnionTypeBuilder#108,0.521978021978022
com.google.javascript.jscomp.CodeGenerator#475,0.9500000000000001
com.google.javascript.rhino.jstype.PrototypeObjectType#525,0.7723577235772358
com.google.javascript.rhino.Node#727,0.9223300970873786
com.google.javascript.jscomp.CodeGenerator#218,0.6785714285714286
com.google.javascript.jscomp.parsing.IRFactory#850,0.8333333333333334
com.google.javascript.jscomp.parsing.JsDocInfoParser#2237,0.5491329479768786
com.google.javascript.jscomp.NodeUtil#2924,0.5080213903743316
com.google.javascript.rhino.Node#885,0.5053191489361702
com.google.javascript.jscomp.parsing.JsDocInfoParser#205,0.5491329479768786
com.google.javascript.jscomp.AstValidator#809,0.5523255813953489
com.google.javascript.jscomp.Compiler#367,0.5053191489361702
com.google.javascript.jscomp.CodeGenerator#1063,0.8962264150943396
com.google.javascript.rhino.jstype.ObjectType#468,0.521978021978022
com.google.javascript.jscomp.NodeUtil#1754,0.5080213903743316
com.google.javascript.jscomp.CompilerInput#93,0.5053191489361702
com.google.javascript.rhino.jstype.UnionType#83,0.521978021978022
com.google.javascript.rhino.Node#710,0.5053191489361702
com.google.javascript.rhino.jstype.JSTypeNative#104,0.521978021978022
com.google.javascript.jscomp.FunctionRewriter#73,0.8189655172413793
com.google.javascript.jscomp.AstValidator#73,0.8715596330275229
com.google.javascript.jscomp.parsing.IRFactory#93,0.5053191489361702
com.google.javascript.jscomp.FunctionRewriter#140,0.9223300970873786
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.521978021978022
com.google.javascript.rhino.jstype.FunctionType#140,0.521978021978022
com.google.javascript.jscomp.AstValidator#89,0.5428571428571428
