com.google.javascript.jscomp.ProcessClosurePrimitives#329,0.19611613513818404
com.google.javascript.jscomp.VarCheck#185,0.13130643285972254
com.google.javascript.jscomp.ProcessClosurePrimitives#298,0.19245008972987526
com.google.javascript.jscomp.ProcessClosurePrimitives#302,0.3333333333333333
com.google.javascript.jscomp.Compiler#1087,0.11547005383792514
com.google.javascript.jscomp.ProcessClosurePrimitives#165,0.3779644730092272
com.google.javascript.jscomp.ProcessClosurePrimitives#265,0.0510976130307596
com.google.javascript.jscomp.AstValidator#71,0.05933908290969266
com.google.javascript.jscomp.VarCheck#368,0.12216944435630522
com.google.javascript.jscomp.VarCheck#187,0.13245323570650439
com.google.javascript.jscomp.VarCheck#195,0.1336306209562122
com.google.javascript.jscomp.VarCheck#199,0.13245323570650439
com.google.javascript.jscomp.VarCheck#257,0.12216944435630522
com.google.javascript.jscomp.Compiler#1094,0.11547005383792514
com.google.javascript.jscomp.ProcessClosurePrimitives#261,0.048112522432468816
com.google.javascript.jscomp.Compiler#2153,0.05143444998736397
com.google.javascript.jscomp.LineNumberCheck#72,0.05997601439040672
com.google.javascript.rhino.IR#319,0.06835859270246633
com.google.javascript.jscomp.VarCheck#191,0.13245323570650439
com.google.javascript.jscomp.VarCheck#255,0.12216944435630522
com.google.javascript.jscomp.Compiler#1379,0.03949762527666821
com.google.javascript.jscomp.ProcessClosurePrimitives#217,0.07273929674533079
com.google.javascript.jscomp.Compiler#1093,0.11547005383792514
com.google.javascript.jscomp.ProcessClosurePrimitives#158,0.047619047619047616
com.google.javascript.jscomp.Compiler#1432,0.039283710065919304
com.google.javascript.rhino.Node#1554,0.0553001263609331
com.google.javascript.jscomp.Compiler#1422,0.039283710065919304
com.google.javascript.rhino.Node#1723,0.0547996624351191
com.google.javascript.jscomp.Compiler#1392,0.03949762527666821
com.google.javascript.jscomp.Compiler#1420,0.03949762527666821
com.google.javascript.jscomp.Compiler#1348,0.039283710065919304
com.google.javascript.jscomp.VarCheck#258,0.12216944435630522
com.google.javascript.rhino.Node#1705,0.05227083734893167
com.google.javascript.jscomp.Compiler#1327,0.039283710065919304
com.google.javascript.jscomp.NodeTraversal#724,0.05076730825668096
com.google.javascript.jscomp.ProcessClosurePrimitives#409,0.04956815970966096
com.google.javascript.jscomp.AstValidator#87,0.04279604925109129
com.google.javascript.rhino.IR#542,0.039283710065919304
com.google.javascript.jscomp.LineNumberCheck#64,0.05954913341754137
com.google.javascript.jscomp.AstValidator#626,0.04856429311786321
com.google.javascript.jscomp.VarCheck#182,0.13130643285972254
com.google.javascript.jscomp.VarCheck#329,0.05177803730784977
com.google.javascript.jscomp.Compiler#2441,0.11704114719613057
com.google.javascript.jscomp.Compiler#1322,0.039283710065919304
com.google.javascript.jscomp.Compiler#1301,0.039283710065919304
com.google.javascript.jscomp.AstValidator#399,0.045175395145262566
com.google.javascript.jscomp.Compiler#1344,0.039283710065919304
com.google.javascript.jscomp.AstValidator#397,0.045175395145262566
com.google.javascript.jscomp.ProcessClosurePrimitives#1172,0.10206207261596577
com.google.javascript.jscomp.ProcessClosurePrimitives#209,0.06537204504606134
com.google.javascript.jscomp.parsing.IRFactory#932,0.021315227815974374
com.google.javascript.jscomp.ProcessClosurePrimitives#407,0.0481683050859088
com.google.javascript.jscomp.ProcessClosurePrimitives#965,0.047619047619047616
com.google.javascript.jscomp.ProcessClosurePrimitives#967,0.047619047619047616
com.google.javascript.jscomp.JSError#157,0.026011343419135434
com.google.javascript.jscomp.Tracer#962,0.039283710065919304
com.google.javascript.jscomp.AstValidator#102,0.05070201265633938
com.google.javascript.jscomp.ProcessClosurePrimitives#282,0.05292561240249631
com.google.javascript.rhino.Node#1547,0.062136976600120006
com.google.javascript.jscomp.ProcessClosurePrimitives#388,0.0510976130307596
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.020659216918960218
com.google.javascript.jscomp.Compiler#1340,0.039283710065919304
com.google.javascript.jscomp.Tracer#236,0.039283710065919304
com.google.javascript.jscomp.Scope#532,0.020734575325515897
com.google.javascript.rhino.Node#1533,0.05716619504750295
com.google.javascript.jscomp.VarCheck#155,0.05143444998736397
com.google.javascript.jscomp.VarCheck#202,0.05157106231293967
com.google.javascript.jscomp.Tracer#540,0.039283710065919304
com.google.javascript.jscomp.AstValidator#624,0.04856429311786321
com.google.javascript.jscomp.NodeUtil#3326,0.05933908290969266
com.google.javascript.jscomp.Compiler#974,0.039283710065919304
com.google.javascript.jscomp.AstValidator#794,0.04319342127906801
com.google.javascript.jscomp.ProcessClosurePrimitives#968,0.047619047619047616
com.google.javascript.jscomp.VarCheck#265,0.05177803730784977
com.google.javascript.jscomp.Compiler#2190,0.039283710065919304
com.google.javascript.jscomp.VarCheck#170,0.05143444998736397
com.google.javascript.jscomp.NodeUtil#3334,0.05933908290969266
com.google.javascript.jscomp.Compiler#1088,0.11547005383792514
com.google.javascript.jscomp.Tracer#250,0.039283710065919304
com.google.javascript.jscomp.JSError#140,0.1414213562373095
com.google.javascript.jscomp.VarCheck#135,0.05143444998736397
com.google.javascript.jscomp.ProcessClosurePrimitives#389,0.0510976130307596
com.google.javascript.rhino.jstype.PrototypeObjectType#137,0.020699009990027696
com.google.javascript.jscomp.Scope#441,0.12403473458920847
com.google.javascript.rhino.Node#1546,0.042601432284230495
com.google.javascript.jscomp.Compiler#970,0.039283710065919304
com.google.javascript.jscomp.PrepareAst#169,0.03186264939385831
com.google.javascript.jscomp.Compiler#1381,0.03949762527666821
com.google.javascript.jscomp.parsing.IRFactory#410,0.02014148736276902
com.google.javascript.jscomp.Compiler#1333,0.03940552031195503
com.google.javascript.jscomp.ProcessClosurePrimitives#161,0.047619047619047616
com.google.javascript.rhino.IR#447,0.040723148118768406
com.google.javascript.jscomp.Tracer#254,0.039283710065919304
com.google.javascript.jscomp.Compiler#2154,0.05143444998736397
com.google.javascript.jscomp.VarCheck#203,0.05157106231293967
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#214,0.07071067811865475
com.google.javascript.jscomp.ProcessClosurePrimitives#151,0.047619047619047616
com.google.javascript.jscomp.parsing.IRFactory#1082,0.041451333614483915
com.google.javascript.jscomp.VarCheck#103,0.05143444998736397
com.google.javascript.jscomp.ProcessClosurePrimitives#207,0.05954913341754137
com.google.javascript.jscomp.AstValidator#782,0.04279604925109129
com.google.javascript.rhino.Node#1726,0.0547996624351191
com.google.javascript.jscomp.Compiler#2143,0.027874733666903025
com.google.javascript.rhino.Node#1532,0.042601432284230495
com.google.javascript.jscomp.LineNumberCheck#71,0.05954913341754137
com.google.javascript.jscomp.AstValidator#86,0.04279604925109129
com.google.javascript.jscomp.VarCheck#204,0.05157106231293967
com.google.javascript.jscomp.AstValidator#392,0.045175395145262566
com.google.javascript.jscomp.Compiler#1091,0.11547005383792514
com.google.javascript.jscomp.JSError#156,0.026011343419135434
com.google.javascript.jscomp.AstValidator#398,0.045175395145262566
com.google.javascript.jscomp.AstValidator#80,0.04279604925109129
com.google.javascript.jscomp.VarCheck#206,0.05157106231293967
com.google.javascript.jscomp.VarCheck#269,0.052342392259021375
com.google.javascript.jscomp.Compiler#1332,0.03940552031195503
com.google.javascript.jscomp.Tracer#408,0.039283710065919304
com.google.javascript.rhino.Node#1516,0.042601432284230495
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#1032,0.020157849256095022
com.google.javascript.jscomp.NodeUtil#3338,0.05933908290969266
com.google.javascript.rhino.jstype.PrototypeObjectType#281,0.020699009990027696
com.google.javascript.jscomp.Compiler#2203,0.039283710065919304
com.google.javascript.rhino.Node#565,0.03324112476572668
com.google.javascript.rhino.IR#527,0.039283710065919304
com.google.javascript.jscomp.Compiler#372,0.02017014687752732
com.google.javascript.jscomp.Compiler#2135,0.027874733666903025
com.google.javascript.jscomp.Compiler#1205,0.020088585092257694
com.google.javascript.rhino.jstype.EquivalenceMethod#46,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#405,0.048112522432468816
com.google.javascript.jscomp.SuppressDocWarningsGuard#67,0.028676966733820218
com.google.javascript.jscomp.Compiler#1417,0.03949762527666821
com.google.javascript.jscomp.GoogleCodingConvention#72,0.03511474936103118
com.google.javascript.jscomp.SyntacticScopeCreator#151,0.02014148736276902
com.google.javascript.rhino.jstype.FunctionType#457,0.020088585092257694
com.google.javascript.jscomp.Tracer#253,0.039283710065919304
com.google.javascript.jscomp.parsing.IRFactory#1033,0.020157849256095022
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.020699009990027696
com.google.javascript.jscomp.AstValidator#396,0.045175395145262566
com.google.javascript.jscomp.VarCheck#136,0.051502620262460476
com.google.javascript.jscomp.SyntacticScopeCreator#195,0.020166045169934834
com.google.javascript.rhino.jstype.FunctionBuilder#60,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionBuilder#63,0.020088585092257694
com.google.javascript.jscomp.Scope#442,0.12403473458920847
com.google.javascript.rhino.jstype.FunctionType#70,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1273,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#333,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#73,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#417,0.020088585092257694
com.google.javascript.jscomp.Tracer#702,0.039283710065919304
com.google.javascript.jscomp.ProcessClosurePrimitives#97,0.047619047619047616
com.google.javascript.jscomp.AstValidator#126,0.04467670516087703
com.google.javascript.jscomp.ProcessClosurePrimitives#919,0.047619047619047616
com.google.javascript.jscomp.AstValidator#327,0.042874646285627205
com.google.javascript.rhino.jstype.FunctionType#1095,0.020088585092257694
com.google.javascript.jscomp.VarCheck#156,0.05143444998736397
com.google.javascript.jscomp.Compiler#1414,0.03949762527666821
com.google.javascript.jscomp.Tracer#240,0.039283710065919304
com.google.javascript.rhino.Node#1526,0.042601432284230495
com.google.javascript.rhino.Node#1522,0.042601432284230495
com.google.javascript.jscomp.Compiler#1401,0.03949762527666821
com.google.javascript.jscomp.parsing.IRFactory#559,0.02014148736276902
com.google.javascript.jscomp.SyntacticScopeCreator#66,0.02014148736276902
com.google.javascript.rhino.jstype.FunctionBuilder#59,0.020088585092257694
com.google.javascript.rhino.IR#157,0.07738232325341368
com.google.javascript.jscomp.ProcessClosurePrimitives#895,0.047619047619047616
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#42,0.02024026108485969
com.google.javascript.rhino.jstype.JSTypeNative#135,0.020088585092257694
com.google.javascript.rhino.Node#1555,0.0553001263609331
com.google.javascript.rhino.jstype.InstanceObjectType#60,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#215,0.07071067811865475
com.google.javascript.jscomp.LineNumberCheck#69,0.05954913341754137
com.google.javascript.jscomp.AstValidator#811,0.04436782547080569
com.google.javascript.jscomp.ProcessClosurePrimitives#205,0.05954913341754137
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.020088585092257694
com.google.javascript.rhino.jstype.ObjectType#445,0.020699009990027696
com.google.javascript.rhino.jstype.FunctionType#76,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#153,0.020088585092257694
com.google.javascript.jscomp.AstValidator#625,0.04856429311786321
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#141,0.047619047619047616
com.google.javascript.jscomp.VarCheck#162,0.05143444998736397
com.google.javascript.jscomp.AstValidator#307,0.04279604925109129
com.google.javascript.rhino.jstype.JSTypeRegistry#234,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#1212,0.10206207261596577
com.google.javascript.rhino.jstype.JSType#265,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#238,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#467,0.020088585092257694
com.google.javascript.jscomp.AstValidator#640,0.08451542547285165
com.google.javascript.rhino.jstype.JSTypeNative#138,0.020088585092257694
com.google.javascript.jscomp.SuppressDocWarningsGuard#53,0.02607315963394304
com.google.javascript.jscomp.ProcessClosurePrimitives#169,0.4472135954999579
com.google.javascript.rhino.jstype.JSTypeNative#132,0.020088585092257694
com.google.javascript.jscomp.Compiler#2136,0.027874733666903025
com.google.javascript.rhino.jstype.ObjectType#477,0.020699009990027696
com.google.javascript.jscomp.Compiler#1387,0.03949762527666821
com.google.javascript.rhino.jstype.JSType#69,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#898,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeNative#133,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#3337,0.05933908290969266
com.google.javascript.jscomp.Compiler#965,0.039283710065919304
com.google.javascript.jscomp.Compiler#2144,0.028467047115478598
com.google.javascript.jscomp.VarCheck#251,0.12216944435630522
com.google.javascript.jscomp.Compiler#1092,0.11547005383792514
com.google.javascript.jscomp.parsing.IRFactory#1031,0.020157849256095022
com.google.javascript.rhino.jstype.ObjectType#121,0.020699009990027696
com.google.javascript.jscomp.NodeTraversal#688,0.06388765649999399
com.google.javascript.jscomp.PrepareAst#165,0.03186264939385831
com.google.javascript.rhino.jstype.FunctionType#159,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#237,0.020088585092257694
com.google.javascript.jscomp.Tracer#410,0.039283710065919304
com.google.javascript.rhino.Node#1702,0.05227083734893167
com.google.javascript.rhino.jstype.JSTypeRegistry#326,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#149,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1299,0.020088585092257694
com.google.javascript.jscomp.Tracer#737,0.039283710065919304
com.google.javascript.jscomp.SuppressDocWarningsGuard#65,0.028676966733820218
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.020088585092257694
com.google.javascript.jscomp.VarCheck#180,0.05143444998736397
com.google.javascript.jscomp.Tracer#237,0.039283710065919304
com.google.javascript.jscomp.SyntacticScopeCreator#193,0.020166045169934834
com.google.javascript.rhino.jstype.JSTypeNative#139,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#3328,0.05933908290969266
com.google.javascript.rhino.jstype.FunctionType#445,0.020088585092257694
com.google.javascript.jscomp.AstValidator#294,0.04279604925109129
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#37,0.02607315963394304
com.google.javascript.rhino.jstype.JSTypeNative#136,0.020088585092257694
com.google.javascript.jscomp.Compiler#1331,0.039283710065919304
com.google.javascript.jscomp.JSError#161,0.026011343419135434
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#906,0.047619047619047616
com.google.javascript.rhino.jstype.JSType#70,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#406,0.0481683050859088
com.google.javascript.jscomp.Compiler#1319,0.039283710065919304
com.google.javascript.rhino.jstype.UnionTypeBuilder#248,0.02088779965721784
com.google.javascript.rhino.jstype.JSTypeRegistry#450,0.020088585092257694
com.google.javascript.jscomp.Compiler#1313,0.039283710065919304
com.google.javascript.rhino.jstype.PrototypeObjectType#305,0.020699009990027696
com.google.javascript.jscomp.ProcessClosurePrimitives#301,0.19611613513818404
com.google.javascript.rhino.jstype.FunctionType#257,0.020088585092257694
com.google.javascript.jscomp.GoogleCodingConvention#86,0.04360207201969474
com.google.javascript.jscomp.NodeTraversal#662,0.020261022461827694
com.google.javascript.rhino.Node#1708,0.05227083734893167
com.google.javascript.rhino.jstype.JSTypeNative#91,0.020088585092257694
com.google.javascript.jscomp.Tracer#633,0.039283710065919304
com.google.javascript.jscomp.AstValidator#793,0.04319342127906801
com.google.javascript.jscomp.SyntacticScopeCreator#200,0.020166045169934834
com.google.javascript.jscomp.VarCheck#102,0.05143444998736397
com.google.javascript.rhino.jstype.FunctionParamBuilder#135,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#939,0.0206680399887278
com.google.javascript.jscomp.ProcessClosurePrimitives#164,0.3779644730092272
com.google.javascript.jscomp.LineNumberCheck#61,0.05954913341754137
com.google.javascript.rhino.jstype.FunctionType#468,0.020088585092257694
com.google.javascript.jscomp.VarCheck#194,0.1336306209562122
com.google.javascript.rhino.jstype.JSTypeNative#94,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#432,0.036711154910717615
com.google.javascript.rhino.jstype.JSTypeRegistry#172,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#459,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#61,0.047619047619047616
com.google.javascript.rhino.Node#1556,0.05892556509887897
com.google.javascript.jscomp.Compiler#2051,0.04637388957601683
com.google.javascript.rhino.jstype.FunctionType#1172,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#57,0.02014148736276902
com.google.javascript.jscomp.VarCheck#188,0.13245323570650439
com.google.javascript.rhino.jstype.JSTypeRegistry#150,0.020088585092257694
com.google.javascript.jscomp.Tracer#221,0.039283710065919304
com.google.javascript.rhino.jstype.NoObjectType#70,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#206,0.05954913341754137
com.google.javascript.jscomp.AstValidator#85,0.04279604925109129
com.google.javascript.rhino.jstype.FunctionType#147,0.020088585092257694
com.google.javascript.jscomp.GoogleCodingConvention#79,0.04360207201969474
com.google.javascript.jscomp.PrepareAst#175,0.03186264939385831
com.google.javascript.jscomp.ProcessClosurePrimitives#111,0.047619047619047616
com.google.javascript.rhino.jstype.EquivalenceMethod#71,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#123,0.020088585092257694
com.google.javascript.jscomp.Compiler#1347,0.039283710065919304
com.google.javascript.rhino.jstype.JSTypeRegistry#595,0.020088585092257694
com.google.javascript.rhino.IR#539,0.039283710065919304
com.google.javascript.jscomp.SyntacticScopeCreator#73,0.02014148736276902
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#633,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#140,0.020699009990027696
com.google.javascript.rhino.jstype.NoObjectType#71,0.020088585092257694
com.google.javascript.rhino.Node#534,0.022107884414269093
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.020088585092257694
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#102,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#117,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionParamBuilder#142,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#209,0.020088585092257694
com.google.javascript.rhino.Node#1557,0.05643326479831003
com.google.javascript.jscomp.GoogleCodingConvention#39,0.02031111159255969
com.google.javascript.rhino.jstype.BooleanType#103,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#208,0.06537204504606134
com.google.javascript.jscomp.ProcessClosurePrimitives#157,0.047619047619047616
com.google.javascript.rhino.jstype.ObjectType#561,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#302,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#296,0.020088585092257694
com.google.javascript.rhino.Node#232,0.04319342127906801
com.google.javascript.rhino.jstype.FunctionType#1079,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#254,0.07124704998790965
com.google.javascript.jscomp.JSError#115,0.02914820186645445
com.google.javascript.rhino.jstype.JSType#449,0.020088585092257694
com.google.javascript.jscomp.LineNumberCheck#30,0.05954913341754137
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.020088585092257694
com.google.javascript.jscomp.AstValidator#354,0.05070201265633938
com.google.javascript.jscomp.AstValidator#300,0.04279604925109129
com.google.javascript.jscomp.Compiler#1386,0.03949762527666821
com.google.javascript.rhino.jstype.FunctionType#850,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#384,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#104,0.02014148736276902
com.google.javascript.jscomp.AstValidator#301,0.04279604925109129
com.google.javascript.jscomp.Compiler#2147,0.028467047115478598
com.google.javascript.rhino.Node#1491,0.05496497099293127
com.google.javascript.rhino.jstype.JSTypeRegistry#545,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#90,0.020088585092257694
com.google.javascript.jscomp.AstValidator#72,0.05933908290969266
com.google.javascript.rhino.jstype.BooleanType#53,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1279,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#158,0.02014148736276902
com.google.javascript.rhino.jstype.FunctionType#145,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#137,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1280,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#642,0.020088585092257694
com.google.javascript.jscomp.BasicErrorManager#45,0.028467047115478598
com.google.javascript.rhino.jstype.JSTypeRegistry#998,0.020088585092257694
com.google.javascript.jscomp.LineNumberCheck#70,0.05954913341754137
com.google.javascript.rhino.jstype.TemplateTypeMap#216,0.02113829521450379
com.google.javascript.jscomp.SyntacticScopeCreator#122,0.020365796262448638
com.google.javascript.jscomp.Compiler#374,0.02017014687752732
com.google.javascript.rhino.jstype.JSTypeRegistry#287,0.020088585092257694
com.google.javascript.jscomp.Tracer#238,0.039283710065919304
com.google.javascript.rhino.jstype.ObjectType#85,0.020088585092257694
com.google.javascript.jscomp.JSError#162,0.026011343419135434
com.google.javascript.rhino.jstype.ObjectType#530,0.02088779965721784
com.google.javascript.rhino.jstype.JSTypeRegistry#1285,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#143,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#321,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#1104,0.041451333614483915
com.google.javascript.jscomp.NodeTraversal#554,0.020157849256095022
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.02014148736276902
com.google.javascript.rhino.jstype.JSTypeRegistry#160,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#605,0.020088585092257694
com.google.javascript.jscomp.CompilerOptions#1562,0.020429446161135924
com.google.javascript.rhino.jstype.JSType#437,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1295,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#1937,0.020298554489911167
com.google.javascript.rhino.Node#1720,0.052414241836095915
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.020088585092257694
com.google.javascript.jscomp.AstValidator#229,0.08451542547285165
com.google.javascript.jscomp.ProcessClosurePrimitives#944,0.047619047619047616
com.google.javascript.rhino.jstype.JSType#108,0.020088585092257694
com.google.javascript.rhino.jstype.ObjectType#536,0.02088779965721784
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.020580314465491474
com.google.javascript.jscomp.ProcessClosurePrimitives#793,0.10050378152592121
com.google.javascript.jscomp.AstValidator#73,0.05933908290969266
com.google.javascript.rhino.jstype.UnionTypeBuilder#275,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#110,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#280,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#318,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#754,0.03186264939385831
com.google.javascript.rhino.jstype.JSTypeRegistry#235,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#913,0.047619047619047616
com.google.javascript.rhino.jstype.UnionTypeBuilder#291,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#220,0.08111071056538127
com.google.javascript.jscomp.ProcessClosurePrimitives#153,0.047619047619047616
com.google.javascript.jscomp.Scope#480,0.020161945963637795
com.google.javascript.rhino.jstype.UnionTypeBuilder#163,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#172,0.3779644730092272
com.google.javascript.jscomp.AstValidator#334,0.042874646285627205
com.google.javascript.jscomp.parsing.IRFactory#760,0.03186264939385831
com.google.javascript.rhino.Node#1722,0.0547996624351191
com.google.javascript.rhino.jstype.UnionTypeBuilder#302,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.020088585092257694
com.google.javascript.jscomp.Tracer#176,0.039283710065919304
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.020088585092257694
com.google.javascript.jscomp.AstValidator#768,0.04279604925109129
com.google.javascript.rhino.jstype.JSType#1268,0.020088585092257694
com.google.javascript.jscomp.Tracer#714,0.039283710065919304
com.google.javascript.rhino.jstype.FunctionType#453,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.020088585092257694
com.google.javascript.jscomp.AstValidator#778,0.04295367795875577
com.google.javascript.rhino.jstype.JSTypeRegistry#144,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#657,0.020088585092257694
com.google.javascript.jscomp.Compiler#400,0.020056236303005487
com.google.javascript.jscomp.SyntacticScopeCreator#152,0.02014148736276902
com.google.javascript.rhino.jstype.FunctionBuilder#161,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#610,0.020088585092257694
com.google.javascript.jscomp.VarCheck#129,0.05177803730784977
com.google.javascript.rhino.jstype.ObjectType#531,0.02088779965721784
com.google.javascript.jscomp.DiagnosticGroup#118,0.020327890704543543
com.google.javascript.rhino.jstype.JSTypeRegistry#175,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#236,0.020088585092257694
com.google.javascript.jscomp.AstValidator#353,0.05070201265633938
com.google.javascript.jscomp.parsing.IRFactory#551,0.02014148736276902
com.google.javascript.rhino.jstype.UnionTypeBuilder#299,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#289,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#1173,0.10314212462587934
com.google.javascript.rhino.jstype.JSTypeRegistry#615,0.020088585092257694
com.google.javascript.jscomp.JSError#155,0.026011343419135434
com.google.javascript.rhino.jstype.PrototypeObjectType#362,0.020088585092257694
com.google.javascript.jscomp.VarCheck#179,0.05143444998736397
com.google.javascript.rhino.jstype.FunctionType#420,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#107,0.047619047619047616
com.google.javascript.jscomp.DiagnosticGroup#103,0.02607315963394304
com.google.javascript.jscomp.Compiler#425,0.020056236303005487
com.google.javascript.jscomp.ProcessClosurePrimitives#93,0.047619047619047616
com.google.javascript.rhino.jstype.UnionTypeBuilder#73,0.020088585092257694
com.google.javascript.jscomp.GoogleCodingConvention#91,0.021561540911771697
com.google.javascript.jscomp.Compiler#401,0.020056236303005487
com.google.javascript.rhino.jstype.JSTypeRegistry#1494,0.020088585092257694
com.google.javascript.jscomp.Compiler#2138,0.027874733666903025
com.google.javascript.rhino.jstype.JSTypeNative#128,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#904,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#686,0.06388765649999399
com.google.javascript.rhino.jstype.ObjectType#84,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#123,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#73,0.047619047619047616
com.google.javascript.rhino.jstype.ObjectType#585,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#140,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#806,0.10101525445522107
com.google.javascript.rhino.jstype.JSType#620,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#129,0.020659216918960218
com.google.javascript.rhino.jstype.UnionTypeBuilder#72,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#94,0.020088585092257694
com.google.javascript.jscomp.VarCheck#243,0.12216944435630522
com.google.javascript.jscomp.Compiler#1448,0.03965257928590721
com.google.javascript.rhino.jstype.JSTypeRegistry#544,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#141,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#439,0.02007643596197061
com.google.javascript.rhino.jstype.JSType#1308,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.020088585092257694
com.google.javascript.rhino.jstype.PropertyMap#92,0.020088585092257694
com.google.javascript.jscomp.VarCheck#268,0.05177803730784977
com.google.javascript.rhino.jstype.FunctionType#69,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#637,0.020088585092257694
com.google.javascript.jscomp.AstValidator#70,0.05933908290969266
com.google.javascript.rhino.jstype.FunctionType#369,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#266,0.0510976130307596
com.google.javascript.jscomp.parsing.IRFactory#916,0.02014148736276902
com.google.javascript.jscomp.AstValidator#376,0.06131393394849658
com.google.javascript.jscomp.parsing.IRFactory#848,0.02002805893753699
com.google.javascript.jscomp.Compiler#373,0.02017014687752732
com.google.javascript.jscomp.Compiler#398,0.020056236303005487
com.google.javascript.rhino.jstype.FunctionType#486,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#58,0.02014148736276902
com.google.javascript.jscomp.SyntacticScopeCreator#59,0.02014148736276902
com.google.javascript.jscomp.ProcessClosurePrimitives#414,0.0481683050859088
com.google.javascript.jscomp.BasicErrorManager#130,0.028467047115478598
com.google.javascript.rhino.jstype.FunctionType#387,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#130,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeNative#50,0.020088585092257694
com.google.javascript.jscomp.VarCheck#128,0.05143444998736397
com.google.javascript.jscomp.Compiler#377,0.02017014687752732
com.google.javascript.jscomp.Compiler#1316,0.039283710065919304
com.google.javascript.rhino.IR#156,0.07738232325341368
com.google.javascript.rhino.jstype.UnionTypeBuilder#301,0.020088585092257694
com.google.javascript.rhino.jstype.ObjectType#533,0.02088779965721784
com.google.javascript.rhino.Node#372,0.02006834877696495
com.google.javascript.jscomp.Compiler#422,0.020056236303005487
com.google.javascript.rhino.jstype.PrototypeObjectType#121,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#1088,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#268,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#313,0.02022369785697524
com.google.javascript.jscomp.parsing.IRFactory#846,0.02002805893753699
com.google.javascript.rhino.Node#598,0.021442250696755896
com.google.javascript.jscomp.LineNumberCheck#52,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#1232,0.019984019174435787
com.google.javascript.rhino.Node#1541,0.05716619504750295
com.google.javascript.rhino.jstype.JSType#1307,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#146,0.020088585092257694
com.google.javascript.jscomp.AstValidator#48,0.04279604925109129
com.google.javascript.rhino.Node#1721,0.0547996624351191
com.google.javascript.jscomp.SyntacticScopeCreator#105,0.02014148736276902
com.google.javascript.jscomp.parsing.IRFactory#638,0.02002805893753699
com.google.javascript.jscomp.parsing.IRFactory#756,0.03186264939385831
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#49,0.047619047619047616
com.google.javascript.rhino.jstype.PrototypeObjectType#142,0.020699009990027696
com.google.javascript.jscomp.SuppressDocWarningsGuard#57,0.028676966733820218
com.google.javascript.jscomp.VarCheck#139,0.051502620262460476
com.google.javascript.jscomp.NodeTraversal#641,0.020036097492521526
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.020580314465491474
com.google.javascript.rhino.jstype.JSType#641,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1411,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#356,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#370,0.020088585092257694
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#186,0.03186264939385831
com.google.javascript.rhino.jstype.JSType#439,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#577,0.020088585092257694
com.google.javascript.jscomp.JSError#171,0.02914820186645445
com.google.javascript.rhino.jstype.JSType#176,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#71,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#114,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#1080,0.041451333614483915
com.google.javascript.jscomp.ProcessClosurePrimitives#65,0.047619047619047616
com.google.javascript.jscomp.SyntacticScopeCreator#191,0.020166045169934834
com.google.javascript.jscomp.AstValidator#341,0.04315318520021031
com.google.javascript.jscomp.AstValidator#622,0.04856429311786321
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.020659216918960218
com.google.javascript.rhino.jstype.JSTypeRegistry#135,0.020088585092257694
com.google.javascript.jscomp.SuppressDocWarningsGuard#54,0.02607315963394304
com.google.javascript.jscomp.parsing.IRFactory#1030,0.020157849256095022
com.google.javascript.rhino.jstype.ObjectType#610,0.020088585092257694
com.google.javascript.rhino.jstype.NoObjectType#67,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#125,0.020659216918960218
com.google.javascript.jscomp.VarCheck#87,0.05143444998736397
com.google.javascript.jscomp.Tracer#163,0.039283710065919304
com.google.javascript.jscomp.NodeTraversal#304,0.02022369785697524
com.google.javascript.jscomp.JSError#163,0.026011343419135434
com.google.javascript.rhino.jstype.FunctionType#455,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#441,0.020088585092257694
com.google.javascript.rhino.jstype.UnknownType#103,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#473,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#532,0.019988010789211325
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.020699009990027696
com.google.javascript.rhino.Node#1552,0.042601432284230495
com.google.javascript.jscomp.ProcessClosurePrimitives#77,0.047619047619047616
com.google.javascript.jscomp.NodeTraversal#549,0.02002805893753699
com.google.javascript.jscomp.AstValidator#89,0.042874646285627205
com.google.javascript.jscomp.AstValidator#245,0.04856429311786321
com.google.javascript.rhino.jstype.InstanceObjectType#98,0.020088585092257694
com.google.javascript.jscomp.Compiler#2440,0.11704114719613057
com.google.javascript.rhino.jstype.NumberType#97,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#300,0.19611613513818404
com.google.javascript.jscomp.Compiler#1337,0.03940552031195503
com.google.javascript.rhino.jstype.FunctionBuilder#62,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#776,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#125,0.047619047619047616
com.google.javascript.rhino.jstype.FunctionType#378,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#378,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#569,0.020088585092257694
com.google.javascript.jscomp.CompilerInput#55,0.019570258584513545
com.google.javascript.jscomp.Tracer#235,0.039283710065919304
com.google.javascript.rhino.jstype.StringType#92,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionParamBuilder#105,0.020088585092257694
com.google.javascript.jscomp.JSModule#64,0.020056236303005487
com.google.javascript.jscomp.NodeTraversal#557,0.02002805893753699
com.google.javascript.rhino.jstype.JSTypeRegistry#1300,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#84,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1283,0.020088585092257694
com.google.javascript.jscomp.AstValidator#280,0.04688072309384954
com.google.javascript.jscomp.SuppressDocWarningsGuard#56,0.028676966733820218
com.google.javascript.jscomp.Compiler#535,0.020056236303005487
com.google.javascript.rhino.jstype.UnionTypeBuilder#142,0.020088585092257694
com.google.javascript.jscomp.Compiler#408,0.020056236303005487
com.google.javascript.jscomp.VarCheck#114,0.05143444998736397
com.google.javascript.jscomp.DependencyOptions#122,0.039283710065919304
com.google.javascript.jscomp.AstValidator#627,0.04856429311786321
com.google.javascript.rhino.jstype.ObjectType#556,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#149,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#902,0.047619047619047616
com.google.javascript.rhino.jstype.JSType#1242,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#1247,0.019984019174435787
com.google.javascript.rhino.jstype.JSTypeRegistry#1264,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#646,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#158,0.020088585092257694
com.google.javascript.jscomp.VarCheck#131,0.05177803730784977
com.google.javascript.rhino.jstype.JSTypeRegistry#258,0.020088585092257694
com.google.javascript.jscomp.VarCheck#181,0.05143444998736397
com.google.javascript.jscomp.Compiler#1191,0.04423739552038088
com.google.javascript.jscomp.parsing.IRFactory#1238,0.019984019174435787
com.google.javascript.jscomp.AstValidator#623,0.04856429311786321
com.google.javascript.jscomp.BasicErrorManager#139,0.028467047115478598
com.google.javascript.rhino.jstype.PrototypeObjectType#337,0.020088585092257694
com.google.javascript.rhino.IR#126,0.020437977982832194
com.google.javascript.jscomp.AstValidator#49,0.04279604925109129
com.google.javascript.jscomp.LineNumberCheck#62,0.05954913341754137
com.google.javascript.jscomp.SuppressDocWarningsGuard#59,0.028676966733820218
com.google.javascript.rhino.jstype.BooleanType#108,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#762,0.03186264939385831
com.google.javascript.jscomp.Compiler#1099,0.019570258584513545
com.google.javascript.jscomp.JSError#159,0.026011343419135434
com.google.javascript.jscomp.Compiler#1336,0.03940552031195503
com.google.javascript.rhino.jstype.JSTypeNative#144,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#102,0.047619047619047616
com.google.javascript.jscomp.Compiler#1481,0.03949762527666821
com.google.javascript.jscomp.LineNumberCheck#38,0.05954913341754137
com.google.javascript.jscomp.Scope#610,0.02009263970630489
com.google.javascript.jscomp.NodeTraversal#573,0.02002805893753699
com.google.javascript.jscomp.Compiler#2312,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#598,0.020088585092257694
com.google.javascript.rhino.jstype.ObjectType#286,0.020703445650635786
com.google.javascript.jscomp.AstValidator#368,0.04740454631399772
com.google.javascript.jscomp.parsing.Annotation#82,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#594,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#246,0.020088585092257694
com.google.javascript.rhino.jstype.Property#77,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#137,0.047619047619047616
com.google.javascript.jscomp.Tracer#952,0.039283710065919304
com.google.javascript.rhino.Node#1719,0.052414241836095915
com.google.javascript.jscomp.Tracer#441,0.039283710065919304
com.google.javascript.rhino.jstype.JSTypeRegistry#588,0.020088585092257694
com.google.javascript.jscomp.Compiler#2609,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#57,0.047619047619047616
com.google.javascript.jscomp.NodeTraversal#305,0.02022369785697524
com.google.javascript.rhino.jstype.UnionTypeBuilder#317,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#3327,0.05933908290969266
com.google.javascript.jscomp.parsing.Annotation#58,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#1283,0.020088585092257694
com.google.javascript.rhino.jstype.PropertyMap#148,0.020699009990027696
com.google.javascript.jscomp.SyntacticScopeCreator#117,0.020365796262448638
com.google.javascript.jscomp.PrepareAst#158,0.03186264939385831
com.google.javascript.jscomp.parsing.IRFactory#398,0.02002805893753699
com.google.javascript.jscomp.ProcessClosurePrimitives#159,0.047619047619047616
com.google.javascript.jscomp.SuppressDocWarningsGuard#66,0.0287242494810713
com.google.javascript.jscomp.JsAst#89,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#143,0.047619047619047616
com.google.javascript.jscomp.AstValidator#77,0.04279604925109129
com.google.javascript.rhino.jstype.TemplateType#54,0.020088585092257694
com.google.javascript.jscomp.AstValidator#69,0.05933908290969266
com.google.javascript.jscomp.GoogleCodingConvention#78,0.04360207201969474
com.google.javascript.rhino.jstype.PrototypeObjectType#340,0.020088585092257694
com.google.javascript.jscomp.Compiler#1095,0.11547005383792514
com.google.javascript.jscomp.NodeUtil#3339,0.05933908290969266
com.google.javascript.jscomp.SyntacticScopeCreator#194,0.020166045169934834
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.02014148736276902
com.google.javascript.jscomp.parsing.Annotation#54,0.019570258584513545
com.google.javascript.rhino.Node#1731,0.052414241836095915
com.google.javascript.jscomp.NodeTraversal#545,0.02002805893753699
com.google.javascript.jscomp.ProcessClosurePrimitives#262,0.048112522432468816
com.google.javascript.jscomp.Scope#535,0.020910620378169383
com.google.javascript.jscomp.NodeUtil#3329,0.05933908290969266
com.google.javascript.jscomp.ProcessClosurePrimitives#222,0.08192319205190406
com.google.javascript.jscomp.parsing.Annotation#50,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#770,0.10206207261596577
com.google.javascript.rhino.jstype.JSType#543,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#149,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#643,0.020036097492521526
com.google.javascript.rhino.jstype.EquivalenceMethod#82,0.020088585092257694
com.google.javascript.jscomp.JsAst#93,0.019570258584513545
com.google.javascript.jscomp.parsing.IRFactory#137,0.019570258584513545
com.google.javascript.rhino.Node#1712,0.05227083734893167
com.google.javascript.rhino.jstype.JSTypeNative#97,0.020088585092257694
com.google.javascript.rhino.jstype.PropertyMap#80,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#655,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#640,0.020036097492521526
com.google.javascript.rhino.jstype.FunctionType#461,0.020088585092257694
com.google.javascript.rhino.jstype.NullType#104,0.020088585092257694
com.google.javascript.jscomp.Scope#554,0.020004001200400138
com.google.javascript.jscomp.parsing.IRFactory#449,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#557,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#689,0.06388765649999399
com.google.javascript.rhino.jstype.FunctionType#854,0.020088585092257694
com.google.javascript.jscomp.parsing.Annotation#67,0.019570258584513545
com.google.javascript.jscomp.AstValidator#377,0.06131393394849658
com.google.javascript.rhino.jstype.PropertyMap#194,0.020699009990027696
com.google.javascript.jscomp.ProcessClosurePrimitives#45,0.047619047619047616
com.google.javascript.jscomp.ProcessClosurePrimitives#85,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeRegistry#999,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#129,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#239,0.020088585092257694
com.google.javascript.jscomp.AstValidator#78,0.04279604925109129
com.google.javascript.rhino.jstype.NumberType#53,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#1525,0.0412744171706498
com.google.javascript.jscomp.parsing.IRFactory#1250,0.019984019174435787
com.google.javascript.rhino.jstype.JSTypeRegistry#1281,0.020088585092257694
com.google.javascript.rhino.jstype.TemplateTypeMap#211,0.02113829521450379
com.google.javascript.rhino.jstype.FunctionType#154,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#309,0.020088585092257694
com.google.javascript.rhino.jstype.ObjectType#560,0.020088585092257694
com.google.javascript.jscomp.VarCheck#274,0.05322462954123495
com.google.javascript.rhino.jstype.JSTypeRegistry#1135,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#350,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#69,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeNative#51,0.020088585092257694
com.google.javascript.jscomp.Compiler#240,0.019904685716450824
com.google.javascript.jscomp.parsing.IRFactory#1042,0.020157849256095022
com.google.javascript.jscomp.parsing.Annotation#62,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#593,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#203,0.047619047619047616
com.google.javascript.jscomp.Tracer#708,0.039283710065919304
com.google.javascript.jscomp.Compiler#1388,0.03949762527666821
com.google.javascript.jscomp.parsing.Annotation#60,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeNative#115,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#779,0.10050378152592121
com.google.javascript.jscomp.parsing.ParserRunner#124,0.019570258584513545
com.google.javascript.rhino.jstype.FunctionType#849,0.020088585092257694
com.google.javascript.jscomp.Scope#66,0.01990074380419978
com.google.javascript.rhino.jstype.UnionTypeBuilder#131,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#271,0.020088585092257694
com.google.javascript.rhino.Node#1564,0.04264014327112208
com.google.javascript.jscomp.ComposeWarningsGuard#120,0.026669037353133248
com.google.javascript.jscomp.ProcessClosurePrimitives#122,0.047619047619047616
com.google.javascript.rhino.jstype.AllType#53,0.020088585092257694
com.google.javascript.rhino.jstype.ArrowType#64,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#1711,0.01990862997205606
com.google.javascript.rhino.jstype.PrototypeObjectType#143,0.020699009990027696
com.google.javascript.jscomp.parsing.Annotation#55,0.019570258584513545
com.google.javascript.jscomp.JsAst#104,0.019570258584513545
com.google.javascript.rhino.jstype.JSType#1246,0.020088585092257694
com.google.javascript.jscomp.AstValidator#475,0.04467670516087703
com.google.javascript.jscomp.AstValidator#369,0.04740454631399772
com.google.javascript.jscomp.parsing.IRFactory#550,0.02014148736276902
com.google.javascript.jscomp.parsing.ParserRunner#126,0.019570258584513545
com.google.javascript.jscomp.Compiler#1972,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#581,0.020088585092257694
com.google.javascript.jscomp.VarCheck#117,0.05177803730784977
com.google.javascript.rhino.jstype.JSTypeNative#134,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#1227,0.3333333333333333
com.google.javascript.jscomp.SuppressDocWarningsGuard#62,0.028676966733820218
com.google.javascript.rhino.jstype.JSType#572,0.020632815353005762
com.google.javascript.jscomp.parsing.Annotation#73,0.019570258584513545
com.google.javascript.jscomp.ComposeWarningsGuard#152,0.02024026108485969
com.google.javascript.jscomp.parsing.Annotation#56,0.019570258584513545
com.google.javascript.jscomp.Compiler#978,0.039283710065919304
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.020088585092257694
com.google.javascript.jscomp.Scope#500,0.019912576573338177
com.google.javascript.jscomp.parsing.IRFactory#593,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#329,0.020088585092257694
com.google.javascript.jscomp.parsing.ParserRunner#142,0.019570258584513545
com.google.javascript.jscomp.VarCheck#159,0.05143444998736397
com.google.javascript.rhino.jstype.UnionTypeBuilder#135,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#315,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#650,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#47,0.020088585092257694
com.google.javascript.jscomp.Compiler#2053,0.04637388957601683
com.google.javascript.rhino.jstype.JSTypeRegistry#1282,0.020088585092257694
com.google.javascript.jscomp.AstValidator#810,0.04428074427700476
com.google.javascript.jscomp.parsing.Annotation#81,0.019570258584513545
com.google.javascript.rhino.jstype.FunctionType#1080,0.020088585092257694
com.google.javascript.rhino.Node#804,0.019570258584513545
com.google.javascript.jscomp.Compiler#2050,0.04637388957601683
com.google.javascript.rhino.jstype.JSTypeRegistry#1343,0.020088585092257694
com.google.javascript.rhino.jstype.PropertyMap#63,0.020088585092257694
com.google.javascript.jscomp.Compiler#2106,0.019570258584513545
com.google.javascript.jscomp.AstValidator#88,0.04279604925109129
com.google.javascript.jscomp.parsing.IRFactory#533,0.019988010789211325
com.google.javascript.jscomp.Compiler#407,0.020056236303005487
com.google.javascript.jscomp.NodeTraversal#552,0.02002805893753699
com.google.javascript.jscomp.CompilerInput#101,0.020020030050087657
com.google.javascript.rhino.jstype.JSType#595,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#558,0.02002805893753699
com.google.javascript.jscomp.AstValidator#328,0.042874646285627205
com.google.javascript.jscomp.parsing.ParserRunner#114,0.019570258584513545
com.google.javascript.jscomp.NodeTraversal#299,0.02022369785697524
com.google.javascript.rhino.Node#830,0.019679854401103796
com.google.javascript.jscomp.parsing.IRFactory#526,0.019570258584513545
com.google.javascript.rhino.jstype.VoidType#101,0.020088585092257694
com.google.javascript.jscomp.LineNumberCheck#40,0.05954913341754137
com.google.javascript.jscomp.AstValidator#780,0.04436782547080569
com.google.javascript.jscomp.Compiler#1473,0.03949762527666821
com.google.javascript.jscomp.Tracer#239,0.039283710065919304
com.google.javascript.rhino.jstype.JSTypeRegistry#156,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1254,0.020088585092257694
com.google.javascript.jscomp.AstValidator#352,0.05070201265633938
com.google.javascript.jscomp.BasicErrorManager#151,0.028467047115478598
com.google.javascript.jscomp.parsing.IRFactory#1040,0.020157849256095022
com.google.javascript.jscomp.parsing.IRFactory#769,0.02002805893753699
com.google.javascript.jscomp.parsing.Annotation#66,0.019570258584513545
com.google.javascript.jscomp.Scope#495,0.019912576573338177
com.google.javascript.rhino.Node#566,0.03324112476572668
com.google.javascript.rhino.jstype.JSTypeRegistry#631,0.020088585092257694
com.google.javascript.jscomp.AstValidator#94,0.042874646285627205
com.google.javascript.rhino.jstype.UnionTypeBuilder#246,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#97,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#265,0.020088585092257694
com.google.javascript.jscomp.AstValidator#372,0.04740454631399772
com.google.javascript.rhino.jstype.JSType#1269,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#88,0.020088585092257694
com.google.javascript.jscomp.parsing.Annotation#84,0.019570258584513545
com.google.javascript.rhino.jstype.NullType#54,0.020088585092257694
com.google.javascript.jscomp.Compiler#433,0.020056236303005487
com.google.javascript.jscomp.ProcessClosurePrimitives#903,0.047619047619047616
com.google.javascript.jscomp.Compiler#1204,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#117,0.020088585092257694
com.google.javascript.jscomp.Compiler#463,0.020056236303005487
com.google.javascript.rhino.jstype.UnionTypeBuilder#276,0.020088585092257694
com.google.javascript.jscomp.AstValidator#380,0.06131393394849658
com.google.javascript.rhino.jstype.FunctionType#1135,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#518,0.0195328893341018
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#236,0.020157849256095022
com.google.javascript.rhino.jstype.JSTypeNative#104,0.020088585092257694
com.google.javascript.rhino.jstype.StringType#53,0.020088585092257694
com.google.javascript.jscomp.AstValidator#237,0.04410810913912309
com.google.javascript.jscomp.AstValidator#123,0.045175395145262566
com.google.javascript.rhino.jstype.FunctionBuilder#67,0.020088585092257694
com.google.javascript.jscomp.JsAst#51,0.019570258584513545
com.google.javascript.jscomp.JsAst#84,0.019570258584513545
com.google.javascript.jscomp.AstValidator#378,0.06131393394849658
com.google.javascript.jscomp.AstValidator#79,0.04279604925109129
com.google.javascript.jscomp.BasicErrorManager#106,0.0287242494810713
com.google.javascript.jscomp.LineNumberCheck#42,0.05954913341754137
com.google.javascript.jscomp.ProcessClosurePrimitives#334,0.19245008972987526
com.google.javascript.jscomp.AstValidator#777,0.04279604925109129
com.google.javascript.jscomp.parsing.Annotation#74,0.019570258584513545
com.google.javascript.jscomp.Compiler#1415,0.03949762527666821
com.google.javascript.jscomp.PrepareAst#128,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#340,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#82,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#892,0.047619047619047616
com.google.javascript.rhino.Node#1724,0.05679618342470648
com.google.javascript.rhino.jstype.UnionType#82,0.020088585092257694
com.google.javascript.jscomp.parsing.ParserRunner#121,0.019570258584513545
com.google.javascript.rhino.jstype.JSType#625,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#575,0.020088585092257694
com.google.javascript.jscomp.Compiler#403,0.020056236303005487
com.google.javascript.jscomp.VarCheck#124,0.05143444998736397
com.google.javascript.jscomp.BasicErrorManager#146,0.028467047115478598
com.google.javascript.rhino.jstype.TemplateTypeMap#169,0.020088585092257694
com.google.javascript.jscomp.JsAst#96,0.019570258584513545
com.google.javascript.jscomp.SyntacticScopeCreator#119,0.020365796262448638
com.google.javascript.jscomp.ProcessClosurePrimitives#299,0.19611613513818404
com.google.javascript.jscomp.parsing.Annotation#72,0.019570258584513545
com.google.javascript.jscomp.NodeTraversal#626,0.019488327551336875
com.google.javascript.jscomp.SuppressDocWarningsGuard#100,0.026099787548594027
com.google.javascript.rhino.jstype.JSTypeRegistry#576,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#100,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#81,0.047619047619047616
com.google.javascript.jscomp.NodeTraversal#672,0.019865371663225287
com.google.javascript.rhino.Node#1729,0.0547996624351191
com.google.javascript.rhino.Node#567,0.03324112476572668
com.google.javascript.jscomp.ProcessClosurePrimitives#89,0.047619047619047616
com.google.javascript.jscomp.PrepareAst#186,0.02002805893753699
com.google.javascript.jscomp.parsing.Annotation#51,0.019570258584513545
com.google.javascript.jscomp.Scope#121,0.019912576573338177
com.google.javascript.jscomp.parsing.IRFactory#560,0.02014148736276902
com.google.javascript.jscomp.parsing.IRFactory#529,0.019570258584513545
com.google.javascript.jscomp.parsing.IRFactory#1081,0.041451333614483915
com.google.javascript.jscomp.ProcessClosurePrimitives#296,0.19245008972987526
com.google.javascript.jscomp.PrepareAst#125,0.019570258584513545
com.google.javascript.rhino.jstype.UnionTypeBuilder#320,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#92,0.020088585092257694
com.google.javascript.jscomp.PrepareAst#162,0.03186264939385831
com.google.javascript.jscomp.parsing.IRFactory#1038,0.020157849256095022
com.google.javascript.jscomp.NodeTraversal#570,0.02002805893753699
com.google.javascript.jscomp.NodeUtil#1789,0.019896804232983473
com.google.javascript.jscomp.DiagnosticGroup#117,0.020327890704543543
com.google.javascript.jscomp.AstValidator#74,0.05933908290969266
com.google.javascript.rhino.Node#599,0.021442250696755896
com.google.javascript.rhino.jstype.UnionTypeBuilder#192,0.020088585092257694
com.google.javascript.jscomp.AstValidator#476,0.04467670516087703
com.google.javascript.jscomp.Compiler#2137,0.027874733666903025
com.google.javascript.jscomp.JSError#87,0.04867923835112355
com.google.javascript.jscomp.ProcessClosurePrimitives#134,0.047619047619047616
com.google.javascript.jscomp.ProcessClosurePrimitives#174,0.3779644730092272
com.google.javascript.jscomp.GoogleCodingConvention#44,0.02031111159255969
com.google.javascript.jscomp.NodeTraversal#634,0.01990862997205606
com.google.javascript.rhino.Node#1706,0.05227083734893167
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#54,0.02024026108485969
com.google.javascript.jscomp.parsing.IRFactory#838,0.02002805893753699
com.google.javascript.rhino.jstype.FunctionType#71,0.020088585092257694
com.google.javascript.jscomp.BasicErrorManager#177,0.028467047115478598
com.google.javascript.jscomp.LineNumberCheck#54,0.05954913341754137
com.google.javascript.jscomp.parsing.IRFactory#130,0.019570258584513545
com.google.javascript.jscomp.AstValidator#261,0.06131393394849658
com.google.javascript.jscomp.Compiler#534,0.020056236303005487
com.google.javascript.jscomp.ProcessClosurePrimitives#127,0.047619047619047616
com.google.javascript.jscomp.SourceFile#132,0.019570258584513545
com.google.javascript.rhino.jstype.InstanceObjectType#67,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#605,0.020088585092257694
com.google.javascript.rhino.jstype.VoidType#96,0.020088585092257694
com.google.javascript.jscomp.Tracer#711,0.039283710065919304
com.google.javascript.jscomp.JSError#158,0.026011343419135434
com.google.javascript.rhino.jstype.JSTypeRegistry#602,0.020088585092257694
com.google.javascript.rhino.jstype.TemplateTypeMap#79,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.020659216918960218
com.google.javascript.rhino.jstype.JSTypeRegistry#1088,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#162,0.04767312946227962
com.google.javascript.rhino.jstype.FunctionBuilder#55,0.020088585092257694
com.google.javascript.rhino.jstype.PropertyMap#74,0.020088585092257694
com.google.javascript.jscomp.SourceFile#368,0.019547811329657872
com.google.javascript.jscomp.parsing.Annotation#64,0.019570258584513545
com.google.javascript.jscomp.parsing.Annotation#77,0.019570258584513545
com.google.javascript.jscomp.NodeTraversal#546,0.02002805893753699
com.google.javascript.jscomp.Tracer#963,0.039283710065919304
com.google.javascript.rhino.jstype.ArrowType#71,0.020088585092257694
com.google.javascript.jscomp.parsing.Annotation#43,0.019570258584513545
com.google.javascript.jscomp.Compiler#516,0.020056236303005487
com.google.javascript.jscomp.parsing.IRFactory#516,0.019570258584513545
com.google.javascript.rhino.jstype.ObjectType#558,0.020088585092257694
com.google.javascript.jscomp.Compiler#1308,0.039283710065919304
com.google.javascript.jscomp.Compiler#287,0.019904685716450824
com.google.javascript.jscomp.NodeUtil#1794,0.020024043286581833
com.google.javascript.jscomp.ProcessClosurePrimitives#223,0.19245008972987526
com.google.javascript.rhino.jstype.JSTypeNative#81,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#638,0.020088585092257694
com.google.javascript.rhino.Node#612,0.019484627821346
com.google.javascript.jscomp.PrepareAst#120,0.019570258584513545
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#232,0.02002805893753699
com.google.javascript.jscomp.parsing.Annotation#71,0.019570258584513545
com.google.javascript.jscomp.parsing.ParserRunner#144,0.019570258584513545
com.google.javascript.rhino.jstype.InstanceObjectType#61,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#84,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#802,0.02002805893753699
com.google.javascript.jscomp.VarCheck#259,0.12216944435630522
com.google.javascript.jscomp.NodeTraversal#560,0.02002805893753699
com.google.javascript.rhino.jstype.FunctionType#482,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#1250,0.020088585092257694
com.google.javascript.jscomp.AstValidator#308,0.04279604925109129
com.google.javascript.rhino.jstype.UnionTypeBuilder#127,0.020088585092257694
com.google.javascript.jscomp.SourceFile#60,0.019547811329657872
com.google.javascript.rhino.jstype.JSType#122,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeNative#55,0.020088585092257694
com.google.javascript.jscomp.parsing.Annotation#44,0.019570258584513545
com.google.javascript.rhino.jstype.JSType#615,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#3343,0.05933908290969266
com.google.javascript.rhino.jstype.FunctionType#1089,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#839,0.02002805893753699
com.google.javascript.rhino.jstype.FunctionBuilder#61,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#105,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#819,0.02002805893753699
com.google.javascript.jscomp.AstValidator#91,0.04279604925109129
com.google.javascript.rhino.jstype.FunctionParamBuilder#147,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#641,0.020088585092257694
com.google.javascript.rhino.jstype.UnionTypeBuilder#274,0.020088585092257694
com.google.javascript.jscomp.NodeTraversal#519,0.0195328893341018
com.google.javascript.jscomp.VarCheck#134,0.05143444998736397
com.google.javascript.rhino.jstype.JSTypeRegistry#583,0.020088585092257694
com.google.javascript.jscomp.Compiler#2285,0.021110016546037454
com.google.javascript.rhino.Node#603,0.021442250696755896
com.google.javascript.rhino.jstype.FunctionType#72,0.020088585092257694
com.google.javascript.rhino.Node#1727,0.0547996624351191
com.google.javascript.jscomp.parsing.ParserRunner#116,0.019570258584513545
com.google.javascript.jscomp.parsing.IRFactory#195,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#502,0.020088585092257694
com.google.javascript.rhino.jstype.PrototypeObjectType#127,0.020088585092257694
com.google.javascript.jscomp.SuppressDocWarningsGuard#58,0.028676966733820218
com.google.javascript.jscomp.SuppressDocWarningsGuard#60,0.028676966733820218
com.google.javascript.jscomp.ProcessClosurePrimitives#322,0.19611613513818404
com.google.javascript.jscomp.parsing.IRFactory#115,0.019570258584513545
com.google.javascript.rhino.jstype.PrototypeObjectType#338,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#1280,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#1582,0.020327890704543543
com.google.javascript.jscomp.parsing.Annotation#52,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#306,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#577,0.020088585092257694
com.google.javascript.jscomp.SyntacticScopeCreator#116,0.020365796262448638
com.google.javascript.jscomp.parsing.IRFactory#510,0.019570258584513545
com.google.javascript.jscomp.LineNumberCheck#55,0.05954913341754137
com.google.javascript.rhino.jstype.FunctionType#396,0.020088585092257694
com.google.javascript.rhino.jstype.JSType#571,0.020088585092257694
com.google.javascript.jscomp.CompilerOptions#2254,0.039283710065919304
com.google.javascript.rhino.jstype.JSType#164,0.020088585092257694
com.google.javascript.jscomp.Compiler#2058,0.019802950859533486
com.google.javascript.jscomp.NodeTraversal#638,0.020036097492521526
com.google.javascript.jscomp.parsing.Annotation#47,0.019570258584513545
com.google.javascript.rhino.jstype.UnionTypeBuilder#327,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#584,0.020088585092257694
com.google.javascript.jscomp.AstValidator#331,0.042874646285627205
com.google.javascript.jscomp.GoogleCodingConvention#49,0.02031111159255969
com.google.javascript.rhino.jstype.UnionTypeBuilder#172,0.020088585092257694
com.google.javascript.jscomp.Scope#553,0.020004001200400138
com.google.javascript.jscomp.Scope#403,0.01990074380419978
com.google.javascript.rhino.jstype.FunctionType#423,0.020088585092257694
com.google.javascript.jscomp.JsAst#109,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#899,0.047619047619047616
com.google.javascript.rhino.jstype.JSTypeRegistry#1301,0.020088585092257694
com.google.javascript.rhino.jstype.InstanceObjectType#162,0.020088585092257694
com.google.javascript.rhino.Node#611,0.019484627821346
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#258,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#955,0.047619047619047616
com.google.javascript.rhino.jstype.JSType#1289,0.020088585092257694
com.google.javascript.rhino.jstype.ArrowType#74,0.020088585092257694
com.google.javascript.jscomp.AbstractCompiler#300,0.019473541261232866
com.google.javascript.jscomp.parsing.IRFactory#441,0.019570258584513545
com.google.javascript.jscomp.parsing.IRFactory#594,0.01957775820486337
com.google.javascript.jscomp.parsing.IRFactory#788,0.02002805893753699
com.google.javascript.jscomp.Tracer#732,0.039283710065919304
com.google.javascript.jscomp.parsing.IRFactory#134,0.019570258584513545
com.google.javascript.rhino.jstype.VoidType#54,0.020088585092257694
com.google.javascript.rhino.Node#564,0.03324112476572668
com.google.javascript.jscomp.CompilerInput#89,0.019570258584513545
com.google.javascript.rhino.Node#1196,0.019570258584513545
com.google.javascript.jscomp.NodeTraversal#539,0.019488327551336875
com.google.javascript.jscomp.parsing.IRFactory#763,0.03186264939385831
com.google.javascript.jscomp.VarCheck#106,0.05143444998736397
com.google.javascript.rhino.jstype.JSTypeRegistry#1026,0.020703445650635786
com.google.javascript.jscomp.Compiler#1973,0.019570258584513545
com.google.javascript.jscomp.Compiler#167,0.019473541261232866
com.google.javascript.rhino.jstype.JSTypeRegistry#541,0.020088585092257694
com.google.javascript.jscomp.NodeUtil#1782,0.019896804232983473
com.google.javascript.jscomp.parsing.Annotation#76,0.019570258584513545
com.google.javascript.jscomp.parsing.IRFactory#761,0.03186264939385831
com.google.javascript.rhino.jstype.JSType#324,0.020088585092257694
com.google.javascript.jscomp.Compiler#247,0.019473541261232866
com.google.javascript.rhino.jstype.UnionTypeBuilder#270,0.020088585092257694
com.google.javascript.rhino.jstype.FunctionType#448,0.020088585092257694
com.google.javascript.jscomp.ProcessClosurePrimitives#785,0.10050378152592121
com.google.javascript.jscomp.parsing.IRFactory#612,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.020088585092257694
com.google.javascript.jscomp.SuppressDocWarningsGuard#84,0.028676966733820218
com.google.javascript.rhino.jstype.JSType#1233,0.020088585092257694
com.google.javascript.jscomp.parsing.ParserRunner#128,0.019570258584513545
com.google.javascript.jscomp.ProcessClosurePrimitives#920,0.047619047619047616
com.google.javascript.rhino.jstype.InstanceObjectType#163,0.020088585092257694
com.google.javascript.jscomp.parsing.IRFactory#787,0.02002805893753699
com.google.javascript.jscomp.parsing.Annotation#33,0.019570258584513545
com.google.javascript.jscomp.parsing.Annotation#48,0.019570258584513545
com.google.javascript.rhino.jstype.JSTypeRegistry#558,0.020088585092257694
com.google.javascript.rhino.jstype.JSTypeRegistry#587,0.020088585092257694
com.google.javascript.jscomp.BasicErrorManager#122,0.019480930197663147
com.google.javascript.jscomp.AstValidator#776,0.04279604925109129
com.google.javascript.jscomp.Scope#445,0.12403473458920847
com.google.javascript.jscomp.AstValidator#283,0.04688072309384954
com.google.javascript.jscomp.Scope#557,0.020004001200400138
com.google.javascript.jscomp.CompilerOptions#1015,0.019473541261232866
