com.google.javascript.rhino.Node#1033,0.5502040982246399
com.google.javascript.rhino.Node#979,0.5522791743278503
com.google.javascript.rhino.Node#1382,0.6130683422088623
com.google.javascript.rhino.Node#935,0.5609027147293091
com.google.javascript.rhino.Node#976,0.5554535388946533
com.google.javascript.jscomp.CodeGenerator#844,0.5544395446777344
com.google.javascript.jscomp.CodeGenerator#717,0.5448136925697327
com.google.javascript.jscomp.InlineFunctions#294,0.5263291597366333
com.google.javascript.jscomp.InlineFunctions#135,0.5037499666213989
com.google.javascript.jscomp.NodeUtil#1764,0.5396015048027039
com.google.javascript.jscomp.FunctionInjector#847,0.5518380999565125
com.google.javascript.rhino.Node#1067,0.5599759817123413
com.google.javascript.rhino.Node#963,0.5466867089271545
com.google.javascript.jscomp.InlineFunctions#835,0.5219218730926514
com.google.javascript.jscomp.parsing.IRFactory#834,0.522009551525116
com.google.javascript.jscomp.InlineFunctions#136,0.5122207999229431
com.google.javascript.jscomp.InlineFunctions#249,0.48950478434562683
com.google.javascript.jscomp.FunctionInjector#839,0.5403203368186951
com.google.javascript.jscomp.InlineFunctions#799,0.5091039538383484
com.google.javascript.jscomp.FunctionToBlockMutator#84,0.5266115665435791
com.google.javascript.jscomp.FunctionToBlockMutator#265,0.5281772613525391
com.google.javascript.jscomp.InlineFunctions#521,0.510172963142395
com.google.javascript.jscomp.FunctionInjector#840,0.5188302993774414
com.google.javascript.jscomp.FunctionInjector#187,0.48684126138687134
com.google.javascript.jscomp.CodeConsumer#241,0.4929335415363312
com.google.javascript.jscomp.FunctionInjector#534,0.4872390925884247
com.google.javascript.jscomp.CodeGenerator#784,0.5428884029388428
com.google.javascript.jscomp.InlineFunctions#698,0.5185602903366089
com.google.javascript.rhino.Node#931,0.5610986948013306
com.google.javascript.rhino.Node#193,0.559510350227356
com.google.javascript.jscomp.InlineFunctions#631,0.5095515847206116
com.google.javascript.rhino.Node#218,0.5585507750511169
com.google.javascript.rhino.Node#967,0.5577680468559265
com.google.javascript.rhino.Node#932,0.544423520565033
com.google.javascript.jscomp.CodeConsumer#251,0.49443531036376953
com.google.javascript.jscomp.InlineFunctions#352,0.4778299629688263
com.google.javascript.jscomp.CodeConsumer#245,0.48302215337753296
com.google.javascript.jscomp.InlineFunctions#818,0.5095161199569702
com.google.javascript.jscomp.FunctionInjector#402,0.478148490190506
com.google.javascript.rhino.Node#910,0.5674908757209778
com.google.javascript.jscomp.InlineFunctions#632,0.5254794955253601
com.google.javascript.jscomp.InlineFunctions#131,0.47366568446159363
com.google.javascript.jscomp.FunctionArgumentInjector#112,0.4614484906196594
com.google.javascript.jscomp.FunctionInjector#818,0.5376383662223816
com.google.javascript.jscomp.InlineFunctions#542,0.4704981744289398
com.google.javascript.rhino.Node#981,0.5597080588340759
com.google.javascript.jscomp.FunctionToBlockMutator#101,0.5315572619438171
com.google.javascript.jscomp.FunctionToBlockMutator#102,0.5278440117835999
com.google.javascript.rhino.Node#564,0.4908463656902313
com.google.javascript.jscomp.FunctionToBlockMutator#172,0.528989851474762
com.google.javascript.jscomp.FunctionToBlockMutator#171,0.5287837386131287
com.google.javascript.jscomp.InlineFunctions#629,0.5144279599189758
com.google.javascript.jscomp.FunctionInjector#769,0.5087807774543762
com.google.javascript.jscomp.FunctionInjector#141,0.49814537167549133
com.google.javascript.jscomp.AstValidator#69,0.4822162091732025
com.google.javascript.jscomp.InlineFunctions#777,0.5289258360862732
com.google.javascript.jscomp.FunctionInjector#760,0.5326348543167114
com.google.javascript.jscomp.InlineFunctions#735,0.5135521292686462
com.google.javascript.rhino.jstype.PrototypeObjectType#230,0.4680382311344147
com.google.javascript.jscomp.InlineFunctions#691,0.4865427613258362
com.google.javascript.jscomp.FunctionToBlockMutator#145,0.5247790813446045
com.google.javascript.jscomp.CodeGenerator#813,0.5395350456237793
com.google.javascript.jscomp.InlineFunctions#633,0.5311880111694336
com.google.javascript.jscomp.InlineFunctions#242,0.4775122106075287
com.google.javascript.jscomp.InlineFunctions#471,0.4588853716850281
com.google.javascript.jscomp.InlineFunctions#617,0.49509093165397644
com.google.javascript.rhino.Node#681,0.4584883749485016
com.google.javascript.jscomp.InlineFunctions#529,0.503434419631958
com.google.javascript.jscomp.InlineFunctions#482,0.49155598878860474
com.google.javascript.jscomp.parsing.ParserRunner#109,0.45341598987579346
com.google.javascript.jscomp.parsing.ParserRunner#108,0.4519804120063782
com.google.javascript.rhino.Node#1020,0.5119208693504333
com.google.javascript.jscomp.NodeUtil#1594,0.5360002517700195
com.google.javascript.jscomp.InlineFunctions#248,0.47167226672172546
com.google.javascript.jscomp.FunctionInjector#390,0.49705174565315247
com.google.javascript.rhino.Node#1024,0.5615459084510803
com.google.javascript.jscomp.InlineFunctions#141,0.49434906244277954
com.google.javascript.jscomp.InlineFunctions#850,0.44367942214012146
com.google.javascript.jscomp.InlineFunctions#464,0.43883463740348816
com.google.javascript.jscomp.Compiler#1806,0.43584275245666504
com.google.javascript.jscomp.FunctionInjector#223,0.5251071453094482
com.google.javascript.jscomp.InlineFunctions#823,0.510752260684967
com.google.javascript.jscomp.parsing.IRFactory#676,0.5489854216575623
com.google.javascript.jscomp.FunctionInjector#702,0.480669766664505
com.google.javascript.jscomp.FunctionToBlockMutator#67,0.5208541750907898
com.google.javascript.jscomp.CodeGenerator#183,0.5607428550720215
com.google.javascript.jscomp.FunctionInjector#788,0.5288338661193848
com.google.javascript.jscomp.CodeConsumer#237,0.4905755817890167
com.google.javascript.jscomp.InlineFunctions#341,0.4902014136314392
com.google.javascript.rhino.Node#173,0.5454583764076233
com.google.javascript.jscomp.InlineFunctions#775,0.5289934873580933
com.google.javascript.jscomp.CodeGenerator#1095,0.5528396368026733
com.google.javascript.jscomp.NodeUtil#1728,0.5396015048027039
com.google.javascript.rhino.Node#1068,0.5603594779968262
com.google.javascript.jscomp.InlineFunctions#257,0.4675843119621277
com.google.javascript.jscomp.AstValidator#297,0.5659226179122925
com.google.javascript.jscomp.InlineFunctions#129,0.49299705028533936
com.google.javascript.rhino.Node#945,0.5455599427223206
com.google.javascript.jscomp.FunctionInjector#766,0.5304377675056458
com.google.javascript.rhino.Node#1034,0.5409472584724426
com.google.javascript.jscomp.FunctionInjector#814,0.5354235172271729
com.google.javascript.jscomp.InlineFunctions#279,0.49038392305374146
com.google.javascript.jscomp.InlineFunctions#814,0.537940502166748
com.google.javascript.jscomp.FunctionInjector#568,0.5238109230995178
com.google.javascript.jscomp.FunctionInjector#529,0.49892711639404297
com.google.javascript.jscomp.InlineFunctions#816,0.513911783695221
com.google.javascript.rhino.Node#1072,0.5605694055557251
com.google.javascript.jscomp.CodeConsumer#276,0.5228649973869324
com.google.javascript.jscomp.InlineFunctions#614,0.5082716941833496
com.google.javascript.jscomp.MarkNoSideEffectCalls#138,0.43868008255958557
com.google.javascript.jscomp.FunctionInjector#126,0.503359317779541
com.google.javascript.jscomp.parsing.IRFactory#683,0.5085306763648987
com.google.javascript.rhino.Node#918,0.5521392226219177
com.google.javascript.rhino.Node#1021,0.5459063649177551
com.google.javascript.jscomp.CodeGenerator#602,0.4558611810207367
com.google.javascript.jscomp.InlineFunctions#604,0.4888070821762085
com.google.javascript.jscomp.InlineFunctions#293,0.4787901043891907
com.google.javascript.jscomp.InlineFunctions#960,0.49691757559776306
com.google.javascript.jscomp.FunctionInjector#868,0.5054801106452942
com.google.javascript.jscomp.FunctionInjector#422,0.5344579219818115
com.google.javascript.jscomp.FunctionInjector#732,0.5331205129623413
com.google.javascript.jscomp.FunctionInjector#573,0.5094298124313354
com.google.javascript.jscomp.InlineFunctions#908,0.5260820984840393
com.google.javascript.rhino.Node#1070,0.5592087507247925
com.google.javascript.jscomp.InlineFunctions#598,0.5142909288406372
com.google.javascript.jscomp.DefaultCodingConvention#66,0.443750262260437
com.google.javascript.jscomp.InlineFunctions#275,0.48838192224502563
com.google.javascript.jscomp.FunctionInjector#826,0.5042444467544556
com.google.javascript.jscomp.InlineFunctions#627,0.5151635408401489
com.google.javascript.jscomp.InlineFunctions#597,0.5127528309822083
com.google.javascript.jscomp.GoogleCodingConvention#131,0.487431138753891
com.google.javascript.jscomp.InlineFunctions#903,0.4881517291069031
com.google.javascript.jscomp.InlineFunctions#849,0.44226086139678955
com.google.javascript.jscomp.InlineFunctions#487,0.4984503984451294
com.google.javascript.jscomp.InlineFunctions#491,0.480894535779953
com.google.javascript.jscomp.InlineFunctions#115,0.4396856725215912
com.google.javascript.jscomp.Compiler#1467,0.4346086084842682
com.google.javascript.jscomp.Normalize#453,0.4234312176704407
com.google.javascript.jscomp.Normalize#474,0.4867168962955475
com.google.javascript.jscomp.InlineFunctions#212,0.4807586669921875
com.google.javascript.rhino.Node#1022,0.5654677748680115
com.google.javascript.jscomp.CodeConsumer#62,0.43256720900535583
com.google.javascript.jscomp.SimpleDefinitionFinder#284,0.4461459815502167
com.google.javascript.jscomp.Compiler#1121,0.418391615152359
com.google.javascript.jscomp.CodeGenerator#75,0.4272661507129669
com.google.javascript.jscomp.FunctionInjector#828,0.5419136881828308
com.google.javascript.jscomp.FunctionInjector#699,0.5096810460090637
com.google.javascript.rhino.jstype.InstanceObjectType#89,0.45660340785980225
com.google.javascript.jscomp.Compiler#1223,0.4160742461681366
com.google.javascript.jscomp.Normalize#340,0.4242652356624603
com.google.javascript.jscomp.InlineFunctions#190,0.5024082660675049
com.google.javascript.jscomp.CodeGenerator#83,0.41557541489601135
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#173,0.5010392069816589
com.google.javascript.rhino.Node#1368,0.4358997344970703
com.google.javascript.rhino.Node#1053,0.558404803276062
com.google.javascript.jscomp.CodeGenerator#777,0.5439223647117615
com.google.javascript.jscomp.InlineFunctions#1021,0.45307859778404236
com.google.javascript.rhino.Node#982,0.5594767332077026
com.google.javascript.jscomp.SimpleDefinitionFinder#286,0.43501588702201843
com.google.javascript.jscomp.Normalize#225,0.4754617512226105
com.google.javascript.jscomp.InlineFunctions#263,0.47397464513778687
com.google.javascript.jscomp.InlineFunctions#543,0.42942750453948975
com.google.javascript.jscomp.InlineFunctions#813,0.5212077498435974
com.google.javascript.jscomp.InlineFunctions#191,0.49919643998146057
com.google.javascript.jscomp.SimpleDefinitionFinder#223,0.42620649933815
com.google.javascript.jscomp.parsing.IRFactory#425,0.43430712819099426
com.google.javascript.rhino.Node#969,0.561405599117279
com.google.javascript.jscomp.NodeUtil#1760,0.5396015048027039
com.google.javascript.jscomp.InlineFunctions#346,0.5028715133666992
com.google.javascript.rhino.Node#848,0.5489857792854309
com.google.javascript.jscomp.InlineFunctions#596,0.5136486887931824
com.google.javascript.jscomp.parsing.IRFactory#698,0.5502249002456665
com.google.javascript.jscomp.FunctionInjector#544,0.46537327766418457
com.google.javascript.jscomp.DefinitionsRemover#247,0.43217137455940247
com.google.javascript.jscomp.InlineFunctions#812,0.5062406659126282
com.google.javascript.jscomp.NodeUtil#2586,0.47265860438346863
com.google.javascript.jscomp.CodePrinter#589,0.4196035861968994
com.google.javascript.jscomp.FunctionInjector#727,0.4998117685317993
com.google.javascript.jscomp.FunctionInjector#813,0.5384084582328796
com.google.javascript.jscomp.InlineFunctions#168,0.455579936504364
com.google.javascript.jscomp.InlineFunctions#665,0.48428967595100403
com.google.javascript.jscomp.FunctionArgumentInjector#100,0.45856162905693054
com.google.javascript.jscomp.CodeGenerator#795,0.5381016135215759
com.google.javascript.jscomp.FunctionArgumentInjector#89,0.47195738554000854
com.google.javascript.jscomp.MarkNoSideEffectCalls#125,0.444265753030777
com.google.javascript.jscomp.SyntacticScopeCreator#140,0.4026035666465759
com.google.javascript.jscomp.FunctionInjector#335,0.49422094225883484
com.google.javascript.jscomp.InlineFunctions#159,0.4407919943332672
com.google.javascript.jscomp.InlineFunctions#511,0.4773983955383301
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.4292718172073364
com.google.javascript.jscomp.SimpleDefinitionFinder#277,0.44521528482437134
com.google.javascript.jscomp.FunctionInjector#420,0.5364144444465637
com.google.javascript.jscomp.Scope#497,0.41103705763816833
com.google.javascript.jscomp.FunctionInjector#218,0.48693445324897766
com.google.javascript.jscomp.FunctionToBlockMutator#73,0.5253139734268188
com.google.javascript.jscomp.Compiler#293,0.41247257590293884
com.google.javascript.jscomp.MarkNoSideEffectCalls#94,0.39805537462234497
com.google.javascript.jscomp.Compiler#320,0.3992805778980255
com.google.javascript.rhino.Node#980,0.5589986443519592
com.google.javascript.jscomp.FunctionInjector#842,0.5403041839599609
com.google.javascript.rhino.Node#1419,0.3993390202522278
com.google.javascript.jscomp.Normalize#467,0.5583251118659973
com.google.javascript.jscomp.FunctionInjector#496,0.4604470729827881
com.google.javascript.jscomp.InlineFunctions#766,0.5273095369338989
com.google.javascript.jscomp.AstValidator#305,0.5547596216201782
com.google.javascript.jscomp.FunctionInjector#841,0.5403184294700623
com.google.javascript.rhino.Node#1301,0.5027342438697815
com.google.javascript.jscomp.CodeGenerator#818,0.5422608256340027
com.google.javascript.jscomp.Scope#443,0.4245319962501526
com.google.javascript.jscomp.MarkNoSideEffectCalls#190,0.4652150273323059
com.google.javascript.jscomp.InlineFunctions#741,0.5165988802909851
com.google.javascript.jscomp.Normalize#630,0.4127999246120453
com.google.javascript.rhino.Node#965,0.5687935948371887
com.google.javascript.jscomp.InlineFunctions#420,0.4879002571105957
com.google.javascript.jscomp.CodeGenerator#185,0.4909398555755615
com.google.javascript.jscomp.SyntacticScopeCreator#244,0.41378289461135864
com.google.javascript.jscomp.InlineFunctions#824,0.48722103238105774
com.google.javascript.jscomp.CodeConsumer#189,0.4225333631038666
com.google.javascript.jscomp.Normalize#312,0.40311381220817566
com.google.javascript.jscomp.CodeGenerator#836,0.5644853711128235
com.google.javascript.jscomp.InlineFunctions#645,0.4753257930278778
com.google.javascript.jscomp.NodeUtil#1440,0.404274582862854
com.google.javascript.jscomp.AstValidator#99,0.43906211853027344
com.google.javascript.jscomp.FunctionInjector#823,0.5201154351234436
com.google.javascript.jscomp.Compiler#1215,0.4955131709575653
com.google.javascript.jscomp.Normalize#465,0.5621848106384277
com.google.javascript.jscomp.LineNumberCheck#70,0.43115150928497314
com.google.javascript.jscomp.MarkNoSideEffectCalls#136,0.44376710057258606
com.google.javascript.jscomp.CodeGenerator#1066,0.40318724513053894
com.google.javascript.jscomp.FunctionArgumentInjector#113,0.42950329184532166
com.google.javascript.jscomp.InlineFunctions#815,0.5355963110923767
com.google.javascript.rhino.jstype.ObjectType#404,0.4437679648399353
com.google.javascript.jscomp.NodeUtil#2605,0.4519804120063782
com.google.javascript.jscomp.Compiler#1475,0.4313391447067261
com.google.javascript.jscomp.Compiler#426,0.48595306277275085
com.google.javascript.jscomp.FunctionToBlockMutator#86,0.511394202709198
com.google.javascript.jscomp.parsing.IRFactory#426,0.4642302989959717
com.google.javascript.jscomp.parsing.IRFactory#462,0.4502841830253601
com.google.javascript.jscomp.CodeGenerator#837,0.5673846006393433
com.google.javascript.jscomp.FunctionInjector#130,0.49397140741348267
com.google.javascript.jscomp.Normalize#437,0.5515945553779602
com.google.javascript.jscomp.InlineFunctions#236,0.4730537235736847
com.google.javascript.jscomp.Normalize#443,0.3925367593765259
com.google.javascript.jscomp.InlineFunctions#463,0.4583127796649933
com.google.javascript.jscomp.CodeGenerator#838,0.5542336702346802
com.google.javascript.jscomp.FunctionInjector#451,0.5576263070106506
com.google.javascript.jscomp.FunctionInjector#849,0.5392351150512695
com.google.javascript.jscomp.FunctionInjector#698,0.4984838664531708
com.google.javascript.jscomp.SimpleDefinitionFinder#185,0.4496367275714874
com.google.javascript.jscomp.AstValidator#764,0.44068941473960876
com.google.javascript.jscomp.SimpleDefinitionFinder#163,0.4284738004207611
com.google.javascript.jscomp.CodeGenerator#222,0.5077438354492188
com.google.javascript.jscomp.CodeConsumer#242,0.46973609924316406
com.google.javascript.jscomp.Normalize#554,0.42355626821517944
com.google.javascript.jscomp.CodeGenerator#79,0.41398608684539795
com.google.javascript.rhino.Node#1648,0.4626888632774353
com.google.javascript.jscomp.FunctionInjector#850,0.5386432409286499
com.google.javascript.jscomp.CodeConsumer#254,0.5092383027076721
com.google.javascript.jscomp.InlineFunctions#679,0.5028783679008484
com.google.javascript.jscomp.FunctionToBlockMutator#104,0.5400840640068054
com.google.javascript.jscomp.NodeUtil#1589,0.5327249765396118
com.google.javascript.jscomp.parsing.IRFactory#690,0.5457434058189392
com.google.javascript.jscomp.InlineFunctions#867,0.45776957273483276
com.google.javascript.jscomp.CodeGenerator#712,0.5609458684921265
com.google.javascript.jscomp.SimpleDefinitionFinder#81,0.40643516182899475
com.google.javascript.jscomp.FunctionInjector#708,0.5349147915840149
com.google.javascript.jscomp.CodePrinter#558,0.42676979303359985
com.google.javascript.jscomp.FunctionInjector#602,0.47300392389297485
com.google.javascript.jscomp.Compiler#342,0.3974359631538391
com.google.javascript.jscomp.MarkNoSideEffectCalls#130,0.440998375415802
com.google.javascript.jscomp.AstValidator#299,0.5651357173919678
com.google.javascript.jscomp.FunctionInjector#483,0.5056809186935425
com.google.javascript.jscomp.CodePrinter#635,0.39736002683639526
com.google.javascript.jscomp.Compiler#1115,0.41308435797691345
com.google.javascript.jscomp.CodeGenerator#716,0.5432916879653931
com.google.javascript.jscomp.InlineFunctions#246,0.4901273548603058
com.google.javascript.jscomp.NodeUtil#1439,0.40188607573509216
com.google.javascript.rhino.Node#1410,0.5120992064476013
com.google.javascript.rhino.Node#1893,0.41517317295074463
com.google.javascript.jscomp.Compiler#318,0.39381569623947144
com.google.javascript.jscomp.SyntacticScopeCreator#242,0.41990798711776733
com.google.javascript.jscomp.InlineFunctions#540,0.4890439510345459
com.google.javascript.jscomp.FunctionInjector#501,0.4765317440032959
com.google.javascript.jscomp.FunctionInjector#499,0.4457816481590271
com.google.javascript.jscomp.CodePrinter#634,0.41509562730789185
com.google.javascript.jscomp.NodeUtil#1741,0.539817750453949
com.google.javascript.jscomp.CodeGenerator#391,0.40324273705482483
com.google.javascript.jscomp.Scope#441,0.4112204313278198
com.google.javascript.jscomp.MakeDeclaredNamesUnique#435,0.386398583650589
com.google.javascript.jscomp.NodeTraversal#564,0.393174946308136
com.google.javascript.jscomp.AstValidator#303,0.5661917328834534
com.google.javascript.jscomp.Normalize#499,0.4245275855064392
com.google.javascript.rhino.jstype.JSTypeRegistry#435,0.38476210832595825
com.google.javascript.jscomp.InlineFunctions#137,0.5104839205741882
com.google.javascript.jscomp.MarkNoSideEffectCalls#189,0.4331975281238556
com.google.javascript.jscomp.NodeTraversal#476,0.40789246559143066
com.google.javascript.jscomp.FunctionInjector#425,0.5347200632095337
com.google.javascript.jscomp.FunctionInjector#198,0.4205242991447449
com.google.javascript.jscomp.FunctionInjector#691,0.5067701935768127
com.google.javascript.jscomp.CodeGenerator#785,0.528990626335144
com.google.javascript.jscomp.Compiler#1462,0.4248247742652893
com.google.javascript.jscomp.InlineFunctions#462,0.41194871068000793
com.google.javascript.jscomp.Compiler#1454,0.3845572769641876
com.google.javascript.jscomp.FunctionInjector#452,0.5335694551467896
com.google.javascript.jscomp.FunctionInjector#403,0.5306025147438049
com.google.javascript.jscomp.Normalize#223,0.4995730221271515
com.google.javascript.rhino.jstype.JSTypeRegistry#311,0.38288217782974243
com.google.javascript.jscomp.NodeUtil#1735,0.5396015048027039
com.google.javascript.rhino.Node#1071,0.5603594779968262
com.google.javascript.rhino.Node#701,0.4177161455154419
com.google.javascript.jscomp.FunctionInjector#857,0.4959717392921448
com.google.javascript.jscomp.FunctionInjector#128,0.4828868806362152
com.google.javascript.jscomp.FunctionInjector#707,0.5050367712974548
com.google.javascript.jscomp.DefaultCodingConvention#71,0.46254491806030273
com.google.javascript.jscomp.AstValidator#298,0.5667791962623596
com.google.javascript.jscomp.parsing.IRFactory#735,0.4592626690864563
com.google.javascript.jscomp.InlineFunctions#188,0.5134799480438232
com.google.javascript.jscomp.AstValidator#123,0.45385465025901794
com.google.javascript.jscomp.InlineFunctions#859,0.44511058926582336
com.google.javascript.jscomp.InlineFunctions#958,0.4975280165672302
com.google.javascript.jscomp.NodeUtil#2188,0.3842613995075226
com.google.javascript.jscomp.CodeConsumer#243,0.4770788848400116
com.google.javascript.jscomp.SimpleDefinitionFinder#94,0.42313069105148315
com.google.javascript.jscomp.AstValidator#776,0.4128432869911194
com.google.javascript.rhino.Node#933,0.5614516139030457
com.google.javascript.jscomp.Normalize#761,0.41552987694740295
com.google.javascript.jscomp.FunctionToBlockMutator#63,0.5260757207870483
com.google.javascript.jscomp.NodeTraversal#128,0.40383994579315186
com.google.javascript.jscomp.InlineFunctions#527,0.492258220911026
com.google.javascript.jscomp.NodeUtil#1958,0.44266045093536377
com.google.javascript.jscomp.FunctionInjector#733,0.5351443886756897
com.google.javascript.jscomp.Compiler#926,0.4887106418609619
com.google.javascript.jscomp.Compiler#295,0.4919946789741516
com.google.javascript.jscomp.InlineFunctions#658,0.4933280944824219
com.google.javascript.jscomp.GoogleCodingConvention#62,0.4222782552242279
com.google.javascript.jscomp.MakeDeclaredNamesUnique#500,0.5245642066001892
com.google.javascript.jscomp.Compiler#1218,0.4190332591533661
com.google.javascript.jscomp.InlineFunctions#470,0.48433801531791687
com.google.javascript.rhino.Node#970,0.5615459084510803
com.google.javascript.rhino.Node#1367,0.47852760553359985
com.google.javascript.jscomp.FunctionToBlockMutator#300,0.50580894947052
com.google.javascript.jscomp.CodeGenerator#711,0.5604531168937683
com.google.javascript.jscomp.AstValidator#309,0.43143072724342346
com.google.javascript.rhino.jstype.FunctionPrototypeType#70,0.45283785462379456
com.google.javascript.jscomp.CodeConsumer#236,0.4986495077610016
com.google.javascript.jscomp.FunctionToBlockMutator#71,0.521416425704956
com.google.javascript.jscomp.MakeDeclaredNamesUnique#465,0.3802025020122528
com.google.javascript.jscomp.NodeUtil#1749,0.5396015048027039
com.google.javascript.rhino.jstype.NoObjectType#70,0.37553369998931885
com.google.javascript.jscomp.Compiler#321,0.3785693943500519
com.google.javascript.jscomp.Compiler#1088,0.38443082571029663
com.google.javascript.jscomp.FunctionArgumentInjector#141,0.3932964503765106
com.google.javascript.jscomp.Scope#328,0.4193112552165985
com.google.javascript.rhino.Node#1043,0.4053865969181061
com.google.javascript.rhino.Node#1597,0.4205678403377533
com.google.javascript.jscomp.FunctionInjector#178,0.43170228600502014
com.google.javascript.jscomp.FunctionInjector#209,0.42590633034706116
com.google.javascript.jscomp.InlineFunctions#128,0.4933491051197052
com.google.javascript.jscomp.InlineFunctions#330,0.48086240887641907
com.google.javascript.jscomp.InlineFunctions#525,0.4606826901435852
com.google.javascript.jscomp.InlineFunctions#209,0.448271244764328
com.google.javascript.jscomp.MarkNoSideEffectCalls#192,0.3815194070339203
com.google.javascript.jscomp.Normalize#233,0.4866262972354889
com.google.javascript.jscomp.CodeGenerator#1093,0.5592614412307739
com.google.javascript.jscomp.CodePrinter#618,0.4314599931240082
com.google.javascript.jscomp.parsing.IRFactory#682,0.5057328939437866
com.google.javascript.rhino.Node#1645,0.4328001141548157
com.google.javascript.jscomp.DefinitionsRemover#50,0.4199720025062561
com.google.javascript.jscomp.InlineFunctions#155,0.440084844827652
com.google.javascript.jscomp.NodeUtil#2792,0.3828250467777252
com.google.javascript.jscomp.CodeGenerator#1134,0.49207308888435364
com.google.javascript.rhino.jstype.FunctionType#303,0.39593183994293213
com.google.javascript.jscomp.SimpleDefinitionFinder#285,0.449466735124588
com.google.javascript.jscomp.parsing.IRFactory#366,0.4532618820667267
com.google.javascript.jscomp.FunctionInjector#385,0.5486273169517517
com.google.javascript.jscomp.FunctionInjector#852,0.5420993566513062
com.google.javascript.jscomp.CodeGenerator#853,0.5476888418197632
com.google.javascript.jscomp.CodeConsumer#53,0.4071820080280304
com.google.javascript.jscomp.UseSite#43,0.4360472559928894
com.google.javascript.jscomp.NodeUtil#2604,0.48082929849624634
com.google.javascript.jscomp.Compiler#1197,0.3769929111003876
com.google.javascript.rhino.Node#1579,0.4614356458187103
com.google.javascript.jscomp.InlineFunctions#793,0.5101383328437805
com.google.javascript.jscomp.Normalize#222,0.4998277723789215
com.google.javascript.jscomp.Compiler#1805,0.446982741355896
com.google.javascript.jscomp.NodeUtil#1734,0.5267624855041504
com.google.javascript.rhino.Node#1324,0.5167953968048096
com.google.javascript.jscomp.Normalize#174,0.42944788932800293
com.google.javascript.jscomp.Normalize#590,0.4411088526248932
com.google.javascript.jscomp.FunctionInjector#384,0.534080982208252
com.google.javascript.jscomp.LineNumberCheck#69,0.43758171796798706
com.google.javascript.jscomp.Normalize#175,0.41849207878112793
com.google.javascript.rhino.Node#573,0.41301965713500977
com.google.javascript.jscomp.Scope#350,0.40266862511634827
com.google.javascript.jscomp.Normalize#449,0.3868119418621063
com.google.javascript.jscomp.LineNumberCheck#67,0.4319951832294464
com.google.javascript.jscomp.DefinitionsRemover#235,0.45306095480918884
com.google.javascript.rhino.Node#934,0.5708978772163391
com.google.javascript.jscomp.Compiler#1221,0.3773917257785797
com.google.javascript.jscomp.InlineFunctions#427,0.4779622256755829
com.google.javascript.jscomp.CodeGenerator#715,0.5460433959960938
com.google.javascript.jscomp.NodeUtil#1754,0.5402677059173584
com.google.javascript.jscomp.Scope#434,0.413073867559433
com.google.javascript.jscomp.Normalize#221,0.48360174894332886
com.google.javascript.jscomp.InlineFunctions#94,0.47028443217277527
com.google.javascript.jscomp.parsing.IRFactory#348,0.4043347239494324
com.google.javascript.jscomp.CodeGenerator#825,0.5443472862243652
com.google.javascript.jscomp.CodeGenerator#1092,0.543611466884613
com.google.javascript.jscomp.FunctionToBlockMutator#267,0.5230562090873718
com.google.javascript.jscomp.InlineFunctions#946,0.48014459013938904
com.google.javascript.jscomp.MarkNoSideEffectCalls#181,0.43677040934562683
com.google.javascript.jscomp.FunctionInjector#530,0.4845765233039856
com.google.javascript.jscomp.CodeGenerator#184,0.5631022453308105
com.google.javascript.jscomp.Normalize#391,0.3893948495388031
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#49,0.4477269947528839
com.google.javascript.jscomp.InlineFunctions#477,0.4879002571105957
com.google.javascript.jscomp.Normalize#436,0.41749125719070435
com.google.javascript.jscomp.InlineFunctions#469,0.45737695693969727
com.google.javascript.jscomp.parsing.IRFactory#364,0.37721195816993713
com.google.javascript.jscomp.NodeUtil#1590,0.5340870022773743
com.google.javascript.jscomp.NodeTraversal#557,0.41803452372550964
com.google.javascript.jscomp.parsing.IRFactory#691,0.5491713881492615
com.google.javascript.jscomp.FunctionToBlockMutator#82,0.5225270390510559
com.google.javascript.jscomp.Compiler#345,0.3664935231208801
com.google.javascript.jscomp.FunctionToBlockMutator#143,0.49350184202194214
com.google.javascript.jscomp.MarkNoSideEffectCalls#59,0.4402519762516022
com.google.javascript.jscomp.CodeGenerator#377,0.41757163405418396
com.google.javascript.rhino.Node#1061,0.5612782835960388
com.google.javascript.jscomp.FunctionInjector#432,0.5022875070571899
com.google.javascript.jscomp.InlineFunctions#765,0.5129806995391846
com.google.javascript.jscomp.AbstractCompiler#172,0.40140146017074585
com.google.javascript.jscomp.FunctionArgumentInjector#454,0.3965478539466858
com.google.javascript.jscomp.CodeConsumer#143,0.3834621012210846
com.google.javascript.rhino.Node#1896,0.4182012677192688
com.google.javascript.jscomp.FunctionInjector#116,0.4919772744178772
com.google.javascript.jscomp.CodeConsumer#262,0.42230257391929626
com.google.javascript.jscomp.FunctionArgumentInjector#165,0.38396841287612915
com.google.javascript.jscomp.Normalize#333,0.38684624433517456
com.google.javascript.jscomp.CodeGenerator#122,0.36798763275146484
com.google.javascript.jscomp.SimpleDefinitionFinder#282,0.4469858407974243
com.google.javascript.rhino.Node#703,0.41783344745635986
com.google.javascript.jscomp.InlineFunctions#848,0.3635595440864563
com.google.javascript.rhino.Node#679,0.4402637183666229
com.google.javascript.jscomp.SyntacticScopeCreator#156,0.38152363896369934
com.google.javascript.jscomp.FunctionInjector#580,0.478331983089447
com.google.javascript.jscomp.Compiler#445,0.4077920913696289
com.google.javascript.jscomp.NodeTraversal#563,0.3932672142982483
com.google.javascript.jscomp.SyntacticScopeCreator#109,0.3972506523132324
com.google.javascript.jscomp.InlineFunctions#661,0.4974589943885803
com.google.javascript.jscomp.SimpleDefinitionFinder#173,0.4270336627960205
com.google.javascript.jscomp.InlineFunctions#530,0.45675235986709595
com.google.javascript.jscomp.NodeTraversal#566,0.4040340185165405
com.google.javascript.jscomp.Compiler#1798,0.4011602997779846
com.google.javascript.jscomp.Normalize#505,0.5541896224021912
com.google.javascript.jscomp.FunctionInjector#817,0.5372686982154846
com.google.javascript.jscomp.CodeGenerator#783,0.5433443188667297
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.42351460456848145
com.google.javascript.jscomp.FunctionToBlockMutator#77,0.5266340374946594
com.google.javascript.jscomp.FunctionToBlockMutator#152,0.3566019833087921
com.google.javascript.rhino.jstype.PrototypeObjectType#233,0.45501062273979187
com.google.javascript.jscomp.parsing.IRFactory#638,0.3592621088027954
com.google.javascript.jscomp.Compiler#1038,0.3770712614059448
com.google.javascript.jscomp.Normalize#468,0.5500423312187195
com.google.javascript.jscomp.InlineFunctions#269,0.47524887323379517
com.google.javascript.rhino.Node#1398,0.3713785409927368
com.google.javascript.rhino.jstype.JSType#323,0.36286216974258423
com.google.javascript.rhino.Node#968,0.5617310404777527
com.google.javascript.jscomp.FunctionInjector#539,0.5068851113319397
com.google.javascript.rhino.jstype.FunctionType#817,0.3733709156513214
com.google.javascript.jscomp.parsing.ParserRunner#127,0.3602297306060791
com.google.javascript.jscomp.CodeGenerator#730,0.3711116909980774
com.google.javascript.rhino.Node#978,0.5139049887657166
com.google.javascript.rhino.jstype.PrototypeObjectType#154,0.4437679648399353
com.google.javascript.jscomp.parsing.IRFactory#696,0.5458610653877258
com.google.javascript.jscomp.CodePrinter#179,0.4149074852466583
com.google.javascript.jscomp.CodeGenerator#362,0.3940145969390869
com.google.javascript.jscomp.AstValidator#350,0.4528776705265045
com.google.javascript.jscomp.parsing.IRFactory#685,0.5324182510375977
com.google.javascript.rhino.jstype.JSTypeRegistry#1165,0.38781335949897766
com.google.javascript.jscomp.Scope#332,0.3875423073768616
com.google.javascript.jscomp.CodeGenerator#94,0.3771797716617584
com.google.javascript.rhino.jstype.FunctionType#263,0.3648954927921295
com.google.javascript.jscomp.Compiler#1466,0.4098893105983734
com.google.javascript.rhino.Node#1029,0.5644781589508057
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#203,0.5211489796638489
com.google.javascript.jscomp.parsing.IRFactory#688,0.5469548106193542
com.google.javascript.jscomp.Compiler#1109,0.37051498889923096
com.google.javascript.jscomp.SimpleDefinitionFinder#138,0.4296368956565857
com.google.javascript.rhino.jstype.PrototypeObjectType#404,0.35312438011169434
com.google.javascript.rhino.jstype.JSTypeRegistry#585,0.3759779632091522
com.google.javascript.jscomp.InlineFunctions#856,0.3635595440864563
com.google.javascript.jscomp.FunctionInjector#785,0.5470706224441528
com.google.javascript.jscomp.parsing.IRFactory#469,0.3612722158432007
com.google.javascript.jscomp.Normalize#146,0.42801228165626526
com.google.javascript.jscomp.FunctionArgumentInjector#88,0.46357712149620056
com.google.javascript.jscomp.FunctionInjector#507,0.5067681670188904
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#48,0.4356639087200165
com.google.javascript.jscomp.InlineFunctions#740,0.5147257447242737
com.google.javascript.jscomp.Compiler#1652,0.4321349859237671
com.google.javascript.jscomp.CodeGenerator#800,0.5528021454811096
com.google.javascript.jscomp.CodeGenerator#1091,0.5358258485794067
com.google.javascript.jscomp.AstValidator#78,0.3895266056060791
com.google.javascript.jscomp.CodeGenerator#1096,0.5424739718437195
com.google.javascript.jscomp.Compiler#1165,0.40348249673843384
com.google.javascript.jscomp.AstValidator#316,0.43799957633018494
com.google.javascript.jscomp.SimpleDefinitionFinder#84,0.43258386850357056
com.google.javascript.jscomp.NodeTraversal#445,0.35990530252456665
com.google.javascript.jscomp.FunctionInjector#740,0.5287243723869324
com.google.javascript.jscomp.SimpleDefinitionFinder#273,0.374281644821167
com.google.javascript.jscomp.CodeGenerator#801,0.5488541126251221
com.google.javascript.jscomp.parsing.IRFactory#257,0.36080899834632874
com.google.javascript.jscomp.Normalize#631,0.41631534695625305
com.google.javascript.jscomp.AstValidator#290,0.43838009238243103
com.google.javascript.jscomp.parsing.IRFactory#365,0.431510329246521
com.google.javascript.jscomp.parsing.IRFactory#153,0.39005252718925476
com.google.javascript.rhino.Node#841,0.5493953227996826
com.google.javascript.rhino.Node#680,0.41386932134628296
com.google.javascript.jscomp.parsing.ParserRunner#119,0.3902740478515625
com.google.javascript.jscomp.GoogleCodingConvention#76,0.4574178457260132
com.google.javascript.jscomp.parsing.ParserRunner#97,0.3600531816482544
com.google.javascript.rhino.Node#1047,0.5651087760925293
com.google.javascript.rhino.Node#558,0.4055195748806
com.google.javascript.jscomp.FunctionToBlockMutator#260,0.5293976664543152
com.google.javascript.rhino.Node#1805,0.4272307753562927
com.google.javascript.jscomp.AstValidator#83,0.44132253527641296
com.google.javascript.jscomp.CodePrinter#637,0.42033496499061584
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.3931472599506378
com.google.javascript.jscomp.MarkNoSideEffectCalls#140,0.4198856055736542
com.google.javascript.jscomp.Compiler#1469,0.4038645923137665
com.google.javascript.jscomp.InlineFunctions#855,0.3635595440864563
com.google.javascript.jscomp.CodeGenerator#799,0.5558993816375732
com.google.javascript.jscomp.InlineFunctions#634,0.3456946313381195
com.google.javascript.jscomp.AstValidator#304,0.5520504117012024
com.google.javascript.jscomp.InlineFunctions#851,0.3635595440864563
com.google.javascript.rhino.Node#562,0.4098411500453949
com.google.javascript.jscomp.GoogleCodingConvention#81,0.4506741762161255
com.google.javascript.rhino.Node#1209,0.37064629793167114
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.3468687832355499
com.google.javascript.jscomp.MakeDeclaredNamesUnique#531,0.5228994488716125
com.google.javascript.jscomp.InlineFunctions#739,0.5148270726203918
com.google.javascript.jscomp.SyntacticScopeCreator#240,0.4150570333003998
com.google.javascript.jscomp.Normalize#452,0.41968241333961487
com.google.javascript.jscomp.FunctionInjector#586,0.503978967666626
com.google.javascript.jscomp.InlineFunctions#274,0.49207624793052673
com.google.javascript.rhino.Node#977,0.5516331195831299
com.google.javascript.jscomp.CodeGenerator#821,0.5433704257011414
com.google.javascript.jscomp.NodeUtil#1896,0.4260808229446411
com.google.javascript.jscomp.SyntacticScopeCreator#84,0.4067240059375763
com.google.javascript.jscomp.InlineFunctions#486,0.4994324743747711
com.google.javascript.jscomp.FunctionInjector#718,0.5012177228927612
com.google.javascript.jscomp.MakeDeclaredNamesUnique#536,0.5232111215591431
com.google.javascript.jscomp.InlineFunctions#205,0.4597335159778595
com.google.javascript.jscomp.NodeTraversal#561,0.40992361307144165
com.google.javascript.jscomp.MarkNoSideEffectCalls#121,0.4364258050918579
com.google.javascript.jscomp.FunctionArgumentInjector#166,0.40065762400627136
com.google.javascript.rhino.Node#975,0.5576370358467102
com.google.javascript.jscomp.SyntacticScopeCreator#76,0.3481714427471161
com.google.javascript.jscomp.SyntacticScopeCreator#86,0.4175556004047394
com.google.javascript.rhino.jstype.FunctionType#273,0.39225658774375916
com.google.javascript.rhino.jstype.InstanceObjectType#156,0.4980331063270569
com.google.javascript.jscomp.FunctionInjector#812,0.5464827418327332
com.google.javascript.jscomp.InlineFunctions#421,0.47117817401885986
com.google.javascript.jscomp.Compiler#382,0.3989676535129547
com.google.javascript.jscomp.Compiler#323,0.3914066553115845
com.google.javascript.jscomp.InlineFunctions#267,0.4880770146846771
com.google.javascript.jscomp.FunctionInjector#137,0.45356953144073486
com.google.javascript.jscomp.CodeGenerator#603,0.4555462896823883
com.google.javascript.jscomp.CodeConsumer#135,0.4252656102180481
com.google.javascript.rhino.Node#1875,0.381428599357605
com.google.javascript.rhino.jstype.JSTypeRegistry#818,0.3690008521080017
com.google.javascript.jscomp.InlineFunctions#329,0.4738726317882538
com.google.javascript.jscomp.CodeConsumer#184,0.42089542746543884
com.google.javascript.rhino.jstype.FunctionPrototypeType#76,0.447701096534729
com.google.javascript.jscomp.SyntacticScopeCreator#98,0.41952699422836304
com.google.javascript.jscomp.SimpleDefinitionFinder#140,0.38909006118774414
com.google.javascript.jscomp.AstValidator#336,0.4650735557079315
com.google.javascript.jscomp.MarkNoSideEffectCalls#83,0.4531956911087036
com.google.javascript.rhino.Node#964,0.5615459084510803
com.google.javascript.rhino.jstype.UnionTypeBuilder#177,0.3416031002998352
com.google.javascript.jscomp.NodeTraversal#556,0.4145278036594391
com.google.javascript.jscomp.SyntacticScopeCreator#107,0.3503275513648987
com.google.javascript.jscomp.MakeDeclaredNamesUnique#74,0.41057947278022766
com.google.javascript.jscomp.Normalize#364,0.38146844506263733
com.google.javascript.jscomp.parsing.IRFactory#358,0.3523070216178894
com.google.javascript.jscomp.LineNumberCheck#63,0.3733518719673157
com.google.javascript.jscomp.InlineFunctions#783,0.5278066992759705
com.google.javascript.jscomp.FunctionInjector#125,0.485664039850235
com.google.javascript.jscomp.MarkNoSideEffectCalls#134,0.4473108947277069
com.google.javascript.jscomp.SimpleDefinitionFinder#80,0.3945980966091156
com.google.javascript.jscomp.CodePrinter#114,0.3940145969390869
com.google.javascript.jscomp.InlineFunctions#660,0.49930277466773987
com.google.javascript.jscomp.MakeDeclaredNamesUnique#488,0.4439888894557953
com.google.javascript.jscomp.Scope#496,0.40394651889801025
com.google.javascript.rhino.jstype.JSTypeRegistry#198,0.3690008521080017
com.google.javascript.rhino.Node#380,0.3531135320663452
com.google.javascript.jscomp.MarkNoSideEffectCalls#69,0.4223240911960602
com.google.javascript.jscomp.InlineFunctions#1093,0.3337613642215729
com.google.javascript.rhino.Node#1052,0.5561507940292358
com.google.javascript.rhino.jstype.FunctionType#801,0.38155612349510193
com.google.javascript.jscomp.BasicErrorManager#97,0.4325830638408661
com.google.javascript.jscomp.Compiler#1106,0.41381171345710754
com.google.javascript.jscomp.GoogleCodingConvention#69,0.4255824387073517
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard#50,0.44474732875823975
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.40699973702430725
com.google.javascript.rhino.jstype.JSTypeRegistry#592,0.36765316128730774
com.google.javascript.jscomp.Normalize#605,0.42963355779647827
com.google.javascript.jscomp.Normalize#361,0.40458065271377563
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#255,0.3670610189437866
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.3437502384185791
com.google.javascript.rhino.jstype.UnionTypeBuilder#164,0.34087511897087097
com.google.javascript.jscomp.AstValidator#70,0.48676398396492004
com.google.javascript.jscomp.SimpleDefinitionFinder#278,0.4101354777812958
com.google.javascript.jscomp.FunctionToBlockMutator#259,0.5279950499534607
com.google.javascript.jscomp.FunctionToBlockMutator#264,0.5231088399887085
com.google.javascript.jscomp.SimpleDefinitionFinder#170,0.45932066440582275
com.google.javascript.rhino.Node#561,0.4385666251182556
com.google.javascript.jscomp.Compiler#1465,0.4140316843986511
com.google.javascript.jscomp.CodePrinter#184,0.4138188660144806
com.google.javascript.jscomp.CodeGenerator#1107,0.5704979300498962
com.google.javascript.jscomp.Compiler#1804,0.462960422039032
com.google.javascript.jscomp.FunctionInjector#220,0.4395844638347626
com.google.javascript.rhino.Node#1643,0.4269554615020752
com.google.javascript.rhino.Node#852,0.5593245029449463
com.google.javascript.rhino.jstype.JSTypeRegistry#230,0.3683443069458008
com.google.javascript.jscomp.InlineFunctions#603,0.49684739112854004
com.google.javascript.jscomp.Compiler#1455,0.43543532490730286
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.3844332993030548
com.google.javascript.jscomp.InlineFunctions#351,0.48661988973617554
com.google.javascript.jscomp.JsAst#105,0.3843749463558197
com.google.javascript.jscomp.InlineFunctions#161,0.45406994223594666
com.google.javascript.jscomp.InlineFunctions#725,0.5185303688049316
com.google.javascript.jscomp.InlineFunctions#264,0.4927375316619873
com.google.javascript.jscomp.CodeConsumer#244,0.5018207430839539
com.google.javascript.jscomp.InlineFunctions#405,0.4521903693675995
com.google.javascript.rhino.jstype.UnionTypeBuilder#166,0.326667845249176
com.google.javascript.jscomp.NodeTraversal#274,0.419940710067749
com.google.javascript.rhino.jstype.JSTypeRegistry#200,0.3732413053512573
com.google.javascript.rhino.Node#684,0.37051066756248474
com.google.javascript.jscomp.SyntacticScopeCreator#67,0.35217660665512085
com.google.javascript.rhino.jstype.JSTypeRegistry#228,0.33492618799209595
com.google.javascript.jscomp.FunctionArgumentInjector#85,0.4628782570362091
com.google.javascript.jscomp.InlineFunctions#424,0.44584041833877563
com.google.javascript.jscomp.Normalize#366,0.42280659079551697
com.google.javascript.jscomp.CodeGenerator#775,0.5010147094726562
com.google.javascript.jscomp.FunctionInjector#789,0.5349107384681702
com.google.javascript.jscomp.Compiler#1191,0.4702664315700531
com.google.javascript.jscomp.FunctionToBlockMutator#262,0.4980056583881378
com.google.javascript.jscomp.Compiler#1204,0.36588314175605774
com.google.javascript.jscomp.MarkNoSideEffectCalls#135,0.4328417479991913
com.google.javascript.jscomp.Compiler#1471,0.4357689321041107
com.google.javascript.rhino.Node#1380,0.5096522569656372
com.google.javascript.jscomp.InlineFunctions#973,0.5080615282058716
com.google.javascript.jscomp.InlineFunctions#854,0.3635595440864563
com.google.javascript.jscomp.JsAst#96,0.3562004566192627
com.google.javascript.jscomp.InlineFunctions#148,0.3365027904510498
com.google.javascript.jscomp.CodeConsumer#160,0.348129540681839
com.google.javascript.jscomp.Normalize#772,0.34416893124580383
com.google.javascript.rhino.Node#849,0.47455647587776184
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.4295872449874878
com.google.javascript.jscomp.Normalize#360,0.420815646648407
com.google.javascript.rhino.jstype.PrototypeObjectType#111,0.37970054149627686
com.google.javascript.jscomp.Compiler#1473,0.43746545910835266
com.google.javascript.jscomp.CodePrinter#615,0.401631623506546
com.google.javascript.jscomp.NodeUtil#1563,0.487341970205307
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.42265748977661133
com.google.javascript.jscomp.InlineFunctions#88,0.41732120513916016
com.google.javascript.jscomp.parsing.IRFactory#636,0.32407146692276
com.google.javascript.jscomp.InlineFunctions#797,0.511287271976471
com.google.javascript.rhino.jstype.FunctionType#307,0.3582638204097748
com.google.javascript.jscomp.MarkNoSideEffectCalls#188,0.4428599774837494
com.google.javascript.jscomp.SyntacticScopeCreator#130,0.4103243052959442
com.google.javascript.rhino.jstype.FunctionType#882,0.35113269090652466
com.google.javascript.jscomp.NodeUtil#2045,0.377821683883667
com.google.javascript.jscomp.NodeTraversal#471,0.3676847815513611
com.google.javascript.rhino.jstype.JSTypeRegistry#568,0.3870747983455658
com.google.javascript.jscomp.CodePrinter#91,0.4001045823097229
com.google.javascript.rhino.jstype.ObjectType#494,0.3513898551464081
com.google.javascript.jscomp.FunctionInjector#492,0.45466822385787964
com.google.javascript.jscomp.parsing.IRFactory#599,0.37683871388435364
com.google.javascript.jscomp.InlineFunctions#107,0.45323941111564636
com.google.javascript.jscomp.FunctionToBlockMutator#106,0.48072826862335205
com.google.javascript.jscomp.CodeGenerator#87,0.40545418858528137
com.google.javascript.jscomp.SyntacticScopeCreator#83,0.39661312103271484
com.google.javascript.rhino.Node#1603,0.38242366909980774
com.google.javascript.rhino.jstype.NoObjectType#67,0.3692946135997772
com.google.javascript.jscomp.InlineFunctions#876,0.4657508134841919
com.google.javascript.jscomp.SimpleDefinitionFinder#171,0.4162372052669525
com.google.javascript.jscomp.InlineFunctions#266,0.488310843706131
com.google.javascript.jscomp.InlineFunctions#82,0.41717728972435
com.google.javascript.rhino.Node#1942,0.4012031555175781
com.google.javascript.jscomp.Compiler#328,0.3563023507595062
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.423145055770874
com.google.javascript.jscomp.MakeDeclaredNamesUnique#193,0.40806353092193604
com.google.javascript.jscomp.NodeUtil#1424,0.42906007170677185
com.google.javascript.jscomp.parsing.IRFactory#585,0.37403178215026855
com.google.javascript.jscomp.CodeGenerator#849,0.5291971564292908
com.google.javascript.jscomp.CodeGenerator#223,0.4972498416900635
com.google.javascript.jscomp.Compiler#226,0.3794139325618744
com.google.javascript.rhino.Node#1265,0.3321835398674011
com.google.javascript.jscomp.MarkNoSideEffectCalls#149,0.41009092330932617
com.google.javascript.rhino.jstype.PrototypeObjectType#445,0.3849788010120392
com.google.javascript.jscomp.LineNumberCheck#68,0.44790884852409363
com.google.javascript.jscomp.NodeUtil#1855,0.39037930965423584
com.google.javascript.jscomp.NodeTraversal#500,0.37572401762008667
com.google.javascript.jscomp.CodePrinter#52,0.3327741026878357
com.google.javascript.jscomp.Normalize#125,0.42067208886146545
com.google.javascript.jscomp.CodeConsumer#256,0.43970099091529846
com.google.javascript.jscomp.CompilerOptions#799,0.3558861315250397
com.google.javascript.jscomp.NodeTraversal#257,0.4005880653858185
com.google.javascript.jscomp.FunctionInjector#692,0.4886346757411957
com.google.javascript.jscomp.NodeUtil#1690,0.38183751702308655
com.google.javascript.rhino.jstype.JSTypeRegistry#578,0.3805922567844391
com.google.javascript.rhino.jstype.FunctionType#616,0.3703378438949585
com.google.javascript.jscomp.Compiler#1464,0.40556374192237854
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.3240445554256439
com.google.javascript.rhino.Node#704,0.44701260328292847
com.google.javascript.rhino.jstype.UnionTypeBuilder#98,0.32043391466140747
com.google.javascript.rhino.jstype.PrototypeObjectType#462,0.3209938704967499
com.google.javascript.jscomp.InlineFunctions#798,0.5216902494430542
com.google.javascript.rhino.jstype.JSTypeRegistry#610,0.37562158703804016
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#239,0.5503429770469666
com.google.javascript.jscomp.CodeConsumer#139,0.4292566180229187
com.google.javascript.jscomp.Compiler#1128,0.37670761346817017
com.google.javascript.jscomp.SyntacticScopeCreator#93,0.3717377781867981
com.google.javascript.jscomp.Compiler#1705,0.34701812267303467
com.google.javascript.jscomp.CodeGenerator#384,0.36655735969543457
com.google.javascript.rhino.jstype.JSTypeRegistry#232,0.31557968258857727
com.google.javascript.jscomp.parsing.IRFactory#684,0.5354754328727722
com.google.javascript.jscomp.AstValidator#71,0.48242294788360596
com.google.javascript.jscomp.NodeUtil#1956,0.43456995487213135
com.google.javascript.jscomp.CodeGenerator#1097,0.5233822464942932
com.google.javascript.rhino.Node#1244,0.33454540371894836
com.google.javascript.rhino.Node#984,0.5577556490898132
com.google.javascript.rhino.jstype.JSTypeRegistry#624,0.3963328003883362
com.google.javascript.jscomp.PrepareAst#235,0.34913527965545654
com.google.javascript.rhino.Node#1629,0.36124879121780396
com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,0.40225252509117126
com.google.javascript.jscomp.NodeTraversal#368,0.4183240234851837
com.google.javascript.jscomp.MakeDeclaredNamesUnique#190,0.4067056477069855
com.google.javascript.jscomp.parsing.IRFactory#444,0.3589538037776947
com.google.javascript.jscomp.NodeUtil#1697,0.365763396024704
com.google.javascript.jscomp.InlineFunctions#500,0.48537197709083557
com.google.javascript.jscomp.InlineFunctions#385,0.4629569947719574
com.google.javascript.rhino.jstype.FunctionType#453,0.3117636442184448
com.google.javascript.jscomp.NodeTraversal#207,0.4009898602962494
com.google.javascript.jscomp.Normalize#314,0.3486153483390808
com.google.javascript.jscomp.Normalize#506,0.4992806315422058
com.google.javascript.jscomp.NodeTraversal#485,0.34946176409721375
com.google.javascript.jscomp.Compiler#1119,0.4106411933898926
com.google.javascript.jscomp.CodeConsumer#188,0.41889479756355286
com.google.javascript.jscomp.FunctionInjector#762,0.5302464962005615
com.google.javascript.jscomp.InlineFunctions#109,0.43780529499053955
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.4148299992084503
com.google.javascript.jscomp.SimpleDefinitionFinder#91,0.4351842701435089
com.google.javascript.jscomp.SimpleDefinitionFinder#167,0.43406349420547485
com.google.javascript.jscomp.Normalize#142,0.4158347249031067
com.google.javascript.jscomp.SyntacticScopeCreator#71,0.41006359457969666
com.google.javascript.rhino.Node#1872,0.41360315680503845
com.google.javascript.jscomp.NodeTraversal#266,0.42381995916366577
com.google.javascript.jscomp.CodeGenerator#366,0.4176281690597534
com.google.javascript.jscomp.MakeDeclaredNamesUnique#195,0.4124612808227539
com.google.javascript.rhino.Node#1028,0.5598602890968323
com.google.javascript.rhino.jstype.JSTypeRegistry#229,0.3068464696407318
com.google.javascript.jscomp.AstValidator#760,0.42695313692092896
com.google.javascript.jscomp.DefinitionsRemover#242,0.4321514070034027
com.google.javascript.jscomp.NodeTraversal#595,0.35401588678359985
com.google.javascript.rhino.jstype.JSTypeRegistry#582,0.32381731271743774
com.google.javascript.jscomp.InlineFunctions#402,0.47362253069877625
com.google.javascript.rhino.jstype.PrototypeObjectType#523,0.3063603937625885
com.google.javascript.jscomp.Compiler#1032,0.4212256669998169
com.google.javascript.jscomp.GoogleCodingConvention#68,0.48503410816192627
com.google.javascript.jscomp.InlineFunctions#210,0.4731060266494751
com.google.javascript.jscomp.CodeGenerator#365,0.41845759749412537
com.google.javascript.jscomp.NodeUtil#2806,0.3563940227031708
com.google.javascript.jscomp.parsing.IRFactory#635,0.38099390268325806
com.google.javascript.rhino.jstype.FunctionParamBuilder#85,0.37919697165489197
com.google.javascript.rhino.jstype.FunctionType#860,0.30621999502182007
com.google.javascript.jscomp.SyntacticScopeCreator#249,0.346371054649353
com.google.javascript.rhino.jstype.JSTypeRegistry#561,0.39073479175567627
com.google.javascript.jscomp.InlineFunctions#628,0.5171521306037903
com.google.javascript.jscomp.NodeTraversal#400,0.3497808575630188
com.google.javascript.jscomp.parsing.ParserRunner#129,0.34623196721076965
com.google.javascript.jscomp.NodeUtil#2788,0.42185816168785095
com.google.javascript.jscomp.AstValidator#775,0.4019083082675934
com.google.javascript.rhino.jstype.ObjectType#449,0.38992613554000854
com.google.javascript.jscomp.InlineFunctions#953,0.47217613458633423
com.google.javascript.jscomp.parsing.IRFactory#303,0.3796730041503906
com.google.javascript.jscomp.FunctionInjector#184,0.4308101534843445
com.google.javascript.jscomp.parsing.IRFactory#693,0.5471019744873047
com.google.javascript.jscomp.FunctionInjector#380,0.5347532033920288
com.google.javascript.jscomp.CompilerOptions#802,0.3087466359138489
com.google.javascript.jscomp.InlineFunctions#489,0.4853055775165558
com.google.javascript.jscomp.Compiler#1613,0.36396488547325134
com.google.javascript.jscomp.NodeUtil#2617,0.5195345282554626
com.google.javascript.jscomp.Compiler#298,0.4100608825683594
com.google.javascript.rhino.jstype.JSTypeRegistry#297,0.3690415024757385
com.google.javascript.jscomp.parsing.IRFactory#725,0.37677159905433655
com.google.javascript.rhino.jstype.PrototypeObjectType#444,0.39417803287506104
com.google.javascript.jscomp.SourceFile#94,0.3445833921432495
com.google.javascript.jscomp.Normalize#390,0.4123387038707733
com.google.javascript.jscomp.Tracer#249,0.33180737495422363
com.google.javascript.rhino.Node#572,0.44894757866859436
com.google.javascript.jscomp.NodeUtil#2789,0.37613508105278015
com.google.javascript.jscomp.parsing.IRFactory#630,0.36944082379341125
com.google.javascript.rhino.Node#1607,0.36451107263565063
com.google.javascript.rhino.jstype.FunctionType#313,0.31852105259895325
com.google.javascript.jscomp.NodeUtil#1925,0.39344051480293274
com.google.javascript.jscomp.NodeUtil#2823,0.3703009784221649
com.google.javascript.rhino.jstype.FunctionType#284,0.3658449947834015
com.google.javascript.jscomp.NodeUtil#2805,0.4164615571498871
com.google.javascript.jscomp.Normalize#181,0.43127232789993286
com.google.javascript.jscomp.MakeDeclaredNamesUnique#454,0.41019207239151
com.google.javascript.jscomp.CodeGenerator#88,0.38020193576812744
com.google.javascript.jscomp.parsing.ParserRunner#116,0.36608871817588806
com.google.javascript.jscomp.FunctionToBlockMutator#76,0.5309669971466064
com.google.javascript.jscomp.parsing.IRFactory#161,0.4112342894077301
com.google.javascript.jscomp.InlineFunctions#1096,0.47999104857444763
com.google.javascript.rhino.Node#1647,0.4234524667263031
com.google.javascript.jscomp.InlineFunctions#235,0.47621864080429077
com.google.javascript.jscomp.CodeGenerator#370,0.4192032814025879
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.3900952935218811
com.google.javascript.jscomp.CodeGenerator#1111,0.5643761157989502
com.google.javascript.rhino.Node#919,0.5583469271659851
com.google.javascript.rhino.jstype.StringType#92,0.35791119933128357
com.google.javascript.jscomp.SyntacticScopeCreator#135,0.39219507575035095
com.google.javascript.jscomp.NodeUtil#2161,0.3650933504104614
com.google.javascript.rhino.jstype.PrototypeObjectType#455,0.30100125074386597
com.google.javascript.jscomp.Compiler#910,0.49069252610206604
com.google.javascript.jscomp.AstValidator#633,0.5134612917900085
com.google.javascript.jscomp.NodeUtil#2679,0.4950096011161804
com.google.javascript.jscomp.MakeDeclaredNamesUnique#411,0.41121843457221985
com.google.javascript.rhino.jstype.FunctionType#450,0.3272942900657654
com.google.javascript.jscomp.AstValidator#335,0.46946337819099426
com.google.javascript.rhino.Node#1646,0.43104246258735657
com.google.javascript.jscomp.Compiler#360,0.4126950204372406
com.google.javascript.rhino.jstype.JSTypeRegistry#608,0.3903599977493286
com.google.javascript.rhino.jstype.ObjectType#83,0.3088203966617584
com.google.javascript.jscomp.InlineFunctions#113,0.4730975329875946
com.google.javascript.jscomp.InlineFunctions#80,0.44539451599121094
com.google.javascript.rhino.jstype.UnionTypeBuilder#176,0.3132491707801819
com.google.javascript.jscomp.CodePrinter#61,0.4055291712284088
com.google.javascript.jscomp.SimpleDefinitionFinder#92,0.3753926753997803
com.google.javascript.jscomp.FunctionToBlockMutator#97,0.5247724056243896
com.google.javascript.jscomp.CodePrinter#92,0.4013766348361969
com.google.javascript.jscomp.parsing.IRFactory#165,0.35646551847457886
com.google.javascript.rhino.jstype.JSTypeRegistry#899,0.3217296302318573
com.google.javascript.jscomp.SyntacticScopeCreator#162,0.36552944779396057
com.google.javascript.jscomp.Compiler#444,0.40449726581573486
com.google.javascript.jscomp.CompilerInput#288,0.4010418951511383
com.google.javascript.rhino.jstype.JSTypeRegistry#290,0.33202090859413147
com.google.javascript.jscomp.parsing.IRFactory#681,0.5507422089576721
com.google.javascript.jscomp.Scope#437,0.41711699962615967
com.google.javascript.jscomp.FunctionInjector#786,0.5357915163040161
com.google.javascript.jscomp.MarkNoSideEffectCalls#177,0.43852499127388
com.google.javascript.jscomp.CodeGenerator#376,0.4270239770412445
com.google.javascript.rhino.jstype.PrototypeObjectType#424,0.3256814777851105
com.google.javascript.jscomp.NodeUtil#1702,0.3772616982460022
com.google.javascript.rhino.Node#1207,0.37103039026260376
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.299052894115448
com.google.javascript.rhino.jstype.PrototypeObjectType#389,0.34209343791007996
com.google.javascript.jscomp.parsing.IRFactory#185,0.30690765380859375
com.google.javascript.jscomp.AstValidator#750,0.43719759583473206
com.google.javascript.jscomp.Compiler#353,0.35169002413749695
com.google.javascript.rhino.jstype.PrototypeObjectType#517,0.35613539814949036
com.google.javascript.jscomp.Normalize#633,0.4183200001716614
com.google.javascript.jscomp.parsing.IRFactory#298,0.35489901900291443
com.google.javascript.rhino.jstype.JSTypeRegistry#233,0.2878025770187378
com.google.javascript.rhino.jstype.InstanceObjectType#77,0.342495858669281
com.google.javascript.jscomp.SimpleDefinitionFinder#141,0.4268864095211029
com.google.javascript.jscomp.RhinoErrorReporter#69,0.31594401597976685
com.google.javascript.rhino.jstype.FunctionType#310,0.3079867959022522
com.google.javascript.jscomp.CodeGenerator#124,0.41744863986968994
com.google.javascript.jscomp.NodeUtil#1767,0.5111268162727356
com.google.javascript.jscomp.InlineFunctions#132,0.4944703280925751
com.google.javascript.rhino.jstype.JSTypeRegistry#921,0.4699825048446655
com.google.javascript.rhino.jstype.FunctionType#748,0.31827428936958313
com.google.javascript.rhino.jstype.JSTypeRegistry#525,0.30954381823539734
com.google.javascript.rhino.Node#253,0.41712209582328796
com.google.javascript.rhino.jstype.NullType#104,0.35791119933128357
com.google.javascript.jscomp.FunctionInjector#379,0.5344268679618835
com.google.javascript.jscomp.InlineFunctions#116,0.4797002077102661
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.36960625648498535
com.google.javascript.jscomp.parsing.IRFactory#699,0.5138463377952576
com.google.javascript.jscomp.Normalize#147,0.40938687324523926
com.google.javascript.jscomp.NodeTraversal#464,0.34459567070007324
com.google.javascript.rhino.jstype.JSTypeRegistry#250,0.37188205122947693
com.google.javascript.rhino.jstype.UnionTypeBuilder#150,0.28146424889564514
com.google.javascript.jscomp.FunctionInjector#337,0.49002131819725037
com.google.javascript.rhino.jstype.ObjectType#471,0.355610728263855
com.google.javascript.rhino.Node#1635,0.37073054909706116
com.google.javascript.jscomp.FunctionArgumentInjector#143,0.3814160227775574
com.google.javascript.jscomp.Compiler#923,0.34991055727005005
com.google.javascript.rhino.jstype.FunctionType#650,0.3202917277812958
com.google.javascript.rhino.jstype.FunctionType#318,0.2924511432647705
com.google.javascript.rhino.Node#971,0.5619772672653198
com.google.javascript.jscomp.FunctionInjector#433,0.5205574035644531
com.google.javascript.rhino.jstype.PrototypeObjectType#443,0.35221609473228455
com.google.javascript.jscomp.MarkNoSideEffectCalls#78,0.44404590129852295
com.google.javascript.jscomp.CodePrinter#416,0.422919899225235
com.google.javascript.jscomp.NodeTraversal#267,0.4169203042984009
com.google.javascript.jscomp.FunctionInjector#793,0.5333942174911499
com.google.javascript.rhino.Node#605,0.29727086424827576
com.google.javascript.jscomp.FunctionInjector#171,0.3831489384174347
com.google.javascript.jscomp.InlineFunctions#419,0.4728045165538788
com.google.javascript.jscomp.MakeDeclaredNamesUnique#53,0.3863866627216339
com.google.javascript.rhino.Node#575,0.4150005578994751
com.google.javascript.jscomp.Compiler#1785,0.31770628690719604
com.google.javascript.jscomp.InlineFunctions#173,0.47086983919143677
com.google.javascript.rhino.Node#1401,0.36692550778388977
com.google.javascript.rhino.Node#313,0.5274825096130371
com.google.javascript.jscomp.CodeGenerator#1094,0.5431299805641174
com.google.javascript.rhino.jstype.JSTypeRegistry#123,0.3088203966617584
com.google.javascript.jscomp.Compiler#857,0.32207977771759033
com.google.javascript.jscomp.CodeGenerator#1105,0.5655622482299805
com.google.javascript.jscomp.Compiler#284,0.4294380247592926
com.google.javascript.jscomp.JSModule#64,0.3151884973049164
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.33096784353256226
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.31290629506111145
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.3129987418651581
com.google.javascript.jscomp.parsing.IRFactory#131,0.38585364818573
com.google.javascript.jscomp.InlineFunctions#964,0.48016223311424255
com.google.javascript.rhino.jstype.FunctionPrototypeType#67,0.422062486410141
com.google.javascript.rhino.jstype.InstanceObjectType#97,0.33793866634368896
com.google.javascript.jscomp.PrepareAst#181,0.32313933968544006
com.google.javascript.jscomp.CodePrinter#617,0.3779602646827698
com.google.javascript.rhino.jstype.FunctionType#133,0.3445206880569458
com.google.javascript.rhino.jstype.JSTypeRegistry#117,0.3088203966617584
com.google.javascript.jscomp.Compiler#430,0.3946985900402069
com.google.javascript.jscomp.Scope#500,0.3684847950935364
com.google.javascript.jscomp.Compiler#1463,0.3942289352416992
com.google.javascript.rhino.Node#834,0.33925727009773254
com.google.javascript.jscomp.InlineFunctions#163,0.4043949544429779
com.google.javascript.jscomp.JsAst#77,0.39026471972465515
com.google.javascript.rhino.Node#1424,0.6096765995025635
com.google.javascript.rhino.jstype.JSTypeRegistry#524,0.3298235535621643
com.google.javascript.jscomp.SimpleDefinitionFinder#172,0.44903725385665894
com.google.javascript.jscomp.SimpleDefinitionFinder#110,0.42796286940574646
com.google.javascript.jscomp.MakeDeclaredNamesUnique#83,0.4241456091403961
com.google.javascript.jscomp.SimpleDefinitionFinder#55,0.41983842849731445
com.google.javascript.jscomp.MarkNoSideEffectCalls#106,0.43852499127388
com.google.javascript.rhino.jstype.JSTypeRegistry#627,0.37420961260795593
com.google.javascript.rhino.jstype.UnionTypeBuilder#195,0.36234158277511597
com.google.javascript.jscomp.AstValidator#323,0.4324348270893097
com.google.javascript.jscomp.Compiler#185,0.2619871497154236
com.google.javascript.rhino.jstype.UnionTypeBuilder#214,0.37423092126846313
com.google.javascript.rhino.Node#781,0.3690280020236969
com.google.javascript.jscomp.MakeDeclaredNamesUnique#100,0.3642498850822449
com.google.javascript.rhino.Node#1326,0.5187317728996277
com.google.javascript.jscomp.NodeTraversal#493,0.3754267692565918
com.google.javascript.jscomp.AstValidator#93,0.5505601167678833
com.google.javascript.jscomp.FunctionInjector#701,0.4925440549850464
com.google.javascript.jscomp.Compiler#362,0.4133501350879669
com.google.javascript.jscomp.InlineFunctions#110,0.4454210698604584
com.google.javascript.jscomp.InlineFunctions#834,0.5384637117385864
com.google.javascript.rhino.jstype.FunctionType#620,0.3759779632091522
com.google.javascript.jscomp.CompilerOptions#1166,0.3581080436706543
com.google.javascript.jscomp.NodeTraversal#196,0.34972044825553894
com.google.javascript.rhino.jstype.BooleanType#103,0.35791119933128357
com.google.javascript.rhino.jstype.VoidType#96,0.35791119933128357
com.google.javascript.jscomp.CodeGenerator#1108,0.5255157351493835
com.google.javascript.jscomp.Normalize#594,0.45560330152511597
com.google.javascript.jscomp.Compiler#223,0.25969845056533813
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#174,0.5231748223304749
com.google.javascript.jscomp.AstValidator#276,0.448184072971344
com.google.javascript.rhino.jstype.FunctionBuilder#159,0.37461504340171814
com.google.javascript.rhino.jstype.JSTypeRegistry#274,0.3029022514820099
com.google.javascript.jscomp.SimpleDefinitionFinder#145,0.4305739104747772
com.google.javascript.jscomp.Compiler#1192,0.492025226354599
com.google.javascript.jscomp.FunctionInjector#696,0.4760844111442566
com.google.javascript.jscomp.InlineFunctions#429,0.42009830474853516
com.google.javascript.rhino.jstype.JSTypeRegistry#199,0.3788854479789734
com.google.javascript.rhino.jstype.InstanceObjectType#155,0.3782463073730469
com.google.javascript.jscomp.NodeUtil#1887,0.37728768587112427
com.google.javascript.jscomp.InlineFunctions#63,0.33460694551467896
com.google.javascript.jscomp.Compiler#327,0.34717097878456116
com.google.javascript.jscomp.NodeTraversal#453,0.33346688747406006
com.google.javascript.jscomp.CodeConsumer#30,0.3840138912200928
com.google.javascript.jscomp.Normalize#580,0.42076149582862854
com.google.javascript.rhino.jstype.JSTypeRegistry#537,0.367572158575058
com.google.javascript.jscomp.NodeUtil#2650,0.40341538190841675
com.google.javascript.jscomp.FunctionInjector#572,0.49985218048095703
com.google.javascript.jscomp.JsAst#100,0.3004589378833771
com.google.javascript.jscomp.PrepareAst#142,0.36242520809173584
com.google.javascript.jscomp.CodeConsumer#144,0.35419338941574097
com.google.javascript.jscomp.FunctionInjector#163,0.4273090958595276
com.google.javascript.rhino.jstype.FunctionType#448,0.3329947888851166
com.google.javascript.jscomp.parsing.IRFactory#697,0.4851047098636627
com.google.javascript.jscomp.CodePrinter#62,0.3479352593421936
com.google.javascript.jscomp.NodeUtil#2675,0.4969104528427124
com.google.javascript.rhino.Node#369,0.3386152386665344
com.google.javascript.jscomp.MarkNoSideEffectCalls#64,0.4328359365463257
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.4174203872680664
com.google.javascript.jscomp.Normalize#168,0.4096945524215698
com.google.javascript.jscomp.LineNumberCheck#60,0.3961080014705658
com.google.javascript.jscomp.NodeUtil#1617,0.5211011171340942
com.google.javascript.rhino.Node#1892,0.4131196439266205
com.google.javascript.jscomp.Normalize#143,0.4121287763118744
com.google.javascript.jscomp.Normalize#755,0.256280779838562
com.google.javascript.rhino.Node#920,0.5614757537841797
com.google.javascript.jscomp.AbstractCompiler#237,0.38946130871772766
