com.google.javascript.rhino.Node#975,0.7282785773277283
com.google.javascript.jscomp.GlobalNamespace#512,0.7159903049468994
com.google.javascript.rhino.Node#1369,0.7640071511268616
com.google.javascript.jscomp.Scope#429,0.6890178918838501
com.google.javascript.jscomp.GlobalNamespace#448,0.6872347593307495
com.google.javascript.jscomp.Normalize#440,0.698066771030426
com.google.javascript.rhino.Node#972,0.7334563732147217
com.google.javascript.jscomp.GlobalNamespace#440,0.6825085282325745
com.google.javascript.jscomp.GlobalNamespace#516,0.6725026369094849
com.google.javascript.jscomp.GlobalNamespace#897,0.7445380687713623
com.google.javascript.jscomp.GlobalNamespace#315,0.6903137564659119
com.google.javascript.rhino.Node#1029,0.6605755686759949
com.google.javascript.jscomp.NodeUtil#1847,0.6965470910072327
com.google.javascript.jscomp.CollapseProperties#553,0.6940028667449951
com.google.javascript.rhino.Node#933,0.6790538430213928
com.google.javascript.jscomp.GlobalNamespace#649,0.6546637415885925
com.google.javascript.jscomp.GlobalNamespace#920,0.7687820792198181
com.google.javascript.jscomp.GlobalNamespace#891,0.7618786692619324
com.google.javascript.jscomp.CollapseProperties#132,0.6504145860671997
com.google.javascript.jscomp.GlobalNamespace#652,0.6453521251678467
com.google.javascript.jscomp.GlobalNamespace#905,0.7750444412231445
com.google.javascript.jscomp.CollapseProperties#129,0.6438021659851074
com.google.javascript.jscomp.GlobalNamespace#736,0.6826283931732178
com.google.javascript.rhino.Node#1063,0.7135798931121826
com.google.javascript.jscomp.GlobalNamespace#310,0.675427258014679
com.google.javascript.jscomp.MakeDeclaredNamesUnique#117,0.7490832209587097
com.google.javascript.rhino.Node#959,0.6766907572746277
com.google.javascript.jscomp.CollapseProperties#446,0.6643438935279846
com.google.javascript.jscomp.GlobalNamespace#156,0.6316853761672974
com.google.javascript.jscomp.SyntacticScopeCreator#248,0.6500126123428345
com.google.javascript.jscomp.parsing.IRFactory#659,0.6943489909172058
com.google.javascript.jscomp.CodeGenerator#94,0.6484962701797485
com.google.javascript.jscomp.CollapseProperties#428,0.6967337727546692
com.google.javascript.jscomp.CodeConsumer#107,0.6399170160293579
com.google.javascript.jscomp.CollapseProperties#299,0.6882956624031067
com.google.javascript.jscomp.MakeDeclaredNamesUnique#148,0.631132185459137
com.google.javascript.jscomp.CodeGenerator#402,0.6946532726287842
com.google.javascript.jscomp.CodeGenerator#93,0.6449213027954102
com.google.javascript.jscomp.CodeGenerator#558,0.6472817063331604
com.google.javascript.jscomp.CollapseProperties#834,0.7015917301177979
com.google.javascript.jscomp.parsing.IRFactory#508,0.6685980558395386
com.google.javascript.jscomp.CollapseProperties#170,0.6603150963783264
com.google.javascript.jscomp.Normalize#378,0.6812368631362915
com.google.javascript.jscomp.NodeTraversal#476,0.6731519103050232
com.google.javascript.jscomp.Normalize#543,0.6179978847503662
com.google.javascript.jscomp.CodeConsumer#241,0.6329675912857056
com.google.javascript.jscomp.CodeConsumer#245,0.6320897340774536
com.google.javascript.jscomp.CollapseProperties#164,0.6309261918067932
com.google.javascript.jscomp.CodeGenerator#393,0.6684433221817017
com.google.javascript.jscomp.CollapseProperties#139,0.6435083746910095
com.google.javascript.rhino.Node#929,0.726601243019104
com.google.javascript.rhino.JSDocInfo#1078,0.6570386290550232
com.google.javascript.rhino.Node#222,0.6854585409164429
com.google.javascript.jscomp.CollapseProperties#822,0.6726806163787842
com.google.javascript.jscomp.CodeConsumer#168,0.6073516011238098
com.google.javascript.jscomp.CodeGenerator#98,0.6619209051132202
com.google.javascript.jscomp.parsing.IRFactory#567,0.6946409940719604
com.google.javascript.jscomp.CollapseProperties#455,0.6708429455757141
com.google.javascript.jscomp.Normalize#616,0.6332685947418213
com.google.javascript.jscomp.CollapseProperties#327,0.6686701774597168
com.google.javascript.jscomp.Normalize#229,0.672272801399231
com.google.javascript.jscomp.CollapseProperties#127,0.6387530565261841
com.google.javascript.jscomp.Normalize#142,0.603773295879364
com.google.javascript.jscomp.GlobalNamespace#264,0.7015567421913147
com.google.javascript.jscomp.CollapseProperties#301,0.6505453586578369
com.google.javascript.jscomp.GlobalNamespace#443,0.6481233239173889
com.google.javascript.jscomp.CollapseProperties#621,0.6307750344276428
com.google.javascript.rhino.Node#977,0.7256686091423035
com.google.javascript.rhino.Node#195,0.6843219995498657
com.google.javascript.rhino.Node#908,0.6980249881744385
com.google.javascript.rhino.Node#211,0.6665846705436707
com.google.javascript.jscomp.CollapseProperties#489,0.6659109592437744
com.google.javascript.jscomp.CodeConsumer#251,0.6193931698799133
com.google.javascript.jscomp.CodeGenerator#549,0.5997917056083679
com.google.javascript.rhino.Node#1894,0.5995378494262695
com.google.javascript.jscomp.CodeGenerator#219,0.6581917405128479
com.google.javascript.jscomp.Normalize#430,0.5971434712409973
com.google.javascript.jscomp.CollapseProperties#616,0.5919427275657654
com.google.javascript.jscomp.CollapseProperties#442,0.6597881317138672
com.google.javascript.jscomp.Normalize#237,0.6493198275566101
com.google.javascript.rhino.Node#220,0.6782683730125427
com.google.javascript.jscomp.GoogleCodingConvention#86,0.6417890191078186
com.google.javascript.jscomp.GlobalNamespace#294,0.6268938779830933
com.google.javascript.jscomp.CodeGenerator#331,0.6266315579414368
com.google.javascript.jscomp.GlobalNamespace#302,0.7182568311691284
com.google.javascript.jscomp.NodeUtil#871,0.6314963698387146
com.google.javascript.rhino.JSDocInfoBuilder#618,0.5884279012680054
com.google.javascript.jscomp.GlobalNamespace#904,0.6554940938949585
com.google.javascript.jscomp.GlobalNamespace#278,0.6027299165725708
com.google.javascript.rhino.Node#1016,0.6601285934448242
com.google.javascript.jscomp.parsing.IRFactory#507,0.660929262638092
com.google.javascript.jscomp.CodeGenerator#288,0.6393447518348694
com.google.javascript.jscomp.CollapseProperties#539,0.6426659226417542
com.google.javascript.jscomp.GlobalNamespace#793,0.6609415411949158
com.google.javascript.jscomp.CollapseProperties#296,0.6444034576416016
com.google.javascript.jscomp.MakeDeclaredNamesUnique#435,0.5895825624465942
com.google.javascript.jscomp.Normalize#306,0.5955831408500671
com.google.javascript.jscomp.CollapseProperties#561,0.660428524017334
com.google.javascript.jscomp.CodeGenerator#92,0.6621749401092529
com.google.javascript.jscomp.MakeDeclaredNamesUnique#465,0.590220034122467
com.google.javascript.jscomp.CollapseProperties#168,0.7056597471237183
com.google.javascript.jscomp.MakeDeclaredNamesUnique#153,0.6352637410163879
com.google.javascript.rhino.Node#963,0.6927524209022522
com.google.javascript.rhino.Node#930,0.6421968340873718
com.google.javascript.rhino.Node#1020,0.7054976224899292
com.google.javascript.rhino.Node#941,0.671114981174469
com.google.javascript.rhino.Node#938,0.7106010317802429
com.google.javascript.rhino.Node#1064,0.7293315529823303
com.google.javascript.jscomp.CollapseProperties#399,0.6232649683952332
com.google.javascript.jscomp.Normalize#219,0.6662725210189819
com.google.javascript.rhino.Node#232,0.6590931415557861
com.google.javascript.jscomp.CodeGenerator#285,0.6451244354248047
com.google.javascript.jscomp.CollapseProperties#491,0.6518175601959229
com.google.javascript.rhino.Node#1030,0.6932161450386047
com.google.javascript.rhino.Node#175,0.6851624250411987
com.google.javascript.jscomp.NodeUtil#2262,0.5941909551620483
com.google.javascript.jscomp.CollapseProperties#817,0.68040531873703
com.google.javascript.rhino.Node#1355,0.6102809906005859
com.google.javascript.jscomp.CodeGenerator#287,0.6545779705047607
com.google.javascript.jscomp.GlobalNamespace#316,0.6788176894187927
com.google.javascript.rhino.Node#916,0.7293007373809814
com.google.javascript.jscomp.parsing.JsDocTokenStream#83,0.5718644261360168
com.google.javascript.rhino.Node#1068,0.7254694700241089
com.google.javascript.rhino.JSDocInfo#1215,0.5745452642440796
com.google.javascript.jscomp.Normalize#436,0.6026220321655273
com.google.javascript.jscomp.GlobalNamespace#915,0.7738563418388367
com.google.javascript.jscomp.MakeDeclaredNamesUnique#474,0.589574933052063
com.google.javascript.jscomp.GlobalNamespace#537,0.6170618534088135
com.google.javascript.jscomp.CollapseProperties#244,0.627263605594635
com.google.javascript.rhino.Node#217,0.6611318588256836
com.google.javascript.jscomp.CodeGenerator#186,0.58197021484375
com.google.javascript.rhino.Node#1066,0.7313466668128967
com.google.javascript.jscomp.CollapseProperties#243,0.6617425084114075
com.google.javascript.jscomp.CodeConsumer#237,0.6129673719406128
com.google.javascript.jscomp.CollapseProperties#449,0.6400861144065857
com.google.javascript.jscomp.Normalize#547,0.6267306208610535
com.google.javascript.jscomp.parsing.JsDocTokenStream#86,0.5678388476371765
com.google.javascript.jscomp.GlobalNamespace#933,0.6369408965110779
com.google.javascript.jscomp.GlobalNamespace#192,0.6799971461296082
com.google.javascript.rhino.Node#1017,0.6825889348983765
com.google.javascript.jscomp.CodeGenerator#452,0.6019243001937866
com.google.javascript.jscomp.Normalize#540,0.6256399750709534
com.google.javascript.jscomp.CodeGenerator#205,0.6382896900177002
com.google.javascript.jscomp.CollapseProperties#587,0.5910499095916748
com.google.javascript.jscomp.GoogleCodingConvention#71,0.6220049858093262
com.google.javascript.jscomp.GlobalNamespace#279,0.6811615824699402
com.google.javascript.jscomp.parsing.JsDocInfoParser#2129,0.5661847591400146
com.google.javascript.jscomp.CodeGenerator#279,0.6209014058113098
com.google.javascript.jscomp.MakeDeclaredNamesUnique#469,0.5965493321418762
com.google.javascript.jscomp.CollapseProperties#623,0.6002292037010193
com.google.javascript.jscomp.CodeGenerator#103,0.6250084042549133
com.google.javascript.jscomp.parsing.JsDocInfoParser#145,0.5728006362915039
com.google.javascript.jscomp.CollapseProperties#445,0.6538646817207336
com.google.javascript.jscomp.CodeGenerator#538,0.5950374007225037
com.google.javascript.jscomp.GlobalNamespace#953,0.6160065531730652
com.google.javascript.jscomp.CodeGenerator#289,0.623909056186676
com.google.javascript.rhino.Node#703,0.6252651810646057
com.google.javascript.jscomp.CodeGenerator#76,0.5617257356643677
com.google.javascript.jscomp.CodeGenerator#461,0.6046400666236877
com.google.javascript.jscomp.CodeConsumer#157,0.5898010730743408
com.google.javascript.rhino.JSDocInfoBuilder#117,0.5643110275268555
com.google.javascript.jscomp.NodeUtil#1846,0.6941816806793213
com.google.javascript.jscomp.parsing.IRFactory#133,0.5626300573348999
com.google.javascript.jscomp.CodeGenerator#401,0.6654766798019409
com.google.javascript.jscomp.parsing.JsDocTokenStream#72,0.5741344094276428
com.google.javascript.jscomp.CodeConsumer#283,0.6076386570930481
com.google.javascript.rhino.JSDocInfo#497,0.5612708926200867
com.google.javascript.jscomp.GlobalNamespace#265,0.6903678178787231
com.google.javascript.jscomp.CodeGenerator#106,0.6307162642478943
com.google.javascript.jscomp.CodeGenerator#68,0.569328248500824
com.google.javascript.jscomp.CodeGenerator#317,0.5834099650382996
com.google.javascript.rhino.Node#1018,0.7143005132675171
com.google.javascript.rhino.Node#1049,0.7277011275291443
com.google.javascript.jscomp.NodeUtil#1657,0.5616086721420288
com.google.javascript.jscomp.JsAst#96,0.5954925417900085
com.google.javascript.rhino.Node#978,0.7232214212417603
com.google.javascript.jscomp.Normalize#241,0.6260700821876526
com.google.javascript.jscomp.PrepareAst#181,0.6018087863922119
com.google.javascript.jscomp.CollapseProperties#397,0.6199293732643127
com.google.javascript.jscomp.Normalize#486,0.6241648197174072
com.google.javascript.jscomp.parsing.JsDocInfoParser#839,0.5715312361717224
com.google.javascript.jscomp.parsing.JsDocInfoParser#2168,0.5650885701179504
com.google.javascript.jscomp.GlobalNamespace#153,0.6535429358482361
com.google.javascript.jscomp.NodeTraversal#128,0.5885416865348816
com.google.javascript.rhino.Node#1278,0.6260268688201904
com.google.javascript.jscomp.GlobalNamespace#314,0.672861635684967
com.google.javascript.rhino.Node#965,0.6782024502754211
com.google.javascript.jscomp.GlobalNamespace#318,0.7954152226448059
com.google.javascript.jscomp.GlobalNamespace#196,0.6741378903388977
com.google.javascript.jscomp.parsing.IRFactory#658,0.711181640625
com.google.javascript.jscomp.CodeGenerator#110,0.6394175291061401
com.google.javascript.jscomp.parsing.JsDocTokenStream#82,0.570583164691925
com.google.javascript.jscomp.GlobalNamespace#442,0.5799233317375183
com.google.javascript.jscomp.CollapseProperties#302,0.673019528388977
com.google.javascript.jscomp.CodeGenerator#284,0.6403637528419495
com.google.javascript.jscomp.GlobalNamespace#206,0.6505929231643677
com.google.javascript.jscomp.NodeTraversal#445,0.5599327087402344
com.google.javascript.jscomp.CodeGenerator#112,0.5630296468734741
com.google.javascript.jscomp.GlobalNamespace#169,0.669132649898529
com.google.javascript.jscomp.parsing.JsDocTokenStream#261,0.579974889755249
com.google.javascript.jscomp.CollapseProperties#599,0.6312618851661682
com.google.javascript.rhino.Node#850,0.711915135383606
com.google.javascript.jscomp.GlobalNamespace#277,0.7895764708518982
com.google.javascript.jscomp.Compiler#1384,0.5530004501342773
com.google.javascript.jscomp.parsing.IRFactory#808,0.5702643394470215
com.google.javascript.jscomp.parsing.IRFactory#198,0.566095769405365
com.google.javascript.jscomp.parsing.JsDocInfoParser#2127,0.5654566884040833
com.google.javascript.jscomp.parsing.IRFactory#339,0.579235851764679
com.google.javascript.rhino.Node#1727,0.6682245135307312
com.google.javascript.jscomp.GlobalNamespace#909,0.6349436640739441
com.google.javascript.jscomp.Normalize#169,0.624367356300354
com.google.javascript.jscomp.parsing.JsDocTokenStream#339,0.5624641180038452
com.google.javascript.jscomp.GlobalNamespace#924,0.7663602232933044
com.google.javascript.rhino.Node#669,0.6368803977966309
com.google.javascript.jscomp.CodePrinter#571,0.5608782768249512
com.google.javascript.jscomp.CollapseProperties#820,0.6424580216407776
com.google.javascript.jscomp.parsing.JsDocInfoParser#104,0.5699983239173889
com.google.javascript.jscomp.CollapseProperties#181,0.6147837042808533
com.google.javascript.jscomp.parsing.JsDocTokenStream#412,0.5623003244400024
com.google.javascript.jscomp.parsing.IRFactory#346,0.6378790736198425
com.google.javascript.jscomp.CollapseProperties#430,0.6738538146018982
com.google.javascript.jscomp.NodeTraversal#481,0.6820633411407471
com.google.javascript.rhino.jstype.PrototypeObjectType#229,0.5551860928535461
com.google.javascript.jscomp.GoogleCodingConvention#62,0.6149123907089233
com.google.javascript.jscomp.GlobalNamespace#480,0.5907076597213745
com.google.javascript.jscomp.CollapseProperties#678,0.565268874168396
com.google.javascript.jscomp.CollapseProperties#828,0.6342384815216064
com.google.javascript.jscomp.parsing.IRFactory#549,0.5506823658943176
com.google.javascript.jscomp.NodeTraversal#479,0.6460118293762207
com.google.javascript.jscomp.NodeUtil#985,0.6229075789451599
com.google.javascript.jscomp.CodeConsumer#213,0.5691743493080139
com.google.javascript.rhino.Node#961,0.7292773723602295
com.google.javascript.rhino.JSDocInfo#478,0.5479073524475098
com.google.javascript.jscomp.Scope#441,0.554009199142456
com.google.javascript.jscomp.GlobalNamespace#47,0.643214762210846
com.google.javascript.jscomp.parsing.JsDocTokenStream#356,0.5556816458702087
com.google.javascript.jscomp.parsing.IRFactory#280,0.6648237109184265
com.google.javascript.jscomp.CollapseProperties#512,0.6049526333808899
com.google.javascript.jscomp.parsing.JsDocTokenStream#66,0.5490946173667908
com.google.javascript.jscomp.GlobalNamespace#301,0.7385087609291077
com.google.javascript.jscomp.Normalize#351,0.6010379195213318
com.google.javascript.rhino.Node#1276,0.6483596563339233
com.google.javascript.jscomp.Scope#286,0.6017334461212158
com.google.javascript.jscomp.SyntacticScopeCreator#166,0.6367455720901489
com.google.javascript.jscomp.CollapseProperties#851,0.6192052364349365
com.google.javascript.jscomp.CodeConsumer#62,0.5583093762397766
com.google.javascript.jscomp.Normalize#576,0.6566016674041748
com.google.javascript.jscomp.CodeGenerator#544,0.6002508997917175
com.google.javascript.jscomp.NodeTraversal#487,0.6427163481712341
com.google.javascript.jscomp.CollapseProperties#426,0.7044838666915894
com.google.javascript.jscomp.Normalize#732,0.5970388054847717
com.google.javascript.jscomp.CodeGenerator#661,0.6047882437705994
com.google.javascript.jscomp.parsing.JsDocTokenStream#93,0.5707511901855469
com.google.javascript.jscomp.parsing.IRFactory#278,0.5563175678253174
com.google.javascript.jscomp.GlobalNamespace#579,0.6346058249473572
com.google.javascript.jscomp.NodeUtil#926,0.5415971279144287
com.google.javascript.jscomp.parsing.IRFactory#627,0.6439216136932373
com.google.javascript.jscomp.SyntacticScopeCreator#139,0.7102494239807129
com.google.javascript.rhino.Node#705,0.631748378276825
com.google.javascript.jscomp.GlobalNamespace#276,0.8007744550704956
com.google.javascript.rhino.Node#1734,0.700487494468689
com.google.javascript.jscomp.CodeConsumer#242,0.6255024075508118
com.google.javascript.rhino.JSDocInfo#323,0.5793055891990662
com.google.javascript.jscomp.Scope#475,0.636454701423645
com.google.javascript.jscomp.SyntacticScopeCreator#111,0.643718957901001
com.google.javascript.rhino.Node#672,0.6435529589653015
com.google.javascript.jscomp.CodeConsumer#229,0.5437874794006348
com.google.javascript.jscomp.CodeConsumer#254,0.6640906929969788
com.google.javascript.jscomp.parsing.IRFactory#389,0.5471593141555786
com.google.javascript.jscomp.NodeUtil#1293,0.6294487714767456
com.google.javascript.jscomp.Normalize#617,0.6283555626869202
com.google.javascript.jscomp.SyntacticScopeCreator#103,0.6048839092254639
com.google.javascript.jscomp.Normalize#168,0.618148684501648
com.google.javascript.jscomp.CodeGenerator#303,0.6332071423530579
com.google.javascript.rhino.jstype.InstanceObjectType#88,0.5674181580543518
com.google.javascript.jscomp.parsing.JsDocInfoParser#175,0.5830405354499817
com.google.javascript.jscomp.parsing.JsDocInfoParser#147,0.5859389305114746
com.google.javascript.jscomp.parsing.JsDocTokenStream#62,0.5537633895874023
com.google.javascript.jscomp.GlobalNamespace#730,0.6478723883628845
com.google.javascript.jscomp.GlobalNamespace#250,0.5636993050575256
com.google.javascript.jscomp.GlobalNamespace#715,0.6661103367805481
com.google.javascript.jscomp.GlobalNamespace#484,0.5713595151901245
com.google.javascript.jscomp.MakeDeclaredNamesUnique#461,0.5854765176773071
com.google.javascript.jscomp.CodeGenerator#774,0.5683921575546265
com.google.javascript.jscomp.GoogleCodingConvention#120,0.5833675265312195
com.google.javascript.jscomp.CodeConsumer#189,0.5619695782661438
com.google.javascript.jscomp.GlobalNamespace#678,0.5694223642349243
com.google.javascript.jscomp.SyntacticScopeCreator#94,0.6029283404350281
com.google.javascript.rhino.Node#976,0.7299635410308838
com.google.javascript.jscomp.parsing.ParserRunner#101,0.6010469794273376
com.google.javascript.jscomp.parsing.JsDocTokenStream#257,0.5508707165718079
com.google.javascript.jscomp.Normalize#217,0.667757511138916
com.google.javascript.jscomp.NodeTraversal#564,0.5465714335441589
com.google.javascript.jscomp.CollapseProperties#705,0.6701969504356384
com.google.javascript.jscomp.CollapseProperties#597,0.5839962959289551
com.google.javascript.jscomp.CollapseProperties#510,0.6813696622848511
com.google.javascript.jscomp.SyntacticScopeCreator#134,0.7041674256324768
com.google.javascript.jscomp.GlobalNamespace#797,0.5501501560211182
com.google.javascript.jscomp.CollapseProperties#478,0.6742821335792542
com.google.javascript.jscomp.Compiler#1133,0.599179208278656
com.google.javascript.jscomp.Scope#397,0.5497664213180542
com.google.javascript.jscomp.parsing.JsDocTokenStream#51,0.5321515202522278
com.google.javascript.jscomp.Normalize#215,0.6814549565315247
com.google.javascript.jscomp.MakeDeclaredNamesUnique#443,0.5845604538917542
com.google.javascript.jscomp.GlobalNamespace#536,0.6094251871109009
com.google.javascript.rhino.Node#1354,0.6476312279701233
com.google.javascript.jscomp.Scope#282,0.587532103061676
com.google.javascript.jscomp.parsing.IRFactory#256,0.5678181648254395
com.google.javascript.jscomp.GlobalNamespace#321,0.6384400725364685
com.google.javascript.jscomp.parsing.IRFactory#255,0.5731399655342102
com.google.javascript.jscomp.NodeUtil#2261,0.629318118095398
com.google.javascript.jscomp.CodeGenerator#964,0.538051962852478
com.google.javascript.jscomp.CodeGenerator#398,0.6479899287223816
com.google.javascript.jscomp.CollapseProperties#845,0.6278917789459229
com.google.javascript.jscomp.CodeGenerator#543,0.5949594974517822
com.google.javascript.jscomp.Compiler#1163,0.5305302739143372
com.google.javascript.jscomp.Normalize#423,0.6014504432678223
com.google.javascript.jscomp.CollapseProperties#603,0.597091019153595
com.google.javascript.jscomp.CollapseProperties#508,0.6659809947013855
com.google.javascript.jscomp.CodeGenerator#181,0.5759848952293396
com.google.javascript.jscomp.CollapseProperties#590,0.5651913285255432
com.google.javascript.jscomp.CodeGenerator#169,0.5515236258506775
com.google.javascript.rhino.jstype.PrototypeObjectType#390,0.5282066464424133
com.google.javascript.jscomp.CollapseProperties#160,0.6630758047103882
com.google.javascript.jscomp.Normalize#265,0.6807041168212891
com.google.javascript.jscomp.CollapseProperties#615,0.5822414755821228
com.google.javascript.jscomp.CodeGenerator#72,0.5547186732292175
com.google.javascript.jscomp.CodeGenerator#327,0.5462443232536316
com.google.javascript.jscomp.CodeGenerator#555,0.6016477346420288
com.google.javascript.jscomp.PrepareAst#244,0.6067898869514465
com.google.javascript.jscomp.MakeDeclaredNamesUnique#440,0.6192672848701477
com.google.javascript.jscomp.PrepareAst#235,0.5587179660797119
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#144,0.5993378758430481
com.google.javascript.jscomp.NodeUtil#881,0.6492570638656616
com.google.javascript.jscomp.CodeGenerator#115,0.5337804555892944
com.google.javascript.jscomp.parsing.JsDocInfoParser#2070,0.5816342830657959
com.google.javascript.rhino.Node#382,0.5432619452476501
com.google.javascript.jscomp.PrepareAst#187,0.5993649959564209
com.google.javascript.jscomp.CodeGenerator#185,0.5883996486663818
com.google.javascript.rhino.Node#1039,0.5591549277305603
com.google.javascript.jscomp.Normalize#244,0.6779946088790894
com.google.javascript.jscomp.LineNumberCheck#70,0.5614112019538879
com.google.javascript.jscomp.NodeUtil#2301,0.6648843288421631
com.google.javascript.jscomp.CodeConsumer#200,0.5755060911178589
com.google.javascript.rhino.Node#1067,0.7248858213424683
com.google.javascript.jscomp.CodePrinter#610,0.5563238859176636
com.google.javascript.jscomp.CollapseProperties#583,0.6050922274589539
com.google.javascript.jscomp.CollapseProperties#329,0.6796243190765381
com.google.javascript.jscomp.Normalize#308,0.5541146993637085
com.google.javascript.jscomp.Normalize#227,0.6470195055007935
com.google.javascript.jscomp.Compiler#1155,0.636873722076416
com.google.javascript.rhino.JSDocInfo#172,0.5425140857696533
com.google.javascript.jscomp.CollapseProperties#830,0.6887590885162354
com.google.javascript.jscomp.CollapseProperties#482,0.6696932315826416
com.google.javascript.jscomp.CollapseProperties#459,0.6590853929519653
com.google.javascript.jscomp.CollapseProperties#580,0.5449735522270203
com.google.javascript.jscomp.NodeUtil#1473,0.6491149067878723
com.google.javascript.jscomp.Normalize#256,0.6238956451416016
com.google.javascript.rhino.Node#1730,0.7319948673248291
com.google.javascript.rhino.Node#966,0.7285387516021729
com.google.javascript.jscomp.parsing.JsDocTokenStream#238,0.5273954272270203
com.google.javascript.jscomp.parsing.JsDocInfoParser#843,0.5369777083396912
com.google.javascript.jscomp.GlobalNamespace#804,0.6826285719871521
com.google.javascript.jscomp.Normalize#223,0.6390932202339172
com.google.javascript.jscomp.CollapseProperties#507,0.6757307052612305
com.google.javascript.rhino.JSDocInfoBuilder#118,0.5623031854629517
com.google.javascript.rhino.JSDocInfoBuilder#127,0.5725371241569519
com.google.javascript.jscomp.JsAst#100,0.5417878031730652
com.google.javascript.jscomp.NodeTraversal#485,0.5549404621124268
com.google.javascript.jscomp.Compiler#411,0.5985404849052429
com.google.javascript.jscomp.SyntacticScopeCreator#243,0.539164662361145
com.google.javascript.jscomp.CodeConsumer#243,0.6198572516441345
com.google.javascript.jscomp.CodeConsumer#236,0.656815230846405
com.google.javascript.jscomp.CollapseProperties#640,0.622968852519989
com.google.javascript.jscomp.SyntacticScopeCreator#143,0.7113283276557922
com.google.javascript.jscomp.CodePrinter#444,0.5646762251853943
com.google.javascript.jscomp.parsing.JsDocTokenStream#357,0.5771201252937317
com.google.javascript.jscomp.parsing.JsDocTokenStream#340,0.5629655122756958
com.google.javascript.jscomp.Scope#395,0.5474329590797424
com.google.javascript.jscomp.GlobalNamespace#971,0.6241189241409302
com.google.javascript.rhino.Node#931,0.7267255783081055
com.google.javascript.jscomp.CompilerOptions#735,0.5323309898376465
com.google.javascript.jscomp.Normalize#743,0.5359513759613037
com.google.javascript.jscomp.Normalize#249,0.658257246017456
com.google.javascript.jscomp.CodeConsumer#143,0.5445308089256287
com.google.javascript.jscomp.NodeUtil#1697,0.6976594924926758
com.google.javascript.jscomp.CollapseProperties#676,0.5809497237205505
com.google.javascript.jscomp.Normalize#216,0.6576285362243652
com.google.javascript.jscomp.Compiler#247,0.5477002859115601
com.google.javascript.jscomp.NodeUtil#2252,0.6383252739906311
com.google.javascript.jscomp.CodeGenerator#654,0.5337675213813782
com.google.javascript.jscomp.GlobalNamespace#254,0.5804269909858704
com.google.javascript.jscomp.CollapseProperties#317,0.6368067860603333
com.google.javascript.jscomp.parsing.IRFactory#279,0.6159912943840027
com.google.javascript.jscomp.CodeGenerator#321,0.5288947224617004
com.google.javascript.jscomp.SyntacticScopeCreator#160,0.539808452129364
com.google.javascript.jscomp.CollapseProperties#821,0.6688576340675354
com.google.javascript.jscomp.parsing.JsDocTokenStream#461,0.551464319229126
com.google.javascript.jscomp.Compiler#278,0.5270266532897949
com.google.javascript.jscomp.CollapseProperties#511,0.677578330039978
com.google.javascript.jscomp.NodeUtil#1700,0.5423368215560913
com.google.javascript.jscomp.CodeConsumer#160,0.535859227180481
com.google.javascript.jscomp.Compiler#1402,0.5589532256126404
com.google.javascript.jscomp.parsing.JsDocTokenStream#52,0.537040650844574
com.google.javascript.rhino.Node#1631,0.5431567430496216
com.google.javascript.jscomp.SyntacticScopeCreator#85,0.5914602279663086
com.google.javascript.jscomp.Normalize#377,0.6842190623283386
com.google.javascript.jscomp.Normalize#439,0.6104284524917603
com.google.javascript.jscomp.GlobalNamespace#876,0.5507727861404419
com.google.javascript.jscomp.CodePrinter#599,0.5673034191131592
com.google.javascript.jscomp.GlobalNamespace#985,0.5809902548789978
com.google.javascript.jscomp.Normalize#121,0.6317732334136963
com.google.javascript.jscomp.GoogleCodingConvention#115,0.5925890207290649
com.google.javascript.jscomp.parsing.JsDocTokenStream#311,0.5410729050636292
com.google.javascript.jscomp.MakeDeclaredNamesUnique#442,0.6042368412017822
com.google.javascript.jscomp.SyntacticScopeCreator#108,0.5256541967391968
com.google.javascript.jscomp.NodeUtil#1019,0.6959498524665833
com.google.javascript.jscomp.parsing.JsDocTokenStream#85,0.56678706407547
com.google.javascript.jscomp.GlobalNamespace#870,0.6267324090003967
com.google.javascript.jscomp.MakeDeclaredNamesUnique#100,0.5934846997261047
com.google.javascript.jscomp.NodeTraversal#464,0.5574133396148682
com.google.javascript.jscomp.CodeGenerator#313,0.5584678649902344
com.google.javascript.jscomp.CollapseProperties#318,0.6961731314659119
com.google.javascript.jscomp.parsing.IRFactory#345,0.5337446331977844
com.google.javascript.jscomp.NodeTraversal#471,0.5571666955947876
com.google.javascript.jscomp.parsing.JsDocTokenStream#457,0.551464319229126
com.google.javascript.jscomp.Compiler#1392,0.5525360107421875
com.google.javascript.rhino.Node#1870,0.5433376431465149
com.google.javascript.jscomp.CodeGenerator#87,0.5312113165855408
com.google.javascript.jscomp.NodeUtil#2303,0.6721606850624084
com.google.javascript.jscomp.parsing.ParserRunner#111,0.5433996915817261
com.google.javascript.jscomp.NodeTraversal#453,0.5576567053794861
com.google.javascript.jscomp.SyntacticScopeCreator#87,0.603260338306427
com.google.javascript.jscomp.NodeUtil#2259,0.5845506191253662
com.google.javascript.rhino.Node#964,0.738589882850647
com.google.javascript.jscomp.MakeDeclaredNamesUnique#74,0.6009683012962341
com.google.javascript.jscomp.parsing.JsDocTokenStream#77,0.556321918964386
com.google.javascript.jscomp.Scope#303,0.5502120852470398
com.google.javascript.jscomp.CollapseProperties#357,0.631899356842041
com.google.javascript.jscomp.GlobalNamespace#487,0.5952031016349792
com.google.javascript.jscomp.parsing.JsDocTokenStream#413,0.5554838180541992
com.google.javascript.jscomp.parsing.IRFactory#506,0.6413938403129578
com.google.javascript.jscomp.Compiler#182,0.5469615459442139
com.google.javascript.jscomp.parsing.JsDocTokenStream#263,0.5341702103614807
com.google.javascript.jscomp.CodeGenerator#556,0.5774226188659668
com.google.javascript.jscomp.GlobalNamespace#155,0.6736688613891602
com.google.javascript.jscomp.parsing.IRFactory#551,0.5135437250137329
com.google.javascript.jscomp.CodeConsumer#101,0.6074780821800232
com.google.javascript.jscomp.NodeUtil#1082,0.6890307068824768
com.google.javascript.rhino.jstype.NoObjectType#209,0.5263923406600952
com.google.javascript.rhino.Node#934,0.7238579392433167
com.google.javascript.jscomp.CollapseProperties#450,0.6535236239433289
com.google.javascript.jscomp.SyntacticScopeCreator#123,0.6096741557121277
com.google.javascript.jscomp.parsing.IRFactory#797,0.5409476161003113
com.google.javascript.jscomp.NodeUtil#1444,0.5882126092910767
com.google.javascript.jscomp.GlobalNamespace#309,0.5712420344352722
com.google.javascript.jscomp.SyntacticScopeCreator#99,0.6078550219535828
com.google.javascript.jscomp.JsAst#88,0.5799580812454224
com.google.javascript.jscomp.parsing.IRFactory#543,0.5585719347000122
com.google.javascript.jscomp.GoogleCodingConvention#81,0.6345369815826416
com.google.javascript.jscomp.parsing.JsDocTokenStream#50,0.5673301815986633
com.google.javascript.rhino.Node#1596,0.5256417393684387
com.google.javascript.jscomp.MakeDeclaredNamesUnique#53,0.6170193552970886
com.google.javascript.jscomp.CollapseProperties#398,0.5751329064369202
com.google.javascript.rhino.Node#932,0.7265832424163818
com.google.javascript.jscomp.Compiler#280,0.6192260384559631
com.google.javascript.jscomp.MakeDeclaredNamesUnique#193,0.6106923818588257
com.google.javascript.jscomp.parsing.JsDocTokenStream#94,0.5516708493232727
com.google.javascript.jscomp.CollapseProperties#486,0.689736008644104
com.google.javascript.jscomp.parsing.JsDocTokenStream#338,0.554906964302063
com.google.javascript.jscomp.GlobalNamespace#513,0.710267961025238
com.google.javascript.jscomp.GlobalNamespace#898,0.6431869864463806
com.google.javascript.jscomp.NodeUtil#1288,0.5559757947921753
com.google.javascript.jscomp.CodeGenerator#781,0.5646421313285828
com.google.javascript.jscomp.parsing.IRFactory#257,0.5809676647186279
com.google.javascript.jscomp.NodeTraversal#400,0.542715847492218
com.google.javascript.jscomp.parsing.IRFactory#246,0.5649962425231934
com.google.javascript.jscomp.CodeGenerator#187,0.5569690465927124
com.google.javascript.jscomp.CodeGenerator#278,0.642370343208313
com.google.javascript.jscomp.parsing.IRFactory#622,0.5433652997016907
com.google.javascript.jscomp.NodeTraversal#497,0.554051399230957
com.google.javascript.rhino.Node#1057,0.7212273478507996
com.google.javascript.jscomp.Normalize#570,0.683028519153595
com.google.javascript.rhino.jstype.JSTypeRegistry#300,0.5080125331878662
com.google.javascript.jscomp.NodeTraversal#563,0.5437988638877869
com.google.javascript.jscomp.Normalize#162,0.610987663269043
com.google.javascript.jscomp.GlobalNamespace#263,0.6490674614906311
com.google.javascript.jscomp.GoogleCodingConvention#76,0.6327180862426758
com.google.javascript.jscomp.NodeTraversal#257,0.599606990814209
com.google.javascript.jscomp.CollapseProperties#121,0.6447113752365112
com.google.javascript.jscomp.CollapseProperties#582,0.609186589717865
com.google.javascript.jscomp.parsing.JsDocInfoParser#183,0.5581894516944885
com.google.javascript.jscomp.parsing.JsDocTokenStream#70,0.5608335733413696
com.google.javascript.jscomp.CollapseProperties#396,0.5742547512054443
com.google.javascript.jscomp.Normalize#348,0.6067788004875183
com.google.javascript.jscomp.CollapseProperties#594,0.5580225586891174
com.google.javascript.rhino.Node#974,0.6712560653686523
com.google.javascript.jscomp.Normalize#347,0.6327226758003235
com.google.javascript.jscomp.PrepareAst#182,0.6845189929008484
com.google.javascript.rhino.Node#665,0.6826656460762024
com.google.javascript.jscomp.CodePrinter#612,0.5576146245002747
com.google.javascript.jscomp.CodeGenerator#81,0.5630630850791931
com.google.javascript.jscomp.parsing.IRFactory#805,0.5431720614433289
com.google.javascript.jscomp.Scope#390,0.527652382850647
com.google.javascript.jscomp.parsing.JsDocInfoParser#174,0.5854154825210571
com.google.javascript.jscomp.CodeGenerator#798,0.5729014277458191
com.google.javascript.jscomp.CollapseProperties#818,0.6665307879447937
com.google.javascript.jscomp.parsing.IRFactory#243,0.5749230980873108
com.google.javascript.jscomp.CodeGenerator#602,0.5151747465133667
com.google.javascript.jscomp.Normalize#353,0.6278601884841919
com.google.javascript.jscomp.NodeUtil#2293,0.5595694184303284
com.google.javascript.jscomp.CollapseProperties#638,0.584831714630127
com.google.javascript.jscomp.parsing.IRFactory#512,0.5577782392501831
com.google.javascript.rhino.jstype.FunctionParamBuilder#104,0.5100224614143372
com.google.javascript.jscomp.NodeTraversal#566,0.5479699373245239
com.google.javascript.jscomp.parsing.JsDocTokenStream#255,0.5435535311698914
com.google.javascript.jscomp.Scope#365,0.6253753304481506
com.google.javascript.rhino.JSDocInfoBuilder#137,0.5786797404289246
com.google.javascript.jscomp.Normalize#269,0.6668816804885864
com.google.javascript.jscomp.MakeDeclaredNamesUnique#49,0.5858258008956909
com.google.javascript.rhino.jstype.NoObjectType#212,0.5021737217903137
com.google.javascript.jscomp.Scope#380,0.5452036261558533
com.google.javascript.rhino.Node#566,0.5144850015640259
com.google.javascript.jscomp.MakeDeclaredNamesUnique#84,0.6517937779426575
com.google.javascript.jscomp.MakeDeclaredNamesUnique#138,0.5643155574798584
com.google.javascript.rhino.Node#843,0.7206782102584839
com.google.javascript.jscomp.GlobalNamespace#978,0.5366613864898682
com.google.javascript.jscomp.MakeDeclaredNamesUnique#190,0.6028527617454529
com.google.javascript.jscomp.LineNumberCheck#67,0.5615362524986267
com.google.javascript.rhino.jstype.ErrorFunctionType#73,0.5031041502952576
com.google.javascript.jscomp.Normalize#170,0.6053587198257446
com.google.javascript.rhino.jstype.JSTypeRegistry#221,0.501709520816803
com.google.javascript.rhino.JSDocInfoBuilder#128,0.5858821868896484
com.google.javascript.jscomp.NodeTraversal#595,0.5372933745384216
com.google.javascript.jscomp.CodeGenerator#171,0.5810864567756653
com.google.javascript.rhino.jstype.JSTypeRegistry#224,0.5056900978088379
com.google.javascript.jscomp.GlobalNamespace#929,0.5818382501602173
com.google.javascript.jscomp.Scope#427,0.5989852547645569
com.google.javascript.jscomp.GlobalNamespace#765,0.5366252064704895
com.google.javascript.jscomp.Normalize#327,0.662288248538971
com.google.javascript.rhino.jstype.UnionTypeBuilder#90,0.5085582733154297
com.google.javascript.rhino.Node#1393,0.5121089220046997
com.google.javascript.jscomp.CollapseProperties#584,0.6103438138961792
com.google.javascript.jscomp.Compiler#1541,0.5440294742584229
com.google.javascript.jscomp.CollapseProperties#131,0.6192256808280945
com.google.javascript.rhino.jstype.JSTypeRegistry#520,0.5181878805160522
com.google.javascript.jscomp.Compiler#1579,0.5892919301986694
com.google.javascript.jscomp.GlobalNamespace#795,0.5678897500038147
com.google.javascript.jscomp.Normalize#235,0.6531611084938049
com.google.javascript.jscomp.GlobalNamespace#251,0.6006273031234741
com.google.javascript.jscomp.GlobalNamespace#574,0.6312824487686157
com.google.javascript.jscomp.MakeDeclaredNamesUnique#195,0.6127324104309082
com.google.javascript.jscomp.Normalize#138,0.6109684705734253
com.google.javascript.jscomp.GoogleCodingConvention#69,0.603172242641449
com.google.javascript.jscomp.CodeConsumer#53,0.5322663187980652
com.google.javascript.jscomp.CodeConsumer#78,0.50992351770401
com.google.javascript.jscomp.parsing.IRFactory#505,0.5539212822914124
com.google.javascript.jscomp.GlobalNamespace#767,0.6565627455711365
com.google.javascript.jscomp.Compiler#1050,0.5259602665901184
com.google.javascript.jscomp.GlobalNamespace#680,0.6408467292785645
com.google.javascript.jscomp.Normalize#260,0.653230607509613
com.google.javascript.jscomp.parsing.JsDocTokenStream#230,0.5155506134033203
com.google.javascript.jscomp.CollapseProperties#827,0.68667072057724
com.google.javascript.jscomp.NodeTraversal#141,0.570502519607544
com.google.javascript.jscomp.parsing.JsDocTokenStream#349,0.5511924028396606
com.google.javascript.jscomp.NodeTraversal#207,0.5888704061508179
com.google.javascript.rhino.jstype.JSTypeRegistry#611,0.5119031667709351
com.google.javascript.jscomp.NodeUtil#1850,0.6705692410469055
com.google.javascript.jscomp.parsing.JsDocTokenStream#394,0.5469986796379089
com.google.javascript.jscomp.parsing.JsDocTokenStream#312,0.5483433604240417
com.google.javascript.rhino.JSDocInfo#806,0.5418715476989746
com.google.javascript.rhino.jstype.FunctionType#291,0.5226669311523438
com.google.javascript.rhino.Node#1025,0.7169507145881653
com.google.javascript.jscomp.CollapseProperties#395,0.6064580082893372
com.google.javascript.jscomp.GlobalNamespace#882,0.554414689540863
com.google.javascript.jscomp.NodeTraversal#500,0.5497475862503052
com.google.javascript.jscomp.parsing.IRFactory#119,0.5378552675247192
com.google.javascript.rhino.Node#1618,0.5294585227966309
com.google.javascript.jscomp.NodeUtil#2295,0.5386976599693298
com.google.javascript.jscomp.CodeConsumer#120,0.6022630929946899
com.google.javascript.jscomp.SyntacticScopeCreator#72,0.5884159803390503
com.google.javascript.jscomp.SyntacticScopeCreator#110,0.53940349817276
com.google.javascript.rhino.jstype.JSTypeRegistry#422,0.4995932877063751
com.google.javascript.jscomp.CollapseProperties#320,0.7074363827705383
com.google.javascript.rhino.Node#681,0.5748820900917053
com.google.javascript.rhino.jstype.JSTypeRegistry#512,0.5091623067855835
com.google.javascript.jscomp.GlobalNamespace#62,0.5571647882461548
com.google.javascript.jscomp.parsing.JsDocInfoParser#181,0.5763049721717834
com.google.javascript.jscomp.SyntacticScopeCreator#138,0.6022440195083618
com.google.javascript.jscomp.CodeGenerator#170,0.5771120190620422
com.google.javascript.jscomp.Scope#440,0.5416958928108215
com.google.javascript.rhino.JSDocInfo#513,0.5733981728553772
com.google.javascript.jscomp.Scope#287,0.5644965171813965
com.google.javascript.jscomp.parsing.JsDocTokenStream#274,0.5123943090438843
com.google.javascript.jscomp.Normalize#230,0.6020251512527466
com.google.javascript.jscomp.CodeGenerator#192,0.5849642753601074
com.google.javascript.jscomp.GlobalNamespace#553,0.5593321323394775
com.google.javascript.jscomp.CollapseProperties#643,0.5915775895118713
com.google.javascript.rhino.JSDocInfoBuilder#116,0.5773370862007141
com.google.javascript.jscomp.CodePrinter#51,0.5070865750312805
com.google.javascript.jscomp.CodePrinter#548,0.5565536022186279
com.google.javascript.jscomp.parsing.IRFactory#262,0.5326389670372009
com.google.javascript.jscomp.JsAst#105,0.5479874014854431
com.google.javascript.jscomp.CollapseProperties#679,0.5153905153274536
com.google.javascript.rhino.jstype.FunctionPrototypeType#55,0.5043801665306091
com.google.javascript.jscomp.CollapseProperties#589,0.6110818982124329
com.google.javascript.jscomp.CompilerOptions#734,0.5242902040481567
com.google.javascript.jscomp.Normalize#577,0.6599730849266052
com.google.javascript.jscomp.CollapseProperties#480,0.672751247882843
com.google.javascript.jscomp.CollapseProperties#581,0.6105753183364868
com.google.javascript.jscomp.NodeTraversal#368,0.6088392734527588
com.google.javascript.jscomp.PrepareAst#145,0.5168216228485107
com.google.javascript.jscomp.Compiler#330,0.4959535002708435
com.google.javascript.jscomp.CollapseProperties#727,0.5176954865455627
com.google.javascript.jscomp.CodeConsumer#184,0.5768867135047913
com.google.javascript.jscomp.NodeTraversal#490,0.6622915863990784
com.google.javascript.jscomp.NodeTraversal#557,0.5456827878952026
com.google.javascript.jscomp.parsing.IRFactory#179,0.5632725954055786
com.google.javascript.jscomp.parsing.IRFactory#241,0.5834331512451172
com.google.javascript.jscomp.MakeDeclaredNamesUnique#174,0.578828752040863
com.google.javascript.rhino.jstype.FunctionType#300,0.5062718987464905
com.google.javascript.jscomp.GlobalNamespace#483,0.5792514681816101
com.google.javascript.jscomp.parsing.IRFactory#504,0.6397725343704224
com.google.javascript.rhino.jstype.ObjectType#364,0.5318834185600281
com.google.javascript.jscomp.NodeTraversal#504,0.6817829012870789
com.google.javascript.jscomp.SyntacticScopeCreator#84,0.5622296929359436
com.google.javascript.rhino.Node#973,0.7059898376464844
com.google.javascript.rhino.JSDocInfoBuilder#115,0.5755294561386108
com.google.javascript.rhino.jstype.JSTypeRegistry#266,0.5070397257804871
com.google.javascript.rhino.Node#1043,0.7047709226608276
com.google.javascript.jscomp.CodeGenerator#204,0.6397877931594849
com.google.javascript.jscomp.CollapseProperties#608,0.5813571810722351
com.google.javascript.rhino.jstype.JSTypeRegistry#1122,0.5256524085998535
com.google.javascript.rhino.JSDocInfoBuilder#869,0.5726377964019775
com.google.javascript.jscomp.CodePrinter#176,0.5511735081672668
com.google.javascript.jscomp.SyntacticScopeCreator#77,0.49832919239997864
com.google.javascript.jscomp.Scope#290,0.5590012669563293
com.google.javascript.jscomp.parsing.JsDocTokenStream#405,0.5511842370033264
com.google.javascript.jscomp.Normalize#234,0.6317585110664368
com.google.javascript.jscomp.MakeDeclaredNamesUnique#159,0.6336863040924072
com.google.javascript.rhino.Node#1367,0.7036208510398865
com.google.javascript.jscomp.parsing.IRFactory#548,0.5586569309234619
com.google.javascript.rhino.Node#670,0.6460509896278381
com.google.javascript.jscomp.SyntacticScopeCreator#100,0.6017557978630066
com.google.javascript.rhino.Node#810,0.5477557182312012
com.google.javascript.rhino.Node#708,0.6852153539657593
com.google.javascript.jscomp.NodeUtil#2258,0.6158104538917542
com.google.javascript.rhino.TokenStream#188,0.4917534291744232
com.google.javascript.rhino.Node#706,0.6374287605285645
com.google.javascript.jscomp.parsing.JsDocTokenStream#239,0.5606839060783386
com.google.javascript.jscomp.Normalize#566,0.6568265557289124
com.google.javascript.jscomp.PrepareAst#239,0.5604570508003235
com.google.javascript.rhino.JSDocInfo#935,0.5600168108940125
com.google.javascript.jscomp.CodeConsumer#170,0.5279937982559204
com.google.javascript.jscomp.CollapseProperties#680,0.5153905153274536
com.google.javascript.jscomp.parsing.JsDocInfoParser#157,0.5539663434028625
com.google.javascript.rhino.Node#1782,0.5648737549781799
com.google.javascript.jscomp.GlobalNamespace#453,0.5695636868476868
com.google.javascript.rhino.jstype.FunctionType#432,0.5111585259437561
com.google.javascript.jscomp.CodeGenerator#539,0.6065723299980164
com.google.javascript.jscomp.parsing.JsDocInfoParser#150,0.5668253898620605
com.google.javascript.rhino.jstype.JSTypeRegistry#562,0.504202663898468
com.google.javascript.rhino.jstype.JSType#303,0.49392157793045044
com.google.javascript.jscomp.NodeUtil#1277,0.6077882051467896
com.google.javascript.jscomp.Compiler#230,0.5449038743972778
com.google.javascript.jscomp.NodeTraversal#484,0.507228672504425
com.google.javascript.jscomp.Normalize#619,0.6243126392364502
com.google.javascript.jscomp.CodeGenerator#552,0.5970711708068848
com.google.javascript.rhino.Node#1906,0.6115069389343262
com.google.javascript.rhino.Node#255,0.6135479211807251
com.google.javascript.jscomp.CodeConsumer#116,0.6263656616210938
com.google.javascript.jscomp.LineNumberCheck#69,0.550296425819397
com.google.javascript.jscomp.Compiler#1396,0.5446029305458069
com.google.javascript.rhino.jstype.FunctionType#435,0.4906206429004669
com.google.javascript.jscomp.NodeUtil#1575,0.5846840143203735
com.google.javascript.rhino.jstype.JSTypeRegistry#565,0.5086517333984375
com.google.javascript.rhino.jstype.JSTypeRegistry#193,0.5253024101257324
com.google.javascript.jscomp.Normalize#591,0.583027720451355
com.google.javascript.rhino.jstype.PrototypeObjectType#448,0.49455809593200684
com.google.javascript.rhino.Node#971,0.6818258166313171
com.google.javascript.rhino.jstype.JSTypeRegistry#222,0.5180290341377258
com.google.javascript.jscomp.NodeTraversal#493,0.5606524348258972
com.google.javascript.jscomp.Normalize#139,0.6150955557823181
com.google.javascript.jscomp.Scope#385,0.5504267811775208
com.google.javascript.jscomp.Scope#52,0.5822008848190308
com.google.javascript.jscomp.GlobalNamespace#149,0.5316678881645203
com.google.javascript.rhino.Node#1048,0.7265351414680481
com.google.javascript.jscomp.PrepareAst#156,0.5512710809707642
com.google.javascript.jscomp.MakeDeclaredNamesUnique#454,0.5909608006477356
com.google.javascript.jscomp.Normalize#267,0.6580124497413635
com.google.javascript.jscomp.GlobalNamespace#180,0.6570887565612793
com.google.javascript.jscomp.CollapseProperties#403,0.6222308874130249
com.google.javascript.rhino.jstype.PrototypeObjectType#232,0.5597967505455017
com.google.javascript.jscomp.Compiler#1137,0.4886626899242401
com.google.javascript.jscomp.SyntacticScopeCreator#144,0.48347216844558716
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#241,0.6905074119567871
com.google.javascript.rhino.Node#1277,0.6473522782325745
com.google.javascript.rhino.jstype.FunctionParamBuilder#123,0.528475821018219
com.google.javascript.jscomp.Normalize#564,0.6796882748603821
com.google.javascript.jscomp.parsing.JsDocTokenStream#360,0.5256026983261108
com.google.javascript.jscomp.CollapseProperties#819,0.6496838927268982
com.google.javascript.rhino.jstype.JSTypeRegistry#191,0.5139254927635193
com.google.javascript.rhino.jstype.JSTypeRegistry#282,0.512706995010376
com.google.javascript.jscomp.parsing.JsDocInfoParser#2160,0.5640251040458679
com.google.javascript.rhino.JSDocInfoBuilder#90,0.5617898106575012
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#229,0.5483925938606262
com.google.javascript.jscomp.Compiler#1144,0.5210151672363281
com.google.javascript.jscomp.parsing.JsDocInfoParser#170,0.5174086093902588
com.google.javascript.jscomp.Normalize#175,0.6318025588989258
com.google.javascript.jscomp.MakeDeclaredNamesUnique#404,0.6054662466049194
com.google.javascript.rhino.Node#1873,0.5404737591743469
com.google.javascript.jscomp.NodeTraversal#561,0.5485970973968506
com.google.javascript.jscomp.LineNumberCheck#63,0.5160046815872192
com.google.javascript.jscomp.Normalize#243,0.6292541027069092
com.google.javascript.jscomp.Compiler#1044,0.502707839012146
com.google.javascript.jscomp.CodeConsumer#135,0.5647698044776917
com.google.javascript.jscomp.GlobalNamespace#1052,0.6096609830856323
com.google.javascript.jscomp.CodeConsumer#223,0.5647964477539062
com.google.javascript.jscomp.CodePrinter#441,0.5596448183059692
com.google.javascript.jscomp.GlobalNamespace#219,0.5542663931846619
com.google.javascript.jscomp.CodeConsumer#262,0.543285608291626
com.google.javascript.jscomp.GlobalNamespace#538,0.6487327814102173
com.google.javascript.jscomp.CodeConsumer#217,0.5066474676132202
com.google.javascript.jscomp.SyntacticScopeCreator#68,0.49851271510124207
com.google.javascript.jscomp.MakeDeclaredNamesUnique#83,0.6399878263473511
com.google.javascript.jscomp.Compiler#303,0.49315375089645386
com.google.javascript.jscomp.Scope#400,0.6420866847038269
com.google.javascript.rhino.jstype.JSTypeRegistry#856,0.5007417798042297
com.google.javascript.rhino.Node#960,0.7189306616783142
com.google.javascript.rhino.jstype.FunctionParamBuilder#63,0.5041572451591492
com.google.javascript.rhino.jstype.ObjectType#454,0.4910278022289276
com.google.javascript.jscomp.NodeUtil#2265,0.610821008682251
com.google.javascript.jscomp.parsing.IRFactory#806,0.6404614448547363
com.google.javascript.rhino.Node#1897,0.5890309810638428
com.google.javascript.jscomp.Compiler#190,0.4796220362186432
com.google.javascript.jscomp.CodePrinter#439,0.5973266363143921
com.google.javascript.jscomp.GlobalNamespace#168,0.6857258677482605
com.google.javascript.jscomp.CollapseProperties#607,0.5811381340026855
com.google.javascript.rhino.jstype.JSTypeRegistry#225,0.4810187816619873
com.google.javascript.rhino.Node#854,0.7301079034805298
com.google.javascript.jscomp.GlobalNamespace#292,0.7424532175064087
com.google.javascript.jscomp.Compiler#306,0.483529657125473
com.google.javascript.jscomp.CollapseProperties#825,0.7136180996894836
com.google.javascript.jscomp.GlobalNamespace#494,0.5826260447502136
com.google.javascript.jscomp.CollapseProperties#725,0.5173482894897461
com.google.javascript.jscomp.NodeUtil#1435,0.5591126680374146
com.google.javascript.jscomp.Compiler#1680,0.5027760863304138
com.google.javascript.jscomp.GlobalNamespace#732,0.6428366899490356
com.google.javascript.jscomp.NodeUtil#1295,0.6322342753410339
com.google.javascript.jscomp.CollapseProperties#729,0.5453293919563293
com.google.javascript.jscomp.CodeConsumer#144,0.5369069576263428
com.google.javascript.rhino.jstype.PrototypeObjectType#410,0.5035743713378906
com.google.javascript.jscomp.CodeConsumer#105,0.6254589557647705
com.google.javascript.jscomp.MakeDeclaredNamesUnique#152,0.6215537190437317
com.google.javascript.rhino.jstype.JSTypeRegistry#289,0.526938259601593
com.google.javascript.jscomp.GoogleCodingConvention#68,0.6635286808013916
com.google.javascript.jscomp.CollapseProperties#394,0.6233361959457397
com.google.javascript.rhino.jstype.FunctionType#806,0.5231601595878601
com.google.javascript.rhino.jstype.FunctionType#297,0.4878661036491394
com.google.javascript.jscomp.GlobalNamespace#243,0.6888384819030762
com.google.javascript.rhino.Node#1383,0.5610418319702148
com.google.javascript.jscomp.Compiler#1693,0.5211608409881592
com.google.javascript.jscomp.NodeTraversal#556,0.5515035390853882
com.google.javascript.jscomp.GlobalNamespace#238,0.5152102708816528
com.google.javascript.jscomp.MakeDeclaredNamesUnique#145,0.6029719710350037
com.google.javascript.jscomp.CollapseProperties#749,0.4873545169830322
com.google.javascript.rhino.Node#686,0.5155166387557983
com.google.javascript.jscomp.CollapseProperties#367,0.6047492623329163
com.google.javascript.rhino.Node#560,0.5305076241493225
com.google.javascript.jscomp.CollapseProperties#169,0.6688960194587708
com.google.javascript.jscomp.GlobalNamespace#880,0.508703351020813
com.google.javascript.rhino.Node#671,0.6374810338020325
com.google.javascript.jscomp.CodePrinter#112,0.5310716032981873
com.google.javascript.rhino.Node#851,0.6191081404685974
com.google.javascript.jscomp.MakeDeclaredNamesUnique#411,0.5804261565208435
com.google.javascript.jscomp.CollapseProperties#823,0.7168554663658142
com.google.javascript.jscomp.parsing.JsDocTokenStream#249,0.5406923294067383
com.google.javascript.jscomp.GlobalNamespace#370,0.5153905153274536
com.google.javascript.rhino.Node#1407,0.5678349137306213
com.google.javascript.jscomp.Tracer#265,0.5006424188613892
com.google.javascript.jscomp.parsing.ParserRunner#109,0.48109251260757446
com.google.javascript.rhino.Node#682,0.539496898651123
com.google.javascript.jscomp.CompilerOptions#830,0.5470232963562012
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#159,0.5808461308479309
com.google.javascript.jscomp.CompilerOptions#842,0.5187351107597351
com.google.javascript.jscomp.parsing.IRFactory#520,0.6547591686248779
com.google.javascript.jscomp.parsing.JsDocTokenStream#87,0.5426763296127319
com.google.javascript.rhino.jstype.NoObjectType#213,0.47544065117836
com.google.javascript.jscomp.GlobalNamespace#733,0.620279848575592
com.google.javascript.jscomp.NodeUtil#972,0.6362215876579285
com.google.javascript.jscomp.Normalize#236,0.6815906167030334
com.google.javascript.jscomp.parsing.JsDocInfoParser#2079,0.5626851320266724
com.google.javascript.jscomp.parsing.IRFactory#148,0.48459699749946594
com.google.javascript.rhino.jstype.PrototypeObjectType#441,0.47817984223365784
com.google.javascript.jscomp.Compiler#979,0.49654558300971985
com.google.javascript.rhino.JSDocInfoBuilder#139,0.5619708895683289
com.google.javascript.jscomp.CollapseProperties#627,0.5523022413253784
com.google.javascript.jscomp.parsing.IRFactory#206,0.4926682412624359
com.google.javascript.jscomp.parsing.IRFactory#665,0.6677935719490051
com.google.javascript.jscomp.Compiler#1029,0.4855917692184448
com.google.javascript.jscomp.CodeGenerator#557,0.6465251445770264
com.google.javascript.jscomp.Normalize#233,0.6631749868392944
com.google.javascript.rhino.Node#1346,0.5413288474082947
com.google.javascript.jscomp.Normalize#726,0.4739891290664673
com.google.javascript.jscomp.GlobalNamespace#983,0.623386025428772
com.google.javascript.jscomp.NodeTraversal#274,0.5600834488868713
com.google.javascript.jscomp.GlobalNamespace#788,0.7501103281974792
com.google.javascript.jscomp.Scope#398,0.5080477595329285
com.google.javascript.jscomp.SyntacticScopeCreator#70,0.5433568954467773
com.google.javascript.jscomp.GlobalNamespace#729,0.6871207356452942
com.google.javascript.jscomp.GlobalNamespace#679,0.5622374415397644
com.google.javascript.jscomp.GlobalNamespace#869,0.6159017086029053
com.google.javascript.rhino.JSDocInfoBuilder#68,0.5762752294540405
com.google.javascript.jscomp.GlobalNamespace#488,0.5776181221008301
com.google.javascript.rhino.jstype.FunctionType#261,0.523537814617157
com.google.javascript.rhino.jstype.InstanceObjectType#87,0.5762186646461487
com.google.javascript.jscomp.CodeGenerator#390,0.667109489440918
com.google.javascript.jscomp.CodeConsumer#244,0.6397245526313782
com.google.javascript.jscomp.parsing.IRFactory#299,0.5709081292152405
com.google.javascript.jscomp.NodeUtil#2276,0.5122368335723877
com.google.javascript.rhino.Node#1624,0.5242458581924438
com.google.javascript.jscomp.NodeUtil#1615,0.6371998190879822
com.google.javascript.rhino.Node#836,0.5125097036361694
com.google.javascript.jscomp.GlobalNamespace#260,0.6467829346656799
com.google.javascript.jscomp.CollapseProperties#402,0.5956923961639404
com.google.javascript.jscomp.Normalize#429,0.5891968607902527
com.google.javascript.jscomp.GlobalNamespace#193,0.5294206142425537
com.google.javascript.jscomp.SyntacticScopeCreator#88,0.6106588244438171
com.google.javascript.jscomp.GlobalNamespace#881,0.5287088751792908
com.google.javascript.jscomp.GlobalNamespace#980,0.5664570331573486
com.google.javascript.jscomp.PrepareAst#198,0.5502811670303345
com.google.javascript.rhino.jstype.JSTypeRegistry#511,0.5048207640647888
com.google.javascript.jscomp.Compiler#305,0.4690364599227905
com.google.javascript.jscomp.CollapseProperties#118,0.613985002040863
com.google.javascript.jscomp.CollapseProperties#670,0.5877399444580078
com.google.javascript.jscomp.CodeGenerator#182,0.5741286873817444
com.google.javascript.jscomp.CodeGenerator#394,0.6467334032058716
com.google.javascript.rhino.jstype.FunctionParamBuilder#52,0.47505784034729004
com.google.javascript.rhino.Node#1728,0.6901389360427856
com.google.javascript.rhino.jstype.FunctionParamBuilder#68,0.5048713684082031
com.google.javascript.jscomp.GlobalNamespace#288,0.7255597710609436
com.google.javascript.jscomp.GlobalNamespace#247,0.6798964738845825
com.google.javascript.jscomp.CollapseProperties#704,0.6685659885406494
com.google.javascript.rhino.jstype.PrototypeObjectType#429,0.5164985060691833
com.google.javascript.rhino.Node#1888,0.6219816207885742
com.google.javascript.jscomp.CollapseProperties#743,0.49251657724380493
com.google.javascript.jscomp.SyntacticScopeCreator#119,0.6517738103866577
com.google.javascript.rhino.jstype.PrototypeObjectType#153,0.5491695404052734
com.google.javascript.jscomp.Normalize#117,0.615371823310852
com.google.javascript.jscomp.CodePrinter#181,0.545523464679718
com.google.javascript.rhino.Node#783,0.5381152629852295
com.google.javascript.rhino.TokenStream#286,0.4760313332080841
com.google.javascript.jscomp.CodeConsumer#188,0.5672318339347839
com.google.javascript.jscomp.parsing.IRFactory#526,0.5616729259490967
com.google.javascript.jscomp.parsing.IRFactory#535,0.5829461812973022
com.google.javascript.jscomp.Normalize#580,0.6603879332542419
com.google.javascript.jscomp.parsing.IRFactory#208,0.5880593061447144
com.google.javascript.rhino.jstype.FunctionType#134,0.5090327858924866
com.google.javascript.rhino.jstype.FunctionType#251,0.47704967856407166
com.google.javascript.jscomp.CodeGenerator#580,0.5043603777885437
com.google.javascript.rhino.Node#564,0.5275374054908752
com.google.javascript.jscomp.parsing.IRFactory#490,0.5928263664245605
com.google.javascript.jscomp.parsing.IRFactory#247,0.5776631236076355
com.google.javascript.jscomp.NodeTraversal#266,0.5751398801803589
com.google.javascript.jscomp.parsing.JsDocTokenStream#344,0.5256719589233398
com.google.javascript.jscomp.MakeDeclaredNamesUnique#196,0.6459439992904663
com.google.javascript.jscomp.GlobalNamespace#485,0.5761294960975647
com.google.javascript.jscomp.parsing.IRFactory#539,0.5568915009498596
com.google.javascript.jscomp.GlobalNamespace#403,0.7037732601165771
com.google.javascript.jscomp.Compiler#1398,0.5599796772003174
com.google.javascript.rhino.jstype.JSTypeRegistry#542,0.521523118019104
com.google.javascript.rhino.jstype.JSTypeRegistry#773,0.4967207610607147
com.google.javascript.jscomp.CollapseProperties#829,0.6773619651794434
com.google.javascript.jscomp.NodeUtil#2120,0.5757709741592407
com.google.javascript.rhino.jstype.UnionTypeBuilder#119,0.49491843581199646
com.google.javascript.jscomp.CollapseProperties#667,0.6180784702301025
com.google.javascript.jscomp.CodeConsumer#207,0.5599773526191711
com.google.javascript.rhino.Node#980,0.6865724325180054
com.google.javascript.jscomp.Normalize#120,0.6282722353935242
com.google.javascript.jscomp.parsing.IRFactory#516,0.6621652245521545
com.google.javascript.rhino.jstype.InstanceObjectType#152,0.5053043961524963
com.google.javascript.jscomp.CollapseProperties#780,0.491860955953598
com.google.javascript.jscomp.CollapseProperties#671,0.469219446182251
com.google.javascript.jscomp.Compiler#833,0.4894692599773407
com.google.javascript.jscomp.parsing.JsDocTokenStream#233,0.5289233922958374
com.google.javascript.jscomp.parsing.JsDocTokenStream#341,0.5390645265579224
com.google.javascript.rhino.jstype.FunctionType#819,0.4911328852176666
com.google.javascript.rhino.Node#1024,0.724511444568634
com.google.javascript.jscomp.CodeConsumer#169,0.6123628616333008
com.google.javascript.jscomp.MakeDeclaredNamesUnique#437,0.5945338010787964
com.google.javascript.jscomp.Normalize#489,0.5781850814819336
com.google.javascript.jscomp.CodePrinter#598,0.5406535863876343
com.google.javascript.jscomp.RhinoErrorReporter#66,0.48113900423049927
com.google.javascript.jscomp.CodePrinter#89,0.5344452857971191
com.google.javascript.jscomp.CodeGenerator#320,0.5096896886825562
com.google.javascript.jscomp.Scope#389,0.5222170948982239
com.google.javascript.jscomp.parsing.JsDocTokenStream#68,0.5582940578460693
com.google.javascript.rhino.jstype.InstanceObjectType#153,0.5234431624412537
com.google.javascript.jscomp.MakeDeclaredNamesUnique#95,0.6081059575080872
com.google.javascript.rhino.jstype.JSTypeRegistry#548,0.5235511660575867
com.google.javascript.rhino.jstype.FunctionType#430,0.511157214641571
com.google.javascript.jscomp.MakeDeclaredNamesUnique#68,0.6155325174331665
com.google.javascript.jscomp.MakeDeclaredNamesUnique#410,0.5824623703956604
com.google.javascript.jscomp.NodeTraversal#474,0.5609328150749207
com.google.javascript.jscomp.CodePrinter#596,0.5355328321456909
com.google.javascript.jscomp.PrepareAst#41,0.5448981523513794
com.google.javascript.rhino.jstype.JSTypeRegistry#242,0.5279943346977234
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#119,0.5420749187469482
com.google.javascript.rhino.Node#711,0.6408768892288208
com.google.javascript.jscomp.GlobalNamespace#785,0.6272095441818237
com.google.javascript.jscomp.CollapseProperties#337,0.6556432843208313
com.google.javascript.jscomp.parsing.JsDocTokenStream#262,0.5492181181907654
com.google.javascript.rhino.jstype.InstanceObjectType#96,0.5043908357620239
com.google.javascript.jscomp.NodeUtil#1213,0.4889880120754242
com.google.javascript.jscomp.Normalize#245,0.6150825619697571
com.google.javascript.jscomp.GlobalNamespace#477,0.5565573573112488
com.google.javascript.jscomp.CollapseProperties#593,0.5332329273223877
com.google.javascript.jscomp.parsing.ParserRunner#87,0.49160778522491455
com.google.javascript.rhino.jstype.PrototypeObjectType#110,0.513404905796051
com.google.javascript.jscomp.Compiler#1105,0.509711503982544
com.google.javascript.jscomp.CodeGenerator#766,0.5638971924781799
com.google.javascript.rhino.jstype.UnionTypeBuilder#136,0.45873895287513733
com.google.javascript.jscomp.parsing.IRFactory#197,0.5727161765098572
com.google.javascript.jscomp.NodeUtil#987,0.5854353904724121
com.google.javascript.jscomp.SyntacticScopeCreator#128,0.6311193108558655
com.google.javascript.jscomp.Normalize#341,0.6286917924880981
com.google.javascript.jscomp.CollapseProperties#773,0.47608518600463867
com.google.javascript.jscomp.ComposeWarningsGuard#58,0.5515635013580322
com.google.javascript.jscomp.CompilerOptions#728,0.4764271378517151
com.google.javascript.jscomp.GlobalNamespace#389,0.47135472297668457
com.google.javascript.jscomp.MakeDeclaredNamesUnique#197,0.6387552618980408
com.google.javascript.jscomp.CodeConsumer#256,0.5677187442779541
com.google.javascript.rhino.JSDocInfo#159,0.47092384099960327
com.google.javascript.rhino.jstype.InstanceObjectType#145,0.48838010430336
com.google.javascript.rhino.TokenStream#115,0.4946497678756714
com.google.javascript.rhino.jstype.ObjectType#82,0.47225457429885864
com.google.javascript.rhino.jstype.PrototypeObjectType#501,0.45686495304107666
com.google.javascript.jscomp.MakeDeclaredNamesUnique#113,0.6474115252494812
com.google.javascript.rhino.Node#917,0.7239841818809509
com.google.javascript.jscomp.GoogleCodingConvention#70,0.640301525592804
com.google.javascript.rhino.Node#683,0.4689473509788513
com.google.javascript.jscomp.CodeGenerator#786,0.6056174635887146
com.google.javascript.jscomp.CollapseProperties#624,0.6036606431007385
com.google.javascript.rhino.Node#825,0.5304291248321533
com.google.javascript.jscomp.Compiler#327,0.4723513722419739
com.google.javascript.rhino.Node#1907,0.6094990372657776
com.google.javascript.jscomp.NodeTraversal#449,0.6449299454689026
com.google.javascript.jscomp.Scope#161,0.6615643501281738
com.google.javascript.jscomp.parsing.ParserRunner#92,0.4784877598285675
com.google.javascript.rhino.Node#1368,0.6748338341712952
com.google.javascript.jscomp.MakeDeclaredNamesUnique#194,0.621942400932312
com.google.javascript.rhino.jstype.PrototypeObjectType#113,0.4914696514606476
com.google.javascript.jscomp.SyntacticScopeCreator#75,0.6426879167556763
com.google.javascript.jscomp.NodeUtil#1597,0.6586368083953857
com.google.javascript.jscomp.CodeGenerator#458,0.6136055588722229
com.google.javascript.jscomp.CollapseProperties#663,0.5949606895446777
com.google.javascript.jscomp.CodeGenerator#275,0.6364195346832275
com.google.javascript.rhino.Node#1392,0.5655602812767029
com.google.javascript.jscomp.CollapseProperties#429,0.678752064704895
com.google.javascript.jscomp.parsing.JsDocTokenStream#250,0.5453920960426331
com.google.javascript.rhino.Node#607,0.4662404954433441
com.google.javascript.jscomp.GlobalNamespace#727,0.683310866355896
com.google.javascript.jscomp.CollapseProperties#664,0.5987721085548401
com.google.javascript.jscomp.GlobalNamespace#674,0.5717440247535706
com.google.javascript.jscomp.CodeGenerator#80,0.5439163446426392
com.google.javascript.jscomp.CodeGenerator#797,0.5505055785179138
com.google.javascript.jscomp.CollapseProperties#479,0.6693581938743591
com.google.javascript.jscomp.Normalize#620,0.6153643727302551
com.google.javascript.rhino.Node#563,0.5563048124313354
com.google.javascript.jscomp.MakeDeclaredNamesUnique#82,0.6507813334465027
com.google.javascript.jscomp.parsing.JsDocInfoParser#169,0.5536576509475708
com.google.javascript.rhino.jstype.PrototypeObjectType#442,0.48909324407577515
com.google.javascript.jscomp.parsing.JsDocInfoParser#2082,0.5604045391082764
com.google.javascript.rhino.Node#371,0.5048624277114868
com.google.javascript.jscomp.CodePrinter#427,0.5595808625221252
com.google.javascript.jscomp.CodeConsumer#206,0.5548873543739319
com.google.javascript.jscomp.SyntacticScopeCreator#69,0.61286461353302
com.google.javascript.jscomp.CollapseProperties#305,0.6549758315086365
com.google.javascript.jscomp.CollapseProperties#124,0.614226222038269
com.google.javascript.jscomp.CodeConsumer#185,0.6022747755050659
com.google.javascript.jscomp.MakeDeclaredNamesUnique#80,0.5944226384162903
com.google.javascript.jscomp.Compiler#1131,0.5834240317344666
com.google.javascript.rhino.jstype.InstanceObjectType#76,0.4948655366897583
com.google.javascript.jscomp.GlobalNamespace#407,0.7428253293037415
com.google.javascript.jscomp.Compiler#1395,0.5415985584259033
com.google.javascript.jscomp.parsing.IRFactory#272,0.4706937074661255
com.google.javascript.rhino.Node#1849,0.5492870807647705
com.google.javascript.jscomp.CollapseProperties#824,0.7164264917373657
com.google.javascript.jscomp.parsing.IRFactory#509,0.6349296569824219
com.google.javascript.jscomp.CollapseProperties#690,0.5569872260093689
com.google.javascript.jscomp.parsing.IRFactory#496,0.5646410584449768
com.google.javascript.jscomp.parsing.TypeSafeDispatcher#201,0.5301652550697327
com.google.javascript.jscomp.Normalize#176,0.580330491065979
com.google.javascript.jscomp.CollapseProperties#612,0.5304477214813232
com.google.javascript.jscomp.parsing.JsDocTokenStream#273,0.5463159680366516
com.google.javascript.jscomp.parsing.JsDocInfoParser#144,0.5551416873931885
com.google.javascript.jscomp.CompilerOptions#675,0.465646356344223
com.google.javascript.jscomp.MakeDeclaredNamesUnique#101,0.6214814782142639
com.google.javascript.rhino.jstype.JSTypeRegistry#223,0.5022833943367004
com.google.javascript.rhino.TokenStream#186,0.4468582272529602
